 JENDL/AD-2017  B - 11   pointwise at 293.6K                         0         0
 5.011000+3 1.091470+1          0          0          6          1 528 1451    1
 0.000000+0 0.000000+0          0          0          0          6 528 1451    2
 1.000000+0 2.000000+7          0          0         10          0 528 1451    3
 2.936000+2 0.000000+0          1          0         84         24 528 1451    4
  5-B - 11 JAERI      EVAL-MAY88 T.FUKAHORI                        528 1451    5
                      DIST-MAR18                       20130520    528 1451    6
----JENDL/AD-2017     MATERIAL  528                                528 1451    7
-----INCIDENT NEUTRON DATA                                         528 1451    8
------ENDF-6 FORMAT                                                528 1451    9
                                                                   528 1451   10
History                                                            528 1451   11
2010-05 Evaluated for JENDL-4.0/1/.                                528 1451   12
2013-05 File-making was performed for JENDL Activation File.       528 1451   13
                                                                   528 1451   14
MF= 1 General iformation                                           528 1451   15
  MT=451 Descriptive data and directory                            528 1451   16
                                                                   528 1451   17
MF= 2 Resonance parameters                                         528 1451   18
  MT=151 Scattering radius only                                    528 1451   19
    AP=0.123x(AWR)**(1/3)+0.08                                     528 1451   20
                                                                   528 1451   21
MF= 3 Neutron cross sections                                       528 1451   22
  MT= 16 (n,2n) cross section                                      528 1451   23
    Taken from JENDL-4.0.                                          528 1451   24
                                                                   528 1451   25
  MT= 22 (n,na) cross section                                      528 1451   26
    Taken from JENDL-4.0.                                          528 1451   27
                                                                   528 1451   28
  MT= 28 (n,np) cross section                                      528 1451   29
    Taken from JENDL-4.0.                                          528 1451   30
                                                                   528 1451   31
  MT= 29 (n,n2a) cross section                                     528 1451   32
    Taken from JENDL-4.0.                                          528 1451   33
                                                                   528 1451   34
  MT= 32 (n,nd) cross section                                      528 1451   35
    Taken from JENDL-4.0.                                          528 1451   36
                                                                   528 1451   37
  MT= 33 (n,nt) cross section                                      528 1451   38
    Taken from JENDL-4.0.                                          528 1451   39
                                                                   528 1451   40
  MT=102 (n,g) cross section                                       528 1451   41
    Taken from JENDL-4.0.                                          528 1451   42
                                                                   528 1451   43
  MT=103 (n,p) cross section                                       528 1451   44
    Taken from JENDL-4.0.                                          528 1451   45
                                                                   528 1451   46
  MT=104 (n,d) cross section                                       528 1451   47
    Taken from JENDL-4.0.                                          528 1451   48
                                                                   528 1451   49
  MT=105 (n,t) cross section                                       528 1451   50
    Taken from JENDL-4.0.                                          528 1451   51
                                                                   528 1451   52
  MT=107 (n,a) cross section                                       528 1451   53
    Taken from JENDL-4.0.                                          528 1451   54
                                                                   528 1451   55
MF= 8 Information on decay data                                    528 1451   56
  MT= 16 (n,2n) reaction                                           528 1451   57
                                                                   528 1451   58
  MT= 22 (n,na) reaction                                           528 1451   59
                                                                   528 1451   60
  MT= 28 (n,np) reaction                                           528 1451   61
                                                                   528 1451   62
  MT= 29 (n,n2a) reaction                                          528 1451   63
                                                                   528 1451   64
  MT= 32 (n,nd) reaction                                           528 1451   65
                                                                   528 1451   66
  MT= 33 (n,nt) reaction                                           528 1451   67
                                                                   528 1451   68
  MT=102 (n,g) reaction                                            528 1451   69
                                                                   528 1451   70
  MT=103 (n,p) reaction                                            528 1451   71
                                                                   528 1451   72
  MT=104 (n,d) reaction                                            528 1451   73
                                                                   528 1451   74
  MT=105 (n,t) reaction                                            528 1451   75
                                                                   528 1451   76
  MT=107 (n,a) reaction                                            528 1451   77
                                                                   528 1451   78
References                                                         528 1451   79
 1) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).         528 1451   80
                                                                   528 1451   81
 ***************** Program LINEAR (VERSION 2017-1) *************** 528 1451   82
 For All Data Greater than 1.0000E-10 barns in Absolute Value      528 1451   83
 Data Linearized to Within an Accuracy of .100000000 per-cent      528 1451   84
 ***************** Program SIGMA1 (VERSION 2017-1) *************** 528 1451   85
 Data Doppler Broadened to 293.600000 Kelvin                       528 1451   86
 for All Data Greater than 1.0000E-10 barns in Absolute Value      528 1451   87
 Data Linearized to Within an Accuracy of .100000000 per-cent      528 1451   88
                                1        451        112          1 528 1451   89
                                2        151          4          1 528 1451   90
                                3         16          7          1 528 1451   91
                                3         22          7          1 528 1451   92
                                3         28          7          1 528 1451   93
                                3         29          7          1 528 1451   94
                                3         32          5          1 528 1451   95
                                3         33          7          1 528 1451   96
                                3        102        306          1 528 1451   97
                                3        103          7          1 528 1451   98
                                3        104          8          1 528 1451   99
                                3        105          8          1 528 1451  100
                                3        107          8          1 528 1451  101
                                8         16          2          1 528 1451  102
                                8         22          2          1 528 1451  103
                                8         28          2          1 528 1451  104
                                8         29          2          1 528 1451  105
                                8         32          2          1 528 1451  106
                                8         33          2          1 528 1451  107
                                8        102          2          1 528 1451  108
                                8        103          2          1 528 1451  109
                                8        104          2          1 528 1451  110
                                8        105          2          1 528 1451  111
                                8        107          2          1 528 1451  112
                                                                   528 1  099999
                                                                   528 0  0    0
 5.011000+3 1.091470+1          0          0          1          0 528 2151    1
 5.011000+3 1.000000+0          0          0          1          0 528 2151    2
 1.000000-5 1.000000+5          0          0          0          0 528 2151    3
 1.500000+0 3.528406-1          0          0          0          0 528 2151    4
                                                                   528 2  099999
                                                                   528 0  0    0
 5.011000+3 1.091470+1          0          0          0          0 528 3 16    1
-1.145600+7-1.145600+7          0          0          1         10 528 3 16    2
         10          2          0          0          0          0 528 3 16    3
 1.250560+7 0.000000+0 1.300000+7 5.721330-5 1.400000+7 1.414440-3 528 3 16    4
 1.500000+7 7.584970-3 1.570000+7 1.296210-2 1.630000+7 1.767060-2 528 3 16    5
 1.700000+7 2.060570-2 1.800000+7 2.491940-2 1.900000+7 2.818320-2 528 3 16    6
 2.000000+7 3.091690-2                                             528 3 16    7
                                                                   528 3  099999
 5.011000+3 1.091470+1          0          0          0          0 528 3 22    1
-8.665580+6-8.665580+6          0          0          1         12 528 3 22    2
         12          2          0          0          0          0 528 3 22    3
 9.459530+6 0.000000+0 1.000000+7 7.119900-4 1.100000+7 6.357890-3 528 3 22    4
 1.200000+7 3.282590-2 1.300000+7 6.747230-2 1.400000+7 1.010020-1 528 3 22    5
 1.500000+7 1.360000-1 1.600000+7 1.670000-1 1.700000+7 1.951790-1 528 3 22    6
 1.800000+7 2.143820-1 1.900000+7 2.222580-1 2.000000+7 2.232850-1 528 3 22    7
                                                                   528 3  099999
 5.011000+3 1.091470+1          0          0          0          0 528 3 28    1
-1.122940+7-1.122940+7          0          0          1         10 528 3 28    2
         10          2          0          0          0          0 528 3 28    3
 1.225820+7 0.000000+0 1.300000+7 1.129560-4 1.400000+7 1.104490-3 528 3 28    4
 1.500000+7 3.114510-3 1.570000+7 4.315120-3 1.630000+7 5.468120-3 528 3 28    5
 1.700000+7 6.655560-3 1.800000+7 8.601730-3 1.900000+7 1.019920-2 528 3 28    6
 2.000000+7 1.177280-2                                             528 3 28    7
                                                                   528 3  099999
 5.011000+3 1.091470+1          0          0          0          0 528 3 29    1
-1.113190+7-1.113190+7          0          0          1         10 528 3 29    2
         10          2          0          0          0          0 528 3 29    3
 1.215180+7 0.000000+0 1.290000+7 2.951580-4 1.390000+7 1.494840-2 528 3 29    4
 1.490000+7 4.501500-2 1.560000+7 7.924700-2 1.620000+7 1.058330-1 528 3 29    5
 1.690000+7 1.255840-1 1.790000+7 1.843280-1 1.890000+7 2.334700-1 528 3 29    6
 2.000000+7 2.744060-1                                             528 3 29    7
                                                                   528 3  099999
 5.011000+3 1.091470+1          0          0          0          0 528 3 32    1
-1.581680+7-1.581680+7          0          0          1          4 528 3 32    2
          4          2          0          0          0          0 528 3 32    3
 1.726590+7 0.000000+0 1.800000+7 4.153470-5 1.900000+7 9.705240-4 528 3 32    4
 2.000000+7 2.984150-3                                             528 3 32    5
                                                                   528 3  099999
 5.011000+3 1.091470+1          0          0          0          0 528 3 33    1
-1.122430+7-1.122430+7          0          0          1         10 528 3 33    2
         10          2          0          0          0          0 528 3 33    3
 1.225270+7 0.000000+0 1.300000+7 1.475790-5 1.400000+7 7.474180-4 528 3 33    4
 1.500000+7 2.250750-3 1.570000+7 3.962350-3 1.630000+7 5.291650-3 528 3 33    5
 1.700000+7 6.279210-3 1.800000+7 9.216420-3 1.900000+7 1.167350-2 528 3 33    6
 2.000000+7 1.372030-2                                             528 3 33    7
                                                                   528 3  099999
 5.011000+3 1.091470+1          0          0          0          0 528 3102    1
 3.369000+6 3.369000+6          0          0          1        907 528 3102    2
        907          2          0          0          0          0 528 3102    3
 1.000000-5 2.551696-1 1.103037-5 2.429595-1 1.216691-5 2.313337-1 528 3102    4
 1.342055-5 2.202642-1 1.480336-5 2.097244-1 1.632865-5 1.996889-1 528 3102    5
 1.801111-5 1.901336-1 1.986691-5 1.810355-1 2.191394-5 1.723728-1 528 3102    6
 2.417189-5 1.641247-1 2.666248-5 1.562712-1 2.940971-5 1.487935-1 528 3102    7
 3.243999-5 1.416736-1 3.578251-5 1.348944-1 3.946943-5 1.284396-1 528 3102    8
 4.353624-5 1.222936-1 4.802208-5 1.164418-1 5.297013-5 1.108700-1 528 3102    9
 5.842801-5 1.055647-1 6.444825-5 1.005134-1 7.108881-5 9.570376-2 528 3102   10
 7.841358-5 9.112426-2 8.649308-5 8.676391-2 9.540506-5 8.261219-2 528 3102   11
 1.052353-4 7.865914-2 1.160784-4 7.489525-2 1.280388-4 7.131147-2 528 3102   12
 1.412315-4 6.789918-2 1.557836-4 6.465016-2 1.718351-4 6.155662-2 528 3102   13
 1.895404-4 5.861111-2 2.090701-4 5.580654-2 2.306120-4 5.313617-2 528 3102   14
 2.543736-4 5.059359-2 2.805835-4 4.817267-2 3.094939-4 4.586760-2 528 3102   15
 3.413832-4 4.367283-2 3.765583-4 4.158308-2 4.153577-4 3.959333-2 528 3102   16
 4.581549-4 3.769879-2 5.053618-4 3.589491-2 5.574328-4 3.417735-2 528 3102   17
 6.148689-4 3.254197-2 6.782232-4 3.098486-2 7.481052-4 2.950225-2 528 3102   18
 8.251877-4 2.809059-2 9.102125-4 2.674648-2 1.003998-3 2.546669-2 528 3102   19
 1.107447-3 2.424815-2 1.221555-3 2.308791-2 1.347420-3 2.198319-2 528 3102   20
 1.486254-3 2.093134-2 1.639393-3 1.992982-2 1.808311-3 1.897623-2 528 3102   21
 1.994634-3 1.806827-2 2.200155-3 1.720376-2 2.426853-3 1.638062-2 528 3102   22
 2.676908-3 1.559687-2 2.952729-3 1.485063-2 3.256969-3 1.414009-2 528 3102   23
 3.592557-3 1.346356-2 3.962723-3 1.281941-2 4.371030-3 1.220608-2 528 3102   24
 4.821407-3 1.162210-2 5.318191-3 1.106606-2 5.866161-3 1.053664-2 528 3102   25
 6.470592-3 1.003255-2 7.137302-3 9.552579-3 7.872708-3 9.095580-3 528 3102   26
 8.683888-3 8.660451-3 9.578649-3 8.246145-3 1.056560-2 7.851665-3 528 3102   27
 1.165425-2 7.476063-3 1.285507-2 7.118435-3 1.417962-2 6.777921-3 528 3102   28
 1.564064-2 6.453701-3 1.725221-2 6.144997-3 1.902982-2 5.851065-3 528 3102   29
 2.099059-2 5.571199-3 2.315340-2 5.304726-3 2.524188-2 5.080636-3 528 3102   30
 2.530000-2 5.074800-3 2.790683-2 4.832081-3 3.078227-2 4.600978-3 528 3102   31
 3.395398-2 4.380934-3 3.745250-2 4.171423-3 4.131149-2 3.971944-3 528 3102   32
 4.556810-2 3.782026-3 5.026329-2 3.601229-3 5.544227-2 3.429156-3 528 3102   33
 6.115487-2 3.265461-3 6.745608-2 3.109863-3 7.440655-2 2.962146-3 528 3102   34
 8.207318-2 2.822110-3 9.052975-2 2.689455-3 9.985766-2 2.563599-3 528 3102   35
 0.11092367 2.435197-3 0.12320995 2.312285-3 0.13686382 2.194027-3 528 3102   36
 0.15096585 2.088115-3 0.16652091 1.986955-3 0.18367872 1.890776-3 528 3102   37
 0.20260441 1.799529-3 0.22348015 1.713176-3 0.24650686 1.631759-3 528 3102   38
 0.27190618 1.554914-3 0.30202343 1.476253-3 0.33549302 1.400329-3 528 3102   39
 0.37006120 1.332649-3 0.40819118 1.268387-3 0.45024995 1.207614-3 528 3102   40
 0.49316351 1.154749-3 0.54781485 1.097522-3 0.61707741 1.034083-3 528 3102   41
 0.67592454 9.870983-4 0.74556974 9.396573-4 0.82239097 8.942020-4 528 3102   42
 0.90712763 8.514554-4 0.99358644 8.145086-4 1.11926472 7.696353-4 528 3102   43
 1.26077811 7.236507-4 1.36179876 6.960046-4 1.54479759 6.533781-4 528 3102   44
 1.68026333 6.262019-4 1.86637497 5.943252-4 2.01591946 5.728781-4 528 3102   45
 2.46993083 5.177720-4 2.63072087 5.011706-4 3.06903619 4.642660-4 528 3102   46
 3.29172451 4.479845-4 3.76022318 4.193022-4 4.00500998 4.071059-4 528 3102   47
 5.01132205 3.638127-4 5.30016623 3.538056-4 6.31440619 3.240451-4 528 3102   48
 6.82035201 3.122264-4 7.62923768 2.950000-4 8.41533106 2.824092-4 528 3102   49
 10.0964113 2.568368-4 10.6783515 2.500925-4 12.7217611 2.289197-4 528 3102   50
 15.0507717 2.106899-4 15.8075460 2.060292-4 20.1989573 1.822375-4 528 3102   51
 21.3631912 1.775663-4 25.4525010 1.625254-4 30.5369945 1.486037-4 528 3102   52
 40.6952453 1.290545-4 50.9204674 1.156082-4 61.0925437 1.057685-4 528 3102   53
 81.4192127 9.194409-5 101.876874 8.244526-5 122.228206 7.548955-5 528 3102   54
 162.887897 6.571623-5 203.815649 5.900370-5 244.530679 5.408605-5 528 3102   55
 325.890758 4.717298-5 407.775149 4.242795-5 489.233945 3.895019-5 528 3102   56
 651.979533 3.406043-5 815.798069 3.070419-5 978.765156 2.824338-5 528 3102   57
 1304.41923 2.478155-5 1632.17192 2.240545-5 1958.22111 2.066270-5 528 3102   58
 2599.92000 1.823644-5 3272.82512 1.651048-5 3926.61777 1.527636-5 528 3102   59
 5199.82000 1.356662-5 6545.62003 1.233993-5 7853.19929 1.146193-5 528 3102   60
 10399.6000 1.024532-5 13091.1998 9.377324-6 15596.3322 8.792231-6 528 3102   61
 18199.3000 8.454621-6 18849.3000 8.517879-6 19182.6501 8.647225-6 528 3102   62
 19499.2000 8.917162-6 19661.7000 9.172182-6 19824.2000 9.583140-6 528 3102   63
 19986.7000 1.028224-5 20068.0000 1.082726-5 20128.9001 1.139211-5 528 3102   64
 20149.2000 1.160066-5 20210.1001 1.242924-5 20230.4000 1.273990-5 528 3102   65
 20250.7251 1.314773-5 20301.5376 1.424605-5 20311.7000 1.449403-5 528 3102   66
 20332.0001 1.508672-5 20352.3001 1.575163-5 20372.6001 1.654280-5 528 3102   67
 20387.8251 1.718858-5 20403.0626 1.793916-5 20423.3876 1.906394-5 528 3102   68
 20433.5501 1.969283-5 20448.7939 2.079008-5 20469.1188 2.240075-5 528 3102   69
 20479.2751 2.331422-5 20489.4251 2.434268-5 20499.5751 2.548936-5 528 3102   70
 20509.7251 2.676124-5 20519.8751 2.817650-5 20530.0251 2.975598-5 528 3102   71
 20540.1751 3.152782-5 20550.3251 3.352249-5 20559.2126 3.548425-5 528 3102   72
 20566.8376 3.735105-5 20574.4626 3.940990-5 20582.0876 4.169207-5 528 3102   73
 20589.7126 4.422687-5 20597.3376 4.706129-5 20604.9626 5.024745-5 528 3102   74
 20610.6814 5.289732-5 20616.4000 5.580400-5 20621.4751 5.862083-5 528 3102   75
 20626.5501 6.167242-5 20631.6251 6.497906-5 20636.7000 6.858643-5 528 3102   76
 20641.7751 7.255992-5 20646.8501 7.696609-5 20651.9251 8.186673-5 528 3102   77
 20657.0000 8.732602-5 20660.8126 9.184046-5 20664.6251 9.675179-5 528 3102   78
 20668.4376 1.021061-4 20672.2500 1.079578-4 20676.0626 1.143729-4 528 3102   79
 20679.8751 1.214288-4 20683.6876 1.292160-4 20687.5000 1.378375-4 528 3102   80
 20690.6751 1.457384-4 20693.8501 1.543759-4 20697.0251 1.638403-4 528 3102   81
 20700.2000 1.742402-4 20703.3751 1.857108-4 20706.5501 1.984170-4 528 3102   82
 20709.7251 2.125614-4 20712.1063 2.242573-4 20714.1688 2.352417-4 528 3102   83
 20716.7064 2.499799-4 20719.2439 2.662444-4 20721.7814 2.842547-4 528 3102   84
 20724.3189 3.042712-4 20726.8564 3.266048-4 20728.7595 3.450979-4 528 3102   85
 20730.6626 3.652889-4 20732.5657 3.873965-4 20734.1501 4.074443-4 528 3102   86
 20736.0501 4.337104-4 20737.9501 4.627311-4 20739.8501 4.949229-4 528 3102   87
 20741.7501 5.307944-4 20743.1752 5.604854-4 20744.6001 5.929133-4 528 3102   88
 20746.0252 6.284707-4 20747.4501 6.676165-4 20749.0376 7.161679-4 528 3102   89
 20750.3126 7.595917-4 20751.5876 8.076833-4 20752.8626 8.613094-4 528 3102   90
 20753.8189 9.058306-4 20754.7751 9.547011-4 20755.7314 1.008687-3 528 3102   91
 20756.6876 1.068737-3 20757.6439 1.136068-3 20758.6000 1.212209-3 528 3102   92
 20759.2313 1.268255-3 20759.8626 1.329672-3 20760.4939 1.397283-3 528 3102   93
 20761.1251 1.472019-3 20761.7564 1.555022-3 20762.3876 1.647562-3 528 3102   94
 20763.0189 1.751177-3 20763.6501 1.867608-3 20764.1236 1.964614-3 528 3102   95
 20764.5971 2.070936-3 20765.0705 2.187706-3 20765.5439 2.316106-3 528 3102   96
 20766.0173 2.457523-3 20766.4908 2.613409-3 20766.9643 2.785435-3 528 3102   97
 20767.4376 2.975323-3 20767.9111 3.185189-3 20768.3845 3.417046-3 528 3102   98
 20768.7000 3.584998-3 20769.1751 3.860000-3 20769.6501 4.163956-3 528 3102   99
 20770.1251 4.499914-3 20770.6001 4.870948-3 20771.0751 5.280657-3 528 3102  100
 20771.4315 5.615452-3 20771.7877 5.975558-3 20772.1439 6.362793-3 528 3102  101
 20772.5000 6.778722-3 20772.8564 7.225711-3 20773.2127 7.705174-3 528 3102  102
 20773.6877 8.398757-3 20774.1627 9.158833-3 20774.6377 9.990565-3 528 3102  103
 20775.1127 1.089923-2 20775.5876 1.189017-2 20776.0626 1.296889-2 528 3102  104
 20776.4595 1.394167-2 20776.9376 1.520486-2 20777.4158 1.657341-2 528 3102  105
 20777.8939 1.805254-2 20778.3721 1.964809-2 20778.8501 2.136472-2 528 3102  106
 20779.3283 2.320894-2 20779.8064 2.518398-2 20780.2845 2.729484-2 528 3102  107
 20780.7626 2.954481-2 20781.2407 3.193778-2 20781.8751 3.533702-2 528 3102  108
 20782.5876 3.946441-2 20783.3001 4.391890-2 20784.0126 4.869882-2 528 3102  109
 20784.7251 5.379258-2 20785.4376 5.918628-2 20786.3876 6.680554-2 528 3102  110
 20787.5751 7.691326-2 20789.0000 8.964952-2 20791.6000 1.132360-1 528 3102  111
 20793.0251 1.254130-1 20794.1001 1.337970-1 20795.0251 1.402527-1 528 3102  112
 20796.0000 1.461287-1 20796.7501 1.499074-1 20797.4500 1.527933-1 528 3102  113
 20798.2500 1.552822-1 20799.2000 1.570576-1 20800.0000 1.575269-1 528 3102  114
 20800.9001 1.569219-1 20801.8000 1.551319-1 20802.7000 1.521985-1 528 3102  115
 20803.6501 1.479376-1 20804.5001 1.431975-1 20805.4000 1.373328-1 528 3102  116
 20806.5251 1.289675-1 20807.4751 1.211960-1 20808.6251 1.111792-1 528 3102  117
 20811.7876 8.250407-2 20812.9500 7.233613-2 20813.9189 6.426762-2 528 3102  118
 20814.7876 5.742684-2 20815.6501 5.105410-2 20816.2251 4.705442-2 528 3102  119
 20816.8001 4.326286-2 20817.3751 3.968211-2 20817.9501 3.631543-2 528 3102  120
 20818.5251 3.316164-2 20819.1000 3.021936-2 20819.6626 2.754067-2 528 3102  121
 20820.2251 2.505573-2 20820.7876 2.275772-2 20821.2095 2.115280-2 528 3102  122
 20821.6314 1.964605-2 20822.0533 1.823363-2 20822.4751 1.691258-2 528 3102  123
 20822.8970 1.567809-2 20823.3188 1.452729-2 20823.6000 1.380454-2 528 3102  124
 20824.0751 1.266012-2 20824.5501 1.160763-2 20825.0251 1.064118-2 528 3102  125
 20825.5001 9.755564-3 20825.9751 8.945014-3 20826.4501 8.204700-3 528 3102  126
 20826.9251 7.529336-3 20827.2814 7.062566-3 20827.6376 6.627700-3 528 3102  127
 20827.9940 6.222743-3 20828.3501 5.846104-3 20828.7065 5.495681-3 528 3102  128
 20829.0627 5.170133-3 20829.5376 4.771723-3 20830.0127 4.410847-3 528 3102  129
 20830.4876 4.084186-3 20830.9626 3.788621-3 20831.3439 3.571896-3 528 3102  130
 20831.7751 3.346898-3 20832.2064 3.141453-3 20832.6377 2.953895-3 528 3102  131
 20833.0689 2.782568-3 20833.5001 2.626065-3 20833.9315 2.482889-3 528 3102  132
 20834.3627 2.351929-3 20834.6501 2.270828-3 20835.2251 2.122043-3 528 3102  133
 20835.8001 1.989357-3 20836.3751 1.870697-3 20836.9501 1.764350-3 528 3102  134
 20837.5251 1.668735-3 20838.1001 1.582523-3 20838.6751 1.504500-3 528 3102  135
 20839.2501 1.433671-3 20839.8251 1.369126-3 20840.6376 1.287171-3 528 3102  136
 20841.3501 1.222932-3 20842.0627 1.164742-3 20842.7752 1.111765-3 528 3102  137
 20843.7251 1.048022-3 20844.6752 9.909255-4 20845.6252 9.394007-4 528 3102  138
 20846.5752 8.925966-4 20847.5251 8.498327-4 20848.9501 7.920902-4 528 3102  139
 20850.3752 7.407891-4 20851.8001 6.948592-4 20853.2252 6.534634-4 528 3102  140
 20854.6501 6.159618-4 20856.1720 5.796176-4 20857.8876 5.426136-4 528 3102  141
 20859.6033 5.092388-4 20861.3189 4.790080-4 20863.0346 4.515169-4 528 3102  142
 20864.7500 4.264330-4 20866.4658 4.034682-4 20868.1814 3.823882-4 528 3102  143
 20870.4689 3.568591-4 20872.7563 3.339047-4 20875.0376 3.132376-4 528 3102  144
 20877.3126 2.945581-4 20879.5876 2.775711-4 20881.8626 2.620768-4 528 3102  145
 20884.1376 2.479051-4 20886.4126 2.349110-4 20888.6876 2.229700-4 528 3102  146
 20890.9626 2.119737-4 20894.0063 1.985741-4 20896.8658 1.871925-4 528 3102  147
 20899.7251 1.768318-4 20902.5845 1.673637-4 20905.4439 1.586795-4 528 3102  148
 20909.2564 1.481611-4 20913.0689 1.386958-4 20916.8814 1.301464-4 528 3102  149
 20920.6938 1.224026-4 20924.8813 1.147145-4 20929.4439 1.071903-4 528 3102  150
 20934.0064 1.004382-4 20938.5689 9.435501-5 20943.1314 8.885321-5 528 3102  151
 20947.6939 8.385971-5 20952.2564 7.931399-5 20956.8188 7.516579-5 528 3102  152
 20962.9063 7.017677-5 20968.6158 6.599335-5 20974.3251 6.222552-5 528 3102  153
 20980.0346 5.882116-5 20985.7439 5.574078-5 20991.4533 5.295300-5 528 3102  154
 20997.1626 5.042406-5 21004.7751 4.737592-5 21012.3876 4.460671-5 528 3102  155
 21020.0000 4.208954-5 21026.8533 4.004529-5 21033.7064 3.818382-5 528 3102  156
 21042.8439 3.593241-5 21051.9814 3.392794-5 21061.1189 3.213162-5 528 3102  157
 21070.2564 3.051084-5 21079.3939 2.905636-5 21088.5313 2.773560-5 528 3102  158
 21099.1876 2.634690-5 21111.3626 2.493332-5 21123.5376 2.367373-5 528 3102  159
 21135.7126 2.255839-5 21147.8876 2.158732-5 21172.2376 1.991099-5 528 3102  160
 21184.4126 1.912313-5 21196.5938 1.843177-5 21220.9689 1.727269-5 528 3102  161
 21239.2500 1.647728-5 21257.5314 1.581961-5 21275.8126 1.521469-5 528 3102  162
 21288.0000 1.483895-5 21312.3501 1.420429-5 21336.7000 1.362604-5 528 3102  163
 21373.2251 1.291747-5 21385.4000 1.270737-5 21434.1501 1.204067-5 528 3102  164
 21482.9000 1.141445-5 21531.6001 1.097425-5 21580.3000 1.056278-5 528 3102  165
 21677.7000 9.973954-6 21775.2000 9.549644-6 21970.0000 8.986315-6 528 3102  166
 22359.8000 8.394192-6 22749.5000 8.090677-6 23070.4545 7.935776-6 528 3102  167
 23395.9371 7.826437-6 23918.7000 7.671451-6 27036.7000 7.204725-6 528 3102  168
 33507.2076 6.642099-6 39787.0963 6.250169-6 46066.9849 5.944348-6 528 3102  169
 58626.6615 5.485683-6 71186.3381 5.154319-6 84332.7309 4.891649-6 528 3102  170
 96305.7921 4.701139-6 121425.549 4.402539-6 146544.499 4.193516-6 528 3102  171
 172866.912 4.038993-6 198161.813 3.936001-6 221902.357 3.874451-6 528 3102  172
 245292.000 3.848006-6 270235.000 3.867270-6 295179.000 3.956769-6 528 3102  173
 307650.000 4.042852-6 320122.000 4.172070-6 332594.000 4.365889-6 528 3102  174
 345066.000 4.662070-6 351301.000 4.868556-6 357537.000 5.131490-6 528 3102  175
 363773.000 5.471272-6 370009.000 5.918328-6 376245.000 6.519168-6 528 3102  176
 382481.000 7.347275-6 388717.000 8.521924-6 391835.000 9.297387-6 528 3102  177
 394953.000 1.024470-5 398071.000 1.141156-5 401188.000 1.286090-5 528 3102  178
 404306.000 1.467337-5 407424.000 1.694880-5 410542.000 1.979928-5 528 3102  179
 413660.000 2.332513-5 416778.000 2.754942-5 419896.000 3.228742-5 528 3102  180
 424948.000 3.942107-5 427474.000 4.151664-5 430000.000 4.191152-5 528 3102  181
 432526.001 4.051209-5 435052.000 3.768458-5 440104.000 3.019421-5 528 3102  182
 444651.000 2.385856-5 449198.000 1.891612-5 451471.000 1.695954-5 528 3102  183
 453744.000 1.529786-5 458291.000 1.268427-5 462838.000 1.077941-5 528 3102  184
 467385.000 9.368922-6 471932.000 8.304799-6 476479.000 7.486853-6 528 3102  185
 481026.000 6.847043-6 485573.000 6.338429-6 490120.000 5.928193-6 528 3102  186
 494667.000 5.593009-6 503761.000 5.084071-6 512855.000 4.722005-6 528 3102  187
 521949.000 4.455800-6 531043.000 4.254669-6 540137.000 4.099263-6 528 3102  188
 549230.000 3.976965-6 567418.000 3.800156-6 585606.000 3.682403-6 528 3102  189
 603794.000 3.601999-6 621982.000 3.546799-6 658357.000 3.486127-6 528 3102  190
 694733.000 3.470060-6 731108.000 3.486879-6 767484.000 3.533140-6 528 3102  191
 803859.000 3.610264-6 840235.000 3.723762-6 876301.694 3.882508-6 528 3102  192
 912986.000 4.108491-6 949362.000 4.432012-6 967550.000 4.657229-6 528 3102  193
 985737.000 4.977367-6 994831.000 5.227607-6 999378.000 5.409325-6 528 3102  194
 1003920.00 5.670552-6 1008470.00 6.094625-6 1010740.00 6.427274-6 528 3102  195
 1013020.00 6.911238-6 1015290.00 7.652744-6 1016430.00 8.178562-6 528 3102  196
 1017570.00 8.857658-6 1018700.00 9.736364-6 1019840.00 1.086935-5 528 3102  197
 1020980.00 1.228423-5 1022110.00 1.392127-5 1022830.00 1.496863-5 528 3102  198
 1023560.00 1.588789-5 1024280.00 1.652622-5 1025000.00 1.675730-5 528 3102  199
 1025720.01 1.653156-5 1026440.00 1.590022-5 1027890.00 1.397090-5 528 3102  200
 1029160.00 1.219757-5 1030440.00 1.072193-5 1031720.00 9.598625-6 528 3102  201
 1032990.00 8.770475-6 1034270.00 8.162762-6 1035550.00 7.715540-6 528 3102  202
 1038100.00 7.131487-6 1040660.00 6.795053-6 1043210.00 6.598272-6 528 3102  203
 1048320.00 6.422049-6 1058535.00 6.429102-6 1068750.00 6.614596-6 528 3102  204
 1083910.00 7.028531-6 1099060.00 7.549905-6 1114220.00 8.159521-6 528 3102  205
 1159690.00 1.017478-5 1174840.00 1.062490-5 1190000.00 1.081823-5 528 3102  206
 1221500.00 1.071896-5 1245750.00 1.069106-5 1257870.00 1.058016-5 528 3102  207
 1270000.00 1.021379-5 1282120.00 9.566853-6 1294250.00 8.771134-6 528 3102  208
 1318500.00 7.285319-6 1331680.00 6.654623-6 1344860.00 6.143260-6 528 3102  209
 1358040.00 5.728130-6 1371220.00 5.388117-6 1397580.00 4.871002-6 528 3102  210
 1423940.00 4.503173-6 1450300.00 4.235299-6 1476660.00 4.038939-6 528 3102  211
 1503020.00 3.897558-6 1529380.00 3.802145-6 1555740.00 3.749609-6 528 3102  212
 1582100.00 3.742894-6 1608460.00 3.793338-6 1634820.00 3.926722-6 528 3102  213
 1648000.00 4.039779-6 1661180.00 4.197753-6 1674360.00 4.417167-6 528 3102  214
 1687540.00 4.721856-6 1700720.00 5.144625-6 1713900.00 5.725430-6 528 3102  215
 1727080.00 6.494932-6 1740270.00 7.420465-6 1755130.00 8.394304-6 528 3102  216
 1762570.00 8.684508-6 1770000.00 8.751368-6 1777435.00 8.577313-6 528 3102  217
 1784870.00 8.202065-6 1799730.00 7.151862-6 1816920.00 5.979931-6 528 3102  218
 1825510.00 5.506828-6 1834100.00 5.113109-6 1842690.00 4.789190-6 528 3102  219
 1851280.00 4.523504-6 1859870.00 4.305294-6 1868460.00 4.125306-6 528 3102  220
 1885650.00 3.851325-6 1902830.00 3.658047-6 1920010.00 3.518571-6 528 3102  221
 1937200.00 3.416068-6 1954380.00 3.339853-6 1971560.00 3.283006-6 528 3102  222
 2005930.00 3.210655-6 2040290.00 3.178076-6 2074660.00 3.176955-6 528 3102  223
 2109020.00 3.206371-6 2143390.00 3.271828-6 2177760.00 3.387152-6 528 3102  224
 2194940.00 3.471428-6 2212120.00 3.580417-6 2229300.00 3.722024-6 528 3102  225
 2246490.00 3.907582-6 2263670.00 4.153146-6 2280850.00 4.481289-6 528 3102  226
 2298040.00 4.922145-6 2315220.00 5.510744-6 2332400.00 6.271265-6 528 3102  227
 2349580.00 7.170084-6 2369790.00 8.156557-6 2379900.00 8.458410-6 528 3102  228
 2390000.00 8.543005-6 2400105.00 8.393292-6 2410210.00 8.048000-6 528 3102  229
 2445170.00 6.364822-6 2459920.00 5.788331-6 2474680.00 5.374777-6 528 3102  230
 2489430.00 5.140065-6 2496810.00 5.100998-6 2504185.00 5.128789-6 528 3102  231
 2511560.00 5.245341-6 2518940.00 5.489147-6 2526320.00 5.927246-6 528 3102  232
 2530010.00 6.252543-6 2533700.00 6.674112-6 2537390.00 7.213601-6 528 3102  233
 2541070.00 7.891497-6 2554230.00 1.100680-5 2557110.00 1.143796-5 528 3102  234
 2560000.00 1.156196-5 2562885.00 1.134568-5 2565770.00 1.083512-5 528 3102  235
 2574830.00 8.543642-6 2578110.00 7.724800-6 2581390.00 7.056091-6 528 3102  236
 2584680.00 6.496655-6 2587960.00 6.034007-6 2591240.00 5.652635-6 528 3102  237
 2597810.00 5.075446-6 2604370.00 4.672037-6 2610930.00 4.382117-6 528 3102  238
 2617500.00 4.167784-6 2624060.00 4.005253-6 2637190.00 3.779239-6 528 3102  239
 2650320.00 3.633388-6 2663450.00 3.534500-6 2676580.00 3.465268-6 528 3102  240
 2700760.00 3.385429-6 2724940.00 3.343093-6 2749110.00 3.323731-6 528 3102  241
 2773290.00 3.321124-6 2797470.00 3.336512-6 2821650.00 3.384832-6 528 3102  242
 2870000.00 3.609546-6 2918350.00 3.284824-6 2942530.00 3.191943-6 528 3102  243
 2966710.00 3.131928-6 3015060.00 3.051116-6 3063420.00 2.997271-6 528 3102  244
 3121710.00 2.957729-6 3180000.00 2.941777-6 3238290.00 2.946344-6 528 3102  245
 3343088.81 2.989119-6 3393290.00 3.012666-6 3441650.00 3.021721-6 528 3102  246
 3490443.81 3.011901-6 3683420.00 2.881948-6 3753680.00 2.856718-6 528 3102  247
 3788810.00 2.855876-6 3823940.00 2.865882-6 3859070.00 2.890762-6 528 3102  248
 3894210.00 2.937006-6 3929340.00 3.013262-6 3997230.00 3.231425-6 528 3102  249
 4013620.00 3.266043-6 4030000.00 3.274312-6 4046380.00 3.253322-6 528 3102  250
 4062760.00 3.208852-6 4095530.00 3.091392-6 4132720.00 2.973032-6 528 3102  251
 4151310.00 2.928037-6 4169900.00 2.891982-6 4207090.00 2.841301-6 528 3102  252
 4244270.00 2.811271-6 4281460.00 2.795336-6 4318650.00 2.789723-6 528 3102  253
 4374427.51 2.797706-6 4430200.00 2.821374-6 4467390.00 2.848887-6 528 3102  254
 4504580.00 2.887593-6 4541760.00 2.940931-6 4578950.00 3.014093-6 528 3102  255
 4616140.00 3.114800-6 4653320.00 3.253810-6 4690510.00 3.443811-6 528 3102  256
 4757630.00 3.889342-6 4780000.00 3.988648-6 4797500.00 4.015774-6 528 3102  257
 4817187.51 4.000577-6 4850000.00 3.921263-6 4950000.00 3.568380-6 528 3102  258
 5010890.00 3.296745-6 5023070.00 3.245277-6 5047430.00 3.160862-6 528 3102  259
 5071790.00 3.093374-6 5096140.00 3.039378-6 5144860.00 2.961849-6 528 3102  260
 5186020.00 2.922689-6 5206600.00 2.912847-6 5227180.00 2.911851-6 528 3102  261
 5247760.00 2.924383-6 5268340.00 2.961075-6 5278630.00 2.995119-6 528 3102  262
 5288920.00 3.045477-6 5300000.00 3.116926-6 5314625.00 3.251635-6 528 3102  263
 5319750.00 3.295458-6 5324880.00 3.323741-6 5330000.00 3.333274-6 528 3102  264
 5335125.00 3.321928-6 5340250.00 3.292484-6 5360200.00 3.121395-6 528 3102  265
 5369910.00 3.055444-6 5379620.00 3.008560-6 5389320.00 2.977082-6 528 3102  266
 5408740.00 2.945476-6 5428150.00 2.940145-6 5447565.00 2.951616-6 528 3102  267
 5466980.00 2.975482-6 5542900.00 3.122749-6 5561450.00 3.144998-6 528 3102  268
 5580000.00 3.149203-6 5598545.00 3.133972-6 5617090.00 3.103048-6 528 3102  269
 5664865.00 3.002615-6 5675540.00 2.982378-6 5696890.00 2.954298-6 528 3102  270
 5718240.00 2.942076-6 5759790.00 2.952031-6 5780000.00 2.943832-6 528 3102  271
 5800210.00 2.908630-6 5840490.00 2.810032-6 5860570.00 2.771612-6 528 3102  272
 5890690.00 2.732585-6 5920810.00 2.707445-6 5940890.00 2.697348-6 528 3102  273
 5981050.00 2.688343-6 6026230.01 2.695050-6 6061370.00 2.713999-6 528 3102  274
 6091490.00 2.744910-6 6101530.00 2.757421-6 6170840.00 2.875663-6 528 3102  275
 6185420.00 2.890415-6 6200000.00 2.893219-6 6214580.00 2.882949-6 528 3102  276
 6229160.00 2.861601-6 6281490.00 2.754562-6 6304670.00 2.714365-6 528 3102  277
 6339430.00 2.670150-6 6385790.00 2.631175-6 6443730.00 2.602197-6 528 3102  278
 6536440.00 2.577574-6 6721870.00 2.555342-6 7000000.00 2.540650-6 528 3102  279
 7999550.92 1.142640-9 7999652.33 8.90251-10 7999710.28 7.50314-10 528 3102  280
 7999760.99 6.32498-10 7999797.20 5.52079-10 7999826.17 4.90563-10 528 3102  281
 7999855.15 4.31976-10 7999876.88 3.90200-10 7999898.61 3.50455-10 528 3102  282
 7999920.34 3.12863-10 7999942.06 2.77575-10 7999956.55 2.55343-10 528 3102  283
 7999971.04 2.34203-10 7999985.52 2.14147-10 8000000.00 1.95204-10 528 3102  284
 8000013.79 1.78189-10 8000027.57 1.62182-10 8000041.35 1.47159-10 528 3102  285
 8000055.12 1.33122-10 8000068.91 1.20032-10 8000079.24 1.10831-10 528 3102  286
 8000089.58 1.02153-10 8000096.46 9.66504-11 8000110.23 8.63015-11 528 3102  287
 8000220.45 3.07133-11 8000440.89 1.84843-12 8000881.77 2.30621-16 528 3102  288
 8001763.54 0.000000+0 10010106.5 0.000000+0 10151331.1 0.000000+0 528 3102  289
 10294548.1 0.000000+0 10439785.6 0.000000+0 10587072.2 0.000000+0 528 3102  290
 10736436.7 0.000000+0 10887908.5 0.000000+0 11041517.3 0.000000+0 528 3102  291
 11197293.3 0.000000+0 11355266.9 0.000000+0 11515469.3 0.000000+0 528 3102  292
 11677931.8 0.000000+0 11842686.4 0.000000+0 12009765.4 0.000000+0 528 3102  293
 12179201.6 0.000000+0 12351028.2 0.000000+0 12525279.0 0.000000+0 528 3102  294
 12701988.1 0.000000+0 12881190.3 0.000000+0 13062920.7 0.000000+0 528 3102  295
 13247215.0 0.000000+0 13434109.4 0.000000+0 13623640.5 0.000000+0 528 3102  296
 13815845.5 0.000000+0 14010762.2 0.000000+0 14208428.9 0.000000+0 528 3102  297
 14408884.2 0.000000+0 14612167.7 0.000000+0 14818319.0 0.000000+0 528 3102  298
 15027378.8 0.000000+0 15239388.1 0.000000+0 15454388.4 0.000000+0 528 3102  299
 15672422.0 0.000000+0 15893531.7 0.000000+0 16117760.8 0.000000+0 528 3102  300
 16345153.4 0.000000+0 16575754.1 0.000000+0 16809608.2 0.000000+0 528 3102  301
 17046761.5 0.000000+0 17287260.6 0.000000+0 17531152.7 0.000000+0 528 3102  302
 17778485.8 0.000000+0 18029308.2 0.000000+0 18283669.3 0.000000+0 528 3102  303
 18541618.9 0.000000+0 18803207.8 0.000000+0 19068487.2 0.000000+0 528 3102  304
 19337509.2 0.000000+0 19610326.7 0.000000+0 19886993.1 0.000000+0 528 3102  305
 20000000.0 0.000000+0                                             528 3102  306
                                                                   528 3  099999
 5.011000+3 1.091470+1          0          0          0          0 528 3103    1
-1.072600+7-1.072600+7          0          0          1         10 528 3103    2
         10          2          0          0          0          0 528 3103    3
 1.170900+7 0.000000+0 1.200000+7 5.235870-5 1.300000+7 2.176010-3 528 3103    4
 1.400000+7 4.020790-3 1.500000+7 4.867720-3 1.600000+7 5.325410-3 528 3103    5
 1.700000+7 5.656560-3 1.800000+7 5.582930-3 1.900000+7 5.371290-3 528 3103    6
 2.000000+7 5.019790-3                                             528 3103    7
                                                                   528 3  099999
 5.011000+3 1.091470+1          0          0          0          0 528 3104    1
-9.004750+6-9.004750+6          0          0          1         13 528 3104    2
         13          2          0          0          0          0 528 3104    3
 9.829770+6 0.000000+0 1.000000+7 1.570170-5 1.100000+7 2.796500-3 528 3104    4
 1.100000+7 2.706500-3 1.200000+7 4.600000-3 1.300000+7 6.600000-3 528 3104    5
 1.400000+7 9.200000-3 1.500000+7 1.250000-2 1.600000+7 1.890000-2 528 3104    6
 1.700000+7 3.020830-2 1.800000+7 3.997100-2 1.900000+7 4.249760-2 528 3104    7
 2.000000+7 4.171110-2                                             528 3104    8
                                                                   528 3  099999
 5.011000+3 1.091470+1          0          0          0          0 528 3105    1
-9.559150+6-9.559150+6          0          0          1         13 528 3105    2
         13          2          0          0          0          0 528 3105    3
 1.043500+7 0.000000+0 1.100000+7 9.809980-5 1.200000+7 4.406110-3 528 3105    4
 1.300000+7 9.937820-3 1.400000+7 1.496200-2 1.500000+7 1.954870-2 528 3105    5
 1.500000+7 1.955000-2 1.600000+7 2.380000-2 1.700000+7 2.780000-2 528 3105    6
 1.700000+7 2.779160-2 1.800000+7 3.073440-2 1.900000+7 3.113320-2 528 3105    7
 2.000000+7 3.109700-2                                             528 3105    8
                                                                   528 3  099999
 5.011000+3 1.091470+1          0          0          0          0 528 3107    1
-6.632290+6-6.632290+6          0          0          1         14 528 3107    2
         14          2          0          0          0          0 528 3107    3
 7.239900+6 0.000000+0 8.000000+6 6.475920-4 9.000000+6 8.124600-3 528 3107    4
 1.000000+7 1.678450-2 1.100000+7 2.436320-2 1.200000+7 2.985440-2 528 3107    5
 1.300000+7 3.213310-2 1.400000+7 3.138040-2 1.500000+7 2.922880-2 528 3107    6
 1.600000+7 2.633600-2 1.700000+7 2.350460-2 1.800000+7 1.989210-2 528 3107    7
 1.900000+7 1.642480-2 2.000000+7 1.321190-2                       528 3107    8
                                                                   528 3  099999
                                                                   528 0  0    0
 5.011000+3 1.091470+1          0          0          1          1 528 8 16    1
 5.010000+3 0.000000+0          3          0          0          0 528 8 16    2
                                                                   528 8  099999
 5.011000+3 1.091470+1          0          0          1          1 528 8 22    1
 3.007000+3 0.000000+0          3          0          0          0 528 8 22    2
                                                                   528 8  099999
 5.011000+3 1.091470+1          0          0          1          1 528 8 28    1
 4.010000+3 0.000000+0          3          0          0          0 528 8 28    2
                                                                   528 8  099999
 5.011000+3 1.091470+1          0          0          1          1 528 8 29    1
 1.003000+3 0.000000+0          3          0          0          0 528 8 29    2
                                                                   528 8  099999
 5.011000+3 1.091470+1          0          0          1          1 528 8 32    1
 4.009000+3 0.000000+0          3          0          0          0 528 8 32    2
                                                                   528 8  099999
 5.011000+3 1.091470+1          0          0          1          1 528 8 33    1
 4.008000+3 0.000000+0          3          0          0          0 528 8 33    2
                                                                   528 8  099999
 5.011000+3 1.091470+1          0          0          1          1 528 8102    1
 5.012000+3 0.000000+0          3          0          0          0 528 8102    2
                                                                   528 8  099999
 5.011000+3 1.091470+1          0          0          1          1 528 8103    1
 4.011000+3 0.000000+0          3          0          0          0 528 8103    2
                                                                   528 8  099999
 5.011000+3 1.091470+1          0          0          1          1 528 8104    1
 4.010000+3 0.000000+0          3          0          0          0 528 8104    2
                                                                   528 8  099999
 5.011000+3 1.091470+1          0          0          1          1 528 8105    1
 4.009000+3 0.000000+0          3          0          0          0 528 8105    2
                                                                   528 8  099999
 5.011000+3 1.091470+1          0          0          1          1 528 8107    1
 3.008000+3 0.000000+0          3          0          0          0 528 8107    2
                                                                   528 8  099999
                                                                   528 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
