 JENDL/AD-2017  Ba-139   pointwise at 293.6K                         0         0
 5.613900+4 1.377160+2          0          0          6          15652 1451    1
 0.000000+0 1.000000+0          0          0          0          65652 1451    2
 1.000000+0 2.000000+7          0          0         10          05652 1451    3
 2.936000+2 0.000000+0          1          0        213         365652 1451    4
 56-Ba-139 JAEA       EVAL-Apr14 N.Iwamoto                        5652 1451    5
                      DIST-MAR18                       20140414   5652 1451    6
----JENDL/AD-2017     MATERIAL 5652                               5652 1451    7
-----INCIDENT NEUTRON DATA                                        5652 1451    8
------ENDF-6 FORMAT                                               5652 1451    9
                                                                  5652 1451   10
History                                                           5652 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    5652 1451   12
                                                                  5652 1451   13
MF= 1 General information                                         5652 1451   14
  MT=451 Descriptive data and directory                           5652 1451   15
                                                                  5652 1451   16
MF= 2 Resonance parameters                                        5652 1451   17
  MT=151 Scattering radius only                                   5652 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    5652 1451   19
                                                                  5652 1451   20
MF= 3 Neutron cross sections                                      5652 1451   21
  MT=  4 (n,n') cross section                                     5652 1451   22
    Calculated with CCONE code /1/.                               5652 1451   23
                                                                  5652 1451   24
  MT= 16 (n,2n) cross section                                     5652 1451   25
    Calculated with CCONE code /1/.                               5652 1451   26
                                                                  5652 1451   27
  MT= 17 (n,3n) cross section                                     5652 1451   28
    Calculated with CCONE code /1/.                               5652 1451   29
                                                                  5652 1451   30
  MT= 22 (n,na) cross section                                     5652 1451   31
    Calculated with CCONE code /1/.                               5652 1451   32
                                                                  5652 1451   33
  MT= 24 (n,2na) cross section                                    5652 1451   34
    Calculated with CCONE code /1/.                               5652 1451   35
                                                                  5652 1451   36
  MT= 28 (n,np) cross section                                     5652 1451   37
    Calculated with CCONE code /1/.                               5652 1451   38
                                                                  5652 1451   39
  MT= 32 (n,nd) cross section                                     5652 1451   40
    Calculated with CCONE code /1/.                               5652 1451   41
                                                                  5652 1451   42
  MT= 33 (n,nt) cross section                                     5652 1451   43
    Calculated with CCONE code /1/.                               5652 1451   44
                                                                  5652 1451   45
  MT= 41 (n,2np) cross section                                    5652 1451   46
    Calculated with CCONE code /1/.                               5652 1451   47
                                                                  5652 1451   48
  MT=102 Capture cross section                                    5652 1451   49
    Calculated with CCONE code /1/.                               5652 1451   50
                                                                  5652 1451   51
  MT=103 (n,p) cross section                                      5652 1451   52
    Calculated with CCONE code /1/.                               5652 1451   53
                                                                  5652 1451   54
  MT=104 (n,d) cross section                                      5652 1451   55
    Calculated with CCONE code /1/.                               5652 1451   56
                                                                  5652 1451   57
  MT=105 (n,t) cross section                                      5652 1451   58
    Calculated with CCONE code /1/.                               5652 1451   59
                                                                  5652 1451   60
  MT=107 (n,a) cross section                                      5652 1451   61
    Calculated with CCONE code /1/.                               5652 1451   62
                                                                  5652 1451   63
MF= 8 Information on decay data                                   5652 1451   64
  MT=  4 (n,n')                                                   5652 1451   65
                                                                  5652 1451   66
  MT= 16 (n,2n)                                                   5652 1451   67
                                                                  5652 1451   68
  MT= 17 (n,3n)                                                   5652 1451   69
                                                                  5652 1451   70
  MT= 22 (n,na)                                                   5652 1451   71
                                                                  5652 1451   72
  MT= 24 (n,2na)                                                  5652 1451   73
                                                                  5652 1451   74
  MT= 28 (n,np)                                                   5652 1451   75
                                                                  5652 1451   76
  MT= 32 (n,nd)                                                   5652 1451   77
                                                                  5652 1451   78
  MT= 33 (n,nt)                                                   5652 1451   79
                                                                  5652 1451   80
  MT= 41 (n,2np)                                                  5652 1451   81
                                                                  5652 1451   82
  MT=102 Capture                                                  5652 1451   83
                                                                  5652 1451   84
  MT=103 (n,p)                                                    5652 1451   85
                                                                  5652 1451   86
  MT=104 (n,d)                                                    5652 1451   87
                                                                  5652 1451   88
  MT=105 (n,t)                                                    5652 1451   89
                                                                  5652 1451   90
  MT=107 (n,a)                                                    5652 1451   91
                                                                  5652 1451   92
MF=10 Nuclide production cross sections                           5652 1451   93
  MT= 17 (n,3n) reaction                                          5652 1451   94
    Calculated with CCONE code /1/.                               5652 1451   95
                                                                  5652 1451   96
  MT= 22 (n,na) reaction                                          5652 1451   97
    Calculated with CCONE code /1/.                               5652 1451   98
                                                                  5652 1451   99
  MT= 24 (n,2na) reaction                                         5652 1451  100
    Calculated with CCONE code /1/.                               5652 1451  101
                                                                  5652 1451  102
  MT= 28 (n,np) reaction                                          5652 1451  103
    Calculated with CCONE code /1/.                               5652 1451  104
                                                                  5652 1451  105
  MT= 33 (n,nt) reaction                                          5652 1451  106
    Calculated with CCONE code /1/.                               5652 1451  107
                                                                  5652 1451  108
  MT=104 (n,d) reaction                                           5652 1451  109
    Calculated with CCONE code /1/.                               5652 1451  110
                                                                  5652 1451  111
------------------------------------------------------------------5652 1451  112
          nuclear model calculation with CCONE code /1/           5652 1451  113
------------------------------------------------------------------5652 1451  114
* Optical model potentials                                        5652 1451  115
  alpha   : L.McFadden and G.R.Satchler/2/                        5652 1451  116
  deuteron: J.M.Lohr and W.Haeberli/3/                            5652 1451  117
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                5652 1451  118
  neutron : S. Kunieda et al./5/                                  5652 1451  119
  proton  : A.J.Koning and J.P.Delaroche/6/                       5652 1451  120
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                5652 1451  121
                                                                  5652 1451  122
* Level scheme of Ba-139                                          5652 1451  123
  -----------------------                                         5652 1451  124
   No.   Ex(MeV)    J PI                                          5652 1451  125
  -----------------------                                         5652 1451  126
    0   0.000000  7/2 -                                           5652 1451  127
    1   0.627290  3/2 -                                           5652 1451  128
    2   1.081960  1/2 -                                           5652 1451  129
    3   1.283320  9/2 -                                           5652 1451  130
    4   1.308200 11/2 -                                           5652 1451  131
    5   1.420650  5/2 -                                           5652 1451  132
    6   1.538960 13/2 +                                           5652 1451  133
    7   1.619000 11/2 -                                           5652 1451  134
    8   1.620730  5/2 +                                           5652 1451  135
    9   1.680780  7/2 -                                           5652 1451  136
   10   1.698680  5/2 -                                           5652 1451  137
   11   1.748250  3/2 -                                           5652 1451  138
   12   1.817760  5/2 -                                           5652 1451  139
   13   1.828800 11/2 -                                           5652 1451  140
   14   1.851020  7/2 +                                           5652 1451  141
   15   1.877370  9/2 -                                           5652 1451  142
   16   1.887530  5/2 -                                           5652 1451  143
   17   1.895400  3/2 -                                           5652 1451  144
   18   1.933480  7/2 -                                           5652 1451  145
   19   1.946020  5/2 +                                           5652 1451  146
   20   1.949110  3/2 -                                           5652 1451  147
   21   1.951540  3/2 +                                           5652 1451  148
   22   1.977200  9/2 +                                           5652 1451  149
   23   1.998250 11/2 +                                           5652 1451  150
   24   2.020880  7/2 -                                           5652 1451  151
   25   2.037960  7/2 -                                           5652 1451  152
   26   2.079060  9/2 -                                           5652 1451  153
   27   2.089880  7/2 -                                           5652 1451  154
   28   2.091700  9/2 -                                           5652 1451  155
   29   2.100070  5/2 +                                           5652 1451  156
   30   2.110850  7/2 -                                           5652 1451  157
   31   2.129150  3/2 -                                           5652 1451  158
   32   2.156990  3/2 -                                           5652 1451  159
   33   2.158770  5/2 +                                           5652 1451  160
   34   2.166720  9/2 -                                           5652 1451  161
   35   2.173940  5/2 -                                           5652 1451  162
   36   2.185500  1/2 -                                           5652 1451  163
   37   2.218910  5/2 -                                           5652 1451  164
   38   2.229790  7/2 -                                           5652 1451  165
  -----------------------                                         5652 1451  166
                                                                  5652 1451  167
* Level density parameters (Gilbert-Cameron model/7/)             5652 1451  168
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   5652 1451  169
  ---------------------------------------------------------       5652 1451  170
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5652 1451  171
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5652 1451  172
  ---------------------------------------------------------       5652 1451  173
  Ba-140 17.074  2.028 -1.376  0.640  0.679   6.556   2.468       5652 1451  174
  Ba-139 17.700  1.018 -2.229  0.629 -0.076   5.291   2.230       5652 1451  175
  Ba-138 16.500  2.043 -3.135  0.718  0.858   7.207   3.377       5652 1451  176
  Ba-137 17.000  1.025 -2.244  0.596  0.401   4.443   2.439       5652 1451  177
  Cs-139 16.263  1.018 -1.845  0.769 -1.273   7.629   1.146       5652 1451  178
  Cs-138 17.608  0.000 -2.919  0.673 -1.380   4.855   0.556       5652 1451  179
  Cs-137 16.866  1.025 -3.804  0.712  0.099   5.963   2.150       5652 1451  180
  Cs-136 17.950  0.000 -2.918  0.672 -1.313   5.000   0.000       5652 1451  181
  Xe-138 16.866  2.043 -3.110  0.770  0.138   8.616   2.398       5652 1451  182
  Xe-137 22.400  1.025 -3.896  0.559  0.131   4.957   2.030       5652 1451  183
  Xe-136 17.324  2.058 -4.828  0.839  0.130  10.266   2.634       5652 1451  184
  Xe-135 21.600  1.033 -3.804  0.515  0.629   3.887   2.152       5652 1451  185
  Xe-134 17.107  2.073 -2.819  0.771 -0.115   8.930   2.409       5652 1451  186
  Xe-133 18.350  1.041 -1.767  0.644 -0.608   6.041   1.071       5652 1451  187
  ---------------------------------------------------------       5652 1451  188
                                                                  5652 1451  189
* Gamma-ray strength functions for Ba-140                         5652 1451  190
  E1: generalized lorentzian model(GLO)/9/                        5652 1451  191
    ER= 15.04 (MeV) EG=  4.61 (MeV) SIG= 334.06 (mb)              5652 1451  192
  M1: standard lorentzian model(SLO)                              5652 1451  193
    ER=  7.90 (MeV) EG=  4.00 (MeV) SIG=   0.65 (mb)              5652 1451  194
  E2: standard lorentzian model(SLO)                              5652 1451  195
    ER= 12.13 (MeV) EG=  4.43 (MeV) SIG=   3.01 (mb)              5652 1451  196
                                                                  5652 1451  197
References                                                        5652 1451  198
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5652 1451  199
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       5652 1451  200
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           5652 1451  201
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5652 1451  202
    Lab., Univ. Minnesota (1969)                                  5652 1451  203
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      5652 1451  204
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    5652 1451  205
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  5652 1451  206
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5652 1451  207
    (1994)                                                        5652 1451  208
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           5652 1451  209
                                                                  5652 1451  210
 ***************** Program LINEAR (VERSION 2017-1) ***************5652 1451  211
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5652 1451  212
 Data Linearized to Within an Accuracy of .100000000 per-cent     5652 1451  213
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5652 1451  214
 Data Doppler Broadened to 293.600000 Kelvin                      5652 1451  215
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5652 1451  216
 Data Linearized to Within an Accuracy of .100000000 per-cent     5652 1451  217
                                1        451        253          15652 1451  218
                                2        151          4          15652 1451  219
                                3          4         40          15652 1451  220
                                3         16         14          15652 1451  221
                                3         17          8          15652 1451  222
                                3         22         16          15652 1451  223
                                3         24         11          15652 1451  224
                                3         28         11          15652 1451  225
                                3         32          9          15652 1451  226
                                3         33          8          15652 1451  227
                                3         41          7          15652 1451  228
                                3        102        161          15652 1451  229
                                3        103         20          15652 1451  230
                                3        104         15          15652 1451  231
                                3        105         19          15652 1451  232
                                3        107        152          15652 1451  233
                                8          4          2          15652 1451  234
                                8         16          2          15652 1451  235
                                8         17          3          15652 1451  236
                                8         22          3          15652 1451  237
                                8         24          3          15652 1451  238
                                8         28          3          15652 1451  239
                                8         32          2          15652 1451  240
                                8         33          3          15652 1451  241
                                8         41          2          15652 1451  242
                                8        102          2          15652 1451  243
                                8        103          2          15652 1451  244
                                8        104          3          15652 1451  245
                                8        105          2          15652 1451  246
                                8        107          2          15652 1451  247
                               10         17         15          15652 1451  248
                               10         22         30          15652 1451  249
                               10         24         20          15652 1451  250
                               10         28         20          15652 1451  251
                               10         33         14          15652 1451  252
                               10        104         23          15652 1451  253
                                                                  5652 1  099999
                                                                  5652 0  0    0
 5.613900+4 1.377160+2          0          0          1          05652 2151    1
 5.613900+4 1.000000+0          0          0          1          05652 2151    2
 1.000000-5 1.000000+5          0          0          0          05652 2151    3
 3.500000+0 7.151840-1          0          0          0          05652 2151    4
                                                                  5652 2  099999
                                                                  5652 0  0    0
 5.613900+4 1.377160+2          0          0          0          05652 3  4    1
 0.000000+0-1.042430+5          0          0          1        1105652 3  4    2
        110          2          0          0          0          05652 3  4    3
 1.050000+5 0.000000+0 1.100000+5 1.509180-7 1.200000+5 1.582940-75652 3  4    4
 1.300000+5 1.632450-7 1.400000+5 1.645370-7 1.500000+5 1.625340-75652 3  4    5
 1.600000+5 1.595990-7 1.700000+5 1.581420-7 1.800000+5 1.561640-75652 3  4    6
 1.900000+5 1.539480-7 2.000000+5 1.516480-7 2.250000+5 9.124220-75652 3  4    7
 2.500000+5 9.825110-7 2.750000+5 1.011470-6 3.000000+5 1.017630-65652 3  4    8
 4.000000+5 3.266430-6 5.000000+5 8.243840-6 6.000000+5 1.643130-55652 3  4    9
 6.318490+5 2.541620-5 7.000000+5 5.317907-2 8.000000+5 8.310049-25652 3  4   10
 9.000000+5 1.113847-1 1.000000+6 1.411275-1 1.089820+6 1.704171-15652 3  4   11
 1.100000+6 1.759734-1 1.200000+6 2.140803-1 1.292640+6 2.470452-15652 3  4   12
 1.300000+6 2.948626-1 1.317700+6 3.310312-1 1.400000+6 5.286288-15652 3  4   13
 1.430970+6 5.673412-1 1.500000+6 6.756984-1 1.550130+6 7.341150-15652 3  4   14
 1.550140+6 7.341314-1 1.600000+6 8.019969-1 1.630760+6 8.391331-15652 3  4   15
 1.632500+6 8.492692-1 1.692980+6 9.574591-1 1.700000+6 9.780963-15652 3  4   16
 1.711010+6 9.984243-1 1.711020+6 9.984478-1 1.760940+6 1.083141+05652 3  4   17
 1.800000+6 1.138987+0 1.830960+6 1.178030+0 1.842080+6 1.195643+05652 3  4   18
 1.864460+6 1.236588+0 1.891000+6 1.280706+0 1.900000+6 1.300990+05652 3  4   19
 1.901240+6 1.303130+0 1.909160+6 1.318876+0 1.947520+6 1.377076+05652 3  4   20
 1.960150+6 1.398602+0 1.963260+6 1.403816+0 1.965710+6 1.407955+05652 3  4   21
 1.991560+6 1.443683+0 2.000000+6 1.457171+0 2.012760+6 1.473815+05652 3  4   22
 2.035550+6 1.503592+0 2.052760+6 1.528378+0 2.094160+6 1.581329+05652 3  4   23
 2.105060+6 1.596867+0 2.106890+6 1.600251+0 2.115320+6 1.614501+05652 3  4   24
 2.126180+6 1.629187+0 2.144610+6 1.653657+0 2.172650+6 1.685008+05652 3  4   25
 2.174450+6 1.687093+0 2.182450+6 1.695904+0 2.189730+6 1.705409+05652 3  4   26
 2.201370+6 1.718961+0 2.235020+6 1.751798+0 2.245980+6 1.762443+05652 3  4   27
 2.250000+6 1.766944+0 2.500000+6 1.949606+0 2.750000+6 2.080562+05652 3  4   28
 3.000000+6 2.156695+0 3.500000+6 2.219353+0 4.000000+6 2.217896+05652 3  4   29
 4.500000+6 2.179136+0 5.000000+6 2.117838+0 5.500000+6 1.955871+05652 3  4   30
 6.000000+6 1.742898+0 6.500000+6 1.557242+0 7.000000+6 1.383075+05652 3  4   31
 7.500000+6 1.131807+0 8.000000+6 8.713017-1 8.500000+6 6.647166-15652 3  4   32
 9.000000+6 5.168745-1 9.500000+6 4.121659-1 1.000000+7 3.392012-15652 3  4   33
 1.050000+7 2.892151-1 1.100000+7 2.543754-1 1.150000+7 2.292163-15652 3  4   34
 1.200000+7 2.107188-1 1.250000+7 1.963519-1 1.300000+7 1.848697-15652 3  4   35
 1.350000+7 1.752828-1 1.400000+7 1.676212-1 1.450000+7 1.600944-15652 3  4   36
 1.500000+7 1.532177-1 1.550000+7 1.467083-1 1.600000+7 1.409899-15652 3  4   37
 1.650000+7 1.353176-1 1.700000+7 1.297649-1 1.750000+7 1.246865-15652 3  4   38
 1.800000+7 1.199508-1 1.850000+7 1.155178-1 1.900000+7 1.114739-15652 3  4   39
 1.950000+7 1.074060-1 2.000000+7 1.035248-1                      5652 3  4   40
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3 16    1
-4.723430+6-4.723430+6          0          0          1         325652 3 16    2
         32          2          0          0          0          05652 3 16    3
 4.757730+6 0.000000+0 5.000000+6 1.486490-2 5.500000+6 1.385890-15652 3 16    4
 6.000000+6 3.294160-1 6.500000+6 5.084710-1 7.000000+6 6.854000-15652 3 16    5
 7.500000+6 9.427370-1 8.000000+6 1.207260+0 8.500000+6 1.413890+05652 3 16    6
 9.000000+6 1.558210+0 9.500000+6 1.657670+0 1.000000+7 1.725540+05652 3 16    7
 1.050000+7 1.772410+0 1.100000+7 1.806910+0 1.150000+7 1.834490+05652 3 16    8
 1.200000+7 1.857390+0 1.250000+7 1.877060+0 1.300000+7 1.893770+05652 3 16    9
 1.350000+7 1.907870+0 1.400000+7 1.917960+0 1.450000+7 1.918840+05652 3 16   10
 1.500000+7 1.895170+0 1.550000+7 1.831200+0 1.600000+7 1.726310+05652 3 16   11
 1.650000+7 1.588770+0 1.700000+7 1.434350+0 1.750000+7 1.289680+05652 3 16   12
 1.800000+7 1.137940+0 1.850000+7 1.004760+0 1.900000+7 8.886730-15652 3 16   13
 1.950000+7 7.883540-1 2.000000+7 7.089850-1                      5652 3 16   14
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3 17    1
-1.333520+7-1.333520+7          0          0          1         155652 3 17    2
         15          2          0          0          0          05652 3 17    3
 1.343200+7 0.000000+0 1.400000+7 1.039280-3 1.409840+7 2.693756-35652 3 17    4
 1.450000+7 9.873520-3 1.500000+7 4.108119-2 1.550000+7 1.103757-15652 3 17    5
 1.600000+7 2.178715-1 1.650000+7 3.560280-1 1.700000+7 5.094040-15652 3 17    6
 1.750000+7 6.512170-1 1.800000+7 7.990260-1 1.850000+7 9.277470-15652 3 17    7
 1.900000+7 1.038798+0 1.950000+7 1.134313+0 2.000000+7 1.209000+05652 3 17    8
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3 22    1
-9.216280+5-9.216280+5          0          0          1         375652 3 22    2
         37          2          0          0          0          05652 3 22    3
 9.283200+5 0.000000+0 1.458690+6 4.30857-32 3.000000+6 3.70716-315652 3 22    4
 3.500000+6 2.15096-22 4.000000+6 3.32097-18 4.500000+6 4.37338-155652 3 22    5
 5.000000+6 7.64511-13 5.500000+6 3.11034-11 6.000000+6 7.85639-105652 3 22    6
 6.500000+6 1.066093-8 7.000000+6 5.497253-8 7.500000+6 9.873780-85652 3 22    7
 8.000000+6 1.762725-7 8.500000+6 3.916940-7 9.000000+6 8.944150-75652 3 22    8
 9.500000+6 1.980802-6 1.000000+7 4.168120-6 1.050000+7 8.251950-65652 3 22    9
 1.100000+7 1.518037-5 1.150000+7 2.756230-5 1.200000+7 4.841990-55652 3 22   10
 1.250000+7 8.287280-5 1.300000+7 1.385633-4 1.350000+7 2.258040-45652 3 22   11
 1.400000+7 3.562430-4 1.450000+7 5.387390-4 1.500000+7 7.762100-45652 3 22   12
 1.550000+7 1.060229-3 1.600000+7 1.389228-3 1.650000+7 1.760906-35652 3 22   13
 1.700000+7 2.135049-3 1.750000+7 2.553130-3 1.800000+7 2.997370-35652 3 22   14
 1.850000+7 3.444430-3 1.900000+7 3.917500-3 1.950000+7 4.383530-35652 3 22   15
 2.000000+7 4.872610-3                                            5652 3 22   16
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3 24    1
-7.285490+6-7.285490+6          0          0          1         245652 3 24    2
         24          2          0          0          0          05652 3 24    3
 7.338390+6 0.000000+0 9.318160+6 1.05055-33 9.500000+6 1.54324-335652 3 24    4
 1.000000+7 2.68554-25 1.050000+7 5.70644-21 1.100000+7 1.04674-175652 3 24    5
 1.150000+7 3.61229-15 1.200000+7 3.74202-13 1.250000+7 1.57906-115652 3 24    6
 1.300000+7 3.34017-10 1.350000+7 4.126752-9 1.400000+7 2.710962-85652 3 24    7
 1.450000+7 9.485566-8 1.500000+7 2.287649-7 1.550000+7 4.449531-75652 3 24    8
 1.600000+7 8.290354-7 1.650000+7 1.694956-6 1.700000+7 3.531814-65652 3 24    9
 1.750000+7 7.303907-6 1.800000+7 1.510979-5 1.850000+7 2.978904-55652 3 24   10
 1.900000+7 5.838135-5 1.950000+7 1.060795-4 2.000000+7 1.893394-45652 3 24   11
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3 28    1
-9.315310+6-9.315310+6          0          0          1         225652 3 28    2
         22          2          0          0          0          05652 3 28    3
 9.382950+6 0.000000+0 9.463430+6 3.50580-18 1.050000+7 5.05452-175652 3 28    4
 1.100000+7 3.61523-13 1.150000+7 7.82155-11 1.200000+7 2.592940-95652 3 28    5
 1.250000+7 4.459010-8 1.300000+7 3.932960-7 1.350000+7 2.204922-65652 3 28    6
 1.400000+7 8.935780-6 1.450000+7 2.797220-5 1.500000+7 7.361570-55652 3 28    7
 1.550000+7 1.819197-4 1.600000+7 3.719020-4 1.650000+7 6.925380-45652 3 28    8
 1.700000+7 1.137853-3 1.750000+7 1.843048-3 1.800000+7 2.761340-35652 3 28    9
 1.850000+7 4.044500-3 1.900000+7 5.480520-3 1.950000+7 7.167280-35652 3 28   10
 2.000000+7 9.112350-3                                            5652 3 28   11
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3 32    1
-1.150390+7-1.150390+7          0          0          1         165652 3 32    2
         16          2          0          0          0          05652 3 32    3
 1.158740+7 0.000000+0 1.300000+7 3.27374-18 1.350000+7 2.99141-145652 3 32    4
 1.400000+7 1.03151-11 1.450000+7 6.23660-10 1.500000+7 1.316900-85652 3 32    5
 1.550000+7 1.503570-7 1.600000+7 8.353090-7 1.650000+7 4.494520-65652 3 32    6
 1.700000+7 1.328090-5 1.750000+7 4.021100-5 1.800000+7 1.022120-45652 3 32    7
 1.850000+7 2.004090-4 1.900000+7 3.570090-4 1.950000+7 5.877540-45652 3 32    8
 2.000000+7 9.028270-4                                            5652 3 32    9
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3 33    1
-1.352480+7-1.352480+7          0          0          1         135652 3 33    2
         13          2          0          0          0          05652 3 33    3
 1.362300+7 0.000000+0 1.414470+7 3.64270-22 1.500000+7 1.65716-215652 3 33    4
 1.550000+7 1.73900-16 1.600000+7 1.51846-13 1.650000+7 1.14827-115652 3 33    5
 1.700000+7 3.58081-10 1.750000+7 5.976523-9 1.800000+7 5.757494-85652 3 33    6
 1.850000+7 3.169122-7 1.900000+7 1.346020-6 1.950000+7 3.885555-65652 3 33    7
 2.000000+7 1.207677-5                                            5652 3 33    8
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3 41    1
-1.372840+7-1.372840+7          0          0          1         125652 3 41    2
         12          2          0          0          0          05652 3 41    3
 1.382810+7 0.000000+0 1.500000+7 2.39601-19 1.550000+7 1.92220-145652 3 41    4
 1.600000+7 4.54043-12 1.650000+7 3.75840-10 1.700000+7 5.065520-95652 3 41    5
 1.750000+7 5.793410-8 1.800000+7 4.201540-7 1.850000+7 1.746690-65652 3 41    6
 1.900000+7 6.010530-6 1.950000+7 1.792280-5 2.000000+7 4.728130-55652 3 41    7
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3102    1
 6.428940+6 6.428940+6          0          0          1        4735652 3102    2
        473          2          0          0          0          05652 3102    3
 1.000000-5 3.118569+2 1.103037-5 2.969342+2 1.216691-5 2.827257+25652 3102    4
 1.342055-5 2.691970+2 1.480336-5 2.563157+2 1.632865-5 2.440508+25652 3102    5
 1.801111-5 2.323727+2 1.986691-5 2.212535+2 2.191394-5 2.106663+25652 3102    6
 2.417189-5 2.005857+2 2.666248-5 1.909875+2 2.940971-5 1.818486+25652 3102    7
 3.243999-5 1.731470+2 3.578251-5 1.648618+2 3.946943-5 1.569730+25652 3102    8
 4.353624-5 1.494617+2 4.802208-5 1.423098+2 5.297013-5 1.355002+25652 3102    9
 5.842801-5 1.290164+2 6.444825-5 1.228428+2 7.108881-5 1.169647+25652 3102   10
 7.841358-5 1.113678+2 8.649308-5 1.060388+2 9.540506-5 1.009647+25652 3102   11
 1.052353-4 9.613347+1 1.160784-4 9.153340+1 1.280388-4 8.715345+15652 3102   12
 1.412315-4 8.298308+1 1.557836-4 7.901226+1 1.718351-4 7.523146+15652 3102   13
 1.895404-4 7.163157+1 2.090701-4 6.820393+1 2.306120-4 6.494031+15652 3102   14
 2.543736-4 6.183286+1 2.805835-4 5.887411+1 3.094939-4 5.605693+15652 3102   15
 3.413832-4 5.337456+1 3.765583-4 5.082054+1 4.153577-4 4.838873+15652 3102   16
 4.581549-4 4.607329+1 5.053618-4 4.386864+1 5.574328-4 4.176949+15652 3102   17
 6.148689-4 3.977078+1 6.782232-4 3.786771+1 7.481052-4 3.605571+15652 3102   18
 8.251877-4 3.433041+1 9.102125-4 3.268767+1 1.003998-3 3.112354+15652 3102   19
 1.107447-3 2.963425+1 1.221555-3 2.821622+1 1.347420-3 2.686605+15652 3102   20
 1.486254-3 2.558049+1 1.639393-3 2.435644+1 1.808311-3 2.319096+15652 3102   21
 1.994634-3 2.208125+1 2.200155-3 2.102465+1 2.426853-3 2.001860+15652 3102   22
 2.676908-3 1.906069+1 2.952729-3 1.814862+1 3.256969-3 1.728020+15652 3102   23
 3.592557-3 1.645334+1 3.962723-3 1.566607+1 4.371030-3 1.491651+15652 3102   24
 4.821407-3 1.420287+1 5.318191-3 1.352349+1 5.866161-3 1.287676+15652 3102   25
 6.470592-3 1.226115+1 7.137302-3 1.167515+1 7.872708-3 1.111725+15652 3102   26
 8.683888-3 1.058596+1 9.578649-3 1.007988+1 1.056560-2 9.597772+05652 3102   27
 1.165425-2 9.138588+0 1.285507-2 8.701388+0 1.417962-2 8.285071+05652 3102   28
 1.564064-2 7.888607+0 1.725221-2 7.511055+0 1.902982-2 7.151566+05652 3102   29
 2.099059-2 6.809317+0 2.315340-2 6.483530+0 2.524188-2 6.209560+05652 3102   30
 2.530000-2 6.202423+0 2.790683-2 5.905544+0 3.078227-2 5.622941+05652 3102   31
 3.395398-2 5.354128+0 3.745250-2 5.097959+0 4.131149-2 4.853849+05652 3102   32
 4.556810-2 4.621724+0 5.026329-2 4.400666+0 5.544227-2 4.189881+05652 3102   33
 6.115487-2 3.989159+0 6.745608-2 3.798644+0 7.493143-2 3.604259+05652 3102   34
 8.265213-2 3.431456+0 9.116835-2 3.267506+0 0.10056206 3.111241+05652 3102   35
 0.11092367 2.962194+0 0.12235291 2.820164+0 0.13495978 2.685593+05652 3102   36
 0.14990838 2.548266+0 0.16535448 2.425930+0 0.18239210 2.310162+05652 3102   37
 0.20118523 2.199651+0 0.22191474 2.094275+0 0.24478016 1.993827+05652 3102   38
 0.27000156 1.898687+0 0.30202343 1.795239+0 0.33314300 1.709045+05652 3102   39
 0.37006120 1.621832+0 0.40819118 1.544235+0 0.45340381 1.465121+05652 3102   40
 0.50012116 1.394855+0 0.54781485 1.333085+0 0.60849267 1.264722+05652 3102   41
 0.67118990 1.204023+0 0.75079222 1.138591+0 0.82815157 1.084185+05652 3102   42
 0.91348178 1.032241+0 1.00760415 9.826823-1 1.10369359 9.392676-15652 3102   43
 1.22594241 8.910382-1 1.35225978 8.482394-1 1.51263619 8.021721-15652 3102   44
 1.65688763 7.665093-1 1.81480645 7.323576-1 1.98787414 6.996756-15652 3102   45
 2.17733945 6.685687-1 2.43556933 6.321442-1 2.68652296 6.017986-15652 3102   46
 3.00514140 5.690595-1 3.31478201 5.419334-1 3.63089376 5.177798-15652 3102   47
 3.94929257 4.964269-1 4.32570169 4.742596-1 4.83872479 4.484510-15652 3102   48
 5.33729224 4.269794-1 5.97028877 4.036830-1 6.58544912 3.844484-15652 3102   49
 7.21346564 3.673313-1 7.84602583 3.522052-1 8.59383463 3.364456-15652 3102   50
 9.68086468 3.170484-1 10.6035529 3.029378-1 11.6961107 2.884790-15652 3102   51
 13.0832556 2.727176-1 14.4313143 2.597063-1 15.6968190 2.490113-15652 3102   52
 17.1937347 2.378541-1 19.3676116 2.241554-1 21.2145897 2.141730-15652 3102   53
 23.4004763 2.039493-1 26.1757451 1.928083-1 28.8728140 1.836093-15652 3102   54
 31.4047167 1.760475-1 34.3979165 1.681594-1 38.7488926 1.584753-15652 3102   55
 42.4420697 1.514207-1 46.4895265 1.447136-1 50.5662665 1.387608-15652 3102   56
 54.6152409 1.335325-1 58.1706388 1.293656-1 62.8285153 1.244658-15652 3102   57
 68.8201106 1.188840-1 77.5213297 1.120427-1 84.9140943 1.070519-15652 3102   58
 93.0073008 1.023121-1 101.163258 9.810351-2 109.269029 9.440500-25652 3102   59
 117.038994 9.120492-2 126.410615 8.774807-2 138.465671 8.381605-25652 3102   60
 154.887535 7.926449-2 169.598253 7.574845-2 184.470592 7.265496-25652 3102   61
 196.479444 7.039986-2 212.212071 6.773384-2 230.821283 6.493803-25652 3102   62
 250.745373 6.230305-2 273.640008 5.962584-2 310.411816 5.599298-25652 3102   63
 339.196403 5.356225-2 368.941071 5.137485-2 392.958769 4.978025-25652 3102   64
 425.962008 4.779313-2 426.250383 4.791021-2 426.394570 4.822692-25652 3102   65
 426.490694 4.871754-2 426.562788 4.934967-2 426.634881 5.032321-25652 3102   66
 426.682943 5.122708-2 426.731004 5.238840-2 426.779067 5.385852-25652 3102   67
 426.827130 5.569201-2 426.875192 5.794512-2 426.911239 5.994374-25652 3102   68
 426.947286 6.223174-2 426.983333 6.482941-2 427.019379 6.775412-25652 3102   69
 427.055426 7.102014-2 427.091472 7.463683-2 427.115503 7.724530-25652 3102   70
 427.163566 8.293554-2 427.211628 8.924193-2 427.259690 9.612928-25652 3102   71
 427.307752 1.035410-1 427.379846 1.154699-1 427.500000 1.366521-15652 3102   72
 427.617800 1.574241-1 427.688478 1.691435-1 427.759158 1.799091-15652 3102   73
 427.829836 1.894887-1 427.900515 1.977461-1 427.971194 2.046405-15652 3102   74
 428.041873 2.102161-1 428.112551 2.145826-1 428.206790 2.187928-15652 3102   75
 428.301028 2.215420-1 428.442385 2.237923-1 428.630862 2.248883-15652 3102   76
 428.913577 2.251341-1 461.753710 2.127623-1 491.789286 2.026576-15652 3102   77
 524.276300 1.928270-1 570.250917 1.807712-1 607.373685 1.721735-15652 3102   78
 655.350989 1.623474-1 704.937871 1.535056-1 745.569305 1.474603-15652 3102   79
 802.472033 1.397506-1 860.699157 1.328077-1 936.175226 1.249096-15652 3102   80
 1014.10820 1.178897-1 1087.55900 1.120198-1 1181.89179 1.054722-15652 3102   81
 1272.17643 9.998900-2 1354.99385 9.550758-2 1449.30933 9.093302-25652 3102   82
 1593.32676 8.488207-2 1708.93806 8.067361-2 1815.52121 7.723210-25652 3102   83
 1898.84358 7.473615-2 2028.21640 7.122580-2 2175.11800 6.767906-25652 3102   84
 2363.78357 6.372347-2 2544.35285 6.041070-2 2709.98770 5.770313-25652 3102   85
 2878.31474 5.522520-2 3117.06550 5.213329-2 3323.43913 4.974401-25652 3102   86
 3548.65472 4.743345-2 3797.68715 4.515358-2 4260.19014 4.138509-25652 3102   87
 4592.77194 3.901909-2 4879.39377 3.721849-2 5185.63780 3.548612-25652 3102   88
 5674.34714 3.307029-2 6082.97345 3.132338-2 6559.12384 2.952767-25652 3102   89
 7098.75740 2.775740-2 7568.72697 2.638123-2 8205.50300 2.475121-25652 3102   90
 8758.43227 2.350849-2 9440.25000 2.215012-2 10070.5410 2.105839-25652 3102   91
 10875.5900 1.989975-2 11818.9179 1.872615-2 12721.7643 1.774370-25652 3102   92
 13580.6683 1.691324-2 14493.0933 1.612217-2 15933.2676 1.503956-25652 3102   93
 17133.0049 1.426044-2 18155.2121 1.367194-2 18988.4358 1.322597-25652 3102   94
 20141.0821 1.266761-2 21637.6449 1.206825-2 23768.7500 1.132118-25652 3102   95
 25728.9555 1.073223-2 27834.3648 1.017564-2 30211.6230 9.628044-35652 3102   96
 32691.9074 9.156411-3 34747.1365 8.810620-3 37411.5163 8.403989-35652 3102   97
 41136.6177 7.904016-3 43194.1156 7.653536-3 46310.7222 7.303546-35652 3102   98
 52331.7600 6.717153-3 56825.4110 6.338197-3 60423.2461 6.068012-35652 3102   99
 65264.5680 5.759224-3 70987.5740 5.441366-3 75888.9110 5.201856-35652 3102  100
 82273.2353 4.923376-3 86656.9353 4.748012-3 93863.2079 4.486046-35652 3102  101
 100000.000 4.285621-3 109691.432 4.066455-3 121692.984 3.828305-35652 3102  102
 132764.037 3.632958-3 140000.000 3.514327-3 151058.116 3.396409-35652 3102  103
 160000.000 3.278527-3 191340.280 3.048873-3 218159.824 2.867574-35652 3102  104
 226587.173 2.816698-3 250000.000 2.703832-3 306378.547 2.610744-35652 3102  105
 353775.512 2.519036-3 400000.000 2.442353-3 500000.000 2.540845-35652 3102  106
 599941.001 2.545097-3 631849.000 2.520546-3 700000.000 2.534467-35652 3102  107
 846110.656 2.714156-3 938632.079 2.818233-3 1000000.00 2.882897-35652 3102  108
 1115519.02 3.110188-3 1208464.93 3.314448-3 1292640.00 3.528942-35652 3102  109
 1298905.01 3.488732-3 1317700.00 3.428845-3 1358227.00 3.193904-35652 3102  110
 1400000.00 2.975051-3 1430970.00 2.884934-3 1550140.00 2.711101-35652 3102  111
 1574873.00 2.573337-3 1600000.00 2.442548-3 1630760.00 2.340574-35652 3102  112
 1632500.00 2.323153-3 1700000.00 2.142250-3 1760940.00 2.016499-35652 3102  113
 1800000.00 1.969543-3 1830960.00 1.912215-3 1864460.00 1.867984-35652 3102  114
 1909160.00 1.781776-3 1947520.00 1.699817-3 1960150.00 1.693466-35652 3102  115
 1965710.00 1.684075-3 1991560.00 1.655768-3 2000000.00 1.637231-35652 3102  116
 2012760.00 1.622673-3 2035550.00 1.561175-3 2052760.00 1.537977-35652 3102  117
 2094160.00 1.507396-3 2106890.00 1.492302-3 2115320.00 1.473535-35652 3102  118
 2126180.00 1.444156-3 2144610.00 1.420647-3 2174450.00 1.402050-35652 3102  119
 2201370.00 1.377285-3 2235020.00 1.332576-3 2250000.00 1.319938-35652 3102  120
 2326348.35 1.234570-3 2389382.92 1.170379-3 2444125.34 1.118030-35652 3102  121
 2500000.00 1.067817-3 2560284.00 9.969361-4 2624034.00 9.289325-45652 3102  122
 2695265.00 8.596929-4 2750000.00 8.112887-4 2830301.38 7.706097-45652 3102  123
 2924174.94 7.265900-4 3042324.60 6.739941-4 3163255.00 6.219895-45652 3102  124
 3267160.44 5.821898-4 3353046.34 5.521777-4 3425819.81 5.282651-45652 3102  125
 3524689.35 4.980688-4 3618812.00 4.705474-4 3736735.67 4.395480-45652 3102  126
 3834236.62 4.162025-4 3916337.73 3.977373-4 4119534.00 3.541713-45652 3102  127
 4241231.51 3.304414-4 4342270.35 3.124591-4 4420540.51 2.993572-45652 3102  128
 4620105.00 2.681342-4 4712284.00 2.549852-4 4854010.00 2.364602-45652 3102  129
 5000000.00 2.192813-4 5156689.00 2.036172-4 5249671.32 1.950765-45652 3102  130
 5354526.00 1.858851-4 5500000.00 1.742474-4 5660601.75 1.655684-45652 3102  131
 5848349.87 1.561732-4 6000000.00 1.491116-4 6500000.00 1.425627-45652 3102  132
 7000000.00 1.549114-4 7475788.72 1.754606-4 7500000.00 1.765241-45652 3102  133
 7621991.00 1.883851-4 7808709.00 2.076892-4 8000000.00 2.289716-45652 3102  134
 8168599.00 2.528830-4 8272974.61 2.686919-4 8356298.00 2.816112-45652 3102  135
 8500000.00 3.053632-4 8668786.01 3.354435-4 8856474.00 3.713953-45652 3102  136
 9000000.00 4.009627-4 9122477.00 4.244222-4 9309325.00 4.622083-45652 3102  137
 9500000.00 5.033583-4 9746794.00 5.491823-4 10000000.0 5.991751-45652 3102  138
 10141082.0 6.217228-4 10246950.0 6.386420-4 10391516.0 6.626735-45652 3102  139
 10500000.0 6.807070-4 10648136.1 7.001291-4 10798362.1 7.198253-45652 3102  140
 10950707.6 7.397993-4 11000000.0 7.462620-4 11155190.2 7.618751-45652 3102  141
 11312569.8 7.777084-4 11472169.8 7.937651-4 11500000.0 7.965650-45652 3102  142
 11662244.3 8.081249-4 11826777.6 8.198479-4 11993632.1 8.317363-45652 3102  143
 12000000.0 8.321900-4 12169298.4 8.390534-4 12340985.3 8.460135-45652 3102  144
 12500000.0 8.524600-4 12676352.5 8.534543-4 12855193.0 8.544626-45652 3102  145
 13000000.0 8.552790-4 13183406.6 8.489672-4 13369400.7 8.425664-45652 3102  146
 13500000.0 8.380720-4 13690460.7 8.249131-4 13883608.5 8.115685-45652 3102  147
 14000000.0 8.035270-4 14197514.8 7.787215-4 14247810.0 7.724050-45652 3102  148
 14448820.9 7.485593-4 14500000.0 7.424880-4 14704568.9 7.108990-45652 3102  149
 14747880.0 7.042110-4 14955946.0 6.742514-4 15000000.0 6.679080-45652 3102  150
 15211623.0 6.338298-4 15247950.0 6.279800-4 15463071.1 5.959393-45652 3102  151
 15500000.0 5.904390-4 15718677.1 5.577767-4 15748020.0 5.533940-45652 3102  152
 15970196.2 5.227797-4 16000000.0 5.186730-4 16225731.2 4.921017-45652 3102  153
 16248080.0 4.894710-4 16477311.2 4.643950-4 16500000.0 4.619130-45652 3102  154
 16732785.3 4.362290-4 16748130.0 4.345360-4 16984416.0 4.103755-45652 3102  155
 17000000.0 4.087820-4 17239839.4 3.893554-4 17248190.0 3.886790-45652 3102  156
 17491530.9 3.702069-4 17500000.0 3.695640-4 17746893.5 3.529039-45652 3102  157
 17748240.0 3.528130-4 17998635.7 3.369087-4 18000000.0 3.368220-45652 3102  158
 18248290.0 3.204160-4 18500000.0 3.048100-4 18748330.0 2.931250-45652 3102  159
 19000000.0 2.818870-4 19268055.8 2.714966-4 19500000.0 2.625060-45652 3102  160
 19775109.9 2.532337-4 20000000.0 2.456540-4                      5652 3102  161
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3103    1
-3.430480+6-3.430480+6          0          0          1         515652 3103    2
         51          2          0          0          0          05652 3103    3
 3.455390+6 0.000000+0 3.675620+6 1.95618-17 3.747260+6 8.70256-165652 3103    4
 3.851730+6 2.28692-15 3.852040+6 2.29125-15 3.974350+6 4.01889-155652 3103    5
 4.055150+6 5.16133-15 4.061260+6 5.32848-15 4.106610+6 7.53928-155652 3103    6
 4.170840+6 1.12654-14 4.193090+6 1.26287-14 4.353450+6 2.30715-145652 3103    7
 4.404780+6 2.64217-14 4.469430+6 3.06451-14 4.483100+6 3.15381-145652 3103    8
 4.500000+6 3.26423-14 4.500190+6 3.28442-14 4.534070+6 6.95306-145652 3103    9
 4.602770+6 1.45368-13 4.609510+6 1.52830-13 5.000000+6 5.87067-135652 3103   10
 5.500000+6 6.97279-11 6.000000+6 1.616621-9 6.500000+6 1.386328-85652 3103   11
 7.000000+6 6.353327-8 7.500000+6 1.930068-7 8.000000+6 4.573477-75652 3103   12
 8.500000+6 9.974630-7 9.000000+6 2.305868-6 9.500000+6 5.780210-65652 3103   13
 1.000000+7 1.457464-5 1.050000+7 3.466277-5 1.100000+7 7.592695-55652 3103   14
 1.150000+7 1.529988-4 1.200000+7 2.854582-4 1.250000+7 4.969747-45652 3103   15
 1.300000+7 8.131291-4 1.350000+7 1.257986-3 1.400000+7 1.849927-35652 3103   16
 1.450000+7 2.598024-3 1.500000+7 3.498174-3 1.550000+7 4.517633-35652 3103   17
 1.600000+7 5.636647-3 1.650000+7 6.803319-3 1.700000+7 8.011324-35652 3103   18
 1.750000+7 9.122147-3 1.800000+7 1.017114-2 1.850000+7 1.099827-25652 3103   19
 1.900000+7 1.180640-2 1.950000+7 1.248934-2 2.000000+7 1.302305-25652 3103   20
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3104    1
-7.090740+6-7.090740+6          0          0          1         355652 3104    2
         35          2          0          0          0          05652 3104    3
 7.142230+6 0.000000+0 7.153170+6 1.61268-20 7.158090+6 2.33795-205652 3104    4
 7.222710+6 1.18637-19 7.402510+6 4.86858-19 7.480040+6 6.45635-195652 3104    5
 7.548880+6 7.86616-19 7.557480+6 8.04228-19 7.595820+6 8.82747-195652 3104    6
 7.687150+6 1.06979-18 7.702250+6 1.10071-18 8.500000+6 2.73446-185652 3104    7
 9.000000+6 1.48473-14 9.500000+6 5.96137-12 1.000000+7 4.51448-105652 3104    8
 1.050000+7 1.314554-8 1.100000+7 1.545578-7 1.150000+7 8.487070-75652 3104    9
 1.200000+7 4.293843-6 1.250000+7 1.620611-5 1.300000+7 4.847890-55652 3104   10
 1.350000+7 1.197276-4 1.400000+7 2.517018-4 1.450000+7 4.625750-45652 3104   11
 1.500000+7 7.618290-4 1.550000+7 1.179284-3 1.600000+7 1.632770-35652 3104   12
 1.650000+7 2.176112-3 1.700000+7 2.692126-3 1.750000+7 3.380910-35652 3104   13
 1.800000+7 4.053530-3 1.850000+7 4.609800-3 1.900000+7 5.236690-35652 3104   14
 1.950000+7 5.760570-3 2.000000+7 6.245650-3                      5652 3104   15
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3105    1
-5.246640+6-5.246640+6          0          0          1         465652 3105    2
         46          2          0          0          0          05652 3105    3
 5.284730+6 0.000000+0 5.743530+6 2.94152-22 6.139780+6 9.07566-225652 3105    4
 6.478030+6 3.53857-21 6.500000+6 3.70946-21 6.567180+6 1.27699-175652 3105    5
 6.785550+6 5.42783-17 6.860200+6 6.84680-17 6.865960+6 6.95628-175652 3105    6
 6.871000+6 7.05209-17 6.947950+6 8.51477-17 6.968560+6 8.90653-175652 3105    7
 7.000000+6 9.50416-17 7.081140+6 1.49890-14 7.166160+6 3.05951-145652 3105    8
 7.192480+6 3.54263-14 7.214920+6 3.95454-14 7.367770+6 6.76023-145652 3105    9
 7.399380+6 7.34046-14 7.450340+6 8.27587-14 7.500000+6 9.18742-145652 3105   10
 8.000000+6 7.64727-12 8.500000+6 1.54669-10 9.000000+6 1.298533-95652 3105   11
 9.500000+6 6.213225-9 1.000000+7 2.141796-8 1.050000+7 6.590155-85652 3105   12
 1.100000+7 2.091189-7 1.150000+7 6.778670-7 1.200000+7 2.066157-65652 3105   13
 1.250000+7 5.610205-6 1.300000+7 1.320967-5 1.350000+7 2.765975-55652 3105   14
 1.400000+7 5.147170-5 1.450000+7 8.659053-5 1.500000+7 1.340093-45652 3105   15
 1.550000+7 1.937000-4 1.600000+7 2.633179-4 1.650000+7 3.468120-45652 3105   16
 1.700000+7 4.374899-4 1.750000+7 5.366491-4 1.800000+7 6.427561-45652 3105   17
 1.850000+7 7.510229-4 1.900000+7 8.629607-4 1.950000+7 9.791481-45652 3105   18
 2.000000+7 1.088766-3                                            5652 3105   19
                                                                  5652 3  099999
 5.613900+4 1.377160+2          0          0          0          05652 3107    1
 7.157790+6 7.157790+6          0          0          1        4465652 3107    2
        446          2          0          0          0          05652 3107    3
 1.000000-5 9.347918-1 1.103037-5 8.900612-1 1.216691-5 8.474710-15652 3107    4
 1.342055-5 8.069188-1 1.480336-5 7.683070-1 1.632865-5 7.315428-15652 3107    5
 1.801111-5 6.965379-1 1.986691-5 6.632079-1 2.191394-5 6.314728-15652 3107    6
 2.417189-5 6.012563-1 2.666248-5 5.724857-1 2.940971-5 5.450917-15652 3107    7
 3.243999-5 5.190086-1 3.578251-5 4.941736-1 3.946943-5 4.705269-15652 3107    8
 4.353624-5 4.480118-1 4.802208-5 4.265741-1 5.297013-5 4.061621-15652 3107    9
 5.842801-5 3.867269-1 6.444825-5 3.682217-1 7.108881-5 3.506019-15652 3107   10
 7.841358-5 3.338253-1 8.649308-5 3.178515-1 9.540506-5 3.026420-15652 3107   11
 1.052353-4 2.881603-1 1.160784-4 2.743716-1 1.280388-4 2.612427-15652 3107   12
 1.412315-4 2.487420-1 1.557836-4 2.368395-1 1.718351-4 2.255065-15652 3107   13
 1.895404-4 2.147158-1 2.090701-4 2.044415-1 2.306120-4 1.946588-15652 3107   14
 2.543736-4 1.853442-1 2.805835-4 1.764753-1 3.094939-4 1.680308-15652 3107   15
 3.413832-4 1.599904-1 3.765583-4 1.523347-1 4.153577-4 1.450454-15652 3107   16
 4.581549-4 1.381048-1 5.053618-4 1.314964-1 5.574328-4 1.252042-15652 3107   17
 6.148689-4 1.192130-1 6.782232-4 1.135086-1 7.481052-4 1.080771-15652 3107   18
 8.251877-4 1.029055-1 9.102125-4 9.798139-2 1.003998-3 9.329289-25652 3107   19
 1.107447-3 8.882875-2 1.221555-3 8.457821-2 1.347420-3 8.053107-25652 3107   20
 1.486254-3 7.667759-2 1.639393-3 7.300850-2 1.808311-3 6.951498-25652 3107   21
 1.994634-3 6.618863-2 2.200155-3 6.302144-2 2.426853-3 6.000581-25652 3107   22
 2.676908-3 5.713448-2 2.952729-3 5.440056-2 3.256969-3 5.179746-25652 3107   23
 3.592557-3 4.931895-2 3.962723-3 4.695910-2 4.371030-3 4.471227-25652 3107   24
 4.821407-3 4.257315-2 5.318191-3 4.053670-2 5.866161-3 3.859813-25652 3107   25
 6.470592-3 3.675284-2 7.137302-3 3.499629-2 7.872708-3 3.332398-25652 3107   26
 8.683888-3 3.173144-2 9.578649-3 3.021447-2 1.056560-2 2.876935-25652 3107   27
 1.165425-2 2.739295-2 1.285507-2 2.608244-2 1.417962-2 2.483453-25652 3107   28
 1.564064-2 2.364613-2 1.725221-2 2.251441-2 1.902982-2 2.143684-25652 3107   29
 2.099059-2 2.041095-2 2.315340-2 1.943440-2 2.524188-2 1.861317-25652 3107   30
 2.530000-2 1.859178-2 2.790683-2 1.770189-2 3.078227-2 1.685479-25652 3107   31
 3.395398-2 1.604902-2 3.745250-2 1.528115-2 4.131149-2 1.454943-25652 3107   32
 4.556810-2 1.385363-2 5.026329-2 1.319101-2 5.544227-2 1.255918-25652 3107   33
 6.115487-2 1.195752-2 6.745608-2 1.138645-2 7.493143-2 1.080378-25652 3107   34
 8.265213-2 1.028580-2 9.116835-2 9.794360-3 1.005621-1 9.325953-35652 3107   35
 1.109237-1 8.879186-3 1.223529-1 8.453449-3 1.349598-1 8.050074-35652 3107   36
 1.499084-1 7.638435-3 1.653545-1 7.271734-3 1.823921-1 6.924717-35652 3107   37
 2.011852-1 6.593462-3 2.219147-1 6.277594-3 2.447802-1 5.976503-35652 3107   38
 2.700016-1 5.691319-3 3.020234-1 5.381236-3 3.331430-1 5.122868-35652 3107   39
 3.700612-1 4.861448-3 4.081912-1 4.628850-3 4.534038-1 4.391704-35652 3107   40
 5.001212-1 4.181081-3 5.478148-1 3.995926-3 6.084927-1 3.791009-35652 3107   41
 6.711899-1 3.609062-3 7.507922-1 3.412930-3 8.281516-1 3.249849-35652 3107   42
 9.134818-1 3.094145-3 1.007604+0 2.945593-3 1.103694+0 2.815457-35652 3107   43
 1.225942+0 2.670890-3 1.352260+0 2.542600-3 1.512636+0 2.404514-35652 3107   44
 1.656888+0 2.297614-3 1.814806+0 2.195244-3 1.987874+0 2.097279-35652 3107   45
 2.177339+0 2.004036-3 2.435569+0 1.894854-3 2.686523+0 1.803893-35652 3107   46
 3.005141+0 1.705757-3 3.314782+0 1.624447-3 3.630894+0 1.552047-35652 3107   47
 3.949293+0 1.488041-3 4.325702+0 1.421595-3 4.838725+0 1.344233-35652 3107   48
 5.337292+0 1.279872-3 5.970289+0 1.210040-3 6.585449+0 1.152385-35652 3107   49
 7.213466+0 1.101076-3 7.846026+0 1.055736-3 8.593835+0 1.008497-35652 3107   50
 9.680865+0 9.503535-4 1.060355+1 9.080569-4 1.169611+1 8.647167-45652 3107   51
 1.308326+1 8.174718-4 1.443131+1 7.784702-4 1.569682+1 7.464120-45652 3107   52
 1.719373+1 7.129682-4 1.936761+1 6.719062-4 2.121459+1 6.419841-45652 3107   53
 2.340048+1 6.113386-4 2.617575+1 5.779435-4 2.887281+1 5.503694-45652 3107   54
 3.140472+1 5.277026-4 3.439792+1 5.040581-4 3.874889+1 4.750301-45652 3107   55
 4.244207+1 4.538838-4 4.648953+1 4.337793-4 5.056627+1 4.159357-45652 3107   56
 5.461524+1 4.002641-4 5.817064+1 3.877738-4 6.282852+1 3.730865-45652 3107   57
 6.882011+1 3.563551-4 7.752133+1 3.358484-4 8.491409+1 3.208882-45652 3107   58
 9.300730+1 3.066808-4 1.011633+2 2.940655-4 1.092690+2 2.829792-45652 3107   59
 1.170390+2 2.733870-4 1.264106+2 2.630251-4 1.384657+2 2.512389-45652 3107   60
 1.548875+2 2.375955-4 1.695982+2 2.270561-4 1.844706+2 2.177834-45652 3107   61
 1.964794+2 2.110238-4 2.122120+2 2.030323-4 2.308212+2 1.946519-45652 3107   62
 2.507454+2 1.867535-4 2.736400+2 1.787286-4 3.104118+2 1.678391-45652 3107   63
 3.391964+2 1.605529-4 3.689411+2 1.539962-4 3.929588+2 1.492164-45652 3107   64
 4.259620+2 1.432600-4 4.262504+2 1.436110-4 4.263946+2 1.445605-45652 3107   65
 4.264907+2 1.460313-4 4.265628+2 1.479262-4 4.266349+2 1.508446-45652 3107   66
 4.266830+2 1.535541-4 4.267310+2 1.570354-4 4.267791+2 1.614423-45652 3107   67
 4.268271+2 1.669384-4 4.268752+2 1.736924-4 4.269112+2 1.796834-45652 3107   68
 4.269473+2 1.865419-4 4.269833+2 1.943286-4 4.270194+2 2.030956-45652 3107   69
 4.270554+2 2.128857-4 4.270915+2 2.237269-4 4.271155+2 2.315460-45652 3107   70
 4.271636+2 2.486027-4 4.272116+2 2.675063-4 4.272597+2 2.881514-45652 3107   71
 4.273078+2 3.103683-4 4.273798+2 3.461256-4 4.275000+2 4.096200-45652 3107   72
 4.276178+2 4.718861-4 4.276885+2 5.070166-4 4.277592+2 5.392881-45652 3107   73
 4.278298+2 5.680045-4 4.279005+2 5.927579-4 4.279712+2 6.134259-45652 3107   74
 4.280419+2 6.301406-4 4.281126+2 6.432314-4 4.282068+2 6.558543-45652 3107   75
 4.283010+2 6.640979-4 4.284424+2 6.708474-4 4.286309+2 6.741385-45652 3107   76
 4.289136+2 6.748841-4 4.617537+2 6.387925-4 4.917893+2 6.092711-45652 3107   77
 5.242763+2 5.805142-4 5.702510+2 5.451870-4 6.073737+2 5.199558-45652 3107   78
 6.553510+2 4.910767-4 7.049379+2 4.650632-4 7.455693+2 4.473501-45652 3107   79
 8.024720+2 4.247301-4 8.606991+2 4.043231-4 9.361752+2 3.810652-45652 3107   80
 1.014108+3 3.603421-4 1.072560+3 3.466180-4 1.140628+3 3.317254-45652 3107   81
 1.231961+3 3.142520-4 1.312357+3 3.005610-4 1.395525+3 2.878366-45652 3107   82
 1.494077+3 2.742484-4 1.625095+3 2.585616-4 1.743011+3 2.461070-45652 3107   83
 1.893939+3 2.321303-4 2.042524+3 2.201229-4 2.175383+3 2.107200-45652 3107   84
 2.297236+3 2.026833-4 2.463923+3 1.929130-4 2.624713+3 1.845084-45652 3107   85
 2.791049+3 1.766971-4 2.988154+3 1.683549-4 3.259504+3 1.584144-45652 3107   86
 3.491274+3 1.509183-4 3.814412+3 1.418255-4 4.320088+3 1.292849-45652 3107   87
 4.624942+3 1.227170-4 4.913813+3 1.171491-4 5.253414+3 1.112607-45652 3107   88
 5.714095+3 1.043544-4 6.082973+3 9.946300-5 6.588755+3 9.353261-55652 3107   89
 7.148833+3 8.786291-5 7.610325+3 8.363512-5 8.262980+3 7.844523-55652 3107   90
 8.819783+3 7.452920-5 9.506842+3 7.028099-5 1.007054+4 6.719766-55652 3107   91
 1.087559+4 6.348020-5 1.181892+4 5.971607-5 1.272177+4 5.656598-55652 3107   92
 1.358067+4 5.390399-5 1.449309+4 5.136892-5 1.593327+4 4.790075-55652 3107   93
 1.713301+4 4.540568-5 1.815521+4 4.352162-5 1.898844+4 4.209410-55652 3107   94
 2.014108+4 4.030860-5 2.163765+4 3.840490-5 2.376875+4 3.603187-55652 3107   95
 2.572896+4 3.416085-5 2.783436+4 3.239248-5 3.021162+4 3.064674-55652 3107   96
 3.269191+4 2.908247-5 3.450375+4 2.806376-5 3.715128+4 2.671179-55652 3107   97
 4.028216+4 2.531966-5 4.319412+4 2.427373-5 4.663511+4 2.315888-55652 3107   98
 5.142077+4 2.180072-5 5.682541+4 2.047428-5 6.042325+4 1.970258-55652 3107   99
 6.572172+4 1.877722-5 7.098757+4 1.796861-5 7.642424+4 1.725481-55652 3107  100
 8.285360+4 1.649998-5 9.063487+4 1.569173-5 9.825228+4 1.499944-55652 3107  101
 1.000000+5 1.484790-5 1.123388+5 1.418145-5 1.234099+5 1.365751-55652 3107  102
 1.365366+5 1.310858-5 1.510581+5 1.256150-5 1.600000+5 1.229215-55652 3107  103
 2.500000+5 1.137578-5 3.042325+5 1.184427-5 3.741665+5 1.225370-55652 3107  104
 4.000000+5 1.239421-5 4.796633+5 1.410156-5 5.106309+5 1.473067-55652 3107  105
 6.170493+5 1.673011-5 6.318490+5 1.699515-5 7.000000+5 1.666727-55652 3107  106
 8.000000+5 1.919278-5 9.000000+5 2.230588-5 1.000000+6 2.585803-55652 3107  107
 1.066141+6 2.911036-5 1.089820+6 3.030290-5 1.100000+6 3.063475-55652 3107  108
 1.165122+6 3.415363-5 1.200000+6 3.609351-5 1.254245+6 3.984993-55652 3107  109
 1.292640+6 4.261150-5 1.300000+6 4.220058-5 1.317700+6 4.251292-55652 3107  110
 1.400000+6 4.271187-5 1.430970+6 4.376206-5 1.500000+6 4.555116-55652 3107  111
 1.550140+6 4.769958-5 1.600000+6 4.860779-5 1.630760+6 4.988569-55652 3107  112
 1.632500+6 4.979387-5 1.692980+6 5.083547-5 1.700000+6 5.081173-55652 3107  113
 1.760940+6 5.208620-5 1.812697+6 5.375326-5 1.830960+6 5.441664-55652 3107  114
 1.864460+6 5.497140-5 1.900000+6 5.480049-5 1.901240+6 5.481559-55652 3107  115
 1.909160+6 5.475185-5 1.960150+6 5.517384-5 1.965710+6 5.499062-55652 3107  116
 1.991560+6 5.506068-5 2.000000+6 5.475339-5 2.052760+6 5.495520-55652 3107  117
 2.099610+6 5.583531-5 2.105060+6 5.588912-5 2.126180+6 5.571213-55652 3107  118
 2.161033+6 5.596483-5 2.172650+6 5.610125-5 2.174450+6 5.609641-55652 3107  119
 2.182450+6 5.609969-5 2.189730+6 5.608425-5 2.201370+6 5.633487-55652 3107  120
 2.250000+6 5.681954-5 2.750000+6 7.144327-5 2.912804+6 8.023263-55652 3107  121
 3.000000+6 8.509751-5 3.139863+6 9.459442-5 3.254579+6 1.028351-45652 3107  122
 3.375142+6 1.118501-4 3.500000+6 1.216224-4 3.644340+6 1.348805-45652 3107  123
 3.762910+6 1.464333-4 3.879739+6 1.582912-4 4.056433+6 1.768188-45652 3107  124
 4.177654+6 1.895068-4 4.335939+6 2.067016-4 4.500000+6 2.253933-45652 3107  125
 4.776877+6 2.546570-4 5.000000+6 2.793970-4 5.355542+6 3.148911-45652 3107  126
 5.538798+6 3.332820-4 6.390594+6 4.134566-4 6.545852+6 4.287535-45652 3107  127
 7.000000+6 4.772328-4 7.500000+6 5.402520-4 7.910660+6 6.027341-45652 3107  128
 8.000000+6 6.166043-4 8.362550+6 6.852109-4 8.500000+6 7.119620-45652 3107  129
 8.808126+6 7.854249-4 9.000000+6 8.330274-4 9.311848+6 9.263466-45652 3107  130
 9.500000+6 9.852264-4 9.746794+6 1.073905-3 1.000000+7 1.170566-35652 3107  131
 1.014108+7 1.229815-3 1.024695+7 1.274276-3 1.039152+7 1.338775-35652 3107  132
 1.050000+7 1.387176-3 1.064814+7 1.457088-3 1.074709+7 1.503790-35652 3107  133
 1.089871+7 1.579579-3 1.100000+7 1.630207-3 1.115519+7 1.709165-35652 3107  134
 1.124722+7 1.755989-3 1.140590+7 1.841039-3 1.150000+7 1.891476-35652 3107  135
 1.166224+7 1.977179-3 1.174734+7 2.022130-3 1.191307+7 2.113753-35652 3107  136
 1.200000+7 2.161809-3 1.216930+7 2.250910-3 1.224745+7 2.292040-35652 3107  137
 1.242024+7 2.386509-3 1.250000+7 2.430117-3 1.267635+7 2.519484-35652 3107  138
 1.285519+7 2.610111-3 1.300000+7 2.683492-3 1.318341+7 2.765612-35652 3107  139
 1.336940+7 2.848890-3 1.350000+7 2.907366-3 1.369046+7 2.975794-35652 3107  140
 1.388361+7 3.045188-3 1.400000+7 3.087005-3 1.419751+7 3.135328-35652 3107  141
 1.424780+7 3.147630-3 1.444881+7 3.197360-3 1.450000+7 3.210024-35652 3107  142
 1.470457+7 3.236436-3 1.491202+7 3.263220-3 1.500000+7 3.274579-35652 3107  143
 1.521162+7 3.279524-3 1.542623+7 3.284538-3 1.550000+7 3.286262-35652 3107  144
 1.571868+7 3.270810-3 1.594044+7 3.255140-3 1.600000+7 3.250931-35652 3107  145
 1.622573+7 3.213986-3 1.645465+7 3.176519-3 1.650000+7 3.169096-35652 3107  146
 1.673279+7 3.131429-3 1.696885+7 3.093231-3 1.700000+7 3.088191-35652 3107  147
 1.723984+7 3.031578-3 1.748306+7 2.974167-3 1.750000+7 2.970169-35652 3107  148
 1.774689+7 2.902329-3 1.799727+7 2.833532-3 1.800000+7 2.832782-35652 3107  149
 1.825395+7 2.767007-3 1.850000+7 2.703276-3 1.876100+7 2.634566-35652 3107  150
 1.900000+7 2.571649-3 1.926806+7 2.514926-3 1.950000+7 2.465844-35652 3107  151
 1.977511+7 2.402158-3 2.000000+7 2.350097-3                      5652 3107  152
                                                                  5652 3  099999
                                                                  5652 0  0    0
 5.613900+4 1.377160+2          0          0          1          15652 8  4    1
 5.613900+4 0.000000+0          3          0          0          05652 8  4    2
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          1          15652 8 16    1
 5.613800+4 0.000000+0          3          0          0          05652 8 16    2
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          2          15652 8 17    1
 5.613700+4 0.000000+0         10          0          0          05652 8 17    2
 5.613700+4 6.616590+5         10          2          0          05652 8 17    3
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          2          15652 8 22    1
 5.413500+4 0.000000+0         10          0          0          05652 8 22    2
 5.413500+4 5.265510+5         10          2          0          05652 8 22    3
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          2          15652 8 24    1
 5.413400+4 0.000000+0         10          0          0          05652 8 24    2
 5.413400+4 1.965500+6         10          7          0          05652 8 24    3
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          2          15652 8 28    1
 5.513800+4 0.000000+0         10          0          0          05652 8 28    2
 5.513800+4 7.990000+4         10          3          0          05652 8 28    3
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          1          15652 8 32    1
 5.513700+4 0.000000+0          3          0          0          05652 8 32    2
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          2          15652 8 33    1
 5.513600+4 0.000000+0         10          0          0          05652 8 33    2
 5.513600+4 5.179000+5         10          1          0          05652 8 33    3
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          1          15652 8 41    1
 5.513700+4 0.000000+0          3          0          0          05652 8 41    2
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          1          15652 8102    1
 5.614000+4 0.000000+0          3          0          0          05652 8102    2
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          1          15652 8103    1
 5.513900+4 0.000000+0          3          0          0          05652 8103    2
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          2          15652 8104    1
 5.513800+4 0.000000+0         10          0          0          05652 8104    2
 5.513800+4 7.990000+4         10          3          0          05652 8104    3
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          1          15652 8105    1
 5.513700+4 0.000000+0          3          0          0          05652 8105    2
                                                                  5652 8  099999
 5.613900+4 1.377160+2          0          0          1          15652 8107    1
 5.413600+4 0.000000+0          3          0          0          05652 8107    2
                                                                  5652 8  099999
                                                                  5652 0  0    0
 5.613900+4 1.377160+2          0          0          2          0565210 17    1
-1.333520+7-1.333520+7      56137          0          1         15565210 17    2
         15          2          0          0          0          0565210 17    3
 1.343200+7 0.000000+0 1.400000+7 1.039280-3 1.409840+7 2.693756-3565210 17    4
 1.450000+7 9.446170-3 1.500000+7 3.304730-2 1.550000+7 7.709380-2565210 17    5
 1.600000+7 1.479030-1 1.650000+7 2.397140-1 1.700000+7 3.409170-1565210 17    6
 1.750000+7 4.364710-1 1.800000+7 5.252480-1 1.850000+7 6.021490-1565210 17    7
 1.900000+7 6.633370-1 1.950000+7 7.129060-1 2.000000+7 7.518720-1565210 17    8
-1.333520+7-1.399680+7      56137          2          1         13565210 17    9
         13          2          0          0          0          0565210 17   10
 1.409840+7 0.000000+0 1.450000+7 4.273500-4 1.500000+7 8.033890-3565210 17   11
 1.550000+7 3.328190-2 1.600000+7 6.996850-2 1.650000+7 1.163140-1565210 17   12
 1.700000+7 1.684870-1 1.750000+7 2.147460-1 1.800000+7 2.737780-1565210 17   13
 1.850000+7 3.255980-1 1.900000+7 3.754610-1 1.950000+7 4.214070-1565210 17   14
 2.000000+7 4.571280-1                                            565210 17   15
                                                                  565210  099999
 5.613900+4 1.377160+2          0          0          2          0565210 22    1
-9.216280+5-9.216280+5      54135          0          1         37565210 22    2
         37          2          0          0          0          0565210 22    3
 9.283200+5 0.000000+0 1.458690+6 4.30857-32 3.000000+6 1.68297-31565210 22    4
 3.500000+6 2.15096-22 4.000000+6 3.32085-18 4.500000+6 4.37157-15565210 22    5
 5.000000+6 7.62198-13 5.500000+6 3.05883-11 6.000000+6 7.49589-10565210 22    6
 6.500000+6 9.655610-9 7.000000+6 4.600050-8 7.500000+6 7.825560-8565210 22    7
 8.000000+6 1.286720-7 8.500000+6 2.643520-7 9.000000+6 5.797780-7565210 22    8
 9.500000+6 1.236530-6 1.000000+7 2.502040-6 1.050000+7 4.791670-6565210 22    9
 1.100000+7 8.477980-6 1.150000+7 1.527550-5 1.200000+7 2.679540-5565210 22   10
 1.250000+7 4.595430-5 1.300000+7 7.707310-5 1.350000+7 1.258010-4565210 22   11
 1.400000+7 1.980710-4 1.450000+7 2.976500-4 1.500000+7 4.252390-4565210 22   12
 1.550000+7 5.787190-4 1.600000+7 7.567140-4 1.650000+7 9.582070-4565210 22   13
 1.700000+7 1.167480-3 1.750000+7 1.395770-3 1.800000+7 1.632900-3565210 22   14
 1.850000+7 1.869780-3 1.900000+7 2.116910-3 1.950000+7 2.360930-3565210 22   15
 2.000000+7 2.624100-3                                            565210 22   16
-9.216280+5-1.448180+6      54135          2          1         35565210 22   17
         35          2          0          0          0          0565210 22   18
 1.458690+6 0.000000+0 3.500000+6 2.68084-31 4.000000+6 1.18696-22565210 22   19
 4.500000+6 1.81003-18 5.000000+6 2.31348-15 5.500000+6 5.15131-13565210 22   20
 6.000000+6 3.60503-11 6.500000+6 1.005320-9 7.000000+6 8.972030-9565210 22   21
 7.500000+6 2.048220-8 8.000000+6 4.760050-8 8.500000+6 1.273420-7565210 22   22
 9.000000+6 3.146370-7 9.500000+6 7.442720-7 1.000000+7 1.666080-6565210 22   23
 1.050000+7 3.460280-6 1.100000+7 6.702390-6 1.150000+7 1.228680-5565210 22   24
 1.200000+7 2.162450-5 1.250000+7 3.691850-5 1.300000+7 6.149020-5565210 22   25
 1.350000+7 1.000030-4 1.400000+7 1.581720-4 1.450000+7 2.410890-4565210 22   26
 1.500000+7 3.509710-4 1.550000+7 4.815100-4 1.600000+7 6.325140-4565210 22   27
 1.650000+7 8.026990-4 1.700000+7 9.675690-4 1.750000+7 1.157360-3565210 22   28
 1.800000+7 1.364470-3 1.850000+7 1.574650-3 1.900000+7 1.800590-3565210 22   29
 1.950000+7 2.022600-3 2.000000+7 2.248510-3                      565210 22   30
                                                                  565210  099999
 5.613900+4 1.377160+2          0          0          2          0565210 24    1
-7.285490+6-7.285490+6      54134          0          1         24565210 24    2
         24          2          0          0          0          0565210 24    3
 7.338390+6 0.000000+0 9.318160+6 1.05055-33 9.500000+6 1.14704-33565210 24    4
 1.000000+7 2.68554-25 1.050000+7 5.70644-21 1.100000+7 1.04674-17565210 24    5
 1.150000+7 3.61229-15 1.200000+7 3.74202-13 1.250000+7 1.57906-11565210 24    6
 1.300000+7 3.34017-10 1.350000+7 4.126750-9 1.400000+7 2.710940-8565210 24    7
 1.450000+7 9.484840-8 1.500000+7 2.286850-7 1.550000+7 4.443230-7565210 24    8
 1.600000+7 8.242120-7 1.650000+7 1.668630-6 1.700000+7 3.421530-6565210 24    9
 1.750000+7 6.927070-6 1.800000+7 1.405450-5 1.850000+7 2.708060-5565210 24   10
 1.900000+7 5.170860-5 1.950000+7 9.176330-5 2.000000+7 1.594210-4565210 24   11
-7.285490+6-9.250990+6      54134          7          1         19565210 24   12
         19          2          0          0          0          0565210 24   13
 9.318160+6 0.000000+0 1.150000+7 4.75384-33 1.200000+7 1.66851-25565210 24   14
 1.250000+7 3.67155-21 1.300000+7 6.65034-18 1.350000+7 2.22775-15565210 24   15
 1.400000+7 2.15514-13 1.450000+7 7.25755-12 1.500000+7 7.99146-11565210 24   16
 1.550000+7 6.30111-10 1.600000+7 4.823350-9 1.650000+7 2.632610-8565210 24   17
 1.700000+7 1.102840-7 1.750000+7 3.768370-7 1.800000+7 1.055290-6565210 24   18
 1.850000+7 2.708440-6 1.900000+7 6.672750-6 1.950000+7 1.431620-5565210 24   19
 2.000000+7 2.991840-5                                            565210 24   20
                                                                  565210  099999
 5.613900+4 1.377160+2          0          0          2          0565210 28    1
-9.315310+6-9.315310+6      55138          0          1         22565210 28    2
         22          2          0          0          0          0565210 28    3
 9.382950+6 0.000000+0 9.463430+6 3.50580-18 1.050000+7 4.86599-17565210 28    4
 1.100000+7 2.90355-13 1.150000+7 5.52858-11 1.200000+7 1.458390-9565210 28    5
 1.250000+7 2.521270-8 1.300000+7 2.243360-7 1.350000+7 1.272420-6565210 28    6
 1.400000+7 5.233840-6 1.450000+7 1.709970-5 1.500000+7 4.610970-5565210 28    7
 1.550000+7 1.119740-4 1.600000+7 2.314660-4 1.650000+7 4.303400-4565210 28    8
 1.700000+7 6.818220-4 1.750000+7 1.152340-3 1.800000+7 1.669360-3565210 28    9
 1.850000+7 2.525970-3 1.900000+7 3.422570-3 1.950000+7 4.482070-3565210 28   10
 2.000000+7 5.697990-3                                            565210 28   11
-9.315310+6-9.395210+6      55138          3          1         21565210 28   12
         21          2          0          0          0          0565210 28   13
 9.463430+6 0.000000+0 1.050000+7 1.88533-18 1.100000+7 7.11683-14565210 28   14
 1.150000+7 2.29297-11 1.200000+7 1.134550-9 1.250000+7 1.937740-8565210 28   15
 1.300000+7 1.689600-7 1.350000+7 9.325020-7 1.400000+7 3.701940-6565210 28   16
 1.450000+7 1.087250-5 1.500000+7 2.750600-5 1.550000+7 6.994570-5565210 28   17
 1.600000+7 1.404360-4 1.650000+7 2.621980-4 1.700000+7 4.560310-4565210 28   18
 1.750000+7 6.907080-4 1.800000+7 1.091980-3 1.850000+7 1.518530-3565210 28   19
 1.900000+7 2.057950-3 1.950000+7 2.685210-3 2.000000+7 3.414360-3565210 28   20
                                                                  565210  099999
 5.613900+4 1.377160+2          0          0          2          0565210 33    1
-1.352480+7-1.352480+7      55136          0          1         13565210 33    2
         13          2          0          0          0          0565210 33    3
 1.362300+7 0.000000+0 1.414470+7 3.64270-22 1.500000+7 9.61472-22565210 33    4
 1.550000+7 1.73899-16 1.600000+7 1.51795-13 1.650000+7 1.14234-11565210 33    5
 1.700000+7 3.51571-10 1.750000+7 5.755850-9 1.800000+7 5.516470-8565210 33    6
 1.850000+7 2.909190-7 1.900000+7 1.205160-6 1.950000+7 3.409410-6565210 33    7
 2.000000+7 1.031920-5                                            565210 33    8
-1.352480+7-1.404270+7      55136          1          1         11565210 33    9
         11          2          0          0          0          0565210 33   10
 1.414470+7 0.000000+0 1.550000+7 1.10238-21 1.600000+7 5.12464-17565210 33   11
 1.650000+7 5.93091-14 1.700000+7 6.51043-12 1.750000+7 2.20673-10565210 33   12
 1.800000+7 2.410240-9 1.850000+7 2.599320-8 1.900000+7 1.408600-7565210 33   13
 1.950000+7 4.761450-7 2.000000+7 1.757570-6                      565210 33   14
                                                                  565210  099999
 5.613900+4 1.377160+2          0          0          2          0565210104    1
-7.090740+6-7.090740+6      55138          0          1         26565210104    2
         26          2          0          0          0          0565210104    3
 7.142230+6 0.000000+0 7.222710+6 1.18637-19 8.500000+6 2.00151-18565210104    4
 9.000000+6 9.50763-15 9.500000+6 3.51764-12 1.000000+7 2.84736-10565210104    5
 1.050000+7 7.325550-9 1.100000+7 9.333830-8 1.150000+7 6.911740-7565210104    6
 1.200000+7 3.472600-6 1.250000+7 1.294050-5 1.300000+7 3.809240-5565210104    7
 1.350000+7 9.235970-5 1.400000+7 1.902830-4 1.450000+7 3.423700-4565210104    8
 1.500000+7 5.511750-4 1.550000+7 8.089420-4 1.600000+7 1.116830-3565210104    9
 1.650000+7 1.466060-3 1.700000+7 1.849340-3 1.750000+7 2.271580-3565210104   10
 1.800000+7 2.647730-3 1.850000+7 3.058580-3 1.900000+7 3.420890-3565210104   11
 1.950000+7 3.761780-3 2.000000+7 4.063330-3                      565210104   12
-7.090740+6-7.170640+6      55138          3          1         25565210104   13
         25          2          0          0          0          0565210104   14
 7.222710+6 0.000000+0 8.500000+6 7.32950-19 9.000000+6 5.33963-15565210104   15
 9.500000+6 2.44373-12 1.000000+7 1.66712-10 1.050000+7 5.819990-9565210104   16
 1.100000+7 6.121950-8 1.150000+7 1.575330-7 1.200000+7 8.212430-7565210104   17
 1.250000+7 3.265610-6 1.300000+7 1.038650-5 1.350000+7 2.736790-5565210104   18
 1.400000+7 6.141880-5 1.450000+7 1.202050-4 1.500000+7 2.106540-4565210104   19
 1.550000+7 3.703420-4 1.600000+7 5.159400-4 1.650000+7 7.100520-4565210104   20
 1.700000+7 8.427860-4 1.750000+7 1.109330-3 1.800000+7 1.405800-3565210104   21
 1.850000+7 1.551220-3 1.900000+7 1.815800-3 1.950000+7 1.998790-3565210104   22
 2.000000+7 2.182320-3                                            565210104   23
                                                                  565210  099999
                                                                  5652 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
