 JENDL/AD-2017  C - 12   pointwise at 293.6K                         0         0
 6.012000+3 1.189690+1          0          0          6          1 625 1451    1
 0.000000+0 0.000000+0          0          0          0          6 625 1451    2
 1.000000+0 2.000000+7          0          0         10          0 625 1451    3
 2.936000+2 0.000000+0          1          0         54         12 625 1451    4
  6-C - 12 JAERI      EVAL-AUG83 K.SHIBATA                         625 1451    5
                      DIST-MAR18                       20131224    625 1451    6
----JENDL/AD-2017     MATERIAL  625                                625 1451    7
-----INCIDENT NEUTRON DATA                                         625 1451    8
------ENDF-6 FORMAT                                                625 1451    9
                                                                   625 1451   10
History                                                            625 1451   11
2010-05 Evaluated for JENDL-4.0/1/.                                625 1451   12
2013-12 File-making was performed for JENDL Activation File.       625 1451   13
                                                                   625 1451   14
MF= 1 General iformation                                           625 1451   15
  MT=451 Descriptive data and directory                            625 1451   16
                                                                   625 1451   17
MF= 2 Resonance parameters                                         625 1451   18
  MT=151 Scattering radius only                                    625 1451   19
    AP=0.123x(AWR)**(1/3)+0.08                                     625 1451   20
                                                                   625 1451   21
MF= 3 Neutron cross sections                                       625 1451   22
  MT=29  (n,n2a) cross section                                     625 1451   23
    Taken from JENDL-4.0.  This is actually (n,n'3a).              625 1451   24
                                                                   625 1451   25
  MT=102 (n,g) cross section                                       625 1451   26
    Taken from JENDL-4.0.                                          625 1451   27
                                                                   625 1451   28
  MT=103 (n,p) cross section                                       625 1451   29
    Taken from JENDL-4.0.                                          625 1451   30
                                                                   625 1451   31
  MT=104 (n,d) cross section                                       625 1451   32
    Taken from JENDL-4.0.                                          625 1451   33
                                                                   625 1451   34
  MT=107 (n,a) cross section                                       625 1451   35
    Taken from JENDL-4.0.                                          625 1451   36
                                                                   625 1451   37
MF= 8 Information on decay data                                    625 1451   38
  MT=29  (n,n2a) reaction                                          625 1451   39
                                                                   625 1451   40
  MT=102 (n,g) reaction                                            625 1451   41
                                                                   625 1451   42
  MT=103 (n,p) reaction                                            625 1451   43
                                                                   625 1451   44
  MT=104 (n,d) reaction                                            625 1451   45
                                                                   625 1451   46
  MT=107 (n,a) reaction                                            625 1451   47
                                                                   625 1451   48
References                                                         625 1451   49
 1) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).         625 1451   50
                                                                   625 1451   51
 ***************** Program LINEAR (VERSION 2017-1) *************** 625 1451   52
 For All Data Greater than 1.0000E-10 barns in Absolute Value      625 1451   53
 Data Linearized to Within an Accuracy of .100000000 per-cent      625 1451   54
 ***************** Program SIGMA1 (VERSION 2017-1) *************** 625 1451   55
 Data Doppler Broadened to 293.600000 Kelvin                       625 1451   56
 for All Data Greater than 1.0000E-10 barns in Absolute Value      625 1451   57
 Data Linearized to Within an Accuracy of .100000000 per-cent      625 1451   58
                                1        451         70          1 625 1451   59
                                2        151          4          1 625 1451   60
                                3         29         20          1 625 1451   61
                                3        102        107          1 625 1451   62
                                3        103         14          1 625 1451   63
                                3        104          9          1 625 1451   64
                                3        107         30          1 625 1451   65
                                8         29          2          1 625 1451   66
                                8        102          2          1 625 1451   67
                                8        103          2          1 625 1451   68
                                8        104          2          1 625 1451   69
                                8        107          2          1 625 1451   70
                                                                   625 1  099999
                                                                   625 0  0    0
 6.012000+3 1.189690+1          0          0          1          0 625 2151    1
 6.012000+3 1.000000+0          0          0          1          0 625 2151    2
 1.000000-5 1.000000+5          0          0          0          0 625 2151    3
 0.000000+0 3.607909-1          0          0          0          0 625 2151    4
                                                                   625 2  099999
                                                                   625 0  0    0
 6.012000+3 1.189690+1          0          0          0          0 625 3 29    1
-7.274810+6-7.274810+6          0          0          1         50 625 3 29    2
         50          2          0          0          0          0 625 3 29    3
 7.887000+6 0.000000+0 8.130410+6 3.332753-5 8.672440+6 1.394472-4 625 3 29    4
 9.214470+6 3.330529-4 9.756500+6 6.626837-4 1.029850+7 1.194625-3 625 3 29    5
 1.075000+7 1.918660-3 1.084050+7 3.973588-3 1.100000+7 2.335206-2 625 3 29    6
 1.138260+7 5.808199-2 1.150000+7 9.180679-2 1.192460+7 9.526515-2 625 3 29    7
 1.200000+7 1.059313-1 1.246660+7 8.505704-2 1.250000+7 8.793993-2 625 3 29    8
 1.290000+7 8.406240-2 1.300000+7 8.340429-2 1.300870+7 8.334321-2 625 3 29    9
 1.331000+7 9.017041-2 1.349630+7 1.066847-1 1.355070+7 1.100359-1 625 3 29   10
 1.370450+7 1.262428-1 1.409270+7 1.587502-1 1.409930+7 1.630305-1 625 3 29   11
 1.432900+7 1.864112-1 1.454790+7 2.023151-1 1.463470+7 2.067676-1 625 3 29   12
 1.492480+7 2.373785-1 1.499650+7 2.409240-1 1.517680+7 2.457066-1 625 3 29   13
 1.552060+7 2.739666-1 1.571880+7 2.754095-1 1.589380+7 2.881224-1 625 3 29   14
 1.611640+7 2.965165-1 1.626080+7 2.938613-1 1.671220+7 3.089115-1 625 3 29   15
 1.680280+7 3.047941-1 1.734490+7 2.992417-1 1.768840+7 3.136662-1 625 3 29   16
 1.788690+7 3.100693-1 1.790380+7 3.145715-1 1.813710+7 3.134246-1 625 3 29   17
 1.842890+7 3.053393-1 1.858570+7 3.101192-1 1.897100+7 3.010082-1 625 3 29   18
 1.903430+7 3.051490-1 1.909540+7 3.042471-1 1.948300+7 2.988036-1 625 3 29   19
 1.951300+7 2.973937-1 2.000000+7 2.934794-1                       625 3 29   20
                                                                   625 3  099999
 6.012000+3 1.189690+1          0          0          0          0 625 3102    1
 4.946380+6 4.946380+6          0          0          1        311 625 3102    2
        311          2          0          0          0          0 625 3102    3
 1.000000-5 1.941561-1 1.103037-5 1.848655-1 1.216691-5 1.760195-1 625 3102    4
 1.342055-5 1.675968-1 1.480336-5 1.595772-1 1.632865-5 1.519413-1 625 3102    5
 1.801111-5 1.446708-1 1.986691-5 1.377481-1 2.191394-5 1.311568-1 625 3102    6
 2.417189-5 1.248808-1 2.666248-5 1.189051-1 2.940971-5 1.132154-1 625 3102    7
 3.243999-5 1.077980-1 3.578251-5 1.026397-1 3.946943-5 9.772834-2 625 3102    8
 4.353624-5 9.305195-2 4.802208-5 8.859933-2 5.297013-5 8.435977-2 625 3102    9
 5.842801-5 8.032309-2 6.444825-5 7.647956-2 7.108881-5 7.281994-2 625 3102   10
 7.841358-5 6.933544-2 8.649308-5 6.601768-2 9.540506-5 6.285868-2 625 3102   11
 1.052353-4 5.985083-2 1.160784-4 5.698692-2 1.280388-4 5.426004-2 625 3102   12
 1.412315-4 5.166365-2 1.557836-4 4.919150-2 1.718351-4 4.683764-2 625 3102   13
 1.895404-4 4.459642-2 2.090701-4 4.246244-2 2.306120-4 4.043058-2 625 3102   14
 2.543736-4 3.849594-2 2.805835-4 3.665388-2 3.094939-4 3.489996-2 625 3102   15
 3.413832-4 3.322996-2 3.765583-4 3.163988-2 4.153577-4 3.012588-2 625 3102   16
 4.581549-4 2.868433-2 5.053618-4 2.731176-2 5.574328-4 2.600487-2 625 3102   17
 6.148689-4 2.476051-2 6.782232-4 2.357570-2 7.481052-4 2.244758-2 625 3102   18
 8.251877-4 2.137345-2 9.102125-4 2.035071-2 1.003998-3 1.937691-2 625 3102   19
 1.107447-3 1.844971-2 1.221555-3 1.756687-2 1.347420-3 1.672628-2 625 3102   20
 1.486254-3 1.592591-2 1.639393-3 1.516385-2 1.808311-3 1.443824-2 625 3102   21
 1.994634-3 1.374736-2 2.200155-3 1.308954-2 2.426853-3 1.246319-2 625 3102   22
 2.676908-3 1.186682-2 2.952729-3 1.129898-2 3.256969-3 1.075831-2 625 3102   23
 3.592557-3 1.024352-2 3.962723-3 9.753357-3 4.371030-3 9.286650-3 625 3102   24
 4.821407-3 8.842276-3 5.318191-3 8.419165-3 5.866161-3 8.016301-3 625 3102   25
 6.470592-3 7.632714-3 7.137302-3 7.267482-3 7.872708-3 6.919726-3 625 3102   26
 8.683888-3 6.588611-3 9.578649-3 6.273341-3 1.056560-2 5.973156-3 625 3102   27
 1.165425-2 5.687335-3 1.285507-2 5.415191-3 1.417962-2 5.156069-3 625 3102   28
 1.564064-2 4.909347-3 1.725221-2 4.674430-3 1.902982-2 4.450754-3 625 3102   29
 2.099059-2 4.237782-3 2.315340-2 4.035000-3 2.524188-2 3.864472-3 625 3102   30
 2.530000-2 3.860030-3 2.790683-2 3.675324-3 3.078227-2 3.499457-3 625 3102   31
 3.395398-2 3.332006-3 3.745250-2 3.172569-3 4.131149-2 3.020763-3 625 3102   32
 4.556810-2 2.876227-3 5.026329-2 2.738616-3 5.544227-2 2.607606-3 625 3102   33
 6.115487-2 2.482890-3 6.745608-2 2.364175-3 7.440655-2 2.251171-3 625 3102   34
 8.207318-2 2.143592-3 9.052975-2 2.041153-3 9.985766-2 1.943583-3 625 3102   35
 0.11014669 1.850642-3 0.12149586 1.762120-3 0.13401443 1.677819-3 625 3102   36
 0.14782287 1.597550-3 0.16305408 1.521111-3 0.17985468 1.448329-3 625 3102   37
 0.19838636 1.379018-3 0.21882748 1.313009-3 0.24137480 1.250174-3 625 3102   38
 0.26624532 1.190376-3 0.29367842 1.133424-3 0.32393815 1.079169-3 625 3102   39
 0.35731575 1.027524-3 0.39413248 9.783508-4 0.43474269 9.315451-4 625 3102   40
 0.47953725 8.869945-4 0.52894730 8.445373-4 0.58344842 8.040780-4 625 3102   41
 0.64356516 7.656291-4 0.70987616 7.290556-4 0.78301963 6.941084-4 625 3102   42
 0.86369958 6.609010-4 0.95269255 6.293146-4 1.05085509 5.991904-4 625 3102   43
 1.15913199 5.704633-4 1.27856542 5.431652-4 1.42025334 5.154636-4 625 3102   44
 1.56659191 4.907042-4 1.72800876 4.672457-4 1.90605751 4.449172-4 625 3102   45
 2.10245186 4.236236-4 2.31908209 4.033057-4 2.55803323 3.839876-4 625 3102   46
 2.84136963 3.644603-4 3.13413569 3.469198-4 3.45706748 3.303501-4 625 3102   47
 3.81327316 3.145562-4 4.20618120 2.994558-4 4.67230130 2.841645-4 625 3102   48
 5.15372097 2.705816-4 5.68474466 2.576048-4 6.27048341 2.452463-4 625 3102   49
 6.86812644 2.344311-4 7.57579724 2.231548-4 8.35638428 2.124472-4 625 3102   50
 9.28242110 2.016006-4 10.2388535 1.919695-4 11.2938337 1.827713-4 625 3102   51
 12.4575159 1.739944-4 13.6448482 1.663151-4 15.0507717 1.583195-4 625 3102   52
 16.6015573 1.507192-4 18.5704823 1.425251-4 20.4839282 1.357243-4 625 3102   53
 22.4373630 1.296734-4 24.5758797 1.238886-4 26.9195404 1.183794-4 625 3102   54
 30.1121660 1.119297-4 32.9821722 1.069334-4 36.8938188 1.011067-4 625 3102   55
 40.9823137 9.593070-5 45.5216532 9.102620-5 50.5662665 8.636812-5 625 3102   56
 55.7764604 8.224411-5 61.0925437 7.858112-5 66.9185893 7.507078-5 625 3102   57
 74.8550547 7.098689-5 81.9895289 6.782542-5 91.0754349 6.435049-5 625 3102   58
 101.163258 6.106203-5 111.586811 5.814748-5 121.372035 5.575207-5 625 3102   59
 132.946591 5.325472-5 149.755593 5.018825-5 164.036925 4.795179-5 625 3102   60
 182.206209 4.549487-5 202.397916 4.317018-5 223.252379 4.110969-5 625 3102   61
 242.829733 3.941597-5 265.973961 3.764996-5 299.616881 3.548257-5 625 3102   62
 328.173521 3.390205-5 364.541016 3.216367-5 407.775149 3.041229-5 625 3102   63
 443.533596 2.917184-5 472.384013 2.826473-5 503.135743 2.739412-5 625 3102   64
 562.807046 2.622364-5 625.145457 2.515901-5 719.157515 2.382124-5 625 3102   65
 798.853029 2.285907-5 906.203084 2.175204-5 1027.97887 2.070817-5 625 3102   66
 1125.95606 1.996933-5 1250.73214 1.914474-5 1438.82261 1.811034-5 625 3102   67
 1598.19145 1.736701-5 1812.95679 1.651192-5 2013.86483 1.584707-5 625 3102   68
 2300.49058 1.523430-5 2740.84701 1.446226-5 3109.16266 1.392942-5 625 3102   69
 3652.60050 1.327943-5 4114.61620 1.281855-5 4602.60481 1.239848-5 625 3102   70
 5006.21449 1.208957-5 6245.01117 1.172172-5 7336.55116 1.146310-5 625 3102   71
 8558.92437 1.121370-5 10055.3972 1.096378-5 17327.9847 1.083554-5 625 3102   72
 20000.0000 1.079798-5 24805.0631 1.133770-5 28646.2502 1.171229-5 625 3102   73
 34089.1916 1.218901-5 41716.9813 1.276686-5 50352.7050 1.334078-5 625 3102   74
 61149.9524 1.429663-5 71615.6309 1.512744-5 87007.0171 1.621926-5 625 3102   75
 102126.183 1.716457-5 123162.600 1.829783-5 144241.672 1.931448-5 625 3102   76
 177705.149 2.073795-5 200000.000 2.159957-5 363967.222 2.185530-5 625 3102   77
 528819.160 2.200576-5 1158499.23 2.210257-5 5000000.00 2.213809-5 625 3102   78
 5474740.00 2.535276-5 5641093.10 2.775917-5 5797368.00 3.012137-5 625 3102   79
 6000000.00 3.340311-5 6272837.00 3.743737-5 6558080.00 4.195906-5 625 3102   80
 6775438.00 4.658951-5 7000000.00 5.173096-5 7205592.94 5.606539-5 625 3102   81
 7446427.91 6.139884-5 7641410.00 6.591604-5 8170094.57 7.687311-5 625 3102   82
 8472382.17 8.315211-5 8724740.00 8.855435-5 9808080.00 8.709643-5 625 3102   83
 10000000.0 8.477964-5 10141082.0 8.297981-5 10284154.4 8.115453-5 625 3102   84
 10429245.3 7.930350-5 10436190.0 7.921490-5 10583425.9 7.753314-5 625 3102   85
 10732738.9 7.582766-5 10884158.6 7.409811-5 10891400.0 7.401540-5 625 3102   86
 11000000.0 7.274580-5 11155190.2 7.075089-5 11235970.0 6.971250-5 625 3102   87
 11394489.3 6.783093-5 11555245.1 6.592282-5 11599460.0 6.539800-5 625 3102   88
 11763107.5 6.363283-5 11929063.8 6.184275-5 11974700.0 6.135050-5 625 3102   89
 12000000.0 6.109710-5 12169298.4 5.923032-5 12242550.0 5.842260-5 625 3102   90
 12415270.3 5.666600-5 12590427.5 5.488461-5 12615590.0 5.462870-5 625 3102   91
 12793573.3 5.298619-5 12974067.6 5.132052-5 13000000.0 5.108120-5 625 3102   92
 13058100.0 5.049950-5 13242326.3 5.426323-5 13287440.0 5.518490-5 625 3102   93
 13474901.9 5.929804-5 13520800.0 6.030510-5 13711554.2 6.422459-5 625 3102   94
 13758310.0 6.518530-5 13952415.0 6.942181-5 14000000.0 7.046040-5 625 3102   95
 14141400.0 7.345720-5 14245980.0 7.749750-5 14404310.0 8.397850-5 625 3102   96
 14564400.0 9.100140-5 14769877.5 9.919873-5 14780600.0 9.962650-5 625 3102   97
 14989127.7 1.086011-4 15000000.0 1.090690-4 15211623.0 1.178475-4 625 3102   98
 15224700.0 1.183900-4 15414930.0 1.272790-4 15559160.0 1.343820-4 625 3102   99
 15778040.0 1.457850-4 16000000.0 1.581560-4 16225731.2 1.697342-4 625 3102  100
 16308100.0 1.739590-4 16538177.9 1.830301-4 16650460.0 1.874570-4 625 3102  101
 16885368.0 1.972320-4 17000000.0 2.020020-4 17239839.4 2.117224-4 625 3102  102
 17391400.0 2.178650-4 17636761.4 2.216494-4 17885584.3 2.254873-4 625 3102  103
 18000000.0 2.272520-4 18253947.6 2.311690-4 18474700.0 2.345740-4 625 3102  104
 18735344.8 2.333122-4 18999666.8 2.320326-4 19000000.0 2.320310-4 625 3102  105
 19268055.8 2.307332-4 19539893.4 2.294171-4 19558100.0 2.293290-4 625 3102  106
 19834029.6 2.218504-4 20000000.0 2.173520-4                       625 3102  107
                                                                   625 3  099999
 6.012000+3 1.189690+1          0          0          0          0 625 3103    1
-1.258710+7-1.258710+7          0          0          1         33 625 3103    2
         33          2          0          0          0          0 625 3103    3
 1.364500+7 0.000000+0 1.504730+7 6.477840-4 1.507210+7 7.176610-4 625 3103    4
 1.509690+7 8.088160-4 1.512170+7 9.200470-4 1.514650+7 1.050170-3 625 3103    5
 1.519620+7 1.362330-3 1.524580+7 1.735820-3 1.534500+7 2.628660-3 625 3103    6
 1.544420+7 3.653000-3 1.564270+7 5.791860-3 1.574190+7 6.754530-3 625 3103    7
 1.584120+7 7.544920-3 1.602690+7 8.757580-3 1.621270+7 9.872790-3 625 3103    8
 1.639850+7 1.091940-2 1.658430+7 1.192640-2 1.674480+7 1.239660-2 625 3103    9
 1.690520+7 1.251100-2 1.706570+7 1.290830-2 1.714590+7 1.341240-2 625 3103   10
 1.722610+7 1.422680-2 1.737810+7 1.584620-2 1.753010+7 1.698340-2 625 3103   11
 1.783420+7 1.812960-2 1.813820+7 1.830310-2 1.844220+7 1.814170-2 625 3103   12
 1.868710+7 1.782530-2 1.893200+7 1.718660-2 1.917690+7 1.641130-2 625 3103   13
 1.942190+7 1.568480-2 1.971320+7 1.468080-2 2.000000+7 1.333260-2 625 3103   14
                                                                   625 3  099999
 6.012000+3 1.189690+1          0          0          0          0 625 3104    1
-1.373230+7-1.373230+7          0          0          1         16 625 3104    2
         16          2          0          0          0          0 625 3104    3
 1.488660+7 0.000000+0 1.500000+7 6.097150-8 1.550000+7 1.451080-3 625 3104    4
 1.585000+7 5.416830-3 1.600000+7 7.566580-3 1.650000+7 1.521330-2 625 3104    5
 1.700000+7 2.002270-2 1.727000+7 2.336540-2 1.750000+7 2.600000-2 625 3104    6
 1.800000+7 3.125000-2 1.825000+7 3.334490-2 1.850000+7 3.543270-2 625 3104    7
 1.900000+7 3.889400-2 1.950000+7 4.177850-2 1.988000+7 4.296800-2 625 3104    8
 2.000000+7 4.349700-2                                             625 3104    9
                                                                   625 3  099999
 6.012000+3 1.189690+1          0          0          0          0 625 3107    1
-5.701500+6-5.701500+6          0          0          1         81 625 3107    2
         81          2          0          0          0          0 625 3107    3
 6.180750+6 0.000000+0 7.265470+6 7.238480-4 7.442820+6 2.639690-2 625 3107    4
 7.606710+6 4.900790-2 7.618580+6 4.977460-2 7.642340+6 5.408680-2 625 3107    5
 7.666090+6 6.162340-2 7.689840+6 7.180780-2 7.737340+6 9.781300-2 625 3107    6
 7.784850+6 1.274910-1 7.832350+6 1.562270-1 7.879850+6 1.794110-1 625 3107    7
 7.927360+6 1.924280-1 7.951110+6 1.936830-1 7.974860+6 1.906660-1 625 3107    8
 8.114200+6 1.543810-1 8.253550+6 1.165210-1 8.323220+6 1.008870-1 625 3107    9
 8.392890+6 8.952220-2 8.462560+6 8.398200-2 8.497390+6 8.388150-2 625 3107   10
 8.532240+6 8.582040-2 8.652580+6 9.526950-2 8.772920+6 1.069450-1 625 3107   11
 8.833090+6 1.155920-1 8.893260+6 1.271660-1 8.953430+6 1.424560-1 625 3107   12
 9.013600+6 1.622540-1 9.057940+6 1.819440-1 9.102280+6 2.063970-1 625 3107   13
 9.190950+6 2.591150-1 9.235280+6 2.821500-1 9.279620+6 2.994890-1 625 3107   14
 9.323960+6 3.085090-1 9.368300+6 3.065980-1 9.444300+6 2.879660-1 625 3107   15
 9.520310+6 2.624790-1 9.596310+6 2.333340-1 9.672320+6 2.037290-1 625 3107   16
 9.703980+6 1.942440-1 9.735660+6 1.890720-1 9.798990+6 1.875520-1 625 3107   17
 9.862330+6 1.909180-1 9.925670+6 1.909210-1 1.003330+7 1.791040-1 625 3107   18
 1.014100+7 1.620130-1 1.024870+7 1.446040-1 1.035640+7 1.318340-1 625 3107   19
 1.056540+7 1.140330-1 1.077440+7 9.726320-2 1.098340+7 8.523520-2 625 3107   20
 1.108790+7 8.215950-2 1.119240+7 8.166100-2 1.161680+7 8.933490-2 625 3107   21
 1.204120+7 9.905220-2 1.225330+7 1.020380-1 1.246550+7 1.023680-1 625 3107   22
 1.267770+7 9.898610-2 1.288990+7 9.083680-2 1.312740+7 8.095650-2 625 3107   23
 1.336490+7 7.509450-2 1.360240+7 7.236750-2 1.384000+7 7.189150-2 625 3107   24
 1.431500+7 7.415720-2 1.479000+7 7.482090-2 1.543290+7 6.838800-2 625 3107   25
 1.607580+7 5.745030-2 1.736150+7 3.172010-2 1.768300+7 2.624540-2 625 3107   26
 1.800440+7 2.175760-2 1.832590+7 1.855850-2 1.848660+7 1.753660-2 625 3107   27
 1.864730+7 1.695010-2 1.880800+7 1.683660-2 1.896870+7 1.723410-2 625 3107   28
 1.912950+7 1.818010-2 1.929020+7 1.971250-2 1.945090+7 2.186890-2 625 3107   29
 1.961160+7 2.468710-2 1.977230+7 2.820480-2 2.000000+7 3.245980-2 625 3107   30
                                                                   625 3  099999
                                                                   625 0  0    0
 6.012000+3 1.189690+1          0          0          1          1 625 8 29    1
 2.004000+3 0.000000+0          3          0          0          0 625 8 29    2
                                                                   625 8  099999
 6.012000+3 1.189690+1          0          0          1          1 625 8102    1
 6.013000+3 0.000000+0          3          0          0          0 625 8102    2
                                                                   625 8  099999
 6.012000+3 1.189690+1          0          0          1          1 625 8103    1
 5.012000+3 0.000000+0          3          0          0          0 625 8103    2
                                                                   625 8  099999
 6.012000+3 1.189690+1          0          0          1          1 625 8104    1
 5.011000+3 0.000000+0          3          0          0          0 625 8104    2
                                                                   625 8  099999
 6.012000+3 1.189690+1          0          0          1          1 625 8107    1
 4.009000+3 0.000000+0          3          0          0          0 625 8107    2
                                                                   625 8  099999
                                                                   625 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
