 JENDL/AD-2017  Ca- 46   pointwise at 293.6K                         0         0
 2.004600+4 4.555890+1          0          0          6          12043 1451    1
 0.000000+0 0.000000+0          0          0          0          62043 1451    2
 1.000000+0 2.000000+7          0          0         10          02043 1451    3
 2.936000+2 0.000000+0          1          0         64         162043 1451    4
 20-Ca- 46 JAEA       EVAL-JUN06 K.Shibata                        2043 1451    5
                      DIST-MAR18                       20131220   2043 1451    6
----JENDL/AD-2017     MATERIAL 2043                               2043 1451    7
-----INCIDENT NEUTRON DATA                                        2043 1451    8
------ENDF-6 FORMAT                                               2043 1451    9
                                                                  2043 1451   10
History                                                           2043 1451   11
2010-05 Evaluated for JENDL-4.0/#Sh11/.                           2043 1451   12
2013-12 File-making was performed for JENDL Activation File.      2043 1451   13
                                                                  2043 1451   14
MF= 1 General iformation                                          2043 1451   15
  MT=451 Descriptive data and directory                           2043 1451   16
                                                                  2043 1451   17
MF= 2 Resonance parameters                                        2043 1451   18
  MT=151 Scattering radius only                                   2043 1451   19
    AP=0.123x(AWR)**(1/3)+0.08                                    2043 1451   20
                                                                  2043 1451   21
MF= 3 Neutron cross sections                                      2043 1451   22
  MT= 16 (n,2n) cross section                                     2043 1451   23
    Taken from JENDL-4.0.                                         2043 1451   24
                                                                  2043 1451   25
  MT= 17 (n,3n) cross section                                     2043 1451   26
    Taken from JENDL-4.0.                                         2043 1451   27
                                                                  2043 1451   28
  MT= 22 (n,na) cross section                                     2043 1451   29
    Taken from JENDL-4.0.                                         2043 1451   30
                                                                  2043 1451   31
  MT= 28 (n,np) cross section                                     2043 1451   32
    Taken from JENDL-4.0.                                         2043 1451   33
                                                                  2043 1451   34
  MT=102 (n,g) cross section                                      2043 1451   35
    Taken from JENDL-4.0.                                         2043 1451   36
                                                                  2043 1451   37
  MT=103 (n,p) cross section                                      2043 1451   38
    Taken from JENDL-4.0.                                         2043 1451   39
                                                                  2043 1451   40
  MT=107 (n,a) cross section                                      2043 1451   41
    Taken from JENDL-4.0.                                         2043 1451   42
                                                                  2043 1451   43
MF= 8 Information on decay data                                   2043 1451   44
  MT= 16 (n,2n) reaction                                          2043 1451   45
                                                                  2043 1451   46
  MT= 17 (n,3n) reaction                                          2043 1451   47
                                                                  2043 1451   48
  MT= 22 (n,na) reaction                                          2043 1451   49
                                                                  2043 1451   50
  MT= 28 (n,np) reaction                                          2043 1451   51
                                                                  2043 1451   52
  MT=102 (n,g) reaction                                           2043 1451   53
                                                                  2043 1451   54
  MT=103 (n,p) reaction                                           2043 1451   55
                                                                  2043 1451   56
  MT=107 (n,a) reaction                                           2043 1451   57
                                                                  2043 1451   58
References                                                        2043 1451   59
#Sh11) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).     2043 1451   60
                                                                  2043 1451   61
 ***************** Program LINEAR (VERSION 2017-1) ***************2043 1451   62
 For All Data Greater than 1.0000E-10 barns in Absolute Value     2043 1451   63
 Data Linearized to Within an Accuracy of .100000000 per-cent     2043 1451   64
 ***************** Program SIGMA1 (VERSION 2017-1) ***************2043 1451   65
 Data Doppler Broadened to 293.600000 Kelvin                      2043 1451   66
 for All Data Greater than 1.0000E-10 barns in Absolute Value     2043 1451   67
 Data Linearized to Within an Accuracy of .100000000 per-cent     2043 1451   68
                                1        451         84          12043 1451   69
                                2        151          4          12043 1451   70
                                3         16          7          12043 1451   71
                                3         17          4          12043 1451   72
                                3         22          6          12043 1451   73
                                3         28          6          12043 1451   74
                                3        102        114          12043 1451   75
                                3        103         13          12043 1451   76
                                3        107         10          12043 1451   77
                                8         16          2          12043 1451   78
                                8         17          2          12043 1451   79
                                8         22          2          12043 1451   80
                                8         28          2          12043 1451   81
                                8        102          2          12043 1451   82
                                8        103          2          12043 1451   83
                                8        107          2          12043 1451   84
                                                                  2043 1  099999
                                                                  2043 0  0    0
 2.004600+4 4.555890+1          0          0          1          02043 2151    1
 2.004600+4 1.000000+0          0          0          1          02043 2151    2
 1.000000-5 1.000000+5          0          0          0          02043 2151    3
 0.000000+0 5.193017-1          0          0          0          02043 2151    4
                                                                  2043 2  099999
                                                                  2043 0  0    0
 2.004600+4 4.555890+1          0          0          0          02043 3 16    1
-1.039400+7-1.039400+7          0          0          1         122043 3 16    2
         12          2          0          0          0          02043 3 16    3
 1.062214+7 0.000000+0 1.100000+7 5.851500-2 1.200000+7 2.948550-12043 3 16    4
 1.300000+7 5.413000-1 1.400000+7 7.176000-1 1.450000+7 7.766000-12043 3 16    5
 1.500000+7 8.191000-1 1.600000+7 8.723000-1 1.700000+7 8.974001-12043 3 16    6
 1.800000+7 9.055001-1 1.900000+7 9.017848-1 2.000000+7 8.813210-12043 3 16    7
                                                                  2043 3  099999
 2.004600+4 4.555890+1          0          0          0          02043 3 17    1
-1.780900+7-1.780900+7          0          0          1          32043 3 17    2
          3          2          0          0          0          02043 3 17    3
 1.819990+7 0.000000+0 1.900000+7 1.015200-3 2.000000+7 1.102900-22043 3 17    4
                                                                  2043 3  099999
 2.004600+4 4.555890+1          0          0          0          02043 3 22    1
-1.113700+7-1.113700+7          0          0          1          92043 3 22    2
          9          2          0          0          0          02043 3 22    3
 1.138145+7 0.000000+0 1.400000+7 3.16570-10 1.450000+7 1.021600-82043 3 22    4
 1.500000+7 4.354000-7 1.600000+7 2.889010-5 1.700000+7 2.764460-42043 3 22    5
 1.800000+7 1.114110-3 1.900000+7 2.705150-3 2.000000+7 4.844820-32043 3 22    6
                                                                  2043 3  099999
 2.004600+4 4.555890+1          0          0          0          02043 3 28    1
-1.381600+7-1.381600+7          0          0          1          72043 3 28    2
          7          2          0          0          0          02043 3 28    3
 1.411926+7 0.000000+0 1.500000+7 1.094000-9 1.600000+7 5.603840-52043 3 28    4
 1.700000+7 7.730280-4 1.800000+7 2.981500-3 1.900000+7 6.565750-32043 3 28    5
 2.000000+7 1.092172-2                                            2043 3 28    6
                                                                  2043 3  099999
 2.004600+4 4.555890+1          0          0          0          02043 3102    1
 7.276000+6 7.276000+6          0          0          1        3312043 3102    2
        331          2          0          0          0          02043 3102    3
 1.000000-5 3.722163+1 1.103037-5 3.544054+1 1.216691-5 3.374468+12043 3102    4
 1.342055-5 3.212997+1 1.480336-5 3.059252+1 1.632865-5 2.912864+12043 3102    5
 1.801111-5 2.773481+1 1.986691-5 2.640768+1 2.191394-5 2.514405+12043 3102    6
 2.417189-5 2.394088+1 2.666248-5 2.279529+1 2.940971-5 2.170451+12043 3102    7
 3.243999-5 2.066593+1 3.578251-5 1.967705+1 3.946943-5 1.873549+12043 3102    8
 4.353624-5 1.783898+1 4.802208-5 1.698537+1 5.297013-5 1.617260+12043 3102    9
 5.842801-5 1.539873+1 6.444825-5 1.466189+1 7.108881-5 1.396030+12043 3102   10
 7.841358-5 1.329229+1 8.649308-5 1.265624+1 9.540506-5 1.205063+12043 3102   11
 1.052353-4 1.147400+1 1.160784-4 1.092495+1 1.280388-4 1.040219+12043 3102   12
 1.412315-4 9.904432+0 1.557836-4 9.430497+0 1.718351-4 8.979239+02043 3102   13
 1.895404-4 8.549574+0 2.090701-4 8.140470+0 2.306120-4 7.750941+02043 3102   14
 2.543736-4 7.380052+0 2.805835-4 7.026910+0 3.094939-4 6.690666+02043 3102   15
 3.413832-4 6.370512+0 3.765583-4 6.065677+0 4.153577-4 5.775429+02043 3102   16
 4.581549-4 5.499070+0 5.053618-4 5.235934+0 5.574328-4 4.985390+02043 3102   17
 6.148689-4 4.746835+0 6.782232-4 4.519695+0 7.481052-4 4.303423+02043 3102   18
 8.251877-4 4.097501+0 9.102125-4 3.901432+0 1.003998-3 3.714745+02043 3102   19
 1.107447-3 3.536991+0 1.221555-3 3.367743+0 1.347420-3 3.206593+02043 3102   20
 1.486254-3 3.053155+0 1.639393-3 2.907059+0 1.808311-3 2.767954+02043 3102   21
 1.994634-3 2.635505+0 2.200155-3 2.509393+0 2.426853-3 2.389317+02043 3102   22
 2.676908-3 2.274986+0 2.952729-3 2.166126+0 3.256969-3 2.062475+02043 3102   23
 3.592557-3 1.963784+0 3.962723-3 1.869815+0 4.371030-3 1.780343+02043 3102   24
 4.821407-3 1.695152+0 5.318191-3 1.614037+0 5.866161-3 1.536804+02043 3102   25
 6.470592-3 1.463267+0 7.137302-3 1.393248+0 7.872708-3 1.326580+02043 3102   26
 8.683888-3 1.263102+0 9.578649-3 1.202662+0 1.056560-2 1.145115+02043 3102   27
 1.165425-2 1.090322+0 1.285507-2 1.038154+0 1.417962-2 9.884879-12043 3102   28
 1.564064-2 9.412057-1 1.725221-2 8.961967-1 1.902982-2 8.533530-12043 3102   29
 2.099059-2 8.125680-1 2.315340-2 7.737354-1 2.524188-2 7.410727-12043 3102   30
 2.530000-2 7.402219-1 2.790683-2 7.048312-1 3.078227-2 6.711221-12043 3102   31
 3.395398-2 6.390181-1 3.745250-2 6.084480-1 4.131149-2 5.793361-12043 3102   32
 4.556810-2 5.516166-1 5.026329-2 5.252194-1 5.544227-2 5.000811-12043 3102   33
 6.115487-2 4.761525-1 6.745608-2 4.533776-1 7.440655-2 4.316846-12043 3102   34
 8.207318-2 4.110240-1 9.052975-2 3.913622-1 9.985766-2 3.726377-12043 3102   35
 0.11014669 3.547923-1 0.12149586 3.378064-1 0.13401443 3.216632-12043 3102   36
 0.14782287 3.062742-1 0.16305408 2.916020-1 0.17985468 2.776606-12043 3102   37
 0.19838636 2.643817-1 0.21882748 2.517173-1 0.24137480 2.396537-12043 3102   38
 0.26624532 2.282121-1 0.29575006 2.165367-1 0.32622325 2.061487-12043 3102   39
 0.35983629 1.963026-1 0.39691273 1.868972-1 0.43780941 1.779588-12043 3102   40
 0.48291995 1.694521-1 0.53267855 1.613425-1 0.58756412 1.536039-12043 3102   41
 0.64810494 1.462534-1 0.71989123 1.388060-1 0.79406663 1.321274-12043 3102   42
 0.87588483 1.258232-1 0.96613333 1.198056-1 1.06568076 1.140708-12043 3102   43
 1.17548526 1.085973-1 1.29660368 1.033956-1 1.45037934 9.778934-22043 3102   44
 1.59982200 9.308272-2 1.76466278 8.865034-2 1.94648825 8.440651-22043 3102   45
 2.16219396 8.007795-2 2.40168586 7.597311-2 2.64914825 7.233776-22043 3102   46
 2.98423775 6.816029-2 3.29172451 6.489024-2 3.68211914 6.136045-22043 3102   47
 4.08996309 5.821410-2 4.54320415 5.524162-2 5.04642479 5.241394-22043 3102   48
 5.56639301 4.990791-2 6.09722799 4.768432-2 6.67835795 4.555889-22043 3102   49
 7.52310027 4.292985-2 8.29825758 4.086885-2 9.28242110 3.864567-22043 3102   50
 10.2388535 3.680357-2 11.2147239 3.516404-2 12.1981607 3.371381-22043 3102   51
 13.3614294 3.220765-2 14.9460791 3.045500-2 16.4860775 2.899669-22043 3102   52
 18.4413068 2.741467-2 20.3414428 2.610853-2 22.2801962 2.494663-22043 3102   53
 24.2339818 2.391932-2 26.5450377 2.284841-2 29.9012397 2.153179-22043 3102   54
 32.7527495 2.057290-2 36.3805546 1.951963-2 40.6952453 1.845539-22043 3102   55
 44.2638757 1.770299-2 47.4756489 1.709306-2 51.2796655 1.644620-22043 3102   56
 55.7764604 1.576731-2 60.6675863 1.511780-2 66.4498454 1.444051-22043 3102   57
 74.8550547 1.360903-2 81.9895289 1.300299-2 90.4374799 1.238197-22043 3102   58
 101.163258 1.170624-2 111.586811 1.114756-2 121.372035 1.068832-22043 3102   59
 132.946591 1.020896-2 149.755593 9.621650-3 164.036925 9.192902-32043 3102   60
 180.938790 8.753787-3 202.397916 8.276184-3 221.688566 7.908157-32043 3102   61
 241.128786 7.582856-3 262.273750 7.269815-3 297.518158 6.825412-32043 3102   62
 328.173521 6.499381-3 361.441569 6.193758-3 407.160142 5.834694-32043 3102   63
 442.864657 5.596790-3 471.671562 5.422629-3 509.464546 5.217213-32043 3102   64
 558.021877 4.984968-3 604.912420 4.787618-3 660.144623 4.581891-32043 3102   65
 748.855010 4.302727-3 818.296694 4.115940-3 890.054424 3.947852-32043 3102   66
 947.996083 3.825316-3 995.613825 3.731200-3 996.436234 3.737642-32043 3102   67
 996.847438 3.761010-3 997.053041 3.788783-3 997.258642 3.836971-32043 3102   68
 997.395710 3.886016-3 997.532778 3.953762-3 997.669846 4.045721-32043 3102   69
 997.772647 4.134465-3 997.875448 4.243587-3 997.978249 4.376480-32043 3102   70
 998.081050 4.536772-3 998.183852 4.728272-3 998.286652 4.954869-32043 3102   71
 998.389453 5.220448-3 998.492254 5.528752-3 998.595055 5.883255-32043 3102   72
 998.697856 6.287002-3 998.800657 6.742473-3 998.903457 7.251407-32043 3102   73
 999.006259 7.814709-3 999.109060 8.432247-3 999.211861 9.102835-32043 3102   74
 999.314662 9.824119-3 999.451729 1.085845-2 999.588798 1.196503-22043 3102   75
 999.794400 1.372719-2 1000.27557 1.799718-2 1000.49601 1.983999-22043 3102   76
 1000.66134 2.111185-2 1000.82667 2.226449-2 1000.99200 2.328367-22043 3102   77
 1001.15734 2.416298-2 1001.32266 2.490307-2 1001.48800 2.551094-22043 3102   78
 1001.65332 2.599792-2 1001.87376 2.648452-2 1002.09421 2.681982-22043 3102   79
 1002.42487 2.711862-2 1002.86575 2.729007-2 1003.52706 2.735084-22043 3102   80
 2000.00000 1.624398-2 3000.00000 1.180147-2 4000.00000 9.390689-32043 3102   81
 5000.00000 7.802461-3 5998.82001 6.707456-3 6998.30829 5.911436-32043 3102   82
 8000.00000 5.308163-3 9000.00000 4.844122-3 10000.0000 4.477285-32043 3102   83
 20000.0000 2.953200-3 30000.0000 2.491042-3 40282.1640 2.206792-32043 3102   84
 50352.7050 1.987321-3 60834.5256 1.820233-3 70476.7506 1.685422-32043 3102   85
 80564.3280 1.568300-3 90634.8690 1.467604-3 100000.000 1.388016-32043 3102   86
 200000.000 9.199187-4 300000.000 7.669040-4 400000.000 6.684057-42043 3102   87
 583307.073 6.107751-4 600000.000 6.054039-4 699984.244 6.108984-42043 3102   88
 800000.000 6.020036-4 900000.000 6.231975-4 1000000.00 6.247930-42043 3102   89
 1500000.00 3.684056-4 2000000.00 2.845040-4 2500000.00 3.069992-42043 3102   90
 3000000.00 3.100993-4 3500000.00 2.984994-4 4056432.80 2.726671-42043 3102   91
 4500000.00 2.504003-4 5000000.00 2.299006-4 5500000.00 2.200004-42043 3102   92
 6000000.00 2.160989-4 6500000.00 1.958005-4 7000000.00 1.831997-42043 3102   93
 7500000.00 1.658004-4 8000000.00 1.535997-4 8500000.00 1.380005-42043 3102   94
 9000000.00 1.289999-4 9500000.00 1.187003-4 10000000.0 1.123005-42043 3102   95
 10141082.0 1.123282-4 10284154.4 1.123568-4 10429245.3 1.123858-42043 3102   96
 10576383.2 1.124153-4 10725596.9 1.124451-4 10876915.8 1.124754-42043 3102   97
 11000000.0 1.125000-4 11155190.2 1.155728-4 11312569.8 1.186889-42043 3102   98
 11472169.8 1.218490-4 11634021.5 1.250536-4 11798156.6 1.283035-42043 3102   99
 11964607.4 1.315992-4 12000000.0 1.323000-4 12169298.4 1.379376-42043 3102  100
 12340985.3 1.436548-4 12515094.4 1.494526-4 12691659.8 1.553323-42043 3102  101
 12870716.3 1.612949-4 13000000.0 1.656000-4 13183406.6 1.803826-42043 3102  102
 13369400.7 1.953737-4 13558018.9 2.105763-4 13749298.2 2.259934-42043 3102  103
 13943276.0 2.416280-4 14000000.0 2.462000-4 14197514.8 2.730225-42043 3102  104
 14397816.2 3.002234-4 14500000.0 3.141000-4 14704568.9 3.331249-42043 3102  105
 14912023.9 3.524182-4 15000000.0 3.606000-4 15211623.0 3.842595-42043 3102  106
 15426231.6 4.082527-4 15643868.0 4.325844-4 15864574.8 4.572595-42043 3102  107
 16000000.0 4.724000-4 16225731.2 4.898490-4 16454647.1 5.075442-42043 3102  108
 16686792.5 5.254891-4 16922213.1 5.436871-4 17000000.0 5.497000-42043 3102  109
 17239839.4 5.595334-4 17483062.5 5.695056-4 17729717.0 5.796184-42043 3102  110
 17979851.4 5.898739-4 18000000.0 5.907000-4 18253947.6 5.933918-42043 3102  111
 18511477.9 5.961217-4 18772641.6 5.988900-4 19000000.0 6.013000-42043 3102  112
 19268055.8 5.964482-4 19539893.4 5.915279-4 19815566.1 5.865383-42043 3102  113
 20000000.0 5.832000-4                                            2043 3102  114
                                                                  2043 3  099999
 2.004600+4 4.555890+1          0          0          0          02043 3103    1
-6.935000+6-6.935000+6          0          0          1         282043 3103    2
         28          2          0          0          0          02043 3103    3
 7.087220+6 0.000000+0 7.500000+6 0.000000+0 7.687514+6 2.412180-72043 3103    4
 7.793286+6 3.772830-7 7.992156+6 6.331100-7 8.000000+6 6.432000-72043 3103    5
 8.487189+6 1.682490-5 8.500000+6 1.725050-5 8.863778+6 7.725510-52043 3103    6
 9.000000+6 9.972470-5 9.074197+6 1.301050-4 9.357993+6 2.463060-42043 3103    7
 9.500000+6 3.044520-4 9.938460+6 5.906530-4 1.000000+7 6.308220-42043 3103    8
 1.012139+7 7.138550-4 1.054448+7 1.003275-3 1.100000+7 1.314879-32043 3103    9
 1.200000+7 3.616100-3 1.300000+7 5.097001-3 1.400000+7 6.691000-32043 3103   10
 1.450000+7 7.631000-3 1.500000+7 8.771000-3 1.600000+7 1.172000-22043 3103   11
 1.700000+7 1.478000-2 1.800000+7 1.665000-2 1.900000+7 1.717001-22043 3103   12
 2.000000+7 1.672000-2                                            2043 3103   13
                                                                  2043 3  099999
 2.004600+4 4.555890+1          0          0          0          02043 3107    1
-5.479000+6-5.479000+6          0          0          1         192043 3107    2
         19          2          0          0          0          02043 3107    3
 5.599262+6 0.000000+0 7.469430+6 0.000000+0 7.500000+6 0.000000+02043 3107    4
 8.000000+6 8.264000-9 8.500000+6 2.187000-7 9.000000+6 2.301000-62043 3107    5
 9.500000+6 1.322000-5 1.000000+7 4.974000-5 1.100000+7 2.677000-42043 3107    6
 1.200000+7 4.777000-4 1.300000+7 4.695000-4 1.400000+7 5.484000-42043 3107    7
 1.450000+7 6.703000-4 1.500000+7 8.825000-4 1.600000+7 1.494000-32043 3107    8
 1.700000+7 2.218000-3 1.800000+7 2.696000-3 1.900000+7 2.728000-32043 3107    9
 2.000000+7 2.465000-3                                            2043 3107   10
                                                                  2043 3  099999
                                                                  2043 0  0    0
 2.004600+4 4.555890+1          0          0          1          12043 8 16    1
 2.004500+4 0.000000+0          3          0          0          02043 8 16    2
                                                                  2043 8  099999
 2.004600+4 4.555890+1          0          0          1          12043 8 17    1
 2.004400+4 0.000000+0          3          0          0          02043 8 17    2
                                                                  2043 8  099999
 2.004600+4 4.555890+1          0          0          1          12043 8 22    1
 1.804200+4 0.000000+0          3          0          0          02043 8 22    2
                                                                  2043 8  099999
 2.004600+4 4.555890+1          0          0          1          12043 8 28    1
 1.904500+4 0.000000+0          3          0          0          02043 8 28    2
                                                                  2043 8  099999
 2.004600+4 4.555890+1          0          0          1          12043 8102    1
 2.004700+4 0.000000+0          3          0          0          02043 8102    2
                                                                  2043 8  099999
 2.004600+4 4.555890+1          0          0          1          12043 8103    1
 1.904600+4 0.000000+0          3          0          0          02043 8103    2
                                                                  2043 8  099999
 2.004600+4 4.555890+1          0          0          1          12043 8107    1
 1.804300+4 0.000000+0          3          0          0          02043 8107    2
                                                                  2043 8  099999
                                                                  2043 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
