 JENDL/AD-2017  Cd-109   pointwise at 293.6K                         0         0
 4.810900+4 1.079690+2          0          0          6          14834 1451    1
 0.000000+0 1.000000+0          0          0          0          64834 1451    2
 1.000000+0 2.000000+7          0          0         10          04834 1451    3
 2.936000+2 0.000000+0          1          0        202         334834 1451    4
 48-Cd-109 JAEA       EVAL-Jun14 K.Shibata (JAEA)                 4834 1451    5
                      DIST-MAR18                       20140624   4834 1451    6
----JENDL/AD-2017     MATERIAL 4834                               4834 1451    7
-----INCIDENT NEUTRON DATA                                        4834 1451    8
------ENDF-6 FORMAT                                               4834 1451    9
                                                                  4834 1451   10
History                                                           4834 1451   11
2014-06 Evaluated with CCONE code by K.Shibata (JAEA)             4834 1451   12
                                                                  4834 1451   13
MF= 1 General information                                         4834 1451   14
  MT=451 Descriptive data and directory                           4834 1451   15
                                                                  4834 1451   16
MF= 2 Resonance parameters                                        4834 1451   17
  MT=151 Scattering radius only                                   4834 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    4834 1451   19
                                                                  4834 1451   20
MF= 3 Neutron cross sections                                      4834 1451   21
  MT= 16 (n,2n) cross section                                     4834 1451   22
    Calculated with CCONE code /1/.                               4834 1451   23
                                                                  4834 1451   24
  MT= 17 (n,3n) cross section                                     4834 1451   25
    Calculated with CCONE code /1/.                               4834 1451   26
                                                                  4834 1451   27
  MT= 22 (n,na) cross section                                     4834 1451   28
    Calculated with CCONE code /1/.                               4834 1451   29
                                                                  4834 1451   30
  MT= 28 (n,np) cross section                                     4834 1451   31
    Calculated with CCONE code /1/.                               4834 1451   32
                                                                  4834 1451   33
  MT= 32 (n,nd) cross section                                     4834 1451   34
    Calculated with CCONE code /1/.                               4834 1451   35
                                                                  4834 1451   36
  MT= 41 (n,2np) cross section                                    4834 1451   37
    Calculated with CCONE code /1/.                               4834 1451   38
                                                                  4834 1451   39
  MT=102 Capture cross section                                    4834 1451   40
    Calculated with CCONE code /1/.                               4834 1451   41
    1/v cross sections were assumed below 4 eV.  The thermal      4834 1451   42
    cross section was normalized to a value of 700 b, which       4834 1451   43
    was recommended by Mughabghab /2/.                            4834 1451   44
                                                                  4834 1451   45
  MT=103 (n,p) cross section                                      4834 1451   46
    Calculated with CCONE code /1/.                               4834 1451   47
                                                                  4834 1451   48
  MT=104 (n,d) cross section                                      4834 1451   49
    Calculated with CCONE code /1/.                               4834 1451   50
                                                                  4834 1451   51
  MT=105 (n,t) cross section                                      4834 1451   52
    Calculated with CCONE code /1/.                               4834 1451   53
                                                                  4834 1451   54
  MT=106 (n,He3) cross section                                    4834 1451   55
    Calculated with CCONE code /1/.                               4834 1451   56
                                                                  4834 1451   57
  MT=107 (n,a) cross section                                      4834 1451   58
    Calculated with CCONE code /1/.                               4834 1451   59
                                                                  4834 1451   60
MF= 8 Information on decay data                                   4834 1451   61
  MT= 16 (n,2n)                                                   4834 1451   62
                                                                  4834 1451   63
  MT= 17 (n,3n)                                                   4834 1451   64
                                                                  4834 1451   65
  MT= 22 (n,na)                                                   4834 1451   66
                                                                  4834 1451   67
  MT= 28 (n,np)                                                   4834 1451   68
                                                                  4834 1451   69
  MT= 32 (n,nd)                                                   4834 1451   70
                                                                  4834 1451   71
  MT= 41 (n,2np)                                                  4834 1451   72
                                                                  4834 1451   73
  MT=102 Capture                                                  4834 1451   74
                                                                  4834 1451   75
  MT=103 (n,p)                                                    4834 1451   76
                                                                  4834 1451   77
  MT=104 (n,d)                                                    4834 1451   78
                                                                  4834 1451   79
  MT=105 (n,t)                                                    4834 1451   80
                                                                  4834 1451   81
  MT=106 (n,He3)                                                  4834 1451   82
                                                                  4834 1451   83
  MT=107 (n,a)                                                    4834 1451   84
                                                                  4834 1451   85
MF= 9 Isomeric branching ratios                                   4834 1451   86
  MT=103 (n,p) reaction                                           4834 1451   87
    Calculated with CCONE code /1/.                               4834 1451   88
                                                                  4834 1451   89
MF=10 Nuclide production cross sections                           4834 1451   90
  MT= 28 (n,np) reaction                                          4834 1451   91
    Calculated with CCONE code /1/.                               4834 1451   92
                                                                  4834 1451   93
  MT= 32 (n,nd) reaction                                          4834 1451   94
    Calculated with CCONE code /1/.                               4834 1451   95
                                                                  4834 1451   96
  MT= 41 (n,2np) reaction                                         4834 1451   97
    Calculated with CCONE code /1/.                               4834 1451   98
                                                                  4834 1451   99
  MT=104 (n,d) reaction                                           4834 1451  100
    Calculated with CCONE code /1/.                               4834 1451  101
                                                                  4834 1451  102
  MT=105 (n,t) reaction                                           4834 1451  103
    Calculated with CCONE code /1/.                               4834 1451  104
                                                                  4834 1451  105
  MT=106 (n,He3) reaction                                         4834 1451  106
    Calculated with CCONE code /1/.                               4834 1451  107
                                                                  4834 1451  108
------------------------------------------------------------------4834 1451  109
          nuclear model calculation with CCONE code /1/           4834 1451  110
------------------------------------------------------------------4834 1451  111
* Optical model potentials                                        4834 1451  112
  alpha   : E.D.Arthur and P.G.Young/3/                           4834 1451  113
  deuteron: J.M.Lohr and W.Haeberli/4/                            4834 1451  114
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                4834 1451  115
  neutron : S. Kunieda et al./6/                                  4834 1451  116
  proton  : A.J.Koning and J.P.Delaroche/7/                       4834 1451  117
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                4834 1451  118
                                                                  4834 1451  119
* Level scheme of Cd-109                                          4834 1451  120
  -----------------------                                         4834 1451  121
   No.   Ex(MeV)    J PI                                          4834 1451  122
  -----------------------                                         4834 1451  123
    0   0.000000  5/2 + c                                         4834 1451  124
    1   0.059490  1/2 +                                           4834 1451  125
    2   0.203300  7/2 + c                                         4834 1451  126
    3   0.347500  5/2 +                                           4834 1451  127
    4   0.426380  5/2 +                                           4834 1451  128
    5   0.463500 11/2 -                                           4834 1451  129
    6   0.623830  7/2 +                                           4834 1451  130
    7   0.673490  5/2 +                                           4834 1451  131
    8   0.721840  5/2 +                                           4834 1451  132
    9   0.818000  5/2 +                                           4834 1451  133
   10   0.822300  9/2 + c                                         4834 1451  134
   11   0.891160  5/2 +                                           4834 1451  135
   12   0.929450  5/2 +                                           4834 1451  136
   13   0.985820 15/2 -                                           4834 1451  137
   14   0.997450  9/2 +                                           4834 1451  138
   15   1.066100 11/2 + c                                         4834 1451  139
   16   1.105000  3/2 +                                           4834 1451  140
   17   1.105480  9/2 +                                           4834 1451  141
   18   1.121170  3/2 +                                           4834 1451  142
   19   1.133610  7/2 +                                           4834 1451  143
   20   1.173450  5/2 +                                           4834 1451  144
   21   1.219120  1/2 +                                           4834 1451  145
   22   1.318260  1/2 +                                           4834 1451  146
   23   1.352190  1/2 +                                           4834 1451  147
   24   1.388500  1/2 +                                           4834 1451  148
   25   1.417870  1/2 +                                           4834 1451  149
   26   1.425400 13/2 -                                           4834 1451  150
   27   1.429800  1/2 +                                           4834 1451  151
   28   1.458720  1/2 +                                           4834 1451  152
   29   1.475730  1/2 +                                           4834 1451  153
  -----------------------                                         4834 1451  154
   c: coupled-channel calc.                                       4834 1451  155
                                                                  4834 1451  156
* Level density parameters (Gilbert-Cameron model/8/)             4834 1451  157
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.   4834 1451  158
  ---------------------------------------------------------       4834 1451  159
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       4834 1451  160
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         4834 1451  161
  ---------------------------------------------------------       4834 1451  162
  Cd-110 14.250  2.288  1.723  0.707 -0.073   7.638   2.707       4834 1451  163
  Cd-109 14.144  1.149  1.601  0.666 -0.666   5.730   1.476       4834 1451  164
  Cd-108 14.038  2.309  0.685  0.744  0.029   7.905   2.993       4834 1451  165
  Cd-107 13.932  1.160  0.344  0.773 -1.260   7.121   1.236       4834 1451  166
  Ag-109 14.144  1.149  2.963  0.709 -1.678   6.798   0.931       4834 1451  167
  Ag-108 14.038  0.000  2.517  0.684 -2.305   5.059   0.645       4834 1451  168
  Ag-107 13.932  1.160  1.968  0.640 -0.436   5.325   1.449       4834 1451  169
  Pd-107 13.932  1.160  3.188  0.661 -1.079   5.971   1.160       4834 1451  170
  Pd-106 13.826  2.331  2.336  0.681  0.202   7.199   2.699       4834 1451  171
  Pd-105 13.720  1.171  2.062  0.767 -1.842   7.363   1.125       4834 1451  172
  ---------------------------------------------------------       4834 1451  173
                                                                  4834 1451  174
* Gamma-ray strength functions for Cd-110                         4834 1451  175
  E1: modified lorentzian model(MLO1)/10/                         4834 1451  176
    ER= 13.29 (MeV) EG=  3.64 (MeV) SIG=  80.49 (mb)              4834 1451  177
    ER= 17.96 (MeV) EG=  6.47 (MeV) SIG= 160.98 (mb)              4834 1451  178
  M1: standard lorentzian model(SLO)                              4834 1451  179
    ER=  8.56 (MeV) EG=  4.00 (MeV) SIG=   1.71 (mb)              4834 1451  180
  E2: standard lorentzian model(SLO)                              4834 1451  181
    ER= 13.15 (MeV) EG=  4.79 (MeV) SIG=   2.60 (mb)              4834 1451  182
                                                                  4834 1451  183
References                                                        4834 1451  184
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            4834 1451  185
 2) S.F. Mughabghab, "Atlas of Neutron Resonances," Elsevier      4834 1451  186
    (2006).                                                       4834 1451  187
 3) E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980). 4834 1451  188
 4) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          4834 1451  189
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  4834 1451  190
    Lab., Univ. Minnesota (1969).                                 4834 1451  191
 6) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).     4834 1451  192
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   4834 1451  193
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 4834 1451  194
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   4834 1451  195
    (1994).                                                       4834 1451  196
10) V.A. Plujko et al., J. Nucl. Sci. Technol.(supp. 2), 811      4834 1451  197
    (2002).                                                       4834 1451  198
                                                                  4834 1451  199
 ***************** Program LINEAR (VERSION 2017-1) ***************4834 1451  200
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4834 1451  201
 Data Linearized to Within an Accuracy of .100000000 per-cent     4834 1451  202
 ***************** Program SIGMA1 (VERSION 2017-1) ***************4834 1451  203
 Data Doppler Broadened to 293.600000 Kelvin                      4834 1451  204
 for All Data Greater than 1.0000E-10 barns in Absolute Value     4834 1451  205
 Data Linearized to Within an Accuracy of .100000000 per-cent     4834 1451  206
                                1        451        239          14834 1451  207
                                2        151          4          14834 1451  208
                                3         16          9          14834 1451  209
                                3         17          4          14834 1451  210
                                3         22         11          14834 1451  211
                                3         28          8          14834 1451  212
                                3         32          6          14834 1451  213
                                3         41          5          14834 1451  214
                                3        102        155          14834 1451  215
                                3        103        108          14834 1451  216
                                3        104         22          14834 1451  217
                                3        105         15          14834 1451  218
                                3        106         18          14834 1451  219
                                3        107        138          14834 1451  220
                                8         16          2          14834 1451  221
                                8         17          2          14834 1451  222
                                8         22          2          14834 1451  223
                                8         28          3          14834 1451  224
                                8         32          3          14834 1451  225
                                8         41          3          14834 1451  226
                                8        102          2          14834 1451  227
                                8        103          3          14834 1451  228
                                8        104          3          14834 1451  229
                                8        105          3          14834 1451  230
                                8        106          3          14834 1451  231
                                8        107          2          14834 1451  232
                                9        103         63          14834 1451  233
                               10         28         15          14834 1451  234
                               10         32         11          14834 1451  235
                               10         41          9          14834 1451  236
                               10        104         18          14834 1451  237
                               10        105         17          14834 1451  238
                               10        106         15          14834 1451  239
                                                                  4834 1  099999
                                                                  4834 0  0    0
 4.810900+4 1.079690+2          0          0          1          04834 2151    1
 4.810900+4 1.000000+0          0          0          1          04834 2151    2
 1.000000-5 1.000000+5          0          0          0          04834 2151    3
 2.500000+0 6.656960-1          0          0          0          04834 2151    4
                                                                  4834 2  099999
                                                                  4834 0  0    0
 4.810900+4 1.079690+2          0          0          0          04834 3 16    1
-7.323130+6-7.323130+6          0          0          1         184834 3 16    2
         18          2          0          0          0          04834 3 16    3
 7.390950+6 0.000000+0 7.500000+6 2.050320-3 8.000000+6 6.429430-24834 3 16    4
 8.500000+6 2.099860-1 9.000000+6 4.047760-1 9.500000+6 6.069150-14834 3 16    5
 1.000000+7 7.844030-1 1.100000+7 1.106430+0 1.200000+7 1.361260+04834 3 16    6
 1.300000+7 1.504230+0 1.400000+7 1.575220+0 1.450000+7 1.593400+04834 3 16    7
 1.500000+7 1.605390+0 1.600000+7 1.612880+0 1.700000+7 1.609630+04834 3 16    8
 1.800000+7 1.596860+0 1.900000+7 1.557540+0 2.000000+7 1.441670+04834 3 16    9
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3 17    1
-1.765680+7-1.765680+7          0          0          1          34834 3 17    2
          3          2          0          0          0          04834 3 17    3
 1.782030+7 0.000000+0 1.900000+7 2.165760-2 2.000000+7 1.189840-14834 3 17    4
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3 22    1
-2.511520+6-2.511520+6          0          0          1         234834 3 22    2
         23          2          0          0          0          04834 3 22    3
 2.534780+6 0.000000+0 5.000000+6 1.51068-21 5.500000+6 1.02190-174834 3 22    4
 6.000000+6 7.00562-15 6.500000+6 1.04958-12 7.000000+6 5.42407-114834 3 22    5
 7.500000+6 1.274600-9 8.000000+6 1.316660-8 8.500000+6 7.429760-84834 3 22    6
 9.000000+6 3.168800-7 9.500000+6 1.040490-6 1.000000+7 3.211690-64834 3 22    7
 1.100000+7 1.678930-5 1.200000+7 7.138350-5 1.300000+7 2.700390-44834 3 22    8
 1.400000+7 8.073700-4 1.450000+7 1.292020-3 1.500000+7 1.919960-34834 3 22    9
 1.600000+7 3.794460-3 1.700000+7 6.238210-3 1.800000+7 8.813050-34834 3 22   10
 1.900000+7 1.138030-2 2.000000+7 1.374040-2                      4834 3 22   11
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3 28    1
-8.186650+6-8.186650+6          0          0          1         154834 3 28    2
         15          2          0          0          0          04834 3 28    3
 8.262470+6 0.000000+0 8.372950+6 1.41911-13 9.500000+6 2.10194-124834 3 28    4
 1.000000+7 2.630040-9 1.100000+7 3.345450-6 1.200000+7 1.423074-44834 3 28    5
 1.300000+7 1.349046-3 1.400000+7 5.530370-3 1.450000+7 9.132920-34834 3 28    6
 1.500000+7 1.381485-2 1.600000+7 2.465920-2 1.700000+7 3.627850-24834 3 28    7
 1.800000+7 4.831570-2 1.900000+7 6.067210-2 2.000000+7 7.368890-24834 3 28    8
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3 32    1
-1.323350+7-1.323350+7          0          0          1          94834 3 32    2
          9          2          0          0          0          04834 3 32    3
 1.335610+7 0.000000+0 1.345000+7 3.48196-20 1.450000+7 3.32036-144834 3 32    4
 1.500000+7 9.58704-14 1.600000+7 2.565674-9 1.700000+7 4.742010-74834 3 32    5
 1.800000+7 1.134993-5 1.900000+7 8.417200-5 2.000000+7 3.228760-44834 3 32    6
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3 41    1
-1.545810+7-1.545810+7          0          0          1          64834 3 41    2
          6          2          0          0          0          04834 3 41    3
 1.560120+7 0.000000+0 1.569520+7 5.64253-15 1.700000+7 1.96885-134834 3 41    4
 1.800000+7 2.936560-8 1.900000+7 6.279830-6 2.000000+7 1.488572-44834 3 41    5
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3102    1
 9.915720+6 9.915720+6          0          0          1        4554834 3102    2
        455          2          0          0          0          04834 3102    3
 1.000000-5 3.520964+4 1.103037-5 3.352483+4 1.216691-5 3.192064+44834 3102    4
 1.342055-5 3.039321+4 1.480336-5 2.893887+4 1.632865-5 2.755412+44834 3102    5
 1.801111-5 2.623563+4 1.986691-5 2.498023+4 2.191394-5 2.378490+44834 3102    6
 2.417189-5 2.264677+4 2.666248-5 2.156311+4 2.940971-5 2.053129+44834 3102    7
 3.243999-5 1.954885+4 3.578251-5 1.861342+4 3.946943-5 1.772275+44834 3102    8
 4.353624-5 1.687470+4 4.802208-5 1.606723+4 5.297013-5 1.529840+44834 3102    9
 5.842801-5 1.456636+4 6.444825-5 1.386935+4 7.108881-5 1.320569+44834 3102   10
 7.841358-5 1.257378+4 8.649308-5 1.197212+4 9.540506-5 1.139924+44834 3102   11
 1.052353-4 1.085378+4 1.160784-4 1.033441+4 1.280388-4 9.839904+34834 3102   12
 1.412315-4 9.369056+3 1.557836-4 8.920738+3 1.718351-4 8.493873+34834 3102   13
 1.895404-4 8.087434+3 2.090701-4 7.700443+3 2.306120-4 7.331970+34834 3102   14
 2.543736-4 6.981129+3 2.805835-4 6.647076+3 3.094939-4 6.329007+34834 3102   15
 3.413832-4 6.026159+3 3.765583-4 5.737802+3 4.153577-4 5.463243+34834 3102   16
 4.581549-4 5.201822+3 5.053618-4 4.952910+3 5.574328-4 4.715909+34834 3102   17
 6.148689-4 4.490249+3 6.782232-4 4.275386+3 7.481052-4 4.070805+34834 3102   18
 8.251877-4 3.876014+3 9.102125-4 3.690543+3 1.003998-3 3.513947+34834 3102   19
 1.107447-3 3.345802+3 1.221555-3 3.185702+3 1.347420-3 3.033264+34834 3102   20
 1.486254-3 2.888119+3 1.639393-3 2.749920+3 1.808311-3 2.618334+34834 3102   21
 1.994634-3 2.493044+3 2.200155-3 2.373750+3 2.426853-3 2.260164+34834 3102   22
 2.676908-3 2.152013+3 2.952729-3 2.049038+3 3.256969-3 1.950989+34834 3102   23
 3.592557-3 1.857633+3 3.962723-3 1.768745+3 4.371030-3 1.684111+34834 3102   24
 4.821407-3 1.603529+3 5.318191-3 1.526807+3 5.866161-3 1.453764+34834 3102   25
 6.470592-3 1.384228+3 7.137302-3 1.318035+3 7.872708-3 1.255026+34834 3102   26
 8.683888-3 1.195044+3 9.578649-3 1.137933+3 1.056560-2 1.083544+34834 3102   27
 1.165425-2 1.031740+3 1.285507-2 9.823975+2 1.417962-2 9.354015+24834 3102   28
 1.564064-2 8.906481+2 1.725221-2 8.480291+2 1.902982-2 8.074536+24834 3102   29
 2.099059-2 7.688252+2 2.315340-2 7.320426+2 2.524188-2 7.010978+24834 3102   30
 2.530000-2 7.002917+2 2.790683-2 6.667620+2 3.078227-2 6.348504+24834 3102   31
 3.395398-2 6.044869+2 3.745250-2 5.755629+2 4.131149-2 5.480136+24834 3102   32
 4.556810-2 5.218026+2 5.026329-2 4.968405+2 5.544227-2 4.730455+24834 3102   33
 6.115487-2 4.503971+2 6.745608-2 4.288820+2 7.440655-2 4.083591+24834 3102   34
 8.207318-2 3.887925+2 9.052975-2 3.702103+2 9.985766-2 3.525041+24834 3102   35
 0.11014669 3.356161+2 0.12149586 3.195296+2 0.13401443 3.042832+24834 3102   36
 0.14886562 2.887084+2 0.16420428 2.748581+2 0.18112339 2.617360+24834 3102   37
 0.19978579 2.492162+2 0.22037111 2.372756+2 0.24307748 2.258962+24834 3102   38
 0.26812344 2.151244+2 0.29782170 2.041163+2 0.32850834 1.943160+24834 3102   39
 0.36491294 1.843989+2 0.40533193 1.749359+2 0.44709609 1.665895+24834 3102   40
 0.49316351 1.586176+2 0.54781485 1.504906+2 0.60426002 1.432750+24834 3102   41
 0.66652113 1.364318+2 0.74556974 1.289995+2 0.82239097 1.228063+24834 3102   42
 0.91992557 1.161316+2 1.02181963 1.101982+2 1.12710481 1.049189+24834 3102   43
 1.24323825 9.988242+1 1.36179876 9.546769+1 1.51263619 9.056656+14834 3102   44
 1.66849361 8.621701+1 1.86637497 8.153372+1 2.04436046 7.790871+14834 3102   45
 2.23920951 7.443781+1 2.45275008 7.111685+1 2.68652296 6.795376+14834 3102   46
 3.00514140 6.425182+1 3.31478201 6.116844+1 3.70791123 5.783976+14834 3102   47
 3.84017238 5.686453+1 3.86707158 5.676039+1 3.88071095 5.684951+14834 3102   48
 3.89435030 5.720481+1 3.90457982 5.780022+1 3.91139950 5.844157+14834 3102   49
 3.91821917 5.934802+1 3.92508696 6.059780+1 3.93200285 6.227257+14834 3102   50
 3.93718977 6.384760+1 3.94237669 6.572838+1 3.94756361 6.793960+14834 3102   51
 3.95275052 7.049980+1 3.95793745 7.341954+1 3.96312436 7.669976+14834 3102   52
 3.97004025 8.161532+1 3.97695613 8.709695+1 3.98559759 9.459814+14834 3102   53
 4.00352706 1.113671+2 4.01410821 1.211126+2 4.02468936 1.300585+24834 3102   54
 4.03174346 1.353652+2 4.03879756 1.400492+2 4.04585166 1.440720+24834 3102   55
 4.05290576 1.474319+2 4.06000962 1.501764+2 4.07074005 1.532338+24834 3102   56
 4.08147048 1.552104+2 4.09220092 1.563795+2 4.10650815 1.571047+24834 3102   57
 4.12091632 1.572793+2 4.20112571 1.559988+2 4.53752093 1.498471+24834 3102   58
 4.93542330 1.434059+2 5.44395427 1.362586+2 6.04724176 1.290306+24834 3102   59
 6.62360751 1.230611+2 7.35762167 1.165282+2 8.17257671 1.103042+24834 3102   60
 8.88924287 1.056249+2 9.53424361 1.018456+2 10.2260454 9.821475+14834 3102   61
 11.1227835 9.409658+1 12.0981579 9.016130+1 13.2518899 8.606062+14834 3102   62
 14.9273826 8.102102+1 16.3509215 7.735772+1 17.9093363 7.388089+14834 3102   63
 19.3443333 7.104960+1 21.3375144 6.739514+1 23.3712040 6.409518+14834 3102   64
 25.4206618 6.119007+1 28.2377257 5.775824+1 32.7117781 5.296432+14834 3102   65
 34.8412824 5.096808+1 37.3693551 4.880650+1 40.0808641 4.674900+14834 3102   66
 43.5956184 4.495685+1 47.0864345 4.335618+1 50.5030117 4.187475+14834 3102   67
 54.1674948 4.009766+1 57.2896182 3.871458+1 60.1702219 3.754000+14834 3102   68
 65.9050770 3.575560+1 71.1857633 3.431363+1 76.8857951 3.298465+14834 3102   69
 87.8329687 3.051887+1 97.5616451 2.835908+1 100.333902 2.779657+14834 3102   70
 110.672002 2.633559+1 120.377004 2.514029+1 130.022289 2.408929+14834 3102   71
 141.424149 2.299372+1 155.996061 2.178132+1 169.590236 2.079453+14834 3102   72
 188.167777 1.963530+1 213.366236 1.826555+1 233.713750 1.729492+14834 3102   73
 252.427827 1.651434+1 278.368500 1.557144+1 327.039440 1.406416+14834 3102   74
 348.312291 1.349350+1 373.585724 1.287679+1 400.000000 1.230116+14834 3102   75
 431.941156 1.183304+1 469.640831 1.133839+1 503.527050 1.092647+14834 3102   76
 540.062819 1.043279+1 571.191132 1.004871+1 604.113629 9.683346+04834 3102   77
 657.217259 9.229903+0 704.937871 8.867419+0 764.242391 8.489009+04834 3102   78
 876.291412 7.812479+0 968.854035 7.268427+0 1000.00000 7.096072+04834 3102   79
 1103.03695 6.730428+0 1201.40935 6.426628+0 1292.80151 6.176096+04834 3102   80
 1411.50314 5.888370+0 1553.50830 5.590761+0 1684.02309 5.351439+04834 3102   81
 1868.58889 5.057948+0 2028.21640 4.839186+0 2179.02791 4.661726+04834 3102   82
 2348.00246 4.479622+0 2544.91147 4.292210+0 2822.95779 4.063819+04834 3102   83
 3085.24632 3.876473+0 3332.45365 3.716689+0 3689.10500 3.515991+04834 3102   84
 4000.00000 3.364884+0 4567.22176 3.210994+0 5070.54100 3.088212+04834 3102   85
 5554.49980 2.957129+0 6000.00000 2.849541+0 6711.90895 2.736127+04834 3102   86
 7098.75740 2.681903+0 10000.0000 2.336768+0 11294.0641 2.242090+04834 3102   87
 12659.4858 2.155817+0 14418.3991 2.062180+0 15840.2203 1.997488+04834 3102   88
 17798.9984 1.918769+0 22604.2415 1.752613+0 24389.7340 1.698748+04834 3102   89
 27144.3807 1.624950+0 32691.9074 1.498715+0 36415.9967 1.426147+04834 3102   90
 42294.8500 1.328465+0 46635.1143 1.266808+0 51420.7721 1.207389+04834 3102   91
 55544.9980 1.160726+0 65744.1783 1.057393+0 72496.8991 9.971262-14834 3102   92
 76959.5670 9.609258-1 81128.6560 9.299999-1 87263.9400 8.898745-14834 3102   93
 91269.7380 8.663861-1 99470.2544 8.255796-1 110589.311 7.801919-14834 3102   94
 120140.935 7.464193-1 129280.151 7.176967-1 140161.600 6.871120-14834 3102   95
 155350.829 6.505288-1 168402.309 6.230402-1 186858.889 5.893077-14834 3102   96
 201410.821 5.663242-1 205183.000 5.613843-1 218196.737 5.292831-14834 3102   97
 229058.099 5.050506-1 240890.108 4.814361-1 251369.636 4.618474-14834 3102   98
 263654.949 4.410253-1 275189.109 4.233521-1 288331.446 4.046918-14834 3102   99
 300000.000 3.893144-1 326657.333 3.678255-1 350718.000 3.506209-14834 3102  100
 364994.473 3.348062-1 383441.891 3.160992-1 400000.000 3.007861-14834 3102  101
 430329.000 2.899845-1 455000.028 2.751094-1 467793.000 2.678520-14834 3102  102
 487040.064 2.539968-1 500000.000 2.452473-1 530700.669 2.313879-14834 3102  103
 556904.033 2.207854-1 578050.598 2.128333-1 600000.000 2.050927-14834 3102  104
 629608.000 1.977606-1 679728.000 1.894557-1 700000.000 1.851214-14834 3102  105
 785120.115 1.711693-1 800000.000 1.688334-1 825576.000 1.660280-14834 3102  106
 870061.007 1.568023-1 899414.000 1.512287-1 900000.000 1.513065-14834 3102  107
 944675.155 1.441140-1 997475.000 1.365205-1 1000000.00 1.360396-14834 3102  108
 1006690.00 1.359853-1 1083560.00 1.294670-1 1115720.00 1.272187-14834 3102  109
 1144110.00 1.238011-1 1184320.00 1.196523-1 1230410.00 1.162914-14834 3102  110
 1330470.00 1.132492-1 1364710.00 1.129321-1 1411245.34 1.130551-14834 3102  111
 1438600.00 1.132859-1 1443040.00 1.132611-1 1500000.00 1.136027-14834 3102  112
 1681043.12 1.098625-1 1859513.36 1.065985-1 2000000.00 1.042548-14834 3102  113
 2144578.22 9.993556-2 2331755.21 9.493845-2 2517635.25 9.045018-24834 3102  114
 2653503.35 8.687926-2 2821506.78 8.283610-2 3000000.00 7.897883-24834 3102  115
 3139863.77 7.442641-2 3254578.46 7.104122-2 3375141.82 6.772442-24834 3102  116
 3500000.00 6.455734-2 3644339.47 6.040280-2 3736735.67 5.796506-24834 3102  117
 3879739.37 5.447637-2 4000000.00 5.177195-2 4148593.61 4.808865-24834 3102  118
 4241231.51 4.598877-2 4353373.00 4.358903-2 4500000.00 4.075106-24834 3102  119
 4620105.00 3.818170-2 4712284.00 3.636151-2 4854010.00 3.379263-24834 3102  120
 5000000.00 3.140517-2 5120568.00 2.927043-2 5248068.50 2.722610-24834 3102  121
 5390529.00 2.514815-2 5500000.00 2.369788-2 5620951.00 2.198123-24834 3102  122
 5748576.50 2.034556-2 5865344.25 1.898282-2 6121273.00 1.621856-24834 3102  123
 6213834.00 1.529196-2 6284172.00 1.463194-2 6391175.00 1.369493-24834 3102  124
 6621548.00 1.185034-2 6714198.00 1.117290-2 6784536.00 1.069036-24834 3102  125
 6891426.00 1.000534-2 7000000.00 9.364217-3 7121785.00 8.681516-34834 3102  126
 7249680.50 8.031376-3 7336237.06 7.626375-3 7391642.00 7.374056-34834 3102  127
 7500000.00 6.917788-3 7621991.00 6.444127-3 7714785.00 6.110290-34834 3102  128
 7856098.00 5.641679-3 8000000.00 5.209008-3 8122173.00 4.883354-34834 3102  129
 8215025.00 4.652548-3 8356298.00 4.326631-3 8500000.00 4.023547-34834 3102  130
 8668786.01 3.720042-3 8776716.16 3.541489-3 8856474.00 3.413363-34834 3102  131
 9000000.00 3.200616-3 9122477.00 3.046392-3 9309325.00 2.828883-34834 3102  132
 9500000.00 2.626904-3 9622606.00 2.514843-3 9809488.00 2.355654-34834 3102  133
 10000000.0 2.206546-3 10141082.0 2.125192-3 10241140.0 2.067499-34834 3102  134
 10385624.1 1.990429-3 10425800.0 1.968998-3 10572889.3 1.896805-34834 3102  135
 10709050.0 1.829976-3 10860135.4 1.762882-3 11000000.0 1.700770-34834 3102  136
 11155190.2 1.650043-3 11241900.0 1.621700-3 11400503.0 1.574160-34834 3102  137
 11561343.6 1.525948-3 11614770.0 1.509934-3 11778633.5 1.465669-34834 3102  138
 11944808.8 1.420779-3 12000000.0 1.405870-3 12169298.4 1.371054-34834 3102  139
 12242550.0 1.355990-3 12415270.3 1.322875-3 12590427.5 1.289293-34834 3102  140
 12615590.0 1.284469-3 12793573.3 1.253101-3 12974067.6 1.221290-34834 3102  141
 13000000.0 1.216720-3 13183406.6 1.187914-3 13369400.7 1.158702-34834 3102  142
 13490740.0 1.139644-3 13681070.1 1.112662-3 13874085.3 1.085300-34834 3102  143
 14000000.0 1.067450-3 14197514.8 1.043116-3 14397816.2 1.018439-34834 3102  144
 14500000.0 1.005850-3 14704568.9 9.843441-4 14912023.9 9.625348-44834 3102  145
 15000000.0 9.532860-4 15211623.0 9.305221-4 15426231.6 9.074371-44834 3102  146
 15491930.0 9.003700-4 15710493.2 8.788703-4 15932140.0 8.570673-44834 3102  147
 16000000.0 8.503920-4 16225731.2 8.250120-4 16454647.1 7.992740-44834 3102  148
 16492420.0 7.950270-4 16725098.4 7.712998-4 16961059.4 7.472379-44834 3102  149
 17000000.0 7.432670-4 17239839.4 7.137456-4 17244670.0 7.131510-44834 3102  150
 17487961.2 6.852144-4 17618290.0 6.702490-4 17866852.4 6.439927-44834 3102  151
 18000000.0 6.299280-4 18244950.0 6.003570-4 18502353.4 5.715832-44834 3102  152
 18618650.0 5.585830-4 18881325.6 5.318112-4 19000000.0 5.197160-44834 3102  153
 19245210.0 4.936250-4 19516725.3 4.669638-4 19618980.0 4.569230-44834 3102  154
 19895768.5 4.322436-4 20000000.0 4.229500-4                      4834 3102  155
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3103    1
 9.978670+5 9.978670+5          0          0          1        3134834 3103    2
        313          2          0          0          0          04834 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 3.000000+3 0.000000+04834 3103    4
 3.000000+3 1.70108-11 4.000000+3 1.47864-11 5.000000+3 1.38793-114834 3103    5
 6.000000+3 1.29416-11 7.000000+3 1.24390-11 8.000000+3 1.21022-114834 3103    6
 9.000000+3 1.17416-11 1.000000+4 1.13673-11 2.000000+4 1.07468-114834 3103    7
 3.000000+4 1.09892-11 4.000000+4 1.16778-11 5.000000+4 1.26984-114834 3103    8
 6.000000+4 1.40334-11 6.004100+4 1.40395-11 7.000000+4 1.49792-114834 3103    9
 8.000000+4 1.60601-11 9.000000+4 1.74880-11 1.000000+5 1.92763-114834 3103   10
 1.000000+5 3.12866-11 1.414214+5 6.23319-11 1.681793+5 8.79805-114834 3103   11
 1.756252+5 9.58970-11 1.814252+5 1.02299-10 1.904863+5 1.12711-104834 3103   12
 2.000000+5 1.24183-10 2.000000+5 1.37890-10 2.051830+5 1.48772-104834 3103   13
 2.101129+5 1.60260-10 2.148421+5 1.71834-10 2.193724+5 1.83444-104834 3103   14
 2.237063+5 1.95038-10 2.278471+5 2.06573-10 2.358187+5 2.30072-104834 3103   15
 2.430223+5 2.52815-10 2.495057+5 2.74553-10 2.553204+5 2.95101-104834 3103   16
 2.605194+5 3.14339-10 2.651552+5 3.32197-10 2.734673+5 3.65926-104834 3103   17
 2.798720+5 3.93452-10 2.847737+5 4.15446-10 2.922877+5 4.50765-104834 3103   18
 3.000000+5 4.89086-10 3.059151+5 5.29925-10 3.111863+5 5.68447-104834 3103   19
 3.158731+5 6.04444-10 3.200320+5 6.37806-10 3.274421+5 7.00682-104834 3103   20
 3.331121+5 7.51875-10 3.374289+5 7.92709-10 3.440093+5 8.58156-104834 3103   21
 3.507180+5 9.29006-10 3.507180+5 9.33154-10 3.565298+5 9.95796-104834 3103   22
 3.616940+5 1.054047-9 3.709121+5 1.164307-9 3.779795+5 1.254506-94834 3103   23
 3.833683+5 1.326713-9 3.915959+5 1.442889-9 4.000000+5 1.569239-94834 3103   24
 4.073757+5 1.716141-9 4.129966+5 1.835275-9 4.172632+5 1.930021-94834 3103   25
 4.237457+5 2.081390-9 4.303290+5 2.244631-9 4.303290+5 2.249314-94834 3103   26
 4.394039+5 2.477963-9 4.463354+5 2.664578-9 4.516057+5 2.813705-94834 3103   27
 4.596281+5 3.053190-9 4.677930+5 3.313059-9 4.756448+5 3.586976-94834 3103   28
 4.816201+5 3.807177-9 4.907240+5 4.163081-9 5.000000+5 4.552255-94834 3103   29
 5.057301+5 4.836063-9 5.111618+5 5.118182-9 5.163069+5 5.397597-94834 3103   30
 5.211775+5 5.673387-9 5.304340+5 6.229040-9 5.386682+5 6.759701-94834 3103   31
 5.459779+5 7.260986-9 5.524552+5 7.730012-9 5.581859+5 8.165196-94834 3103   32
 5.683580+5 8.986550-9 5.761085+5 9.656345-9 5.819907+5 1.019125-84834 3103   33
 5.909267+5 1.104968-8 6.000000+5 1.198042-8 6.072688+5 1.284191-84834 3103   34
 6.127782+5 1.352845-8 6.211361+5 1.462768-8 6.296080+5 1.581623-84834 3103   35
 6.356651+5 1.675972-8 6.410128+5 1.763133-8 6.504798+5 1.926713-84834 3103   36
 6.576717+5 2.059283-8 6.631178+5 2.164663-8 6.713715+5 2.332930-84834 3103   37
 6.797280+5 2.514277-8 6.897895+5 2.738590-8 7.000000+5 2.982916-84834 3103   38
 7.070250+5 3.171703-8 7.176950+5 3.477522-8 7.285260+5 3.812827-84834 3103   39
 7.285260+5 3.813019-8 7.370987+5 4.095991-8 7.446826+5 4.360765-84834 3103   40
 7.513825+5 4.606446-8 7.632526+5 5.070161-8 7.722781+5 5.448331-84834 3103   41
 7.791172+5 5.750358-8 7.894896+5 6.235078-8 8.000000+5 6.760657-84834 3103   42
 8.000000+5 6.761160-8 8.063187+5 7.112743-8 8.158906+5 7.674693-84834 3103   43
 8.255760+5 8.281040-8 8.299160+5 8.536874-8 8.383007+5 9.078095-84834 3103   44
 8.457068+5 9.579738-8 8.588252+5 1.052523-7 8.687973+5 1.129510-74834 3103   45
 8.763524+5 1.190924-7 8.878083+5 1.289362-7 8.994140+5 1.395937-74834 3103   46
 8.994140+5 1.395961-7 9.000000+5 1.399933-7 9.093672+5 1.493075-74834 3103   47
 9.236012+5 1.644534-7 9.380580+5 1.811358-7 9.380580+5 1.811381-74834 3103   48
 9.519685+5 1.986460-7 9.625366+5 2.128788-7 9.705396+5 2.242186-74834 3103   49
 9.826690+5 2.423711-7 9.949500+5 2.619931-7 9.949500+5 2.619934-74834 3103   50
 1.000000+6 2.698667-7 1.006690+6 2.823532-7 1.015100+6 2.984969-74834 3103   51
 1.022516+6 3.133780-7 1.035625+6 3.412273-7 1.045568+6 3.637267-74834 3103   52
 1.060660+6 4.002877-7 1.075970+6 4.405238-7 1.085653+6 4.683909-74834 3103   53
 1.100342+6 5.135315-7 1.115230+6 5.630224-7 1.115720+6 5.641165-74834 3103   54
 1.131550+6 6.165655-7 1.144110+6 6.600144-7 1.154033+6 6.972933-74834 3103   55
 1.169078+6 7.571966-7 1.184320+6 8.222460-7 1.195678+6 8.753868-74834 3103   56
 1.212920+6 9.616064-7 1.230410+6 1.056318-6 1.242494+6 1.129861-64834 3103   57
 1.253165+6 1.198399-6 1.262577+6 1.261771-6 1.279218+6 1.380844-64834 3103   58
 1.291843+6 1.477466-6 1.301393+6 1.554344-6 1.315851+6 1.677226-64834 3103   59
 1.330470+6 1.809823-6 1.347481+6 1.980038-6 1.364710+6 2.166261-64834 3103   60
 1.382914+6 2.381009-6 1.401360+6 2.617045-6 1.416102+6 2.822544-64834 3103   61
 1.431000+6 3.044180-6 1.438600+6 3.161033-6 1.443040+6 3.232100-64834 3103   62
 1.457562+6 3.474529-6 1.472230+6 3.735141-6 1.489400+6 4.060630-64834 3103   63
 1.500000+6 4.272598-6 1.513546+6 4.548157-6 1.526785+6 4.832041-64834 3103   64
 1.539721+6 5.123940-6 1.552357+6 5.423522-6 1.564697+6 5.730435-64834 3103   65
 1.576746+6 6.044310-6 1.588506+6 6.364762-6 1.599982+6 6.691392-64834 3103   66
 1.611178+6 7.023791-6 1.633095+6 7.715532-6 1.653913+6 8.425787-64834 3103   67
 1.673671+6 9.150922-6 1.692408+6 9.887313-6 1.710164+6 1.063141-54834 3103   68
 1.726980+6 1.137978-5 1.742895+6 1.212916-5 1.757949+6 1.287645-54834 3103   69
 1.772179+6 1.361880-5 1.785625+6 1.435358-5 1.798323+6 1.507840-54834 3103   70
 1.822376+6 1.653753-5 1.843687+6 1.792965-5 1.862537+6 1.924356-54834 3103   71
 1.879190+6 2.047197-5 1.893882+6 2.161099-5 1.919872+6 2.375888-54834 3103   72
 1.939598+6 2.550876-5 1.954525+6 2.690525-5 1.977132+6 2.914462-54834 3103   73
 2.000000+6 3.157037-5 2.028088+6 3.455166-5 2.054779+6 3.760181-54834 3103   74
 2.080121+6 4.070544-5 2.104163+6 4.384735-5 2.126954+6 4.701280-54834 3103   75
 2.148545+6 5.018765-5 2.168986+6 5.335851-5 2.188326+6 5.651291-54834 3103   76
 2.206613+6 5.963932-5 2.223896+6 6.272723-5 2.256668+6 6.895448-54834 3103   77
 2.285740+6 7.490841-5 2.311484+6 8.053833-5 2.334248+6 8.581056-54834 3103   78
 2.354351+6 9.070611-5 2.389948+6 9.995492-5 2.416998+6 1.075053-44834 3103   79
 2.437487+6 1.135401-4 2.468545+6 1.232333-4 2.500000+6 1.337541-44834 3103   80
 2.528651+6 1.432903-4 2.555809+6 1.528471-4 2.581534+6 1.623847-44834 3103   81
 2.605887+6 1.718660-4 2.628927+6 1.812568-4 2.650711+6 1.905263-44834 3103   82
 2.692045+6 2.092032-4 2.728740+6 2.270414-4 2.761258+6 2.438932-44834 3103   83
 2.790030+6 2.596615-4 2.815450+6 2.742928-4 2.860495+6 3.019092-44834 3103   84
 2.894751+6 3.244314-4 2.920712+6 3.424189-4 2.960091+6 3.712873-44834 3103   85
 3.000000+6 4.025894-4 3.029043+6 4.234939-4 3.084258+6 4.656597-44834 3103   86
 3.133397+6 5.059848-4 3.177035+6 5.441238-4 3.215717+6 5.798463-44834 3103   87
 3.249949+6 6.130222-4 3.310735+6 6.757126-4 3.357069+6 7.269027-44834 3103   88
 3.392245+6 7.678247-4 3.445701+6 8.335673-4 3.500000+6 9.049389-44834 3103   89
 3.558910+6 9.775809-4 3.611270+6 1.045910-3 3.657715+6 1.109605-34834 3103   90
 3.698845+6 1.168512-3 3.771939+6 1.279224-3 3.827705+6 1.369089-34834 3103   91
 3.870070+6 1.440607-3 3.934499+6 1.554949-3 4.000000+6 1.678367-34834 3103   92
 4.059327+6 1.779271-3 4.165275+6 1.970670-3 4.246546+6 2.127613-34834 3103   93
 4.308539+6 2.253470-3 4.403229+6 2.456351-3 4.500000+6 2.677497-34834 3103   94
 4.620105+6 2.917678-3 4.712284+6 3.111850-3 4.854010+6 3.427604-34834 3103   95
 5.000000+6 3.775396-3 5.120568+6 4.010168-3 5.306894+6 4.389981-34834 3103   96
 5.500000+6 4.805767-3 5.744563+6 5.206012-3 6.000000+6 5.639591-34834 3103   97
 6.500000+6 6.254941-3 7.000000+6 6.764300-3 7.500000+6 7.226146-34834 3103   98
 8.000000+6 7.977999-3 8.500000+6 8.971523-3 8.746428+6 9.596456-34834 3103   99
 9.000000+6 1.026492-2 9.246621+6 1.105155-2 9.500000+6 1.189845-24834 3103  100
 9.746794+6 1.285891-2 1.000000+7 1.389690-2 1.024114+7 1.503484-24834 3103  101
 1.042580+7 1.594904-2 1.070905+7 1.742561-2 1.100000+7 1.903889-24834 3103  102
 1.124190+7 2.049699-2 1.142681+7 2.166340-2 1.170990+7 2.353863-24834 3103  103
 1.200000+7 2.557618-2 1.224255+7 2.716906-2 1.261559+7 2.974629-24834 3103  104
 1.300000+7 3.256800-2 1.349074+7 3.523422-2 1.400000+7 3.811872-24834 3103  105
 1.450000+7 3.996279-2 1.500000+7 4.108765-2 1.600000+7 4.250750-24834 3103  106
 1.700000+7 4.347674-2 1.800000+7 4.425832-2 1.900000+7 4.480561-24834 3103  107
 2.000000+7 4.495460-2                                            4834 3103  108
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3104    1
-5.962080+6-5.962080+6          0          0          1         574834 3104    2
         57          2          0          0          0          04834 3104    3
 6.017300+6 0.000000+0 6.097170+6 2.68059-16 6.127780+6 3.70792-164834 3104    4
 6.174640+6 5.82930-16 6.212160+6 7.52785-16 6.225830+6 8.14670-164834 3104    5
 6.234680+6 8.54734-16 6.306660+6 1.18059-15 6.310170+6 1.19648-154834 3104    6
 6.314590+6 1.21649-15 6.344800+6 1.35325-15 6.351970+6 1.38571-154834 3104    7
 6.358850+6 1.41686-15 6.384910+6 1.53483-15 6.385650+6 1.53818-154834 3104    8
 6.395330+6 1.58200-15 6.400050+6 1.60337-15 6.429450+6 1.73647-154834 3104    9
 6.440790+6 1.78780-15 6.460070+6 1.87509-15 6.473490+6 1.93584-154834 3104   10
 6.487250+6 1.99813-15 6.493520+6 2.02652-15 6.506860+6 2.08691-154834 3104   11
 6.519160+6 2.14259-15 6.530490+6 2.19388-15 6.538930+6 2.23209-154834 3104   12
 6.544610+6 2.25780-15 6.555190+6 2.30570-15 6.559780+6 2.32648-154834 3104   13
 6.565170+6 2.35088-15 6.586340+6 2.44672-15 6.601770+6 2.51657-154834 3104   14
 6.610120+6 2.55437-15 6.621510+6 2.60593-15 6.629450+6 2.64188-154834 3104   15
 6.634620+6 2.66528-15 6.638710+6 2.68380-15 6.639960+6 2.68946-154834 3104   16
 6.668780+6 2.81993-15 7.500000+6 6.58290-15 8.000000+6 7.50130-124834 3104   17
 8.500000+6 5.83106-10 9.000000+6 1.460196-8 9.500000+6 2.214043-74834 3104   18
 1.000000+7 1.681661-6 1.100000+7 3.128723-5 1.200000+7 2.136337-44834 3104   19
 1.300000+7 7.288810-4 1.400000+7 1.653157-3 1.450000+7 2.311498-34834 3104   20
 1.500000+7 2.996660-3 1.600000+7 4.516070-3 1.700000+7 6.202380-34834 3104   21
 1.800000+7 8.134290-3 1.900000+7 9.825400-3 2.000000+7 1.149571-24834 3104   22
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3105    1
-6.976260+6-6.976260+6          0          0          1         354834 3105    2
         35          2          0          0          0          04834 3105    3
 7.040870+6 0.000000+0 7.134860+6 4.07348-19 7.167620+6 6.31189-194834 3105    4
 7.368690+6 2.00505-18 7.467940+6 2.68321-18 7.821340+6 5.09790-184834 3105    5
 7.834750+6 5.18953-18 7.971470+6 6.12371-18 7.999370+6 6.31434-184834 3105    6
 8.023180+6 6.47703-18 8.041050+6 6.59913-18 8.111900+6 7.08323-184834 3105    7
 8.193450+6 7.64045-18 8.194520+6 7.64776-18 8.198390+6 7.67420-184834 3105    8
 8.274190+6 8.19212-18 8.275210+6 8.19909-18 8.311420+6 8.44651-184834 3105    9
 8.378950+6 8.90792-18 8.500000+6 9.73503-18 8.503300+6 1.78350-164834 3105   10
 9.000000+6 2.55575-14 9.500000+6 3.41503-12 1.000000+7 8.84116-114834 3105   11
 1.100000+7 4.545020-9 1.200000+7 6.859640-8 1.300000+7 1.021869-64834 3105   12
 1.400000+7 9.103680-6 1.450000+7 2.040102-5 1.500000+7 4.199150-54834 3105   13
 1.600000+7 1.243487-4 1.700000+7 2.663190-4 1.800000+7 4.576180-44834 3105   14
 1.900000+7 7.027800-4 2.000000+7 9.711750-4                      4834 3105   15
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3106    1
-6.991740+6-6.991740+6          0          0          1         434834 3106    2
         43          2          0          0          0          04834 3106    3
 7.056500+6 0.000000+0 7.173310+6 4.43883-25 7.273090+6 8.23052-254834 3106    4
 7.362090+6 1.16607-24 7.371590+6 1.20268-24 7.407910+6 1.34266-244834 3106    5
 7.426700+6 1.41508-24 7.441840+6 1.47343-24 7.452560+6 1.51475-244834 3106    6
 7.472320+6 1.59090-24 7.532070+6 1.82119-24 7.629430+6 2.19642-244834 3106    7
 7.732770+6 2.59470-24 7.747850+6 2.65282-24 7.749650+6 2.65976-244834 3106    8
 7.758950+6 2.69560-24 7.759280+6 2.69688-24 7.822530+6 2.94065-244834 3106    9
 7.844730+6 3.02621-24 7.872990+6 3.13513-24 7.953730+6 3.44631-244834 3106   10
 8.020190+6 3.70245-24 8.088980+6 3.96757-24 8.129650+6 4.12432-244834 3106   11
 8.137420+6 4.15427-24 8.168700+6 4.27482-24 8.179810+6 4.31764-244834 3106   12
 8.186870+6 4.34485-24 8.215640+6 4.45573-24 8.227240+6 4.50044-244834 3106   13
 9.500000+6 9.40578-24 1.000000+7 1.64723-20 1.100000+7 2.78823-164834 3106   14
 1.200000+7 1.02685-13 1.300000+7 4.49827-12 1.400000+7 6.44185-114834 3106   15
 1.450000+7 2.24145-10 1.500000+7 8.17376-10 1.600000+7 8.406840-94834 3106   16
 1.700000+7 6.327790-8 1.800000+7 3.060990-7 1.900000+7 1.076486-64834 3106   17
 2.000000+7 3.139230-6                                            4834 3106   18
                                                                  4834 3  099999
 4.810900+4 1.079690+2          0          0          0          04834 3107    1
 7.049440+6 7.049440+6          0          0          1        4034834 3107    2
        403          2          0          0          0          04834 3107    3
 1.000000-5 1.459368+0 1.103037-5 1.389534+0 1.216691-5 1.323042+04834 3107    4
 1.342055-5 1.259732+0 1.480336-5 1.199451+0 1.632865-5 1.142054+04834 3107    5
 1.801111-5 1.087404+0 1.986691-5 1.035369+0 2.191394-5 9.858234-14834 3107    6
 2.417189-5 9.386487-1 2.666248-5 8.937312-1 2.940971-5 8.509629-14834 3107    7
 3.243999-5 8.102411-1 3.578251-5 7.714677-1 3.946943-5 7.345495-14834 3107    8
 4.353624-5 6.993978-1 4.802208-5 6.659280-1 5.297013-5 6.340597-14834 3107    9
 5.842801-5 6.037161-1 6.444825-5 5.748244-1 7.108881-5 5.473150-14834 3107   10
 7.841358-5 5.211218-1 8.649308-5 4.961819-1 9.540506-5 4.724352-14834 3107   11
 1.052353-4 4.498247-1 1.160784-4 4.282960-1 1.280388-4 4.077973-14834 3107   12
 1.412315-4 3.882794-1 1.557836-4 3.696953-1 1.718351-4 3.520003-14834 3107   13
 1.895404-4 3.351520-1 2.090701-4 3.191097-1 2.306120-4 3.038350-14834 3107   14
 2.543736-4 2.892911-1 2.805835-4 2.754431-1 3.094939-4 2.622577-14834 3107   15
 3.413832-4 2.497031-1 3.765583-4 2.377493-1 4.153577-4 2.263675-14834 3107   16
 4.581549-4 2.155303-1 5.053618-4 2.052116-1 5.574328-4 1.953868-14834 3107   17
 6.148689-4 1.860322-1 6.782232-4 1.771253-1 7.481052-4 1.686447-14834 3107   18
 8.251877-4 1.605700-1 9.102125-4 1.528818-1 1.003998-3 1.455616-14834 3107   19
 1.107447-3 1.385918-1 1.221555-3 1.319557-1 1.347420-3 1.256372-14834 3107   20
 1.486254-3 1.196213-1 1.639393-3 1.138934-1 1.808311-3 1.084397-14834 3107   21
 1.994634-3 1.032472-1 2.200155-3 9.830323-2 2.426853-3 9.359601-24834 3107   22
 2.676908-3 8.911417-2 2.952729-3 8.484693-2 3.256969-3 8.078402-24834 3107   23
 3.592557-3 7.691566-2 3.962723-3 7.323254-2 4.371030-3 6.972582-24834 3107   24
 4.821407-3 6.638708-2 5.318191-3 6.320836-2 5.866161-3 6.018212-24834 3107   25
 6.470592-3 5.730123-2 7.137302-3 5.455891-2 7.872708-3 5.194862-24834 3107   26
 8.683888-3 4.946388-2 9.578649-3 4.709830-2 1.056560-2 4.484565-24834 3107   27
 1.165425-2 4.270017-2 1.285507-2 4.065668-2 1.417962-2 3.871040-24834 3107   28
 1.564064-2 3.685694-2 1.725221-2 3.509171-2 1.902982-2 3.341076-24834 3107   29
 2.099059-2 3.180976-2 2.315340-2 3.028382-2 2.524188-2 2.899783-24834 3107   30
 2.530000-2 2.896429-2 2.790683-2 2.756733-2 3.078227-2 2.623480-24834 3107   31
 3.395398-2 2.496590-2 3.745250-2 2.375738-2 4.131149-2 2.260674-24834 3107   32
 4.556810-2 2.151268-2 5.026329-2 2.047145-2 5.544227-2 1.947946-24834 3107   33
 6.115487-2 1.853558-2 6.745608-2 1.763957-2 7.440655-2 1.678591-24834 3107   34
 8.207318-2 1.597193-2 9.052975-2 1.519944-2 9.985766-2 1.446406-24834 3107   35
 1.101467-1 1.376307-2 1.214959-1 1.309549-2 1.340144-1 1.246284-24834 3107   36
 1.488656-1 1.181809-2 1.642043-1 1.124409-2 1.811234-1 1.070091-24834 3107   37
 1.997858-1 1.018309-2 2.203711-1 9.689577-3 2.430775-1 9.219348-34834 3107   38
 2.681234-1 8.773932-3 2.978217-1 8.320508-3 3.285083-1 7.915907-34834 3107   39
 3.623568-1 7.533985-3 3.996930-1 7.169227-3 4.439861-1 6.797484-34834 3107   40
 4.897331-1 6.467655-3 5.364098-1 6.176897-3 6.000274-1 5.836774-34834 3107   41
 6.618524-1 5.553087-3 7.351974-1 5.266446-3 8.166304-1 4.992909-34834 3107   42
 9.007735-1 4.751956-3 1.000595+0 4.505008-3 1.111425+0 4.265352-34834 3107   43
 1.225942+0 4.052277-3 1.352260+0 3.849652-3 1.491593+0 3.659043-34834 3107   44
 1.633837+0 3.488341-3 1.827608+0 3.290660-3 2.030040+0 3.115066-34834 3107   45
 2.239210+0 2.959737-3 2.452750+0 2.822078-3 2.705474+0 2.680879-34834 3107   46
 2.984238+0 2.548224-3 3.268667+0 2.429154-3 3.656327+0 2.291520-34834 3107   47
 4.061513+0 2.169276-3 4.448618+0 2.068626-3 4.872858+0 1.972609-34834 3107   48
 5.337292+0 1.880589-3 5.805328+0 1.800948-3 6.314406+0 1.723144-34834 3107   49
 6.772578+0 1.662035-3 7.366476+0 1.590229-3 8.182813+0 1.504977-34834 3107   50
 8.900377+0 1.440933-3 9.546185+0 1.389248-3 1.016713+1 1.344234-34834 3107   51
 1.113671+1 1.283130-3 1.211331+1 1.229183-3 1.326784+1 1.173013-34834 3107   52
 1.494608+1 1.103988-3 1.637060+1 1.053825-3 1.805737+1 1.002476-34834 3107   53
 2.091945+1 9.278184-4 2.340048+1 8.722033-4 2.545250+1 8.324213-44834 3107   54
 2.827171+1 7.855173-4 3.275275+1 7.198606-4 3.488321+1 6.925911-44834 3107   55
 3.741432+1 6.630510-4 4.012910+1 6.349995-4 4.364808+1 6.104925-44834 3107   56
 4.714541+1 5.885740-4 5.056627+1 5.681972-4 5.423534+1 5.439115-44834 3107   57
 5.776317+1 5.227579-4 6.024263+1 5.090593-4 6.598762+1 4.846607-44834 3107   58
 7.077566+1 4.666165-4 7.698209+1 4.467984-4 8.793866+1 4.130876-44834 3107   59
 9.768384+1 3.835783-4 1.004596+2 3.760059-4 1.108106+2 3.560435-44834 3107   60
 1.205278+2 3.397168-4 1.301788+2 3.253755-4 1.415943+2 3.104416-44834 3107   61
 1.550974+2 2.950208-4 1.686981+2 2.814765-4 1.872397+2 2.655413-44834 3107   62
 2.124010+2 2.468094-4 2.326565+2 2.335600-4 2.512859+2 2.229175-44834 3107   63
 2.693840+2 2.138083-4 2.849108+2 2.066580-4 3.263075+2 1.892477-44834 3107   64
 3.450374+2 1.823244-4 3.715128+2 1.734492-4 4.000000+2 1.650186-44834 3107   65
 4.319412+2 1.586332-4 4.663511+2 1.524253-4 5.035271+2 1.462810-44834 3107   66
 5.362798+2 1.402393-4 5.711911+2 1.343715-4 6.041136+2 1.294164-44834 3107   67
 6.572173+2 1.232478-4 7.049379+2 1.183195-4 7.642424+2 1.131695-44834 3107   68
 8.701533+2 1.044645-4 9.688540+2 9.663192-5 1.000000+3 9.430422-54834 3107   69
 1.103037+3 8.930781-5 1.201409+3 8.516207-5 1.292802+3 8.174740-54834 3107   70
 1.401616+3 7.811846-5 1.553508+3 7.378559-5 1.684023+3 7.053712-54834 3107   71
 1.855500+3 6.680786-5 2.028216+3 6.359398-5 2.163764+3 6.140473-54834 3107   72
 2.331555+3 5.891309-5 2.527085+3 5.636168-5 2.803321+3 5.323699-54834 3107   73
 3.085246+3 5.050210-5 3.309111+3 4.853033-5 3.548418+3 4.667054-54834 3107   74
 3.767542+3 4.510799-5 4.000000+3 4.358407-5 4.535230+3 4.154715-54834 3107   75
 5.106309+3 3.960975-5 5.554500+3 3.797398-5 6.000000+3 3.652456-54834 3107   76
 6.664894+3 3.506140-5 7.098757+3 3.421418-5 8.987179+3 3.119379-54834 3107   77
 9.947025+3 2.967886-5 1.113694+4 2.850430-5 1.250642+4 2.735754-54834 3107   78
 1.441840+4 2.602649-5 1.606370+4 2.505180-5 1.851945+4 2.383038-54834 3107   79
 2.244591+4 2.215881-5 2.456058+4 2.139495-5 2.714438+4 2.056209-54834 3107   80
 3.107010+4 1.948446-5 3.338700+4 1.892384-5 3.641600+4 1.825394-54834 3107   81
 4.085047+4 1.741283-5 4.535230+4 1.666687-5 5.070541+4 1.590988-54834 3107   82
 5.593682+4 1.529120-5 6.088807+4 1.474616-5 6.574418+4 1.414819-54834 3107   83
 7.198908+4 1.346769-5 7.695957+4 1.297728-5 8.056433+4 1.265144-54834 3107   84
 8.787951+4 1.210665-5 9.126974+4 1.188407-5 1.000000+5 1.138337-54834 3107   85
 1.145340+5 1.094442-5 1.362252+5 1.040442-5 1.547533+5 1.002503-54834 3107   86
 1.800805+5 9.590463-6 2.000000+5 9.300311-6 2.051830+5 9.279115-64834 3107   87
 2.353093+5 8.902701-6 2.753327+5 8.488363-6 3.000000+5 8.266887-64834 3107   88
 3.507180+5 8.313411-6 3.825129+5 7.921034-6 4.000000+5 7.721451-64834 3107   89
 4.303290+5 7.826305-6 4.677930+5 7.595385-6 5.000000+5 7.535780-64834 3107   90
 5.998820+5 7.838712-6 6.296080+5 8.034341-6 6.797280+5 8.515664-64834 3107   91
 7.000000+5 8.578867-6 7.336651+5 8.844610-6 8.000000+5 9.262080-64834 3107   92
 8.255760+5 9.523059-6 8.299160+5 9.517407-6 8.994140+5 1.001686-54834 3107   93
 9.000000+5 1.000434-5 9.974750+5 1.071350-5 1.000000+6 1.072268-54834 3107   94
 1.075970+6 1.175823-5 1.115230+6 1.242729-5 1.115720+6 1.242487-54834 3107   95
 1.152181+6 1.287018-5 1.201029+6 1.354309-5 1.230410+6 1.397024-54834 3107   96
 1.330470+6 1.586533-5 1.374337+6 1.685895-5 1.411245+6 1.776194-54834 3107   97
 1.453219+6 1.885276-5 1.500000+6 2.013824-5 1.576859+6 2.257473-54834 3107   98
 1.649418+6 2.500252-5 1.743044+6 2.836268-5 1.819842+6 3.128938-54834 3107   99
 1.920325+6 3.535603-5 2.000000+6 3.878742-5 2.071078+6 4.257310-54834 3107  100
 2.152870+6 4.717874-5 2.250615+6 5.310838-5 2.314590+6 5.723066-54834 3107  101
 2.397070+6 6.278027-5 2.500000+6 7.020618-5 2.575672+6 7.673210-54834 3107  102
 2.627549+6 8.144264-5 2.720863+6 9.032573-5 2.793017+6 9.761857-54834 3107  103
 2.868337+6 1.056912-4 2.933502+6 1.129693-4 3.139864+6 1.368330-44834 3107  104
 3.231940+6 1.481175-4 3.325900+6 1.603040-4 3.411923+6 1.719159-44834 3107  105
 3.618812+6 2.013011-4 3.736736+6 2.192116-4 3.879739+6 2.420904-44834 3107  106
 4.148594+6 2.873494-4 4.335939+6 3.206975-4 4.563487+6 3.629971-44834 3107  107
 4.806301+6 4.082412-4 5.000000+6 4.465584-4 5.318028+6 4.994816-44834 3107  108
 6.000000+6 6.155486-4 6.500000+6 6.920384-4 7.000000+6 7.778680-44834 3107  109
 7.500000+6 8.855106-4 7.855249+6 9.874662-4 8.000000+6 1.030272-34834 3107  110
 8.304381+6 1.147226-3 8.500000+6 1.225895-3 8.746428+6 1.348338-34834 3107  111
 9.000000+6 1.483013-3 9.246621+6 1.637753-3 9.500000+6 1.808642-34834 3107  112
 9.746794+6 1.997350-3 1.000000+7 2.205747-3 1.014108+7 2.329905-34834 3107  113
 1.024114+7 2.417962-3 1.038562+7 2.554065-3 1.048810+7 2.650597-34834 3107  114
 1.063607+7 2.805524-3 1.074100+7 2.915391-3 1.089254+7 3.085794-34834 3107  115
 1.100000+7 3.206638-3 1.115519+7 3.378312-3 1.124189+7 3.474220-34834 3107  116
 1.140049+7 3.660219-3 1.148910+7 3.764131-3 1.165119+7 3.968567-34834 3107  117
 1.174177+7 4.082810-3 1.190743+7 4.304551-3 1.200000+7 4.428469-34834 3107  118
 1.216930+7 4.634188-3 1.224255+7 4.723198-3 1.241527+7 4.942610-34834 3107  119
 1.249000+7 5.037541-3 1.266621+7 5.272948-3 1.274245+7 5.374798-34834 3107  120
 1.292222+7 5.625967-3 1.300000+7 5.734633-3 1.318341+7 5.941597-34834 3107  121
 1.336940+7 6.151481-3 1.349074+7 6.288405-3 1.368107+7 6.515357-34834 3107  122
 1.387409+7 6.745510-3 1.400000+7 6.895652-3 1.419751+7 7.065201-34834 3107  123
 1.439782+7 7.237142-3 1.450000+7 7.324858-3 1.470457+7 7.447891-34834 3107  124
 1.491202+7 7.572659-3 1.500000+7 7.625570-3 1.521162+7 7.640428-34834 3107  125
 1.542623+7 7.655495-3 1.549190+7 7.660106-3 1.571046+7 7.675153-34834 3107  126
 1.593211+7 7.690413-3 1.600000+7 7.695087-3 1.612170+7 7.633051-34834 3107  127
 1.624430+7 7.571537-3 1.636790+7 7.510497-3 1.649240+7 7.449981-34834 3107  128
 1.661790+7 7.389944-3 1.674430+7 7.330439-3 1.687170+7 7.271426-34834 3107  129
 1.700000+7 7.212964-3 1.712190+7 7.117550-3 1.724470+7 7.023502-34834 3107  130
 1.736840+7 6.930764-3 1.749290+7 6.839372-3 1.761830+7 6.749222-34834 3107  131
 1.774460+7 6.660294-3 1.787180+7 6.572569-3 1.800000+7 6.485962-34834 3107  132
 1.825395+7 6.272936-3 1.849324+7 6.072204-3 1.875415+7 5.872769-34834 3107  133
 1.900000+7 5.684841-3 1.912220+7 5.597574-3 1.918360+7 5.554444-34834 3107  134
 1.924520+7 5.511647-3 1.930700+7 5.469182-3 1.936900+7 5.427046-34834 3107  135
 1.943120+7 5.385238-3 1.949360+7 5.343757-3 1.955620+7 5.302601-34834 3107  136
 1.961900+7 5.261770-3 1.974520+7 5.181079-3 1.987220+7 5.101692-34834 3107  137
 2.000000+7 5.023639-3                                            4834 3107  138
                                                                  4834 3  099999
                                                                  4834 0  0    0
 4.810900+4 1.079690+2          0          0          1          14834 8 16    1
 4.810800+4 0.000000+0          3          0          0          04834 8 16    2
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          1          14834 8 17    1
 4.810700+4 0.000000+0          3          0          0          04834 8 17    2
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          1          14834 8 22    1
 4.610500+4 0.000000+0          3          0          0          04834 8 22    2
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          2          14834 8 28    1
 4.710800+4 0.000000+0         10          0          0          04834 8 28    2
 4.710800+4 1.094660+5         10          2          0          04834 8 28    3
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          2          14834 8 32    1
 4.710700+4 0.000000+0         10          0          0          04834 8 32    2
 4.710700+4 9.312500+4         10          1          0          04834 8 32    3
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          2          14834 8 41    1
 4.710700+4 0.000000+0         10          0          0          04834 8 41    2
 4.710700+4 9.312500+4         10          1          0          04834 8 41    3
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          1          14834 8102    1
 4.811000+4 0.000000+0          3          0          0          04834 8102    2
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          2          14834 8103    1
 4.710900+4 0.000000+0          9          0          0          04834 8103    2
 4.710900+4 8.803400+4          9          1          0          04834 8103    3
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          2          14834 8104    1
 4.710800+4 0.000000+0         10          0          0          04834 8104    2
 4.710800+4 1.094660+5         10          2          0          04834 8104    3
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          2          14834 8105    1
 4.710700+4 0.000000+0         10          0          0          04834 8105    2
 4.710700+4 9.312500+4         10          1          0          04834 8105    3
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          2          14834 8106    1
 4.610700+4 0.000000+0         10          0          0          04834 8106    2
 4.610700+4 2.146000+5         10          2          0          04834 8106    3
                                                                  4834 8  099999
 4.810900+4 1.079690+2          0          0          1          14834 8107    1
 4.610600+4 0.000000+0          3          0          0          04834 8107    2
                                                                  4834 8  099999
                                                                  4834 0  0    0
 4.810900+4 1.079690+2          0          0          2          04834 9103    1
 9.978670+5 9.978670+5      47109          0          1         854834 9103    2
         85          2          0          0          0          04834 9103    3
 1.000000-5 1.000000+0 3.000000+3 1.000000+0 4.000000+3 1.000000+04834 9103    4
 5.000000+3 1.000000+0 6.000000+3 1.000000+0 7.000000+3 1.000000+04834 9103    5
 8.000000+3 1.000000+0 9.000000+3 1.000000+0 1.000000+4 1.000000+04834 9103    6
 2.000000+4 1.000000+0 3.000000+4 1.000000+0 4.000000+4 1.000000+04834 9103    7
 5.000000+4 1.000000+0 6.000000+4 1.000000+0 6.004100+4 1.000000+04834 9103    8
 7.000000+4 1.000000+0 8.000000+4 1.000000+0 9.000000+4 1.000000+04834 9103    9
 1.000000+5 6.161210-1 2.000000+5 4.709370-1 2.051830+5 4.666910-14834 9103   10
 3.000000+5 4.571860-1 3.507180+5 4.444070-1 4.000000+5 4.226590-14834 9103   11
 4.303290+5 4.140610-1 4.677930+5 3.985120-1 5.000000+5 3.975620-14834 9103   12
 6.000000+5 3.895780-1 6.296080+5 3.853490-1 6.797280+5 3.874190-14834 9103   13
 7.000000+5 3.853020-1 7.285260+5 3.844270-1 8.000000+5 3.793780-14834 9103   14
 8.255760+5 3.780570-1 8.299160+5 3.772420-1 8.994140+5 3.807000-14834 9103   15
 9.000000+5 3.805270-1 9.380580+5 3.803720-1 9.949500+5 3.797450-14834 9103   16
 1.000000+6 3.796860-1 1.006690+6 3.795450-1 1.075970+6 3.842160-14834 9103   17
 1.115230+6 3.870800-1 1.115720+6 3.865100-1 1.131550+6 3.861750-14834 9103   18
 1.144110+6 3.837870-1 1.184320+6 3.847360-1 1.230410+6 3.857500-14834 9103   19
 1.330470+6 3.832260-1 1.364710+6 3.811280-1 1.401360+6 3.786550-14834 9103   20
 1.431000+6 3.762970-1 1.438600+6 3.752700-1 1.443040+6 3.750060-14834 9103   21
 1.472230+6 3.724880-1 1.489400+6 3.709050-1 1.500000+6 3.697520-14834 9103   22
 2.000000+6 3.912880-1 2.500000+6 4.400630-1 3.000000+6 4.816740-14834 9103   23
 3.500000+6 5.050400-1 4.000000+6 5.105120-1 4.500000+6 5.028930-14834 9103   24
 5.000000+6 4.871270-1 5.500000+6 4.672200-1 6.000000+6 4.466190-14834 9103   25
 6.500000+6 4.276870-1 7.000000+6 4.114030-1 7.500000+6 4.051400-14834 9103   26
 8.000000+6 3.933120-1 8.500000+6 3.832410-1 9.000000+6 3.749430-14834 9103   27
 9.500000+6 3.681290-1 1.000000+7 3.625540-1 1.100000+7 3.539790-14834 9103   28
 1.200000+7 3.474620-1 1.300000+7 3.421630-1 1.400000+7 3.453670-14834 9103   29
 1.450000+7 3.416660-1 1.500000+7 3.452500-1 1.600000+7 3.543620-14834 9103   30
 1.700000+7 3.548390-1 1.800000+7 3.613000-1 1.900000+7 3.582680-14834 9103   31
 2.000000+7 3.624100-1                                            4834 9103   32
 9.978670+5 9.098330+5      47109          1          1         854834 9103   33
         85          2          0          0          0          04834 9103   34
 1.000000-5 0.000000+0 3.000000+3 0.000000+0 4.000000+3 0.000000+04834 9103   35
 5.000000+3 0.000000+0 6.000000+3 0.000000+0 7.000000+3 0.000000+04834 9103   36
 8.000000+3 0.000000+0 9.000000+3 0.000000+0 1.000000+4 0.000000+04834 9103   37
 2.000000+4 0.000000+0 3.000000+4 0.000000+0 4.000000+4 0.000000+04834 9103   38
 5.000000+4 0.000000+0 6.000000+4 0.000000+0 6.004100+4 0.000000+04834 9103   39
 7.000000+4 0.000000+0 8.000000+4 0.000000+0 9.000000+4 0.000000+04834 9103   40
 1.000000+5 3.838790-1 2.000000+5 5.290630-1 2.051830+5 5.333090-14834 9103   41
 3.000000+5 5.428140-1 3.507180+5 5.555930-1 4.000000+5 5.773410-14834 9103   42
 4.303290+5 5.859390-1 4.677930+5 6.014880-1 5.000000+5 6.024380-14834 9103   43
 6.000000+5 6.104220-1 6.296080+5 6.146510-1 6.797280+5 6.125810-14834 9103   44
 7.000000+5 6.146980-1 7.285260+5 6.155730-1 8.000000+5 6.206220-14834 9103   45
 8.255760+5 6.219430-1 8.299160+5 6.227580-1 8.994140+5 6.193000-14834 9103   46
 9.000000+5 6.194730-1 9.380580+5 6.196280-1 9.949500+5 6.202550-14834 9103   47
 1.000000+6 6.203140-1 1.006690+6 6.204550-1 1.075970+6 6.157840-14834 9103   48
 1.115230+6 6.129200-1 1.115720+6 6.134900-1 1.131550+6 6.138250-14834 9103   49
 1.144110+6 6.162130-1 1.184320+6 6.152640-1 1.230410+6 6.142500-14834 9103   50
 1.330470+6 6.167740-1 1.364710+6 6.188720-1 1.401360+6 6.213450-14834 9103   51
 1.431000+6 6.237030-1 1.438600+6 6.247300-1 1.443040+6 6.249940-14834 9103   52
 1.472230+6 6.275120-1 1.489400+6 6.290950-1 1.500000+6 6.302480-14834 9103   53
 2.000000+6 6.087120-1 2.500000+6 5.599370-1 3.000000+6 5.183260-14834 9103   54
 3.500000+6 4.949600-1 4.000000+6 4.894880-1 4.500000+6 4.971070-14834 9103   55
 5.000000+6 5.128730-1 5.500000+6 5.327800-1 6.000000+6 5.533810-14834 9103   56
 6.500000+6 5.723130-1 7.000000+6 5.885970-1 7.500000+6 5.948600-14834 9103   57
 8.000000+6 6.066880-1 8.500000+6 6.167590-1 9.000000+6 6.250570-14834 9103   58
 9.500000+6 6.318710-1 1.000000+7 6.374460-1 1.100000+7 6.460210-14834 9103   59
 1.200000+7 6.525380-1 1.300000+7 6.578370-1 1.400000+7 6.546330-14834 9103   60
 1.450000+7 6.583340-1 1.500000+7 6.547500-1 1.600000+7 6.456380-14834 9103   61
 1.700000+7 6.451610-1 1.800000+7 6.387000-1 1.900000+7 6.417320-14834 9103   62
 2.000000+7 6.375900-1                                            4834 9103   63
                                                                  4834 9  099999
                                                                  4834 0  0    0
 4.810900+4 1.079690+2          0          0          2          0483410 28    1
-8.186650+6-8.186650+6      47108          0          1         15483410 28    2
         15          2          0          0          0          0483410 28    3
 8.262470+6 0.000000+0 8.372950+6 1.41911-13 9.500000+6 1.58960-12483410 28    4
 1.000000+7 1.389360-9 1.100000+7 1.776440-6 1.200000+7 7.439510-5483410 28    5
 1.300000+7 6.892900-4 1.400000+7 2.780780-3 1.450000+7 4.542340-3483410 28    6
 1.500000+7 6.801510-3 1.600000+7 1.199910-2 1.700000+7 1.745670-2483410 28    7
 1.800000+7 2.302550-2 1.900000+7 2.855300-2 2.000000+7 3.425770-2483410 28    8
-8.186650+6-8.296110+6      47108          2          1         14483410 28    9
         14          2          0          0          0          0483410 28   10
 8.372950+6 0.000000+0 9.500000+6 5.12336-13 1.000000+7 1.240680-9483410 28   11
 1.100000+7 1.569010-6 1.200000+7 6.791230-5 1.300000+7 6.597560-4483410 28   12
 1.400000+7 2.749590-3 1.450000+7 4.590580-3 1.500000+7 7.013340-3483410 28   13
 1.600000+7 1.266010-2 1.700000+7 1.882180-2 1.800000+7 2.529020-2483410 28   14
 1.900000+7 3.211910-2 2.000000+7 3.943120-2                      483410 28   15
                                                                  483410  099999
 4.810900+4 1.079690+2          0          0          2          0483410 32    1
-1.323350+7-1.323350+7      47107          0          1          9483410 32    2
          9          2          0          0          0          0483410 32    3
 1.335610+7 0.000000+0 1.345000+7 3.48196-20 1.450000+7 4.24176-19483410 32    4
 1.500000+7 4.68562-14 1.600000+7 7.63534-10 1.700000+7 1.184360-7483410 32    5
 1.800000+7 3.155100-6 1.900000+7 2.409120-5 2.000000+7 1.028580-4483410 32    6
-1.323350+7-1.332660+7      47107          1          1          7483410 32    7
          7          2          0          0          0          0483410 32    8
 1.345000+7 0.000000+0 1.500000+7 4.90142-14 1.600000+7 1.802140-9483410 32    9
 1.700000+7 3.557650-7 1.800000+7 8.194830-6 1.900000+7 6.008080-5483410 32   10
 2.000000+7 2.200180-4                                            483410 32   11
                                                                  483410  099999
 4.810900+4 1.079690+2          0          0          2          0483410 41    1
-1.545810+7-1.545810+7      47107          0          1          6483410 41    2
          6          2          0          0          0          0483410 41    3
 1.560120+7 0.000000+0 1.569520+7 5.64253-15 1.700000+7 8.39656-14483410 41    4
 1.800000+7 1.102170-8 1.900000+7 1.477820-6 2.000000+7 4.040620-5483410 41    5
-1.545810+7-1.555120+7      47107          1          1          5483410 41    6
          5          2          0          0          0          0483410 41    7
 1.569520+7 0.000000+0 1.700000+7 1.12919-13 1.800000+7 1.834390-8483410 41    8
 1.900000+7 4.802010-6 2.000000+7 1.084510-4                      483410 41    9
                                                                  483410  099999
 4.810900+4 1.079690+2          0          0          2          0483410104    1
-5.962080+6-5.962080+6      47108          0          1         19483410104    2
         19          2          0          0          0          0483410104    3
 6.017300+6 0.000000+0 6.127780+6 3.70792-16 7.500000+6 4.97623-15483410104    4
 8.000000+6 5.13505-12 8.500000+6 3.80622-10 9.000000+6 1.036450-8483410104    5
 9.500000+6 1.551350-7 1.000000+7 1.172710-6 1.100000+7 2.128730-5483410104    6
 1.200000+7 1.400560-4 1.300000+7 4.543130-4 1.400000+7 9.700340-4483410104    7
 1.450000+7 1.322130-3 1.500000+7 1.661280-3 1.600000+7 2.404620-3483410104    8
 1.700000+7 3.183640-3 1.800000+7 4.091250-3 1.900000+7 4.796700-3483410104    9
 2.000000+7 5.503640-3                                            483410104   10
-5.962080+6-6.071550+6      47108          2          1         18483410104   11
         18          2          0          0          0          0483410104   12
 6.127780+6 0.000000+0 7.500000+6 1.60667-15 8.000000+6 2.36625-12483410104   13
 8.500000+6 2.02484-10 9.000000+6 4.237460-9 9.500000+6 6.626930-8483410104   14
 1.000000+7 5.089510-7 1.100000+7 9.999930-6 1.200000+7 7.357770-5483410104   15
 1.300000+7 2.745680-4 1.400000+7 6.831230-4 1.450000+7 9.893680-4483410104   16
 1.500000+7 1.335380-3 1.600000+7 2.111450-3 1.700000+7 3.018740-3483410104   17
 1.800000+7 4.043040-3 1.900000+7 5.028700-3 2.000000+7 5.992070-3483410104   18
                                                                  483410  099999
 4.810900+4 1.079690+2          0          0          2          0483410105    1
-6.976260+6-6.976260+6      47107          0          1         17483410105    2
         17          2          0          0          0          0483410105    3
 7.040870+6 0.000000+0 7.134860+6 4.07348-19 8.500000+6 6.32379-18483410105    4
 9.000000+6 1.08710-14 9.500000+6 1.13564-12 1.000000+7 2.72766-11483410105    5
 1.100000+7 1.585670-9 1.200000+7 3.180640-8 1.300000+7 4.628760-7483410105    6
 1.400000+7 3.674650-6 1.450000+7 7.548020-6 1.500000+7 1.579440-5483410105    7
 1.600000+7 4.766780-5 1.700000+7 1.036330-4 1.800000+7 1.775220-4483410105    8
 1.900000+7 2.787590-4 2.000000+7 3.819020-4                      483410105    9
-6.976260+6-7.069380+6      47107          1          1         16483410105   10
         16          2          0          0          0          0483410105   11
 7.134860+6 0.000000+0 8.500000+6 3.41124-18 9.000000+6 1.46865-14483410105   12
 9.500000+6 2.27939-12 1.000000+7 6.11350-11 1.100000+7 2.959350-9483410105   13
 1.200000+7 3.679000-8 1.300000+7 5.589930-7 1.400000+7 5.429030-6483410105   14
 1.450000+7 1.285300-5 1.500000+7 2.619710-5 1.600000+7 7.668090-5483410105   15
 1.700000+7 1.626860-4 1.800000+7 2.800960-4 1.900000+7 4.240210-4483410105   16
 2.000000+7 5.892730-4                                            483410105   17
                                                                  483410  099999
 4.810900+4 1.079690+2          0          0          2          0483410106    1
-6.991740+6-6.991740+6      46107          0          1         15483410106    2
         15          2          0          0          0          0483410106    3
 7.056500+6 0.000000+0 7.273090+6 8.23052-25 9.500000+6 9.28541-24483410106    4
 1.000000+7 1.58116-20 1.100000+7 2.48159-16 1.200000+7 8.78385-14483410106    5
 1.300000+7 3.78564-12 1.400000+7 5.08529-11 1.450000+7 1.64840-10483410106    6
 1.500000+7 5.60792-10 1.600000+7 5.401280-9 1.700000+7 4.052900-8483410106    7
 1.800000+7 1.953490-7 1.900000+7 6.839700-7 2.000000+7 2.002250-6483410106    8
-6.991740+6-7.206340+6      46107          2          1         14483410106    9
         14          2          0          0          0          0483410106   10
 7.273090+6 0.000000+0 9.500000+6 1.20374-25 1.000000+7 6.60673-22483410106   11
 1.100000+7 3.06635-17 1.200000+7 1.48467-14 1.300000+7 7.12626-13483410106   12
 1.400000+7 1.35656-11 1.450000+7 5.93047-11 1.500000+7 2.56584-10483410106   13
 1.600000+7 3.005560-9 1.700000+7 2.274890-8 1.800000+7 1.107500-7483410106   14
 1.900000+7 3.925160-7 2.000000+7 1.136980-6                      483410106   15
                                                                  483410  099999
                                                                  4834 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
