 JENDL/AD-2017  Ce-138   pointwise at 293.6K                         0         0
 5.813800+4 1.367210+2          0          0          6          15831 1451    1
 0.000000+0 0.000000+0          0          0          0          65831 1451    2
 1.000000+0 2.000000+7          0          0         10          05831 1451    3
 2.936000+2 0.000000+0          1          0        203         295831 1451    4
 58-Ce-138 JAEA       EVAL-Jul14 K.Shibata (JAEA)                 5831 1451    5
                      DIST-MAR18                       20140718   5831 1451    6
----JENDL/AD-2017     MATERIAL 5831                               5831 1451    7
-----INCIDENT NEUTRON DATA                                        5831 1451    8
------ENDF-6 FORMAT                                               5831 1451    9
                                                                  5831 1451   10
History                                                           5831 1451   11
2014-07 Evaluated with CCONE code by K.Shibata (JAEA)             5831 1451   12
                                                                  5831 1451   13
MF= 1 General information                                         5831 1451   14
  MT=451 Descriptive data and directory                           5831 1451   15
                                                                  5831 1451   16
MF= 2 Resonance parameters                                        5831 1451   17
  MT=151 Scattering radius only                                   5831 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    5831 1451   19
                                                                  5831 1451   20
MF= 3 Neutron cross sections                                      5831 1451   21
  MT= 16 (n,2n) cross section                                     5831 1451   22
    Calculated with CCONE code /1/.                               5831 1451   23
                                                                  5831 1451   24
  MT= 17 (n,3n) cross section                                     5831 1451   25
    Calculated with CCONE code /1/.                               5831 1451   26
                                                                  5831 1451   27
  MT= 22 (n,na) cross section                                     5831 1451   28
    Calculated with CCONE code /1/.                               5831 1451   29
                                                                  5831 1451   30
  MT= 28 (n,np) cross section                                     5831 1451   31
    Calculated with CCONE code /1/.                               5831 1451   32
                                                                  5831 1451   33
  MT= 32 (n,nd) cross section                                     5831 1451   34
    Calculated with CCONE code /1/.                               5831 1451   35
                                                                  5831 1451   36
  MT= 41 (n,2np) cross section                                    5831 1451   37
    Calculated with CCONE code /1/.                               5831 1451   38
                                                                  5831 1451   39
  MT=102 Capture cross section                                    5831 1451   40
    Calculated with CCONE code /1/.                               5831 1451   41
    1/v cross sections were assumed below 100 eV.  The thermal    5831 1451   42
    cross section was normalized to a value of 1.027 b, which     5831 1451   43
    was measured by Torrel and Krane /2/.                         5831 1451   44
                                                                  5831 1451   45
  MT=103 (n,p) cross section                                      5831 1451   46
    Calculated with CCONE code /1/.                               5831 1451   47
                                                                  5831 1451   48
  MT=104 (n,d) cross section                                      5831 1451   49
    Calculated with CCONE code /1/.                               5831 1451   50
                                                                  5831 1451   51
  MT=105 (n,t) cross section                                      5831 1451   52
    Calculated with CCONE code /1/.                               5831 1451   53
                                                                  5831 1451   54
  MT=106 (n,He3) cross section                                    5831 1451   55
    Calculated with CCONE code /1/.                               5831 1451   56
                                                                  5831 1451   57
  MT=107 (n,a) cross section                                      5831 1451   58
    Calculated with CCONE code /1/.                               5831 1451   59
    1/v cross sections were assumed below 100 eV.  The thermal    5831 1451   60
    (n,a) cross section was obtained by multiplying the thermal   5831 1451   61
    capture cross sections by the ratio of the CCONE calculations 5831 1451   62
    ( sig_na / sig_capture) at 0.0253 eV.                         5831 1451   63
                                                                  5831 1451   64
MF= 8 Information on decay data                                   5831 1451   65
  MT= 16 (n,2n)                                                   5831 1451   66
                                                                  5831 1451   67
  MT= 17 (n,3n)                                                   5831 1451   68
                                                                  5831 1451   69
  MT= 22 (n,na)                                                   5831 1451   70
                                                                  5831 1451   71
  MT= 28 (n,np)                                                   5831 1451   72
                                                                  5831 1451   73
  MT= 32 (n,nd)                                                   5831 1451   74
                                                                  5831 1451   75
  MT= 41 (n,2np)                                                  5831 1451   76
                                                                  5831 1451   77
  MT=102 Capture                                                  5831 1451   78
                                                                  5831 1451   79
  MT=103 (n,p)                                                    5831 1451   80
                                                                  5831 1451   81
  MT=104 (n,d)                                                    5831 1451   82
                                                                  5831 1451   83
  MT=105 (n,t)                                                    5831 1451   84
                                                                  5831 1451   85
  MT=106 (n,He3)                                                  5831 1451   86
                                                                  5831 1451   87
  MT=107 (n,a)                                                    5831 1451   88
                                                                  5831 1451   89
MF= 9 Isomeric branching ratios                                   5831 1451   90
  MT=102 Capture reaction                                         5831 1451   91
    Calculated with CCONE code /1/.                               5831 1451   92
    The isomeric ratios were revised below 20 keV by considering  5831 1451   93
    the measurements of Torrel and Krane /2/.                     5831 1451   94
                                                                  5831 1451   95
  MT=107 (n,a) reaction                                           5831 1451   96
    Calculated with CCONE code /1/.                               5831 1451   97
                                                                  5831 1451   98
MF=10 Nuclide production cross sections                           5831 1451   99
  MT= 16 (n,2n) reaction                                          5831 1451  100
    Calculated with CCONE code /1/.                               5831 1451  101
                                                                  5831 1451  102
------------------------------------------------------------------5831 1451  103
          nuclear model calculation with CCONE code /1/           5831 1451  104
------------------------------------------------------------------5831 1451  105
* Optical model potentials                                        5831 1451  106
  alpha   : E.D.Arthur and P.G.Young/3/                           5831 1451  107
  deuteron: J.M.Lohr and W.Haeberli/4/                            5831 1451  108
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                5831 1451  109
  neutron : S. Kunieda et al./6/                                  5831 1451  110
  proton  : A.J.Koning and J.P.Delaroche/7/                       5831 1451  111
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                5831 1451  112
                                                                  5831 1451  113
  It should be noted that the total cross sections calculated from5831 1451  114
  the Kunieda potentials with beta_2 = -0.16 reproduce measured   5831 1451  115
  cross sections for Ce-140 and elemental Ce satisfactorily.      5831 1451  116
                                                                  5831 1451  117
* Level scheme of Ce-138                                          5831 1451  118
  -----------------------                                         5831 1451  119
   No.   Ex(MeV)    J PI                                          5831 1451  120
  -----------------------                                         5831 1451  121
    0   0.000000    0 + c                                         5831 1451  122
    1   0.788740    2 + c                                         5831 1451  123
    2   1.476930    0 +                                           5831 1451  124
    3   1.510580    2 +                                           5831 1451  125
    4   1.826480    4 + c                                         5831 1451  126
    5   2.129170    7 -                                           5831 1451  127
    6   2.136820    4 +                                           5831 1451  128
    7   2.177260    3 +                                           5831 1451  129
    8   2.217330    5 -                                           5831 1451  130
    9   2.236540    1 -                                           5831 1451  131
   10   2.293700    6 + c                                         5831 1451  132
   11   2.339850    0 +                                           5831 1451  133
   12   2.393830    3 -                                           5831 1451  134
   13   2.396080    6 +                                           5831 1451  135
   14   2.443680    4 +                                           5831 1451  136
   15   2.470990    2 +                                           5831 1451  137
   16   2.471460    6 +                                           5831 1451  138
   17   2.526000    9 +                                           5831 1451  139
   18   2.592790    2 -                                           5831 1451  140
   19   2.642400    2 +                                           5831 1451  141
   20   2.719000    4 +                                           5831 1451  142
   21   2.733290    6 +                                           5831 1451  143
   22   2.748560    5 +                                           5831 1451  144
   23   2.764840    6 -                                           5831 1451  145
   24   2.885000    3 -                                           5831 1451  146
   25   2.899150    6 -                                           5831 1451  147
   26   2.903210    1 +                                           5831 1451  148
   27   2.907190    6 +                                           5831 1451  149
   28   2.942000    4 +                                           5831 1451  150
   29   2.950400    3 -                                           5831 1451  151
  -----------------------                                         5831 1451  152
   c: coupled-channel calc.                                       5831 1451  153
                                                                  5831 1451  154
* Level density parameters (Gilbert-Cameron model/8/)             5831 1451  155
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.   5831 1451  156
  ---------------------------------------------------------       5831 1451  157
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5831 1451  158
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5831 1451  159
  ---------------------------------------------------------       5831 1451  160
  Ce-139 17.261  1.018 -1.123  0.510  0.638   3.542   2.143       5831 1451  161
  Ce-138 17.159  2.043 -0.413  0.567  1.038   5.609   2.950       5831 1451  162
  Ce-137 17.057  1.025  0.462  0.547 -0.033   4.478   1.477       5831 1451  163
  Ce-136 16.954  2.058  0.739  0.472  1.563   4.447   2.795       5831 1451  164
  La-138 17.159  0.000 -1.496  0.587 -0.834   3.564   1.255       5831 1451  165
  La-137 17.057  1.025 -0.450  0.638 -0.660   5.797   1.005       5831 1451  166
  La-136 16.954  0.000  0.209  0.577 -1.242   3.835   0.726       5831 1451  167
  Ba-136 16.954  2.058 -1.401  0.720 -0.147   8.126   2.391       5831 1451  168
  Ba-135 16.852  1.033 -0.469  0.614 -0.330   5.277   1.446       5831 1451  169
  Ba-134 16.749  2.073 -0.011  0.666 -0.012   7.380   2.480       5831 1451  170
  ---------------------------------------------------------       5831 1451  171
                                                                  5831 1451  172
* Gamma-ray strength functions for Ce-139                         5831 1451  173
  E1: modified lorentzian model(MLO1)/10/                         5831 1451  174
    ER= 15.07 (MeV) EG=  4.63 (MeV) SIG= 334.96 (mb)              5831 1451  175
  M1: standard lorentzian model(SLO)                              5831 1451  176
    ER=  7.91 (MeV) EG=  4.00 (MeV) SIG=   1.48 (mb)              5831 1451  177
  E2: standard lorentzian model(SLO)                              5831 1451  178
    ER= 12.16 (MeV) EG=  4.44 (MeV) SIG=   3.24 (mb)              5831 1451  179
                                                                  5831 1451  180
  Using the same parametrization, the calculated gamma-ray        5831 1451  181
  spectrum is consistent with the data measured by Voignier et al.5831 1451  182
  /11/ for Ce-nat at 500 keV.                                     5831 1451  183
                                                                  5831 1451  184
References                                                        5831 1451  185
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5831 1451  186
 2) S. Torrel and K.S. Krane, Phys. Rev., C86, 034340 (2012).     5831 1451  187
 3) E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980). 5831 1451  188
 4) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          5831 1451  189
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5831 1451  190
    Lab., Univ. Minnesota (1969).                                 5831 1451  191
 6) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).     5831 1451  192
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   5831 1451  193
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 5831 1451  194
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5831 1451  195
    (1994).                                                       5831 1451  196
10) V.A. Plujko et al., J. Nucl. Sci. Technol.(supp. 2), 811      5831 1451  197
    (2002).                                                       5831 1451  198
11) J. Voignier et al., Nucl. Sci. Eng., 112, 87 (1992).          5831 1451  199
                                                                  5831 1451  200
 ***************** Program LINEAR (VERSION 2017-1) ***************5831 1451  201
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5831 1451  202
 Data Linearized to Within an Accuracy of .100000000 per-cent     5831 1451  203
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5831 1451  204
 Data Doppler Broadened to 293.600000 Kelvin                      5831 1451  205
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5831 1451  206
 Data Linearized to Within an Accuracy of .100000000 per-cent     5831 1451  207
                                1        451        236          15831 1451  208
                                2        151          4          15831 1451  209
                                3         16          8          15831 1451  210
                                3         17          5          15831 1451  211
                                3         22         12          15831 1451  212
                                3         28          8          15831 1451  213
                                3         32          5          15831 1451  214
                                3         41          4          15831 1451  215
                                3        102        179          15831 1451  216
                                3        103         34          15831 1451  217
                                3        104         13          15831 1451  218
                                3        105         19          15831 1451  219
                                3        106         15          15831 1451  220
                                3        107        201          15831 1451  221
                                8         16          3          15831 1451  222
                                8         17          2          15831 1451  223
                                8         22          2          15831 1451  224
                                8         28          2          15831 1451  225
                                8         32          2          15831 1451  226
                                8         41          2          15831 1451  227
                                8        102          3          15831 1451  228
                                8        103          2          15831 1451  229
                                8        104          2          15831 1451  230
                                8        105          2          15831 1451  231
                                8        106          2          15831 1451  232
                                8        107          3          15831 1451  233
                                9        102         57          15831 1451  234
                                9        107         77          15831 1451  235
                               10         16         14          15831 1451  236
                                                                  5831 1  099999
                                                                  5831 0  0    0
 5.813800+4 1.367210+2          0          0          1          05831 2151    1
 5.813800+4 1.000000+0          0          0          1          05831 2151    2
 1.000000-5 1.000000+5          0          0          0          05831 2151    3
 0.000000+0 7.136520-1          0          0          0          05831 2151    4
                                                                  5831 2  099999
                                                                  5831 0  0    0
 5.813800+4 1.367210+2          0          0          0          05831 3 16    1
-9.721250+6-9.721250+6          0          0          1         145831 3 16    2
         14          2          0          0          0          05831 3 16    3
 9.792350+6 0.000000+0 1.000000+7 1.341600-2 1.004850+7 2.510920-25831 3 16    4
 1.100000+7 4.986560-1 1.200000+7 1.034614+0 1.300000+7 1.341680+05831 3 16    5
 1.400000+7 1.537856+0 1.450000+7 1.600153+0 1.500000+7 1.650156+05831 3 16    6
 1.600000+7 1.719350+0 1.700000+7 1.755302+0 1.800000+7 1.770098+05831 3 16    7
 1.900000+7 1.746822+0 2.000000+7 1.645904+0                      5831 3 16    8
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3 17    1
-1.720280+7-1.720280+7          0          0          1          45831 3 17    2
          4          2          0          0          0          05831 3 17    3
 1.732860+7 0.000000+0 1.800000+7 1.046830-3 1.900000+7 2.717710-25831 3 17    4
 2.000000+7 1.208500-1                                            5831 3 17    5
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3 22    1
-1.043600+6-1.043600+6          0          0          1         265831 3 22    2
         26          2          0          0          0          05831 3 22    3
 1.051230+6 0.000000+0 3.500000+6 1.30432-26 4.000000+6 6.82503-225831 3 22    4
 4.500000+6 2.10046-18 5.000000+6 9.76290-16 5.500000+6 1.20585-135831 3 22    5
 6.000000+6 5.61348-12 6.500000+6 1.23254-10 7.000000+6 1.553550-95831 3 22    6
 7.500000+6 1.225210-8 8.000000+6 6.848260-8 8.500000+6 2.909910-75831 3 22    7
 9.000000+6 9.898530-7 9.500000+6 2.821130-6 1.000000+7 6.556450-65831 3 22    8
 1.100000+7 1.154360-5 1.200000+7 2.177800-5 1.300000+7 5.476430-55831 3 22    9
 1.400000+7 1.357330-4 1.450000+7 2.137140-4 1.500000+7 3.321710-45831 3 22   10
 1.600000+7 7.872100-4 1.700000+7 1.701150-3 1.800000+7 3.242190-35831 3 22   11
 1.900000+7 5.489370-3 2.000000+7 8.276240-3                      5831 3 22   12
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3 28    1
-7.716800+6-7.716800+6          0          0          1         155831 3 28    2
         15          2          0          0          0          05831 3 28    3
 7.773240+6 0.000000+0 9.000000+6 1.43881-13 9.500000+6 4.13771-105831 3 28    4
 1.000000+7 4.718060-8 1.100000+7 4.653800-6 1.200000+7 6.932110-55831 3 28    5
 1.300000+7 3.949150-4 1.400000+7 1.192500-3 1.450000+7 1.808560-35831 3 28    6
 1.500000+7 2.709660-3 1.600000+7 5.194020-3 1.700000+7 9.234190-35831 3 28    7
 1.800000+7 1.526540-2 1.900000+7 2.330890-2 2.000000+7 3.306710-25831 3 28    8
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3 32    1
-1.466700+7-1.466700+7          0          0          1          65831 3 32    2
          6          2          0          0          0          05831 3 32    3
 1.477430+7 0.000000+0 1.600000+7 9.34625-22 1.700000+7 4.68334-135831 3 32    4
 1.800000+7 1.847150-9 1.900000+7 2.124650-7 2.000000+7 4.227000-65831 3 32    5
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3 41    1
-1.689160+7-1.689160+7          0          0          1          35831 3 41    2
          3          2          0          0          0          05831 3 41    3
 1.701510+7 0.000000+0 1.900000+7 2.75065-12 2.000000+7 1.305800-85831 3 41    4
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3102    1
 7.452780+6 7.452780+6          0          0          1        5265831 3102    2
        526          2          0          0          0          05831 3102    3
 1.000000-5 5.165759+1 1.103037-5 4.918572+1 1.216691-5 4.683214+15831 3102    4
 1.342055-5 4.459118+1 1.480336-5 4.245746+1 1.632865-5 4.042583+15831 3102    5
 1.801111-5 3.849142+1 1.986691-5 3.664957+1 2.191394-5 3.489586+15831 3102    6
 2.417189-5 3.322606+1 2.666248-5 3.163616+1 2.940971-5 3.012234+15831 3102    7
 3.243999-5 2.868096+1 3.578251-5 2.730855+1 3.946943-5 2.600182+15831 3102    8
 4.353624-5 2.475761+1 4.802208-5 2.357293+1 5.297013-5 2.244495+15831 3102    9
 5.842801-5 2.137094+1 6.444825-5 2.034832+1 7.108881-5 1.937463+15831 3102   10
 7.841358-5 1.844754+1 8.649308-5 1.756481+1 9.540506-5 1.672432+15831 3102   11
 1.052353-4 1.592405+1 1.160784-4 1.516207+1 1.280388-4 1.443655+15831 3102   12
 1.412315-4 1.374575+1 1.557836-4 1.308800+1 1.718351-4 1.246173+15831 3102   13
 1.895404-4 1.186542+1 2.090701-4 1.129765+1 2.306120-4 1.075705+15831 3102   14
 2.543736-4 1.024232+1 2.805835-4 9.752211+0 3.094939-4 9.285560+05831 3102   15
 3.413832-4 8.841237+0 3.765583-4 8.418176+0 4.153577-4 8.015359+05831 3102   16
 4.581549-4 7.631817+0 5.053618-4 7.266628+0 5.574328-4 6.918913+05831 3102   17
 6.148689-4 6.587837+0 6.782232-4 6.272603+0 7.481052-4 5.972454+05831 3102   18
 8.251877-4 5.686666+0 9.102125-4 5.414554+0 1.003998-3 5.155463+05831 3102   19
 1.107447-3 4.908769+0 1.221555-3 4.673880+0 1.347420-3 4.450231+05831 3102   20
 1.486254-3 4.237283+0 1.639393-3 4.034526+0 1.808311-3 3.841470+05831 3102   21
 1.994634-3 3.657652+0 2.200155-3 3.482630+0 2.426853-3 3.315983+05831 3102   22
 2.676908-3 3.157311+0 2.952729-3 3.006231+0 3.256969-3 2.862382+05831 3102   23
 3.592557-3 2.725417+0 3.962723-3 2.595010+0 4.371030-3 2.470849+05831 3102   24
 4.821407-3 2.352641+0 5.318191-3 2.240107+0 5.866161-3 2.132983+05831 3102   25
 6.470592-3 2.031013+0 7.137302-3 1.933947+0 7.872708-3 1.841533+05831 3102   26
 8.683888-3 1.753524+0 9.578649-3 1.669689+0 1.056560-2 1.589826+05831 3102   27
 1.165425-2 1.513765+0 1.285507-2 1.441345+0 1.417962-2 1.372383+05831 3102   28
 1.564064-2 1.306710+0 1.725221-2 1.244178+0 1.902982-2 1.184646+05831 3102   29
 2.099059-2 1.127976+0 2.315340-2 1.074017+0 2.524188-2 1.028617+05831 3102   30
 2.530000-2 1.027435+0 2.790683-2 9.782312-1 3.078227-2 9.314074-15831 3102   31
 3.395398-2 8.868737-1 3.745250-2 8.444369-1 4.131149-2 8.040076-15831 3102   32
 4.556810-2 7.655601-1 5.026329-2 7.289417-1 5.544227-2 6.940257-15831 3102   33
 6.115487-2 6.607868-1 6.745608-2 6.292373-1 7.493143-2 5.970180-15831 3102   34
 8.265213-2 5.684063-1 9.116835-2 5.412508-1 0.10056206 5.153610-15831 3102   35
 0.11092367 4.906665-1 0.12235291 4.671446-1 0.13495978 4.448722-15831 3102   36
 0.14990838 4.220942-1 0.16535448 4.018480-1 0.18239210 3.826690-15831 3102   37
 0.20118523 3.643619-1 0.22191474 3.469011-1 0.24478016 3.302642-15831 3102   38
 0.26812344 3.156172-1 0.29992256 2.984082-1 0.33082567 2.840873-15831 3102   39
 0.36746904 2.695946-1 0.40819118 2.557480-1 0.45340381 2.427010-15831 3102   40
 0.50364906 2.302775-1 0.55943494 2.184847-1 0.61707741 2.080066-15831 3102   41
 0.67592454 1.987913-1 0.75079222 1.885986-1 0.82815157 1.795467-15831 3102   42
 0.92636936 1.697875-1 1.02181963 1.616766-1 1.12710481 1.539335-15831 3102   43
 1.24323825 1.465412-1 1.36179876 1.400652-1 1.51263619 1.328750-15831 3102   44
 1.66849361 1.264913-1 1.86637497 1.196210-1 2.04436046 1.143037-15831 3102   45
 2.23920951 1.092120-1 2.45275008 1.043397-1 2.68652296 9.969644-25831 3102   46
 3.00514140 9.426675-2 3.31478201 8.974303-2 3.70791123 8.485825-25831 3102   47
 4.11881411 8.051127-2 4.60730058 7.611900-2 5.08202278 7.249150-25831 3102   48
 5.56639301 6.926555-2 6.09722799 6.618091-2 6.67835795 6.322304-25831 3102   49
 7.47040330 5.978414-2 8.24013087 5.692237-2 9.21740063 5.381479-25831 3102   50
 10.1671335 5.125212-2 11.1367147 4.897027-2 12.1133108 4.695377-25831 3102   51
 13.2678367 4.485175-2 14.9460791 4.226673-2 16.3705977 4.038570-25831 3102   52
 18.0573741 3.845819-2 20.1989573 3.635673-2 22.2801962 3.462228-25831 3102   53
 24.2339818 3.319651-2 26.5450377 3.170868-2 29.9012397 2.988283-25831 3102   54
 32.7527495 2.855208-2 36.1274929 2.718917-2 40.4121707 2.570090-25831 3102   55
 43.9559778 2.465488-2 47.1454100 2.380374-2 50.9204674 2.290251-25831 3102   56
 55.7764604 2.188258-2 60.6675863 2.098115-2 66.4498454 2.004056-25831 3102   57
 74.8550547 1.888719-2 81.9895289 1.804611-2 89.8084001 1.724652-25831 3102   58
 98.3680853 1.647752-2 99.0619837 1.642194-2 99.1487211 1.645323-25831 3102   59
 99.2029320 1.656108-2 99.2354583 1.672548-2 99.2571427 1.691759-25831 3102   60
 99.2788270 1.721598-2 99.2950904 1.754020-2 99.3113536 1.798320-25831 3102   61
 99.3221956 1.836331-2 99.3330379 1.882750-2 99.3438800 1.939249-25831 3102   62
 99.3547222 2.007791-2 99.3655643 2.090672-2 99.3736960 2.163838-25831 3102   63
 99.3818276 2.247849-2 99.3899593 2.344139-2 99.3980908 2.454300-25831 3102   64
 99.4062224 2.580105-2 99.4143540 2.723513-2 99.4224857 2.886694-25831 3102   65
 99.4306173 3.072032-2 99.4387490 3.282165-2 99.4468806 3.519969-25831 3102   66
 99.4550122 3.788610-2 99.4604333 3.986526-2 99.4658544 4.200771-25831 3102   67
 99.4712755 4.432506-2 99.4766966 4.682960-2 99.4821177 4.953427-25831 3102   68
 99.4875387 5.245271-2 99.4929598 5.559930-2 99.4983808 5.898918-25831 3102   69
 99.5038020 6.263825-2 99.5092231 6.656314-2 99.5146441 7.078131-25831 3102   70
 99.5200652 7.531108-2 99.5254863 8.017158-2 99.5309074 8.538275-25831 3102   71
 99.5363284 9.096541-2 99.5417495 9.694133-2 99.5471706 1.033331-15831 3102   72
 99.5525917 1.101641-1 99.5580128 1.174587-1 99.5634338 1.252422-15831 3102   73
 99.5688549 1.335407-1 99.5742760 1.423811-1 99.5796970 1.517914-15831 3102   74
 99.5878286 1.670385-1 99.5959603 1.837332-1 99.6040919 2.019798-15831 3102   75
 99.6122236 2.218874-1 99.6203551 2.435673-1 99.6284868 2.671355-15831 3102   76
 99.6366184 2.927103-1 99.6447500 3.204130-1 99.6528816 3.503662-15831 3102   77
 99.6610133 3.826951-1 99.6691448 4.175246-1 99.6772765 4.549829-15831 3102   78
 99.6854081 4.951940-1 99.6935397 5.382838-1 99.7016713 5.843748-15831 3102   79
 99.7098029 6.335886-1 99.7179345 6.860419-1 99.7260662 7.418482-15831 3102   80
 99.7341977 8.011139-1 99.7450399 8.856939-1 99.7558819 9.768265-15831 3102   81
 99.7673251 1.080335+0 99.7787682 1.191553+0 99.7902112 1.310632+05831 3102   82
 99.8016542 1.437675+0 99.8130973 1.572736+0 99.8245403 1.715812+05831 3102   83
 99.8397977 1.918931+0 99.8550551 2.135867+0 99.8703124 2.366102+05831 3102   84
 99.8893842 2.671484+0 99.9084558 2.994658+0 99.9313420 3.402670+05831 3102   85
 99.9618567 3.972950+0 100.044089 5.557419+0 100.077156 6.166837+05831 3102   86
 100.110222 6.735217+0 100.143288 7.249897+0 100.176353 7.702331+05831 3102   87
 100.209421 8.088467+0 100.242487 8.408315+0 100.275553 8.665457+05831 3102   88
 100.308618 8.866034+0 100.341685 9.017778+0 100.374751 9.129038+05831 3102   89
 100.418839 9.228481+0 100.484971 9.306693+0 100.573147 9.341308+05831 3102   90
 100.639280 9.345614+0 108.755900 8.745740+0 116.647195 8.235239+05831 3102   91
 125.993626 7.708712+0 134.189101 7.302962+0 141.687547 6.969545+05831 3102   92
 150.911266 6.600812+0 163.919103 6.148478+0 174.581506 5.824663+05831 3102   93
 184.644091 5.552689+0 192.569852 5.355541+0 207.133998 5.023551+05831 3102   94
 219.938600 4.759263+0 231.866612 4.542502+0 246.432785 4.300150+05831 3102   95
 261.125256 4.083349+0 273.206431 3.922966+0 286.929560 3.754203+05831 3102   96
 313.178116 3.461815+0 333.549332 3.258835+0 352.087820 3.094441+05831 3102   97
 369.920726 2.952609+0 384.666452 2.843736+0 400.000000 2.738222+05831 3102   98
 431.941156 2.586491+0 466.439440 2.442645+0 503.527050 2.304469+05831 3102   99
 536.279846 2.173765+0 574.029700 2.041161+0 600.000000 1.958803+05831 3102  100
 636.832217 1.870708+0 673.538156 1.790643+0 707.369905 1.724088+05831 3102  101
 758.696448 1.638060+0 858.047754 1.485194+0 955.375407 1.346380+05831 3102  102
 1000.00000 1.287991+0 1103.03695 1.209945+0 1192.99384 1.150715+05831 3102  103
 1283.80884 1.097945+0 1376.96161 1.049693+0 1482.40279 1.001346+05831 3102  104
 1606.15978 9.511704-1 1734.85436 9.052534-1 1899.40032 8.543878-15831 3102  105
 2014.10820 8.231351-1 2148.71343 7.938869-1 2331.55543 7.577513-15831 3102  106
 2527.08516 7.239067-1 2783.68500 6.851153-1 3150.84428 6.378803-15831 3102  107
 3402.37300 6.087079-1 3741.15163 5.751231-1 4000.00000 5.521793-15831 3102  108
 4567.22176 5.284550-1 5000.00000 5.124925-1 5554.49980 4.829146-15831 3102  109
 6000.00000 4.619332-1 6664.89412 4.426083-1 7148.83275 4.301768-15831 3102  110
 8056.43281 4.100194-1 8726.39400 3.924647-1 9126.97380 3.820133-15831 3102  111
 9688.54035 3.661742-1 10000.0000 3.578981-1 11136.9419 3.401370-15831 3102  112
 12098.2484 3.269798-1 13295.3704 3.125084-1 14954.4553 2.955669-15831 3102  113
 16365.9359 2.831371-1 17946.3751 2.710368-1 19415.3628 2.610913-15831 3102  114
 21487.1343 2.474455-1 23315.5543 2.364778-1 25270.8516 2.261922-15831 3102  115
 28033.2140 2.135988-1 32691.9074 1.951076-1 34747.1365 1.879420-15831 3102  116
 37411.5163 1.795065-1 40000.0000 1.721433-1 45672.2176 1.648182-15831 3102  117
 50352.7050 1.593253-1 55544.9980 1.512029-1 60000.0000 1.450253-15831 3102  118
 68542.8002 1.394705-1 73004.7172 1.371397-1 80564.3280 1.334439-15831 3102  119
 93210.2989 1.253930-1 100000.000 1.210791-1 124025.315 1.168987-15831 3102  120
 142234.993 1.143262-1 169251.986 1.110703-1 201410.821 1.079535-15831 3102  121
 262722.424 1.056385-1 304232.460 1.044002-1 400000.000 1.035005-15831 3102  122
 469700.138 1.104510-1 503527.051 1.135548-1 600000.000 1.194585-15831 3102  123
 777537.514 1.440548-1 794513.000 1.464123-1 797256.500 1.377081-15831 3102  124
 800000.000 1.295443-1 829718.822 1.202108-1 848246.402 1.149038-15831 3102  125
 870674.600 1.088418-1 900000.000 1.016793-1 975640.555 9.675329-25831 3102  126
 1000000.00 9.525419-2 1159943.42 1.036919-1 1327544.58 1.120888-15831 3102  127
 1487730.00 1.197507-1 1500000.00 1.199455-1 1521630.00 1.214635-15831 3102  128
 1839840.00 1.256064-1 2000000.00 1.189550-1 2152450.00 1.272706-15831 3102  129
 2243225.00 1.223325-1 2310480.00 1.194634-1 2356960.00 1.189423-15831 3102  130
 2411340.00 1.194964-1 2413609.48 1.186592-1 2461550.00 1.167267-15831 3102  131
 2489300.00 1.147400-1 2500000.00 1.136687-1 2544480.00 1.119834-15831 3102  132
 2611750.00 1.117067-1 2661730.00 1.101971-1 2738890.00 1.087875-15831 3102  133
 2753280.00 1.079566-1 2768660.00 1.077397-1 2785060.00 1.071035-15831 3102  134
 2906100.00 1.070777-1 2924440.00 1.065428-1 2928450.00 1.062727-15831 3102  135
 2963520.00 1.058915-1 2985990.00 1.045765-1 3000000.00 1.036696-15831 3102  136
 3263227.90 9.763037-2 3500000.00 9.282004-2 3644339.47 8.832218-25831 3102  137
 3831473.28 8.300762-2 4000000.00 7.866291-2 4148593.61 7.311192-25831 3102  138
 4241231.51 6.994560-2 4353373.00 6.632593-2 4500000.00 6.204277-25831 3102  139
 4620105.00 5.761013-2 4745524.93 5.344280-2 4850096.19 5.027954-25831 3102  140
 4924598.28 4.816552-2 5000000.00 4.612293-2 5059925.00 4.424084-25831 3102  141
 5166527.00 4.112992-2 5278904.50 3.815872-2 5394432.28 3.537485-25831 3102  142
 5500000.00 3.304916-2 5560147.00 3.161541-2 5666991.00 2.925429-25831 3102  143
 5748469.00 2.759989-2 5810346.00 2.642079-2 5904411.00 2.474593-25831 3102  144
 6060333.00 2.216096-2 6167380.00 2.048856-2 6248904.00 1.931761-25831 3102  145
 6310754.00 1.848353-2 6404678.00 1.729945-2 6560492.00 1.550928-25831 3102  146
 6667712.00 1.438427-2 6780188.50 1.331247-2 6858003.50 1.262948-25831 3102  147
 6904905.00 1.222840-2 7030315.00 1.124581-2 7110436.39 1.066327-25831 3102  148
 7167998.00 1.025561-2 7249595.00 9.719945-3 7373735.00 8.968448-35831 3102  149
 7500000.00 8.275052-3 7621991.00 7.674422-3 7749953.00 7.102238-35831 3102  150
 7838475.00 6.737634-3 7891829.00 6.523530-3 8000000.00 6.121688-35831 3102  151
 8122173.00 5.710615-3 8215025.00 5.420531-3 8356298.00 5.012799-35831 3102  152
 8500000.00 4.635738-3 8622334.00 4.360514-3 8715238.00 4.164877-35831 3102  153
 8856474.00 3.887757-3 9000000.00 3.629076-3 9168952.51 3.371579-35831 3102  154
 9356632.00 3.110156-3 9500000.00 2.927925-3 9622606.00 2.796027-35831 3102  155
 9809488.00 2.609240-3 10000000.0 2.434935-3 10141082.0 2.336095-35831 3102  156
 10241140.0 2.265999-3 10385624.1 2.172919-3 10425800.0 2.147037-35831 3102  157
 10566480.0 2.061933-3 10715554.0 1.977611-3 10781060.0 1.940559-35831 3102  158
 10933161.3 1.861202-3 11000000.0 1.826330-3 11155190.2 1.769588-35831 3102  159
 11241900.0 1.737885-3 11400503.0 1.684843-3 11561343.6 1.631052-35831 3102  160
 11614770.0 1.613184-3 11778633.5 1.563946-3 11944808.8 1.514014-35831 3102  161
 12000000.0 1.497430-3 12169298.4 1.462320-3 12340985.3 1.426715-35831 3102  162
 12490000.0 1.395812-3 12666211.4 1.363084-3 12844908.9 1.329895-35831 3102  163
 13000000.0 1.301090-3 13183406.6 1.271090-3 13369400.7 1.240667-35831 3102  164
 13490740.0 1.220819-3 13681070.1 1.192669-3 13874085.3 1.164123-35831 3102  165
 14000000.0 1.145500-3 14197514.8 1.115869-3 14397816.2 1.085820-35831 3102  166
 14500000.0 1.070490-3 14704568.9 1.037694-3 14747880.0 1.030751-35831 3102  167
 14955946.0 9.991730-4 15000000.0 9.924870-4 15211623.0 9.540040-45831 3102  168
 15243980.0 9.481200-4 15459045.1 9.119188-4 15617420.0 8.852600-45831 3102  169
 15837753.7 8.514584-4 16000000.0 8.265680-4 16225731.2 7.869055-45831 3102  170
 16244350.0 7.836340-4 16430050.0 7.529040-4 16661848.4 7.169295-45831 3102  171
 16712600.0 7.090530-4 16948384.7 6.751727-4 17000000.0 6.677560-45831 3102  172
 17239839.4 6.304200-4 17244670.0 6.296680-4 17430480.0 6.025340-45831 3102  173
 17676392.7 5.689958-4 17712950.0 5.640100-4 17962847.8 5.326163-45831 3102  174
 18000000.0 5.279490-4 18244950.0 4.969220-4 18430860.0 4.748550-45831 3102  175
 18690886.3 4.460551-4 18713260.0 4.435770-4 18977270.4 4.166760-45831 3102  176
 19000000.0 4.143600-4 19245210.0 3.917120-4 19431200.0 3.755420-45831 3102  177
 19705339.3 3.532002-4 19713550.0 3.525310-4 19991672.7 3.315570-45831 3102  178
 20000000.0 3.309290-4                                            5831 3102  179
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3103    1
-2.644940+5-2.644940+5          0          0          1         925831 3103    2
         92          2          0          0          0          05831 3103    3
 2.664290+5 0.000000+0 3.395300+5 5.77341-15 3.834490+5 1.15688-145831 3103    4
 4.287880+5 1.85975-14 4.600250+5 2.36438-14 4.985240+5 2.99971-145831 3103    5
 5.615520+5 4.05022-14 6.827620+5 1.05219-13 7.492750+5 1.43290-135831 3103    6
 7.806120+5 1.61417-13 7.889030+5 1.66246-13 9.134670+5 2.39080-135831 3103    7
 1.009510+6 2.95881-13 1.010530+6 2.96504-13 1.095820+6 3.49689-135831 3103    8
 1.108540+6 3.57651-13 1.115380+6 3.61933-13 1.160920+6 3.90448-135831 3103    9
 1.173620+6 3.98403-13 1.202220+6 4.16337-13 1.210180+6 4.21329-135831 3103   10
 1.221150+6 4.28212-13 1.234860+6 4.36822-13 1.306980+6 4.82125-135831 3103   11
 1.332050+6 4.97915-13 1.341230+6 5.03703-13 1.370440+6 5.22121-135831 3103   12
 1.377090+6 5.26321-13 1.424840+6 5.56511-13 1.429880+6 5.59702-135831 3103   13
 1.453040+6 5.74379-13 1.475510+6 5.88630-13 1.487730+6 5.96383-135831 3103   14
 1.500000+6 6.59818-13 1.503910+6 6.87684-13 1.518520+6 7.91820-135831 3103   15
 1.521630+6 8.13989-13 1.530610+6 3.10754-12 1.839840+6 8.20868-115831 3103   16
 2.000000+6 6.09339-10 2.144740+6 3.206697-9 2.152450+6 3.485821-95831 3103   17
 2.193180+6 5.242920-9 2.233550+6 7.653249-9 2.252900+6 9.109663-95831 3103   18
 2.310480+6 1.492669-8 2.356960+6 2.236010-8 2.411340+6 3.536045-85831 3103   19
 2.413600+6 3.554668-8 2.461550+6 5.093191-8 2.489060+6 6.255099-85831 3103   20
 2.489540+6 6.271347-8 2.500000+6 6.755965-8 2.544480+6 9.299575-85831 3103   21
 2.611750+6 1.495304-7 2.661730+6 2.059841-7 2.738890+6 3.352199-75831 3103   22
 2.753280+6 3.656494-7 2.768660+6 4.015881-7 2.785060+6 4.427500-75831 3103   23
 2.906100+6 8.974131-7 2.920360+6 9.626727-7 2.924440+6 9.839502-75831 3103   24
 2.928450+6 1.004670-6 2.963520+6 1.211880-6 2.971980+6 1.265899-65831 3103   25
 3.000000+6 1.435509-6 3.500000+6 1.178136-5 4.000000+6 5.040402-55831 3103   26
 4.500000+6 1.366479-4 5.000000+6 2.674753-4 5.500000+6 4.140189-45831 3103   27
 6.000000+6 5.452649-4 6.500000+6 6.567273-4 7.000000+6 7.746012-45831 3103   28
 7.500000+6 9.388631-4 8.000000+6 1.197119-3 8.500000+6 1.596562-35831 3103   29
 9.000000+6 2.183462-3 9.500000+6 3.000746-3 1.000000+7 4.085984-35831 3103   30
 1.100000+7 7.167196-3 1.200000+7 1.152997-2 1.300000+7 1.706676-25831 3103   31
 1.400000+7 2.348366-2 1.450000+7 2.692364-2 1.500000+7 3.034342-25831 3103   32
 1.600000+7 3.712718-2 1.700000+7 4.312288-2 1.800000+7 4.785994-25831 3103   33
 1.900000+7 5.115380-2 2.000000+7 5.321683-2                      5831 3103   34
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3104    1
-5.492240+6-5.492240+6          0          0          1         305831 3104    2
         30          2          0          0          0          05831 3104    3
 5.532410+6 0.000000+0 5.543080+6 3.76026-19 5.982850+6 2.79486-175831 3104    4
 6.029100+6 3.08609-17 6.179060+6 1.24928-16 6.246900+6 1.69123-165831 3104    5
 6.300250+6 2.04051-16 6.319690+6 2.16783-16 6.373890+6 2.52294-165831 3104    6
 6.456560+6 3.06467-16 6.465510+6 3.12332-16 6.544380+6 3.64016-165831 3104    7
 7.000000+6 6.94288-16 7.500000+6 1.73066-13 8.000000+6 2.03111-115831 3104    8
 8.500000+6 5.99783-10 9.000000+6 6.768634-9 9.500000+6 6.044953-85831 3104    9
 1.000000+7 3.918211-7 1.100000+7 7.262017-6 1.200000+7 5.834138-55831 3104   10
 1.300000+7 2.628803-4 1.400000+7 7.253393-4 1.450000+7 1.031442-35831 3104   11
 1.500000+7 1.500678-3 1.600000+7 2.403936-3 1.700000+7 3.652432-35831 3104   12
 1.800000+7 4.928647-3 1.900000+7 6.350685-3 2.000000+7 7.762890-35831 3104   13
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3105    1
-8.409750+6-8.409750+6          0          0          1         465831 3105    2
         46          2          0          0          0          05831 3105    3
 8.471260+6 0.000000+0 8.493220+6 2.48960-29 8.515910+6 7.46844-235831 3105    4
 8.612280+6 6.06603-22 8.630710+6 7.15110-22 8.644550+6 7.98581-225831 3105    5
 8.646030+6 8.07641-22 8.684790+6 1.04905-21 8.703040+6 1.16333-215831 3105    6
 8.714020+6 1.23223-21 8.730140+6 1.33356-21 8.743370+6 1.41683-215831 3105    7
 8.747870+6 1.44518-21 8.777480+6 1.63185-21 8.805280+6 1.80719-215831 3105    8
 8.816360+6 1.87708-21 8.819790+6 1.89872-21 8.855550+6 2.12432-215831 3105    9
 8.867130+6 2.19738-21 8.877200+6 2.26091-21 8.888480+6 2.33207-215831 3105   10
 8.911350+6 2.47637-21 8.958800+6 2.77574-21 9.023270+6 3.18249-215831 3105   11
 9.039180+6 4.70731-19 9.046330+6 7.61928-19 9.069600+6 1.97447-185831 3105   12
 9.092770+6 3.43640-18 9.104860+6 4.27222-18 9.135080+6 6.54092-185831 3105   13
 9.180410+6 1.02204-17 9.187160+6 1.07800-17 9.202570+6 1.20723-175831 3105   14
 9.500000+6 3.72203-17 1.000000+7 7.95019-17 1.100000+7 5.97328-145831 3105   15
 1.200000+7 1.13057-10 1.300000+7 1.062510-8 1.400000+7 3.013208-75831 3105   16
 1.450000+7 9.334127-7 1.500000+7 2.837884-6 1.600000+7 1.523384-55831 3105   17
 1.700000+7 5.111581-5 1.800000+7 1.210749-4 1.900000+7 2.270544-45831 3105   18
 2.000000+7 3.675469-4                                            5831 3105   19
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3106    1
-5.541500+6-5.541500+6          0          0          1         365831 3106    2
         36          2          0          0          0          05831 3106    3
 5.582030+6 0.000000+0 6.406510+6 2.55242-29 7.144340+6 4.83738-295831 3106    4
 7.172570+6 4.93223-29 7.462230+6 5.91552-29 7.627350+6 6.47605-295831 3106    5
 7.650870+6 6.56440-29 7.677270+6 6.66814-29 7.726430+6 6.86530-295831 3106    6
 7.737850+6 6.91137-29 7.739030+6 6.91615-29 7.751330+6 6.96601-295831 3106    7
 7.805250+6 7.18518-29 7.820980+6 7.24917-29 7.897450+6 7.56042-295831 3106    8
 7.914280+6 7.62893-29 7.948710+6 7.76908-29 7.955730+6 7.79766-295831 3106    9
 7.973080+6 7.86829-29 7.990300+6 7.93838-29 8.000000+6 2.05144-275831 3106   10
 8.500000+6 1.00113-24 9.000000+6 8.82164-22 9.500000+6 1.62959-195831 3106   11
 1.000000+7 9.25106-18 1.100000+7 2.73369-15 1.200000+7 1.03851-135831 3106   12
 1.300000+7 1.15154-12 1.400000+7 8.06561-12 1.450000+7 2.37165-115831 3106   13
 1.500000+7 9.36492-11 1.600000+7 1.256017-9 1.700000+7 9.996571-95831 3106   14
 1.800000+7 5.558245-8 1.900000+7 2.186522-7 2.000000+7 7.001044-75831 3106   15
                                                                  5831 3  099999
 5.813800+4 1.367210+2          0          0          0          05831 3107    1
 5.928380+6 5.928380+6          0          0          1        5945831 3107    2
        594          2          0          0          0          05831 3107    3
 1.000000-5 7.003271-7 1.103037-5 6.668159-7 1.216691-5 6.349081-75831 3107    4
 1.342055-5 6.045272-7 1.480336-5 5.756001-7 1.632865-5 5.480571-75831 3107    5
 1.801111-5 5.218321-7 1.986691-5 4.968620-7 2.191394-5 4.730867-75831 3107    6
 2.417189-5 4.504491-7 2.666248-5 4.288947-7 2.940971-5 4.083717-75831 3107    7
 3.243999-5 3.888307-7 3.578251-5 3.702249-7 3.946943-5 3.525093-75831 3107    8
 4.353624-5 3.356414-7 4.802208-5 3.195807-7 5.297013-5 3.042884-75831 3107    9
 5.842801-5 2.897280-7 6.444825-5 2.758642-7 7.108881-5 2.626639-75831 3107   10
 7.841358-5 2.500952-7 8.649308-5 2.381279-7 9.540506-5 2.267333-75831 3107   11
 1.052353-4 2.158839-7 1.160784-4 2.055537-7 1.280388-4 1.957177-75831 3107   12
 1.412315-4 1.863525-7 1.557836-4 1.774353-7 1.718351-4 1.689449-75831 3107   13
 1.895404-4 1.608607-7 2.090701-4 1.531634-7 2.306120-4 1.458344-75831 3107   14
 2.543736-4 1.388561-7 2.805835-4 1.322117-7 3.094939-4 1.258853-75831 3107   15
 3.413832-4 1.198616-7 3.765583-4 1.141261-7 4.153577-4 1.086650-75831 3107   16
 4.581549-4 1.034653-7 5.053618-4 9.851440-8 5.574328-4 9.380040-85831 3107   17
 6.148689-4 8.931197-8 6.782232-4 8.503831-8 7.481052-4 8.096915-85831 3107   18
 8.251877-4 7.709470-8 9.102125-4 7.340565-8 1.003998-3 6.989312-85831 3107   19
 1.107447-3 6.654867-8 1.221555-3 6.336425-8 1.347420-3 6.033222-85831 3107   20
 1.486254-3 5.744526-8 1.639393-3 5.469646-8 1.808311-3 5.207918-85831 3107   21
 1.994634-3 4.958714-8 2.200155-3 4.721435-8 2.426853-3 4.495510-85831 3107   22
 2.676908-3 4.280396-8 2.952729-3 4.075577-8 3.256969-3 3.880558-85831 3107   23
 3.592557-3 3.694874-8 3.962723-3 3.518080-8 4.371030-3 3.349754-85831 3107   24
 4.821407-3 3.189498-8 5.318191-3 3.036934-8 5.866161-3 2.891705-85831 3107   25
 6.470592-3 2.753465-8 7.137302-3 2.621871-8 7.872708-3 2.496585-85831 3107   26
 8.683888-3 2.377270-8 9.578649-3 2.263613-8 1.056560-2 2.155342-85831 3107   27
 1.165425-2 2.052224-8 1.285507-2 1.954045-8 1.417962-2 1.860551-85831 3107   28
 1.564064-2 1.771519-8 1.725221-2 1.686743-8 1.902982-2 1.606036-85831 3107   29
 2.099059-2 1.529207-8 2.315340-2 1.456054-8 2.524188-2 1.394506-85831 3107   30
 2.530000-2 1.392902-8 2.790683-2 1.326198-8 3.078227-2 1.262719-85831 3107   31
 3.395398-2 1.202344-8 3.745250-2 1.144811-8 4.131149-2 1.090001-85831 3107   32
 4.556810-2 1.037878-8 5.026329-2 9.882340-9 5.544227-2 9.408974-95831 3107   33
 6.115487-2 8.958351-9 6.745608-2 8.530633-9 7.493143-2 8.093831-95831 3107   34
 8.265213-2 7.705938-9 9.116835-2 7.337789-9 1.005621-1 6.986797-95831 3107   35
 1.109237-1 6.652014-9 1.223529-1 6.333126-9 1.349598-1 6.031175-95831 3107   36
 1.499084-1 5.722372-9 1.653545-1 5.447894-9 1.823921-1 5.187881-95831 3107   37
 2.011852-1 4.939690-9 2.219147-1 4.702972-9 2.447802-1 4.477425-95831 3107   38
 2.681234-1 4.278854-9 2.999226-1 4.045546-9 3.308257-1 3.851397-95831 3107   39
 3.674690-1 3.654919-9 4.081912-1 3.467203-9 4.534038-1 3.290321-95831 3107   40
 5.036491-1 3.121893-9 5.594349-1 2.962019-9 6.170774-1 2.819963-95831 3107   41
 6.759245-1 2.695033-9 7.507922-1 2.556851-9 8.281516-1 2.434133-95831 3107   42
 9.263694-1 2.301827-9 1.021820+0 2.191865-9 1.127105+0 2.086890-95831 3107   43
 1.243238+0 1.986672-9 1.361799+0 1.898877-9 1.512636+0 1.801397-95831 3107   44
 1.668494+0 1.714856-9 1.866375+0 1.621713-9 2.044360+0 1.549627-95831 3107   45
 2.239210+0 1.480593-9 2.452750+0 1.414540-9 2.686523+0 1.351594-95831 3107   46
 3.005141+0 1.277982-9 3.314782+0 1.216653-9 3.707911+0 1.150434-95831 3107   47
 4.118814+0 1.091503-9 4.607301+0 1.031952-9 5.082023+0 9.82770-105831 3107   48
 5.566393+0 9.39038-10 6.097228+0 8.97225-10 6.678358+0 8.57123-105831 3107   49
 7.470403+0 8.10495-10 8.240131+0 7.71701-10 9.217401+0 7.29568-105831 3107   50
 1.016713+1 6.94829-10 1.113671+1 6.63893-10 1.211331+1 6.36554-105831 3107   51
 1.326784+1 6.08057-10 1.494608+1 5.73017-10 1.637060+1 5.47514-105831 3107   52
 1.805737+1 5.21379-10 2.019896+1 4.92890-10 2.228020+1 4.69380-105831 3107   53
 2.423398+1 4.50048-10 2.654504+1 4.29879-10 2.990124+1 4.05122-105831 3107   54
 3.275275+1 3.87080-10 3.587443+1 3.69946-10 3.902032+1 3.54730-105831 3107   55
 4.244207+1 3.39975-10 4.681517+1 3.23806-10 5.092047+1 3.10488-105831 3107   56
 5.577646+1 2.96661-10 6.066759+1 2.84445-10 6.644985+1 2.71694-105831 3107   57
 7.485505+1 2.56055-10 8.198953+1 2.44653-10 8.980840+1 2.33815-105831 3107   58
 9.836809+1 2.23387-10 9.906198+1 2.22633-10 9.914872+1 2.23057-105831 3107   59
 9.920293+1 2.24518-10 9.923546+1 2.26745-10 9.925714+1 2.29348-105831 3107   60
 9.927883+1 2.33391-10 9.929509+1 2.37784-10 9.931135+1 2.43786-105831 3107   61
 9.932220+1 2.48936-10 9.933304+1 2.55226-10 9.934388+1 2.62880-105831 3107   62
 9.935472+1 2.72167-10 9.936556+1 2.83397-10 9.937370+1 2.93310-105831 3107   63
 9.938183+1 3.04692-10 9.938996+1 3.17739-10 9.939809+1 3.32664-105831 3107   64
 9.940622+1 3.49710-10 9.941435+1 3.69140-10 9.942249+1 3.91249-105831 3107   65
 9.943062+1 4.16360-10 9.943875+1 4.44831-10 9.944688+1 4.77051-105831 3107   66
 9.945501+1 5.13449-10 9.946043+1 5.40264-10 9.946585+1 5.69292-105831 3107   67
 9.947128+1 6.00690-10 9.947670+1 6.34624-10 9.948212+1 6.71269-105831 3107   68
 9.948754+1 7.10811-10 9.949296+1 7.53444-10 9.949838+1 7.99373-105831 3107   69
 9.950380+1 8.48814-10 9.950922+1 9.01992-10 9.951464+1 9.59144-105831 3107   70
 9.952007+1 1.020517-9 9.952549+1 1.086372-9 9.953091+1 1.156977-95831 3107   71
 9.953633+1 1.232616-9 9.954175+1 1.313584-9 9.954717+1 1.400185-95831 3107   72
 9.955259+1 1.492738-9 9.955801+1 1.591572-9 9.956343+1 1.697030-95831 3107   73
 9.956885+1 1.809466-9 9.957428+1 1.929244-9 9.957970+1 2.056743-95831 3107   74
 9.958783+1 2.263325-9 9.959596+1 2.489521-9 9.960409+1 2.736742-95831 3107   75
 9.961222+1 3.006468-9 9.962036+1 3.300207-9 9.962849+1 3.619532-95831 3107   76
 9.963662+1 3.966042-9 9.964475+1 4.341383-9 9.965288+1 4.747217-95831 3107   77
 9.966101+1 5.185238-9 9.966914+1 5.657141-9 9.967728+1 6.164661-95831 3107   78
 9.968541+1 6.709478-9 9.969354+1 7.293298-9 9.970167+1 7.917781-95831 3107   79
 9.970980+1 8.584575-9 9.971793+1 9.295260-9 9.972607+1 1.005137-85831 3107   80
 9.973420+1 1.085436-8 9.974504+1 1.200033-8 9.975588+1 1.323508-85831 3107   81
 9.976733+1 1.463751-8 9.977877+1 1.614439-8 9.979021+1 1.775778-85831 3107   82
 9.980165+1 1.947908-8 9.981310+1 2.130901-8 9.982454+1 2.324752-85831 3107   83
 9.983980+1 2.599957-8 9.985506+1 2.893881-8 9.987031+1 3.205825-85831 3107   84
 9.988938+1 3.619584-8 9.990846+1 4.057449-8 9.993134+1 4.610260-85831 3107   85
 9.996186+1 5.382927-8 1.000441+2 7.529705-8 1.000772+2 8.355396-85831 3107   86
 1.001102+2 9.125486-8 1.001433+2 9.822818-8 1.001764+2 1.043581-75831 3107   87
 1.002094+2 1.095898-7 1.002425+2 1.139233-7 1.002756+2 1.174073-75831 3107   88
 1.003086+2 1.201248-7 1.003417+2 1.221807-7 1.003748+2 1.236881-75831 3107   89
 1.004188+2 1.250353-7 1.004850+2 1.260949-7 1.005731+2 1.265637-75831 3107   90
 1.006393+2 1.266219-7 1.080059+2 1.192023-7 1.150244+2 1.129185-75831 3107   91
 1.225124+2 1.070067-7 1.277712+2 1.031849-7 1.351357+2 9.830925-85831 3107   92
 1.426870+2 9.380479-8 1.519684+2 8.881856-8 1.639191+2 8.322890-85831 3107   93
 1.745815+2 7.883633-8 1.846441+2 7.514739-8 1.925699+2 7.247362-85831 3107   94
 2.071340+2 6.796672-8 2.199386+2 6.437525-8 2.318666+2 6.143048-85831 3107   95
 2.464328+2 5.813864-8 2.611253+2 5.519461-8 2.732064+2 5.301720-85831 3107   96
 2.869296+2 5.072641-8 3.131781+2 4.675512-8 3.335493+2 4.399679-85831 3107   97
 3.520878+2 4.176363-8 3.699207+2 3.983762-8 3.846665+2 3.835953-85831 3107   98
 4.000000+2 3.692727-8 4.289155+2 3.503939-8 4.535516+2 3.360759-85831 3107   99
 4.762098+2 3.238841-8 5.035271+2 3.100829-8 5.362798+2 2.922934-85831 3107  100
 5.740297+2 2.742587-8 6.000000+2 2.630637-8 6.368322+2 2.510134-85831 3107  101
 6.735382+2 2.400689-8 7.073699+2 2.309706-8 7.586964+2 2.191812-85831 3107  102
 8.580478+2 1.982906-8 9.553754+2 1.793981-8 1.000000+3 1.714673-85831 3107  103
 1.065099+3 1.644700-8 1.148618+3 1.563267-8 1.231962+3 1.491493-85831 3107  104
 1.321614+3 1.423004-8 1.415213+3 1.359075-8 1.568627+3 1.268517-85831 3107  105
 1.693342+3 1.205269-8 1.799636+3 1.157564-8 1.890032+3 1.119892-85831 3107  106
 2.013071+3 1.073742-8 2.148713+3 1.033002-8 2.331555+3 9.831753-95831 3107  107
 2.509507+3 9.405790-9 2.675101+3 9.054614-9 2.842871+3 8.728219-95831 3107  108
 3.128774+3 8.229703-9 3.332454+3 7.905706-9 3.573449+3 7.567768-95831 3107  109
 3.741152+3 7.349025-9 4.000000+3 7.041640-9 4.567222+3 6.713898-95831 3107  110
 5.035271+3 6.469108-9 5.515863+3 6.132259-9 6.000000+3 5.835533-95831 3107  111
 6.664894+3 5.583684-9 7.098757+3 5.437406-9 7.859587+3 5.222180-95831 3107  112
 8.112866+3 5.146092-9 8.787951+3 4.926311-9 9.126974+3 4.814871-95831 3107  113
 9.688540+3 4.618291-9 1.000000+4 4.515549-9 1.113694+4 4.307130-95831 3107  114
 1.218359+4 4.139427-9 1.341605+4 3.966258-9 1.505995+4 3.769319-95831 3107  115
 1.648138+4 3.621587-9 1.861627+4 3.431998-9 2.100563+4 3.250935-95831 3107  116
 2.260424+4 3.139115-9 2.473383+4 3.008525-9 2.773511+4 2.850460-95831 3107  117
 3.150844+4 2.681710-9 3.450374+4 2.563441-9 3.767542+4 2.454356-95831 3107  118
 4.000000+4 2.381503-9 4.763268+4 2.308560-9 5.035271+4 2.282651-95831 3107  119
 5.632864+4 2.198674-9 6.000000+4 2.151620-9 7.049379+4 2.127534-95831 3107  120
 7.970331+4 2.127608-9 9.126974+4 2.099114-9 1.000000+5 2.063686-95831 3107  121
 1.222999+5 2.213569-9 1.432313+5 2.339534-9 1.740140+5 2.504858-95831 3107  122
 2.000000+5 2.630188-9 2.519093+5 3.149490-9 3.000000+5 3.612570-95831 3107  123
 3.587666+5 4.464723-9 4.000000+5 5.075115-9 4.289155+5 5.775517-95831 3107  124
 4.503967+5 6.323815-9 4.728973+5 6.917326-9 5.000000+5 7.665320-95831 3107  125
 5.307007+5 8.690608-9 5.491564+5 9.340489-9 5.740297+5 1.024917-85831 3107  126
 6.000000+5 1.124368-8 6.279727+5 1.270844-8 6.509157+5 1.398971-85831 3107  127
 6.776048+5 1.557662-8 7.000000+5 1.699498-8 7.276149+5 1.911428-85831 3107  128
 7.451001+5 2.054482-8 7.667105+5 2.238874-8 7.945130+5 2.493441-85831 3107  129
 7.972565+5 2.351025-8 8.000000+5 2.217127-8 9.000000+5 2.376043-85831 3107  130
 9.370574+5 2.606853-8 9.680410+5 2.807458-8 1.000000+6 3.022741-85831 3107  131
 1.025139+6 3.324867-8 1.049280+6 3.635527-8 1.072429+6 3.953067-85831 3107  132
 1.094595+6 4.275917-8 1.115791+6 4.602497-8 1.144049+6 5.068012-85831 3107  133
 1.163497+6 5.406461-8 1.191269+6 5.916717-8 1.207931+6 6.240640-85831 3107  134
 1.239802+6 6.896543-8 1.268378+6 7.526772-8 1.293922+6 8.125291-85831 3107  135
 1.325983+6 8.928253-8 1.346381+6 9.471169-8 1.373148+6 1.020662-75831 3107  136
 1.410820+6 1.132713-7 1.432182+6 1.200306-7 1.454570+6 1.273162-75831 3107  137
 1.487730+6 1.388187-7 1.500000+6 1.426690-7 1.558181+6 1.668163-75831 3107  138
 1.590883+6 1.811793-7 1.620059+6 1.947572-7 1.657559+6 2.133715-75831 3107  139
 1.680865+6 2.256535-7 1.710232+6 2.415684-7 1.753762+6 2.670335-75831 3107  140
 1.796555+6 2.939156-7 1.839840+6 3.229960-7 1.878636+6 3.529025-75831 3107  141
 1.908268+6 3.771356-7 1.953596+6 4.166417-7 2.000000+6 4.602890-75831 3107  142
 2.035242+6 5.063740-7 2.072262+6 5.589405-7 2.097132+6 5.968007-75831 3107  143
 2.113362+6 6.220622-7 2.148595+6 6.811625-7 2.152450+6 6.881026-75831 3107  144
 2.224122+6 7.944415-7 2.233550+6 8.082187-7 2.252900+6 8.426359-75831 3107  145
 2.310480+6 9.244973-7 2.370478+6 1.048455-6 2.411340+6 1.137967-65831 3107  146
 2.413600+6 1.136823-6 2.475305+6 1.271440-6 2.489060+6 1.300399-65831 3107  147
 2.489540+6 1.298723-6 2.500000+6 1.313892-6 2.544480+6 1.420904-65831 3107  148
 2.577896+6 1.512572-6 2.661730+6 1.751313-6 2.700034+6 1.868572-65831 3107  149
 2.753280+6 2.037976-6 2.785060+6 2.149869-6 2.814839+6 2.274963-65831 3107  150
 2.860106+6 2.476394-6 2.906100+6 2.695653-6 2.926445+6 2.782275-65831 3107  151
 2.928450+6 2.788418-6 2.967750+6 2.988430-6 3.000000+6 3.125324-65831 3107  152
 3.058367+6 3.434405-6 3.110369+6 3.729835-6 3.156595+6 4.009115-65831 3107  153
 3.215768+6 4.391950-6 3.256741+6 4.675320-6 3.298487+6 4.971777-65831 3107  154
 3.366466+6 5.495415-6 3.409060+6 5.846284-6 3.442112+6 6.125028-65831 3107  155
 3.558910+6 7.182548-6 3.611270+6 7.687467-6 3.678280+6 8.376090-65831 3107  156
 3.724937+6 8.886224-6 3.771939+6 9.412861-6 3.848888+6 1.034265-55831 3107  157
 3.934499+6 1.145411-5 4.000000+6 1.236849-5 4.085644+6 1.351675-55831 3107  158
 4.140966+6 1.430451-5 4.205714+6 1.525121-5 4.304725+6 1.681275-55831 3107  159
 4.404173+6 1.849593-5 4.500000+6 2.023078-5 4.620105+6 2.228122-55831 3107  160
 4.745525+6 2.458596-5 4.870100+6 2.703777-5 5.000000+6 2.976558-55831 3107  161
 5.156689+6 3.289294-5 5.286444+6 3.565407-5 5.392297+6 3.800575-55831 3107  162
 5.538798+6 4.133287-5 5.660602+6 4.402072-5 5.848350+6 4.836827-55831 3107  163
 6.170493+6 5.630235-5 6.289051+6 5.933878-5 6.500000+6 6.498447-55831 3107  164
 6.668257+6 7.016678-5 6.856170+6 7.623610-5 7.000000+6 8.107506-55831 3107  165
 7.172023+6 8.831109-5 7.308446+6 9.427176-5 7.500000+6 1.032003-45831 3107  166
 7.668388+6 1.136110-4 7.856098+6 1.260811-4 8.000000+6 1.363595-45831 3107  167
 8.122173+6 1.478111-4 8.215025+6 1.570271-4 8.356298+6 1.719402-45831 3107  168
 8.500000+6 1.882697-4 8.622334+6 2.061562-4 8.750405+6 2.264575-45831 3107  169
 8.838856+6 2.414790-4 8.892140+6 2.507213-4 9.000000+6 2.706759-45831 3107  170
 9.061032+6 2.842433-4 9.168835+6 3.096434-4 9.250528+6 3.301714-45831 3107  171
 9.374434+6 3.635445-4 9.500000+6 4.002911-4 9.561106+6 4.209575-45831 3107  172
 9.668990+6 4.597266-4 9.781569+6 5.036040-4 9.859106+6 5.359920-45831 3107  173
 9.905775+6 5.559047-4 1.000000+7 5.988019-4 1.005975+7 6.281347-45831 3107  174
 1.016517+7 6.829690-4 1.024496+7 7.272140-4 1.036582+7 7.990130-45831 3107  175
 1.048810+7 8.779020-4 1.055076+7 9.223630-4 1.066132+7 1.005657-35831 3107  176
 1.074500+7 1.073028-3 1.080819+7 1.126501-3 1.090367+7 1.211750-35831 3107  177
 1.100000+7 1.303449-3 1.112029+7 1.417741-3 1.121137+7 1.509989-35831 3107  178
 1.134938+7 1.659738-3 1.148910+7 1.824337-3 1.161475+7 1.986701-35831 3107  179
 1.170989+7 2.117889-3 1.178175+7 2.221934-3 1.189037+7 2.387663-35831 3107  180
 1.200000+7 2.565754-3 1.212060+7 2.745330-3 1.224250+7 2.939405-35831 3107  181
 1.236560+7 3.148484-3 1.249000+7 3.373520-3 1.261557+7 3.615562-35831 3107  182
 1.274240+7 3.874970-3 1.287056+7 4.154200-3 1.300000+7 4.453552-35831 3107  183
 1.312098+7 4.703997-3 1.330609+7 5.112002-3 1.333542+7 5.176640-35831 3107  184
 1.349855+7 5.562035-3 1.362220+7 5.869795-3 1.380981+7 6.363658-35831 3107  185
 1.400000+7 6.899073-3 1.406160+7 7.057153-3 1.412340+7 7.218738-35831 3107  186
 1.418550+7 7.384194-3 1.424780+7 7.553381-3 1.431040+7 7.726731-35831 3107  187
 1.437330+7 7.904468-3 1.443650+7 8.086915-3 1.450000+7 8.274564-35831 3107  188
 1.470457+7 8.833186-3 1.474790+7 8.951512-3 1.495597+7 9.556904-35831 3107  189
 1.500000+7 9.685025-3 1.506060+7 9.837658-3 1.512150+7 9.993215-35831 3107  190
 1.524400+7 1.031244-2 1.536750+7 1.064252-2 1.549190+7 1.098327-25831 3107  191
 1.561740+7 1.133543-2 1.574390+7 1.169903-2 1.587140+7 1.207436-25831 3107  192
 1.600000+7 1.246209-2 1.612170+7 1.274163-2 1.624430+7 1.302746-25831 3107  193
 1.630600+7 1.317291-2 1.636790+7 1.331993-2 1.643000+7 1.346852-25831 3107  194
 1.649240+7 1.361894-2 1.661790+7 1.392489-2 1.674430+7 1.423768-25831 3107  195
 1.687170+7 1.455776-2 1.700000+7 1.488510-2 1.712190+7 1.509397-25831 3107  196
 1.724470+7 1.530585-2 1.736840+7 1.552077-2 1.749290+7 1.573859-25831 3107  197
 1.761830+7 1.595952-2 1.774460+7 1.618358-2 1.787180+7 1.641081-25831 3107  198
 1.800000+7 1.664142-2 1.824490+7 1.686711-2 1.849320+7 1.709600-25831 3107  199
 1.875411+7 1.733662-2 1.900000+7 1.756339-2 1.924520+7 1.760977-25831 3107  200
 1.949360+7 1.765635-2 1.974520+7 1.770310-2 2.000000+7 1.775000-25831 3107  201
                                                                  5831 3  099999
                                                                  5831 0  0    0
 5.813800+4 1.367210+2          0          0          2          15831 8 16    1
 5.813700+4 0.000000+0         10          0          0          05831 8 16    2
 5.813700+4 2.542900+5         10          2          0          05831 8 16    3
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          1          15831 8 17    1
 5.813600+4 0.000000+0          3          0          0          05831 8 17    2
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          1          15831 8 22    1
 5.613400+4 0.000000+0          3          0          0          05831 8 22    2
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          1          15831 8 28    1
 5.713700+4 0.000000+0          3          0          0          05831 8 28    2
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          1          15831 8 32    1
 5.713600+4 0.000000+0          3          0          0          05831 8 32    2
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          1          15831 8 41    1
 5.713600+4 0.000000+0          3          0          0          05831 8 41    2
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          2          15831 8102    1
 5.813900+4 0.000000+0          9          0          0          05831 8102    2
 5.813900+4 7.542400+5          9          2          0          05831 8102    3
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          1          15831 8103    1
 5.713800+4 0.000000+0          3          0          0          05831 8103    2
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          1          15831 8104    1
 5.713700+4 0.000000+0          3          0          0          05831 8104    2
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          1          15831 8105    1
 5.713600+4 0.000000+0          3          0          0          05831 8105    2
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          1          15831 8106    1
 5.613600+4 0.000000+0          3          0          0          05831 8106    2
                                                                  5831 8  099999
 5.813800+4 1.367210+2          0          0          2          15831 8107    1
 5.613500+4 0.000000+0          9          0          0          05831 8107    2
 5.613500+4 2.682180+5          9          2          0          05831 8107    3
                                                                  5831 8  099999
                                                                  5831 0  0    0
 5.813800+4 1.367210+2          0          0          2          05831 9102    1
 7.452780+6 7.452780+6      58139          0          1         785831 9102    2
         78          2          0          0          0          05831 9102    3
 1.000000-5 9.540000-1 2.530000-2 9.540000-1 2.000000+4 9.540000-15831 9102    4
 3.000000+4 9.521380-1 4.000000+4 9.483360-1 5.000000+4 9.432310-15831 9102    5
 6.000000+4 9.395640-1 7.000000+4 9.348590-1 8.000000+4 9.307940-15831 9102    6
 9.000000+4 9.277130-1 1.000000+5 9.258070-1 2.000000+5 8.987460-15831 9102    7
 3.000000+5 8.758710-1 4.000000+5 8.596670-1 5.000000+5 8.351050-15831 9102    8
 6.000000+5 8.231510-1 7.000000+5 8.018970-1 7.945130+5 7.863590-15831 9102    9
 8.000000+5 7.787480-1 9.000000+5 7.679030-1 1.000000+6 7.658740-15831 9102   10
 1.487730+6 7.157310-1 1.500000+6 7.130420-1 1.521630+6 7.099940-15831 9102   11
 1.839840+6 6.637610-1 2.000000+6 6.820470-1 2.144740+6 6.724430-15831 9102   12
 2.152450+6 6.719070-1 2.193180+6 6.799050-1 2.233550+6 6.798050-15831 9102   13
 2.252900+6 6.819780-1 2.310480+6 6.789350-1 2.356960+6 6.766400-15831 9102   14
 2.411340+6 6.740690-1 2.413600+6 6.743120-1 2.461550+6 6.717730-15831 9102   15
 2.489060+6 6.749610-1 2.489540+6 6.746980-1 2.500000+6 6.739450-15831 9102   16
 2.544480+6 6.713910-1 2.611750+6 6.686000-1 2.661730+6 6.622480-15831 9102   17
 2.738890+6 6.536610-1 2.753280+6 6.543360-1 2.768660+6 6.538170-15831 9102   18
 2.785060+6 6.547790-1 2.906100+6 6.494420-1 2.920360+6 6.495710-15831 9102   19
 2.924440+6 6.489370-1 2.928450+6 6.480910-1 2.963520+6 6.451190-15831 9102   20
 2.971980+6 6.456090-1 3.000000+6 6.448570-1 3.500000+6 6.136420-15831 9102   21
 4.000000+6 5.799970-1 4.500000+6 5.488340-1 5.000000+6 5.205980-15831 9102   22
 5.500000+6 4.939740-1 6.000000+6 4.688110-1 6.500000+6 4.456810-15831 9102   23
 7.000000+6 4.261140-1 7.500000+6 4.115780-1 8.000000+6 4.035980-15831 9102   24
 8.500000+6 4.016970-1 9.000000+6 4.076860-1 9.500000+6 4.187170-15831 9102   25
 1.000000+7 4.323270-1 1.100000+7 4.611170-1 1.200000+7 4.852320-15831 9102   26
 1.300000+7 5.019350-1 1.400000+7 5.074570-1 1.450000+7 5.066150-15831 9102   27
 1.500000+7 5.035090-1 1.600000+7 4.940740-1 1.700000+7 4.911170-15831 9102   28
 1.800000+7 4.945000-1 1.900000+7 5.006680-1 2.000000+7 5.078340-15831 9102   29
 7.452780+6 6.698540+6      58139          2          1         785831 9102   30
         78          2          0          0          0          05831 9102   31
 1.000000-5 4.600000-2 2.530000-2 4.600000-2 2.000000+4 4.600000-25831 9102   32
 3.000000+4 4.786200-2 4.000000+4 5.166410-2 5.000000+4 5.676890-25831 9102   33
 6.000000+4 6.043570-2 7.000000+4 6.514070-2 8.000000+4 6.920570-25831 9102   34
 9.000000+4 7.228690-2 1.000000+5 7.419300-2 2.000000+5 1.012540-15831 9102   35
 3.000000+5 1.241290-1 4.000000+5 1.403330-1 5.000000+5 1.648950-15831 9102   36
 6.000000+5 1.768490-1 7.000000+5 1.981030-1 7.945130+5 2.136410-15831 9102   37
 8.000000+5 2.212520-1 9.000000+5 2.320970-1 1.000000+6 2.341260-15831 9102   38
 1.487730+6 2.842690-1 1.500000+6 2.869580-1 1.521630+6 2.900060-15831 9102   39
 1.839840+6 3.362390-1 2.000000+6 3.179530-1 2.144740+6 3.275570-15831 9102   40
 2.152450+6 3.280930-1 2.193180+6 3.200950-1 2.233550+6 3.201950-15831 9102   41
 2.252900+6 3.180220-1 2.310480+6 3.210650-1 2.356960+6 3.233600-15831 9102   42
 2.411340+6 3.259310-1 2.413600+6 3.256880-1 2.461550+6 3.282270-15831 9102   43
 2.489060+6 3.250390-1 2.489540+6 3.253020-1 2.500000+6 3.260550-15831 9102   44
 2.544480+6 3.286090-1 2.611750+6 3.314000-1 2.661730+6 3.377520-15831 9102   45
 2.738890+6 3.463390-1 2.753280+6 3.456640-1 2.768660+6 3.461830-15831 9102   46
 2.785060+6 3.452210-1 2.906100+6 3.505580-1 2.920360+6 3.504290-15831 9102   47
 2.924440+6 3.510630-1 2.928450+6 3.519090-1 2.963520+6 3.548810-15831 9102   48
 2.971980+6 3.543910-1 3.000000+6 3.551430-1 3.500000+6 3.863580-15831 9102   49
 4.000000+6 4.200030-1 4.500000+6 4.511660-1 5.000000+6 4.794020-15831 9102   50
 5.500000+6 5.060260-1 6.000000+6 5.311890-1 6.500000+6 5.543190-15831 9102   51
 7.000000+6 5.738860-1 7.500000+6 5.884220-1 8.000000+6 5.964020-15831 9102   52
 8.500000+6 5.983030-1 9.000000+6 5.923140-1 9.500000+6 5.812830-15831 9102   53
 1.000000+7 5.676730-1 1.100000+7 5.388830-1 1.200000+7 5.147680-15831 9102   54
 1.300000+7 4.980650-1 1.400000+7 4.925430-1 1.450000+7 4.933850-15831 9102   55
 1.500000+7 4.964910-1 1.600000+7 5.059260-1 1.700000+7 5.088830-15831 9102   56
 1.800000+7 5.055000-1 1.900000+7 4.993320-1 2.000000+7 4.921660-15831 9102   57
                                                                  5831 9  099999
 5.813800+4 1.367210+2          0          0          2          05831 9107    1
 5.928380+6 5.928380+6      56135          0          1        1085831 9107    2
        108          2          0          0          0          05831 9107    3
 1.000000-5 9.656110-1 1.000000-4 9.656110-1 2.530000-2 9.656110-15831 9107    4
 1.000000+0 9.656110-1 1.000000+1 9.656100-1 2.000000+1 9.656100-15831 9107    5
 3.000000+1 9.656090-1 4.000000+1 9.656090-1 5.000000+1 9.656080-15831 9107    6
 6.000000+1 9.656080-1 7.000000+1 9.656070-1 8.000000+1 9.656060-15831 9107    7
 9.000000+1 9.656060-1 1.000000+2 9.656050-1 2.000000+2 9.655970-15831 9107    8
 3.000000+2 9.655870-1 4.000000+2 9.655760-1 5.000000+2 9.655630-15831 9107    9
 6.000000+2 9.655500-1 7.000000+2 9.655340-1 8.000000+2 9.655180-15831 9107   10
 9.000000+2 9.655010-1 1.000000+3 9.654850-1 2.000000+3 9.652630-15831 9107   11
 3.000000+3 9.650260-1 4.000000+3 9.648110-1 5.000000+3 9.645930-15831 9107   12
 6.000000+3 9.644170-1 7.000000+3 9.642410-1 8.000000+3 9.640830-15831 9107   13
 9.000000+3 9.639470-1 1.000000+4 9.638280-1 2.000000+4 9.626980-15831 9107   14
 3.000000+4 9.616410-1 4.000000+4 9.606500-1 5.000000+4 9.593130-15831 9107   15
 6.000000+4 9.582760-1 7.000000+4 9.569630-1 8.000000+4 9.557820-15831 9107   16
 9.000000+4 9.548300-1 1.000000+5 9.540430-1 2.000000+5 9.452930-15831 9107   17
 3.000000+5 9.377840-1 4.000000+5 9.316570-1 5.000000+5 9.231930-15831 9107   18
 6.000000+5 9.176410-1 7.000000+5 9.094200-1 7.945130+5 9.028090-15831 9107   19
 8.000000+5 9.008000-1 9.000000+5 8.950870-1 1.000000+6 8.919320-15831 9107   20
 1.487730+6 8.647270-1 1.500000+6 8.633130-1 1.521630+6 8.616010-15831 9107   21
 1.839840+6 8.380710-1 2.000000+6 8.456350-1 2.144740+6 8.409630-15831 9107   22
 2.152450+6 8.407710-1 2.193180+6 8.442360-1 2.233550+6 8.451210-15831 9107   23
 2.252900+6 8.456210-1 2.310480+6 8.439660-1 2.356960+6 8.429950-15831 9107   24
 2.411340+6 8.417980-1 2.413600+6 8.420850-1 2.461550+6 8.413380-15831 9107   25
 2.489060+6 8.428460-1 2.489540+6 8.427480-1 2.500000+6 8.425430-15831 9107   26
 2.544480+6 8.412490-1 2.611750+6 8.404650-1 2.661730+6 8.377420-15831 9107   27
 2.738890+6 8.340150-1 2.753280+6 8.344920-1 2.768660+6 8.344390-15831 9107   28
 2.785060+6 8.350260-1 2.906100+6 8.333560-1 2.920360+6 8.334600-15831 9107   29
 2.924440+6 8.334790-1 2.928450+6 8.331910-1 2.963520+6 8.312910-15831 9107   30
 2.971980+6 8.315760-1 3.000000+6 8.307410-1 3.500000+6 8.191760-15831 9107   31
 4.000000+6 8.050840-1 4.500000+6 7.895750-1 5.000000+6 7.722670-15831 9107   32
 5.500000+6 7.518460-1 6.000000+6 7.267210-1 6.500000+6 6.955000-15831 9107   33
 7.000000+6 6.576660-1 7.500000+6 6.139580-1 8.000000+6 5.675340-15831 9107   34
 8.500000+6 5.230050-1 9.000000+6 4.846900-1 9.500000+6 4.546800-15831 9107   35
 1.000000+7 4.323870-1 1.100000+7 4.053980-1 1.200000+7 3.930420-15831 9107   36
 1.300000+7 3.844360-1 1.400000+7 3.811080-1 1.450000+7 3.801690-15831 9107   37
 1.500000+7 3.781340-1 1.600000+7 3.711400-1 1.700000+7 3.625970-15831 9107   38
 1.800000+7 3.537540-1 1.900000+7 3.466710-1 2.000000+7 3.403940-15831 9107   39
 5.928380+6 5.660160+6      56135          2          1        1085831 9107   40
        108          2          0          0          0          05831 9107   41
 1.000000-5 3.438940-2 1.000000-4 3.438940-2 2.530000-2 3.438940-25831 9107   42
 1.000000+0 3.438940-2 1.000000+1 3.438970-2 2.000000+1 3.439010-25831 9107   43
 3.000000+1 3.439060-2 4.000000+1 3.439110-2 5.000000+1 3.439170-25831 9107   44
 6.000000+1 3.439220-2 7.000000+1 3.439290-2 8.000000+1 3.439350-25831 9107   45
 9.000000+1 3.439410-2 1.000000+2 3.439480-2 2.000000+2 3.440290-25831 9107   46
 3.000000+2 3.441280-2 4.000000+2 3.442350-2 5.000000+2 3.443680-25831 9107   47
 6.000000+2 3.445010-2 7.000000+2 3.446570-2 8.000000+2 3.448230-25831 9107   48
 9.000000+2 3.449890-2 1.000000+3 3.451550-2 2.000000+3 3.473700-25831 9107   49
 3.000000+3 3.497440-2 4.000000+3 3.518950-2 5.000000+3 3.540700-25831 9107   50
 6.000000+3 3.558350-2 7.000000+3 3.575880-2 8.000000+3 3.591700-25831 9107   51
 9.000000+3 3.605280-2 1.000000+4 3.617210-2 2.000000+4 3.730210-25831 9107   52
 3.000000+4 3.835870-2 4.000000+4 3.934960-2 5.000000+4 4.068740-25831 9107   53
 6.000000+4 4.172390-2 7.000000+4 4.303670-2 8.000000+4 4.421830-25831 9107   54
 9.000000+4 4.516990-2 1.000000+5 4.595700-2 2.000000+5 5.470690-25831 9107   55
 3.000000+5 6.221620-2 4.000000+5 6.834300-2 5.000000+5 7.680670-25831 9107   56
 6.000000+5 8.235930-2 7.000000+5 9.057980-2 7.945130+5 9.719140-25831 9107   57
 8.000000+5 9.919980-2 9.000000+5 1.049130-1 1.000000+6 1.080680-15831 9107   58
 1.487730+6 1.352730-1 1.500000+6 1.366870-1 1.521630+6 1.383990-15831 9107   59
 1.839840+6 1.619290-1 2.000000+6 1.543650-1 2.144740+6 1.590370-15831 9107   60
 2.152450+6 1.592290-1 2.193180+6 1.557640-1 2.233550+6 1.548790-15831 9107   61
 2.252900+6 1.543790-1 2.310480+6 1.560340-1 2.356960+6 1.570050-15831 9107   62
 2.411340+6 1.582020-1 2.413600+6 1.579150-1 2.461550+6 1.586620-15831 9107   63
 2.489060+6 1.571540-1 2.489540+6 1.572520-1 2.500000+6 1.574570-15831 9107   64
 2.544480+6 1.587510-1 2.611750+6 1.595350-1 2.661730+6 1.622580-15831 9107   65
 2.738890+6 1.659850-1 2.753280+6 1.655080-1 2.768660+6 1.655610-15831 9107   66
 2.785060+6 1.649740-1 2.906100+6 1.666440-1 2.920360+6 1.665400-15831 9107   67
 2.924440+6 1.665210-1 2.928450+6 1.668090-1 2.963520+6 1.687090-15831 9107   68
 2.971980+6 1.684240-1 3.000000+6 1.692590-1 3.500000+6 1.808240-15831 9107   69
 4.000000+6 1.949160-1 4.500000+6 2.104250-1 5.000000+6 2.277330-15831 9107   70
 5.500000+6 2.481540-1 6.000000+6 2.732790-1 6.500000+6 3.045000-15831 9107   71
 7.000000+6 3.423340-1 7.500000+6 3.860420-1 8.000000+6 4.324660-15831 9107   72
 8.500000+6 4.769950-1 9.000000+6 5.153100-1 9.500000+6 5.453200-15831 9107   73
 1.000000+7 5.676130-1 1.100000+7 5.946020-1 1.200000+7 6.069580-15831 9107   74
 1.300000+7 6.155640-1 1.400000+7 6.188920-1 1.450000+7 6.198310-15831 9107   75
 1.500000+7 6.218660-1 1.600000+7 6.288600-1 1.700000+7 6.374030-15831 9107   76
 1.800000+7 6.462460-1 1.900000+7 6.533290-1 2.000000+7 6.596060-15831 9107   77
                                                                  5831 9  099999
                                                                  5831 0  0    0
 5.813800+4 1.367210+2          0          0          2          0583110 16    1
-9.721250+6-9.721250+6      58137          0          1         14583110 16    2
         14          2          0          0          0          0583110 16    3
 9.792350+6 0.000000+0 1.000000+7 1.341600-2 1.004850+7 2.510920-2583110 16    4
 1.100000+7 2.545130-1 1.200000+7 5.074480-1 1.300000+7 6.216530-1583110 16    5
 1.400000+7 6.389450-1 1.450000+7 6.387260-1 1.500000+7 6.360360-1583110 16    6
 1.600000+7 6.264600-1 1.700000+7 6.167420-1 1.800000+7 6.081980-1583110 16    7
 1.900000+7 5.776820-1 2.000000+7 5.098240-1                      583110 16    8
-9.721250+6-9.975540+6      58137          2          1         12583110 16    9
         12          2          0          0          0          0583110 16   10
 1.004850+7 0.000000+0 1.100000+7 2.441430-1 1.200000+7 5.271660-1583110 16   11
 1.300000+7 7.200270-1 1.400000+7 8.989110-1 1.450000+7 9.614270-1583110 16   12
 1.500000+7 1.014120+0 1.600000+7 1.092890+0 1.700000+7 1.138560+0583110 16   13
 1.800000+7 1.161900+0 1.900000+7 1.169140+0 2.000000+7 1.136080+0583110 16   14
                                                                  583110  099999
                                                                  5831 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
