 JENDL/AD-2017  Ce-136   pointwise at 293.6K                         0         0
 5.813600+4 1.347400+2          0          0          6          15825 1451    1
 0.000000+0 0.000000+0          0          0          0          65825 1451    2
 1.000000+0 2.000000+7          0          0         10          05825 1451    3
 2.936000+2 0.000000+0          1          0        191         295825 1451    4
 58-Ce-136 JAEA       EVAL-Jul14 K.Shibata (JAEA)                 5825 1451    5
                      DIST-MAR18                       20140718   5825 1451    6
----JENDL/AD-2017     MATERIAL 5825                               5825 1451    7
-----INCIDENT NEUTRON DATA                                        5825 1451    8
------ENDF-6 FORMAT                                               5825 1451    9
                                                                  5825 1451   10
History                                                           5825 1451   11
2014-07 Evaluated with CCONE code by K.Shibata (JAEA)             5825 1451   12
                                                                  5825 1451   13
MF= 1 General information                                         5825 1451   14
  MT=451 Descriptive data and directory                           5825 1451   15
                                                                  5825 1451   16
MF= 2 Resonance parameters                                        5825 1451   17
  MT=151 Scattering radius only                                   5825 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    5825 1451   19
                                                                  5825 1451   20
MF= 3 Neutron cross sections                                      5825 1451   21
  MT= 16 (n,2n) cross section                                     5825 1451   22
    Calculated with CCONE code /1/.                               5825 1451   23
                                                                  5825 1451   24
  MT= 17 (n,3n) cross section                                     5825 1451   25
    Calculated with CCONE code /1/.                               5825 1451   26
                                                                  5825 1451   27
  MT= 22 (n,na) cross section                                     5825 1451   28
    Calculated with CCONE code /1/.                               5825 1451   29
                                                                  5825 1451   30
  MT= 28 (n,np) cross section                                     5825 1451   31
    Calculated with CCONE code /1/.                               5825 1451   32
                                                                  5825 1451   33
  MT= 32 (n,nd) cross section                                     5825 1451   34
    Calculated with CCONE code /1/.                               5825 1451   35
                                                                  5825 1451   36
  MT= 41 (n,2np) cross section                                    5825 1451   37
    Calculated with CCONE code /1/.                               5825 1451   38
                                                                  5825 1451   39
  MT=102 Capture cross section                                    5825 1451   40
    Calculated with CCONE code /1/.                               5825 1451   41
    1/v cross sections were assumed below 40 eV.  The thermal     5825 1451   42
    cross section was normalized to a value of 4.254 b, which     5825 1451   43
    was measured by Torrel and Krane /2/.                         5825 1451   44
                                                                  5825 1451   45
  MT=103 (n,p) cross section                                      5825 1451   46
    Calculated with CCONE code /1/.                               5825 1451   47
                                                                  5825 1451   48
  MT=104 (n,d) cross section                                      5825 1451   49
    Calculated with CCONE code /1/.                               5825 1451   50
                                                                  5825 1451   51
  MT=105 (n,t) cross section                                      5825 1451   52
    Calculated with CCONE code /1/.                               5825 1451   53
                                                                  5825 1451   54
  MT=106 (n,He3) cross section                                    5825 1451   55
    Calculated with CCONE code /1/.                               5825 1451   56
                                                                  5825 1451   57
  MT=107 (n,a) cross section                                      5825 1451   58
    Calculated with CCONE code /1/.                               5825 1451   59
    1/v cross sections were assumed below 40 eV.  The thermal     5825 1451   60
    (n,a) cross section was obtained by multiplying the thermal   5825 1451   61
    capture cross sections by the ratio of the CCONE calculations 5825 1451   62
    ( sig_na / sig_capture) at 0.0253 eV.                         5825 1451   63
                                                                  5825 1451   64
MF= 8 Information on decay data                                   5825 1451   65
  MT= 16 (n,2n)                                                   5825 1451   66
                                                                  5825 1451   67
  MT= 17 (n,3n)                                                   5825 1451   68
                                                                  5825 1451   69
  MT= 22 (n,na)                                                   5825 1451   70
                                                                  5825 1451   71
  MT= 28 (n,np)                                                   5825 1451   72
                                                                  5825 1451   73
  MT= 32 (n,nd)                                                   5825 1451   74
                                                                  5825 1451   75
  MT= 41 (n,2np)                                                  5825 1451   76
                                                                  5825 1451   77
  MT=102 Capture                                                  5825 1451   78
                                                                  5825 1451   79
  MT=103 (n,p)                                                    5825 1451   80
                                                                  5825 1451   81
  MT=104 (n,d)                                                    5825 1451   82
                                                                  5825 1451   83
  MT=105 (n,t)                                                    5825 1451   84
                                                                  5825 1451   85
  MT=106 (n,He3)                                                  5825 1451   86
                                                                  5825 1451   87
  MT=107 (n,a)                                                    5825 1451   88
                                                                  5825 1451   89
MF= 9 Isomeric branching ratios                                   5825 1451   90
  MT=102 Capture reaction                                         5825 1451   91
    Calculated with CCONE code /1/.                               5825 1451   92
    The isomeric ratios were revised below 400 keV by considering 5825 1451   93
    the measurements of Torrel and Krane /2/.                     5825 1451   94
                                                                  5825 1451   95
  MT=107 (n,a) reaction                                           5825 1451   96
    Calculated with CCONE code /1/.                               5825 1451   97
                                                                  5825 1451   98
MF=10 Nuclide production cross sections                           5825 1451   99
  MT= 16 (n,2n) reaction                                          5825 1451  100
    Calculated with CCONE code /1/.                               5825 1451  101
                                                                  5825 1451  102
------------------------------------------------------------------5825 1451  103
          nuclear model calculation with CCONE code /1/           5825 1451  104
------------------------------------------------------------------5825 1451  105
* Optical model potentials                                        5825 1451  106
  alpha   : E.D.Arthur and P.G.Young/3/                           5825 1451  107
  deuteron: J.M.Lohr and W.Haeberli/4/                            5825 1451  108
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                5825 1451  109
  neutron : S. Kunieda et al./6/                                  5825 1451  110
  proton  : A.J.Koning and J.P.Delaroche/7/                       5825 1451  111
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                5825 1451  112
                                                                  5825 1451  113
  It should be noted that the total cross sections calculated from5825 1451  114
  the Kunieda potentials with beta_2 = -0.16 reproduce measured   5825 1451  115
  cross sections for Ce-140 and elemental Ce satisfactorily.      5825 1451  116
                                                                  5825 1451  117
* Level scheme of Ce-136                                          5825 1451  118
  -----------------------                                         5825 1451  119
   No.   Ex(MeV)    J PI                                          5825 1451  120
  -----------------------                                         5825 1451  121
    0   0.000000    0 + c                                         5825 1451  122
    1   0.552200    2 + c                                         5825 1451  123
    2   1.076300    0 +                                           5825 1451  124
    3   1.092090    2 +                                           5825 1451  125
    4   1.314150    4 + c                                         5825 1451  126
    5   1.553000    3 +                                           5825 1451  127
    6   1.978500    5 -                                           5825 1451  128
    7   2.067190    1 +                                           5825 1451  129
    8   2.154950    2 +                                           5825 1451  130
    9   2.214000    6 + c                                         5825 1451  131
   10   2.307100    7 -                                           5825 1451  132
   11   2.366500    6 +                                           5825 1451  133
   12   2.424900    6 -                                           5825 1451  134
   13   2.451450    2 +                                           5825 1451  135
   14   2.517320    3 +                                           5825 1451  136
   15   2.594800    2 +                                           5825 1451  137
   16   2.683800    2 +                                           5825 1451  138
   17   2.794770    1 +                                           5825 1451  139
  -----------------------                                         5825 1451  140
   c: coupled-channel calc.                                       5825 1451  141
                                                                  5825 1451  142
* Level density parameters (Gilbert-Cameron model/8/)             5825 1451  143
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.   5825 1451  144
  ---------------------------------------------------------       5825 1451  145
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5825 1451  146
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5825 1451  147
  ---------------------------------------------------------       5825 1451  148
  Ce-137 17.057  1.025  0.462  0.547 -0.033   4.478   1.477       5825 1451  149
  Ce-136 16.954  2.058  0.739  0.472  1.563   4.447   2.795       5825 1451  150
  Ce-135 16.852  1.033  1.371  0.538 -0.147   4.510   1.036       5825 1451  151
  Ce-134 16.749  2.073  1.541  0.561  0.639   5.928   2.474       5825 1451  152
  La-136 16.954  0.000  0.209  0.577 -1.242   3.835   0.726       5825 1451  153
  La-135 16.852  1.033  0.811  0.621 -0.857   5.768   1.039       5825 1451  154
  La-134 16.749  0.000  1.312  0.507 -0.862   2.961   0.763       5825 1451  155
  Ba-134 16.749  2.073 -0.011  0.666 -0.012   7.380   2.480       5825 1451  156
  Ba-133 16.646  1.041  0.807  0.600 -0.551   5.320   1.376       5825 1451  157
  Ba-132 16.543  2.089  1.014  0.574  0.729   5.952   2.660       5825 1451  158
  ---------------------------------------------------------       5825 1451  159
                                                                  5825 1451  160
* Gamma-ray strength functions for Ce-137                         5825 1451  161
  E1: modified lorentzian model(MLO1)/10/                         5825 1451  162
    ER= 15.12 (MeV) EG=  4.66 (MeV) SIG= 329.32 (mb)              5825 1451  163
  M1: standard lorentzian model(SLO)                              5825 1451  164
    ER=  7.95 (MeV) EG=  4.00 (MeV) SIG=   1.49 (mb)              5825 1451  165
  E2: standard lorentzian model(SLO)                              5825 1451  166
    ER= 12.22 (MeV) EG=  4.47 (MeV) SIG=   3.27 (mb)              5825 1451  167
                                                                  5825 1451  168
  Using the same parametrization, the calculated gamma-ray        5825 1451  169
  spectrum is consistent with the data measured by Voignier et al.5825 1451  170
  /11/ for Ce-nat at 500 keV.                                     5825 1451  171
                                                                  5825 1451  172
References                                                        5825 1451  173
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5825 1451  174
 2) S. Torrel and K.S. Krane, Phys. Rev., C86, 034340 (2012).     5825 1451  175
 3) E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980). 5825 1451  176
 4) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          5825 1451  177
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5825 1451  178
    Lab., Univ. Minnesota (1969).                                 5825 1451  179
 6) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).     5825 1451  180
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   5825 1451  181
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 5825 1451  182
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5825 1451  183
    (1994).                                                       5825 1451  184
10) V.A. Plujko et al., J. Nucl. Sci. Technol.(supp. 2), 811      5825 1451  185
    (2002).                                                       5825 1451  186
11) J. Voignier et al., Nucl. Sci. Eng., 112, 87 (1992).          5825 1451  187
                                                                  5825 1451  188
 ***************** Program LINEAR (VERSION 2017-1) ***************5825 1451  189
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5825 1451  190
 Data Linearized to Within an Accuracy of .100000000 per-cent     5825 1451  191
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5825 1451  192
 Data Doppler Broadened to 293.600000 Kelvin                      5825 1451  193
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5825 1451  194
 Data Linearized to Within an Accuracy of .100000000 per-cent     5825 1451  195
                                1        451        224          15825 1451  196
                                2        151          4          15825 1451  197
                                3         16          8          15825 1451  198
                                3         17          4          15825 1451  199
                                3         22         14          15825 1451  200
                                3         28          9          15825 1451  201
                                3         32          5          15825 1451  202
                                3         41          5          15825 1451  203
                                3        102        177          15825 1451  204
                                3        103        134          15825 1451  205
                                3        104         16          15825 1451  206
                                3        105         18          15825 1451  207
                                3        106         20          15825 1451  208
                                3        107        191          15825 1451  209
                                8         16          3          15825 1451  210
                                8         17          2          15825 1451  211
                                8         22          2          15825 1451  212
                                8         28          2          15825 1451  213
                                8         32          2          15825 1451  214
                                8         41          2          15825 1451  215
                                8        102          3          15825 1451  216
                                8        103          2          15825 1451  217
                                8        104          2          15825 1451  218
                                8        105          2          15825 1451  219
                                8        106          2          15825 1451  220
                                8        107          3          15825 1451  221
                                9        102         43          15825 1451  222
                                9        107         69          15825 1451  223
                               10         16         14          15825 1451  224
                                                                  5825 1  099999
                                                                  5825 0  0    0
 5.813600+4 1.347400+2          0          0          1          05825 2151    1
 5.813600+4 1.000000+0          0          0          1          05825 2151    2
 1.000000-5 1.000000+5          0          0          0          05825 2151    3
 0.000000+0 7.105750-1          0          0          0          05825 2151    4
                                                                  5825 2  099999
                                                                  5825 0  0    0
 5.813600+4 1.347400+2          0          0          0          05825 3 16    1
-9.963550+6-9.963550+6          0          0          1         135825 3 16    2
         13          2          0          0          0          05825 3 16    3
 1.003750+7 0.000000+0 1.048660+7 7.885449-2 1.100000+7 2.175727-15825 3 16    4
 1.200000+7 7.053370-1 1.300000+7 1.075528+0 1.400000+7 1.322375+05825 3 16    5
 1.450000+7 1.424271+0 1.500000+7 1.499532+0 1.600000+7 1.606940+05825 3 16    6
 1.700000+7 1.675039+0 1.800000+7 1.709390+0 1.900000+7 1.718787+05825 3 16    7
 2.000000+7 1.670903+0                                            5825 3 16    8
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3 17    1
-1.781830+7-1.781830+7          0          0          1          35825 3 17    2
          3          2          0          0          0          05825 3 17    3
 1.795060+7 0.000000+0 1.900000+7 4.231150-3 2.000000+7 5.086340-25825 3 17    4
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3 22    1
-4.985140+5-4.985140+5          0          0          1         315825 3 22    2
         31          2          0          0          0          05825 3 22    3
 5.022130+5 0.000000+0 2.536000+6 7.29970-34 2.614060+6 1.39731-335825 3 22    4
 2.703720+6 8.27731-32 2.815510+6 2.13089-30 3.000000+6 1.69919-265825 3 22    5
 3.500000+6 2.73230-21 4.000000+6 1.11242-17 4.500000+6 6.01989-155825 3 22    6
 5.000000+6 7.38629-13 5.500000+6 3.04632-11 6.000000+6 5.75849-105825 3 22    7
 6.500000+6 6.182970-9 7.000000+6 4.336720-8 7.500000+6 2.184220-75825 3 22    8
 8.000000+6 8.459780-7 8.500000+6 2.657500-6 9.000000+6 7.067180-65825 3 22    9
 9.500000+6 1.646350-5 1.000000+7 3.453040-5 1.100000+7 7.719520-55825 3 22   10
 1.200000+7 1.293020-4 1.300000+7 2.609680-4 1.400000+7 5.420950-45825 3 22   11
 1.450000+7 7.796110-4 1.500000+7 1.114410-3 1.600000+7 2.216330-35825 3 22   12
 1.700000+7 4.118110-3 1.800000+7 6.907530-3 1.900000+7 1.053520-25825 3 22   13
 2.000000+7 1.476740-2                                            5825 3 22   14
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3 28    1
-7.154050+6-7.154050+6          0          0          1         165825 3 28    2
         16          2          0          0          0          05825 3 28    3
 7.207150+6 0.000000+0 8.500000+6 4.45068-13 9.000000+6 1.010280-95825 3 28    4
 9.500000+6 1.203210-7 1.000000+7 3.098940-6 1.100000+7 8.929280-55825 3 28    5
 1.200000+7 6.360610-4 1.300000+7 2.336040-3 1.400000+7 5.370520-35825 3 28    6
 1.450000+7 7.268250-3 1.500000+7 9.211380-3 1.600000+7 1.430870-25825 3 28    7
 1.700000+7 2.075110-2 1.800000+7 2.883760-2 1.900000+7 3.977170-25825 3 28    8
 2.000000+7 5.189610-2                                            5825 3 28    9
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3 32    1
-1.442570+7-1.442570+7          0          0          1          65825 3 32    2
          6          2          0          0          0          05825 3 32    3
 1.453270+7 0.000000+0 1.600000+7 2.31473-18 1.700000+7 5.56768-125825 3 32    4
 1.800000+7 5.738000-9 1.900000+7 3.535140-7 2.000000+7 5.681560-65825 3 32    5
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3 41    1
-1.665020+7-1.665020+7          0          0          1          45825 3 41    2
          4          2          0          0          0          05825 3 41    3
 1.677380+7 0.000000+0 1.800000+7 3.63285-18 1.900000+7 5.47889-115825 3 41    4
 2.000000+7 7.950100-8                                            5825 3 41    5
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3102    1
 7.481530+6 7.481530+6          0          0          1        5205825 3102    2
        520          2          0          0          0          05825 3102    3
 1.000000-5 2.139741+2 1.103037-5 2.037352+2 1.216691-5 1.939863+25825 3102    4
 1.342055-5 1.847039+2 1.480336-5 1.758656+2 1.632865-5 1.674503+25825 3102    5
 1.801111-5 1.594377+2 1.986691-5 1.518084+2 2.191394-5 1.445443+25825 3102    6
 2.417189-5 1.376277+2 2.666248-5 1.310421+2 2.940971-5 1.247716+25825 3102    7
 3.243999-5 1.188012+2 3.578251-5 1.131164+2 3.946943-5 1.077037+25825 3102    8
 4.353624-5 1.025500+2 4.802208-5 9.764289+1 5.297013-5 9.297060+15825 3102    9
 5.842801-5 8.852187+1 6.444825-5 8.428602+1 7.108881-5 8.025286+15825 3102   10
 7.841358-5 7.641269+1 8.649308-5 7.275628+1 9.540506-5 6.927483+15825 3102   11
 1.052353-4 6.595997+1 1.160784-4 6.280372+1 1.280388-4 5.979851+15825 3102   12
 1.412315-4 5.693710+1 1.557836-4 5.421261+1 1.718351-4 5.161849+15825 3102   13
 1.895404-4 4.914850+1 2.090701-4 4.679670+1 2.306120-4 4.455744+15825 3102   14
 2.543736-4 4.242533+1 2.805835-4 4.039524+1 3.094939-4 3.846229+15825 3102   15
 3.413832-4 3.662184+1 3.765583-4 3.486945+1 4.153577-4 3.320091+15825 3102   16
 4.581549-4 3.161222+1 5.053618-4 3.009955+1 5.574328-4 2.865926+15825 3102   17
 6.148689-4 2.728789+1 6.782232-4 2.598214+1 7.481052-4 2.473887+15825 3102   18
 8.251877-4 2.355509+1 9.102125-4 2.242796+1 1.003998-3 2.135476+15825 3102   19
 1.107447-3 2.033292+1 1.221555-3 1.935997+1 1.347420-3 1.843358+15825 3102   20
 1.486254-3 1.755152+1 1.639393-3 1.671166+1 1.808311-3 1.591199+15825 3102   21
 1.994634-3 1.515059+1 2.200155-3 1.442562+1 2.426853-3 1.373534+15825 3102   22
 2.676908-3 1.307809+1 2.952729-3 1.245230+1 3.256969-3 1.185645+15825 3102   23
 3.592557-3 1.128912+1 3.962723-3 1.074895+1 4.371030-3 1.023466+15825 3102   24
 4.821407-3 9.745022+0 5.318191-3 9.278889+0 5.866161-3 8.835164+05825 3102   25
 6.470592-3 8.412789+0 7.137302-3 8.010722+0 7.872708-3 7.627924+05825 3102   26
 8.683888-3 7.263373+0 9.578649-3 6.916115+0 1.056560-2 6.585314+05825 3102   27
 1.165425-2 6.270257+0 1.285507-2 5.970285+0 1.417962-2 5.684630+05825 3102   28
 1.564064-2 5.412604+0 1.725221-2 5.153585+0 1.902982-2 4.906998+05825 3102   29
 2.099059-2 4.672260+0 2.315340-2 4.448752+0 2.524188-2 4.260698+05825 3102   30
 2.530000-2 4.255799+0 2.790683-2 4.051993+0 3.078227-2 3.858042+05825 3102   31
 3.395398-2 3.673573+0 3.745250-2 3.497793+0 4.131149-2 3.330331+05825 3102   32
 4.556810-2 3.171074+0 5.026329-2 3.019393+0 5.544227-2 2.874766+05825 3102   33
 6.115487-2 2.737088+0 6.745608-2 2.606401+0 7.493143-2 2.472944+05825 3102   34
 8.265213-2 2.354433+0 9.116835-2 2.241948+0 0.10056206 2.134708+05825 3102   35
 0.11092367 2.032420+0 0.12235291 1.934990+0 0.13495978 1.842732+05825 3102   36
 0.14990838 1.748382+0 0.16535448 1.664521+0 0.18239210 1.585077+05825 3102   37
 0.20118523 1.509246+0 0.22191474 1.436921+0 0.24478016 1.368008+05825 3102   38
 0.27000156 1.302837+0 0.29992256 1.236056+0 0.33082567 1.176737+05825 3102   39
 0.36746904 1.116705+0 0.40819118 1.059351+0 0.45340381 1.005307+05825 3102   40
 0.50364906 9.538475-1 0.55943494 9.049988-1 0.61707741 8.615966-15825 3102   41
 0.67592454 8.234258-1 0.75079222 7.812062-1 0.82815157 7.437116-15825 3102   42
 0.92636936 7.032877-1 1.02181963 6.696905-1 1.12710481 6.376165-15825 3102   43
 1.24323825 6.069975-1 1.36179876 5.801728-1 1.51263619 5.503897-15825 3102   44
 1.66849361 5.239478-1 1.86637497 4.954895-1 2.04436046 4.734641-15825 3102   45
 2.23920951 4.523734-1 2.45275008 4.321916-1 2.68652296 4.129590-15825 3102   46
 3.00514140 3.904680-1 3.31478201 3.717301-1 3.70791123 3.514968-15825 3102   47
 4.11881411 3.334905-1 4.60730058 3.152976-1 5.08202278 3.002715-15825 3102   48
 5.56639301 2.869090-1 6.09722799 2.741320-1 6.67835795 2.618803-15825 3102   49
 7.47040330 2.476355-1 8.24013087 2.357816-1 9.21740063 2.229098-15825 3102   50
 10.1671335 2.122945-1 11.1367147 2.028427-1 12.1133108 1.944901-15825 3102   51
 13.2678367 1.857833-1 14.9460791 1.750756-1 16.3705977 1.672841-15825 3102   52
 18.0573741 1.593000-1 20.1989573 1.505955-1 22.2801962 1.434111-15825 3102   53
 24.2339818 1.375053-1 26.5450377 1.313425-1 29.9012397 1.237795-15825 3102   54
 32.7527495 1.182674-1 36.1274929 1.126219-1 39.4331964 1.078648-15825 3102   55
 39.4848065 1.082255-1 39.5106114 1.089475-1 39.5278148 1.099335-15825 3102   56
 39.5407173 1.111304-1 39.5536197 1.129197-1 39.5665222 1.155599-15825 3102   57
 39.5741760 1.176690-1 39.5842348 1.212450-1 39.5909408 1.242547-15825 3102   58
 39.5976466 1.278732-1 39.6043526 1.322102-1 39.6110584 1.373921-15825 3102   59
 39.6177643 1.435643-1 39.6227938 1.489428-1 39.6278232 1.550504-15825 3102   60
 39.6328527 1.619742-1 39.6378820 1.698092-1 39.6429115 1.786608-15825 3102   61
 39.6479409 1.886431-1 39.6529703 1.998815-1 39.6579997 2.125123-15825 3102   62
 39.6630292 2.266840-1 39.6680586 2.425568-1 39.6730880 2.603048-15825 3102   63
 39.6781173 2.801151-1 39.6831468 3.021914-1 39.6881762 3.267487-15825 3102   64
 39.6932057 3.540204-1 39.6982351 3.842541-1 39.7032645 4.177153-15825 3102   65
 39.7082939 4.546846-1 39.7133234 4.954612-1 39.7183527 5.403585-15825 3102   66
 39.7233822 5.897122-1 39.7284116 6.438688-1 39.7334410 7.031968-15825 3102   67
 39.7384704 7.680787-1 39.7434999 8.389150-1 39.7485293 9.161184-15825 3102   68
 39.7535587 1.000120+0 39.7585880 1.091360+0 39.7636176 1.190301+05825 3102   69
 39.7686469 1.297402+0 39.7736764 1.413145+0 39.7787057 1.538011+05825 3102   70
 39.7837351 1.672495+0 39.7887646 1.817090+0 39.7937941 1.972293+05825 3102   71
 39.7988234 2.138595+0 39.8038529 2.316498+0 39.8088823 2.506475+05825 3102   72
 39.8139117 2.709011+0 39.8189411 2.924567+0 39.8256470 3.233000+05825 3102   73
 39.8323529 3.566387+0 39.8390587 3.925653+0 39.8457647 4.311659+05825 3102   74
 39.8524706 4.725130+0 39.8591765 5.166700+0 39.8658823 5.636850+05825 3102   75
 39.8725883 6.135940+0 39.8792941 6.664144+0 39.8860000 7.221493+05825 3102   76
 39.8960589 8.111755+0 39.9061177 9.065852+0 39.9161766 1.008148+15825 3102   77
 39.9262354 1.115530+1 39.9396471 1.267001+1 39.9530589 1.426758+15825 3102   78
 39.9731765 1.678457+1 40.0264530 2.369829+1 40.0440883 2.590504+15825 3102   79
 40.0617235 2.799834+1 40.0793588 2.994323+1 40.0969941 3.171312+15825 3102   80
 40.1146293 3.329058+1 40.1322645 3.466752+1 40.1498998 3.584454+15825 3102   81
 40.1675351 3.682968+1 40.1851703 3.763691+1 40.2116231 3.855432+15825 3102   82
 40.2380761 3.918175+1 40.2645289 3.958899+1 40.2997994 3.989577+15825 3102   83
 40.3527051 4.006952+1 40.4056109 4.009486+1 43.8145706 3.781322+15825 3102   84
 47.6567395 3.558040+1 50.4035939 3.410176+1 53.6821837 3.219213+15825 3102   85
 57.5773465 3.020179+1 60.4724176 2.889710+1 64.4059515 2.747567+15825 3102   86
 67.6443747 2.640846+1 70.5479778 2.552555+1 75.6669174 2.416682+15825 3102   87
 85.8350553 2.171599+1 96.0149912 1.946965+1 100.136390 1.864380+15825 3102   88
 106.649936 1.770409+1 113.592741 1.680714+1 122.688412 1.577645+15825 3102   89
 130.675306 1.497715+1 138.207211 1.430109+1 146.140320 1.365843+15825 3102   90
 155.618211 1.296826+1 166.909821 1.224219+1 175.302285 1.176014+15825 3102   91
 187.401993 1.112878+1 205.263374 1.031441+1 216.376449 9.850667+05825 3102   92
 230.253756 9.331940+0 246.432785 8.795953+0 261.125256 8.364150+05825 3102   93
 275.120156 7.996008+0 286.929560 7.707386+0 313.178116 7.119426+05825 3102   94
 333.549332 6.708353+0 352.087820 6.375125+0 369.920726 6.087390+05825 3102   95
 384.666452 5.866395+0 400.000000 5.652076+0 431.941156 5.337437+05825 3102   96
 463.194905 5.066549+0 507.054100 4.722583+0 538.898224 4.460503+05825 3102   97
 574.029700 4.205880+0 600.000000 4.034926+0 636.832217 3.847993+05825 3102   98
 668.820231 3.698638+0 707.369905 3.536981+0 758.696448 3.352438+05825 3102   99
 858.047754 3.026157+0 955.375407 2.731975+0 1000.00000 2.608702+05825 3102  100
 1072.55969 2.480443+0 1181.89179 2.312662+0 1272.17643 2.193272+05825 3102  101
 1354.99385 2.095659+0 1449.30933 1.995984+0 1593.32676 1.864083+05825 3102  102
 1708.93806 1.772306+0 1815.52121 1.697228+0 1898.84358 1.642764+05825 3102  103
 2014.10820 1.574542+0 2163.76449 1.501330+0 2393.64172 1.403678+05825 3102  104
 2585.30692 1.333613+0 2829.66795 1.255774+0 3063.78547 1.191114+05825 3102  105
 3286.09280 1.135308+0 3474.71365 1.093280+0 3715.12832 1.044093+05825 3102  106
 4000.00000 9.925594-1 4535.22979 9.440041-1 5035.27051 9.036368-15825 3102  107
 5419.84332 8.648349-1 5762.71153 8.334526-1 6000.00000 8.130208-15825 3102  108
 6664.89412 7.776189-1 7098.75740 7.571820-1 7914.64070 7.257859-15825 3102  109
 9126.97380 6.726758-1 9756.40555 6.430201-1 10000.0000 6.321342-15825 3102  110
 11136.9419 6.042200-1 12183.5907 5.817189-1 13416.0453 5.584426-15825 3102  111
 15059.9456 5.319140-1 16252.0951 5.151900-1 18091.9540 4.922925-15825 3102  112
 22445.9058 4.452287-1 24560.5764 4.255035-1 26554.5174 4.092689-15825 3102  113
 28126.3982 3.975277-1 32922.5195 3.642318-1 34990.5293 3.515011-15825 3102  114
 37411.5163 3.378101-1 40000.0000 3.245997-1 45672.2176 3.097458-15825 3102  115
 50352.7050 2.987000-1 55544.9980 2.832268-1 60000.0000 2.714662-15825 3102  116
 67589.2378 2.606863-1 70987.5740 2.564978-1 81128.6560 2.461258-15825 3102  117
 94365.7690 2.304282-1 100000.000 2.239282-1 125775.089 2.175054-15825 3102  118
 149379.441 2.128461-1 172850.591 2.088646-1 201410.821 2.048461-15825 3102  119
 306378.547 2.016014-1 400000.000 2.010070-1 472990.241 2.147670-15825 3102  120
 503527.051 2.200733-1 556298.000 2.265460-1 564146.363 2.128962-15825 3102  121
 570949.300 2.016160-1 580779.600 1.867997-1 591683.200 1.717985-15825 3102  122
 600000.000 1.613756-1 657217.259 1.525565-1 700000.000 1.466309-15825 3102  123
 805643.280 1.474150-1 906348.691 1.501929-1 1000000.00 1.544114-15825 3102  124
 1084290.00 1.626510-1 1107960.93 1.617784-1 1232538.43 1.553033-15825 3102  125
 1323900.00 1.510202-1 1500000.00 1.463767-1 1867679.28 1.651838-15825 3102  126
 2000000.00 1.718833-1 2082530.00 1.797917-1 2170940.00 1.861585-15825 3102  127
 2230430.00 1.880286-1 2324220.00 1.955373-1 2430297.40 2.067946-15825 3102  128
 2469640.00 2.114561-1 2500000.00 2.129075-1 2536000.00 2.160637-15825 3102  129
 2669639.68 2.243777-1 2722792.32 2.277240-1 3000000.00 2.474521-15825 3102  130
 3499921.23 2.484958-1 3669866.92 2.328231-1 3852563.00 2.176700-15825 3102  131
 4000000.00 2.066750-1 4087961.90 1.947810-1 4165275.00 1.848543-15825 3102  132
 4276501.57 1.719509-1 4386276.87 1.603642-1 4500000.00 1.493865-15825 3102  133
 4586081.50 1.388902-1 4645043.08 1.322777-1 4706469.00 1.256270-15825 3102  134
 4778195.00 1.185001-1 4832707.00 1.134215-1 4915642.00 1.062088-15825 3102  135
 5000000.00 9.945458-2 5059925.00 9.424906-2 5136373.50 8.810496-25825 3102  136
 5196196.74 8.366275-2 5242824.00 8.029474-2 5329896.50 7.456148-25825 3102  137
 5426420.00 6.874353-2 5560147.00 6.139705-2 5613315.00 5.865364-25825 3102  138
 5707585.00 5.414432-2 5779324.00 5.099131-2 5833721.00 4.874766-25825 3102  139
 5916276.00 4.556593-2 6000000.00 4.259184-2 6086978.00 3.972127-25825 3102  140
 6156749.11 3.759881-2 6208009.00 3.608180-2 6306929.00 3.341851-25825 3102  141
 6416516.00 3.072274-2 6500000.00 2.884933-2 6560492.00 2.757823-25825 3102  142
 6667712.00 2.548708-2 6749275.00 2.402344-2 6811102.00 2.298114-25825 3102  143
 6904905.00 2.150187-2 7000000.00 2.011782-2 7060630.00 1.929969-25825 3102  144
 7167998.00 1.794720-2 7280498.00 1.665510-2 7405100.00 1.534474-25825 3102  145
 7500000.00 1.443232-2 7621991.00 1.336556-2 7749953.00 1.235086-25825 3102  146
 7838475.00 1.170511-2 7891829.00 1.132606-2 8000000.00 1.061551-25825 3102  147
 8122173.00 9.888109-3 8215025.00 9.375459-3 8356298.00 8.655887-35825 3102  148
 8500000.00 7.991541-3 8622334.00 7.484832-3 8715238.00 7.126001-35825 3102  149
 8856474.00 6.619752-3 9000000.00 6.149468-3 9122477.00 5.791046-35825 3102  150
 9215428.00 5.536010-3 9356632.00 5.174360-3 9500000.00 4.836336-35825 3102  151
 9669102.01 4.487520-3 9856773.00 4.133821-3 10000000.0 3.887576-35825 3102  152
 10119850.0 3.711282-3 10225900.0 3.563600-3 10370169.0 3.376276-35825 3102  153
 10414160.0 3.319157-3 10557630.0 3.146892-3 10666520.0 3.023587-35825 3102  154
 10817005.4 2.863554-3 10831980.0 2.847629-3 10984799.7 2.696902-35825 3102  155
 11000000.0 2.681910-3 11155190.2 2.560522-3 11241900.0 2.492699-35825 3102  156
 11400503.0 2.378539-3 11426810.0 2.359604-3 11567490.0 2.264467-35825 3102  157
 11730686.5 2.161218-3 11781760.0 2.128906-3 11947979.4 2.031839-35825 3102  158
 12000000.0 2.001460-3 12169298.4 1.927029-3 12242550.0 1.894824-35825 3102  159
 12415270.3 1.823698-3 12427670.0 1.818592-3 12603002.1 1.751273-35825 3102  160
 12710610.0 1.709956-3 12889933.8 1.646660-3 13000000.0 1.607810-35825 3102  161
 13183406.6 1.552459-3 13243100.0 1.534444-3 13429936.3 1.482467-35825 3102  162
 13616290.0 1.430625-3 13808391.3 1.382165-3 14000000.0 1.333830-35825 3102  163
 14197514.8 1.289644-3 14247810.0 1.278393-3 14448820.9 1.236043-35825 3102  164
 14500000.0 1.225260-3 14704568.9 1.179265-3 14747880.0 1.169527-35825 3102  165
 14955946.0 1.125625-3 15000000.0 1.116330-3 15211623.0 1.068550-35825 3102  166
 15243980.0 1.061244-3 15459045.1 1.016568-3 15617420.0 9.836680-45825 3102  167
 15837753.7 9.422574-4 16000000.0 9.117640-4 16225731.2 8.679342-45825 3102  168
 16244350.0 8.643190-4 16430050.0 8.303630-4 16661848.4 7.906156-45825 3102  169
 16712600.0 7.819130-4 16948384.7 7.444836-4 17000000.0 7.362900-45825 3102  170
 17239839.4 6.974248-4 17244670.0 6.966420-4 17430480.0 6.683140-45825 3102  171
 17676392.7 6.331887-4 17712950.0 6.279670-4 17962847.8 5.949619-45825 3102  172
 18000000.0 5.900550-4 18244950.0 5.576100-4 18430860.0 5.344520-45825 3102  173
 18690886.3 5.041171-4 18713260.0 5.015070-4 18977270.4 4.730426-45825 3102  174
 19000000.0 4.705920-4 19245210.0 4.450070-4 19431200.0 4.267350-45825 3102  175
 19705339.3 4.014804-4 19713550.0 4.007240-4 19991672.7 3.770091-45825 3102  176
 20000000.0 3.762990-4                                            5825 3102  177
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3103    1
 3.112360+5 3.112360+5          0          0          1        3935825 3103    2
        393          2          0          0          0          05825 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.051460+4 0.000000+05825 3103    4
 3.159620+4 4.54547-17 3.502150+4 6.79805-17 7.078490+4 4.91649-165825 3103    5
 8.237030+4 6.41926-16 9.244450+4 7.95668-16 1.037180+5 9.87428-165825 3103    6
 1.265960+5 5.02792-15 1.740460+5 1.85499-14 2.385210+5 3.83241-145825 3103    7
 2.544380+5 4.33477-14 2.615910+5 4.56452-14 2.848620+5 5.32530-145825 3103    8
 3.080330+5 6.08415-14 3.201220+5 6.48150-14 3.503450+5 7.50793-145825 3103    9
 3.956780+5 9.18361-14 4.024280+5 9.43575-14 4.178420+5 1.00252-135825 3103   10
 7.000000+5 2.08460-13 7.000000+5 2.12839-13 7.237620+5 2.25443-135825 3103   11
 7.483310+5 2.41142-13 7.737340+5 2.62166-13 8.000000+5 2.92517-135825 3103   12
 8.000000+5 3.31538-13 8.239070+5 4.03533-13 8.485280+5 5.16772-135825 3103   13
 8.738850+5 6.97830-13 9.000000+5 9.90497-13 9.000000+5 1.00215-125825 3103   14
 9.486830+5 2.15065-12 1.000000+6 5.04771-12 1.000000+6 5.10340-125825 3103   15
 1.084290+6 2.06811-11 1.084290+6 2.06999-11 1.100200+6 2.63646-115825 3103   16
 1.152305+6 5.52672-11 1.192997+6 9.62835-11 1.196885+6 1.01427-105825 3103   17
 1.200663+6 1.06672-10 1.204335+6 1.12011-10 1.207903+6 1.17438-105825 3103   18
 1.214845+6 1.28713-10 1.221390+6 1.40264-10 1.227558+6 1.52033-105825 3103   19
 1.233368+6 1.63961-10 1.238840+6 1.75993-10 1.243993+6 1.88073-105825 3103   20
 1.248843+6 2.00151-10 1.253406+6 2.12177-10 1.257700+6 2.24106-105825 3103   21
 1.261739+6 2.35899-10 1.265537+6 2.47518-10 1.272689+6 2.70867-105825 3103   22
 1.278981+6 2.93098-10 1.284511+6 3.14041-10 1.289370+6 3.33591-105825 3103   23
 1.293637+6 3.51692-10 1.297381+6 3.68335-10 1.303961+6 3.99378-105825 3103   24
 1.308917+6 4.24365-10 1.316387+6 4.64807-10 1.323900+6 5.09103-105825 3103   25
 1.329077+6 5.41965-10 1.334111+6 5.75822-10 1.339006+6 6.10637-105825 3103   26
 1.343765+6 6.46370-10 1.348392+6 6.82978-10 1.352890+6 7.20419-105825 3103   27
 1.357261+6 7.58646-10 1.361509+6 7.97612-10 1.365636+6 8.37267-105825 3103   28
 1.369647+6 8.77563-10 1.377452+6 9.61237-10 1.384809+6 1.046913-95825 3103   29
 1.391742+6 1.134157-9 1.398273+6 1.222540-9 1.404424+6 1.311645-95825 3103   30
 1.410215+6 1.401070-9 1.415665+6 1.490435-9 1.420795+6 1.579386-95825 3103   31
 1.425620+6 1.667592-9 1.430159+6 1.754754-9 1.434427+6 1.840601-95825 3103   32
 1.442464+6 2.013047-9 1.449534+6 2.177139-9 1.455748+6 2.331656-95825 3103   33
 1.461207+6 2.475828-9 1.466001+6 2.609273-9 1.474428+6 2.860341-95825 3103   34
 1.480780+6 3.064371-9 1.485562+6 3.226890-9 1.492763+6 3.486970-95825 3103   35
 1.500000+6 3.768012-9 1.507918+6 4.103060-9 1.514881+6 4.420577-95825 3103   36
 1.521000+6 4.718497-9 1.526374+6 4.995602-9 1.531093+6 5.251386-95825 3103   37
 1.539384+6 5.730923-9 1.545633+6 6.119100-9 1.550335+6 6.427392-95825 3103   38
 1.557417+6 6.919196-9 1.564530+6 7.448630-9 1.570461+6 8.032519-95825 3103   39
 1.575669+6 8.580847-9 1.580240+6 9.091254-9 1.584250+6 9.562704-95825 3103   40
 1.591293+6 1.044733-8 1.596596+6 1.116410-8 1.600584+6 1.173377-85825 3103   41
 1.606586+6 1.264323-8 1.612610+6 1.362319-8 1.618723+6 1.452264-85825 3103   42
 1.624091+6 1.535824-8 1.628803+6 1.612873-8 1.637082+6 1.757127-85825 3103   43
 1.643318+6 1.873723-8 1.648011+6 1.966220-8 1.655075+6 2.113596-85825 3103   44
 1.662170+6 2.272019-8 1.668471+6 2.401196-8 1.674399+6 2.528962-85825 3103   45
 1.679977+6 2.654909-8 1.690484+6 2.908213-8 1.699732+6 3.149602-85825 3103   46
 1.707866+6 3.377197-8 1.715014+6 3.589794-8 1.721294+6 3.786767-85825 3103   47
 1.726808+6 3.967964-8 1.736499+6 4.306170-8 1.743803+6 4.578611-85825 3103   48
 1.754817+6 5.019929-8 1.765900+6 5.503784-8 1.772594+6 5.809892-85825 3103   49
 1.779103+6 6.122660-8 1.785431+6 6.441701-8 1.791583+6 6.766618-85825 3103   50
 1.797563+6 7.097001-8 1.809206+6 7.783722-8 1.820190+6 8.487753-85825 3103   51
 1.830548+6 9.205509-8 1.840312+6 9.933435-8 1.849513+6 1.066806-75825 3103   52
 1.858181+6 1.140603-7 1.866344+6 1.214418-7 1.874029+6 1.287953-75825 3103   53
 1.881263+6 1.360930-7 1.888070+6 1.433097-7 1.894473+6 1.504226-75825 3103   54
 1.906539+6 1.647245-7 1.917160+6 1.783498-7 1.926502+6 1.911933-75825 3103   55
 1.934713+6 2.031879-7 1.941926+6 2.142989-7 1.948260+6 2.245182-75825 3103   56
 1.959394+6 2.435887-7 1.967787+6 2.589472-7 1.980443+6 2.838196-75825 3103   57
 1.993180+6 3.110810-7 2.000000+6 3.275454-7 2.010135+6 3.535658-75825 3103   58
 2.019045+6 3.780239-7 2.026873+6 4.008086-7 2.033748+6 4.218690-75825 3103   59
 2.045835+6 4.614224-7 2.054948+6 4.935025-7 2.061809+6 5.190180-75825 3103   60
 2.072144+6 5.597860-7 2.082530+6 6.037561-7 2.093381+6 6.505387-75825 3103   61
 2.102923+6 6.944378-7 2.111307+6 7.352728-7 2.118670+6 7.729684-75825 3103   62
 2.131619+6 8.436454-7 2.141382+6 9.008626-7 2.148733+6 9.463080-75825 3103   63
 2.159808+6 1.018811-6 2.170940+6 1.096868-6 2.185662+6 1.202449-65825 3103   64
 2.196769+6 1.288253-6 2.205136+6 1.356600-6 2.217747+6 1.465980-65825 3103   65
 2.230430+6 1.584178-6 2.241944+6 1.700958-6 2.252067+6 1.810181-65825 3103   66
 2.260962+6 1.911490-6 2.268774+6 2.004775-6 2.282510+6 2.179112-65825 3103   67
 2.292867+6 2.319743-6 2.300665+6 2.431142-6 2.312413+6 2.608349-65825 3103   68
 2.324220+6 2.798473-6 2.339038+6 3.057043-6 2.350213+6 3.266532-65825 3103   69
 2.358629+6 3.433017-6 2.371311+6 3.698787-6 2.384060+6 3.985133-65825 3103   70
 2.398636+6 4.336135-6 2.409626+6 4.619530-6 2.417902+6 4.844167-65825 3103   71
 2.430369+6 5.201767-6 2.442900+6 5.585766-6 2.456234+6 6.019326-65825 3103   72
 2.469640+6 6.486538-6 2.484774+6 7.020608-6 2.500000+6 7.598650-65825 3103   73
 2.508952+6 7.969608-6 2.522440+6 8.560274-6 2.536000+6 9.194717-65825 3103   74
 2.545629+6 9.647714-6 2.562567+6 1.049482-5 2.575344+6 1.117861-55825 3103   75
 2.584969+6 1.172054-5 2.599474+6 1.258309-5 2.614060+6 1.350911-55825 3103   76
 2.625103+6 1.423211-5 2.644540+6 1.559171-5 2.659213+6 1.669599-55825 3103   77
 2.670270+6 1.757523-5 2.686943+6 1.898166-5 2.703720+6 2.050063-55825 3103   78
 2.717447+6 2.180141-5 2.729516+6 2.300713-5 2.740120+6 2.411670-55825 3103   79
 2.758776+6 2.618877-5 2.772851+6 2.785883-5 2.794099+6 3.056573-55825 3103   80
 2.815510+6 3.353563-5 2.826701+6 3.514331-5 2.847803+6 3.836833-55825 3103   81
 2.866398+6 4.143210-5 2.882767+6 4.431292-5 2.897167+6 4.699750-55825 3103   82
 2.909826+6 4.947958-5 2.932112+6 5.414280-5 2.948939+6 5.792642-55825 3103   83
 2.961622+6 6.093667-5 2.980749+6 6.574788-5 3.000000+6 7.093895-55825 3103   84
 3.014486+6 7.493689-5 3.028131+6 7.888936-5 3.040979+6 8.278392-55825 3103   85
 3.065216+6 9.061189-5 3.086582+6 9.806623-5 3.105399+6 1.050901-45825 3103   86
 3.121958+6 1.116475-4 3.136519+6 1.177201-4 3.162166+6 1.291525-45825 3103   87
 3.181538+6 1.384497-4 3.196145+6 1.458592-4 3.218182+6 1.577236-45825 3103   88
 3.240370+6 1.705530-4 3.271740+6 1.859221-4 3.299438+6 2.005020-45825 3103   89
 3.323866+6 2.141943-4 3.345388+6 2.269399-4 3.364335+6 2.387130-45825 3103   90
 3.397750+6 2.608046-4 3.423029+6 2.787048-4 3.442112+6 2.929317-45825 3103   91
 3.470935+6 3.156453-4 3.500000+6 3.401201-4 3.529332+6 3.619179-45825 3103   92
 3.557054+6 3.836204-4 3.583242+6 4.051470-4 3.607967+6 4.264240-45825 3103   93
 3.654789+6 4.693761-4 3.696256+6 5.104937-4 3.732925+6 5.494158-45825 3103   94
 3.765309+6 5.858994-4 3.793875+6 6.198045-4 3.819048+6 6.510771-45825 3103   95
 3.863504+6 7.096487-4 3.897185+6 7.570101-4 3.922638+6 7.945941-45825 3103   96
 3.961130+6 8.544976-4 4.000000+6 9.189171-4 4.059327+6 9.874597-45825 3103   97
 4.111960+6 1.051616-3 4.158573+6 1.111162-3 4.241421+6 1.223597-35825 3103   98
 4.304638+6 1.315328-3 4.352669+6 1.388611-3 4.425721+6 1.506262-35825 3103   99
 4.500000+6 1.633882-3 4.620105+6 1.755966-3 4.806301+6 1.956406-35825 3103  100
 5.000000+6 2.179727-3 5.500000+6 2.454633-3 6.000000+6 2.550839-35825 3103  101
 6.500000+6 2.608050-3 7.000000+6 2.736745-3 7.500000+6 3.017343-35825 3103  102
 7.745967+6 3.254124-3 8.000000+6 3.509486-3 8.246211+6 3.867749-35825 3103  103
 8.500000+6 4.262585-3 8.622334+6 4.505097-3 8.809143+6 4.894980-35825 3103  104
 9.000000+6 5.318603-3 9.122477+6 5.636956-3 9.309325+6 6.150569-35825 3103  105
 9.500000+6 6.710979-3 9.622606+6 7.111862-3 9.809488+6 7.758531-35825 3103  106
 1.000000+7 8.464001-3 1.011985+7 8.937230-3 1.033306+7 9.829934-35825 3103  107
 1.049590+7 1.055751-2 1.061972+7 1.113831-2 1.080819+7 1.206998-25825 3103  108
 1.100000+7 1.307957-2 1.124189+7 1.435848-2 1.148910+7 1.576243-25825 3103  109
 1.174177+7 1.730946-2 1.200000+7 1.900832-2 1.224250+7 2.051378-25825 3103  110
 1.249000+7 2.214226-2 1.274240+7 2.390197-2 1.300000+7 2.580474-25825 3103  111
 1.312100+7 2.660437-2 1.324310+7 2.742903-2 1.336630+7 2.827943-25825 3103  112
 1.349070+7 2.915703-2 1.361630+7 3.006262-2 1.374300+7 3.099630-25825 3103  113
 1.387090+7 3.195962-2 1.400000+7 3.295347-2 1.406160+7 3.338361-25825 3103  114
 1.412340+7 3.381910-2 1.418550+7 3.426069-2 1.424780+7 3.470768-25825 3103  115
 1.431040+7 3.516084-2 1.437330+7 3.562023-2 1.443650+7 3.608592-25825 3103  116
 1.450000+7 3.655796-2 1.456160+7 3.699122-2 1.462340+7 3.742929-25825 3103  117
 1.468550+7 3.787294-2 1.474790+7 3.832224-2 1.481050+7 3.877652-25825 3103  118
 1.487340+7 3.923656-2 1.493660+7 3.970244-2 1.500000+7 4.017348-25825 3103  119
 1.549190+7 4.338081-2 1.600000+7 4.684956-2 1.606070+7 4.718557-25825 3103  120
 1.612170+7 4.752485-2 1.618290+7 4.786674-2 1.624430+7 4.821113-25825 3103  121
 1.636790+7 4.890840-2 1.649240+7 4.961589-2 1.661790+7 5.033415-25825 3103  122
 1.668100+7 5.069720-2 1.674430+7 5.106267-2 1.680790+7 5.143116-25825 3103  123
 1.687170+7 5.180210-2 1.693570+7 5.217551-2 1.700000+7 5.255198-25825 3103  124
 1.706080+7 5.283083-2 1.712190+7 5.311157-2 1.718320+7 5.339374-25825 3103  125
 1.724470+7 5.367735-2 1.730640+7 5.396239-2 1.736840+7 5.424935-25825 3103  126
 1.749290+7 5.482718-2 1.761830+7 5.541140-2 1.768130+7 5.570578-25825 3103  127
 1.774460+7 5.600220-2 1.780810+7 5.630025-2 1.787180+7 5.660001-25825 3103  128
 1.793580+7 5.690209-2 1.800000+7 5.720622-2 1.900000+7 5.981763-25825 3103  129
 1.906100+7 5.993100-2 1.912220+7 6.004512-2 1.918360+7 6.015975-25825 3103  130
 1.924520+7 6.027478-2 1.930700+7 6.039013-2 1.936900+7 6.050576-25825 3103  131
 1.943120+7 6.062165-2 1.949360+7 6.073779-2 1.961900+7 6.097079-25825 3103  132
 1.968200+7 6.108764-2 1.974520+7 6.120472-2 1.980860+7 6.132202-25825 3103  133
 1.987220+7 6.143956-2 1.993600+7 6.155732-2 2.000000+7 6.167531-25825 3103  134
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3104    1
-4.929480+6-4.929480+6          0          0          1         375825 3104    2
         37          2          0          0          0          05825 3104    3
 4.966070+6 0.000000+0 5.086490+6 1.27337-22 5.174110+6 1.34161-185825 3104    4
 5.233590+6 2.38237-18 5.268350+6 3.00686-18 5.553880+6 8.16643-185825 3104    5
 5.575120+6 8.96076-18 5.636570+6 1.18211-17 5.683710+6 1.41339-175825 3104    6
 5.687280+6 1.43116-17 5.755490+6 1.77397-17 5.757600+6 1.78459-175825 3104    7
 5.800590+6 2.00146-17 5.844860+6 2.22491-17 5.957730+6 2.79473-175825 3104    8
 5.966870+6 2.84088-17 6.000000+6 3.00813-17 6.012300+6 3.72162-175825 3104    9
 6.500000+6 3.27001-16 7.000000+6 3.49110-13 7.500000+6 3.43795-115825 3104   10
 8.000000+6 9.02219-10 8.500000+6 1.246390-8 9.000000+6 1.052273-75825 3104   11
 9.500000+6 6.357426-7 1.000000+7 2.909810-6 1.100000+7 3.132974-55825 3104   12
 1.200000+7 1.704184-4 1.300000+7 5.389061-4 1.400000+7 1.286407-35825 3104   13
 1.450000+7 1.685991-3 1.500000+7 2.226135-3 1.600000+7 3.394256-35825 3104   14
 1.700000+7 4.827951-3 1.800000+7 6.340621-3 1.900000+7 7.872635-35825 3104   15
 2.000000+7 9.526892-3                                            5825 3104   16
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3105    1
-8.168430+6-8.168430+6          0          0          1         455825 3105    2
         45          2          0          0          0          05825 3105    3
 8.229050+6 0.000000+0 8.261180+6 1.47612-25 8.284060+6 3.09573-255825 3105    4
 8.323440+6 6.43894-25 8.352820+6 9.10038-25 8.366380+6 1.03565-245825 3105    5
 8.392570+6 1.28160-24 8.394550+6 1.30024-24 8.417450+6 1.51616-245825 3105    6
 8.435850+6 1.68989-24 8.450960+6 1.83266-24 8.483400+6 2.13934-245825 3105    7
 8.505810+6 2.35121-24 8.525500+6 4.80188-23 8.560790+6 1.86980-225825 3105    8
 8.567990+6 2.20961-22 8.587170+6 3.27650-22 8.613580+6 4.82503-225825 3105    9
 8.614690+6 4.89186-22 8.699620+6 1.02711-21 8.716540+6 1.13481-215825 3105   10
 8.722990+6 1.17593-21 8.776990+6 1.52097-21 8.803680+6 1.69163-215825 3105   11
 8.808120+6 1.72002-21 8.824920+6 1.82746-21 8.881860+6 2.19165-215825 3105   12
 8.893650+6 2.26706-21 8.949560+6 2.62467-21 8.961550+6 2.70136-215825 3105   13
 8.980990+6 2.82571-21 8.997510+6 2.93137-21 9.500000+6 7.96794-185825 3105   14
 1.000000+7 1.80554-17 1.100000+7 6.95035-13 1.200000+7 3.71558-105825 3105   15
 1.300000+7 3.451987-8 1.400000+7 6.377059-7 1.450000+7 1.848748-65825 3105   16
 1.500000+7 5.216583-6 1.600000+7 2.457223-5 1.700000+7 7.465395-55825 3105   17
 1.800000+7 1.649507-4 1.900000+7 2.953294-4 2.000000+7 4.596506-45825 3105   18
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3106    1
-4.418430+6-4.418430+6          0          0          1         495825 3106    2
         49          2          0          0          0          05825 3106    3
 4.451220+6 0.000000+0 5.060430+6 7.62585-33 5.627860+6 1.34710-285825 3106    4
 5.862210+6 1.95295-28 6.106760+6 2.58529-28 6.224850+6 2.91163-285825 3106    5
 6.435760+6 3.49496-28 6.452320+6 3.54076-28 6.495520+6 3.66025-285825 3106    6
 6.500000+6 3.67716-28 6.555010+6 8.74959-28 6.585140+6 1.15361-275825 3106    7
 6.626930+6 1.54070-27 6.631910+6 1.58684-27 6.678940+6 2.02278-275825 3106    8
 6.712880+6 2.33742-27 6.722910+6 2.43041-27 6.739650+6 2.58562-275825 3106    9
 6.748010+6 2.66313-27 6.753520+6 2.71422-27 6.767990+6 2.84838-275825 3106   10
 6.779370+6 2.95390-27 6.803310+6 3.17588-27 6.805390+6 3.19517-275825 3106   11
 6.839840+6 3.51460-27 6.845970+6 3.57144-27 6.847990+6 3.59017-275825 3106   12
 6.933790+6 4.38575-27 6.939130+6 4.43526-27 6.948620+6 4.52326-275825 3106   13
 6.949970+6 4.53577-27 7.000000+6 4.99967-27 7.500000+6 2.26190-235825 3106   14
 8.000000+6 1.24894-20 8.500000+6 1.52668-18 9.000000+6 6.39200-175825 3106   15
 9.500000+6 1.21870-15 1.000000+7 1.28621-14 1.100000+7 4.05286-135825 3106   16
 1.200000+7 4.11133-12 1.300000+7 2.54657-11 1.400000+7 2.23633-105825 3106   17
 1.450000+7 8.19889-10 1.500000+7 2.493574-9 1.600000+7 1.824319-85825 3106   18
 1.700000+7 9.560153-8 1.800000+7 3.617960-7 1.900000+7 1.120870-65825 3106   19
 2.000000+7 2.929131-6                                            5825 3106   20
                                                                  5825 3  099999
 5.813600+4 1.347400+2          0          0          0          05825 3107    1
 6.691400+6 6.691400+6          0          0          1        5645825 3107    2
        564          2          0          0          0          05825 3107    3
 1.000000-5 1.258077-4 1.103037-5 1.197877-4 1.216691-5 1.140557-45825 3107    4
 1.342055-5 1.085980-4 1.480336-5 1.034015-4 1.632865-5 9.845368-55825 3107    5
 1.801111-5 9.374258-5 1.986691-5 8.925692-5 2.191394-5 8.498589-55825 3107    6
 2.417189-5 8.091924-5 2.666248-5 7.704719-5 2.940971-5 7.336041-55825 3107    7
 3.243999-5 6.985005-5 3.578251-5 6.650767-5 3.946943-5 6.332522-55825 3107    8
 4.353624-5 6.029505-5 4.802208-5 5.740988-5 5.297013-5 5.466276-55825 3107    9
 5.842801-5 5.204710-5 6.444825-5 4.955660-5 7.108881-5 4.718528-55825 3107   10
 7.841358-5 4.492742-5 8.649308-5 4.277760-5 9.540506-5 4.073066-55825 3107   11
 1.052353-4 3.878166-5 1.160784-4 3.692592-5 1.280388-4 3.515899-55825 3107   12
 1.412315-4 3.347660-5 1.557836-4 3.187472-5 1.718351-4 3.034948-55825 3107   13
 1.895404-4 2.889723-5 2.090701-4 2.751448-5 2.306120-4 2.619789-55825 3107   14
 2.543736-4 2.494429-5 2.805835-4 2.375069-5 3.094939-4 2.261420-55825 3107   15
 3.413832-4 2.153209-5 3.765583-4 2.050176-5 4.153577-4 1.952073-55825 3107   16
 4.581549-4 1.858665-5 5.053618-4 1.769726-5 5.574328-4 1.685044-55825 3107   17
 6.148689-4 1.604413-5 6.782232-4 1.527640-5 7.481052-4 1.454541-55825 3107   18
 8.251877-4 1.384940-5 9.102125-4 1.318670-5 1.003998-3 1.255570-55825 3107   19
 1.107447-3 1.195490-5 1.221555-3 1.138285-5 1.347420-3 1.083817-55825 3107   20
 1.486254-3 1.031955-5 1.639393-3 9.825751-6 1.808311-3 9.355579-65825 3107   21
 1.994634-3 8.907906-6 2.200155-3 8.481654-6 2.426853-3 8.075799-65825 3107   22
 2.676908-3 7.689365-6 2.952729-3 7.321424-6 3.256969-3 6.971090-65825 3107   23
 3.592557-3 6.637525-6 3.962723-3 6.319930-6 4.371030-3 6.017547-65825 3107   24
 4.821407-3 5.729661-6 5.318191-3 5.455595-6 5.866161-3 5.194704-65825 3107   25
 6.470592-3 4.946365-6 7.137302-3 4.709967-6 7.872708-3 4.484898-65825 3107   26
 8.683888-3 4.270558-6 9.578649-3 4.066385-6 1.056560-2 3.871889-65825 3107   27
 1.165425-2 3.686648-6 1.285507-2 3.510278-6 1.417962-2 3.342324-65825 3107   28
 1.564064-2 3.182383-6 1.725221-2 3.030089-6 1.902982-2 2.885106-65825 3107   29
 2.099059-2 2.747091-6 2.315340-2 2.615678-6 2.524188-2 2.505110-65825 3107   30
 2.530000-2 2.502229-6 2.790683-2 2.382400-6 3.078227-2 2.268365-65825 3107   31
 3.395398-2 2.159905-6 3.745250-2 2.056554-6 4.131149-2 1.958094-65825 3107   32
 4.556810-2 1.864458-6 5.026329-2 1.775276-6 5.544227-2 1.690240-65825 3107   33
 6.115487-2 1.609290-6 6.745608-2 1.532452-6 7.493143-2 1.453988-65825 3107   34
 8.265213-2 1.384308-6 9.116835-2 1.318171-6 1.005621-1 1.255120-65825 3107   35
 1.109237-1 1.194979-6 1.223529-1 1.137695-6 1.349598-1 1.083449-65825 3107   36
 1.499084-1 1.027974-6 1.653545-1 9.786674-7 1.823921-1 9.319580-75825 3107   37
 2.011852-1 8.873730-7 2.219147-1 8.448484-7 2.447802-1 8.043307-75825 3107   38
 2.700016-1 7.660126-7 2.999226-1 7.267483-7 3.308257-1 6.918712-75825 3107   39
 3.674690-1 6.565760-7 4.081912-1 6.228534-7 4.534038-1 5.910779-75825 3107   40
 5.036491-1 5.608222-7 5.594349-1 5.321010-7 6.170774-1 5.065829-75825 3107   41
 6.759245-1 4.841394-7 7.507922-1 4.593161-7 8.281516-1 4.372714-75825 3107   42
 9.263694-1 4.135037-7 1.021820+0 3.937499-7 1.127105+0 3.748917-75825 3107   43
 1.243238+0 3.568886-7 1.361799+0 3.411175-7 1.512636+0 3.236060-75825 3107   44
 1.668494+0 3.080592-7 1.866375+0 2.913272-7 2.044360+0 2.783767-75825 3107   45
 2.239210+0 2.659766-7 2.452750+0 2.541104-7 2.686523+0 2.428028-75825 3107   46
 3.005141+0 2.295786-7 3.314782+0 2.185614-7 3.707911+0 2.066649-75825 3107   47
 4.118814+0 1.960783-7 4.607301+0 1.853812-7 5.082023+0 1.765472-75825 3107   48
 5.566393+0 1.686900-7 6.097228+0 1.611777-7 6.678358+0 1.539743-75825 3107   49
 7.470403+0 1.455994-7 8.240131+0 1.386299-7 9.217401+0 1.310614-75825 3107   50
 1.016713+1 1.248205-7 1.113671+1 1.192631-7 1.211331+1 1.143523-75825 3107   51
 1.326784+1 1.092329-7 1.494608+1 1.029368-7 1.637060+1 9.835593-85825 3107   52
 1.805737+1 9.366167-8 2.019896+1 8.854378-8 2.228020+1 8.431962-85825 3107   53
 2.423398+1 8.084729-8 2.654504+1 7.722382-8 2.990124+1 7.277710-85825 3107   54
 3.275275+1 6.953617-8 3.612749+1 6.621688-8 3.943320+1 6.341995-85825 3107   55
 3.948481+1 6.363201-8 3.951061+1 6.405649-8 3.952781+1 6.463614-85825 3107   56
 3.954072+1 6.533981-8 3.955362+1 6.639171-8 3.956652+1 6.794391-85825 3107   57
 3.957418+1 6.918385-8 3.958423+1 7.128619-8 3.959094+1 7.305558-85825 3107   58
 3.959765+1 7.518290-8 3.960435+1 7.773264-8 3.961106+1 8.077906-85825 3107   59
 3.961776+1 8.440773-8 3.962279+1 8.756974-8 3.962782+1 9.116041-85825 3107   60
 3.963285+1 9.523088-8 3.963788+1 9.983710-8 3.964291+1 1.050410-75825 3107   61
 3.964794+1 1.109096-7 3.965297+1 1.175167-7 3.965800+1 1.249423-75825 3107   62
 3.966303+1 1.332738-7 3.966806+1 1.426054-7 3.967309+1 1.530396-75825 3107   63
 3.967812+1 1.646860-7 3.968315+1 1.776647-7 3.968818+1 1.921020-75825 3107   64
 3.969321+1 2.081350-7 3.969824+1 2.259094-7 3.970326+1 2.455812-75825 3107   65
 3.970829+1 2.673156-7 3.971332+1 2.912881-7 3.971835+1 3.176833-75825 3107   66
 3.972338+1 3.466984-7 3.972841+1 3.785370-7 3.973344+1 4.134160-75825 3107   67
 3.973847+1 4.515601-7 3.974350+1 4.932048-7 3.974853+1 5.385927-75825 3107   68
 3.975356+1 5.879774-7 3.975859+1 6.416172-7 3.976362+1 6.997847-75825 3107   69
 3.976865+1 7.627498-7 3.977368+1 8.307952-7 3.977871+1 9.042040-75825 3107   70
 3.978374+1 9.832672-7 3.978876+1 1.068274-6 3.979379+1 1.159519-65825 3107   71
 3.979882+1 1.257287-6 3.980385+1 1.361876-6 3.980888+1 1.473564-65825 3107   72
 3.981391+1 1.592636-6 3.981894+1 1.719361-6 3.982565+1 1.900689-65825 3107   73
 3.983235+1 2.096687-6 3.983906+1 2.307900-6 3.984576+1 2.534833-65825 3107   74
 3.985247+1 2.777913-6 3.985918+1 3.037512-6 3.986588+1 3.313913-65825 3107   75
 3.987259+1 3.607329-6 3.987929+1 3.917861-6 3.988600+1 4.245526-65825 3107   76
 3.989606+1 4.768912-6 3.990612+1 5.329825-6 3.991618+1 5.926912-65825 3107   77
 3.992624+1 6.558213-6 3.993965+1 7.448713-6 3.995306+1 8.387924-65825 3107   78
 3.997318+1 9.867664-6 4.002645+1 1.393224-5 4.004409+1 1.522959-55825 3107   79
 4.006172+1 1.646024-5 4.007936+1 1.760364-5 4.009699+1 1.864416-55825 3107   80
 4.011463+1 1.957155-5 4.013226+1 2.038105-5 4.014990+1 2.107301-55825 3107   81
 4.016754+1 2.165218-5 4.018517+1 2.212674-5 4.021162+1 2.266609-55825 3107   82
 4.023808+1 2.303495-5 4.026453+1 2.327437-5 4.029980+1 2.345472-55825 3107   83
 4.035271+1 2.355686-5 4.040561+1 2.357174-5 4.381457+1 2.222996-55825 3107   84
 4.765674+1 2.091687-5 5.040359+1 2.004733-5 5.368218+1 1.892443-55825 3107   85
 5.757735+1 1.775403-5 6.047242+1 1.698686-5 6.440595+1 1.615085-55825 3107   86
 6.764437+1 1.552323-5 7.054798+1 1.500400-5 7.566692+1 1.420485-55825 3107   87
 8.583506+1 1.276352-5 9.601499+1 1.144248-5 1.001364+2 1.095689-55825 3107   88
 1.066499+2 1.040373-5 1.135927+2 9.875810-6 1.226884+2 9.269234-65825 3107   89
 1.306753+2 8.798884-6 1.382072+2 8.401090-6 1.461403+2 8.022974-65825 3107   90
 1.556182+2 7.616935-6 1.669098+2 7.189813-6 1.753023+2 6.906257-65825 3107   91
 1.874020+2 6.534910-6 2.052634+2 6.055753-6 2.163764+2 5.782612-65825 3107   92
 2.302538+2 5.477134-6 2.464328+2 5.161555-6 2.611253+2 4.907364-65825 3107   93
 2.751202+2 4.690682-6 2.869296+2 4.520827-6 3.131781+2 4.174661-65825 3107   94
 3.335493+2 3.932555-6 3.520878+2 3.736342-6 3.699207+2 3.566959-65825 3107   95
 3.846665+2 3.436882-6 4.000000+2 3.310752-6 4.289155+2 3.141294-65825 3107   96
 4.535516+2 3.012769-6 4.762098+2 2.903336-6 5.035271+2 2.779414-65825 3107   97
 5.362798+2 2.619310-6 5.740297+2 2.457030-6 6.000000+2 2.356308-65825 3107   98
 6.368322+2 2.245663-6 6.688202+2 2.157304-6 7.073699+2 2.061667-65825 3107   99
 7.534190+2 1.962487-6 8.580478+2 1.759223-6 9.553754+2 1.585638-65825 3107  100
 1.000000+3 1.513011-6 1.072560+3 1.435832-6 1.181892+3 1.335086-65825 3107  101
 1.272176+3 1.263571-6 1.354994+3 1.205208-6 1.439157+3 1.151870-65825 3107  102
 1.543026+3 1.093437-6 1.652184+3 1.038660-6 1.739092+3 9.997261-75825 3107  103
 1.865035+3 9.484346-7 2.014108+3 8.954473-7 2.163764+3 8.512073-75825 3107  104
 2.376875+3 7.962063-7 2.567324+3 7.541088-7 2.725621+3 7.230830-75825 3107  105
 2.869589+3 6.971374-7 3.063785+3 6.653252-7 3.263075+3 6.352326-75825 3107  106
 3.499053+3 6.036544-7 3.791041+3 5.694064-7 4.000000+3 5.474619-75825 3107  107
 4.349668+3 5.270961-7 4.696408+3 5.088587-7 5.035271+3 4.920715-75825 3107  108
 5.381879+3 4.714696-7 5.682541+3 4.550260-7 6.000000+3 4.390783-75825 3107  109
 6.618533+3 4.191529-7 7.049379+3 4.067344-7 7.750245+3 3.904360-75825 3107  110
 8.112866+3 3.820331-7 8.726394+3 3.666317-7 9.126974+3 3.567197-75825 3107  111
 9.688540+3 3.420427-7 1.000000+4 3.343735-7 1.113694+4 3.192455-75825 3107  112
 1.218359+4 3.070633-7 1.341605+4 2.944735-7 1.505995+4 2.801410-75825 3107  113
 1.659683+4 2.685562-7 1.861627+4 2.555577-7 2.213364+4 2.361138-75825 3107  114
 2.456058+4 2.248740-7 2.692915+4 2.153693-7 2.933371+4 2.068585-75825 3107  115
 3.292252+4 1.949298-7 3.548418+4 1.875144-7 3.767542+4 1.817048-75825 3107  116
 4.000000+4 1.760221-7 4.599214+4 1.695092-7 5.035271+4 1.651588-75825 3107  117
 5.593682+4 1.580266-7 6.000000+4 1.533512-7 7.049061+4 1.482796-75825 3107  118
 8.170095+4 1.451070-7 9.255739+4 1.410588-7 1.000000+5 1.378847-75825 3107  119
 1.249002+5 1.445131-7 1.442417+5 1.489543-7 1.704459+5 1.543737-75825 3107  120
 2.000000+5 1.597899-7 2.308372+5 1.735271-7 2.668754+5 1.887480-75825 3107  121
 3.000000+5 2.020828-7 3.874940+5 2.529098-7 4.000000+5 2.601089-75825 3107  122
 4.349668+5 2.939917-7 4.696408+5 3.286757-7 5.000000+5 3.598807-75825 3107  123
 5.423846+5 4.096695-7 5.562980+5 4.263283-7 5.709147+5 3.968872-75825 3107  124
 5.873730+5 3.667358-7 6.000000+5 3.457590-7 6.999685+5 3.966970-75825 3107  125
 7.588891+5 4.554471-7 8.000000+5 4.980570-7 8.545137+5 5.706833-75825 3107  126
 9.000000+5 6.347343-7 9.305392+5 6.877136-7 9.680410+5 7.558480-75825 3107  127
 1.000000+6 8.165752-7 1.027635+6 8.811185-7 1.059299+6 9.585548-75825 3107  128
 1.084290+6 1.022222-6 1.100200+6 1.047452-6 1.168562+6 1.178063-65825 3107  129
 1.226897+6 1.295596-6 1.274475+6 1.394937-6 1.323900+6 1.501340-65825 3107  130
 1.375520+6 1.670881-6 1.408109+6 1.784050-6 1.458445+6 1.967708-65825 3107  131
 1.500000+6 2.127080-6 1.542731+6 2.340359-6 1.564530+6 2.453308-65825 3107  132
 1.599593+6 2.667955-6 1.622450+6 2.815968-6 1.654520+6 3.029585-65825 3107  133
 1.693485+6 3.307664-6 1.728331+6 3.571854-6 1.771820+6 3.924170-65825 3107  134
 1.799667+6 4.163795-6 1.836501+6 4.491156-6 1.887699+6 4.983588-65825 3107  135
 1.916900+6 5.282246-6 1.947810+6 5.607517-6 1.993180+6 6.116492-65825 3107  136
 2.000000+6 6.237655-6 2.040848+6 6.834562-6 2.126276+6 8.172462-65825 3107  137
 2.230430+6 9.907225-6 2.276842+6 1.087362-5 2.324220+6 1.193423-55825 3107  138
 2.369005+6 1.306545-5 2.384060+6 1.345785-5 2.413301+6 1.433322-55825 3107  139
 2.469640+6 1.611775-5 2.500000+6 1.695501-5 2.553889+6 1.889242-55825 3107  140
 2.574734+6 1.962213-5 2.658512+6 2.270253-5 2.703720+6 2.445139-55825 3107  141
 2.731244+6 2.571923-5 2.773057+6 2.774554-5 2.815510+6 2.993144-55825 3107  142
 2.860541+6 3.237554-5 2.894786+6 3.433865-5 2.946923+6 3.750876-55825 3107  143
 3.058367+6 4.475026-5 3.110369+6 4.834145-5 3.156595+6 5.171945-55825 3107  144
 3.215768+6 5.632425-5 3.256741+6 5.971423-5 3.298487+6 6.325328-55825 3107  145
 3.366466+6 6.946310-5 3.442112+6 7.688289-5 3.500000+6 8.298313-55825 3107  146
 3.558910+6 8.810958-5 3.664399+6 9.785399-5 3.771985+6 1.086027-45825 3107  147
 3.834472+6 1.152349-4 3.902621+6 1.226891-4 4.000000+6 1.340425-45825 3107  148
 4.148594+6 1.468785-4 4.335939+6 1.639790-4 4.500000+6 1.798005-45825 3107  149
 4.878202+6 2.044925-4 5.000000+6 2.126037-4 6.000000+6 2.608193-45825 3107  150
 6.500000+6 2.922526-4 6.840534+6 3.240434-4 7.000000+6 3.393388-45825 3107  151
 7.296800+6 3.793491-4 7.500000+6 4.080785-4 7.621991+6 4.340033-45825 3107  152
 7.808709+6 4.760123-4 8.000000+6 5.220899-4 8.122173+6 5.619444-45825 3107  153
 8.215025+6 5.938204-4 8.356298+6 6.450566-4 8.500000+6 7.007153-45825 3107  154
 8.622334+6 7.608037-4 8.715238+6 8.092298-4 8.856474+6 8.877090-45825 3107  155
 9.000000+6 9.737998-4 9.122477+6 1.061882-3 9.250595+6 1.161415-35825 3107  156
 9.392270+6 1.279874-3 9.500000+6 1.376889-3 9.622606+6 1.501488-35825 3107  157
 9.750765+6 1.642288-3 9.892386+6 1.809869-3 1.000000+7 1.947116-35825 3107  158
 1.011985+7 2.108838-3 1.021068+7 2.238887-3 1.034846+7 2.449150-35825 3107  159
 1.048810+7 2.679161-3 1.061380+7 2.906303-3 1.070906+7 3.089209-35825 3107  160
 1.085355+7 3.385378-3 1.100000+7 3.709940-3 1.112029+7 3.969136-35825 3107  161
 1.121137+7 4.175350-3 1.134938+7 4.504931-3 1.148910+7 4.860527-35825 3107  162
 1.161475+7 5.202925-3 1.170989+7 5.475462-3 1.185406+7 5.911267-35825 3107  163
 1.200000+7 6.381758-3 1.212064+7 6.735591-3 1.224250+7 7.109042-35825 3107  164
 1.236563+7 7.504698-3 1.249000+7 7.922374-3 1.261559+7 8.364722-35825 3107  165
 1.279357+7 9.027411-3 1.280635+7 9.074983-3 1.298702+7 9.793921-35825 3107  166
 1.300000+7 9.845553-3 1.312100+7 1.027004-2 1.324310+7 1.071298-25825 3107  167
 1.336630+7 1.117513-2 1.349070+7 1.165768-2 1.361630+7 1.216151-25825 3107  168
 1.374300+7 1.268711-2 1.387090+7 1.323586-2 1.400000+7 1.380878-25825 3107  169
 1.412340+7 1.428923-2 1.424780+7 1.478624-2 1.437330+7 1.530075-25825 3107  170
 1.443650+7 1.556492-2 1.450000+7 1.583380-2 1.470457+7 1.662432-25825 3107  171
 1.474790+7 1.679176-2 1.495597+7 1.763058-2 1.500000+7 1.780810-25825 3107  172
 1.512150+7 1.821618-2 1.524400+7 1.863392-2 1.536750+7 1.906146-25825 3107  173
 1.549190+7 1.949863-2 1.561740+7 1.994630-2 1.574390+7 2.040432-25825 3107  174
 1.596602+7 2.122677-2 1.600000+7 2.135260-2 1.606070+7 2.150704-25825 3107  175
 1.612170+7 2.166302-2 1.624430+7 2.197855-2 1.630600+7 2.213831-25825 3107  176
 1.636790+7 2.229919-2 1.643000+7 2.246120-2 1.649240+7 2.262460-25825 3107  177
 1.655500+7 2.278912-2 1.661790+7 2.295502-2 1.668100+7 2.312206-25825 3107  178
 1.674430+7 2.329023-2 1.687170+7 2.363053-2 1.700000+7 2.397569-25825 3107  179
 1.712190+7 2.416003-2 1.724470+7 2.434588-2 1.730640+7 2.443931-25825 3107  180
 1.736840+7 2.453323-2 1.743050+7 2.462735-2 1.749290+7 2.472196-25825 3107  181
 1.755550+7 2.481692-2 1.761830+7 2.491222-2 1.774460+7 2.510407-25825 3107  182
 1.787180+7 2.529759-2 1.793580+7 2.539514-2 1.800000+7 2.549317-25825 3107  183
 1.812200+7 2.554162-2 1.818330+7 2.556589-2 1.824490+7 2.559022-25825 3107  184
 1.830660+7 2.561453-2 1.836860+7 2.563892-2 1.843080+7 2.566332-25825 3107  185
 1.849320+7 2.568775-2 1.855580+7 2.571221-2 1.861860+7 2.573670-25825 3107  186
 1.868160+7 2.576121-2 1.874490+7 2.578579-2 1.887200+7 2.583499-25825 3107  187
 1.900000+7 2.588438-2 1.912220+7 2.581686-2 1.924520+7 2.574952-25825 3107  188
 1.930700+7 2.571591-2 1.936900+7 2.568235-2 1.943120+7 2.564884-25825 3107  189
 1.949360+7 2.561538-2 1.955620+7 2.558196-2 1.961900+7 2.554859-25825 3107  190
 1.974520+7 2.548199-2 1.987220+7 2.541560-2 2.000000+7 2.534943-25825 3107  191
                                                                  5825 3  099999
                                                                  5825 0  0    0
 5.813600+4 1.347400+2          0          0          2          15825 8 16    1
 5.813500+4 0.000000+0         10          0          0          05825 8 16    2
 5.813500+4 4.458100+5         10          4          0          05825 8 16    3
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          1          15825 8 17    1
 5.813400+4 0.000000+0          3          0          0          05825 8 17    2
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          1          15825 8 22    1
 5.613200+4 0.000000+0          3          0          0          05825 8 22    2
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          1          15825 8 28    1
 5.713500+4 0.000000+0          3          0          0          05825 8 28    2
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          1          15825 8 32    1
 5.713400+4 0.000000+0          3          0          0          05825 8 32    2
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          1          15825 8 41    1
 5.713400+4 0.000000+0          3          0          0          05825 8 41    2
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          2          15825 8102    1
 5.813700+4 0.000000+0          9          0          0          05825 8102    2
 5.813700+4 2.542900+5          9          2          0          05825 8102    3
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          1          15825 8103    1
 5.713600+4 0.000000+0          3          0          0          05825 8103    2
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          1          15825 8104    1
 5.713500+4 0.000000+0          3          0          0          05825 8104    2
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          1          15825 8105    1
 5.713400+4 0.000000+0          3          0          0          05825 8105    2
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          1          15825 8106    1
 5.613400+4 0.000000+0          3          0          0          05825 8106    2
                                                                  5825 8  099999
 5.813600+4 1.347400+2          0          0          2          15825 8107    1
 5.613300+4 0.000000+0          9          0          0          05825 8107    2
 5.613300+4 2.882520+5          9          2          0          05825 8107    3
                                                                  5825 8  099999
                                                                  5825 0  0    0
 5.813600+4 1.347400+2          0          0          2          05825 9102    1
 7.481530+6 7.481530+6      58137          0          1         575825 9102    2
         57          2          0          0          0          05825 9102    3
 1.000000-5 9.200000-1 2.530000-2 9.200000-1 1.000000+1 9.200000-15825 9102    4
 3.000000+5 9.200000-1 4.000000+5 9.200000-1 5.000000+5 9.092440-15825 9102    5
 5.562980+5 9.045840-1 6.000000+5 9.006120-1 7.000000+5 8.849920-15825 9102    6
 8.000000+5 8.707530-1 9.000000+5 8.630440-1 1.000000+6 8.581400-15825 9102    7
 1.084290+6 8.479420-1 1.100200+6 8.448800-1 1.323900+6 8.079380-15825 9102    8
 1.500000+6 8.212980-1 1.564530+6 8.156900-1 1.993180+6 7.825080-15825 9102    9
 2.000000+6 7.829280-1 2.082530+6 7.773910-1 2.170940+6 7.669550-15825 9102   10
 2.230430+6 7.575420-1 2.324220+6 7.472630-1 2.384060+6 7.425550-15825 9102   11
 2.442900+6 7.355730-1 2.469640+6 7.343340-1 2.500000+6 7.314250-15825 9102   12
 2.536000+6 7.258430-1 2.614060+6 7.204450-1 2.703720+6 7.098060-15825 9102   13
 2.815510+6 6.971650-1 3.000000+6 6.772310-1 3.500000+6 6.447020-15825 9102   14
 4.000000+6 6.171400-1 4.500000+6 5.894780-1 5.000000+6 5.603430-15825 9102   15
 5.500000+6 5.300060-1 6.000000+6 4.996860-1 6.500000+6 4.704120-15825 9102   16
 7.000000+6 4.437940-1 7.500000+6 4.212370-1 8.000000+6 4.040230-15825 9102   17
 8.500000+6 3.922620-1 9.000000+6 3.857390-1 9.500000+6 3.837530-15825 9102   18
 1.000000+7 3.857930-1 1.100000+7 3.993520-1 1.200000+7 4.185430-15825 9102   19
 1.300000+7 4.409840-1 1.400000+7 4.540860-1 1.450000+7 4.557310-15825 9102   20
 1.500000+7 4.539500-1 1.600000+7 4.465230-1 1.700000+7 4.418990-15825 9102   21
 1.800000+7 4.432940-1 1.900000+7 4.497280-1 2.000000+7 4.612220-15825 9102   22
 7.481530+6 7.227240+6      58137          2          1         575825 9102   23
         57          2          0          0          0          05825 9102   24
 1.000000-5 8.000000-2 2.530000-2 8.000000-2 1.000000+1 8.000000-25825 9102   25
 3.000000+5 8.000000-2 4.000000+5 8.000000-2 5.000000+5 9.075550-25825 9102   26
 5.562980+5 9.541580-2 6.000000+5 9.938780-2 7.000000+5 1.150080-15825 9102   27
 8.000000+5 1.292470-1 9.000000+5 1.369560-1 1.000000+6 1.418600-15825 9102   28
 1.084290+6 1.520580-1 1.100200+6 1.551200-1 1.323900+6 1.920620-15825 9102   29
 1.500000+6 1.787020-1 1.564530+6 1.843100-1 1.993180+6 2.174920-15825 9102   30
 2.000000+6 2.170720-1 2.082530+6 2.226090-1 2.170940+6 2.330450-15825 9102   31
 2.230430+6 2.424580-1 2.324220+6 2.527370-1 2.384060+6 2.574450-15825 9102   32
 2.442900+6 2.644270-1 2.469640+6 2.656660-1 2.500000+6 2.685750-15825 9102   33
 2.536000+6 2.741570-1 2.614060+6 2.795550-1 2.703720+6 2.901940-15825 9102   34
 2.815510+6 3.028350-1 3.000000+6 3.227690-1 3.500000+6 3.552980-15825 9102   35
 4.000000+6 3.828600-1 4.500000+6 4.105220-1 5.000000+6 4.396570-15825 9102   36
 5.500000+6 4.699940-1 6.000000+6 5.003140-1 6.500000+6 5.295880-15825 9102   37
 7.000000+6 5.562060-1 7.500000+6 5.787630-1 8.000000+6 5.959770-15825 9102   38
 8.500000+6 6.077380-1 9.000000+6 6.142610-1 9.500000+6 6.162470-15825 9102   39
 1.000000+7 6.142070-1 1.100000+7 6.006480-1 1.200000+7 5.814570-15825 9102   40
 1.300000+7 5.590160-1 1.400000+7 5.459140-1 1.450000+7 5.442690-15825 9102   41
 1.500000+7 5.460500-1 1.600000+7 5.534770-1 1.700000+7 5.581010-15825 9102   42
 1.800000+7 5.567060-1 1.900000+7 5.502720-1 2.000000+7 5.387780-15825 9102   43
                                                                  5825 9  099999
 5.813600+4 1.347400+2          0          0          2          05825 9107    1
 6.691400+6 6.691400+6      56133          0          1         965825 9107    2
         96          2          0          0          0          05825 9107    3
 1.000000-5 9.810330-1 1.000000-4 9.810330-1 2.530000-2 9.810330-15825 9107    4
 1.000000+0 9.810330-1 1.000000+1 9.810330-1 2.000000+1 9.810320-15825 9107    5
 3.000000+1 9.810310-1 4.000000+1 9.810300-1 5.000000+1 9.810290-15825 9107    6
 6.000000+1 9.810280-1 7.000000+1 9.810270-1 8.000000+1 9.810260-15825 9107    7
 9.000000+1 9.810250-1 1.000000+2 9.810240-1 2.000000+2 9.810100-15825 9107    8
 3.000000+2 9.809930-1 4.000000+2 9.809750-1 5.000000+2 9.809530-15825 9107    9
 6.000000+2 9.809320-1 7.000000+2 9.809080-1 8.000000+2 9.808830-15825 9107   10
 9.000000+2 9.808590-1 1.000000+3 9.808350-1 2.000000+3 9.805490-15825 9107   11
 3.000000+3 9.802640-1 4.000000+3 9.800100-1 5.000000+3 9.797550-15825 9107   12
 6.000000+3 9.795500-1 7.000000+3 9.793500-1 8.000000+3 9.791710-15825 9107   13
 9.000000+3 9.790210-1 1.000000+4 9.788920-1 2.000000+4 9.778920-15825 9107   14
 3.000000+4 9.772350-1 4.000000+4 9.767160-1 5.000000+4 9.760790-15825 9107   15
 6.000000+4 9.755830-1 7.000000+4 9.749440-1 8.000000+4 9.743450-15825 9107   16
 9.000000+4 9.738220-1 1.000000+5 9.734150-1 2.000000+5 9.687950-15825 9107   17
 3.000000+5 9.655030-1 4.000000+5 9.631760-1 5.000000+5 9.599260-15825 9107   18
 5.562980+5 9.588340-1 6.000000+5 9.592430-1 7.000000+5 9.562780-15825 9107   19
 8.000000+5 9.536160-1 9.000000+5 9.519810-1 1.000000+6 9.508810-15825 9107   20
 1.084290+6 9.493090-1 1.100200+6 9.481840-1 1.323900+6 9.418530-15825 9107   21
 1.500000+6 9.441600-1 1.564530+6 9.438760-1 1.993180+6 9.399210-15825 9107   22
 2.000000+6 9.391090-1 2.082530+6 9.392530-1 2.170940+6 9.372250-15825 9107   23
 2.230430+6 9.353050-1 2.324220+6 9.334120-1 2.384060+6 9.331120-15825 9107   24
 2.442900+6 9.315850-1 2.469640+6 9.316270-1 2.500000+6 9.314150-15825 9107   25
 2.536000+6 9.298660-1 2.614060+6 9.282700-1 2.703720+6 9.279500-15825 9107   26
 2.815510+6 9.240480-1 3.000000+6 9.197460-1 3.500000+6 9.137670-15825 9107   27
 4.000000+6 9.074210-1 4.500000+6 8.985690-1 5.000000+6 8.857220-15825 9107   28
 5.500000+6 8.675020-1 6.000000+6 8.424140-1 6.500000+6 8.092530-15825 9107   29
 7.000000+6 7.683920-1 7.500000+6 7.199410-1 8.000000+6 6.729220-15825 9107   30
 8.500000+6 6.311550-1 9.000000+6 5.978670-1 9.500000+6 5.737090-15825 9107   31
 1.000000+7 5.570890-1 1.100000+7 5.385220-1 1.200000+7 5.292910-15825 9107   32
 1.300000+7 5.272350-1 1.400000+7 5.227310-1 1.450000+7 5.203700-15825 9107   33
 1.500000+7 5.174530-1 1.600000+7 5.116390-1 1.700000+7 4.971440-15825 9107   34
 1.800000+7 4.842120-1 1.900000+7 4.738400-1 2.000000+7 4.671260-15825 9107   35
 6.691400+6 6.403150+6      56133          2          1         965825 9107   36
         96          2          0          0          0          05825 9107   37
 1.000000-5 1.896700-2 1.000000-4 1.896700-2 2.530000-2 1.896700-25825 9107   38
 1.000000+0 1.896700-2 1.000000+1 1.896740-2 2.000000+1 1.896810-25825 9107   39
 3.000000+1 1.896880-2 4.000000+1 1.896960-2 5.000000+1 1.897060-25825 9107   40
 6.000000+1 1.897150-2 7.000000+1 1.897260-2 8.000000+1 1.897370-25825 9107   41
 9.000000+1 1.897480-2 1.000000+2 1.897590-2 2.000000+2 1.899010-25825 9107   42
 3.000000+2 1.900710-2 4.000000+2 1.902510-2 5.000000+2 1.904700-25825 9107   43
 6.000000+2 1.906800-2 7.000000+2 1.909210-2 8.000000+2 1.911710-25825 9107   44
 9.000000+2 1.914130-2 1.000000+3 1.916480-2 2.000000+3 1.945110-25825 9107   45
 3.000000+3 1.973650-2 4.000000+3 1.998950-2 5.000000+3 2.024460-25825 9107   46
 6.000000+3 2.044960-2 7.000000+3 2.065030-2 8.000000+3 2.082860-25825 9107   47
 9.000000+3 2.097900-2 1.000000+4 2.110840-2 2.000000+4 2.210770-25825 9107   48
 3.000000+4 2.276450-2 4.000000+4 2.328430-2 5.000000+4 2.392100-25825 9107   49
 6.000000+4 2.441680-2 7.000000+4 2.505630-2 8.000000+4 2.565480-25825 9107   50
 9.000000+4 2.617800-2 1.000000+5 2.658490-2 2.000000+5 3.120490-25825 9107   51
 3.000000+5 3.449670-2 4.000000+5 3.682430-2 5.000000+5 4.007350-25825 9107   52
 5.562980+5 4.116590-2 6.000000+5 4.075650-2 7.000000+5 4.372230-25825 9107   53
 8.000000+5 4.638410-2 9.000000+5 4.801880-2 1.000000+6 4.911940-25825 9107   54
 1.084290+6 5.069110-2 1.100200+6 5.181570-2 1.323900+6 5.814650-25825 9107   55
 1.500000+6 5.583980-2 1.564530+6 5.612450-2 1.993180+6 6.007890-25825 9107   56
 2.000000+6 6.089060-2 2.082530+6 6.074730-2 2.170940+6 6.277540-25825 9107   57
 2.230430+6 6.469470-2 2.324220+6 6.658750-2 2.384060+6 6.688810-25825 9107   58
 2.442900+6 6.841500-2 2.469640+6 6.837260-2 2.500000+6 6.858500-25825 9107   59
 2.536000+6 7.013450-2 2.614060+6 7.172950-2 2.703720+6 7.205030-25825 9107   60
 2.815510+6 7.595170-2 3.000000+6 8.025380-2 3.500000+6 8.623310-25825 9107   61
 4.000000+6 9.257870-2 4.500000+6 1.014310-1 5.000000+6 1.142780-15825 9107   62
 5.500000+6 1.324980-1 6.000000+6 1.575860-1 6.500000+6 1.907470-15825 9107   63
 7.000000+6 2.316080-1 7.500000+6 2.800590-1 8.000000+6 3.270780-15825 9107   64
 8.500000+6 3.688450-1 9.000000+6 4.021330-1 9.500000+6 4.262910-15825 9107   65
 1.000000+7 4.429110-1 1.100000+7 4.614780-1 1.200000+7 4.707090-15825 9107   66
 1.300000+7 4.727650-1 1.400000+7 4.772690-1 1.450000+7 4.796300-15825 9107   67
 1.500000+7 4.825470-1 1.600000+7 4.883610-1 1.700000+7 5.028560-15825 9107   68
 1.800000+7 5.157880-1 1.900000+7 5.261600-1 2.000000+7 5.328740-15825 9107   69
                                                                  5825 9  099999
                                                                  5825 0  0    0
 5.813600+4 1.347400+2          0          0          2          0582510 16    1
-9.963550+6-9.963550+6      58135          0          1         13582510 16    2
         13          2          0          0          0          0582510 16    3
 1.003750+7 0.000000+0 1.048660+7 7.885449-2 1.100000+7 1.689990-1582510 16    4
 1.200000+7 4.440960-1 1.300000+7 5.733390-1 1.400000+7 6.238870-1582510 16    5
 1.450000+7 6.449870-1 1.500000+7 6.562060-1 1.600000+7 6.657460-1582510 16    6
 1.700000+7 6.716290-1 1.800000+7 6.690300-1 1.900000+7 6.624370-1582510 16    7
 2.000000+7 6.256930-1                                            582510 16    8
-9.963550+6-1.040940+7      58135          4          1         12582510 16    9
         12          2          0          0          0          0582510 16   10
 1.048660+7 0.000000+0 1.100000+7 4.857370-2 1.200000+7 2.612410-1582510 16   11
 1.300000+7 5.021890-1 1.400000+7 6.984880-1 1.450000+7 7.792840-1582510 16   12
 1.500000+7 8.433260-1 1.600000+7 9.411940-1 1.700000+7 1.003410+0582510 16   13
 1.800000+7 1.040360+0 1.900000+7 1.056350+0 2.000000+7 1.045210+0582510 16   14
                                                                  582510  099999
                                                                  5825 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
