 JENDL/AD-2017  Ce-143   pointwise at 293.6K                         0         0
 5.814300+4 1.416850+2          0          0          6          15846 1451    1
 0.000000+0 1.000000+0          0          0          0          65846 1451    2
 1.000000+0 2.000000+7          0          0         10          05846 1451    3
 2.936000+2 0.000000+0          1          0        170         285846 1451    4
 58-Ce-143 JAEA       EVAL-Mar14 kunieda                          5846 1451    5
                      DIST-MAR18                       20140306   5846 1451    6
----JENDL/AD-2017     MATERIAL 5846                               5846 1451    7
-----INCIDENT NEUTRON DATA                                        5846 1451    8
------ENDF-6 FORMAT                                               5846 1451    9
                                                                  5846 1451   10
History                                                           5846 1451   11
2014-03 Evaluated with CCONE code by kunieda                      5846 1451   12
        Resonance parameters were taken from JENDL-4.0            5846 1451   13
                                                                  5846 1451   14
MF= 1 General information                                         5846 1451   15
  MT=451 Descriptive data and directory                           5846 1451   16
                                                                  5846 1451   17
MF= 2 Resonance parameters                                        5846 1451   18
  MT=151 Resolved and unresolved resonance parameters             5846 1451   19
    Taken from JENDL-4.0                                          5846 1451   20
                                                                  5846 1451   21
MF= 3 Neutron cross sections                                      5846 1451   22
  MT=4 (n,n') cross section                                       5846 1451   23
    Calculated with CCONE code /1/.                               5846 1451   24
                                                                  5846 1451   25
  MT= 16 (n,2n) cross section                                     5846 1451   26
    Calculated with CCONE code /1/.                               5846 1451   27
                                                                  5846 1451   28
  MT= 17 (n,3n) cross section                                     5846 1451   29
    Calculated with CCONE code /1/.                               5846 1451   30
                                                                  5846 1451   31
  MT= 22 (n,na) cross section                                     5846 1451   32
    Calculated with CCONE code /1/.                               5846 1451   33
                                                                  5846 1451   34
  MT= 24 (n,2na) cross section                                    5846 1451   35
    Calculated with CCONE code /1/.                               5846 1451   36
                                                                  5846 1451   37
  MT= 28 (n,np) cross section                                     5846 1451   38
    Calculated with CCONE code /1/.                               5846 1451   39
                                                                  5846 1451   40
  MT= 32 (n,nd) cross section                                     5846 1451   41
    Calculated with CCONE code /1/.                               5846 1451   42
                                                                  5846 1451   43
  MT= 37 (n,4n) cross section                                     5846 1451   44
    Calculated with CCONE code /1/.                               5846 1451   45
                                                                  5846 1451   46
  MT= 41 (n,2np) cross section                                    5846 1451   47
    Calculated with CCONE code /1/.                               5846 1451   48
                                                                  5846 1451   49
  MT=102 Capture cross section                                    5846 1451   50
    Calculated with CCONE code /1/.                               5846 1451   51
                                                                  5846 1451   52
  MT=103 (n,p) cross section                                      5846 1451   53
    Calculated with CCONE code /1/.                               5846 1451   54
                                                                  5846 1451   55
  MT=104 (n,d) cross section                                      5846 1451   56
    Calculated with CCONE code /1/.                               5846 1451   57
                                                                  5846 1451   58
  MT=107 (n,a) cross section                                      5846 1451   59
    Calculated with CCONE code /1/.                               5846 1451   60
                                                                  5846 1451   61
MF= 8 Information on decay data                                   5846 1451   62
  MT=4 (n,n')                                                     5846 1451   63
                                                                  5846 1451   64
  MT= 16 (n,2n)                                                   5846 1451   65
                                                                  5846 1451   66
  MT= 17 (n,3n)                                                   5846 1451   67
                                                                  5846 1451   68
  MT= 22 (n,na)                                                   5846 1451   69
                                                                  5846 1451   70
  MT= 24 (n,2na)                                                  5846 1451   71
                                                                  5846 1451   72
  MT= 28 (n,np)                                                   5846 1451   73
                                                                  5846 1451   74
  MT= 32 (n,nd)                                                   5846 1451   75
                                                                  5846 1451   76
  MT= 37 (n,4n)                                                   5846 1451   77
                                                                  5846 1451   78
  MT= 41 (n,2np)                                                  5846 1451   79
                                                                  5846 1451   80
  MT=102 Capture                                                  5846 1451   81
                                                                  5846 1451   82
  MT=103 (n,p)                                                    5846 1451   83
                                                                  5846 1451   84
  MT=104 (n,d)                                                    5846 1451   85
                                                                  5846 1451   86
  MT=107 (n,a)                                                    5846 1451   87
                                                                  5846 1451   88
------------------------------------------------------------------5846 1451   89
          nuclear model calculation with CCONE code /1/           5846 1451   90
------------------------------------------------------------------5846 1451   91
* Optical model potentials                                        5846 1451   92
  alpha   : M.Avrigeanu et al./2/                                 5846 1451   93
  deuteron: Y.Han et al./3/                                       5846 1451   94
  neutron : S. Kunieda et al./4/                                  5846 1451   95
  proton  : S. Kunieda et al./4/                                  5846 1451   96
                                                                  5846 1451   97
* Level scheme of Ce-143                                          5846 1451   98
  -----------------------                                         5846 1451   99
   No.   Ex(MeV)    J PI                                          5846 1451  100
  -----------------------                                         5846 1451  101
    0   0.000000  3/2 -                                           5846 1451  102
    1   0.018900  7/2 -                                           5846 1451  103
    2   0.042280  5/2 -                                           5846 1451  104
    3   0.632500  1/2 -                                           5846 1451  105
    4   0.640300  7/2 -                                           5846 1451  106
    5   0.662700  9/2 -                                           5846 1451  107
    6   0.808200  3/2 -                                           5846 1451  108
    7   0.817000  7/2 +                                           5846 1451  109
    8   0.862100  1/2 -                                           5846 1451  110
    9   1.095300  7/2 +                                           5846 1451  111
   10   1.116800 11/2 -                                           5846 1451  112
   11   1.154100  3/2 -                                           5846 1451  113
   12   1.165000  7/2 +                                           5846 1451  114
   13   1.167600 11/2 +                                           5846 1451  115
   14   1.172500  1/2 -                                           5846 1451  116
   15   1.195000  5/2 -                                           5846 1451  117
  -----------------------                                         5846 1451  118
                                                                  5846 1451  119
* Level density parameters (Gilbert-Cameron model/5/)             5846 1451  120
  Energy dependent parameters of Mengoni-Nakajima/6/ were used.   5846 1451  121
  ---------------------------------------------------------       5846 1451  122
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5846 1451  123
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5846 1451  124
  ---------------------------------------------------------       5846 1451  125
  Ce-144 17.770  2.000  1.013  0.565  0.436   6.119   2.029       5846 1451  126
  Ce-143 17.669  1.003  0.410  0.570 -0.400   5.012   1.195       5846 1451  127
  Ce-142 17.567  2.014 -0.315  0.600  0.551   6.325   2.187       5846 1451  128
  Ce-141 17.465  1.011 -1.077  0.570  0.118   4.529   2.049       5846 1451  129
  Ce-140 17.363  2.028 -1.947  0.695  0.223   7.599   2.547       5846 1451  130
  La-143 17.669  1.003  0.844  0.607 -0.968   5.804   0.425       5846 1451  131
  La-142 17.567  0.000 -0.116  0.597 -1.493   4.304   0.432       5846 1451  132
  La-141 17.465  1.011 -0.494  0.623 -0.605   5.644   1.067       5846 1451  133
  Ba-142 17.567  2.014  0.003  0.647 -0.114   7.316   1.536       5846 1451  134
  Ba-141 17.465  1.011 -0.688  0.656 -0.915   6.236   0.827       5846 1451  135
  Ba-140 17.363  2.028 -1.376  0.662  0.348   7.110   1.994       5846 1451  136
  Ba-139 17.261  1.018 -2.229  0.684 -0.495   6.191   1.421       5846 1451  137
  Ba-138 17.159  2.043 -3.135  0.762  0.126   8.591   2.446       5846 1451  138
  Ba-137 17.057  1.025 -2.244  0.672 -0.298   5.863   1.908       5846 1451  139
  ---------------------------------------------------------       5846 1451  140
                                                                  5846 1451  141
* Gamma-ray strength functions for Ce-144                         5846 1451  142
  E1: generalized lorentzian model(GLO)/7/                        5846 1451  143
    ER= 13.64 (MeV) EG=  3.82 (MeV) SIG= 116.25 (mb)              5846 1451  144
    ER= 15.70 (MeV) EG=  5.00 (MeV) SIG= 232.49 (mb)              5846 1451  145
  M1: standard lorentzian model(SLO)                              5846 1451  146
    ER=  7.82 (MeV) EG=  4.00 (MeV) SIG=   0.67 (mb)              5846 1451  147
  E2: standard lorentzian model(SLO)                              5846 1451  148
    ER= 12.02 (MeV) EG=  4.38 (MeV) SIG=   3.17 (mb)              5846 1451  149
                                                                  5846 1451  150
References                                                        5846 1451  151
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5846 1451  152
 2) M.Avrigeanu et al., Avrigeanu, Phys. Rev. C82, 014606 (2010). 5846 1451  153
 3) Y.Han et al., Phys. Rev. C 74,044615(2006)                    5846 1451  154
 4) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      5846 1451  155
 5) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  5846 1451  156
 6) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5846 1451  157
    (1994)                                                        5846 1451  158
 7) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           5846 1451  159
                                                                  5846 1451  160
 ***************** Program LINEAR (VERSION 2012-1) ***************5846 1451  161
 For All Data Greater than 1.0000D-10 barns in Absolute Value     5846 1451  162
 Data Linearized to Within an Accuracy of .100000000 per-cent     5846 1451  163
 ***************** Program SIGMA1 (VERSION 2012-1) ***************5846 1451  164
 Data Doppler Broadened to 0.0        Kelvin                      5846 1451  165
 for All Data Greater than 1.0000D-10 barns in Absolute Value     5846 1451  166
 Data Linearized to Within an Accuracy of .100000000 per-cent     5846 1451  167
 ***************** Program LINEAR (VERSION 2017-1) ***************5846 1451  168
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5846 1451  169
 Data Linearized to Within an Accuracy of .100000000 per-cent     5846 1451  170
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5846 1451  171
 Data Doppler Broadened to 293.600000 Kelvin                      5846 1451  172
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5846 1451  173
 Data Linearized to Within an Accuracy of .100000000 per-cent     5846 1451  174
                                1        451        202          15846 1451  175
                                2        151          4          15846 1451  176
                                3          4         29          15846 1451  177
                                3         16         14          15846 1451  178
                                3         17          9          15846 1451  179
                                3         22         93          15846 1451  180
                                3         24          8          15846 1451  181
                                3         28         11          15846 1451  182
                                3         32          8          15846 1451  183
                                3         37          4          15846 1451  184
                                3         41          7          15846 1451  185
                                3        102        125          15846 1451  186
                                3        103         16          15846 1451  187
                                3        104         16          15846 1451  188
                                3        107        129          15846 1451  189
                                8          4          2          15846 1451  190
                                8         16          2          15846 1451  191
                                8         17          2          15846 1451  192
                                8         22          2          15846 1451  193
                                8         24          2          15846 1451  194
                                8         28          2          15846 1451  195
                                8         32          2          15846 1451  196
                                8         37          2          15846 1451  197
                                8         41          2          15846 1451  198
                                8        102          2          15846 1451  199
                                8        103          2          15846 1451  200
                                8        104          2          15846 1451  201
                                8        107          2          15846 1451  202
                                                                  5846 1  099999
                                                                  5846 0  0    0
 5.814300+4 1.416850+2          0          0          1          05846 2151    1
 5.814300+4 1.000000+0          0          0          1          05846 2151    2
 1.000000-5 5.000000+5          0          0          0          05846 2151    3
 1.500000+0 5.919300-1          0          0          0          05846 2151    4
                                                                  5846 2  099999
                                                                  5846 0  0    0
 5.814300+4 1.416850+2          0          0          0          05846 3  4    1
 0.000000+0-1.890000+4          0          0          1         775846 3  4    2
         77          2          0          0          0          05846 3  4    3
 1.903340+4 0.000000+0 2.000000+4 2.489960-3 3.000000+4 2.028970-25846 3  4    4
 4.000000+4 3.429640-2 4.257840+4 3.740020-2 5.000000+4 3.743580-15846 3  4    5
 6.000000+4 4.279541-1 7.000000+4 4.453078-1 8.000000+4 4.517578-15846 3  4    6
 9.000000+4 4.540624-1 1.000000+5 4.547470-1 1.500000+5 4.617690-15846 3  4    7
 2.000000+5 4.687915-1 3.000000+5 5.157081-1 4.000000+5 5.829673-15846 3  4    8
 5.000000+5 6.626459-1 6.000000+5 7.498710-1 6.369640+5 7.832198-15846 3  4    9
 6.448190+5 8.079508-1 6.673770+5 8.519944-1 7.000000+5 9.012247-15846 3  4   10
 8.000000+5 1.020078+0 8.139040+5 1.035295+0 8.227660+5 1.063218+05846 3  4   11
 8.681850+5 1.136933+0 9.000000+5 1.189343+0 1.000000+6 1.305155+05846 3  4   12
 1.103030+6 1.401580+0 1.124680+6 1.422095+0 1.162250+6 1.453778+05846 3  4   13
 1.173220+6 1.470457+0 1.175840+6 1.473927+0 1.180780+6 1.479603+05846 3  4   14
 1.200000+6 1.503446+0 1.203430+6 1.506956+0 1.400000+6 1.675125+05846 3  4   15
 1.600000+6 1.799834+0 1.800000+6 1.901727+0 2.000000+6 1.994580+05846 3  4   16
 2.200000+6 2.084192+0 2.400000+6 2.166986+0 2.700000+6 2.262583+05846 3  4   17
 3.000000+6 2.319242+0 3.500000+6 2.352978+0 4.000000+6 2.343625+05846 3  4   18
 4.500000+6 2.289763+0 5.000000+6 2.212744+0 5.500000+6 2.103324+05846 3  4   19
 6.000000+6 1.864406+0 6.500000+6 1.548788+0 7.000000+6 1.232469+05846 3  4   20
 7.500000+6 9.490885-1 8.000000+6 7.393426-1 8.500000+6 5.652606-15846 3  4   21
 9.000000+6 4.455402-1 9.500000+6 3.460055-1 1.000000+7 2.989663-15846 3  4   22
 1.050000+7 2.475585-1 1.100000+7 2.138192-1 1.150000+7 1.956216-15846 3  4   23
 1.200000+7 1.739911-1 1.250000+7 1.625474-1 1.300000+7 1.547105-15846 3  4   24
 1.350000+7 1.461889-1 1.400000+7 1.399868-1 1.450000+7 1.341188-15846 3  4   25
 1.500000+7 1.257823-1 1.550000+7 1.234490-1 1.600000+7 1.180883-15846 3  4   26
 1.650000+7 1.112897-1 1.700000+7 1.075156-1 1.750000+7 1.054115-15846 3  4   27
 1.800000+7 9.972117-2 1.850000+7 9.808648-2 1.900000+7 9.211731-25846 3  4   28
 1.950000+7 9.011803-2 2.000000+7 8.634512-2                      5846 3  4   29
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3 16    1
-5.144840+6-5.144840+6          0          0          1         315846 3 16    2
         31          2          0          0          0          05846 3 16    3
 5.181150+6 0.000000+0 5.500000+6 4.129040-2 6.000000+6 2.369540-15846 3 16    4
 6.500000+6 5.360470-1 7.000000+6 8.548060-1 7.500000+6 1.149780+05846 3 16    5
 8.000000+6 1.372030+0 8.500000+6 1.554560+0 9.000000+6 1.676520+05846 3 16    6
 9.500000+6 1.772260+0 1.000000+7 1.811010+0 1.050000+7 1.851510+05846 3 16    7
 1.100000+7 1.873770+0 1.150000+7 1.881590+0 1.200000+7 1.894940+05846 3 16    8
 1.250000+7 1.900870+0 1.300000+7 1.900740+0 1.350000+7 1.870780+05846 3 16    9
 1.400000+7 1.816240+0 1.450000+7 1.669520+0 1.500000+7 1.556180+05846 3 16   10
 1.550000+7 1.426970+0 1.600000+7 1.216250+0 1.650000+7 1.071130+05846 3 16   11
 1.700000+7 9.450640-1 1.750000+7 8.309820-1 1.800000+7 7.339500-15846 3 16   12
 1.850000+7 6.438300-1 1.900000+7 5.721070-1 1.950000+7 5.105400-15846 3 16   13
 2.000000+7 4.749160-1                                            5846 3 16   14
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3 17    1
-1.231450+7-1.231450+7          0          0          1         165846 3 17    2
         16          2          0          0          0          05846 3 17    3
 1.240140+7 0.000000+0 1.300000+7 5.302870-3 1.350000+7 4.362720-25846 3 17    4
 1.400000+7 1.060830-1 1.450000+7 2.612910-1 1.500000+7 3.860130-15846 3 17    5
 1.550000+7 5.203520-1 1.600000+7 7.385910-1 1.650000+7 8.916780-15846 3 17    6
 1.700000+7 1.021480+0 1.750000+7 1.135870+0 1.800000+7 1.235020+05846 3 17    7
 1.850000+7 1.321270+0 1.900000+7 1.390670+0 1.950000+7 1.442400+05846 3 17    8
 2.000000+7 1.466760+0                                            5846 3 17    9
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3 22    1
 8.768300+5 8.768300+5          0          0          1        2685846 3 22    2
        268          2          0          0          0          05846 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 8.500000+6 0.000000+05846 3 22    4
 8.500000+6 1.07670-10 8.507595+6 1.13670-10 8.515077+6 1.19910-105846 3 22    5
 8.522450+6 1.26380-10 8.529713+6 1.33100-10 8.536869+6 1.40060-105846 3 22    6
 8.543919+6 1.47260-10 8.550864+6 1.54710-10 8.557706+6 1.62420-105846 3 22    7
 8.564447+6 1.70380-10 8.571088+6 1.78600-10 8.577630+6 1.87070-105846 3 22    8
 8.584074+6 1.95810-10 8.596776+6 2.14220-10 8.609099+6 2.33700-105846 3 22    9
 8.621054+6 2.54260-10 8.632651+6 2.75900-10 8.643901+6 2.98620-105846 3 22   10
 8.654812+6 3.22420-10 8.665396+6 3.47280-10 8.675662+6 3.73180-105846 3 22   11
 8.685618+6 4.00120-10 8.695275+6 4.28070-10 8.704639+6 4.57010-105846 3 22   12
 8.713721+6 4.86900-10 8.722528+6 5.17730-10 8.731068+6 5.49450-105846 3 22   13
 8.739349+6 5.82030-10 8.747379+6 6.15440-10 8.755165+6 6.49630-105846 3 22   14
 8.762714+6 6.84560-10 8.770034+6 7.20190-10 8.777131+6 7.56480-105846 3 22   15
 8.784011+6 7.93370-10 8.790682+6 8.30820-10 8.803620+6 9.08500-105846 3 22   16
 8.815767+6 9.87900-10 8.827171+6 1.068630-9 8.837875+6 1.150300-95846 3 22   17
 8.847921+6 1.232530-9 8.857351+6 1.314940-9 8.866199+6 1.397200-95846 3 22   18
 8.874503+6 1.478990-9 8.882295+6 1.560010-9 8.889607+6 1.639990-95846 3 22   19
 8.896466+6 1.718690-9 8.909343+6 1.876580-9 8.920625+6 2.026590-95846 3 22   20
 8.930508+6 2.167660-9 8.939165+6 2.299120-9 8.946747+6 2.420670-95846 3 22   21
 8.960031+6 2.649050-9 8.970006+6 2.834370-9 8.977495+6 2.981820-95846 3 22   22
 8.988741+6 3.217500-9 9.000000+6 3.471810-9 9.015219+6 3.723210-95846 3 22   23
 9.029987+6 3.984100-9 9.044317+6 4.254250-9 9.058221+6 4.533420-95846 3 22   24
 9.071710+6 4.821330-9 9.084798+6 5.117660-9 9.097494+6 5.422090-95846 3 22   25
 9.109810+6 5.734270-9 9.121757+6 6.053820-9 9.133346+6 6.380350-95846 3 22   26
 9.144587+6 6.713470-9 9.155490+6 7.052750-9 9.166064+6 7.397770-95846 3 22   27
 9.176320+6 7.748100-9 9.196223+6 8.474770-9 9.214921+6 9.217810-95846 3 22   28
 9.232485+6 9.973460-9 9.248982+6 1.073810-8 9.264474+6 1.150800-85846 3 22   29
 9.279022+6 1.227990-8 9.292681+6 1.305050-8 9.305505+6 1.381680-85846 3 22   30
 9.317544+6 1.457610-8 9.328844+6 1.532570-8 9.339450+6 1.606350-85846 3 22   31
 9.359370+6 1.754380-8 9.376834+6 1.895060-8 9.392142+6 2.027380-85846 3 22   32
 9.405557+6 2.150720-8 9.417311+6 2.264780-8 9.437915+6 2.479130-85846 3 22   33
 9.453398+6 2.653100-8 9.465027+6 2.791550-8 9.482498+6 3.012890-85846 3 22   34
 9.500000+6 3.251770-8 9.515240+6 3.486860-8 9.530027+6 3.730800-85846 3 22   35
 9.544374+6 3.983370-8 9.558293+6 4.244350-8 9.571796+6 4.513470-85846 3 22   36
 9.584896+6 4.790440-8 9.597603+6 5.074950-8 9.609930+6 5.366670-85846 3 22   37
 9.621886+6 5.665260-8 9.633483+6 5.970350-8 9.644730+6 6.281570-85846 3 22   38
 9.655639+6 6.598530-8 9.666219+6 6.920820-8 9.676479+6 7.248040-85846 3 22   39
 9.696389+6 7.926720-8 9.715091+6 8.620580-8 9.732658+6 9.326140-85846 3 22   40
 9.749155+6 1.004000-7 9.764647+6 1.075870-7 9.779193+6 1.147920-75846 3 22   41
 9.792849+6 1.219840-7 9.805670+6 1.291360-7 9.817704+6 1.362200-75846 3 22   42
 9.829000+6 1.432150-7 9.839601+6 1.500980-7 9.859509+6 1.639090-75846 3 22   43
 9.876962+6 1.770310-7 9.892259+6 1.893720-7 9.905663+6 2.008740-75846 3 22   44
 9.917406+6 2.115100-7 9.937990+6 2.314970-7 9.953457+6 2.477160-75846 3 22   45
 9.965072+6 2.606220-7 9.982521+6 2.812530-7 1.000000+7 3.035170-75846 3 22   46
 1.003054+7 3.308700-7 1.005926+7 3.587490-7 1.008625+7 3.870140-75846 3 22   47
 1.011163+7 4.155330-7 1.013547+7 4.441750-7 1.015788+7 4.728170-75846 3 22   48
 1.017893+7 5.013440-7 1.019871+7 5.296490-7 1.021728+7 5.576350-75846 3 22   49
 1.023473+7 5.852140-7 1.026752+7 6.406530-7 1.029629+7 6.934530-75846 3 22   50
 1.032154+7 7.432120-7 1.034368+7 7.896700-7 1.036309+7 8.326980-75846 3 22   51
 1.038011+7 8.722660-7 1.040995+7 9.460880-7 1.043239+7 1.005530-65846 3 22   52
 1.044925+7 1.052540-6 1.047460+7 1.127220-6 1.050000+7 1.207200-65846 3 22   53
 1.053057+7 1.300400-6 1.055932+7 1.394300-6 1.058633+7 1.488480-65846 3 22   54
 1.061173+7 1.582540-6 1.063559+7 1.676120-6 1.065800+7 1.768860-65846 3 22   55
 1.067906+7 1.860470-6 1.069885+7 1.950650-6 1.073603+7 2.131700-65846 3 22   56
 1.076868+7 2.303840-6 1.079733+7 2.465830-6 1.082246+7 2.616900-65846 3 22   57
 1.084449+7 2.756650-6 1.088316+7 3.019410-6 1.091225+7 3.232790-65846 3 22   58
 1.093412+7 3.402660-6 1.096701+7 3.674350-6 1.100000+7 3.967740-65846 3 22   59
 1.103060+7 4.220190-6 1.105937+7 4.471430-6 1.108641+7 4.720540-65846 3 22   60
 1.111182+7 4.966670-6 1.113569+7 5.209050-6 1.118059+7 5.695870-65846 3 22   61
 1.122003+7 6.159000-6 1.125465+7 6.595040-6 1.128503+7 7.001820-65846 3 22   62
 1.131168+7 7.378280-6 1.133505+7 7.724260-6 1.137606+7 8.369200-65846 3 22   63
 1.140692+7 8.888010-6 1.145337+7 9.727140-6 1.150000+7 1.064550-55846 3 22   64
 1.153063+7 1.117130-5 1.158828+7 1.222830-5 1.163896+7 1.323480-55846 3 22   65
 1.168349+7 1.418320-5 1.172260+7 1.506870-5 1.175692+7 1.588880-55846 3 22   66
 1.178703+7 1.664280-5 1.183992+7 1.804950-5 1.187974+7 1.918210-55846 3 22   67
 1.193972+7 2.101550-5 1.200000+7 2.302420-5 1.203066+7 2.437640-55846 3 22   68
 1.205947+7 2.571610-5 1.208654+7 2.703890-5 1.211197+7 2.834070-55846 3 22   69
 1.215981+7 3.095290-5 1.220182+7 3.343540-5 1.223870+7 3.577040-55846 3 22   70
 1.227106+7 3.794680-5 1.229945+7 3.995960-5 1.234928+7 4.374230-55846 3 22   71
 1.238679+7 4.681240-5 1.241500+7 4.925570-5 1.245743+7 5.316170-55846 3 22   72
 1.250000+7 5.737740-5 1.256143+7 6.170850-5 1.261543+7 6.576560-55846 3 22   73
 1.266288+7 6.953380-5 1.270453+7 7.300760-5 1.277776+7 7.950960-55846 3 22   74
 1.283296+7 8.476340-5 1.287452+7 8.893040-5 1.293711+7 9.556800-55846 3 22   75
 1.300000+7 1.027010-4 1.306147+7 1.097520-4 1.311550+7 1.163170-45846 3 22   76
 1.316296+7 1.223830-4 1.324642+7 1.337690-4 1.330937+7 1.429990-45846 3 22   77
 1.335677+7 1.503370-4 1.342819+7 1.620560-4 1.350000+7 1.746880-45846 3 22   78
 1.356151+7 1.851130-4 1.361556+7 1.947440-4 1.371067+7 2.128200-45846 3 22   79
 1.378244+7 2.274700-4 1.383651+7 2.391150-4 1.391801+7 2.577110-45846 3 22   80
 1.400000+7 2.777520-4 1.406154+7 2.922730-4 1.416990+7 3.195360-45846 3 22   81
 1.425171+7 3.416390-4 1.431338+7 3.592140-4 1.440639+7 3.872870-45846 3 22   82
 1.450000+7 4.175530-4 1.462342+7 4.580960-4 1.471667+7 4.910650-45846 3 22   83
 1.478699+7 5.173410-4 1.489312+7 5.594140-4 1.500000+7 6.049080-45846 3 22   84
 1.506161+7 6.373950-4 1.517003+7 6.985010-4 1.525186+7 7.481460-45846 3 22   85
 1.531352+7 7.876810-4 1.540648+7 8.509360-4 1.550000+7 9.192700-45846 3 22   86
 1.562352+7 9.832380-4 1.571680+7 1.034119-3 1.585777+7 1.115418-35846 3 22   87
 1.600000+7 1.203110-3 1.612356+7 1.270936-3 1.631069+7 1.379911-35846 3 22   88
 1.650000+7 1.498230-3 1.662360+7 1.576266-3 1.681075+7 1.701007-35846 3 22   89
 1.700000+7 1.835620-3 1.724819+7 1.986869-3 1.750000+7 2.150580-35846 3 22   90
 1.774824+7 2.301336-3 1.800000+7 2.462660-3 1.824829+7 2.613321-35846 3 22   91
 1.850000+7 2.773200-3 1.900000+7 3.058350-3 1.950000+7 3.384640-35846 3 22   92
 2.000000+7 3.617570-3                                            5846 3 22   93
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3 24    1
-3.846600+6-3.846600+6          0          0          1         145846 3 24    2
         14          2          0          0          0          05846 3 24    3
 3.873750+6 0.000000+0 1.400000+7 2.33030-10 1.450000+7 4.024410-95846 3 24    4
 1.500000+7 4.011260-8 1.550000+7 1.377510-7 1.600000+7 6.443280-75846 3 24    5
 1.650000+7 1.398460-6 1.700000+7 4.445250-6 1.750000+7 7.787540-65846 3 24    6
 1.800000+7 1.930480-5 1.850000+7 3.074970-5 1.900000+7 6.307730-55846 3 24    7
 1.950000+7 9.397350-5 2.000000+7 1.615720-4                      5846 3 24    8
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3 28    1
-8.866190+6-8.866190+6          0          0          1         225846 3 28    2
         22          2          0          0          0          05846 3 28    3
 8.928770+6 0.000000+0 1.000000+7 1.78410-18 1.050000+7 2.34580-145846 3 28    4
 1.100000+7 1.08550-11 1.150000+7 7.23440-10 1.200000+7 1.472780-85846 3 28    5
 1.250000+7 1.913390-7 1.300000+7 1.014100-6 1.350000+7 5.326100-65846 3 28    6
 1.400000+7 1.636410-5 1.450000+7 5.078040-5 1.500000+7 1.200630-45846 3 28    7
 1.550000+7 2.548320-4 1.600000+7 4.949600-4 1.650000+7 8.881760-45846 3 28    8
 1.700000+7 1.485570-3 1.750000+7 2.305620-3 1.800000+7 3.365050-35846 3 28    9
 1.850000+7 4.233550-3 1.900000+7 5.970890-3 1.950000+7 7.823880-35846 3 28   10
 2.000000+7 9.280340-3                                            5846 3 28   11
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3 32    1
-1.180950+7-1.180950+7          0          0          1         155846 3 32    2
         15          2          0          0          0          05846 3 32    3
 1.189290+7 0.000000+0 1.350000+7 1.09690-18 1.400000+7 9.69730-155846 3 32    4
 1.450000+7 4.79040-12 1.500000+7 4.28540-10 1.550000+7 1.312590-85846 3 32    5
 1.600000+7 6.661790-8 1.650000+7 7.112690-7 1.700000+7 2.438590-65846 3 32    6
 1.750000+7 7.216350-6 1.800000+7 1.875040-5 1.850000+7 6.768430-55846 3 32    7
 1.900000+7 1.499590-4 1.950000+7 2.771850-4 2.000000+7 4.650360-45846 3 32    8
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3 37    1
-1.774270+7-1.774270+7          0          0          1          35846 3 37    2
          3          2          0          0          0          05846 3 37    3
 1.786790+7 0.000000+0 1.950000+7 1.496120-3 2.000000+7 5.553860-35846 3 37    4
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3 41    1
-1.403410+7-1.403410+7          0          0          1         115846 3 41    2
         11          2          0          0          0          05846 3 41    3
 1.413310+7 0.000000+0 1.550000+7 1.17830-18 1.600000+7 3.09150-155846 3 41    4
 1.650000+7 1.16320-11 1.700000+7 2.75290-10 1.750000+7 3.603040-95846 3 41    5
 1.800000+7 3.026760-8 1.850000+7 4.878990-7 1.900000+7 2.395010-65846 3 41    6
 1.950000+7 8.430190-6 2.000000+7 2.493020-5                      5846 3 41    7
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3102    1
 6.896306+6 6.896306+6          0          0          1        3655846 3102    2
        365          2          0          0          0          05846 3102    3
 1.000000-5 3.017970+2 1.103037-5 2.873557+2 1.216691-5 2.736055+25846 3102    4
 1.342055-5 2.605132+2 1.480336-5 2.480474+2 1.632865-5 2.361782+25846 3102    5
 1.801111-5 2.248768+2 1.986691-5 2.141163+2 2.191394-5 2.038706+25846 3102    6
 2.417189-5 1.941152+2 2.666248-5 1.848266+2 2.940971-5 1.759825+25846 3102    7
 3.243999-5 1.675616+2 3.578251-5 1.595436+2 3.946943-5 1.519093+25846 3102    8
 4.353624-5 1.446403+2 4.802208-5 1.377192+2 5.297013-5 1.311292+25846 3102    9
 5.842801-5 1.248545+2 6.444825-5 1.188801+2 7.108881-5 1.131916+25846 3102   10
 7.841358-5 1.077753+2 8.649308-5 1.026182+2 9.540506-5 9.770779+15846 3102   11
 1.052353-4 9.303239+1 1.160784-4 8.858071+1 1.280388-4 8.434204+15846 3102   12
 1.412315-4 8.030620+1 1.557836-4 7.646348+1 1.718351-4 7.280464+15846 3102   13
 1.895404-4 6.932087+1 2.090701-4 6.600381+1 2.306120-4 6.284547+15846 3102   14
 2.543736-4 5.983826+1 2.805835-4 5.697494+1 3.094939-4 5.424864+15846 3102   15
 3.413832-4 5.165280+1 3.765583-4 4.918116+1 4.153577-4 4.682780+15846 3102   16
 4.581549-4 4.458705+1 5.053618-4 4.245352+1 5.574328-4 4.042208+15846 3102   17
 6.148689-4 3.848785+1 6.782232-4 3.664617+1 7.481052-4 3.489262+15846 3102   18
 8.251877-4 3.322298+1 9.102125-4 3.163323+1 1.003998-3 3.011955+15846 3102   19
 1.107447-3 2.867830+1 1.221555-3 2.730602+1 1.347420-3 2.599940+15846 3102   20
 1.486254-3 2.475531+1 1.639393-3 2.357075+1 1.808311-3 2.244287+15846 3102   21
 1.994634-3 2.136895+1 2.200155-3 2.034643+1 2.426853-3 1.937284+15846 3102   22
 2.676908-3 1.844583+1 2.952729-3 1.756318+1 3.256969-3 1.672278+15846 3102   23
 3.592557-3 1.592260+1 3.962723-3 1.516073+1 4.371030-3 1.443535+15846 3102   24
 4.821407-3 1.374476+1 5.318191-3 1.308732+1 5.866161-3 1.246150+15846 3102   25
 6.470592-3 1.186579+1 7.137302-3 1.129871+1 7.872708-3 1.075880+15846 3102   26
 8.683888-3 1.024461+1 9.578649-3 9.754799+0 1.056560-2 9.288195+05846 3102   27
 1.165425-2 8.843840+0 1.285507-2 8.420714+0 1.417962-2 8.017819+05846 3102   28
 1.564064-2 7.634139+0 1.725221-2 7.268805+0 1.902982-2 6.921008+05846 3102   29
 2.099059-2 6.589928+0 2.315340-2 6.274693+0 2.524188-2 6.009456+05846 3102   30
 2.530000-2 6.002546+0 2.790683-2 5.715077+0 3.078227-2 5.441514+05846 3102   31
 3.395398-2 5.181351+0 3.745250-2 4.933423+0 4.131149-2 4.697214+05846 3102   32
 4.556810-2 4.472602+0 5.026329-2 4.258671+0 5.544227-2 4.054679+05846 3102   33
 6.115487-2 3.860478+0 6.745608-2 3.676172+0 7.493143-2 3.487936+05846 3102   34
 8.265213-2 3.320770+0 9.116835-2 3.162129+0 0.10056206 3.010874+05846 3102   35
 0.11092367 2.866602+0 0.12235291 2.729175+0 0.13495978 2.599062+05846 3102   36
 0.14990838 2.465983+0 0.16535448 2.347696+0 0.18239210 2.235652+05846 3102   37
 0.20118523 2.128697+0 0.22191474 2.026686+0 0.24478016 1.929488+05846 3102   38
 0.26812344 1.843916+0 0.29992256 1.743376+0 0.33082567 1.659708+05846 3102   39
 0.36746904 1.575039+0 0.40819118 1.494142+0 0.45340381 1.417921+05846 3102   40
 0.50364906 1.345338+0 0.55943494 1.276445+0 0.61707741 1.215229+05846 3102   41
 0.67592454 1.161389+0 0.75079222 1.101840+0 0.82815157 1.048957+05846 3102   42
 0.92636936 9.919391-1 1.02181963 9.445566-1 1.12710481 8.993211-15846 3102   43
 1.24323825 8.561310-1 1.36179876 8.182979-1 1.51263619 7.762913-15846 3102   44
 1.66849361 7.389938-1 1.86637497 6.988562-1 2.04436046 6.677920-15846 3102   45
 2.23920951 6.380457-1 2.45275008 6.095804-1 2.68652296 5.824511-15846 3102   46
 3.00514140 5.507309-1 3.29172451 5.261530-1 3.68211914 4.974614-15846 3102   47
 4.08996309 4.720190-1 4.51138041 4.495198-1 5.01132205 4.264025-15846 3102   48
 5.56639301 4.046676-1 6.09722799 3.866463-1 6.67835795 3.693645-15846 3102   49
 7.47040330 3.492744-1 8.18281282 3.337228-1 9.02594489 3.177972-15846 3102   50
 10.0964113 3.004306-1 11.1367147 2.860971-1 12.1133108 2.743162-15846 3102   51
 13.2678367 2.620352-1 14.9460791 2.469332-1 16.3705977 2.359438-15846 3102   52
 18.0573741 2.246828-1 20.1989573 2.124055-1 22.2801962 2.022724-15846 3102   53
 24.2339818 1.939427-1 26.5450377 1.852502-1 29.9012397 1.745833-15846 3102   54
 32.7527495 1.668087-1 36.1274929 1.588462-1 40.4121707 1.501514-15846 3102   55
 43.9559778 1.440402-1 47.1454100 1.390677-1 51.2796655 1.333224-15846 3102   56
 55.0005023 1.287820-1 59.8235832 1.234462-1 64.2767269 1.190936-15846 3102   57
 64.3890897 1.193186-1 64.4312259 1.200162-1 64.4593166 1.211336-15846 3102   58
 64.4803847 1.226295-1 64.4944300 1.241107-1 64.5084753 1.261293-15846 3102   59
 64.5225207 1.288549-1 64.5330548 1.314901-1 64.5435887 1.347523-15846 3102   60
 64.5541228 1.387707-1 64.5646568 1.436959-1 64.5751908 1.497032-15846 3102   61
 64.5822135 1.544076-1 64.5892361 1.597489-1 64.5962588 1.658003-15846 3102   62
 64.6032815 1.726413-1 64.6103041 1.803582-1 64.6168325 1.883994-15846 3102   63
 64.6228667 1.966466-1 64.6289008 2.057462-1 64.6349350 2.157704-15846 3102   64
 64.6409691 2.267956-1 64.6470033 2.389027-1 64.6530374 2.521765-15846 3102   65
 64.6590715 2.667066-1 64.6651057 2.825866-1 64.6711398 2.999147-15846 3102   66
 64.6771740 3.187926-1 64.6832081 3.393265-1 64.6892422 3.616266-15846 3102   67
 64.6952764 3.858063-1 64.7013105 4.119826-1 64.7073446 4.402754-15846 3102   68
 64.7133787 4.708081-1 64.7194129 5.037058-1 64.7254471 5.390955-15846 3102   69
 64.7314812 5.771057-1 64.7375153 6.178663-1 64.7435495 6.615075-15846 3102   70
 64.7495836 7.081586-1 64.7556177 7.579487-1 64.7616519 8.110057-15846 3102   71
 64.7676860 8.674546-1 64.7737202 9.274173-1 64.7827713 1.024206+05846 3102   72
 64.7918225 1.129547+0 64.8008737 1.243786+0 64.8099249 1.367239+05846 3102   73
 64.8189761 1.500176+0 64.8280273 1.642819+0 64.8370785 1.795333+05846 3102   74
 64.8461298 1.957827+0 64.8551809 2.130337+0 64.8672492 2.375878+05846 3102   75
 64.8793174 2.638890+0 64.8913857 2.918850+0 64.9034539 3.214979+05846 3102   76
 64.9155223 3.526251+0 64.9336247 4.018684+0 64.9517270 4.536966+05846 3102   77
 64.9818977 5.440742+0 65.0358218 7.083569+0 65.0644791 7.913817+05846 3102   78
 65.0859720 8.495465+0 65.1074650 9.032099+0 65.1289579 9.517403+05846 3102   79
 65.1504510 9.947586+0 65.1719438 1.032132+1 65.1934369 1.063952+15846 3102   80
 65.2149298 1.090499+1 65.2435871 1.118441+1 65.2722444 1.139023+15846 3102   81
 65.3009017 1.153614+1 65.3438875 1.167147+1 65.4012021 1.175336+15846 3102   82
 65.4585165 1.177829+1 66.3820184 1.164053+1 70.2081664 1.101379+15846 3102   83
 80.2006287 9.750187+0 90.3451680 8.743084+0 99.6540586 7.990066+05846 3102   84
 101.059998 7.922124+0 200.070579 4.201919+0 300.350090 2.898805+05846 3102   85
 400.000000 2.232388+0 500.000000 1.822223+0 599.882001 1.545427+05846 3102   86
 699.830829 1.345399+0 800.000000 1.194072+0 900.000000 1.077049+05846 3102   87
 1000.00000 9.818238-1 2000.00000 5.494957-1 3000.00000 4.012295-15846 3102   88
 4000.00000 3.245138-1 5000.00000 2.767077-1 5998.82001 2.434408-15846 3102   89
 6998.30829 2.186426-1 8000.00000 1.992026-1 9063.48690 1.827747-15846 3102   90
 10000.0000 1.706048-1 20000.0000 1.046036-1 30000.0000 7.232205-25846 3102   91
 41716.9813 5.280972-2 50000.0000 3.877155-2 59988.2001 3.101916-25846 3102   92
 69983.0829 2.615822-2 80000.0000 2.278019-2 90000.0000 2.030013-25846 3102   93
 100000.000 1.839028-2 200000.000 1.082019-2 300000.000 8.839057-35846 3102   94
 400000.000 8.233023-3 500000.000 8.110018-3 600000.000 8.331945-35846 3102   95
 699968.488 7.617226-3 800000.000 7.509957-3 900000.000 6.758057-35846 3102   96
 1000000.00 6.805969-3 1250000.00 5.895021-3 1500000.00 5.604015-35846 3102   97
 1750000.00 5.720987-3 2028216.40 5.479558-3 2250000.00 5.256008-35846 3102   98
 2500000.00 5.171993-3 2750000.00 4.949979-3 3000000.00 4.316995-35846 3102   99
 3250000.00 3.587006-3 3500000.00 2.967006-3 3802905.75 2.356247-35846 3102  100
 4000000.00 1.966001-3 4250000.00 1.495008-3 4500000.00 1.150007-35846 3102  101
 4750000.00 9.184034-4 5000000.00 7.388022-4 5250000.00 5.924033-45846 3102  102
 5500000.00 4.942023-4 5750000.00 4.286013-4 6000000.00 3.805008-45846 3102  103
 6250000.00 3.439030-4 6500000.00 3.465988-4 6750000.00 3.343004-45846 3102  104
 7000000.00 3.277026-4 7500000.00 3.804985-4 8000000.00 3.963039-45846 3102  105
 8500000.00 5.042966-4 9000000.00 5.356052-4 9500000.00 6.825945-45846 3102  106
 10000000.0 7.114027-4 10141082.0 7.356520-4 10284154.4 7.602461-45846 3102  107
 10429245.3 7.851873-4 10576383.2 8.104803-4 10725596.9 8.361301-45846 3102  108
 10876915.8 8.621418-4 11000000.0 8.833000-4 11155190.2 8.991139-45846 3102  109
 11312569.8 9.151509-4 11472169.8 9.314141-4 11634021.5 9.479068-45846 3102  110
 11798156.6 9.646322-4 11964607.4 9.815935-4 12000000.0 9.852000-45846 3102  111
 12169298.4 9.888907-4 12340985.3 9.926335-4 12515094.4 9.964291-45846 3102  112
 12691659.8 1.000278-3 12870716.3 1.004182-3 13000000.0 1.007000-35846 3102  113
 13183406.6 9.968393-4 13369400.7 9.865352-4 13558018.9 9.760858-45846 3102  114
 13749298.2 9.654889-4 13943276.0 9.547425-4 14000000.0 9.516000-45846 3102  115
 14197514.8 9.259626-4 14397816.2 8.999635-4 14500000.0 8.867000-45846 3102  116
 14704568.9 8.598606-4 14912023.9 8.326425-4 15000000.0 8.211000-45846 3102  117
 15211623.0 7.859917-4 15426231.6 7.503882-4 15643868.0 7.142823-45846 3102  118
 15864574.8 6.776670-4 16000000.0 6.552000-4 16225731.2 6.211823-45846 3102  119
 16454647.1 5.866847-4 16686792.5 5.517004-4 16922213.1 5.162225-45846 3102  120
 17000000.0 5.045000-4 17239839.4 4.763908-4 17483062.5 4.478851-45846 3102  121
 17729717.0 4.189772-4 17979851.4 3.896614-4 18000000.0 3.873000-45846 3102  122
 18253947.6 3.656129-4 18511477.9 3.436198-4 18772641.6 3.213164-45846 3102  123
 19000000.0 3.019000-4 19268055.8 2.857362-4 19539893.4 2.693444-45846 3102  124
 19815566.1 2.527214-4 20000000.0 2.416000-4                      5846 3102  125
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3103    1
-2.642580+6-2.642580+6          0          0          1         395846 3103    2
         39          2          0          0          0          05846 3103    3
 2.661230+6 0.000000+0 2.691250+6 1.98510-16 2.871050+6 1.98280-155846 3103    4
 2.874200+6 2.01430-15 2.954560+6 2.82690-15 3.089160+6 4.19000-155846 3103    5
 4.000000+6 1.88460-14 4.500000+6 7.82050-12 5.000000+6 3.89400-105846 3103    6
 5.500000+6 5.173610-9 6.000000+6 3.058060-8 6.500000+6 1.104070-75846 3103    7
 7.000000+6 2.756910-7 7.500000+6 5.859570-7 8.000000+6 1.248410-65846 3103    8
 8.500000+6 2.815290-6 9.000000+6 7.629600-6 9.500000+6 1.938550-55846 3103    9
 1.000000+7 4.632800-5 1.050000+7 1.000790-4 1.100000+7 1.952530-45846 3103   10
 1.150000+7 3.491050-4 1.200000+7 5.801370-4 1.250000+7 9.135090-45846 3103   11
 1.300000+7 1.368998-3 1.350000+7 1.956681-3 1.400000+7 2.695320-35846 3103   12
 1.450000+7 3.593123-3 1.500000+7 4.619268-3 1.550000+7 5.798495-35846 3103   13
 1.600000+7 7.031463-3 1.650000+7 8.332712-3 1.700000+7 9.585571-35846 3103   14
 1.750000+7 1.079630-2 1.800000+7 1.193160-2 1.850000+7 1.336680-25846 3103   15
 1.900000+7 1.408860-2 1.950000+7 1.478410-2 2.000000+7 1.594870-25846 3103   16
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3104    1
-6.641630+6-6.641630+6          0          0          1         395846 3104    2
         39          2          0          0          0          05846 3104    3
 6.688500+6 0.000000+0 6.766650+6 9.04660-22 6.835350+6 1.94750-215846 3104    4
 6.836780+6 1.97210-21 6.921440+6 3.61420-21 6.945610+6 4.11490-215846 3104    5
 6.991000+6 5.08140-21 6.999900+6 5.27110-21 7.025890+6 9.81600-205846 3104    6
 7.052450+6 3.05800-19 7.055010+6 3.30860-19 7.109250+6 1.05800-185846 3104    7
 7.116490+6 1.16820-18 7.123860+6 1.28320-18 8.000000+6 1.50990-175846 3104    8
 8.500000+6 8.75900-16 9.000000+6 4.08970-13 9.500000+6 1.09270-105846 3104    9
 1.000000+7 3.684580-9 1.050000+7 4.749990-8 1.100000+7 3.368810-75846 3104   10
 1.150000+7 1.930970-6 1.200000+7 7.239970-6 1.250000+7 2.912780-55846 3104   11
 1.300000+7 7.091080-5 1.350000+7 1.346700-4 1.400000+7 3.143150-45846 3104   12
 1.450000+7 5.885420-4 1.500000+7 9.057420-4 1.550000+7 1.325639-35846 3104   13
 1.600000+7 1.855453-3 1.650000+7 2.497793-3 1.700000+7 3.252321-35846 3104   14
 1.750000+7 4.114684-3 1.800000+7 4.795288-3 1.850000+7 5.275637-35846 3104   15
 1.900000+7 6.286028-3 1.950000+7 7.345468-3 2.000000+7 7.434604-35846 3104   16
                                                                  5846 3  099999
 5.814300+4 1.416850+2          0          0          0          05846 3107    1
 7.305770+6 7.305770+6          0          0          1        3765846 3107    2
        376          2          0          0          0          05846 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+3 0.000000+05846 3107    4
 1.000000+3 0.000000+0 2.000000+3 0.000000+0 3.000000+3 0.000000+05846 3107    5
 4.000000+3 0.000000+0 5.000000+3 0.000000+0 6.000000+3 0.000000+05846 3107    6
 7.000000+3 0.000000+0 8.000000+3 0.000000+0 9.000000+3 0.000000+05846 3107    7
 1.000000+4 0.000000+0 1.903340+4 0.000000+0 2.000000+4 0.000000+05846 3107    8
 3.000000+4 0.000000+0 4.000000+4 0.000000+0 4.257840+4 0.000000+05846 3107    9
 5.000000+4 0.000000+0 6.000000+4 0.000000+0 7.000000+4 0.000000+05846 3107   10
 8.000000+4 0.000000+0 9.000000+4 0.000000+0 1.000000+5 0.000000+05846 3107   11
 2.000000+5 0.000000+0 3.000000+5 0.000000+0 4.000000+5 0.000000+05846 3107   12
 5.000000+5 0.000000+0 6.000000+5 0.000000+0 6.369640+5 0.000000+05846 3107   13
 6.448190+5 0.000000+0 6.673770+5 0.000000+0 7.000000+5 0.000000+05846 3107   14
 8.000000+5 0.000000+0 8.139040+5 0.000000+0 8.227660+5 0.000000+05846 3107   15
 8.681850+5 0.000000+0 9.000000+5 0.000000+0 1.000000+6 0.000000+05846 3107   16
 1.103030+6 0.000000+0 1.124680+6 0.000000+0 1.162250+6 0.000000+05846 3107   17
 1.173220+6 0.000000+0 1.175840+6 0.000000+0 1.180780+6 0.000000+05846 3107   18
 1.200000+6 0.000000+0 1.203430+6 0.000000+0 1.400000+6 0.000000+05846 3107   19
 1.600000+6 0.000000+0 1.800000+6 0.000000+0 2.000000+6 1.517710-95846 3107   20
 2.000000+6 1.517710-9 2.011949+6 1.655960-9 2.023217+6 1.796980-95846 3107   21
 2.033837+6 1.940080-9 2.043844+6 2.084560-9 2.053271+6 2.229770-95846 3107   22
 2.062148+6 2.375080-9 2.070505+6 2.519900-9 2.078370+6 2.663680-95846 3107   23
 2.085771+6 2.805910-9 2.092733+6 2.946140-9 2.105850+6 3.228240-95846 3107   24
 2.117395+6 3.497150-9 2.127548+6 3.750760-9 2.136473+6 3.987700-95846 3107   25
 2.144312+6 4.207280-9 2.151195+6 4.409310-9 2.163294+6 4.786480-95846 3107   26
 2.172413+6 5.090380-9 2.186163+6 5.582790-9 2.200000+6 6.122830-95846 3107   27
 2.211997+6 6.463570-9 2.223303+6 6.800210-9 2.233955+6 7.131720-95846 3107   28
 2.254065+6 7.797470-9 2.271811+6 8.430800-9 2.287452+6 9.027010-95846 3107   29
 2.301227+6 9.583190-9 2.313348+6 1.009790-8 2.334713+6 1.106600-85846 3107   30
 2.350866+6 1.185250-8 2.363055+6 1.247890-8 2.381456+6 1.348110-85846 3107   31
 2.400000+6 1.456370-8 2.417733+6 1.573740-8 2.431118+6 1.667930-85846 3107   32
 2.451335+6 1.819890-8 2.471720+6 1.985700-8 2.489982+6 2.130190-85846 3107   33
 2.503766+6 2.245420-8 2.524587+6 2.430050-8 2.545580+6 2.629870-85846 3107   34
 2.564389+6 2.804710-8 2.580961+6 2.967200-8 2.595549+6 3.117080-85846 3107   35
 2.621276+6 3.397830-8 2.640739+6 3.624860-8 2.655432+6 3.805030-85846 3107   36
 2.677623+6 4.092220-8 2.700000+6 4.401090-8 2.717838+6 4.799730-85846 3107   37
 2.734669+6 5.206190-8 2.750542+6 5.618460-8 2.765506+6 6.034560-85846 3107   38
 2.779610+6 6.452600-8 2.792897+6 6.870780-8 2.805412+6 7.287400-85846 3107   39
 2.817195+6 7.700890-8 2.828286+6 8.109830-8 2.838725+6 8.512910-85846 3107   40
 2.858400+6 9.323460-8 2.875728+6 1.009580-7 2.890976+6 1.082380-75846 3107   41
 2.904384+6 1.150380-7 2.916168+6 1.213380-7 2.926517+6 1.271320-75846 3107   42
 2.944717+6 1.379460-7 2.958442+6 1.466560-7 2.979148+6 1.607630-75846 3107   43
 3.000000+6 1.762270-7 3.029043+6 1.909150-7 3.054686+6 2.047690-75846 3107   44
 3.077302+6 2.177130-7 3.097228+6 2.297080-7 3.132409+6 2.523130-75846 3107   45
 3.159057+6 2.707140-7 3.179192+6 2.853910-7 3.209635+6 3.089110-75846 3107   46
 3.240370+6 3.343690-7 3.271740+6 3.639550-7 3.299438+6 3.919820-75846 3107   47
 3.323866+6 4.182700-7 3.345388+6 4.427150-7 3.364335+6 4.652740-75846 3107   48
 3.397750+6 5.075520-7 3.423029+6 5.417630-7 3.442112+6 5.689260-75846 3107   49
 3.470935+6 6.122460-7 3.500000+6 6.588650-7 3.529332+6 7.005470-75846 3107   50
 3.557054+6 7.420150-7 3.583242+6 7.831190-7 3.607967+6 8.237190-75846 3107   51
 3.654789+6 9.056030-7 3.696255+6 9.839020-7 3.732925+6 1.057950-65846 3107   52
 3.765309+6 1.127290-6 3.793875+6 1.191690-6 3.819048+6 1.251050-65846 3107   53
 3.863504+6 1.362130-6 3.897185+6 1.451870-6 3.948258+6 1.597670-65846 3107   54
 4.000000+6 1.758130-6 4.029554+6 1.854620-6 4.057460+6 1.949880-65846 3107   55
 4.110305+6 2.141880-6 4.157108+6 2.325340-6 4.198498+6 2.498700-65846 3107   56
 4.235053+6 2.660970-6 4.267298+6 2.811570-6 4.295715+6 2.950320-65846 3107   57
 4.345900+6 3.209820-6 4.383923+6 3.419320-6 4.441582+6 3.759470-65846 3107   58
 4.500000+6 4.133470-6 4.559658+6 4.378320-6 4.650632+6 4.773060-65846 3107   59
 4.743420+6 5.203380-6 4.806303+6 5.569440-6 4.854012+6 5.860790-65846 3107   60
 4.926466+6 6.326630-6 5.000000+6 6.829510-6 5.120568+6 7.273820-65846 3107   61
 5.306894+6 7.995060-6 5.500000+6 8.787810-6 5.744563+6 9.579530-65846 3107   62
 6.000000+6 1.044260-5 6.245000+6 1.127260-5 6.500000+6 1.253730-55846 3107   63
 6.745370+6 1.381520-5 6.871506+6 1.476040-5 7.000000+6 1.577030-55846 3107   64
 7.121786+6 1.669890-5 7.245690+6 1.768210-5 7.371748+6 1.905420-55846 3107   65
 7.500000+6 2.053270-5 7.621993+6 2.249490-5 7.745970+6 2.464470-55846 3107   66
 7.808711+6 2.598630-5 7.903777+6 2.813690-5 8.000000+6 3.046560-55846 3107   67
 8.122172+6 3.345850-5 8.246210+6 3.674550-5 8.308938+6 3.880270-55846 3107   68
 8.403926+6 4.210650-5 8.500000+6 4.569150-5 8.560948+6 4.838380-55846 3107   69
 8.614636+6 5.086940-5 8.709402+6 5.553030-5 8.781160+6 5.930410-55846 3107   70
 8.835366+6 6.230190-5 8.917303+6 6.708510-5 9.000000+6 7.223540-55846 3107   71
 9.061032+6 7.647150-5 9.114774+6 8.038130-5 9.209590+6 8.771070-55846 3107   72
 9.281350+6 9.364310-5 9.335536+6 9.835420-5 9.417409+6 1.058690-45846 3107   73
 9.500000+6 1.139580-4 9.561106+6 1.203010-4 9.668990+6 1.322620-45846 3107   74
 9.750701+6 1.420070-4 9.812437+6 1.497850-4 9.905775+6 1.622560-45846 3107   75
 1.000000+7 1.757660-4 1.006117+7 1.848080-4 1.016913+7 2.017640-45846 3107   76
 1.025086+7 2.154950-4 1.031258+7 2.264030-4 1.040587+7 2.438090-45846 3107   77
 1.050000+7 2.625520-4 1.062280+7 2.883230-4 1.074710+7 3.167880-45846 3107   78
 1.087280+7 3.482600-4 1.093620+7 3.652700-4 1.100000+7 3.832010-45846 3107   79
 1.112291+7 4.148130-4 1.124720+7 4.490330-4 1.137290+7 4.865470-45846 3107   80
 1.150000+7 5.271960-4 1.162300+7 5.649730-4 1.174730+7 6.057480-45846 3107   81
 1.187300+7 6.496920-4 1.200000+7 6.969320-4 1.206140+7 7.176060-45846 3107   82
 1.212310+7 7.389050-4 1.218510+7 7.608520-4 1.224740+7 7.834720-45846 3107   83
 1.231010+7 8.068350-4 1.237310+7 8.309430-4 1.243640+7 8.558440-45846 3107   84
 1.250000+7 8.816050-4 1.256140+7 9.033970-4 1.262310+7 9.259720-45846 3107   85
 1.268510+7 9.492570-4 1.274750+7 9.732600-4 1.281010+7 9.978900-45846 3107   86
 1.287310+7 1.023224-3 1.293640+7 1.049229-3 1.300000+7 1.075914-35846 3107   87
 1.306150+7 1.098784-3 1.312320+7 1.122116-3 1.318530+7 1.146000-35846 3107   88
 1.324760+7 1.170379-3 1.331030+7 1.195355-3 1.337320+7 1.220884-35846 3107   89
 1.343650+7 1.247101-3 1.350000+7 1.274008-3 1.356150+7 1.294669-35846 3107   90
 1.362330+7 1.315954-3 1.368540+7 1.337747-3 1.374770+7 1.359958-35846 3107   91
 1.381040+7 1.382631-3 1.387330+7 1.405683-3 1.393650+7 1.429147-35846 3107   92
 1.400000+7 1.453024-3 1.406160+7 1.472169-3 1.412340+7 1.491549-35846 3107   93
 1.418550+7 1.511200-3 1.424780+7 1.531099-3 1.431040+7 1.551291-35846 3107   94
 1.437330+7 1.571794-3 1.443650+7 1.592643-3 1.450000+7 1.613899-35846 3107   95
 1.456160+7 1.628981-3 1.459250+7 1.636579-3 1.462340+7 1.644198-35846 3107   96
 1.468550+7 1.659580-3 1.474790+7 1.675130-3 1.481050+7 1.690831-35846 3107   97
 1.487340+7 1.706720-3 1.493660+7 1.722815-3 1.500000+7 1.739114-35846 3107   98
 1.512350+7 1.737309-3 1.518560+7 1.736621-3 1.524800+7 1.736014-35846 3107   99
 1.531060+7 1.735467-3 1.537350+7 1.734963-3 1.540500+7 1.734724-35846 3107  100
 1.543660+7 1.734491-3 1.550000+7 1.734045-3 1.562350+7 1.742024-35846 3107  101
 1.574800+7 1.750077-3 1.587350+7 1.758221-3 1.600000+7 1.766473-35846 3107  102
 1.603080+7 1.767562-3 1.606170+7 1.768654-3 1.609260+7 1.769745-35846 3107  103
 1.612360+7 1.770841-3 1.615460+7 1.771936-3 1.618570+7 1.773035-35846 3107  104
 1.624810+7 1.775245-3 1.631070+7 1.777473-3 1.637360+7 1.779735-35846 3107  105
 1.643670+7 1.782057-3 1.646830+7 1.783254-3 1.650000+7 1.784493-35846 3107  106
 1.656170+7 1.780332-3 1.662360+7 1.776385-3 1.668570+7 1.772561-35846 3107  107
 1.674810+7 1.768809-3 1.681070+7 1.765110-3 1.684210+7 1.763275-35846 3107  108
 1.687360+7 1.761446-3 1.690510+7 1.759628-3 1.693670+7 1.757815-35846 3107  109
 1.696830+7 1.756011-3 1.700000+7 1.754211-3 1.724820+7 1.746091-35846 3107  110
 1.750000+7 1.738094-3 1.753080+7 1.736316-3 1.756170+7 1.734538-35846 3107  111
 1.759270+7 1.732760-3 1.762370+7 1.730988-3 1.765470+7 1.729222-35846 3107  112
 1.768580+7 1.727456-3 1.774820+7 1.723931-3 1.781080+7 1.720423-35846 3107  113
 1.787370+7 1.716934-3 1.790520+7 1.715205-3 1.793670+7 1.713493-35846 3107  114
 1.796830+7 1.711797-3 1.800000+7 1.710126-3 1.803080+7 1.707285-35846 3107  115
 1.806170+7 1.704600-3 1.809270+7 1.702007-3 1.812370+7 1.699475-35846 3107  116
 1.815480+7 1.696975-3 1.818590+7 1.694501-3 1.824830+7 1.689587-35846 3107  117
 1.831090+7 1.684707-3 1.834230+7 1.682273-3 1.837370+7 1.679848-35846 3107  118
 1.840520+7 1.677424-3 1.843670+7 1.675009-3 1.846830+7 1.672594-35846 3107  119
 1.850000+7 1.670179-3 1.853080+7 1.667354-3 1.856170+7 1.664530-35846 3107  120
 1.859270+7 1.661705-3 1.862370+7 1.658891-3 1.865480+7 1.656076-35846 3107  121
 1.868590+7 1.653272-3 1.871710+7 1.650468-3 1.874830+7 1.647674-35846 3107  122
 1.881090+7 1.642101-3 1.887370+7 1.636557-3 1.890520+7 1.633801-35846 3107  123
 1.893670+7 1.631064-3 1.896830+7 1.628348-3 1.900000+7 1.625665-35846 3107  124
 1.906180+7 1.613890-3 1.912380+7 1.602202-3 1.918600+7 1.590600-35846 3107  125
 1.924840+7 1.579083-3 1.931100+7 1.567652-3 1.937380+7 1.556304-35846 3107  126
 1.950000+7 1.533862-3 1.962380+7 1.521305-3 1.974840+7 1.508862-35846 3107  127
 1.981100+7 1.502686-3 1.987380+7 1.496546-3 1.993680+7 1.490445-35846 3107  128
 2.000000+7 1.484393-3                                            5846 3107  129
                                                                  5846 3  099999
                                                                  5846 0  0    0
 5.814300+4 1.416850+2          0          0          1          15846 8  4    1
 5.814300+4 0.000000+0          3          0          0          05846 8  4    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8 16    1
 5.814200+4 0.000000+0          3          0          0          05846 8 16    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8 17    1
 5.814100+4 0.000000+0          3          0          0          05846 8 17    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8 22    1
 5.613900+4 0.000000+0          3          0          0          05846 8 22    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8 24    1
 5.613800+4 0.000000+0          3          0          0          05846 8 24    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8 28    1
 5.714200+4 0.000000+0          3          0          0          05846 8 28    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8 32    1
 5.714100+4 0.000000+0          3          0          0          05846 8 32    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8 37    1
 5.814000+4 0.000000+0          3          0          0          05846 8 37    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8 41    1
 5.714100+4 0.000000+0          3          0          0          05846 8 41    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8102    1
 5.814400+4 0.000000+0          3          0          0          05846 8102    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8103    1
 5.714300+4 0.000000+0          3          0          0          05846 8103    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8104    1
 5.714200+4 0.000000+0          3          0          0          05846 8104    2
                                                                  5846 8  099999
 5.814300+4 1.416850+2          0          0          1          15846 8107    1
 5.614000+4 0.000000+0          3          0          0          05846 8107    2
                                                                  5846 8  099999
                                                                  5846 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
