 JENDL/AD-2017  Dy-159   pointwise at 293.6K                         0         0
 6.615900+4 1.575600+2          0          0          6          16634 1451    1
 0.000000+0 1.000000+0          0          0          0          66634 1451    2
 1.000000+0 2.000000+7          0          0         10          06634 1451    3
 2.936000+2 0.000000+0          1          0        188         306634 1451    4
 66-Dy-159 JAEA       EVAL-Apr14 N.Iwamoto                        6634 1451    5
                      DIST-MAR18                       20140414   6634 1451    6
----JENDL/AD-2017     MATERIAL 6634                               6634 1451    7
-----INCIDENT NEUTRON DATA                                        6634 1451    8
------ENDF-6 FORMAT                                               6634 1451    9
                                                                  6634 1451   10
History                                                           6634 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    6634 1451   12
                                                                  6634 1451   13
MF= 1 General information                                         6634 1451   14
  MT=451 Descriptive data and directory                           6634 1451   15
                                                                  6634 1451   16
MF= 2 Resonance parameters                                        6634 1451   17
  MT=151 Scattering radius only                                   6634 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    6634 1451   19
                                                                  6634 1451   20
MF= 3 Neutron cross sections                                      6634 1451   21
  MT=  4 (n,n') cross section                                     6634 1451   22
    Calculated with CCONE code /1/.                               6634 1451   23
                                                                  6634 1451   24
  MT= 16 (n,2n) cross section                                     6634 1451   25
    Calculated with CCONE code /1/.                               6634 1451   26
                                                                  6634 1451   27
  MT= 17 (n,3n) cross section                                     6634 1451   28
    Calculated with CCONE code /1/.                               6634 1451   29
                                                                  6634 1451   30
  MT= 22 (n,na) cross section                                     6634 1451   31
    Calculated with CCONE code /1/.                               6634 1451   32
                                                                  6634 1451   33
  MT= 24 (n,2na) cross section                                    6634 1451   34
    Calculated with CCONE code /1/.                               6634 1451   35
                                                                  6634 1451   36
  MT= 28 (n,np) cross section                                     6634 1451   37
    Calculated with CCONE code /1/.                               6634 1451   38
                                                                  6634 1451   39
  MT= 32 (n,nd) cross section                                     6634 1451   40
    Calculated with CCONE code /1/.                               6634 1451   41
                                                                  6634 1451   42
  MT= 41 (n,2np) cross section                                    6634 1451   43
    Calculated with CCONE code /1/.                               6634 1451   44
                                                                  6634 1451   45
  MT=102 Capture cross section                                    6634 1451   46
    Calculated with CCONE code /1/.                               6634 1451   47
                                                                  6634 1451   48
  MT=103 (n,p) cross section                                      6634 1451   49
    Calculated with CCONE code /1/.                               6634 1451   50
                                                                  6634 1451   51
  MT=104 (n,d) cross section                                      6634 1451   52
    Calculated with CCONE code /1/.                               6634 1451   53
                                                                  6634 1451   54
  MT=105 (n,t) cross section                                      6634 1451   55
    Calculated with CCONE code /1/.                               6634 1451   56
                                                                  6634 1451   57
  MT=107 (n,a) cross section                                      6634 1451   58
    Calculated with CCONE code /1/.                               6634 1451   59
                                                                  6634 1451   60
MF= 8 Information on decay data                                   6634 1451   61
  MT=  4 (n,n')                                                   6634 1451   62
                                                                  6634 1451   63
  MT= 16 (n,2n)                                                   6634 1451   64
                                                                  6634 1451   65
  MT= 17 (n,3n)                                                   6634 1451   66
                                                                  6634 1451   67
  MT= 22 (n,na)                                                   6634 1451   68
                                                                  6634 1451   69
  MT= 24 (n,2na)                                                  6634 1451   70
                                                                  6634 1451   71
  MT= 28 (n,np)                                                   6634 1451   72
                                                                  6634 1451   73
  MT= 32 (n,nd)                                                   6634 1451   74
                                                                  6634 1451   75
  MT= 41 (n,2np)                                                  6634 1451   76
                                                                  6634 1451   77
  MT=102 Capture                                                  6634 1451   78
                                                                  6634 1451   79
  MT=103 (n,p)                                                    6634 1451   80
                                                                  6634 1451   81
  MT=104 (n,d)                                                    6634 1451   82
                                                                  6634 1451   83
  MT=105 (n,t)                                                    6634 1451   84
                                                                  6634 1451   85
  MT=107 (n,a)                                                    6634 1451   86
                                                                  6634 1451   87
MF=10 Nuclide production cross sections                           6634 1451   88
  MT= 28 (n,np) reaction                                          6634 1451   89
    Calculated with CCONE code /1/.                               6634 1451   90
                                                                  6634 1451   91
  MT=104 (n,d) reaction                                           6634 1451   92
    Calculated with CCONE code /1/.                               6634 1451   93
                                                                  6634 1451   94
------------------------------------------------------------------6634 1451   95
          nuclear model calculation with CCONE code /1/           6634 1451   96
------------------------------------------------------------------6634 1451   97
* Optical model potentials                                        6634 1451   98
  alpha   : J.R.Huizenga and G.Igo/2/                             6634 1451   99
  deuteron: J.M.Lohr and W.Haeberli/3/                            6634 1451  100
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                6634 1451  101
  neutron : S. Kunieda et al./5/                                  6634 1451  102
  proton  : A.J.Koning and J.P.Delaroche/6/                       6634 1451  103
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                6634 1451  104
                                                                  6634 1451  105
* Level scheme of Dy-159                                          6634 1451  106
  -----------------------                                         6634 1451  107
   No.   Ex(MeV)    J PI                                          6634 1451  108
  -----------------------                                         6634 1451  109
    0   0.000000  3/2 -                                           6634 1451  110
    1   0.056630  5/2 -                                           6634 1451  111
    2   0.136440  7/2 -                                           6634 1451  112
    3   0.177610  5/2 +                                           6634 1451  113
    4   0.208990  7/2 +                                           6634 1451  114
    5   0.235850  9/2 -                                           6634 1451  115
    6   0.239420  9/2 +                                           6634 1451  116
    7   0.309590  5/2 -                                           6634 1451  117
    8   0.328100 11/2 +                                           6634 1451  118
    9   0.352770 11/2 -                                           6634 1451  119
   10   0.361100 11/2 -                                           6634 1451  120
   11   0.365310 13/2 +                                           6634 1451  121
   12   0.395270  7/2 -                                           6634 1451  122
   13   0.417000  3/2 +                                           6634 1451  123
   14   0.470000  7/2 +                                           6634 1451  124
   15   0.497600 13/2 -                                           6634 1451  125
   16   0.504980  9/2 -                                           6634 1451  126
   17   0.515470 13/2 -                                           6634 1451  127
   18   0.533000  1/2 -                                           6634 1451  128
   19   0.543340 15/2 +                                           6634 1451  129
   20   0.549000  3/2 +                                           6634 1451  130
   21   0.562000  1/2 +                                           6634 1451  131
   22   0.575670 17/2 +                                           6634 1451  132
   23   0.586000  3/2 -                                           6634 1451  133
   24   0.607000  7/2 +                                           6634 1451  134
   25   0.621000  5/2 -                                           6634 1451  135
   26   0.627000  3/2 -                                           6634 1451  136
   27   0.635000 11/2 -                                           6634 1451  137
  -----------------------                                         6634 1451  138
                                                                  6634 1451  139
* Level density parameters (Gilbert-Cameron model/7/)             6634 1451  140
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   6634 1451  141
  ---------------------------------------------------------       6634 1451  142
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       6634 1451  143
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         6634 1451  144
  ---------------------------------------------------------       6634 1451  145
  Dy-160 21.100  1.897  2.870  0.509 -0.249   6.391   1.708       6634 1451  146
  Dy-159 19.100  0.952  3.158  0.556 -1.411   5.833   0.635       6634 1451  147
  Dy-158 18.800  1.909  3.246  0.552 -0.344   6.645   1.559       6634 1451  148
  Dy-157 21.000  0.958  3.604  0.521 -1.556   5.837   0.571       6634 1451  149
  Tb-159 21.000  0.952  2.902  0.477 -0.756   4.823   0.857       6634 1451  150
  Tb-158 19.300  0.000  3.038  0.462 -1.220   3.227   0.767       6634 1451  151
  Tb-157 18.057  0.958  3.370  0.554 -1.136   5.507   1.005       6634 1451  152
  Tb-156 18.606  0.000  3.711  0.463 -1.238   3.220   0.313       6634 1451  153
  Gd-158 19.300  1.909  2.815  0.560 -0.465   6.846   1.517       6634 1451  154
  Gd-157 20.000  0.958  3.052  0.532 -1.289   5.627   0.701       6634 1451  155
  Gd-156 19.000  1.922  3.270  0.551 -0.388   6.710   2.079       6634 1451  156
  Gd-155 20.500  0.964  3.704  0.523 -1.480   5.761   0.615       6634 1451  157
  Gd-154 18.522  1.934  3.602  0.571 -0.605   7.007   1.433       6634 1451  158
  Gd-153 20.900  0.970  3.979  0.523 -1.669   5.951   0.449       6634 1451  159
  ---------------------------------------------------------       6634 1451  160
                                                                  6634 1451  161
* Gamma-ray strength functions for Dy-160                         6634 1451  162
  E1: generalized lorentzian model(GLO)/9/                        6634 1451  163
    ER= 12.35 (MeV) EG=  3.16 (MeV) SIG= 136.37 (mb)              6634 1451  164
    ER= 16.04 (MeV) EG=  5.21 (MeV) SIG= 272.74 (mb)              6634 1451  165
    ER=  6.20 (MeV) EG=  4.50 (MeV) SIG=   1.10 (mb)              6634 1451  166
    ER=  3.10 (MeV) EG=  1.50 (MeV) SIG=   0.50 (mb)              6634 1451  167
  M1: standard lorentzian model(SLO)                              6634 1451  168
    ER=  7.55 (MeV) EG=  4.00 (MeV) SIG=   0.95 (mb)              6634 1451  169
  E2: standard lorentzian model(SLO)                              6634 1451  170
    ER= 11.60 (MeV) EG=  4.19 (MeV) SIG=   3.87 (mb)              6634 1451  171
                                                                  6634 1451  172
References                                                        6634 1451  173
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            6634 1451  174
 2) J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)             6634 1451  175
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           6634 1451  176
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  6634 1451  177
    Lab., Univ. Minnesota (1969)                                  6634 1451  178
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      6634 1451  179
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    6634 1451  180
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  6634 1451  181
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   6634 1451  182
    (1994)                                                        6634 1451  183
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           6634 1451  184
                                                                  6634 1451  185
 ***************** Program LINEAR (VERSION 2017-1) ***************6634 1451  186
 For All Data Greater than 1.0000E-10 barns in Absolute Value     6634 1451  187
 Data Linearized to Within an Accuracy of .100000000 per-cent     6634 1451  188
 ***************** Program SIGMA1 (VERSION 2017-1) ***************6634 1451  189
 Data Doppler Broadened to 293.600000 Kelvin                      6634 1451  190
 for All Data Greater than 1.0000E-10 barns in Absolute Value     6634 1451  191
 Data Linearized to Within an Accuracy of .100000000 per-cent     6634 1451  192
                                1        451        222          16634 1451  193
                                2        151          4          16634 1451  194
                                3          4         38          16634 1451  195
                                3         16         13          16634 1451  196
                                3         17          6          16634 1451  197
                                3         22         98          16634 1451  198
                                3         24         12          16634 1451  199
                                3         28         12          16634 1451  200
                                3         32          9          16634 1451  201
                                3         41          7          16634 1451  202
                                3        102        165          16634 1451  203
                                3        103        181          16634 1451  204
                                3        104         27          16634 1451  205
                                3        105         26          16634 1451  206
                                3        107        177          16634 1451  207
                                8          4          2          16634 1451  208
                                8         16          2          16634 1451  209
                                8         17          2          16634 1451  210
                                8         22          2          16634 1451  211
                                8         24          2          16634 1451  212
                                8         28          3          16634 1451  213
                                8         32          2          16634 1451  214
                                8         41          2          16634 1451  215
                                8        102          2          16634 1451  216
                                8        103          2          16634 1451  217
                                8        104          3          16634 1451  218
                                8        105          2          16634 1451  219
                                8        107          2          16634 1451  220
                               10         28         23          16634 1451  221
                               10        104         26          16634 1451  222
                                                                  6634 1  099999
                                                                  6634 0  0    0
 6.615900+4 1.575600+2          0          0          1          06634 2151    1
 6.615900+4 1.000000+0          0          0          1          06634 2151    2
 1.000000-5 1.000000+5          0          0          0          06634 2151    3
 1.500000+0 7.443360-1          0          0          0          06634 2151    4
                                                                  6634 2  099999
                                                                  6634 0  0    0
 6.615900+4 1.575600+2          0          0          0          06634 3  4    1
 0.000000+0-5.662600+4          0          0          1        1036634 3  4    2
        103          2          0          0          0          06634 3  4    3
 5.698540+4 0.000000+0 6.000000+4 1.588890-1 7.000000+4 2.569150-16634 3  4    4
 8.000000+4 3.009690-1 9.000000+4 3.289450-1 1.000000+5 3.515660-16634 3  4    5
 1.050000+5 3.613665-1 1.100000+5 3.711776-1 1.200000+5 3.878919-16634 3  4    6
 1.300000+5 4.038321-1 1.373010+5 4.139543-1 1.400000+5 4.229394-16634 3  4    7
 1.500000+5 4.453107-1 1.600000+5 4.669169-1 1.700000+5 4.873283-16634 3  4    8
 1.787410+5 5.049406-1 1.800000+5 5.475344-1 1.900000+5 6.252475-16634 3  4    9
 2.000000+5 6.746955-1 2.103140+5 7.121861-1 2.250000+5 7.875712-16634 3  4   10
 2.373510+5 8.290313-1 2.409440+5 8.426787-1 2.500000+5 8.716814-16634 3  4   11
 2.750000+5 9.374273-1 3.000000+5 9.918075-1 3.115580+5 1.014741+06634 3  4   12
 3.301820+5 1.095858+0 3.550090+5 1.156938+0 3.633920+5 1.174640+06634 3  4   13
 3.676280+5 1.183071+0 3.676290+5 1.183073+0 3.977750+5 1.236562+06634 3  4   14
 4.000000+5 1.243186+0 4.196470+5 1.281879+0 4.729830+5 1.438948+06634 3  4   15
 5.000000+5 1.495538+0 5.007580+5 1.496944+0 5.081820+5 1.510672+06634 3  4   16
 5.187420+5 1.530857+0 5.363830+5 1.559343+0 5.467880+5 1.592983+06634 3  4   17
 5.524840+5 1.604529+0 5.655670+5 1.649128+0 5.793240+5 1.695031+06634 3  4   18
 5.897190+5 1.718226+0 6.000000+5 1.757606+0 6.108520+5 1.784626+06634 3  4   19
 6.249410+5 1.817633+0 6.309790+5 1.836929+0 6.390300+5 1.867489+06634 3  4   20
 7.000000+5 1.980542+0 8.000000+5 2.121679+0 9.000000+5 2.253967+06634 3  4   21
 1.000000+6 2.363301+0 1.100000+6 2.450640+0 1.200000+6 2.524336+06634 3  4   22
 1.300000+6 2.576111+0 1.400000+6 2.620839+0 1.500000+6 2.660344+06634 3  4   23
 1.600000+6 2.679589+0 1.700000+6 2.697503+0 1.800000+6 2.714827+06634 3  4   24
 1.900000+6 2.732013+0 2.000000+6 2.749518+0 2.250000+6 2.767887+06634 3  4   25
 2.500000+6 2.788748+0 2.750000+6 2.794749+0 3.000000+6 2.822594+06634 3  4   26
 3.500000+6 2.848685+0 4.000000+6 2.861163+0 4.500000+6 2.857776+06634 3  4   27
 5.000000+6 2.844994+0 5.500000+6 2.828789+0 6.000000+6 2.811693+06634 3  4   28
 6.500000+6 2.794429+0 7.000000+6 2.774793+0 7.500000+6 2.553133+06634 3  4   29
 8.000000+6 2.146060+0 8.500000+6 1.753301+0 9.000000+6 1.441769+06634 3  4   30
 9.500000+6 1.201474+0 1.000000+7 1.018433+0 1.050000+7 8.802025-16634 3  4   31
 1.100000+7 7.756691-1 1.150000+7 6.952248-1 1.200000+7 6.320151-16634 3  4   32
 1.250000+7 5.822686-1 1.300000+7 5.418427-1 1.350000+7 5.092072-16634 3  4   33
 1.400000+7 4.820068-1 1.450000+7 4.593781-1 1.500000+7 4.399610-16634 3  4   34
 1.550000+7 4.246436-1 1.600000+7 4.091115-1 1.650000+7 3.964664-16634 3  4   35
 1.700000+7 3.844651-1 1.750000+7 3.738025-1 1.800000+7 3.638105-16634 3  4   36
 1.850000+7 3.547499-1 1.900000+7 3.467771-1 1.950000+7 3.386735-16634 3  4   37
 2.000000+7 3.308443-1                                            6634 3  4   38
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3 16    1
-6.832680+6-6.832680+6          0          0          1         286634 3 16    2
         28          2          0          0          0          06634 3 16    3
 6.876050+6 0.000000+0 7.000000+6 2.014670-3 7.500000+6 2.054350-16634 3 16    4
 8.000000+6 5.935090-1 8.500000+6 9.665890-1 9.000000+6 1.258130+06634 3 16    5
 9.500000+6 1.478460+0 1.000000+7 1.641930+0 1.050000+7 1.762570+06634 3 16    6
 1.100000+7 1.847760+0 1.150000+7 1.912330+0 1.200000+7 1.958060+06634 3 16    7
 1.250000+7 1.993210+0 1.300000+7 2.017690+0 1.350000+7 2.036570+06634 3 16    8
 1.400000+7 2.049000+0 1.450000+7 2.058330+0 1.500000+7 2.063820+06634 3 16    9
 1.550000+7 2.066020+0 1.600000+7 2.068190+0 1.650000+7 2.066610+06634 3 16   10
 1.700000+7 2.046040+0 1.750000+7 1.978550+0 1.800000+7 1.861060+06634 3 16   11
 1.850000+7 1.703780+0 1.900000+7 1.526490+0 1.950000+7 1.359280+06634 3 16   12
 2.000000+7 1.203700+0                                            6634 3 16   13
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3 17    1
-1.588820+7-1.588820+7          0          0          1          96634 3 17    2
          9          2          0          0          0          06634 3 17    3
 1.598910+7 0.000000+0 1.650000+7 9.147790-4 1.700000+7 2.034830-26634 3 17    4
 1.750000+7 8.501550-2 1.800000+7 1.994260-1 1.850000+7 3.520230-16634 3 17    5
 1.900000+7 5.241150-1 1.950000+7 6.852260-1 2.000000+7 8.353730-16634 3 17    6
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3 22    1
 4.787310+5 4.787310+5          0          0          1        2846634 3 22    2
        284          2          0          0          0          06634 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.600000+6 0.000000+06634 3 22    4
 1.700000+6 1.10289-34 1.800000+6 3.36892-33 1.900000+6 7.41984-326634 3 22    5
 2.000000+6 1.31759-30 2.250000+6 8.77303-28 2.500000+6 1.86540-256634 3 22    6
 2.750000+6 2.24401-23 3.000000+6 1.39762-21 3.500000+6 1.92095-186634 3 22    7
 4.000000+6 6.87092-16 4.500000+6 8.11915-14 5.000000+6 4.08661-126634 3 22    8
 5.244044+6 2.07720-11 5.370498+6 4.68313-11 5.434863+6 7.03178-116634 3 22    9
 5.467335+6 8.61647-11 5.483643+6 9.53810-11 5.491815+6 1.00352-106634 3 22   10
 5.500000+6 1.05583-10 5.514975+6 1.14911-10 5.529522+6 1.24734-106634 3 22   11
 5.543650+6 1.35049-10 5.557371+6 1.45854-10 5.570696+6 1.57146-106634 3 22   12
 5.583635+6 1.68918-10 5.596198+6 1.81162-10 5.608396+6 1.93869-106634 3 22   13
 5.620238+6 2.07029-10 5.631733+6 2.20629-10 5.642892+6 2.34655-106634 3 22   14
 5.653723+6 2.49092-10 5.664236+6 2.63925-10 5.674438+6 2.79136-106634 3 22   15
 5.684340+6 2.94707-10 5.693948+6 3.10619-10 5.703272+6 3.26853-106634 3 22   16
 5.712318+6 3.43389-10 5.721096+6 3.60205-10 5.729612+6 3.77280-106634 3 22   17
 5.746149+6 4.12701-10 5.761695+6 4.48922-10 5.776308+6 4.85762-106634 3 22   18
 5.790041+6 5.23041-10 5.802945+6 5.60583-10 5.815070+6 5.98223-106634 3 22   19
 5.826459+6 6.35803-10 5.837157+6 6.73175-10 5.847204+6 7.10204-106634 3 22   20
 5.856638+6 7.46766-10 5.865497+6 7.82751-10 5.882144+6 8.54963-106634 3 22   21
 5.896748+6 9.23592-10 5.909557+6 9.88146-10 5.920787+6 1.048323-96634 3 22   22
 5.930631+6 1.103975-9 5.947898+6 1.208571-9 5.960881+6 1.293471-96634 3 22   23
 5.970637+6 1.361037-9 5.985300+6 1.469062-9 6.000000+6 1.585660-96634 3 22   24
 6.015027+6 1.702333-9 6.029620+6 1.823541-9 6.043791+6 1.949185-96634 3 22   25
 6.057550+6 2.079152-9 6.070910+6 2.213315-9 6.083880+6 2.351537-96634 3 22   26
 6.096472+6 2.493665-9 6.108694+6 2.639539-9 6.120559+6 2.788986-96634 3 22   27
 6.132074+6 2.941828-9 6.143250+6 3.097876-9 6.154096+6 3.256937-96634 3 22   28
 6.164622+6 3.418811-9 6.174836+6 3.583296-9 6.194673+6 3.924841-96634 3 22   29
 6.213329+6 4.274550-9 6.230870+6 4.630649-9 6.247359+6 4.991389-96634 3 22   30
 6.262857+6 5.355064-9 6.277422+6 5.720040-9 6.291107+6 6.084764-96634 3 22   31
 6.303964+6 6.447786-9 6.316041+6 6.807766-9 6.327384+6 7.163479-96634 3 22   32
 6.338037+6 7.513821-9 6.358060+6 8.217553-9 6.375631+6 8.887180-96634 3 22   33
 6.391046+6 9.517716-9 6.404565+6 1.010603-8 6.416417+6 1.065055-86634 3 22   34
 6.426806+6 1.115103-8 6.445027+6 1.208411-8 6.458727+6 1.283481-86634 3 22   35
 6.479330+6 1.404921-8 6.500000+6 1.537850-8 6.515071+6 1.631069-86634 3 22   36
 6.529704+6 1.726759-8 6.543911+6 1.824810-8 6.557703+6 1.925102-86634 3 22   37
 6.571093+6 2.027514-8 6.584089+6 2.131918-8 6.596705+6 2.238184-86634 3 22   38
 6.608949+6 2.346177-8 6.620832+6 2.455763-8 6.643916+6 2.682862-86634 3 22   39
 6.665631+6 2.914805-8 6.686053+6 3.150431-8 6.705256+6 3.388601-86634 3 22   40
 6.723308+6 3.628212-8 6.740276+6 3.868214-8 6.756223+6 4.107614-86634 3 22   41
 6.771207+6 4.345491-8 6.785285+6 4.580997-8 6.798510+6 4.813363-86634 3 22   42
 6.810931+6 5.041899-8 6.834283+6 5.500054-8 6.854781+6 5.934966-86634 3 22   43
 6.872767+6 6.343634-8 6.888544+6 6.724236-8 6.902378+6 7.075949-86634 3 22   44
 6.926655+6 7.736291-8 6.944919+6 8.271682-8 6.958649+6 8.697404-86634 3 22   45
 6.979294+6 9.377418-8 7.000000+6 1.011060-7 7.030250+6 1.083906-76634 3 22   46
 7.058727+6 1.156958-7 7.085530+6 1.229911-7 7.110750+6 1.302476-76634 3 22   47
 7.134475+6 1.374389-7 7.156789+6 1.445410-7 7.177772+6 1.515322-76634 3 22   48
 7.217281+6 1.655648-7 7.252029+6 1.789054-7 7.282572+6 1.914573-76634 3 22   49
 7.309402+6 2.031605-7 7.332959+6 2.139861-7 7.374367+6 2.343376-76634 3 22   50
 7.405577+6 2.508616-7 7.429071+6 2.640148-7 7.464451+6 2.850490-76634 3 22   51
 7.500000+6 3.077590-7 7.530314+6 3.234441-7 7.587482+6 3.550404-76634 3 22   52
 7.637860+6 3.852090-7 7.682216+6 4.137021-7 7.721238+6 4.403573-76634 3 22   53
 7.755545+6 4.650856-7 7.785689+6 4.878594-7 7.838722+6 5.304296-76634 3 22   54
 7.878734+6 5.647778-7 7.908877+6 5.919908-7 7.954308+6 6.352885-76634 3 22   55
 8.000000+6 6.817530-7 8.030370+6 7.172127-7 8.058946+6 7.521294-76634 3 22   56
 8.112801+6 8.222448-7 8.160220+6 8.889373-7 8.201938+6 9.517161-76634 3 22   57
 8.238617+6 1.010274-6 8.270845+6 1.064460-6 8.327548+6 1.166373-66634 3 22   58
 8.370330+6 1.249161-6 8.402561+6 1.315086-6 8.451140+6 1.420554-66634 3 22   59
 8.500000+6 1.534480-6 8.560948+6 1.682034-6 8.614636+6 1.822738-66634 3 22   60
 8.661890+6 1.955477-6 8.703449+6 2.079528-6 8.739977+6 2.194512-66634 3 22   61
 8.772064+6 2.300327-6 8.828501+6 2.497927-6 8.871067+6 2.657189-66634 3 22   62
 8.935301+6 2.915321-6 9.000000+6 3.198530-6 9.061032+6 3.465549-66634 3 22   63
 9.114774+6 3.717414-6 9.162059+6 3.952768-6 9.203636+6 4.170893-66634 3 22   64
 9.240170+6 4.371604-6 9.304453+6 4.746369-6 9.352959+6 5.048379-66634 3 22   65
 9.426193+6 5.537805-6 9.500000+6 6.074680-6 9.561106+6 6.533443-66634 3 22   66
 9.614897+6 6.963194-6 9.662212+6 7.362353-6 9.703803+6 7.730342-66634 3 22   67
 9.777020+6 8.419132-6 9.832294+6 8.975710-6 9.873955+6 9.417159-66634 3 22   68
 9.936778+6 1.012037-5 1.000000+7 1.087610-5 1.006117+7 1.157974-56634 3 22   69
 1.011501+7 1.223267-5 1.016235+7 1.283411-5 1.024573+7 1.395866-56634 3 22   70
 1.030871+7 1.486627-5 1.035621+7 1.558551-5 1.042786+7 1.673012-56634 3 22   71
 1.050000+7 1.795880-5 1.056124+7 1.910711-5 1.061511+7 2.017196-56634 3 22   72
 1.066247+7 2.115227-5 1.074587+7 2.298383-5 1.080885+7 2.446085-56634 3 22   73
 1.090401+7 2.685624-5 1.100000+7 2.948620-5 1.106129+7 3.121166-56634 3 22   74
 1.111520+7 3.280407-5 1.121018+7 3.578877-5 1.128194+7 3.820419-56634 3 22   75
 1.133606+7 4.012214-5 1.141774+7 4.318111-5 1.150000+7 4.647330-56634 3 22   76
 1.156134+7 4.895898-5 1.166948+7 5.363309-5 1.175125+7 5.742925-56634 3 22   77
 1.181295+7 6.045169-5 1.190611+7 6.528618-5 1.200000+7 7.050730-56634 3 22   78
 1.206139+7 7.398402-5 1.216958+7 8.048586-5 1.225136+7 8.573455-56634 3 22   79
 1.231305+7 8.989449-5 1.240617+7 9.651589-5 1.250000+7 1.036250-46634 3 22   80
 1.262317+7 1.133503-4 1.271634+7 1.212386-4 1.278667+7 1.275131-46634 3 22   81
 1.289289+7 1.375389-4 1.300000+7 1.483530-4 1.312324+7 1.614939-46634 3 22   82
 1.321643+7 1.721079-4 1.328676+7 1.805238-4 1.339296+7 1.939254-46634 3 22   83
 1.350000+7 2.083220-4 1.362330+7 2.257347-4 1.371651+7 2.397428-46634 3 22   84
 1.385753+7 2.624016-4 1.400000+7 2.872020-4 1.412336+7 3.106676-46634 3 22   85
 1.421659+7 3.295166-4 1.435760+7 3.599559-4 1.450000+7 3.932070-46634 3 22   86
 1.462342+7 4.243585-4 1.471667+7 4.493312-4 1.485766+7 4.895726-46634 3 22   87
 1.500000+7 5.334180-4 1.512347+7 5.755023-4 1.521673+7 6.092304-46634 3 22   88
 1.535771+7 6.635648-4 1.550000+7 7.227450-4 1.562352+7 7.762322-46634 3 22   89
 1.571680+7 8.189295-4 1.585777+7 8.874193-4 1.600000+7 9.616370-46634 3 22   90
 1.612356+7 1.029897-3 1.621686+7 1.084254-3 1.635782+7 1.171215-36634 3 22   91
 1.650000+7 1.265150-3 1.662360+7 1.348810-3 1.671691+7 1.415166-36634 3 22   92
 1.685786+7 1.520870-3 1.700000+7 1.634470-3 1.712364+7 1.735977-36634 3 22   93
 1.731080+7 1.900178-3 1.750000+7 2.079910-3 1.762368+7 2.193049-36634 3 22   94
 1.781085+7 2.374401-3 1.800000+7 2.570750-3 1.812372+7 2.698001-36634 3 22   95
 1.831089+7 2.900785-3 1.850000+7 3.118810-3 1.874833+7 3.386681-36634 3 22   96
 1.900000+7 3.677560-3 1.924838+7 3.962181-3 1.950000+7 4.268830-36634 3 22   97
 1.974842+7 4.564879-3 2.000000+7 4.881460-3                      6634 3 22   98
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3 24    1
-5.956490+6-5.956490+6          0          0          1         256634 3 24    2
         25          2          0          0          0          06634 3 24    3
 5.994290+6 0.000000+0 8.500000+6 5.32854-35 9.000000+6 4.36720-276634 3 24    4
 9.500000+6 5.44471-23 1.000000+7 7.94922-20 1.050000+7 2.73560-176634 3 24    5
 1.100000+7 3.14332-15 1.150000+7 1.57976-13 1.200000+7 4.29757-126634 3 24    6
 1.250000+7 7.00782-11 1.300000+7 7.39229-10 1.350000+7 5.450410-96634 3 24    7
 1.400000+7 2.970990-8 1.450000+7 1.270250-7 1.500000+7 4.391040-76634 3 24    8
 1.550000+7 1.280230-6 1.600000+7 3.204990-6 1.650000+7 7.197470-66634 3 24    9
 1.700000+7 1.343020-5 1.750000+7 2.229600-5 1.800000+7 3.312060-56634 3 24   10
 1.850000+7 4.830670-5 1.900000+7 6.971370-5 1.950000+7 1.049730-46634 3 24   11
 2.000000+7 1.529700-4                                            6634 3 24   12
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3 28    1
-6.985230+6-6.985230+6          0          0          1         266634 3 28    2
         26          2          0          0          0          06634 3 28    3
 7.029560+6 0.000000+0 7.140560+6 6.25525-16 8.500000+6 8.34517-156634 3 28    4
 9.000000+6 1.17146-11 9.500000+6 1.297238-9 1.000000+7 3.514507-86634 3 28    5
 1.050000+7 3.944186-7 1.100000+7 2.462129-6 1.150000+7 1.027115-56634 3 28    6
 1.200000+7 3.199674-5 1.250000+7 8.073633-5 1.300000+7 1.738433-46634 3 28    7
 1.350000+7 3.333704-4 1.400000+7 5.852732-4 1.450000+7 9.629732-46634 3 28    8
 1.500000+7 1.505242-3 1.550000+7 2.239352-3 1.600000+7 3.259153-36634 3 28    9
 1.650000+7 4.549246-3 1.700000+7 6.222754-3 1.750000+7 8.199003-36634 3 28   10
 1.800000+7 1.053257-2 1.850000+7 1.320497-2 1.900000+7 1.619257-26634 3 28   11
 1.950000+7 1.935097-2 2.000000+7 2.288529-2                      6634 3 28   12
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3 32    1
-1.153860+7-1.153860+7          0          0          1         166634 3 32    2
         16          2          0          0          0          06634 3 32    3
 1.161180+7 0.000000+0 1.300000+7 1.24538-21 1.350000+7 5.74942-176634 3 32    4
 1.400000+7 5.54507-14 1.450000+7 6.84493-12 1.500000+7 2.46144-106634 3 32    5
 1.550000+7 4.067340-9 1.600000+7 3.667790-8 1.650000+7 2.194680-76634 3 32    6
 1.700000+7 9.934050-7 1.750000+7 3.535580-6 1.800000+7 1.034390-56634 3 32    7
 1.850000+7 2.654440-5 1.900000+7 5.865690-5 1.950000+7 1.157990-46634 3 32    8
 2.000000+7 2.077590-4                                            6634 3 32    9
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3 41    1
-1.376310+7-1.376310+7          0          0          1         126634 3 41    2
         12          2          0          0          0          06634 3 41    3
 1.385050+7 0.000000+0 1.500000+7 9.53153-21 1.550000+7 3.19736-156634 3 41    4
 1.600000+7 2.74404-12 1.650000+7 2.78713-10 1.700000+7 8.143760-96634 3 41    5
 1.750000+7 1.114060-7 1.800000+7 8.590170-7 1.850000+7 4.682910-66634 3 41    6
 1.900000+7 1.813300-5 1.950000+7 5.612370-5 2.000000+7 1.459160-46634 3 41    7
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3102    1
 8.575900+6 8.575900+6          0          0          1        4866634 3102    2
        486          2          0          0          0          06634 3102    3
 1.000000-5 3.017972+4 1.103037-5 2.873559+4 1.216691-5 2.736057+46634 3102    4
 1.342055-5 2.605134+4 1.480336-5 2.480476+4 1.632865-5 2.361783+46634 3102    5
 1.801111-5 2.248770+4 1.986691-5 2.141164+4 2.191394-5 2.038708+46634 3102    6
 2.417189-5 1.941154+4 2.666248-5 1.848268+4 2.940971-5 1.759826+46634 3102    7
 3.243999-5 1.675617+4 3.578251-5 1.595437+4 3.946943-5 1.519094+46634 3102    8
 4.353624-5 1.446404+4 4.802208-5 1.377193+4 5.297013-5 1.311293+46634 3102    9
 5.842801-5 1.248546+4 6.444825-5 1.188802+4 7.108881-5 1.131917+46634 3102   10
 7.841358-5 1.077754+4 8.649308-5 1.026182+4 9.540506-5 9.770786+36634 3102   11
 1.052353-4 9.303245+3 1.160784-4 8.858077+3 1.280388-4 8.434210+36634 3102   12
 1.412315-4 8.030625+3 1.557836-4 7.646353+3 1.718351-4 7.280468+36634 3102   13
 1.895404-4 6.932091+3 2.090701-4 6.600385+3 2.306120-4 6.284550+36634 3102   14
 2.543736-4 5.983829+3 2.805835-4 5.697498+3 3.094939-4 5.424867+36634 3102   15
 3.413832-4 5.165283+3 3.765583-4 4.918119+3 4.153577-4 4.682783+36634 3102   16
 4.581549-4 4.458708+3 5.053618-4 4.245354+3 5.574328-4 4.042210+36634 3102   17
 6.148689-4 3.848787+3 6.782232-4 3.664619+3 7.481052-4 3.489264+36634 3102   18
 8.251877-4 3.322299+3 9.102125-4 3.163324+3 1.003998-3 3.011957+36634 3102   19
 1.107447-3 2.867832+3 1.221555-3 2.730603+3 1.347420-3 2.599942+36634 3102   20
 1.486254-3 2.475532+3 1.639393-3 2.357076+3 1.808311-3 2.244288+36634 3102   21
 1.994634-3 2.136896+3 2.200155-3 2.034644+3 2.426853-3 1.937285+36634 3102   22
 2.676908-3 1.844584+3 2.952729-3 1.756320+3 3.256969-3 1.672281+36634 3102   23
 3.592557-3 1.592267+3 3.962723-3 1.516087+3 4.371030-3 1.443563+36634 3102   24
 4.821407-3 1.374525+3 5.318191-3 1.308810+3 5.866161-3 1.246256+36634 3102   25
 6.470592-3 1.186704+3 7.137302-3 1.129996+3 7.872708-3 1.075981+36634 3102   26
 8.683888-3 1.024526+3 9.578649-3 9.755133+2 1.056560-2 9.288355+26634 3102   27
 1.165425-2 8.843853+2 1.285507-2 8.420699+2 1.417962-2 8.017826+26634 3102   28
 1.564064-2 7.634147+2 1.725221-2 7.268764+2 1.902982-2 6.920868+26634 3102   29
 2.099059-2 6.589649+2 2.315340-2 6.274382+2 2.524188-2 6.009269+26634 3102   30
 2.530000-2 6.002363+2 2.790683-2 5.715040+2 3.078227-2 5.441522+26634 3102   31
 3.395398-2 5.181433+2 3.745250-2 4.933529+2 4.131149-2 4.697244+26634 3102   32
 4.556810-2 4.472639+2 5.026329-2 4.258724+2 5.544227-2 4.054728+26634 3102   33
 6.115487-2 3.860443+2 6.745608-2 3.676114+2 7.493143-2 3.488010+26634 3102   34
 8.265213-2 3.320734+2 9.116835-2 3.162110+2 0.10056206 3.010881+26634 3102   35
 0.11092367 2.866642+2 0.12235291 2.729177+2 0.13495978 2.598957+26634 3102   36
 0.14990838 2.466065+2 0.16535448 2.347652+2 0.18239210 2.235644+26634 3102   37
 0.20118523 2.128802+2 0.22348015 2.019713+2 0.24650686 1.922692+26634 3102   38
 0.26254133 1.864202+2 0.26718438 1.853345+2 0.26812344 1.852869+26634 3102   39
 0.27095387 1.859728+2 0.27285849 1.876664+2 0.27429367 1.900641+26634 3102   40
 0.27525941 1.924466+2 0.27622516 1.956291+2 0.27719090 1.997979+26634 3102   41
 0.27816346 2.052103+2 0.27914283 2.121426+2 0.27987736 2.184858+26634 3102   42
 0.28061188 2.259515+2 0.28134641 2.346753+2 0.28208785 2.449003+26634 3102   43
 0.28283274 2.567585+2 0.28357762 2.703582+2 0.28432252 2.858510+26634 3102   44
 0.28506740 3.033839+2 0.28581580 3.231948+2 0.28657120 3.455554+26634 3102   45
 0.28732660 3.704094+2 0.28808199 3.978556+2 0.28883739 4.279695+26634 3102   46
 0.28959279 4.607991+2 0.29035885 4.968838+2 0.29112490 5.357632+26634 3102   47
 0.29189096 5.773834+2 0.29291237 6.369741+2 0.29367842 6.845593+26634 3102   48
 0.29471424 7.524826+2 0.29575006 8.240014+2 0.29730379 9.365194+26634 3102   49
 0.30158717 1.258052+3 0.30317435 1.372402+3 0.30476898 1.480147+36634 3102   50
 0.30637855 1.579358+3 0.30798811 1.667352+3 0.30961281 1.743880+36634 3102   51
 0.31124509 1.808128+3 0.31287736 1.860153+3 0.31453266 1.901404+36634 3102   52
 0.31618796 1.932407+3 0.31841060 1.960611+3 0.32064881 1.976937+36634 3102   53
 0.32403769 1.986120+3 0.32517258 1.986426+3 0.33091108 1.977483+36634 3102   54
 0.37276787 1.863737+3 0.40829657 1.780704+3 0.45354313 1.688539+36634 3102   55
 0.50027483 1.606890+3 0.55568696 1.524248+3 0.61726702 1.445403+36634 3102   56
 0.67609906 1.380639+3 0.75628360 1.304845+3 0.83420876 1.241745+36634 3102   57
 0.93314493 1.173730+3 1.02929334 1.117043+3 1.12745115 1.066017+36634 3102   58
 1.23490909 1.017280+3 1.35267530 9.711036+2 1.50250218 9.201251+26634 3102   59
 1.65731542 8.749118+2 1.85387107 8.261830+2 2.04488829 7.858354+26634 3102   60
 2.23989756 7.499744+2 2.45338336 7.157291+2 2.68734846 6.830932+26634 3102   61
 3.00606481 6.450098+2 3.29257440 6.155486+2 3.68306983 5.811766+26634 3102   62
 4.06256211 5.528007+2 4.44998536 5.276000+2 4.84021161 5.053582+26634 3102   63
 5.30153469 4.822188+2 5.97212329 4.537384+2 6.54132946 4.330665+26634 3102   64
 7.16513853 4.134370+2 7.73887008 3.974781+2 8.41750382 3.805207+26634 3102   65
 9.35031378 3.606800+2 10.2414970 3.442081+2 11.1395901 3.293352+26634 3102   66
 12.1164383 3.151385+2 13.2719136 3.003561+2 14.3346307 2.886140+26634 3102   67
 15.5916571 2.761120+2 16.7229830 2.662449+2 18.3177580 2.537781+26634 3102   68
 20.3466948 2.402016+2 22.2870424 2.290067+2 24.2414283 2.191342+26634 3102   69
 26.3671975 2.096443+2 28.6793787 2.006910+2 31.1943187 1.919971+26634 3102   70
 33.4577688 1.851365+2 36.6466461 1.764722+2 40.9928950 1.663301+26634 3102   71
 44.2774768 1.594790+2 48.1602387 1.522920+2 53.4946294 1.438530+26634 3102   72
 58.1856580 1.374136+2 63.7344905 1.307759+2 70.7939380 1.234795+26634 3102   73
 77.5451499 1.173515+2 84.3452066 1.119691+2 93.6875667 1.055957+26634 3102   74
 101.903177 1.007841+2 110.839228 9.615539+1 120.287062 9.186769+16634 3102   75
 129.925140 8.799643+1 141.150314 8.401208+1 155.694012 7.954881+16634 3102   76
 169.347066 7.589695+1 187.239688 7.176306+1 202.821640 6.864601+16634 3102   77
 220.607390 6.549411+1 240.281869 6.245269+1 258.560405 5.994762+16634 3102   78
 280.323200 5.728607+1 311.388024 5.404218+1 338.694132 5.156128+16634 3102   79
 374.479376 4.875289+1 432.008787 4.485421+1 466.600871 4.282166+16634 3102   80
 504.235700 4.084836+1 555.052450 3.855798+1 598.591264 3.683593+16634 3102   81
 660.268283 3.471897+1 737.078203 3.243871+1 802.472033 3.074573+16634 3102   82
 854.712165 2.955532+1 922.427820 2.815602+1 1010.34489 2.658898+16634 3102   83
 1105.89311 2.514034+1 1192.99384 2.398363+1 1283.80884 2.291697+16634 3102   84
 1386.60679 2.184376+1 1542.70215 2.044454+1 1672.30909 1.944836+16634 3102   85
 1782.84478 1.869858+1 1881.67776 1.807793+1 2028.21640 1.725739+16634 3102   86
 2206.07390 1.637816+1 2385.98769 1.560056+1 2567.61869 1.490673+16634 3102   87
 2773.21469 1.420864+1 3085.40430 1.329850+1 3344.61817 1.265051+16634 3102   88
 3565.68956 1.216281+1 3763.35654 1.175909+1 4056.43280 1.122318+16634 3102   89
 4350.34874 1.074113+1 4657.56769 1.029161+1 5042.35700 9.788796+06634 3102   90
 5550.52450 9.220137+0 5985.91264 8.793271+0 6578.08947 8.288120+06634 3102   91
 7049.37871 7.937969+0 7760.82402 7.489238+0 8356.12150 7.160770+06634 3102   92
 8909.88547 6.890304+0 9406.10201 6.665830+0 10070.5410 6.397059+06634 3102   93
 11058.9310 6.076311+0 12014.0935 5.805496+0 12928.0151 5.575463+06634 3102   94
 14016.1600 5.330818+0 15535.0829 5.038641+0 16840.2309 4.819419+06634 3102   95
 18555.0000 4.567560+0 20141.0821 4.368387+0 22445.9058 4.138339+06634 3102   96
 24560.5764 3.956094+0 26554.5174 3.806057+0 28126.3982 3.697528+06634 3102   97
 30211.6230 3.567736+0 32922.5195 3.435340+0 36415.9967 3.284010+06634 3102   98
 40282.1640 3.139719+0 45352.2979 2.987820+0 50705.4100 2.851608+06634 3102   99
 56720.3000 2.728572+0 56985.4000 2.723326+0 60000.0000 2.586492+06634 3102  100
 65721.7259 2.466706+0 70493.7870 2.378234+0 77502.4475 2.276565+06634 3102  101
 82273.2353 2.215439+0 90634.8690 2.122515+0 102126.183 2.017478+06634 3102  102
 111551.902 1.941928+0 121692.984 1.873196+0 136440.595 1.788463+06634 3102  103
 141975.148 1.753662+0 153189.274 1.693319+0 164546.471 1.639972+06634 3102  104
 178741.000 1.581708+0 180000.000 1.550973+0 190000.000 1.479867+06634 3102  105
 201410.821 1.426266+0 211797.576 1.384040+0 225000.000 1.321305+06634 3102  106
 246066.909 1.252303+0 253527.050 1.231622+0 276939.878 1.175132+06634 3102  107
 302116.231 1.127578+0 311558.000 1.112575+0 330182.000 1.061095+06634 3102  108
 360017.538 1.012960+0 378074.312 9.905654-1 397775.000 9.679023-16634 3102  109
 400000.000 9.630309-1 419647.000 9.411581-1 451803.051 8.929260-16634 3102  110
 472983.000 8.637026-1 500758.000 8.346049-1 522401.258 8.179543-16634 3102  111
 536383.000 8.093163-1 546788.000 7.955429-1 552484.000 7.910973-16634 3102  112
 576435.067 7.570307-1 579324.000 7.531116-1 589719.000 7.440128-16634 3102  113
 600000.000 7.272470-1 624941.000 7.044401-1 639030.000 6.830611-16634 3102  114
 687825.432 6.495742-1 704937.870 6.392150-1 764242.391 6.112243-16634 3102  115
 817009.457 5.873059-1 866569.353 5.639724-1 938632.079 5.333077-16634 3102  116
 1014108.20 5.049287-1 1078611.37 4.832172-1 1148913.00 4.620949-16634 3102  117
 1266621.14 4.310394-1 1318340.66 4.188533-1 1409875.75 3.992822-16634 3102  118
 1611286.56 3.618900-1 1723983.94 3.438346-1 1825394.76 3.293307-16634 3102  119
 1953989.34 3.128384-1 2014108.21 3.051539-1 2136284.01 2.875998-16634 3102  120
 2250000.00 2.728814-1 2405168.53 2.592540-1 2517635.25 2.499036-16634 3102  121
 2659014.01 2.372468-1 2750000.00 2.296486-1 2892542.36 2.135340-16634 3102  122
 3000000.00 2.024541-1 3139863.77 1.898036-1 3231939.73 1.821929-16634 3102  123
 3375141.82 1.713017-1 3500000.00 1.626089-1 3644339.47 1.513633-16634 3102  124
 3736735.67 1.447924-1 3852563.00 1.370589-1 4000000.00 1.281909-16634 3102  125
 4119534.00 1.201157-1 4211523.00 1.143948-1 4353373.00 1.063203-16634 3102  126
 4500000.00 9.881553-2 4620105.00 9.212093-2 4745524.93 8.580099-26634 3102  127
 4870099.60 8.008725-2 5035270.50 7.308163-2 5120568.00 6.931972-26634 3102  128
 5248068.50 6.424633-2 5357774.98 6.026870-2 5428554.34 5.786631-26634 3102  129
 5620951.00 5.145068-2 5713407.00 4.858634-2 5783746.00 4.654324-26634 3102  130
 5890881.00 4.363856-2 6121273.00 3.782836-2 6213834.00 3.566708-26634 3102  131
 6284172.00 3.412755-2 6391175.00 3.194196-2 6621548.00 2.763450-26634 3102  132
 6714198.00 2.605114-2 6784536.00 2.492345-2 6891426.00 2.332279-26634 3102  133
 7000000.00 2.182491-2 7121785.00 2.022972-2 7249680.50 1.871094-26634 3102  134
 7336237.06 1.776498-2 7391642.00 1.717568-2 7500000.00 1.611022-26634 3102  135
 7621991.00 1.501049-2 7714785.00 1.423526-2 7856098.00 1.314682-26634 3102  136
 8000000.00 1.214162-2 8122173.00 1.138783-2 8215025.00 1.085337-26634 3102  137
 8356298.00 1.009834-2 8500000.00 9.395843-3 8668786.01 8.689499-36634 3102  138
 8776716.16 8.273855-3 8856474.00 7.975571-3 9000000.00 7.480169-36634 3102  139
 9122477.00 7.107003-3 9309325.00 6.581874-3 9500000.00 6.095549-36634 3102  140
 9622606.00 5.834894-3 9809488.00 5.464669-3 10000000.0 5.117939-36634 3102  141
 10141082.0 4.918553-3 10246950.0 4.768941-3 10391516.0 4.583161-36634 3102  142
 10500000.0 4.443750-3 10648136.1 4.268559-3 10747090.0 4.151532-36634 3102  143
 10898712.1 3.987865-3 11000000.0 3.878530-3 11155190.2 3.734573-36634 3102  144
 11247220.0 3.649205-3 11405898.0 3.513762-3 11500000.0 3.433440-36634 3102  145
 11662244.3 3.310254-3 11747340.0 3.245644-3 11913073.8 3.129196-36634 3102  146
 12000000.0 3.068120-3 12169298.4 2.962296-3 12247450.0 2.913446-36634 3102  147
 12420239.5 2.812956-3 12500000.0 2.766570-3 12676352.5 2.675880-36634 3102  148
 12747550.0 2.639266-3 12927395.0 2.552748-3 13000000.0 2.517820-36634 3102  149
 13183406.6 2.440272-3 13247640.0 2.413113-3 13434540.3 2.338791-36634 3102  150
 13500000.0 2.312760-3 13690460.7 2.243409-3 13747730.0 2.222556-36634 3102  151
 13941685.7 2.155908-3 14000000.0 2.135870-3 14197514.8 2.070501-36634 3102  152
 14247810.0 2.053855-3 14448820.9 1.990995-3 14500000.0 1.974990-36634 3102  153
 14704568.9 1.909372-3 14747880.0 1.895480-3 14955946.0 1.832504-36634 3102  154
 15000000.0 1.819170-3 15211623.0 1.754690-3 15247950.0 1.743621-36634 3102  155
 15463071.1 1.681819-3 15500000.0 1.671210-3 15718677.1 1.596543-36634 3102  156
 15748020.0 1.586524-3 15970196.2 1.515639-3 16000000.0 1.506130-36634 3102  157
 16225731.2 1.439894-3 16248080.0 1.433336-3 16477311.2 1.370299-36634 3102  158
 16500000.0 1.364060-3 16732785.3 1.301213-3 16748130.0 1.297070-36634 3102  159
 16984416.0 1.237311-3 17000000.0 1.233370-3 17239839.4 1.175023-36634 3102  160
 17248190.0 1.172992-3 17491530.9 1.117501-3 17500000.0 1.115570-36634 3102  161
 17746893.5 1.062728-3 17748240.0 1.062440-3 17998635.7 1.012114-36634 3102  162
 18000000.0 1.011840-3 18248290.0 9.651330-4 18500000.0 9.205820-46634 3102  163
 18748330.0 8.804220-4 19000000.0 8.420140-4 19248380.0 8.061820-46634 3102  164
 19500000.0 7.718740-4 19775109.9 7.419696-4 20000000.0 7.175240-46634 3102  165
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3103    1
 1.147920+6 1.147920+6          0          0          1        5326634 3103    2
        532          2          0          0          0          06634 3103    3
 1.000000-5 7.96412-11 1.103037-5 7.58303-11 1.216691-5 7.22017-116634 3103    4
 1.342055-5 6.87468-11 1.480336-5 6.54572-11 1.632865-5 6.23250-116634 3103    5
 1.801111-5 5.93427-11 1.986691-5 5.65031-11 2.191394-5 5.37994-116634 3103    6
 2.417189-5 5.12250-11 2.666248-5 4.87739-11 2.940971-5 4.64400-116634 3103    7
 3.243999-5 4.42178-11 3.578251-5 4.21020-11 3.946943-5 4.00873-116634 3103    8
 4.353624-5 3.81691-11 4.802208-5 3.63427-11 5.297013-5 3.46037-116634 3103    9
 5.842801-5 3.29479-11 6.444825-5 3.13713-11 7.108881-5 2.98701-116634 3103   10
 7.841358-5 2.84408-11 8.649308-5 2.70799-11 9.540506-5 2.57841-116634 3103   11
 1.052353-4 2.45503-11 1.160784-4 2.33756-11 1.280388-4 2.22570-116634 3103   12
 1.412315-4 2.11920-11 1.557836-4 2.01779-11 1.718351-4 1.92124-116634 3103   13
 1.895404-4 1.82931-11 2.090701-4 1.74177-11 2.306120-4 1.65843-116634 3103   14
 2.543736-4 1.57907-11 2.805835-4 1.50351-11 3.094939-4 1.43157-116634 3103   15
 3.413832-4 1.36307-11 3.765583-4 1.29784-11 4.153577-4 1.23574-116634 3103   16
 4.581549-4 1.17661-11 5.053618-4 1.12031-11 5.574328-4 1.06670-116634 3103   17
 6.148689-4 1.01566-11 6.782232-4 9.67056-12 7.481052-4 9.20781-126634 3103   18
 8.251877-4 8.76721-12 9.102125-4 8.34769-12 1.003998-3 7.94825-126634 3103   19
 1.107447-3 7.56792-12 1.221555-3 7.20579-12 1.347420-3 6.86099-126634 3103   20
 1.486254-3 6.53268-12 1.639393-3 6.22009-12 1.808311-3 5.92245-126634 3103   21
 1.994634-3 5.63906-12 2.200155-3 5.36923-12 2.426853-3 5.11232-126634 3103   22
 2.676908-3 4.86773-12 2.952729-3 4.63490-12 3.256969-3 4.41332-126634 3103   23
 3.592557-3 4.20260-12 3.962723-3 4.00248-12 4.371030-3 3.81285-126634 3103   24
 4.821407-3 3.63379-12 5.318191-3 3.46532-12 5.866161-3 3.30707-126634 3103   25
 6.470592-3 3.15782-12 7.137302-3 3.01538-12 7.983778-3 2.85814-126634 3103   26
 8.806402-3 2.72509-12 9.713786-3 2.59901-12 1.056560-2 2.49919-126634 3103   27
 1.149212-2 2.40750-12 1.285507-2 2.29325-12 1.564064-2 2.08764-126634 3103   28
 1.799275-2 1.92658-12 1.957056-2 1.83080-12 2.099059-2 1.75685-126634 3103   29
 2.251367-2 1.69081-12 2.414725-2 1.63326-12 2.518376-2 1.60254-126634 3103   30
 2.530000-2 1.59933-12 2.751860-2 1.54527-12 3.121655-2 1.47167-126634 3103   31
 4.430904-2 1.23110-12 4.752409-2 1.17762-12 5.026329-2 1.13963-126634 3103   32
 5.316039-2 1.10868-12 5.701769-2 1.07795-12 9.180696-2 8.51208-136634 3103   33
 9.709856-2 8.19964-13 1.012665-1 7.99813-13 1.056133-1 7.83958-136634 3103   34
 1.132766-1 7.63768-13 1.929049-1 5.81510-13 2.011852-1 5.65458-136634 3103   35
 2.098210-1 5.52916-13 2.347055-1 5.26467-13 2.625413-1 4.98072-136634 3103   36
 2.662453-1 4.94859-13 2.700016-1 4.93389-13 2.738108-1 4.97799-136634 3103   37
 2.776738-1 5.18678-13 2.815913-1 5.77918-13 2.855640-1 7.10702-136634 3103   38
 2.895928-1 9.57256-13 2.936784-1 1.34043-12 2.978217-1 1.83923-126634 3103   39
 3.000000-1 2.12200-12 3.042325-1 2.64912-12 3.085246-1 3.08141-126634 3103   40
 3.128774-1 3.37275-12 3.172915-1 3.53094-12 3.217679-1 3.59608-126634 3103   41
 3.263075-1 3.61073-12 3.309111-1 3.60369-12 5.877158-1 2.67019-126634 3103   42
 6.044160-1 2.62383-12 6.303603-1 2.57781-12 9.869298-1 2.04877-126634 3103   43
 1.014974+0 2.02009-12 1.960725+0 1.44509-12 1.988387+0 1.43021-126634 3103   44
 2.016440+0 1.41920-12 2.783070+0 1.25475-12 3.950312+0 1.00688-126634 3103   45
 4.006044+0 9.97298-13 4.178002+0 9.82929-13 7.958773+0 7.01558-136634 3103   46
 8.071057+0 6.95667-13 9.958521+0 6.24514-13 1.038599+1 6.15484-136634 3103   47
 1.978451+1 4.37076-13 2.006363+1 4.32689-13 3.986025+1 3.01966-136634 3103   48
 4.099289+1 2.98402-13 6.980906+1 2.22392-13 7.593072+1 2.13963-136634 3103   49
 9.908756+1 1.83054-13 1.004855+2 1.81554-13 1.986691+2 1.24479-136634 3103   50
 2.014720+2 1.23415-13 4.000000+2 8.41754-14 7.000000+2 6.02659-146634 3103   51
 1.000000+3 4.83206-14 2.000000+3 3.21482-14 4.000000+3 2.13880-146634 3103   52
 7.000000+3 1.57506-14 1.000000+4 1.32670-14 2.000000+4 1.05437-146634 3103   53
 3.000000+4 1.01048-14 4.000000+4 1.05133-14 5.000000+4 1.13926-146634 3103   54
 5.698540+4 1.22705-14 6.000000+4 1.21977-14 6.999685+4 1.34363-146634 3103   55
 8.000000+4 1.51911-14 9.000000+4 1.73987-14 1.000000+5 2.00935-146634 3103   56
 1.100000+5 2.33248-14 1.200000+5 2.71963-14 1.300000+5 3.18108-146634 3103   57
 1.373010+5 3.57040-14 1.400000+5 3.72248-14 1.500000+5 4.36206-146634 3103   58
 1.600000+5 5.11792-14 1.700000+5 6.00983-14 1.787410+5 6.91780-146634 3103   59
 1.800000+5 7.02348-14 1.900000+5 8.16915-14 2.000000+5 9.51206-146634 3103   60
 2.103140+5 1.11508-13 2.250000+5 1.39170-13 2.373510+5 1.67579-136634 3103   61
 2.409440+5 1.76798-13 2.500000+5 2.02381-13 2.750000+5 2.93333-136634 3103   62
 3.000000+5 4.23429-13 3.115580+5 5.01744-13 3.301820+5 6.36577-136634 3103   63
 3.550090+5 8.97500-13 3.633920+5 1.00775-12 3.676280+5 1.06843-126634 3103   64
 3.977750+5 1.61409-12 4.000000+5 1.66084-12 4.196470+5 2.16370-126634 3103   65
 4.729830+5 4.20940-12 5.000000+5 5.85018-12 5.081820+5 6.46378-126634 3103   66
 5.187420+5 7.34149-12 5.363830+5 9.06903-12 5.467880+5 1.00402-116634 3103   67
 5.524840+5 1.06994-11 5.655670+5 1.23008-11 5.793240+5 1.42273-116634 3103   68
 5.897190+5 1.59108-11 6.000000+5 1.73556-11 6.108520+5 1.93729-116634 3103   69
 6.249410+5 2.23960-11 6.309790+5 2.36261-11 6.390300+5 2.51559-116634 3103   70
 7.000000+5 4.59246-11 7.483315+5 7.41086-11 7.737346+5 9.41411-116634 3103   71
 7.802190+5 9.99440-11 7.900476+5 1.09326-10 8.000000+5 1.19590-106634 3103   72
 8.087014+5 1.29514-10 8.114920+5 1.32795-10 8.220610+5 1.46036-106634 3103   73
 8.314217+5 1.58698-10 8.396997+5 1.70675-10 8.502351+5 1.87104-106634 3103   74
 8.591430+5 2.01921-10 8.691800+5 2.19902-10 8.767846+5 2.34430-106634 3103   75
 8.883165+5 2.58041-10 9.000000+5 2.84031-10 9.059461+5 2.98480-106634 3103   76
 9.172011+5 3.27583-10 9.271638+5 3.55366-10 9.359700+5 3.81603-106634 3103   77
 9.471716+5 4.17526-10 9.536283+5 4.39646-10 9.627157+5 4.71862-106634 3103   78
 9.719044+5 5.06875-10 9.788534+5 5.34831-10 9.893702+5 5.79681-106634 3103   79
 1.000000+6 6.28293-10 1.011985+6 6.88392-10 1.022590+6 7.45676-106634 3103   80
 1.031960+6 7.99696-10 1.043874+6 8.73546-10 1.047519+6 8.96932-106634 3103   81
 1.060400+6 9.85049-10 1.070164+6 1.056771-9 1.077546+6 1.113970-96634 3103   82
 1.088715+6 1.205627-9 1.100000+6 1.304825-9 1.112029+6 1.420000-96634 3103   83
 1.122663+6 1.529090-9 1.132051+6 1.631396-9 1.143976+6 1.770392-96634 3103   84
 1.154061+6 1.896506-9 1.160499+6 1.978744-9 1.173934+6 2.164613-96634 3103   85
 1.188756+6 2.385877-9 1.200000+6 2.567112-9 1.212067+6 2.775304-96634 3103   86
 1.222725+6 2.971276-9 1.236270+6 3.238637-9 1.240413+6 3.323221-96634 3103   87
 1.255049+6 3.641350-9 1.270330+6 4.002656-9 1.280859+6 4.270156-96634 3103   88
 1.287197+6 4.434779-9 1.300000+6 4.790397-9 1.312099+6 5.151334-96634 3103   89
 1.322777+6 5.489394-9 1.336339+6 5.948037-9 1.347804+6 6.363548-96634 3103   90
 1.355122+6 6.634378-9 1.370391+6 7.245451-9 1.387230+6 7.971712-96634 3103   91
 1.400000+6 8.565618-9 1.412126+6 9.166512-9 1.427535+6 9.985876-96634 3103   92
 1.432248+6 1.024503-8 1.448894+6 1.121931-8 1.466270+6 1.232514-86634 3103   93
 1.478241+6 1.314344-8 1.485447+6 1.364694-8 1.500000+6 1.473407-86634 3103   94
 1.517506+6 1.612848-8 1.532297+6 1.738456-8 1.548949+6 1.890668-86634 3103   95
 1.561557+6 2.013512-8 1.580662+6 2.212904-8 1.600000+6 2.432038-86634 3103   96
 1.617534+6 2.647260-8 1.622897+6 2.715306-8 1.641838+6 2.970949-86634 3103   97
 1.661612+6 3.260847-8 1.675236+6 3.475199-8 1.683437+6 3.607060-86634 3103   98
 1.700000+6 3.891560-8 1.717558+6 4.213907-8 1.732404+6 4.505749-86634 3103   99
 1.741880+6 4.695932-8 1.756232+6 5.003030-8 1.777981+6 5.501740-86634 3103  100
 1.800000+6 6.050152-8 1.812206+6 6.372327-8 1.833767+6 6.977962-86634 3103  101
 1.856280+6 7.665343-8 1.871794+6 8.173970-8 1.881134+6 8.486926-86634 3103  102
 1.906111+6 9.391722-8 1.923010+6 1.004973-7 1.933798+6 1.047864-76634 3103  103
 1.956314+6 1.144666-7 1.981155+6 1.259741-7 2.014777+6 1.428649-76634 3103  104
 2.028730+6 1.502505-7 2.055152+6 1.651431-7 2.078554+6 1.793798-76634 3103  105
 2.099249+6 1.928404-7 2.125588+6 2.112952-7 2.147858+6 2.279321-76634 3103  106
 2.172950+6 2.481112-7 2.191962+6 2.644094-7 2.220791+6 2.908860-76634 3103  107
 2.250000+6 3.200138-7 2.279829+6 3.523454-7 2.306253+6 3.833041-76634 3103  108
 2.329625+6 4.126163-7 2.350270+6 4.400976-7 2.376511+6 4.774223-76634 3103  109
 2.398716+6 5.112753-7 2.412894+6 5.333476-7 2.442502+6 5.832158-76634 3103  110
 2.475188+6 6.425561-7 2.514981+6 7.212568-7 2.529963+6 7.513736-76634 3103  111
 2.556474+6 8.083655-7 2.590236+6 8.865741-7 2.618798+6 9.571326-76634 3103  112
 2.651000+6 1.042790-6 2.675411+6 1.112028-6 2.712449+6 1.224599-66634 3103  113
 2.750000+6 1.348559-6 2.780073+6 1.443149-6 2.818392+6 1.572124-66634 3103  114
 2.850091+6 1.686604-6 2.871671+6 1.766267-6 2.915177+6 1.940327-66634 3103  115
 2.945232+6 2.069125-6 2.963339+6 2.148372-6 3.029043+6 2.457392-66634 3103  116
 3.069522+6 2.661661-6 3.104262+6 2.849328-6 3.131850+6 3.001738-66634 3103  117
 3.175662+6 3.262436-6 3.214501+6 3.509055-6 3.264063+6 3.847387-66634 3103  118
 3.279252+6 3.954694-6 3.333098+6 4.360301-6 3.374062+6 4.691578-66634 3103  119
 3.405115+6 4.956453-6 3.452232+6 5.382067-6 3.500000+6 5.844210-66634 3103  120
 3.558910+6 6.382136-6 3.611270+6 6.893268-6 3.657715+6 7.373979-66634 3103  121
 3.717029+6 8.029173-6 3.761562+6 8.554342-6 3.799720+6 9.014894-66634 3103  122
 3.867454+6 9.898112-6 3.942627+6 1.095323-5 4.000000+6 1.182058-56634 3103  123
 4.059327+6 1.265640-5 4.135266+6 1.379681-5 4.187908+6 1.463809-56634 3103  124
 4.241421+6 1.551470-5 4.328654+6 1.705624-5 4.425721+6 1.890006-56634 3103  125
 4.500000+6 2.041760-5 4.591822+6 2.214615-5 4.650632+6 2.328907-56634 3103  126
 4.743420+6 2.520232-5 4.806303+6 2.670088-5 4.902195+6 2.911749-56634 3103  127
 5.000000+6 3.175276-5 5.120566+6 3.477796-5 5.244040+6 3.809136-56634 3103  128
 5.370495+6 4.215984-5 5.620950+6 5.095832-5 5.744560+6 5.564920-56634 3103  129
 5.870891+6 6.139569-5 6.000000+6 6.773576-5 6.121273+6 7.474821-56634 3103  130
 6.213834+6 8.048004-5 6.284172+6 8.506558-5 6.391175+6 9.243839-56634 3103  131
 6.500000+6 1.004505-4 6.560492+6 1.060734-4 6.667712+6 1.166819-46634 3103  132
 6.749275+6 1.253289-4 6.811102+6 1.322322-4 6.904905+6 1.433066-46634 3103  133
 7.000000+6 1.553088-4 7.087371+6 1.691732-4 7.114112+6 1.735579-46634 3103  134
 7.208681+6 1.900413-4 7.307573+6 2.087488-4 7.375806+6 2.225904-46634 3103  135
 7.416897+6 2.311066-4 7.500000+6 2.494939-4 7.587529+6 2.725110-46634 3103  136
 7.614309+6 2.797990-4 7.708952+6 3.072596-4 7.780706+6 3.296095-46634 3103  137
 7.834960+6 3.474327-4 7.917050+6 3.759907-4 8.000000+6 4.068962-46634 3103  138
 8.087669+6 4.436278-4 8.114483+6 4.552489-4 8.209191+6 4.989696-46634 3103  139
 8.308061+6 5.486402-4 8.376180+6 5.854235-4 8.417184+6 6.080609-46634 3103  140
 8.500000+6 6.569759-4 8.587792+6 7.127324-4 8.662019+6 7.633051-46634 3103  141
 8.709402+6 7.962784-4 8.808263+6 8.707824-4 8.917303+6 9.594412-46634 3103  142
 9.061032+6 1.087023-3 9.168835+6 1.190388-3 9.281401+6 1.307714-36634 3103  143
 9.358972+6 1.394531-3 9.405669+6 1.447948-3 9.561303+6 1.640344-36634 3103  144
 9.622606+6 1.717404-3 9.715598+6 1.842883-3 9.785931+6 1.942972-36634 3103  145
 9.892386+6 2.103390-3 1.000000+7 2.277052-3 1.012272+7 2.478081-36634 3103  146
 1.021575+7 2.640417-3 1.035690+7 2.904076-3 1.050000+7 3.194063-36634 3103  147
 1.062283+7 3.444581-3 1.071589+7 3.645281-3 1.085702+7 3.968469-36634 3103  148
 1.100000+7 4.320310-3 1.112292+7 4.623215-3 1.121602+7 4.864251-36634 3103  149
 1.135712+7 5.249571-3 1.150000+7 5.665414-3 1.162301+7 6.018199-36634 3103  150
 1.178699+7 6.518752-3 1.181000+7 6.588991-3 1.197662+7 7.137018-36634 3103  151
 1.200000+7 7.213918-3 1.212309+7 7.616062-3 1.229413+7 8.206544-36634 3103  152
 1.231010+7 8.261700-3 1.248378+7 8.902239-3 1.250000+7 8.962070-36634 3103  153
 1.267635+7 9.611242-3 1.274755+7 9.873323-3 1.292739+7 1.058850-26634 3103  154
 1.300000+7 1.087723-2 1.318341+7 1.160986-2 1.324764+7 1.186644-26634 3103  155
 1.343454+7 1.266570-2 1.350000+7 1.294562-2 1.369046+7 1.374974-26634 3103  156
 1.374773+7 1.399152-2 1.394168+7 1.486060-2 1.400000+7 1.512191-26634 3103  157
 1.419751+7 1.599041-2 1.424781+7 1.621155-2 1.444882+7 1.714263-26634 3103  158
 1.450000+7 1.737971-2 1.462340+7 1.792388-2 1.474790+7 1.848533-26634 3103  159
 1.481050+7 1.877240-2 1.487340+7 1.906408-2 1.493660+7 1.936045-26634 3103  160
 1.500000+7 1.966111-2 1.506160+7 1.993294-2 1.512350+7 2.020875-26634 3103  161
 1.518560+7 2.048813-2 1.524800+7 2.077158-2 1.537350+7 2.134997-26634 3103  162
 1.550000+7 2.194430-2 1.571868+7 2.289493-2 1.594044+7 2.385898-26634 3103  163
 1.600000+7 2.411790-2 1.622573+7 2.505401-2 1.645465+7 2.600332-26634 3103  164
 1.650000+7 2.619140-2 1.656170+7 2.641702-2 1.659260+7 2.653042-26634 3103  165
 1.662360+7 2.664447-2 1.665460+7 2.675879-2 1.668570+7 2.687376-26634 3103  166
 1.671690+7 2.698938-2 1.674810+7 2.710528-2 1.677940+7 2.722183-26634 3103  167
 1.681070+7 2.733866-2 1.684210+7 2.745616-2 1.687360+7 2.757431-26634 3103  168
 1.693670+7 2.781186-2 1.700000+7 2.805134-2 1.723984+7 2.886453-26634 3103  169
 1.724820+7 2.889288-2 1.737360+7 2.932289-2 1.750000+7 2.975960-26634 3103  170
 1.753080+7 2.985152-2 1.756170+7 2.994386-2 1.759270+7 3.003662-26634 3103  171
 1.762370+7 3.012950-2 1.765470+7 3.022251-2 1.768580+7 3.031594-26634 3103  172
 1.771700+7 3.040979-2 1.774820+7 3.050377-2 1.777950+7 3.059818-26634 3103  173
 1.781080+7 3.069271-2 1.787370+7 3.088306-2 1.800000+7 3.126680-26634 3103  174
 1.825395+7 3.192112-2 1.850000+7 3.255510-2 1.876100+7 3.313541-26634 3103  175
 1.900000+7 3.366680-2 1.926806+7 3.421020-2 1.950000+7 3.468040-26634 3103  176
 1.956180+7 3.477041-2 1.959280+7 3.481555-2 1.962380+7 3.486067-26634 3103  177
 1.963930+7 3.488322-2 1.965490+7 3.490592-2 1.967040+7 3.492847-26634 3103  178
 1.968600+7 3.495116-2 1.971720+7 3.499653-2 1.974840+7 3.504189-26634 3103  179
 1.977970+7 3.508738-2 1.981100+7 3.513286-2 1.987380+7 3.522408-26634 3103  180
 2.000000+7 3.540735-2                                            6634 3103  181
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3104    1
-4.760660+6-4.760660+6          0          0          1         706634 3104    2
         70          2          0          0          0          06634 3104    3
 4.790880+6 0.000000+0 4.846270+6 7.18982-25 4.871290+6 1.04375-246634 3104    4
 4.901880+6 1.44082-24 4.907110+6 1.50979-24 4.919990+6 1.67963-246634 3104    5
 4.959340+6 2.19853-24 4.970910+6 2.35110-24 5.000000+6 2.73471-246634 3104    6
 5.009560+6 2.86077-24 5.034410+6 3.18847-24 5.073260+6 3.70077-246634 3104    7
 5.091270+6 3.93827-24 5.115530+6 4.25818-24 5.116940+6 4.27677-246634 3104    8
 5.131120+6 4.46376-24 5.152960+6 4.75176-24 5.164430+6 4.90301-246634 3104    9
 5.174400+6 5.03449-24 5.181740+6 5.13128-24 5.199460+6 5.36495-246634 3104   10
 5.201570+6 5.39277-24 5.212840+6 5.54139-24 5.232670+6 5.80288-246634 3104   11
 5.238100+6 5.87448-24 5.254700+6 6.09339-24 5.263560+6 6.21022-246634 3104   12
 5.277950+6 6.39998-24 5.281270+6 6.44376-24 5.289420+6 6.55123-246634 3104   13
 5.299990+6 6.69062-24 5.325250+6 7.02371-24 5.330280+6 7.09004-246634 3104   14
 5.334310+6 7.14319-24 5.350410+6 7.35549-24 5.365500+6 7.55448-246634 3104   15
 5.381600+6 7.76679-24 5.384620+6 7.80661-24 5.396200+6 7.95932-246634 3104   16
 5.404850+6 8.07338-24 5.407770+6 8.11189-24 6.000000+6 1.59215-236634 3104   17
 6.500000+6 3.62911-18 7.000000+6 9.96335-15 7.500000+6 2.63057-126634 3104   18
 8.000000+6 1.61729-10 8.500000+6 4.329034-9 9.000000+6 5.010951-86634 3104   19
 9.500000+6 3.594465-7 1.000000+7 1.807006-6 1.050000+7 6.926411-66634 3104   20
 1.100000+7 2.141243-5 1.150000+7 5.555343-5 1.200000+7 1.137682-46634 3104   21
 1.250000+7 2.268798-4 1.300000+7 4.042803-4 1.350000+7 6.552060-46634 3104   22
 1.400000+7 9.812128-4 1.450000+7 1.378546-3 1.500000+7 1.839176-36634 3104   23
 1.550000+7 2.341472-3 1.600000+7 2.900339-3 1.650000+7 3.534523-36634 3104   24
 1.700000+7 4.129682-3 1.750000+7 4.765722-3 1.800000+7 5.438786-36634 3104   25
 1.850000+7 6.014864-3 1.900000+7 6.729600-3 1.950000+7 7.339057-36634 3104   26
 2.000000+7 7.910198-3                                            6634 3104   27
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3105    1
-5.281340+6-5.281340+6          0          0          1         696634 3105    2
         69          2          0          0          0          06634 3105    3
 5.314860+6 0.000000+0 5.376120+6 1.57509-29 5.459700+6 3.92853-296634 3105    4
 5.569050+6 7.01327-29 5.643280+6 4.67725-26 5.644580+6 4.76762-266634 3105    5
 5.674790+6 7.05845-26 5.694950+6 8.63602-26 5.725490+6 1.10530-256634 3105    6
 5.743360+6 1.24747-25 5.832080+6 1.95505-25 5.835740+6 1.98424-256634 3105    7
 5.850270+6 2.10014-25 5.890210+6 2.41873-25 5.916030+6 2.62469-256634 3105    8
 5.956260+6 2.94559-25 5.962470+6 2.99513-25 5.966940+6 3.03079-256634 3105    9
 5.977540+6 3.11534-25 6.012890+6 3.39732-25 6.016610+6 3.44576-256634 3105   10
 6.028160+6 3.74411-25 6.103040+6 6.35132-25 6.113430+6 6.71689-256634 3105   11
 6.158180+6 8.32615-25 6.180120+6 9.12011-25 6.180820+6 9.14550-256634 3105   12
 6.203790+6 9.98088-25 6.210870+6 1.02387-24 6.215600+6 1.04111-246634 3105   13
 6.216550+6 1.04457-24 6.243400+6 1.14262-24 6.246040+6 1.15226-246634 3105   14
 6.247740+6 1.15848-24 6.267870+6 1.23209-24 6.286990+6 1.30204-246634 3105   15
 6.291400+6 1.31817-24 6.291650+6 1.31909-24 6.295400+6 1.33281-246634 3105   16
 6.312850+6 1.39666-24 6.326240+6 1.44566-24 6.500000+6 2.08151-246634 3105   17
 7.000000+6 8.90852-22 7.500000+6 5.88290-18 8.000000+6 1.89402-156634 3105   18
 8.500000+6 1.06604-13 9.000000+6 2.02953-12 9.500000+6 2.07923-116634 3105   19
 1.000000+7 1.79163-10 1.050000+7 1.515870-9 1.100000+7 1.074728-86634 3105   20
 1.150000+7 5.876906-8 1.200000+7 2.518322-7 1.250000+7 8.790249-76634 3105   21
 1.300000+7 2.545557-6 1.350000+7 6.486755-6 1.400000+7 1.452281-56634 3105   22
 1.450000+7 2.895069-5 1.500000+7 5.208354-5 1.550000+7 8.564911-56634 3105   23
 1.600000+7 1.314889-4 1.650000+7 1.877735-4 1.700000+7 2.560772-46634 3105   24
 1.750000+7 3.354921-4 1.800000+7 4.248739-4 1.850000+7 5.206894-46634 3105   25
 1.900000+7 6.261228-4 1.950000+7 7.351586-4 2.000000+7 8.486100-46634 3105   26
                                                                  6634 3  099999
 6.615900+4 1.575600+2          0          0          0          06634 3107    1
 9.015120+6 9.015120+6          0          0          1        5216634 3107    2
        521          2          0          0          0          06634 3107    3
 1.000000-5 1.905406-1 1.103037-5 1.814230-1 1.216691-5 1.727418-16634 3107    4
 1.342055-5 1.644759-1 1.480336-5 1.566056-1 1.632865-5 1.491119-16634 3107    5
 1.801111-5 1.419768-1 1.986691-5 1.351830-1 2.191394-5 1.287144-16634 3107    6
 2.417189-5 1.225553-1 2.666248-5 1.166909-1 2.940971-5 1.111072-16634 3107    7
 3.243999-5 1.057906-1 3.578251-5 1.007284-1 3.946943-5 9.590848-26634 3107    8
 4.353624-5 9.131918-2 4.802208-5 8.694947-2 5.297013-5 8.278887-26634 3107    9
 5.842801-5 7.882735-2 6.444825-5 7.505539-2 7.108881-5 7.146392-26634 3107   10
 7.841358-5 6.804431-2 8.649308-5 6.478833-2 9.540506-5 6.168815-26634 3107   11
 1.052353-4 5.873632-2 1.160784-4 5.592574-2 1.280388-4 5.324964-26634 3107   12
 1.412315-4 5.070160-2 1.557836-4 4.827548-2 1.718351-4 4.596546-26634 3107   13
 1.895404-4 4.376597-2 2.090701-4 4.167173-2 2.306120-4 3.967770-26634 3107   14
 2.543736-4 3.777909-2 2.805835-4 3.597133-2 3.094939-4 3.425007-26634 3107   15
 3.413832-4 3.261117-2 3.765583-4 3.105070-2 4.153577-4 2.956490-26634 3107   16
 4.581549-4 2.815019-2 5.053618-4 2.680318-2 5.574328-4 2.552062-26634 3107   17
 6.148689-4 2.429944-2 6.782232-4 2.313669-2 7.481052-4 2.202958-26634 3107   18
 8.251877-4 2.097544-2 9.102125-4 1.997175-2 1.003998-3 1.901608-26634 3107   19
 1.107447-3 1.810615-2 1.221555-3 1.723975-2 1.347420-3 1.641481-26634 3107   20
 1.486254-3 1.562935-2 1.639393-3 1.488147-2 1.808311-3 1.416938-26634 3107   21
 1.994634-3 1.349136-2 2.200155-3 1.284579-2 2.426853-3 1.223111-26634 3107   22
 2.676908-3 1.164584-2 2.952729-3 1.108859-2 3.256969-3 1.055800-26634 3107   23
 3.592557-3 1.005283-2 3.962723-3 9.571868-3 4.371030-3 9.113985-36634 3107   24
 4.821407-3 8.678110-3 5.318191-3 8.263213-3 5.866161-3 7.868281-36634 3107   25
 6.470592-3 7.492299-3 7.137302-3 7.134265-3 7.872708-3 6.793240-36634 3107   26
 8.683888-3 6.468381-3 9.578649-3 6.158937-3 1.056560-2 5.864235-36634 3107   27
 1.165425-2 5.583598-3 1.285507-2 5.316437-3 1.417962-2 5.062082-36634 3107   28
 1.564064-2 4.819846-3 1.725221-2 4.589160-3 1.902982-2 4.369514-36634 3107   29
 2.099059-2 4.160398-3 2.315340-2 3.961353-3 2.524188-2 3.793973-36634 3107   30
 2.530000-2 3.789613-3 2.790683-2 3.608211-3 3.078227-2 3.435524-36634 3107   31
 3.395398-2 3.271317-3 3.745250-2 3.114802-3 4.131149-2 2.965622-36634 3107   32
 4.556810-2 2.823817-3 5.026329-2 2.688762-3 5.544227-2 2.559967-36634 3107   33
 6.115487-2 2.437305-3 6.745608-2 2.320928-3 7.493143-2 2.202169-36634 3107   34
 8.265213-2 2.096558-3 9.116835-2 1.996411-3 1.005621-1 1.900932-36634 3107   35
 1.109237-1 1.809866-3 1.223529-1 1.723077-3 1.349598-1 1.640862-36634 3107   36
 1.499084-1 1.556961-3 1.653545-1 1.482200-3 1.823921-1 1.411483-36634 3107   37
 2.011852-1 1.344028-3 2.234802-1 1.275154-3 2.465069-1 1.213900-36634 3107   38
 2.643933-1 1.173114-3 2.681234-1 1.167818-3 2.700016-1 1.167511-36634 3107   39
 2.719062-1 1.170538-3 2.738108-1 1.179250-3 2.752594-1 1.191797-36634 3107   40
 2.767080-1 1.211750-3 2.776738-1 1.230462-3 2.786531-1 1.254962-36634 3107   41
 2.796325-1 1.286116-3 2.806119-1 1.325131-3 2.815913-1 1.373311-36634 3107   42
 2.823361-1 1.416936-3 2.830810-1 1.467278-3 2.838259-1 1.524961-36634 3107   43
 2.845708-1 1.590601-3 2.853157-1 1.664793-3 2.860676-1 1.748923-36634 3107   44
 2.868230-1 1.843319-3 2.875784-1 1.948071-3 2.883338-1 2.063555-36634 3107   45
 2.890892-1 2.190043-3 2.898481-1 2.328367-3 2.906142-1 2.479440-36634 3107   46
 2.916356-1 2.698546-3 2.926570-1 2.937170-3 2.936784-1 3.194087-36634 3107   47
 2.947142-1 3.471537-3 2.962680-1 3.914476-3 2.983663-1 4.547745-36634 3107   48
 3.015872-1 5.537298-3 3.037034-1 6.154327-3 3.053055-1 6.584551-36634 3107   49
 3.069151-1 6.975078-3 3.085246-1 7.318112-3 3.101569-1 7.614711-36634 3107   50
 3.117892-1 7.859784-3 3.134291-1 8.056720-3 3.150844-1 8.209967-36634 3107   51
 3.172915-1 8.353303-3 3.195297-1 8.441724-3 3.229028-1 8.499363-36634 3107   52
 3.246051-1 8.505619-3 3.309111-1 8.465427-3 3.727679-1 7.977794-36634 3107   53
 4.082966-1 7.622094-3 4.535431-1 7.227290-3 5.002748-1 6.877545-36634 3107   54
 5.556870-1 6.523564-3 6.172670-1 6.185860-3 6.760991-1 5.908475-36634 3107   55
 7.562836-1 5.583867-3 8.342088-1 5.313631-3 9.331449-1 5.022363-36634 3107   56
 1.029293+0 4.779513-3 1.127451+0 4.560712-3 1.234909+0 4.351747-36634 3107   57
 1.362150+0 4.137650-3 1.523700+0 3.906754-3 1.669006+0 3.729182-36634 3107   58
 1.840976+0 3.545974-3 2.030664+0 3.371467-3 2.239898+0 3.206075-36634 3107   59
 2.453383+0 3.059360-3 2.706172+0 2.908649-3 2.964245+0 2.777137-36634 3107   60
 3.224184+0 2.658802-3 3.657451+0 2.492348-3 4.062562+0 2.361566-36634 3107   61
 4.449985+0 2.253671-3 4.840212+0 2.158456-3 5.301535+0 2.059362-36634 3107   62
 5.766435+0 1.973372-3 6.272102+0 1.889520-3 6.727204+0 1.823431-36634 3107   63
 7.368739+0 1.739793-3 8.184926+0 1.648012-3 8.902675+0 1.578973-36634 3107   64
 9.548650+0 1.523230-3 1.038599+1 1.458280-3 1.113959+1 1.405107-36634 3107   65
 1.211644+1 1.344267-3 1.327191+1 1.280928-3 1.433463+1 1.230628-36634 3107   66
 1.559166+1 1.177081-3 1.707854+1 1.121753-3 1.883827+1 1.065560-36634 3107   67
 2.034669+1 1.023341-3 2.228704+1 9.754344-4 2.424143+1 9.331946-46634 3107   68
 2.636720+1 8.926007-4 2.867938+1 8.543098-4 3.119432+1 8.171359-46634 3107   69
 3.392980+1 7.816648-4 3.768798+1 7.397364-4 4.215773+1 6.965837-46634 3107   70
 4.650153+1 6.600528-4 4.952873+1 6.379468-4 5.387199+1 6.089925-46634 3107   71
 5.859611+1 5.814901-4 6.508641+1 5.489051-4 7.129333+1 5.222323-46634 3107   72
 7.754515+1 4.980132-4 8.434521+1 4.750173-4 9.368757+1 4.477970-46634 3107   73
 1.019032+2 4.272485-4 1.108392+2 4.074632-4 1.202870+2 3.891429-46634 3107   74
 1.299251+2 3.726081-4 1.411503+2 3.555964-4 1.556940+2 3.365486-46634 3107   75
 1.681608+2 3.222515-4 1.859372+2 3.044788-4 2.028216+2 2.900580-46634 3107   76
 2.206074+2 2.766292-4 2.402819+2 2.636764-4 2.585604+2 2.530118-46634 3107   77
 2.803232+2 2.416850-4 3.113880+2 2.278864-4 3.363217+2 2.182056-46634 3107   78
 3.718745+2 2.061708-4 4.320088+2 1.888366-4 4.666008+2 1.802027-46634 3107   79
 5.042357+2 1.718239-4 5.550524+2 1.621038-4 5.985913+2 1.547989-46634 3107   80
 6.602683+2 1.458232-4 7.319152+2 1.367402-4 8.024720+2 1.289931-46634 3107   81
 8.667706+2 1.227965-4 9.494979+2 1.158893-4 1.014108+3 1.111629-46634 3107   82
 1.103037+3 1.054579-4 1.192994+3 1.004142-4 1.283809+3 9.591551-56634 3107   83
 1.376962+3 9.179759-5 1.482403+3 8.766690-5 1.606159+3 8.337525-56634 3107   84
 1.710719+3 8.017866-5 1.845379+3 7.644173-5 2.014108+3 7.237302-56634 3107   85
 2.206074+3 6.837546-5 2.385988+3 6.510533-5 2.567619+3 6.218851-56634 3107   86
 2.753924+3 5.951859-5 2.971963+3 5.675837-5 3.212319+3 5.405782-56634 3107   87
 3.405258+3 5.213269-5 3.690759+3 4.956235-5 4.056433+3 4.672361-56634 3107   88
 4.350348+3 4.471265-5 4.657567+3 4.283756-5 5.042357+3 4.074038-56634 3107   89
 5.550524+3 3.836885-5 5.985913+3 3.658883-5 6.578089+3 3.448262-56634 3107   90
 7.049379+3 3.302352-5 7.760824+3 3.116276-5 8.356121+3 2.980046-56634 3107   91
 8.909886+3 2.867854-5 9.406102+3 2.774732-5 1.007054+4 2.663330-56634 3107   92
 1.105893+4 2.531748-5 1.201409+4 2.420571-5 1.292802+4 2.326075-56634 3107   93
 1.401616+4 2.225516-5 1.553508+4 2.105320-5 1.684023+4 2.015070-56634 3107   94
 1.868589+4 1.904401-5 2.014108+4 1.829317-5 2.244590+4 1.736418-56634 3107   95
 2.456057+4 1.662691-5 2.692916+4 1.590914-5 2.912824+4 1.532004-56634 3107   96
 3.021162+4 1.505343-5 3.292252+4 1.453751-5 3.641600+4 1.394611-56634 3107   97
 4.028216+4 1.338073-5 4.535230+4 1.279127-5 5.035271+4 1.229235-56634 3107   98
 5.698540+4 1.177768-5 6.000000+4 1.132128-5 6.664894+4 1.082992-56634 3107   99
 7.049379+4 1.057492-5 7.914640+4 1.012917-5 9.063487+4 9.664852-66634 3107  100
 1.021262+5 9.305080-6 1.115519+5 9.050952-6 1.225514+5 8.811257-66634 3107  101
 1.318341+5 8.645864-6 1.382695+5 8.547670-6 1.510581+5 8.321986-66634 3107  102
 1.657072+5 8.119419-6 1.787410+5 7.972846-6 1.800000+5 7.830238-66634 3107  103
 1.900000+5 7.559230-6 2.014108+5 7.380172-6 2.178159+5 7.168134-66634 3107  104
 2.250000+5 7.068698-6 2.408218+5 6.946245-6 2.535270+5 6.853020-66634 3107  105
 2.769399+5 6.725312-6 3.042325+5 6.646689-6 3.115580+5 6.635195-66634 3107  106
 3.301820+5 6.498384-6 3.702213+5 6.437199-6 3.988875+5 6.424163-66634 3107  107
 4.000000+5 6.418241-6 4.196470+5 6.419117-6 4.729830+5 6.259983-66634 3107  108
 5.000000+5 6.242114-6 5.363830+5 6.289697-6 5.496360+5 6.252664-66634 3107  109
 5.524840+5 6.250219-6 5.695566+5 6.137533-6 5.793240+5 6.060607-66634 3107  110
 5.897190+5 6.038627-6 6.000000+5 5.937624-6 6.249410+5 5.878169-66634 3107  111
 6.390300+5 5.800665-6 7.000000+5 5.739288-6 8.227324+5 5.882338-66634 3107  112
 9.126974+5 5.971426-6 1.014108+6 6.117917-6 1.107760+6 6.292861-66634 3107  113
 1.234099+6 6.594715-6 1.309170+6 6.792595-6 1.409876+6 7.104474-66634 3107  114
 1.611287+6 7.825971-6 1.711992+6 8.240204-6 1.812697+6 8.700926-66634 3107  115
 1.926806+6 9.281603-6 2.042524+6 9.923068-6 2.250000+6 1.111507-56634 3107  116
 2.535271+6 1.319542-5 2.750000+6 1.483541-5 2.872281+6 1.657806-56634 3107  117
 3.000000+6 1.852544-5 3.184161+6 2.064917-5 3.350019+6 2.263663-56634 3107  118
 3.500000+6 2.449513-5 3.695755+6 2.724517-5 3.858312+6 2.962136-56634 3107  119
 4.000000+6 3.175868-5 4.272569+6 3.632946-5 4.500000+6 4.035503-56634 3107  120
 4.776877+6 4.586300-5 5.000000+6 5.054059-5 5.281036+6 5.730982-56634 3107  121
 5.500000+6 6.287218-5 5.744563+6 7.016640-5 6.000000+6 7.830697-56634 3107  122
 6.164453+6 8.457246-5 6.352291+6 9.207313-5 6.500000+6 9.822251-56634 3107  123
 6.668257+6 1.068546-4 6.808145+6 1.143086-4 7.000000+6 1.251989-46634 3107  124
 7.121785+6 1.337975-4 7.308446+6 1.478157-4 7.500000+6 1.633028-46634 3107  125
 7.668388+6 1.803233-4 7.823627+6 1.971866-4 8.000000+6 2.176698-46634 3107  126
 8.122173+6 2.347476-4 8.215025+6 2.484300-4 8.356298+6 2.704631-46634 3107  127
 8.500000+6 2.944507-4 8.622334+6 3.180080-4 8.715238+6 3.369051-46634 3107  128
 8.856475+6 3.673768-4 9.000000+6 4.006048-4 9.122477+6 4.323215-46634 3107  129
 9.215428+6 4.577467-4 9.356632+6 4.987154-4 9.500000+6 5.433507-46634 3107  130
 9.622606+6 5.848261-4 9.715598+6 6.179976-4 9.856773+6 6.713158-46634 3107  131
 1.000000+7 7.292338-4 1.012275+7 7.816968-4 1.024700+7 8.379346-46634 3107  132
 1.037273+7 8.982953-4 1.050000+7 9.630040-4 1.062283+7 1.027233-36634 3107  133
 1.077270+7 1.110981-3 1.080977+7 1.131697-3 1.096228+7 1.223962-36634 3107  134
 1.100000+7 1.246785-3 1.112292+7 1.322739-3 1.127985+7 1.425718-36634 3107  135
 1.130989+7 1.445433-3 1.146945+7 1.557965-3 1.150000+7 1.579508-36634 3107  136
 1.162299+7 1.666222-3 1.174730+7 1.757697-3 1.187300+7 1.854290-36634 3107  137
 1.200000+7 1.956183-3 1.216930+7 2.090893-3 1.224740+7 2.153038-36634 3107  138
 1.242019+7 2.301377-3 1.250000+7 2.369895-3 1.267635+7 2.520057-36634 3107  139
 1.274750+7 2.580638-3 1.292734+7 2.744215-3 1.300000+7 2.810299-36634 3107  140
 1.318341+7 2.972795-3 1.324760+7 3.029669-3 1.343450+7 3.204900-36634 3107  141
 1.350000+7 3.266311-3 1.356150+7 3.320230-3 1.362330+7 3.375098-36634 3107  142
 1.368540+7 3.430913-3 1.374770+7 3.487592-3 1.381040+7 3.545328-36634 3107  143
 1.387330+7 3.603948-3 1.393650+7 3.663558-3 1.400000+7 3.724173-36634 3107  144
 1.419751+7 3.897009-3 1.424781+7 3.941017-3 1.444882+7 4.123916-36634 3107  145
 1.450000+7 4.170487-3 1.462340+7 4.271424-3 1.474790+7 4.374853-36634 3107  146
 1.481050+7 4.427465-3 1.487340+7 4.480742-3 1.493660+7 4.534689-36634 3107  147
 1.500000+7 4.589229-3 1.506160+7 4.634062-3 1.512350+7 4.679375-36634 3107  148
 1.518560+7 4.725099-3 1.524800+7 4.771309-3 1.537350+7 4.865055-36634 3107  149
 1.550000+7 4.960640-3 1.571868+7 5.099293-3 1.594044+7 5.239902-36634 3107  150
 1.600000+7 5.277667-3 1.606170+7 5.307889-3 1.609260+7 5.323047-36634 3107  151
 1.612360+7 5.338269-3 1.615460+7 5.353506-3 1.618570+7 5.368807-36634 3107  152
 1.621690+7 5.384173-3 1.624810+7 5.399555-3 1.627940+7 5.415003-36634 3107  153
 1.631070+7 5.430467-3 1.634210+7 5.446000-3 1.637360+7 5.461602-36634 3107  154
 1.643670+7 5.492931-3 1.646830+7 5.508669-3 1.650000+7 5.524504-36634 3107  155
 1.673279+7 5.603092-3 1.674810+7 5.608262-3 1.698439+7 5.688089-36634 3107  156
 1.700000+7 5.693364-3 1.712370+7 5.713539-3 1.718580+7 5.723642-36634 3107  157
 1.721700+7 5.728712-3 1.724820+7 5.733777-3 1.727950+7 5.738855-36634 3107  158
 1.731080+7 5.743929-3 1.734220+7 5.749015-3 1.737360+7 5.754097-36634 3107  159
 1.740510+7 5.759192-3 1.743670+7 5.764299-3 1.750000+7 5.774520-36634 3107  160
 1.753080+7 5.775686-3 1.756170+7 5.776906-3 1.759270+7 5.778157-36634 3107  161
 1.762370+7 5.779423-3 1.765470+7 5.780697-3 1.768580+7 5.781980-36634 3107  162
 1.771700+7 5.783268-3 1.774820+7 5.784557-3 1.777950+7 5.785849-36634 3107  163
 1.781080+7 5.787142-3 1.784220+7 5.788437-3 1.787370+7 5.789736-36634 3107  164
 1.790520+7 5.791034-3 1.793670+7 5.792330-3 1.796830+7 5.793630-36634 3107  165
 1.800000+7 5.794932-3 1.825395+7 5.767969-3 1.850000+7 5.741845-36634 3107  166
 1.876100+7 5.699959-3 1.900000+7 5.661605-3 1.903090+7 5.653040-36634 3107  167
 1.906180+7 5.644502-3 1.909280+7 5.635963-3 1.912380+7 5.627452-36634 3107  168
 1.915490+7 5.618940-3 1.918600+7 5.610455-3 1.921720+7 5.601970-36634 3107  169
 1.924840+7 5.593512-3 1.927970+7 5.585054-3 1.931100+7 5.576623-36634 3107  170
 1.937380+7 5.559793-3 1.940530+7 5.551395-3 1.943680+7 5.543030-36634 3107  171
 1.946840+7 5.534676-3 1.950000+7 5.526369-3 1.953090+7 5.515109-36634 3107  172
 1.956180+7 5.503913-3 1.959280+7 5.492735-3 1.962380+7 5.481604-36634 3107  173
 1.968600+7 5.459402-3 1.971720+7 5.448328-3 1.974840+7 5.437296-36634 3107  174
 1.977970+7 5.426269-3 1.981100+7 5.415283-3 1.984240+7 5.404302-36634 3107  175
 1.987380+7 5.393361-3 1.990530+7 5.382426-3 1.993680+7 5.371531-36634 3107  176
 1.996840+7 5.360641-3 2.000000+7 5.349790-3                      6634 3107  177
                                                                  6634 3  099999
                                                                  6634 0  0    0
 6.615900+4 1.575600+2          0          0          1          16634 8  4    1
 6.615900+4 0.000000+0          3          0          0          06634 8  4    2
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          1          16634 8 16    1
 6.615800+4 0.000000+0          3          0          0          06634 8 16    2
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          1          16634 8 17    1
 6.615700+4 0.000000+0          3          0          0          06634 8 17    2
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          1          16634 8 22    1
 6.415500+4 0.000000+0          3          0          0          06634 8 22    2
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          1          16634 8 24    1
 6.415400+4 0.000000+0          3          0          0          06634 8 24    2
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          2          16634 8 28    1
 6.515800+4 0.000000+0         10          0          0          06634 8 28    2
 6.515800+4 1.103000+5         10          3          0          06634 8 28    3
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          1          16634 8 32    1
 6.515700+4 0.000000+0          3          0          0          06634 8 32    2
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          1          16634 8 41    1
 6.515700+4 0.000000+0          3          0          0          06634 8 41    2
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          1          16634 8102    1
 6.616000+4 0.000000+0          3          0          0          06634 8102    2
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          1          16634 8103    1
 6.515900+4 0.000000+0          3          0          0          06634 8103    2
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          2          16634 8104    1
 6.515800+4 0.000000+0         10          0          0          06634 8104    2
 6.515800+4 1.103000+5         10          3          0          06634 8104    3
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          1          16634 8105    1
 6.515700+4 0.000000+0          3          0          0          06634 8105    2
                                                                  6634 8  099999
 6.615900+4 1.575600+2          0          0          1          16634 8107    1
 6.415600+4 0.000000+0          3          0          0          06634 8107    2
                                                                  6634 8  099999
                                                                  6634 0  0    0
 6.615900+4 1.575600+2          0          0          2          0663410 28    1
-6.985230+6-6.985230+6      65158          0          1         26663410 28    2
         26          2          0          0          0          0663410 28    3
 7.029560+6 0.000000+0 7.140560+6 6.25525-16 8.500000+6 8.28646-15663410 28    4
 9.000000+6 1.15815-11 9.500000+6 1.280720-9 1.000000+7 3.470820-8663410 28    5
 1.050000+7 3.898270-7 1.100000+7 2.435550-6 1.150000+7 1.016700-5663410 28    6
 1.200000+7 3.168710-5 1.250000+7 7.997490-5 1.300000+7 1.722200-4663410 28    7
 1.350000+7 3.302450-4 1.400000+7 5.797260-4 1.450000+7 9.537150-4663410 28    8
 1.500000+7 1.490600-3 1.550000+7 2.217910-3 1.600000+7 3.227340-3663410 28    9
 1.650000+7 4.505200-3 1.700000+7 6.162550-3 1.750000+7 8.121520-3663410 28   10
 1.800000+7 1.043430-2 1.850000+7 1.308300-2 1.900000+7 1.604520-2663410 28   11
 1.950000+7 1.918130-2 2.000000+7 2.268260-2                      663410 28   12
-6.985230+6-7.095530+6      65158          3          1         25663410 28   13
         25          2          0          0          0          0663410 28   14
 7.140560+6 0.000000+0 8.500000+6 5.87055-17 9.000000+6 1.33134-13663410 28   15
 9.500000+6 1.65183-11 1.000000+7 4.36871-10 1.050000+7 4.591600-9663410 28   16
 1.100000+7 2.657900-8 1.150000+7 1.041490-7 1.200000+7 3.096380-7663410 28   17
 1.250000+7 7.614350-7 1.300000+7 1.623260-6 1.350000+7 3.125440-6663410 28   18
 1.400000+7 5.547230-6 1.450000+7 9.258190-6 1.500000+7 1.464170-5663410 28   19
 1.550000+7 2.144160-5 1.600000+7 3.181260-5 1.650000+7 4.404590-5663410 28   20
 1.700000+7 6.020380-5 1.750000+7 7.748340-5 1.800000+7 9.827020-5663410 28   21
 1.850000+7 1.219700-4 1.900000+7 1.473660-4 1.950000+7 1.696720-4663410 28   22
 2.000000+7 2.026850-4                                            663410 28   23
                                                                  663410  099999
 6.615900+4 1.575600+2          0          0          2          0663410104    1
-4.760660+6-4.760660+6      65158          0          1         31663410104    2
         31          2          0          0          0          0663410104    3
 4.790880+6 0.000000+0 4.901880+6 1.44082-24 6.000000+6 1.56948-23663410104    4
 6.500000+6 3.41635-18 7.000000+6 9.18082-15 7.500000+6 2.43751-12663410104    5
 8.000000+6 1.51600-10 8.500000+6 4.090450-9 9.000000+6 4.768070-8663410104    6
 9.500000+6 3.439800-7 1.000000+7 1.737150-6 1.050000+7 6.683570-6663410104    7
 1.100000+7 2.072680-5 1.150000+7 5.392320-5 1.200000+7 1.110460-4663410104    8
 1.250000+7 2.218070-4 1.300000+7 3.958480-4 1.350000+7 6.424460-4663410104    9
 1.400000+7 9.633030-4 1.450000+7 1.354840-3 1.500000+7 1.809220-3663410104   10
 1.550000+7 2.311110-3 1.600000+7 2.860480-3 1.650000+7 3.489770-3663410104   11
 1.700000+7 4.081470-3 1.750000+7 4.712640-3 1.800000+7 5.378840-3663410104   12
 1.850000+7 5.954560-3 1.900000+7 6.654680-3 1.950000+7 7.265900-3663410104   13
 2.000000+7 7.831670-3                                            663410104   14
-4.760660+6-4.870960+6      65158          3          1         30663410104   15
         30          2          0          0          0          0663410104   16
 4.901880+6 0.000000+0 6.000000+6 2.26707-25 6.500000+6 2.12758-19663410104   17
 7.000000+6 7.82533-16 7.500000+6 1.93058-13 8.000000+6 1.01285-11663410104   18
 8.500000+6 2.38584-10 9.000000+6 2.428810-9 9.500000+6 1.546650-8663410104   19
 1.000000+7 6.985600-8 1.050000+7 2.428410-7 1.100000+7 6.856270-7663410104   20
 1.150000+7 1.630230-6 1.200000+7 2.722160-6 1.250000+7 5.072770-6663410104   21
 1.300000+7 8.432290-6 1.350000+7 1.276000-5 1.400000+7 1.790980-5663410104   22
 1.450000+7 2.370620-5 1.500000+7 2.995590-5 1.550000+7 3.036150-5663410104   23
 1.600000+7 3.985900-5 1.650000+7 4.475330-5 1.700000+7 4.821160-5663410104   24
 1.750000+7 5.308240-5 1.800000+7 5.994610-5 1.850000+7 6.030360-5663410104   25
 1.900000+7 7.492010-5 1.950000+7 7.315720-5 2.000000+7 7.852790-5663410104   26
                                                                  663410  099999
                                                                  6634 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
