 JENDL/AD-2017  Es-253   pointwise at 293.6K                         0         0
 9.925300+4 2.509110+2          2          1          6          19913 1451    1
 0.000000+0 1.000000+0          0          0          0          69913 1451    2
 1.000000+0 2.000000+7          0          0         10          09913 1451    3
 2.936000+2 0.000000+0          1          0         63         139913 1451    4
 99-Es-253 JAEA+      EVAL-FEB10 O.Iwamoto, T.Nakagawa, et al.    9913 1451    5
                      DIST-MAR18                       20100318   9913 1451    6
----JENDL/AD-2017     MATERIAL 9913                               9913 1451    7
-----INCIDENT NEUTRON DATA                                        9913 1451    8
------ENDF-6 FORMAT                                               9913 1451    9
                                                                  9913 1451   10
History                                                           9913 1451   11
2010-05 Evaluated for JENDL-4.0/1/.                               9913 1451   12
2014-02 File-making was performed for JENDL Activation File.      9913 1451   13
                                                                  9913 1451   14
MF= 1 General iformation                                          9913 1451   15
  MT=451 Descriptive data and directory                           9913 1451   16
                                                                  9913 1451   17
MF= 2 Resonance parameters                                        9913 1451   18
  MT=151 Resolved resonance parameters                            9913 1451   19
    Taken from JENDL-4.0.                                         9913 1451   20
                                                                  9913 1451   21
MF= 3 Neutron cross sections                                      9913 1451   22
  MT= 16 (n,2n) cross section                                     9913 1451   23
    Taken from JENDL-4.0.                                         9913 1451   24
                                                                  9913 1451   25
  MT= 17 (n,3n) cross section                                     9913 1451   26
    Taken from JENDL-4.0.                                         9913 1451   27
                                                                  9913 1451   28
  MT= 18 Fission cross section                                    9913 1451   29
    Taken from JENDL-4.0.                                         9913 1451   30
                                                                  9913 1451   31
  MT= 37 (n,4n) cross section                                     9913 1451   32
    Taken from JENDL-4.0.                                         9913 1451   33
                                                                  9913 1451   34
  MT=102 Capture cross section                                    9913 1451   35
    Taken from JENDL-4.0.                                         9913 1451   36
                                                                  9913 1451   37
MF= 8 Information on decay data                                   9913 1451   38
  MT= 16 (n,2n) reaction                                          9913 1451   39
                                                                  9913 1451   40
  MT= 17 (n,3n) reaction                                          9913 1451   41
                                                                  9913 1451   42
  MT= 18 Fission reaction                                         9913 1451   43
                                                                  9913 1451   44
  MT= 37 (n,4n) reaction                                          9913 1451   45
                                                                  9913 1451   46
  MT=102 Capture reaction                                         9913 1451   47
                                                                  9913 1451   48
MF= 9 Isomeric branching ratios                                   9913 1451   49
  MT=102 Capture reaction                                         9913 1451   50
    Below 10 keV, based on the thermal cross sections of          9913 1451   51
    Mughabghab./2/.                                               9913 1451   52
    Above 10 keV, determined based on the CCONE calculation.      9913 1451   53
                                                                  9913 1451   54
References                                                        9913 1451   55
 1) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).        9913 1451   56
 2) Mughabghab,S.F.: "Atlas of Neutron Resonances, Fifth          9913 1451   57
    Edition: Resonance Parameters and Thermal Cross Sections.     9913 1451   58
    Z=1-100", Elsevier Science (2006).                            9913 1451   59
                                                                  9913 1451   60
 ***************** Program LINEAR (VERSION 2017-1) ***************9913 1451   61
 For All Data Greater than 1.0000E-10 barns in Absolute Value     9913 1451   62
 Data Linearized to Within an Accuracy of .100000000 per-cent     9913 1451   63
 ***************** Program SIGMA1 (VERSION 2017-1) ***************9913 1451   64
 Data Doppler Broadened to 293.600000 Kelvin                      9913 1451   65
 for All Data Greater than 1.0000E-10 barns in Absolute Value     9913 1451   66
 Data Linearized to Within an Accuracy of .100000000 per-cent     9913 1451   67
                                1        451         80          19913 1451   68
                                2        151          6          19913 1451   69
                                3         16         13          19913 1451   70
                                3         17          9          19913 1451   71
                                3         18        133          19913 1451   72
                                3         37          5          19913 1451   73
                                3        102        219          19913 1451   74
                                8         16          2          19913 1451   75
                                8         17          2          19913 1451   76
                                8         18          2          19913 1451   77
                                8         37          2          19913 1451   78
                                8        102          3          19913 1451   79
                                9        102          9          19913 1451   80
                                                                  9913 1  099999
                                                                  9913 0  0    0
 9.925300+4 2.509110+2          0          0          1          09913 2151    1
 9.925300+4 1.000000+0          0          0          1          09913 2151    2
 1.000000-5 1.000000+0          1          2          0          09913 2151    3
 3.500000+0 8.893000-1          0          0          1          09913 2151    4
 2.509110+2 0.000000+0          0          0          6          19913 2151    5
 7.000000-1 4.000000+0 2.435000-2 6.500000-4 2.370000-2 0.000000+09913 2151    6
                                                                  9913 2  099999
                                                                  9913 0  0    0
 9.925300+4 2.509110+2          0          0          0          09913 3 16    1
-6.351610+6-6.351610+6          0          0          1         289913 3 16    2
         28          2          0          0          0          09913 3 16    3
 6.376920+6 0.000000+0 6.500000+6 2.152490-4 7.000000+6 2.857310-29913 3 16    4
 7.500000+6 1.316150-1 8.000000+6 2.806130-1 8.500000+6 4.235910-19913 3 16    5
 9.000000+6 5.339980-1 9.500000+6 6.060830-1 1.000000+7 6.479940-19913 3 16    6
 1.050000+7 6.672120-1 1.100000+7 6.772660-1 1.150000+7 6.814880-19913 3 16    7
 1.200000+7 6.805080-1 1.250000+7 6.689180-1 1.300000+7 6.275370-19913 3 16    8
 1.350000+7 5.637660-1 1.450000+7 4.151050-1 1.500000+7 3.476670-19913 3 16    9
 1.550000+7 3.016160-1 1.600000+7 2.571250-1 1.650000+7 2.293800-19913 3 16   10
 1.700000+7 2.075010-1 1.750000+7 1.910600-1 1.800000+7 1.807220-19913 3 16   11
 1.850000+7 1.699590-1 1.900000+7 1.617730-1 1.950000+7 1.545780-19913 3 16   12
 2.000000+7 1.499260-1                                            9913 3 16   13
                                                                  9913 3  099999
 9.925300+4 2.509110+2          0          0          0          09913 3 17    1
-1.164110+7-1.164110+7          0          0          1         179913 3 17    2
         17          2          0          0          0          09913 3 17    3
 1.168750+7 0.000000+0 1.200000+7 1.327980-4 1.250000+7 9.083990-39913 3 17    4
 1.300000+7 4.302750-2 1.350000+7 8.736170-2 1.400000+7 1.321100-19913 3 17    5
 1.450000+7 1.712330-1 1.500000+7 2.010670-1 1.550000+7 2.071840-19913 3 17    6
 1.600000+7 2.204180-1 1.650000+7 2.159340-1 1.750000+7 2.054360-19913 3 17    7
 1.800000+7 2.006940-1 1.850000+7 1.970080-1 1.900000+7 1.871290-19913 3 17    8
 1.950000+7 1.817520-1 2.000000+7 1.703910-1                      9913 3 17    9
                                                                  9913 3  099999
 9.925300+4 2.509110+2          0          0          0          09913 3 18    1
 2.185000+8 2.185000+8          0          0          1        3909913 3 18    2
        390          2          0          0          0          09913 3 18    3
 1.000000-5 1.286704+2 1.103037-5 1.225100+2 1.216691-5 1.166444+29913 3 18    4
 1.342055-5 1.110592+2 1.480336-5 1.057411+2 1.632865-5 1.006773+29913 3 18    5
 1.801111-5 9.585568+1 1.986691-5 9.126457+1 2.191394-5 8.689297+19913 3 18    6
 2.417189-5 8.273037+1 2.666248-5 7.876676+1 2.940971-5 7.499261+19913 3 18    7
 3.243999-5 7.139886+1 3.578251-5 6.797687+1 3.946943-5 6.471843+19913 3 18    8
 4.353624-5 6.161570+1 4.802208-5 5.866124+1 5.297013-5 5.584795+19913 3 18    9
 5.842801-5 5.316908+1 6.444825-5 5.061821+1 7.108881-5 4.818922+19913 3 18   10
 7.841358-5 4.587628+1 8.649308-5 4.367385+1 9.540506-5 4.157667+19913 3 18   11
 1.052353-4 3.957970+1 1.160784-4 3.767816+1 1.280388-4 3.586752+19913 3 18   12
 1.412315-4 3.414345+1 1.557836-4 3.250182+1 1.718351-4 3.093871+19913 3 18   13
 1.895404-4 2.945039+1 2.090701-4 2.803332+1 2.306120-4 2.668411+19913 3 18   14
 2.543736-4 2.539953+1 2.805835-4 2.417653+1 3.094939-4 2.301217+19913 3 18   15
 3.413832-4 2.190368+1 3.765583-4 2.084840+1 4.153577-4 1.984380+19913 3 18   16
 4.581549-4 1.888748+1 5.053618-4 1.797713+1 5.574328-4 1.711056+19913 3 18   17
 6.148689-4 1.628568+1 6.782232-4 1.550050+1 7.481052-4 1.475312+19913 3 18   18
 8.251877-4 1.404173+1 9.102125-4 1.336461+1 1.003998-3 1.272010+19913 3 18   19
 1.107447-3 1.210664+1 1.221555-3 1.152275+1 1.347420-3 1.096700+19913 3 18   20
 1.486254-3 1.043803+1 1.639393-3 9.934568+0 1.808311-3 9.455379+09913 3 18   21
 1.994634-3 8.999301+0 2.200155-3 8.565231+0 2.426853-3 8.152124+09913 3 18   22
 2.676908-3 7.758991+0 2.952729-3 7.384900+0 3.256969-3 7.028952+09913 3 18   23
 3.592557-3 6.690275+0 3.962723-3 6.367993+0 4.371030-3 6.061245+09913 3 18   24
 4.821407-3 5.769205+0 5.318191-3 5.491129+0 5.866161-3 5.226363+09913 3 18   25
 6.470592-3 4.974329+0 7.137302-3 4.734405+0 7.872708-3 4.506022+09913 3 18   26
 8.683888-3 4.288610+0 9.578649-3 4.081651+0 1.056560-2 3.884690+09913 3 18   27
 1.165425-2 3.697277+0 1.285507-2 3.518934+0 1.417962-2 3.349205+09913 3 18   28
 1.564064-2 3.187667+0 1.725221-2 3.033870+0 1.902982-2 2.887458+09913 3 18   29
 2.099059-2 2.748112+0 2.315340-2 2.615573+0 2.524188-2 2.504770+09913 3 18   30
 2.530000-2 2.501899+0 2.790683-2 2.383010+0 3.078227-2 2.270065+09913 3 18   31
 3.395398-2 2.162458+0 3.745250-2 2.060021+0 4.131149-2 1.962170+09913 3 18   32
 4.556810-2 1.869022+0 5.026329-2 1.780474+0 5.544227-2 1.696161+09913 3 18   33
 6.158627-2 1.610249+0 6.793193-2 1.533870+0 7.545630-2 1.456354+09913 3 18   34
 8.381820-2 1.382259+0 9.245458-2 1.316710+0 0.10198081 1.254331+09913 3 18   35
 0.11248861 1.194921+0 0.12494822 1.134424+0 0.13686382 1.084374+09913 3 18   36
 0.15202332 1.029570+0 0.16887022 9.771195-1 0.18627009 9.308714-19913 3 18   37
 0.20546279 8.867551-1 0.22663305 8.447238-1 0.25528723 7.963057-19913 3 18   38
 0.27963251 7.614289-1 0.30628443 7.278663-1 0.34022623 6.907413-19913 3 18   39
 0.37528210 6.581032-1 0.41395002 6.268834-1 0.45660217 5.971420-19913 3 18   40
 0.51796047 5.609233-1 0.56732756 5.365114-1 0.61707741 5.146141-19913 3 18   41
 0.68065918 4.900254-1 0.74556974 4.685197-1 0.81094993 4.494987-19913 3 18   42
 0.88206341 4.310615-1 0.95269255 4.150622-1 1.06568076 3.921152-19913 3 18   43
 1.15913199 3.757136-1 1.28758455 3.559231-1 1.40049487 3.411866-19913 3 18   44
 1.50211435 3.290682-1 1.66849361 3.117954-1 1.81480645 2.987634-19913 3 18   45
 1.96021897 2.872024-1 2.14704846 2.740720-1 2.35180016 2.614897-19913 3 18   46
 2.54011500 2.514503-1 2.76286170 2.407401-1 3.04753854 2.288676-19913 3 18   47
 3.36154762 2.175392-1 3.63089376 2.090464-1 3.94929257 2.001497-19913 3 18   48
 4.32570169 1.909202-1 4.70502931 1.827952-1 5.11762076 1.750039-19913 3 18   49
 5.56639301 1.674679-1 5.97028877 1.615262-1 6.49383283 1.545705-19913 3 18   50
 7.11311242 1.473764-1 7.79106686 1.405075-1 8.53405623 1.339519-19913 3 18   51
 9.41337935 1.272048-1 10.2388535 1.217253-1 11.1367147 1.163925-19913 3 18   52
 12.0284608 1.117457-1 13.1755462 1.064441-1 14.2305469 1.021755-19913 3 18   53
 15.5876326 9.735472-2 17.0732979 9.276107-2 18.8324784 8.804430-29913 3 18   54
 20.9194539 8.322665-2 22.5945297 7.985310-2 24.2339818 7.688868-29913 3 18   55
 26.3590980 7.347750-2 28.2717060 7.075982-2 31.4047167 6.682971-29913 3 18   56
 34.3979165 6.358987-2 37.6782486 6.049150-2 40.6952453 5.800014-29913 3 18   57
 43.9559778 5.560782-2 48.1454448 5.289519-2 53.1062046 5.011470-29913 3 18   58
 57.3242839 4.803777-2 61.4837163 4.620186-2 67.8188109 4.375597-29913 3 18   59
 74.2241206 4.159848-2 80.1713755 3.983545-2 87.2017301 3.799606-29913 3 18   60
 94.7245360 3.627445-2 102.309380 3.473414-2 110.506984 3.322392-29913 3 18   61
 119.299384 3.180198-2 131.235641 3.010781-2 142.139028 2.876327-29913 3 18   62
 154.603424 2.740691-2 170.262885 2.593184-2 182.617108 2.491668-29913 3 18   63
 196.735469 2.387531-2 213.987513 2.273614-2 233.155543 2.162297-29913 3 18   64
 255.487321 2.049368-2 273.846047 1.968323-2 293.716232 1.889431-29913 3 18   65
 324.292331 1.781888-2 351.412424 1.698984-2 378.497912 1.626195-29913 3 18   66
 405.961604 1.560048-2 438.468021 1.490303-2 473.600550 1.423946-29913 3 18   67
 507.054100 1.367469-2 551.518475 1.300631-2 604.113629 1.231719-29913 3 18   68
 642.686702 1.187253-2 684.491381 1.143371-2 742.241206 1.089503-29913 3 18   69
 802.472033 1.040063-2 872.438907 9.894885-3 940.610201 9.461225-39913 3 18   70
 1014.10820 9.048828-3 1103.03695 8.615700-3 1192.99384 8.232887-39913 3 18   71
 1312.35641 7.787666-3 1421.39028 7.434610-3 1553.50830 7.059918-39913 3 18   72
 1702.62885 6.691960-3 1825.21343 6.427918-3 1953.57398 6.178539-39913 3 18   73
 2080.27159 5.964001-3 2246.14896 5.720251-3 2410.40843 5.503422-39913 3 18   74
 2619.40801 5.258831-3 2842.87122 5.029473-3 3021.16230 4.865838-39913 3 18   75
 3334.79340 4.637192-3 3626.48439 4.451901-3 3944.49653 4.272927-39913 3 18   76
 4299.29853 4.096269-3 4701.95785 3.921513-3 5035.27051 3.793614-39913 3 18   77
 5692.27451 3.606808-3 6246.24264 3.472337-3 6914.64963 3.328502-39913 3 18   78
 7198.90809 3.282254-3 8081.32751 3.157262-3 9237.85036 3.018375-39913 3 18   79
 10000.0000 2.938168-3 12144.9171 2.822283-3 14622.9672 2.714583-39913 3 18   80
 16750.7864 2.639126-3 19524.7948 2.554886-3 20141.0821 2.540577-39913 3 18   81
 29075.0125 2.473063-3 30000.0000 2.467180-3 46031.4085 2.532930-39913 3 18   82
 46584.9000 2.534862-3 50000.0000 2.497969-3 70476.7506 2.588359-39913 3 18   83
 81451.9537 2.692526-3 99365.9150 2.899882-3 108684.726 3.016542-39913 3 18   84
 120000.000 3.145435-3 139554.000 3.515271-3 140000.000 3.500924-39913 3 18   85
 170000.000 4.133333-3 183307.009 4.540653-3 200000.000 4.999914-39913 3 18   86
 214457.822 5.598778-3 233175.521 6.408307-3 250000.000 7.167412-39913 3 18   87
 268047.288 8.254167-3 281709.117 9.129421-3 296531.424 1.012283-29913 3 18   88
 300000.000 1.036198-2 313178.116 1.162999-2 323189.039 1.265354-29913 3 18   89
 336236.432 1.406600-2 347560.655 1.537097-2 360621.139 1.696676-29913 3 18   90
 375159.576 1.885874-2 388744.635 2.074247-2 400000.000 2.237913-29913 3 18   91
 411314.200 2.476001-2 421476.400 2.705036-2 430574.100 2.922756-29913 3 18   92
 442296.600 3.221659-2 452352.800 3.495200-2 463821.000 3.827246-29913 3 18   93
 476431.300 4.218090-2 488073.400 4.603864-2 500000.000 5.024939-29913 3 18   94
 511525.900 5.515089-2 521828.900 5.983053-2 535083.200 6.628453-29913 3 18   95
 546435.000 7.221838-2 559360.300 7.945380-2 573009.900 8.767530-29913 3 18   96
 582507.000 9.376345-2 597055.701 1.037184-1 600000.000 1.058074-19913 3 18   97
 611673.400 1.152375-1 622073.800 1.241761-1 635407.000 1.364101-19913 3 18   98
 646785.700 1.475711-1 659697.500 1.610785-1 673817.700 1.769255-19913 3 18   99
 686784.100 1.925165-1 705866.400 2.170296-1 722253.900 2.392197-19913 3 18  100
 739769.100 2.648111-1 754387.700 2.877288-1 770371.300 3.144889-19913 3 18  101
 785045.900 3.406944-1 800000.000 3.690824-1 822392.000 4.090944-19913 3 18  102
 841142.900 4.449669-1 861707.800 4.868993-1 880645.800 5.280067-19913 3 18  103
 900000.000 5.725824-1 933193.400 6.390763-1 963271.819 7.039793-19913 3 18  104
 992243.255 7.699378-1 1000000.00 7.882051-1 1056207.41 8.928308-19913 3 18  105
 1100000.00 9.787281-1 1200000.00 1.125347+0 1300000.00 1.229068+09913 3 18  106
 1400000.00 1.304258+0 1510581.16 1.360153+0 1600000.00 1.395589+09913 3 18  107
 1723983.94 1.425589+0 1812697.39 1.441615+0 1976860.95 1.455803+09913 3 18  108
 2100000.00 1.460520+0 2758524.91 1.450715+0 3063785.47 1.443202+09913 3 18  109
 3650235.86 1.414335+0 4142679.95 1.387672+0 4563486.90 1.370213+09913 3 18  110
 5000000.00 1.360331+0 5500000.00 1.382664+0 6000000.00 1.563715+09913 3 18  111
 6244998.00 1.741450+0 6500000.00 1.939388+0 6984224.79 2.245068+09913 3 18  112
 7000000.00 2.255315+0 7500000.00 2.398366+0 8000000.00 2.405968+09913 3 18  113
 8619919.70 2.339563+0 9063486.90 2.287064+0 9567013.96 2.241261+09913 3 18  114
 10000000.0 2.213941+0 10141082.0 2.209870+0 10284154.4 2.205743+09913 3 18  115
 10429245.3 2.201558+0 10576383.2 2.197313+0 10725596.9 2.193009+09913 3 18  116
 10747090.0 2.192389+0 10898712.1 2.190170+0 11052473.3 2.187920+09913 3 18  117
 11208403.8 2.185638+0 11366534.2 2.183323+0 11500000.0 2.181370+09913 3 18  118
 11662244.3 2.181104+0 11826777.6 2.180834+0 11993632.1 2.180560+09913 3 18  119
 12000000.0 2.180550+0 12169298.4 2.181635+0 12340985.3 2.182736+09913 3 18  120
 12515094.4 2.183852+0 12691659.8 2.184984+0 12747550.0 2.185342+09913 3 18  121
 12927395.0 2.187741+0 13000000.0 2.188710+0 13183406.6 2.195742+09913 3 18  122
 13369400.7 2.202873+0 13500000.0 2.207880+0 13690460.7 2.219923+09913 3 18  123
 13883608.5 2.232136+0 14079481.2 2.244521+0 14247810.0 2.255165+09913 3 18  124
 14448820.9 2.270464+0 14652667.8 2.285978+0 14859390.6 2.301711+09913 3 18  125
 15069029.8 2.317667+0 15247950.0 2.331284+0 15463071.1 2.348905+09913 3 18  126
 15500000.0 2.351930+0 15718677.1 2.365582+0 15940439.3 2.379427+09913 3 18  127
 16165330.2 2.393467+0 16393394.0 2.407705+0 16624675.2 2.422145+09913 3 18  128
 16748130.0 2.429852+0 16984416.0 2.441313+0 17224035.5 2.452935+09913 3 18  129
 17467035.6 2.464721+0 17500000.0 2.466320+0 17746893.5 2.473928+09913 3 18  130
 17997270.2 2.481644+0 18251179.3 2.489468+0 18508670.6 2.497403+09913 3 18  131
 18769794.6 2.505450+0 19034602.6 2.513610+0 19303146.6 2.521886+09913 3 18  132
 19575479.3 2.530278+0 19851654.1 2.538789+0 20000000.0 2.543360+09913 3 18  133
                                                                  9913 3  099999
 9.925300+4 2.509110+2          0          0          0          09913 3 37    1
-1.842720+7-1.842720+7          0          0          1          49913 3 37    2
          4          2          0          0          0          09913 3 37    3
 1.850070+7 0.000000+0 1.900000+7 9.67350-16 1.950000+7 2.835760-69913 3 37    4
 2.000000+7 3.281470-5                                            9913 3 37    5
                                                                  9913 3  099999
 9.925300+4 2.509110+2          0          0          0          09913 3102    1
 5.093030+6 5.093030+6          0          0          1        6479913 3102    2
        647          2          0          0          0          09913 3102    3
 1.000000-5 8.917771+3 1.103037-5 8.491058+3 1.216691-5 8.084765+39913 3102    4
 1.342055-5 7.697913+3 1.480336-5 7.329574+3 1.632865-5 6.978860+39913 3102    5
 1.801111-5 6.644929+3 1.986691-5 6.326978+3 2.191394-5 6.024241+39913 3102    6
 2.417189-5 5.735992+3 2.666248-5 5.461537+3 2.940971-5 5.200215+39913 3102    7
 3.243999-5 4.951398+3 3.578251-5 4.714489+3 3.946943-5 4.488917+39913 3102    8
 4.353624-5 4.274140+3 4.802208-5 4.069641+3 5.297013-5 3.874929+39913 3102    9
 5.842801-5 3.689536+3 6.444825-5 3.513015+3 7.108881-5 3.344942+39913 3102   10
 7.841358-5 3.184913+3 8.649308-5 3.032543+3 9.540506-5 2.887466+39913 3102   11
 1.052353-4 2.749333+3 1.160784-4 2.617812+3 1.280388-4 2.492586+39913 3102   12
 1.412315-4 2.373354+3 1.557836-4 2.259830+3 1.718351-4 2.151741+39913 3102   13
 1.895404-4 2.048827+3 2.090701-4 1.950840+3 2.306120-4 1.857544+39913 3102   14
 2.543736-4 1.768716+3 2.805835-4 1.684141+3 3.094939-4 1.603617+39913 3102   15
 3.413832-4 1.526949+3 3.765583-4 1.453954+3 4.153577-4 1.384455+39913 3102   16
 4.581549-4 1.318286+3 5.053618-4 1.255287+3 5.574328-4 1.195306+39913 3102   17
 6.148689-4 1.138200+3 6.782232-4 1.083832+3 7.481052-4 1.032069+39913 3102   18
 8.251877-4 9.827885+2 9.102125-4 9.358712+2 1.003998-3 8.912046+29913 3102   19
 1.107447-3 8.486812+2 1.221555-3 8.081990+2 1.347420-3 7.696607+29913 3102   20
 1.486254-3 7.329737+2 1.639393-3 6.980499+2 1.808311-3 6.648050+29913 3102   21
 1.994634-3 6.331590+2 2.200155-3 6.030356+2 2.426853-3 5.743626+29913 3102   22
 2.676908-3 5.470721+2 2.952729-3 5.210997+2 3.256969-3 4.963839+29913 3102   23
 3.592557-3 4.728650+2 3.962723-3 4.504842+2 4.371030-3 4.291846+29913 3102   24
 4.821407-3 4.089130+2 5.318191-3 3.896213+2 5.866161-3 3.712661+29913 3102   25
 6.470592-3 3.538081+2 7.137302-3 3.372034+2 7.872708-3 3.214108+29913 3102   26
 8.683888-3 3.063885+2 9.578649-3 2.921000+2 1.056560-2 2.785151+29913 3102   27
 1.165425-2 2.656052+2 1.285507-2 2.533437+2 1.417962-2 2.417016+29913 3102   28
 1.575097-2 2.298655+2 1.749560-2 2.186564+2 1.929830-2 2.087398+29913 3102   29
 2.143689-2 1.986738+2 2.364569-2 1.897851+2 2.524188-2 1.841333+29913 3102   30
 2.530000-2 1.839382+2 2.810369-2 1.752816+2 3.121655-2 1.671054+29913 3102   31
 3.467591-2 1.593993+2 3.851673-2 1.521648+2 4.278507-2 1.453410+29913 3102   32
 4.752409-2 1.389423+2 5.279060-2 1.329688+2 5.863787-2 1.274127+29913 3102   33
 6.513599-2 1.222123+2 7.235068-2 1.174111+2 8.036843-2 1.129800+29913 3102   34
 8.927030-2 1.089265+2 9.916305-2 1.052752+2 0.11014669 1.020417+29913 3102   35
 0.12235291 9.920713+1 0.13590513 9.680915+1 0.15096585 9.491602+19913 3102   36
 0.16768734 9.356659+1 0.18496533 9.289830+1 0.19390980 9.280688+19913 3102   37
 0.21240187 9.312984+1 0.23102772 9.412596+1 0.25128691 9.595426+19913 3102   38
 0.26952021 9.828532+1 0.28705162 1.011965+2 0.30359679 1.045794+29913 3102   39
 0.32109560 1.089285+2 0.33724075 1.137247+2 0.35171665 1.187783+29913 3102   40
 0.36681392 1.249237+2 0.37987953 1.310683+2 0.39342983 1.383727+29913 3102   41
 0.40460931 1.452387+2 0.41610646 1.532407+2 0.42793031 1.626232+29913 3102   42
 0.43700744 1.707434+2 0.44629902 1.800047+2 0.45576578 1.905790+29913 3102   43
 0.46545619 2.027903+2 0.47532932 2.169219+2 0.48203536 2.276470+29913 3102   44
 0.48883601 2.395917+2 0.49573260 2.529517+2 0.50272650 2.679652+29913 3102   45
 0.50981906 2.849226+2 0.51701169 3.041776+2 0.52248227 3.204157+29913 3102   46
 0.52800430 3.384023+2 0.53357815 3.584092+2 0.53920418 3.807640+29913 3102   47
 0.54490958 4.059809+2 0.55066864 4.344344+2 0.55648175 4.667078+29913 3102   48
 0.56039343 4.907414+2 0.56433270 5.170925+2 0.56829957 5.460789+29913 3102   49
 0.57229442 5.780767+2 0.57631725 6.135267+2 0.58036846 6.529576+29913 3102   50
 0.58444805 6.970005+2 0.58855642 7.464245+2 0.59165928 7.876156+29913 3102   51
 0.59476213 8.325871+2 0.59790877 8.825496+2 0.60105540 9.374849+29913 3102   52
 0.60421683 9.983846+2 0.60740786 1.066499+3 0.61059889 1.142305+39913 3102   53
 0.61381993 1.227874+3 0.61597729 1.291017+3 0.61813466 1.359460+39913 3102   54
 0.62029202 1.433827+3 0.62247982 1.516032+3 0.62466762 1.605940+39913 3102   55
 0.62685542 1.704569+3 0.62904322 1.813113+3 0.63126189 1.934757+39913 3102   56
 0.63348056 2.069791+3 0.63569922 2.220303+3 0.63736323 2.344841+39913 3102   57
 0.63904288 2.482079+3 0.64073035 2.633126+3 0.64241783 2.799134+39913 3102   58
 0.64410531 2.982165+3 0.64579278 3.184629+3 0.64691776 3.331776+39913 3102   59
 0.64862207 3.575676+3 0.64990031 3.777186+3 0.65117854 3.996634+39913 3102   60
 0.65245677 4.236066+3 0.65373500 4.497769+3 0.65495250 4.770073+39913 3102   61
 0.65617000 5.067316+3 0.65738750 5.392154+3 0.65860500 5.747479+39913 3102   62
 0.65970075 6.095907+3 0.66079650 6.473965+3 0.66189225 6.884192+39913 3102   63
 0.66298800 7.329225+3 0.66420550 7.867817+3 0.66542300 8.456457+39913 3102   64
 0.66664050 9.098834+3 0.66785800 9.798473+3 0.66907550 1.055861+49913 3102   65
 0.67029300 1.138203+4 0.67151050 1.227092+4 0.67272800 1.322665+49913 3102   66
 0.67394550 1.424961+4 0.67516300 1.533899+4 0.67698925 1.709240+49913 3102   67
 0.67881550 1.897584+4 0.68125050 2.164814+4 0.68672925 2.788651+49913 3102   68
 0.68855550 2.985128+4 0.69038175 3.165804+4 0.69220800 3.324473+49913 3102   69
 0.69379075 3.439688+4 0.69537350 3.530703+4 0.69659100 3.582533+49913 3102   70
 0.69780850 3.617519+4 0.69930603 3.636562+4 0.69980520 3.636937+49913 3102   71
 0.70079135 3.628886+4 0.70206975 3.601266+4 0.70328725 3.557434+49913 3102   72
 0.70450475 3.497324+4 0.70572225 3.422028+4 0.70754850 3.283570+49913 3102   73
 0.70937475 3.119239+4 0.71120100 2.934922+4 0.71394038 2.634371+49913 3102   74
 0.71862775 2.103560+4 0.72045400 1.905507+4 0.72228025 1.717717+49913 3102   75
 0.72410650 1.542450+4 0.72532400 1.433292+4 0.72654150 1.330573+49913 3102   76
 0.72775900 1.234390+4 0.72897650 1.144726+4 0.73019400 1.061471+49913 3102   77
 0.73141150 9.844329+3 0.73262900 9.133626+3 0.73384650 8.479642+39913 3102   78
 0.73506400 7.879115+3 0.73628150 7.328593+3 0.73749900 6.824547+39913 3102   79
 0.73871650 6.363449+3 0.73993400 5.941848+3 0.74115150 5.556413+39913 3102   80
 0.74236900 5.203982+3 0.74358650 4.881578+3 0.74480400 4.586431+39913 3102   81
 0.74614325 4.290202+3 0.74748250 4.020750+3 0.74882175 3.775262+39913 3102   82
 0.75016100 3.551217+3 0.75134806 3.368736+3 0.75312866 3.120225+39913 3102   83
 0.75490925 2.898309+3 0.75668985 2.699428+3 0.75847044 2.520556+39913 3102   84
 0.76032734 2.352559+3 0.76233685 2.189268+3 0.76434636 2.042658+39913 3102   85
 0.76635588 1.910515+3 0.76836539 1.790979+3 0.77037490 1.682480+39913 3102   86
 0.77241276 1.582353+3 0.77445063 1.491018+3 0.77648849 1.407465+39913 3102   87
 0.77852635 1.330824+3 0.78124350 1.238105+3 0.78399899 1.153731+39913 3102   88
 0.78675447 1.077777+3 0.78950996 1.009151+3 0.79226544 9.469359+29913 3102   89
 0.79505980 8.895905+2 0.79785416 8.373468+2 0.80064852 7.896148+29913 3102   90
 0.80344288 7.458880+2 0.80627667 7.051862+2 0.80911045 6.677595+29913 3102   91
 0.81194423 6.332650+2 0.81477801 6.014042+2 0.81908866 5.574100+29913 3102   92
 0.82339930 5.181286+2 0.82773022 4.827536+2 0.83210168 4.506483+29913 3102   93
 0.83647314 4.216879+2 0.84088571 3.952380+2 0.84531885 3.711311+29913 3102   94
 0.84975198 3.491987+2 0.85424766 3.289184+2 0.85874333 3.103894+29913 3102   95
 0.86326015 2.933417+2 0.86781925 2.775555+2 0.87389806 2.584661+29913 3102   96
 0.88006262 2.411039+2 0.88622719 2.254827+2 0.89247872 2.111880+29913 3102   97
 0.89873026 1.982557+2 0.90506999 1.863621+2 0.91140972 1.755515+29913 3102   98
 0.91783890 1.655646+2 0.92426807 1.564484+2 0.93078795 1.479926+29913 3102   99
 0.93730783 1.402449+2 0.94391970 1.330410+2 0.95220785 1.249277+29913 3102  100
 0.95723670 1.206622+2 0.96058928 1.182910+2 0.96394185 1.165512+29913 3102  101
 0.96649175 1.158709+2 0.96734172 1.158091+2 0.96904166 1.159911+29913 3102  102
 0.97074159 1.166555+2 0.97244153 1.179017+2 0.97414146 1.198388+29913 3102  103
 0.97584140 1.225831+2 0.97754133 1.262532+2 0.97883427 1.297367+29913 3102  104
 0.98012721 1.338719+2 0.98142015 1.387028+2 0.98271309 1.442671+29913 3102  105
 0.98400603 1.505945+2 0.98529897 1.577049+2 0.98659191 1.656067+29913 3102  106
 0.98788484 1.742957+2 0.98960876 1.870722+2 0.99133268 2.011318+29913 3102  107
 0.99349951 2.204211+2 0.99566634 2.411796+2 1.00000000 2.852702+29913 3102  108
 1.00440883 3.300334+2 1.00705410 3.550628+2 1.00969940 3.777911+29913 3102  109
 1.01234468 3.977053+2 1.01500241 4.146095+2 1.01768502 4.284841+29913 3102  110
 1.02036763 4.393297+2 1.02305024 4.474709+2 1.02662704 4.548359+29913 3102  111
 1.03022909 4.591821+2 1.03566999 4.619780+2 1.03929727 4.623789+29913 3102  112
 1.05763832 4.593423+2 1.15849923 4.383503+2 1.30497320 4.124534+29913 3102  113
 1.42942102 3.937663+2 1.56565987 3.758986+2 1.71496788 3.587512+29913 3102  114
 1.87842236 3.424706+2 2.04314418 3.280659+2 2.23798713 3.129918+29913 3102  115
 2.43423975 2.997904+2 2.62915575 2.881514+2 2.90005594 2.739330+29913 3102  116
 3.17661764 2.614046+2 3.45518026 2.502792+2 3.78449528 2.387244+29913 3102  117
 4.20388504 2.260554+2 4.54050121 2.172663+2 4.90431176 2.087463+29913 3102  118
 5.33437860 1.998037+2 5.76151637 1.919552+2 6.22316154 1.844175+29913 3102  119
 6.76888040 1.764618+2 7.46632519 1.676378+2 8.06417355 1.609986+29913 3102  120
 8.77133367 1.540406+2 9.47414237 1.479362+2 10.2327619 1.420715+29913 3102  121
 11.1300890 1.358469+2 12.0218945 1.304190+2 13.1677075 1.242343+29913 3102  122
 14.3224045 1.188245+2 15.5783588 1.136243+2 17.0639776 1.082595+29913 3102  123
 18.8221978 1.027541+2 20.9070080 9.713425+1 22.5821953 9.319365+19913 3102  124
 24.2207525 8.973266+1 26.3447086 8.575081+1 28.2562725 8.257764+19913 3102  125
 31.3860327 7.799202+1 34.3791387 7.420728+1 37.6558322 7.059186+19913 3102  126
 40.6730298 6.768129+1 43.9298265 6.488958+1 48.4562219 6.149561+19913 3102  127
 53.0772139 5.847493+1 57.3272464 5.603142+1 61.4868938 5.388825+19913 3102  128
 67.7069238 5.107922+1 74.1637449 4.853663+1 80.1022316 4.647805+19913 3102  129
 87.1265228 4.432936+1 94.1075910 4.244946+1 102.126183 4.053990+19913 3102  130
 110.303695 3.877401+1 119.141849 3.709972+1 131.417862 3.506673+19913 3102  131
 141.940836 3.354838+1 155.476920 3.184059+1 170.262885 3.021550+19913 3102  132
 182.617108 2.902995+1 196.735469 2.781356+1 213.987513 2.648196+19913 3102  133
 233.155543 2.518022+1 255.487321 2.385990+1 273.846047 2.291255+19913 3102  134
 293.716232 2.199022+1 324.292331 2.073151+1 351.412424 1.976072+19913 3102  135
 378.497912 1.890865+1 405.961604 1.813453+1 438.468021 1.731855+19913 3102  136
 473.600550 1.654244+1 507.054100 1.588163+1 551.518475 1.509771+19913 3102  137
 604.113629 1.428986+1 642.686702 1.376886+1 684.491381 1.325464+19913 3102  138
 742.241206 1.262236+1 802.472033 1.204150+1 872.438907 1.144771+19913 3102  139
 940.610201 1.093892+1 1014.10820 1.045450+1 1103.03695 9.941562+09913 3102  140
 1192.99384 9.488775+0 1312.35641 8.962832+0 1421.39028 8.546320+09913 3102  141
 1542.70215 8.136801+0 1702.62885 7.671860+0 1825.21343 7.361559+09913 3102  142
 1953.57398 7.068318+0 2080.27159 6.814056+0 2230.41538 6.548147+09913 3102  143
 2410.40843 6.264092+0 2619.40801 5.972892+0 2822.95779 5.722662+09913 3102  144
 3021.16230 5.505710+0 3334.79340 5.225812+0 3601.08199 5.017768+09913 3102  145
 3916.86656 4.799332+0 4299.29853 4.568316+0 4669.02210 4.373083+09913 3102  146
 5035.27051 4.202479+0 5554.08942 4.011725+0 5957.57671 3.881620+09913 3102  147
 6457.78828 3.734836+0 7049.37871 3.583038+0 7870.31528 3.419770+09913 3102  148
 8474.01133 3.315257+0 9237.85036 3.195306+0 10070.5410 3.080665+09913 3102  149
 11486.1850 2.936645+0 12838.0884 2.820325+0 14317.4027 2.709966+09913 3102  150
 16252.0951 2.587392+0 17883.1001 2.499250+0 19930.7796 2.401121+09913 3102  151
 22604.2415 2.301180+0 25639.9410 2.203938+0 28939.8026 2.114839+09913 3102  152
 32597.2009 2.029133+0 35891.2567 1.961604+0 39514.0803 1.896323+09913 3102  153
 45033.6334 1.810511+0 46584.9000 1.788634+0 50000.0000 1.696482+09913 3102  154
 55151.8475 1.606256+0 58746.9534 1.550714+0 64577.8828 1.470644+09913 3102  155
 70987.5740 1.394325+0 76576.3560 1.335511+0 86039.3634 1.244386+09913 3102  156
 93409.4353 1.181276+0 110218.072 1.053149+0 114601.630 1.019940+09913 3102  157
 120000.000 9.818406-1 130321.059 9.285047-1 139554.000 8.860043-19913 3102  158
 140000.000 8.785892-1 149036.485 8.356695-1 159177.389 7.920850-19913 3102  159
 170000.000 7.507547-1 182023.000 7.188509-1 193491.743 6.792330-19913 3102  160
 200000.000 6.582811-1 217468.097 6.170674-1 230749.267 5.895174-19913 3102  161
 254458.929 5.452010-1 267222.143 5.227703-1 282150.678 4.981965-19913 3102  162
 309754.517 4.583021-1 333519.903 4.282830-1 355882.144 4.034207-19913 3102  163
 374588.346 3.849520-1 397507.815 3.643590-1 425932.021 3.440866-19913 3102  164
 458288.468 3.239364-1 491389.982 3.058253-1 507054.100 2.973274-19913 3102  165
 536094.475 2.806710-1 563418.335 2.667724-1 588937.524 2.548539-19913 3102  166
 627972.653 2.384033-1 665343.323 2.244201-1 704937.870 2.109230-19913 3102  167
 728867.893 2.023050-1 766294.656 1.899673-1 829718.822 1.709034-19913 3102  168
 867187.680 1.604853-1 930539.238 1.444208-1 968041.026 1.356816-19913 3102  169
 1007054.10 1.274375-1 1049934.47 1.190776-1 1088139.08 1.123286-19913 3102  170
 1115519.02 1.080086-1 1148913.00 1.029725-1 1200000.00 9.608910-29913 3102  171
 1257810.58 8.934437-2 1309170.33 8.395068-2 1358590.51 7.927706-29913 3102  172
 1434404.56 7.273155-2 1484750.22 6.873939-2 1560121.17 6.321601-29913 3102  173
 1649242.00 5.718190-2 1749286.00 5.102288-2 1849324.00 4.541626-29913 3102  174
 1949359.00 4.030255-2 2049390.00 3.567341-2 2148307.00 3.147158-29913 3102  175
 2185266.00 3.000824-2 2241899.00 2.793980-2 2348448.00 2.436535-29913 3102  176
 2385452.00 2.319785-2 2442054.00 2.155065-2 2548566.00 1.872262-29913 3102  177
 2585609.00 1.780478-2 2642186.00 1.651169-2 2751603.00 1.422927-29913 3102  178
 2795550.00 1.338179-2 2845318.00 1.249727-2 2899624.00 1.161435-29913 3102  179
 2949385.00 1.087318-2 3014521.50 9.968531-3 3050410.18 9.469886-39913 3102  180
 3084258.00 9.013872-3 3133397.00 8.409628-3 3177035.00 7.914238-39913 3102  181
 3232787.00 7.332356-3 3280201.00 6.878367-3 3333822.00 6.405792-39913 3102  182
 3374612.00 6.072793-3 3436734.00 5.605469-3 3529332.00 4.973756-39913 3102  183
 3584994.00 4.618777-3 3634418.00 4.329013-3 3698845.00 3.983625-39913 3102  184
 3735213.00 3.803396-3 3799720.00 3.507395-3 3867409.00 3.226249-39913 3102  185
 3914251.00 3.047592-3 3971210.00 2.846215-3 4029554.00 2.654350-39913 3102  186
 4085559.00 2.482911-3 4135201.00 2.342010-3 4199793.00 2.172840-39913 3102  187
 4268306.00 2.009243-3 4325086.00 1.884820-3 4386761.00 1.760047-39913 3102  188
 4443020.00 1.654830-3 4500000.00 1.555903-3 4586005.00 1.429964-39913 3102  189
 4659250.00 1.332431-3 4742197.00 1.231623-3 4829281.00 1.135647-39913 3102  190
 4889573.00 1.074533-3 4981458.50 9.891085-4 5000000.00 9.726977-49913 3102  191
 5086368.00 9.079357-4 5159799.00 8.570607-4 5242824.00 8.037517-49913 3102  192
 5333262.00 7.503096-4 5415989.00 7.052565-4 5500000.00 6.629107-49913 3102  193
 5666991.00 6.123704-4 5783746.00 5.801393-4 5963515.50 5.350165-49913 3102  194
 6000000.00 5.263413-4 6480554.75 4.913159-4 6500000.00 4.899815-49913 3102  195
 7000000.00 5.073770-4 7500000.00 5.586179-4 8000000.00 6.399187-49913 3102  196
 8372144.00 7.187183-4 8622334.00 7.756643-4 9063486.90 8.827123-49913 3102  197
 9500000.00 9.840351-4 10000000.0 1.078359-3 10141082.0 1.093476-39913 3102  198
 10284154.4 1.108804-3 10429245.3 1.124349-3 10500000.0 1.131930-39913 3102  199
 10648136.1 1.143787-3 10798362.1 1.155811-3 10950707.6 1.168005-39913 3102  200
 11000000.0 1.171950-3 11155190.2 1.171876-3 11312569.8 1.171800-39913 3102  201
 11472169.8 1.171723-3 11500000.0 1.171710-3 11662244.3 1.165217-39913 3102  202
 11826777.6 1.158632-3 11993632.1 1.151955-3 12000000.0 1.151700-39913 3102  203
 12169298.4 1.139173-3 12340985.3 1.126469-3 12515094.4 1.113586-39913 3102  204
 12691659.8 1.100522-3 12747550.0 1.096386-3 12927395.0 1.082796-39913 3102  205
 13000000.0 1.077310-3 13183406.6 1.050265-3 13369400.7 1.022838-39913 3102  206
 13500000.0 1.003580-3 13690460.7 9.723570-4 13873290.0 9.423850-49913 3102  207
 14000000.0 9.228280-4 14197514.8 8.854645-4 14373350.0 8.522020-49913 3102  208
 14500000.0 8.298820-4 14704568.9 7.907582-4 14747880.0 7.824750-49913 3102  209
 14955946.0 7.459024-4 15123470.0 7.164560-4 15336834.9 6.816258-49913 3102  210
 15373460.0 6.756470-4 15590351.8 6.430655-4 15623520.0 6.380830-49913 3102  211
 15843939.7 6.075713-4 15873510.0 6.034780-4 16000000.0 5.868860-49913 3102  212
 16225731.2 5.606684-4 16373550.0 5.435000-4 16500000.0 5.297630-49913 3102  213
 16732785.3 5.072939-4 16873600.0 4.937020-4 17000000.0 4.822360-49913 3102  214
 17239839.4 4.629931-4 17373640.0 4.522580-4 17618750.8 4.343060-49913 3102  215
 17623680.0 4.339450-4 17872318.4 4.172971-4 18000000.0 4.087480-49913 3102  216
 18253947.6 3.940150-4 18500000.0 3.797400-4 18761001.7 3.717977-49913 3102  217
 19000000.0 3.645250-4 19268055.8 3.523462-4 19500000.0 3.418080-49913 3102  218
 19775109.9 3.304922-4 20000000.0 3.212420-4                      9913 3102  219
                                                                  9913 3  099999
                                                                  9913 0  0    0
 9.925300+4 2.509110+2          0          0          1          19913 8 16    1
 9.925200+4 0.000000+0          3          0          0          09913 8 16    2
                                                                  9913 8  099999
 9.925300+4 2.509110+2          0          0          1          19913 8 17    1
 9.925100+4 0.000000+0          3          0          0          09913 8 17    2
                                                                  9913 8  099999
 9.925300+4 2.509110+2          0          0          1          19913 8 18    1
 0.000000+0 0.000000+0          3          0          0          09913 8 18    2
                                                                  9913 8  099999
 9.925300+4 2.509110+2          0          0          1          19913 8 37    1
 9.925000+4 0.000000+0          3          0          0          09913 8 37    2
                                                                  9913 8  099999
 9.925300+4 2.509110+2          0          0          2          19913 8102    1
 9.925400+4 0.000000+0          9          0          0          09913 8102    2
 9.925400+4 8.420000+4          9          1          0          09913 8102    3
                                                                  9913 8  099999
                                                                  9913 0  0    0
 9.925300+4 2.509110+2          0          0          2          09913 9102    1
 5.093030+6 5.093030+6      99254          0          1          69913 9102    2
          6          3          0          0          0          09913 9102    3
 1.000000-5 3.200000-2 1.000000+4 3.200000-2 1.000000+5 5.000000-29913 9102    4
 1.000000+6 1.700000-1 5.000000+6 3.500000-1 2.000000+7 3.500000-19913 9102    5
 5.093030+6 5.008830+6      99254          1          1          69913 9102    6
          6          3          0          0          0          09913 9102    7
 1.000000-5 9.680000-1 1.000000+4 9.680000-1 1.000000+5 9.500000-19913 9102    8
 1.000000+6 8.300000-1 5.000000+6 6.500000-1 2.000000+7 6.500000-19913 9102    9
                                                                  9913 9  099999
                                                                  9913 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
