 JENDL/AD-2017  Eu-156   pointwise at 293.6K                         0         0
 6.315600+4 1.545850+2          0          0          6          16340 1451    1
 0.000000+0 1.000000+0          0          0          0          66340 1451    2
 1.000000+0 2.000000+7          0          0         10          06340 1451    3
 2.936000+2 0.000000+0          1          0        190         326340 1451    4
 63-Eu-156 JAEA       EVAL-Apr14 N.Iwamoto                        6340 1451    5
                      DIST-MAR18                       20140414   6340 1451    6
----JENDL/AD-2017     MATERIAL 6340                               6340 1451    7
-----INCIDENT NEUTRON DATA                                        6340 1451    8
------ENDF-6 FORMAT                                               6340 1451    9
                                                                  6340 1451   10
History                                                           6340 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    6340 1451   12
                                                                  6340 1451   13
MF= 1 General information                                         6340 1451   14
  MT=451 Descriptive data and directory                           6340 1451   15
                                                                  6340 1451   16
MF= 2 Resonance parameters                                        6340 1451   17
  MT=151 Scattering radius only                                   6340 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    6340 1451   19
                                                                  6340 1451   20
MF= 3 Neutron cross sections                                      6340 1451   21
  MT=  4 (n,n') cross section                                     6340 1451   22
    Calculated with CCONE code /1/.                               6340 1451   23
                                                                  6340 1451   24
  MT= 16 (n,2n) cross section                                     6340 1451   25
    Calculated with CCONE code /1/.                               6340 1451   26
                                                                  6340 1451   27
  MT= 17 (n,3n) cross section                                     6340 1451   28
    Calculated with CCONE code /1/.                               6340 1451   29
                                                                  6340 1451   30
  MT= 22 (n,na) cross section                                     6340 1451   31
    Calculated with CCONE code /1/.                               6340 1451   32
                                                                  6340 1451   33
  MT= 24 (n,2na) cross section                                    6340 1451   34
    Calculated with CCONE code /1/.                               6340 1451   35
                                                                  6340 1451   36
  MT= 28 (n,np) cross section                                     6340 1451   37
    Calculated with CCONE code /1/.                               6340 1451   38
                                                                  6340 1451   39
  MT= 32 (n,nd) cross section                                     6340 1451   40
    Calculated with CCONE code /1/.                               6340 1451   41
                                                                  6340 1451   42
  MT= 33 (n,nt) cross section                                     6340 1451   43
    Calculated with CCONE code /1/.                               6340 1451   44
                                                                  6340 1451   45
  MT= 41 (n,2np) cross section                                    6340 1451   46
    Calculated with CCONE code /1/.                               6340 1451   47
                                                                  6340 1451   48
  MT=102 Capture cross section                                    6340 1451   49
    Calculated with CCONE code /1/.                               6340 1451   50
                                                                  6340 1451   51
  MT=103 (n,p) cross section                                      6340 1451   52
    Calculated with CCONE code /1/.                               6340 1451   53
                                                                  6340 1451   54
  MT=104 (n,d) cross section                                      6340 1451   55
    Calculated with CCONE code /1/.                               6340 1451   56
                                                                  6340 1451   57
  MT=105 (n,t) cross section                                      6340 1451   58
    Calculated with CCONE code /1/.                               6340 1451   59
                                                                  6340 1451   60
  MT=107 (n,a) cross section                                      6340 1451   61
    Calculated with CCONE code /1/.                               6340 1451   62
                                                                  6340 1451   63
MF= 8 Information on decay data                                   6340 1451   64
  MT=  4 (n,n')                                                   6340 1451   65
                                                                  6340 1451   66
  MT= 16 (n,2n)                                                   6340 1451   67
                                                                  6340 1451   68
  MT= 17 (n,3n)                                                   6340 1451   69
                                                                  6340 1451   70
  MT= 22 (n,na)                                                   6340 1451   71
                                                                  6340 1451   72
  MT= 24 (n,2na)                                                  6340 1451   73
                                                                  6340 1451   74
  MT= 28 (n,np)                                                   6340 1451   75
                                                                  6340 1451   76
  MT= 32 (n,nd)                                                   6340 1451   77
                                                                  6340 1451   78
  MT= 33 (n,nt)                                                   6340 1451   79
                                                                  6340 1451   80
  MT= 41 (n,2np)                                                  6340 1451   81
                                                                  6340 1451   82
  MT=102 Capture                                                  6340 1451   83
                                                                  6340 1451   84
  MT=103 (n,p)                                                    6340 1451   85
                                                                  6340 1451   86
  MT=104 (n,d)                                                    6340 1451   87
                                                                  6340 1451   88
  MT=105 (n,t)                                                    6340 1451   89
                                                                  6340 1451   90
  MT=107 (n,a)                                                    6340 1451   91
                                                                  6340 1451   92
MF=10 Nuclide production cross sections                           6340 1451   93
  MT= 17 (n,3n) reaction                                          6340 1451   94
    Calculated with CCONE code /1/.                               6340 1451   95
                                                                  6340 1451   96
  MT= 22 (n,na) reaction                                          6340 1451   97
    Calculated with CCONE code /1/.                               6340 1451   98
                                                                  6340 1451   99
------------------------------------------------------------------6340 1451  100
          nuclear model calculation with CCONE code /1/           6340 1451  101
------------------------------------------------------------------6340 1451  102
* Optical model potentials                                        6340 1451  103
  alpha   : L.McFadden and G.R.Satchler/2/                        6340 1451  104
  deuteron: J.M.Lohr and W.Haeberli/3/                            6340 1451  105
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                6340 1451  106
  neutron : S. Kunieda et al./5/                                  6340 1451  107
  proton  : A.J.Koning and J.P.Delaroche/6/                       6340 1451  108
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                6340 1451  109
                                                                  6340 1451  110
* Level scheme of Eu-156                                          6340 1451  111
  -----------------------                                         6340 1451  112
   No.   Ex(MeV)    J PI                                          6340 1451  113
  -----------------------                                         6340 1451  114
    0   0.000000    0 +                                           6340 1451  115
    1   0.022520    1 +                                           6340 1451  116
    2   0.047670    2 +                                           6340 1451  117
    3   0.087490    1 -                                           6340 1451  118
    4   0.103590    3 +                                           6340 1451  119
    5   0.125460    2 -                                           6340 1451  120
    6   0.145680    5 +                                           6340 1451  121
    7   0.149670    5 -                                           6340 1451  122
    8   0.159710    4 +                                           6340 1451  123
    9   0.175150    4 +                                           6340 1451  124
   10   0.184200    3 -                                           6340 1451  125
   11   0.214930    4 -                                           6340 1451  126
   12   0.217780    0 -                                           6340 1451  127
   13   0.250170    5 +                                           6340 1451  128
   14   0.258140    4 -                                           6340 1451  129
   15   0.260180    4 +                                           6340 1451  130
   16   0.266950    1 -                                           6340 1451  131
   17   0.268750    2 -                                           6340 1451  132
   18   0.268750    5 +                                           6340 1451  133
   19   0.291300    1 +                                           6340 1451  134
   20   0.313100    5 -                                           6340 1451  135
   21   0.324700    2 +                                           6340 1451  136
   22   0.343320    3 -                                           6340 1451  137
   23   0.353440    3 -                                           6340 1451  138
   24   0.368540    5 -                                           6340 1451  139
   25   0.375370    3 +                                           6340 1451  140
   26   0.386320    4 -                                           6340 1451  141
  -----------------------                                         6340 1451  142
                                                                  6340 1451  143
* Level density parameters (Gilbert-Cameron model/7/)             6340 1451  144
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   6340 1451  145
  ---------------------------------------------------------       6340 1451  146
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       6340 1451  147
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         6340 1451  148
  ---------------------------------------------------------       6340 1451  149
  Eu-157 18.057  0.958  2.790  0.551 -0.940   5.315   0.724       6340 1451  150
  Eu-156 18.000  0.000  2.827  0.536 -1.718   4.091   0.386       6340 1451  151
  Eu-155 17.900  0.964  3.326  0.568 -1.258   5.703   0.501       6340 1451  152
  Eu-154 19.200  0.000  3.672  0.549 -2.449   4.892   0.344       6340 1451  153
  Sm-156 18.727  1.922  2.807  0.568 -0.405   6.831   1.110       6340 1451  154
  Sm-155 19.500  0.964  2.941  0.549 -1.371   5.801   0.251       6340 1451  155
  Sm-154 18.522  1.934  3.214  0.558 -0.312   6.673   1.774       6340 1451  156
  Sm-153 20.000  0.970  3.678  0.558 -1.863   6.307   0.450       6340 1451  157
  Pm-155 17.858  0.964  2.773  0.553 -0.913   5.304   0.472       6340 1451  158
  Pm-154 18.403  0.000  2.503  0.319  0.015   1.000   0.000       6340 1451  159
  Pm-153 17.660  0.970  3.155  0.583 -1.337   5.869   0.311       6340 1451  160
  Pm-152 18.200  0.000  3.444  0.459 -1.073   3.007   0.150       6340 1451  161
  Pm-151 17.461  0.977  3.766  0.577 -1.365   5.832   0.875       6340 1451  162
  Pm-150 17.997  0.000  4.023  0.421 -0.788   2.500   0.000       6340 1451  163
  ---------------------------------------------------------       6340 1451  164
                                                                  6340 1451  165
* Gamma-ray strength functions for Eu-157                         6340 1451  166
  E1: enhanced generalized lorentzian model(EGLO)/9/              6340 1451  167
    ER= 12.42 (MeV) EG=  3.19 (MeV) SIG= 131.55 (mb)              6340 1451  168
    ER= 16.09 (MeV) EG=  5.24 (MeV) SIG= 263.09 (mb)              6340 1451  169
  M1: standard lorentzian model(SLO)                              6340 1451  170
    ER=  7.60 (MeV) EG=  4.00 (MeV) SIG=   1.45 (mb)              6340 1451  171
  E2: standard lorentzian model(SLO)                              6340 1451  172
    ER= 11.68 (MeV) EG=  4.23 (MeV) SIG=   3.56 (mb)              6340 1451  173
                                                                  6340 1451  174
References                                                        6340 1451  175
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            6340 1451  176
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       6340 1451  177
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           6340 1451  178
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  6340 1451  179
    Lab., Univ. Minnesota (1969)                                  6340 1451  180
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      6340 1451  181
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    6340 1451  182
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  6340 1451  183
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   6340 1451  184
    (1994)                                                        6340 1451  185
 9) J. Kopecky et al., Phys. Rev. C 47, 312 (1993)                6340 1451  186
                                                                  6340 1451  187
 ***************** Program LINEAR (VERSION 2017-1) ***************6340 1451  188
 For All Data Greater than 1.0000E-10 barns in Absolute Value     6340 1451  189
 Data Linearized to Within an Accuracy of .100000000 per-cent     6340 1451  190
 ***************** Program SIGMA1 (VERSION 2017-1) ***************6340 1451  191
 Data Doppler Broadened to 293.600000 Kelvin                      6340 1451  192
 for All Data Greater than 1.0000E-10 barns in Absolute Value     6340 1451  193
 Data Linearized to Within an Accuracy of .100000000 per-cent     6340 1451  194
                                1        451        226          16340 1451  195
                                2        151          4          16340 1451  196
                                3          4         38          16340 1451  197
                                3         16         13          16340 1451  198
                                3         17          8          16340 1451  199
                                3         22         15          16340 1451  200
                                3         24         11          16340 1451  201
                                3         28         12          16340 1451  202
                                3         32          9          16340 1451  203
                                3         33          8          16340 1451  204
                                3         41          8          16340 1451  205
                                3        102        186          16340 1451  206
                                3        103        116          16340 1451  207
                                3        104         16          16340 1451  208
                                3        105         26          16340 1451  209
                                3        107        208          16340 1451  210
                                8          4          2          16340 1451  211
                                8         16          2          16340 1451  212
                                8         17          3          16340 1451  213
                                8         22          3          16340 1451  214
                                8         24          2          16340 1451  215
                                8         28          2          16340 1451  216
                                8         32          2          16340 1451  217
                                8         33          2          16340 1451  218
                                8         41          2          16340 1451  219
                                8        102          2          16340 1451  220
                                8        103          2          16340 1451  221
                                8        104          2          16340 1451  222
                                8        105          2          16340 1451  223
                                8        107          2          16340 1451  224
                               10         17         14          16340 1451  225
                               10         22         29          16340 1451  226
                                                                  6340 1  099999
                                                                  6340 0  0    0
 6.315600+4 1.545850+2          0          0          1          06340 2151    1
 6.315600+4 1.000000+0          0          0          1          06340 2151    2
 1.000000-5 1.000000+5          0          0          0          06340 2151    3
 0.000000+0 7.401280-1          0          0          0          06340 2151    4
                                                                  6340 2  099999
                                                                  6340 0  0    0
 6.315600+4 1.545850+2          0          0          0          06340 3  4    1
 0.000000+0-2.251800+4          0          0          1        1056340 3  4    2
        105          2          0          0          0          06340 3  4    3
 2.266370+4 0.000000+0 3.000000+4 2.663860+0 4.000000+4 2.669370+06340 3  4    4
 4.798140+4 2.560750+0 5.000000+4 2.555029+0 6.000000+4 2.466357+06340 3  4    5
 7.000000+4 2.390591+0 8.000000+4 2.324934+0 8.805600+4 2.280042+06340 3  4    6
 9.000000+4 2.515031+0 1.000000+5 2.580459+0 1.021320+5 2.581309+06340 3  4    7
 1.042640+5 2.582162+0 1.100000+5 2.591943+0 1.200000+5 2.585339+06340 3  4    8
 1.262690+5 2.578091+0 1.300000+5 2.630561+0 1.400000+5 2.640081+06340 3  4    9
 1.466240+5 2.640186+0 1.500000+5 2.639787+0 1.506410+5 2.639695+06340 3  4   10
 1.600000+5 2.636639+0 1.607440+5 2.636863+0 1.700000+5 2.638758+06340 3  4   11
 1.762830+5 2.639176+0 1.800000+5 2.639117+0 1.853890+5 2.638144+06340 3  4   12
 1.900000+5 2.637389+0 2.000000+5 2.632453+0 2.163210+5 2.624106+06340 3  4   13
 2.191850+5 2.622851+0 2.250000+5 2.643972+0 2.500000+5 2.647579+06340 3  4   14
 2.517830+5 2.648347+0 2.598140+5 2.657538+0 2.618660+5 2.659759+06340 3  4   15
 2.686740+5 2.666467+0 2.704860+5 2.687234+0 2.704860+5 2.687534+06340 3  4   16
 2.704870+5 2.687540+0 2.750000+5 2.715648+0 2.931880+5 2.755885+06340 3  4   17
 3.000000+5 2.857980+0 3.151230+5 2.903398+0 3.267950+5 2.918353+06340 3  4   18
 3.455410+5 2.938637+0 3.557270+5 2.941476+0 3.709190+5 2.941325+06340 3  4   19
 3.777940+5 2.939851+0 3.888210+5 2.940139+0 4.000000+5 2.938459+06340 3  4   20
 5.000000+5 3.013661+0 6.000000+5 3.045259+0 7.000000+5 3.064036+06340 3  4   21
 8.000000+5 3.069330+0 9.000000+5 3.057984+0 1.000000+6 3.036339+06340 3  4   22
 1.100000+6 3.021783+0 1.200000+6 3.007293+0 1.300000+6 2.993892+06340 3  4   23
 1.400000+6 2.982060+0 1.500000+6 2.971901+0 1.600000+6 2.963323+06340 3  4   24
 1.700000+6 2.956094+0 1.800000+6 2.949993+0 1.900000+6 2.944724+06340 3  4   25
 2.000000+6 2.940103+0 2.250000+6 2.929867+0 2.500000+6 2.924125+06340 3  4   26
 2.750000+6 2.923579+0 3.000000+6 2.930565+0 3.500000+6 2.949768+06340 3  4   27
 4.000000+6 2.941288+0 4.500000+6 2.904580+0 5.000000+6 2.870774+06340 3  4   28
 5.500000+6 2.853637+0 6.000000+6 2.851044+0 6.500000+6 2.831904+06340 3  4   29
 7.000000+6 2.365982+0 7.500000+6 1.834119+0 8.000000+6 1.441922+06340 3  4   30
 8.500000+6 1.184060+0 9.000000+6 1.019317+0 9.500000+6 9.169153-16340 3  4   31
 1.000000+7 8.424215-1 1.050000+7 7.891792-1 1.100000+7 7.494851-16340 3  4   32
 1.150000+7 7.188213-1 1.200000+7 6.943698-1 1.250000+7 6.741554-16340 3  4   33
 1.300000+7 6.570042-1 1.350000+7 6.416794-1 1.400000+7 6.278519-16340 3  4   34
 1.450000+7 6.152349-1 1.500000+7 6.036836-1 1.550000+7 5.934641-16340 3  4   35
 1.600000+7 5.839374-1 1.650000+7 5.749213-1 1.700000+7 5.668496-16340 3  4   36
 1.750000+7 5.592467-1 1.800000+7 5.518965-1 1.850000+7 5.455746-16340 3  4   37
 1.900000+7 5.387749-1 1.950000+7 5.323314-1 2.000000+7 5.258145-16340 3  4   38
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3 16    1
-6.339680+6-6.339680+6          0          0          1         296340 3 16    2
         29          2          0          0          0          06340 3 16    3
 6.380690+6 0.000000+0 6.500000+6 2.048240-2 7.000000+6 4.818870-16340 3 16    4
 7.500000+6 9.987360-1 8.000000+6 1.367100+0 8.500000+6 1.595740+06340 3 16    5
 9.000000+6 1.729870+0 9.500000+6 1.802880+0 1.000000+7 1.850220+06340 3 16    6
 1.050000+7 1.879450+0 1.100000+7 1.898640+0 1.150000+7 1.912400+06340 3 16    7
 1.200000+7 1.922950+0 1.250000+7 1.930990+0 1.300000+7 1.936310+06340 3 16    8
 1.350000+7 1.939130+0 1.400000+7 1.939610+0 1.450000+7 1.938640+06340 3 16    9
 1.500000+7 1.935740+0 1.550000+7 1.903200+0 1.600000+7 1.811110+06340 3 16   10
 1.650000+7 1.666510+0 1.700000+7 1.489500+0 1.750000+7 1.303120+06340 3 16   11
 1.800000+7 1.136080+0 1.850000+7 9.754940-1 1.900000+7 8.451950-16340 3 16   12
 1.950000+7 7.351860-1 2.000000+7 6.433640-1                      6340 3 16   13
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3 17    1
-1.449110+7-1.449110+7          0          0          1         136340 3 17    2
         13          2          0          0          0          06340 3 17    3
 1.458480+7 0.000000+0 1.473110+7 4.886638-4 1.500000+7 1.447502-36340 3 17    4
 1.550000+7 3.252782-2 1.600000+7 1.240142-1 1.650000+7 2.688116-16340 3 17    5
 1.700000+7 4.457372-1 1.750000+7 6.315290-1 1.800000+7 7.968230-16340 3 17    6
 1.850000+7 9.532950-1 1.900000+7 1.078113+0 1.950000+7 1.180460+06340 3 17    7
 2.000000+7 1.262923+0                                            6340 3 17    8
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3 22    1
-1.255470+6-1.255470+6          0          0          1         366340 3 22    2
         36          2          0          0          0          06340 3 22    3
 1.263590+6 0.000000+0 1.414560+6 3.03020-36 3.500000+6 4.48882-356340 3 22    4
 4.000000+6 4.41688-29 4.500000+6 1.17035-24 5.000000+6 2.85515-216340 3 22    5
 5.500000+6 1.28214-18 6.000000+6 1.70597-16 6.500000+6 8.13738-156340 3 22    6
 7.000000+6 4.62318-14 7.500000+6 4.41973-13 8.000000+6 4.35828-126340 3 22    7
 8.500000+6 3.26138-11 9.000000+6 1.86441-10 9.500000+6 8.51738-106340 3 22    8
 1.000000+7 3.217130-9 1.050000+7 1.044083-8 1.100000+7 2.993050-86340 3 22    9
 1.150000+7 7.750060-8 1.200000+7 1.845213-7 1.250000+7 4.097060-76340 3 22   10
 1.300000+7 8.579870-7 1.350000+7 1.710330-6 1.400000+7 3.271640-66340 3 22   11
 1.450000+7 6.033250-6 1.500000+7 1.024663-5 1.550000+7 1.880997-56340 3 22   12
 1.600000+7 3.179840-5 1.650000+7 5.232860-5 1.700000+7 8.164950-56340 3 22   13
 1.750000+7 1.247077-4 1.800000+7 1.862269-4 1.850000+7 2.533700-46340 3 22   14
 1.900000+7 3.466080-4 1.950000+7 4.621880-4 2.000000+7 5.803690-46340 3 22   15
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3 24    1
-7.193830+6-7.193830+6          0          0          1         236340 3 24    2
         23          2          0          0          0          06340 3 24    3
 7.240370+6 0.000000+0 9.500000+6 3.54550-37 1.000000+7 9.71692-316340 3 24    4
 1.050000+7 4.51372-26 1.100000+7 1.67494-22 1.150000+7 1.09398-196340 3 24    5
 1.200000+7 2.02914-17 1.250000+7 1.46472-15 1.300000+7 5.09470-146340 3 24    6
 1.350000+7 9.76770-13 1.400000+7 1.16482-11 1.450000+7 9.52527-116340 3 24    7
 1.500000+7 5.44150-10 1.550000+7 1.655920-9 1.600000+7 3.710370-96340 3 24    8
 1.650000+7 8.639700-9 1.700000+7 2.129970-8 1.750000+7 5.309850-86340 3 24    9
 1.800000+7 1.308110-7 1.850000+7 3.124950-7 1.900000+7 6.944950-76340 3 24   10
 1.950000+7 1.429470-6 2.000000+7 2.847300-6                      6340 3 24   11
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3 28    1
-7.184560+6-7.184560+6          0          0          1         256340 3 28    2
         25          2          0          0          0          06340 3 28    3
 7.231040+6 0.000000+0 8.500000+6 3.14763-17 9.000000+6 1.42550-136340 3 28    4
 9.500000+6 2.70178-11 1.000000+7 1.025970-9 1.050000+7 1.506120-86340 3 28    5
 1.100000+7 1.252020-7 1.150000+7 7.002840-7 1.200000+7 2.953840-66340 3 28    6
 1.250000+7 1.008460-5 1.300000+7 2.916700-5 1.350000+7 7.368550-56340 3 28    7
 1.400000+7 1.663210-4 1.450000+7 3.404910-4 1.500000+7 6.386920-46340 3 28    8
 1.550000+7 1.106730-3 1.600000+7 1.799220-3 1.650000+7 2.740540-36340 3 28    9
 1.700000+7 3.916300-3 1.750000+7 5.345250-3 1.800000+7 7.035740-36340 3 28   10
 1.850000+7 8.967080-3 1.900000+7 1.109590-2 1.950000+7 1.333720-26340 3 28   11
 2.000000+7 1.569830-2                                            6340 3 28   12
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3 32    1
-1.076700+7-1.076700+7          0          0          1         186340 3 32    2
         18          2          0          0          0          06340 3 32    3
 1.083660+7 0.000000+0 1.200000+7 4.39308-24 1.250000+7 2.27572-186340 3 32    4
 1.300000+7 7.24692-15 1.350000+7 1.81736-12 1.400000+7 1.02946-106340 3 32    5
 1.450000+7 2.245310-9 1.500000+7 2.550860-8 1.550000+7 1.704170-76340 3 32    6
 1.600000+7 8.978670-7 1.650000+7 3.482080-6 1.700000+7 1.073270-56340 3 32    7
 1.750000+7 2.881030-5 1.800000+7 6.445470-5 1.850000+7 1.274730-46340 3 32    8
 1.900000+7 2.272140-4 1.950000+7 3.714400-4 2.000000+7 5.598830-46340 3 32    9
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3 33    1
-1.247680+7-1.247680+7          0          0          1         146340 3 33    2
         14          2          0          0          0          06340 3 33    3
 1.255750+7 0.000000+0 1.400000+7 1.76267-23 1.450000+7 2.33501-186340 3 33    4
 1.500000+7 4.70437-15 1.550000+7 9.39232-13 1.600000+7 4.97681-116340 3 33    5
 1.650000+7 9.56069-10 1.700000+7 1.029760-8 1.750000+7 6.694610-86340 3 33    6
 1.800000+7 3.350270-7 1.850000+7 1.235650-6 1.900000+7 3.983730-66340 3 33    7
 1.950000+7 1.055930-5 2.000000+7 2.375320-5                      6340 3 33    8
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3 41    1
-1.299150+7-1.299150+7          0          0          1         136340 3 41    2
         13          2          0          0          0          06340 3 41    3
 1.307560+7 0.000000+0 1.450000+7 2.82047-17 1.500000+7 5.68034-146340 3 41    4
 1.550000+7 5.65418-12 1.600000+7 2.62389-10 1.650000+7 4.544620-96340 3 41    5
 1.700000+7 4.117220-8 1.750000+7 2.660150-7 1.800000+7 1.175910-66340 3 41    6
 1.850000+7 4.159400-6 1.900000+7 1.254180-5 1.950000+7 3.332830-56340 3 41    7
 2.000000+7 7.840700-5                                            6340 3 41    8
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3102    1
 7.445910+6 7.445910+6          0          0          1        5476340 3102    2
        547          2          0          0          0          06340 3102    3
 1.000000-5 5.029949+3 1.103037-5 4.789261+3 1.216691-5 4.560091+36340 3102    4
 1.342055-5 4.341887+3 1.480336-5 4.134124+3 1.632865-5 3.936302+36340 3102    5
 1.801111-5 3.747947+3 1.986691-5 3.568604+3 2.191394-5 3.397843+36340 3102    6
 2.417189-5 3.235253+3 2.666248-5 3.080444+3 2.940971-5 2.933042+36340 3102    7
 3.243999-5 2.792693+3 3.578251-5 2.659060+3 3.946943-5 2.531822+36340 3102    8
 4.353624-5 2.410672+3 4.802208-5 2.295319+3 5.297013-5 2.185486+36340 3102    9
 5.842801-5 2.080909+3 6.444825-5 1.981335+3 7.108881-5 1.886527+36340 3102   10
 7.841358-5 1.796255+3 8.649308-5 1.710302+3 9.540506-5 1.628463+36340 3102   11
 1.052353-4 1.550540+3 1.160784-4 1.476345+3 1.280388-4 1.405701+36340 3102   12
 1.412315-4 1.338437+3 1.557836-4 1.274391+3 1.718351-4 1.213410+36340 3102   13
 1.895404-4 1.155348+3 2.090701-4 1.100063+3 2.306120-4 1.047424+36340 3102   14
 2.543736-4 9.973042+2 2.805835-4 9.495823+2 3.094939-4 9.041439+26340 3102   15
 3.413832-4 8.608799+2 3.765583-4 8.196860+2 4.153577-4 7.804633+26340 3102   16
 4.581549-4 7.431175+2 5.053618-4 7.075586+2 5.574328-4 6.737013+26340 3102   17
 6.148689-4 6.414641+2 6.782232-4 6.107695+2 7.481052-4 5.815437+26340 3102   18
 8.251877-4 5.537163+2 9.102125-4 5.272205+2 1.003998-3 5.019925+26340 3102   19
 1.107447-3 4.779717+2 1.221555-3 4.551003+2 1.347420-3 4.333234+26340 3102   20
 1.486254-3 4.125885+2 1.639393-3 3.928458+2 1.808311-3 3.740478+26340 3102   21
 1.994634-3 3.561492+2 2.200155-3 3.391072+2 2.426853-3 3.228807+26340 3102   22
 2.676908-3 3.074306+2 2.952729-3 2.927200+2 3.256969-3 2.787135+26340 3102   23
 3.592557-3 2.653778+2 3.962723-3 2.526812+2 4.371030-3 2.405939+26340 3102   24
 4.821407-3 2.290876+2 5.318191-3 2.181349+2 5.866161-3 2.077092+26340 3102   25
 6.470592-3 1.977838+2 7.137302-3 1.883323+2 7.872708-3 1.793298+26340 3102   26
 8.683888-3 1.707542+2 9.578649-3 1.625854+2 1.056560-2 1.548059+26340 3102   27
 1.165425-2 1.473976+2 1.285507-2 1.403450+2 1.417962-2 1.336304+26340 3102   28
 1.564064-2 1.272358+2 1.725221-2 1.211461+2 1.902982-2 1.153478+26340 3102   29
 2.099059-2 1.098275+2 2.315340-2 1.045731+2 2.524188-2 1.001545+26340 3102   30
 2.530000-2 1.000393+2 2.790683-2 9.525069+1 3.078227-2 9.069213+16340 3102   31
 3.395398-2 8.635719+1 3.745250-2 8.222545+1 4.131149-2 7.828748+16340 3102   32
 4.556810-2 7.454399+1 5.026329-2 7.097873+1 5.544227-2 6.757881+16340 3102   33
 6.115487-2 6.434081+1 6.745608-2 6.126857+1 7.493143-2 5.813349+16340 3102   34
 8.265213-2 5.534566+1 9.116835-2 5.270184+1 0.10056206 5.018137+16340 3102   35
 0.11092367 4.777738+1 0.12235291 4.548634+1 0.13495978 4.331599+16340 3102   36
 0.14990838 4.110112+1 0.16535448 3.912761+1 0.18239210 3.726075+16340 3102   37
 0.20118523 3.547820+1 0.22191474 3.377859+1 0.24478016 3.215848+16340 3102   38
 0.27000156 3.062381+1 0.30202343 2.895532+1 0.33314300 2.756504+16340 3102   39
 0.37006120 2.615843+1 0.41105043 2.482044+1 0.45340381 2.363102+16340 3102   40
 0.50012116 2.249767+1 0.54781485 2.150132+1 0.60849267 2.039868+16340 3102   41
 0.67118990 1.941963+1 0.75079222 1.836422+1 0.82815157 1.748688+16340 3102   42
 0.91348178 1.664918+1 1.00760415 1.584967+1 1.10369359 1.514951+16340 3102   43
 1.21741481 1.442129+1 1.34285352 1.372910+1 1.50211435 1.298253+16340 3102   44
 1.65688763 1.236308+1 1.81480645 1.181228+1 1.98787414 1.128514+16340 3102   45
 2.17733945 1.078329+1 2.43556933 1.019589+1 2.68652296 9.706430+06340 3102   46
 3.00514140 9.178335+0 3.31478201 8.740888+0 3.63089376 8.351317+06340 3102   47
 3.94929257 8.006914+0 4.32570169 7.649285+0 4.83872479 7.233073+06340 3102   48
 5.33729224 6.886782+0 5.97028877 6.510968+0 6.63190354 6.178043+06340 3102   49
 7.26399371 5.906200+0 7.79106686 5.701139+0 8.53405623 5.445466+06340 3102   50
 9.41337935 5.186490+0 9.74867612 5.099269+0 9.77446418 5.107329+06340 3102   51
 9.78735821 5.130338+0 9.79595423 5.163328+0 9.80455024 5.221692+06340 3102   52
 9.81099726 5.291368+0 9.81744426 5.393652+0 9.82174228 5.486179+06340 3102   53
 9.82604028 5.603692+0 9.83033830 5.751986+0 9.83463630 5.937960+06340 3102   54
 9.83785982 6.107020+0 9.84108332 6.305778+0 9.84430683 6.538664+06340 3102   55
 9.84753033 6.810625+0 9.85075384 7.127160+0 9.85397734 7.494353+06340 3102   56
 9.85720085 7.918910+0 9.86042435 8.408174+0 9.86364787 8.970164+06340 3102   57
 9.86579687 9.389493+0 9.86794587 9.847743+0 9.87009487 1.034780+16340 3102   58
 9.87224388 1.089270+1 9.87439289 1.148558+1 9.87654189 1.212976+16340 3102   59
 9.87869089 1.282864+1 9.88083989 1.358580+1 9.88298890 1.440489+16340 3102   60
 9.88513790 1.528972+1 9.88799033 1.657240+1 9.89065723 1.789094+16340 3102   61
 9.89332412 1.933279+1 9.89599103 2.090602+1 9.89865793 2.261880+16340 3102   62
 9.90132482 2.447940+1 9.90399172 2.649610+1 9.90665862 2.867718+16340 3102   63
 9.90932552 3.103084+1 9.91199242 3.356514+1 9.91465930 3.628792+16340 3102   64
 9.91732621 3.920679+1 9.91999311 4.232894+1 9.92266000 4.566120+16340 3102   65
 9.92532690 4.920989+1 9.92888275 5.428799+1 9.93243862 5.977284+16340 3102   66
 9.93599448 6.567387+1 9.93955035 7.199796+1 9.94310620 7.874900+16340 3102   67
 9.94666207 8.592780+1 9.95021793 9.353170+1 9.95377380 1.015546+26340 3102   68
 9.95910760 1.143519+2 9.96444139 1.280198+2 9.96977518 1.424904+26340 3102   69
 9.97688691 1.628815+2 9.98577656 1.897721+2 10.0132266 2.762590+26340 3102   70
 10.0220442 3.028700+2 10.0308618 3.278918+2 10.0396795 3.508640+26340 3102   71
 10.0484971 3.714553+2 10.0573147 3.894737+2 10.0661323 4.048635+26340 3102   72
 10.0749500 4.176906+2 10.0837676 4.281196+2 10.0925852 4.363860+26340 3102   73
 10.1058116 4.453446+2 10.1190381 4.510526+2 10.1322645 4.544294+26340 3102   74
 10.1500241 4.566066+2 10.1768502 4.572743+2 11.0303695 4.312036+26340 3102   75
 11.9141849 4.071158+2 12.7786745 3.864065+2 13.6098857 3.686645+26340 3102   76
 14.5974148 3.498217+2 15.9894866 3.269322+2 17.1496788 3.103051+26340 3102   77
 18.5228988 2.930233+2 20.1472010 2.751758+2 21.6090758 2.611784+26340 3102   78
 23.6698094 2.440825+2 25.3872835 2.316808+2 27.2293770 2.199156+26340 3102   79
 29.2051322 2.086672+2 31.9886885 1.950293+2 34.3097779 1.851094+26340 3102   80
 36.7992849 1.757399+2 39.1948818 1.676824+2 43.2334029 1.553678+26340 3102   81
 46.3704053 1.471043+2 49.3866493 1.400223+2 52.6016711 1.332449+26340 3102   82
 57.2143948 1.248004+2 60.9360049 1.187861+2 65.8185412 1.118140+26340 3102   83
 71.5902730 1.046886+2 76.2469873 9.952525+1 82.3563257 9.360300+16340 3102   84
 87.7133367 8.900450+1 94.7414237 8.368119+1 103.049449 7.820179+16340 3102   85
 110.526685 7.381392+1 116.078429 7.093760+1 122.768994 6.770628+16340 3102   86
 130.761134 6.427487+1 138.297986 6.137258+1 147.163987 5.830669+16340 3102   87
 156.715958 5.537283+1 166.909821 5.256271+1 175.302285 5.049248+16340 3102   88
 187.401993 4.778104+1 202.407765 4.484062+1 217.094410 4.231683+16340 3102   89
 229.141196 4.049693+1 244.058060 3.843286+1 261.766838 3.628392+16340 3102   90
 276.854639 3.464532+1 294.327871 3.293951+1 313.924089 3.124303+16340 3102   91
 334.699110 2.963158+1 351.528259 2.846573+1 374.803885 2.699320+16340 3102   92
 404.815421 2.533263+1 434.188703 2.387880+1 462.494287 2.264061+16340 3102   93
 487.939377 2.164000+1 516.063383 2.064119+1 545.808410 1.970243+16340 3102   94
 572.387412 1.891785+1 608.297345 1.797028+1 642.288349 1.717202+16340 3102   95
 669.858276 1.657220+1 709.875740 1.577722+1 755.912143 1.495863+16340 3102   96
 820.550300 1.395715+1 875.843227 1.320917+1 942.549502 1.241177+16340 3102   97
 1010.94061 1.170458+1 1073.94751 1.114403+1 1137.73649 1.063475+16340 3102   98
 1220.29030 1.004596+1 1309.80897 9.486626+0 1383.39469 9.074266+06340 3102   99
 1461.40320 8.678832+0 1534.53262 8.346567+0 1628.16086 7.950731+06340 3102  100
 1732.22550 7.559945+0 1830.54049 7.231375+0 1906.68263 6.994606+06340 3102  101
 2028.21640 6.651164+0 2160.11870 6.318723+0 2291.41196 6.025640+06340 3102  102
 2440.58060 5.722913+0 2619.61692 5.404280+0 2766.78937 5.169368+06340 3102  103
 2922.80538 4.944101+0 3069.06524 4.754818+0 3233.67187 4.554269+06340 3102  104
 3440.18359 4.331201+0 3610.14931 4.166363+0 3813.36425 3.984641+06340 3102  105
 4000.00000 3.831265+0 4350.34874 3.612468+0 4657.56769 3.442909+06340 3102  106
 4948.23324 3.298808+0 5327.53021 3.131989+0 5723.87412 2.977100+06340 3102  107
 6040.36411 2.866920+0 6502.66313 2.721047+0 7049.37871 2.571607+06340 3102  108
 7527.12893 2.470197+0 8024.72033 2.372815+0 8508.31405 2.288427+06340 3102  109
 9224.27820 2.175721+0 10000.0000 2.068556+0 11058.9310 1.962567+06340 3102  110
 12014.0935 1.878982+0 13019.2107 1.801155+0 14213.9028 1.720046+06340 3102  111
 15535.0829 1.641311+0 16959.0236 1.567215+0 18816.7776 1.484037+06340 3102  112
 20141.0821 1.432166+0 22049.6523 1.372718+0 22663.7000 1.354597+06340 3102  113
 23803.3911 1.277633+0 24544.8157 1.232005+0 25718.1477 1.164428+06340 3102  114
 26962.1657 1.100297+0 27984.6777 1.052658+0 28873.8725 1.013577+06340 3102  115
 30000.0000 9.678153-1 32691.9074 9.158027-1 34747.1365 8.807572-16340 3102  116
 37411.5163 8.395669-1 40282.1640 8.002460-1 43050.8587 7.679711-16340 3102  117
 45769.9217 7.390402-1 47981.4000 7.171598-1 50000.0000 6.765691-16340 3102  118
 53070.0669 6.425032-1 56430.1356 6.086643-1 60423.2461 5.731604-16340 3102  119
 63683.2217 5.476870-1 67000.3845 5.238505-1 70493.7870 5.011365-16340 3102  120
 75361.0306 4.739066-1 80564.3280 4.481831-1 85715.9344 4.262425-16340 3102  121
 88056.0000 4.167419-1 88538.0300 3.939610-1 89266.0200 3.619729-16340 3102  122
 90000.0000 3.326470-1 93053.9238 3.149650-1 96804.1026 2.951476-16340 3102  123
 100000.000 2.796617-1 104264.000 2.677587-1 107849.049 2.528436-16340 3102  124
 110000.000 2.443984-1 116512.209 2.311374-1 120000.000 2.244869-16340 3102  125
 126269.000 2.148773-1 128120.900 2.043526-1 130000.000 1.943417-16340 3102  126
 136810.701 1.835168-1 140000.000 1.787361-1 147658.301 1.705801-16340 3102  127
 151703.637 1.669887-1 160744.000 1.601681-1 172398.394 1.532722-16340 3102  128
 177526.518 1.506714-1 185389.000 1.470986-1 190000.000 1.443396-16340 3102  129
 202821.640 1.392235-1 219185.000 1.333634-1 225000.000 1.284307-16340 3102  130
 243910.113 1.220884-1 251783.000 1.197052-1 268674.000 1.163915-16340 3102  131
 270486.000 1.128870-1 275000.000 1.078449-1 293188.000 1.013555-16340 3102  132
 300000.000 9.454229-2 315123.000 8.968091-2 326795.000 8.711578-26340 3102  133
 338407.741 8.259577-2 345541.000 7.997252-2 358236.334 7.753638-26340 3102  134
 373535.500 7.506060-2 377794.000 7.446929-2 388821.000 7.166730-26340 3102  135
 425932.021 6.655131-2 447241.796 6.394828-2 472897.299 6.106272-26340 3102  136
 500000.000 5.830546-2 527009.135 5.484345-2 549156.424 5.229026-26340 3102  137
 574029.700 4.964008-2 604232.461 4.676065-2 632371.405 4.441486-26340 3102  138
 670300.100 4.157408-2 704937.870 3.929743-2 733973.385 3.765224-26340 3102  139
 766294.656 3.595024-2 805643.280 3.407909-2 854513.703 3.199314-26340 3102  140
 906348.691 3.003397-2 955375.407 2.838768-2 1000000.00 2.702484-26340 3102  141
 1056207.41 2.560362-2 1107759.51 2.442320-2 1165122.09 2.325846-26340 3102  142
 1216929.84 2.230034-2 1275556.02 2.132145-2 1343007.04 2.029963-26340 3102  143
 1419751.48 1.926353-2 1500000.00 1.828271-2 1611286.56 1.707873-26340 3102  144
 1723983.94 1.598907-2 1825394.76 1.509400-2 1926805.58 1.426716-26340 3102  145
 2014108.21 1.360442-2 2136284.01 1.277047-2 2330257.48 1.156164-26340 3102  146
 2388438.27 1.120243-2 2500000.00 1.057059-2 2578344.50 1.007066-26340 3102  147
 2672164.69 9.516581-3 2769398.78 8.975460-3 2830301.38 8.624740-36340 3102  148
 2924174.94 8.121815-3 3079941.03 7.347417-3 3163255.00 6.957532-36340 3102  149
 3267160.44 6.519117-3 3353046.34 6.188190-3 3425819.81 5.924349-36340 3102  150
 3500000.00 5.670662-3 3558910.00 5.435496-3 3664399.00 5.047161-36340 3102  151
 3771984.58 4.691204-3 3834472.29 4.500767-3 3902621.00 4.301629-36340 3102  152
 4000000.00 4.040825-3 4085643.50 3.786400-3 4169972.35 3.557088-36340 3102  153
 4235381.53 3.389389-3 4304724.50 3.223326-3 4415211.00 2.980384-36340 3102  154
 4500000.00 2.810668-3 4586081.50 2.629121-3 4645043.08 2.514118-36340 3102  155
 4706469.00 2.398176-3 4805451.00 2.228503-3 4915642.00 2.056205-36340 3102  156
 5029962.50 1.895602-3 5095618.22 1.810407-3 5166527.00 1.721555-36340 3102  157
 5278904.50 1.594215-3 5384771.55 1.484897-3 5500000.00 1.375803-36340 3102  158
 5620951.00 1.281223-3 5748576.50 1.190731-3 5890881.00 1.098828-36340 3102  159
 6000000.00 1.034742-3 6164453.08 9.615274-4 6301500.01 9.059128-46340 3102  160
 6400137.98 8.683269-4 6500000.00 8.320090-4 6668257.07 7.903067-46340 3102  161
 6856170.34 7.469689-4 7000000.00 7.158359-4 7347911.62 6.752779-46340 3102  162
 7500000.00 6.584896-4 8000000.00 6.445412-4 8500000.00 6.608188-46340 3102  163
 9000000.00 6.963945-4 10000000.0 7.927886-4 10141082.0 8.042996-46340 3102  164
 10284154.4 8.159726-4 10429245.3 8.278103-4 10500000.0 8.335830-46340 3102  165
 10648136.1 8.423778-4 10798362.1 8.512968-4 10950707.6 8.603415-46340 3102  166
 11000000.0 8.632680-4 11155190.2 8.685215-4 11312569.8 8.738491-46340 3102  167
 11472169.8 8.792519-4 11500000.0 8.801940-4 11662244.3 8.812531-46340 3102  168
 11826777.6 8.823272-4 11993632.1 8.834164-4 12000000.0 8.834580-46340 3102  169
 12169298.4 8.801428-4 12340985.3 8.767808-4 12500000.0 8.736670-46340 3102  170
 12676352.5 8.667505-4 12855193.0 8.597363-4 13000000.0 8.540570-46340 3102  171
 13183406.6 8.451207-4 13369400.7 8.360583-4 13500000.0 8.296950-46340 3102  172
 13690460.7 8.186829-4 13883608.5 8.075155-4 14000000.0 8.007860-46340 3102  173
 14197514.8 7.870441-4 14397816.2 7.731083-4 14500000.0 7.659990-46340 3102  174
 14704568.9 7.490505-4 14912023.9 7.318628-4 15000000.0 7.245740-46340 3102  175
 15211623.0 7.039039-4 15426231.6 6.829423-4 15500000.0 6.757370-46340 3102  176
 15718677.1 6.510258-4 15748020.0 6.477100-4 15970196.2 6.240234-46340 3102  177
 16000000.0 6.208460-4 16225731.2 5.938671-4 16248080.0 5.911960-46340 3102  178
 16477311.2 5.655049-4 16500000.0 5.629620-4 16732785.3 5.363211-46340 3102  179
 16748130.0 5.345650-4 16984416.0 5.092694-4 17000000.0 5.076010-46340 3102  180
 17239839.4 4.829831-4 17248190.0 4.821260-4 17491530.9 4.587428-46340 3102  181
 17500000.0 4.579290-4 17746893.5 4.381817-4 17748240.0 4.380740-46340 3102  182
 17998635.7 4.191819-4 18000000.0 4.190790-4 18248290.0 3.995880-46340 3102  183
 18500000.0 3.810040-4 18748330.0 3.664350-4 19000000.0 3.524230-46340 3102  184
 19268055.8 3.385307-4 19500000.0 3.265100-4 19748420.0 3.133640-46340 3102  185
 20000000.0 3.007470-4                                            6340 3102  186
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3103    1
 5.984360+4 5.984360+4          0          0          1        3386340 3103    2
        338          2          0          0          0          06340 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.615020+4 0.000000+06340 3103    4
 1.910950+5 3.36220-18 4.601840+5 8.64455-18 7.486580+5 1.43166-176340 3103    5
 8.173100+5 1.58485-17 8.211240+5 1.59336-17 9.560920+5 1.94055-176340 3103    6
 9.669920+5 1.97024-17 1.000000+6 2.06062-17 1.000000+6 2.84153-176340 3103    7
 1.014680+6 3.23542-17 1.024110+6 3.53647-17 1.048810+6 4.74093-176340 3103    8
 1.057060+6 5.33360-17 1.074100+6 6.83152-17 1.100000+6 1.04330-166340 3103    9
 1.100000+6 1.04331-16 1.106000+6 1.25841-16 1.112030+6 1.48769-166340 3103   10
 1.124190+6 1.99663-16 1.136480+6 2.58762-16 1.148910+6 3.28369-166340 3103   11
 1.200000+6 7.83262-16 1.212060+6 1.07458-15 1.224250+6 1.40155-156340 3103   12
 1.236560+6 1.77218-15 1.249000+6 2.19705-15 1.274240+6 3.26269-156340 3103   13
 1.300000+6 4.74405-15 1.312100+6 6.26971-15 1.324310+6 7.95063-156340 3103   14
 1.349070+6 1.19117-14 1.374300+6 1.69705-14 1.400000+6 2.36277-146340 3103   15
 1.412130+6 3.02040-14 1.424360+6 3.73459-14 1.449140+6 5.37561-146340 3103   16
 1.474350+6 7.39118-14 1.500000+6 9.92976-14 1.512150+6 1.23348-136340 3103   17
 1.524400+6 1.49181-13 1.549190+6 2.07318-13 1.574390+6 2.76559-136340 3103   18
 1.600000+6 3.60717-13 1.612170+6 4.37269-13 1.624430+6 5.18690-136340 3103   19
 1.649240+6 6.99054-13 1.674430+6 9.08469-13 1.700000+6 1.15570-126340 3103   20
 1.724470+6 1.60037-12 1.749290+6 2.09914-12 1.800000+6 3.32032-126340 3103   21
 1.824490+6 4.44915-12 1.849320+6 5.69758-12 1.900000+6 8.67197-126340 3103   22
 1.924520+6 1.12935-11 1.949360+6 1.41576-11 2.000000+6 2.08266-116340 3103   23
 2.014780+6 2.61159-11 2.029660+6 3.15651-11 2.059770+6 4.30252-116340 3103   24
 2.090320+6 5.53504-11 2.121320+6 6.87282-11 2.184710+6 9.96342-116340 3103   25
 2.200853+6 1.08163-10 2.213038+6 1.15035-10 2.231442+6 1.26171-106340 3103   26
 2.250000+6 1.38385-10 2.257421+6 1.49424-10 2.263002+6 1.58277-106340 3103   27
 2.271401+6 1.72549-10 2.279830+6 1.88109-10 2.287348+6 2.00028-106340 3103   28
 2.293002+6 2.09461-10 2.301510+6 2.24451-10 2.310050+6 2.40513-106340 3103   29
 2.317670+6 2.53337-10 2.329146+6 2.73866-10 2.340680+6 2.96059-106340 3103   30
 2.356144+6 3.24300-10 2.371710+6 3.55234-10 2.387379+6 3.84406-106340 3103   31
 2.399199+6 4.07847-10 2.417038+6 4.45716-10 2.435010+6 4.87100-106340 3103   32
 2.451097+6 5.22043-10 2.463233+6 5.49885-10 2.481548+6 5.94457-106340 3103   33
 2.500000+6 6.42642-10 2.507457+6 6.80713-10 2.518683+6 7.42089-106340 3103   34
 2.529960+6 8.09000-10 2.537506+6 8.49291-10 2.548868+6 9.13521-106340 3103   35
 2.560280+6 9.82608-10 2.575577+6 1.064869-9 2.587110+6 1.131054-96340 3103   36
 2.604507+6 1.238123-9 2.622020+6 1.355327-9 2.637687+6 1.448807-96340 3103   37
 2.649498+6 1.523124-9 2.667314+6 1.641809-9 2.685250+6 1.769741-96340 3103   38
 2.701293+6 1.876653-9 2.725538+6 2.049252-9 2.750000+6 2.237726-96340 3103   39
 2.764997+6 2.432022-9 2.776298+6 2.588738-9 2.784804+6 2.712866-96340 3103   40
 2.797613+6 2.910308-9 2.810480+6 3.122119-9 2.825804+6 3.336799-96340 3103   41
 2.837352+6 3.507442-9 2.854763+6 3.779908-9 2.872280+6 4.073539-96340 3103   42
 2.887944+6 4.310307-9 2.911600+6 4.691510-9 2.935450+6 5.106426-96340 3103   43
 2.951456+6 5.368518-9 2.975629+6 5.787093-9 3.000000+6 6.238304-96340 3103   44
 3.014487+6 6.794037-9 3.025399+6 7.243092-9 3.033608+6 7.599255-96340 3103   45
 3.045964+6 8.166605-9 3.058370+6 8.776312-9 3.073138+6 9.375337-96340 3103   46
 3.084260+6 9.851287-9 3.101020+6 1.061090-8 3.117870+6 1.142908-86340 3103   47
 3.132926+6 1.206908-8 3.155645+6 1.309689-8 3.178530+6 1.421224-86340 3103   48
 3.209301+6 1.560945-8 3.240370+6 1.714402-8 3.271739+6 1.855948-86340 3103   49
 3.295465+6 1.969725-8 3.331377+6 2.153601-8 3.367680+6 2.354643-86340 3103   50
 3.400283+6 2.519761-8 3.424943+6 2.651154-8 3.462268+6 2.861202-86340 3103   51
 3.500000+6 3.087892-8 3.514635+6 3.252593-8 3.536703+6 3.516260-86340 3103   52
 3.558910+6 3.801302-8 3.588735+6 4.153943-8 3.618810+6 4.539297-86340 3103   53
 3.649139+6 4.887264-8 3.672053+6 5.165634-8 3.706693+6 5.613199-86340 3103   54
 3.741660+6 6.099542-8 3.773016+6 6.485237-8 3.820544+6 7.109986-86340 3103   55
 3.868670+6 7.794920-8 3.901093+6 8.225693-8 3.950237+6 8.916896-86340 3103   56
 4.000000+6 9.666180-8 4.029553+6 1.028585-7 4.074293+6 1.129063-76340 3103   57
 4.119530+6 1.239357-7 4.149968+6 1.306561-7 4.196048+6 1.414262-76340 3103   58
 4.242640+6 1.530841-7 4.305566+6 1.674794-7 4.353372+6 1.791574-76340 3103   59
 4.389575+6 1.884473-7 4.444445+6 2.032931-7 4.500000+6 2.193084-76340 3103   60
 4.559658+6 2.371465-7 4.604920+6 2.514710-7 4.673657+6 2.745962-76340 3103   61
 4.743420+6 2.998480-7 4.806303+6 3.216591-7 4.854013+6 3.390524-76340 3103   62
 4.926466+6 3.669217-7 5.000000+6 3.970817-7 5.059925+6 4.201166-76340 3103   63
 5.166527+6 4.636895-7 5.247950+6 4.993101-7 5.309859+6 5.278101-76340 3103   64
 5.404093+6 5.736390-7 5.500000+6 6.234471-7 5.620950+6 6.838185-76340 3103   65
 5.744560+6 7.500360-7 5.807382+6 7.910597-7 5.902905+6 8.568404-76340 3103   66
 6.000000+6 9.280912-7 6.060334+6 9.781867-7 6.151974+6 1.058445-66340 3103   67
 6.245000+6 1.145289-6 6.307796+6 1.220234-6 6.403177+6 1.341948-66340 3103   68
 6.500000+6 1.475801-6 6.560493+6 1.589856-6 6.606232+6 1.681145-66340 3103   69
 6.675438+6 1.828001-6 6.745370+6 1.987685-6 6.808146+6 2.168933-66340 3103   70
 6.855611+6 2.315635-6 6.891426+6 2.432137-6 6.945501+6 2.617972-66340 3103   71
 7.000000+6 2.818006-6 7.030250+6 2.959502-6 7.083502+6 3.224431-66340 3103   72
 7.123705+6 3.438577-6 7.154008+6 3.608470-6 7.199703+6 3.879177-66340 3103   73
 7.245690+6 4.170192-6 7.277001+6 4.398930-6 7.304509+6 4.609344-66340 3103   74
 7.352899+6 5.002076-6 7.389402+6 5.318433-6 7.444495+6 5.830876-66340 3103   75
 7.500000+6 6.392693-6 7.530314+6 6.749886-6 7.558844+6 7.102860-66340 3103   76
 7.585689+6 7.450519-6 7.636281+6 8.148898-6 7.680826+6 8.813476-66340 3103   77
 7.720016+6 9.439293-6 7.754471+6 1.002323-5 7.784745+6 1.056373-56340 3103   78
 7.838009+6 1.158069-5 7.878197+6 1.240715-5 7.908473+6 1.306548-56340 3103   79
 7.954105+6 1.411905-5 8.000000+6 1.525757-5 8.030370+6 1.607722-56340 3103   80
 8.083794+6 1.761897-5 8.124096+6 1.887156-5 8.154454+6 1.986911-56340 3103   81
 8.200204+6 2.146516-5 8.246210+6 2.318941-5 8.277515+6 2.445101-56340 3103   82
 8.332584+6 2.682619-5 8.374126+6 2.875780-5 8.405419+6 3.029725-56340 3103   83
 8.452577+6 3.276231-5 8.500000+6 3.542793-5 8.530420+6 3.717485-56340 3103   84
 8.583917+6 4.044179-5 8.624260+6 4.307906-5 8.654642+6 4.516927-56340 3103   85
 8.700415+6 4.849627-5 8.746430+6 5.206833-5 8.777731+6 5.464700-56340 3103   86
 8.832779+6 5.947075-5 8.874290+6 6.336600-5 8.905552+6 6.645396-56340 3103   87
 8.952652+6 7.137035-5 9.000000+6 7.665046-5 9.061031+6 8.360235-56340 3103   88
 9.107076+6 8.922700-5 9.141764+6 9.369246-5 9.194042+6 1.008131-46340 3103   89
 9.246620+6 1.084750-4 9.309324+6 1.183287-4 9.356631+6 1.263021-46340 3103   90
 9.392269+6 1.326328-4 9.445981+6 1.427288-4 9.500000+6 1.535932-46340 3103   91
 9.561105+6 1.659838-4 9.607192+6 1.759285-4 9.676739+6 1.919737-46340 3103   92
 9.746790+6 2.094823-4 9.809485+6 2.263916-4 9.856771+6 2.399635-46340 3103   93
 9.928127+6 2.618619-4 1.000000+7 2.857587-4 1.006119+7 3.061692-46340 3103   94
 1.010732+7 3.224282-4 1.017692+7 3.484498-4 1.024700+7 3.765714-46340 3103   95
 1.030967+7 4.034627-4 1.035693+7 4.248841-4 1.042822+7 4.591673-46340 3103   96
 1.050000+7 4.962168-4 1.056124+7 5.274764-4 1.065376+7 5.780966-46340 3103   97
 1.074710+7 6.335746-4 1.080977+7 6.734878-4 1.090447+7 7.381212-46340 3103   98
 1.100000+7 8.089573-4 1.106129+7 8.538140-4 1.115386+7 9.258055-46340 3103   99
 1.124720+7 1.003867-3 1.130987+7 1.059543-3 1.140454+7 1.148900-36340 3103  100
 1.150000+7 1.245793-3 1.156133+7 1.306529-3 1.165395+7 1.403229-36340 3103  101
 1.174730+7 1.507087-3 1.180997+7 1.580587-3 1.190461+7 1.697611-36340 3103  102
 1.200000+7 1.823300-3 1.212307+7 1.982802-3 1.224740+7 2.156256-36340 3103  103
 1.237306+7 2.344962-3 1.250000+7 2.550182-3 1.262314+7 2.745334-36340 3103  104
 1.274750+7 2.955419-3 1.287313+7 3.181673-3 1.300000+7 3.425248-36340 3103  105
 1.312322+7 3.653956-3 1.324760+7 3.897935-3 1.337320+7 4.158295-36340 3103  106
 1.350000+7 4.436045-3 1.362329+7 4.693372-3 1.374770+7 4.965625-36340 3103  107
 1.387328+7 5.253736-3 1.400000+7 5.558563-3 1.424780+7 6.128931-36340 3103  108
 1.450000+7 6.757862-3 1.474790+7 7.348418-3 1.500000+7 7.990481-36340 3103  109
 1.524800+7 8.579351-3 1.550000+7 9.211361-3 1.574800+7 9.771228-36340 3103  110
 1.600000+7 1.036520-2 1.624810+7 1.088192-2 1.650000+7 1.142430-26340 3103  111
 1.674810+7 1.190055-2 1.700000+7 1.239680-2 1.724820+7 1.281806-26340 3103  112
 1.750000+7 1.325360-2 1.774820+7 1.360951-2 1.800000+7 1.397510-26340 3103  113
 1.824830+7 1.426525-2 1.850000+7 1.456140-2 1.874830+7 1.479770-26340 3103  114
 1.900000+7 1.503790-2 1.924840+7 1.525372-2 1.950000+7 1.547260-26340 3103  115
 1.974840+7 1.564814-2 2.000000+7 1.582570-2                      6340 3103  116
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3104    1
-4.959990+6-4.959990+6          0          0          1         376340 3104    2
         37          2          0          0          0          06340 3104    3
 4.992080+6 0.000000+0 5.008730+6 4.88623-25 5.045460+6 1.23564-216340 3104    4
 5.068870+6 2.37602-21 5.120600+6 5.35915-21 5.145480+6 6.85719-216340 3104    5
 5.214190+6 1.10755-20 5.244200+6 1.29238-20 6.000000+6 5.95215-206340 3104    6
 6.500000+6 1.50973-19 7.000000+6 5.41800-16 7.500000+6 9.89452-146340 3104    7
 8.000000+6 3.47909-12 8.500000+6 4.73136-11 9.000000+6 4.33153-106340 3104    8
 9.500000+6 4.692555-9 1.000000+7 3.840650-8 1.050000+7 2.786717-76340 3104    9
 1.100000+7 1.457352-6 1.150000+7 5.770544-6 1.200000+7 1.825712-56340 3104   10
 1.250000+7 4.801500-5 1.300000+7 1.079709-4 1.350000+7 2.122637-46340 3104   11
 1.400000+7 3.722405-4 1.450000+7 5.936535-4 1.500000+7 8.765567-46340 3104   12
 1.550000+7 1.216861-3 1.600000+7 1.627921-3 1.650000+7 2.046290-36340 3104   13
 1.700000+7 2.515650-3 1.750000+7 2.950250-3 1.800000+7 3.483940-36340 3104   14
 1.850000+7 3.950040-3 1.900000+7 4.411040-3 1.950000+7 4.761380-36340 3104   15
 2.000000+7 5.185810-3                                            6340 3104   16
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3105    1
-4.509720+6-4.509720+6          0          0          1         686340 3105    2
         68          2          0          0          0          06340 3105    3
 4.538900+6 0.000000+0 4.621400+6 1.21255-24 4.807410+6 4.85683-246340 3105    4
 5.086140+6 1.03203-23 5.447370+6 1.85699-23 5.466260+6 1.90013-236340 3105    5
 5.557830+6 2.10925-23 5.645340+6 2.36423-23 5.650040+6 2.37798-236340 3105    6
 5.666140+6 2.42573-23 5.724320+6 2.59969-23 5.727180+6 2.60825-236340 3105    7
 5.749050+6 2.67377-23 5.833580+6 2.92706-23 5.842270+6 2.95310-236340 3105    8
 5.880320+6 3.06712-23 5.885190+6 3.08172-23 5.912730+6 3.16424-236340 3105    9
 5.918760+6 3.18231-23 5.979150+6 3.36328-23 5.988260+6 3.39058-236340 3105   10
 6.000000+6 3.42576-23 6.020550+6 4.06282-20 6.023440+6 4.63371-206340 3105   11
 6.024150+6 4.77396-20 6.063890+6 1.26242-19 6.088110+6 1.74086-196340 3105   12
 6.125700+6 2.48341-19 6.133700+6 2.64144-19 6.164160+6 3.24315-196340 3105   13
 6.211550+6 4.17929-19 6.214560+6 4.23875-19 6.223550+6 4.41633-196340 3105   14
 6.256750+6 5.07216-19 6.291160+6 5.75190-19 6.304890+6 6.02312-196340 3105   15
 6.306140+6 6.04781-19 6.310280+6 6.12959-19 6.314710+6 6.21710-196340 3105   16
 6.324610+6 6.41267-19 6.500000+6 9.87732-19 7.000000+6 7.14373-166340 3105   17
 7.500000+6 5.97671-14 8.000000+6 1.32550-12 8.500000+6 1.23361-116340 3105   18
 9.000000+6 6.39907-11 9.500000+6 2.26982-10 1.000000+7 6.98485-106340 3105   19
 1.050000+7 2.695039-9 1.100000+7 1.135250-8 1.150000+7 5.752918-86340 3105   20
 1.200000+7 2.736476-7 1.250000+7 9.423925-7 1.300000+7 2.742720-66340 3105   21
 1.350000+7 6.502305-6 1.400000+7 1.451497-5 1.450000+7 2.871238-56340 3105   22
 1.500000+7 5.110264-5 1.550000+7 8.301474-5 1.600000+7 1.257065-46340 3105   23
 1.650000+7 1.795385-4 1.700000+7 2.417600-4 1.750000+7 3.134640-46340 3105   24
 1.800000+7 3.934707-4 1.850000+7 4.776241-4 1.900000+7 5.659075-46340 3105   25
 1.950000+7 6.574357-4 2.000000+7 7.437569-4                      6340 3105   26
                                                                  6340 3  099999
 6.315600+4 1.545850+2          0          0          0          06340 3107    1
 6.238240+6 6.238240+6          0          0          1        6136340 3107    2
        613          2          0          0          0          06340 3107    3
 1.000000-5 1.185379-6 1.103037-5 1.128658-6 1.216691-5 1.074650-66340 3107    4
 1.342055-5 1.023227-6 1.480336-5 9.742651-7 1.632865-5 9.276456-76340 3107    5
 1.801111-5 8.832570-7 1.986691-5 8.409924-7 2.191394-5 8.007501-76340 3107    6
 2.417189-5 7.624335-7 2.666248-5 7.259504-7 2.940971-5 6.912131-76340 3107    7
 3.243999-5 6.581379-7 3.578251-5 6.266454-7 3.946943-5 5.966599-76340 3107    8
 4.353624-5 5.681092-7 4.802208-5 5.409247-7 5.297013-5 5.150409-76340 3107    9
 5.842801-5 4.903958-7 6.444825-5 4.669299-7 7.108881-5 4.445869-76340 3107   10
 7.841358-5 4.233130-7 8.649308-5 4.030571-7 9.540506-5 3.837705-76340 3107   11
 1.052353-4 3.654067-7 1.160784-4 3.479217-7 1.280388-4 3.312734-76340 3107   12
 1.412315-4 3.154216-7 1.557836-4 3.003284-7 1.718351-4 2.859575-76340 3107   13
 1.895404-4 2.722741-7 2.090701-4 2.592456-7 2.306120-4 2.468405-76340 3107   14
 2.543736-4 2.350289-7 2.805835-4 2.237826-7 3.094939-4 2.130744-76340 3107   15
 3.413832-4 2.028786-7 3.765583-4 1.931707-7 4.153577-4 1.839273-76340 3107   16
 4.581549-4 1.751262-7 5.053618-4 1.667463-7 5.574328-4 1.587673-76340 3107   17
 6.148689-4 1.511701-7 6.782232-4 1.439365-7 7.481052-4 1.370490-76340 3107   18
 8.251877-4 1.304911-7 9.102125-4 1.242470-7 1.003998-3 1.183017-76340 3107   19
 1.107447-3 1.126408-7 1.221555-3 1.072509-7 1.347420-3 1.021188-76340 3107   20
 1.486254-3 9.723234-8 1.639393-3 9.257969-8 1.808311-3 8.814967-86340 3107   21
 1.994634-3 8.393163-8 2.200155-3 7.991543-8 2.426853-3 7.609142-86340 3107   22
 2.676908-3 7.245039-8 2.952729-3 6.898363-8 3.256969-3 6.568280-86340 3107   23
 3.592557-3 6.254005-8 3.962723-3 5.954792-8 4.371030-3 5.669938-86340 3107   24
 4.821407-3 5.398774-8 5.318191-3 5.140659-8 5.866161-3 4.894963-86340 3107   25
 6.470592-3 4.661056-8 7.137302-3 4.438317-8 7.872708-3 4.226162-86340 3107   26
 8.683888-3 4.024064-8 9.578649-3 3.831557-8 1.056560-2 3.648220-86340 3107   27
 1.165425-2 3.473634-8 1.285507-2 3.307429-8 1.417962-2 3.149190-86340 3107   28
 1.564064-2 2.998491-8 1.725221-2 2.854979-8 1.902982-2 2.718335-86340 3107   29
 2.099059-2 2.588241-8 2.315340-2 2.464412-8 2.524188-2 2.360282-86340 3107   30
 2.530000-2 2.357569-8 2.790683-2 2.244717-8 3.078227-2 2.137288-86340 3107   31
 3.395398-2 2.035129-8 3.745250-2 1.937759-8 4.131149-2 1.844956-86340 3107   32
 4.556810-2 1.756735-8 5.026329-2 1.672715-8 5.544227-2 1.592591-86340 3107   33
 6.115487-2 1.516283-8 6.745608-2 1.443881-8 7.493143-2 1.369998-86340 3107   34
 8.265213-2 1.304299-8 9.116835-2 1.241994-8 1.005621-1 1.182595-86340 3107   35
 1.109237-1 1.125942-8 1.223529-1 1.071950-8 1.349598-1 1.020803-86340 3107   36
 1.499084-1 9.686062-9 1.653545-1 9.220978-9 1.823921-1 8.781025-96340 3107   37
 2.011852-1 8.360942-9 2.219147-1 7.960403-9 2.447802-1 7.578603-96340 3107   38
 2.700016-1 7.216937-9 3.020234-1 6.823732-9 3.331430-1 6.496093-96340 3107   39
 3.700612-1 6.164606-9 4.110504-1 5.849289-9 4.534038-1 5.568986-96340 3107   40
 5.001212-1 5.301897-9 5.478148-1 5.067092-9 6.084927-1 4.807238-96340 3107   41
 6.711899-1 4.576512-9 7.507922-1 4.327788-9 8.281516-1 4.121031-96340 3107   42
 9.134818-1 3.923616-9 1.007604+0 3.735201-9 1.103694+0 3.570198-96340 3107   43
 1.217415+0 3.398584-9 1.342854+0 3.235459-9 1.502114+0 3.059518-96340 3107   44
 1.656888+0 2.913537-9 1.814806+0 2.783732-9 1.987874+0 2.659505-96340 3107   45
 2.177339+0 2.541237-9 2.435569+0 2.402806-9 2.686523+0 2.287458-96340 3107   46
 3.005141+0 2.163005-9 3.314782+0 2.059915-9 3.630894+0 1.968107-96340 3107   47
 3.949293+0 1.886943-9 4.325702+0 1.802663-9 4.838725+0 1.704576-96340 3107   48
 5.337292+0 1.622969-9 5.970289+0 1.534403-9 6.631904+0 1.455944-96340 3107   49
 7.263994+0 1.391881-9 7.791067+0 1.343555-9 8.534056+0 1.283302-96340 3107   50
 9.413379+0 1.222271-9 9.748676+0 1.201716-9 9.774464+0 1.203615-96340 3107   51
 9.787358+0 1.209037-9 9.795954+0 1.216812-9 9.804550+0 1.230566-96340 3107   52
 9.810997+0 1.246986-9 9.817444+0 1.271091-9 9.821742+0 1.292896-96340 3107   53
 9.826040+0 1.320590-9 9.830338+0 1.355538-9 9.834636+0 1.399365-96340 3107   54
 9.837860+0 1.439206-9 9.841083+0 1.486046-9 9.844307+0 1.540929-96340 3107   55
 9.847530+0 1.605021-9 9.850754+0 1.679617-9 9.853977+0 1.766151-96340 3107   56
 9.857201+0 1.866204-9 9.860424+0 1.981506-9 9.863648+0 2.113947-96340 3107   57
 9.865797+0 2.212768-9 9.867946+0 2.320761-9 9.870095+0 2.438607-96340 3107   58
 9.872244+0 2.567019-9 9.874393+0 2.706741-9 9.876542+0 2.858550-96340 3107   59
 9.878691+0 3.023252-9 9.880840+0 3.201687-9 9.882989+0 3.394719-96340 3107   60
 9.885138+0 3.603241-9 9.887990+0 3.905523-9 9.890657+0 4.216254-96340 3107   61
 9.893324+0 4.556046-9 9.895991+0 4.926802-9 9.898658+0 5.330443-96340 3107   62
 9.901325+0 5.768918-9 9.903992+0 6.244182-9 9.906659+0 6.758187-96340 3107   63
 9.909326+0 7.312860-9 9.911992+0 7.910104-9 9.914659+0 8.551764-96340 3107   64
 9.917326+0 9.239637-9 9.919993+0 9.975416-9 9.922660+0 1.076071-86340 3107   65
 9.925327+0 1.159701-8 9.928883+0 1.279374-8 9.932439+0 1.408632-86340 3107   66
 9.935994+0 1.547698-8 9.939550+0 1.696734-8 9.943106+0 1.855832-86340 3107   67
 9.946662+0 2.025011-8 9.950218+0 2.204208-8 9.953774+0 2.393278-86340 3107   68
 9.959108+0 2.694865-8 9.964441+0 3.016970-8 9.969775+0 3.357990-86340 3107   69
 9.976887+0 3.838534-8 9.985777+0 4.472249-8 1.001323+1 6.510438-86340 3107   70
 1.002204+1 7.137563-8 1.003086+1 7.727238-8 1.003968+1 8.268611-86340 3107   71
 1.004850+1 8.753876-8 1.005731+1 9.178505-8 1.006613+1 9.541188-86340 3107   72
 1.007495+1 9.843478-8 1.008377+1 1.008925-7 1.009259+1 1.028406-76340 3107   73
 1.010581+1 1.049519-7 1.011904+1 1.062970-7 1.013226+1 1.070928-76340 3107   74
 1.015002+1 1.076059-7 1.017685+1 1.077633-7 1.103037+1 1.016201-76340 3107   75
 1.191418+1 9.594407-8 1.277867+1 9.106411-8 1.360989+1 8.688331-86340 3107   76
 1.459741+1 8.244315-8 1.598949+1 7.704931-8 1.714968+1 7.313118-86340 3107   77
 1.852290+1 6.905874-8 2.014720+1 6.485298-8 2.160908+1 6.155448-86340 3107   78
 2.366981+1 5.752577-8 2.538728+1 5.460326-8 2.722938+1 5.183070-86340 3107   79
 2.920513+1 4.917992-8 3.198869+1 4.596602-8 3.430978+1 4.362827-86340 3107   80
 3.679928+1 4.142026-8 3.919488+1 3.952139-8 4.323340+1 3.661959-86340 3107   81
 4.637041+1 3.467244-8 4.938665+1 3.300366-8 5.260167+1 3.140665-86340 3107   82
 5.721439+1 2.941674-8 6.093600+1 2.799948-8 6.581854+1 2.635649-86340 3107   83
 7.159027+1 2.467743-8 7.624699+1 2.346079-8 8.235633+1 2.206531-86340 3107   84
 8.771334+1 2.098173-8 9.474142+1 1.972732-8 1.030494+2 1.843639-86340 3107   85
 1.105267+2 1.740304-8 1.160784+2 1.672562-8 1.227690+2 1.596455-86340 3107   86
 1.307611+2 1.515631-8 1.382980+2 1.447267-8 1.471640+2 1.375046-86340 3107   87
 1.567160+2 1.305930-8 1.669098+2 1.239726-8 1.753023+2 1.190950-86340 3107   88
 1.874020+2 1.127064-8 2.024077+2 1.057779-8 2.170944+2 9.983064-96340 3107   89
 2.291412+2 9.554182-9 2.440581+2 9.067740-9 2.617669+2 8.561262-96340 3107   90
 2.768547+2 8.175043-9 2.943279+2 7.772962-9 3.139241+2 7.373057-96340 3107   91
 3.346991+2 6.993174-9 3.515282+2 6.718322-9 3.748039+2 6.371155-96340 3107   92
 4.048155+2 5.979720-9 4.341888+2 5.637462-9 4.624942+2 5.345924-96340 3107   93
 4.879393+2 5.110294-9 5.197037+2 4.846026-9 5.684059+2 4.494608-96340 3107   94
 6.040364+2 4.270881-9 6.333528+2 4.105577-9 6.698582+2 3.916399-96340 3107   95
 7.098757+2 3.729103-9 7.559121+2 3.536450-9 8.205503+2 3.300689-96340 3107   96
 8.758433+2 3.124554-9 9.425495+2 2.936737-9 1.003908+3 2.785459-96340 3107   97
 1.073947+3 2.639229-9 1.137737+3 2.520067-9 1.220290+3 2.382215-96340 3107   98
 1.309809+3 2.251166-9 1.383395+3 2.154493-9 1.471640+3 2.050159-96340 3107   99
 1.611691+3 1.905770-9 1.720092+3 1.809099-9 1.805074+3 1.741076-96340 3107  100
 1.906682+3 1.666053-9 2.028216+3 1.585232-9 2.175118+3 1.498371-96340 3107  101
 2.291412+3 1.437892-9 2.457676+3 1.359195-9 2.619617+3 1.291348-96340 3107  102
 2.766790+3 1.235893-9 2.943279+3 1.176043-9 3.211021+3 1.096450-96340 3107  103
 3.440184+3 1.037762-9 3.610149+3 9.98743-10 3.813364+3 9.55706-106340 3107  104
 4.000000+3 9.19368-10 4.350348+3 8.68666-10 4.657567+3 8.29306-106340 3107  105
 4.983138+3 7.91957-10 5.511915+3 7.39464-10 5.944275+3 7.02522-106340 3107  106
 6.312730+3 6.74639-10 6.624167+3 6.52749-10 7.000000+3 6.28452-106340 3107  107
 7.760824+3 5.91899-10 8.414653+3 5.64565-10 9.275245+3 5.33210-106340 3107  108
 1.000000+4 5.10297-10 1.113694+4 4.85652-10 1.209825+4 4.67370-106340 3107  109
 1.332207+4 4.46808-10 1.495446+4 4.23639-10 1.636594+4 4.06302-106340 3107  110
 1.807208+4 3.88101-10 2.014108+4 3.69210-10 2.266370+4 3.52940-106340 3107  111
 2.397131+4 3.32293-10 2.571815+4 3.08009-10 2.696217+4 2.92698-106340 3107  112
 2.862495+4 2.74344-10 3.000000+4 2.60783-10 3.315313+4 2.48087-106340 3107  113
 3.689105+4 2.35073-10 4.028216+4 2.25055-10 4.474078+4 2.14841-106340 3107  114
 4.798140+4 2.08154-10 5.000000+4 1.97358-10 5.344443+4 1.88883-106340 3107  115
 5.682541+4 1.81291-10 6.042325+4 1.74047-10 6.572172+4 1.65222-106340 3107  116
 7.000000+4 1.58807-10 8.000000+4 1.57703-10 8.805600+4 1.50188-106340 3107  117
 8.853803+4 1.42217-10 8.926602+4 1.30997-10 9.000000+4 1.20687-106340 3107  118
 9.370574+4 1.14577-10 9.680410+4 1.09830-10 1.000000+5 1.05272-106340 3107  119
 1.042640+5 1.02402-10 1.086045+5 9.67977-11 1.100000+5 9.50716-116340 3107  120
 1.200000+5 9.05293-11 1.262690+5 8.86631-11 1.300000+5 8.12004-116340 3107  121
 1.400000+5 7.74532-11 1.466240+5 7.61781-11 1.506410+5 7.56291-116340 3107  122
 1.607440+5 7.49485-11 1.700000+5 7.48609-11 1.762830+5 8.05233-116340 3107  123
 1.853890+5 8.06801-11 1.900000+5 8.04564-11 2.028216+5 8.11321-116340 3107  124
 2.191850+5 8.22973-11 2.250000+5 8.09480-11 2.517830+5 8.29277-116340 3107  125
 2.686740+5 8.55756-11 2.704860+5 8.35660-11 2.750000+5 8.72578-116340 3107  126
 2.931880+5 8.68859-11 3.000000+5 8.30150-11 3.151230+5 8.28429-116340 3107  127
 3.267950+5 8.36790-11 3.455410+5 8.15583-11 3.557270+5 8.22380-116340 3107  128
 3.709190+5 8.36957-11 3.777940+5 9.10082-11 3.888210+5 9.03269-116340 3107  129
 4.000000+5 9.14059-11 5.106309+5 1.13647-10 6.000000+5 1.30870-106340 3107  130
 6.999685+5 1.57762-10 7.642424+5 1.81034-10 8.000000+5 1.94353-106340 3107  131
 8.545137+5 2.19364-10 9.000000+5 2.41163-10 9.553754+5 2.73425-106340 3107  132
 1.000000+6 3.00775-10 1.048809+6 3.37578-10 1.100000+6 3.78887-106340 3107  133
 1.132120+6 4.09489-10 1.169670+6 4.46974-10 1.200000+6 4.78574-106340 3107  134
 1.232891+6 5.18280-10 1.270458+6 5.65936-10 1.300000+6 6.05094-106340 3107  135
 1.333651+6 6.56339-10 1.371234+6 7.16608-10 1.400000+6 7.64834-106340 3107  136
 1.434405+6 8.30524-10 1.461689+6 8.84535-10 1.500000+6 9.65171-106340 3107  137
 1.535152+6 1.048858-9 1.561742+6 1.114469-9 1.600000+6 1.214919-96340 3107  138
 1.635893+6 1.320837-9 1.661788+6 1.399988-9 1.700000+6 1.524302-96340 3107  139
 1.736631+6 1.657488-9 1.761829+6 1.752314-9 1.800000+6 1.905185-96340 3107  140
 1.837366+6 2.071557-9 1.861865+6 2.184368-9 1.900000+6 2.371152-96340 3107  141
 1.938097+6 2.577646-9 1.961898+6 2.710928-9 2.029664+6 3.118937-96340 3107  142
 2.055980+6 3.286631-9 2.102857+6 3.602081-9 2.152362+6 3.960443-96340 3107  143
 2.207605+6 4.389124-9 2.250000+6 4.742020-9 2.279829+6 5.070622-96340 3107  144
 2.317939+6 5.518307-9 2.346059+6 5.870476-9 2.371098+6 6.191457-96340 3107  145
 2.414670+6 6.794203-9 2.463054+6 7.513872-9 2.500000+6 8.105117-96340 3107  146
 2.560284+6 8.955747-9 2.606449+6 9.651778-9 2.641619+6 1.020908-86340 3107  147
 2.695265+6 1.110594-8 2.750000+6 1.208167-8 2.793365+6 1.318162-86340 3107  148
 2.826456+6 1.408019-8 2.853792+6 1.484025-8 2.903261+6 1.633029-86340 3107  149
 2.937436+6 1.743240-8 2.958138+6 1.811417-8 3.021162+6 2.029732-86340 3107  150
 3.058367+6 2.155187-8 3.110369+6 2.343554-8 3.156595+6 2.521833-86340 3107  151
 3.215768+6 2.766543-8 3.256741+6 2.947908-8 3.298488+6 3.137751-86340 3107  152
 3.347751+6 3.377654-8 3.385181+6 3.569545-8 3.442112+6 3.878014-86340 3107  153
 3.500000+6 4.213139-8 3.558910+6 4.574472-8 3.611270+6 4.915971-86340 3107  154
 3.678280+6 5.383982-8 3.724937+6 5.732335-8 3.771939+6 6.092615-86340 3107  155
 3.848888+6 6.732355-8 3.897370+6 7.163425-8 3.934499+6 7.501346-86340 3107  156
 4.000000+6 8.137416-8 4.085644+6 8.888604-8 4.140966+6 9.403712-86340 3107  157
 4.205714+6 1.002266-7 4.304725+6 1.104298-7 4.415211+6 1.226598-76340 3107  158
 4.500000+6 1.327480-7 4.586082+6 1.450031-7 4.645043+6 1.539465-76340 3107  159
 4.706469+6 1.635053-7 4.805451+6 1.801519-7 4.900887+6 1.974000-76340 3107  160
 5.000000+6 2.165648-7 5.059925+6 2.289946-7 5.166527+6 2.524880-76340 3107  161
 5.247950+6 2.716765-7 5.309859+6 2.870191-7 5.404093+6 3.116728-76340 3107  162
 5.500000+6 3.384442-7 5.560147+6 3.571436-7 5.666991+6 3.923884-76340 3107  163
 5.779407+6 4.325320-7 5.851332+6 4.599664-7 5.904411+6 4.806719-76340 3107  164
 6.000000+6 5.203985-7 6.060333+6 5.492631-7 6.167380+6 6.036831-76340 3107  165
 6.279829+6 6.656908-7 6.355271+6 7.102489-7 6.404678+6 7.400768-76340 3107  166
 6.500000+6 8.014849-7 6.560492+6 8.474078-7 6.667712+6 9.341975-76340 3107  167
 6.749275+6 1.005074-6 6.811102+6 1.061739-6 6.904905+6 1.152783-66340 3107  168
 7.000000+6 1.251636-6 7.087371+6 1.361560-6 7.161396+6 1.461535-66340 3107  169
 7.208681+6 1.526770-6 7.307573+6 1.674621-6 7.375806+6 1.783876-66340 3107  170
 7.416897+6 1.851070-6 7.500000+6 1.995978-6 7.587529+6 2.172210-66340 3107  171
 7.614309+6 2.227921-6 7.708952+6 2.437199-6 7.807833+6 2.674477-66340 3107  172
 7.876005+6 2.849887-6 7.917050+6 2.957783-6 8.000000+6 3.190555-66340 3107  173
 8.087669+6 3.494950-6 8.161699+6 3.769303-6 8.244991+6 4.101989-66340 3107  174
 8.308017+6 4.370634-6 8.403460+6 4.806950-6 8.500000+6 5.286829-66340 3107  175
 8.560948+6 5.636064-6 8.638263+6 6.110115-6 8.703549+6 6.539797-66340 3107  176
 8.745207+6 6.819893-6 8.832000+6 7.452277-6 8.927598+6 8.204252-66340 3107  177
 9.000000+6 8.819543-6 9.061032+6 9.397095-6 9.138417+6 1.018055-56340 3107  178
 9.203730+6 1.089021-5 9.245401+6 1.135272-5 9.332170+6 1.239615-56340 3107  179
 9.427693+6 1.363600-5 9.500000+6 1.464975-5 9.588002+6 1.601254-56340 3107  180
 9.614897+6 1.644418-5 9.709760+6 1.807151-5 9.781520+6 1.939684-56340 3107  181
 9.835689+6 2.045425-5 9.917504+6 2.214942-5 1.000000+7 2.398507-56340 3107  182
 1.006117+7 2.543731-5 1.011501+7 2.677995-5 1.020991+7 2.930238-56340 3107  183
 1.028167+7 3.134893-5 1.033583+7 3.297711-5 1.041759+7 3.557931-56340 3107  184
 1.050000+7 3.838683-5 1.056124+7 4.056327-5 1.061511+7 4.256865-56340 3107  185
 1.071005+7 4.631956-5 1.078181+7 4.934809-5 1.083595+7 5.174874-56340 3107  186
 1.091767+7 5.557045-5 1.100000+7 5.967439-5 1.106129+7 6.279510-56340 3107  187
 1.116937+7 6.865415-5 1.125113+7 7.340448-5 1.131284+7 7.718171-56340 3107  188
 1.140603+7 8.321510-5 1.150000+7 8.972011-5 1.162301+7 9.846762-56340 3107  189
 1.171613+7 1.055835-4 1.178646+7 1.112559-4 1.189275+7 1.203410-46340 3107  190
 1.200000+7 1.301680-4 1.212309+7 1.415770-4 1.221624+7 1.507854-46340 3107  191
 1.235731+7 1.657330-4 1.250000+7 1.821623-4 1.262317+7 1.964044-46340 3107  192
 1.271634+7 2.078120-4 1.285739+7 2.261778-4 1.300000+7 2.461666-46340 3107  193
 1.312324+7 2.632391-4 1.321643+7 2.768161-4 1.335746+7 2.985058-46340 3107  194
 1.350000+7 3.218949-4 1.362330+7 3.416290-4 1.381037+7 3.735217-46340 3107  195
 1.400000+7 4.083916-4 1.412336+7 4.304704-4 1.431044+7 4.658467-46340 3107  196
 1.450000+7 5.041302-4 1.470457+7 5.448344-4 1.474788+7 5.534525-46340 3107  197
 1.495595+7 5.981391-4 1.500000+7 6.076004-4 1.521162+7 6.514277-46340 3107  198
 1.524795+7 6.589512-4 1.546307+7 7.064825-4 1.550000+7 7.146418-46340 3107  199
 1.571868+7 7.610213-4 1.574802+7 7.672438-4 1.597019+7 8.170370-46340 3107  200
 1.600000+7 8.237175-4 1.622573+7 8.707781-4 1.624808+7 8.754367-46340 3107  201
 1.647731+7 9.254522-4 1.650000+7 9.304033-4 1.673279+7 9.776572-46340 3107  202
 1.696885+7 1.025578-3 1.700000+7 1.031900-3 1.723984+7 1.075416-36340 3107  203
 1.748306+7 1.119547-3 1.750000+7 1.122620-3 1.774689+7 1.158829-36340 3107  204
 1.799727+7 1.195550-3 1.800000+7 1.195950-3 1.825395+7 1.230370-36340 3107  205
 1.850000+7 1.263720-3 1.876100+7 1.285159-3 1.900000+7 1.304790-36340 3107  206
 1.926806+7 1.313936-3 1.950000+7 1.321850-3 1.977511+7 1.328453-36340 3107  207
 2.000000+7 1.333850-3                                            6340 3107  208
                                                                  6340 3  099999
                                                                  6340 0  0    0
 6.315600+4 1.545850+2          0          0          1          16340 8  4    1
 6.315600+4 0.000000+0          3          0          0          06340 8  4    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8 16    1
 6.315500+4 0.000000+0          3          0          0          06340 8 16    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          2          16340 8 17    1
 6.315400+4 0.000000+0         10          0          0          06340 8 17    2
 6.315400+4 1.453000+5         10         14          0          06340 8 17    3
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          2          16340 8 22    1
 6.115200+4 0.000000+0         10          0          0          06340 8 22    2
 6.115200+4 1.500000+5         10          4          0          06340 8 22    3
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8 24    1
 6.115100+4 0.000000+0          3          0          0          06340 8 24    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8 28    1
 6.215500+4 0.000000+0          3          0          0          06340 8 28    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8 32    1
 6.215400+4 0.000000+0          3          0          0          06340 8 32    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8 33    1
 6.215300+4 0.000000+0          3          0          0          06340 8 33    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8 41    1
 6.215400+4 0.000000+0          3          0          0          06340 8 41    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8102    1
 6.315700+4 0.000000+0          3          0          0          06340 8102    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8103    1
 6.215600+4 0.000000+0          3          0          0          06340 8103    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8104    1
 6.215500+4 0.000000+0          3          0          0          06340 8104    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8105    1
 6.215400+4 0.000000+0          3          0          0          06340 8105    2
                                                                  6340 8  099999
 6.315600+4 1.545850+2          0          0          1          16340 8107    1
 6.115300+4 0.000000+0          3          0          0          06340 8107    2
                                                                  6340 8  099999
                                                                  6340 0  0    0
 6.315600+4 1.545850+2          0          0          2          0634010 17    1
-1.449110+7-1.449110+7      63154          0          1         13634010 17    2
         13          2          0          0          0          0634010 17    3
 1.458480+7 0.000000+0 1.473110+7 4.886638-4 1.500000+7 1.386830-3634010 17    4
 1.550000+7 2.901760-2 1.600000+7 1.089000-1 1.650000+7 2.315770-1634010 17    5
 1.700000+7 3.759570-1 1.750000+7 5.207730-1 1.800000+7 6.522110-1634010 17    6
 1.850000+7 7.593620-1 1.900000+7 8.473510-1 1.950000+7 9.143270-1634010 17    7
 2.000000+7 9.620270-1                                            634010 17    8
-1.449110+7-1.463640+7      63154         14          1         12634010 17    9
         12          2          0          0          0          0634010 17   10
 1.473110+7 0.000000+0 1.500000+7 6.067250-5 1.550000+7 3.510220-3634010 17   11
 1.600000+7 1.511420-2 1.650000+7 3.723460-2 1.700000+7 6.978020-2634010 17   12
 1.750000+7 1.107560-1 1.800000+7 1.446120-1 1.850000+7 1.939330-1634010 17   13
 1.900000+7 2.307620-1 1.950000+7 2.661330-1 2.000000+7 3.008960-1634010 17   14
                                                                  634010  099999
 6.315600+4 1.545850+2          0          0          2          0634010 22    1
-1.255470+6-1.255470+6      61152          0          1         36634010 22    2
         36          2          0          0          0          0634010 22    3
 1.263590+6 0.000000+0 1.414560+6 3.03020-36 3.500000+6 4.48882-35634010 22    4
 4.000000+6 4.35342-29 4.500000+6 1.11513-24 5.000000+6 2.57288-21634010 22    5
 5.500000+6 1.07095-18 6.000000+6 1.30145-16 6.500000+6 5.57031-15634010 22    6
 7.000000+6 2.63017-14 7.500000+6 2.17306-13 8.000000+6 1.98728-12634010 22    7
 8.500000+6 1.42486-11 9.000000+6 7.92883-11 9.500000+6 3.56238-10634010 22    8
 1.000000+7 1.332030-9 1.050000+7 4.302140-9 1.100000+7 1.232400-8634010 22    9
 1.150000+7 3.199620-8 1.200000+7 7.660730-8 1.250000+7 1.715000-7634010 22   10
 1.300000+7 3.629760-7 1.350000+7 7.327250-7 1.400000+7 1.421940-6634010 22   11
 1.450000+7 2.659800-6 1.500000+7 4.211740-6 1.550000+7 8.441070-6634010 22   12
 1.600000+7 1.439380-5 1.650000+7 2.419490-5 1.700000+7 3.643530-5634010 22   13
 1.750000+7 5.577650-5 1.800000+7 8.652670-5 1.850000+7 1.115330-4634010 22   14
 1.900000+7 1.540850-4 1.950000+7 2.175910-4 2.000000+7 2.717110-4634010 22   15
-1.255470+6-1.405470+6      61152          4          1         35634010 22   16
         35          2          0          0          0          0634010 22   17
 1.414560+6 0.000000+0 3.500000+6 0.000000+0 4.000000+6 6.34590-31634010 22   18
 4.500000+6 5.52226-26 5.000000+6 2.82271-22 5.500000+6 2.11186-19634010 22   19
 6.000000+6 4.04523-17 6.500000+6 2.56707-15 7.000000+6 1.99301-14634010 22   20
 7.500000+6 2.24667-13 8.000000+6 2.37100-12 8.500000+6 1.83652-11634010 22   21
 9.000000+6 1.07153-10 9.500000+6 4.95500-10 1.000000+7 1.885100-9634010 22   22
 1.050000+7 6.138690-9 1.100000+7 1.760650-8 1.150000+7 4.550440-8634010 22   23
 1.200000+7 1.079140-7 1.250000+7 2.382060-7 1.300000+7 4.950110-7634010 22   24
 1.350000+7 9.776050-7 1.400000+7 1.849700-6 1.450000+7 3.373450-6634010 22   25
 1.500000+7 6.034890-6 1.550000+7 1.036890-5 1.600000+7 1.740460-5634010 22   26
 1.650000+7 2.813370-5 1.700000+7 4.521420-5 1.750000+7 6.893120-5634010 22   27
 1.800000+7 9.970020-5 1.850000+7 1.418370-4 1.900000+7 1.925230-4634010 22   28
 1.950000+7 2.445970-4 2.000000+7 3.086580-4                      634010 22   29
                                                                  634010  099999
                                                                  6340 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
