 JENDL/AD-2017  Fe- 59   pointwise at 293.6K                         0         0
 2.605900+4 5.842860+1          0          0          6          12640 1451    1
 0.000000+0 1.000000+0          0          0          0          62640 1451    2
 1.000000+0 2.000000+7          0          0         10          02640 1451    3
 2.936000+2 0.000000+0          1          0        190         262640 1451    4
 26-Fe- 59 JAEA       EVAL-DEC13 K.Shibata                        2640 1451    5
                      DIST-MAR18                       20131226   2640 1451    6
----JENDL/AD-2017     MATERIAL 2640                               2640 1451    7
-----INCIDENT NEUTRON DATA                                        2640 1451    8
------ENDF-6 FORMAT                                               2640 1451    9
                                                                  2640 1451   10
History                                                           2640 1451   11
2013-12 Evaluated by mainly using POD/1/.                         2640 1451   12
                                                                  2640 1451   13
MF= 1 General information                                         2640 1451   14
  MT=451 Descriptive data and directory                           2640 1451   15
                                                                  2640 1451   16
MF= 2 Resonance parameters                                        2640 1451   17
  MT=151 Scattering radius only                                   2640 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    2640 1451   19
                                                                  2640 1451   20
MF= 3 Neutron cross sections                                      2640 1451   21
  MT= 16 (n,2n) cross section                                     2640 1451   22
    Calculated with POD code /1/.                                 2640 1451   23
                                                                  2640 1451   24
  MT= 17 (n,3n) cross section                                     2640 1451   25
    Calculated with POD code /1/.                                 2640 1451   26
                                                                  2640 1451   27
  MT= 22 (n,na) cross section                                     2640 1451   28
    Calculated with POD code /1/.                                 2640 1451   29
                                                                  2640 1451   30
  MT= 28 (n,np) cross section                                     2640 1451   31
    Calculated with POD code /1/.                                 2640 1451   32
                                                                  2640 1451   33
  MT= 32 (n,nd) cross section                                     2640 1451   34
    Calculated with POD code /1/.                                 2640 1451   35
                                                                  2640 1451   36
  MT=102 Capture cross section                                    2640 1451   37
    Calculated with POD code /1/.                                 2640 1451   38
                                                                  2640 1451   39
  MT=103 (n,p) cross section                                      2640 1451   40
    Calculated with POD code /1/.                                 2640 1451   41
                                                                  2640 1451   42
  MT=104 (n,d) cross section                                      2640 1451   43
    Calculated with POD code /1/.                                 2640 1451   44
                                                                  2640 1451   45
  MT=105 (n,t) cross section                                      2640 1451   46
    Calculated with POD code /1/.                                 2640 1451   47
                                                                  2640 1451   48
  MT=106 (n,He3) cross section                                    2640 1451   49
    Calculated with POD code /1/.                                 2640 1451   50
                                                                  2640 1451   51
  MT=107 (n,a) cross section                                      2640 1451   52
    Calculated with POD code /1/.                                 2640 1451   53
                                                                  2640 1451   54
MF= 8 Information on decay data                                   2640 1451   55
  MT= 16 (n,2n) reaction                                          2640 1451   56
                                                                  2640 1451   57
  MT= 17 (n,3n) reaction                                          2640 1451   58
                                                                  2640 1451   59
  MT= 22 (n,na) reaction                                          2640 1451   60
                                                                  2640 1451   61
  MT= 28 (n,np) reaction                                          2640 1451   62
                                                                  2640 1451   63
  MT= 32 (n,nd) reaction                                          2640 1451   64
                                                                  2640 1451   65
  MT=102 (n,g) reaction                                           2640 1451   66
                                                                  2640 1451   67
  MT=103 (n,p) reaction                                           2640 1451   68
                                                                  2640 1451   69
  MT=104 (n,d) reaction                                           2640 1451   70
                                                                  2640 1451   71
  MT=105 (n,t) reaction                                           2640 1451   72
                                                                  2640 1451   73
  MT=106 (n,He3) reaction                                         2640 1451   74
                                                                  2640 1451   75
  MT=107 (n,a) reaction                                           2640 1451   76
                                                                  2640 1451   77
MF=10 Nuclide production cross sections                           2640 1451   78
  MT= 28 Partial (n,np) reactions                                 2640 1451   79
    Calculated with POD code /1/.                                 2640 1451   80
                                                                  2640 1451   81
  MT=104 Partial (n,d) reactions                                  2640 1451   82
    Calculated with POD code /1/.                                 2640 1451   83
                                                                  2640 1451   84
<Appendix>                                                        2640 1451   85
                                                                  2640 1451   86
***************************************************************   2640 1451   87
*        Nuclear Model Calculations with POD Code /1/     *       2640 1451   88
***************************************************************   2640 1451   89
1. Theoretical models                                             2640 1451   90
 The POD code is based on the spherical optical model, the        2640 1451   91
distorted-wave Born approximaiton (DWBA), one-component exciton   2640 1451   92
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    2640 1451   93
tical model.  With the preequilibrim model, semi-empirical        2640 1451   94
pickup and knockout process can be taken into account for         2640 1451   95
composite-particle emission.  The gamma-ray emission from the     2640 1451   96
compound nucleus can be calculated within the framework of the    2640 1451   97
exciton model.  The code is capable of reading in particle        2640 1451   98
transmission coefficients calculated by separate spherical or     2640 1451   99
coupled-channel optical model code.                               2640 1451  100
                                                                  2640 1451  101
2. Optical model parameters                                       2640 1451  102
Neutrons:                                                         2640 1451  103
  Coupled-channel optical model parameters /2/                    2640 1451  104
Protons:                                                          2640 1451  105
  Koning and Delaroche /3/                                        2640 1451  106
Deuterons:                                                        2640 1451  107
  Lohr and Haeberli /4/                                           2640 1451  108
Tritons:                                                          2640 1451  109
  Becchetti and Greenlees /5/                                     2640 1451  110
He-3:                                                             2640 1451  111
  Becchetti and Greenlees /5/                                     2640 1451  112
Alphas:                                                           2640 1451  113
  Lemos /6/ potentials modified by Arthur and Young /7/           2640 1451  114
                                                                  2640 1451  115
3. Level scheme of Fe- 59                                         2640 1451  116
  -------------------------                                       2640 1451  117
   No.   Ex(MeV)     J  PI                                        2640 1451  118
  -------------------------                                       2640 1451  119
    0    0.00000    3/2  -                                        2640 1451  120
    1    0.28702    1/2  -                                        2640 1451  121
    2    0.47274    5/2  -                                        2640 1451  122
    3    0.57087    5/2  -                                        2640 1451  123
    4    0.61305    1/2  +                                        2640 1451  124
    5    0.64280    7/2  -                                        2640 1451  125
    6    0.72643    3/2  -                                        2640 1451  126
    7    1.02315    7/2  -                                        2640 1451  127
    8    1.07781    3/2  -                                        2640 1451  128
    9    1.16210    3/2  -                                        2640 1451  129
   10    1.21133    1/2  -                                        2640 1451  130
   11    1.51724    9/2  +                                        2640 1451  131
   12    1.56990    5/2  -                                        2640 1451  132
   13    1.64800    5/2  +                                        2640 1451  133
   14    1.74978    5/2  -                                        2640 1451  134
   15    1.91892    5/2  +                                        2640 1451  135
   16    1.96197    1/2  -                                        2640 1451  136
   17    2.16190    1/2  +                                        2640 1451  137
   18    2.27790    5/2  -                                        2640 1451  138
   19    2.31225   13/2  +                                        2640 1451  139
   20    2.32240    3/2  +                                        2640 1451  140
   21    2.34820    7/2  -                                        2640 1451  141
   22    2.39000    3/2  +                                        2640 1451  142
   23    2.44727    3/2  +                                        2640 1451  143
   24    2.49380    7/2  -                                        2640 1451  144
  -------------------------                                       2640 1451  145
  Levels above  2.50380 MeV are assumed to be continuous.         2640 1451  146
                                                                  2640 1451  147
4. Level density parameters                                       2640 1451  148
 Energy-dependent parameters of Mengoni-Nakajima /8/ were used    2640 1451  149
  ----------------------------------------------------------      2640 1451  150
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      2640 1451  151
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         2640 1451  152
  ----------------------------------------------------------      2640 1451  153
  Fe- 60   8.376  3.098  1.194  1.008  1.125  9.601  3.562        2640 1451  154
  Fe- 59   8.428  1.562  0.283  1.040 -0.270  8.013  2.494        2640 1451  155
  Fe- 58   8.307  3.151 -0.526  1.221  0.265 11.760  4.006        2640 1451  156
  Fe- 57   9.205  1.589 -1.308  1.096 -0.485  8.567  3.059        2640 1451  157
  Mn- 59   7.894  1.562  2.440  0.853  0.564  6.070  1.351        2640 1451  158
  Mn- 58   8.141  0.000  1.029  0.800 -0.379  3.387  1.322        2640 1451  159
  Mn- 57   7.671  1.589  0.841  1.225 -1.485 10.432  1.928        2640 1451  160
  Cr- 57   8.678  1.589  2.201  0.752  0.823  5.314  0.000        2640 1451  161
  Cr- 56   7.911  3.207  1.580  1.044  1.087  9.987  3.675        2640 1451  162
  Cr- 55   8.934  1.618  0.427  0.928  0.154  7.011  2.687        2640 1451  163
  ----------------------------------------------------------      2640 1451  164
                                                                  2640 1451  165
5. Gamma-ray strength functions                                   2640 1451  166
   M1, E2: Standard Lorentzian (SLO)                              2640 1451  167
   E1    : Generalized Lorentzian (GLO) /9/                       2640 1451  168
                                                                  2640 1451  169
6. Preequilibrium process                                         2640 1451  170
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          2640 1451  171
   Preequilibrium capture is on.                                  2640 1451  172
                                                                  2640 1451  173
References                                                        2640 1451  174
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            2640 1451  175
 2) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      2640 1451  176
 3) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      2640 1451  177
 4) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           2640 1451  178
 5) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               2640 1451  179
     Phenomena in Nuclear Reactions," p.682, The University       2640 1451  180
     of Wisconsin Press (1971).                                   2640 1451  181
 6) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             2640 1451  182
 7) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     2640 1451  183
 8) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         2640 1451  184
     (1994).                                                      2640 1451  185
 9) J.Kopecky, M.Uhl, Nucl. Sci. Eng. 41, 1941 (1990).            2640 1451  186
                                                                  2640 1451  187
 ***************** Program LINEAR (VERSION 2017-1) ***************2640 1451  188
 For All Data Greater than 1.0000E-10 barns in Absolute Value     2640 1451  189
 Data Linearized to Within an Accuracy of .100000000 per-cent     2640 1451  190
 ***************** Program SIGMA1 (VERSION 2017-1) ***************2640 1451  191
 Data Doppler Broadened to 293.600000 Kelvin                      2640 1451  192
 for All Data Greater than 1.0000E-10 barns in Absolute Value     2640 1451  193
 Data Linearized to Within an Accuracy of .100000000 per-cent     2640 1451  194
                                1        451        220          12640 1451  195
                                2        151          4          12640 1451  196
                                3         16         10          12640 1451  197
                                3         17          5          12640 1451  198
                                3         22          7          12640 1451  199
                                3         28          7          12640 1451  200
                                3         32          5          12640 1451  201
                                3        102        115          12640 1451  202
                                3        103         11          12640 1451  203
                                3        104          8          12640 1451  204
                                3        105          7          12640 1451  205
                                3        106          5          12640 1451  206
                                3        107         12          12640 1451  207
                                8         16          2          12640 1451  208
                                8         17          2          12640 1451  209
                                8         22          2          12640 1451  210
                                8         28          3          12640 1451  211
                                8         32          2          12640 1451  212
                                8        102          2          12640 1451  213
                                8        103          2          12640 1451  214
                                8        104          3          12640 1451  215
                                8        105          2          12640 1451  216
                                8        106          2          12640 1451  217
                                8        107          2          12640 1451  218
                               10         28         13          12640 1451  219
                               10        104         14          12640 1451  220
                                                                  2640 1  099999
                                                                  2640 0  0    0
 2.605900+4 5.842860+1          0          0          1          02640 2151    1
 2.605900+4 1.000000+0          0          0          1          02640 2151    2
 1.000000-5 1.000000+5          0          0          0          02640 2151    3
 1.500000+0 5.572877-1          0          0          0          02640 2151    4
                                                                  2640 2  099999
                                                                  2640 0  0    0
 2.605900+4 5.842860+1          0          0          0          02640 3 16    1
-6.581014+6-6.581014+6          0          0          1         192640 3 16    2
         19          2          0          0          0          02640 3 16    3
 6.693648+6 0.000000+0 7.000000+6 1.920000-2 7.500000+6 1.041000-12640 3 16    4
 8.000000+6 2.651000-1 8.500000+6 4.223000-1 9.000000+6 5.916000-12640 3 16    5
 9.500000+6 7.142000-1 1.000000+7 8.183000-1 1.100000+7 9.526000-12640 3 16    6
 1.200000+7 1.029000+0 1.300000+7 1.076000+0 1.400000+7 1.095000+02640 3 16    7
 1.450000+7 1.100000+0 1.500000+7 1.106000+0 1.600000+7 1.111000+02640 3 16    8
 1.700000+7 1.113000+0 1.800000+7 1.106000+0 1.900000+7 1.060000+02640 3 16    9
 2.000000+7 9.736000-1                                            2640 3 16   10
                                                                  2640 3  099999
 2.605900+4 5.842860+1          0          0          0          02640 3 17    1
-1.662562+7-1.662562+7          0          0          1          52640 3 17    2
          5          2          0          0          0          02640 3 17    3
 1.691016+7 0.000000+0 1.700000+7 0.000000+0 1.800000+7 6.567000-32640 3 17    4
 1.900000+7 4.817000-2 2.000000+7 1.274000-1                      2640 3 17    5
                                                                  2640 3  099999
 2.605900+4 5.842860+1          0          0          0          02640 3 22    1
-7.980540+6-7.980540+6          0          0          1         112640 3 22    2
         11          2          0          0          0          02640 3 22    3
 8.117126+6 0.000000+0 1.200000+7 0.000000+0 1.300000+7 2.301000-62640 3 22    4
 1.400000+7 2.589000-5 1.450000+7 8.253000-5 1.500000+7 1.907000-42640 3 22    5
 1.600000+7 7.587000-4 1.700000+7 1.842000-3 1.800000+7 3.205000-32640 3 22    6
 1.900000+7 4.551000-3 2.000000+7 5.732000-3                      2640 3 22    7
                                                                  2640 3  099999
 2.605900+4 5.842860+1          0          0          0          02640 3 28    1
-1.204526+7-1.204526+7          0          0          1         112640 3 28    2
         11          2          0          0          0          02640 3 28    3
 1.225141+7 0.000000+0 1.232442+7 0.000000+0 1.300000+7 0.000000+02640 3 28    4
 1.400000+7 2.801000-6 1.450000+7 2.923000-5 1.500000+7 1.796800-42640 3 28    5
 1.600000+7 1.349100-3 1.700000+7 3.934000-3 1.800000+7 8.037000-32640 3 28    6
 1.900000+7 1.310800-2 2.000000+7 1.887300-2                      2640 3 28    7
                                                                  2640 3  099999
 2.605900+4 5.842860+1          0          0          0          02640 3 32    1
-1.631204+7-1.631204+7          0          0          1          42640 3 32    2
          4          2          0          0          0          02640 3 32    3
 1.659122+7 0.000000+0 1.800000+7 0.000000+0 1.900000+7 4.028000-62640 3 32    4
 2.000000+7 1.114000-4                                            2640 3 32    5
                                                                  2640 3  099999
 2.605900+4 5.842860+1          0          0          0          02640 3102    1
 8.820034+6 8.820034+6          0          0          1        3352640 3102    2
        335          2          0          0          0          02640 3102    3
 1.000000-5 3.017970+2 1.103037-5 2.873558+2 1.216691-5 2.736055+22640 3102    4
 1.342055-5 2.605133+2 1.480336-5 2.480475+2 1.632865-5 2.361782+22640 3102    5
 1.801111-5 2.248768+2 1.986691-5 2.141163+2 2.191394-5 2.038706+22640 3102    6
 2.417189-5 1.941152+2 2.666248-5 1.848267+2 2.940971-5 1.759825+22640 3102    7
 3.243999-5 1.675616+2 3.578251-5 1.595437+2 3.946943-5 1.519093+22640 3102    8
 4.353624-5 1.446404+2 4.802208-5 1.377192+2 5.297013-5 1.311292+22640 3102    9
 5.842801-5 1.248546+2 6.444825-5 1.188802+2 7.108881-5 1.131916+22640 3102   10
 7.841358-5 1.077753+2 8.649308-5 1.026182+2 9.540506-5 9.770780+12640 3102   11
 1.052353-4 9.303239+1 1.160784-4 8.858071+1 1.280388-4 8.434205+12640 3102   12
 1.412315-4 8.030621+1 1.557836-4 7.646348+1 1.718351-4 7.280464+12640 3102   13
 1.895404-4 6.932087+1 2.090701-4 6.600381+1 2.306120-4 6.284547+12640 3102   14
 2.543736-4 5.983826+1 2.805835-4 5.697494+1 3.094939-4 5.424864+12640 3102   15
 3.413832-4 5.165280+1 3.765583-4 4.918116+1 4.153577-4 4.682780+12640 3102   16
 4.581549-4 4.458705+1 5.053618-4 4.245352+1 5.574328-4 4.042208+12640 3102   17
 6.148689-4 3.848785+1 6.782232-4 3.664617+1 7.481052-4 3.489262+12640 3102   18
 8.251877-4 3.322298+1 9.102125-4 3.163323+1 1.003998-3 3.011955+12640 3102   19
 1.107447-3 2.867830+1 1.221555-3 2.730602+1 1.347420-3 2.599940+12640 3102   20
 1.486254-3 2.475531+1 1.639393-3 2.357075+1 1.808311-3 2.244287+12640 3102   21
 1.994634-3 2.136895+1 2.200155-3 2.034643+1 2.426853-3 1.937284+12640 3102   22
 2.676908-3 1.844583+1 2.952729-3 1.756318+1 3.256969-3 1.672277+12640 3102   23
 3.592557-3 1.592257+1 3.962723-3 1.516066+1 4.371030-3 1.443521+12640 3102   24
 4.821407-3 1.374447+1 5.318191-3 1.308679+1 5.866161-3 1.246057+12640 3102   25
 6.470592-3 1.186433+1 7.137302-3 1.129661+1 7.872708-3 1.075606+12640 3102   26
 8.683888-3 1.024139+1 9.578649-3 9.751367+0 1.056560-2 9.284823+02640 3102   27
 1.165425-2 8.840659+0 1.285507-2 8.417833+0 1.417962-2 8.015347+02640 3102   28
 1.564064-2 7.632228+0 1.725221-2 7.267508+0 1.902982-2 6.920231+02640 3102   29
 2.099059-2 6.589471+0 2.315340-2 6.274376+0 2.524188-2 6.009264+02640 3102   30
 2.530000-2 6.002358+0 2.790683-2 5.715141+0 3.078227-2 5.441651+02640 3102   31
 3.395398-2 5.181283+0 3.745250-2 4.933370+0 4.131149-2 4.697315+02640 3102   32
 4.556810-2 4.472578+0 5.026329-2 4.258556+0 5.544227-2 4.054698+02640 3102   33
 6.115487-2 3.860667+0 6.745608-2 3.676055+0 7.440655-2 3.500161+02640 3102   34
 8.207318-2 3.332602+0 9.052975-2 3.173210+0 9.985766-2 3.021412+02640 3102   35
 0.11014669 2.876694+0 0.12149586 2.738929+0 0.13401443 2.608099+02640 3102   36
 0.14782287 2.483330+0 0.16305408 2.364307+0 0.17985468 2.251309+02640 3102   37
 0.19838636 2.143646+0 0.21882748 2.040958+0 0.24137480 1.943114+02640 3102   38
 0.26624532 1.850370+0 0.29575006 1.755719+0 0.32622325 1.671449+02640 3102   39
 0.35983629 1.591656+0 0.39969298 1.510078+0 0.44087612 1.437902+02640 3102   40
 0.48630265 1.369151+0 0.53640980 1.303620+0 0.59167983 1.241087+02640 3102   41
 0.65264471 1.181709+0 0.73004760 1.117541+0 0.80526948 1.063792+02640 3102   42
 0.88824199 1.013091+0 0.97976373 9.646045-1 1.08833908 9.151669-12640 3102   43
 1.20047822 8.712842-1 1.32417183 8.296236-1 1.49159250 7.817313-12640 3102   44
 1.64528165 7.442045-1 1.84041010 7.037522-1 2.04436046 6.677860-12640 3102   45
 2.25500512 6.357960-1 2.48735397 6.052707-1 2.72442497 5.785371-12640 3102   46
 3.02633998 5.488218-1 3.33816482 5.224600-1 3.73406721 4.940827-12640 3102   47
 4.11881411 4.703538-1 4.60730058 4.447412-1 5.08202278 4.235151-12640 3102   48
 5.60565891 4.032652-1 6.13993716 3.852768-1 6.72546776 3.681318-12640 3102   49
 7.52310027 3.480811-1 8.24013087 3.325485-1 9.21740063 3.144172-12640 3102   50
 10.1671335 2.994255-1 11.1367147 2.860928-1 12.1981607 2.733572-12640 3102   51
 13.3614294 2.611386-1 14.9460791 2.469321-1 16.4860775 2.351095-12640 3102   52
 18.4413068 2.222779-1 20.3414428 2.116914-1 22.2801962 2.022707-12640 3102   53
 24.2339818 1.939411-1 26.5450377 1.852552-1 29.9012397 1.745823-12640 3102   54
 32.7527495 1.668078-1 36.1274929 1.588453-1 40.4121707 1.501509-12640 3102   55
 43.9559778 1.440396-1 47.1454100 1.390672-1 50.9204674 1.338020-12640 3102   56
 55.7764604 1.278433-1 60.6675863 1.225770-1 66.4498454 1.170843-12640 3102   57
 74.8550547 1.103436-1 81.9895289 1.054298-1 90.4374799 1.003945-12640 3102   58
 101.163258 9.491552-2 111.586811 9.038568-2 121.372035 8.666211-22640 3102   59
 132.946591 8.277490-2 149.755593 7.801343-2 164.036925 7.453709-22640 3102   60
 180.938790 7.097669-2 202.397916 6.710422-2 221.688566 6.412022-22640 3102   61
 241.128786 6.148265-2 262.208227 5.895198-2 297.443829 5.534780-22640 3102   62
 327.318719 5.276652-2 358.533228 5.043000-2 387.241930 4.852921-22640 3102   63
 418.269936 4.667289-2 467.876255 4.413969-2 508.905063 4.232409-22640 3102   64
 557.409068 4.044037-2 604.912420 3.881853-2 660.144623 3.715047-22640 3102   65
 748.855010 3.488698-2 818.296694 3.337249-2 890.054424 3.200960-22640 3102   66
 947.996083 3.101607-2 1023.90463 2.983629-2 1113.69244 2.860500-22640 3102   67
 1271.17449 2.677616-2 1391.14168 2.559519-2 1513.13309 2.454992-22640 3102   68
 1611.63656 2.378793-2 1694.90487 2.318496-2 1696.06286 2.323667-22640 3102   69
 1696.52605 2.339180-2 1696.75765 2.356558-2 1696.98925 2.385584-22640 3102   70
 1697.16295 2.418532-2 1697.33665 2.464618-2 1697.51035 2.527752-22640 3102   71
 1697.62615 2.581524-2 1697.74195 2.646352-2 1697.85775 2.723796-22640 3102   72
 1697.97355 2.815465-2 1698.08934 2.922983-2 1698.20514 3.047948-22640 3102   73
 1698.32094 3.191872-2 1698.43674 3.356115-2 1698.55254 3.541841-22640 3102   74
 1698.66834 3.749960-2 1698.78414 3.981055-2 1698.89993 4.235321-22640 3102   75
 1699.01573 4.512545-2 1699.13153 4.812069-2 1699.24733 5.132752-22640 3102   76
 1699.42102 5.649737-2 1699.59472 6.203168-2 1699.88421 7.180109-22640 3102   77
 1700.28108 8.544069-2 1700.56214 9.457422-2 1700.74951 1.001680-12640 3102   78
 1700.93689 1.052522-1 1701.12426 1.097638-1 1701.31164 1.136729-12640 3102   79
 1701.49901 1.169796-1 1701.68639 1.197107-1 1701.87376 1.219122-12640 3102   80
 1702.15483 1.243554-1 1702.43589 1.259703-1 1702.81064 1.272140-12640 3102   81
 1703.37276 1.279650-1 1704.30964 1.281558-1 2000.00000 1.039277-12640 3102   82
 3000.00000 7.464875-2 4000.00000 5.903424-2 5000.00000 4.915247-22640 3102   83
 5998.82001 4.225892-2 6998.30829 3.714905-2 8000.00000 3.318083-22640 3102   84
 9000.00000 3.001065-2 10000.0000 2.743182-2 20000.0000 1.714106-22640 3102   85
 30000.0000 1.322033-2 40000.0000 1.093019-2 50000.0000 9.448107-32640 3102   86
 59988.2001 8.377268-3 69983.0829 7.522447-3 80564.3280 6.805285-32640 3102   87
 90634.8690 6.245225-3 100000.000 5.806092-3 200000.000 3.600072-32640 3102   88
 300000.000 2.770023-3 400000.000 2.293988-3 500000.000 1.655021-32640 3102   89
 599882.001 1.274450-3 699830.829 8.024990-4 800000.000 6.236118-42640 3102   90
 900000.000 5.582029-4 1000000.00 5.186012-4 1500000.00 3.734023-42640 3102   91
 2000000.00 3.071020-4 2500000.00 3.012993-4 3000000.00 2.774013-42640 3102   92
 3549378.70 2.866061-4 4000000.00 2.966992-4 5000000.00 2.855994-42640 3102   93
 5500000.00 2.681007-4 6000000.00 2.640997-4 6500000.00 2.557010-42640 3102   94
 7000000.00 2.635995-4 7500000.00 2.635017-4 8000000.00 2.893989-42640 3102   95
 8500000.00 2.990024-4 9000000.00 3.437981-4 9634027.90 3.662497-42640 3102   96
 10000000.0 3.784020-4 10141082.0 3.906036-4 10284154.4 4.029794-42640 3102   97
 10429245.3 4.155297-4 10576383.2 4.282571-4 10725596.9 4.411641-42640 3102   98
 10876915.8 4.542532-4 11000000.0 4.649000-4 11155190.2 4.796431-42640 3102   99
 11312569.8 4.945941-4 11472169.8 5.097561-4 11634021.5 5.251320-42640 3102  100
 11798156.6 5.407249-4 11964607.4 5.565377-4 12000000.0 5.599000-42640 3102  101
 12169298.4 5.761019-4 12340985.3 5.925323-4 12515094.4 6.091945-42640 3102  102
 12691659.8 6.260918-4 12870716.3 6.432276-4 13000000.0 6.556000-42640 3102  103
 13183406.6 6.699974-4 13369400.7 6.845980-4 13558018.9 6.994045-42640 3102  104
 13749298.2 7.144199-4 13943276.0 7.296472-4 14000000.0 7.341000-42640 3102  105
 14197514.8 7.595004-4 14397816.2 7.852592-4 14500000.0 7.984000-42640 3102  106
 14704568.9 7.878033-4 14912023.9 7.770572-4 15000000.0 7.725000-42640 3102  107
 15211623.0 7.717382-4 15426231.6 7.709656-4 15643868.0 7.701821-42640 3102  108
 15864574.8 7.693875-4 16000000.0 7.689000-4 16225731.2 7.601416-42640 3102  109
 16454647.1 7.512597-4 16686792.5 7.422525-4 16922213.1 7.331181-42640 3102  110
 17000000.0 7.301000-4 17239839.4 7.136710-4 17483062.5 6.970102-42640 3102  111
 17729717.0 6.801144-4 17979851.4 6.629802-4 18000000.0 6.616000-42640 3102  112
 18253947.6 6.389479-4 18511477.9 6.159762-4 18772641.6 5.926804-42640 3102  113
 19000000.0 5.724000-4 19268055.8 5.471759-4 19539893.4 5.215960-42640 3102  114
 19815566.1 4.956552-4 20000000.0 4.783000-4                      2640 3102  115
                                                                  2640 3  099999
 2.605900+4 5.842860+1          0          0          0          02640 3103    1
-4.401206+6-4.401206+6          0          0          1         232640 3103    2
         23          2          0          0          0          02640 3103    3
 4.476532+6 0.000000+0 5.000000+6 0.000000+0 5.500000+6 2.652000-82640 3103    4
 6.000000+6 2.191000-6 6.500000+6 1.897000-5 7.000000+6 8.843000-52640 3103    5
 7.500000+6 2.125000-4 8.000000+6 2.744000-4 8.500000+6 4.098000-42640 3103    6
 9.000000+6 5.731000-4 9.500000+6 7.337000-4 1.000000+7 1.065000-32640 3103    7
 1.100000+7 2.042000-3 1.200000+7 3.700000-3 1.300000+7 6.134000-32640 3103    8
 1.400000+7 9.310000-3 1.450000+7 1.103000-2 1.500000+7 1.298000-22640 3103    9
 1.600000+7 1.635000-2 1.700000+7 1.892000-2 1.800000+7 2.044000-22640 3103   10
 1.900000+7 2.128000-2 2.000000+7 2.169000-2                      2640 3103   11
                                                                  2640 3  099999
 2.605900+4 5.842860+1          0          0          0          02640 3104    1
-9.820692+6-9.820692+6          0          0          1         132640 3104    2
         13          2          0          0          0          02640 3104    3
 9.988772+6 0.000000+0 1.006178+7 0.000000+0 1.100000+7 0.000000+02640 3104    4
 1.200000+7 1.916000-7 1.300000+7 5.414000-6 1.400000+7 5.888000-42640 3104    5
 1.450000+7 1.192400-3 1.500000+7 1.668500-3 1.600000+7 3.385000-32640 3104    6
 1.700000+7 5.659000-3 1.800000+7 8.298000-3 1.900000+7 1.111000-22640 3104    7
 2.000000+7 1.386800-2                                            2640 3104    8
                                                                  2640 3  099999
 2.605900+4 5.842860+1          0          0          0          02640 3105    1
-1.005480+7-1.005480+7          0          0          1         122640 3105    2
         12          2          0          0          0          02640 3105    3
 1.022689+7 0.000000+0 1.100000+7 0.000000+0 1.200000+7 1.491000-82640 3105    4
 1.300000+7 1.403000-6 1.400000+7 2.200000-5 1.450000+7 3.578000-52640 3105    5
 1.500000+7 5.567000-5 1.600000+7 1.203000-4 1.700000+7 2.120000-42640 3105    6
 1.800000+7 3.381000-4 1.900000+7 4.983000-4 2.000000+7 6.904000-42640 3105    7
                                                                  2640 3  099999
 2.605900+4 5.842860+1          0          0          0          02640 3106    1
-1.499887+7-1.499887+7          0          0          1          42640 3106    2
          4          2          0          0          0          02640 3106    3
 1.525558+7 0.000000+0 1.800000+7 0.000000+0 1.900000+7 3.97300-112640 3106    4
 2.000000+7 5.79000-10                                            2640 3106    5
                                                                  2640 3  099999
 2.605900+4 5.842860+1          0          0          0          02640 3107    1
 2.645318+5 2.645318+5          0          0          1         272640 3107    2
         27          2          0          0          0          02640 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 3.500000+6 0.000000+02640 3107    4
 4.000000+6 1.634000-6 4.500000+6 4.698000-6 5.000000+6 1.361000-52640 3107    5
 5.500000+6 4.006000-5 6.000000+6 9.287000-5 6.500000+6 1.792000-42640 3107    6
 7.000000+6 2.922000-4 7.500000+6 4.112000-4 8.000000+6 5.562000-42640 3107    7
 8.500000+6 7.214000-4 9.000000+6 8.505000-4 9.500000+6 8.950000-42640 3107    8
 1.000000+7 9.308000-4 1.100000+7 1.024000-3 1.200000+7 1.128000-32640 3107    9
 1.300000+7 1.357000-3 1.400000+7 1.681000-3 1.450000+7 1.832000-32640 3107   10
 1.500000+7 2.010000-3 1.600000+7 2.173000-3 1.700000+7 2.096000-32640 3107   11
 1.800000+7 1.871000-3 1.900000+7 1.633000-3 2.000000+7 1.406000-32640 3107   12
                                                                  2640 3  099999
                                                                  2640 0  0    0
 2.605900+4 5.842860+1          0          0          1          12640 8 16    1
 2.605800+4 0.000000+0          3          0          0          02640 8 16    2
                                                                  2640 8  099999
 2.605900+4 5.842860+1          0          0          1          12640 8 17    1
 2.605700+4 0.000000+0          3          0          0          02640 8 17    2
                                                                  2640 8  099999
 2.605900+4 5.842860+1          0          0          1          12640 8 22    1
 2.405500+4 0.000000+0          3          0          0          02640 8 22    2
                                                                  2640 8  099999
 2.605900+4 5.842860+1          0          0          2          12640 8 28    1
 2.505800+4 0.000000+0         10          0          0          02640 8 28    2
 2.505800+4 7.178000+4         10          1          0          02640 8 28    3
                                                                  2640 8  099999
 2.605900+4 5.842860+1          0          0          1          12640 8 32    1
 2.505700+4 0.000000+0          3          0          0          02640 8 32    2
                                                                  2640 8  099999
 2.605900+4 5.842860+1          0          0          1          12640 8102    1
 2.606000+4 0.000000+0          3          0          0          02640 8102    2
                                                                  2640 8  099999
 2.605900+4 5.842860+1          0          0          1          12640 8103    1
 2.505900+4 0.000000+0          3          0          0          02640 8103    2
                                                                  2640 8  099999
 2.605900+4 5.842860+1          0          0          2          12640 8104    1
 2.505800+4 0.000000+0         10          0          0          02640 8104    2
 2.505800+4 7.178000+4         10          1          0          02640 8104    3
                                                                  2640 8  099999
 2.605900+4 5.842860+1          0          0          1          12640 8105    1
 2.505700+4 0.000000+0          3          0          0          02640 8105    2
                                                                  2640 8  099999
 2.605900+4 5.842860+1          0          0          1          12640 8106    1
 2.405700+4 0.000000+0          3          0          0          02640 8106    2
                                                                  2640 8  099999
 2.605900+4 5.842860+1          0          0          1          12640 8107    1
 2.405600+4 0.000000+0          3          0          0          02640 8107    2
                                                                  2640 8  099999
                                                                  2640 0  0    0
 2.605900+4 5.842860+1          0          0          2          0264010 28    1
-1.204526+7-1.204526+7      25058          0          1         11264010 28    2
         11          2          0          0          0          0264010 28    3
 1.225141+7 0.000000+0 1.232442+7 0.000000+0 1.300000+7 0.000000+0264010 28    4
 1.400000+7 1.043000-6 1.450000+7 1.533000-5 1.500000+7 7.148000-5264010 28    5
 1.600000+7 5.301000-4 1.700000+7 1.577000-3 1.800000+7 3.009000-3264010 28    6
 1.900000+7 4.669000-3 2.000000+7 6.393000-3                      264010 28    7
-1.204526+7-1.211704+7      25058          1          1         10264010 28    8
         10          2          0          0          0          0264010 28    9
 1.232442+7 0.000000+0 1.300000+7 0.000000+0 1.400000+7 1.758000-6264010 28   10
 1.450000+7 1.390000-5 1.500000+7 1.082000-4 1.600000+7 8.190000-4264010 28   11
 1.700000+7 2.357000-3 1.800000+7 5.028000-3 1.900000+7 8.439000-3264010 28   12
 2.000000+7 1.248000-2                                            264010 28   13
                                                                  264010  099999
 2.605900+4 5.842860+1          0          0          2          0264010104    1
-9.820692+6-9.820692+6      25058          0          1         13264010104    2
         13          2          0          0          0          0264010104    3
 9.988772+6 0.000000+0 1.006178+7 0.000000+0 1.100000+7 0.000000+0264010104    4
 1.200000+7 1.077000-7 1.300000+7 2.661000-6 1.400000+7 2.578000-4264010104    5
 1.450000+7 5.138000-4 1.500000+7 7.172000-4 1.600000+7 1.450000-3264010104    6
 1.700000+7 2.365000-3 1.800000+7 3.354000-3 1.900000+7 4.342000-3264010104    7
 2.000000+7 5.258000-3                                            264010104    8
-9.820692+6-9.892472+6      25058          1          1         12264010104    9
         12          2          0          0          0          0264010104   10
 1.006178+7 0.000000+0 1.100000+7 0.000000+0 1.200000+7 8.390000-8264010104   11
 1.300000+7 2.753000-6 1.400000+7 3.310000-4 1.450000+7 6.786000-4264010104   12
 1.500000+7 9.513000-4 1.600000+7 1.935000-3 1.700000+7 3.294000-3264010104   13
 1.800000+7 4.944000-3 1.900000+7 6.768000-3 2.000000+7 8.610000-3264010104   14
                                                                  264010  099999
                                                                  2640 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
