 JENDL/AD-2017  I -128   pointwise at 293.6K                         0         0
 5.312800+4 1.268070+2          0          0          6          15328 1451    1
 0.000000+0 1.000000+0          0          0          0          65328 1451    2
 1.000000+0 2.000000+7          0          0         10          05328 1451    3
 2.936000+2 0.000000+0          1          0        209         305328 1451    4
 53-I -128 JAEA       EVAL-Sep14 K.Shibata (JAEA)                 5328 1451    5
                      DIST-MAR18                       20140908   5328 1451    6
----JENDL/AD-2017     MATERIAL 5328                               5328 1451    7
-----INCIDENT NEUTRON DATA                                        5328 1451    8
------ENDF-6 FORMAT                                               5328 1451    9
                                                                  5328 1451   10
History                                                           5328 1451   11
2014-09 Evaluated with CCONE code by K.Shibata (JAEA)             5328 1451   12
                                                                  5328 1451   13
MF= 1 General information                                         5328 1451   14
  MT=451 Descriptive data and directory                           5328 1451   15
                                                                  5328 1451   16
MF= 2 Resonance parameters                                        5328 1451   17
  MT=151 Scattering radius only                                   5328 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    5328 1451   19
                                                                  5328 1451   20
MF= 3 Neutron cross sections                                      5328 1451   21
  MT= 16 (n,2n) cross section                                     5328 1451   22
    Calculated with CCONE code /1/.                               5328 1451   23
                                                                  5328 1451   24
  MT= 17 (n,3n) cross section                                     5328 1451   25
    Calculated with CCONE code /1/.                               5328 1451   26
                                                                  5328 1451   27
  MT= 22 (n,na) cross section                                     5328 1451   28
    Calculated with CCONE code /1/.                               5328 1451   29
                                                                  5328 1451   30
  MT= 28 (n,np) cross section                                     5328 1451   31
    Calculated with CCONE code /1/.                               5328 1451   32
                                                                  5328 1451   33
  MT= 32 (n,nd) cross section                                     5328 1451   34
    Calculated with CCONE code /1/.                               5328 1451   35
                                                                  5328 1451   36
  MT= 41 (n,2np) cross section                                    5328 1451   37
    Calculated with CCONE code /1/.                               5328 1451   38
                                                                  5328 1451   39
  MT=102 Capture cross section                                    5328 1451   40
    Calculated with CCONE code /1/.                               5328 1451   41
    1/v cross sections were assumed below 10 eV.  The thermal     5328 1451   42
    cross section was normalized to a value of 6.0259 b, which    5328 1451   43
    was estimated using the simplified formula./2/                5328 1451   44
                                                                  5328 1451   45
  MT=103 (n,p) cross section                                      5328 1451   46
    Calculated with CCONE code /1/.                               5328 1451   47
    1/v cross sections were assumed below 10 eV.  The thermal     5328 1451   48
    (n,p) cross section was obtained by multiplying the thermal   5328 1451   49
    capture cross sections by the ratio of the CCONE calculations 5328 1451   50
    ( sig_np / sig_capture) at 0.0253 eV.                         5328 1451   51
                                                                  5328 1451   52
  MT=104 (n,d) cross section                                      5328 1451   53
    Calculated with CCONE code /1/.                               5328 1451   54
                                                                  5328 1451   55
  MT=105 (n,t) cross section                                      5328 1451   56
    Calculated with CCONE code /1/.                               5328 1451   57
                                                                  5328 1451   58
  MT=106 (n,He3) cross section                                    5328 1451   59
    Calculated with CCONE code /1/.                               5328 1451   60
                                                                  5328 1451   61
  MT=107 (n,a) cross section                                      5328 1451   62
    Calculated with CCONE code /1/.                               5328 1451   63
    1/v cross sections were assumed below 10 eV.  The thermal     5328 1451   64
    (n,a) cross section was obtained by multiplying the thermal   5328 1451   65
    capture cross sections by the ratio of the CCONE calculations 5328 1451   66
    ( sig_na / sig_capture) at 0.0253 eV.                         5328 1451   67
                                                                  5328 1451   68
MF= 8 Information on decay data                                   5328 1451   69
  MT= 16 (n,2n)                                                   5328 1451   70
                                                                  5328 1451   71
  MT= 17 (n,3n)                                                   5328 1451   72
                                                                  5328 1451   73
  MT= 22 (n,na)                                                   5328 1451   74
                                                                  5328 1451   75
  MT= 28 (n,np)                                                   5328 1451   76
                                                                  5328 1451   77
  MT= 32 (n,nd)                                                   5328 1451   78
                                                                  5328 1451   79
  MT= 41 (n,2np)                                                  5328 1451   80
                                                                  5328 1451   81
  MT=102 Capture                                                  5328 1451   82
                                                                  5328 1451   83
  MT=103 (n,p)                                                    5328 1451   84
                                                                  5328 1451   85
  MT=104 (n,d)                                                    5328 1451   86
                                                                  5328 1451   87
  MT=105 (n,t)                                                    5328 1451   88
                                                                  5328 1451   89
  MT=106 (n,He3)                                                  5328 1451   90
                                                                  5328 1451   91
  MT=107 (n,a)                                                    5328 1451   92
                                                                  5328 1451   93
MF=10 Nuclide production cross sections                           5328 1451   94
  MT= 22 (n,na) reaction                                          5328 1451   95
    Calculated with CCONE code /1/.                               5328 1451   96
                                                                  5328 1451   97
  MT= 28 (n,np) reaction                                          5328 1451   98
    Calculated with CCONE code /1/.                               5328 1451   99
                                                                  5328 1451  100
  MT=104 (n,d) reaction                                           5328 1451  101
    Calculated with CCONE code /1/.                               5328 1451  102
                                                                  5328 1451  103
  MT=106 (n,He3) reaction                                         5328 1451  104
    Calculated with CCONE code /1/.                               5328 1451  105
                                                                  5328 1451  106
------------------------------------------------------------------5328 1451  107
          nuclear model calculation with CCONE code /1/           5328 1451  108
------------------------------------------------------------------5328 1451  109
* Optical model potentials                                        5328 1451  110
  alpha   : E.D.Arthur and P.G.Young/3/                           5328 1451  111
  deuteron: J.M.Lohr and W.Haeberli/4/                            5328 1451  112
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                5328 1451  113
  neutron : S. Kunieda et al./6/                                  5328 1451  114
  proton  : A.J.Koning and J.P.Delaroche/7/                       5328 1451  115
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                5328 1451  116
                                                                  5328 1451  117
* Level scheme of I-128                                           5328 1451  118
  -----------------------                                         5328 1451  119
   No.   Ex(MeV)    J PI                                          5328 1451  120
  -----------------------                                         5328 1451  121
    0   0.000000    1 + c                                         5328 1451  122
    1   0.027360    2 + c                                         5328 1451  123
    2   0.085470    3 + c                                         5328 1451  124
    3   0.128230    4 + c                                         5328 1451  125
    4   0.133610    2 -                                           5328 1451  126
    5   0.137850    4 -                                           5328 1451  127
    6   0.143990    3 -                                           5328 1451  128
    7   0.151640    3 +                                           5328 1451  129
    8   0.160760    2 +                                           5328 1451  130
    9   0.167370    6 -                                           5328 1451  131
   10   0.180380    3 +                                           5328 1451  132
   11   0.220930    2 +                                           5328 1451  133
   12   0.226100    7 -                                           5328 1451  134
   13   0.232580    4 +                                           5328 1451  135
   14   0.234490    5 -                                           5328 1451  136
   15   0.269710    6 -                                           5328 1451  137
   16   0.285400    3 -                                           5328 1451  138
   17   0.294360    5 -                                           5328 1451  139
   18   0.295670    3 +                                           5328 1451  140
   19   0.344520    3 +                                           5328 1451  141
   20   0.372120    3 -                                           5328 1451  142
   21   0.376620    4 -                                           5328 1451  143
   22   0.385450    2 +                                           5328 1451  144
   23   0.386590    3 -                                           5328 1451  145
   24   0.392000    1 +                                           5328 1451  146
   25   0.416280    3 +                                           5328 1451  147
   26   0.426340    1 +                                           5328 1451  148
   27   0.434350    4 +                                           5328 1451  149
   28   0.435510    2 -                                           5328 1451  150
   29   0.445300    3 -                                           5328 1451  151
   30   0.480900    1 +                                           5328 1451  152
   31   0.485420    1 +                                           5328 1451  153
   32   0.518450    4 -                                           5328 1451  154
   33   0.521080    4 -                                           5328 1451  155
   34   0.529970    3 +                                           5328 1451  156
   35   0.536480    1 +                                           5328 1451  157
   36   0.549730    3 +                                           5328 1451  158
   37   0.552320    5 -                                           5328 1451  159
   38   0.554430    3 -                                           5328 1451  160
   39   0.581300    1 -                                           5328 1451  161
  -----------------------                                         5328 1451  162
   c: coupled-channel calc.                                       5328 1451  163
                                                                  5328 1451  164
* Level density parameters (Gilbert-Cameron model/8/)             5328 1451  165
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.   5328 1451  166
  ---------------------------------------------------------       5328 1451  167
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5328 1451  168
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5328 1451  169
  ---------------------------------------------------------       5328 1451  170
  I-129  16.234  1.057 -0.106  0.624 -0.365   5.340   1.401       5328 1451  171
  I-128  16.131  0.000  0.637  0.659 -2.041   5.071   0.581       5328 1451  172
  I-127  16.028  1.065  1.070  0.624 -0.704   5.595   1.413       5328 1451  173
  I-126  15.924  0.000  1.622  0.630 -2.003   4.750   0.591       5328 1451  174
  Te-128 16.131  2.121 -0.942  0.739 -0.223   8.303   2.749       5328 1451  175
  Te-127 16.028  1.065  0.101  0.681 -0.999   6.360   1.568       5328 1451  176
  Te-126 15.924  2.138  0.363  0.662  0.232   7.100   2.812       5328 1451  177
  Sb-126 15.924  0.000 -0.617  0.726 -2.249   5.894   0.128       5328 1451  178
  Sb-125 15.820  1.073 -0.073  0.472  0.908   2.999   2.299       5328 1451  179
  Sb-124 15.717  0.000  0.761  0.590 -1.233   3.766   0.804       5328 1451  180
  ---------------------------------------------------------       5328 1451  181
                                                                  5328 1451  182
* Gamma-ray strength functions for I-129                          5328 1451  183
  E1: generalized lorentzian model(GLO)/10/                       5328 1451  184
    ER= 14.90 (MeV) EG=  4.80 (MeV) SIG= 270.00 (mb)              5328 1451  185
    ER=  6.00 (MeV) EG=  1.60 (MeV) SIG=   4.50 (mb)              5328 1451  186
    ER=  1.40 (MeV) EG=  1.00 (MeV) SIG=   0.10 (mb)   (SLO)      5328 1451  187
  M1: standard lorentzian model(SLO)                              5328 1451  188
    ER=  8.11 (MeV) EG=  4.00 (MeV) SIG=   1.35 (mb)              5328 1451  189
  E2: standard lorentzian model(SLO)                              5328 1451  190
    ER= 12.47 (MeV) EG=  4.56 (MeV) SIG=   2.84 (mb)              5328 1451  191
                                                                  5328 1451  192
References                                                        5328 1451  193
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5328 1451  194
 2) K. Shibata, J. Nucl. Sci. Technol., 51, 425 (2014).           5328 1451  195
 3) E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980). 5328 1451  196
 4) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          5328 1451  197
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5328 1451  198
    Lab., Univ. Minnesota (1969).                                 5328 1451  199
 6) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).     5328 1451  200
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   5328 1451  201
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 5328 1451  202
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5328 1451  203
    (1994).                                                       5328 1451  204
10) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990).          5328 1451  205
                                                                  5328 1451  206
 ***************** Program LINEAR (VERSION 2017-1) ***************5328 1451  207
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5328 1451  208
 Data Linearized to Within an Accuracy of .100000000 per-cent     5328 1451  209
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5328 1451  210
 Data Doppler Broadened to 293.600000 Kelvin                      5328 1451  211
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5328 1451  212
 Data Linearized to Within an Accuracy of .100000000 per-cent     5328 1451  213
                                1        451        243          15328 1451  214
                                2        151          4          15328 1451  215
                                3         16         10          15328 1451  216
                                3         17          5          15328 1451  217
                                3         22         12          15328 1451  218
                                3         28          9          15328 1451  219
                                3         32          7          15328 1451  220
                                3         41          6          15328 1451  221
                                3        102        177          15328 1451  222
                                3        103        214          15328 1451  223
                                3        104         23          15328 1451  224
                                3        105         23          15328 1451  225
                                3        106          9          15328 1451  226
                                3        107        205          15328 1451  227
                                8         16          2          15328 1451  228
                                8         17          2          15328 1451  229
                                8         22          4          15328 1451  230
                                8         28          3          15328 1451  231
                                8         32          2          15328 1451  232
                                8         41          2          15328 1451  233
                                8        102          2          15328 1451  234
                                8        103          2          15328 1451  235
                                8        104          3          15328 1451  236
                                8        105          2          15328 1451  237
                                8        106          4          15328 1451  238
                                8        107          2          15328 1451  239
                               10         22         32          15328 1451  240
                               10         28         17          15328 1451  241
                               10        104         20          15328 1451  242
                               10        106         21          15328 1451  243
                                                                  5328 1  099999
                                                                  5328 0  0    0
 5.312800+4 1.268070+2          0          0          1          05328 2151    1
 5.312800+4 1.000000+0          0          0          1          05328 2151    2
 1.000000-5 1.000000+5          0          0          0          05328 2151    3
 1.000000+0 6.979490-1          0          0          0          05328 2151    4
                                                                  5328 2  099999
                                                                  5328 0  0    0
 5.312800+4 1.268070+2          0          0          0          05328 3 16    1
-6.826130+6-6.826130+6          0          0          1         195328 3 16    2
         19          2          0          0          0          05328 3 16    3
 6.879960+6 0.000000+0 7.000000+6 1.083340-2 7.500000+6 2.616240-15328 3 16    4
 8.000000+6 5.937740-1 8.500000+6 9.100840-1 9.000000+6 1.167080+05328 3 16    5
 9.500000+6 1.359960+0 1.000000+7 1.504170+0 1.100000+7 1.681890+05328 3 16    6
 1.200000+7 1.770940+0 1.300000+7 1.814150+0 1.400000+7 1.830130+05328 3 16    7
 1.450000+7 1.833220+0 1.500000+7 1.836370+0 1.600000+7 1.838040+05328 3 16    8
 1.700000+7 1.832940+0 1.800000+7 1.766160+0 1.900000+7 1.570000+05328 3 16    9
 2.000000+7 1.313380+0                                            5328 3 16   10
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3 17    1
-1.597000+7-1.597000+7          0          0          1          55328 3 17    2
          5          2          0          0          0          05328 3 17    3
 1.609600+7 0.000000+0 1.700000+7 5.387790-3 1.800000+7 7.452980-25328 3 17    4
 1.900000+7 2.712360-1 2.000000+7 5.266660-1                      5328 3 17    5
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3 22    1
-2.542620+6-2.542620+6          0          0          1         255328 3 22    2
         25          2          0          0          0          05328 3 22    3
 2.562670+6 0.000000+0 2.573620+6 3.35674-28 2.599810+6 1.52784-275328 3 22    4
 5.000000+6 1.14022-25 5.500000+6 3.09416-21 6.000000+6 6.03842-185328 3 22    5
 6.500000+6 2.13941-15 7.000000+6 1.96827-13 7.500000+6 2.80093-125328 3 22    6
 8.000000+6 3.26495-11 8.500000+6 2.86383-10 9.000000+6 1.969494-95328 3 22    7
 9.500000+6 1.052753-8 1.000000+7 4.537994-8 1.100000+7 5.031630-75328 3 22    8
 1.200000+7 3.393039-6 1.300000+7 1.616788-5 1.400000+7 6.181610-55328 3 22    9
 1.450000+7 1.147166-4 1.500000+7 1.984806-4 1.600000+7 5.263460-45328 3 22   10
 1.700000+7 1.195036-3 1.800000+7 2.261682-3 1.900000+7 3.620833-35328 3 22   11
 2.000000+7 4.997317-3                                            5328 3 22   12
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3 28    1
-6.746020+6-6.746020+6          0          0          1         185328 3 28    2
         18          2          0          0          0          05328 3 28    3
 6.799220+6 0.000000+0 6.888150+6 5.14918-16 8.000000+6 1.05846-145328 3 28    4
 8.500000+6 2.98515-11 9.000000+6 4.054920-9 9.500000+6 1.103203-75328 3 28    5
 1.000000+7 1.179328-6 1.100000+7 2.740690-5 1.200000+7 1.975465-45328 3 28    6
 1.300000+7 7.632120-4 1.400000+7 2.037310-3 1.450000+7 3.070220-35328 3 28    7
 1.500000+7 4.458350-3 1.600000+7 8.060960-3 1.700000+7 1.315977-25328 3 28    8
 1.800000+7 1.952023-2 1.900000+7 2.705670-2 2.000000+7 3.510520-25328 3 28    9
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3 32    1
-1.080910+7-1.080910+7          0          0          1         115328 3 32    2
         11          2          0          0          0          05328 3 32    3
 1.089430+7 0.000000+0 1.200000+7 8.79528-22 1.300000+7 4.64148-135328 3 32    4
 1.400000+7 1.563150-9 1.450000+7 2.123950-8 1.500000+7 1.778210-75328 3 32    5
 1.600000+7 3.911360-6 1.700000+7 3.266270-5 1.800000+7 1.485960-45328 3 32    6
 1.900000+7 4.195640-4 2.000000+7 8.840740-4                      5328 3 32    7
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3 41    1
-1.303370+7-1.303370+7          0          0          1          85328 3 41    2
          8          2          0          0          0          05328 3 41    3
 1.313650+7 0.000000+0 1.450000+7 2.95094-16 1.500000+7 1.06143-125328 3 41    4
 1.600000+7 5.176950-9 1.700000+7 5.122930-7 1.800000+7 1.042430-55328 3 41    5
 1.900000+7 7.609410-5 2.000000+7 3.169490-4                      5328 3 41    6
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3102    1
 8.839750+6 8.839750+6          0          0          1        5215328 3102    2
        521          2          0          0          0          05328 3102    3
 1.000000-5 3.030997+2 1.103037-5 2.885961+2 1.216691-5 2.747866+25328 3102    4
 1.342055-5 2.616378+2 1.480336-5 2.491182+2 1.632865-5 2.371977+25328 3102    5
 1.801111-5 2.258475+2 1.986691-5 2.150405+2 2.191394-5 2.047507+25328 3102    6
 2.417189-5 1.949532+2 2.666248-5 1.856245+2 2.940971-5 1.767422+25328 3102    7
 3.243999-5 1.682849+2 3.578251-5 1.602323+2 3.946943-5 1.525651+25328 3102    8
 4.353624-5 1.452647+2 4.802208-5 1.383137+2 5.297013-5 1.316952+25328 3102    9
 5.842801-5 1.253935+2 6.444825-5 1.193933+2 7.108881-5 1.136802+25328 3102   10
 7.841358-5 1.082405+2 8.649308-5 1.030611+2 9.540506-5 9.812956+15328 3102   11
 1.052353-4 9.343398+1 1.160784-4 8.896308+1 1.280388-4 8.470612+15328 3102   12
 1.412315-4 8.065286+1 1.557836-4 7.679355+1 1.718351-4 7.311891+15328 3102   13
 1.895404-4 6.962011+1 2.090701-4 6.628872+1 2.306120-4 6.311675+15328 3102   14
 2.543736-4 6.009656+1 2.805835-4 5.722088+1 3.094939-4 5.448281+15328 3102   15
 3.413832-4 5.187577+1 3.765583-4 4.939346+1 4.153577-4 4.702994+15328 3102   16
 4.581549-4 4.477952+1 5.053618-4 4.263678+1 5.574328-4 4.059657+15328 3102   17
 6.148689-4 3.865399+1 6.782232-4 3.680436+1 7.481052-4 3.504324+15328 3102   18
 8.251877-4 3.336639+1 9.102125-4 3.176978+1 1.003998-3 3.024957+15328 3102   19
 1.107447-3 2.880210+1 1.221555-3 2.742389+1 1.347420-3 2.611164+15328 3102   20
 1.486254-3 2.486217+1 1.639393-3 2.367250+1 1.808311-3 2.253975+15328 3102   21
 1.994634-3 2.146120+1 2.200155-3 2.043426+1 2.426853-3 1.945646+15328 3102   22
 2.676908-3 1.852545+1 2.952729-3 1.763900+1 3.256969-3 1.679496+15328 3102   23
 3.592557-3 1.599131+1 3.962723-3 1.522613+1 4.371030-3 1.449759+15328 3102   24
 4.821407-3 1.380395+1 5.318191-3 1.314358+1 5.866161-3 1.251492+15328 3102   25
 6.470592-3 1.191651+1 7.137302-3 1.134690+1 7.872708-3 1.080466+15328 3102   26
 8.683888-3 1.028835+1 9.578649-3 9.796593+0 1.056560-2 9.328140+05328 3102   27
 1.165425-2 8.881937+0 1.285507-2 8.457051+0 1.417962-2 8.052417+05328 3102   28
 1.564064-2 7.667091+0 1.725221-2 7.300189+0 1.902982-2 6.950893+05328 3102   29
 2.099059-2 6.618376+0 2.315340-2 6.301762+0 2.524188-2 6.035377+05328 3102   30
 2.530000-2 6.028437+0 2.790683-2 5.739757+0 3.078227-2 5.465030+05328 3102   31
 3.395398-2 5.203702+0 3.745250-2 4.954707+0 4.131149-2 4.717510+05328 3102   32
 4.556810-2 4.491904+0 5.026329-2 4.277039+0 5.544227-2 4.072179+05328 3102   33
 6.115487-2 3.877171+0 6.745608-2 3.692024+0 7.493143-2 3.502985+05328 3102   34
 8.265213-2 3.335125+0 9.116835-2 3.175773+0 0.10056206 3.023866+05328 3102   35
 0.11092367 2.878974+0 0.12235291 2.740971+0 0.13495978 2.610271+05328 3102   36
 0.14990838 2.476629+0 0.16535448 2.357845+0 0.18239210 2.245300+05328 3102   37
 0.20118523 2.137886+0 0.22191474 2.035436+0 0.24478016 1.937820+05328 3102   38
 0.27000156 1.845500+0 0.29992256 1.750909+0 0.33082567 1.666885+05328 3102   39
 0.36746904 1.581846+0 0.40819118 1.500604+0 0.45340381 1.424046+05328 3102   40
 0.50364906 1.351155+0 0.55943494 1.281954+0 0.61707741 1.220473+05328 3102   41
 0.67592454 1.166406+0 0.75079222 1.106601+0 0.82815157 1.053489+05328 3102   42
 0.92636936 9.962305-1 1.02181963 9.486338-1 1.12710481 9.031965-15328 3102   43
 1.24323825 8.598285-1 1.36179876 8.218288-1 1.51263619 7.796396-15328 3102   44
 1.66849361 7.421875-1 1.86637497 7.018745-1 2.04436046 6.706733-15328 3102   45
 2.23920951 6.407970-1 2.45275008 6.122088-1 2.68652296 5.849692-15328 3102   46
 3.00514140 5.531077-1 3.31478201 5.265648-1 3.70791123 4.979055-15328 3102   47
 4.11881411 4.723969-1 4.60730058 4.466292-1 5.08202278 4.253420-15328 3102   48
 5.56639301 4.064135-1 6.09722799 3.883143-1 6.67835795 3.709615-15328 3102   49
 7.47040330 3.507821-1 8.24013087 3.339904-1 9.21740063 3.157584-15328 3102   50
 9.71477040 3.079926-1 9.73596149 3.087437-1 9.74867612 3.104958-15328 3102   51
 9.75727214 3.129419-1 9.76586816 3.171963-1 9.77231518 3.222294-15328 3102   52
 9.77876219 3.295843-1 9.78306019 3.362259-1 9.78735821 3.446605-15328 3102   53
 9.79165621 3.553154-1 9.79487973 3.650701-1 9.79810323 3.766158-15328 3102   54
 9.80132674 3.902429-1 9.80455024 4.062818-1 9.80777375 4.251070-15328 3102   55
 9.81099726 4.471415-1 9.81422076 4.728619-1 9.81636976 4.923180-15328 3102   56
 9.81851877 5.138224-1 9.82066778 5.375622-1 9.82281678 5.637380-15328 3102   57
 9.82496579 5.925651-1 9.82711479 6.242739-1 9.82926380 6.591108-15328 3102   58
 9.83141280 6.973385-1 9.83356180 7.392368-1 9.83571081 7.851034-15328 3102   59
 9.83785982 8.352544-1 9.84000882 8.900244-1 9.84215782 9.497675-15328 3102   60
 9.84430683 1.014858+0 9.84645583 1.085690+0 9.84860483 1.162679+05328 3102   61
 9.85075384 1.246260+0 9.85290284 1.336890+0 9.85505185 1.435047+05328 3102   62
 9.85720085 1.541230+0 9.85934986 1.655960+0 9.86149886 1.779777+05328 3102   63
 9.86364787 1.913243+0 9.86579687 2.056940+0 9.86794587 2.211470+05328 3102   64
 9.87009487 2.377452+0 9.87224388 2.555525+0 9.87439289 2.746343+05328 3102   65
 9.87654189 2.950579+0 9.87869089 3.168916+0 9.88083989 3.402055+05328 3102   66
 9.88298890 3.650704+0 9.88513790 3.915583+0 9.88799033 4.293479+05328 3102   67
 9.89065723 4.675336+0 9.89332412 5.086211+0 9.89599103 5.527514+05328 3102   68
 9.89865793 6.000635+0 9.90132482 6.506952+0 9.90399172 7.047814+05328 3102   69
 9.90665862 7.624535+0 9.90932552 8.238378+0 9.91199242 8.890553+05328 3102   70
 9.91554827 9.821712+0 9.91910414 1.082553+1 9.92177103 1.162741+15328 3102   71
 9.92532690 1.276348+1 9.92888275 1.397743+1 9.93243862 1.527047+15328 3102   72
 9.93599448 1.664332+1 9.93955035 1.809626+1 9.94310620 1.962905+15328 3102   73
 9.94844001 2.207611+1 9.95377380 2.469595+1 9.95910760 2.748071+15328 3102   74
 9.96444139 3.041957+1 9.97155310 3.455378+1 9.98044277 4.001102+15328 3102   75
 9.99288828 4.802000+1 10.0132266 6.130797+1 10.0264530 6.953595+15328 3102   76
 10.0352706 7.464282+1 10.0440883 7.935759+1 10.0529059 8.362588+15328 3102   77
 10.0617235 8.741492+1 10.0705410 9.071284+1 10.0793588 9.352703+15328 3102   78
 10.0881764 9.588081+1 10.0969940 9.781001+1 10.1102205 1.000058+25328 3102   79
 10.1234468 1.015118+2 10.1410820 1.027278+2 10.1589661 1.033477+25328 3102   80
 10.1947343 1.036753+2 11.2648953 9.837169+1 12.1669051 9.437224+15328 3102   81
 13.2338403 9.017849+1 14.2942102 8.655495+1 15.6565987 8.241105+15328 3102   82
 17.0295506 7.875468+1 18.7842236 7.472308+1 21.3084519 6.962620+15328 3102   83
 23.3405167 6.600714+1 25.3872835 6.283343+1 28.1992648 5.909378+15328 3102   84
 32.6688263 5.389441+1 34.7938272 5.173698+1 37.3184566 4.940395+15328 3102   85
 40.0262723 4.718404+1 43.2334029 4.538648+1 47.0246083 4.349038+15328 3102   86
 50.4366994 4.189754+1 53.7174426 4.018488+1 57.2143948 3.852168+15328 3102   87
 60.0882676 3.726785+1 65.8185412 3.535804+1 71.0888054 3.381974+15328 3102   88
 76.7848412 3.240010+1 87.1032059 2.993495+1 96.7510514 2.769285+15328 3102   89
 100.202161 2.694973+1 110.526685 2.540721+1 119.299384 2.426082+15328 3102   90
 128.858324 2.315862+1 138.939136 2.212407+1 155.350830 2.068519+15328 3102   91
 167.798414 1.974351+1 181.234475 1.885167+1 193.032660 1.814881+15328 3102   92
 214.413609 1.696422+1 227.783807 1.631292+1 242.600403 1.564593+15328 3102   93
 260.919447 1.491231+1 284.948888 1.407773+1 326.307474 1.280004+15328 3102   94
 349.905293 1.216347+1 379.990631 1.145430+1 400.000000 1.103126+15328 3102   95
 431.941156 1.056201+1 466.351143 1.010716+1 503.527050 9.659215+05328 3102   96
 536.279846 9.223811+0 567.190116 8.846853+0 599.882001 8.484241+05328 3102   97
 657.217259 8.004211+0 704.937871 7.651340+0 758.889111 7.312808+05328 3102   98
 864.100510 6.696809+0 962.067514 6.149391+0 1000.00000 5.951342+05328 3102   99
 1103.03695 5.594564+0 1192.99384 5.323514+0 1283.80884 5.081905+05328 3102  100
 1376.96161 4.860876+0 1482.40279 4.639297+0 1606.15978 4.409228+05328 3102  101
 1710.71919 4.237974+0 1845.37931 4.037873+0 2028.21640 3.802823+05328 3102  102
 2194.29131 3.614789+0 2410.40843 3.404286+0 2603.54394 3.239599+05328 3102  103
 2849.48888 3.057881+0 3128.77360 2.876633+0 3309.11085 2.768832+05328 3102  104
 3474.71365 2.679681+0 3715.12832 2.560098+0 4000.00000 2.434733+05328 3102  105
 4349.66768 2.341542+0 4696.40831 2.258153+0 5035.27051 2.182214+05328 3102  106
 5381.87900 2.095162+0 5722.62632 2.017027+0 6000.00000 1.957959+05328 3102  107
 6618.53336 1.867647+0 7049.37871 1.811372+0 7750.24475 1.737436+05328 3102  108
 8911.93303 1.617205+0 9756.40555 1.529326+0 10000.0000 1.505273+05328 3102  109
 11214.9527 1.436774+0 12355.4792 1.380738+0 14317.4027 1.299962+05328 3102  110
 15840.2203 1.247288+0 17268.6222 1.204447+0 18519.4496 1.170186+05328 3102  111
 22133.4705 1.082389+0 23839.4143 1.046660+0 25730.8448 1.010602+05328 3102  112
 27577.8000 9.785974-1 29167.3381 9.262505-1 29996.1408 9.006168-15328 3102  113
 32691.9074 8.469429-1 34990.5293 8.065421-1 37910.4107 7.614801-15328 3102  114
 40282.1640 7.293924-1 42891.5542 7.008516-1 46310.7222 6.670709-15328 3102  115
 53444.4285 6.046729-1 56825.4110 5.776821-1 60423.2461 5.520678-15328 3102  116
 65264.5680 5.236855-1 70987.5740 4.944810-1 75888.9110 4.724645-15328 3102  117
 81700.9457 4.491261-1 86751.6684 4.296136-1 91269.7380 4.102475-15328 3102  118
 96206.7514 3.910065-1 100000.000 3.772850-1 108127.664 3.546066-15328 3102  119
 113455.687 3.413397-1 121095.738 3.239687-1 134665.000 2.960272-15328 3102  120
 138937.000 2.756464-1 145130.000 2.594850-1 149984.696 2.454844-15328 3102  121
 152838.000 2.376978-1 159584.123 2.234518-1 162024.000 2.185417-15328 3102  122
 168170.648 2.039908-1 168687.000 2.028081-1 176356.120 1.903099-15328 3102  123
 183082.436 1.803816-1 192028.098 1.686045-1 200000.000 1.590967-15328 3102  124
 208339.301 1.509669-1 215389.839 1.445588-1 222668.000 1.384111-15328 3102  125
 227884.000 1.326970-1 236336.000 1.256687-1 246477.801 1.193406-15328 3102  126
 259758.830 1.118223-1 271838.000 1.056495-1 300000.000 9.476261-25328 3102  127
 313363.917 9.050857-2 331025.430 8.538855-2 349682.417 8.056608-25328 3102  128
 365966.804 7.688826-2 386717.688 7.238775-2 389064.501 7.180585-25328 3102  129
 395093.000 7.009669-2 400000.000 6.805661-2 419563.000 6.382095-25328 3102  130
 429701.000 6.192146-2 438945.000 5.947461-2 448812.000 5.714702-25328 3102  131
 469697.183 5.352986-2 484692.000 5.113200-2 492701.219 4.948463-25328 3102  132
 500000.000 4.806153-2 525189.000 4.465544-2 544525.230 4.239729-25328 3102  133
 557739.500 4.079085-2 600000.000 3.676002-2 632371.405 3.488748-25328 3102  134
 665343.323 3.313915-2 700000.000 3.147710-2 753610.306 2.974868-25328 3102  135
 805643.280 2.827248-2 860499.304 2.701104-2 906348.691 2.605796-25328 3102  136
 975640.555 2.485760-2 1000000.00 2.445774-2 1122295.29 2.310729-25328 3102  137
 1228028.82 2.209969-2 1337026.17 2.119541-2 1416170.23 2.059998-25328 3102  138
 1634595.37 1.911438-2 1749526.98 1.843825-2 1870575.31 1.778533-25328 3102  139
 2014108.21 1.710028-2 2190175.86 1.647075-2 2364652.08 1.590799-25328 3102  140
 2500000.00 1.550408-2 2653503.35 1.485610-2 2841270.55 1.413832-25328 3102  141
 3184161.60 1.294465-2 3350019.23 1.241432-2 3500000.00 1.197018-25328 3102  142
 3644339.47 1.140250-2 3831473.28 1.073100-2 4000000.00 1.018138-25328 3102  143
 4148593.61 9.517085-3 4241231.51 9.136407-3 4384082.13 8.591165-35328 3102  144
 4500000.00 8.180691-3 4620105.00 7.622312-3 4745524.93 7.095471-35328 3102  145
 4870099.60 6.619415-3 5000000.00 6.165543-3 5059925.00 5.900594-35328 3102  146
 5166527.00 5.463999-3 5247950.00 5.157884-3 5309859.00 4.939607-35328 3102  147
 5404093.00 4.629391-3 5500000.00 4.338643-3 5586731.00 4.048065-35328 3102  148
 5652911.89 3.843549-3 5707585.00 3.679458-3 5806522.50 3.409557-35328 3102  149
 5916276.00 3.136233-3 6000000.00 2.946193-3 6060333.00 2.819530-35328 3102  150
 6167380.00 2.610831-3 6279829.00 2.412339-3 6355270.70 2.289893-35328 3102  151
 6404678.00 2.211895-3 6500000.00 2.072937-3 6621548.00 1.938413-35328 3102  152
 6714198.00 1.843283-3 6855610.00 1.709271-3 7000000.00 1.585006-35328 3102  153
 7121785.00 1.513266-3 7308446.00 1.411706-3 7500000.00 1.316964-35328 3102  154
 7800607.83 1.224270-3 8000000.00 1.167313-3 8362550.19 1.105477-35328 3102  155
 8500000.00 1.083102-3 9000000.00 1.036341-3 9500000.00 1.010760-35328 3102  156
 10000000.0 9.953443-4 10141082.0 9.925827-4 10284154.4 9.897825-45328 3102  157
 10429245.3 9.869428-4 10576383.2 9.840630-4 10725596.9 9.811426-45328 3102  158
 10876915.8 9.781810-4 11000000.0 9.757720-4 11155190.2 9.717886-45328 3102  159
 11312569.8 9.677490-4 11472169.8 9.636523-4 11634021.5 9.594979-45328 3102  160
 11798156.6 9.552849-4 11964607.4 9.510125-4 12000000.0 9.501040-45328 3102  161
 12169298.4 9.413337-4 12340985.3 9.324396-4 12515094.4 9.234201-45328 3102  162
 12691659.8 9.142733-4 12870716.3 9.049974-4 13000000.0 8.983000-45328 3102  163
 13183406.6 8.790882-4 13369400.7 8.596053-4 13490740.0 8.468950-45328 3102  164
 13681070.1 8.287825-4 13874085.3 8.104145-4 14000000.0 7.984320-45328 3102  165
 14197514.8 7.693248-4 14247810.0 7.619130-4 14448820.9 7.341362-45328 3102  166
 14500000.0 7.270640-4 14704568.9 6.964109-4 14747880.0 6.899210-45328 3102  167
 14955946.0 6.608345-4 15000000.0 6.546760-4 15211623.0 6.234009-45328 3102  168
 15243980.0 6.186190-4 15429570.0 5.928860-4 15647253.5 5.646911-45328 3102  169
 15712200.0 5.562790-4 15933870.9 5.298248-4 16000000.0 5.219330-45328 3102  170
 16225731.2 4.984268-4 16244350.0 4.964880-4 16473528.5 4.744856-45328 3102  171
 16617880.0 4.606270-4 16852328.4 4.402143-4 17000000.0 4.273570-45328 3102  172
 17239839.4 4.096075-4 17244670.0 4.092500-4 17487961.2 3.924940-45328 3102  173
 17618290.0 3.835180-4 17866852.4 3.678154-4 18000000.0 3.594040-45328 3102  174
 18253947.6 3.464358-4 18493240.0 3.342160-4 18754146.3 3.221571-45328 3102  175
 19000000.0 3.107940-4 19268055.8 3.014814-4 19493590.0 2.936460-45328 3102  176
 19768609.5 2.848471-4 20000000.0 2.774440-4                      5328 3102  177
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3103    1
 2.037380+6 2.037380+6          0          0          1        6335328 3103    2
        633          2          0          0          0          05328 3103    3
 1.000000-5 3.978904-4 1.103037-5 3.788510-4 1.216691-5 3.607226-45328 3103    4
 1.342055-5 3.434617-4 1.480336-5 3.270268-4 1.632865-5 3.113783-45328 3103    5
 1.801111-5 2.964785-4 1.986691-5 2.822918-4 2.191394-5 2.687839-45328 3103    6
 2.417189-5 2.559223-4 2.666248-5 2.436762-4 2.940971-5 2.320161-45328 3103    7
 3.243999-5 2.209139-4 3.578251-5 2.103430-4 3.946943-5 2.002779-45328 3103    8
 4.353624-5 1.906944-4 4.802208-5 1.815695-4 5.297013-5 1.728813-45328 3103    9
 5.842801-5 1.646088-4 6.444825-5 1.567321-4 7.108881-5 1.492323-45328 3103   10
 7.841358-5 1.420914-4 8.649308-5 1.352922-4 9.540506-5 1.288184-45328 3103   11
 1.052353-4 1.226543-4 1.160784-4 1.167852-4 1.280388-4 1.111969-45328 3103   12
 1.412315-4 1.058760-4 1.557836-4 1.008098-4 1.718351-4 9.598594-55328 3103   13
 1.895404-4 9.139293-5 2.090701-4 8.701970-5 2.306120-4 8.285573-55328 3103   14
 2.543736-4 7.889102-5 2.805835-4 7.511601-5 3.094939-4 7.152165-55328 3103   15
 3.413832-4 6.809927-5 3.765583-4 6.484066-5 4.153577-4 6.173798-55328 3103   16
 4.581549-4 5.878377-5 5.053618-4 5.597091-5 5.574328-4 5.329266-55328 3103   17
 6.148689-4 5.074256-5 6.782232-4 4.831448-5 7.481052-4 4.600259-55328 3103   18
 8.251877-4 4.380133-5 9.102125-4 4.170540-5 1.003998-3 3.970976-55328 3103   19
 1.107447-3 3.780961-5 1.221555-3 3.600039-5 1.347420-3 3.427774-55328 3103   20
 1.486254-3 3.263752-5 1.639393-3 3.107578-5 1.808311-3 2.958878-55328 3103   21
 1.994634-3 2.817293-5 2.200155-3 2.682482-5 2.426853-3 2.554123-55328 3103   22
 2.676908-3 2.431906-5 2.952729-3 2.315538-5 3.256969-3 2.204738-55328 3103   23
 3.592557-3 2.099240-5 3.962723-3 1.998793-5 4.371030-3 1.903154-55328 3103   24
 4.821407-3 1.812097-5 5.318191-3 1.725407-5 5.866161-3 1.642881-55328 3103   25
 6.470592-3 1.564324-5 7.137302-3 1.489549-5 7.872708-3 1.418368-55328 3103   26
 8.683888-3 1.350590-5 9.578649-3 1.286036-5 1.056560-2 1.224541-55328 3103   27
 1.165425-2 1.165966-5 1.285507-2 1.110190-5 1.417962-2 1.057072-55328 3103   28
 1.564064-2 1.006489-5 1.725221-2 9.583237-6 1.902982-2 9.124700-65328 3103   29
 2.099059-2 8.688192-6 2.315340-2 8.272561-6 2.524188-2 7.922867-65328 3103   30
 2.530000-2 7.913757-6 2.790683-2 7.534796-6 3.078227-2 7.174151-65328 3103   31
 3.395398-2 6.831095-6 3.745250-2 6.504231-6 4.131149-2 6.192855-65328 3103   32
 4.556810-2 5.896694-6 5.026329-2 5.614631-6 5.544227-2 5.345704-65328 3103   33
 6.115487-2 5.089711-6 6.745608-2 4.846662-6 7.493143-2 4.598501-65328 3103   34
 8.265213-2 4.378147-6 9.116835-2 4.168957-6 1.005621-1 3.969541-65328 3103   35
 1.109237-1 3.779338-6 1.223529-1 3.598179-6 1.349598-1 3.426601-65328 3103   36
 1.499084-1 3.251163-6 1.653545-1 3.095234-6 1.823921-1 2.947494-65328 3103   37
 2.011852-1 2.806486-6 2.219147-1 2.671996-6 2.447802-1 2.543849-65328 3103   38
 2.700016-1 2.422655-6 2.999226-1 2.298483-6 3.308257-1 2.188180-65328 3103   39
 3.674690-1 2.076547-6 4.081912-1 1.969900-6 4.534038-1 1.869401-65328 3103   40
 5.036491-1 1.773715-6 5.594349-1 1.682870-6 6.170774-1 1.602160-65328 3103   41
 6.759245-1 1.531184-6 7.507922-1 1.452678-6 8.281516-1 1.382951-65328 3103   42
 9.263694-1 1.307788-6 1.021820+0 1.245308-6 1.127105+0 1.185664-65328 3103   43
 1.243238+0 1.128729-6 1.361799+0 1.078846-6 1.512636+0 1.023465-65328 3103   44
 1.668494+0 9.742974-7 1.866375+0 9.213768-7 2.044360+0 8.804181-75328 3103   45
 2.239210+0 8.411984-7 2.452750+0 8.036693-7 2.686523+0 7.679109-75328 3103   46
 3.005141+0 7.260852-7 3.314782+0 6.912415-7 3.707911+0 6.536197-75328 3103   47
 4.118814+0 6.201333-7 4.607301+0 5.863070-7 5.082023+0 5.583627-75328 3103   48
 5.566393+0 5.335142-7 6.097228+0 5.097552-7 6.678358+0 4.869757-75328 3103   49
 7.470403+0 4.604847-7 8.240131+0 4.384420-7 9.217401+0 4.145082-75328 3103   50
 9.714770+0 4.042983-7 9.740200+0 4.057444-7 9.752974+0 4.087460-75328 3103   51
 9.761570+0 4.128233-7 9.768017+0 4.177084-7 9.774464+0 4.249157-75328 3103   52
 9.778762+0 4.314711-7 9.783060+0 4.398425-7 9.787358+0 4.504746-75328 3103   53
 9.791656+0 4.639065-7 9.794880+0 4.762041-7 9.798103+0 4.907601-75328 3103   54
 9.801327+0 5.079408-7 9.804550+0 5.281625-7 9.807774+0 5.518977-75328 3103   55
 9.810997+0 5.796797-7 9.814221+0 6.121095-7 9.816370+0 6.366411-75328 3103   56
 9.818519+0 6.637556-7 9.820668+0 6.936887-7 9.822817+0 7.266936-75328 3103   57
 9.824966+0 7.630416-7 9.827115+0 8.030234-7 9.829264+0 8.469496-75328 3103   58
 9.831413+0 8.951513-7 9.833562+0 9.479815-7 9.835711+0 1.005816-65328 3103   59
 9.837860+0 1.069052-6 9.840009+0 1.138113-6 9.842158+0 1.213445-65328 3103   60
 9.844307+0 1.295519-6 9.846456+0 1.384834-6 9.848605+0 1.481911-65328 3103   61
 9.850754+0 1.587301-6 9.852903+0 1.701580-6 9.855052+0 1.825350-65328 3103   62
 9.857201+0 1.959240-6 9.859350+0 2.103907-6 9.861499+0 2.260033-65328 3103   63
 9.863648+0 2.428325-6 9.865797+0 2.609519-6 9.867946+0 2.804371-65328 3103   64
 9.870095+0 3.013664-6 9.872244+0 3.238203-6 9.874393+0 3.478814-65328 3103   65
 9.876542+0 3.736343-6 9.878691+0 4.011653-6 9.880840+0 4.305627-65328 3103   66
 9.882989+0 4.619158-6 9.885138+0 4.953154-6 9.887990+0 5.429657-65328 3103   67
 9.890657+0 5.911155-6 9.893324+0 6.429243-6 9.895991+0 6.985698-65328 3103   68
 9.898658+0 7.582272-6 9.901325+0 8.220706-6 9.903992+0 8.902697-65328 3103   69
 9.906659+0 9.629903-6 9.909326+0 1.040392-5 9.911992+0 1.122627-55328 3103   70
 9.915548+0 1.240039-5 9.919104+0 1.366613-5 9.921771+0 1.467724-55328 3103   71
 9.925327+0 1.610974-5 9.928883+0 1.764044-5 9.932439+0 1.927086-55328 3103   72
 9.935994+0 2.100192-5 9.939550+0 2.283396-5 9.943106+0 2.476667-55328 3103   73
 9.948440+0 2.785219-5 9.953774+0 3.115557-5 9.959108+0 3.466687-55328 3103   74
 9.964441+0 3.837247-5 9.971553+0 4.358526-5 9.980443+0 5.046619-55328 3103   75
 9.992888+0 6.056443-5 1.001323+1 7.731839-5 1.002645+1 8.769216-55328 3103   76
 1.003527+1 9.413068-5 1.004409+1 1.000747-4 1.005291+1 1.054556-45328 3103   77
 1.006172+1 1.102320-4 1.007054+1 1.143892-4 1.007936+1 1.179363-45328 3103   78
 1.008818+1 1.209027-4 1.009699+1 1.233338-4 1.011022+1 1.261001-45328 3103   79
 1.012345+1 1.279965-4 1.014108+1 1.295263-4 1.015897+1 1.303043-45328 3103   80
 1.019473+1 1.307101-4 1.126490+1 1.238133-4 1.208227+1 1.190808-45328 3103   81
 1.304973+1 1.140906-4 1.419408+1 1.089051-4 1.554769+1 1.035350-45328 3103   82
 1.691109+1 9.881440-5 1.878422+1 9.323286-5 2.130845+1 8.667468-55328 3103   83
 2.334052+1 8.202420-5 2.520945+1 7.828696-5 2.761353+1 7.409037-55328 3103   84
 3.266883+1 6.652532-5 3.479383+1 6.377736-5 3.731846+1 6.080935-55328 3103   85
 4.002627+1 5.798912-5 4.323340+1 5.569757-5 4.702461+1 5.328358-55328 3103   86
 5.043670+1 5.126000-5 5.371744+1 4.909626-5 5.681363+1 4.722004-55328 3103   87
 6.008827+1 4.541712-5 6.581854+1 4.301026-5 7.059431+1 4.123471-55328 3103   88
 7.624699+1 3.944603-5 8.410324+1 3.707049-5 9.675105+1 3.340857-55328 3103   89
 1.002022+2 3.248501-5 1.105267+2 3.057221-5 1.192994+2 2.915272-55328 3103   90
 1.288583+2 2.778993-5 1.389391+2 2.651242-5 1.542702+2 2.484232-55328 3103   91
 1.677984+2 2.357981-5 1.799738+2 2.258323-5 1.903472+2 2.180867-55328 3103   92
 2.129222+2 2.027239-5 2.261883+2 1.948003-5 2.409129+2 1.866728-55328 3103   93
 2.590918+2 1.777924-5 2.829668+2 1.676098-5 3.263075+2 1.515141-55328 3103   94
 3.499053+2 1.438989-5 3.799906+2 1.354199-5 4.000000+2 1.303651-55328 3103   95
 4.319412+2 1.248785-5 4.663511+2 1.195583-5 5.035271+2 1.143158-55328 3103   96
 5.362798+2 1.092095-5 5.671901+2 1.047874-5 5.998820+2 1.005319-55328 3103   97
 6.572173+2 9.502907-6 7.049379+2 9.098360-6 7.642424+2 8.680153-65328 3103   98
 8.701533+2 7.975375-6 9.688540+2 7.343582-6 1.000000+3 7.156286-65328 3103   99
 1.103037+3 6.784174-6 1.201409+3 6.475176-6 1.292802+3 6.220457-65328 3103  100
 1.411503+3 5.928041-6 1.553508+3 5.625722-6 1.684023+3 5.382717-65328 3103  101
 1.868589+3 5.084857-6 2.014108+3 4.882755-6 2.244591+3 4.631608-65328 3103  102
 2.456058+3 4.432412-6 2.690278+3 4.240692-6 2.926192+3 4.070315-65328 3103  103
 3.172915+3 3.911955-6 3.474714+3 3.743057-6 3.767542+3 3.598410-65328 3103  104
 4.000000+3 3.493546-6 4.664100+3 3.377608-6 5.035271+3 3.316159-65328 3103  105
 5.593682+3 3.186594-6 6.000000+3 3.101437-6 7.049061+3 2.997791-65328 3103  106
 8.112866+3 2.924041-6 9.126974+3 2.826448-6 1.000000+4 2.727760-65328 3103  107
 1.240253+4 2.641006-6 1.432313+4 2.584920-6 1.704459+4 2.517212-65328 3103  108
 2.085849+4 2.435057-6 2.415257+4 2.358331-6 2.856150+4 2.268130-65328 3103  109
 3.020774+4 2.229615-6 3.292252+4 2.151993-6 3.641600+4 2.063195-65328 3103  110
 4.028216+4 1.978981-6 4.567222+4 1.897378-6 5.593682+4 1.760732-65328 3103  111
 6.042325+4 1.708652-6 6.902631+4 1.641854-6 7.249690+4 1.621938-65328 3103  112
 8.170095+4 1.576751-6 1.000000+5 1.500188-6 1.292440+5 1.473013-65328 3103  113
 1.346650+5 1.474143-6 1.389370+5 1.420638-6 1.461538+5 1.399453-65328 3103  114
 1.539161+5 1.387341-6 1.643099+5 1.379290-6 1.832748+5 1.361872-65328 3103  115
 2.000000+5 1.356173-6 2.258094+5 1.369906-6 2.363360+5 1.372383-65328 3103  116
 2.724510+5 1.417840-6 2.917092+5 1.465756-6 3.027160+5 1.498690-65328 3103  117
 3.472330+5 1.651564-6 3.795930+5 1.788211-6 3.933975+5 1.850510-65328 3103  118
 3.950930+5 1.857613-6 4.000000+5 1.852158-6 4.225226+5 1.907182-65328 3103  119
 4.297010+5 1.927934-6 4.377800+5 1.926288-6 4.488120+5 1.929160-65328 3103  120
 4.846920+5 2.003138-6 5.000000+5 2.001819-6 5.251890+5 2.040881-65328 3103  121
 5.407110+5 2.076883-6 5.566760+5 2.099580-6 5.858840+5 2.175130-65328 3103  122
 6.000000+5 2.190008-6 7.000000+5 2.586902-6 7.734436+5 3.023189-65328 3103  123
 8.000000+5 3.185581-6 8.545137+5 3.608958-6 9.000000+5 3.979043-65328 3103  124
 9.553754+5 4.527074-6 1.000000+6 4.992895-6 1.032900+6 5.404974-65328 3103  125
 1.083164+6 6.067268-6 1.129147+6 6.713022-6 1.170980+6 7.334186-65328 3103  126
 1.217322+6 8.061141-6 1.264741+6 8.844007-6 1.329158+6 9.983945-65328 3103  127
 1.381975+6 1.097660-5 1.446981+6 1.227321-5 1.500000+6 1.339683-55328 3103  128
 1.565891+6 1.501034-5 1.615945+6 1.630769-5 1.672688+6 1.786106-55328 3103  129
 1.725561+6 1.940107-5 1.774824+6 2.088364-5 1.831838+6 2.269654-55328 3103  130
 1.888937+6 2.461956-5 1.943723+6 2.654151-5 2.014108+6 2.914597-55328 3103  131
 2.085586+6 3.194385-5 2.137113+6 3.407940-5 2.214854+6 3.741702-55328 3103  132
 2.286952+6 4.069909-5 2.358971+6 4.417298-5 2.428521+6 4.766854-55328 3103  133
 2.500000+6 5.142259-5 2.653503+6 5.826378-5 2.745782+6 6.259762-55328 3103  134
 2.870148+6 6.865509-5 3.101558+6 8.033808-5 3.326717+6 9.210439-55328 3103  135
 3.524689+6 1.031202-4 3.669867+6 1.119281-4 3.831473+6 1.220948-45328 3103  136
 4.000000+6 1.331582-4 4.177653+6 1.467732-4 4.335939+6 1.594109-45328 3103  137
 4.743420+6 1.937024-4 4.938728+6 2.145993-4 5.000000+6 2.213277-45328 3103  138
 5.244040+6 2.443175-4 5.446263+6 2.695047-4 5.500000+6 2.763567-45328 3103  139
 5.744560+6 3.040577-4 5.953719+6 3.358948-4 6.245000+6 3.830649-45328 3103  140
 6.416167+6 4.192146-4 6.500000+6 4.375340-4 6.667873+6 4.834635-45328 3103  141
 6.832267+6 5.317211-4 7.000000+6 5.843381-4 7.121785+6 6.347535-45328 3103  142
 7.214512+6 6.754016-4 7.355871+6 7.413048-4 7.500000+6 8.136415-45328 3103  143
 7.621991+6 8.886129-4 7.749953+6 9.734685-4 7.891829+6 1.074618-35328 3103  144
 8.000000+6 1.157587-3 8.122173+6 1.264783-3 8.250193+6 1.386167-35328 3103  145
 8.391994+6 1.530919-3 8.500000+6 1.649701-3 8.622334+6 1.796451-35328 3103  146
 8.715238+6 1.915018-3 8.856474+6 2.107703-3 9.000000+6 2.319773-35328 3103  147
 9.122477+6 2.512641-3 9.215428+6 2.667744-3 9.356632+6 2.918534-35328 3103  148
 9.500000+6 3.192898-3 9.622606+6 3.436892-3 9.715598+6 3.632046-35328 3103  149
 9.856773+6 3.945751-3 1.000000+7 4.286545-3 1.011985+7 4.569046-35328 3103  150
 1.026262+7 4.928200-3 1.030233+7 5.028086-3 1.044768+7 5.423324-35328 3103  151
 1.048810+7 5.533244-3 1.061380+7 5.900246-3 1.076354+7 6.367104-35328 3103  152
 1.080517+7 6.496891-3 1.095761+7 7.010933-3 1.100000+7 7.153869-35328 3103  153
 1.112029+7 7.532788-3 1.124190+7 7.931778-3 1.136483+7 8.352933-35328 3103  154
 1.148910+7 8.796451-3 1.161476+7 9.264720-3 1.174180+7 9.757917-35328 3103  155
 1.187020+7 1.027836-2 1.200000+7 1.082656-2 1.216930+7 1.146604-25328 3103  156
 1.224250+7 1.174254-2 1.241522+7 1.243741-2 1.249000+7 1.273826-25328 3103  157
 1.266621+7 1.349394-2 1.274245+7 1.382089-2 1.292222+7 1.464080-25328 3103  158
 1.300000+7 1.499553-2 1.312100+7 1.546842-2 1.324310+7 1.595645-25328 3103  159
 1.342994+7 1.672889-2 1.349070+7 1.698010-2 1.368103+7 1.780313-25328 3103  160
 1.374300+7 1.807110-2 1.393689+7 1.894802-2 1.400000+7 1.923346-25328 3103  161
 1.412340+7 1.970967-2 1.418550+7 1.995223-2 1.424780+7 2.019754-25328 3103  162
 1.431040+7 2.044603-2 1.434180+7 2.057143-2 1.437330+7 2.069774-25328 3103  163
 1.440490+7 2.082496-2 1.443650+7 2.095269-2 1.445230+7 2.101675-25328 3103  164
 1.446820+7 2.108134-2 1.448410+7 2.114607-2 1.449200+7 2.117828-25328 3103  165
 1.450000+7 2.121093-2 1.462340+7 2.164342-2 1.468550+7 2.186306-25328 3103  166
 1.474790+7 2.208510-2 1.481050+7 2.230921-2 1.484190+7 2.242213-25328 3103  167
 1.487340+7 2.253576-2 1.490500+7 2.265010-2 1.492080+7 2.270740-25328 3103  168
 1.493660+7 2.276479-2 1.495240+7 2.282226-2 1.496030+7 2.285103-25328 3103  169
 1.496830+7 2.288019-2 1.497620+7 2.290900-2 1.498410+7 2.293783-25328 3103  170
 1.498800+7 2.295208-2 1.499200+7 2.296669-2 1.499600+7 2.298131-25328 3103  171
 1.499800+7 2.298862-2 1.500000+7 2.299593-2 1.500180+7 2.300150-25328 3103  172
 1.500370+7 2.300737-2 1.500750+7 2.301912-2 1.501130+7 2.303087-25328 3103  173
 1.501510+7 2.304262-2 1.502270+7 2.306614-2 1.503030+7 2.308967-25328 3103  174
 1.504540+7 2.313646-2 1.506060+7 2.318361-2 1.507580+7 2.323081-25328 3103  175
 1.509100+7 2.327805-2 1.512150+7 2.337301-2 1.515200+7 2.346817-25328 3103  176
 1.518260+7 2.356384-2 1.524400+7 2.375642-2 1.530560+7 2.395045-25328 3103  177
 1.536750+7 2.414625-2 1.549190+7 2.454224-2 1.561740+7 2.494514-25328 3103  178
 1.574390+7 2.535469-2 1.596602+7 2.608301-2 1.600000+7 2.619444-25328 3103  179
 1.622573+7 2.669639-2 1.624430+7 2.673768-2 1.647348+7 2.725025-25328 3103  180
 1.649240+7 2.729257-2 1.661790+7 2.757447-2 1.674430+7 2.785922-25328 3103  181
 1.687170+7 2.814705-2 1.693570+7 2.829195-2 1.700000+7 2.843776-25328 3103  182
 1.706080+7 2.852783-2 1.712190+7 2.861832-2 1.724470+7 2.880008-25328 3103  183
 1.736840+7 2.898305-2 1.749290+7 2.916706-2 1.761830+7 2.935227-25328 3103  184
 1.774460+7 2.953867-2 1.799494+7 2.990774-2 1.800000+7 2.991519-25328 3103  185
 1.812200+7 2.999960-2 1.824490+7 3.008429-2 1.836860+7 3.016919-25328 3103  186
 1.849320+7 3.025438-2 1.855580+7 3.029706-2 1.861860+7 3.033979-25328 3103  187
 1.868160+7 3.038256-2 1.874490+7 3.042546-2 1.877660+7 3.044691-25328 3103  188
 1.880830+7 3.046834-2 1.884010+7 3.048982-2 1.887200+7 3.051134-25328 3103  189
 1.888790+7 3.052206-2 1.890390+7 3.053285-2 1.891990+7 3.054362-25328 3103  190
 1.893590+7 3.055439-2 1.894390+7 3.055978-2 1.895190+7 3.056516-25328 3103  191
 1.895990+7 3.057054-2 1.896790+7 3.057592-2 1.897190+7 3.057861-25328 3103  192
 1.897590+7 3.058130-2 1.897990+7 3.058399-2 1.898390+7 3.058668-25328 3103  193
 1.898790+7 3.058937-2 1.898990+7 3.059071-2 1.899190+7 3.059205-25328 3103  194
 1.899390+7 3.059340-2 1.899490+7 3.059407-2 1.899590+7 3.059474-25328 3103  195
 1.899690+7 3.059541-2 1.899740+7 3.059575-2 1.899790+7 3.059608-25328 3103  196
 1.899840+7 3.059642-2 1.899860+7 3.059655-2 1.899890+7 3.059676-25328 3103  197
 1.899910+7 3.059689-2 1.899940+7 3.059709-2 1.899950+7 3.059716-25328 3103  198
 1.899960+7 3.059723-2 1.899970+7 3.059729-2 1.899980+7 3.059736-25328 3103  199
 1.899990+7 3.059743-2 1.900000+7 3.059749-2 1.900010+7 3.059753-25328 3103  200
 1.900020+7 3.059756-2 1.900030+7 3.059759-2 1.900040+7 3.059763-25328 3103  201
 1.900060+7 3.059769-2 1.900070+7 3.059773-2 1.900090+7 3.059779-25328 3103  202
 1.900110+7 3.059786-2 1.900140+7 3.059796-2 1.900190+7 3.059812-25328 3103  203
 1.900230+7 3.059825-2 1.900280+7 3.059842-2 1.900380+7 3.059875-25328 3103  204
 1.900470+7 3.059904-2 1.900570+7 3.059937-2 1.900760+7 3.060000-25328 3103  205
 1.900950+7 3.060063-2 1.901140+7 3.060125-2 1.901520+7 3.060251-25328 3103  206
 1.901900+7 3.060376-2 1.902280+7 3.060501-2 1.902660+7 3.060626-25328 3103  207
 1.903050+7 3.060755-2 1.903810+7 3.061005-2 1.904570+7 3.061255-25328 3103  208
 1.905330+7 3.061505-2 1.906100+7 3.061758-2 1.907630+7 3.062261-25328 3103  209
 1.909160+7 3.062764-2 1.910690+7 3.063266-2 1.912220+7 3.063768-25328 3103  210
 1.915290+7 3.064775-2 1.918360+7 3.065780-2 1.921440+7 3.066787-25328 3103  211
 1.924520+7 3.067793-2 1.930700+7 3.069807-2 1.936900+7 3.071822-25328 3103  212
 1.943120+7 3.073839-2 1.949360+7 3.075857-2 1.961900+7 3.079896-25328 3103  213
 1.974520+7 3.083941-2 1.987220+7 3.087990-2 2.000000+7 3.092043-25328 3103  214
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3104    1
-4.521460+6-4.521460+6          0          0          1         605328 3104    2
         60          2          0          0          0          05328 3104    3
 4.557110+6 0.000000+0 4.618750+6 8.93763-18 4.646040+6 1.28946-175328 3104    4
 4.900670+6 5.37255-17 5.034100+6 7.51215-17 5.063000+6 7.97557-175328 3104    5
 5.184990+6 9.93172-17 5.193490+6 1.00680-16 5.247600+6 1.09357-165328 3104    6
 5.325770+6 1.21892-16 5.345900+6 1.25120-16 5.348940+6 1.25607-165328 3104    7
 5.349440+6 1.25687-16 5.488420+6 1.47973-16 5.640600+6 1.72376-165328 3104    8
 5.642740+6 1.72719-16 5.706300+6 1.82911-16 5.720920+6 1.85256-165328 3104    9
 5.723030+6 1.85594-16 5.742390+6 1.88698-16 5.749510+6 1.89840-165328 3104   10
 5.772620+6 1.93546-16 5.857070+6 2.07088-16 5.860520+6 2.07641-165328 3104   11
 5.876690+6 2.10234-16 5.890950+6 2.12521-16 5.920870+6 2.17318-165328 3104   12
 5.921590+6 2.17434-16 5.946560+6 2.21438-16 5.974090+6 2.25852-165328 3104   13
 5.997380+6 2.29587-16 6.000000+6 2.30007-16 6.015930+6 9.47701-155328 3104   14
 6.030640+6 1.80158-14 6.032680+6 1.92000-14 6.060680+6 3.54534-145328 3104   15
 6.114150+6 6.64915-14 6.118330+6 6.89178-14 6.120050+6 6.99163-145328 3104   16
 6.125080+6 7.28361-14 6.137610+6 8.01094-14 6.500000+6 2.90469-135328 3104   17
 7.000000+6 2.45407-11 7.500000+6 4.85314-10 8.000000+6 4.080480-95328 3104   18
 8.500000+6 2.124399-8 9.000000+6 1.004224-7 9.500000+6 4.503420-75328 3104   19
 1.000000+7 2.212532-6 1.100000+7 2.643259-5 1.200000+7 1.654145-45328 3104   20
 1.300000+7 5.703940-4 1.400000+7 1.305976-3 1.450000+7 1.760822-35328 3104   21
 1.500000+7 2.291669-3 1.600000+7 3.498370-3 1.700000+7 4.820100-35328 3104   22
 1.800000+7 6.122160-3 1.900000+7 7.282240-3 2.000000+7 8.371210-35328 3104   23
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3105    1
-4.551870+6-4.551870+6          0          0          1         605328 3105    2
         60          2          0          0          0          05328 3105    3
 4.587760+6 0.000000+0 5.259370+6 1.01685-19 5.959900+6 2.09824-195328 3105    4
 6.000000+6 2.16014-19 6.019140+6 5.11647-17 6.377960+6 1.00641-155328 3105    5
 6.475940+6 1.26725-15 6.500000+6 1.33131-15 6.616810+6 6.42952-145328 3105    6
 6.649040+6 8.16681-14 6.718000+6 1.18839-13 6.732940+6 1.26893-135328 3105    7
 6.786480+6 1.55752-13 6.789340+6 1.57294-13 6.823460+6 1.75685-135328 3105    8
 6.915160+6 2.25114-13 6.957100+6 2.47721-13 6.992390+6 2.66743-135328 3105    9
 6.992560+6 2.66835-13 7.000000+6 2.70845-13 7.003080+6 3.23444-135328 3105   10
 7.028010+6 7.49185-13 7.087050+6 1.75744-12 7.104280+6 2.05168-125328 3105   11
 7.111060+6 2.16747-12 7.122810+6 2.36813-12 7.141600+6 2.68902-125328 3105   12
 7.185910+6 3.44572-12 7.186600+6 3.45750-12 7.193610+6 3.57721-125328 3105   13
 7.197080+6 3.63647-12 7.248990+6 4.52296-12 7.270180+6 4.88484-125328 3105   14
 7.287670+6 5.18352-12 7.290940+6 5.23936-12 7.295480+6 5.31690-125328 3105   15
 7.313580+6 5.62600-12 7.340430+6 6.08453-12 7.353600+6 6.30944-125328 3105   16
 7.375320+6 6.68036-12 7.392430+6 6.97256-12 7.412890+6 7.32196-125328 3105   17
 7.421540+6 7.46968-12 7.500000+6 8.80958-12 8.000000+6 9.80941-115328 3105   18
 8.500000+6 5.65538-10 9.000000+6 2.118265-9 9.500000+6 5.931173-95328 3105   19
 1.000000+7 1.537119-8 1.100000+7 3.005811-7 1.200000+7 5.563939-65328 3105   20
 1.300000+7 4.952284-5 1.400000+7 2.100384-4 1.450000+7 3.724592-45328 3105   21
 1.500000+7 5.880783-4 1.600000+7 1.219750-3 1.700000+7 2.073879-35328 3105   22
 1.800000+7 3.110063-3 1.900000+7 4.224122-3 2.000000+7 5.401755-35328 3105   23
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3106    1
-8.205320+6-8.205320+6          0          0          1         175328 3106    2
         17          2          0          0          0          05328 3106    3
 8.270030+6 0.000000+0 8.287870+6 5.25005-28 8.310750+6 2.72970-275328 3106    4
 8.353680+6 1.01047-26 8.375450+6 1.38445-26 8.398940+6 1.78799-265328 3106    5
 1.100000+7 4.64717-25 1.200000+7 3.04672-19 1.300000+7 1.47727-155328 3106    6
 1.400000+7 5.12511-13 1.450000+7 4.56484-12 1.500000+7 3.15075-115328 3106    7
 1.600000+7 6.21455-10 1.700000+7 5.857220-9 1.800000+7 3.716200-85328 3106    8
 1.900000+7 1.699975-7 2.000000+7 5.764660-7                      5328 3106    9
                                                                  5328 3  099999
 5.312800+4 1.268070+2          0          0          0          05328 3107    1
 6.163950+6 6.163950+6          0          0          1        6055328 3107    2
        605          2          0          0          0          05328 3107    3
 1.000000-5 1.872089-5 1.103037-5 1.782508-5 1.216691-5 1.697213-55328 3107    4
 1.342055-5 1.616000-5 1.480336-5 1.538673-5 1.632865-5 1.465046-55328 3107    5
 1.801111-5 1.394943-5 1.986691-5 1.328193-5 2.191394-5 1.264638-55328 3107    6
 2.417189-5 1.204124-5 2.666248-5 1.146506-5 2.940971-5 1.091644-55328 3107    7
 3.243999-5 1.039408-5 3.578251-5 9.896716-6 3.946943-5 9.423150-65328 3107    8
 4.353624-5 8.972244-6 4.802208-5 8.542914-6 5.297013-5 8.134128-65328 3107    9
 5.842801-5 7.744903-6 6.444825-5 7.374302-6 7.108881-5 7.021435-65328 3107   10
 7.841358-5 6.685454-6 8.649308-5 6.365549-6 9.540506-5 6.060952-65328 3107   11
 1.052353-4 5.770930-6 1.160784-4 5.494786-6 1.280388-4 5.231855-65328 3107   12
 1.412315-4 4.981507-6 1.557836-4 4.743137-6 1.718351-4 4.516174-65328 3107   13
 1.895404-4 4.300071-6 2.090701-4 4.094309-6 2.306120-4 3.898393-65328 3107   14
 2.543736-4 3.711851-6 2.805835-4 3.534236-6 3.094939-4 3.365119-65328 3107   15
 3.413832-4 3.204095-6 3.765583-4 3.050777-6 4.153577-4 2.904794-65328 3107   16
 4.581549-4 2.765797-6 5.053618-4 2.633451-6 5.574328-4 2.507438-65328 3107   17
 6.148689-4 2.387455-6 6.782232-4 2.273213-6 7.481052-4 2.164438-65328 3107   18
 8.251877-4 2.060868-6 9.102125-4 1.962253-6 1.003998-3 1.868358-65328 3107   19
 1.107447-3 1.778955-6 1.221555-3 1.693831-6 1.347420-3 1.612779-65328 3107   20
 1.486254-3 1.535606-6 1.639393-3 1.462126-6 1.808311-3 1.392162-65328 3107   21
 1.994634-3 1.325546-6 2.200155-3 1.262117-6 2.426853-3 1.201724-65328 3107   22
 2.676908-3 1.144220-6 2.952729-3 1.089468-6 3.256969-3 1.037337-65328 3107   23
 3.592557-3 9.876997-7 3.962723-3 9.404387-7 4.371030-3 8.954404-75328 3107   24
 4.821407-3 8.525980-7 5.318191-3 8.118101-7 5.866161-3 7.729814-75328 3107   25
 6.470592-3 7.360206-7 7.137302-3 7.008388-7 7.872708-3 6.673476-75328 3107   26
 8.683888-3 6.354580-7 9.578649-3 6.050845-7 1.056560-2 5.761505-75328 3107   27
 1.165425-2 5.485909-7 1.285507-2 5.223478-7 1.417962-2 4.973557-75328 3107   28
 1.564064-2 4.735561-7 1.725221-2 4.508945-7 1.902982-2 4.293205-75328 3107   29
 2.099059-2 4.087827-7 2.315340-2 3.892272-7 2.524188-2 3.727741-75328 3107   30
 2.530000-2 3.723454-7 2.790683-2 3.545152-7 3.078227-2 3.375467-75328 3107   31
 3.395398-2 3.214056-7 3.745250-2 3.060264-7 4.131149-2 2.913761-75328 3107   32
 4.556810-2 2.774417-7 5.026329-2 2.641705-7 5.544227-2 2.515172-75328 3107   33
 6.115487-2 2.394726-7 6.745608-2 2.280369-7 7.493143-2 2.163610-75328 3107   34
 8.265213-2 2.059933-7 9.116835-2 1.961510-7 1.005621-1 1.867688-75328 3107   35
 1.109237-1 1.778195-7 1.223529-1 1.692954-7 1.349598-1 1.612228-75328 3107   36
 1.499084-1 1.529684-7 1.653545-1 1.456316-7 1.823921-1 1.386807-75328 3107   37
 2.011852-1 1.320463-7 2.219147-1 1.257180-7 2.447802-1 1.196888-75328 3107   38
 2.700016-1 1.139868-7 2.999226-1 1.081446-7 3.308257-1 1.029546-75328 3107   39
 3.674690-1 9.770237-8 4.081912-1 9.268445-8 4.534038-1 8.795585-85328 3107   40
 5.036491-1 8.345376-8 5.594349-1 7.917955-8 6.170774-1 7.538227-85328 3107   41
 6.759245-1 7.204284-8 7.507922-1 6.834902-8 8.281516-1 6.506852-85328 3107   42
 9.263694-1 6.153191-8 1.021820+0 5.859217-8 1.127105+0 5.578574-85328 3107   43
 1.243238+0 5.310711-8 1.361799+0 5.076005-8 1.512636+0 4.815426-85328 3107   44
 1.668494+0 4.584103-8 1.866375+0 4.335113-8 2.044360+0 4.142403-85328 3107   45
 2.239210+0 3.957869-8 2.452750+0 3.781295-8 2.686523+0 3.613051-85328 3107   46
 3.005141+0 3.416260-8 3.314782+0 3.252318-8 3.707911+0 3.075301-85328 3107   47
 4.118814+0 2.917751-8 4.607301+0 2.758593-8 5.082023+0 2.627114-85328 3107   48
 5.566393+0 2.510205-8 6.097228+0 2.398415-8 6.678358+0 2.291234-85328 3107   49
 7.470403+0 2.166596-8 8.240131+0 2.062886-8 9.217401+0 1.950273-85328 3107   50
 9.714770+0 1.902323-8 9.735961+0 1.907004-8 9.748676+0 1.917900-85328 3107   51
 9.757272+0 1.933105-8 9.765868+0 1.959549-8 9.772315+0 1.990830-85328 3107   52
 9.778762+0 2.036538-8 9.783060+0 2.077814-8 9.787358+0 2.130231-85328 3107   53
 9.791656+0 2.196445-8 9.794880+0 2.257065-8 9.798103+0 2.328815-85328 3107   54
 9.801327+0 2.413499-8 9.804550+0 2.513170-8 9.807774+0 2.630155-85328 3107   55
 9.810997+0 2.767085-8 9.814221+0 2.926919-8 9.816370+0 3.047825-85328 3107   56
 9.818519+0 3.181460-8 9.820668+0 3.328986-8 9.822817+0 3.491649-85328 3107   57
 9.824966+0 3.670788-8 9.827115+0 3.867836-8 9.829264+0 4.084321-85328 3107   58
 9.831413+0 4.321878-8 9.833562+0 4.582245-8 9.835711+0 4.867272-85328 3107   59
 9.837860+0 5.178923-8 9.840009+0 5.519277-8 9.842158+0 5.890536-85328 3107   60
 9.844307+0 6.295025-8 9.846456+0 6.735194-8 9.848605+0 7.213620-85328 3107   61
 9.850754+0 7.733012-8 9.852903+0 8.296209-8 9.855052+0 8.906182-85328 3107   62
 9.857201+0 9.566030-8 9.859350+0 1.027899-7 9.861499+0 1.104842-75328 3107   63
 9.863648+0 1.187781-7 9.865797+0 1.277078-7 9.867946+0 1.373106-75328 3107   64
 9.870095+0 1.476251-7 9.872244+0 1.586910-7 9.874393+0 1.705490-75328 3107   65
 9.876542+0 1.832406-7 9.878691+0 1.968087-7 9.880840+0 2.112965-75328 3107   66
 9.882989+0 2.267481-7 9.885138+0 2.432083-7 9.887990+0 2.666917-75328 3107   67
 9.890657+0 2.904212-7 9.893324+0 3.159540-7 9.895991+0 3.433777-75328 3107   68
 9.898658+0 3.727785-7 9.901325+0 4.042423-7 9.903992+0 4.378528-75328 3107   69
 9.906659+0 4.736917-7 9.909326+0 5.118374-7 9.911992+0 5.523652-75328 3107   70
 9.915548+0 6.102297-7 9.919104+0 6.726095-7 9.921771+0 7.224402-75328 3107   71
 9.925327+0 7.930384-7 9.928883+0 8.684766-7 9.932439+0 9.488291-75328 3107   72
 9.935994+0 1.034142-6 9.939550+0 1.124431-6 9.943106+0 1.219683-65328 3107   73
 9.948440+0 1.371749-6 9.953774+0 1.534553-6 9.959108+0 1.707606-65328 3107   74
 9.964441+0 1.890235-6 9.971553+0 2.147146-6 9.980443+0 2.486274-65328 3107   75
 9.992888+0 2.983976-6 1.001323+1 3.809733-6 1.002645+1 4.321049-65328 3107   76
 1.003527+1 4.638409-6 1.004409+1 4.931405-6 1.005291+1 5.196655-65328 3107   77
 1.006172+1 5.432124-6 1.007054+1 5.637075-6 1.007936+1 5.811967-65328 3107   78
 1.008818+1 5.958248-6 1.009699+1 6.078145-6 1.011022+1 6.214615-65328 3107   79
 1.012345+1 6.308219-6 1.014108+1 6.383812-6 1.015897+1 6.422360-65328 3107   80
 1.019473+1 6.442775-6 1.126490+1 6.114775-6 1.216691+1 5.867350-65328 3107   81
 1.323384+1 5.607853-6 1.429421+1 5.383575-6 1.565660+1 5.127051-65328 3107   82
 1.714968+1 4.881915-6 1.891673+1 4.634097-6 2.130845+1 4.335250-65328 3107   83
 2.334052+1 4.111034-6 2.538728+1 3.914365-6 2.819926+1 3.682547-65328 3107   84
 3.266883+1 3.360128-6 3.479383+1 3.226297-6 3.731846+1 3.081537-65328 3107   85
 4.002627+1 2.943771-6 4.353624+1 2.822605-6 4.702461+1 2.714714-65328 3107   86
 5.043670+1 2.615888-6 5.371744+1 2.509531-6 5.721439+1 2.406220-65328 3107   87
 6.008827+1 2.328322-6 6.581854+1 2.209704-6 7.108881+1 2.114137-65328 3107   88
 7.678484+1 2.025945-6 8.710321+1 1.872702-6 9.675105+1 1.733174-65328 3107   89
 1.002022+2 1.686915-6 1.105267+2 1.590979-6 1.192994+2 1.519655-65328 3107   90
 1.288583+2 1.451062-6 1.389391+2 1.386653-6 1.553508+2 1.297047-65328 3107   91
 1.677984+2 1.238374-6 1.812345+2 1.182793-6 1.930327+2 1.138980-65328 3107   92
 2.144136+2 1.065118-6 2.293794+2 1.019845-6 2.426004+2 9.828735-75328 3107   93
 2.609194+2 9.370873-7 2.849489+2 8.849805-7 3.263075+2 8.051657-75328 3107   94
 3.499053+2 7.653804-7 3.799906+2 7.210402-7 4.000000+2 6.945833-75328 3107   95
 4.319412+2 6.652640-7 4.663511+2 6.368363-7 5.035271+2 6.088286-75328 3107   96
 5.362798+2 5.815709-7 5.671901+2 5.579666-7 5.998820+2 5.352537-75328 3107   97
 6.572173+2 5.051965-7 7.049379+2 4.830949-7 7.588891+2 4.618942-75328 3107   98
 8.641005+2 4.232827-7 9.620675+2 3.889282-7 1.000000+3 3.764922-75328 3107   99
 1.103037+3 3.541342-7 1.192994+3 3.371395-7 1.283809+3 3.219839-75328 3107  100
 1.376962+3 3.081126-7 1.482403+3 2.942014-7 1.606160+3 2.797498-75328 3107  101
 1.710719+3 2.689872-7 1.845379+3 2.564081-7 2.028216+3 2.416286-75328 3107  102
 2.194291+3 2.298252-7 2.410408+3 2.166027-7 2.567324+3 2.081878-75328 3107  103
 2.768573+3 1.983930-7 3.063785+3 1.859872-7 3.286093+3 1.774740-75328 3107  104
 3.474714+3 1.710556-7 3.715128+3 1.635380-7 4.000000+3 1.556513-75328 3107  105
 4.349668+3 1.498408-7 4.696408+3 1.446370-7 5.035271+3 1.398949-75328 3107  106
 5.419843+3 1.338900-7 5.762712+3 1.290335-7 6.000000+3 1.258715-75328 3107  107
 6.618533+3 1.202788-7 7.049379+3 1.167940-7 7.804533+3 1.119267-75328 3107  108
 8.911933+3 1.048597-7 9.825228+3 9.901000-8 1.000000+4 9.794312-85328 3107  109
 1.129406+4 9.377604-8 1.257081+4 9.019838-8 1.441840+4 8.588287-85328 3107  110
 1.606370+4 8.259870-8 1.838973+4 7.867755-8 2.085849+4 7.516509-85328 3107  111
 2.244573+4 7.317350-8 2.479250+4 7.049778-8 2.757780+4 6.774228-85328 3107  112
 2.916734+4 6.430220-8 2.999614+4 6.261476-8 3.292252+4 5.925740-85328 3107  113
 3.499053+4 5.716913-8 3.741152+4 5.492392-8 4.000000+4 5.275797-85328 3107  114
 4.349668+4 5.071983-8 4.696408+4 4.889541-8 5.554500+4 4.482830-85328 3107  115
 6.042325+4 4.284260-8 6.618533+4 4.109653-8 7.049379+4 3.992598-85328 3107  116
 7.804533+4 3.829901-8 8.614400+4 3.676673-8 9.126974+4 3.549325-85328 3107  117
 9.894051+4 3.384801-8 1.007054+5 3.353751-8 1.104267+5 3.232018-85328 3107  118
 1.198860+5 3.125294-8 1.319920+5 2.998401-8 1.346650+5 2.967690-85328 3107  119
 1.389370+5 2.802412-8 1.451300+5 2.692756-8 1.528380+5 2.520193-85328 3107  120
 1.620240+5 2.383134-8 1.686870+5 2.250428-8 1.788442+5 2.137420-85328 3107  121
 1.830824+5 2.094487-8 1.947373+5 1.992865-8 2.000000+5 1.949539-85328 3107  122
 2.170264+5 1.854540-8 2.226680+5 1.824795-8 2.278840+5 1.777013-85328 3107  123
 2.363360+5 1.728381-8 2.606686+5 1.656968-8 2.718380+5 1.626468-85328 3107  124
 2.896801+5 1.610393-8 3.000000+5 1.595406-8 3.472330+5 1.585583-85328 3107  125
 3.750540+5 1.595607-8 3.795930+5 1.594363-8 3.884870+5 1.597590-85328 3107  126
 3.950930+5 1.585176-8 4.000000+5 1.564320-8 4.195630+5 1.560042-85328 3107  127
 4.297010+5 1.561779-8 4.389450+5 1.545667-8 4.488120+5 1.532167-85328 3107  128
 4.846920+5 1.528652-8 5.000000+5 1.508068-8 5.251890+5 1.513911-85328 3107  129
 5.407110+5 1.523467-8 5.588030+5 1.526961-8 6.000000+5 1.557490-85328 3107  130
 6.999685+5 1.781800-8 8.000000+5 2.127006-8 8.665694+5 2.419361-85328 3107  131
 9.000000+5 2.570037-8 9.620675+5 2.910156-8 1.000000+6 3.125499-85328 3107  132
 1.040135+6 3.452391-8 1.080170+6 3.799673-8 1.105917+6 4.030399-85328 3107  133
 1.149874+6 4.446316-8 1.189767+6 4.845300-8 1.234394+6 5.316781-85328 3107  134
 1.278298+6 5.804695-8 1.339830+6 6.537261-8 1.380618+6 7.052200-85328 3107  135
 1.434022+6 7.756349-8 1.500000+6 8.687919-8 1.548760+6 9.636321-85328 3107  136
 1.603049+6 1.077071-7 1.648000+6 1.177861-7 1.700275+6 1.303514-75328 3107  137
 1.736659+6 1.395818-7 1.769133+6 1.482556-7 1.814631+6 1.608402-75328 3107  138
 1.872413+6 1.780535-7 1.906873+6 1.889171-7 1.946030+6 2.016492-75328 3107  139
 2.000000+6 2.203060-7 2.028088+6 2.324543-7 2.081822+6 2.570674-75328 3107  140
 2.130005+6 2.807334-7 2.173079+6 3.032203-7 2.227083+6 3.333724-75328 3107  141
 2.261484+6 3.537927-7 2.306697+6 3.815065-7 2.370176+6 4.236583-75328 3107  142
 2.406211+6 4.491234-7 2.444052+6 4.766346-7 2.500000+6 5.200219-75328 3107  143
 2.542230+6 5.664805-7 2.581534+6 6.123229-7 2.630470+6 6.737562-75328 3107  144
 2.674049+6 7.325441-7 2.712772+6 7.881771-7 2.762318+6 8.645290-75328 3107  145
 2.797114+6 9.219627-7 2.831544+6 9.803316-7 2.872750+6 1.055161-65328 3107  146
 2.904047+6 1.115001-6 2.951634+6 1.211202-6 3.000000+6 1.315687-65328 3107  147
 3.058367+6 1.430402-6 3.110369+6 1.538952-6 3.177101+6 1.687915-65328 3107  148
 3.220163+6 1.790332-6 3.270663+6 1.913832-6 3.347819+6 2.118170-65328 3107  149
 3.392854+6 2.245317-6 3.433920+6 2.364163-6 3.500000+6 2.567974-65328 3107  150
 3.558910+6 2.766373-6 3.634493+6 3.039070-6 3.683517+6 3.227854-65328 3107  151
 3.740438+6 3.453374-6 3.803705+6 3.721533-6 3.851857+6 3.936234-65328 3107  152
 3.925229+6 4.281735-6 4.000000+6 4.657565-6 4.085644+6 5.120150-65328 3107  153
 4.140966+6 5.439185-6 4.205714+6 5.823477-6 4.277430+6 6.279055-65328 3107  154
 4.332019+6 6.643976-6 4.415211+6 7.231518-6 4.500000+6 7.871009-65328 3107  155
 4.586082+6 8.573290-6 4.645043+6 9.084468-6 4.706469+6 9.630260-65328 3107  156
 4.805451+6 1.057775-5 4.915642+6 1.171001-5 5.000000+6 1.264122-55328 3107  157
 5.059925+6 1.336631-5 5.166527+6 1.473672-5 5.247950+6 1.585601-55328 3107  158
 5.309859+6 1.675091-5 5.404093+6 1.818892-5 5.500000+6 1.975034-55328 3107  159
 5.560147+6 2.087082-5 5.666991+6 2.298703-5 5.748469+6 2.471382-55328 3107  160
 5.810346+6 2.609352-5 5.904411+6 2.830883-5 6.000000+6 3.071229-55328 3107  161
 6.086978+6 3.331900-5 6.156749+6 3.555056-5 6.208009+6 3.722494-55328 3107  162
 6.279753+6 3.971865-5 6.388928+6 4.377586-5 6.500000+6 4.824765-55328 3107  163
 6.587189+6 5.246360-5 6.660540+6 5.626530-5 6.708370+6 5.879707-55328 3107  164
 6.807275+6 6.446205-5 6.916721+6 7.121999-5 7.000000+6 7.676741-55328 3107  165
 7.087371+6 8.356460-5 7.161397+6 8.975060-5 7.208681+6 9.378783-55328 3107  166
 7.307574+6 1.029450-4 7.375806+6 1.097155-4 7.416897+6 1.138801-45328 3107  167
 7.500000+6 1.228673-4 7.587530+6 1.336165-4 7.661631+6 1.433895-45328 3107  168
 7.708952+6 1.497662-4 7.807833+6 1.642125-4 7.876005+6 1.748850-45328 3107  169
 7.917050+6 1.814482-4 8.000000+6 1.955983-4 8.060855+6 2.066723-45328 3107  170
 8.153006+6 2.244703-4 8.246210+6 2.438014-4 8.308938+6 2.580083-45328 3107  171
 8.403926+6 2.808854-4 8.530475+6 3.139815-4 8.607071+6 3.352905-45328 3107  172
 8.653192+6 3.484085-4 8.746430+6 3.767796-4 8.809145+6 3.974895-45328 3107  173
 8.904061+6 4.307106-4 9.061032+6 4.900545-4 9.168835+6 5.337586-45328 3107  174
 9.250528+6 5.690758-4 9.374434+6 6.264810-4 9.500000+6 6.896765-45328 3107  175
 9.622606+6 7.536859-4 9.750765+6 8.261805-4 9.839159+6 8.797230-45328 3107  176
 9.892386+6 9.126480-4 1.000000+7 9.836142-4 1.011985+7 1.058715-35328 3107  177
 1.021068+7 1.118779-3 1.034846+7 1.215326-3 1.048810+7 1.320204-35328 3107  178
 1.061380+7 1.425925-3 1.070906+7 1.510736-3 1.085355+7 1.647503-35328 3107  179
 1.100000+7 1.796651-3 1.112029+7 1.905814-3 1.122663+7 2.006759-35328 3107  180
 1.138502+7 2.166112-3 1.141517+7 2.196448-3 1.155865+7 2.350392-35328 3107  181
 1.166744+7 2.472890-3 1.183205+7 2.668114-3 1.183255+7 2.668711-35328 3107  182
 1.199949+7 2.879389-3 1.200000+7 2.880038-3 1.212060+7 3.008765-35328 3107  183
 1.224250+7 3.145626-3 1.236560+7 3.290500-3 1.249000+7 3.443599-35328 3107  184
 1.266621+7 3.675112-3 1.274240+7 3.775212-3 1.287060+7 3.954683-35328 3107  185
 1.300000+7 4.143630-3 1.312100+7 4.288134-3 1.324310+7 4.438445-35328 3107  186
 1.336630+7 4.594773-3 1.349070+7 4.757471-3 1.368103+7 5.017982-35328 3107  187
 1.374300+7 5.102803-3 1.393689+7 5.384708-3 1.400000+7 5.476468-35328 3107  188
 1.419751+7 5.726960-3 1.424781+7 5.790745-3 1.444882+7 6.055618-35328 3107  189
 1.450000+7 6.123057-3 1.456160+7 6.195824-3 1.462340+7 6.269645-35328 3107  190
 1.468550+7 6.344588-3 1.474790+7 6.420627-3 1.481050+7 6.497630-35328 3107  191
 1.487340+7 6.575719-3 1.493660+7 6.654901-3 1.500000+7 6.735057-35328 3107  192
 1.506060+7 6.794610-3 1.512150+7 6.854821-3 1.518260+7 6.915598-35328 3107  193
 1.524400+7 6.977044-3 1.530560+7 7.039066-3 1.536750+7 7.101772-35328 3107  194
 1.549190+7 7.228962-3 1.561740+7 7.358906-3 1.568050+7 7.424885-35328 3107  195
 1.574390+7 7.491637-3 1.580750+7 7.559098-3 1.587140+7 7.627421-35328 3107  196
 1.593560+7 7.696681-3 1.600000+7 7.766873-3 1.612170+7 7.840119-35328 3107  197
 1.624430+7 7.914456-3 1.636790+7 7.989873-3 1.649240+7 8.066259-35328 3107  198
 1.672508+7 8.210057-3 1.674430+7 8.221936-3 1.698053+7 8.369186-35328 3107  199
 1.700000+7 8.381321-3 1.723984+7 8.412063-3 1.724470+7 8.412686-35328 3107  200
 1.748799+7 8.443820-3 1.749290+7 8.444448-3 1.773969+7 8.475994-35328 3107  201
 1.774460+7 8.476621-3 1.799494+7 8.508607-3 1.800000+7 8.509253-35328 3107  202
 1.825395+7 8.442943-3 1.851148+7 8.375697-3 1.877264+7 8.307503-35328 3107  203
 1.900000+7 8.248136-3 1.926806+7 8.147455-3 1.953989+7 8.045354-35328 3107  204
 1.981557+7 7.941813-3 2.000000+7 7.872540-3                      5328 3107  205
                                                                  5328 3  099999
                                                                  5328 0  0    0
 5.312800+4 1.268070+2          0          0          1          15328 8 16    1
 5.312700+4 0.000000+0          3          0          0          05328 8 16    2
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          1          15328 8 17    1
 5.312600+4 0.000000+0          3          0          0          05328 8 17    2
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          3          15328 8 22    1
 5.112400+4 0.000000+0         10          0          0          05328 8 22    2
 5.112400+4 1.086300+4         10          1          0          05328 8 22    3
 5.112400+4 3.684400+4         10          2          0          05328 8 22    4
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          2          15328 8 28    1
 5.212700+4 0.000000+0         10          0          0          05328 8 28    2
 5.212700+4 8.823000+4         10          2          0          05328 8 28    3
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          1          15328 8 32    1
 5.212600+4 0.000000+0          3          0          0          05328 8 32    2
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          1          15328 8 41    1
 5.212600+4 0.000000+0          3          0          0          05328 8 41    2
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          1          15328 8102    1
 5.312900+4 0.000000+0          3          0          0          05328 8102    2
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          1          15328 8103    1
 5.212800+4 0.000000+0          3          0          0          05328 8103    2
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          2          15328 8104    1
 5.212700+4 0.000000+0         10          0          0          05328 8104    2
 5.212700+4 8.823000+4         10          2          0          05328 8104    3
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          1          15328 8105    1
 5.212600+4 0.000000+0          3          0          0          05328 8105    2
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          3          15328 8106    1
 5.112600+4 0.000000+0         10          0          0          05328 8106    2
 5.112600+4 1.770000+4         10          1          0          05328 8106    3
 5.112600+4 4.040000+4         10          2          0          05328 8106    4
                                                                  5328 8  099999
 5.312800+4 1.268070+2          0          0          1          15328 8107    1
 5.112500+4 0.000000+0          3          0          0          05328 8107    2
                                                                  5328 8  099999
                                                                  5328 0  0    0
 5.312800+4 1.268070+2          0          0          3          0532810 22    1
-2.542620+6-2.542620+6      51124          0          1         25532810 22    2
         25          2          0          0          0          0532810 22    3
 2.562670+6 0.000000+0 2.573620+6 3.35674-28 2.599810+6 1.13853-27532810 22    4
 5.000000+6 7.47168-26 5.500000+6 1.97804-21 6.000000+6 3.85897-18532810 22    5
 6.500000+6 1.33496-15 7.000000+6 1.19514-13 7.500000+6 1.41134-12532810 22    6
 8.000000+6 1.59970-11 8.500000+6 1.43418-10 9.000000+6 1.010310-9532810 22    7
 9.500000+6 5.506380-9 1.000000+7 2.391690-8 1.100000+7 2.646550-7532810 22    8
 1.200000+7 1.767310-6 1.300000+7 8.441670-6 1.400000+7 3.192160-5532810 22    9
 1.450000+7 5.790740-5 1.500000+7 9.926830-5 1.600000+7 2.641030-4532810 22   10
 1.700000+7 5.975510-4 1.800000+7 1.125820-3 1.900000+7 1.796620-3532810 22   11
 2.000000+7 2.485650-3                                            532810 22   12
-2.542620+6-2.553480+6      51124          1          1         24532810 22   13
         24          2          0          0          0          0532810 22   14
 2.573620+6 0.000000+0 2.599810+6 3.89303-28 5.000000+6 3.60671-26532810 22   15
 5.500000+6 9.60133-22 6.000000+6 1.75562-18 6.500000+6 6.26380-16532810 22   16
 7.000000+6 5.76626-14 7.500000+6 8.50585-13 8.000000+6 9.24591-12532810 22   17
 8.500000+6 7.79036-11 9.000000+6 5.32200-10 9.500000+6 2.804340-9532810 22   18
 1.000000+7 1.187840-8 1.100000+7 1.266550-7 1.200000+7 8.222700-7532810 22   19
 1.300000+7 3.741160-6 1.400000+7 1.357460-5 1.450000+7 2.531530-5532810 22   20
 1.500000+7 4.243120-5 1.600000+7 1.053970-4 1.700000+7 2.315800-4532810 22   21
 1.800000+7 4.385970-4 1.900000+7 6.984130-4 2.000000+7 9.392170-4532810 22   22
-2.542620+6-2.579460+6      51124          2          1         23532810 22   23
         23          2          0          0          0          0532810 22   24
 2.599810+6 0.000000+0 5.000000+6 3.23785-27 5.500000+6 1.55986-22532810 22   25
 6.000000+6 4.23828-19 6.500000+6 1.78066-16 7.000000+6 1.96507-14532810 22   26
 7.500000+6 5.39002-13 8.000000+6 7.40656-12 8.500000+6 6.50614-11532810 22   27
 9.000000+6 4.26984-10 9.500000+6 2.216810-9 1.000000+7 9.584640-9532810 22   28
 1.100000+7 1.118530-7 1.200000+7 8.034590-7 1.300000+7 3.985050-6532810 22   29
 1.400000+7 1.631990-5 1.450000+7 3.149390-5 1.500000+7 5.678110-5532810 22   30
 1.600000+7 1.568460-4 1.700000+7 3.659050-4 1.800000+7 6.972650-4532810 22   31
 1.900000+7 1.125800-3 2.000000+7 1.572450-3                      532810 22   32
                                                                  532810  099999
 5.312800+4 1.268070+2          0          0          2          0532810 28    1
-6.746020+6-6.746020+6      52127          0          1         18532810 28    2
         18          2          0          0          0          0532810 28    3
 6.799220+6 0.000000+0 6.888150+6 5.14918-16 8.000000+6 6.95269-15532810 28    4
 8.500000+6 2.07191-11 9.000000+6 2.434770-9 9.500000+6 5.949120-8532810 28    5
 1.000000+7 5.870760-7 1.100000+7 1.261140-5 1.200000+7 9.118450-5532810 28    6
 1.300000+7 3.671890-4 1.400000+7 1.019710-3 1.450000+7 1.522120-3532810 28    7
 1.500000+7 2.273140-3 1.600000+7 4.089750-3 1.700000+7 6.854930-3532810 28    8
 1.800000+7 1.020210-2 1.900000+7 1.393660-2 2.000000+7 1.781150-2532810 28    9
-6.746020+6-6.834250+6      52127          2          1         17532810 28   10
         17          2          0          0          0          0532810 28   11
 6.888150+6 0.000000+0 8.000000+6 3.63193-15 8.500000+6 9.13245-12532810 28   12
 9.000000+6 1.620150-9 9.500000+6 5.082910-8 1.000000+7 5.922520-7532810 28   13
 1.100000+7 1.479550-5 1.200000+7 1.063620-4 1.300000+7 3.960230-4532810 28   14
 1.400000+7 1.017600-3 1.450000+7 1.548100-3 1.500000+7 2.185210-3532810 28   15
 1.600000+7 3.971210-3 1.700000+7 6.304840-3 1.800000+7 9.318130-3532810 28   16
 1.900000+7 1.312010-2 2.000000+7 1.729370-2                      532810 28   17
                                                                  532810  099999
 5.312800+4 1.268070+2          0          0          2          0532810104    1
-4.521460+6-4.521460+6      52127          0          1         22532810104    2
         22          2          0          0          0          0532810104    3
 4.557110+6 0.000000+0 4.646040+6 1.28946-17 6.000000+6 2.09215-16532810104    4
 6.500000+6 2.41572-13 7.000000+6 1.87349-11 7.500000+6 3.42136-10532810104    5
 8.000000+6 2.702870-9 8.500000+6 1.396460-8 9.000000+6 7.254610-8532810104    6
 9.500000+6 3.413250-7 1.000000+7 1.727320-6 1.100000+7 1.953380-5532810104    7
 1.200000+7 1.148040-4 1.300000+7 3.717980-4 1.400000+7 8.031620-4532810104    8
 1.450000+7 1.048400-3 1.500000+7 1.329500-3 1.600000+7 1.936680-3532810104    9
 1.700000+7 2.585540-3 1.800000+7 3.219970-3 1.900000+7 3.696380-3532810104   10
 2.000000+7 4.199830-3                                            532810104   11
-4.521460+6-4.609680+6      52127          2          1         21532810104   12
         21          2          0          0          0          0532810104   13
 4.646040+6 0.000000+0 6.000000+6 2.07921-17 6.500000+6 4.88965-14532810104   14
 7.000000+6 5.80576-12 7.500000+6 1.43178-10 8.000000+6 1.377610-9532810104   15
 8.500000+6 7.279390-9 9.000000+6 2.787630-8 9.500000+6 1.090170-7532810104   16
 1.000000+7 4.852120-7 1.100000+7 6.898790-6 1.200000+7 5.061050-5532810104   17
 1.300000+7 1.985960-4 1.400000+7 5.028140-4 1.450000+7 7.124220-4532810104   18
 1.500000+7 9.621690-4 1.600000+7 1.561690-3 1.700000+7 2.234560-3532810104   19
 1.800000+7 2.902190-3 1.900000+7 3.585860-3 2.000000+7 4.171380-3532810104   20
                                                                  532810  099999
 5.312800+4 1.268070+2          0          0          3          0532810106    1
-8.205320+6-8.205320+6      51126          0          1         14532810106    2
         14          2          0          0          0          0532810106    3
 8.270030+6 0.000000+0 8.287870+6 5.25005-28 8.310750+6 1.19833-27532810106    4
 1.100000+7 8.03390-26 1.200000+7 4.41836-20 1.300000+7 2.51551-16532810106    5
 1.400000+7 1.00681-13 1.450000+7 9.82917-13 1.500000+7 7.03478-12532810106    6
 1.600000+7 1.56299-10 1.700000+7 1.625320-9 1.800000+7 1.051820-8532810106    7
 1.900000+7 4.829580-8 2.000000+7 1.637560-7                      532810106    8
-8.205320+6-8.223020+6      51126          1          1         13532810106    9
         13          2          0          0          0          0532810106   10
 8.287870+6 0.000000+0 8.310750+6 1.53137-27 1.100000+7 1.81524-25532810106   11
 1.200000+7 1.06571-19 1.300000+7 4.96766-16 1.400000+7 1.70839-13532810106   12
 1.450000+7 1.54082-12 1.500000+7 1.06914-11 1.600000+7 2.14801-10532810106   13
 1.700000+7 2.092630-9 1.800000+7 1.330510-8 1.900000+7 5.980450-8532810106   14
 2.000000+7 2.076120-7                                            532810106   15
-8.205320+6-8.245720+6      51126          2          1         12532810106   16
         12          2          0          0          0          0532810106   17
 8.310750+6 0.000000+0 1.100000+7 2.02854-25 1.200000+7 1.53917-19532810106   18
 1.300000+7 7.28956-16 1.400000+7 2.40991-13 1.450000+7 2.04110-12532810106   19
 1.500000+7 1.37813-11 1.600000+7 2.50355-10 1.700000+7 2.139270-9532810106   20
 1.800000+7 1.333870-8 1.900000+7 6.189720-8 2.000000+7 2.050980-7532810106   21
                                                                  532810  099999
                                                                  5328 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
