 JENDL/AD-2017  Kr- 84   pointwise at 293.6K                         0         0
 3.608400+4 8.319067+1          2          0          6          13643 1451    1
 0.000000+0 0.000000+0          0          0          0          63643 1451    2
 1.000000+0 2.000000+7          0          0         10          03643 1451    3
 2.936000+2 0.000000+0          1          0        217         273643 1451    4
 36-Kr- 84 JAEA       EVAL-APR13 K.Shibata, A.Ichihara, S.Kunieda 3643 1451    5
                      DIST-MAR18                       20130806   3643 1451    6
----JENDL/AD-2017     MATERIAL 3643                               3643 1451    7
-----INCIDENT NEUTRON DATA                                        3643 1451    8
------ENDF-6 FORMAT                                               3643 1451    9
                                                                  3643 1451   10
History                                                           3643 1451   11
2009-08 Evaluated by mainly using POD/1/.  The evaluation was     3643 1451   12
        performed /2/ for JENDL-4.0.                              3643 1451   13
2013-04 File-making was done for JENDL Activation File.           3643 1451   14
2013-08 RRPs and URPs were taken from JENDL-4.0 for self          3643 1451   15
        shielding.                                                3643 1451   16
                                                                  3643 1451   17
MF= 1 General information                                         3643 1451   18
  MT=451 Descriptive data and directory                           3643 1451   19
                                                                  3643 1451   20
MF= 2 Resonance parameters                                        3643 1451   21
  MT=151 Resolved and unresolved resonance parameters             3643 1451   22
    Taken from JENDL-4.0.                                         3643 1451   23
                                                                  3643 1451   24
MF= 3 Neutron cross sections                                      3643 1451   25
  MT= 16 (n,2n) cross section                                     3643 1451   26
    Calculated with POD code /1/.                                 3643 1451   27
                                                                  3643 1451   28
  MT= 17 (n,3n) cross section                                     3643 1451   29
    Calculated with POD code /1/.                                 3643 1451   30
                                                                  3643 1451   31
  MT= 22 (n,na) cross section                                     3643 1451   32
    Calculated with POD code /1/.                                 3643 1451   33
                                                                  3643 1451   34
  MT= 28 (n,np) cross section                                     3643 1451   35
    Calculated with POD code /1/.                                 3643 1451   36
                                                                  3643 1451   37
  MT=102 Capture cross section                                    3643 1451   38
    Calculated with POD code /1/.  Below 2.48 keV, the cross      3643 1451   39
    sections were reconstructed from the resolved resonance       3643 1451   40
    parameters contained in JENDL-4.0.                            3643 1451   41
                                                                  3643 1451   42
  MT=103 (n,p) cross section                                      3643 1451   43
    Calculated with POD code /1/.                                 3643 1451   44
                                                                  3643 1451   45
  MT=104 (n,d) cross section                                      3643 1451   46
    Calculated with POD code /1/.                                 3643 1451   47
                                                                  3643 1451   48
  MT=105 (n,t) cross section                                      3643 1451   49
    Calculated with POD code /1/.                                 3643 1451   50
                                                                  3643 1451   51
  MT=106 (n,He3) cross section                                    3643 1451   52
    Calculated with POD code /1/.                                 3643 1451   53
                                                                  3643 1451   54
  MT=107 (n,a) cross section                                      3643 1451   55
    Calculated with POD code /1/.                                 3643 1451   56
                                                                  3643 1451   57
MF= 8 Information on decay data                                   3643 1451   58
  MT= 16 (n,2n) reaction                                          3643 1451   59
                                                                  3643 1451   60
  MT= 17 (n,3n) reaction                                          3643 1451   61
                                                                  3643 1451   62
  MT= 22 (n,na) reaction                                          3643 1451   63
                                                                  3643 1451   64
  MT= 28 (n,np) reaction                                          3643 1451   65
                                                                  3643 1451   66
  MT=102 (n,g) reaction                                           3643 1451   67
                                                                  3643 1451   68
  MT=103 (n,p) reaction                                           3643 1451   69
                                                                  3643 1451   70
  MT=104 (n,d) reaction                                           3643 1451   71
                                                                  3643 1451   72
  MT=105 (n,t) reaction                                           3643 1451   73
                                                                  3643 1451   74
  MT=106 (n,He3) reaction                                         3643 1451   75
                                                                  3643 1451   76
  MT=107 (n,a) reaction                                           3643 1451   77
                                                                  3643 1451   78
MF= 9 Isomeric branching ratios                                   3643 1451   79
  MT=102 (n,g) reaction                                           3643 1451   80
    Calculated with POD code /1/.                                 3643 1451   81
                                                                  3643 1451   82
MF=10 Nuclide production cross sections                           3643 1451   83
  MT= 16 Partial (n,2n) reactions                                 3643 1451   84
    Calculated with POD code /1/.                                 3643 1451   85
                                                                  3643 1451   86
  MT=103 Partial (n,p) reactions                                  3643 1451   87
    Calculated with POD code /1/.                                 3643 1451   88
                                                                  3643 1451   89
  MT=105 Partial (n,t) reactions                                  3643 1451   90
    Calculated with POD code /1/.                                 3643 1451   91
                                                                  3643 1451   92
  MT=107 Partial (n,a) reactions                                  3643 1451   93
    Calculated with POD code /1/.                                 3643 1451   94
                                                                  3643 1451   95
<Appendix>                                                        3643 1451   96
                                                                  3643 1451   97
***************************************************************   3643 1451   98
*        Nuclear Model Calculations with POD Code /1/     *       3643 1451   99
***************************************************************   3643 1451  100
1. Theoretical models                                             3643 1451  101
 The POD code is based on the spherical optical model, the        3643 1451  102
distorted-wave Born approximaiton (DWBA), one-component exciton   3643 1451  103
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    3643 1451  104
tical model.  With the preequilibrim model, semi-empirical        3643 1451  105
pickup and knockout process can be taken into account for         3643 1451  106
composite-particle emission.  The gamma-ray emission from the     3643 1451  107
compound nucleus can be calculated within the framework of the    3643 1451  108
exciton model.  The code is capable of reading in particle        3643 1451  109
transmission coefficients calculated by separate spherical or     3643 1451  110
coupled-channel optical model code.                               3643 1451  111
                                                                  3643 1451  112
2. Optical model parameters                                       3643 1451  113
Neutrons:                                                         3643 1451  114
  Coupled-channel optical model parameters /3/                    3643 1451  115
Protons:                                                          3643 1451  116
  Koning and Delaroche /4/                                        3643 1451  117
Deuterons:                                                        3643 1451  118
  Lohr and Haeberli /5/                                           3643 1451  119
Tritons:                                                          3643 1451  120
  Becchetti and Greenlees /6/                                     3643 1451  121
He-3:                                                             3643 1451  122
  Becchetti and Greenlees /6/                                     3643 1451  123
Alphas:                                                           3643 1451  124
  Lemos /7/ potentials modified by Arthur and Young /8/           3643 1451  125
                                                                  3643 1451  126
3. Level scheme of Kr- 84                                         3643 1451  127
  -------------------------                                       3643 1451  128
   No.   Ex(MeV)     J  PI                                        3643 1451  129
  -------------------------                                       3643 1451  130
    0    0.00000     0   +                                        3643 1451  131
    1    0.88162     2   +                                        3643 1451  132
    2    1.83730     0   +                                        3643 1451  133
    3    1.89778     2   +                                        3643 1451  134
    4    2.09500     4   +                                        3643 1451  135
    5    2.34546     4   +                                        3643 1451  136
    6    2.48920     2   +                                        3643 1451  137
    7    2.62298     2   +                                        3643 1451  138
    8    2.70028     3   -                                        3643 1451  139
    9    2.75928     2   +                                        3643 1451  140
   10    2.77095     5   -                                        3643 1451  141
   11    2.77500     2   +                                        3643 1451  142
   12    2.86109     3   -                                        3643 1451  143
   13    3.04211     2   +                                        3643 1451  144
   14    3.08238     3   -                                        3643 1451  145
   15    3.17251     6   +                                        3643 1451  146
   16    3.18329     4   +                                        3643 1451  147
   17    3.21934     5   -                                        3643 1451  148
   18    3.23602     8   +                                        3643 1451  149
   19    3.28867     5   +                                        3643 1451  150
   20    3.31239     3   -                                        3643 1451  151
   21    3.33500     1   -                                        3643 1451  152
   22    3.36588     1   -                                        3643 1451  153
   23    3.40816     3   -                                        3643 1451  154
   24    3.42673     2   +                                        3643 1451  155
   25    3.46300     7   +                                        3643 1451  156
   26    3.47575     1   -                                        3643 1451  157
   27    3.57000     3   -                                        3643 1451  158
   28    3.58710     6   -                                        3643 1451  159
   29    3.63850     5   -                                        3643 1451  160
   30    3.65147     7   -                                        3643 1451  161
   31    3.70587     2   +                                        3643 1451  162
   32    3.71821     3   -                                        3643 1451  163
   33    3.77700     2   -                                        3643 1451  164
   34    3.83158     7   -                                        3643 1451  165
   35    3.87010     3   -                                        3643 1451  166
   36    3.87880     2   +                                        3643 1451  167
   37    3.92733     1   -                                        3643 1451  168
   38    3.95121     6   +                                        3643 1451  169
  -------------------------                                       3643 1451  170
  Levels above  3.96121 MeV are assumed to be continuous.         3643 1451  171
                                                                  3643 1451  172
4. Level density parameters                                       3643 1451  173
 Energy-dependent parameters of Mengoni-Nakajima /9/ were used    3643 1451  174
  ----------------------------------------------------------      3643 1451  175
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      3643 1451  176
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         3643 1451  177
  ----------------------------------------------------------      3643 1451  178
  Kr- 85  11.890  1.302  0.718  0.695  0.285  5.433  2.637        3643 1451  179
  Kr- 84  11.089  2.619  1.235  0.745  1.364  7.286  3.951        3643 1451  180
  Kr- 83  11.668  1.317  2.381  0.710 -0.316  6.290  1.889        3643 1451  181
  Kr- 82  10.867  2.650  2.503  0.781  0.700  8.353  3.187        3643 1451  182
  Br- 84  11.060  0.000  0.608  0.898 -2.409  6.862  0.408        3643 1451  183
  Br- 83  10.507  1.317  1.382  0.813 -0.276  6.734  2.134        3643 1451  184
  Br- 82  10.599  0.000  2.092  0.832 -2.117  6.154  1.261        3643 1451  185
  Se- 82  10.867  2.650  1.071  0.699  1.874  6.455  3.586        3643 1451  186
  Se- 81  10.589  1.333  1.999  0.755 -0.063  6.204  2.253        3643 1451  187
  Se- 80  10.645  2.683  2.442  0.815  0.539  8.768  3.226        3643 1451  188
  ----------------------------------------------------------      3643 1451  189
                                                                  3643 1451  190
5. Gamma-ray strength functions                                   3643 1451  191
   M1, E2: Standard Lorentzian (SLO)                              3643 1451  192
   E1    : Generalized Lorentzian (GLO) /10/                      3643 1451  193
                                                                  3643 1451  194
6. Preequilibrium process                                         3643 1451  195
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          3643 1451  196
   Preequilibrium capture is on.                                  3643 1451  197
                                                                  3643 1451  198
References                                                        3643 1451  199
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            3643 1451  200
 2) K.Shibata, A.Ichihara, S.Kunieda, J. Nucl. Sci. Technol.,     3643 1451  201
     48, 429 (2011).                                              3643 1451  202
 3) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      3643 1451  203
 4) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      3643 1451  204
 5) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           3643 1451  205
 6) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               3643 1451  206
     Phenomena in Nuclear Reactions," p.682, The University       3643 1451  207
     of Wisconsin Press (1971).                                   3643 1451  208
 7) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             3643 1451  209
 8) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     3643 1451  210
 9) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         3643 1451  211
     (1994).                                                      3643 1451  212
10) J.Kopecky, M.Uhl, Nucl. Sci. Eng. 41, 1941 (1990).            3643 1451  213
                                                                  3643 1451  214
 ***************** Program LINEAR (VERSION 2017-1) ***************3643 1451  215
 For All Data Greater than 1.0000E-10 barns in Absolute Value     3643 1451  216
 Data Linearized to Within an Accuracy of .100000000 per-cent     3643 1451  217
 ***************** Program SIGMA1 (VERSION 2017-1) ***************3643 1451  218
 Data Doppler Broadened to 293.600000 Kelvin                      3643 1451  219
 for All Data Greater than 1.0000E-10 barns in Absolute Value     3643 1451  220
 Data Linearized to Within an Accuracy of .100000000 per-cent     3643 1451  221
                                1        451        248          13643 1451  222
                                2        151        158          13643 1451  223
                                3         16          8          13643 1451  224
                                3         17          4          13643 1451  225
                                3         22          7          13643 1451  226
                                3         28          7          13643 1451  227
                                3        102        490          13643 1451  228
                                3        103         11          13643 1451  229
                                3        104          8          13643 1451  230
                                3        105          7          13643 1451  231
                                3        106          5          13643 1451  232
                                3        107         11          13643 1451  233
                                8         16          3          13643 1451  234
                                8         17          2          13643 1451  235
                                8         22          2          13643 1451  236
                                8         28          2          13643 1451  237
                                8        102          3          13643 1451  238
                                8        103          3          13643 1451  239
                                8        104          2          13643 1451  240
                                8        105          3          13643 1451  241
                                8        106          2          13643 1451  242
                                8        107          3          13643 1451  243
                                9        102         57          13643 1451  244
                               10         16         14          13643 1451  245
                               10        103         20          13643 1451  246
                               10        105         12          13643 1451  247
                               10        107         20          13643 1451  248
                                                                  3643 1  099999
                                                                  3643 0  0    0
 3.608400+4 8.319067+1          0          0          1          03643 2151    1
 3.608400+4 1.000000+0          0          0          2          03643 2151    2
 1.000000-5 2.480000+3          1          2          0          03643 2151    3
 0.000000+0 7.030000-1          0          0          1          03643 2151    4
 8.319067+1 0.000000+0          0          0         18          33643 2151    5
-1.500000+2 5.000000-1 1.610000-1 4.200000-2 1.190000-1 0.000000+03643 2151    6
 5.190000+2 5.000000-1 4.665000-1 3.455000-1 1.210000-1 0.000000+03643 2151    7
 5.800000+2 5.000000-1 2.080000-1 8.700000-2 1.210000-1 0.000000+03643 2151    8
 2.480000+3 1.000000+6          2          2          0          03643 2151    9
 0.000000+0 6.464200-1          1          0          3          03643 2151   10
 8.319067+1 0.000000+0          0          0          1          03643 2151   11
 5.000000-1 0.000000+0          5          0        168         273643 2151   12
 0.000000+0 0.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+03643 2151   13
 2.480000+3 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   14
 3.000000+3 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   15
 4.000000+3 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   16
 5.000000+3 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   17
 6.000000+3 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   18
 7.000000+3 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   19
 8.000000+3 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   20
 9.000000+3 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   21
 1.000000+4 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   22
 2.000000+4 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   23
 3.000000+4 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   24
 4.000000+4 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   25
 5.000000+4 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   26
 6.000000+4 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   27
 7.000000+4 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   28
 8.000000+4 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   29
 9.000000+4 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   30
 1.000000+5 4.040000+3 0.000000+0 4.944100-1 1.600000-1 0.000000+03643 2151   31
 2.000000+5 2.604400+3 0.000000+0 3.187200-1 1.600000-1 0.000000+03643 2151   32
 3.000000+5 1.969300+3 0.000000+0 2.410000-1 1.600000-1 0.000000+03643 2151   33
 4.000000+5 1.555800+3 0.000000+0 1.903900-1 1.600000-1 0.000000+03643 2151   34
 5.000000+5 1.252400+3 0.000000+0 1.532700-1 1.600000-1 0.000000+03643 2151   35
 6.000000+5 1.007800+3 0.000000+0 1.233400-1 1.600000-1 0.000000+03643 2151   36
 7.000000+5 8.343300+2 0.000000+0 1.021000-1 1.600000-1 0.000000+03643 2151   37
 8.000000+5 6.990300+2 0.000000+0 8.554500-2 1.600000-1 0.000000+03643 2151   38
 9.000000+5 5.449200+2 2.485400-4 6.668500-2 1.600000-1 0.000000+03643 2151   39
 1.000000+6 5.627400+2 1.722600-1 6.886700-2 1.600000-1 0.000000+03643 2151   40
 8.319067+1 0.000000+0          1          0          2          03643 2151   41
 5.000000-1 0.000000+0          5          0        168         273643 2151   42
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+03643 2151   43
 2.480000+3 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   44
 3.000000+3 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   45
 4.000000+3 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   46
 5.000000+3 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   47
 6.000000+3 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   48
 7.000000+3 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   49
 8.000000+3 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   50
 9.000000+3 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   51
 1.000000+4 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   52
 2.000000+4 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   53
 3.000000+4 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   54
 4.000000+4 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   55
 5.000000+4 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   56
 6.000000+4 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   57
 7.000000+4 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   58
 8.000000+4 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   59
 9.000000+4 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   60
 1.000000+5 4.040000+3 0.000000+0 1.616000+0 1.600000-1 0.000000+03643 2151   61
 2.000000+5 2.604400+3 0.000000+0 1.041800+0 1.600000-1 0.000000+03643 2151   62
 3.000000+5 1.969300+3 0.000000+0 7.877100-1 1.600000-1 0.000000+03643 2151   63
 4.000000+5 1.555800+3 0.000000+0 6.223100-1 1.600000-1 0.000000+03643 2151   64
 5.000000+5 1.252400+3 0.000000+0 5.009700-1 1.600000-1 0.000000+03643 2151   65
 6.000000+5 1.007800+3 0.000000+0 4.031400-1 1.600000-1 0.000000+03643 2151   66
 7.000000+5 8.343300+2 0.000000+0 3.337300-1 1.600000-1 0.000000+03643 2151   67
 8.000000+5 6.990300+2 0.000000+0 2.796100-1 1.600000-1 0.000000+03643 2151   68
 9.000000+5 5.449200+2 2.646800-1 2.179700-1 1.600000-1 0.000000+03643 2151   69
 1.000000+6 5.627400+2 1.197100+1 2.251000-1 1.600000-1 0.000000+03643 2151   70
 1.500000+0 0.000000+0          5          0        168         273643 2151   71
 0.000000+0 0.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+03643 2151   72
 2.480000+3 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   73
 3.000000+3 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   74
 4.000000+3 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   75
 5.000000+3 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   76
 6.000000+3 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   77
 7.000000+3 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   78
 8.000000+3 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   79
 9.000000+3 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   80
 1.000000+4 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   81
 2.000000+4 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   82
 3.000000+4 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   83
 4.000000+4 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   84
 5.000000+4 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   85
 6.000000+4 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   86
 7.000000+4 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   87
 8.000000+4 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   88
 9.000000+4 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   89
 1.000000+5 2.020000+3 0.000000+0 8.080000-1 1.600000-1 0.000000+03643 2151   90
 2.000000+5 1.302200+3 0.000000+0 5.208800-1 1.600000-1 0.000000+03643 2151   91
 3.000000+5 9.846400+2 0.000000+0 3.938600-1 1.600000-1 0.000000+03643 2151   92
 4.000000+5 7.778800+2 0.000000+0 3.111500-1 1.600000-1 0.000000+03643 2151   93
 5.000000+5 6.262100+2 0.000000+0 2.504900-1 1.600000-1 0.000000+03643 2151   94
 6.000000+5 5.039200+2 0.000000+0 2.015700-1 1.600000-1 0.000000+03643 2151   95
 7.000000+5 4.171700+2 0.000000+0 1.668700-1 1.600000-1 0.000000+03643 2151   96
 8.000000+5 3.495100+2 0.000000+0 1.398100-1 1.600000-1 0.000000+03643 2151   97
 9.000000+5 2.724600+2 2.646800-1 1.089800-1 1.600000-1 0.000000+03643 2151   98
 1.000000+6 2.813700+2 1.197100+1 1.125500-1 1.600000-1 0.000000+03643 2151   99
 8.319067+1 0.000000+0          2          0          2          03643 2151  100
 1.500000+0 0.000000+0          5          0        168         273643 2151  101
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+03643 2151  102
 2.480000+3 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  103
 3.000000+3 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  104
 4.000000+3 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  105
 5.000000+3 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  106
 6.000000+3 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  107
 7.000000+3 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  108
 8.000000+3 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  109
 9.000000+3 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  110
 1.000000+4 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  111
 2.000000+4 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  112
 3.000000+4 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  113
 4.000000+4 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  114
 5.000000+4 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  115
 6.000000+4 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  116
 7.000000+4 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  117
 8.000000+4 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  118
 9.000000+4 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  119
 1.000000+5 2.020000+3 0.000000+0 2.424000-1 1.600000-1 0.000000+03643 2151  120
 2.000000+5 1.302200+3 0.000000+0 1.562600-1 1.600000-1 0.000000+03643 2151  121
 3.000000+5 9.846400+2 0.000000+0 1.181600-1 1.600000-1 0.000000+03643 2151  122
 4.000000+5 7.778800+2 0.000000+0 9.334600-2 1.600000-1 0.000000+03643 2151  123
 5.000000+5 6.262100+2 0.000000+0 7.514600-2 1.600000-1 0.000000+03643 2151  124
 6.000000+5 5.039200+2 0.000000+0 6.047100-2 1.600000-1 0.000000+03643 2151  125
 7.000000+5 4.171700+2 0.000000+0 5.006000-2 1.600000-1 0.000000+03643 2151  126
 8.000000+5 3.495100+2 0.000000+0 4.194200-2 1.600000-1 0.000000+03643 2151  127
 9.000000+5 2.724600+2 2.941600+0 3.269500-2 1.600000-1 0.000000+03643 2151  128
 1.000000+6 2.813700+2 1.139100+1 3.376400-2 1.600000-1 0.000000+03643 2151  129
 2.500000+0 0.000000+0          5          0        168         273643 2151  130
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+03643 2151  131
 2.480000+3 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  132
 3.000000+3 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  133
 4.000000+3 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  134
 5.000000+3 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  135
 6.000000+3 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  136
 7.000000+3 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  137
 8.000000+3 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  138
 9.000000+3 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  139
 1.000000+4 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  140
 2.000000+4 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  141
 3.000000+4 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  142
 4.000000+4 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  143
 5.000000+4 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  144
 6.000000+4 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  145
 7.000000+4 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  146
 8.000000+4 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  147
 9.000000+4 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  148
 1.000000+5 1.346700+3 0.000000+0 1.616000-1 1.600000-1 0.000000+03643 2151  149
 2.000000+5 8.681400+2 0.000000+0 1.041800-1 1.600000-1 0.000000+03643 2151  150
 3.000000+5 6.564300+2 0.000000+0 7.877100-2 1.600000-1 0.000000+03643 2151  151
 4.000000+5 5.185900+2 0.000000+0 6.223100-2 1.600000-1 0.000000+03643 2151  152
 5.000000+5 4.174800+2 0.000000+0 5.009700-2 1.600000-1 0.000000+03643 2151  153
 6.000000+5 3.359500+2 0.000000+0 4.031400-2 1.600000-1 0.000000+03643 2151  154
 7.000000+5 2.781100+2 0.000000+0 3.337300-2 1.600000-1 0.000000+03643 2151  155
 8.000000+5 2.330100+2 0.000000+0 2.796100-2 1.600000-1 0.000000+03643 2151  156
 9.000000+5 1.816400+2 1.961000+0 2.179700-2 1.600000-1 0.000000+03643 2151  157
 1.000000+6 1.875800+2 7.593800+0 2.251000-2 1.600000-1 0.000000+03643 2151  158
                                                                  3643 2  099999
                                                                  3643 0  0    0
 3.608400+4 8.319067+1          0          0          0          03643 3 16    1
-1.052060+7-1.052060+7          0          0          1         133643 3 16    2
         13          2          0          0          0          03643 3 16    3
 1.064706+7 0.000000+0 1.068910+7 5.781780-3 1.100000+7 5.794000-23643 3 16    4
 1.200000+7 5.773000-1 1.300000+7 9.363000-1 1.400000+7 1.138200+03643 3 16    5
 1.450000+7 1.189400+0 1.500000+7 1.236900+0 1.600000+7 1.280900+03643 3 16    6
 1.700000+7 1.298900+0 1.800000+7 1.305700+0 1.900000+7 1.308500+03643 3 16    7
 2.000000+7 1.288200+0                                            3643 3 16    8
                                                                  3643 3  099999
 3.608400+4 8.319067+1          0          0          0          03643 3 17    1
-1.798412+7-1.798412+7          0          0          1          33643 3 17    2
          3          2          0          0          0          03643 3 17    3
 1.820030+7 0.000000+0 1.900000+7 8.437000-4 2.000000+7 2.017000-23643 3 17    4
                                                                  3643 3  099999
 3.608400+4 8.319067+1          0          0          0          03643 3 22    1
-7.095971+6-7.095971+6          0          0          1         103643 3 22    2
         10          2          0          0          0          03643 3 22    3
 7.181268+6 0.000000+0 1.300000+7 0.000000+0 1.400000+7 4.798000-73643 3 22    4
 1.450000+7 2.149000-6 1.500000+7 6.356000-6 1.600000+7 3.461000-53643 3 22    5
 1.700000+7 1.202000-4 1.800000+7 3.029000-4 1.900000+7 5.937000-43643 3 22    6
 2.000000+7 9.682000-4                                            3643 3 22    7
                                                                  3643 3  099999
 3.608400+4 8.319067+1          0          0          0          03643 3 28    1
-1.071103+7-1.071103+7          0          0          1         113643 3 28    2
         11          2          0          0          0          03643 3 28    3
 1.083978+7 0.000000+0 1.200000+7 0.000000+0 1.300000+7 4.519000-73643 3 28    4
 1.400000+7 4.628000-5 1.450000+7 1.698000-4 1.500000+7 4.137000-43643 3 28    5
 1.600000+7 1.650000-3 1.700000+7 4.244000-3 1.800000+7 8.341000-33643 3 28    6
 1.900000+7 1.382000-2 2.000000+7 2.042000-2                      3643 3 28    7
                                                                  3643 3  099999
 3.608400+4 8.319067+1          0          0          0          03643 3102    1
 7.120593+6 7.120593+6          0          0          1       14603643 3102    2
       1460          2          0          0          0          03643 3102    3
 1.000000-5 5.534280+0 1.103037-5 5.269460+0 1.216691-5 5.017311+03643 3102    4
 1.342055-5 4.777229+0 1.480336-5 4.548634+0 1.632865-5 4.330978+03643 3102    5
 1.801111-5 4.123737+0 1.986691-5 3.926412+0 2.191394-5 3.738530+03643 3102    6
 2.417189-5 3.559638+0 2.666248-5 3.389306+0 2.940971-5 3.227125+03643 3102    7
 3.243999-5 3.072704+0 3.578251-5 2.925672+0 3.946943-5 2.785676+03643 3102    8
 4.353624-5 2.652379+0 4.802208-5 2.525460+0 5.297013-5 2.404615+03643 3102    9
 5.842801-5 2.289552+0 6.444825-5 2.179994+0 7.108881-5 2.075680+03643 3102   10
 7.841358-5 1.976356+0 8.649308-5 1.881786+0 9.540506-5 1.791741+03643 3102   11
 1.052353-4 1.706004+0 1.160784-4 1.624370+0 1.280388-4 1.546642+03643 3102   12
 1.412315-4 1.472634+0 1.557836-4 1.402167+0 1.718351-4 1.335072+03643 3102   13
 1.895404-4 1.271187+0 2.090701-4 1.210360+0 2.306120-4 1.152443+03643 3102   14
 2.543736-4 1.097297+0 2.805835-4 1.044790+0 3.094939-4 9.947960-13643 3102   15
 3.413832-4 9.471939-1 3.765583-4 9.018696-1 4.153577-4 8.587141-13643 3102   16
 4.581549-4 8.176235-1 5.053618-4 7.784992-1 5.574328-4 7.412470-13643 3102   17
 6.148689-4 7.057774-1 6.782232-4 6.720050-1 7.481052-4 6.398486-13643 3102   18
 8.251877-4 6.092309-1 9.102125-4 5.800783-1 1.003998-3 5.523206-13643 3102   19
 1.107447-3 5.258911-1 1.221555-3 5.007263-1 1.347420-3 4.767656-13643 3102   20
 1.486254-3 4.539515-1 1.639393-3 4.322289-1 1.808311-3 4.115458-13643 3102   21
 1.994634-3 3.918524-1 2.200155-3 3.731013-1 2.426853-3 3.552474-13643 3102   22
 2.676908-3 3.382479-1 2.952729-3 3.220617-1 3.256969-3 3.066500-13643 3102   23
 3.592557-3 2.919757-1 3.962723-3 2.780036-1 4.371030-3 2.647001-13643 3102   24
 4.821407-3 2.520331-1 5.318191-3 2.399722-1 5.866161-3 2.284885-13643 3102   25
 6.470592-3 2.175545-1 7.137302-3 2.071440-1 7.872708-3 1.972323-13643 3102   26
 8.683888-3 1.877960-1 9.578649-3 1.788126-1 1.056560-2 1.702607-13643 3102   27
 1.165425-2 1.621198-1 1.285507-2 1.543697-1 1.417962-2 1.469908-13643 3102   28
 1.564064-2 1.399637-1 1.725221-2 1.332697-1 1.902982-2 1.268916-13643 3102   29
 2.099059-2 1.208153-1 2.315340-2 1.150278-1 2.524188-2 1.101621-13643 3102   30
 2.530000-2 1.100354-1 2.790683-2 1.047690-1 3.078227-2 9.975875-23643 3102   31
 3.395398-2 9.498844-2 3.745250-2 9.044163-2 4.131149-2 8.610759-23643 3102   32
 4.556810-2 8.197948-2 5.026329-2 7.804972-2 5.544227-2 7.431080-23643 3102   33
 6.115487-2 7.075668-2 6.745608-2 6.737506-2 7.440655-2 6.414858-23643 3102   34
 8.207318-2 6.107140-2 9.052975-2 5.814117-2 9.985766-2 5.535178-23643 3102   35
 0.11014669 5.269671-2 0.12149586 5.017325-2 0.13401443 4.777648-23643 3102   36
 0.14782287 4.548570-2 0.16305408 4.330044-2 0.17985468 4.122006-23643 3102   37
 0.19838636 3.923957-2 0.21882748 3.735406-2 0.24137480 3.556034-23643 3102   38
 0.26624532 3.386129-2 0.29367842 3.223347-2 0.32393815 3.068101-23643 3102   39
 0.35731575 2.920303-2 0.39413248 2.779586-2 0.43474269 2.645596-23643 3102   40
 0.47953725 2.518338-2 0.53640980 2.380575-2 0.59167983 2.265452-23643 3102   41
 0.65264471 2.155853-2 0.71989123 2.051476-2 0.79406663 1.952026-23643 3102   42
 0.87588483 1.857339-2 0.95941294 1.773943-2 1.06568076 1.681807-23643 3102   43
 1.17548526 1.599856-2 1.29660368 1.521814-2 1.43020176 1.447332-23643 3102   44
 1.57756539 1.376356-2 1.74011292 1.308797-2 1.91940884 1.244386-23643 3102   45
 2.10245186 1.187549-2 2.31908209 1.128846-2 2.55803323 1.072894-23643 3102   46
 2.80184070 1.023182-2 3.09053382 9.718532-3 3.40897300 9.231664-33643 3102   47
 3.76022318 8.765581-3 4.11881411 8.352846-3 4.60730058 7.870409-33643 3102   48
 5.04642479 7.495773-3 5.48895375 7.163804-3 5.97028877 6.844686-33643 3102   49
 6.53964098 6.511338-3 7.21346564 6.170380-3 7.95671913 5.843656-33643 3102   50
 8.65445640 5.579506-3 9.28242110 5.362500-3 10.0964113 5.112575-33643 3102   51
 10.9048576 4.892084-3 11.7786163 4.679686-3 12.7217611 4.474971-33643 3102   52
 13.8373524 4.258962-3 15.1569414 4.035862-3 16.6015573 3.821452-33643 3102   53
 18.0573741 3.631956-3 19.9179509 3.421398-3 21.6645874 3.248469-33643 3102   54
 23.4004763 3.096081-3 25.2742142 2.949767-3 27.1081034 2.821503-33643 3102   55
 29.4852558 2.673014-3 32.0708644 2.532707-3 34.8832092 2.398106-33643 3102   56
 37.1540715 2.303111-3 39.8499595 2.199132-3 43.3444654 2.081610-33643 3102   57
 46.4895265 1.988154-3 49.8627923 1.899370-3 53.4808211 1.814985-33643 3102   58
 57.3613731 1.734932-3 61.9544496 1.651894-3 66.9185893 1.574090-33643 3102   59
 71.2714258 1.515580-3 76.4428585 1.453279-3 82.5678913 1.390645-33643 3102   60
 88.5589921 1.338474-3 94.9848054 1.291111-3 101.163258 1.252513-33643 3102   61
 106.994138 1.221506-3 113.959351 1.190586-3 122.228206 1.160914-33643 3102   62
 131.097047 1.137574-3 140.609409 1.119735-3 150.811984 1.108735-33643 3102   63
 160.378100 1.104944-3 170.818556 1.108124-3 181.929746 1.118157-33643 3102   64
 193.773192 1.137092-3 204.941954 1.162334-3 216.754464 1.197440-33643 3102   65
 229.041867 1.243584-3 240.546615 1.295730-3 250.762500 1.350641-33643 3102   66
 261.526363 1.418463-3 270.148607 1.480894-3 279.771076 1.559600-33643 3102   67
 287.720895 1.634333-3 297.161524 1.732905-3 305.605500 1.833786-33643 3102   68
 312.087915 1.920370-3 317.503413 1.999851-3 323.070000 2.086686-33643 3102   69
 329.939057 2.206820-3 336.937629 2.342545-3 345.306699 2.528059-33643 3102   70
 351.060000 2.670396-3 356.012825 2.806560-3 363.582306 3.037321-33643 3102   71
 369.720000 3.251068-3 374.758200 3.446782-3 378.676800 3.613256-33643 3102   72
 382.595400 3.793941-3 386.514000 3.990397-3 390.432600 4.204482-33643 3102   73
 394.071300 4.420996-3 397.710000 4.656866-3 402.375000 4.990503-33643 3102   74
 406.632591 5.333065-3 409.878394 5.619463-3 412.999551 5.916809-33643 3102   75
 416.883200 6.325810-3 419.997051 6.689184-3 423.367501 7.121210-33643 3102   76
 426.711726 7.597183-3 429.746900 8.072456-3 432.388450 8.527842-33643 3102   77
 435.030000 9.025633-3 438.380026 9.725223-3 440.712526 1.026490-23643 3102   78
 443.144176 1.088017-2 445.432951 1.151811-2 447.578851 1.216544-23643 3102   79
 449.631451 1.284239-2 451.590751 1.354561-2 453.538376 1.430656-23643 3102   80
 455.474326 1.513126-2 457.386976 1.602210-2 459.276326 1.698491-23643 3102   81
 460.920751 1.789418-2 463.020000 1.917641-2 465.119251 2.061626-23643 3102   82
 466.985251 2.203772-2 468.734626 2.350852-2 470.484000 2.512968-23643 3102   83
 472.233376 2.694434-2 473.982751 2.897104-2 475.732126 3.124429-23643 3102   84
 476.898376 3.291717-2 478.064626 3.473288-2 479.230876 3.670831-23643 3102   85
 480.397126 3.886291-2 481.563376 4.121923-2 482.729626 4.380355-23643 3102   86
 483.895876 4.664650-2 485.062126 4.978408-2 486.228376 5.325881-23643 3102   87
 487.394626 5.712124-2 488.269314 6.030835-2 489.144000 6.377659-23643 3102   88
 489.974964 6.735804-2 490.805926 7.125621-2 491.636889 7.551861-23643 3102   89
 492.467851 8.018579-2 493.298813 8.530971-2 494.071451 9.053816-23643 3102   90
 494.814926 9.604569-2 495.558401 1.020745-1 496.301876 1.086993-13643 3102   91
 497.045351 1.160145-1 497.803407 1.242792-1 498.590626 1.338518-13643 3102   92
 499.115439 1.408729-1 499.640250 1.484713-1 500.165064 1.567124-13643 3102   93
 500.689876 1.656711-1 501.214688 1.754336-1 501.739500 1.860995-13643 3102   94
 502.351783 1.998401-1 502.964064 2.151851-1 503.372251 2.264333-13643 3102   95
 503.780439 2.386001-1 504.188626 2.517886-1 504.596813 2.661170-13643 3102   96
 505.005000 2.817204-1 505.529814 3.039035-1 505.879689 3.201850-13643 3102   97
 506.229564 3.378119-1 506.579439 3.569479-1 506.929314 3.777885-13643 3102   98
 507.279189 4.005507-1 507.629063 4.254728-1 507.935207 4.492663-13643 3102   99
 508.328826 4.829452-1 508.722445 5.206042-1 508.984858 5.482397-13643 3102  100
 509.247270 5.781605-1 509.509683 6.106269-1 509.772095 6.459375-13643 3102  101
 510.019920 6.822061-1 510.253158 7.192351-1 510.486395 7.593964-13643 3102  102
 510.719633 8.030550-1 510.952870 8.506302-1 511.186108 9.026042-13643 3102  103
 511.419345 9.595343-1 511.652582 1.022069+0 511.845738 1.078641+03643 3102  104
 512.075351 1.152275+0 512.304964 1.233798+0 512.534576 1.324406+03643 3102  105
 512.764189 1.425528+0 512.993800 1.538882+0 513.157826 1.628482+03643 3102  106
 513.321851 1.726272+0 513.482226 1.830801+0 513.635300 1.939838+03643 3102  107
 513.802900 2.070981+0 513.977851 2.222850+0 514.145500 2.384923+03643 3102  108
 514.305851 2.557456+0 514.458901 2.740590+0 514.612001 2.944653+03643 3102  109
 514.757801 3.161466+0 514.867138 3.340573+0 514.976451 3.535717+03643 3102  110
 515.085763 3.748981+0 515.195101 3.982805+0 515.304451 4.239988+03643 3102  111
 515.413800 4.523829+0 515.523114 4.838204+0 515.632426 5.187977+03643 3102  112
 515.705300 5.443647+0 515.805901 5.830472+0 515.881351 6.149830+03643 3102  113
 515.956801 6.497778+0 516.032251 6.878117+0 516.107700 7.295344+03643 3102  114
 516.195170 7.832410+0 516.253483 8.227069+0 516.311795 8.655266+03643 3102  115
 516.370108 9.121352+0 516.428420 9.630457+0 516.486733 1.018865+13643 3102  116
 516.545045 1.080317+1 516.603357 1.148265+1 516.661670 1.223741+13643 3102  117
 516.719983 1.307979+1 516.763717 1.377790+1 516.807450 1.454083+13643 3102  118
 516.851186 1.537700+1 516.894920 1.629585+1 516.938655 1.730822+13643 3102  119
 516.982388 1.842637+1 517.026123 1.966422+1 517.064026 2.084588+13643 3102  120
 517.099014 2.203664+1 517.134001 2.333333+1 517.168989 2.474672+13643 3102  121
 517.203976 2.628820+1 517.238964 2.797028+1 517.273951 2.980629+13643 3102  122
 517.308939 3.181059+1 517.343926 3.399827+1 517.378914 3.638549+13643 3102  123
 517.413900 3.898897+1 517.443063 4.133720+1 517.472226 4.385843+13643 3102  124
 517.501389 4.656359+1 517.530551 4.946348+1 517.559714 5.256941+13643 3102  125
 517.588876 5.589224+1 517.618038 5.944315+1 517.647200 6.323279+13643 3102  126
 517.690926 6.938564+1 517.734651 7.613237+1 517.778376 8.350347+13643 3102  127
 517.822101 9.152451+1 517.865826 1.002157+2 517.909563 1.095927+23643 3102  128
 517.953308 1.196591+2 517.997051 1.304080+2 518.040795 1.418239+23643 3102  129
 518.099120 1.580304+2 518.160351 1.761490+2 518.230326 1.980185+23643 3102  130
 518.357151 2.396656+2 518.481051 2.805001+2 518.568500 3.076361+23643 3102  131
 518.626800 3.242445+2 518.685100 3.392395+2 518.735251 3.505841+23643 3102  132
 518.785400 3.602790+2 518.832051 3.676622+2 518.878700 3.733478+23643 3102  133
 518.925400 3.772470+2 518.984850 3.795181+2 518.998851 3.796071+23643 3102  134
 519.051301 3.784254+2 519.097951 3.753842+2 519.144626 3.705178+23643 3102  135
 519.191276 3.639111+2 519.239676 3.553291+2 519.289826 3.447361+23643 3102  136
 519.341126 3.323048+2 519.419800 3.106244+2 519.489801 2.893024+23643 3102  137
 519.600626 2.532464+2 519.746426 2.050850+2 519.816400 1.829116+23643 3102  138
 519.886376 1.618904+2 519.938851 1.470547+2 519.982576 1.353711+23643 3102  139
 520.026301 1.243414+2 520.070026 1.139861+2 520.113751 1.043159+23643 3102  140
 520.142900 9.824982+1 520.180801 9.081347+1 520.218701 8.387844+13643 3102  141
 520.256601 7.743137+1 520.294501 7.145615+1 520.332401 6.593345+13643 3102  142
 520.370301 6.084255+1 520.408201 5.616072+1 520.446100 5.186461+13643 3102  143
 520.481089 4.821987+1 520.516076 4.486432+1 520.551064 4.177882+13643 3102  144
 520.586051 3.894483+1 520.621039 3.634408+1 520.656026 3.395915+13643 3102  145
 520.691014 3.177316+1 520.726001 2.977026+1 520.760989 2.793513+13643 3102  146
 520.795976 2.625371+1 520.832423 2.465118+1 520.871788 2.307530+13643 3102  147
 520.911155 2.164455+1 520.950520 2.034418+1 520.989886 1.916072+13643 3102  148
 521.029250 1.808204+1 521.068617 1.709709+1 521.107983 1.619613+13643 3102  149
 521.160470 1.511036+1 521.212957 1.414000+1 521.256695 1.340819+13643 3102  150
 521.309176 1.261050+1 521.361658 1.188955+1 521.414139 1.123542+13643 3102  151
 521.466620 1.063963+1 521.519101 1.009502+1 521.589076 9.437955+03643 3102  152
 521.659051 8.848941+0 521.729026 8.318117+0 521.799000 7.837439+03643 3102  153
 521.864598 7.426436+0 521.930195 7.049106+0 522.017658 6.591788+03643 3102  154
 522.105120 6.179937+0 522.192583 5.807357+0 522.280045 5.468939+03643 3102  155
 522.367508 5.160429+0 522.454970 4.878247+0 522.549726 4.598740+03643 3102  156
 522.651776 4.324563+0 522.753826 4.074870+0 522.855876 3.846745+03643 3102  157
 522.957926 3.637707+0 523.059976 3.445631+0 523.162026 3.268691+03643 3102  158
 523.315100 3.028258+0 523.446301 2.843050+0 523.577501 2.674607+03643 3102  159
 523.708701 2.520934+0 523.839900 2.380330+0 523.971101 2.251333+03643 3102  160
 524.102301 2.132687+0 524.233501 2.023301+0 524.364700 1.922228+03643 3102  161
 524.539638 1.798972+0 524.714576 1.687344+0 524.889514 1.585917+03643 3102  162
 525.064451 1.493476+0 525.239389 1.408977+0 525.414326 1.331526+03643 3102  163
 525.589263 1.260347+0 525.764200 1.194770+0 525.968301 1.124572+03643 3102  164
 526.172401 1.060420+0 526.376501 1.001637+0 526.580600 9.476422-13643 3102  165
 526.784701 8.979298-1 526.988801 8.520599-1 527.294951 7.896278-13643 3102  166
 527.528207 7.465935-1 527.790620 7.022926-1 528.053033 6.618575-13643 3102  167
 528.315445 6.248505-1 528.577858 5.908944-1 528.840270 5.596624-13643 3102  168
 529.102683 5.308708-1 529.496300 4.917256-1 529.817013 4.629858-13643 3102  169
 530.137726 4.367292-1 530.458439 4.126797-1 530.779151 3.906012-13643 3102  170
 531.099864 3.702899-1 531.420576 3.515657-1 531.901645 3.260972-13643 3102  171
 532.266095 3.086328-1 532.674283 2.907127-1 533.082470 2.743416-13643 3102  172
 533.490658 2.593536-1 533.898845 2.456009-1 534.307033 2.329533-13643 3102  173
 534.715220 2.212971-1 535.327500 2.054571-1 535.852313 1.932611-13643 3102  174
 536.377126 1.821798-1 536.901939 1.720843-1 537.426751 1.628642-13643 3102  175
 537.951564 1.544243-1 538.476376 1.466820-1 539.001188 1.395657-13643 3102  176
 539.788407 1.299304-1 540.575626 1.213855-1 541.362845 1.137844-13643 3102  177
 542.150064 1.070104-1 542.937283 1.009574-1 543.724500 9.552679-23643 3102  178
 544.511720 9.065360-2 545.298939 8.628009-2 546.086158 8.235491-23643 3102  179
 546.873376 7.883485-2 547.660595 7.568667-2 548.506126 7.268325-23643 3102  180
 549.380814 6.994330-2 550.255501 6.755360-2 551.130189 6.549315-23643 3102  181
 552.004876 6.374415-2 553.119188 6.194724-2 554.181564 6.067107-23643 3102  182
 555.243939 5.981441-2 556.306313 5.938696-2 556.837500 5.934320-23643 3102  183
 557.653408 5.950460-2 558.469314 5.995849-2 559.285220 6.072893-23643 3102  184
 560.101126 6.184732-2 560.917032 6.335273-2 561.720376 6.526342-23643 3102  185
 562.517439 6.764519-2 563.314501 7.058452-2 563.845876 7.289875-23643 3102  186
 564.377251 7.554278-2 564.908626 7.856353-2 565.440000 8.201106-23643 3102  187
 565.882001 8.524662-2 566.324001 8.886001-2 566.766001 9.289961-23643 3102  188
 567.208001 9.742405-2 567.650001 1.025050-1 568.092001 1.082270-13643 3102  189
 568.534001 1.146885-1 568.976000 1.220072-1 569.405001 1.300668-13643 3102  190
 569.834001 1.392347-1 570.120000 1.460617-1 570.406001 1.535435-13643 3102  191
 570.692001 1.617624-1 570.978001 1.708145-1 571.264000 1.808119-13643 3102  192
 571.498001 1.897868-1 571.732001 1.995673-1 571.966001 2.102511-13643 3102  193
 572.200000 2.219510-1 572.434001 2.347984-1 572.668001 2.489466-13643 3102  194
 572.902001 2.645756-1 573.136000 2.818974-1 573.389501 3.028660-13643 3102  195
 573.558501 3.183000-1 573.727501 3.350524-1 573.896501 3.532781-13643 3102  196
 574.065501 3.731563-1 574.234501 3.948957-1 574.403501 4.187398-13643 3102  197
 574.553001 4.418148-1 574.748001 4.751079-1 574.878001 4.995849-13643 3102  198
 575.008000 5.261301-1 575.138001 5.549875-1 575.268001 5.864374-13643 3102  199
 575.398001 6.208059-1 575.528000 6.584724-1 575.645001 6.955596-13643 3102  200
 575.762001 7.360580-1 575.879001 7.804116-1 575.996001 8.291406-13643 3102  201
 576.113001 8.828618-1 576.230001 9.423080-1 576.347001 1.008362+03643 3102  202
 576.464000 1.082093+0 576.555001 1.145581+0 576.646001 1.215254+03643 3102  203
 576.737001 1.292014+0 576.828001 1.376957+0 576.919001 1.471441+03643 3102  204
 576.987252 1.549574+0 577.055501 1.634912+0 577.123751 1.728547+03643 3102  205
 577.192000 1.831822+0 577.257001 1.940687+0 577.322001 2.061659+03643 3102  206
 577.387001 2.197063+0 577.435751 2.309834+0 577.484501 2.433908+03643 3102  207
 577.533252 2.571149+0 577.582001 2.723793+0 577.630752 2.894563+03643 3102  208
 577.679501 3.086716+0 577.726626 3.296491+0 577.770501 3.516791+03643 3102  209
 577.814376 3.765344+0 577.843627 3.949055+0 577.872877 4.149020+03643 3102  210
 577.902127 4.367008+0 577.931376 4.604975+0 577.960626 4.865081+03643 3102  211
 577.989877 5.149695+0 578.019127 5.461409+0 578.048377 5.803064+03643 3102  212
 578.077626 6.177760+0 578.106877 6.588868+0 578.136126 7.040033+03643 3102  213
 578.165376 7.535203+0 578.191376 8.015735+0 578.214126 8.469991+03643 3102  214
 578.236877 8.958137+0 578.259626 9.482553+0 578.282377 1.004574+13643 3102  215
 578.305127 1.065032+1 578.327877 1.129899+1 578.350626 1.199461+13643 3102  216
 578.373376 1.274012+1 578.396127 1.353859+1 578.418877 1.439313+13643 3102  217
 578.441627 1.530699+1 578.464376 1.628348+1 578.487127 1.732600+13643 3102  218
 578.509876 1.843796+1 578.544000 2.024372+1 578.568701 2.165997+13643 3102  219
 578.593401 2.317290+1 578.618101 2.478708+1 578.642801 2.650684+13643 3102  220
 578.667501 2.833669+1 578.704551 3.129684+1 578.741600 3.452728+13643 3102  221
 578.770851 3.727696+1 578.800101 4.020814+1 578.832601 4.368377+13643 3102  222
 578.871600 4.816539+1 578.910600 5.299221+1 578.949600 5.816681+13643 3102  223
 578.993801 6.445058+1 579.032800 7.035814+1 579.084800 7.874463+13643 3102  224
 579.136800 8.767545+1 579.199201 9.902810+1 579.272000 1.129747+23643 3102  225
 579.480000 1.543150+2 579.555401 1.685751+2 579.625600 1.808245+23643 3102  226
 579.693200 1.913054+2 579.745200 1.982776+2 579.797200 2.041519+23643 3102  227
 579.849200 2.088115+2 579.896000 2.118879+2 579.950100 2.140561+23643 3102  228
 579.999251 2.146968+2 580.054100 2.139030+2 580.095700 2.122500+23643 3102  229
 580.140400 2.094901+2 580.187200 2.055542+2 580.234001 2.006119+23643 3102  230
 580.286001 1.940386+2 580.343201 1.856426+2 580.405600 1.753124+23643 3102  231
 580.483601 1.610849+2 580.594101 1.394353+2 580.728001 1.127848+23643 3102  232
 580.790401 1.008095+2 580.858001 8.845094+1 580.916501 7.840412+13643 3102  233
 580.963301 7.086024+1 580.998400 6.551063+1 581.045201 5.880414+13643 3102  234
 581.076401 5.460930+1 581.107601 5.063673+1 581.138801 4.688572+13643 3102  235
 581.170001 4.335407+1 581.201201 4.003830+1 581.232401 3.693365+13643 3102  236
 581.267501 3.368599+1 581.296752 3.117121+1 581.326001 2.882425+13643 3102  237
 581.355252 2.663829+1 581.384501 2.460663+1 581.413751 2.272194+13643 3102  238
 581.443001 2.097694+1 581.472252 1.936411+1 581.501501 1.787609+13643 3102  239
 581.530751 1.650538+1 581.560000 1.524475+1 581.582751 1.433566+13643 3102  240
 581.605501 1.348553+1 581.628251 1.269109+1 581.651001 1.194928+13643 3102  241
 581.673751 1.125700+1 581.696501 1.061138+1 581.719251 1.000957+13643 3102  242
 581.742001 9.448910+0 581.764751 8.926733+0 581.787501 8.440628+03643 3102  243
 581.821627 7.773914+0 581.855751 7.175558+0 581.889876 6.638635+03643 3102  244
 581.924000 6.156835+0 581.953251 5.783284+0 581.982501 5.442620+03643 3102  245
 582.011751 5.131748+0 582.041001 4.847865+0 582.070251 4.588369+03643 3102  246
 582.099501 4.350927+0 582.128751 4.133386+0 582.158000 3.933812+03643 3102  247
 582.201877 3.664306+0 582.245751 3.426055+0 582.289627 3.214557+03643 3102  248
 582.333501 3.025988+0 582.377376 2.857086+0 582.431001 2.673370+03643 3102  249
 582.489502 2.496881+0 582.548001 2.341113+0 582.606502 2.202548+03643 3102  250
 582.665001 2.078393+0 582.723501 1.966397+0 582.782001 1.864760+03643 3102  251
 582.860001 1.742875+0 582.938001 1.634113+0 583.016000 1.536371+03643 3102  252
 583.107001 1.434088+0 583.198001 1.342533+0 583.289001 1.260103+03643 3102  253
 583.380001 1.185522+0 583.471001 1.117751+0 583.562001 1.055936+03643 3102  254
 583.653001 9.993592-1 583.744000 9.474192-1 583.861001 8.866314-13643 3102  255
 583.978001 8.317442-1 584.095001 7.819933-1 584.212001 7.367397-13643 3102  256
 584.329001 6.954426-1 584.446001 6.576437-1 584.563001 6.229499-13643 3102  257
 584.680000 5.910238-1 584.823001 5.553377-1 584.966001 5.228948-13643 3102  258
 585.109001 4.933072-1 585.252001 4.662445-1 585.395001 4.414226-13643 3102  259
 585.538001 4.185972-1 585.681001 3.975556-1 585.824000 3.781136-13643 3102  260
 586.006001 3.554302-1 586.188001 3.347922-1 586.370001 3.159572-13643 3102  261
 586.552000 2.987186-1 586.734001 2.828993-1 586.916001 2.683468-13643 3102  262
 587.098001 2.549286-1 587.280000 2.425291-1 587.514001 2.279222-13643 3102  263
 587.748001 2.146470-1 587.982001 2.025450-1 588.216000 1.914808-13643 3102  264
 588.450001 1.813378-1 588.684001 1.720158-1 588.918001 1.634276-13643 3102  265
 589.152000 1.554976-1 589.464001 1.458353-1 589.776001 1.370924-13643 3102  266
 590.088001 1.291552-1 590.400001 1.219266-1 590.712001 1.153226-13643 3102  267
 591.024001 1.092713-1 591.336001 1.037115-1 591.648000 9.859106-23643 3102  268
 592.012001 9.311291-2 592.376001 8.811018-2 592.740001 8.352920-23643 3102  269
 593.104000 7.932267-2 593.468001 7.544904-2 594.014001 7.018680-23643 3102  270
 594.560000 6.549691-2 595.069438 6.156645-2 595.578876 5.801047-23643 3102  271
 596.088314 5.478334-2 596.597750 5.184362-2 597.107189 4.915450-23643 3102  272
 597.616626 4.668730-2 598.126063 4.441885-2 598.635500 4.232848-23643 3102  273
 599.238376 4.005943-2 599.841251 3.798719-2 600.444126 3.608900-23643 3102  274
 601.047000 3.434533-2 601.951314 3.198318-2 602.855626 2.988350-23643 3102  275
 603.759938 2.800753-2 604.664251 2.632335-2 605.568564 2.480464-23643 3102  276
 606.472876 2.342960-2 607.377189 2.218036-2 608.281500 2.104485-23643 3102  277
 609.487251 1.967751-2 610.693001 1.845126-2 611.898751 1.735021-23643 3102  278
 613.104500 1.635717-2 614.310251 1.545763-2 615.516001 1.463958-23643 3102  279
 616.721751 1.389288-2 617.927500 1.320892-2 619.736126 1.228508-23643 3102  280
 621.544751 1.146600-2 623.353376 1.073546-2 625.162000 1.008031-23643 3102  281
 626.970626 9.489887-3 628.779251 8.955311-3 630.587876 8.469319-33643 3102  282
 632.396500 8.027266-3 634.808001 7.494435-3 637.219500 7.016282-33643 3102  283
 639.631001 6.586371-3 642.042500 6.198003-3 644.454001 5.845646-33643 3102  284
 646.865500 5.524698-3 649.277000 5.231301-3 651.688500 4.962194-33643 3102  285
 654.100000 4.714608-3 656.511500 4.486172-3 660.128751 4.175419-33643 3102  286
 663.746001 3.896718-3 667.363251 3.646786-3 670.980500 3.420582-33643 3102  287
 674.597751 3.215949-3 678.215000 3.029340-3 681.832251 2.859289-33643 3102  288
 685.449500 2.703225-3 689.066751 2.561325-3 692.684000 2.428562-33643 3102  289
 697.507000 2.268129-3 702.330000 2.123279-3 707.153000 1.992002-33643 3102  290
 711.976000 1.872613-3 716.799000 1.763686-3 721.622000 1.664011-33643 3102  291
 726.445000 1.572548-3 731.268000 1.488405-3 736.091000 1.410810-33643 3102  292
 740.914000 1.339091-3 745.737000 1.272662-3 752.640001 1.185935-33643 3102  293
 758.880000 1.114568-3 765.120001 1.049672-3 772.400000 9.805279-43643 3102  294
 780.200000 9.139428-4 788.000000 8.534431-4 794.609400 8.068217-43643 3102  295
 800.000000 7.716186-4 807.828100 7.241044-4 814.437500 6.873341-43643 3102  296
 821.046900 6.532302-4 827.656200 6.215424-4 834.265600 5.920475-43643 3102  297
 844.179700 5.516355-4 854.093800 5.148606-4 864.007801 4.817711-43643 3102  298
 873.921900 4.514849-4 883.835900 4.240600-4 893.750000 3.988308-43643 3102  299
 903.484400 3.762578-4 913.578100 3.546290-4 920.187500 3.414805-43643 3102  300
 933.169689 3.176192-4 946.335034 2.957901-4 959.686118 2.757941-43643 3102  301
 973.062500 2.576588-4 986.281200 2.413788-4 999.500000 2.265402-43643 3102  302
 1012.71900 2.129792-4 1025.93800 2.005565-4 1039.15600 1.891482-43643 3102  303
 1052.37500 1.786501-4 1065.59400 1.689683-4 1078.81200 1.600227-43643 3102  304
 1092.03100 1.517403-4 1105.25000 1.440591-4 1118.46900 1.369229-43643 3102  305
 1131.68800 1.302819-4 1144.90600 1.240930-4 1158.12500 1.183162-43643 3102  306
 1177.95301 1.103807-4 1197.78100 1.031252-4 1217.60950 9.658511-53643 3102  307
 1237.43800 9.057487-5 1257.26551 8.512605-5 1277.09400 8.009625-53643 3102  308
 1296.92151 7.551273-5 1316.75000 7.126645-5 1343.18800 6.613313-53643 3102  309
 1369.62500 6.150893-5 1396.06200 5.733164-5 1422.50000 5.354665-53643 3102  310
 1452.74494 4.965183-5 1475.37500 4.697369-5 1506.74416 4.361894-53643 3102  311
 1528.25000 4.149037-5 1560.74338 3.857572-5 1581.12500 3.687311-53643 3102  312
 1614.74260 3.432104-5 1634.00000 3.295217-5 1668.74182 3.070202-53643 3102  313
 1704.13868 2.861711-5 1737.48375 2.682397-5 1774.42582 2.503065-53643 3102  314
 1812.06443 2.336736-5 1845.50000 2.201294-5 1884.73870 2.057333-53643 3102  315
 1924.71722 1.922806-5 1964.46900 1.802078-5 2000.00000 1.702365-53643 3102  316
 2042.52365 1.593468-5 2083.43800 1.497205-5 2123.09350 1.412203-53643 3102  317
 2162.75000 1.333287-5 2215.62500 1.237771-5 2268.50000 1.151612-53643 3102  318
 2321.37500 1.073674-5 2374.25000 1.002977-5 2427.12500 9.386620-63643 3102  319
 2453.56250 9.092877-6 2480.00000 8.805090-6 2480.00000 1.828480-13643 3102  320
 2514.98834 1.814520-1 2550.47029 1.800362-1 2586.45284 1.786005-13643 3102  321
 2622.94303 1.771446-1 2659.94804 1.756681-1 2697.47512 1.741707-13643 3102  322
 2735.53164 1.726523-1 2774.12506 1.711124-1 2813.26297 1.695508-13643 3102  323
 2852.95305 1.679672-1 2893.20308 1.663612-1 2934.02097 1.647326-13643 3102  324
 2975.41473 1.630810-1 3000.00000 1.621000-1 3042.32460 1.610588-13643 3102  325
 3085.24632 1.600029-1 3128.77360 1.589322-1 3172.91496 1.578463-13643 3102  326
 3217.67908 1.567451-1 3263.07474 1.556284-1 3309.11085 1.544959-13643 3102  327
 3355.79645 1.533474-1 3403.14070 1.521827-1 3451.15288 1.510016-13643 3102  328
 3499.84244 1.498039-1 3549.21892 1.485892-1 3599.29201 1.473574-13643 3102  329
 3650.07154 1.461082-1 3701.56748 1.448414-1 3753.78993 1.435568-13643 3102  330
 3806.74915 1.422540-1 3860.45553 1.409328-1 3914.91961 1.395930-13643 3102  331
 3970.15208 1.382343-1 4000.00000 1.375000-1 4056.43280 1.365181-13643 3102  332
 4113.66176 1.355223-1 4171.69813 1.345125-1 4230.55328 1.334884-13643 3102  333
 4290.23877 1.324498-1 4350.76632 1.313967-1 4412.14780 1.303286-13643 3102  334
 4474.39526 1.292455-1 4537.52093 1.281471-1 4601.53718 1.270333-13643 3102  335
 4666.45659 1.259037-1 4732.29189 1.247581-1 4799.05601 1.235964-13643 3102  336
 4866.76205 1.224183-1 4935.42330 1.212236-1 5000.00000 1.201000-13643 3102  337
 5070.54100 1.191689-1 5142.07721 1.182246-1 5214.62266 1.172670-13643 3102  338
 5288.19160 1.162959-1 5362.79846 1.153111-1 5438.45790 1.143124-13643 3102  339
 5515.18475 1.132996-1 5592.99408 1.122725-1 5671.90116 1.112309-13643 3102  340
 5751.92147 1.101746-1 5833.07073 1.091035-1 5915.36486 1.080172-13643 3102  341
 5998.82001 1.069156-1 6000.00000 1.069000-1 6084.64920 1.060264-13643 3102  342
 6170.49265 1.051405-1 6257.54719 1.042421-1 6345.82992 1.033310-13643 3102  343
 6435.35816 1.024071-1 6526.14948 1.014701-1 6618.22170 1.005200-13643 3102  344
 6711.59289 9.955636-2 6806.28139 9.857918-2 6902.30577 9.758820-23643 3102  345
 6999.68488 9.658325-2 7000.00000 9.658000-2 7098.75740 9.575044-23643 3102  346
 7198.90809 9.490917-2 7300.47172 9.405604-2 7403.46824 9.319087-23643 3102  347
 7507.91785 9.231349-2 7613.84106 9.142374-2 7721.25865 9.052143-23643 3102  348
 7830.19171 8.960639-2 7940.66162 8.867844-2 8000.00000 8.818000-23643 3102  349
 8112.86560 8.739446-2 8227.32353 8.659783-2 8343.39626 8.578996-23643 3102  350
 8461.10656 8.497070-2 8580.47754 8.413988-2 8701.53264 8.329733-23643 3102  351
 8824.29560 8.244290-2 8948.79053 8.157642-2 9000.00000 8.122000-23643 3102  352
 9126.97380 8.047212-2 9255.73897 7.971370-2 9386.32079 7.894457-23643 3102  353
 9518.74488 7.816459-2 9653.03724 7.737361-2 9789.22422 7.657147-23643 3102  354
 9927.33255 7.575801-2 10000.0000 7.533000-2 10141.0820 7.493046-23643 3102  355
 10284.1544 7.452528-2 10429.2453 7.411438-2 10576.3832 7.369768-23643 3102  356
 10725.5969 7.327511-2 10876.9158 7.284657-2 11030.3695 7.241199-23643 3102  357
 11185.9882 7.197128-2 11343.8023 7.152435-2 11503.8430 7.107112-23643 3102  358
 11666.1415 7.061149-2 11830.7297 7.014537-2 11997.6400 6.967268-23643 3102  359
 12166.9051 6.919333-2 12338.5583 6.870720-2 12512.6331 6.821422-23643 3102  360
 12689.1638 6.771429-2 12868.1851 6.720730-2 13049.7320 6.669316-23643 3102  361
 13233.8403 6.617176-2 13420.5459 6.564301-2 13609.8857 6.510680-23643 3102  362
 13801.8967 6.456303-2 13996.6166 6.401158-2 14194.0836 6.345236-23643 3102  363
 14394.3366 6.288524-2 14597.4148 6.231012-2 14803.3580 6.172689-23643 3102  364
 15012.2068 6.113543-2 15224.0020 6.053563-2 15438.7853 5.992736-23643 3102  365
 15656.5987 5.931051-2 15877.4852 5.868496-2 16101.4879 5.805059-23643 3102  366
 16328.6509 5.740726-2 16559.0188 5.675486-2 16792.6367 5.609325-23643 3102  367
 17029.5506 5.542231-2 17269.8069 5.474191-2 17513.4528 5.405190-23643 3102  368
 17760.5361 5.335216-2 18011.1053 5.264255-2 18265.2096 5.192293-23643 3102  369
 18522.8988 5.119315-2 18784.2235 5.045308-2 19049.2351 4.970257-23643 3102  370
 19317.9856 4.894147-2 19590.5275 4.816963-2 19866.9146 4.738690-23643 3102  371
 20000.0000 4.701000-2 20282.1640 4.670978-2 20568.3088 4.640532-23643 3102  372
 20858.4906 4.609657-2 21152.7664 4.578346-2 21451.1939 4.546593-23643 3102  373
 21753.8316 4.514392-2 22060.7390 4.481737-2 22371.9763 4.448622-23643 3102  374
 22687.6046 4.415039-2 23007.6859 4.380982-2 23332.2829 4.346445-23643 3102  375
 23661.4594 4.311421-2 23995.2801 4.275902-2 24333.8103 4.239883-23643 3102  376
 24677.1165 4.203355-2 25025.2662 4.166312-2 25378.3277 4.128746-23643 3102  377
 25736.3702 4.090650-2 26099.4640 4.052017-2 26467.6805 4.012839-23643 3102  378
 26841.0918 3.973108-2 27219.7713 3.932816-2 27603.7933 3.891956-23643 3102  379
 27993.2332 3.850520-2 28388.1673 3.808499-2 28788.6732 3.765885-23643 3102  380
 29194.8296 3.722670-2 29606.7161 3.678845-2 30000.0000 3.637000-23643 3102  381
 30423.2460 3.613171-2 30852.4632 3.589006-2 31287.7360 3.564500-23643 3102  382
 31729.1496 3.539649-2 32176.7908 3.514447-2 32630.7474 3.488889-23643 3102  383
 33091.1085 3.462971-2 33557.9645 3.436687-2 34031.4069 3.410032-23643 3102  384
 34511.5288 3.383001-2 34998.4244 3.355589-2 35492.1892 3.327790-23643 3102  385
 35992.9201 3.299599-2 36500.7154 3.271010-2 37015.6748 3.242018-23643 3102  386
 37537.8993 3.212616-2 38067.4915 3.182800-2 38604.5553 3.152564-23643 3102  387
 39149.1961 3.121900-2 39701.5208 3.090804-2 40000.0000 3.074000-23643 3102  388
 40564.3280 3.055659-2 41136.6177 3.037060-2 41716.9813 3.018198-23643 3102  389
 42305.5328 2.999070-2 42902.3877 2.979672-2 43507.6632 2.960001-23643 3102  390
 44121.4780 2.940052-2 44743.9526 2.919821-2 45375.2093 2.899306-23643 3102  391
 46015.3718 2.878500-2 46664.5659 2.857402-2 47322.9189 2.836005-23643 3102  392
 47990.5601 2.814307-2 48667.6205 2.792302-2 49354.2330 2.769987-23643 3102  393
 50000.0000 2.749000-2 50705.4100 2.733693-2 51420.7721 2.718169-23643 3102  394
 52146.2266 2.702427-2 52881.9160 2.686462-2 53627.9846 2.670273-23643 3102  395
 54384.5790 2.653855-2 55151.8475 2.637205-2 55929.9408 2.620320-23643 3102  396
 56719.0116 2.603197-2 57519.2147 2.585833-2 58330.7073 2.568224-23643 3102  397
 59153.6486 2.550366-2 59988.2001 2.532256-2 60000.0000 2.532000-23643 3102  398
 60846.4920 2.518202-2 61704.9265 2.504210-2 62575.4719 2.490020-23643 3102  399
 63458.2992 2.475630-2 64353.5816 2.461037-2 65261.4948 2.446238-23643 3102  400
 66182.2170 2.431230-2 67115.9290 2.416010-2 68062.8139 2.400576-23643 3102  401
 69023.0577 2.384924-2 69996.8488 2.369051-2 70000.0000 2.369000-23643 3102  402
 70987.5740 2.356260-2 71989.0809 2.343341-2 73004.7172 2.330239-23643 3102  403
 74034.6824 2.316953-2 75079.1785 2.303479-2 76138.4106 2.289815-23643 3102  404
 77212.5865 2.275958-2 78301.9171 2.261905-2 79406.6162 2.247655-23643 3102  405
 80000.0000 2.240000-2 81128.6560 2.227810-2 82273.2353 2.215449-23643 3102  406
 83433.9626 2.202913-2 84611.0656 2.190200-2 85804.7754 2.177308-23643 3102  407
 87015.3264 2.164235-2 88242.9560 2.150976-2 89487.9053 2.137531-23643 3102  408
 90000.0000 2.132000-2 91269.7380 2.120318-2 92557.3897 2.108472-23643 3102  409
 93863.2079 2.096459-2 95187.4488 2.084275-2 96530.3724 2.071921-23643 3102  410
 97892.2422 2.059391-2 99273.3255 2.046685-2 100000.000 2.040000-23643 3102  411
 101410.820 2.034935-2 102841.544 2.029799-2 104292.453 2.024590-23643 3102  412
 105763.832 2.019308-2 107255.969 2.013951-2 108769.158 2.008519-23643 3102  413
 110303.695 2.003010-2 111859.882 1.997423-2 113438.023 1.991758-23643 3102  414
 115038.429 1.986012-2 116661.415 1.980185-2 118307.297 1.974277-23643 3102  415
 119976.400 1.968285-2 121669.051 1.962208-2 123385.583 1.956046-23643 3102  416
 125126.331 1.949796-2 126891.638 1.943459-2 128681.851 1.937032-23643 3102  417
 130497.320 1.930515-2 132338.403 1.923905-2 134205.459 1.917202-23643 3102  418
 136098.857 1.910405-2 138018.967 1.903512-2 139966.166 1.896521-23643 3102  419
 141940.836 1.889432-2 143943.366 1.882243-2 145974.148 1.874953-23643 3102  420
 148033.580 1.867559-2 150122.068 1.860062-2 152240.020 1.852458-23643 3102  421
 154387.853 1.844748-2 156565.987 1.836928-2 158774.851 1.828998-23643 3102  422
 161014.879 1.820957-2 163286.509 1.812801-2 165590.188 1.804531-23643 3102  423
 167926.367 1.796144-2 170295.506 1.787639-2 172698.069 1.779014-23643 3102  424
 175134.528 1.770267-2 177605.361 1.761397-2 180111.053 1.752401-23643 3102  425
 182652.096 1.743279-2 185228.988 1.734028-2 187842.236 1.724646-23643 3102  426
 190492.351 1.715132-2 193179.856 1.705484-2 195905.275 1.695700-23643 3102  427
 198669.146 1.685778-2 200000.000 1.681000-2 202821.640 1.679335-23643 3102  428
 205683.088 1.677647-2 208584.906 1.675935-2 211527.664 1.674199-23643 3102  429
 214511.939 1.672438-2 217538.316 1.670652-2 220607.390 1.668842-23643 3102  430
 223719.763 1.667005-2 226876.046 1.665143-2 230076.859 1.663255-23643 3102  431
 233322.829 1.661339-2 236614.594 1.659397-2 239952.801 1.657428-23643 3102  432
 243338.103 1.655430-2 246771.165 1.653405-2 250252.662 1.651351-23643 3102  433
 253783.277 1.649268-2 257363.702 1.647155-2 260994.641 1.645013-23643 3102  434
 264676.805 1.642841-2 268410.918 1.640638-2 272197.713 1.638403-23643 3102  435
 276037.933 1.636138-2 279932.331 1.633840-2 283881.673 1.631510-23643 3102  436
 287886.732 1.629147-2 291948.296 1.626751-2 296067.161 1.624320-23643 3102  437
 300000.000 1.622000-2 304232.460 1.621577-2 308524.632 1.621147-23643 3102  438
 312877.360 1.620712-2 317291.496 1.620271-2 321767.908 1.619823-23643 3102  439
 326307.474 1.619369-2 330911.085 1.618909-2 335579.645 1.618442-23643 3102  440
 340314.069 1.617969-2 345115.288 1.617488-2 349984.244 1.617002-23643 3102  441
 354921.892 1.616508-2 359929.201 1.616007-2 365007.154 1.615499-23643 3102  442
 370156.748 1.614984-2 375378.993 1.614462-2 380674.915 1.613932-23643 3102  443
 386045.553 1.613395-2 391491.961 1.612851-2 397015.208 1.612298-23643 3102  444
 400000.000 1.612000-2 405643.280 1.613806-2 411366.177 1.615637-23643 3102  445
 417169.813 1.617494-2 423055.328 1.619378-2 429023.877 1.621288-23643 3102  446
 435076.632 1.623224-2 441214.780 1.625189-2 447439.526 1.627181-23643 3102  447
 453752.093 1.629201-2 460153.718 1.631249-2 466645.659 1.633327-23643 3102  448
 473229.189 1.635433-2 479905.601 1.637570-2 486676.205 1.639736-23643 3102  449
 493542.330 1.641933-2 500000.000 1.644000-2 507054.100 1.649855-23643 3102  450
 514207.721 1.655792-2 521462.266 1.661814-2 528819.160 1.667920-23643 3102  451
 536279.846 1.674112-2 543845.790 1.680392-2 551518.475 1.686760-23643 3102  452
 559299.408 1.693218-2 567190.116 1.699768-2 575192.147 1.706410-23643 3102  453
 583307.073 1.713145-2 591536.486 1.719975-2 599882.001 1.726902-23643 3102  454
 600000.000 1.727000-2 608464.920 1.733687-2 617049.265 1.740469-23643 3102  455
 625754.719 1.747346-2 634582.992 1.754321-2 643535.816 1.761393-23643 3102  456
 652614.948 1.768566-2 661822.170 1.775840-2 671159.289 1.783216-23643 3102  457
 680628.139 1.790696-2 690230.577 1.798282-2 699968.488 1.805975-23643 3102  458
 700000.000 1.806000-2 709875.740 1.815086-2 719890.809 1.824300-23643 3102  459
 730047.172 1.833643-2 740346.824 1.843119-2 750791.785 1.852728-23643 3102  460
 761384.106 1.862473-2 772125.865 1.872356-2 783019.171 1.882378-23643 3102  461
 794066.162 1.892541-2 800000.000 1.898000-2 811286.560 1.872831-23643 3102  462
 822732.353 1.847307-2 834339.626 1.821423-2 846110.656 1.795173-23643 3102  463
 858047.754 1.768553-2 870153.264 1.741558-2 882429.560 1.714182-23643 3102  464
 894879.053 1.686420-2 900000.000 1.675000-2 1000000.00 1.131000-23643 3102  465
 1000000.00 1.130991-2 1500000.00 9.696093-3 2000000.00 1.194987-23643 3102  466
 2517635.25 9.291363-3 3000000.00 6.949039-3 3500000.00 5.669023-33643 3102  467
 4000000.00 5.012009-3 4531743.46 4.546876-3 5000000.00 4.072987-33643 3102  468
 5500000.00 3.282007-3 6000000.00 2.632003-3 6500000.00 2.043005-33643 3102  469
 7000000.00 1.557006-3 7500000.00 1.192006-3 8000000.00 9.395035-43643 3102  470
 8500000.00 7.501050-4 9000000.00 6.478011-4 9500000.00 5.642041-43643 3102  471
 10000000.0 5.481012-4 10141082.0 5.489324-4 10284154.4 5.497765-43643 3102  472
 10429245.3 5.506325-4 10576383.2 5.515007-4 10725596.9 5.523810-43643 3102  473
 10876915.8 5.532738-4 11000000.0 5.540000-4 11155190.2 5.651116-43643 3102  474
 11312569.8 5.763800-4 11472169.8 5.878074-4 11634021.5 5.993959-43643 3102  475
 11798156.6 6.111480-4 11964607.4 6.230659-4 12000000.0 6.256000-43643 3102  476
 12169298.4 6.423944-4 12340985.3 6.594257-4 12515094.4 6.766974-43643 3102  477
 12691659.8 6.942127-4 12870716.3 7.119751-4 13000000.0 7.248000-43643 3102  478
 13183406.6 7.386655-4 13369400.7 7.527267-4 13558018.9 7.669862-43643 3102  479
 13749298.2 7.814469-4 13943276.0 7.961117-4 14000000.0 8.004000-43643 3102  480
 14197514.8 7.988594-4 14397816.2 7.972970-4 14500000.0 7.965000-43643 3102  481
 14704568.9 8.102879-4 14912023.9 8.242704-4 15000000.0 8.302000-43643 3102  482
 15211623.0 8.197035-4 15426231.6 8.090589-4 15643868.0 7.982641-43643 3102  483
 15864574.8 7.873171-4 16000000.0 7.806000-4 16225731.2 7.690651-43643 3102  484
 16454647.1 7.573675-4 16686792.5 7.455049-4 16922213.1 7.334749-43643 3102  485
 17000000.0 7.295000-4 17239839.4 7.087779-4 17483062.5 6.877634-43643 3102  486
 17729717.0 6.664524-4 17979851.4 6.448408-4 18000000.0 6.431000-43643 3102  487
 18253947.6 6.174513-4 18511477.9 5.914407-4 18772641.6 5.650632-43643 3102  488
 19000000.0 5.421000-4 19268055.8 5.155357-4 19539893.4 4.885966-43643 3102  489
 19815566.1 4.612774-4 20000000.0 4.430000-4                      3643 3102  490
                                                                  3643 3  099999
 3.608400+4 8.319067+1          0          0          0          03643 3103    1
-3.849309+6-3.849309+6          0          0          1         233643 3103    2
         23          2          0          0          0          03643 3103    3
 3.895580+6 0.000000+0 4.219426+6 0.000000+0 5.500000+6 0.000000+03643 3103    4
 6.000000+6 2.080000-6 6.500000+6 1.160090-5 7.000000+6 4.529900-53643 3103    5
 7.500000+6 1.101160-4 8.000000+6 2.411900-4 8.500000+6 4.399100-43643 3103    6
 9.000000+6 7.336000-4 9.500000+6 1.202900-3 1.000000+7 1.767100-33643 3103    7
 1.100000+7 3.591100-3 1.200000+7 6.344000-3 1.300000+7 1.007300-23643 3103    8
 1.400000+7 1.460400-2 1.450000+7 1.686500-2 1.500000+7 1.980300-23643 3103    9
 1.600000+7 2.487500-2 1.700000+7 2.912200-2 1.800000+7 3.216000-23643 3103   10
 1.900000+7 3.402000-2 2.000000+7 3.492000-2                      3643 3103   11
                                                                  3643 3  099999
 3.608400+4 8.319067+1          0          0          0          03643 3104    1
-8.486466+6-8.486466+6          0          0          1         133643 3104    2
         13          2          0          0          0          03643 3104    3
 8.588478+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 1.058000-83643 3104    4
 1.200000+7 3.337000-7 1.300000+7 5.929000-5 1.400000+7 3.075000-43643 3104    5
 1.450000+7 6.549000-4 1.500000+7 9.645000-4 1.600000+7 2.086000-33643 3104    6
 1.700000+7 3.636000-3 1.800000+7 5.503000-3 1.900000+7 7.561000-33643 3104    7
 2.000000+7 9.706000-3                                            3643 3104    8
                                                                  3643 3  099999
 3.608400+4 8.319067+1          0          0          0          03643 3105    1
-1.181302+7-1.181302+7          0          0          1         113643 3105    2
         11          2          0          0          0          03643 3105    3
 1.195501+7 0.000000+0 1.200152+7 0.000000+0 1.300000+7 0.000000+03643 3105    4
 1.400000+7 7.94900-12 1.450000+7 5.33000-10 1.500000+7 6.440000-93643 3105    5
 1.600000+7 9.636000-7 1.700000+7 8.509000-6 1.800000+7 3.487800-53643 3105    6
 1.900000+7 9.016000-5 2.000000+7 1.601000-4                      3643 3105    7
                                                                  3643 3  099999
 3.608400+4 8.319067+1          0          0          0          03643 3106    1
-1.169688+7-1.169688+7          0          0          1          63643 3106    2
          6          2          0          0          0          03643 3106    3
 1.183748+7 0.000000+0 1.600000+7 0.000000+0 1.700000+7 5.84700-123643 3106    4
 1.800000+7 5.78100-11 1.900000+7 2.56200-10 2.000000+7 7.00700-103643 3106    5
                                                                  3643 3  099999
 3.608400+4 8.319067+1          0          0          0          03643 3107    1
-3.950703+5-3.950703+5          0          0          1         223643 3107    2
         22          2          0          0          0          03643 3107    3
 3.998193+5 0.000000+0 5.040473+5 0.000000+0 6.000000+6 0.000000+03643 3107    4
 6.500000+6 1.997000-7 7.000000+6 1.779300-6 7.500000+6 5.329000-63643 3107    5
 8.000000+6 1.204700-5 8.500000+6 2.274200-5 9.000000+6 3.961000-53643 3107    6
 9.500000+6 6.010000-5 1.000000+7 8.174000-5 1.100000+7 1.208700-43643 3107    7
 1.200000+7 1.496400-4 1.300000+7 1.901100-4 1.400000+7 2.798100-43643 3107    8
 1.450000+7 3.432000-4 1.500000+7 4.276000-4 1.600000+7 6.244000-43643 3107    9
 1.700000+7 8.297000-4 1.800000+7 9.895000-4 1.900000+7 1.074100-33643 3107   10
 2.000000+7 1.092400-3                                            3643 3107   11
                                                                  3643 3  099999
                                                                  3643 0  0    0
 3.608400+4 8.319067+1          0          0          2          13643 8 16    1
 3.608300+4 0.000000+0         10          0          0          03643 8 16    2
 3.608300+4 4.154300+4         10          2          0          03643 8 16    3
                                                                  3643 8  099999
 3.608400+4 8.319067+1          0          0          1          13643 8 17    1
 3.608200+4 0.000000+0          3          0          0          03643 8 17    2
                                                                  3643 8  099999
 3.608400+4 8.319067+1          0          0          1          13643 8 22    1
 3.408000+4 0.000000+0          3          0          0          03643 8 22    2
                                                                  3643 8  099999
 3.608400+4 8.319067+1          0          0          1          13643 8 28    1
 3.508300+4 0.000000+0          3          0          0          03643 8 28    2
                                                                  3643 8  099999
 3.608400+4 8.319067+1          0          0          2          13643 8102    1
 3.608500+4 0.000000+0          9          0          0          03643 8102    2
 3.608500+4 3.048710+5          9          1          0          03643 8102    3
                                                                  3643 8  099999
 3.608400+4 8.319067+1          0          0          2          13643 8103    1
 3.508400+4 0.000000+0         10          0          0          03643 8103    2
 3.508400+4 3.200000+5         10          1          0          03643 8103    3
                                                                  3643 8  099999
 3.608400+4 8.319067+1          0          0          1          13643 8104    1
 3.508300+4 0.000000+0          3          0          0          03643 8104    2
                                                                  3643 8  099999
 3.608400+4 8.319067+1          0          0          2          13643 8105    1
 3.508200+4 0.000000+0         10          0          0          03643 8105    2
 3.508200+4 4.594900+4         10          1          0          03643 8105    3
                                                                  3643 8  099999
 3.608400+4 8.319067+1          0          0          1          13643 8106    1
 3.408200+4 0.000000+0          3          0          0          03643 8106    2
                                                                  3643 8  099999
 3.608400+4 8.319067+1          0          0          2          13643 8107    1
 3.408100+4 0.000000+0         10          0          0          03643 8107    2
 3.408100+4 1.029900+5         10          1          0          03643 8107    3
                                                                  3643 8  099999
                                                                  3643 0  0    0
 3.608400+4 8.319067+1          0          0          2          03643 9102    1
 7.120593+6 7.120593+6      36085          0          1         773643 9102    2
         77          2          0          0          0          03643 9102    3
 1.000000-5 1.630466-1 2.530000-2 1.630466-1 1.000000+1 1.630466-13643 9102    4
 2.000000+1 1.630640-1 3.000000+1 1.630834-1 4.000000+1 1.630830-13643 9102    5
 5.000000+1 1.630975-1 6.000000+1 1.630592-1 7.000000+1 1.630727-13643 9102    6
 8.000000+1 1.630808-1 9.000000+1 1.630693-1 1.000000+2 1.630454-13643 9102    7
 2.000000+2 1.670072-1 3.000000+2 1.705357-1 4.000000+2 1.735599-13643 9102    8
 5.000000+2 1.763754-1 6.000000+2 1.790324-1 7.000000+2 1.814099-13643 9102    9
 8.000000+2 1.836067-1 9.000000+2 1.856230-1 1.000000+3 1.874172-13643 9102   10
 2.000000+3 1.989306-1 3.000000+3 2.044894-1 4.000000+3 2.077695-13643 9102   11
 5.000000+3 2.098951-1 6.000000+3 2.113730-1 7.000000+3 2.124884-13643 9102   12
 8.000000+3 2.134271-1 9.000000+3 2.141098-1 1.000000+4 2.146555-13643 9102   13
 2.000000+4 3.126994-1 3.000000+4 3.229797-1 4.000000+4 3.320325-13643 9102   14
 5.000000+4 3.409231-1 6.000000+4 3.491311-1 7.000000+4 3.562141-13643 9102   15
 8.000000+4 3.620820-1 9.000000+4 3.672905-1 1.000000+5 3.718433-13643 9102   16
 2.000000+5 4.163741-1 3.000000+5 4.524206-1 4.000000+5 4.695954-13643 9102   17
 5.000000+5 4.853129-1 6.000000+5 4.973361-1 7.000000+5 5.085534-13643 9102   18
 8.000000+5 5.137798-1 9.000000+5 5.260236-1 1.000000+6 5.159607-13643 9102   19
 1.500000+6 5.471328-1 2.000000+6 5.895441-1 2.500000+6 5.578543-13643 9102   20
 3.000000+6 5.570586-1 3.500000+6 5.710002-1 4.000000+6 5.892679-13643 9102   21
 4.500000+6 6.093886-1 5.000000+6 6.184630-1 5.500000+6 6.304083-13643 9102   22
 6.000000+6 6.407236-1 6.500000+6 6.545259-1 7.000000+6 5.728779-13643 9102   23
 7.500000+6 5.819982-1 8.000000+6 5.860564-1 8.500000+6 5.960539-13643 9102   24
 9.000000+6 5.930843-1 9.500000+6 5.971287-1 1.000000+7 5.871191-13643 9102   25
 1.100000+7 5.805054-1 1.200000+7 5.808824-1 1.300000+7 5.902318-13643 9102   26
 1.400000+7 6.060720-1 1.450000+7 6.228500-1 1.500000+7 6.246235-13643 9102   27
 1.600000+7 6.482193-1 1.700000+7 6.686318-1 1.800000+7 6.910278-13643 9102   28
 1.900000+7 7.107545-1 2.000000+7 7.243792-1                      3643 9102   29
 7.120593+6 6.815722+6      36085          1          1         773643 9102   30
         77          2          0          0          0          03643 9102   31
 1.000000-5 8.369534-1 2.530000-2 8.369534-1 1.000000+1 8.369534-13643 9102   32
 2.000000+1 8.369360-1 3.000000+1 8.369166-1 4.000000+1 8.369170-13643 9102   33
 5.000000+1 8.369025-1 6.000000+1 8.369408-1 7.000000+1 8.369273-13643 9102   34
 8.000000+1 8.369192-1 9.000000+1 8.369307-1 1.000000+2 8.369546-13643 9102   35
 2.000000+2 8.329928-1 3.000000+2 8.294643-1 4.000000+2 8.264401-13643 9102   36
 5.000000+2 8.236246-1 6.000000+2 8.209676-1 7.000000+2 8.185901-13643 9102   37
 8.000000+2 8.163933-1 9.000000+2 8.143770-1 1.000000+3 8.125828-13643 9102   38
 2.000000+3 8.010694-1 3.000000+3 7.955106-1 4.000000+3 7.922305-13643 9102   39
 5.000000+3 7.901049-1 6.000000+3 7.886270-1 7.000000+3 7.875116-13643 9102   40
 8.000000+3 7.865729-1 9.000000+3 7.858902-1 1.000000+4 7.853445-13643 9102   41
 2.000000+4 6.873006-1 3.000000+4 6.770203-1 4.000000+4 6.679675-13643 9102   42
 5.000000+4 6.590769-1 6.000000+4 6.508689-1 7.000000+4 6.437859-13643 9102   43
 8.000000+4 6.379180-1 9.000000+4 6.327095-1 1.000000+5 6.281567-13643 9102   44
 2.000000+5 5.836259-1 3.000000+5 5.475794-1 4.000000+5 5.304046-13643 9102   45
 5.000000+5 5.146871-1 6.000000+5 5.026639-1 7.000000+5 4.914466-13643 9102   46
 8.000000+5 4.862202-1 9.000000+5 4.739764-1 1.000000+6 4.840393-13643 9102   47
 1.500000+6 4.528672-1 2.000000+6 4.104559-1 2.500000+6 4.421457-13643 9102   48
 3.000000+6 4.429414-1 3.500000+6 4.289998-1 4.000000+6 4.107321-13643 9102   49
 4.500000+6 3.906114-1 5.000000+6 3.815370-1 5.500000+6 3.695917-13643 9102   50
 6.000000+6 3.592764-1 6.500000+6 3.454741-1 7.000000+6 4.271221-13643 9102   51
 7.500000+6 4.180018-1 8.000000+6 4.139436-1 8.500000+6 4.039461-13643 9102   52
 9.000000+6 4.069157-1 9.500000+6 4.028713-1 1.000000+7 4.128809-13643 9102   53
 1.100000+7 4.194946-1 1.200000+7 4.191176-1 1.300000+7 4.097682-13643 9102   54
 1.400000+7 3.939280-1 1.450000+7 3.771500-1 1.500000+7 3.753765-13643 9102   55
 1.600000+7 3.517807-1 1.700000+7 3.313682-1 1.800000+7 3.089722-13643 9102   56
 1.900000+7 2.892455-1 2.000000+7 2.756208-1                      3643 9102   57
                                                                  3643 9  099999
                                                                  3643 0  0    0
 3.608400+4 8.319067+1          0          0          2          0364310 16    1
-1.052060+7-1.052060+7      36083          0          1         13364310 16    2
         13          2          0          0          0          0364310 16    3
 1.064706+7 0.000000+0 1.068910+7 5.781780-3 1.100000+7 4.854000-2364310 16    4
 1.200000+7 4.710000-1 1.300000+7 7.461000-1 1.400000+7 8.973000-1364310 16    5
 1.450000+7 9.351000-1 1.500000+7 9.665000-1 1.600000+7 1.001000+0364310 16    6
 1.700000+7 1.025000+0 1.800000+7 1.039000+0 1.900000+7 1.050000+0364310 16    7
 2.000000+7 1.045000+0                                            364310 16    8
-1.052060+7-1.056214+7      36083          2          1         12364310 16    9
         12          2          0          0          0          0364310 16   10
 1.068910+7 0.000000+0 1.100000+7 9.400000-3 1.200000+7 1.063000-1364310 16   11
 1.300000+7 1.902000-1 1.400000+7 2.409000-1 1.450000+7 2.543000-1364310 16   12
 1.500000+7 2.704000-1 1.600000+7 2.799000-1 1.700000+7 2.739000-1364310 16   13
 1.800000+7 2.667000-1 1.900000+7 2.585000-1 2.000000+7 2.432000-1364310 16   14
                                                                  364310  099999
 3.608400+4 8.319067+1          0          0          2          0364310103    1
-3.849309+6-3.849309+6      35084          0          1         23364310103    2
         23          2          0          0          0          0364310103    3
 3.895580+6 0.000000+0 4.219426+6 0.000000+0 5.500000+6 0.000000+0364310103    4
 6.000000+6 2.080000-6 6.500000+6 1.110000-5 7.000000+6 4.305000-5364310103    5
 7.500000+6 1.035000-4 8.000000+6 2.228000-4 8.500000+6 4.034000-4364310103    6
 9.000000+6 6.659000-4 9.500000+6 1.065000-3 1.000000+7 1.542000-3364310103    7
 1.100000+7 3.004000-3 1.200000+7 5.073000-3 1.300000+7 7.740000-3364310103    8
 1.400000+7 1.083000-2 1.450000+7 1.248000-2 1.500000+7 1.420000-2364310103    9
 1.600000+7 1.724000-2 1.700000+7 1.949000-2 1.800000+7 2.079000-2364310103   10
 1.900000+7 2.129000-2 2.000000+7 2.121000-2                      364310103   11
-3.849309+6-4.169309+6      35084          1          1         21364310103   12
         21          2          0          0          0          0364310103   13
 4.219426+6 0.000000+0 6.000000+6 0.000000+0 6.500000+6 5.009000-7364310103   14
 7.000000+6 2.249000-6 7.500000+6 6.616000-6 8.000000+6 1.839000-5364310103   15
 8.500000+6 3.651000-5 9.000000+6 6.770000-5 9.500000+6 1.379000-4364310103   16
 1.000000+7 2.251000-4 1.100000+7 5.871000-4 1.200000+7 1.271000-3364310103   17
 1.300000+7 2.333000-3 1.400000+7 3.774000-3 1.450000+7 4.385000-3364310103   18
 1.500000+7 5.603000-3 1.600000+7 7.635000-3 1.700000+7 9.632000-3364310103   19
 1.800000+7 1.137000-2 1.900000+7 1.273000-2 2.000000+7 1.371000-2364310103   20
                                                                  364310  099999
 3.608400+4 8.319067+1          0          0          2          0364310105    1
-1.181302+7-1.181302+7      35082          0          1         11364310105    2
         11          2          0          0          0          0364310105    3
 1.195501+7 0.000000+0 1.200152+7 0.000000+0 1.300000+7 0.000000+0364310105    4
 1.400000+7 7.94900-12 1.450000+7 3.15500-10 1.500000+7 2.663000-9364310105    5
 1.600000+7 3.015000-7 1.700000+7 2.213000-6 1.800000+7 9.108000-6364310105    6
 1.900000+7 2.594000-5 2.000000+7 5.390000-5                      364310105    7
-1.181302+7-1.185896+7      35082          1          1          9364310105    8
          9          2          0          0          0          0364310105    9
 1.200152+7 0.000000+0 1.400000+7 0.000000+0 1.450000+7 2.17500-10364310105   10
 1.500000+7 3.777000-9 1.600000+7 6.621000-7 1.700000+7 6.296000-6364310105   11
 1.800000+7 2.577000-5 1.900000+7 6.422000-5 2.000000+7 1.062000-4364310105   12
                                                                  364310  099999
 3.608400+4 8.319067+1          0          0          2          0364310107    1
-3.950703+5-3.950703+5      34081          0          1         22364310107    2
         22          2          0          0          0          0364310107    3
 3.998193+5 0.000000+0 5.040473+5 0.000000+0 6.000000+6 0.000000+0364310107    4
 6.500000+6 1.997000-7 7.000000+6 8.622000-7 7.500000+6 2.390000-6364310107    5
 8.000000+6 5.197000-6 8.500000+6 9.612000-6 9.000000+6 1.685000-5364310107    6
 9.500000+6 2.549000-5 1.000000+7 3.494000-5 1.100000+7 5.275000-5364310107    7
 1.200000+7 6.535000-5 1.300000+7 7.651000-5 1.400000+7 9.721000-5364310107    8
 1.450000+7 1.108000-4 1.500000+7 1.301000-4 1.600000+7 1.698000-4364310107    9
 1.700000+7 2.026000-4 1.800000+7 2.144000-4 1.900000+7 2.070000-4364310107   10
 2.000000+7 1.905000-4                                            364310107   11
-3.950703+5-4.980603+5      34081          1          1         20364310107   12
         20          2          0          0          0          0364310107   13
 5.040473+5 0.000000+0 6.500000+6 0.000000+0 7.000000+6 9.171000-7364310107   14
 7.500000+6 2.939000-6 8.000000+6 6.850000-6 8.500000+6 1.313000-5364310107   15
 9.000000+6 2.276000-5 9.500000+6 3.461000-5 1.000000+7 4.680000-5364310107   16
 1.100000+7 6.812000-5 1.200000+7 8.429000-5 1.300000+7 1.136000-4364310107   17
 1.400000+7 1.826000-4 1.450000+7 2.324000-4 1.500000+7 2.975000-4364310107   18
 1.600000+7 4.546000-4 1.700000+7 6.271000-4 1.800000+7 7.751000-4364310107   19
 1.900000+7 8.671000-4 2.000000+7 9.019000-4                      364310107   20
                                                                  364310  099999
                                                                  3643 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
