 JENDL/AD-2017  Lu-177   pointwise at 293.6K                         0         0
 7.117700+4 1.754240+2          0          0          6          17131 1451    1
 0.000000+0 1.000000+0          0          0          0          67131 1451    2
 1.000000+0 2.000000+7          0          0         10          07131 1451    3
 2.936000+2 0.000000+0          1          0        220         367131 1451    4
 71-Lu-177 JAEA       EVAL-Apr14 N.Iwamoto                        7131 1451    5
                      DIST-MAR18                       20140415   7131 1451    6
----JENDL/AD-2017     MATERIAL 7131                               7131 1451    7
-----INCIDENT NEUTRON DATA                                        7131 1451    8
------ENDF-6 FORMAT                                               7131 1451    9
                                                                  7131 1451   10
History                                                           7131 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    7131 1451   12
                                                                  7131 1451   13
MF= 1 General information                                         7131 1451   14
  MT=451 Descriptive data and directory                           7131 1451   15
                                                                  7131 1451   16
MF= 2 Resonance parameters                                        7131 1451   17
  MT=151 Scattering radius only                                   7131 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    7131 1451   19
                                                                  7131 1451   20
MF= 3 Neutron cross sections                                      7131 1451   21
  MT=  4 (n,n') cross section                                     7131 1451   22
    Calculated with CCONE code /1/.                               7131 1451   23
                                                                  7131 1451   24
  MT= 16 (n,2n) cross section                                     7131 1451   25
    Calculated with CCONE code /1/.                               7131 1451   26
                                                                  7131 1451   27
  MT= 17 (n,3n) cross section                                     7131 1451   28
    Calculated with CCONE code /1/.                               7131 1451   29
                                                                  7131 1451   30
  MT= 22 (n,na) cross section                                     7131 1451   31
    Calculated with CCONE code /1/.                               7131 1451   32
                                                                  7131 1451   33
  MT= 24 (n,2na) cross section                                    7131 1451   34
    Calculated with CCONE code /1/.                               7131 1451   35
                                                                  7131 1451   36
  MT= 28 (n,np) cross section                                     7131 1451   37
    Calculated with CCONE code /1/.                               7131 1451   38
                                                                  7131 1451   39
  MT= 32 (n,nd) cross section                                     7131 1451   40
    Calculated with CCONE code /1/.                               7131 1451   41
                                                                  7131 1451   42
  MT= 33 (n,nt) cross section                                     7131 1451   43
    Calculated with CCONE code /1/.                               7131 1451   44
                                                                  7131 1451   45
  MT= 41 (n,2np) cross section                                    7131 1451   46
    Calculated with CCONE code /1/.                               7131 1451   47
                                                                  7131 1451   48
  MT=102 Capture cross section                                    7131 1451   49
    Calculated with CCONE code /1/.                               7131 1451   50
                                                                  7131 1451   51
  MT=103 (n,p) cross section                                      7131 1451   52
    Calculated with CCONE code /1/.                               7131 1451   53
                                                                  7131 1451   54
  MT=104 (n,d) cross section                                      7131 1451   55
    Calculated with CCONE code /1/.                               7131 1451   56
                                                                  7131 1451   57
  MT=105 (n,t) cross section                                      7131 1451   58
    Calculated with CCONE code /1/.                               7131 1451   59
                                                                  7131 1451   60
  MT=107 (n,a) cross section                                      7131 1451   61
    Calculated with CCONE code /1/.                               7131 1451   62
                                                                  7131 1451   63
MF= 8 Information on decay data                                   7131 1451   64
  MT=  4 (n,n')                                                   7131 1451   65
                                                                  7131 1451   66
  MT= 16 (n,2n)                                                   7131 1451   67
                                                                  7131 1451   68
  MT= 17 (n,3n)                                                   7131 1451   69
                                                                  7131 1451   70
  MT= 22 (n,na)                                                   7131 1451   71
                                                                  7131 1451   72
  MT= 24 (n,2na)                                                  7131 1451   73
                                                                  7131 1451   74
  MT= 28 (n,np)                                                   7131 1451   75
                                                                  7131 1451   76
  MT= 32 (n,nd)                                                   7131 1451   77
                                                                  7131 1451   78
  MT= 33 (n,nt)                                                   7131 1451   79
                                                                  7131 1451   80
  MT= 41 (n,2np)                                                  7131 1451   81
                                                                  7131 1451   82
  MT=102 Capture                                                  7131 1451   83
                                                                  7131 1451   84
  MT=103 (n,p)                                                    7131 1451   85
                                                                  7131 1451   86
  MT=104 (n,d)                                                    7131 1451   87
                                                                  7131 1451   88
  MT=105 (n,t)                                                    7131 1451   89
                                                                  7131 1451   90
  MT=107 (n,a)                                                    7131 1451   91
                                                                  7131 1451   92
MF= 9 Isomeric branching ratios                                   7131 1451   93
  MT=102 Capture reaction                                         7131 1451   94
    Calculated with CCONE code /1/.                               7131 1451   95
                                                                  7131 1451   96
MF=10 Nuclide production cross sections                           7131 1451   97
  MT=  4 (n,n') reaction                                          7131 1451   98
    Calculated with CCONE code /1/.                               7131 1451   99
                                                                  7131 1451  100
  MT= 16 (n,2n) reaction                                          7131 1451  101
    Calculated with CCONE code /1/.                               7131 1451  102
                                                                  7131 1451  103
  MT= 28 (n,np) reaction                                          7131 1451  104
    Calculated with CCONE code /1/.                               7131 1451  105
                                                                  7131 1451  106
  MT=103 (n,p) reaction                                           7131 1451  107
    Calculated with CCONE code /1/.                               7131 1451  108
                                                                  7131 1451  109
  MT=104 (n,d) reaction                                           7131 1451  110
    Calculated with CCONE code /1/.                               7131 1451  111
                                                                  7131 1451  112
------------------------------------------------------------------7131 1451  113
          nuclear model calculation with CCONE code /1/           7131 1451  114
------------------------------------------------------------------7131 1451  115
* Optical model potentials                                        7131 1451  116
  alpha   : L.McFadden and G.R.Satchler/2/                        7131 1451  117
  deuteron: J.M.Lohr and W.Haeberli/3/                            7131 1451  118
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                7131 1451  119
  neutron : S. Kunieda et al./5/                                  7131 1451  120
  proton  : A.J.Koning and J.P.Delaroche/6/                       7131 1451  121
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                7131 1451  122
                                                                  7131 1451  123
* Level scheme of Lu-177                                          7131 1451  124
  -----------------------                                         7131 1451  125
   No.   Ex(MeV)    J PI                                          7131 1451  126
  -----------------------                                         7131 1451  127
    0   0.000000  7/2 +                                           7131 1451  128
    1   0.121620  9/2 +                                           7131 1451  129
    2   0.150400  9/2 -                                           7131 1451  130
    3   0.268780 11/2 +                                           7131 1451  131
    4   0.289010 11/2 -                                           7131 1451  132
    5   0.440640 13/2 +                                           7131 1451  133
    6   0.451510 13/2 -                                           7131 1451  134
    7   0.457980  5/2 +                                           7131 1451  135
    8   0.552100  7/2 +                                           7131 1451  136
    9   0.569710  1/2 +                                           7131 1451  137
   10   0.573640  3/2 +                                           7131 1451  138
   11   0.636200 15/2 +                                           7131 1451  139
   12   0.637110 15/2 -                                           7131 1451  140
   13   0.671950  9/2 +                                           7131 1451  141
   14   0.709450  5/2 +                                           7131 1451  142
   15   0.720820  7/2 +                                           7131 1451  143
   16   0.760810  3/2 +                                           7131 1451  144
   17   0.761700  5/2 -                                           7131 1451  145
   18   0.795240  1/2 -                                           7131 1451  146
   19   0.811450  9/2 -                                           7131 1451  147
   20   0.816700 11/2 +                                           7131 1451  148
   21   0.821950  5/2 +                                           7131 1451  149
   22   0.832000  7/2 -                                           7131 1451  150
   23   0.844910 17/2 -                                           7131 1451  151
   24   0.854310 17/2 +                                           7131 1451  152
   25   0.906740  7/2 +                                           7131 1451  153
   26   0.956530  3/2 -                                           7131 1451  154
   27   0.956690  9/2 +                                           7131 1451  155
   28   0.957330 13/2 -                                           7131 1451  156
   29   0.970180 23/2 -                                           7131 1451  157
   30   0.980210 11/2 +                                           7131 1451  158
   31   0.985310 13/2 +                                           7131 1451  159
   32   1.019870  9/2 +                                           7131 1451  160
   33   1.049200  7/2 -                                           7131 1451  161
   34   1.049460  9/2 -                                           7131 1451  162
   35   1.063200  7/2 -                                           7131 1451  163
   36   1.073000  3/2 +                                           7131 1451  164
   37   1.073640 19/2 -                                           7131 1451  165
   38   1.088620  7/2 -                                           7131 1451  166
   39   1.093700 19/2 +                                           7131 1451  167
   40   1.098000  5/2 +                                           7131 1451  168
  -----------------------                                         7131 1451  169
                                                                  7131 1451  170
* Level density parameters (Gilbert-Cameron model/7/)             7131 1451  171
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   7131 1451  172
  ---------------------------------------------------------       7131 1451  173
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       7131 1451  174
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         7131 1451  175
  ---------------------------------------------------------       7131 1451  176
  Lu-178 20.817  0.000  1.335  0.443 -0.921   2.889   0.406       7131 1451  177
  Lu-177 20.720  0.902  1.748  0.511 -0.850   5.064   1.098       7131 1451  178
  Lu-176 19.830  0.000  1.384  0.511 -1.462   3.831   0.797       7131 1451  179
  Lu-175 19.828  0.907  1.720  0.542 -1.017   5.391   0.886       7131 1451  180
  Yb-177 20.450  0.902  1.390  0.524 -0.860   5.156   1.007       7131 1451  181
  Yb-176 20.767  1.809  1.617  0.527 -0.133   6.272   1.630       7131 1451  182
  Yb-175 20.050  0.907  1.314  0.534 -0.863   5.212   1.121       7131 1451  183
  Yb-174 20.590  1.819  1.460  0.520  0.055   6.050   1.959       7131 1451  184
  Yb-173 20.020  0.912  1.405  0.558 -1.191   5.702   0.659       7131 1451  185
  Tm-176 20.617  0.000  1.511  0.307  0.016   1.000   0.000       7131 1451  186
  Tm-175 19.828  0.907  1.569  0.512 -0.614   4.800   0.672       7131 1451  187
  Tm-174 20.417  0.000  1.183  0.392 -0.414   2.000   0.000       7131 1451  188
  Tm-173 19.632  0.912  1.460  0.510 -0.516   4.687   0.856       7131 1451  189
  Tm-172 20.217  0.000  1.159  0.413 -0.548   2.269   0.535       7131 1451  190
  Tm-171 20.050  0.918  1.646  0.522 -0.801   5.078   0.913       7131 1451  191
  ---------------------------------------------------------       7131 1451  192
                                                                  7131 1451  193
* Gamma-ray strength functions for Lu-178                         7131 1451  194
  E1: generalized lorentzian model(GLO)/9/                        7131 1451  195
    ER=  6.10 (MeV) EG=  3.00 (MeV) SIG=   6.00 (mb)              7131 1451  196
    ER=  9.00 (MeV) EG=  1.00 (MeV) SIG=  19.00 (mb)              7131 1451  197
    ER= 12.60 (MeV) EG=  3.40 (MeV) SIG= 265.00 (mb)              7131 1451  198
    ER= 15.70 (MeV) EG=  3.70 (MeV) SIG= 240.00 (mb)              7131 1451  199
  M1: standard lorentzian model(SLO)                              7131 1451  200
    ER=  7.29 (MeV) EG=  4.00 (MeV) SIG=   1.66 (mb)              7131 1451  201
  E2: standard lorentzian model(SLO)                              7131 1451  202
    ER= 11.20 (MeV) EG=  3.97 (MeV) SIG=   4.24 (mb)              7131 1451  203
                                                                  7131 1451  204
References                                                        7131 1451  205
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            7131 1451  206
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       7131 1451  207
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           7131 1451  208
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  7131 1451  209
    Lab., Univ. Minnesota (1969)                                  7131 1451  210
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      7131 1451  211
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    7131 1451  212
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  7131 1451  213
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   7131 1451  214
    (1994)                                                        7131 1451  215
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           7131 1451  216
                                                                  7131 1451  217
 ***************** Program LINEAR (VERSION 2017-1) ***************7131 1451  218
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7131 1451  219
 Data Linearized to Within an Accuracy of .100000000 per-cent     7131 1451  220
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7131 1451  221
 Data Doppler Broadened to 293.600000 Kelvin                      7131 1451  222
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7131 1451  223
 Data Linearized to Within an Accuracy of .100000000 per-cent     7131 1451  224
                                1        451        260          17131 1451  225
                                2        151          4          17131 1451  226
                                3          4         41          17131 1451  227
                                3         16         13          17131 1451  228
                                3         17          8          17131 1451  229
                                3         22        104          17131 1451  230
                                3         24         12          17131 1451  231
                                3         28         13          17131 1451  232
                                3         32          9          17131 1451  233
                                3         33         10          17131 1451  234
                                3         41          8          17131 1451  235
                                3        102        168          17131 1451  236
                                3        103         28          17131 1451  237
                                3        104         23          17131 1451  238
                                3        105         25          17131 1451  239
                                3        107        191          17131 1451  240
                                8          4          2          17131 1451  241
                                8         16          3          17131 1451  242
                                8         17          2          17131 1451  243
                                8         22          2          17131 1451  244
                                8         24          2          17131 1451  245
                                8         28          3          17131 1451  246
                                8         32          2          17131 1451  247
                                8         33          2          17131 1451  248
                                8         41          2          17131 1451  249
                                8        102          3          17131 1451  250
                                8        103          3          17131 1451  251
                                8        104          3          17131 1451  252
                                8        105          2          17131 1451  253
                                8        107          2          17131 1451  254
                                9        102         93          17131 1451  255
                               10          4         24          17131 1451  256
                               10         16         24          17131 1451  257
                               10         28         24          17131 1451  258
                               10        103         34          17131 1451  259
                               10        104         26          17131 1451  260
                                                                  7131 1  099999
                                                                  7131 0  0    0
 7.117700+4 1.754240+2          0          0          1          07131 2151    1
 7.117700+4 1.000000+0          0          0          1          07131 2151    2
 1.000000-5 1.000000+5          0          0          0          07131 2151    3
 3.500000+0 7.685490-1          0          0          0          07131 2151    4
                                                                  7131 2  099999
                                                                  7131 0  0    0
 7.117700+4 1.754240+2          0          0          0          07131 3  4    1
 0.000000+0-1.044050+5          0          0          1        1137131 3  4    2
        113          2          0          0          0          07131 3  4    3
 1.050000+5 0.000000+0 1.100000+5 1.694730-5 1.200000+5 2.129930-57131 3  4    4
 1.223140+5 2.196420-5 1.300000+5 1.853849-1 1.400000+5 3.016780-17131 3  4    5
 1.500000+5 3.989708-1 1.512540+5 4.099598-1 1.600000+5 6.921683-17131 3  4    6
 1.700000+5 8.310304-1 1.800000+5 9.398966-1 1.900000+5 1.028918+07131 3  4    7
 2.000000+5 1.102198+0 2.250000+5 1.246897+0 2.500000+5 1.346461+07131 3  4    8
 2.703170+5 1.402663+0 2.750000+5 1.428003+0 2.906580+5 1.477587+07131 3  4    9
 2.906590+5 1.477587+0 3.000000+5 1.522017+0 4.000000+5 1.746171+07131 3  4   10
 4.431540+5 1.795854+0 4.540860+5 1.809486+0 4.605920+5 1.817293+07131 3  4   11
 5.000000+5 1.954736+0 5.552460+5 2.062836+0 5.729550+5 2.121529+07131 3  4   12
 5.769120+5 2.135540+0 6.000000+5 2.209671+0 6.398300+5 2.295673+07131 3  4   13
 6.407420+5 2.297524+0 6.757780+5 2.360768+0 7.000000+5 2.411357+07131 3  4   14
 7.134970+5 2.434835+0 7.249290+5 2.464377+0 7.651470+5 2.557008+07131 3  4   15
 7.660420+5 2.559962+0 7.997730+5 2.632447+0 8.000000+5 2.632891+07131 3  4   16
 8.160780+5 2.661027+0 8.213600+5 2.672211+0 8.266360+5 2.683488+07131 3  4   17
 8.367430+5 2.707243+0 8.497240+5 2.736682+0 8.591770+5 2.755253+07131 3  4   18
 9.000000+5 2.821362+0 9.119090+5 2.837746+0 9.619830+5 2.903157+07131 3  4   19
 9.621480+5 2.903399+0 9.627830+5 2.904831+0 9.757050+5 2.921406+07131 3  4   20
 9.757060+5 2.921407+0 9.857970+5 2.932416+0 9.909270+5 2.938622+07131 3  4   21
 1.000000+6 2.949249+0 1.025680+6 2.975894+0 1.055180+6 3.005851+07131 3  4   22
 1.055440+6 3.006314+0 1.069260+6 3.021664+0 1.079120+6 3.032501+07131 3  4   23
 1.079760+6 3.033331+0 1.094830+6 3.048504+0 1.099930+6 3.054103+07131 3  4   24
 1.099940+6 3.054114+0 1.100000+6 3.054181+0 1.104260+6 3.058304+07131 3  4   25
 1.200000+6 3.131866+0 1.300000+6 3.179774+0 1.400000+6 3.218804+07131 3  4   26
 1.500000+6 3.244558+0 1.600000+6 3.256931+0 1.700000+6 3.258098+07131 3  4   27
 1.800000+6 3.250616+0 1.900000+6 3.237274+0 2.000000+6 3.220294+07131 3  4   28
 2.250000+6 3.174940+0 2.500000+6 3.126078+0 2.750000+6 3.084985+07131 3  4   29
 3.000000+6 3.045656+0 3.500000+6 2.974082+0 4.000000+6 2.921911+07131 3  4   30
 4.500000+6 2.889961+0 5.000000+6 2.867285+0 5.500000+6 2.841687+07131 3  4   31
 6.000000+6 2.812809+0 6.500000+6 2.781372+0 7.000000+6 2.751529+07131 3  4   32
 7.500000+6 2.577439+0 8.000000+6 2.008798+0 8.500000+6 1.475131+07131 3  4   33
 9.000000+6 1.091638+0 9.500000+6 8.481258-1 1.000000+7 6.977018-17131 3  4   34
 1.050000+7 6.028495-1 1.100000+7 5.407970-1 1.150000+7 4.978854-17131 3  4   35
 1.200000+7 4.662089-1 1.250000+7 4.413369-1 1.300000+7 4.208245-17131 3  4   36
 1.350000+7 4.032090-1 1.400000+7 3.877015-1 1.450000+7 3.737866-17131 3  4   37
 1.500000+7 3.611145-1 1.550000+7 3.494402-1 1.600000+7 3.386000-17131 3  4   38
 1.650000+7 3.284789-1 1.700000+7 3.188113-1 1.750000+7 3.096590-17131 3  4   39
 1.800000+7 3.009770-1 1.850000+7 2.928267-1 1.900000+7 2.849983-17131 3  4   40
 1.950000+7 2.775870-1 2.000000+7 2.706053-1                      7131 3  4   41
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3 16    1
-7.072990+6-7.072990+6          0          0          1         287131 3 16    2
         28          2          0          0          0          07131 3 16    3
 7.113310+6 0.000000+0 7.236860+6 3.760081-2 7.500000+6 1.468088-17131 3 16    4
 8.000000+6 6.916670-1 8.500000+6 1.204995+0 9.000000+6 1.570931+07131 3 16    5
 9.500000+6 1.798889+0 1.000000+7 1.934630+0 1.050000+7 2.015041+07131 3 16    6
 1.100000+7 2.062593+0 1.150000+7 2.090960+0 1.200000+7 2.108330+07131 3 16    7
 1.250000+7 2.119460+0 1.300000+7 2.127000+0 1.350000+7 2.132494+07131 3 16    8
 1.400000+7 2.128724+0 1.450000+7 2.073586+0 1.500000+7 1.942093+07131 3 16    9
 1.550000+7 1.748834+0 1.600000+7 1.526589+0 1.650000+7 1.307450+07131 3 16   10
 1.700000+7 1.110577+0 1.750000+7 9.431730-1 1.800000+7 8.055370-17131 3 16   11
 1.850000+7 6.943070-1 1.900000+7 6.053170-1 1.950000+7 5.341670-17131 3 16   12
 2.000000+7 4.771200-1                                            7131 3 16   13
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3 17    1
-1.336100+7-1.336100+7          0          0          1         147131 3 17    2
         14          2          0          0          0          07131 3 17    3
 1.343710+7 0.000000+0 1.400000+7 7.977220-3 1.450000+7 6.638960-27131 3 17    4
 1.500000+7 2.004510-1 1.550000+7 3.956330-1 1.600000+7 6.191660-17131 3 17    5
 1.650000+7 8.389220-1 1.700000+7 1.035870+0 1.750000+7 1.202630+07131 3 17    6
 1.800000+7 1.338840+0 1.850000+7 1.447690+0 1.900000+7 1.533550+07131 3 17    7
 1.950000+7 1.600710+0 2.000000+7 1.652940+0                      7131 3 17    8
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3 22    1
 1.444930+6 1.444930+6          0          0          1        3017131 3 22    2
        301          2          0          0          0          07131 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 5.729550+5 0.000000+07131 3 22    4
 5.769120+5 0.000000+0 6.000000+5 0.000000+0 6.398300+5 0.000000+07131 3 22    5
 6.407420+5 0.000000+0 6.757780+5 0.000000+0 7.000000+5 0.000000+07131 3 22    6
 7.134970+5 0.000000+0 7.249290+5 0.000000+0 7.651470+5 0.000000+07131 3 22    7
 7.660420+5 0.000000+0 7.997730+5 0.000000+0 8.000000+5 0.000000+07131 3 22    8
 8.160780+5 0.000000+0 8.213600+5 0.000000+0 8.266360+5 0.000000+07131 3 22    9
 8.367430+5 0.000000+0 8.497240+5 0.000000+0 8.591770+5 0.000000+07131 3 22   10
 9.000000+5 1.21265-37 9.119090+5 1.27799-37 9.619830+5 4.75439-377131 3 22   11
 9.621480+5 4.94400-37 9.627830+5 5.60165-37 9.757060+5 2.42547-367131 3 22   12
 9.857970+5 2.90224-36 9.909270+5 3.08140-36 1.000000+6 3.30725-367131 3 22   13
 1.025680+6 3.66334-36 1.055180+6 3.82658-36 1.055440+6 3.82578-367131 3 22   14
 1.069260+6 4.17642-35 1.079120+6 5.79940-35 1.079760+6 5.86565-357131 3 22   15
 1.094830+6 7.12711-35 1.099940+6 7.39086-35 1.100000+6 7.39395-357131 3 22   16
 1.104260+6 7.57867-35 1.200000+6 1.36819-33 1.300000+6 1.28321-297131 3 22   17
 1.400000+6 2.58153-28 1.500000+6 2.35751-27 1.600000+6 1.82423-267131 3 22   18
 1.700000+6 1.27037-25 1.800000+6 8.06738-25 1.900000+6 4.69711-247131 3 22   19
 2.000000+6 2.52083-23 2.250000+6 9.79458-22 2.500000+6 3.90975-207131 3 22   20
 2.750000+6 8.04217-19 3.000000+6 1.45781-17 3.500000+6 1.85826-157131 3 22   21
 4.000000+6 1.02385-13 4.500000+6 2.86955-12 5.000000+6 4.64755-117131 3 22   22
 5.120568+6 8.33597-11 5.143497+6 9.30103-11 5.154280+6 9.79111-117131 3 22   23
 5.164747+6 1.02905-10 5.174908+6 1.07985-10 5.184770+6 1.13146-107131 3 22   24
 5.203931+6 1.23857-10 5.221960+6 1.34818-10 5.238918+6 1.45973-107131 3 22   25
 5.254866+6 1.57268-10 5.269862+6 1.68650-10 5.283959+6 1.80067-107131 3 22   26
 5.297209+6 1.91471-10 5.309662+6 2.02818-10 5.321363+6 2.14066-107131 3 22   27
 5.332355+6 2.25176-10 5.342682+6 2.36115-10 5.362098+6 2.58079-107131 3 22   28
 5.379145+6 2.78967-10 5.394105+6 2.98626-10 5.407230+6 3.16961-107131 3 22   29
 5.418740+6 3.33926-10 5.438942+6 3.65827-10 5.454142+6 3.91737-107131 3 22   30
 5.465571+6 4.12368-10 5.482758+6 4.45368-10 5.500000+6 4.81009-107131 3 22   31
 5.514975+6 5.11305-10 5.529522+6 5.42472-10 5.543650+6 5.74476-107131 3 22   32
 5.557371+6 6.07280-10 5.570696+6 6.40843-10 5.583635+6 6.75126-107131 3 22   33
 5.596198+6 7.10085-10 5.608396+6 7.45677-10 5.620238+6 7.81857-107131 3 22   34
 5.631733+6 8.18580-10 5.654073+6 8.94711-10 5.675097+6 9.72502-107131 3 22   35
 5.694878+6 1.051562-9 5.713485+6 1.131509-9 5.730984+6 1.211971-97131 3 22   36
 5.747439+6 1.292593-9 5.762908+6 1.373040-9 5.777447+6 1.453001-97131 3 22   37
 5.791112+6 1.532188-9 5.803952+6 1.610341-9 5.816015+6 1.687226-97131 3 22   38
 5.838701+6 1.841418-9 5.858624+6 1.987851-9 5.876112+6 2.125502-97131 3 22   39
 5.891457+6 2.253743-9 5.904917+6 2.372286-9 5.928545+6 2.594935-97131 3 22   40
 5.946329+6 2.775531-9 5.959701+6 2.919179-9 5.979817+6 3.148711-97131 3 22   41
 6.000000+6 3.396290-9 6.015027+6 3.573455-9 6.029620+6 3.753893-97131 3 22   42
 6.043791+6 3.937375-9 6.057550+6 4.123672-9 6.084299+6 4.510075-97131 3 22   43
 6.109483+6 4.905150-9 6.133188+6 5.306907-9 6.155495+6 5.713390-97131 3 22   44
 6.176481+6 6.122700-9 6.196221+6 6.533021-9 6.214784+6 6.942636-97131 3 22   45
 6.232238+6 7.349945-9 6.248645+6 7.753474-9 6.264066+6 8.151880-97131 3 22   46
 6.278558+6 8.543959-9 6.305820+6 9.330645-9 6.329772+6 1.007819-87131 3 22   47
 6.350804+6 1.078127-8 6.369265+6 1.143658-8 6.385462+6 1.204256-87131 3 22   48
 6.413906+6 1.318133-8 6.435322+6 1.410552-8 6.451431+6 1.484095-87131 3 22   49
 6.475670+6 1.601661-8 6.500000+6 1.728540-8 6.530176+6 1.882260-87131 3 22   50
 6.558594+6 2.038765-8 6.585347+6 2.197287-8 6.610528+6 2.357078-87131 3 22   51
 6.634222+6 2.517420-8 6.656513+6 2.677633-8 6.677478+6 2.837081-87131 3 22   52
 6.697193+6 2.995176-8 6.715729+6 3.151382-8 6.733152+6 3.305216-87131 3 22   53
 6.765944+6 3.614182-8 6.794768+6 3.908129-8 6.820089+6 4.184880-87131 3 22   54
 6.842322+6 4.443066-8 6.861836+6 4.682013-8 6.896119+6 5.131505-87131 3 22   55
 6.921944+6 5.496724-8 6.941376+6 5.787597-8 6.970626+6 6.253019-87131 3 22   56
 7.000000+6 6.755870-8 7.030250+6 7.159959-8 7.058727+6 7.560716-87131 3 22   57
 7.085530+6 7.956775-8 7.110750+6 8.346902-8 7.158279+6 9.130684-87131 3 22   58
 7.200128+6 9.876635-8 7.236946+6 1.057917-7 7.269317+6 1.123476-77131 3 22   59
 7.297759+6 1.184164-7 7.347802+6 1.298363-7 7.385560+6 1.391183-77131 3 22   60
 7.414005+6 1.465128-7 7.456879+6 1.583479-7 7.500000+6 1.711390-77131 3 22   61
 8.000000+6 1.793360-7 8.500000+6 1.702820-7 8.746428+6 1.818234-77131 3 22   62
 9.000000+6 1.941470-7 9.122477+6 2.137602-7 9.215428+6 2.297598-77131 3 22   63
 9.285761+6 2.425406-7 9.392270+6 2.630570-7 9.500000+6 2.853090-77131 3 22   64
 9.561106+6 3.044611-7 9.614897+6 3.222708-7 9.662212+6 3.387070-77131 3 22   65
 9.745574+6 3.695128-7 9.808567+6 3.944424-7 9.856079+6 4.142372-77131 3 22   66
 9.927779+6 4.458076-7 1.000000+7 4.797840-7 1.006117+7 5.138807-77131 3 22   67
 1.011501+7 5.456973-7 1.016235+7 5.751487-7 1.024573+7 6.305647-77131 3 22   68
 1.030871+7 6.756033-7 1.035621+7 7.114811-7 1.042786+7 7.689015-77131 3 22   69
 1.050000+7 8.309560-7 1.056124+7 8.885662-7 1.061511+7 9.422423-77131 3 22   70
 1.066247+7 9.918621-7 1.074587+7 1.085067-6 1.080885+7 1.160674-67131 3 22   71
 1.085632+7 1.220817-6 1.092793+7 1.316926-6 1.100000+7 1.420600-67131 3 22   72
 1.106129+7 1.514565-6 1.111520+7 1.601868-6 1.116259+7 1.682377-67131 3 22   73
 1.124600+7 1.833126-6 1.130897+7 1.954988-6 1.135643+7 2.051672-67131 3 22   74
 1.142799+7 2.205737-6 1.150000+7 2.371370-6 1.156134+7 2.520631-67131 3 22   75
 1.161529+7 2.658921-6 1.171029+7 2.919435-6 1.178206+7 3.131438-67131 3 22   76
 1.183617+7 3.300484-6 1.191780+7 3.571315-6 1.200000+7 3.864370-67131 3 22   77
 1.206139+7 4.097921-6 1.211536+7 4.313828-6 1.221040+7 4.719398-67131 3 22   78
 1.228216+7 5.048407-6 1.233626+7 5.310130-6 1.241786+7 5.728374-67131 3 22   79
 1.250000+7 6.179560-6 1.256143+7 6.541161-6 1.261543+7 6.874878-67131 3 22   80
 1.271050+7 7.500371-6 1.278226+7 8.006561-6 1.283635+7 8.408499-67131 3 22   81
 1.291792+7 9.049553-6 1.300000+7 9.739480-6 1.306147+7 1.029596-57131 3 22   82
 1.311550+7 1.080890-5 1.321059+7 1.176879-5 1.328235+7 1.254425-57131 3 22   83
 1.333643+7 1.315920-5 1.341797+7 1.413860-5 1.350000+7 1.519090-57131 3 22   84
 1.356151+7 1.604296-5 1.361556+7 1.682763-5 1.371067+7 1.829427-57131 3 22   85
 1.378244+7 1.947755-5 1.383651+7 2.041497-5 1.391801+7 2.190636-57131 3 22   86
 1.400000+7 2.350670-5 1.406154+7 2.480170-5 1.411562+7 2.599321-57131 3 22   87
 1.421075+7 2.821775-5 1.428252+7 3.001022-5 1.439085+7 3.291467-57131 3 22   88
 1.450000+7 3.610020-5 1.456158+7 3.804465-5 1.466997+7 4.170283-57131 3 22   89
 1.475179+7 4.467550-5 1.481345+7 4.704326-5 1.490643+7 5.083224-57131 3 22   90
 1.500000+7 5.492640-5 1.506161+7 5.778926-5 1.517003+7 6.316299-57131 3 22   91
 1.525186+7 6.751874-5 1.531352+7 7.098156-5 1.540648+7 7.651162-57131 3 22   92
 1.550000+7 8.247250-5 1.556164+7 8.650255-5 1.567009+7 9.403476-57131 3 22   93
 1.575192+7 1.001113-4 1.581358+7 1.049250-4 1.590652+7 1.125831-47131 3 22   94
 1.600000+7 1.208000-4 1.612356+7 1.323197-4 1.621686+7 1.416748-47131 3 22   95
 1.628718+7 1.491227-4 1.639325+7 1.610351-4 1.650000+7 1.738990-47131 3 22   96
 1.662360+7 1.889040-4 1.671691+7 2.010015-4 1.685786+7 2.206158-47131 3 22   97
 1.700000+7 2.421440-4 1.712364+7 2.611741-4 1.721697+7 2.764218-47131 3 22   98
 1.735791+7 3.009786-4 1.750000+7 3.277170-4 1.762368+7 3.506951-47131 3 22   99
 1.771702+7 3.689800-4 1.785795+7 3.982102-4 1.800000+7 4.297560-47131 3 22  100
 1.812372+7 4.563864-4 1.831089+7 4.994578-4 1.850000+7 5.465940-47131 3 22  101
 1.862375+7 5.763959-4 1.881094+7 6.241729-4 1.900000+7 6.759100-47131 3 22  102
 1.924838+7 7.422476-4 1.950000+7 8.150960-4 1.974842+7 8.852122-47131 3 22  103
 2.000000+7 9.613600-4                                            7131 3 22  104
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3 24    1
-5.505280+6-5.505280+6          0          0          1         267131 3 24    2
         26          2          0          0          0          07131 3 24    3
 5.536660+6 0.000000+0 8.000000+6 0.000000+0 8.500000+6 3.94816-307131 3 24    4
 9.000000+6 4.89108-26 9.500000+6 9.68962-23 1.000000+7 4.63807-207131 3 24    5
 1.050000+7 7.30749-18 1.100000+7 4.75983-16 1.150000+7 1.58001-147131 3 24    6
 1.200000+7 3.09796-13 1.250000+7 3.87126-12 1.300000+7 3.33494-117131 3 24    7
 1.350000+7 2.12374-10 1.400000+7 9.79851-10 1.450000+7 2.623530-97131 3 24    8
 1.500000+7 5.548270-9 1.550000+7 1.188850-8 1.600000+7 2.696750-87131 3 24    9
 1.650000+7 6.383250-8 1.700000+7 1.484620-7 1.750000+7 3.233020-77131 3 24   10
 1.800000+7 6.737780-7 1.850000+7 1.333480-6 1.900000+7 2.516340-67131 3 24   11
 1.950000+7 4.546350-6 2.000000+7 7.893510-6                      7131 3 24   12
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3 28    1
-6.183870+6-6.183870+6          0          0          1         287131 3 28    2
         28          2          0          0          0          07131 3 28    3
 6.219120+6 0.000000+0 7.274910+6 3.10473-19 7.500000+6 3.88064-197131 3 28    4
 8.000000+6 2.11819-15 8.500000+6 7.40123-13 9.000000+6 4.44250-117131 3 28    5
 9.500000+6 9.56186-10 1.000000+7 1.071437-8 1.050000+7 7.750936-87131 3 28    6
 1.100000+7 4.111284-7 1.150000+7 1.725596-6 1.200000+7 6.016323-67131 3 28    7
 1.250000+7 1.798804-5 1.300000+7 4.716832-5 1.350000+7 1.103338-47131 3 28    8
 1.400000+7 2.330226-4 1.450000+7 4.489158-4 1.500000+7 7.959242-47131 3 28    9
 1.550000+7 1.309358-3 1.600000+7 2.019714-3 1.650000+7 2.946216-37131 3 28   10
 1.700000+7 4.099623-3 1.750000+7 5.483648-3 1.800000+7 7.096173-37131 3 28   11
 1.850000+7 8.931965-3 1.900000+7 1.098069-2 1.950000+7 1.322741-27131 3 28   12
 2.000000+7 1.565071-2                                            7131 3 28   13
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3 32    1
-1.082410+7-1.082410+7          0          0          1         187131 3 32    2
         18          2          0          0          0          07131 3 32    3
 1.088580+7 0.000000+0 1.200000+7 2.57787-28 1.250000+7 6.61469-217131 3 32    4
 1.300000+7 9.61589-17 1.350000+7 5.83487-14 1.400000+7 5.90981-127131 3 32    5
 1.450000+7 1.94468-10 1.500000+7 2.997860-9 1.550000+7 2.699340-87131 3 32    6
 1.600000+7 1.632990-7 1.650000+7 7.310330-7 1.700000+7 2.586190-67131 3 32    7
 1.750000+7 7.568780-6 1.800000+7 1.891910-5 1.850000+7 4.130800-57131 3 32    8
 1.900000+7 8.013960-5 1.950000+7 1.402540-4 2.000000+7 2.247710-47131 3 32    9
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3 33    1
-1.038920+7-1.038920+7          0          0          1         197131 3 33    2
         19          2          0          0          0          07131 3 33    3
 1.044850+7 0.000000+0 1.150000+7 1.39788-34 1.200000+7 1.57657-257131 3 33    4
 1.250000+7 3.20023-20 1.300000+7 1.04192-16 1.350000+7 3.30770-147131 3 33    5
 1.400000+7 2.48082-12 1.450000+7 7.02495-11 1.500000+7 1.001600-97131 3 33    6
 1.550000+7 8.667960-9 1.600000+7 5.170690-8 1.650000+7 2.325190-77131 3 33    7
 1.700000+7 8.391070-7 1.750000+7 2.537260-6 1.800000+7 6.613190-67131 3 33    8
 1.850000+7 1.515080-5 1.900000+7 3.084830-5 1.950000+7 5.636640-57131 3 33    9
 2.000000+7 9.357160-5                                            7131 3 33   10
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3 41    1
-1.304870+7-1.304870+7          0          0          1         137131 3 41    2
         13          2          0          0          0          07131 3 41    3
 1.312310+7 0.000000+0 1.450000+7 3.06359-20 1.500000+7 5.16422-167131 3 41    4
 1.550000+7 2.52125-13 1.600000+7 1.98466-11 1.650000+7 5.25657-107131 3 41    5
 1.700000+7 6.848630-9 1.750000+7 5.468320-8 1.800000+7 3.068870-77131 3 41    6
 1.850000+7 1.323320-6 1.900000+7 4.656540-6 1.950000+7 1.393040-57131 3 41    7
 2.000000+7 3.644590-5                                            7131 3 41    8
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3102    1
 6.025290+6 6.025290+6          0          0          1        4947131 3102    2
        494          2          0          0          0          07131 3102    3
 1.000000-5 5.028440+4 1.103037-5 4.787825+4 1.216691-5 4.558723+47131 3102    4
 1.342055-5 4.340584+4 1.480336-5 4.132883+4 1.632865-5 3.935121+47131 3102    5
 1.801111-5 3.746822+4 1.986691-5 3.567533+4 2.191394-5 3.396824+47131 3102    6
 2.417189-5 3.234283+4 2.666248-5 3.079520+4 2.940971-5 2.932162+47131 3102    7
 3.243999-5 2.791855+4 3.578251-5 2.658263+4 3.946943-5 2.531062+47131 3102    8
 4.353624-5 2.409949+4 4.802208-5 2.294631+4 5.297013-5 2.184831+47131 3102    9
 5.842801-5 2.080285+4 6.444825-5 1.980741+4 7.108881-5 1.885961+47131 3102   10
 7.841358-5 1.795716+4 8.649308-5 1.709789+4 9.540506-5 1.627975+47131 3102   11
 1.052353-4 1.550075+4 1.160784-4 1.475902+4 1.280388-4 1.405279+47131 3102   12
 1.412315-4 1.338035+4 1.557836-4 1.274009+4 1.718351-4 1.213046+47131 3102   13
 1.895404-4 1.155001+4 2.090701-4 1.099733+4 2.306120-4 1.047110+47131 3102   14
 2.543736-4 9.970050+3 2.805835-4 9.492974+3 3.094939-4 9.038727+37131 3102   15
 3.413832-4 8.606216+3 3.765583-4 8.194401+3 4.153577-4 7.802292+37131 3102   16
 4.581549-4 7.428946+3 5.053618-4 7.073464+3 5.574328-4 6.734992+37131 3102   17
 6.148689-4 6.412717+3 6.782232-4 6.105863+3 7.481052-4 5.813692+37131 3102   18
 8.251877-4 5.535502+3 9.102125-4 5.270623+3 1.003998-3 5.018419+37131 3102   19
 1.107447-3 4.778284+3 1.221555-3 4.549638+3 1.347420-3 4.331934+37131 3102   20
 1.486254-3 4.124647+3 1.639393-3 3.927279+3 1.808311-3 3.739356+37131 3102   21
 1.994634-3 3.560424+3 2.200155-3 3.390055+3 2.426853-3 3.227839+37131 3102   22
 2.676908-3 3.073386+3 2.952729-3 2.926326+3 3.256969-3 2.786308+37131 3102   23
 3.592557-3 2.652999+3 3.962723-3 2.526084+3 4.371030-3 2.405267+37131 3102   24
 4.821407-3 2.290261+3 5.318191-3 2.180790+3 5.866161-3 2.076578+37131 3102   25
 6.470592-3 1.977349+3 7.137302-3 1.882839+3 7.872708-3 1.792811+37131 3102   26
 8.683888-3 1.707055+3 9.578649-3 1.625383+3 1.056560-2 1.547596+37131 3102   27
 1.165425-2 1.473531+3 1.285507-2 1.403027+3 1.417962-2 1.335906+37131 3102   28
 1.564064-2 1.271978+3 1.725221-2 1.211097+3 1.902982-2 1.153132+37131 3102   29
 2.099059-2 1.097943+3 2.315340-2 1.045416+3 2.524188-2 1.001247+37131 3102   30
 2.530000-2 1.000097+3 2.790683-2 9.522211+2 3.078227-2 9.066433+27131 3102   31
 3.395398-2 8.633160+2 3.745250-2 8.220115+2 4.131149-2 7.826350+27131 3102   32
 4.556810-2 7.452171+2 5.026329-2 7.095767+2 5.544227-2 6.755863+27131 3102   33
 6.115487-2 6.432103+2 6.745608-2 6.125030+2 7.493143-2 5.811634+27131 3102   34
 8.265213-2 5.532861+2 9.116835-2 5.268618+2 0.10056206 5.016637+27131 3102   35
 0.11092367 4.776309+2 0.12235291 4.547254+2 0.13495978 4.330293+27131 3102   36
 0.14990838 4.108879+2 0.16535448 3.911554+2 0.18239210 3.724963+27131 3102   37
 0.20118523 3.546748+2 0.22348015 3.364961+2 0.24650686 3.203581+27131 3102   38
 0.27000156 3.061442+2 0.30202343 2.894643+2 0.33314300 2.755655+27131 3102   39
 0.37006120 2.615037+2 0.41105043 2.481287+2 0.45340381 2.362398+27131 3102   40
 0.50012116 2.249095+2 0.54781485 2.149480+2 0.60849267 2.039248+27131 3102   41
 0.67118990 1.941372+2 0.75079222 1.835852+2 0.82815157 1.748142+27131 3102   42
 0.91348178 1.664408+2 1.00760415 1.584453+2 1.10369359 1.514589+27131 3102   43
 1.21741481 1.441741+2 1.33344724 1.377314+2 1.49159250 1.302459+27131 3102   44
 1.52997542 1.288347+2 1.53130920 1.288299+2 1.53938718 1.291446+27131 3102   45
 1.54479759 1.299761+2 1.54885541 1.312106+2 1.55291322 1.332548+27131 3102   46
 1.55561841 1.352318+2 1.55836179 1.378783+2 1.56110517 1.413066+27131 3102   47
 1.56384854 1.456618+2 1.56659191 1.510919+2 1.56864945 1.559566+27131 3102   48
 1.57070697 1.615631+2 1.57276450 1.679611+2 1.57482203 1.751911+27131 3102   49
 1.57687956 1.832829+2 1.57895644 1.923408+2 1.58173852 2.058739+27131 3102   50
 1.58452059 2.209618+2 1.58730267 2.374950+2 1.59008474 2.553031+27131 3102   51
 1.59425785 2.838945+2 1.60564329 3.656576+2 1.60987575 3.941167+27131 3102   52
 1.61410821 4.199416+2 1.61834067 4.424668+2 1.62257312 4.613430+27131 3102   53
 1.62686531 4.767174+2 1.63115748 4.885237+2 1.63544965 4.971813+27131 3102   54
 1.63974182 5.032144+2 1.64546471 5.081205+2 1.65417017 5.110981+27131 3102   55
 1.65707198 5.113559+2 1.66867925 5.106728+2 1.82781163 4.852068+27131 3102   56
 1.98809531 4.625574+2 2.17758171 4.393203+2 2.38524519 4.174559+27131 3102   57
 2.57623806 3.995147+2 2.80215245 3.809891+2 3.04787762 3.633433+27131 3102   58
 3.26903069 3.492469+2 3.55569715 3.329858+2 3.86750185 3.175242+27131 3102   59
 4.20664919 3.027231+2 4.57553691 2.887621+2 5.01187962 2.742168+27131 3102   60
 5.45137926 2.614232+2 6.01307276 2.473558+2 6.58618184 2.349404+27131 3102   61
 7.16373453 2.240200+2 7.90186389 2.119550+2 8.59479081 2.020638+27131 3102   62
 9.48037184 1.912166+2 10.9830034 1.750278+2 11.9461203 1.661667+27131 3102   63
 12.9026777 1.584267+2 13.9365130 1.509972+2 15.4801682 1.415023+27131 3102   64
 16.7205266 1.349047+2 17.9337629 1.292259+2 18.9674348 1.248004+27131 3102   65
 20.3437061 1.195001+2 22.1276778 1.134186+2 23.8994993 1.081276+27131 3102   66
 25.6336396 1.035328+2 27.6875513 9.869117+1 30.9712621 9.207527+17131 3102   67
 33.4512128 8.778441+1 35.8784225 8.408889+1 37.9463945 8.120960+17131 3102   68
 41.8562753 7.630344+1 44.5810772 7.320892+1 48.1508017 6.958099+17131 3102   69
 51.6446091 6.650945+1 55.3919260 6.350268+1 59.8302394 6.037699+17131 3102   70
 65.5326906 5.687620+1 72.2849791 5.331501+1 79.7330029 4.990938+17131 3102   71
 86.1216605 4.738885+1 94.3299607 4.457174+1 104.049432 4.167224+17131 3102   72
 113.972030 3.910002+1 123.098071 3.704899+1 132.030029 3.527525+17131 3102   73
 140.625053 3.374668+1 151.515574 3.203229+1 162.509497 3.049117+17131 3102   74
 174.301136 2.902831+1 189.585878 2.736763+1 204.252365 2.597533+17131 3102   75
 217.538316 2.487018+1 229.723598 2.392548+1 246.392272 2.277676+17131 3102   76
 264.270419 2.168607+1 281.474162 2.074611+1 303.031147 1.970328+17131 3102   77
 325.018994 1.875532+1 348.602273 1.785551+1 379.171757 1.683402+17131 3102   78
 408.504729 1.597698+1 435.034874 1.526629+1 463.355212 1.458844+17131 3102   79
 493.494961 1.394130+1 529.047211 1.325980+1 571.409417 1.254532+17131 3102   80
 612.558277 1.193189+1 665.166127 1.124595+1 714.883275 1.067732+17131 3102   81
 761.384106 1.020952+1 802.472033 9.824326+0 860.699157 9.339608+07131 3102   82
 936.288500 8.787194+0 1007.05411 8.342016+0 1072.55969 8.007039+07131 3102   83
 1148.61850 7.649932+0 1231.96190 7.303331+0 1321.61391 6.972387+07131 3102   84
 1415.21301 6.663264+0 1568.62675 6.225021+0 1693.34198 5.918714+07131 3102   85
 1799.63610 5.687530+0 1903.36410 5.480150+0 2041.47161 5.230728+07131 3102   86
 2204.93763 4.973947+0 2313.44092 4.817406+0 2463.92272 4.619905+07131 3102   87
 2643.22781 4.410557+0 2830.42601 4.215012+0 3137.25349 3.937791+07131 3102   88
 3386.68394 3.744029+0 3599.27116 3.597789+0 3806.72710 3.466605+07131 3102   89
 3997.93859 3.354352+0 4379.19907 3.194343+0 4756.36266 3.054665+07131 3102   90
 5358.82965 2.864662+0 5828.75389 2.737566+0 6409.60600 2.600758+07131 3102   91
 7049.37871 2.471110+0 7815.56966 2.346102+0 8356.12150 2.268841+07131 3102   92
 9173.14209 2.164149+0 10070.5410 2.064338+0 11136.9419 1.966109+07131 3102   93
 12098.2484 1.888443+0 13202.8883 1.809444+0 14954.4553 1.703294+07131 3102   94
 16365.9359 1.630147+0 17820.6663 1.564480+0 19012.0840 1.516040+07131 3102   95
 21336.6236 1.429727+0 23315.5543 1.364932+0 25095.0685 1.314030+07131 3102   96
 27534.0822 1.251751+0 30852.4632 1.178823+0 33153.1314 1.133058+07131 3102   97
 35734.4917 1.087866+0 37675.4209 1.056661+0 40564.3280 1.014672+07131 3102   98
 43496.6768 9.779804-1 46635.1143 9.420810-1 50705.4100 9.009373-17131 3102   99
 55544.9980 8.577805-1 60423.2461 8.196712-1 66185.3336 7.819795-17131 3102  100
 70987.5740 7.541038-1 76959.5670 7.244366-1 81128.6560 7.059443-17131 3102  101
 90000.0000 6.734047-1 100705.410 6.398443-1 111551.902 6.120967-17131 3102  102
 122314.000 5.891018-1 126988.012 5.545255-1 130000.000 5.336498-17131 3102  103
 137775.777 5.051911-1 140987.574 4.945955-1 151254.000 4.656614-17131 3102  104
 156649.229 4.331059-1 159972.026 4.144025-1 167250.984 3.921023-17131 3102  105
 170000.000 3.840925-1 180000.000 3.603136-1 191340.280 3.398555-17131 3102  106
 200000.000 3.260459-1 213628.401 3.085608-1 225000.000 2.953219-17131 3102  107
 242213.484 2.805275-1 250000.000 2.742527-1 270317.000 2.620221-17131 3102  108
 275000.000 2.540796-1 290658.000 2.432501-1 300000.000 2.345766-17131 3102  109
 326919.074 2.215325-1 345037.436 2.137204-1 371512.832 2.033552-17131 3102  110
 400000.000 1.934899-1 446280.053 1.869572-1 460592.000 1.840489-17131 3102  111
 483276.905 1.737106-1 500000.000 1.666590-1 538102.241 1.586096-17131 3102  112
 555246.000 1.552085-1 572955.000 1.498951-1 576912.000 1.480146-17131 3102  113
 600000.000 1.396509-1 640742.000 1.319342-1 680545.006 1.281930-17131 3102  114
 713497.000 1.245855-1 724929.000 1.224762-1 765594.500 1.165395-17131 3102  115
 805643.280 1.112687-1 818719.000 1.096425-1 849724.000 1.041822-17131 3102  116
 859177.000 1.029103-1 911909.000 9.803645-2 962783.000 9.445525-27131 3102  117
 975706.000 9.345410-2 990927.000 9.265082-2 1025680.00 9.036516-27131 3102  118
 1055440.00 8.874085-2 1079760.00 8.710350-2 1104260.00 8.586981-27131 3102  119
 1200000.00 8.246064-2 1300000.00 8.072716-2 1409875.75 7.680895-27131 3102  120
 1700000.00 6.476552-2 1838271.28 5.952143-2 1940397.46 5.589627-27131 3102  121
 2000000.00 5.386394-2 2074296.81 5.092894-2 2152783.00 4.805571-27131 3102  122
 2250000.00 4.487592-2 2388438.27 4.204556-2 2500000.00 3.997711-27131 3102  123
 2578344.50 3.791783-2 2672164.69 3.564538-2 2750000.00 3.390303-27131 3102  124
 2850126.76 3.200229-2 2924174.94 3.068741-2 3000000.00 2.942287-27131 3102  125
 3079941.03 2.794137-2 3185568.92 2.612755-2 3267160.44 2.484485-27131 3102  126
 3353046.34 2.360563-2 3425819.81 2.261692-2 3500000.00 2.166558-27131 3102  127
 3584014.91 2.045495-2 3664399.00 1.935984-2 3771984.58 1.803910-27131 3102  128
 3861331.57 1.703900-2 3930150.48 1.631498-2 4000000.00 1.561728-27131 3102  129
 4085643.50 1.463009-2 4169972.35 1.374058-2 4235381.53 1.309018-27131 3102  130
 4304724.50 1.244627-2 4415211.00 1.150451-2 4500000.00 1.084678-27131 3102  131
 4586081.50 1.006216-2 4659250.00 9.444703-3 4742197.00 8.804139-37131 3102  132
 4805374.00 8.352391-3 4901721.00 7.717858-3 5000000.00 7.131506-37131 3102  133
 5059925.00 6.717982-3 5136373.50 6.233323-3 5159799.00 6.090809-37131 3102  134
 5242824.00 5.622307-3 5305968.00 5.294733-3 5353825.00 5.061640-37131 3102  135
 5426420.00 4.731101-3 5500000.00 4.422137-3 5560147.00 4.156981-37131 3102  136
 5636784.00 3.846985-3 5701647.00 3.603530-3 5774814.00 3.351540-37131 3102  137
 5830306.00 3.174180-3 5914544.00 2.925582-3 6000000.00 2.696455-37131 3102  138
 6060333.00 2.553397-3 6137129.00 2.384704-3 6202206.50 2.252717-37131 3102  139
 6243778.00 2.170489-3 6306871.00 2.054790-3 6402707.00 1.892704-37131 3102  140
 6500000.00 1.743406-3 6560492.00 1.672808-3 6667712.00 1.556079-37131 3102  141
 6780188.50 1.444525-3 6904905.00 1.331357-3 7000000.00 1.252535-37131 3102  142
 7168148.50 1.160370-3 7316295.78 1.086394-3 7407760.05 1.043709-37131 3102  143
 7500000.00 1.002203-3 7745967.00 9.376725-4 8000000.00 8.773014-47131 3102  144
 8480530.72 8.242002-4 8500000.00 8.221195-4 9000000.00 8.072032-47131 3102  145
 10000000.0 8.346148-4 10141082.0 8.441167-4 10284154.4 8.537535-47131 3102  146
 10429245.3 8.635262-4 10500000.0 8.682920-4 10648136.1 8.750597-47131 3102  147
 10798362.1 8.819230-4 10950707.6 8.888830-4 11000000.0 8.911350-47131 3102  148
 11155190.2 8.930960-4 11312569.8 8.950846-4 11472169.8 8.971013-47131 3102  149
 11500000.0 8.974530-4 11662244.3 8.933622-4 11826777.6 8.892136-47131 3102  150
 11993632.1 8.850066-4 12000000.0 8.848460-4 12169298.4 8.747724-47131 3102  151
 12340985.3 8.645567-4 12500000.0 8.550950-4 12676352.5 8.410196-47131 3102  152
 12855193.0 8.267456-4 13000000.0 8.151880-4 13183406.6 7.995511-47131 3102  153
 13369400.7 7.836936-4 13500000.0 7.725590-4 13690460.7 7.564114-47131 3102  154
 13883608.5 7.400359-4 14000000.0 7.301680-4 14197514.8 7.125410-47131 3102  155
 14397816.2 6.946653-4 14500000.0 6.855460-4 14704568.9 6.644982-47131 3102  156
 14747880.0 6.600420-4 14955946.0 6.397776-4 15000000.0 6.354870-47131 3102  157
 15211623.0 6.106658-4 15247950.0 6.064050-4 15463071.1 5.827191-47131 3102  158
 15500000.0 5.786530-4 15718677.1 5.513805-4 15748020.0 5.477210-47131 3102  159
 15970196.2 5.219051-4 16000000.0 5.184420-4 16225731.2 4.914813-47131 3102  160
 16248080.0 4.888120-4 16477311.2 4.633920-4 16500000.0 4.608760-47131 3102  161
 16732785.3 4.364604-4 16748130.0 4.348510-4 16984416.0 4.118144-47131 3102  162
 17000000.0 4.102950-4 17239839.4 3.892884-4 17248190.0 3.885570-47131 3102  163
 17491530.9 3.686634-4 17500000.0 3.679710-4 17746893.5 3.505261-47131 3102  164
 17748240.0 3.504310-4 17998635.7 3.338175-4 18000000.0 3.337270-47131 3102  165
 18248290.0 3.188200-4 18500000.0 3.045790-4 18748330.0 2.921490-47131 3102  166
 19000000.0 2.802270-4 19268055.8 2.692437-4 19500000.0 2.597400-47131 3102  167
 19775109.9 2.501656-4 20000000.0 2.423390-4                      7131 3102  168
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3103    1
-6.174710+5-6.174710+5          0          0          1         737131 3103    2
         73          2          0          0          0          07131 3103    3
 6.209910+5 0.000000+0 7.260870+5 5.92097-21 7.428620+5 6.86605-217131 3103    4
 7.718460+5 8.49897-21 8.423460+5 1.24708-20 8.868980+5 1.49808-207131 3103    5
 9.543810+5 1.87827-20 9.841500+5 2.05279-20 9.985310+5 2.13710-207131 3103    6
 1.046700+6 2.41948-20 1.053040+6 2.45664-20 1.055960+6 2.47376-207131 3103    7
 1.150390+6 3.02734-20 1.152100+6 3.03737-20 1.237380+6 3.53731-207131 3103    8
 1.241310+6 3.56034-20 1.246540+6 3.59100-20 1.328900+6 4.07382-207131 3103    9
 1.340470+6 4.14165-20 1.395980+6 4.46707-20 1.451700+6 4.79372-207131 3103   10
 1.458240+6 4.83206-20 1.490920+6 5.02364-20 1.492530+6 5.03308-207131 3103   11
 1.522100+6 5.20643-20 1.557600+6 5.41454-20 1.564940+6 5.45757-207131 3103   12
 1.587770+6 5.59140-20 1.601850+6 5.67395-20 1.624480+6 5.80661-207131 3103   13
 1.633330+6 5.85849-20 1.700000+6 6.24933-20 1.800000+6 9.19519-197131 3103   14
 1.900000+6 9.43073-18 2.000000+6 7.35936-17 2.250000+6 4.89927-157131 3103   15
 2.500000+6 1.32789-13 2.750000+6 1.77748-12 3.000000+6 1.47366-117131 3103   16
 3.500000+6 3.59682-10 4.000000+6 3.418944-9 4.500000+6 1.732234-87131 3103   17
 5.000000+6 5.650837-8 5.500000+6 1.349719-7 6.000000+6 2.653862-77131 3103   18
 6.500000+6 5.006373-7 7.000000+6 1.059809-6 7.500000+6 2.618733-67131 3103   19
 8.000000+6 6.866030-6 8.500000+6 1.738409-5 9.000000+6 4.077195-57131 3103   20
 9.500000+6 8.767899-5 1.000000+7 1.731743-4 1.050000+7 3.159647-47131 3103   21
 1.100000+7 5.364587-4 1.150000+7 8.542656-4 1.200000+7 1.285779-37131 3103   22
 1.250000+7 1.841982-3 1.300000+7 2.526170-3 1.350000+7 3.331722-37131 3103   23
 1.400000+7 4.240785-3 1.450000+7 5.224812-3 1.500000+7 6.248985-37131 3103   24
 1.550000+7 7.278703-3 1.600000+7 8.282449-3 1.650000+7 9.237979-37131 3103   25
 1.700000+7 1.012986-2 1.750000+7 1.094816-2 1.800000+7 1.168682-27131 3103   26
 1.850000+7 1.234165-2 1.900000+7 1.291196-2 1.950000+7 1.339914-27131 3103   27
 2.000000+7 1.380786-2                                            7131 3103   28
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3104    1
-3.959300+6-3.959300+6          0          0          1         597131 3104    2
         59          2          0          0          0          07131 3104    3
 3.981870+6 0.000000+0 4.064480+6 7.37166-30 4.255270+6 2.43967-297131 3104    4
 4.549590+6 5.06602-29 4.941210+6 8.56062-29 5.000000+6 9.08523-297131 3104    5
 5.037660+6 8.90253-23 5.076310+6 2.08435-22 5.120430+6 3.44745-227131 3104    6
 5.127320+6 3.66031-22 5.181990+6 5.34935-22 5.188290+6 5.54399-227131 3104    7
 5.249950+6 7.44899-22 5.272460+6 8.14444-22 5.325870+6 9.79455-227131 3104    8
 5.330600+6 9.94068-22 5.399520+6 1.20700-21 5.421030+6 1.27345-217131 3104    9
 5.421740+6 1.27565-21 5.425560+6 1.28745-21 5.481900+6 1.46151-217131 3104   10
 5.489150+6 1.48391-21 5.500000+6 1.51743-21 5.509460+6 2.43118-197131 3104   11
 5.531760+6 8.12641-19 5.549100+6 1.25549-18 5.566180+6 1.69170-187131 3104   12
 5.579500+6 2.03188-18 5.601020+6 2.58148-18 5.621200+6 3.09686-187131 3104   13
 6.000000+6 1.27711-17 6.500000+6 4.69109-15 7.000000+6 2.56865-137131 3104   14
 7.500000+6 4.32839-12 8.000000+6 3.70299-11 8.500000+6 3.19833-107131 3104   15
 9.000000+6 3.525525-9 9.500000+6 3.123891-8 1.000000+7 1.945001-77131 3104   16
 1.050000+7 8.913170-7 1.100000+7 3.199440-6 1.150000+7 9.432170-67131 3104   17
 1.200000+7 2.363418-5 1.250000+7 5.156554-5 1.300000+7 9.975690-57131 3104   18
 1.350000+7 1.738582-4 1.400000+7 2.772391-4 1.450000+7 4.105736-47131 3104   19
 1.500000+7 5.724339-4 1.550000+7 7.600941-4 1.600000+7 9.702354-47131 3104   20
 1.650000+7 1.199234-3 1.700000+7 1.443086-3 1.750000+7 1.697102-37131 3104   21
 1.800000+7 1.955493-3 1.850000+7 2.211376-3 1.900000+7 2.457472-37131 3104   22
 1.950000+7 2.687332-3 2.000000+7 2.896557-3                      7131 3104   23
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3105    1
-4.566890+6-4.566890+6          0          0          1         667131 3105    2
         66          2          0          0          0          07131 3105    3
 4.592920+6 0.000000+0 4.698040+6 1.55519-27 4.825740+6 3.49215-277131 3105    4
 4.861990+6 4.04207-27 4.975490+6 5.76391-27 4.979870+6 5.83035-277131 3105    5
 5.055540+6 6.97830-27 5.110720+6 8.87882-27 5.120010+6 9.20846-277131 3105    6
 5.147370+6 1.02334-26 5.152180+6 1.04165-26 5.199190+6 1.22282-267131 3105    7
 5.235820+6 1.36441-26 5.281930+6 1.54277-26 5.295010+6 1.59337-267131 3105    8
 5.326290+6 1.71439-26 5.338950+6 1.76337-26 5.379610+6 1.92068-267131 3105    9
 5.408970+6 2.03428-26 5.441910+6 2.16172-26 5.465770+6 2.25403-267131 3105   10
 5.469580+6 2.26877-26 5.518200+6 2.45688-26 5.552960+6 2.62012-267131 3105   11
 5.555860+6 2.63451-26 5.581530+6 2.78219-26 5.590840+6 2.83890-267131 3105   12
 5.607760+6 2.94461-26 5.608070+6 2.94659-26 5.620250+6 3.02593-267131 3105   13
 5.633820+6 3.11512-26 5.661180+6 3.29656-26 5.666880+6 3.33446-267131 3105   14
 5.671940+6 3.36815-26 5.696480+6 3.53169-26 5.716890+6 3.66777-267131 3105   15
 5.720640+6 3.69278-26 6.000000+6 5.55634-26 6.500000+6 5.28544-217131 3105   16
 7.000000+6 1.27769-17 7.500000+6 2.51368-15 8.000000+6 1.07711-137131 3105   17
 8.500000+6 1.70464-12 9.000000+6 1.37562-11 9.500000+6 7.44068-117131 3105   18
 1.000000+7 3.81726-10 1.050000+7 2.263774-9 1.100000+7 1.305132-87131 3105   19
 1.150000+7 6.279143-8 1.200000+7 2.478197-7 1.250000+7 8.131729-77131 3105   20
 1.300000+7 2.290075-6 1.350000+7 5.649576-6 1.400000+7 1.238389-57131 3105   21
 1.450000+7 2.438303-5 1.500000+7 4.358223-5 1.550000+7 7.154761-57131 3105   22
 1.600000+7 1.092013-4 1.650000+7 1.567244-4 1.700000+7 2.135708-47131 3105   23
 1.750000+7 2.783746-4 1.800000+7 3.488910-4 1.850000+7 4.219546-47131 3105   24
 1.900000+7 4.937389-4 1.950000+7 5.604753-4 2.000000+7 6.192498-47131 3105   25
                                                                  7131 3  099999
 7.117700+4 1.754240+2          0          0          0          07131 3107    1
 7.126960+6 7.126960+6          0          0          1        5627131 3107    2
        562          2          0          0          0          07131 3107    3
 1.000000-5 3.089144-5 1.103037-5 2.941325-5 1.216691-5 2.800580-57131 3107    4
 1.342055-5 2.666570-5 1.480336-5 2.538972-5 1.632865-5 2.417480-57131 3107    5
 1.801111-5 2.301802-5 1.986691-5 2.191659-5 2.191394-5 2.086786-57131 3107    6
 2.417189-5 1.986931-5 2.666248-5 1.891855-5 2.940971-5 1.801328-57131 3107    7
 3.243999-5 1.715133-5 3.578251-5 1.633062-5 3.946943-5 1.554919-57131 3107    8
 4.353624-5 1.480514-5 4.802208-5 1.409671-5 5.297013-5 1.342217-57131 3107    9
 5.842801-5 1.277990-5 6.444825-5 1.216837-5 7.108881-5 1.158611-57131 3107   10
 7.841358-5 1.103170-5 8.649308-5 1.050382-5 9.540506-5 1.000121-57131 3107   11
 1.052353-4 9.522641-6 1.160784-4 9.066974-6 1.280388-4 8.633111-67131 3107   12
 1.412315-4 8.220010-6 1.557836-4 7.826675-6 1.718351-4 7.452162-67131 3107   13
 1.895404-4 7.095569-6 2.090701-4 6.756040-6 2.306120-4 6.432758-67131 3107   14
 2.543736-4 6.124945-6 2.805835-4 5.831861-6 3.094939-4 5.552801-67131 3107   15
 3.413832-4 5.287095-6 3.765583-4 5.034102-6 4.153577-4 4.793216-67131 3107   16
 4.581549-4 4.563857-6 5.053618-4 4.345472-6 5.574328-4 4.137537-67131 3107   17
 6.148689-4 3.939553-6 6.782232-4 3.751042-6 7.481052-4 3.571551-67131 3107   18
 8.251877-4 3.400649-6 9.102125-4 3.237925-6 1.003998-3 3.082987-67131 3107   19
 1.107447-3 2.935464-6 1.221555-3 2.794999-6 1.347420-3 2.661256-67131 3107   20
 1.486254-3 2.533913-6 1.639393-3 2.412663-6 1.808311-3 2.297215-67131 3107   21
 1.994634-3 2.187291-6 2.200155-3 2.082627-6 2.426853-3 1.982972-67131 3107   22
 2.676908-3 1.888087-6 2.952729-3 1.797743-6 3.256969-3 1.711725-67131 3107   23
 3.592557-3 1.629828-6 3.962723-3 1.551860-6 4.371030-3 1.477638-67131 3107   24
 4.821407-3 1.406986-6 5.318191-3 1.339735-6 5.866161-3 1.275713-67131 3107   25
 6.470592-3 1.214753-6 7.137302-3 1.156692-6 7.872708-3 1.101385-67131 3107   26
 8.683888-3 1.048702-6 9.578649-3 9.985286-7 1.056560-2 9.507417-77131 3107   27
 1.165425-2 9.052406-7 1.285507-2 8.619280-7 1.417962-2 8.206928-77131 3107   28
 1.564064-2 7.814196-7 1.725221-2 7.440186-7 1.902982-2 7.084086-77131 3107   29
 2.099059-2 6.745044-7 2.315340-2 6.422352-7 2.524188-2 6.151006-77131 3107   30
 2.530000-2 6.143937-7 2.790683-2 5.849822-7 3.078227-2 5.569821-77131 3107   31
 3.395398-2 5.303647-7 3.745250-2 5.049899-7 4.131149-2 4.807996-77131 3107   32
 4.556810-2 4.578125-7 5.026329-2 4.359174-7 5.544227-2 4.150359-77131 3107   33
 6.115487-2 3.951462-7 6.745608-2 3.762816-7 7.493143-2 3.570287-77131 3107   34
 8.265213-2 3.399028-7 9.116835-2 3.236694-7 1.005621-1 3.081893-77131 3107   35
 1.109237-1 2.934251-7 1.223529-1 2.793535-7 1.349598-1 2.660248-77131 3107   36
 1.499084-1 2.524226-7 1.653545-1 2.403003-7 1.823921-1 2.288373-77131 3107   37
 2.011852-1 2.178889-7 2.234802-1 2.067211-7 2.465069-1 1.968070-77131 3107   38
 2.700016-1 1.880749-7 3.020234-1 1.778279-7 3.331430-1 1.692894-77131 3107   39
 3.700612-1 1.606508-7 4.110504-1 1.524341-7 4.534038-1 1.451303-77131 3107   40
 5.001212-1 1.381697-7 5.478148-1 1.320500-7 6.084927-1 1.252780-77131 3107   41
 6.711899-1 1.192652-7 7.507922-1 1.127827-7 8.281516-1 1.073944-77131 3107   42
 9.134818-1 1.022504-7 1.007604+0 9.733840-8 1.103694+0 9.304645-87131 3107   43
 1.217415+0 8.857116-8 1.333447+0 8.461321-8 1.491593+0 8.001458-87131 3107   44
 1.529975+0 7.914759-8 1.531309+0 7.914464-8 1.539387+0 7.933801-87131 3107   45
 1.544798+0 7.984880-8 1.548855+0 8.060721-8 1.552913+0 8.186302-87131 3107   46
 1.555618+0 8.307757-8 1.558362+0 8.470341-8 1.561105+0 8.680955-87131 3107   47
 1.563849+0 8.948508-8 1.566592+0 9.282094-8 1.568649+0 9.580952-87131 3107   48
 1.570707+0 9.925378-8 1.572765+0 1.031842-7 1.574822+0 1.076259-77131 3107   49
 1.576880+0 1.125969-7 1.578956+0 1.181615-7 1.581739+0 1.264754-77131 3107   50
 1.584521+0 1.357443-7 1.587303+0 1.459012-7 1.590085+0 1.568413-77131 3107   51
 1.594258+0 1.744059-7 1.605643+0 2.246356-7 1.609876+0 2.421188-77131 3107   52
 1.614108+0 2.579838-7 1.618341+0 2.718217-7 1.622573+0 2.834179-77131 3107   53
 1.626865+0 2.928627-7 1.631157+0 3.001155-7 1.635450+0 3.054341-77131 3107   54
 1.639742+0 3.091402-7 1.645465+0 3.121540-7 1.654170+0 3.139829-77131 3107   55
 1.657072+0 3.141411-7 1.668679+0 3.137210-7 1.827812+0 2.980703-77131 3107   56
 1.988095+0 2.841509-7 2.177582+0 2.698706-7 2.385245+0 2.564343-77131 3107   57
 2.576238+0 2.454090-7 2.802152+0 2.340248-7 3.047878+0 2.231815-77131 3107   58
 3.269031+0 2.145194-7 3.555697+0 2.045273-7 3.867502+0 1.950267-77131 3107   59
 4.206649+0 1.859322-7 4.575537+0 1.773540-7 5.011880+0 1.684169-77131 3107   60
 5.451379+0 1.605564-7 6.013073+0 1.519132-7 6.586182+0 1.442853-77131 3107   61
 7.163735+0 1.375761-7 7.901864+0 1.301638-7 8.594791+0 1.240872-77131 3107   62
 9.480372+0 1.174233-7 1.098300+1 1.074772-7 1.194612+1 1.020332-77131 3107   63
 1.290268+1 9.727801-8 1.393651+1 9.271373-8 1.548017+1 8.688075-87131 3107   64
 1.672053+1 8.282781-8 1.793376+1 7.933931-8 1.896743+1 7.662082-87131 3107   65
 2.034371+1 7.336502-8 2.212768+1 6.962947-8 2.389950+1 6.637953-87131 3107   66
 2.563364+1 6.355726-8 2.768755+1 6.058352-8 3.097126+1 5.652011-87131 3107   67
 3.345121+1 5.388479-8 3.587842+1 5.161518-8 3.794639+1 4.984690-87131 3107   68
 4.185628+1 4.683385-8 4.458108+1 4.493341-8 4.815080+1 4.270545-87131 3107   69
 5.164461+1 4.081923-8 5.539193+1 3.897283-8 5.983024+1 3.705346-87131 3107   70
 6.553269+1 3.490382-8 7.228498+1 3.271715-8 7.973300+1 3.062603-87131 3107   71
 8.612166+1 2.907843-8 9.432996+1 2.734880-8 1.047834+2 2.544442-87131 3107   72
 1.147704+2 2.387699-8 1.230981+2 2.272982-8 1.320300+2 2.164080-87131 3107   73
 1.406251+2 2.070234-8 1.515156+2 1.964983-8 1.625095+2 1.870374-87131 3107   74
 1.743011+2 1.780572-8 1.895859+2 1.678632-8 2.042524+2 1.593169-87131 3107   75
 2.175383+2 1.525335-8 2.297236+2 1.467351-8 2.463923+2 1.396847-87131 3107   76
 2.642704+2 1.329908-8 2.814742+2 1.272221-8 3.030311+2 1.208223-87131 3107   77
 3.250190+2 1.150050-8 3.486023+2 1.094833-8 3.791717+2 1.032151-87131 3107   78
 4.085047+2 9.795565-9 4.350348+2 9.359246-9 4.633552+2 8.943120-97131 3107   79
 4.934949+2 8.545867-9 5.290472+2 8.127551-9 5.714095+2 7.689029-97131 3107   80
 6.125583+2 7.312550-9 6.651661+2 6.891605-9 7.148833+2 6.542600-97131 3107   81
 7.613841+2 6.255354-9 8.024720+2 6.018848-9 8.606991+2 5.721265-97131 3107   82
 9.362885+2 5.382159-9 1.007054+3 5.108848-9 1.065099+3 4.924768-97131 3107   83
 1.148618+3 4.682888-9 1.231961+3 4.469637-9 1.321614+3 4.266066-97131 3107   84
 1.415213+3 4.075964-9 1.568627+3 3.806538-9 1.693342+3 3.618282-97131 3107   85
 1.799636+3 3.476234-9 1.890031+3 3.364034-9 2.041471+3 3.195638-97131 3107   86
 2.189600+3 3.052309-9 2.297236+3 2.955214-9 2.463923+3 2.820638-97131 3107   87
 2.643228+3 2.692172-9 2.830426+3 2.572204-9 3.137254+3 2.402177-97131 3107   88
 3.386684+3 2.283377-9 3.599271+3 2.193735-9 3.780062+3 2.122929-97131 3107   89
 3.997939+3 2.044550-9 4.379199+3 1.946289-9 4.756362+3 1.860541-97131 3107   90
 5.358830+3 1.743948-9 5.828754+3 1.665990-9 6.365021+3 1.588374-97131 3107   91
 7.049379+3 1.502670-9 7.815569+3 1.426501-9 8.356121+3 1.379428-97131 3107   92
 9.173142+3 1.315648-9 1.007054+4 1.254925-9 1.113694+4 1.196219-97131 3107   93
 1.209825+4 1.149767-9 1.320289+4 1.102485-9 1.495446+4 1.038894-97131 3107   94
 1.636594+4 9.95035-10 1.794637+4 9.52347-10 1.941536+4 9.17266-107131 3107   95
 2.130198+4 8.76759-10 2.260424+4 8.50914-10 2.456057+4 8.16480-107131 3107   96
 2.674053+4 7.82994-10 2.832341+4 7.60948-10 3.085246+4 7.29034-107131 3107   97
 3.338699+4 7.00324-10 3.741151+4 6.61181-10 4.056433+4 6.34822-107131 3107   98
 4.380351+4 6.12264-10 4.696408+4 5.92208-10 5.070541+4 5.71012-107131 3107   99
 5.554499+4 5.47250-10 6.042325+4 5.26200-10 6.664894+4 5.04506-107131 3107  100
 7.000000+4 4.93735-10 8.000000+4 5.67428-10 9.063487+4 5.40918-107131 3107  101
 1.014108+5 5.20804-10 1.115519+5 5.06072-10 1.223140+5 4.93813-107131 3107  102
 1.278775+5 4.63873-10 1.300000+5 4.53018-10 1.400000+5 4.28573-107131 3107  103
 1.512540+5 4.07838-10 1.566492+5 3.83157-10 1.599720+5 3.68882-107131 3107  104
 1.700000+5 3.47590-10 1.761625+5 3.80392-10 1.800000+5 4.01532-107131 3107  105
 1.900000+5 3.85105-10 2.000000+5 3.72279-10 2.181599+5 3.55093-107131 3107  106
 2.250000+5 3.49009-10 2.500000+5 3.35371-10 2.703170+5 3.29621-107131 3107  107
 2.722238+5 3.54035-10 2.750000+5 3.92049-10 2.906580+5 3.83347-107131 3107  108
 3.000000+5 3.75939-10 3.562536+5 4.07918-10 4.000000+5 4.31286-107131 3107  109
 4.572892+5 4.45375-10 4.605920+5 4.46013-10 5.000000+5 5.08092-107131 3107  110
 5.552460+5 5.07070-10 5.729550+5 4.99808-10 5.749335+5 5.43873-107131 3107  111
 5.769120+5 5.91638-10 6.000000+5 5.68739-10 6.398300+5 5.62632-107131 3107  112
 6.757780+5 5.72581-10 6.877824+5 6.24957-10 7.000000+5 6.82123-107131 3107  113
 7.134970+5 6.86207-10 7.300427+5 6.82559-10 7.655945+5 6.78954-107131 3107  114
 7.660420+5 6.78463-10 7.827258+5 7.34408-10 7.997730+5 7.94972-107131 3107  115
 8.000000+5 7.94918-10 8.160780+5 7.96525-10 8.316895+5 7.90452-107131 3107  116
 8.497240+5 7.81708-10 8.591770+5 7.79766-10 8.793516+5 8.46123-107131 3107  117
 9.000000+5 9.18130-10 9.619830+5 9.38416-10 9.627830+5 9.37700-107131 3107  118
 9.757294+5 9.41029-10 9.807385+5 1.019776-9 9.857970+5 1.105427-97131 3107  119
 1.000000+6 1.109274-9 1.055180+6 1.144717-9 1.055440+6 1.144462-97131 3107  120
 1.074190+6 1.150678-9 1.079120+6 1.154347-9 1.079440+6 1.243657-97131 3107  121
 1.079760+6 1.339701-9 1.094830+6 1.349418-9 1.104260+6 1.352665-97131 3107  122
 1.159255+6 1.528626-9 1.200000+6 1.666128-9 1.232891+6 1.800970-97131 3107  123
 1.270458+6 1.962526-9 1.349074+6 2.318087-9 1.409876+6 2.615588-97131 3107  124
 1.459360+6 2.873073-9 1.500000+6 3.094681-9 1.560122+6 3.454222-97131 3107  125
 1.600000+6 3.704162-9 1.660876+6 4.125026-9 1.700000+6 4.408136-97131 3107  126
 1.761625+6 4.903478-9 1.800000+6 5.226127-9 1.862370+6 5.805456-97131 3107  127
 1.900000+6 6.170748-9 1.963110+6 6.847544-9 2.000000+6 7.260648-97131 3107  128
 2.074297+6 8.009106-9 2.135470+6 8.661865-9 2.192041+6 9.289617-97131 3107  129
 2.250000+6 9.959310-9 2.279829+6 1.053922-8 2.332983+6 1.163662-87131 3107  130
 2.373661+6 1.253404-8 2.404634+6 1.325223-8 2.451854+6 1.440742-87131 3107  131
 2.500000+6 1.566322-8 2.578345+6 1.727390-8 2.643222+6 1.869327-87131 3107  132
 2.696148+6 1.990061-8 2.750000+6 2.117549-8 2.793365+6 2.315917-87131 3107  133
 2.806657+6 2.378769-8 2.853792+6 2.615852-8 2.903261+6 2.886141-87131 3107  134
 2.937436+6 3.086523-8 2.958138+6 3.210564-8 3.000000+6 3.478501-87131 3107  135
 3.058367+6 3.764321-8 3.132310+6 4.152897-8 3.197607+6 4.517724-87131 3107  136
 3.270663+6 4.955897-8 3.347819+6 5.454160-8 3.433920+6 6.050746-87131 3107  137
 3.500000+6 6.542296-8 3.558910+6 7.031740-8 3.634493+6 7.702630-87131 3107  138
 3.683517+6 8.165881-8 3.740438+6 8.718660-8 3.827781+6 9.636137-87131 3107  139
 3.906199+6 1.052103-7 3.980607+6 1.141510-7 4.000000+6 1.165182-77131 3107  140
 4.085644+6 1.282341-7 4.158573+6 1.388334-7 4.241421+6 1.517424-77131 3107  141
 4.304638+6 1.622061-7 4.401235+6 1.792697-7 4.529829+6 2.040797-77131 3107  142
 4.612506+6 2.210314-7 4.706469+6 2.416860-7 4.778195+6 2.584341-77131 3107  143
 4.887840+6 2.857572-7 5.000000+6 3.159694-7 5.086437+6 3.437964-77131 3107  144
 5.149016+6 3.652500-7 5.207080+6 3.856284-7 5.306038+6 4.230760-77131 3107  145
 5.415989+6 4.677776-7 5.500000+6 5.044969-7 5.560147+6 5.335897-77131 3107  146
 5.666991+6 5.885975-7 5.748469+6 6.335436-7 5.810346+6 6.694917-77131 3107  147
 5.904411+6 7.272743-7 6.000000+6 7.900448-7 6.060333+6 8.355961-77131 3107  148
 6.167380+6 9.217230-7 6.248904+6 9.920950-7 6.310754+6 1.048378-67131 3107  149
 6.404678+6 1.138846-6 6.500000+6 1.237123-6 6.587189+6 1.344124-67131 3107  150
 6.660540+6 1.440533-6 6.708370+6 1.504721-6 6.807275+6 1.648216-67131 3107  151
 6.916721+6 1.819244-6 7.000000+6 1.959515-6 7.087371+6 2.134264-67131 3107  152
 7.114112+6 2.189526-6 7.208681+6 2.397261-6 7.307573+6 2.633003-67131 3107  153
 7.375806+6 2.807413-6 7.416897+6 2.914717-6 7.500000+6 3.146381-67131 3107  154
 7.587529+6 3.433188-6 7.614309+6 3.523960-6 7.708952+6 3.865695-67131 3107  155
 7.807833+6 4.254288-6 7.876005+6 4.542281-6 7.917050+6 4.719559-67131 3107  156
 8.000000+6 5.102908-6 8.087669+6 5.571982-6 8.114483+6 5.720486-67131 3107  157
 8.209191+6 6.279895-6 8.280947+6 6.735066-6 8.335175+6 7.097969-67131 3107  158
 8.417184+6 7.679315-6 8.500000+6 8.308280-6 8.587792+6 9.067283-67131 3107  159
 8.614636+6 9.307521-6 8.709402+6 1.021209-5 8.781160+6 1.094776-57131 3107  160
 8.835366+6 1.153408-5 8.917303+6 1.247298-5 9.000000+6 1.348830-57131 3107  161
 9.087903+6 1.469515-5 9.114774+6 1.507684-5 9.209591+6 1.651198-57131 3107  162
 9.308443+6 1.814109-5 9.376473+6 1.934668-5 9.417409+6 2.008847-57131 3107  163
 9.500000+6 2.169030-5 9.588002+6 2.356314-5 9.662328+6 2.526415-57131 3107  164
 9.709760+6 2.637364-5 9.808604+6 2.888438-5 9.876596+6 3.073731-57131 3107  165
 9.917504+6 3.187646-5 1.000000+7 3.433004-5 1.006117+7 3.625946-57131 3107  166
 1.011501+7 3.803642-5 1.020991+7 4.135828-5 1.028167+7 4.403870-57131 3107  167
 1.039026+7 4.838855-5 1.050000+7 5.316804-5 1.056124+7 5.596833-57131 3107  168
 1.066926+7 6.122837-5 1.075100+7 6.549535-5 1.081272+7 6.888962-57131 3107  169
 1.090596+7 7.431368-5 1.100000+7 8.016480-5 1.112292+7 8.815218-57131 3107  170
 1.121602+7 9.466078-5 1.128635+7 9.985569-5 1.139267+7 1.081875-47131 3107  171
 1.150000+7 1.172144-4 1.162301+7 1.278340-4 1.171613+7 1.364255-47131 3107  172
 1.178646+7 1.432459-4 1.189275+7 1.541212-4 1.200000+7 1.658222-47131 3107  173
 1.212309+7 1.793298-4 1.221624+7 1.901779-4 1.235731+7 2.076926-47131 3107  174
 1.250000+7 2.268204-4 1.262317+7 2.432850-4 1.271634+7 2.564131-47131 3107  175
 1.285739+7 2.774454-4 1.300000+7 3.002029-4 1.312324+7 3.194790-47131 3107  176
 1.330838+7 3.504204-4 1.331029+7 3.507385-4 1.349807+7 3.847073-47131 3107  177
 1.350000+7 3.850565-4 1.362330+7 4.067787-4 1.381037+7 4.416812-47131 3107  178
 1.400000+7 4.795783-4 1.419751+7 5.180985-4 1.424781+7 5.279067-47131 3107  179
 1.444882+7 5.703086-4 1.450000+7 5.811052-4 1.470457+7 6.226649-47131 3107  180
 1.474788+7 6.314641-4 1.495595+7 6.766254-4 1.500000+7 6.861871-47131 3107  181
 1.521162+7 7.292153-4 1.524795+7 7.366016-4 1.546307+7 7.827911-47131 3107  182
 1.550000+7 7.907201-4 1.571868+7 8.336229-4 1.574802+7 8.393789-47131 3107  183
 1.597019+7 8.849218-4 1.600000+7 8.910320-4 1.622573+7 9.319065-47131 3107  184
 1.645465+7 9.733577-4 1.650000+7 9.815700-4 1.673279+7 1.018308-37131 3107  185
 1.696885+7 1.055565-3 1.700000+7 1.060480-3 1.723984+7 1.091107-37131 3107  186
 1.748306+7 1.122167-3 1.750000+7 1.124330-3 1.774689+7 1.148239-37131 3107  187
 1.799727+7 1.172486-3 1.800000+7 1.172750-3 1.825395+7 1.189795-37131 3107  188
 1.850000+7 1.206310-3 1.876100+7 1.216755-3 1.900000+7 1.226320-37131 3107  189
 1.926806+7 1.230668-3 1.950000+7 1.234430-3 1.977511+7 1.233352-37131 3107  190
 2.000000+7 1.232470-3                                            7131 3107  191
                                                                  7131 3  099999
                                                                  7131 0  0    0
 7.117700+4 1.754240+2          0          0          1          17131 8  4    1
 7.117700+4 9.701750+5         10         29          0          07131 8  4    2
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          2          17131 8 16    1
 7.117600+4 0.000000+0         10          0          0          07131 8 16    2
 7.117600+4 1.228450+5         10          1          0          07131 8 16    3
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          1          17131 8 17    1
 7.117500+4 0.000000+0          3          0          0          07131 8 17    2
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          1          17131 8 22    1
 6.917300+4 0.000000+0          3          0          0          07131 8 22    2
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          1          17131 8 24    1
 6.917200+4 0.000000+0          3          0          0          07131 8 24    2
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          2          17131 8 28    1
 7.017600+4 0.000000+0         10          0          0          07131 8 28    2
 7.017600+4 1.049800+6         10          5          0          07131 8 28    3
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          1          17131 8 32    1
 7.017500+4 0.000000+0          3          0          0          07131 8 32    2
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          1          17131 8 33    1
 7.017400+4 0.000000+0          3          0          0          07131 8 33    2
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          1          17131 8 41    1
 7.017500+4 0.000000+0          3          0          0          07131 8 41    2
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          2          17131 8102    1
 7.117800+4 0.000000+0          9          0          0          07131 8102    2
 7.117800+4 1.200000+5          9          3          0          07131 8102    3
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          2          17131 8103    1
 7.017700+4 0.000000+0         10          0          0          07131 8103    2
 7.017700+4 3.315000+5         10          6          0          07131 8103    3
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          2          17131 8104    1
 7.017600+4 0.000000+0         10          0          0          07131 8104    2
 7.017600+4 1.049800+6         10          5          0          07131 8104    3
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          1          17131 8105    1
 7.017500+4 0.000000+0          3          0          0          07131 8105    2
                                                                  7131 8  099999
 7.117700+4 1.754240+2          0          0          1          17131 8107    1
 6.917400+4 0.000000+0          3          0          0          07131 8107    2
                                                                  7131 8  099999
                                                                  7131 0  0    0
 7.117700+4 1.754240+2          0          0          2          07131 9102    1
 6.025290+6 6.025290+6      71178          0          1        1327131 9102    2
        132          2          0          0          0          07131 9102    3
 1.000000-5 9.984980-1 1.000000-2 9.984980-1 1.000000-1 9.984970-17131 9102    4
 1.000000+0 9.984930-1 1.000000+1 9.984850-1 4.000000+1 9.984760-17131 9102    5
 7.000000+1 9.984720-1 1.000000+2 9.984680-1 4.000000+2 9.984370-17131 9102    6
 7.000000+2 9.984070-1 1.000000+3 9.983760-1 4.000000+3 9.980700-17131 9102    7
 7.000000+3 9.978340-1 1.000000+4 9.976600-1 2.000000+4 9.972970-17131 9102    8
 3.000000+4 9.970630-1 4.000000+4 9.968660-1 5.000000+4 9.966820-17131 9102    9
 6.000000+4 9.964970-1 7.000000+4 9.963140-1 8.000000+4 9.961300-17131 9102   10
 9.000000+4 9.957190-1 1.000000+5 9.955340-1 1.100000+5 9.953590-17131 9102   11
 1.200000+5 9.951860-1 1.223140+5 9.951460-1 1.300000+5 9.950750-17131 9102   12
 1.400000+5 9.949360-1 1.500000+5 9.947880-1 1.512540+5 9.947690-17131 9102   13
 1.600000+5 9.947890-1 1.700000+5 9.947710-1 1.800000+5 9.947320-17131 9102   14
 1.900000+5 9.944290-1 2.000000+5 9.943620-1 2.250000+5 9.941490-17131 9102   15
 2.500000+5 9.938980-1 2.703170+5 9.936890-1 2.750000+5 9.940910-17131 9102   16
 2.906580+5 9.940480-1 3.000000+5 9.942580-1 4.000000+5 9.943940-17131 9102   17
 4.431540+5 9.942920-1 4.540860+5 9.944410-1 4.605920+5 9.947100-17131 9102   18
 5.000000+5 9.944520-1 5.552460+5 9.943390-1 5.729550+5 9.941790-17131 9102   19
 5.769120+5 9.941090-1 6.000000+5 9.934980-1 6.398300+5 9.930720-17131 9102   20
 6.407420+5 9.930890-1 6.757780+5 9.930800-1 7.000000+5 9.926960-17131 9102   21
 7.134970+5 9.926220-1 7.249290+5 9.924920-1 7.651470+5 9.920810-17131 9102   22
 7.660420+5 9.920600-1 7.997730+5 9.912880-1 8.000000+5 9.912850-17131 9102   23
 8.160780+5 9.910700-1 8.213600+5 9.909990-1 8.266360+5 9.909730-17131 9102   24
 8.367430+5 9.908400-1 8.497240+5 9.906570-1 8.591770+5 9.905500-17131 9102   25
 9.000000+5 9.898000-1 9.119090+5 9.896690-1 9.619830+5 9.891210-17131 9102   26
 9.621480+5 9.891180-1 9.627830+5 9.891060-1 9.757060+5 9.890310-17131 9102   27
 9.857970+5 9.889580-1 9.909270+5 9.885330-1 1.000000+6 9.885400-17131 9102   28
 1.025680+6 9.884200-1 1.055180+6 9.882760-1 1.055440+6 9.882710-17131 9102   29
 1.069260+6 9.881660-1 1.079120+6 9.880790-1 1.079760+6 9.880710-17131 9102   30
 1.094830+6 9.875120-1 1.099940+6 9.874600-1 1.100000+6 9.874600-17131 9102   31
 1.104260+6 9.874240-1 1.200000+6 9.859640-1 1.300000+6 9.846250-17131 9102   32
 1.400000+6 9.833730-1 1.500000+6 9.821760-1 1.600000+6 9.810160-17131 9102   33
 1.700000+6 9.798700-1 1.800000+6 9.787560-1 1.900000+6 9.776630-17131 9102   34
 2.000000+6 9.765830-1 2.250000+6 9.741170-1 2.500000+6 9.713990-17131 9102   35
 2.750000+6 9.691650-1 3.000000+6 9.666320-1 3.500000+6 9.631110-17131 9102   36
 4.000000+6 9.586020-1 4.500000+6 9.537600-1 5.000000+6 9.483480-17131 9102   37
 5.500000+6 9.424740-1 6.000000+6 9.368800-1 6.500000+6 9.327980-17131 9102   38
 7.000000+6 9.304150-1 7.500000+6 9.292950-1 8.000000+6 9.288700-17131 9102   39
 8.500000+6 9.286580-1 9.000000+6 9.283510-1 9.500000+6 9.285420-17131 9102   40
 1.000000+7 9.298390-1 1.050000+7 9.299210-1 1.100000+7 9.295440-17131 9102   41
 1.150000+7 9.289100-1 1.200000+7 9.277970-1 1.250000+7 9.265210-17131 9102   42
 1.300000+7 9.254750-1 1.350000+7 9.248260-1 1.400000+7 9.243370-17131 9102   43
 1.450000+7 9.236280-1 1.500000+7 9.224710-1 1.550000+7 9.209860-17131 9102   44
 1.600000+7 9.193980-1 1.650000+7 9.182800-1 1.700000+7 9.178180-17131 9102   45
 1.750000+7 9.178980-1 1.800000+7 9.182750-1 1.850000+7 9.187900-17131 9102   46
 1.900000+7 9.194940-1 1.950000+7 9.202410-1 2.000000+7 9.221330-17131 9102   47
 6.025290+6 5.905290+6      71178          3          1        1327131 9102   48
        132          2          0          0          0          07131 9102   49
 1.000000-5 1.502080-3 1.000000-2 1.502080-3 1.000000-1 1.503450-37131 9102   50
 1.000000+0 1.507100-3 1.000000+1 1.515290-3 4.000000+1 1.523570-37131 9102   51
 7.000000+1 1.528310-3 1.000000+2 1.532120-3 4.000000+2 1.562530-37131 9102   52
 7.000000+2 1.592610-3 1.000000+3 1.623790-3 4.000000+3 1.930090-37131 9102   53
 7.000000+3 2.165530-3 1.000000+4 2.340060-3 2.000000+4 2.703280-37131 9102   54
 3.000000+4 2.937260-3 4.000000+4 3.134360-3 5.000000+4 3.318030-37131 9102   55
 6.000000+4 3.502800-3 7.000000+4 3.686030-3 8.000000+4 3.869670-37131 9102   56
 9.000000+4 4.281420-3 1.000000+5 4.465840-3 1.100000+5 4.641210-37131 9102   57
 1.200000+5 4.814180-3 1.223140+5 4.853810-3 1.300000+5 4.924950-37131 9102   58
 1.400000+5 5.063670-3 1.500000+5 5.212240-3 1.512540+5 5.231440-37131 9102   59
 1.600000+5 5.211280-3 1.700000+5 5.228810-3 1.800000+5 5.267570-37131 9102   60
 1.900000+5 5.570680-3 2.000000+5 5.638120-3 2.250000+5 5.851040-37131 9102   61
 2.500000+5 6.101900-3 2.703170+5 6.310770-3 2.750000+5 5.908960-37131 9102   62
 2.906580+5 5.951590-3 3.000000+5 5.742490-3 4.000000+5 5.605630-37131 9102   63
 4.431540+5 5.707650-3 4.540860+5 5.559000-3 4.605920+5 5.289760-37131 9102   64
 5.000000+5 5.548480-3 5.552460+5 5.661330-3 5.729550+5 5.821290-37131 9102   65
 5.769120+5 5.890620-3 6.000000+5 6.502050-3 6.398300+5 6.928420-37131 9102   66
 6.407420+5 6.910950-3 6.757780+5 6.920280-3 7.000000+5 7.304260-37131 9102   67
 7.134970+5 7.377730-3 7.249290+5 7.508290-3 7.651470+5 7.919250-37131 9102   68
 7.660420+5 7.939810-3 7.997730+5 8.711580-3 8.000000+5 8.715090-37131 9102   69
 8.160780+5 8.929610-3 8.213600+5 9.001460-3 8.266360+5 9.027070-37131 9102   70
 8.367430+5 9.159730-3 8.497240+5 9.343020-3 8.591770+5 9.450100-37131 9102   71
 9.000000+5 1.019990-2 9.119090+5 1.033100-2 9.619830+5 1.087920-27131 9102   72
 9.621480+5 1.088200-2 9.627830+5 1.089360-2 9.757060+5 1.096900-27131 9102   73
 9.857970+5 1.104200-2 9.909270+5 1.146690-2 1.000000+6 1.146050-27131 9102   74
 1.025680+6 1.157970-2 1.055180+6 1.172420-2 1.055440+6 1.172910-27131 9102   75
 1.069260+6 1.183400-2 1.079120+6 1.192130-2 1.079760+6 1.192940-27131 9102   76
 1.094830+6 1.248810-2 1.099940+6 1.253970-2 1.100000+6 1.254030-27131 9102   77
 1.104260+6 1.257640-2 1.200000+6 1.403600-2 1.300000+6 1.537470-27131 9102   78
 1.400000+6 1.662670-2 1.500000+6 1.782430-2 1.600000+6 1.898400-27131 9102   79
 1.700000+6 2.013010-2 1.800000+6 2.124420-2 1.900000+6 2.233660-27131 9102   80
 2.000000+6 2.341730-2 2.250000+6 2.588270-2 2.500000+6 2.860080-27131 9102   81
 2.750000+6 3.083490-2 3.000000+6 3.336840-2 3.500000+6 3.688920-27131 9102   82
 4.000000+6 4.139760-2 4.500000+6 4.624050-2 5.000000+6 5.165240-27131 9102   83
 5.500000+6 5.752590-2 6.000000+6 6.312020-2 6.500000+6 6.720170-27131 9102   84
 7.000000+6 6.958490-2 7.500000+6 7.070520-2 8.000000+6 7.112990-27131 9102   85
 8.500000+6 7.134230-2 9.000000+6 7.164890-2 9.500000+6 7.145820-27131 9102   86
 1.000000+7 7.016080-2 1.050000+7 7.007930-2 1.100000+7 7.045560-27131 9102   87
 1.150000+7 7.108970-2 1.200000+7 7.220310-2 1.250000+7 7.347860-27131 9102   88
 1.300000+7 7.452510-2 1.350000+7 7.517440-2 1.400000+7 7.566270-27131 9102   89
 1.450000+7 7.637250-2 1.500000+7 7.752890-2 1.550000+7 7.901430-27131 9102   90
 1.600000+7 8.060190-2 1.650000+7 8.172010-2 1.700000+7 8.218230-27131 9102   91
 1.750000+7 8.210160-2 1.800000+7 8.172460-2 1.850000+7 8.120960-27131 9102   92
 1.900000+7 8.050640-2 1.950000+7 7.975950-2 2.000000+7 7.786730-27131 9102   93
                                                                  7131 9  099999
                                                                  7131 0  0    0
 7.117700+4 1.754240+2          0          0          1          0713110  4    1
 0.000000+0-9.701750+5      71177         29          1         61713110  4    2
         61          2          0          0          0          0713110  4    3
 9.757050+5 0.000000+0 9.857970+5 2.341900-8 9.909270+5 4.307020-8713110  4    4
 1.000000+6 8.578130-8 1.025680+6 2.813420-7 1.055180+6 5.904890-7713110  4    5
 1.055440+6 5.938380-7 1.069260+6 7.897420-7 1.079120+6 9.508630-7713110  4    6
 1.079760+6 9.617440-7 1.094830+6 1.191880-6 1.099940+6 1.284480-6713110  4    7
 1.100000+6 1.281720-6 1.104260+6 1.339600-6 1.200000+6 4.095790-6713110  4    8
 1.300000+6 1.035070-5 1.400000+6 2.208300-5 1.500000+6 4.064370-5713110  4    9
 1.600000+6 6.827140-5 1.700000+6 1.054130-4 1.800000+6 1.541330-4713110  4   10
 1.900000+6 2.155780-4 2.000000+6 2.902650-4 2.250000+6 5.507600-4713110  4   11
 2.500000+6 8.774000-4 2.750000+6 1.354430-3 3.000000+6 4.002760-3713110  4   12
 3.500000+6 6.680960-3 4.000000+6 1.025710-2 4.500000+6 1.474340-2713110  4   13
 5.000000+6 2.006930-2 5.500000+6 2.610780-2 6.000000+6 3.275860-2713110  4   14
 6.500000+6 3.992200-2 7.000000+6 4.761930-2 7.500000+6 5.466910-2713110  4   15
 8.000000+6 5.660120-2 8.500000+6 5.448340-2 9.000000+6 5.042450-2713110  4   16
 9.500000+6 4.558970-2 1.000000+7 4.094650-2 1.050000+7 3.664810-2713110  4   17
 1.100000+7 3.286250-2 1.150000+7 2.959580-2 1.200000+7 2.680730-2713110  4   18
 1.250000+7 2.444050-2 1.300000+7 2.245470-2 1.350000+7 2.071320-2713110  4   19
 1.400000+7 1.916940-2 1.450000+7 1.784130-2 1.500000+7 1.666510-2713110  4   20
 1.550000+7 1.561460-2 1.600000+7 1.466910-2 1.650000+7 1.386330-2713110  4   21
 1.700000+7 1.308640-2 1.750000+7 1.238360-2 1.800000+7 1.178380-2713110  4   22
 1.850000+7 1.117560-2 1.900000+7 1.062280-2 1.950000+7 1.011110-2713110  4   23
 2.000000+7 9.659600-3                                            713110  4   24
                                                                  713110  099999
 7.117700+4 1.754240+2          0          0          2          0713110 16    1
-7.072990+6-7.072990+6      71176          0          1         28713110 16    2
         28          2          0          0          0          0713110 16    3
 7.113310+6 0.000000+0 7.236860+6 3.760081-2 7.500000+6 1.176840-1713110 16    4
 8.000000+6 3.803000-1 8.500000+6 5.836160-1 9.000000+6 7.296260-1713110 16    5
 9.500000+6 8.291040-1 1.000000+7 8.999600-1 1.050000+7 9.538210-1713110 16    6
 1.100000+7 9.972830-1 1.150000+7 1.034020+0 1.200000+7 1.065850+0713110 16    7
 1.250000+7 1.093860+0 1.300000+7 1.118770+0 1.350000+7 1.141240+0713110 16    8
 1.400000+7 1.160100+0 1.450000+7 1.161590+0 1.500000+7 1.126270+0713110 16    9
 1.550000+7 1.050840+0 1.600000+7 9.471310-1 1.650000+7 8.324750-1713110 16   10
 1.700000+7 7.205610-1 1.750000+7 6.190800-1 1.800000+7 5.311530-1713110 16   11
 1.850000+7 4.570180-1 1.900000+7 3.955230-1 1.950000+7 3.449660-1713110 16   12
 2.000000+7 3.035510-1                                            713110 16   13
-7.072990+6-7.195840+6      71176          1          1         27713110 16   14
         27          2          0          0          0          0713110 16   15
 7.236860+6 0.000000+0 7.500000+6 2.912480-2 8.000000+6 3.113670-1713110 16   16
 8.500000+6 6.213790-1 9.000000+6 8.413050-1 9.500000+6 9.697850-1713110 16   17
 1.000000+7 1.034670+0 1.050000+7 1.061220+0 1.100000+7 1.065310+0713110 16   18
 1.150000+7 1.056940+0 1.200000+7 1.042480+0 1.250000+7 1.025600+0713110 16   19
 1.300000+7 1.008230+0 1.350000+7 9.912540-1 1.400000+7 9.686240-1713110 16   20
 1.450000+7 9.119960-1 1.500000+7 8.158230-1 1.550000+7 6.979940-1713110 16   21
 1.600000+7 5.794580-1 1.650000+7 4.749750-1 1.700000+7 3.900160-1713110 16   22
 1.750000+7 3.240930-1 1.800000+7 2.743840-1 1.850000+7 2.372890-1713110 16   23
 1.900000+7 2.097940-1 1.950000+7 1.892010-1 2.000000+7 1.735690-1713110 16   24
                                                                  713110  099999
 7.117700+4 1.754240+2          0          0          2          0713110 28    1
-6.183870+6-6.183870+6      70176          0          1         28713110 28    2
         28          2          0          0          0          0713110 28    3
 6.219120+6 0.000000+0 7.274910+6 3.10473-19 7.500000+6 3.76665-19713110 28    4
 8.000000+6 2.11815-15 8.500000+6 7.40123-13 9.000000+6 4.44242-11713110 28    5
 9.500000+6 9.55912-10 1.000000+7 1.069840-8 1.050000+7 7.718860-8713110 28    6
 1.100000+7 4.078530-7 1.150000+7 1.704450-6 1.200000+7 5.914250-6713110 28    7
 1.250000+7 1.759060-5 1.300000+7 4.588390-5 1.350000+7 1.067710-4713110 28    8
 1.400000+7 2.243400-4 1.450000+7 4.300040-4 1.500000+7 7.586330-4713110 28    9
 1.550000+7 1.240780-3 1.600000+7 1.905730-3 1.650000+7 2.769690-3713110 28   10
 1.700000+7 3.842230-3 1.750000+7 5.126630-3 1.800000+7 6.620690-3713110 28   11
 1.850000+7 8.319210-3 1.900000+7 1.021210-2 1.950000+7 1.228500-2713110 28   12
 2.000000+7 1.451750-2                                            713110 28   13
-6.183870+6-7.233670+6      70176          5          1         25713110 28   14
         25          2          0          0          0          0713110 28   15
 7.274910+6 0.000000+0 8.500000+6 6.20413-20 9.000000+6 7.68269-16713110 28   16
 9.500000+6 2.74478-13 1.000000+7 1.59714-11 1.050000+7 3.20755-10713110 28   17
 1.100000+7 3.275440-9 1.150000+7 2.114650-8 1.200000+7 1.020730-7713110 28   18
 1.250000+7 3.974420-7 1.300000+7 1.284420-6 1.350000+7 3.562760-6713110 28   19
 1.400000+7 8.682580-6 1.450000+7 1.891180-5 1.500000+7 3.729120-5713110 28   20
 1.550000+7 6.857810-5 1.600000+7 1.139840-4 1.650000+7 1.765260-4713110 28   21
 1.700000+7 2.573930-4 1.750000+7 3.570180-4 1.800000+7 4.754830-4713110 28   22
 1.850000+7 6.127550-4 1.900000+7 7.685860-4 1.950000+7 9.424070-4713110 28   23
 2.000000+7 1.133210-3                                            713110 28   24
                                                                  713110  099999
 7.117700+4 1.754240+2          0          0          2          0713110103    1
-6.174710+5-6.174710+5      70177          0          1         44713110103    2
         44          2          0          0          0          0713110103    3
 6.209910+5 0.000000+0 9.543810+5 1.87827-20 1.700000+6 6.07899-20713110103    4
 1.800000+6 9.17587-19 1.900000+6 9.42857-18 2.000000+6 7.35912-17713110103    5
 2.250000+6 4.89756-15 2.500000+6 1.32590-13 2.750000+6 1.77032-12713110103    6
 3.000000+6 1.46167-11 3.500000+6 3.52576-10 4.000000+6 3.306400-9713110103    7
 4.500000+6 1.653870-8 5.000000+6 5.335150-8 5.500000+6 1.262710-7713110103    8
 6.000000+6 2.467100-7 6.500000+6 4.642320-7 7.000000+6 9.842590-7713110103    9
 7.500000+6 2.439140-6 8.000000+6 6.407590-6 8.500000+6 1.623820-5713110103   10
 9.000000+6 3.809990-5 9.500000+6 8.197900-5 1.000000+7 1.619450-4713110103   11
 1.050000+7 2.955290-4 1.100000+7 5.018670-4 1.150000+7 7.993890-4713110103   12
 1.200000+7 1.203580-3 1.250000+7 1.724950-3 1.300000+7 2.366870-3713110103   13
 1.350000+7 3.121270-3 1.400000+7 3.975800-3 1.450000+7 4.902290-3713110103   14
 1.500000+7 5.868160-3 1.550000+7 6.840770-3 1.600000+7 7.790110-3713110103   15
 1.650000+7 8.694750-3 1.700000+7 9.539820-3 1.750000+7 1.031570-2713110103   16
 1.800000+7 1.101650-2 1.850000+7 1.163810-2 1.900000+7 1.217970-2713110103   17
 1.950000+7 1.264240-2 2.000000+7 1.303020-2                      713110103   18
-6.174710+5-9.489710+5      70177          6          1         40713110103   19
         40          2          0          0          0          0713110103   20
 9.543810+5 0.000000+0 2.000000+6 2.38880-21 2.250000+6 1.70835-18713110103   21
 2.500000+6 1.98635-16 2.750000+6 7.16393-15 3.000000+6 1.19856-13713110103   22
 3.500000+6 7.10625-12 4.000000+6 1.12544-10 4.500000+6 7.83644-10713110103   23
 5.000000+6 3.156870-9 5.500000+6 8.700950-9 6.000000+6 1.867620-8713110103   24
 6.500000+6 3.640530-8 7.000000+6 7.555020-8 7.500000+6 1.795930-7713110103   25
 8.000000+6 4.584400-7 8.500000+6 1.145890-6 9.000000+6 2.672050-6713110103   26
 9.500000+6 5.699990-6 1.000000+7 1.122930-5 1.050000+7 2.043570-5713110103   27
 1.100000+7 3.459170-5 1.150000+7 5.487660-5 1.200000+7 8.219910-5713110103   28
 1.250000+7 1.170320-4 1.300000+7 1.593000-4 1.350000+7 2.104520-4713110103   29
 1.400000+7 2.649850-4 1.450000+7 3.225220-4 1.500000+7 3.808250-4713110103   30
 1.550000+7 4.379330-4 1.600000+7 4.923390-4 1.650000+7 5.432290-4713110103   31
 1.700000+7 5.900420-4 1.750000+7 6.324590-4 1.800000+7 6.703180-4713110103   32
 1.850000+7 7.035530-4 1.900000+7 7.322590-4 1.950000+7 7.567430-4713110103   33
 2.000000+7 7.776590-4                                            713110103   34
                                                                  713110  099999
 7.117700+4 1.754240+2          0          0          2          0713110104    1
-3.959300+6-3.959300+6      70176          0          1         33713110104    2
         33          2          0          0          0          0713110104    3
 3.981870+6 0.000000+0 5.000000+6 9.08523-29 5.037660+6 8.90253-23713110104    4
 5.500000+6 1.18196-21 6.000000+6 1.27704-17 6.500000+6 4.69109-15713110104    5
 7.000000+6 2.56844-13 7.500000+6 4.31769-12 8.000000+6 3.57027-11713110104    6
 8.500000+6 2.72679-10 9.000000+6 2.797160-9 9.500000+6 2.495580-8713110104    7
 1.000000+7 1.589730-7 1.050000+7 7.448050-7 1.100000+7 2.725590-6713110104    8
 1.150000+7 8.190110-6 1.200000+7 2.090070-5 1.250000+7 4.637040-5713110104    9
 1.300000+7 9.097590-5 1.350000+7 1.603870-4 1.400000+7 2.580300-4713110104   10
 1.450000+7 3.844860-4 1.500000+7 5.379760-4 1.550000+7 7.158100-4713110104   11
 1.600000+7 9.133120-4 1.650000+7 1.127000-3 1.700000+7 1.353040-3713110104   12
 1.750000+7 1.587220-3 1.800000+7 1.824400-3 1.850000+7 2.058470-3713110104   13
 1.900000+7 2.282890-3 1.950000+7 2.491880-3 2.000000+7 2.681560-3713110104   14
-3.959300+6-5.009100+6      70176          5          1         29713110104   15
         29          2          0          0          0          0713110104   16
 5.037660+6 0.000000+0 6.500000+6 1.06107-21 7.000000+6 2.10191-17713110104   17
 7.500000+6 1.07001-14 8.000000+6 1.32719-12 8.500000+6 4.71536-11713110104   18
 9.000000+6 7.28365-10 9.500000+6 6.283110-9 1.000000+7 3.552710-8713110104   19
 1.050000+7 1.465120-7 1.100000+7 4.738500-7 1.150000+7 1.242060-6713110104   20
 1.200000+7 2.733480-6 1.250000+7 5.195140-6 1.300000+7 8.781000-6713110104   21
 1.350000+7 1.347120-5 1.400000+7 1.920910-5 1.450000+7 2.608760-5713110104   22
 1.500000+7 3.445790-5 1.550000+7 4.428410-5 1.600000+7 5.692340-5713110104   23
 1.650000+7 7.223410-5 1.700000+7 9.004610-5 1.750000+7 1.098820-4713110104   24
 1.800000+7 1.310930-4 1.850000+7 1.529060-4 1.900000+7 1.745820-4713110104   25
 1.950000+7 1.954520-4 2.000000+7 2.149970-4                      713110104   26
                                                                  713110  099999
                                                                  7131 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
