 JENDL/AD-2017  Lu-173   pointwise at 293.6K                         0         0
 7.117300+4 1.714530+2          0          0          6          17119 1451    1
 0.000000+0 1.000000+0          0          0          0          67119 1451    2
 1.000000+0 2.000000+7          0          0         10          07119 1451    3
 2.936000+2 0.000000+0          1          0        195         337119 1451    4
 71-Lu-173 JAEA       EVAL-Apr14 N.Iwamoto                        7119 1451    5
                      DIST-MAR18                       20140415   7119 1451    6
----JENDL/AD-2017     MATERIAL 7119                               7119 1451    7
-----INCIDENT NEUTRON DATA                                        7119 1451    8
------ENDF-6 FORMAT                                               7119 1451    9
                                                                  7119 1451   10
History                                                           7119 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    7119 1451   12
                                                                  7119 1451   13
MF= 1 General information                                         7119 1451   14
  MT=451 Descriptive data and directory                           7119 1451   15
                                                                  7119 1451   16
MF= 2 Resonance parameters                                        7119 1451   17
  MT=151 Scattering radius only                                   7119 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    7119 1451   19
                                                                  7119 1451   20
MF= 3 Neutron cross sections                                      7119 1451   21
  MT=  4 (n,n') cross section                                     7119 1451   22
    Calculated with CCONE code /1/.                               7119 1451   23
                                                                  7119 1451   24
  MT= 16 (n,2n) cross section                                     7119 1451   25
    Calculated with CCONE code /1/.                               7119 1451   26
                                                                  7119 1451   27
  MT= 17 (n,3n) cross section                                     7119 1451   28
    Calculated with CCONE code /1/.                               7119 1451   29
                                                                  7119 1451   30
  MT= 22 (n,na) cross section                                     7119 1451   31
    Calculated with CCONE code /1/.                               7119 1451   32
                                                                  7119 1451   33
  MT= 24 (n,2na) cross section                                    7119 1451   34
    Calculated with CCONE code /1/.                               7119 1451   35
                                                                  7119 1451   36
  MT= 28 (n,np) cross section                                     7119 1451   37
    Calculated with CCONE code /1/.                               7119 1451   38
                                                                  7119 1451   39
  MT= 32 (n,nd) cross section                                     7119 1451   40
    Calculated with CCONE code /1/.                               7119 1451   41
                                                                  7119 1451   42
  MT= 33 (n,nt) cross section                                     7119 1451   43
    Calculated with CCONE code /1/.                               7119 1451   44
                                                                  7119 1451   45
  MT= 41 (n,2np) cross section                                    7119 1451   46
    Calculated with CCONE code /1/.                               7119 1451   47
                                                                  7119 1451   48
  MT=102 Capture cross section                                    7119 1451   49
    Calculated with CCONE code /1/.                               7119 1451   50
                                                                  7119 1451   51
  MT=103 (n,p) cross section                                      7119 1451   52
    Calculated with CCONE code /1/.                               7119 1451   53
                                                                  7119 1451   54
  MT=104 (n,d) cross section                                      7119 1451   55
    Calculated with CCONE code /1/.                               7119 1451   56
                                                                  7119 1451   57
  MT=105 (n,t) cross section                                      7119 1451   58
    Calculated with CCONE code /1/.                               7119 1451   59
                                                                  7119 1451   60
  MT=107 (n,a) cross section                                      7119 1451   61
    Calculated with CCONE code /1/.                               7119 1451   62
                                                                  7119 1451   63
MF= 8 Information on decay data                                   7119 1451   64
  MT=  4 (n,n')                                                   7119 1451   65
                                                                  7119 1451   66
  MT= 16 (n,2n)                                                   7119 1451   67
                                                                  7119 1451   68
  MT= 17 (n,3n)                                                   7119 1451   69
                                                                  7119 1451   70
  MT= 22 (n,na)                                                   7119 1451   71
                                                                  7119 1451   72
  MT= 24 (n,2na)                                                  7119 1451   73
                                                                  7119 1451   74
  MT= 28 (n,np)                                                   7119 1451   75
                                                                  7119 1451   76
  MT= 32 (n,nd)                                                   7119 1451   77
                                                                  7119 1451   78
  MT= 33 (n,nt)                                                   7119 1451   79
                                                                  7119 1451   80
  MT= 41 (n,2np)                                                  7119 1451   81
                                                                  7119 1451   82
  MT=102 Capture                                                  7119 1451   83
                                                                  7119 1451   84
  MT=103 (n,p)                                                    7119 1451   85
                                                                  7119 1451   86
  MT=104 (n,d)                                                    7119 1451   87
                                                                  7119 1451   88
  MT=105 (n,t)                                                    7119 1451   89
                                                                  7119 1451   90
  MT=107 (n,a)                                                    7119 1451   91
                                                                  7119 1451   92
MF= 9 Isomeric branching ratios                                   7119 1451   93
  MT=102 Capture reaction                                         7119 1451   94
    Calculated with CCONE code /1/.                               7119 1451   95
                                                                  7119 1451   96
MF=10 Nuclide production cross sections                           7119 1451   97
  MT= 16 (n,2n) reaction                                          7119 1451   98
    Calculated with CCONE code /1/.                               7119 1451   99
                                                                  7119 1451  100
  MT= 17 (n,3n) reaction                                          7119 1451  101
    Calculated with CCONE code /1/.                               7119 1451  102
                                                                  7119 1451  103
------------------------------------------------------------------7119 1451  104
          nuclear model calculation with CCONE code /1/           7119 1451  105
------------------------------------------------------------------7119 1451  106
* Optical model potentials                                        7119 1451  107
  alpha   : L.McFadden and G.R.Satchler/2/                        7119 1451  108
  deuteron: J.M.Lohr and W.Haeberli/3/                            7119 1451  109
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                7119 1451  110
  neutron : S. Kunieda et al./5/                                  7119 1451  111
  proton  : A.J.Koning and J.P.Delaroche/6/                       7119 1451  112
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                7119 1451  113
                                                                  7119 1451  114
* Level scheme of Lu-173                                          7119 1451  115
  -----------------------                                         7119 1451  116
   No.   Ex(MeV)    J PI                                          7119 1451  117
  -----------------------                                         7119 1451  118
    0   0.000000  7/2 +                                           7119 1451  119
    1   0.117180  9/2 +                                           7119 1451  120
    2   0.123670  5/2 -                                           7119 1451  121
    3   0.128340  1/2 -                                           7119 1451  122
    4   0.198470  9/2 -                                           7119 1451  123
    5   0.258560 11/2 +                                           7119 1451  124
    6   0.263310  3/2 -                                           7119 1451  125
    7   0.357000  5/2 +                                           7119 1451  126
    8   0.358700 13/2 -                                           7119 1451  127
    9   0.423620 13/2 +                                           7119 1451  128
   10   0.425320  1/2 +                                           7119 1451  129
   11   0.428100  7/2 -                                           7119 1451  130
   12   0.434910  3/2 +                                           7119 1451  131
   13   0.448980  9/2 -                                           7119 1451  132
   14   0.451100  7/2 +                                           7119 1451  133
   15   0.552090  5/2 +                                           7119 1451  134
   16   0.570800  9/2 +                                           7119 1451  135
   17   0.576320  7/2 +                                           7119 1451  136
   18   0.580080 11/2 -                                           7119 1451  137
   19   0.606690 17/2 -                                           7119 1451  138
   20   0.611400 15/2 +                                           7119 1451  139
   21   0.654360 11/2 -                                           7119 1451  140
   22   0.715300 11/2 +                                           7119 1451  141
   23   0.721540  1/2 +                                           7119 1451  142
   24   0.734640 13/2 -                                           7119 1451  143
   25   0.734710  7/2 -                                           7119 1451  144
  -----------------------                                         7119 1451  145
                                                                  7119 1451  146
* Level density parameters (Gilbert-Cameron model/7/)             7119 1451  147
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   7119 1451  148
  ---------------------------------------------------------       7119 1451  149
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       7119 1451  150
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         7119 1451  151
  ---------------------------------------------------------       7119 1451  152
  Lu-174 20.417  0.000  1.595  0.500 -1.522   3.848   0.596       7119 1451  153
  Lu-173 19.632  0.912  2.053  0.554 -1.220   5.655   0.735       7119 1451  154
  Lu-172 20.217  0.000  2.110  0.507 -1.688   4.033   0.314       7119 1451  155
  Lu-171 19.436  0.918  2.424  0.558 -1.324   5.764   0.671       7119 1451  156
  Yb-173 20.020  0.912  1.405  0.558 -1.191   5.702   0.659       7119 1451  157
  Yb-172 20.710  1.830  1.748  0.541 -0.332   6.589   1.927       7119 1451  158
  Yb-171 20.240  0.918  1.886  0.521 -0.894   5.167   1.300       7119 1451  159
  Yb-170 20.158  1.841  2.118  0.534 -0.188   6.376   2.053       7119 1451  160
  Tm-172 20.217  0.000  1.159  0.413 -0.548   2.269   0.535       7119 1451  161
  Tm-171 20.050  0.918  1.646  0.522 -0.801   5.078   0.913       7119 1451  162
  Tm-170 19.400  0.000  1.522  0.515 -1.453   3.814   0.782       7119 1451  163
  Tm-169 19.240  0.923  2.011  0.564 -1.227   5.720   0.741       7119 1451  164
  Tm-168 19.816  0.000  2.064  0.510 -1.627   3.967   0.390       7119 1451  165
  Tm-167 19.043  0.929  2.435  0.578 -1.484   6.033   0.788       7119 1451  166
  ---------------------------------------------------------       7119 1451  167
                                                                  7119 1451  168
* Gamma-ray strength functions for Lu-174                         7119 1451  169
  E1: generalized lorentzian model(GLO)/9/                        7119 1451  170
    ER=  6.10 (MeV) EG=  3.00 (MeV) SIG=   6.00 (mb)              7119 1451  171
    ER=  9.00 (MeV) EG=  1.00 (MeV) SIG=  19.00 (mb)              7119 1451  172
    ER= 12.60 (MeV) EG=  3.40 (MeV) SIG= 265.00 (mb)              7119 1451  173
    ER= 15.70 (MeV) EG=  3.70 (MeV) SIG= 240.00 (mb)              7119 1451  174
  M1: standard lorentzian model(SLO)                              7119 1451  175
    ER=  7.34 (MeV) EG=  4.00 (MeV) SIG=   1.71 (mb)              7119 1451  176
  E2: standard lorentzian model(SLO)                              7119 1451  177
    ER= 11.28 (MeV) EG=  4.02 (MeV) SIG=   4.29 (mb)              7119 1451  178
                                                                  7119 1451  179
References                                                        7119 1451  180
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            7119 1451  181
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       7119 1451  182
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           7119 1451  183
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  7119 1451  184
    Lab., Univ. Minnesota (1969)                                  7119 1451  185
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      7119 1451  186
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    7119 1451  187
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  7119 1451  188
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   7119 1451  189
    (1994)                                                        7119 1451  190
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           7119 1451  191
                                                                  7119 1451  192
 ***************** Program LINEAR (VERSION 2017-1) ***************7119 1451  193
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7119 1451  194
 Data Linearized to Within an Accuracy of .100000000 per-cent     7119 1451  195
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7119 1451  196
 Data Doppler Broadened to 293.600000 Kelvin                      7119 1451  197
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7119 1451  198
 Data Linearized to Within an Accuracy of .100000000 per-cent     7119 1451  199
                                1        451        232          17119 1451  200
                                2        151          4          17119 1451  201
                                3          4         36          17119 1451  202
                                3         16         12          17119 1451  203
                                3         17          7          17119 1451  204
                                3         22        110          17119 1451  205
                                3         24         12          17119 1451  206
                                3         28         13          17119 1451  207
                                3         32          9          17119 1451  208
                                3         33          9          17119 1451  209
                                3         41          8          17119 1451  210
                                3        102        178          17119 1451  211
                                3        103        164          17119 1451  212
                                3        104         28          17119 1451  213
                                3        105         27          17119 1451  214
                                3        107        172          17119 1451  215
                                8          4          2          17119 1451  216
                                8         16          3          17119 1451  217
                                8         17          3          17119 1451  218
                                8         22          2          17119 1451  219
                                8         24          2          17119 1451  220
                                8         28          2          17119 1451  221
                                8         32          2          17119 1451  222
                                8         33          2          17119 1451  223
                                8         41          2          17119 1451  224
                                8        102          3          17119 1451  225
                                8        103          2          17119 1451  226
                                8        104          2          17119 1451  227
                                8        105          2          17119 1451  228
                                8        107          2          17119 1451  229
                                9        102         83          17119 1451  230
                               10         16         23          17119 1451  231
                               10         17         13          17119 1451  232
                                                                  7119 1  099999
                                                                  7119 0  0    0
 7.117300+4 1.714530+2          0          0          1          07119 2151    1
 7.117300+4 1.000000+0          0          0          1          07119 2151    2
 1.000000-5 1.000000+5          0          0          0          07119 2151    3
 3.500000+0 7.633140-1          0          0          0          07119 2151    4
                                                                  7119 2  099999
                                                                  7119 0  0    0
 7.117300+4 1.714530+2          0          0          0          07119 3  4    1
 0.000000+0-1.043910+5          0          0          1         977119 3  4    2
         97          2          0          0          0          07119 3  4    3
 1.050000+5 0.000000+0 1.100000+5 1.560900-5 1.178640+5 1.962540-57119 3  4    4
 1.200000+5 8.029657-2 1.243930+5 1.333766-1 1.290920+5 2.875650-17119 3  4    5
 1.300000+5 3.034114-1 1.400000+5 4.430334-1 1.500000+5 5.538236-17119 3  4    6
 1.600000+5 6.618199-1 1.700000+5 7.438672-1 1.800000+5 8.163538-17119 3  4    7
 1.900000+5 8.778016-1 1.996280+5 9.294773-1 2.000000+5 9.591136-17119 3  4    8
 2.250000+5 1.212429+0 2.500000+5 1.344776+0 2.600680+5 1.386880+07119 3  4    9
 2.648420+5 1.421813+0 2.750000+5 1.487730+0 3.000000+5 1.591777+07119 3  4   10
 3.590780+5 1.752826+0 3.607920+5 1.765341+0 4.000000+5 1.881983+07119 3  4   11
 4.260910+5 1.935518+0 4.277980+5 1.940687+0 4.305970+5 1.947107+07119 3  4   12
 4.374490+5 1.983403+0 4.515990+5 2.029376+0 4.537310+5 2.044491+07119 3  4   13
 5.000000+5 2.225844+0 5.553130+5 2.332600+0 5.741290+5 2.365663+07119 3  4   14
 5.796810+5 2.380452+0 5.834630+5 2.393940+0 6.000000+5 2.434192+07119 3  4   15
 6.102280+5 2.453641+0 6.102290+5 2.453642+0 6.149660+5 2.461446+07119 3  4   16
 6.581760+5 2.523742+0 6.581770+5 2.523743+0 7.000000+5 2.574199+07119 3  4   17
 7.194720+5 2.591851+0 7.257480+5 2.599338+0 7.389250+5 2.611694+07119 3  4   18
 7.389950+5 2.611798+0 8.000000+5 2.666521+0 9.000000+5 2.742471+07119 3  4   19
 1.000000+6 2.823705+0 1.100000+6 2.900744+0 1.200000+6 2.965625+07119 3  4   20
 1.300000+6 3.017100+0 1.400000+6 3.055904+0 1.500000+6 3.082702+07119 3  4   21
 1.600000+6 3.098949+0 1.700000+6 3.106300+0 1.800000+6 3.106696+07119 3  4   22
 1.900000+6 3.101992+0 2.000000+6 3.093813+0 2.250000+6 3.069705+07119 3  4   23
 2.500000+6 3.040096+0 2.750000+6 3.016418+0 3.000000+6 2.999048+07119 3  4   24
 3.500000+6 2.961121+0 4.000000+6 2.927218+0 4.500000+6 2.902585+07119 3  4   25
 5.000000+6 2.885192+0 5.500000+6 2.865728+0 6.000000+6 2.842018+07119 3  4   26
 6.500000+6 2.813739+0 7.000000+6 2.784882+0 7.500000+6 2.757205+07119 3  4   27
 8.000000+6 2.731869+0 8.500000+6 2.688120+0 9.000000+6 2.363518+07119 3  4   28
 9.500000+6 1.896485+0 1.000000+7 1.479024+0 1.050000+7 1.164969+07119 3  4   29
 1.100000+7 9.449993-1 1.150000+7 7.932908-1 1.200000+7 6.872851-17119 3  4   30
 1.250000+7 6.166305-1 1.300000+7 5.589567-1 1.350000+7 5.150909-17119 3  4   31
 1.400000+7 4.807293-1 1.450000+7 4.531558-1 1.500000+7 4.304267-17119 3  4   32
 1.550000+7 4.113471-1 1.600000+7 3.949945-1 1.650000+7 3.807093-17119 3  4   33
 1.700000+7 3.679478-1 1.750000+7 3.563825-1 1.800000+7 3.457582-17119 3  4   34
 1.850000+7 3.359263-1 1.900000+7 3.267345-1 1.950000+7 3.181073-17119 3  4   35
 2.000000+7 3.099915-1                                            7119 3  4   36
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3 16    1
-8.215760+6-8.215760+6          0          0          1         267119 3 16    2
         26          2          0          0          0          07119 3 16    3
 8.263680+6 0.000000+0 8.305780+6 3.147239-3 8.500000+6 2.086920-27119 3 16    4
 9.000000+6 3.248012-1 9.500000+6 7.730970-1 1.000000+7 1.173047+07119 3 16    5
 1.050000+7 1.470453+0 1.100000+7 1.674134+0 1.150000+7 1.809717+07119 3 16    6
 1.200000+7 1.899790+0 1.250000+7 1.954841+0 1.300000+7 1.997415+07119 3 16    7
 1.350000+7 2.026795+0 1.400000+7 2.047304+0 1.450000+7 2.061612+07119 3 16    8
 1.500000+7 2.071557+0 1.550000+7 2.078222+0 1.600000+7 2.073938+07119 3 16    9
 1.650000+7 2.025043+0 1.700000+7 1.914428+0 1.750000+7 1.757276+07119 3 16   10
 1.800000+7 1.579746+0 1.850000+7 1.402801+0 1.900000+7 1.238666+07119 3 16   11
 1.950000+7 1.092464+0 2.000000+7 9.650640-1                      7119 3 16   12
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3 17    1
-1.519490+7-1.519490+7          0          0          1         127119 3 17    2
         12          2          0          0          0          07119 3 17    3
 1.528350+7 0.000000+0 1.535500+7 1.032751-5 1.550000+7 8.373815-47119 3 17    4
 1.600000+7 8.585980-3 1.650000+7 5.989270-2 1.700000+7 1.715440-17119 3 17    5
 1.750000+7 3.285720-1 1.800000+7 5.049650-1 1.850000+7 6.798910-17119 3 17    6
 1.900000+7 8.410120-1 1.950000+7 9.833160-1 2.000000+7 1.105952+07119 3 17    7
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3 22    1
 1.969270+6 1.969270+6          0          0          1        3207119 3 22    2
        320          2          0          0          0          07119 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 4.000000+4 0.000000+07119 3 22    4
 5.000000+4 0.000000+0 6.000000+4 0.000000+0 7.000000+4 0.000000+07119 3 22    5
 8.000000+4 0.000000+0 9.000000+4 0.000000+0 1.000000+5 0.000000+07119 3 22    6
 1.100000+5 0.000000+0 1.178640+5 0.000000+0 1.200000+5 0.000000+07119 3 22    7
 1.243930+5 0.000000+0 1.290920+5 0.000000+0 1.300000+5 0.000000+07119 3 22    8
 1.400000+5 0.000000+0 1.500000+5 0.000000+0 1.600000+5 0.000000+07119 3 22    9
 1.700000+5 0.000000+0 1.800000+5 0.000000+0 1.900000+5 0.000000+07119 3 22   10
 1.996280+5 0.000000+0 2.000000+5 0.000000+0 2.250000+5 0.000000+07119 3 22   11
 2.500000+5 0.000000+0 2.600680+5 1.07509-38 2.648420+5 1.15363-387119 3 22   12
 2.750000+5 1.27614-38 3.000000+5 1.46343-38 3.590780+5 3.06112-377119 3 22   13
 3.607920+5 3.13863-37 4.000000+5 4.45273-37 4.260910+5 4.82580-377119 3 22   14
 4.277980+5 4.84144-37 4.305970+5 4.86540-37 4.374490+5 1.70414-367119 3 22   15
 4.515990+5 5.88821-36 4.537310+5 6.27832-36 5.000000+5 1.01981-357119 3 22   16
 5.553130+5 1.22491-34 5.741290+5 1.68342-34 5.796810+5 1.78570-347119 3 22   17
 5.834630+5 1.83572-34 6.000000+5 2.01307-34 6.102280+5 2.09454-347119 3 22   18
 6.149660+5 2.12650-34 6.581760+5 2.14705-33 7.000000+5 3.50809-337119 3 22   19
 7.194720+5 3.83886-33 7.257480+5 3.92043-33 7.389250+5 9.22761-337119 3 22   20
 7.389950+5 9.25717-33 8.000000+5 5.38615-32 9.000000+5 1.14077-277119 3 22   21
 1.000000+6 1.71826-26 1.100000+6 1.22744-25 1.200000+6 7.53267-257119 3 22   22
 1.300000+6 4.25101-24 1.400000+6 2.22798-23 1.500000+6 1.08935-227119 3 22   23
 1.600000+6 4.98341-22 1.700000+6 2.13977-21 1.800000+6 8.64842-217119 3 22   24
 1.900000+6 3.30103-20 2.000000+6 1.19380-19 2.250000+6 1.90754-187119 3 22   25
 2.500000+6 3.62306-17 2.750000+6 4.00763-16 3.000000+6 4.07245-157119 3 22   26
 3.500000+6 2.10104-13 4.000000+6 5.76609-12 4.500000+6 9.45773-117119 3 22   27
 4.514841+6 1.01826-10 4.529264+6 1.09377-10 4.543281+6 1.17226-107119 3 22   28
 4.556901+6 1.25366-10 4.570135+6 1.33791-10 4.582992+6 1.42492-107119 3 22   29
 4.595481+6 1.51460-10 4.607612+6 1.60686-10 4.619395+6 1.70159-107119 3 22   30
 4.630839+6 1.79869-10 4.641952+6 1.89803-10 4.652743+6 1.99949-107119 3 22   31
 4.663220+6 2.10296-10 4.673393+6 2.20829-10 4.683269+6 2.31536-107119 3 22   32
 4.692856+6 2.42403-10 4.711488+6 2.64931-10 4.729022+6 2.87949-107119 3 22   33
 4.745519+6 3.11342-10 4.761038+6 3.34995-10 4.775632+6 3.58799-107119 3 22   34
 4.789356+6 3.82650-10 4.802257+6 4.06448-10 4.814384+6 4.30101-107119 3 22   35
 4.825780+6 4.53525-10 4.836489+6 4.76641-10 4.846550+6 4.99382-107119 3 22   36
 4.865470+6 5.44986-10 4.882087+6 5.88294-10 4.896672+6 6.29001-107119 3 22   37
 4.909471+6 6.66925-10 4.920697+6 7.01979-10 4.940404+6 7.67815-107119 3 22   38
 4.955236+6 8.21213-10 4.966389+6 8.63685-10 4.983166+6 9.31546-107119 3 22   39
 5.000000+6 1.004740-9 5.014914+6 1.069961-9 5.029405+6 1.137179-97119 3 22   40
 5.043483+6 1.206320-9 5.057159+6 1.277308-9 5.070442+6 1.350058-97119 3 22   41
 5.083344+6 1.424483-9 5.095874+6 1.500493-9 5.108041+6 1.577994-97119 3 22   42
 5.119856+6 1.656887-9 5.131328+6 1.737075-9 5.153629+6 1.903649-97119 3 22   43
 5.174623+6 2.074292-9 5.194383+6 2.248135-9 5.212976+6 2.424324-97119 3 22   44
 5.230468+6 2.602020-9 5.246920+6 2.780423-9 5.262391+6 2.958768-97119 3 22   45
 5.276936+6 3.136343-9 5.290608+6 3.312486-9 5.303459+6 3.486595-97119 3 22   46
 5.315534+6 3.658124-9 5.338250+6 4.002811-9 5.358205+6 4.330953-97119 3 22   47
 5.375728+6 4.640071-9 5.391107+6 4.928594-9 5.404600+6 5.195732-97119 3 22   48
 5.416434+6 5.441328-9 5.437206+6 5.899385-9 5.452837+6 6.268059-97119 3 22   49
 5.476368+6 6.864717-9 5.500000+6 7.518170-9 5.514975+6 7.934554-97119 3 22   50
 5.529522+6 8.359906-9 5.543650+6 8.793697-9 5.557371+6 9.235386-97119 3 22   51
 5.570696+6 9.684417-9 5.583635+6 1.014022-8 5.608790+6 1.108530-87119 3 22   52
 5.632475+6 1.205115-8 5.654771+6 1.303293-8 5.675754+6 1.402587-87119 3 22   53
 5.695496+6 1.502534-8 5.714066+6 1.602694-8 5.731531+6 1.702650-87119 3 22   54
 5.747953+6 1.802012-8 5.763391+6 1.900425-8 5.777902+6 1.997562-87119 3 22   55
 5.791539+6 2.093133-8 5.817195+6 2.284824-8 5.839738+6 2.466901-87119 3 22   56
 5.859534+6 2.638083-8 5.876911+6 2.797583-8 5.892158+6 2.945036-87119 3 22   57
 5.918935+6 3.222027-8 5.939098+6 3.446736-8 5.954265+6 3.625493-87119 3 22   58
 5.977089+6 3.911162-8 6.000000+6 4.219340-8 6.015027+6 4.419651-87119 3 22   59
 6.044248+6 4.835217-8 6.071773+6 5.260229-8 6.097690+6 5.692546-87119 3 22   60
 6.122089+6 6.130058-8 6.145051+6 6.570717-8 6.166656+6 7.012561-87119 3 22   61
 6.186980+6 7.453737-8 6.206094+6 7.892515-8 6.224068+6 8.327299-87119 3 22   62
 6.240965+6 8.756637-8 6.256848+6 9.179224-8 6.286737+6 1.002731-77119 3 22   63
 6.313008+6 1.083343-7 6.336084+6 1.159177-7 6.356346+6 1.229873-77119 3 22   64
 6.374127+6 1.295261-7 6.405365+6 1.418165-7 6.428894+6 1.517937-77119 3 22   65
 6.446597+6 1.597346-7 6.473244+6 1.724317-7 6.500000+6 1.861380-77119 3 22   66
 6.530176+6 2.014443-7 6.558594+6 2.169352-7 6.585347+6 2.325381-77119 3 22   67
 6.610528+6 2.481836-7 6.634222+6 2.638058-7 6.656513+6 2.793437-77119 3 22   68
 6.677478+6 2.947405-7 6.697193+6 3.099450-7 6.715729+6 3.249107-77119 3 22   69
 6.750621+6 3.549465-7 6.781301+6 3.834970-7 6.808261+6 4.103564-77119 3 22   70
 6.831938+6 4.353970-7 6.852723+6 4.585579-7 6.889249+6 5.020933-77119 3 22   71
 6.916771+6 5.374365-7 6.937485+6 5.655672-7 6.968673+6 6.105479-77119 3 22   72
 7.000000+6 6.591060-7 7.030250+6 7.050619-7 7.058727+6 7.510515-77119 3 22   73
 7.085530+6 7.968875-7 7.110750+6 8.423962-7 7.134475+6 8.874181-77119 3 22   74
 7.156789+6 9.318091-7 7.198816+6 1.021114-6 7.235793+6 1.106251-67119 3 22   75
 7.268303+6 1.186548-6 7.296869+6 1.261574-6 7.321956+6 1.331104-67119 3 22   76
 7.343979+6 1.395079-6 7.382677+6 1.514523-6 7.411835+6 1.610770-67119 3 22   77
 7.455787+6 1.766730-6 7.500000+6 1.937790-6 7.530314+6 2.053208-67119 3 22   78
 7.558844+6 2.167648-6 7.585689+6 2.280722-6 7.610943+6 2.392080-67119 3 22   79
 7.658521+6 2.615739-6 7.700396+6 2.828530-6 7.737224+6 3.028876-67119 3 22   80
 7.769593+6 3.215785-6 7.798027+6 3.388768-6 7.848037+6 3.714179-67119 3 22   81
 7.885755+6 3.978584-6 7.914162+6 4.189169-6 7.956965+6 4.526128-67119 3 22   82
 8.000000+6 4.890190-6 8.030370+6 5.128818-6 8.087624+6 5.608076-67119 3 22   83
 8.138057+6 6.064025-6 8.182443+6 6.493288-6 8.221480+6 6.893747-67119 3 22   84
 8.255789+6 7.264358-6 8.316176+6 7.961511-6 8.361756+6 8.527941-67119 3 22   85
 8.396105+6 8.979057-6 8.447893+6 9.700866-6 8.500000+6 1.048070-57119 3 22   86
 8.622334+6 1.119871-5 8.809143+6 1.236901-5 9.000000+6 1.366160-57119 3 22   87
 9.500000+6 1.447100-5 1.000000+7 1.547630-5 1.024695+7 1.676989-57119 3 22   88
 1.050000+7 1.817160-5 1.062283+7 1.936786-5 1.080977+7 2.131150-57119 3 22   89
 1.100000+7 2.345020-5 1.112292+7 2.534360-5 1.121602+7 2.686331-57119 3 22   90
 1.135712+7 2.931544-5 1.150000+7 3.199140-5 1.162301+7 3.476800-57119 3 22   91
 1.171613+7 3.700749-5 1.185722+7 4.064006-5 1.200000+7 4.462920-57119 3 22   92
 1.212309+7 4.858375-5 1.221624+7 5.177797-5 1.228657+7 5.431071-57119 3 22   93
 1.239283+7 5.834400-5 1.250000+7 6.267680-5 1.262317+7 6.805880-57119 3 22   94
 1.271634+7 7.239647-5 1.285739+7 7.942678-5 1.300000+7 8.713980-57119 3 22   95
 1.312324+7 9.441597-5 1.321643+7 1.002691-4 1.335746+7 1.097361-47119 3 22   96
 1.350000+7 1.200970-4 1.362330+7 1.298303-4 1.371651+7 1.376445-47119 3 22   97
 1.385753+7 1.502565-4 1.400000+7 1.640240-4 1.412336+7 1.768762-47119 3 22   98
 1.421659+7 1.871721-4 1.435760+7 2.037504-4 1.450000+7 2.217970-47119 3 22   99
 1.462342+7 2.386623-4 1.471667+7 2.521476-4 1.485766+7 2.738176-47119 3 22  100
 1.500000+7 2.973500-4 1.512347+7 3.190859-4 1.521673+7 3.364244-47119 3 22  101
 1.535771+7 3.642144-4 1.550000+7 3.943000-4 1.562352+7 4.217132-47119 3 22  102
 1.571680+7 4.435167-4 1.585777+7 4.783537-4 1.600000+7 5.159270-47119 3 22  103
 1.612356+7 5.495918-4 1.631069+7 6.042523-4 1.650000+7 6.643490-47119 3 22  104
 1.662360+7 7.044786-4 1.681075+7 7.692635-4 1.700000+7 8.400060-47119 3 22  105
 1.712364+7 8.864298-4 1.731080+7 9.609201-4 1.750000+7 1.041670-37119 3 22  106
 1.762368+7 1.093843-3 1.781085+7 1.177042-3 1.800000+7 1.266570-37119 3 22  107
 1.824829+7 1.383392-3 1.850000+7 1.510990-3 1.874833+7 1.636040-37119 3 22  108
 1.900000+7 1.771440-3 1.924838+7 1.902395-3 1.950000+7 2.043030-37119 3 22  109
 1.974842+7 2.177659-3 2.000000+7 2.321160-3                      7119 3 22  110
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3 24    1
-6.064350+6-6.064350+6          0          0          1         257119 3 24    2
         25          2          0          0          0          07119 3 24    3
 6.099720+6 0.000000+0 8.500000+6 0.000000+0 9.000000+6 3.82392-287119 3 24    4
 9.500000+6 5.79813-25 1.000000+7 8.03099-22 1.050000+7 3.56033-197119 3 24    5
 1.100000+7 5.70810-17 1.150000+7 3.98494-15 1.200000+7 1.41560-137119 3 24    6
 1.250000+7 2.97151-12 1.300000+7 3.86204-11 1.350000+7 3.42041-107119 3 24    7
 1.400000+7 2.182380-9 1.450000+7 1.064480-8 1.500000+7 4.193840-87119 3 24    8
 1.550000+7 1.384360-7 1.600000+7 3.635190-7 1.650000+7 7.097660-77119 3 24    9
 1.700000+7 1.168340-6 1.750000+7 1.833140-6 1.800000+7 2.919210-67119 3 24   10
 1.850000+7 4.776630-6 1.900000+7 7.934800-6 1.950000+7 1.317980-57119 3 24   11
 2.000000+7 2.165380-5                                            7119 3 24   12
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3 28    1
-4.914470+6-4.914470+6          0          0          1         307119 3 28    2
         30          2          0          0          0          07119 3 28    3
 4.943130+6 0.000000+0 6.000000+6 3.42642-21 6.500000+6 1.43076-147119 3 28    4
 7.000000+6 1.92537-11 7.500000+6 2.163080-9 8.000000+6 5.845050-87119 3 28    5
 8.500000+6 5.601160-7 9.000000+6 1.396350-6 9.500000+6 3.295310-67119 3 28    6
 1.000000+7 8.393650-6 1.050000+7 2.050680-5 1.100000+7 4.607030-57119 3 28    7
 1.150000+7 9.541090-5 1.200000+7 1.856330-4 1.250000+7 3.422750-47119 3 28    8
 1.300000+7 6.004550-4 1.350000+7 1.003780-3 1.400000+7 1.598520-37119 3 28    9
 1.450000+7 2.426220-3 1.500000+7 3.516770-3 1.550000+7 4.897620-37119 3 28   10
 1.600000+7 6.570630-3 1.650000+7 8.534930-3 1.700000+7 1.078100-27119 3 28   11
 1.750000+7 1.329770-2 1.800000+7 1.606880-2 1.850000+7 1.907450-27119 3 28   12
 1.900000+7 2.231230-2 1.950000+7 2.573820-2 2.000000+7 2.931730-27119 3 28   13
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3 32    1
-1.070940+7-1.070940+7          0          0          1         187119 3 32    2
         18          2          0          0          0          07119 3 32    3
 1.077180+7 0.000000+0 1.200000+7 8.88134-26 1.250000+7 1.51885-197119 3 32    4
 1.300000+7 9.66763-16 1.350000+7 3.62700-13 1.400000+7 2.60456-117119 3 32    5
 1.450000+7 6.52849-10 1.500000+7 8.047920-9 1.550000+7 6.017430-87119 3 32    6
 1.600000+7 3.152960-7 1.650000+7 1.256380-6 1.700000+7 4.038900-67119 3 32    7
 1.750000+7 1.097080-5 1.800000+7 2.580970-5 1.850000+7 5.367740-57119 3 32    8
 1.900000+7 1.003950-4 1.950000+7 1.712050-4 2.000000+7 2.699060-47119 3 32    9
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3 33    1
-1.106660+7-1.106660+7          0          0          1         177119 3 33    2
         17          2          0          0          0          07119 3 33    3
 1.113120+7 0.000000+0 1.250000+7 2.53073-28 1.300000+7 6.76609-227119 3 33    4
 1.350000+7 7.93236-18 1.400000+7 5.26248-15 1.450000+7 6.19022-137119 3 33    5
 1.500000+7 2.35474-11 1.550000+7 4.11495-10 1.600000+7 4.121600-97119 3 33    6
 1.650000+7 2.741370-8 1.700000+7 1.340350-7 1.750000+7 5.172490-77119 3 33    7
 1.800000+7 1.655030-6 1.850000+7 4.538540-6 1.900000+7 1.089560-57119 3 33    8
 1.950000+7 2.320950-5 2.000000+7 4.433020-5                      7119 3 33    9
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3 41    1
-1.293390+7-1.293390+7          0          0          1         137119 3 41    2
         13          2          0          0          0          07119 3 41    3
 1.300940+7 0.000000+0 1.450000+7 6.04331-18 1.500000+7 4.64125-147119 3 41    4
 1.550000+7 1.52887-11 1.600000+7 5.75909-10 1.650000+7 9.285460-97119 3 41    5
 1.700000+7 9.251830-8 1.750000+7 6.010190-7 1.800000+7 2.760600-67119 3 41    6
 1.850000+7 9.697680-6 1.900000+7 2.775690-5 1.950000+7 6.777570-57119 3 41    7
 2.000000+7 1.462310-4                                            7119 3 41    8
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3102    1
 6.760820+6 6.760820+6          0          0          1        5247119 3102    2
        524          2          0          0          0          07119 3102    3
 1.000000-5 3.767432+3 1.103037-5 3.587157+3 1.216691-5 3.415508+37119 3102    4
 1.342055-5 3.252073+3 1.480336-5 3.096459+3 1.632865-5 2.948290+37119 3102    5
 1.801111-5 2.807212+3 1.986691-5 2.672884+3 2.191394-5 2.544985+37119 3102    6
 2.417189-5 2.423205+3 2.666248-5 2.307252+3 2.940971-5 2.196848+37119 3102    7
 3.243999-5 2.091727+3 3.578251-5 1.991636+3 3.946943-5 1.896335+37119 3102    8
 4.353624-5 1.805593+3 4.802208-5 1.719194+3 5.297013-5 1.636929+37119 3102    9
 5.842801-5 1.558601+3 6.444825-5 1.484020+3 7.108881-5 1.413009+37119 3102   10
 7.841358-5 1.345395+3 8.649308-5 1.281017+3 9.540506-5 1.219719+37119 3102   11
 1.052353-4 1.161354+3 1.160784-4 1.105782+3 1.280388-4 1.052870+37119 3102   12
 1.412315-4 1.002489+3 1.557836-4 9.545190+2 1.718351-4 9.088445+27119 3102   13
 1.895404-4 8.653555+2 2.090701-4 8.239475+2 2.306120-4 7.845208+27119 3102   14
 2.543736-4 7.469808+2 2.805835-4 7.112372+2 3.094939-4 6.772038+27119 3102   15
 3.413832-4 6.447990+2 3.765583-4 6.139448+2 4.153577-4 5.845670+27119 3102   16
 4.581549-4 5.565950+2 5.053618-4 5.299614+2 5.574328-4 5.046023+27119 3102   17
 6.148689-4 4.804566+2 6.782232-4 4.574664+2 7.481052-4 4.355762+27119 3102   18
 8.251877-4 4.147335+2 9.102125-4 3.948881+2 1.003998-3 3.759924+27119 3102   19
 1.107447-3 3.580008+2 1.221555-3 3.408702+2 1.347420-3 3.245592+27119 3102   20
 1.486254-3 3.090288+2 1.639393-3 2.942415+2 1.808311-3 2.801618+27119 3102   21
 1.994634-3 2.667558+2 2.200155-3 2.539913+2 2.426853-3 2.418376+27119 3102   22
 2.676908-3 2.302656+2 2.952729-3 2.192474+2 3.256969-3 2.087567+27119 3102   23
 3.592557-3 1.987685+2 3.962723-3 1.892592+2 4.371030-3 1.802066+27119 3102   24
 4.821407-3 1.715894+2 5.318191-3 1.633870+2 5.866161-3 1.555791+27119 3102   25
 6.470592-3 1.481451+2 7.137302-3 1.410651+2 7.872708-3 1.343208+27119 3102   26
 8.683888-3 1.278964+2 9.578649-3 1.217776+2 1.056560-2 1.159497+27119 3102   27
 1.165425-2 1.104006+2 1.285507-2 1.051183+2 1.417962-2 1.000893+27119 3102   28
 1.564064-2 9.529968+1 1.725221-2 9.073839+1 1.902982-2 8.639549+17119 3102   29
 2.099059-2 8.226067+1 2.315340-2 7.832518+1 2.524188-2 7.501588+17119 3102   30
 2.530000-2 7.492966+1 2.790683-2 7.134276+1 3.078227-2 6.792804+17119 3102   31
 3.395398-2 6.468173+1 3.745250-2 6.158709+1 4.131149-2 5.863702+17119 3102   32
 4.556810-2 5.583350+1 5.026329-2 5.316322+1 5.544227-2 5.061659+17119 3102   33
 6.115487-2 4.819097+1 6.745608-2 4.589023+1 7.493143-2 4.354217+17119 3102   34
 8.265213-2 4.145363+1 9.116835-2 3.947378+1 0.10056206 3.758588+17119 3102   35
 0.11092367 3.578529+1 0.12235291 3.406918+1 0.13495978 3.244364+17119 3102   36
 0.14990838 3.078475+1 0.16535448 2.930638+1 0.18239210 2.790834+17119 3102   37
 0.20118523 2.657313+1 0.22348015 2.521113+1 0.24650686 2.400202+17119 3102   38
 0.27000156 2.293711+1 0.30202343 2.168741+1 0.33314300 2.064609+17119 3102   39
 0.37006120 1.959254+1 0.41105043 1.858911+1 0.45340381 1.769726+17119 3102   40
 0.49664233 1.692351+1 0.50012116 1.689115+1 0.50364906 1.691717+17119 3102   41
 0.50629499 1.703267+1 0.50807139 1.720172+1 0.50941302 1.740755+17119 3102   42
 0.51075465 1.770921+1 0.51209628 1.814127+1 0.51299069 1.852332+17119 3102   43
 0.51388511 1.899907+1 0.51478584 1.959192+1 0.51569288 2.032678+17119 3102   44
 0.51637316 2.098428+1 0.51705344 2.174659+1 0.51773372 2.262736+17119 3102   45
 0.51841399 2.364151+1 0.51909427 2.480533+1 0.51977455 2.613650+17119 3102   46
 0.52045483 2.765408+1 0.52113511 2.937860+1 0.52181859 3.134173+17119 3102   47
 0.52250846 3.358158+1 0.52319834 3.610665+1 0.52388821 3.894406+17119 3102   48
 0.52457809 4.212220+1 0.52526796 4.567058+1 0.52595784 4.961973+17119 3102   49
 0.52664772 5.400094+1 0.52733759 5.884614+1 0.52802747 6.418755+17119 3102   50
 0.52871734 7.005753+1 0.52941371 7.655140+1 0.53011332 8.368348+17119 3102   51
 0.53081293 9.145681+1 0.53151254 9.990199+1 0.53221214 1.090478+27119 3102   52
 0.53291175 1.189209+2 0.53361136 1.295454+2 0.53431097 1.409421+27119 3102   53
 0.53501058 1.531286+2 0.53571019 1.661185+2 0.53640980 1.799212+27119 3102   54
 0.53735577 1.998849+2 0.53830174 2.213403+2 0.53924771 2.442674+27119 3102   55
 0.54019369 2.686275+2 0.54113966 2.943633+2 0.54208563 3.213985+27119 3102   56
 0.54350459 3.641749+2 0.54510678 4.152298+2 0.54736519 4.908470+27119 3102   57
 0.55193988 6.482581+2 0.55387976 7.128137+2 0.55581963 7.739770+27119 3102   58
 0.55775951 8.305806+2 0.55972676 8.824227+2 0.56169400 9.280843+27119 3102   59
 0.56366125 9.673176+2 0.56562849 1.000185+3 0.56762349 1.027345+37119 3102   60
 0.56961849 1.048830+3 0.57161349 1.065313+3 0.57462007 1.082337+37119 3102   61
 0.57765478 1.092228+3 0.58170108 1.097838+3 0.58477861 1.098561+37119 3102   62
 0.59406910 1.093165+3 0.65987020 1.036820+3 0.74333687 9.762165+27119 3102   63
 0.81992803 9.287675+2 0.91074603 8.807558+2 1.01875943 8.320058+27119 3102   64
 1.12372930 7.906804+2 1.23089292 7.540284+2 1.35772037 7.164818+27119 3102   65
 1.50810606 6.785948+2 1.65192550 6.471896+2 1.83489834 6.128722+27119 3102   66
 2.03823789 5.803020+2 2.23250340 5.534755+2 2.42827515 5.297983+27119 3102   67
 2.65984583 5.051862+2 2.89309191 4.838537+2 3.14679171 4.630453+27119 3102   68
 3.39876363 4.451006+2 3.67109173 4.274478+2 4.07771425 4.047528+27119 3102   69
 4.46658248 3.860359+2 4.85826415 3.695217+2 5.32130782 3.523449+27119 3102   70
 5.78794171 3.374845+2 6.29549547 3.229697+2 6.75229468 3.115530+27119 3102   71
 7.34441407 2.981373+2 8.15830649 2.822380+2 8.87372127 2.702857+27119 3102   72
 9.45092797 2.615591+2 10.3522088 2.493090+2 11.1033619 2.399381+27119 3102   73
 12.0770332 2.292461+2 13.1360874 2.189901+2 14.2880116 2.092905+27119 3102   74
 15.6498094 1.991773+2 17.0221659 1.902588+2 18.7760779 1.804254+27119 3102   75
 20.4225818 1.724286+2 22.2134703 1.647219+2 23.9933388 1.579687+27119 3102   76
 26.0973526 1.509199+2 28.3858706 1.442031+2 31.0913427 1.372450+27119 3102   77
 33.8177916 1.311183+2 37.5654077 1.238621+2 41.4360328 1.173947+27119 3102   78
 44.4426186 1.128560+2 48.3398620 1.076338+2 53.6941484 1.014941+27119 3102   79
 58.4026731 9.681201+1 64.4203064 9.161483+1 71.0579783 8.672563+17119 3102   80
 77.8343702 8.230358+1 84.0667735 7.874066+1 92.7287575 7.441848+17119 3102   81
 102.283246 7.035832+1 110.478757 6.718016+1 119.299384 6.417220+17119 3102   82
 128.858324 6.129445+1 138.939136 5.859176+1 155.350830 5.482982+17119 3102   83
 168.402309 5.225386+1 185.550000 4.930750+1 203.244840 4.672570+17119 3102   84
 221.067701 4.443695+1 238.598769 4.245944+1 256.761869 4.064426+17119 3102   85
 278.822335 3.868658+1 309.206847 3.637888+1 336.321684 3.460337+17119 3102   86
 366.701020 3.286767+1 408.504729 3.080860+1 438.103654 2.949753+17119 3102   87
 469.892320 2.824128+1 507.792630 2.691177+1 555.052450 2.546814+17119 3102   88
 598.591264 2.430069+1 660.268283 2.286757+1 723.234282 2.159934+17119 3102   89
 802.472033 2.022413+1 854.712165 1.943803+1 922.427820 1.851412+17119 3102   90
 1010.34489 1.747893+1 1103.03695 1.654178+1 1192.99384 1.574763+17119 3102   91
 1283.80884 1.503943+1 1376.96161 1.439128+1 1482.40279 1.374123+17119 3102   92
 1606.15978 1.306598+1 1710.71919 1.256313+1 1845.37931 1.197535+17119 3102   93
 2014.10820 1.133553+1 2211.78520 1.069038+1 2385.98769 1.019300+17119 3102   94
 2567.61869 9.734602+0 2753.92431 9.315072+0 2971.96375 8.881434+07119 3102   95
 3212.31854 8.457247+0 3405.25871 8.154911+0 3690.75862 7.751311+07119 3102   96
 4028.21641 7.339446+0 4381.03654 6.996806+0 4723.27758 6.701799+07119 3102   97
 5258.85955 6.302119+0 5788.20929 5.966519+0 6189.15349 5.744684+07119 3102   98
 6559.00947 5.555621+0 7049.37871 5.332062+0 7760.82402 5.069094+07119 3102   99
 8474.01133 4.839329+0 9406.10201 4.581084+0 10070.5410 4.421100+07119 3102  100
 11136.9419 4.227825+0 12183.5907 4.061744+0 13416.0453 3.890311+07119 3102  101
 15059.9456 3.695434+0 16481.3829 3.549305+0 18616.2682 3.361858+07119 3102  102
 20141.0821 3.246472+0 22604.2415 3.100558+0 24560.5764 3.000381+07119 3102  103
 27144.3807 2.881954+0 30423.2460 2.753479+0 33153.1314 2.664014+07119 3102  104
 36672.8789 2.561243+0 40564.3280 2.462603+0 45352.2979 2.359321+07119 3102  105
 51420.7721 2.247858+0 56328.6379 2.168419+0 61704.9265 2.091503+07119 3102  106
 67589.2378 2.017504+0 74833.1500 1.937513+0 81700.9457 1.873252+07119 3102  107
 91269.7380 1.795181+0 102841.544 1.717139+0 112338.801 1.660533+07119 3102  108
 117864.000 1.631163+0 120000.000 1.586387+0 124393.000 1.543952+07119 3102  109
 129092.000 1.463595+0 135859.051 1.400166+0 140987.574 1.357136+07119 3102  110
 152116.230 1.276012+0 161128.657 1.216772+0 171199.198 1.161021+07119 3102  111
 181269.739 1.112739+0 191340.280 1.071587+0 199628.000 1.041554+07119 3102  112
 200000.000 1.029901+0 208882.660 9.822306-1 218315.489 9.356531-17119 3102  113
 225000.000 9.046925-1 240516.853 8.600293-1 253527.050 8.262726-17119 3102  114
 260068.000 8.106840-1 264842.000 7.883978-1 275000.000 7.548725-17119 3102  115
 291280.372 7.179064-1 300000.000 6.993021-1 320461.032 6.680902-17119 3102  116
 340406.409 6.403263-1 359078.000 6.165333-1 360792.000 6.119923-17119 3102  117
 385250.071 5.794080-1 400000.000 5.611795-1 426091.000 5.380128-17119 3102  118
 429197.501 5.337975-1 430597.000 5.322940-1 437449.000 5.204233-17119 3102  119
 451599.000 5.029561-1 453731.000 4.976137-1 471439.127 4.717287-17119 3102  120
 485521.527 4.524833-1 500000.000 4.339857-1 534365.251 4.095218-17119 3102  121
 563147.467 3.910876-1 574129.000 3.845772-1 581572.000 3.772440-17119 3102  122
 583463.000 3.750965-1 600000.000 3.611220-1 614966.000 3.516417-17119 3102  123
 658176.000 3.327555-1 700000.000 3.182546-1 719472.000 3.135690-17119 3102  124
 725748.000 3.110288-1 759921.880 3.026894-1 805643.280 2.925445-17119 3102  125
 878795.086 2.802408-1 912697.380 2.743998-1 975640.555 2.626550-17119 3102  126
 1063605.81 2.477801-1 1165122.09 2.325730-1 1234098.53 2.234577-17119 3102  127
 1318340.66 2.130841-1 1419751.48 2.017692-1 1531892.74 1.904597-17119 3102  128
 1634018.92 1.809850-1 1760638.98 1.701709-1 1913402.79 1.581845-17119 3102  129
 2014108.21 1.507106-1 2103561.40 1.435989-1 2183154.89 1.377304-17119 3102  130
 2250000.00 1.330842-1 2405168.53 1.256353-1 2535270.50 1.196996-17119 3102  131
 2640518.01 1.146355-1 2750000.00 1.097799-1 2892542.36 1.018972-17119 3102  132
 3021162.31 9.549345-2 3139863.77 9.001875-2 3231939.73 8.614424-27119 3102  133
 3375141.82 8.061996-2 3500000.00 7.622813-2 3644339.47 7.049622-27119 3102  134
 3762910.34 6.623271-2 3888905.00 6.211462-2 4000000.00 5.880603-27119 3102  135
 4119534.00 5.467295-2 4241231.51 5.088665-2 4312065.68 4.885477-27119 3102  136
 4389576.00 4.672256-2 4500000.00 4.393603-2 4559657.00 4.214374-27119 3102  137
 4665967.00 3.918122-2 4778296.00 3.635168-2 4890413.07 3.378172-27119 3102  138
 5000000.00 3.148555-2 5086436.50 2.942557-2 5149015.25 2.804756-27119 3102  139
 5207080.00 2.680763-2 5306038.00 2.488653-2 5415989.00 2.293757-27119 3102  140
 5500000.00 2.157998-2 5586731.00 2.007705-2 5652911.89 1.902213-27119 3102  141
 5707585.00 1.817659-2 5806522.50 1.679030-2 5874872.66 1.590995-27119 3102  142
 5916276.00 1.539075-2 6086978.00 1.342285-2 6156749.11 1.268642-27119 3102  143
 6208009.00 1.216040-2 6306929.00 1.123893-2 6375310.50 1.065243-27119 3102  144
 6416516.00 1.030815-2 6500000.00 9.662679-3 6560492.00 9.225543-37119 3102  145
 6667712.00 8.507602-3 6749275.00 8.006052-3 6811102.00 7.649393-37119 3102  146
 6904905.00 7.143973-3 7000000.00 6.671950-3 7060630.00 6.404124-37119 3102  147
 7167998.00 5.961047-3 7249595.00 5.648974-3 7373735.00 5.211230-37119 3102  148
 7500000.00 4.807410-3 7621991.00 4.481134-3 7714785.00 4.251047-37119 3102  149
 7856098.00 3.927876-3 8000000.00 3.629277-3 8122173.00 3.420967-37119 3102  150
 8215025.00 3.272623-3 8356298.00 3.062080-3 8500000.00 2.865084-37119 3102  151
 8622334.00 2.723568-3 8809143.00 2.524295-3 9000000.00 2.339603-37119 3102  152
 9122477.00 2.241360-3 9309325.00 2.101678-3 9500000.00 1.970704-37119 3102  153
 9746794.00 1.844901-3 10000000.0 1.727133-3 10141082.0 1.678139-37119 3102  154
 10246950.0 1.641376-3 10391516.0 1.594818-3 10500000.0 1.559880-37119 3102  155
 10648136.1 1.520868-3 10747090.0 1.494808-3 10898712.1 1.457424-37119 3102  156
 11000000.0 1.432450-3 11155190.2 1.399593-3 11247220.0 1.380109-37119 3102  157
 11405898.0 1.348453-3 11500000.0 1.329680-3 11662244.3 1.295961-37119 3102  158
 11747340.0 1.278276-3 11913073.8 1.245861-3 12000000.0 1.228860-37119 3102  159
 12169298.4 1.195409-3 12247450.0 1.179967-3 12420239.5 1.147847-37119 3102  160
 12500000.0 1.133020-3 12676352.5 1.100826-3 12747550.0 1.087829-37119 3102  161
 12927395.0 1.056919-3 13000000.0 1.044440-3 13183406.6 1.014892-37119 3102  162
 13247640.0 1.004543-3 13434540.3 9.761243-4 13500000.0 9.661710-47119 3102  163
 13690460.7 9.390208-4 13747730.0 9.308570-4 13941685.7 9.046979-47119 3102  164
 14000000.0 8.968330-4 14197514.8 8.705936-4 14247810.0 8.639120-47119 3102  165
 14448820.9 8.386348-4 14500000.0 8.321990-4 14704568.9 8.045622-47119 3102  166
 14747880.0 7.987110-4 14955946.0 7.721870-4 15000000.0 7.665710-47119 3102  167
 15211623.0 7.346906-4 15247950.0 7.292180-4 15463071.1 6.988919-47119 3102  168
 15500000.0 6.936860-4 15718677.1 6.622396-4 15748020.0 6.580200-47119 3102  169
 15970196.2 6.281896-4 16000000.0 6.241880-4 16225731.2 5.934975-47119 3102  170
 16248080.0 5.904590-4 16477311.2 5.614257-4 16500000.0 5.585520-47119 3102  171
 16732785.3 5.304926-4 16748130.0 5.286430-4 16984416.0 5.020874-47119 3102  172
 17000000.0 5.003360-4 17239839.4 4.756495-4 17248190.0 4.747900-47119 3102  173
 17491530.9 4.513633-4 17500000.0 4.505480-4 17746893.5 4.289190-47119 3102  174
 17748240.0 4.288010-4 17998635.7 4.082152-4 18000000.0 4.081030-47119 3102  175
 18248290.0 3.897350-4 18500000.0 3.721940-4 18748330.0 3.566150-47119 3102  176
 19000000.0 3.416890-4 19248380.0 3.283990-4 19500000.0 3.156260-47119 3102  177
 19775109.9 3.033071-4 20000000.0 2.932370-4                      7119 3102  178
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3103    1
 1.452850+6 1.452850+6          0          0          1        4837119 3103    2
        483          2          0          0          0          07119 3103    3
 1.000000-5 6.52993-10 1.103037-5 6.21747-10 1.216691-5 5.91995-107119 3103    4
 1.342055-5 5.63668-10 1.480336-5 5.36696-10 1.632865-5 5.11015-107119 3103    5
 1.801111-5 4.86562-10 1.986691-5 4.63280-10 2.191394-5 4.41111-107119 3103    6
 2.417189-5 4.20004-10 2.666248-5 3.99906-10 2.940971-5 3.80770-107119 3103    7
 3.243999-5 3.62550-10 3.578251-5 3.45202-10 3.946943-5 3.28684-107119 3103    8
 4.353624-5 3.12956-10 4.802208-5 2.97981-10 5.297013-5 2.83722-107119 3103    9
 5.842801-5 2.70146-10 6.444825-5 2.57219-10 7.108881-5 2.44911-107119 3103   10
 7.841358-5 2.33192-10 8.649308-5 2.22033-10 9.540506-5 2.11409-107119 3103   11
 1.052353-4 2.01293-10 1.160784-4 1.91661-10 1.280388-4 1.82489-107119 3103   12
 1.412315-4 1.73757-10 1.557836-4 1.65443-10 1.718351-4 1.57526-107119 3103   13
 1.895404-4 1.49988-10 2.090701-4 1.42811-10 2.306120-4 1.35978-107119 3103   14
 2.543736-4 1.29471-10 2.805835-4 1.23276-10 3.094939-4 1.17377-107119 3103   15
 3.413832-4 1.11760-10 3.765583-4 1.06412-10 4.153577-4 1.01321-107119 3103   16
 4.581549-4 9.64723-11 5.053618-4 9.18560-11 5.574328-4 8.74606-117119 3103   17
 6.148689-4 8.32755-11 6.782232-4 7.92907-11 7.481052-4 7.54966-117119 3103   18
 8.251877-4 7.18840-11 9.102125-4 6.84443-11 1.003998-3 6.51692-117119 3103   19
 1.107447-3 6.20508-11 1.221555-3 5.90816-11 1.347420-3 5.62545-117119 3103   20
 1.486254-3 5.35627-11 1.639393-3 5.09997-11 1.808311-3 4.85593-117119 3103   21
 1.994634-3 4.62358-11 2.200155-3 4.40235-11 2.426853-3 4.19173-117119 3103   22
 2.676908-3 3.99123-11 2.952729-3 3.80044-11 3.256969-3 3.61902-117119 3103   23
 3.592557-3 3.44677-11 3.962723-3 3.28368-11 4.371030-3 3.12994-117119 3103   24
 4.821407-3 2.98581-11 5.318191-3 2.85125-11 5.866161-3 2.72540-117119 3103   25
 6.470592-3 2.60610-11 7.237996-3 2.47382-11 8.096414-3 2.34255-117119 3103   26
 8.930644-3 2.22938-11 9.713786-3 2.13696-11 1.056560-2 2.05192-117119 3103   27
 1.149212-2 1.97508-11 1.267623-2 1.89253-11 1.520849-2 1.73802-117119 3103   28
 1.774243-2 1.59344-11 1.929830-2 1.51372-11 2.069858-2 1.45163-117119 3103   29
 2.220046-2 1.39599-11 2.381132-2 1.34745-11 2.518376-2 1.31345-117119 3103   30
 2.530000-2 1.31083-11 2.751860-2 1.26677-11 3.121655-2 1.20682-117119 3103   31
 4.493416-2 1.00053-11 4.819456-2 9.57005-12 5.026329-2 9.33968-127119 3103   32
 5.242082-2 9.14419-12 5.544227-2 8.93154-12 6.467974-2 8.42161-127119 3103   33
 9.310219-2 6.91333-12 9.846844-2 6.66232-12 1.026952-1 6.50815-127119 3103   34
 1.071033-1 6.38989-12 1.198056-1 6.13839-12 1.929049-1 4.76840-127119 3103   35
 2.011852-1 4.63994-12 2.069020-1 4.57438-12 2.188275-1 4.48039-127119 3103   36
 3.941325-1 3.31800-12 4.053319-1 3.25686-12 4.227306-1 3.18873-127119 3103   37
 4.931635-1 2.96446-12 5.001212-1 2.94622-12 5.071770-1 2.96039-127119 3103   38
 5.143323-1 3.19074-12 5.215886-1 4.43796-12 5.289473-1 9.01301-127119 3103   39
 5.364098-1 2.09170-11 5.439776-1 4.29098-11 5.500000-1 6.53125-117119 3103   40
 5.577595-1 9.28151-11 5.597268-1 9.85437-11 5.616940-1 1.03589-107119 3103   41
 5.636612-1 1.07924-10 5.656285-1 1.11555-10 5.676235-1 1.14556-107119 3103   42
 5.696185-1 1.16929-10 5.716135-1 1.18749-10 5.746201-1 1.20628-107119 3103   43
 5.776548-1 1.21719-10 5.817011-1 1.22335-10 5.837528-1 1.22413-107119 3103   44
 5.899078-1 1.22164-10 6.645250-1 1.15119-10 7.485437-1 1.08388-107119 3103   45
 8.256714-1 1.03119-10 9.235950-1 9.74375-11 9.906108-1 9.40936-117119 3103   46
 1.033132+0 9.26208-11 1.968038+0 6.61659-11 1.995803+0 6.55053-117119 3103   47
 2.023961+0 6.50487-11 3.965046+0 4.58657-11 4.020985+0 4.54688-117119 3103   48
 7.988457+0 3.17991-11 8.331358+0 3.11597-11 9.995664+0 2.82836-117119 3103   49
 1.985830+1 1.95217-11 2.013846+1 1.93543-11 4.000892+1 1.33183-117119 3103   50
 7.006942+1 9.71979-12 9.935859+1 7.96132-12 1.007604+2 7.90248-127119 3103   51
 2.000000+2 5.24417-12 4.000000+2 3.46959-12 7.000000+2 2.45361-127119 3103   52
 1.000000+3 1.95876-12 2.000000+3 1.27264-12 4.000000+3 8.26828-137119 3103   53
 7.000000+3 6.05793-13 1.000000+4 5.08543-13 2.000000+4 4.02091-137119 3103   54
 3.000000+4 3.80961-13 4.000000+4 3.85197-13 5.000000+4 4.05950-137119 3103   55
 5.998820+4 4.35968-13 6.998308+4 4.75351-13 8.000000+4 5.23861-137119 3103   56
 9.000000+4 5.81619-13 1.000000+5 6.49609-13 1.100000+5 7.28565-137119 3103   57
 1.178640+5 7.99392-13 1.200000+5 8.03275-13 1.243930+5 8.36589-137119 3103   58
 1.290920+5 8.45838-13 1.400000+5 9.20265-13 1.500000+5 1.00423-127119 3103   59
 1.600000+5 1.09769-12 1.700000+5 1.20737-12 1.800000+5 1.33223-127119 3103   60
 1.900000+5 1.47456-12 1.996280+5 1.63046-12 2.000000+5 1.63042-127119 3103   61
 2.250000+5 2.06206-12 2.500000+5 2.66037-12 2.685784+5 3.20935-127119 3103   62
 2.750000+5 3.40139-12 3.000000+5 4.37356-12 3.590780+5 8.06012-127119 3103   63
 3.607920+5 8.12466-12 4.000000+5 1.18186-11 4.260910+5 1.53639-117119 3103   64
 4.305970+5 1.60648-11 4.374490+5 1.69834-11 4.537310+5 1.95488-117119 3103   65
 5.000000+5 2.81004-11 5.553130+5 4.55783-11 5.796810+5 5.54717-117119 3103   66
 5.834630+5 5.67677-11 6.000000+5 6.44177-11 6.102280+5 6.99311-117119 3103   67
 6.149660+5 7.26981-11 6.362043+5 8.70325-11 6.470969+5 9.52270-117119 3103   68
 6.581760+5 1.04194-10 6.683917+5 1.13706-10 6.761574+5 1.21406-107119 3103   69
 6.879754+5 1.33946-10 7.000000+5 1.47780-10 7.096692+5 1.60396-107119 3103   70
 7.226100+5 1.78681-10 7.290274+5 1.88385-10 7.389250+5 2.04292-107119 3103   71
 7.496103+5 2.23088-10 7.528620+5 2.29000-10 7.643795+5 2.51259-107119 3103   72
 7.764486+5 2.76576-10 7.847906+5 2.95342-10 7.898172+5 3.06895-107119 3103   73
 8.000000+5 3.31882-10 8.118654+5 3.64444-10 8.223920+5 3.95547-107119 3103   74
 8.317146+5 4.24932-10 8.435987+5 4.65186-10 8.472390+5 4.77945-107119 3103   75
 8.601319+5 5.26110-10 8.699302+5 5.65391-10 8.773522+5 5.96767-107119 3103   76
 8.886039+5 6.47123-10 9.000000+5 7.01729-10 9.119315+5 7.63293-107119 3103   77
 9.225012+5 8.21577-10 9.359791+5 9.01603-10 9.473939+5 9.73837-107119 3103   78
 9.602801+5 1.061577-9 9.700597+5 1.132531-9 9.849161+5 1.247955-97119 3103   79
 1.000000+6 1.375141-9 1.011985+6 1.486681-9 1.022590+6 1.591677-97119 3103   80
 1.036095+6 1.734923-9 1.040229+6 1.780240-9 1.054860+6 1.950689-97119 3103   81
 1.070173+6 2.144275-9 1.080745+6 2.287602-9 1.087113+6 2.375806-97119 3103   82
 1.100000+6 2.566350-9 1.112029+6 2.760051-9 1.127357+6 3.025752-97119 3103   83
 1.140329+6 3.265381-9 1.154963+6 3.556171-9 1.166061+6 3.791133-97119 3103   84
 1.182909+6 4.173003-9 1.200000+6 4.593338-9 1.212067+6 4.917807-97119 3103   85
 1.227426+6 5.360496-9 1.232127+6 5.500546-9 1.248756+6 6.027314-97119 3103   86
 1.266148+6 6.625602-9 1.278150+6 7.068569-9 1.285379+6 7.341173-97119 3103   87
 1.300000+6 7.930079-9 1.317438+6 8.697969-9 1.332192+6 9.390803-97119 3103   88
 1.348830+6 1.023196-8 1.361444+6 1.091191-8 1.380588+6 1.201749-87119 3103   89
 1.400000+6 1.323507-8 1.417474+6 1.443728-8 1.422822+6 1.481774-87119 3103   90
 1.441736+6 1.624965-8 1.461515+6 1.787736-8 1.475161+6 1.908335-87119 3103   91
 1.483379+6 1.982568-8 1.500000+6 2.143041-8 1.517506+6 2.325885-87119 3103   92
 1.532326+6 2.491801-8 1.541791+6 2.599995-8 1.561567+6 2.844563-87119 3103   93
 1.583410+6 3.135733-8 1.600000+6 3.374256-8 1.612171+6 3.559756-87119 3103   94
 1.633693+6 3.909253-8 1.650024+6 4.193712-8 1.662378+6 4.420562-87119 3103   95
 1.681084+6 4.784053-8 1.700000+6 5.177428-8 1.712190+6 5.445494-87119 3103   96
 1.733732+6 5.948436-8 1.756243+6 6.517788-8 1.781110+6 7.196617-87119 3103   97
 1.800000+6 7.753527-8 1.824495+6 8.529122-8 1.843086+6 9.161315-87119 3103   98
 1.857152+6 9.666032-8 1.878454+6 1.047572-7 1.900000+6 1.135323-77119 3103   99
 1.924521+6 1.242451-7 1.950153+6 1.363959-7 1.967832+6 1.453818-77119 3103  100
 1.978477+6 1.509097-7 2.007389+6 1.671088-7 2.021778+6 1.756886-77119 3103  101
 2.042779+6 1.886180-7 2.067600+6 2.051185-7 2.089566+6 2.207362-77119 3103  102
 2.108977+6 2.353742-7 2.133663+6 2.552488-7 2.154562+6 2.732688-77119 3103  103
 2.167908+6 2.850167-7 2.195797+6 3.115488-7 2.226602+6 3.431090-77119 3103  104
 2.250000+6 3.689404-7 2.279829+6 4.038510-7 2.306253+6 4.370970-77119 3103  105
 2.329625+6 4.684247-7 2.359378+6 5.112155-7 2.368485+6 5.247598-77119 3103  106
 2.400700+6 5.757569-7 2.434399+6 6.337577-7 2.457657+6 6.767507-77119 3103  107
 2.471664+6 7.032176-7 2.500000+6 7.604576-7 2.529963+6 8.265067-77119 3103  108
 2.556474+6 8.889891-7 2.590236+6 9.747083-7 2.618798+6 1.052024-67119 3103  109
 2.651000+6 1.145859-6 2.675411+6 1.221688-6 2.712449+6 1.344944-67119 3103  110
 2.750000+6 1.480627-6 2.793365+6 1.624766-6 2.830127+6 1.754855-67119 3103  111
 2.871671+6 1.912865-6 2.903229+6 2.040640-6 2.951218+6 2.248483-67119 3103  112
 3.000000+6 2.477494-6 3.042784+6 2.697549-6 3.082518+6 2.914578-67119 3103  113
 3.131850+6 3.205266-6 3.175662+6 3.483302-6 3.214501+6 3.746298-67119 3103  114
 3.264063+6 4.107064-6 3.279252+6 4.221479-6 3.333098+6 4.653920-67119 3103  115
 3.374062+6 5.007079-6 3.405115+6 5.289428-6 3.452232+6 5.743084-67119 3103  116
 3.500000+6 6.235632-6 3.558910+6 6.819758-6 3.611270+6 7.375569-67119 3103  117
 3.657715+6 7.898939-6 3.717029+6 8.613251-6 3.761562+6 9.186592-67119 3103  118
 3.799720+6 9.689631-6 3.867454+6 1.065589-5 3.913491+6 1.135812-57119 3103  119
 3.942627+6 1.181199-5 4.000000+6 1.276383-5 4.059327+6 1.368618-57119 3103  120
 4.135266+6 1.494683-5 4.187908+6 1.587838-5 4.241421+6 1.684968-57119 3103  121
 4.328654+6 1.856128-5 4.414077+6 2.036329-5 4.500000+6 2.230408-57119 3103  122
 4.559657+6 2.356296-5 4.665967+6 2.593929-5 4.778296+6 2.865158-57119 3103  123
 4.877119+6 3.121096-5 4.938298+6 3.287859-5 5.035271+6 3.554957-57119 3103  124
 5.120568+6 3.783320-5 5.212899+6 4.045022-5 5.354526+6 4.471905-57119 3103  125
 5.538798+6 5.074260-5 5.660602+6 5.490575-5 5.753710+6 5.827522-57119 3103  126
 5.854950+6 6.205133-5 6.000000+6 6.782164-5 6.121273+6 7.349364-57119 3103  127
 6.213834+6 7.805689-5 6.355307+6 8.543848-5 6.500000+6 9.351839-57119 3103  128
 6.621548+6 1.026368-4 6.749367+6 1.130113-4 6.832394+6 1.202082-47119 3103  129
 6.891426+6 1.254387-4 7.000000+6 1.356835-4 7.060630+6 1.432551-47119 3103  130
 7.167998+6 1.575372-4 7.249595+6 1.691756-4 7.311401+6 1.784654-47119 3103  131
 7.405100+6 1.933651-4 7.500000+6 2.095092-4 7.587529+6 2.281510-47119 3103  132
 7.614309+6 2.340458-4 7.708952+6 2.562014-4 7.807833+6 2.813387-47119 3103  133
 7.876005+6 2.999330-4 7.917050+6 3.113725-4 8.000000+6 3.360653-47119 3103  134
 8.087669+6 3.662128-4 8.114483+6 3.757486-4 8.209191+6 4.116088-47119 3103  135
 8.308061+6 4.523257-4 8.376180+6 4.824634-4 8.417184+6 5.010081-47119 3103  136
 8.500000+6 5.410614-4 8.587792+6 5.872652-4 8.662019+6 6.291935-47119 3103  137
 8.709402+6 6.565345-4 8.808263+6 7.183458-4 8.917303+6 7.919384-47119 3103  138
 9.061032+6 8.980681-4 9.168835+6 9.842970-4 9.281401+6 1.082259-37119 3103  139
 9.358972+6 1.154803-3 9.405669+6 1.199447-3 9.561303+6 1.360368-37119 3103  140
 9.622606+6 1.424824-3 9.715598+6 1.529852-3 9.785931+6 1.613674-37119 3103  141
 9.892386+6 1.748096-3 1.000000+7 1.893713-3 1.012272+7 2.061692-37119 3103  142
 1.021575+7 2.197385-3 1.035690+7 2.417851-3 1.050000+7 2.660436-37119 3103  143
 1.062283+7 2.869951-3 1.071589+7 3.037847-3 1.085702+7 3.308284-37119 3103  144
 1.100000+7 3.602796-3 1.112292+7 3.854195-3 1.121602+7 4.054192-37119 3103  145
 1.135712+7 4.373812-3 1.150000+7 4.718629-3 1.162301+7 5.009827-37119 3103  146
 1.178699+7 5.422724-3 1.181000+7 5.480663-3 1.197662+7 5.932365-37119 3103  147
 1.200000+7 5.995749-3 1.212309+7 6.321876-3 1.229413+7 6.799967-37119 3103  148
 1.231010+7 6.844625-3 1.248378+7 7.362250-3 1.250000+7 7.410600-37119 3103  149
 1.267635+7 7.925848-3 1.274755+7 8.133862-3 1.292739+7 8.699398-37119 3103  150
 1.300000+7 8.927713-3 1.318341+7 9.486962-3 1.324764+7 9.682828-37119 3103  151
 1.343454+7 1.028938-2 1.350000+7 1.050181-2 1.369046+7 1.108838-27119 3103  152
 1.374773+7 1.126475-2 1.394168+7 1.189393-2 1.400000+7 1.208311-27119 3103  153
 1.419751+7 1.267934-2 1.424781+7 1.283115-2 1.444882+7 1.346429-27119 3103  154
 1.450000+7 1.362550-2 1.470457+7 1.422599-2 1.491202+7 1.483496-27119 3103  155
 1.500000+7 1.509320-2 1.521162+7 1.566818-2 1.542623+7 1.625127-27119 3103  156
 1.550000+7 1.645170-2 1.571868+7 1.699384-2 1.594044+7 1.754364-27119 3103  157
 1.600000+7 1.769130-2 1.622573+7 1.819373-2 1.645465+7 1.870325-27119 3103  158
 1.650000+7 1.880420-2 1.673279+7 1.926330-2 1.696885+7 1.972887-27119 3103  159
 1.700000+7 1.979030-2 1.723984+7 2.020268-2 1.748306+7 2.062088-27119 3103  160
 1.750000+7 2.065000-2 1.774689+7 2.101427-2 1.799727+7 2.138367-27119 3103  161
 1.800000+7 2.138770-2 1.825395+7 2.170397-2 1.850000+7 2.201040-27119 3103  162
 1.876100+7 2.226482-2 1.900000+7 2.249780-2 1.926806+7 2.269927-27119 3103  163
 1.950000+7 2.287360-2 1.977511+7 2.302304-2 2.000000+7 2.314520-27119 3103  164
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3104    1
-2.689900+6-2.689900+6          0          0          1         747119 3104    2
         74          2          0          0          0          07119 3104    3
 2.705590+6 0.000000+0 2.784790+6 1.20833-24 2.967380+6 4.97619-247119 3104    4
 3.248720+6 1.07836-23 3.623030+6 2.20201-23 3.754580+6 4.05500-237119 3104    5
 3.829980+6 5.16020-23 3.867270+6 5.70813-23 3.884820+6 5.96612-237119 3104    6
 3.911050+6 6.35181-23 3.934440+6 6.69577-23 3.975990+6 7.30681-237119 3104    7
 3.999630+6 7.65447-23 4.000000+6 7.77338-23 4.044040+6 3.16775-197119 3104    8
 4.066430+6 4.77812-19 4.083650+6 6.01674-19 4.089430+6 6.43249-197119 3104    9
 4.118800+6 8.54515-19 4.180020+6 1.29489-18 4.190980+6 1.37373-187119 3104   10
 4.210420+6 1.51357-18 4.224580+6 1.61543-18 4.252060+6 1.81310-187119 3104   11
 4.255190+6 1.83562-18 4.263780+6 1.89741-18 4.265060+6 1.90662-187119 3104   12
 4.265440+6 1.90935-18 4.272260+6 1.95841-18 4.314790+6 2.26434-187119 3104   13
 4.323460+6 2.32671-18 4.348260+6 2.50511-18 4.355720+6 2.55877-187119 3104   14
 4.373050+6 2.68343-18 4.378100+6 2.71976-18 4.381430+6 2.74371-187119 3104   15
 4.385880+6 2.77572-18 4.416150+6 2.99347-18 4.421990+6 3.03548-187119 3104   16
 4.423350+6 3.04526-18 4.426050+6 3.06468-18 4.435620+6 3.13352-187119 3104   17
 4.500000+6 3.59663-18 5.000000+6 5.02038-15 5.500000+6 6.08441-137119 3104   18
 6.000000+6 1.68150-11 6.500000+6 1.76434-10 7.000000+6 9.97891-107119 3104   19
 7.500000+6 4.458022-9 8.000000+6 2.282068-8 8.500000+6 1.255520-77119 3104   20
 9.000000+6 5.931099-7 9.500000+6 2.265813-6 1.000000+7 7.111742-67119 3104   21
 1.050000+7 1.886868-5 1.100000+7 4.334622-5 1.150000+7 8.782447-57119 3104   22
 1.200000+7 1.594333-4 1.250000+7 2.631849-4 1.300000+7 4.009921-47119 3104   23
 1.350000+7 5.719277-4 1.400000+7 7.732358-4 1.450000+7 1.001281-37119 3104   24
 1.500000+7 1.252262-3 1.550000+7 1.522521-3 1.600000+7 1.808643-37119 3104   25
 1.650000+7 2.107338-3 1.700000+7 2.415025-3 1.750000+7 2.727386-37119 3104   26
 1.800000+7 3.038888-3 1.850000+7 3.258690-3 1.900000+7 3.547222-37119 3104   27
 1.950000+7 3.815046-3 2.000000+7 4.057345-3                      7119 3104   28
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3105    1
-4.452130+6-4.452130+6          0          0          1         717119 3105    2
         71          2          0          0          0          07119 3105    3
 4.478100+6 0.000000+0 4.545220+6 2.10513-33 4.554420+6 5.18927-287119 3105    4
 4.573930+6 2.76143-27 4.601230+6 6.90259-27 4.646740+6 1.43837-267119 3105    5
 4.687330+6 2.11874-26 4.710070+6 2.50153-26 4.726150+6 2.77270-267119 3105    6
 4.738680+6 2.98421-26 4.797260+6 3.97367-26 4.849160+6 4.85034-267119 3105    7
 4.930320+6 6.22126-26 4.968230+6 6.86162-26 4.982390+6 7.10081-267119 3105    8
 4.990390+6 7.23594-26 5.086000+6 8.85095-26 5.130100+6 9.63483-267119 3105    9
 5.248870+6 1.17590-25 5.262970+6 1.20112-25 5.309030+6 1.28352-257119 3105   10
 5.316040+6 1.29606-25 5.318050+6 1.29965-25 5.343270+6 1.34476-257119 3105   11
 5.350150+6 1.35707-25 5.359210+6 1.37328-25 5.385610+6 1.42050-257119 3105   12
 5.390590+6 1.42941-25 5.418810+6 1.47989-25 5.427950+6 1.49624-257119 3105   13
 5.432000+6 1.50349-25 5.436660+6 1.51182-25 5.442000+6 1.52138-257119 3105   14
 5.454760+6 1.54420-25 5.460170+6 1.55388-25 5.464730+6 1.56204-257119 3105   15
 5.467870+6 1.56765-25 5.472060+6 1.57515-25 5.475580+6 1.58144-257119 3105   16
 5.488730+6 1.60497-25 5.500000+6 1.62513-25 5.508700+6 1.70062-257119 3105   17
 6.000000+6 6.21182-25 6.500000+6 6.35338-20 7.000000+6 1.10759-167119 3105   18
 7.500000+6 1.81881-14 8.000000+6 6.78182-13 8.500000+6 9.42970-127119 3105   19
 9.000000+6 6.68836-11 9.500000+6 3.09494-10 1.000000+7 1.231798-97119 3105   20
 1.050000+7 5.399936-9 1.100000+7 2.530625-8 1.150000+7 1.083058-77119 3105   21
 1.200000+7 3.970108-7 1.250000+7 1.238507-6 1.300000+7 3.351360-67119 3105   22
 1.350000+7 7.991829-6 1.400000+7 1.700143-5 1.450000+7 3.260058-57119 3105   23
 1.500000+7 5.695205-5 1.550000+7 9.171857-5 1.600000+7 1.378185-47119 3105   24
 1.650000+7 1.954094-4 1.700000+7 2.639898-4 1.750000+7 3.424976-47119 3105   25
 1.800000+7 4.293239-4 1.850000+7 5.222537-4 1.900000+7 6.182404-47119 3105   26
 1.950000+7 7.135471-4 2.000000+7 8.041511-4                      7119 3105   27
                                                                  7119 3  099999
 7.117300+4 1.714530+2          0          0          0          07119 3107    1
 8.561240+6 8.561240+6          0          0          1        5057119 3107    2
        505          2          0          0          0          07119 3107    3
 1.000000-5 1.779776-3 1.103037-5 1.694612-3 1.216691-5 1.613523-37119 3107    4
 1.342055-5 1.536315-3 1.480336-5 1.462801-3 1.632865-5 1.392804-37119 3107    5
 1.801111-5 1.326157-3 1.986691-5 1.262700-3 2.191394-5 1.202278-37119 3107    6
 2.417189-5 1.144748-3 2.666248-5 1.089971-3 2.940971-5 1.037815-37119 3107    7
 3.243999-5 9.881546-4 3.578251-5 9.408705-4 3.946943-5 8.958490-47119 3107    8
 4.353624-5 8.529819-4 4.802208-5 8.121659-4 5.297013-5 7.733031-47119 3107    9
 5.842801-5 7.362998-4 6.444825-5 7.010673-4 7.108881-5 6.675206-47119 3107   10
 7.841358-5 6.355791-4 8.649308-5 6.051661-4 9.540506-5 5.762084-47119 3107   11
 1.052353-4 5.486363-4 1.160784-4 5.223836-4 1.280388-4 4.973871-47119 3107   12
 1.412315-4 4.735867-4 1.557836-4 4.509251-4 1.718351-4 4.293480-47119 3107   13
 1.895404-4 4.088033-4 2.090701-4 3.892417-4 2.306120-4 3.706161-47119 3107   14
 2.543736-4 3.528818-4 2.805835-4 3.359961-4 3.094939-4 3.199184-47119 3107   15
 3.413832-4 3.046100-4 3.765583-4 2.900342-4 4.153577-4 2.761558-47119 3107   16
 4.581549-4 2.629415-4 5.053618-4 2.503595-4 5.574328-4 2.383796-47119 3107   17
 6.148689-4 2.269729-4 6.782232-4 2.161121-4 7.481052-4 2.057709-47119 3107   18
 8.251877-4 1.959246-4 9.102125-4 1.865494-4 1.003998-3 1.776229-47119 3107   19
 1.107447-3 1.691235-4 1.221555-3 1.610307-4 1.347420-3 1.533253-47119 3107   20
 1.486254-3 1.459885-4 1.639393-3 1.390029-4 1.808311-3 1.323514-47119 3107   21
 1.994634-3 1.260183-4 2.200155-3 1.199882-4 2.426853-3 1.142467-47119 3107   22
 2.676908-3 1.087799-4 2.952729-3 1.035748-4 3.256969-3 9.861891-57119 3107   23
 3.592557-3 9.390038-5 3.962723-3 8.940810-5 4.371030-3 8.513154-57119 3107   24
 4.821407-3 8.106067-5 5.318191-3 7.718579-5 5.866161-3 7.349724-57119 3107   25
 6.470592-3 6.998534-5 7.137302-3 6.664065-5 7.872708-3 6.345458-57119 3107   26
 8.683888-3 6.041959-5 9.578649-3 5.752904-5 1.056560-2 5.477591-57119 3107   27
 1.165425-2 5.215445-5 1.285507-2 4.965903-5 1.417962-2 4.728328-57119 3107   28
 1.564064-2 4.502060-5 1.725221-2 4.286580-5 1.902982-2 4.081417-57119 3107   29
 2.099059-2 3.886083-5 2.315340-2 3.700167-5 2.524188-2 3.543831-57119 3107   30
 2.530000-2 3.539758-5 2.790683-2 3.370309-5 3.078227-2 3.208994-57119 3107   31
 3.395398-2 3.055635-5 3.745250-2 2.909441-5 4.131149-2 2.770077-57119 3107   32
 4.556810-2 2.637635-5 5.026329-2 2.511488-5 5.544227-2 2.391183-57119 3107   33
 6.115487-2 2.276594-5 6.745608-2 2.167904-5 7.493143-2 2.056979-57119 3107   34
 8.265213-2 1.958314-5 9.116835-2 1.864784-5 1.005621-1 1.775598-57119 3107   35
 1.109237-1 1.690536-5 1.223529-1 1.609465-5 1.349598-1 1.532673-57119 3107   36
 1.499084-1 1.454305-5 1.653545-1 1.384465-5 1.823921-1 1.318420-57119 3107   37
 2.011852-1 1.255343-5 2.234802-1 1.191001-5 2.465069-1 1.133881-57119 3107   38
 2.700016-1 1.083574-5 3.020234-1 1.024537-5 3.331430-1 9.753434-67119 3107   39
 3.700612-1 9.255728-6 4.110504-1 8.781696-6 4.534038-1 8.360379-67119 3107   40
 4.966423-1 7.992988-6 5.018851-1 7.968414-6 5.054130-1 7.984704-67119 3107   41
 5.080714-1 8.044007-6 5.098602-1 8.127662-6 5.112019-1 8.226635-67119 3107   42
 5.125435-1 8.369033-6 5.138851-1 8.569460-6 5.147858-1 8.745629-67119 3107   43
 5.156929-1 8.964578-6 5.165999-1 9.233082-6 5.175070-1 9.560143-67119 3107   44
 5.184140-1 9.955963-6 5.190943-1 1.030480-5 5.197746-1 1.070406-57119 3107   45
 5.204548-1 1.115950-5 5.211351-1 1.167729-5 5.218186-1 1.226698-57119 3107   46
 5.225085-1 1.294003-5 5.231983-1 1.369902-5 5.238882-1 1.455213-57119 3107   47
 5.245781-1 1.550791-5 5.252680-1 1.657525-5 5.259578-1 1.776336-57119 3107   48
 5.266477-1 1.908165-5 5.273376-1 2.053975-5 5.280275-1 2.214737-57119 3107   49
 5.287173-1 2.391425-5 5.294137-1 2.586911-5 5.301133-1 2.801627-57119 3107   50
 5.308129-1 3.035665-5 5.315125-1 3.289947-5 5.322121-1 3.565341-57119 3107   51
 5.329118-1 3.862650-5 5.336114-1 4.182597-5 5.343110-1 4.525814-57119 3107   52
 5.350106-1 4.892829-5 5.357102-1 5.284053-5 5.366463-1 5.845866-57119 3107   53
 5.375923-1 6.458422-5 5.383017-1 6.947301-5 5.392477-1 7.637884-57119 3107   54
 5.401937-1 8.371649-5 5.411397-1 9.146868-5 5.425586-1 1.038223-47119 3107   55
 5.439776-1 1.169545-4 5.458596-1 1.353525-4 5.484944-1 1.623422-47119 3107   56
 5.519399-1 1.980755-4 5.538798-1 2.175223-4 5.558196-1 2.359470-47119 3107   57
 5.577595-1 2.529978-4 5.597268-1 2.686139-4 5.616940-1 2.823676-47119 3107   58
 5.636612-1 2.941845-4 5.656285-1 3.040831-4 5.676235-1 3.122620-47119 3107   59
 5.696185-1 3.187309-4 5.716135-1 3.236929-4 5.746201-1 3.288150-47119 3107   60
 5.776548-1 3.317883-4 5.817011-1 3.334691-4 5.837528-1 3.336814-47119 3107   61
 5.899078-1 3.330022-4 6.645250-1 3.138044-4 7.485437-1 2.954582-47119 3107   62
 8.256714-1 2.810983-4 9.235950-1 2.656127-4 1.025946+0 2.518007-47119 3107   63
 1.123729+0 2.401473-4 1.230893+0 2.290128-4 1.357720+0 2.176066-47119 3107   64
 1.508106+0 2.060971-4 1.651925+0 1.965568-4 1.834898+0 1.861320-47119 3107   65
 2.038238+0 1.762380-4 2.232503+0 1.680890-4 2.428275+0 1.608965-47119 3107   66
 2.659846+0 1.534203-4 2.893092+0 1.469403-4 3.146792+0 1.406197-47119 3107   67
 3.398764+0 1.351689-4 3.671092+0 1.298068-4 4.077714+0 1.229133-47119 3107   68
 4.466582+0 1.172281-4 4.858264+0 1.122121-4 5.321308+0 1.069949-47119 3107   69
 5.787942+0 1.024813-4 6.295495+0 9.807266-5 6.752295+0 9.460510-57119 3107   70
 7.344414+0 9.053039-5 8.158306+0 8.570140-5 8.873721+0 8.207127-57119 3107   71
 9.450928+0 7.942088-5 1.035221+1 7.570010-5 1.110336+1 7.285354-57119 3107   72
 1.207703+1 6.960578-5 1.313609+1 6.649049-5 1.428801+1 6.354427-57119 3107   73
 1.564981+1 6.047249-5 1.702217+1 5.776360-5 1.877608+1 5.477693-57119 3107   74
 2.042258+1 5.234811-5 2.221347+1 5.000748-5 2.399334+1 4.795643-57119 3107   75
 2.609735+1 4.581569-5 2.838587+1 4.377580-5 3.109134+1 4.166265-57119 3107   76
 3.381779+1 3.980207-5 3.756541+1 3.759850-5 4.143603+1 3.563449-57119 3107   77
 4.444262+1 3.425613-5 4.833986+1 3.267027-5 5.369415+1 3.080584-57119 3107   78
 5.840267+1 2.938405-5 6.442031+1 2.780590-5 7.105798+1 2.632131-57119 3107   79
 7.783437+1 2.497858-5 8.406677+1 2.389674-5 9.272876+1 2.258440-57119 3107   80
 1.022832+2 2.135169-5 1.104788+2 2.038687-5 1.192994+2 1.947376-57119 3107   81
 1.288583+2 1.860017-5 1.389391+2 1.777974-5 1.553508+2 1.663779-57119 3107   82
 1.684023+2 1.585586-5 1.855500+2 1.496152-5 2.032449+2 1.417784-57119 3107   83
 2.210677+2 1.348314-5 2.385988+2 1.288291-5 2.567619+2 1.233197-57119 3107   84
 2.788223+2 1.173778-5 3.092068+2 1.103737-5 3.363217+2 1.049850-57119 3107   85
 3.667010+2 9.971716-6 4.085047+2 9.346850-6 4.381036+2 8.949121-67119 3107   86
 4.698923+2 8.568018-6 5.077926+2 8.164690-6 5.550524+2 7.726741-67119 3107   87
 5.985913+2 7.372575-6 6.602683+2 6.937812-6 7.232343+2 6.553125-67119 3107   88
 8.024720+2 6.136096-6 8.547121+2 5.897705-6 9.224278+2 5.617519-67119 3107   89
 1.010345+3 5.303632-6 1.103037+3 5.019906-6 1.192994+3 4.779450-67119 3107   90
 1.283809+3 4.564989-6 1.376962+3 4.368695-6 1.482403+3 4.171807-67119 3107   91
 1.606159+3 3.967262-6 1.710719+3 3.814921-6 1.845379+3 3.636838-67119 3107   92
 2.014108+3 3.442962-6 2.211786+3 3.247445-6 2.385988+3 3.096696-67119 3107   93
 2.567619+3 2.957744-6 2.753924+3 2.830561-6 2.971963+3 2.699087-67119 3107   94
 3.212319+3 2.570465-6 3.405258+3 2.478780-6 3.690759+3 2.356377-67119 3107   95
 4.028216+3 2.231496-6 4.381036+3 2.128101-6 4.723277+3 2.039051-67119 3107   96
 5.284278+3 1.912754-6 5.788209+3 1.816964-6 6.189153+3 1.749918-67119 3107   97
 6.605277+3 1.686261-6 7.049379+3 1.625202-6 7.760824+3 1.546206-67119 3107   98
 8.356121+3 1.488559-6 9.173142+3 1.417962-6 1.000000+4 1.355242-67119 3107   99
 1.113694+4 1.294372-6 1.218359+4 1.245324-6 1.341605+4 1.194621-67119 3107  100
 1.505995+4 1.136883-6 1.659683+4 1.090197-6 1.861627+4 1.037796-67119 3107  101
 2.014108+4 1.003558-6 2.276258+4 9.596082-7 2.473383+4 9.310939-77119 3107  102
 2.733586+4 8.973117-7 3.042325+4 8.626388-7 3.338699+4 8.351171-77119 3107  103
 3.667288+4 8.077392-7 4.028216+4 7.813770-7 4.567222+4 7.510741-77119 3107  104
 5.106309+4 7.250139-7 5.712333+4 7.002897-7 6.170493+4 6.839208-77119 3107  105
 7.000000+4 6.588501-7 8.112866+4 6.331663-7 9.000000+4 6.169142-77119 3107  106
 1.000000+5 6.342314-7 1.123388+5 6.186975-7 1.178640+5 6.129612-77119 3107  107
 1.200000+5 5.991593-7 1.243930+5 5.877924-7 1.290920+5 5.587331-77119 3107  108
 1.400000+5 5.269677-7 1.521162+5 5.014126-7 1.611287+5 4.844887-77119 3107  109
 1.723984+5 4.676559-7 1.812697+5 4.564558-7 1.900000+5 4.473141-77119 3107  110
 1.996280+5 4.628361-7 1.999800+5 4.586077-7 2.151248+5 4.339894-77119 3107  111
 2.250000+5 4.193548-7 2.517635+5 3.997179-7 2.600680+5 3.951664-77119 3107  112
 2.667102+5 3.869884-7 2.750000+5 3.782681-7 3.000000+5 3.848024-77119 3107  113
 3.495787+5 3.713665-7 3.590780+5 3.689487-7 3.607920+5 3.667602-77119 3107  114
 4.000000+5 3.760810-7 4.269445+5 3.736509-7 4.305970+5 3.728686-77119 3107  115
 4.374490+5 3.670788-7 4.515990+5 3.614908-7 4.537310+5 3.588776-77119 3107  116
 5.631475+5 3.442128-7 5.741290+5 3.430797-7 5.796810+5 3.409710-77119 3107  117
 5.834630+5 3.386035-7 6.000000+5 3.532252-7 6.149660+5 3.505958-77119 3107  118
 6.581760+5 3.502172-7 7.000000+5 3.758332-7 7.226100+5 3.799347-77119 3107  119
 7.389250+5 3.824617-7 7.389950+5 3.824579-7 8.056433+5 4.218023-77119 3107  120
 9.000000+5 4.729725-7 1.000000+6 4.937542-7 1.107760+6 5.528095-77119 3107  121
 1.200000+6 6.090524-7 1.300000+6 6.781964-7 1.400000+6 7.555427-77119 3107  122
 1.500000+6 8.421466-7 1.600000+6 9.385262-7 1.700000+6 1.045531-67119 3107  123
 1.800000+6 1.163628-6 1.900000+6 1.293664-6 2.000000+6 1.436837-67119 3107  124
 2.074297+6 1.564195-6 2.167969+6 1.732773-6 2.297839+6 1.981096-67119 3107  125
 2.388439+6 2.160119-6 2.500000+6 2.392650-6 2.578345+6 2.623632-67119 3107  126
 2.653447+6 2.855247-6 2.750000+6 3.174704-6 2.830301+6 3.479035-67119 3107  127
 2.903692+6 3.769711-6 3.000000+6 4.178981-6 3.139863+6 4.743819-67119 3107  128
 3.231940+6 5.139138-6 3.325900+6 5.566463-6 3.411923+6 5.973884-67119 3107  129
 3.500000+6 6.408632-6 3.644340+6 7.212673-6 3.736735+6 7.760910-67119 3107  130
 3.852563+6 8.478228-6 4.000000+6 9.459416-6 4.148594+6 1.055885-57119 3107  131
 4.241232+6 1.128623-5 4.353373+6 1.220033-5 4.500000+6 1.347763-57119 3107  132
 4.652696+6 1.493212-5 4.745524+6 1.586702-5 4.854010+6 1.699572-57119 3107  133
 5.000000+6 1.861033-5 5.156689+6 2.047995-5 5.286444+6 2.212430-57119 3107  134
 5.392297+6 2.352115-5 5.500000+6 2.499414-5 5.660602+6 2.737537-57119 3107  135
 5.807384+6 2.964889-5 6.000000+6 3.284813-5 6.164453+6 3.586501-57119 3107  136
 6.307795+6 3.860450-5 6.500000+6 4.253188-5 6.621548+6 4.537827-57119 3107  137
 6.808145+6 5.000905-5 7.000000+6 5.511243-5 7.121785+6 5.897957-57119 3107  138
 7.308446+6 6.529506-5 7.500000+6 7.228688-5 7.668388+6 7.981278-57119 3107  139
 7.823627+6 8.726848-5 8.000000+6 9.632368-5 8.122173+6 1.038327-47119 3107  140
 8.215025+6 1.098463-4 8.356298+6 1.195260-4 8.500000+6 1.300587-47119 3107  141
 8.622334+6 1.404374-4 8.715238+6 1.487615-4 8.856475+6 1.621819-47119 3107  142
 9.000000+6 1.768131-4 9.122477+6 1.908715-4 9.215428+6 2.021443-47119 3107  143
 9.356632+6 2.203139-4 9.500000+6 2.401168-4 9.622606+6 2.586325-47119 3107  144
 9.715598+6 2.734505-4 9.856773+6 2.972845-4 1.000000+7 3.231956-47119 3107  145
 1.012272+7 3.467830-4 1.021575+7 3.655966-4 1.035690+7 3.957480-47119 3107  146
 1.050000+7 4.283861-4 1.062283+7 4.573575-4 1.077270+7 4.951748-47119 3107  147
 1.080977+7 5.045294-4 1.096228+7 5.462471-4 1.100000+7 5.565665-47119 3107  148
 1.112292+7 5.908769-4 1.127985+7 6.374354-4 1.130989+7 6.463487-47119 3107  149
 1.146945+7 6.972781-4 1.150000+7 7.070282-4 1.162299+7 7.462143-47119 3107  150
 1.174730+7 7.875722-4 1.187298+7 8.313066-4 1.200000+7 8.774695-47119 3107  151
 1.216930+7 9.382444-4 1.224740+7 9.662814-4 1.242019+7 1.033299-37119 3107  152
 1.250000+7 1.064255-3 1.267635+7 1.131945-3 1.274755+7 1.159272-37119 3107  153
 1.292739+7 1.233005-3 1.300000+7 1.262772-3 1.318341+7 1.335808-37119 3107  154
 1.324764+7 1.361388-3 1.343454+7 1.440129-3 1.350000+7 1.467706-37119 3107  155
 1.362330+7 1.516539-3 1.374770+7 1.567007-3 1.387330+7 1.619201-37119 3107  156
 1.400000+7 1.673134-3 1.419751+7 1.750537-3 1.424781+7 1.770246-37119 3107  157
 1.444882+7 1.852142-3 1.450000+7 1.872995-3 1.470457+7 1.948553-37119 3107  158
 1.474790+7 1.964557-3 1.495597+7 2.043852-3 1.500000+7 2.060633-37119 3107  159
 1.521162+7 2.132317-3 1.542623+7 2.205012-3 1.550000+7 2.230000-37119 3107  160
 1.571868+7 2.293774-3 1.594044+7 2.358447-3 1.600000+7 2.375817-37119 3107  161
 1.622573+7 2.429317-3 1.645465+7 2.483572-3 1.650000+7 2.494321-37119 3107  162
 1.673279+7 2.535946-3 1.696885+7 2.578158-3 1.700000+7 2.583727-37119 3107  163
 1.723984+7 2.612747-3 1.748306+7 2.642177-3 1.750000+7 2.644226-37119 3107  164
 1.774689+7 2.660736-3 1.799727+7 2.677478-3 1.800000+7 2.677661-37119 3107  165
 1.825395+7 2.682395-3 1.850000+7 2.686982-3 1.876100+7 2.680632-37119 3107  166
 1.900000+7 2.674818-3 1.926806+7 2.658940-3 1.950000+7 2.645201-37119 3107  167
 1.956180+7 2.639709-3 1.959280+7 2.636965-3 1.962380+7 2.634228-37119 3107  168
 1.965490+7 2.631490-3 1.968600+7 2.628758-3 1.971720+7 2.626026-37119 3107  169
 1.974840+7 2.623300-3 1.977970+7 2.620573-3 1.981100+7 2.617853-37119 3107  170
 1.984240+7 2.615131-3 1.987380+7 2.612417-3 1.993680+7 2.606992-37119 3107  171
 2.000000+7 2.601579-3                                            7119 3107  172
                                                                  7119 3  099999
                                                                  7119 0  0    0
 7.117300+4 1.714530+2          0          0          1          17119 8  4    1
 7.117300+4 0.000000+0          3          0          0          07119 8  4    2
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          2          17119 8 16    1
 7.117200+4 0.000000+0         10          0          0          07119 8 16    2
 7.117200+4 4.186000+4         10          1          0          07119 8 16    3
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          2          17119 8 17    1
 7.117100+4 0.000000+0         10          0          0          07119 8 17    2
 7.117100+4 7.113000+4         10          1          0          07119 8 17    3
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          1          17119 8 22    1
 6.916900+4 0.000000+0          3          0          0          07119 8 22    2
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          1          17119 8 24    1
 6.916800+4 0.000000+0          3          0          0          07119 8 24    2
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          1          17119 8 28    1
 7.017200+4 0.000000+0          3          0          0          07119 8 28    2
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          1          17119 8 32    1
 7.017100+4 0.000000+0          3          0          0          07119 8 32    2
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          1          17119 8 33    1
 7.017000+4 0.000000+0          3          0          0          07119 8 33    2
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          1          17119 8 41    1
 7.017100+4 0.000000+0          3          0          0          07119 8 41    2
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          2          17119 8102    1
 7.117400+4 0.000000+0          9          0          0          07119 8102    2
 7.117400+4 1.708300+5          9          3          0          07119 8102    3
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          1          17119 8103    1
 7.017300+4 0.000000+0          3          0          0          07119 8103    2
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          1          17119 8104    1
 7.017200+4 0.000000+0          3          0          0          07119 8104    2
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          1          17119 8105    1
 7.017100+4 0.000000+0          3          0          0          07119 8105    2
                                                                  7119 8  099999
 7.117300+4 1.714530+2          0          0          1          17119 8107    1
 6.917000+4 0.000000+0          3          0          0          07119 8107    2
                                                                  7119 8  099999
                                                                  7119 0  0    0
 7.117300+4 1.714530+2          0          0          2          07119 9102    1
 6.760820+6 6.760820+6      71174          0          1        1177119 9102    2
        117          2          0          0          0          07119 9102    3
 1.000000-5 8.950700-1 1.000000-2 8.950700-1 1.000000-1 8.950570-17119 9102    4
 1.000000+0 8.950190-1 1.000000+1 8.949100-1 4.000000+1 8.947740-17119 9102    5
 7.000000+1 8.946950-1 1.000000+2 8.946350-1 4.000000+2 8.942790-17119 9102    6
 7.000000+2 8.940300-1 1.000000+3 8.938080-1 4.000000+3 8.918580-17119 9102    7
 7.000000+3 8.900930-1 1.000000+4 8.885100-1 2.000000+4 8.844050-17119 9102    8
 3.000000+4 8.814940-1 4.000000+4 8.791480-1 5.000000+4 8.773550-17119 9102    9
 6.000000+4 8.757620-1 7.000000+4 8.743550-1 8.000000+4 8.730450-17119 9102   10
 9.000000+4 8.717830-1 1.000000+5 8.705570-1 1.100000+5 8.694420-17119 9102   11
 1.178640+5 8.685750-1 1.200000+5 8.689540-1 1.243930+5 8.689100-17119 9102   12
 1.290920+5 8.664730-1 1.300000+5 8.662700-1 1.400000+5 8.640280-17119 9102   13
 1.500000+5 8.625980-1 1.600000+5 8.612600-1 1.700000+5 8.600150-17119 9102   14
 1.800000+5 8.587900-1 1.900000+5 8.575410-1 1.996280+5 8.563760-17119 9102   15
 2.000000+5 8.567960-1 2.250000+5 8.561510-1 2.500000+5 8.536050-17119 9102   16
 2.600680+5 8.529890-1 2.648420+5 8.549800-1 2.750000+5 8.546930-17119 9102   17
 3.000000+5 8.539820-1 3.590780+5 8.501410-1 3.607920+5 8.496240-17119 9102   18
 4.000000+5 8.476060-1 4.260910+5 8.464760-1 4.277980+5 8.469100-17119 9102   19
 4.305970+5 8.470100-1 4.374490+5 8.452870-1 4.515990+5 8.444730-17119 9102   20
 4.537310+5 8.445840-1 5.000000+5 8.417280-1 5.553130+5 8.374370-17119 9102   21
 5.741290+5 8.359430-1 5.796810+5 8.357190-1 5.834630+5 8.352680-17119 9102   22
 6.000000+5 8.346750-1 6.102280+5 8.341750-1 6.149660+5 8.339520-17119 9102   23
 6.581760+5 8.310480-1 7.000000+5 8.310590-1 7.194720+5 8.307800-17119 9102   24
 7.257480+5 8.311780-1 7.389250+5 8.312160-1 7.389950+5 8.312450-17119 9102   25
 8.000000+5 8.298440-1 9.000000+5 8.264380-1 1.000000+6 8.217190-17119 9102   26
 1.100000+6 8.167790-1 1.200000+6 8.119460-1 1.300000+6 8.073110-17119 9102   27
 1.400000+6 8.028720-1 1.500000+6 7.986960-1 1.600000+6 7.947970-17119 9102   28
 1.700000+6 7.911090-1 1.800000+6 7.876020-1 1.900000+6 7.842600-17119 9102   29
 2.000000+6 7.810620-1 2.250000+6 7.703670-1 2.500000+6 7.667220-17119 9102   30
 2.750000+6 7.623500-1 3.000000+6 7.547580-1 3.500000+6 7.446480-17119 9102   31
 4.000000+6 7.351690-1 4.500000+6 7.253610-1 5.000000+6 7.147150-17119 9102   32
 5.500000+6 7.038200-1 6.000000+6 6.915840-1 6.500000+6 6.837330-17119 9102   33
 7.000000+6 6.780980-1 7.500000+6 6.746250-1 8.000000+6 6.730850-17119 9102   34
 8.500000+6 6.729190-1 9.000000+6 6.730000-1 9.500000+6 6.748060-17119 9102   35
 1.000000+7 6.786420-1 1.050000+7 6.823250-1 1.100000+7 6.850610-17119 9102   36
 1.150000+7 7.066130-1 1.200000+7 7.079210-1 1.250000+7 7.085310-17119 9102   37
 1.300000+7 7.089180-1 1.350000+7 7.093430-1 1.400000+7 7.098580-17119 9102   38
 1.450000+7 7.098250-1 1.500000+7 7.089090-1 1.550000+7 7.054930-17119 9102   39
 1.600000+7 7.031320-1 1.650000+7 7.012350-1 1.700000+7 7.002510-17119 9102   40
 1.750000+7 7.003220-1 1.800000+7 7.010210-1 1.850000+7 7.022480-17119 9102   41
 1.900000+7 7.037980-1 1.950000+7 7.055050-1 2.000000+7 7.072410-17119 9102   42
 6.760820+6 6.589990+6      71174          3          1        1177119 9102   43
        117          2          0          0          0          07119 9102   44
 1.000000-5 1.049300-1 1.000000-2 1.049300-1 1.000000-1 1.049430-17119 9102   45
 1.000000+0 1.049810-1 1.000000+1 1.050900-1 4.000000+1 1.052260-17119 9102   46
 7.000000+1 1.053050-1 1.000000+2 1.053650-1 4.000000+2 1.057210-17119 9102   47
 7.000000+2 1.059700-1 1.000000+3 1.061920-1 4.000000+3 1.081420-17119 9102   48
 7.000000+3 1.099070-1 1.000000+4 1.114900-1 2.000000+4 1.155950-17119 9102   49
 3.000000+4 1.185060-1 4.000000+4 1.208520-1 5.000000+4 1.226450-17119 9102   50
 6.000000+4 1.242380-1 7.000000+4 1.256450-1 8.000000+4 1.269550-17119 9102   51
 9.000000+4 1.282170-1 1.000000+5 1.294430-1 1.100000+5 1.305580-17119 9102   52
 1.178640+5 1.314250-1 1.200000+5 1.310460-1 1.243930+5 1.310900-17119 9102   53
 1.290920+5 1.335270-1 1.300000+5 1.337300-1 1.400000+5 1.359720-17119 9102   54
 1.500000+5 1.374020-1 1.600000+5 1.387400-1 1.700000+5 1.399850-17119 9102   55
 1.800000+5 1.412100-1 1.900000+5 1.424590-1 1.996280+5 1.436240-17119 9102   56
 2.000000+5 1.432040-1 2.250000+5 1.438490-1 2.500000+5 1.463950-17119 9102   57
 2.600680+5 1.470110-1 2.648420+5 1.450200-1 2.750000+5 1.453070-17119 9102   58
 3.000000+5 1.460180-1 3.590780+5 1.498590-1 3.607920+5 1.503760-17119 9102   59
 4.000000+5 1.523940-1 4.260910+5 1.535240-1 4.277980+5 1.530900-17119 9102   60
 4.305970+5 1.529900-1 4.374490+5 1.547130-1 4.515990+5 1.555270-17119 9102   61
 4.537310+5 1.554160-1 5.000000+5 1.582720-1 5.553130+5 1.625630-17119 9102   62
 5.741290+5 1.640570-1 5.796810+5 1.642810-1 5.834630+5 1.647320-17119 9102   63
 6.000000+5 1.653250-1 6.102280+5 1.658250-1 6.149660+5 1.660480-17119 9102   64
 6.581760+5 1.689520-1 7.000000+5 1.689410-1 7.194720+5 1.692200-17119 9102   65
 7.257480+5 1.688220-1 7.389250+5 1.687840-1 7.389950+5 1.687550-17119 9102   66
 8.000000+5 1.701560-1 9.000000+5 1.735620-1 1.000000+6 1.782810-17119 9102   67
 1.100000+6 1.832210-1 1.200000+6 1.880540-1 1.300000+6 1.926890-17119 9102   68
 1.400000+6 1.971280-1 1.500000+6 2.013040-1 1.600000+6 2.052030-17119 9102   69
 1.700000+6 2.088910-1 1.800000+6 2.123980-1 1.900000+6 2.157400-17119 9102   70
 2.000000+6 2.189380-1 2.250000+6 2.296330-1 2.500000+6 2.332780-17119 9102   71
 2.750000+6 2.376500-1 3.000000+6 2.452420-1 3.500000+6 2.553520-17119 9102   72
 4.000000+6 2.648310-1 4.500000+6 2.746390-1 5.000000+6 2.852850-17119 9102   73
 5.500000+6 2.961800-1 6.000000+6 3.084160-1 6.500000+6 3.162670-17119 9102   74
 7.000000+6 3.219020-1 7.500000+6 3.253750-1 8.000000+6 3.269150-17119 9102   75
 8.500000+6 3.270810-1 9.000000+6 3.270000-1 9.500000+6 3.251940-17119 9102   76
 1.000000+7 3.213580-1 1.050000+7 3.176750-1 1.100000+7 3.149390-17119 9102   77
 1.150000+7 2.933870-1 1.200000+7 2.920790-1 1.250000+7 2.914690-17119 9102   78
 1.300000+7 2.910820-1 1.350000+7 2.906570-1 1.400000+7 2.901420-17119 9102   79
 1.450000+7 2.901750-1 1.500000+7 2.910910-1 1.550000+7 2.945070-17119 9102   80
 1.600000+7 2.968680-1 1.650000+7 2.987650-1 1.700000+7 2.997490-17119 9102   81
 1.750000+7 2.996780-1 1.800000+7 2.989790-1 1.850000+7 2.977520-17119 9102   82
 1.900000+7 2.962020-1 1.950000+7 2.944950-1 2.000000+7 2.927590-17119 9102   83
                                                                  7119 9  099999
                                                                  7119 0  0    0
 7.117300+4 1.714530+2          0          0          2          0711910 16    1
-8.215760+6-8.215760+6      71172          0          1         26711910 16    2
         26          2          0          0          0          0711910 16    3
 8.263680+6 0.000000+0 8.305780+6 3.147239-3 8.500000+6 1.766640-2711910 16    4
 9.000000+6 2.761100-1 9.500000+6 6.617800-1 1.000000+7 1.006510+0711910 16    5
 1.050000+7 1.262650+0 1.100000+7 1.437280+0 1.150000+7 1.552580+0711910 16    6
 1.200000+7 1.628140+0 1.250000+7 1.671700+0 1.300000+7 1.705120+0711910 16    7
 1.350000+7 1.726920+0 1.400000+7 1.740940+0 1.450000+7 1.749580+0711910 16    8
 1.500000+7 1.754430+0 1.550000+7 1.756490+0 1.600000+7 1.749540+0711910 16    9
 1.650000+7 1.704460+0 1.700000+7 1.605430+0 1.750000+7 1.465790+0711910 16   10
 1.800000+7 1.308920+0 1.850000+7 1.153590+0 1.900000+7 1.010650+0711910 16   11
 1.950000+7 8.845180-1 2.000000+7 7.757570-1                      711910 16   12
-8.215760+6-8.257620+6      71172          1          1         25711910 16   13
         25          2          0          0          0          0711910 16   14
 8.305780+6 0.000000+0 8.500000+6 3.202800-3 9.000000+6 4.869120-2711910 16   15
 9.500000+6 1.113170-1 1.000000+7 1.665370-1 1.050000+7 2.078030-1711910 16   16
 1.100000+7 2.368540-1 1.150000+7 2.571370-1 1.200000+7 2.716500-1711910 16   17
 1.250000+7 2.831410-1 1.300000+7 2.922950-1 1.350000+7 2.998750-1711910 16   18
 1.400000+7 3.063640-1 1.450000+7 3.120320-1 1.500000+7 3.171270-1711910 16   19
 1.550000+7 3.217320-1 1.600000+7 3.243980-1 1.650000+7 3.205830-1711910 16   20
 1.700000+7 3.089980-1 1.750000+7 2.914860-1 1.800000+7 2.708260-1711910 16   21
 1.850000+7 2.492110-1 1.900000+7 2.280160-1 1.950000+7 2.079460-1711910 16   22
 2.000000+7 1.893070-1                                            711910 16   23
                                                                  711910  099999
 7.117300+4 1.714530+2          0          0          2          0711910 17    1
-1.519490+7-1.519490+7      71171          0          1         12711910 17    2
         12          2          0          0          0          0711910 17    3
 1.528350+7 0.000000+0 1.535500+7 1.032751-5 1.550000+7 3.127140-5711910 17    4
 1.600000+7 5.000180-3 1.650000+7 3.069250-2 1.700000+7 8.392790-2711910 17    5
 1.750000+7 1.569110-1 1.800000+7 2.368250-1 1.850000+7 3.137580-1711910 17    6
 1.900000+7 3.819470-1 1.950000+7 4.394030-1 2.000000+7 4.862540-1711910 17    7
-1.519490+7-1.526600+7      71171          1          1         10711910 17    8
         10          2          0          0          0          0711910 17    9
 1.535500+7 0.000000+0 1.600000+7 3.585800-3 1.650000+7 2.920020-2711910 17   10
 1.700000+7 8.761610-2 1.750000+7 1.716610-1 1.800000+7 2.681400-1711910 17   11
 1.850000+7 3.661330-1 1.900000+7 4.590650-1 1.950000+7 5.439130-1711910 17   12
 2.000000+7 6.196980-1                                            711910 17   13
                                                                  711910  099999
                                                                  7119 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
