 JENDL/AD-2017  Mo- 99   pointwise at 293.6K                         0         0
 4.209900+4 9.805805+1          0          0          6          14246 1451    1
 0.000000+0 1.000000+0          0          0          0          64246 1451    2
 1.000000+0 2.000000+7          0          0         10          04246 1451    3
 2.936000+2 0.000000+0          1          0        226         314246 1451    4
 42-Mo- 99 JAEA       EVAL-MAY13 K.Shibata, A.Ichihara, S.Kunieda 4246 1451    5
                      DIST-MAR18                       20130517   4246 1451    6
----JENDL/AD-2017     MATERIAL 4246                               4246 1451    7
-----INCIDENT NEUTRON DATA                                        4246 1451    8
------ENDF-6 FORMAT                                               4246 1451    9
                                                                  4246 1451   10
History                                                           4246 1451   11
2009-03 Evaluated by mainly using POD/1/.  The evaluation was     4246 1451   12
        performed /2/ for JENDL-4.0.                              4246 1451   13
2013-05 File-making was done for JENDL Activation File.           4246 1451   14
                                                                  4246 1451   15
MF= 1 General information                                         4246 1451   16
  MT=451 Descriptive data and directory                           4246 1451   17
                                                                  4246 1451   18
MF= 2 Resonance parameters                                        4246 1451   19
  MT=151 Scattering radius only                                   4246 1451   20
    AP=0.123x(AWR)**(1/3)+0.08                                    4246 1451   21
                                                                  4246 1451   22
MF= 3 Neutron cross sections                                      4246 1451   23
  MT= 16 (n,2n) cross section                                     4246 1451   24
    Calculated with POD code /1/.                                 4246 1451   25
                                                                  4246 1451   26
  MT= 17 (n,3n) cross section                                     4246 1451   27
    Calculated with POD code /1/.                                 4246 1451   28
                                                                  4246 1451   29
  MT= 22 (n,na) cross section                                     4246 1451   30
    Calculated with POD code /1/.                                 4246 1451   31
                                                                  4246 1451   32
  MT= 28 (n,np) cross section                                     4246 1451   33
    Calculated with POD code /1/.                                 4246 1451   34
                                                                  4246 1451   35
  MT= 32 (n,nd) cross section                                     4246 1451   36
    Calculated with POD code /1/.                                 4246 1451   37
                                                                  4246 1451   38
  MT=102 Capture cross section                                    4246 1451   39
    Calculated with POD code /1/.  Below 24 keV, the cross        4246 1451   40
    sections were taken from JENDL-4.0 (=JENDL-3.3).              4246 1451   41
                                                                  4246 1451   42
  MT=103 (n,p) cross section                                      4246 1451   43
    Calculated with POD code /1/.                                 4246 1451   44
                                                                  4246 1451   45
  MT=104 (n,d) cross section                                      4246 1451   46
    Calculated with POD code /1/.                                 4246 1451   47
                                                                  4246 1451   48
  MT=105 (n,t) cross section                                      4246 1451   49
    Calculated with POD code /1/.                                 4246 1451   50
                                                                  4246 1451   51
  MT=106 (n,He3) cross section                                    4246 1451   52
    Calculated with POD code /1/.                                 4246 1451   53
                                                                  4246 1451   54
  MT=107 (n,a) cross section                                      4246 1451   55
    Calculated with POD code /1/.                                 4246 1451   56
                                                                  4246 1451   57
MF= 8 Information on decay data                                   4246 1451   58
  MT= 16 (n,2n) reaction                                          4246 1451   59
                                                                  4246 1451   60
  MT= 17 (n,3n) reaction                                          4246 1451   61
                                                                  4246 1451   62
  MT= 22 (n,na) reaction                                          4246 1451   63
                                                                  4246 1451   64
  MT= 28 (n,np) reaction                                          4246 1451   65
                                                                  4246 1451   66
  MT= 32 (n,nd) reaction                                          4246 1451   67
                                                                  4246 1451   68
  MT=102 (n,g) reaction                                           4246 1451   69
                                                                  4246 1451   70
  MT=103 (n,p) reaction                                           4246 1451   71
                                                                  4246 1451   72
  MT=104 (n,d) reaction                                           4246 1451   73
                                                                  4246 1451   74
  MT=105 (n,t) reaction                                           4246 1451   75
                                                                  4246 1451   76
  MT=106 (n,He3) reaction                                         4246 1451   77
                                                                  4246 1451   78
  MT=107 (n,a) reaction                                           4246 1451   79
                                                                  4246 1451   80
MF=10 Nuclide production cross sections                           4246 1451   81
  MT= 16 Partial (n,2n) reactions                                 4246 1451   82
    Calculated with POD code /1/.                                 4246 1451   83
                                                                  4246 1451   84
  MT= 28 Partial (n,np) reactions                                 4246 1451   85
    Calculated with POD code /1/.                                 4246 1451   86
                                                                  4246 1451   87
  MT= 32 Partial (n,nd) reactions                                 4246 1451   88
    Calculated with POD code /1/.                                 4246 1451   89
                                                                  4246 1451   90
  MT=103 Partial (n,p) reactions                                  4246 1451   91
    Calculated with POD code /1/.                                 4246 1451   92
                                                                  4246 1451   93
  MT=104 Partial (n,d) reactions                                  4246 1451   94
    Calculated with POD code /1/.                                 4246 1451   95
                                                                  4246 1451   96
  MT=105 Partial (n,t) reactions                                  4246 1451   97
    Calculated with POD code /1/.                                 4246 1451   98
                                                                  4246 1451   99
  MT=107 Partial (n,a) reactions                                  4246 1451  100
    Calculated with POD code /1/.                                 4246 1451  101
                                                                  4246 1451  102
<Appendix>                                                        4246 1451  103
                                                                  4246 1451  104
***************************************************************   4246 1451  105
*        Nuclear Model Calculations with POD Code /1/     *       4246 1451  106
***************************************************************   4246 1451  107
1. Theoretical models                                             4246 1451  108
 The POD code is based on the spherical optical model, the        4246 1451  109
distorted-wave Born approximaiton (DWBA), one-component exciton   4246 1451  110
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    4246 1451  111
tical model.  With the preequilibrim model, semi-empirical        4246 1451  112
pickup and knockout process can be taken into account for         4246 1451  113
composite-particle emission.  The gamma-ray emission from the     4246 1451  114
compound nucleus can be calculated within the framework of the    4246 1451  115
exciton model.  The code is capable of reading in particle        4246 1451  116
transmission coefficients calculated by separate spherical or     4246 1451  117
coupled-channel optical model code.                               4246 1451  118
                                                                  4246 1451  119
2. Optical model parameters                                       4246 1451  120
Neutrons:                                                         4246 1451  121
  Coupled-channel optical model parameters /3/                    4246 1451  122
Protons:                                                          4246 1451  123
  Koning and Delaroche /4/                                        4246 1451  124
Deuterons:                                                        4246 1451  125
  Lohr and Haeberli /5/                                           4246 1451  126
Tritons:                                                          4246 1451  127
  Becchetti and Greenlees /6/                                     4246 1451  128
He-3:                                                             4246 1451  129
  Becchetti and Greenlees /6/                                     4246 1451  130
Alphas:                                                           4246 1451  131
  Lemos /7/ potentials modified by Arthur and Young /8/           4246 1451  132
                                                                  4246 1451  133
3. Level scheme of Mo- 99                                         4246 1451  134
  -------------------------                                       4246 1451  135
   No.   Ex(MeV)     J  PI                                        4246 1451  136
  -------------------------                                       4246 1451  137
    0    0.00000    1/2  +                                        4246 1451  138
    1    0.09778    5/2  +                                        4246 1451  139
    2    0.23551    7/2  +                                        4246 1451  140
    3    0.35124    3/2  +                                        4246 1451  141
    4    0.52520    1/2  +                                        4246 1451  142
    5    0.54868    3/2  +                                        4246 1451  143
    6    0.61508    5/2  +                                        4246 1451  144
    7    0.63177    3/2  +                                        4246 1451  145
    8    0.68450   11/2  -                                        4246 1451  146
    9    0.69797    7/2  +                                        4246 1451  147
   10    0.75240    5/2  +                                        4246 1451  148
   11    0.75400    7/2  +                                        4246 1451  149
   12    0.79284    3/2  +                                        4246 1451  150
   13    0.86710    7/2  -                                        4246 1451  151
   14    0.89032    3/2  +                                        4246 1451  152
   15    0.90542    1/2  +                                        4246 1451  153
   16    0.90560    9/2  +                                        4246 1451  154
   17    0.92400    5/2  +                                        4246 1451  155
   18    0.94469    5/2  +                                        4246 1451  156
   19    1.02564    3/2  +                                        4246 1451  157
   20    1.03000    3/2  -                                        4246 1451  158
   21    1.04850    7/2  +                                        4246 1451  159
   22    1.14280    7/2  +                                        4246 1451  160
   23    1.14800    7/2  -                                        4246 1451  161
   24    1.16540   15/2  -                                        4246 1451  162
   25    1.16744    5/2  +                                        4246 1451  163
   26    1.19600    5/2  +                                        4246 1451  164
   27    1.19776    3/2  +                                        4246 1451  165
   28    1.25420    5/2  +                                        4246 1451  166
   29    1.26100    1/2  +                                        4246 1451  167
   30    1.27380    9/2  -                                        4246 1451  168
   31    1.28040    7/2  +                                        4246 1451  169
   32    1.28300    3/2  -                                        4246 1451  170
   33    1.31340   11/2  +                                        4246 1451  171
   34    1.34250    7/2  +                                        4246 1451  172
   35    1.35260    7/2  +                                        4246 1451  173
   36    1.35420   11/2  -                                        4246 1451  174
   37    1.36780    5/2  +                                        4246 1451  175
   38    1.38260    3/2  +                                        4246 1451  176
   39    1.40050    7/2  -                                        4246 1451  177
   40    1.40480   17/2  +                                        4246 1451  178
  -------------------------                                       4246 1451  179
  Levels above  1.41480 MeV are assumed to be continuous.         4246 1451  180
                                                                  4246 1451  181
4. Level density parameters                                       4246 1451  182
 Energy-dependent parameters of Mengoni-Nakajima /9/ were used    4246 1451  183
  ----------------------------------------------------------      4246 1451  184
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      4246 1451  185
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         4246 1451  186
  ----------------------------------------------------------      4246 1451  187
  Mo-100  12.837  2.400  3.838  0.682  0.172  8.104  2.432        4246 1451  188
  Mo- 99  13.082  1.206  3.377  0.716 -1.379  7.501  1.405        4246 1451  189
  Mo- 98  13.582  2.424  2.452  0.685  0.275  8.035  2.350        4246 1451  190
  Mo- 97  12.902  1.218  1.698  0.757 -1.128  7.419  1.120        4246 1451  191
  Nb- 99  12.177  1.206  4.589  0.647 -0.587  6.199  1.264        4246 1451  192
  Nb- 98  12.575  0.000  3.150  0.552 -0.760  3.224  0.226        4246 1451  193
  Nb- 97  11.968  1.218  2.747  0.628  0.171  5.168  2.106        4246 1451  194
  Zr- 97  12.179  1.218  2.499  0.394  1.420  2.287  2.265        4246 1451  195
  Zr- 96  12.403  2.449  2.151  0.635  1.347  6.496  3.608        4246 1451  196
  Zr- 95  11.644  1.231  1.510  0.689  0.170  5.479  2.025        4246 1451  197
  ----------------------------------------------------------      4246 1451  198
                                                                  4246 1451  199
5. Gamma-ray strength functions                                   4246 1451  200
   M1, E2: Standard Lorentzian (SLO)                              4246 1451  201
   E1    : Generalized Lorentzian (GLO) /10/                      4246 1451  202
                                                                  4246 1451  203
6. Preequilibrium process                                         4246 1451  204
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          4246 1451  205
   Preequilibrium capture is on.                                  4246 1451  206
                                                                  4246 1451  207
References                                                        4246 1451  208
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            4246 1451  209
 2) K.Shibata, A.Ichihara, S.Kunieda, J. Nucl. Sci. Technol.,     4246 1451  210
     46, 278 (2009).                                              4246 1451  211
 3) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      4246 1451  212
 4) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      4246 1451  213
 5) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           4246 1451  214
 6) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               4246 1451  215
     Phenomena in Nuclear Reactions," p.682, The University       4246 1451  216
     of Wisconsin Press (1971).                                   4246 1451  217
 7) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             4246 1451  218
 8) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     4246 1451  219
 9) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         4246 1451  220
     (1994).                                                      4246 1451  221
10) J.Kopecky, M.Uhl, Nucl. Sci. Eng. 41, 1941 (1990).            4246 1451  222
                                                                  4246 1451  223
 ***************** Program LINEAR (VERSION 2017-1) ***************4246 1451  224
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4246 1451  225
 Data Linearized to Within an Accuracy of .100000000 per-cent     4246 1451  226
 ***************** Program SIGMA1 (VERSION 2017-1) ***************4246 1451  227
 Data Doppler Broadened to 293.600000 Kelvin                      4246 1451  228
 for All Data Greater than 1.0000E-10 barns in Absolute Value     4246 1451  229
 Data Linearized to Within an Accuracy of .100000000 per-cent     4246 1451  230
                                1        451        261          14246 1451  231
                                2        151          4          14246 1451  232
                                3         16         11          14246 1451  233
                                3         17          6          14246 1451  234
                                3         22          8          14246 1451  235
                                3         28          8          14246 1451  236
                                3         32          6          14246 1451  237
                                3        102        117          14246 1451  238
                                3        103         12          14246 1451  239
                                3        104          8          14246 1451  240
                                3        105          8          14246 1451  241
                                3        106          6          14246 1451  242
                                3        107         14          14246 1451  243
                                8         16          3          14246 1451  244
                                8         17          2          14246 1451  245
                                8         22          2          14246 1451  246
                                8         28          3          14246 1451  247
                                8         32          3          14246 1451  248
                                8        102          2          14246 1451  249
                                8        103          3          14246 1451  250
                                8        104          3          14246 1451  251
                                8        105          3          14246 1451  252
                                8        106          2          14246 1451  253
                                8        107          3          14246 1451  254
                               10         16         20          14246 1451  255
                               10         28         14          14246 1451  256
                               10         32         10          14246 1451  257
                               10        103         22          14246 1451  258
                               10        104         15          14246 1451  259
                               10        105         15          14246 1451  260
                               10        107         24          14246 1451  261
                                                                  4246 1  099999
                                                                  4246 0  0    0
 4.209900+4 9.805805+1          0          0          1          04246 2151    1
 4.209900+4 1.000000+0          0          0          1          04246 2151    2
 1.000000-5 1.000000+5          0          0          0          04246 2151    3
 5.000000-1 6.471956-1          0          0          0          04246 2151    4
                                                                  4246 2  099999
                                                                  4246 0  0    0
 4.209900+4 9.805805+1          0          0          0          04246 3 16    1
-5.925433+6-5.925433+6          0          0          1         224246 3 16    2
         22          2          0          0          0          04246 3 16    3
 5.985861+6 0.000000+0 6.000000+6 0.000000+0 6.500000+6 1.103000-14246 3 16    4
 6.728104+6 2.071986-1 7.000000+6 3.268350-1 7.500000+6 5.932900-14246 3 16    5
 8.000000+6 8.543500-1 8.500000+6 1.061740+0 9.000000+6 1.217320+04246 3 16    6
 9.500000+6 1.320500+0 1.000000+7 1.394970+0 1.100000+7 1.480150+04246 3 16    7
 1.200000+7 1.523280+0 1.300000+7 1.545990+0 1.400000+7 1.557760+04246 3 16    8
 1.450000+7 1.562940+0 1.500000+7 1.563700+0 1.600000+7 1.506750+04246 3 16    9
 1.700000+7 1.344270+0 1.800000+7 1.129920+0 1.900000+7 9.262200-14246 3 16   10
 2.000000+7 7.616100-1                                            4246 3 16   11
                                                                  4246 3  099999
 4.209900+4 9.805805+1          0          0          0          04246 3 17    1
-1.456803+7-1.456803+7          0          0          1          74246 3 17    2
          7          2          0          0          0          04246 3 17    3
 1.471660+7 0.000000+0 1.500000+7 0.000000+0 1.600000+7 6.029000-24246 3 17    4
 1.700000+7 2.232000-1 1.800000+7 4.340000-1 1.900000+7 6.283000-14246 3 17    5
 2.000000+7 7.800000-1                                            4246 3 17    6
                                                                  4246 3  099999
 4.209900+4 9.805805+1          0          0          0          04246 3 22    1
-2.732989+6-2.732989+6          0          0          1         144246 3 22    2
         14          2          0          0          0          04246 3 22    3
 2.760860+6 0.000000+0 9.500000+6 0.000000+0 1.000000+7 2.213000-74246 3 22    4
 1.100000+7 6.218000-6 1.200000+7 3.414000-5 1.300000+7 1.217000-44246 3 22    5
 1.400000+7 3.393000-4 1.450000+7 5.341000-4 1.500000+7 7.442000-44246 3 22    6
 1.600000+7 1.323000-3 1.700000+7 2.015000-3 1.800000+7 2.762000-34246 3 22    7
 1.900000+7 3.513000-3 2.000000+7 4.224000-3                      4246 3 22    8
                                                                  4246 3  099999
 4.209900+4 9.805805+1          0          0          0          04246 3 28    1
-9.726264+6-9.726264+6          0          0          1         134246 3 28    2
         13          2          0          0          0          04246 3 28    3
 9.825453+6 0.000000+0 9.910309+6 0.000000+0 1.100000+7 0.000000+04246 3 28    4
 1.200000+7 1.162100-8 1.300000+7 3.173000-6 1.400000+7 5.948000-54246 3 28    5
 1.450000+7 1.640700-4 1.500000+7 4.139900-4 1.600000+7 1.555100-34246 3 28    6
 1.700000+7 3.809800-3 1.800000+7 7.092000-3 1.900000+7 1.102900-24246 3 28    7
 2.000000+7 1.588800-2                                            4246 3 28    8
                                                                  4246 3  099999
 4.209900+4 9.805805+1          0          0          0          04246 3 32    1
-1.349592+7-1.349592+7          0          0          1          74246 3 32    2
          7          2          0          0          0          04246 3 32    3
 1.363355+7 0.000000+0 1.438448+7 0.000000+0 1.600000+7 0.000000+04246 3 32    4
 1.700000+7 6.110000-7 1.800000+7 1.677800-5 1.900000+7 1.339640-44246 3 32    5
 2.000000+7 5.034200-4                                            4246 3 32    6
                                                                  4246 3  099999
 4.209900+4 9.805805+1          0          0          0          04246 3102    1
 8.289784+6 8.289784+6          0          0          1        3404246 3102    2
        340          2          0          0          0          04246 3102    3
 1.000000-5 4.024001+2 1.103037-5 3.831449+2 1.216691-5 3.648111+24246 3102    4
 1.342055-5 3.473545+2 1.480336-5 3.307333+2 1.632865-5 3.149074+24246 3102    5
 1.801111-5 2.998388+2 1.986691-5 2.854913+2 2.191394-5 2.718303+24246 3102    6
 2.417189-5 2.588229+2 2.666248-5 2.464380+2 2.940971-5 2.346458+24246 3102    7
 3.243999-5 2.234177+2 3.578251-5 2.127270+2 3.946943-5 2.025478+24246 3102    8
 4.353624-5 1.928557+2 4.802208-5 1.836274+2 5.297013-5 1.748407+24246 3102    9
 5.842801-5 1.664744+2 6.444825-5 1.585084+2 7.108881-5 1.509237+24246 3102   10
 7.841358-5 1.437018+2 8.649308-5 1.368256+2 9.540506-5 1.302783+24246 3102   11
 1.052353-4 1.240444+2 1.160784-4 1.181088+2 1.280388-4 1.124571+24246 3102   12
 1.412315-4 1.070760+2 1.557836-4 1.019523+2 1.718351-4 9.707376+14246 3102   13
 1.895404-4 9.242869+1 2.090701-4 8.800589+1 2.306120-4 8.379472+14246 3102   14
 2.543736-4 7.978506+1 2.805835-4 7.596727+1 3.094939-4 7.233216+14246 3102   15
 3.413832-4 6.887099+1 3.765583-4 6.557545+1 4.153577-4 6.243760+14246 3102   16
 4.581549-4 5.944989+1 5.053618-4 5.660516+1 5.574328-4 5.389654+14246 3102   17
 6.148689-4 5.131754+1 6.782232-4 4.886194+1 7.481052-4 4.652384+14246 3102   18
 8.251877-4 4.429763+1 9.102125-4 4.217794+1 1.003998-3 4.015968+14246 3102   19
 1.107447-3 3.823800+1 1.221555-3 3.640827+1 1.347420-3 3.466609+14246 3102   20
 1.486254-3 3.300728+1 1.639393-3 3.142785+1 1.808311-3 2.992399+14246 3102   21
 1.994634-3 2.849210+1 2.200155-3 2.712872+1 2.426853-3 2.583058+14246 3102   22
 2.676908-3 2.459456+1 2.952729-3 2.341768+1 3.256969-3 2.229712+14246 3102   23
 3.592557-3 2.123018+1 3.962723-3 2.021430+1 4.371030-3 1.924703+14246 3102   24
 4.821407-3 1.832606+1 5.318191-3 1.744917+1 5.866161-3 1.661429+14246 3102   25
 6.470592-3 1.581943+1 7.137302-3 1.506271+1 7.872708-3 1.434236+14246 3102   26
 8.683888-3 1.365665+1 9.578649-3 1.300391+1 1.056560-2 1.238245+14246 3102   27
 1.165425-2 1.179067+1 1.285507-2 1.122704+1 1.417962-2 1.069014+14246 3102   28
 1.564064-2 1.017872+1 1.725221-2 9.691673+0 1.902982-2 9.227848+04246 3102   29
 2.099059-2 8.786253+0 2.315340-2 8.365840+0 2.524188-2 8.012280+04246 3102   30
 2.530000-2 8.003071+0 2.790683-2 7.620058+0 3.078227-2 7.255457+04246 3102   31
 3.395398-2 6.908447+0 3.745250-2 6.577892+0 4.131149-2 6.263030+04246 3102   32
 4.556810-2 5.963423+0 5.026329-2 5.678120+0 5.544227-2 5.406181+04246 3102   33
 6.115487-2 5.147299+0 6.745608-2 4.901324+0 7.440655-2 4.666868+04246 3102   34
 8.207318-2 4.443238+0 9.052975-2 4.230805+0 9.985766-2 4.028481+04246 3102   35
 0.11014669 3.835515+0 0.12149586 3.651656+0 0.13401443 3.477279+04246 3102   36
 0.14886562 3.299453+0 0.16420428 3.141098+0 0.18112339 2.991093+04246 3102   37
 0.19978579 2.848041+0 0.22037111 2.711618+0 0.24307748 2.581559+04246 3102   38
 0.26812344 2.458293+0 0.29782170 2.332715+0 0.32850834 2.220616+04246 3102   39
 0.36235683 2.114703+0 0.39969298 2.013519+0 0.44398611 1.910325+04246 3102   40
 0.48973308 1.818704+0 0.54019369 1.731890+0 0.60426002 1.637520+04246 3102   41
 0.66652113 1.558893+0 0.74034726 1.479373+0 0.82239097 1.403679+04246 3102   42
 0.90712763 1.336428+0 1.00059530 1.272324+0 1.09596255 1.215999+04246 3102   43
 1.21741481 1.153604+0 1.34285352 1.098232+0 1.50211435 1.038533+04246 3102   44
 1.65688763 9.889373-1 1.81480645 9.448640-1 1.98787414 9.026980-14246 3102   45
 2.17733945 8.625939-1 2.43556933 8.155778-1 2.68652296 7.764268-14246 3102   46
 3.00514140 7.341972-1 3.31478201 6.991791-1 3.63089376 6.680133-14246 3102   47
 3.97695613 6.382132-1 4.35621563 6.098077-1 4.87285764 5.765950-14246 3102   48
 5.33729224 5.508643-1 5.97028877 5.208242-1 6.58544912 4.959934-14246 3102   49
 7.21346564 4.739073-1 7.90098479 4.528099-1 8.65445640 4.325661-14246 3102   50
 9.68086468 4.090349-1 10.6783515 3.894503-1 11.9447913 3.681923-14246 3102   51
 13.1755462 3.506369-1 14.4313143 3.350486-1 15.8075460 3.200348-14246 3102   52
 17.1937347 3.070240-1 18.7014804 2.943060-1 20.0584541 2.842656-14246 3102   53
 21.9702358 2.715467-1 23.5234111 2.626653-1 23.5747785 2.635485-14246 3102   54
 23.5955568 2.649533-1 23.6163350 2.678561-1 23.6319186 2.717456-14246 3102   55
 23.6423077 2.755883-1 23.6526968 2.808100-1 23.6630859 2.878347-14246 3102   56
 23.6708778 2.946013-1 23.6786696 3.029480-1 23.6864614 3.131901-14246 3102   57
 23.6942532 3.256925-1 23.7020451 3.408757-1 23.7072396 3.527217-14246 3102   58
 23.7124342 3.661297-1 23.7176287 3.812715-1 23.7228232 3.983326-14246 3102   59
 23.7280177 4.175131-1 23.7332123 4.390284-1 23.7384069 4.631089-14246 3102   60
 23.7436015 4.899997-1 23.7487960 5.199621-1 23.7539906 5.532727-14246 3102   61
 23.7591851 5.902235-1 23.7643797 6.311209-1 23.7695742 6.762859-14246 3102   62
 23.7747687 7.260541-1 23.7799633 7.807729-1 23.7851579 8.408011-14246 3102   63
 23.7903524 9.065083-1 23.7955469 9.782730-1 23.8007415 1.056481+04246 3102   64
 23.8059360 1.141521+0 23.8111306 1.233787+0 23.8163251 1.333673+04246 3102   65
 23.8215197 1.441569+0 23.8267142 1.557860+0 23.8319088 1.682923+04246 3102   66
 23.8371033 1.817124+0 23.8422979 1.960814+0 23.8474924 2.114324+04246 3102   67
 23.8526869 2.277965+0 23.8578815 2.452023+0 23.8630761 2.636755+04246 3102   68
 23.8682706 2.832383+0 23.8760623 3.146649+0 23.8838542 3.486317+04246 3102   69
 23.8916460 3.851613+0 23.9000643 4.275085+0 23.9097355 4.798046+04246 3102   70
 23.9194067 5.358896+0 23.9290779 5.955817+0 23.9387492 6.586329+04246 3102   71
 23.9516441 7.473728+0 23.9677628 8.644882+0 23.9935526 1.060963+14246 3102   72
 24.0264530 1.313383+1 24.0476154 1.467571+1 24.0634870 1.575346+14246 3102   73
 24.0793588 1.674538+1 24.0952305 1.763981+1 24.1111023 1.842996+14246 3102   74
 24.1269739 1.911376+1 24.1428457 1.969338+1 24.1587174 2.017451+14246 3102   75
 24.1798797 2.067751+1 24.2010420 2.104463+1 24.2222043 2.130193+14246 3102   76
 24.2539477 2.153612+1 24.2962723 2.167143+1 24.3385968 2.170608+14246 3102   77
 25.3833197 2.112818+1 30.0303195 1.845918+1 40.0219866 1.523044+14246 3102   78
 50.0780435 1.309990+1 60.0818339 1.157181+1 70.0923173 1.041253+14246 3102   79
 80.6331010 9.463992+0 90.1960913 8.757160+0 100.186515 8.148042+04246 3102   80
 200.070579 5.068971+0 300.350090 3.876972+0 400.000000 3.238432+04246 3102   81
 500.000000 2.837251+0 599.882001 2.561450+0 704.767506 2.352657+04246 3102   82
 805.643280 2.199171+0 906.348690 2.078714+0 1000.00000 1.986146+04246 3102   83
 2000.00000 1.506111+0 3000.00000 1.300035+0 4028.21641 1.161094+04246 3102   84
 5035.27051 1.058069+0 6041.13629 9.750328-1 7097.04182 9.024163-14246 3102   85
 8112.86560 8.427648-1 9126.97380 7.911608-1 10000.0000 7.517168-14246 3102   86
 20000.0000 4.856185-1 30000.0000 3.638084-1 40000.0000 2.957042-14246 3102   87
 50000.0000 2.508027-1 59988.2001 2.192373-1 69983.0829 1.965384-14246 3102   88
 80000.0000 1.794009-1 91913.5639 1.631253-1 100000.000 1.514017-14246 3102   89
 200000.000 6.614271-2 300000.000 4.786026-2 400000.000 3.488040-24246 3102   90
 503527.051 2.871637-2 599882.001 2.342648-2 699968.488 1.855154-24246 3102   91
 800000.000 1.564007-2 906348.691 1.347969-2 1000000.00 1.141013-24246 3102   92
 1500000.00 7.506079-3 2000000.00 7.155979-3 2517635.25 5.947825-34246 3102   93
 3021162.31 4.882454-3 3500000.00 3.784008-3 4000000.00 2.863008-34246 3102   94
 4500000.00 2.158006-3 5000000.00 1.610008-3 5500000.00 1.251003-34246 3102   95
 6000000.00 9.545044-4 6500000.00 7.582034-4 7000000.00 6.345017-44246 3102   96
 7500000.00 5.469037-4 8000000.00 5.329994-4 8500000.00 5.079043-44246 3102   97
 9000000.00 5.635971-4 9500000.00 5.651052-4 10000000.0 6.593977-44246 3102   98
 10141082.0 6.747779-4 10284154.4 6.903728-4 10429245.3 7.061877-44246 3102   99
 10576383.2 7.222258-4 10725596.9 7.384901-4 10876915.8 7.549838-44246 3102  100
 11000000.0 7.684000-4 11155190.2 7.795892-4 11312569.8 7.909363-44246 3102  101
 11472169.8 8.024434-4 11634021.5 8.141130-4 11798156.6 8.259471-44246 3102  102
 11964607.4 8.379482-4 12000000.0 8.405000-4 12169298.4 8.450541-44246 3102  103
 12340985.3 8.496725-4 12515094.4 8.543560-4 12691659.8 8.591056-44246 3102  104
 12870716.3 8.639223-4 13000000.0 8.674000-4 13183406.6 8.655843-44246 3102  105
 13369400.7 8.637429-4 13558018.9 8.618756-4 13749298.2 8.599819-44246 3102  106
 13943276.0 8.580616-4 14000000.0 8.575000-4 14197514.8 8.416198-44246 3102  107
 14397816.2 8.255156-4 14500000.0 8.173000-4 14704568.9 8.139860-44246 3102  108
 14912023.9 8.106252-4 15000000.0 8.092000-4 15211623.0 7.845248-44246 3102  109
 15426231.6 7.595014-4 15643868.0 7.341250-4 15864574.8 7.083906-44246 3102  110
 16000000.0 6.926000-4 16225731.2 6.662797-4 16454647.1 6.395882-44246 3102  111
 16686792.5 6.125200-4 16922213.1 5.850700-4 17000000.0 5.760000-44246 3102  112
 17239839.4 5.471233-4 17483062.5 5.178393-4 17729717.0 4.881421-44246 3102  113
 17979851.4 4.580259-4 18000000.0 4.556000-4 18253947.6 4.304338-44246 3102  114
 18511477.9 4.049125-4 18772641.6 3.790312-4 19000000.0 3.565000-44246 3102  115
 19268055.8 3.369319-4 19539893.4 3.170878-4 19815566.1 2.969637-44246 3102  116
 20000000.0 2.835000-4                                            4246 3102  117
                                                                  4246 3  099999
 4.209900+4 9.805805+1          0          0          0          04246 3103    1
-2.856539+6-2.856539+6          0          0          1         254246 3103    2
         25          2          0          0          0          04246 3103    3
 2.885671+6 0.000000+0 3.254686+6 0.000000+0 4.500000+6 0.000000+04246 3103    4
 5.000000+6 2.681000-9 5.500000+6 6.594300-8 6.000000+6 4.154100-74246 3103    5
 6.500000+6 7.170000-6 7.000000+6 1.068400-5 7.500000+6 2.872000-54246 3103    6
 8.000000+6 6.616000-5 8.500000+6 1.328200-4 9.000000+6 2.555000-44246 3103    7
 9.500000+6 4.198000-4 1.000000+7 6.949000-4 1.100000+7 1.555800-34246 3103    8
 1.200000+7 2.961000-3 1.300000+7 4.977000-3 1.400000+7 7.653000-34246 3103    9
 1.450000+7 9.087000-3 1.500000+7 1.067700-2 1.600000+7 1.351000-24246 3103   10
 1.700000+7 1.575300-2 1.800000+7 1.724400-2 1.900000+7 1.855300-24246 3103   11
 2.000000+7 1.916300-2                                            4246 3103   12
                                                                  4246 3  099999
 4.209900+4 9.805805+1          0          0          0          04246 3104    1
-7.501698+6-7.501698+6          0          0          1         144246 3104    2
         14          2          0          0          0          04246 3104    3
 7.578200+6 0.000000+0 7.663057+6 0.000000+0 1.000000+7 0.000000+04246 3104    4
 1.100000+7 3.920000-6 1.200000+7 7.857000-5 1.300000+7 4.945000-44246 3104    5
 1.400000+7 1.540100-3 1.450000+7 2.009400-3 1.500000+7 3.190600-34246 3104    6
 1.600000+7 5.268000-3 1.700000+7 7.595000-3 1.800000+7 8.762000-34246 3104    7
 1.900000+7 1.099700-2 2.000000+7 1.296500-2                      4246 3104    8
                                                                  4246 3  099999
 4.209900+4 9.805805+1          0          0          0          04246 3105    1
-7.238685+6-7.238685+6          0          0          1         154246 3105    2
         15          2          0          0          0          04246 3105    3
 7.312505+6 0.000000+0 8.063436+6 0.000000+0 9.500000+6 0.000000+04246 3105    4
 1.000000+7 7.50700-11 1.100000+7 3.382990-9 1.200000+7 2.175000-84246 3105    5
 1.300000+7 6.061000-6 1.400000+7 2.426200-5 1.450000+7 4.085000-54246 3105    6
 1.500000+7 8.721000-5 1.600000+7 1.638700-4 1.700000+7 3.354800-44246 3105    7
 1.800000+7 5.737000-4 1.900000+7 8.626000-4 2.000000+7 1.185600-34246 3105    8
                                                                  4246 3  099999
 4.209900+4 9.805805+1          0          0          0          04246 3106    1
-9.879092+6-9.879092+6          0          0          1          84246 3106    2
          8          2          0          0          0          04246 3106    3
 9.979840+6 0.000000+0 1.450000+7 0.000000+0 1.500000+7 2.68200-154246 3106    4
 1.600000+7 2.62100-13 1.700000+7 1.50200-12 1.800000+7 1.796000-84246 3106    5
 1.900000+7 4.618000-8 2.000000+7 1.967000-7                      4246 3106    6
                                                                  4246 3  099999
 4.209900+4 9.805805+1          0          0          0          04246 3107    1
 5.123353+6 5.123353+6          0          0          1         314246 3107    2
         31          2          0          0          0          04246 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.500000+6 0.000000+04246 3107    4
 2.000000+6 1.684000-6 2.500000+6 3.615000-6 3.000000+6 7.502000-64246 3107    5
 3.500000+6 1.220360-5 4.000000+6 1.811760-5 4.500000+6 2.364480-54246 3107    6
 5.000000+6 2.997000-5 5.500000+6 3.454800-5 6.000000+6 6.747400-54246 3107    7
 6.500000+6 7.656500-5 7.000000+6 8.716900-5 7.500000+6 1.095800-44246 3107    8
 8.000000+6 1.431440-4 8.500000+6 1.947060-4 9.000000+6 2.556990-44246 3107    9
 9.500000+6 3.590240-4 1.000000+7 4.704970-4 1.100000+7 8.240000-44246 3107   10
 1.200000+7 1.310940-3 1.300000+7 1.866380-3 1.400000+7 2.363950-34246 3107   11
 1.450000+7 2.516520-3 1.500000+7 2.695220-3 1.600000+7 2.838730-34246 3107   12
 1.700000+7 2.832770-3 1.800000+7 2.723410-3 1.900000+7 2.552150-34246 3107   13
 2.000000+7 2.361210-3                                            4246 3107   14
                                                                  4246 3  099999
                                                                  4246 0  0    0
 4.209900+4 9.805805+1          0          0          2          14246 8 16    1
 4.209800+4 0.000000+0         10          0          0          04246 8 16    2
 4.209800+4 7.347500+5         10          1          0          04246 8 16    3
                                                                  4246 8  099999
 4.209900+4 9.805805+1          0          0          1          14246 8 17    1
 4.209700+4 0.000000+0          3          0          0          04246 8 17    2
                                                                  4246 8  099999
 4.209900+4 9.805805+1          0          0          1          14246 8 22    1
 4.009500+4 0.000000+0          3          0          0          04246 8 22    2
                                                                  4246 8  099999
 4.209900+4 9.805805+1          0          0          2          14246 8 28    1
 4.109800+4 0.000000+0         10          0          0          04246 8 28    2
 4.109800+4 8.400000+4         10          1          0          04246 8 28    3
                                                                  4246 8  099999
 4.209900+4 9.805805+1          0          0          2          14246 8 32    1
 4.109700+4 0.000000+0         10          0          0          04246 8 32    2
 4.109700+4 7.433500+5         10          1          0          04246 8 32    3
                                                                  4246 8  099999
 4.209900+4 9.805805+1          0          0          1          14246 8102    1
 4.210000+4 0.000000+0          3          0          0          04246 8102    2
                                                                  4246 8  099999
 4.209900+4 9.805805+1          0          0          2          14246 8103    1
 4.109900+4 0.000000+0         10          0          0          04246 8103    2
 4.109900+4 3.652900+5         10          1          0          04246 8103    3
                                                                  4246 8  099999
 4.209900+4 9.805805+1          0          0          2          14246 8104    1
 4.109800+4 0.000000+0         10          0          0          04246 8104    2
 4.109800+4 8.400000+4         10          1          0          04246 8104    3
                                                                  4246 8  099999
 4.209900+4 9.805805+1          0          0          2          14246 8105    1
 4.109700+4 0.000000+0         10          0          0          04246 8105    2
 4.109700+4 7.433500+5         10          1          0          04246 8105    3
                                                                  4246 8  099999
 4.209900+4 9.805805+1          0          0          1          14246 8106    1
 4.009700+4 0.000000+0          3          0          0          04246 8106    2
                                                                  4246 8  099999
 4.209900+4 9.805805+1          0          0          2          14246 8107    1
 4.009600+4 0.000000+0         10          0          0          04246 8107    2
 4.009600+4 1.581640+6         10          1          0          04246 8107    3
                                                                  4246 8  099999
                                                                  4246 0  0    0
 4.209900+4 9.805805+1          0          0          2          0424610 16    1
-5.925433+6-5.925433+6      42098          0          1         22424610 16    2
         22          2          0          0          0          0424610 16    3
 5.985861+6 0.000000+0 6.000000+6 0.000000+0 6.500000+6 1.103000-1424610 16    4
 6.728104+6 2.071986-1 7.000000+6 3.227000-1 7.500000+6 5.718000-1424610 16    5
 8.000000+6 8.134000-1 8.500000+6 9.999000-1 9.000000+6 1.149000+0424610 16    6
 9.500000+6 1.248000+0 1.000000+7 1.320000+0 1.100000+7 1.407000+0424610 16    7
 1.200000+7 1.456000+0 1.300000+7 1.483000+0 1.400000+7 1.499000+0424610 16    8
 1.450000+7 1.506000+0 1.500000+7 1.508000+0 1.600000+7 1.457000+0424610 16    9
 1.700000+7 1.304000+0 1.800000+7 1.099000+0 1.900000+7 9.026000-1424610 16   10
 2.000000+7 7.430000-1                                            424610 16   11
-5.925433+6-6.660183+6      42098          1          1         19424610 16   12
         19          2          0          0          0          0424610 16   13
 6.728104+6 0.000000+0 7.000000+6 4.135000-3 7.500000+6 2.149000-2424610 16   14
 8.000000+6 4.095000-2 8.500000+6 6.184000-2 9.000000+6 6.832000-2424610 16   15
 9.500000+6 7.250000-2 1.000000+7 7.497000-2 1.100000+7 7.315000-2424610 16   16
 1.200000+7 6.728000-2 1.300000+7 6.299000-2 1.400000+7 5.876000-2424610 16   17
 1.450000+7 5.694000-2 1.500000+7 5.570000-2 1.600000+7 4.975000-2424610 16   18
 1.700000+7 4.027000-2 1.800000+7 3.092000-2 1.900000+7 2.362000-2424610 16   19
 2.000000+7 1.861000-2                                            424610 16   20
                                                                  424610  099999
 4.209900+4 9.805805+1          0          0          2          0424610 28    1
-9.726264+6-9.726264+6      41098          0          1         13424610 28    2
         13          2          0          0          0          0424610 28    3
 9.825453+6 0.000000+0 9.910309+6 0.000000+0 1.100000+7 0.000000+0424610 28    4
 1.200000+7 3.856000-9 1.300000+7 8.760000-7 1.400000+7 1.517000-5424610 28    5
 1.450000+7 5.177000-5 1.500000+7 9.969000-5 1.600000+7 3.651000-4424610 28    6
 1.700000+7 8.568000-4 1.800000+7 1.537000-3 1.900000+7 2.350000-3424610 28    7
 2.000000+7 3.248000-3                                            424610 28    8
-9.726264+6-9.810264+6      41098          1          1         12424610 28    9
         12          2          0          0          0          0424610 28   10
 9.910309+6 0.000000+0 1.100000+7 0.000000+0 1.200000+7 7.765000-9424610 28   11
 1.300000+7 2.297000-6 1.400000+7 4.431000-5 1.450000+7 1.123000-4424610 28   12
 1.500000+7 3.143000-4 1.600000+7 1.190000-3 1.700000+7 2.953000-3424610 28   13
 1.800000+7 5.555000-3 1.900000+7 8.679000-3 2.000000+7 1.264000-2424610 28   14
                                                                  424610  099999
 4.209900+4 9.805805+1          0          0          2          0424610 32    1
-1.349592+7-1.349592+7      41097          0          1          7424610 32    2
          7          2          0          0          0          0424610 32    3
 1.363355+7 0.000000+0 1.438448+7 0.000000+0 1.600000+7 0.000000+0424610 32    4
 1.700000+7 6.110000-7 1.800000+7 1.657000-5 1.900000+7 1.297000-4424610 32    5
 2.000000+7 4.735000-4                                            424610 32    6
-1.349592+7-1.423927+7      41097          1          1          5424610 32    7
          5          2          0          0          0          0424610 32    8
 1.438448+7 0.000000+0 1.700000+7 0.000000+0 1.800000+7 2.080000-7424610 32    9
 1.900000+7 4.264000-6 2.000000+7 2.992000-5                      424610 32   10
                                                                  424610  099999
 4.209900+4 9.805805+1          0          0          2          0424610103    1
-2.856539+6-2.856539+6      41099          0          1         25424610103    2
         25          2          0          0          0          0424610103    3
 2.885671+6 0.000000+0 3.254686+6 0.000000+0 4.500000+6 0.000000+0424610103    4
 5.000000+6 2.681000-9 5.500000+6 6.120000-8 6.000000+6 3.320000-7424610103    5
 6.500000+6 5.131000-6 7.000000+6 7.158000-6 7.500000+6 1.821000-5424610103    6
 8.000000+6 4.039000-5 8.500000+6 7.858000-5 9.000000+6 1.482000-4424610103    7
 9.500000+6 2.426000-4 1.000000+7 4.037000-4 1.100000+7 9.624000-4424610103    8
 1.200000+7 1.956000-3 1.300000+7 3.454000-3 1.400000+7 5.501000-3424610103    9
 1.450000+7 6.637000-3 1.500000+7 7.867000-3 1.600000+7 1.015000-2424610103   10
 1.700000+7 1.202000-2 1.800000+7 1.332000-2 1.900000+7 1.450000-2424610103   11
 2.000000+7 1.508000-2                                            424610103   12
-2.856539+6-3.221829+6      41099          1          1         23424610103   13
         23          2          0          0          0          0424610103   14
 3.254686+6 0.000000+0 5.000000+6 0.000000+0 5.500000+6 4.743000-9424610103   15
 6.000000+6 8.341000-8 6.500000+6 2.039000-6 7.000000+6 3.526000-6424610103   16
 7.500000+6 1.051000-5 8.000000+6 2.577000-5 8.500000+6 5.424000-5424610103   17
 9.000000+6 1.073000-4 9.500000+6 1.772000-4 1.000000+7 2.912000-4424610103   18
 1.100000+7 5.934000-4 1.200000+7 1.005000-3 1.300000+7 1.523000-3424610103   19
 1.400000+7 2.152000-3 1.450000+7 2.450000-3 1.500000+7 2.810000-3424610103   20
 1.600000+7 3.360000-3 1.700000+7 3.733000-3 1.800000+7 3.924000-3424610103   21
 1.900000+7 4.053000-3 2.000000+7 4.083000-3                      424610103   22
                                                                  424610  099999
 4.209900+4 9.805805+1          0          0          2          0424610104    1
-7.501698+6-7.501698+6      41098          0          1         14424610104    2
         14          2          0          0          0          0424610104    3
 7.578200+6 0.000000+0 7.663057+6 0.000000+0 1.000000+7 0.000000+0424610104    4
 1.100000+7 1.492000-6 1.200000+7 2.714000-5 1.300000+7 1.626000-4424610104    5
 1.400000+7 4.881000-4 1.450000+7 6.274000-4 1.500000+7 9.646000-4424610104    6
 1.600000+7 1.514000-3 1.700000+7 2.080000-3 1.800000+7 2.282000-3424610104    7
 1.900000+7 2.764000-3 2.000000+7 3.163000-3                      424610104    8
-7.501698+6-7.585698+6      41098          1          1         13424610104    9
         13          2          0          0          0          0424610104   10
 7.663057+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 2.428000-6424610104   11
 1.200000+7 5.143000-5 1.300000+7 3.319000-4 1.400000+7 1.052000-3424610104   12
 1.450000+7 1.382000-3 1.500000+7 2.226000-3 1.600000+7 3.754000-3424610104   13
 1.700000+7 5.515000-3 1.800000+7 6.480000-3 1.900000+7 8.233000-3424610104   14
 2.000000+7 9.802000-3                                            424610104   15
                                                                  424610  099999
 4.209900+4 9.805805+1          0          0          2          0424610105    1
-7.238685+6-7.238685+6      41097          0          1         15424610105    2
         15          2          0          0          0          0424610105    3
 7.312505+6 0.000000+0 8.063436+6 0.000000+0 9.500000+6 0.000000+0424610105    4
 1.000000+7 7.50700-11 1.100000+7 3.340000-9 1.200000+7 2.013000-8424610105    5
 1.300000+7 4.821000-6 1.400000+7 1.638000-5 1.450000+7 2.655000-5424610105    6
 1.500000+7 5.541000-5 1.600000+7 1.101000-4 1.700000+7 2.370000-4424610105    7
 1.800000+7 4.207000-4 1.900000+7 6.496000-4 2.000000+7 9.109000-4424610105    8
-7.238685+6-7.982035+6      41097          1          1         13424610105    9
         13          2          0          0          0          0424610105   10
 8.063436+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 4.29900-11424610105   11
 1.200000+7 1.620000-9 1.300000+7 1.240000-6 1.400000+7 7.882000-6424610105   12
 1.450000+7 1.430000-5 1.500000+7 3.180000-5 1.600000+7 5.377000-5424610105   13
 1.700000+7 9.848000-5 1.800000+7 1.530000-4 1.900000+7 2.130000-4424610105   14
 2.000000+7 2.747000-4                                            424610105   15
                                                                  424610  099999
 4.209900+4 9.805805+1          0          0          2          0424610107    1
 5.123353+6 5.123353+6      40096          0          1         30424610107    2
         30          2          0          0          0          0424610107    3
 1.000000-5 0.000000+0 1.500000+6 0.000000+0 2.000000+6 1.684000-6424610107    4
 2.500000+6 3.615000-6 3.000000+6 7.502000-6 3.500000+6 1.206000-5424610107    5
 4.000000+6 1.783000-5 4.500000+6 2.300000-5 5.000000+6 2.889000-5424610107    6
 5.500000+6 3.295000-5 6.000000+6 6.377000-5 6.500000+6 7.184000-5424610107    7
 7.000000+6 8.175000-5 7.500000+6 1.034000-4 8.000000+6 1.363000-4424610107    8
 8.500000+6 1.873000-4 9.000000+6 2.479000-4 9.500000+6 3.502000-4424610107    9
 1.000000+7 4.606000-4 1.100000+7 8.099000-4 1.200000+7 1.291000-3424610107   10
 1.300000+7 1.840000-3 1.400000+7 2.333000-3 1.450000+7 2.485000-3424610107   11
 1.500000+7 2.663000-3 1.600000+7 2.808000-3 1.700000+7 2.805000-3424610107   12
 1.800000+7 2.699000-3 1.900000+7 2.531000-3 2.000000+7 2.343000-3424610107   13
 5.123353+6 3.541713+6      40096          1          1         27424610107   14
         27          2          0          0          0          0424610107   15
 1.000000-5 0.000000+0 3.000000+6 0.000000+0 3.500000+6 1.436000-7424610107   16
 4.000000+6 2.876000-7 4.500000+6 6.448000-7 5.000000+6 1.080000-6424610107   17
 5.500000+6 1.598000-6 6.000000+6 3.704000-6 6.500000+6 4.725000-6424610107   18
 7.000000+6 5.419000-6 7.500000+6 6.180000-6 8.000000+6 6.844000-6424610107   19
 8.500000+6 7.406000-6 9.000000+6 7.799000-6 9.500000+6 8.824000-6424610107   20
 1.000000+7 9.897000-6 1.100000+7 1.410000-5 1.200000+7 1.994000-5424610107   21
 1.300000+7 2.638000-5 1.400000+7 3.095000-5 1.450000+7 3.152000-5424610107   22
 1.500000+7 3.222000-5 1.600000+7 3.073000-5 1.700000+7 2.777000-5424610107   23
 1.800000+7 2.441000-5 1.900000+7 2.115000-5 2.000000+7 1.821000-5424610107   24
                                                                  424610  099999
                                                                  4246 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
