 JENDL/AD-2017  N - 14   pointwise at 293.6K                         0         0
 7.014000+3 1.388280+1          0          0          6          1 725 1451    1
 0.000000+0 0.000000+0          0          0          0          6 725 1451    2
 1.000000+0 2.000000+7          0          0         10          0 725 1451    3
 2.936000+2 0.000000+0          1          0         79         22 725 1451    4
  7-N - 14 JNDC       EVAL-JUN89 Y.KANDA(KYU) T.MURATA(NAIG)+      725 1451    5
                      DIST-MAR18                       20130520    725 1451    6
----JENDL/AD-2017     MATERIAL  725                                725 1451    7
-----INCIDENT NEUTRON DATA                                         725 1451    8
------ENDF-6 FORMAT                                                725 1451    9
                                                                   725 1451   10
History                                                            725 1451   11
2010-05 Evaluated for JENDL-4.0/1/.                                725 1451   12
2013-05 File-making was performed for JENDL Activation File.       725 1451   13
                                                                   725 1451   14
MF= 1 General iformation                                           725 1451   15
  MT=451 Descriptive data and directory                            725 1451   16
                                                                   725 1451   17
MF= 2 Resonance parameters                                         725 1451   18
  MT=151 Scattering radius only                                    725 1451   19
    AP=0.123x(AWR)**(1/3)+0.08                                     725 1451   20
                                                                   725 1451   21
MF= 3 Neutron cross sections                                       725 1451   22
  MT= 16 (n,2n) cross section                                      725 1451   23
    Taken from JENDL-4.0.                                          725 1451   24
                                                                   725 1451   25
  MT= 22 (n,na) cross section                                      725 1451   26
    Taken from JENDL-4.0.                                          725 1451   27
                                                                   725 1451   28
  MT= 28 (n,np) cross section                                      725 1451   29
    Taken from JENDL-4.0.                                          725 1451   30
                                                                   725 1451   31
  MT= 32 (n,nd) cross section                                      725 1451   32
    Taken from JENDL-4.0.                                          725 1451   33
                                                                   725 1451   34
  MT=102 (n,g) cross section                                       725 1451   35
    Taken from JENDL-4.0.                                          725 1451   36
                                                                   725 1451   37
  MT=103 (n,p) cross section                                       725 1451   38
    Taken from JENDL-4.0.                                          725 1451   39
                                                                   725 1451   40
  MT=104 (n,d) cross section                                       725 1451   41
    Taken from JENDL-4.0.                                          725 1451   42
                                                                   725 1451   43
  MT=105 (n,t) cross section                                       725 1451   44
    Taken from JENDL-4.0.                                          725 1451   45
                                                                   725 1451   46
  MT=107 (n,a) cross section                                       725 1451   47
    Taken from JENDL-4.0.                                          725 1451   48
                                                                   725 1451   49
  MT=108 (n,2a) cross section                                      725 1451   50
    Taken from JENDL-4.0.                                          725 1451   51
                                                                   725 1451   52
MF= 8 Information on decay data                                    725 1451   53
  MT= 16 (n,2n) reaction                                           725 1451   54
                                                                   725 1451   55
  MT= 22 (n,na) reaction                                           725 1451   56
                                                                   725 1451   57
  MT= 28 (n,np) reaction                                           725 1451   58
                                                                   725 1451   59
  MT= 32 (n,nd) reaction                                           725 1451   60
                                                                   725 1451   61
  MT=102 (n,g) reaction                                            725 1451   62
                                                                   725 1451   63
  MT=103 (n,p) reaction                                            725 1451   64
                                                                   725 1451   65
  MT=104 (n,d) reaction                                            725 1451   66
                                                                   725 1451   67
  MT=105 (n,t) reaction                                            725 1451   68
                                                                   725 1451   69
  MT=107 (n,a) reaction                                            725 1451   70
                                                                   725 1451   71
  MT=108 (n,2a) reaction                                           725 1451   72
                                                                   725 1451   73
References                                                         725 1451   74
 1) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).         725 1451   75
                                                                   725 1451   76
 ***************** Program LINEAR (VERSION 2017-1) *************** 725 1451   77
 For All Data Greater than 1.0000E-10 barns in Absolute Value      725 1451   78
 Data Linearized to Within an Accuracy of .100000000 per-cent      725 1451   79
 ***************** Program SIGMA1 (VERSION 2017-1) *************** 725 1451   80
 Data Doppler Broadened to 293.600000 Kelvin                       725 1451   81
 for All Data Greater than 1.0000E-10 barns in Absolute Value      725 1451   82
 Data Linearized to Within an Accuracy of .100000000 per-cent      725 1451   83
                                1        451        105          1 725 1451   84
                                2        151          4          1 725 1451   85
                                3         16          9          1 725 1451   86
                                3         22          6          1 725 1451   87
                                3         28          8          1 725 1451   88
                                3         32          7          1 725 1451   89
                                3        102        129          1 725 1451   90
                                3        103        357          1 725 1451   91
                                3        104         15          1 725 1451   92
                                3        105         17          1 725 1451   93
                                3        107         59          1 725 1451   94
                                3        108          7          1 725 1451   95
                                8         16          2          1 725 1451   96
                                8         22          2          1 725 1451   97
                                8         28          2          1 725 1451   98
                                8         32          2          1 725 1451   99
                                8        102          2          1 725 1451  100
                                8        103          2          1 725 1451  101
                                8        104          2          1 725 1451  102
                                8        105          2          1 725 1451  103
                                8        107          2          1 725 1451  104
                                8        108          2          1 725 1451  105
                                                                   725 1  099999
                                                                   725 0  0    0
 7.014000+3 1.388280+1          0          0          1          0 725 2151    1
 7.014000+3 1.000000+0          0          0          1          0 725 2151    2
 1.000000-5 1.000000+5          0          0          0          0 725 2151    3
 1.000000+0 3.756179-1          0          0          0          0 725 2151    4
                                                                   725 2  099999
                                                                   725 0  0    0
 7.014000+3 1.388280+1          0          0          0          0 725 3 16    1
-1.055000+7-1.055000+7          0          0          1         18 725 3 16    2
         18          2          0          0          0          0 725 3 16    3
 1.131000+7 0.000000+0 1.150000+7 2.500000-4 1.200000+7 7.800000-4 725 3 16    4
 1.250000+7 1.830000-3 1.300000+7 3.000000-3 1.350000+7 4.370000-3 725 3 16    5
 1.400000+7 5.670000-3 1.450000+7 7.080000-3 1.500000+7 8.420000-3 725 3 16    6
 1.550000+7 9.330000-3 1.600000+7 9.870000-3 1.650000+7 1.020000-2 725 3 16    7
 1.700000+7 1.050000-2 1.750000+7 1.070000-2 1.800000+7 1.080000-2 725 3 16    8
 1.850000+7 1.090000-2 1.900000+7 1.090000-2 2.000000+7 1.100000-2 725 3 16    9
                                                                   725 3  099999
 7.014000+3 1.388280+1          0          0          0          0 725 3 22    1
-1.161340+7-1.161340+7          0          0          1          9 725 3 22    2
          9          2          0          0          0          0 725 3 22    3
 1.244990+7 0.000000+0 1.300000+7 1.252540-8 1.400000+7 2.994700-5 725 3 22    4
 1.500000+7 8.080600-4 1.600000+7 3.351070-3 1.700000+7 7.594350-3 725 3 22    5
 1.800000+7 1.271810-2 1.900000+7 1.808480-2 2.000000+7 2.311790-2 725 3 22    6
                                                                   725 3  099999
 7.014000+3 1.388280+1          0          0          0          0 725 3 28    1
-7.550660+6-7.550660+6          0          0          1         13 725 3 28    2
         13          2          0          0          0          0 725 3 28    3
 8.094560+6 0.000000+0 9.000000+6 1.974500-4 1.000000+7 3.322690-3 725 3 28    4
 1.100000+7 1.269770-2 1.200000+7 2.463460-2 1.300000+7 3.594320-2 725 3 28    5
 1.400000+7 4.451720-2 1.500000+7 4.647230-2 1.600000+7 5.132230-2 725 3 28    6
 1.700000+7 5.477530-2 1.800000+7 5.521970-2 1.900000+7 5.403180-2 725 3 28    7
 2.000000+7 5.204180-2                                             725 3 28    8
                                                                   725 3  099999
 7.014000+3 1.388280+1          0          0          0          0 725 3 32    1
-1.027250+7-1.027250+7          0          0          1         10 725 3 32    2
         10          2          0          0          0          0 725 3 32    3
 1.101240+7 0.000000+0 1.200000+7 1.259470-4 1.300000+7 1.375210-3 725 3 32    4
 1.400000+7 3.826050-3 1.500000+7 6.949000-3 1.600000+7 9.527700-3 725 3 32    5
 1.700000+7 1.214330-2 1.800000+7 1.763500-2 1.900000+7 2.525990-2 725 3 32    6
 2.000000+7 3.366060-2                                             725 3 32    7
                                                                   725 3  099999
 7.014000+3 1.388280+1          0          0          0          0 725 3102    1
 1.055360+7 1.055360+7          0          0          1        376 725 3102    2
        376          2          0          0          0          0 725 3102    3
 1.000000-5 3.772452+0 1.103037-5 3.591937+0 1.216691-5 3.420059+0 725 3102    4
 1.342055-5 3.256406+0 1.480336-5 3.100584+0 1.632865-5 2.952219+0 725 3102    5
 1.801111-5 2.810953+0 1.986691-5 2.676446+0 2.191394-5 2.548376+0 725 3102    6
 2.417189-5 2.426434+0 2.666248-5 2.310327+0 2.940971-5 2.199775+0 725 3102    7
 3.243999-5 2.094514+0 3.578251-5 1.994290+0 3.946943-5 1.898861+0 725 3102    8
 4.353624-5 1.807999+0 4.802208-5 1.721485+0 5.297013-5 1.639110+0 725 3102    9
 5.842801-5 1.560677+0 6.444825-5 1.485998+0 7.108881-5 1.414891+0 725 3102   10
 7.841358-5 1.347188+0 8.649308-5 1.282723+0 9.540506-5 1.221344+0 725 3102   11
 1.052353-4 1.162902+0 1.160784-4 1.107256+0 1.280388-4 1.054273+0 725 3102   12
 1.412315-4 1.003825+0 1.557836-4 9.557908-1 1.718351-4 9.100554-1 725 3102   13
 1.895404-4 8.665085-1 2.090701-4 8.250453-1 2.306120-4 7.855661-1 725 3102   14
 2.543736-4 7.479761-1 2.805835-4 7.121848-1 3.094939-4 6.781061-1 725 3102   15
 3.413832-4 6.456582-1 3.765583-4 6.147629-1 4.153577-4 5.853459-1 725 3102   16
 4.581549-4 5.573366-1 5.053618-4 5.306676-1 5.574328-4 5.052747-1 725 3102   17
 6.148689-4 4.810968-1 6.782232-4 4.580760-1 7.481052-4 4.361566-1 725 3102   18
 8.251877-4 4.152862-1 9.102125-4 3.954144-1 1.003998-3 3.764934-1 725 3102   19
 1.107447-3 3.584779-1 1.221555-3 3.413244-1 1.347420-3 3.249918-1 725 3102   20
 1.486254-3 3.094406-1 1.639393-3 2.946337-1 1.808311-3 2.805352-1 725 3102   21
 1.994634-3 2.671113-1 2.200155-3 2.543298-1 2.426853-3 2.421600-1 725 3102   22
 2.676908-3 2.305724-1 2.952729-3 2.195393-1 3.256969-3 2.090342-1 725 3102   23
 3.592557-3 1.990317-1 3.962723-3 1.895079-1 4.371030-3 1.804398-1 725 3102   24
 4.821407-3 1.718056-1 5.318191-3 1.635846-1 5.866161-3 1.557569-1 725 3102   25
 6.470592-3 1.483038-1 7.137302-3 1.412074-1 7.872708-3 1.344505-1 725 3102   26
 8.683888-3 1.280169-1 9.578649-3 1.218912-1 1.056560-2 1.160586-1 725 3102   27
 1.165425-2 1.105051-1 1.285507-2 1.052173-1 1.417962-2 1.001826-1 725 3102   28
 1.564064-2 9.538877-2 1.725221-2 9.082433-2 1.902982-2 8.647829-2 725 3102   29
 2.099059-2 8.234021-2 2.315340-2 7.840013-2 2.524188-2 7.508673-2 725 3102   30
 2.530000-2 7.500044-2 2.790683-2 7.141156-2 3.078227-2 6.799443-2 725 3102   31
 3.395398-2 6.474083-2 3.745250-2 6.164296-2 4.131149-2 5.869344-2 725 3102   32
 4.556810-2 5.588524-2 5.026329-2 5.321174-2 5.544227-2 5.066666-2 725 3102   33
 6.115487-2 4.824400-2 6.745608-2 4.593790-2 7.440655-2 4.374258-2 725 3102   34
 8.207318-2 4.165224-2 9.052975-2 3.966132-2 9.985766-2 3.776473-2 725 3102   35
 0.11014669 3.595811-2 0.12149586 3.423779-2 0.13401443 3.259970-2 725 3102   36
 0.14782287 3.103991-2 0.16305408 2.955463-2 0.17985468 2.814052-2 725 3102   37
 0.19838636 2.679392-2 0.21882748 2.551127-2 0.24137480 2.429018-2 725 3102   38
 0.26624532 2.312845-2 0.29367842 2.202204-2 0.32393815 2.096778-2 725 3102   39
 0.35731575 1.996466-2 0.39413248 1.900977-2 0.43474269 1.809952-2 725 3102   40
 0.47953725 1.723247-2 0.52894730 1.640877-2 0.58344842 1.562450-2 725 3102   41
 0.64356516 1.487553-2 0.70987616 1.416404-2 0.78301963 1.348610-2 725 3102   42
 0.86369958 1.284023-2 0.95269255 1.222649-2 1.05085509 1.164173-2 725 3102   43
 1.15913199 1.108367-2 1.27856542 1.055318-2 1.42025334 1.001525-2 725 3102   44
 1.56659191 9.533956-3 1.72800876 9.078278-3 1.90605751 8.644430-3 725 3102   45
 2.10245186 8.230729-3 2.31908209 7.835937-3 2.55803323 7.460513-3 725 3102   46
 2.84136963 7.081322-3 3.13413569 6.740392-3 3.43302024 6.440800-3 725 3102   47
 3.78674818 6.133052-3 4.17692316 5.839698-3 4.60730058 5.559457-3 725 3102   48
 5.08202278 5.292826-3 5.60565891 5.042163-3 6.13993716 4.816063-3 725 3102   49
 6.72546776 4.601155-3 7.47040330 4.366382-3 8.24013087 4.157781-3 725 3102   50
 9.02594489 3.972251-3 9.95595072 3.781542-3 10.9048576 3.614557-3 725 3102   51
 12.1133108 3.428877-3 13.3614294 3.264181-3 14.9460791 3.086903-3 725 3102   52
 16.3705977 2.949736-3 17.9317677 2.818244-3 19.6408538 2.692547-3 725 3102   53
 21.5138894 2.572773-3 24.0654112 2.432605-3 26.5450377 2.315832-3 725 3102   54
 29.6932478 2.189844-3 32.7527495 2.085457-3 35.8744310 1.992558-3 725 3102   55
 39.0203165 1.910388-3 42.7414603 1.825036-3 47.8105469 1.725720-3 725 3102   56
 52.7367998 1.643095-3 58.9913218 1.553445-3 65.5254000 1.474055-3 725 3102   57
 71.2714258 1.414246-3 76.4428585 1.364960-3 83.7327756 1.303884-3 725 3102   58
 93.6633836 1.233078-3 101.876874 1.182397-3 111.586811 1.129766-3 725 3102   59
 121.372035 1.083224-3 132.946591 1.034692-3 149.755593 9.751225-4 725 3102   60
 164.036925 9.316703-4 182.206209 8.839317-4 202.397916 8.387655-4 725 3102   61
 223.252379 7.987318-4 242.829733 7.658243-4 265.973961 7.315065-4 725 3102   62
 299.616881 6.894011-4 328.173521 6.586926-4 364.541016 6.249174-4 725 3102   63
 404.918811 5.930123-4 443.533596 5.666273-4 482.427757 5.433175-4 725 3102   64
 524.732610 5.208847-4 595.246299 4.890489-4 656.578662 4.656845-4 725 3102   65
 724.230525 4.434344-4 810.123407 4.192533-4 887.336690 4.006080-4 725 3102   66
 965.148646 3.841265-4 1049.78406 3.682648-4 1190.85428 3.457600-4 725 3102   67
 1304.41923 3.303882-4 1405.81951 3.183741-4 1497.33697 3.084256-4 725 3102   68
 1628.64081 2.957240-4 1783.86741 2.825618-4 1935.71954 2.712414-4 725 3102   69
 2112.46255 2.595866-4 2396.33575 2.437700-4 2618.54934 2.331879-4 725 3102   70
 2848.17407 2.236647-4 3033.58737 2.167227-4 3276.49472 2.085154-4 725 3102   71
 3563.81571 1.999084-4 3871.43908 1.917970-4 4224.92614 1.835554-4 725 3102   72
 4792.67269 1.723713-4 5237.09868 1.648888-4 5696.34814 1.581548-4 725 3102   73
 6067.17474 1.532461-4 6599.21488 1.468874-4 7228.18948 1.404212-4 725 3102   74
 7698.73743 1.360211-4 8372.53765 1.303960-4 9339.22563 1.234818-4 725 3102   75
 10141.0820 1.185017-4 11108.1789 1.132282-4 12098.2484 1.084975-4 725 3102   76
 13202.8883 1.038349-4 14954.4553 9.757996-5 16365.9359 9.327586-5 725 3102   77
 17801.0907 8.946674-5 18959.9241 8.668991-5 20425.2365 8.351148-5 725 3102   78
 22216.3577 8.006491-5 24196.4968 7.671976-5 26405.7871 7.342318-5 725 3102   79
 29908.9106 6.900011-5 32731.8719 6.595664-5 35602.1814 6.326311-5 725 3102   80
 37757.8204 6.142834-5 40783.1899 5.909906-5 44547.7573 5.654388-5 725 3102   81
 48392.9936 5.424960-5 52441.6454 5.210582-5 59817.8212 4.879092-5 725 3102   82
 65463.7438 4.663881-5 71204.3629 4.473421-5 75515.6408 4.343683-5 725 3102   83
 81700.9457 4.174663-5 88220.6733 4.018987-5 93928.1662 3.894316-5 725 3102   84
 100000.000 3.772527-5 125775.089 3.689104-5 160840.968 3.599024-5 725 3102   85
 210056.286 3.503648-5 253324.639 3.439772-5 321681.937 3.357962-5 725 3102   86
 420112.571 3.268974-5 506649.278 3.209375-5 643363.770 3.133040-5 725 3102   87
 834339.626 3.052398-5 1000000.00 2.996389-5 2000000.00 3.023934-5 725 3102   88
 2355234.68 3.282292-5 2479500.00 3.369606-5 3000000.00 3.543809-5 725 3102   89
 3902274.62 4.466422-5 4000000.00 4.565483-5 4232170.00 4.861625-5 725 3102   90
 5000000.00 5.144021-5 5269040.00 5.395334-5 5473690.00 5.232248-5 725 3102   91
 5771231.68 4.934293-5 6000000.00 4.723822-5 6099860.00 4.770571-5 725 3102   92
 6252090.00 4.460939-5 6650890.00 4.436275-5 6908180.00 4.275275-5 725 3102   93
 7000000.00 4.181342-5 7534240.00 4.321690-5 8000000.00 4.304439-5 725 3102   94
 8540880.00 4.518021-5 8642730.00 4.472416-5 9000000.00 4.491585-5 725 3102   95
 9238780.00 4.588019-5 9551810.00 4.629733-5 9591323.51 4.340759-5 725 3102   96
 9630837.00 4.064942-5 9676227.00 3.773794-5 9716118.00 3.536188-5 725 3102   97
 9766539.51 3.259450-5 9808919.00 3.042863-5 9856344.00 2.819514-5 725 3102   98
 9892063.00 2.662824-5 9945885.00 2.443967-5 10000000.0 2.243241-5 725 3102   99
 10119850.0 2.067560-5 10225900.0 1.925300-5 10319600.0 1.808870-5 725 3102  100
 10402290.0 1.712780-5 10475190.0 1.632900-5 10539400.0 1.566070-5 725 3102  101
 10652710.0 1.455630-5 10738490.0 1.377940-5 10868460.0 1.269110-5 725 3102  102
 11000000.0 1.168880-5 11059980.0 1.100090-5 11116510.0 1.039270-5 725 3102  103
 11169780.0 9.853190-6 11219940.0 9.372830-6 11267170.0 8.943780-6 725 3102  104
 11311630.0 8.559400-6 11395470.0 7.882660-6 11469340.0 7.334550-6 725 3102  105
 11534370.0 6.886310-6 11591570.0 6.516630-6 11641850.0 6.209480-6 725 3102  106
 11730370.0 5.706380-6 11797210.0 5.355990-6 11847580.0 5.107400-6 725 3102  107
 11923550.0 4.755970-6 12000000.0 4.428720-6 12060180.0 4.203660-6 725 3102  108
 12116880.0 4.003060-6 12170270.0 3.823700-6 12220540.0 3.662850-6 725 3102  109
 12315360.0 3.379280-6 12398930.0 3.149230-6 12472510.0 2.960810-6 725 3102  110
 12537260.0 2.805220-6 12594190.0 2.675800-6 12694440.0 2.463510-6 725 3102  111
 12770150.0 2.315430-6 12827230.0 2.210230-6 12913330.0 2.061340-6 725 3102  112
 13000000.0 1.922470-6 13120990.0 1.779410-6 13227770.0 1.662990-6 725 3102  113
 13321920.0 1.567380-6 13404850.0 1.488250-6 13477840.0 1.422300-6 725 3102  114
 13606520.0 1.313830-6 13703840.0 1.237940-6 13777290.0 1.183920-6 725 3102  115
 13888200.0 1.107270-6 14000000.0 1.035580-6 14121260.0 9.726970-7 725 3102  116
 14228220.0 9.208140-7 14322480.0 8.776920-7 14405470.0 8.416200-7 725 3102  117
 14551850.0 7.820250-7 14662620.0 7.401150-7 14830350.0 6.814230-7 725 3102  118
 15000000.0 6.273850-7 15121500.0 5.947690-7 15228620.0 5.676240-7 725 3102  119
 15417900.0 5.230680-7 15561410.0 4.919610-7 15669920.0 4.698510-7 725 3102  120
 15834100.0 4.385360-7 16000000.0 4.093070-7 16121710.0 3.903930-7 725 3102  121
 16336930.0 3.593720-7 16500240.0 3.377360-7 16623780.0 3.223670-7 725 3102  122
 16810840.0 3.006160-7 17000000.0 2.803320-7 17121900.0 2.684820-7 725 3102  123
 17337320.0 2.489360-7 17500670.0 2.352160-7 17624190.0 2.254250-7 725 3102  124
 17811100.0 2.114970-7 18000000.0 1.984300-7 18244950.0 1.832970-7 725 3102  125
 18430860.0 1.727090-7 18571520.0 1.651720-7 18784540.0 1.544780-7 725 3102  126
 19000000.0 1.444770-7 19245210.0 1.343830-7 19431200.0 1.272780-7 725 3102  127
 19705339.3 1.176076-7 19713550.0 1.173180-7 19991672.7 1.084049-7 725 3102  128
 20000000.0 1.081380-7                                             725 3102  129
                                                                   725 3  099999
 7.014000+3 1.388280+1          0          0          0          0 725 3103    1
 6.259990+5 6.259990+5          0          0          1       1062 725 3103    2
       1062          2          0          0          0          0 725 3103    3
 1.000000-5 9.707894+1 1.103037-5 9.243362+1 1.216691-5 8.801059+1 725 3103    4
 1.342055-5 8.379921+1 1.480336-5 7.978934+1 1.632865-5 7.597135+1 725 3103    5
 1.801111-5 7.233606+1 1.986691-5 6.887471+1 2.191394-5 6.557900+1 725 3103    6
 2.417189-5 6.244098+1 2.666248-5 5.945313+1 2.940971-5 5.660824+1 725 3103    7
 3.243999-5 5.389949+1 3.578251-5 5.132035+1 3.946943-5 4.886463+1 725 3103    8
 4.353624-5 4.652641+1 4.802208-5 4.430008+1 5.297013-5 4.218028+1 725 3103    9
 5.842801-5 4.016192+1 6.444825-5 3.824013+1 7.108881-5 3.641031+1 725 3103   10
 7.841358-5 3.466804+1 8.649308-5 3.300915+1 9.540506-5 3.142963+1 725 3103   11
 1.052353-4 2.992569+1 1.160784-4 2.849372+1 1.280388-4 2.713027+1 725 3103   12
 1.412315-4 2.583206+1 1.557836-4 2.459598+1 1.718351-4 2.341904+1 725 3103   13
 1.895404-4 2.229842+1 2.090701-4 2.123142+1 2.306120-4 2.021547+1 725 3103   14
 2.543736-4 1.924814+1 2.805835-4 1.832710+1 3.094939-4 1.745013+1 725 3103   15
 3.413832-4 1.661513+1 3.765583-4 1.582008+1 4.153577-4 1.506307+1 725 3103   16
 4.581549-4 1.434229+1 5.053618-4 1.365600+1 5.574328-4 1.300255+1 725 3103   17
 6.148689-4 1.238036+1 6.782232-4 1.178795+1 7.481052-4 1.122389+1 725 3103   18
 8.251877-4 1.068681+1 9.102125-4 1.017544+1 1.003998-3 9.688534+0 725 3103   19
 1.107447-3 9.224928+0 1.221555-3 8.783506+0 1.347420-3 8.363207+0 725 3103   20
 1.486254-3 7.963019+0 1.639393-3 7.581980+0 1.808311-3 7.219175+0 725 3103   21
 1.994634-3 6.873730+0 2.200155-3 6.544814+0 2.426853-3 6.231638+0 725 3103   22
 2.676908-3 5.933448+0 2.952729-3 5.649526+0 3.256969-3 5.379190+0 725 3103   23
 3.592557-3 5.121789+0 3.962723-3 4.876706+0 4.371030-3 4.643350+0 725 3103   24
 4.821407-3 4.421161+0 5.318191-3 4.209603+0 5.866161-3 4.008169+0 725 3103   25
 6.470592-3 3.816373+0 7.137302-3 3.633755+0 7.872708-3 3.459876+0 725 3103   26
 8.683888-3 3.294317+0 9.578649-3 3.136680+0 1.056560-2 2.986586+0 725 3103   27
 1.165425-2 2.843675+0 1.285507-2 2.707602+0 1.417962-2 2.578040+0 725 3103   28
 1.564064-2 2.454678+0 1.725221-2 2.337219+0 1.902982-2 2.225380+0 725 3103   29
 2.099059-2 2.118893+0 2.315340-2 2.017502+0 2.524188-2 1.932238+0 725 3103   30
 2.530000-2 1.930017+0 2.790683-2 1.837664+0 3.078227-2 1.749731+0 725 3103   31
 3.395398-2 1.666006+0 3.745250-2 1.586289+0 4.131149-2 1.510389+0 725 3103   32
 4.556810-2 1.438125+0 5.026329-2 1.369328+0 5.544227-2 1.303836+0 725 3103   33
 6.115487-2 1.241494+0 6.745608-2 1.182151+0 7.440655-2 1.125659+0 725 3103   34
 8.207318-2 1.071868+0 9.052975-2 1.020636+0 9.985766-2 9.718305-1 725 3103   35
 1.101467-1 9.253406-1 1.214959-1 8.810713-1 1.340144-1 8.389181-1 725 3103   36
 1.478229-1 7.987795-1 1.630541-1 7.605586-1 1.798547-1 7.241687-1 725 3103   37
 1.983864-1 6.895162-1 2.188275-1 6.565092-1 2.413748-1 6.250865-1 725 3103   38
 2.662453-1 5.951911-1 2.936784-1 5.667194-1 3.239382-1 5.395895-1 725 3103   39
 3.573158-1 5.137759-1 3.941325-1 4.892030-1 4.347427-1 4.657790-1 725 3103   40
 4.795372-1 4.434666-1 5.289473-1 4.222699-1 5.834484-1 4.020875-1 725 3103   41
 6.435652-1 3.828138-1 7.098762-1 3.645070-1 7.830196-1 3.470823-1 725 3103   42
 8.636996-1 3.304636-1 9.526926-1 3.146198-1 1.050855+0 2.995787-1 725 3103   43
 1.167309+0 2.842853-1 1.287585+0 2.706311-1 1.420253+0 2.577028-1 725 3103   44
 1.566592+0 2.453830-1 1.728009+0 2.336353-1 1.906058+0 2.224291-1 725 3103   45
 2.102452+0 2.117869-1 2.335327+0 2.010000-1 2.575951+0 1.913297-1 725 3103   46
 2.841370+0 1.822016-1 3.134136+0 1.734872-1 3.457067+0 1.651823-1 725 3103   47
 3.813273+0 1.572567-1 4.206181+0 1.497254-1 4.705029+0 1.416046-1 725 3103   48
 5.189821+0 1.347904-1 5.724565+0 1.283721-1 6.314406+0 1.222262-1 725 3103   49
 7.014155+0 1.159583-1 7.791067+0 1.100151-1 8.593835+0 1.047519-1 725 3103   50
 9.680865+0 9.870185-2 1.067835+1 9.396616-2 1.194479+1 8.885529-2 725 3103   51
 1.326784+1 8.432164-2 1.453311+1 8.056194-2 1.591827+1 7.696803-2 725 3103   52
 1.743631+1 7.354744-2 1.950423+1 6.953900-2 2.151389+1 6.620015-2 725 3103   53
 2.406541+1 6.260034-2 2.654504+1 5.961542-2 2.907506+1 5.695932-2 725 3103   54
 3.184778+1 5.441638-2 3.488321+1 5.199671-2 3.902032+1 4.916487-2 725 3103   55
 4.274146+1 4.696913-2 4.781055+1 4.440798-2 5.273680+1 4.229171-2 725 3103   56
 5.776317+1 4.040938-2 6.282852+1 3.874505-2 6.882011+1 3.701091-2 725 3103   57
 7.752133+1 3.487815-2 8.491409+1 3.332444-2 9.431947+1 3.161804-2 725 3103   58
 1.047718+2 3.000090-2 1.155671+2 2.856919-2 1.257014+2 2.739242-2 725 3103   59
 1.376820+2 2.616581-2 1.550974+2 2.465856-2 1.698798+2 2.356059-2 725 3103   60
 1.887055+2 2.235312-2 2.096072+2 2.121084-2 2.312044+2 2.019863-2 725 3103   61
 2.514791+2 1.936658-2 2.754612+2 1.849831-2 3.102890+2 1.743378-2 725 3103   62
 3.398795+2 1.665701-2 3.748996+2 1.586145-2 4.193623+2 1.499587-2 725 3103   63
 4.625721+2 1.428019-2 5.031357+2 1.369189-2 5.510899+2 1.307807-2 725 3103   64
 6.207970+2 1.232549-2 6.799654+2 1.177654-2 7.500270+2 1.121401-2 725 3103   65
 8.389793+2 1.060251-2 9.254252+2 1.009623-2 1.013678+3 9.645789-3 725 3103   66
 1.110292+3 9.216758-3 1.207655+3 8.837491-3 1.311041+3 8.480721-3 725 3103   67
 1.487219+3 7.962240-3 1.636594+3 7.590906-3 1.780109+3 7.280911-3 725 3103   68
 1.895992+3 7.054922-3 2.047810+3 6.787759-3 2.227385+3 6.507590-3 725 3103   69
 2.419650+3 6.243536-3 2.640579+3 5.975251-3 2.995420+3 5.611200-3 725 3103   70
 3.273187+3 5.367614-3 3.560218+3 5.148413-3 3.791985+3 4.988616-3 725 3103   71
 4.095619+3 4.799702-3 4.454776+3 4.601588-3 4.845422+3 4.412106-3 725 3103   72
 5.307242+3 4.214418-3 5.981782+3 3.970641-3 6.546374+3 3.795500-3 725 3103   73
 7.120436+3 3.640500-3 7.583970+3 3.527506-3 8.249020+3 3.381132-3 725 3103   74
 9.162709+3 3.207571-3 1.017810+4 3.044380-3 1.113694+4 2.910277-3 725 3103   75
 1.209825+4 2.792155-3 1.320289+4 2.672140-3 1.495446+4 2.511121-3 725 3103   76
 1.636594+4 2.400325-3 1.780109+4 2.302272-3 1.895992+4 2.230792-3 725 3103   77
 2.042524+4 2.148977-3 2.221636+4 2.060262-3 2.419650+4 1.974155-3 725 3103   78
 2.640579+4 1.889300-3 2.990891+4 1.775454-3 3.273187+4 1.697117-3 725 3103   79
 3.560218+4 1.627790-3 3.775782+4 1.580566-3 4.078319+4 1.520771-3 725 3103   80
 4.489181+4 1.449107-3 4.912115+4 1.385278-3 5.342866+4 1.328685-3 725 3103   81
 5.664683+4 1.290334-3 5.991186+4 1.253981-3 6.012317+4 1.250861-3 725 3103   82
 8.366618+4 1.226019-3 1.014108+5 1.212000-3 3.936053+5 1.212000-3 725 3103   83
 3.954000+5 1.212070-3 4.127000+5 1.292121-3 4.213102+5 1.399076-3 725 3103   84
 4.301000+5 1.515209-3 4.343855+5 1.628198-3 4.376277+5 1.718598-3 725 3103   85
 4.425363+5 1.863695-3 4.475000+5 2.022051-3 4.490701+5 2.175475-3 725 3103   86
 4.505159+5 2.328599-3 4.514599+5 2.430926-3 4.531184+5 2.625073-3 725 3103   87
 4.545746+5 2.807630-3 4.564133+5 3.056287-3 4.569739+5 3.135097-3 725 3103   88
 4.589427+5 3.430665-3 4.604248+5 3.670424-3 4.615395+5 3.861229-3 725 3103   89
 4.632167+5 4.166211-3 4.649000+5 4.496813-3 4.661875+5 4.889091-3 725 3103   90
 4.673169+5 5.261732-3 4.683074+5 5.611020-3 4.695564+5 6.085000-3 725 3103   91
 4.706046+5 6.515096-3 4.712721+5 6.796009-3 4.726530+5 7.428841-3 725 3103   92
 4.735969+5 7.895510-3 4.744478+5 8.336449-3 4.752645+5 8.785043-3 725 3103   93
 4.753000+5 8.818385-3 4.754071+5 8.982171-3 4.757283+5 9.533596-3 725 3103   94
 4.761303+5 1.027547-2 4.765074+5 1.102329-2 4.768612+5 1.177374-2 725 3103   95
 4.771931+5 1.252362-2 4.776461+5 1.362630-2 4.780707+5 1.474122-2 725 3103   96
 4.784404+5 1.579704-2 4.788100+5 1.690999-2 4.792325+5 1.828611-2 725 3103   97
 4.796024+5 1.958171-2 4.800594+5 2.131164-2 4.804583+5 2.293887-2 725 3103   98
 4.808931+5 2.485697-2 4.813727+5 2.715674-2 4.818321+5 2.955505-2 725 3103   99
 4.821080+5 3.110296-2 4.822000+5 3.167634-2 4.824139+5 3.355243-2 725 3103  100
 4.827282+5 3.659593-2 4.830295+5 3.976007-2 4.833126+5 4.298827-2 725 3103  101
 4.835841+5 4.632122-2 4.838445+5 4.976579-2 4.840942+5 5.330513-2 725 3103  102
 4.844117+5 5.817227-2 4.847096+5 6.313192-2 4.849804+5 6.800294-2 725 3103  103
 4.852512+5 7.324742-2 4.854895+5 7.819370-2 4.857277+5 8.346790-2 725 3103  104
 4.860420+5 9.098534-2 4.863312+5 9.846631-2 4.866358+5 1.070309-1 725 3103  105
 4.869968+5 1.181483-1 4.872546+5 1.267671-1 4.875123+5 1.360058-1 725 3103  106
 4.878086+5 1.474698-1 4.880688+5 1.584199-1 4.883362+5 1.703332-1 725 3103  107
 4.886542+5 1.857083-1 4.889953+5 2.038398-1 4.891659+5 2.132718-1 725 3103  108
 4.892273+5 2.155800-1 4.896364+5 2.225240-1 4.904005+5 2.352986-1 725 3103  109
 4.912207+5 2.499506-1 4.919598+5 2.637891-1 4.926692+5 2.774045-1 725 3103  110
 4.927000+5 2.774484-1 4.938661+5 2.439389-1 4.946329+5 2.237381-1 725 3103  111
 4.954707+5 2.035453-1 4.961000+5 1.893099-1 4.965278+5 1.732326-1 725 3103  112
 4.969361+5 1.589210-1 4.973191+5 1.465677-1 4.976784+5 1.358601-1 725 3103  113
 4.980156+5 1.265328-1 4.983318+5 1.183714-1 4.986193+5 1.114147-1 725 3103  114
 4.990333+5 1.021333-1 4.994127+5 9.428007-2 4.997465+5 8.789928-2 725 3103  115
 5.000599+5 8.235376-2 5.002619+5 7.888439-2 5.006158+5 7.323659-2 725 3103  116
 5.009257+5 6.862734-2 5.013072+5 6.335946-2 5.016424+5 5.910418-2 725 3103  117
 5.018503+5 5.654889-2 5.021624+5 5.297131-2 5.024553+5 4.983520-2 725 3103  118
 5.028362+5 4.602892-2 5.030121+5 4.437121-2 5.031000+5 4.363126-2 725 3103  119
 5.032072+5 4.310207-2 5.039577+5 4.003863-2 5.047631+5 3.700714-2 725 3103  120
 5.055194+5 3.437388-2 5.062294+5 3.207565-2 5.068959+5 3.006081-2 725 3103  121
 5.075216+5 2.828699-2 5.083845+5 2.602145-2 5.091773+5 2.409041-2 725 3103  122
 5.096628+5 2.298556-2 5.105742+5 2.104814-2 5.113730+5 1.948652-2 725 3103  123
 5.120730+5 1.821544-2 5.129550+5 1.673783-2 5.136941+5 1.558717-2 725 3103  124
 5.145186+5 1.440248-2 5.153703+5 1.327652-2 5.163009+5 1.214501-2 725 3103  125
 5.170000+5 1.136882-2 5.182887+5 1.057259-2 5.194189+5 9.927840-3 725 3103  126
 5.208443+5 9.174616-3 5.220405+5 8.591794-3 5.228023+5 8.230498-3 725 3103  127
 5.243784+5 7.546813-3 5.254558+5 7.115015-3 5.261028+5 6.862585-3 725 3103  128
 5.274000+5 6.394667-3 5.299810+5 5.995086-3 5.319250+5 5.714226-3 725 3103  129
 5.348544+5 5.317433-3 5.378000+5 4.948640-3 5.412418+5 4.641508-3 725 3103  130
 5.438376+5 4.424101-3 5.477547+5 4.116946-3 5.517000+5 3.833349-3 725 3103  131
 5.573596+5 4.168134-3 5.616988+5 4.444604-3 5.641515+5 4.604528-3 725 3103  132
 5.691000+5 4.950225-3 5.712465+5 5.360094-3 5.731312+5 5.748455-3 725 3103  133
 5.755112+5 6.279177-3 5.775099+5 6.756920-3 5.797444+5 7.334466-3 725 3103  134
 5.820582+5 7.983537-3 5.845921+5 8.753250-3 5.865000+5 9.387364-3 725 3103  135
 5.875727+5 1.016179-2 5.885801+5 1.095266-2 5.895261+5 1.174991-2 725 3103  136
 5.904143+5 1.254995-2 5.912483+5 1.334941-2 5.923987+5 1.453852-2 725 3103  137
 5.934559+5 1.571363-2 5.941034+5 1.648192-2 5.953192+5 1.802456-2 725 3103  138
 5.963851+5 1.949178-2 5.973193+5 2.087324-2 5.984966+5 2.275695-2 725 3103  139
 5.994835+5 2.445197-2 6.005846+5 2.649646-2 6.014117+5 2.814130-2 725 3103  140
 6.026546+5 3.080220-2 6.039000+5 3.370784-2 6.049670+5 3.608338-2 725 3103  141
 6.059690+5 3.845700-2 6.069099+5 4.082390-2 6.082080+5 4.433579-2 725 3103  142
 6.094013+5 4.779730-2 6.101321+5 5.005552-2 6.115047+5 5.457974-2 725 3103  143
 6.127083+5 5.887115-2 6.137634+5 6.290204-2 6.150932+5 6.838429-2 725 3103  144
 6.154983+5 7.012361-2 6.169188+5 7.663202-2 6.183873+5 8.399517-2 725 3103  145
 6.193906+5 8.943834-2 6.199929+5 9.279336-2 6.212000+5 1.000681-1 725 3103  146
 6.220707+5 1.083392-1 6.228336+5 1.161896-1 6.237946+5 1.269105-1 725 3103  147
 6.245998+5 1.365781-1 6.254979+5 1.482559-1 6.264256+5 1.613669-1 725 3103  148
 6.274389+5 1.769416-1 6.282000+5 1.894210-1 6.305637+5 2.070666-1 725 3103  149
 6.321807+5 2.199252-1 6.331518+5 2.278355-1 6.351000+5 2.445198-1 725 3103  150
 6.387284+5 2.238284-1 6.409310+5 2.119644-1 6.419240+5 2.067856-1 725 3103  151
 6.454144+5 1.898136-1 6.480447+5 1.780028-1 6.500244+5 1.696312-1 725 3103  152
 6.530054+5 1.578065-1 6.560000+5 1.467693-1 6.581502+5 1.355263-1 725 3103  153
 6.600374+5 1.263671-1 6.616931+5 1.188621-1 6.637819+5 1.100782-1 725 3103  154
 6.655356+5 1.032660-1 6.666526+5 9.903844-2 6.689647+5 9.102462-2 725 3103  155
 6.705458+5 8.595188-2 6.714954+5 8.298300-2 6.734000+5 7.745405-2 725 3103  156
 6.755386+5 7.380517-2 6.792974+5 6.786186-2 6.831965+5 6.224859-2 725 3103  157
 6.858683+5 5.870065-2 6.874738+5 5.662422-2 6.907000+5 5.275405-2 725 3103  158
 6.949570+5 4.850416-2 6.987034+5 4.506884-2 7.019981+5 4.226313-2 725 3103  159
 7.061654+5 3.899174-2 7.074371+5 3.803363-2 7.119103+5 3.489557-2 725 3103  160
 7.152836+5 3.271277-2 7.178242+5 3.116598-2 7.216519+5 2.898194-2 725 3103  161
 7.255000+5 2.695325-2 7.297494+5 2.538172-2 7.351315+5 2.354332-2 725 3103  162
 7.396688+5 2.211489-2 7.425627+5 2.122735-2 7.485807+5 1.954383-2 725 3103  163
 7.527129+5 1.847616-2 7.551976+5 1.785046-2 7.602000+5 1.668106-2 725 3103  164
 7.644653+5 1.589832-2 7.719872+5 1.461708-2 7.776772+5 1.372430-2 725 3103  165
 7.819722+5 1.309074-2 7.884592+5 1.219483-2 7.950000+5 1.136055-2 725 3103  166
 8.035365+5 1.048834-2 8.124395+5 9.661559-3 8.185683+5 9.136940-3 725 3103  167
 8.222566+5 8.829396-3 8.297000+5 8.254705-3 8.382664+5 7.867501-3 725 3103  168
 8.512822+5 7.321335-3 8.645000+5 6.813311-3 8.816793+5 6.390970-3 725 3103  169
 8.992000+5 5.997074-3 9.046180+5 6.368705-3 9.100359+5 6.758894-3 725 3103  170
 9.166000+5 7.260925-3 9.340000+5 7.037921-3 9.370711+5 7.520312-3 725 3103  171
 9.401422+5 8.028483-3 9.436654+5 8.657551-3 9.467590+5 9.248290-3 725 3103  172
 9.506653+5 1.005186-2 9.518564+5 1.030616-2 9.560396+5 1.125924-2 725 3103  173
 9.603736+5 1.233783-2 9.633403+5 1.313453-2 9.651224+5 1.362486-2 725 3103  174
 9.706292+5 1.522743-2 9.725583+5 1.577530-2 9.759469+5 1.680004-2 725 3103  175
 9.802268+5 1.818894-2 9.838243+5 1.944658-2 9.861167+5 2.026667-2 725 3103  176
 9.908681+5 2.211361-2 9.960757+5 2.430816-2 1.000000+6 2.606598-2 725 3103  177
 1.002610+6 2.365681-2 1.004271+6 2.221688-2 1.005805+6 2.096675-2 725 3103  178
 1.007943+6 1.933858-2 1.009867+6 1.799400-2 1.011636+6 1.685057-2 725 3103  179
 1.012790+6 1.612339-2 1.014815+6 1.494783-2 1.016589+6 1.398977-2 725 3103  180
 1.018827+6 1.287491-2 1.020702+6 1.200459-2 1.022795+6 1.110780-2 725 3103  181
 1.024368+6 1.047943-2 1.026731+6 9.602986-3 1.029100+6 8.792709-3 725 3103  182
 1.030179+6 8.156472-3 1.031192+6 7.595783-3 1.032142+6 7.105212-3 725 3103  183
 1.033033+6 6.674131-3 1.033870+6 6.293741-3 1.035023+6 5.806617-3 725 3103  184
 1.036082+6 5.390387-3 1.036730+6 5.151684-3 1.037946+6 4.732100-3 725 3103  185
 1.039012+6 4.392898-3 1.039945+6 4.116116-3 1.041120+6 3.793444-3 725 3103  186
 1.042104+6 3.544574-3 1.042731+6 3.390619-3 1.044025+6 3.099618-3 725 3103  187
 1.044909+6 2.916425-3 1.045439+6 2.809568-3 1.046500+6 2.612538-3 725 3103  188
 1.047943+6 2.487858-3 1.050473+6 2.287502-3 1.053089+6 2.098206-3 725 3103  189
 1.054876+6 1.978601-3 1.055949+6 1.908654-3 1.058100+6 1.779503-3 725 3103  190
 1.066875+6 1.778000-3 1.069800+6 1.779150-3 1.072497+6 1.902519-3 725 3103  191
 1.075193+6 2.034922-3 1.078372+6 2.203212-3 1.081040+6 2.355622-3 725 3103  192
 1.082739+6 2.455040-3 1.086256+6 2.678846-3 1.090104+6 2.944860-3 725 3103  193
 1.093000+6 3.165897-3 1.094086+6 3.411974-3 1.095104+6 3.663753-3 725 3103  194
 1.096060+6 3.916662-3 1.096957+6 4.169588-3 1.097799+6 4.421539-3 725 3103  195
 1.098959+6 4.794701-3 1.100024+6 5.162342-3 1.100676+6 5.401891-3 725 3103  196
 1.101899+6 5.881155-3 1.102971+6 6.335058-3 1.103909+6 6.760838-3 725 3103  197
 1.105091+6 7.338931-3 1.106080+6 7.864265-3 1.106710+6 8.207894-3 725 3103  198
 1.108012+6 8.981528-3 1.108900+6 9.552871-3 1.109433+6 9.905301-3 725 3103  199
 1.110500+6 1.065123-2 1.113034+6 1.160308-2 1.114121+6 1.202192-2 725 3103  200
 1.116300+6 1.290244-2 1.121360+6 1.155048-2 1.124625+6 1.074758-2 725 3103  201
 1.127900+6 9.996193-3 1.129976+6 9.229818-3 1.130608+6 9.004502-3 725 3103  202
 1.132825+6 8.265094-3 1.135115+6 7.567672-3 1.136680+6 7.127757-3 725 3103  203
 1.137619+6 6.870694-3 1.139500+6 6.397549-3 1.148275+6 6.391000-3 725 3103  204
 1.151200+6 6.393388-3 1.156247+6 6.857214-3 1.161293+6 7.350775-3 725 3103  205
 1.167828+6 8.042496-3 1.174400+6 8.802614-3 1.177288+6 9.531836-3 725 3103  206
 1.179820+6 1.022243-2 1.182040+6 1.086762-2 1.184839+6 1.174011-2 725 3103  207
 1.187188+6 1.252860-2 1.188683+6 1.304270-2 1.191775+6 1.419682-2 725 3103  208
 1.195157+6 1.556558-2 1.197700+6 1.668340-2 1.199144+6 1.750039-2 725 3103  209
 1.201675+6 1.903255-2 1.204291+6 2.075760-2 1.207151+6 2.280792-2 725 3103  210
 1.209300+6 2.444080-2 1.213356+6 2.171593-2 1.215016+6 2.067897-2 725 3103  211
 1.217926+6 1.898179-2 1.220936+6 1.738119-2 1.222992+6 1.637134-2 725 3103  212
 1.224226+6 1.578099-2 1.226700+6 1.468558-2 1.229615+6 1.399368-2 725 3103  213
 1.233999+6 1.302344-2 1.238400+6 1.212827-2 1.245625+6 1.287444-2 725 3103  214
 1.252849+6 1.366229-2 1.261600+6 1.468144-2 1.268813+6 1.590174-2 725 3103  215
 1.274250+6 1.688410-2 1.282448+6 1.847261-2 1.290700+6 2.021835-2 725 3103  216
 1.294302+6 2.206884-2 1.297462+6 2.383377-2 1.300234+6 2.549351-2 725 3103  217
 1.303728+6 2.775450-2 1.304793+6 2.847097-2 1.308529+6 3.115875-2 725 3103  218
 1.311338+6 3.333931-2 1.313448+6 3.507473-2 1.316620+6 3.784882-2 725 3103  219
 1.319800+6 4.086640-2 1.321594+6 4.424397-2 1.323278+6 4.768793-2 725 3103  220
 1.324859+6 5.115976-2 1.326343+6 5.464382-2 1.327735+6 5.812522-2 725 3103  221
 1.329656+6 6.330410-2 1.331419+6 6.842112-2 1.332499+6 7.176687-2 725 3103  222
 1.334526+6 7.848488-2 1.336302+6 8.487475-2 1.337858+6 9.089124-2 725 3103  223
 1.339818+6 9.909594-2 1.341460+6 1.064773-1 1.343291+6 1.153813-1 725 3103  224
 1.345182+6 1.253647-1 1.347248+6 1.371940-1 1.348800+6 1.466727-1 725 3103  225
 1.354700+6 1.564065-1 1.362837+6 1.431339-1 1.365549+6 1.388329-1 725 3103  226
 1.372100+6 1.293462-1 1.374632+6 1.386011-1 1.377163+6 1.485782-1 725 3103  227
 1.380428+6 1.625401-1 1.383700+6 1.777816-1 1.385875+6 1.865468-1 725 3103  228
 1.389691+6 2.028884-1 1.393637+6 2.212922-1 1.397953+6 2.431585-1 725 3103  229
 1.401200+6 2.608858-1 1.412709+6 2.780906-1 1.412800+6 2.776986-1 725 3103  230
 1.412975+6 2.748810-1 1.413850+6 2.581338-1 1.414835+6 2.404500-1 725 3103  231
 1.416027+6 2.207272-1 1.417071+6 2.047912-1 1.417985+6 1.917939-1 725 3103  232
 1.419136+6 1.766479-1 1.420100+6 1.649760-1 1.420713+6 1.577614-1 725 3103  233
 1.421980+6 1.441214-1 1.422844+6 1.355423-1 1.423622+6 1.281918-1 725 3103  234
 1.424141+6 1.235306-1 1.424400+6 1.214395-1 1.427301+6 1.193164-1 725 3103  235
 1.436003+6 1.136671-1 1.447700+6 1.065184-1 1.449864+6 9.920647-2 725 3103  236
 1.451760+6 9.315277-2 1.454148+6 8.608112-2 1.456150+6 8.060944-2 725 3103  237
 1.457425+6 7.721748-2 1.460059+6 7.079945-2 1.461858+6 6.674610-2 725 3103  238
 1.462937+6 6.437652-2 1.465100+6 5.997594-2 1.468706+6 5.578957-2 725 3103  239
 1.471869+6 5.238461-2 1.475858+6 4.840798-2 1.479205+6 4.533023-2 725 3103  240
 1.481336+6 4.342109-2 1.485746+6 3.981233-2 1.488761+6 3.753248-2 725 3103  241
 1.490571+6 3.619868-2 1.494200+6 3.371961-2 1.501422+6 3.111950-2 725 3103  242
 1.508909+6 2.866219-2 1.517115+6 2.618971-2 1.525454+6 2.390687-2 725 3103  243
 1.527607+6 2.333428-2 1.535174+6 2.145599-2 1.543018+6 1.968213-2 725 3103  244
 1.548390+6 1.856079-2 1.551618+6 1.790437-2 1.558100+6 1.668757-2 725 3103  245
 1.575465+6 1.777203-2 1.575624+6 1.780127-2 1.578492+6 1.926089-2 725 3103  246
 1.580665+6 2.045119-2 1.583929+6 2.237604-2 1.587200+6 2.446471-2 725 3103  247
 1.598800+6 2.608521-2 1.603876+6 2.434379-2 1.608952+6 2.269470-2 725 3103  248
 1.612229+6 2.169732-2 1.617157+6 2.028289-2 1.622100+6 1.895789-2 725 3103  249
 1.626433+6 1.750371-2 1.630914+6 1.612169-2 1.635814+6 1.473164-2 725 3103  250
 1.639500+6 1.377528-2 1.646727+6 1.312353-2 1.657627+6 1.221009-2 725 3103  251
 1.668600+6 1.136166-2 1.697700+6 1.066151-2 1.726700+6 1.136088-2 725 3103  252
 1.741189+6 1.211502-2 1.755800+6 1.292104-2 1.763030+6 1.355441-2 725 3103  253
 1.773931+6 1.456468-2 1.784900+6 1.564250-2 1.794405+6 1.439414-2 725 3103  254
 1.801671+6 1.350878-2 1.805768+6 1.302369-2 1.814000+6 1.212100-2 725 3103  255
 1.821207+6 1.155136-2 1.832071+6 1.074783-2 1.843000+6 1.000189-2 725 3103  256
 1.901200+6 9.380354-3 2.067065+6 9.380000-3 2.077300+6 9.381873-3 725 3103  257
 2.092431+6 1.020655-2 2.104010+6 1.088504-2 2.110546+6 1.127730-2 725 3103  258
 2.123700+6 1.212413-2 2.129220+6 1.313870-2 2.133852+6 1.406199-2 725 3103  259
 2.136802+6 1.466436-2 2.142905+6 1.602259-2 2.147075+6 1.702332-2 725 3103  260
 2.149579+6 1.763879-2 2.154600+6 1.896315-2 2.158819+6 2.046965-2 725 3103  261
 2.162696+6 2.194878-2 2.167447+6 2.391118-2 2.171613+6 2.577133-2 725 3103  262
 2.175265+6 2.751730-2 2.179868+6 2.989081-2 2.181270+6 3.064214-2 725 3103  263
 2.186186+6 3.345552-2 2.191268+6 3.663692-2 2.194739+6 3.898582-2 725 3103  264
 2.196823+6 4.043167-2 2.203887+6 4.568149-2 2.208948+6 4.968246-2 725 3103  265
 2.214180+6 5.418844-2 2.217754+6 5.750357-2 2.219900+6 5.954185-2 725 3103  266
 2.224200+6 6.385109-2 2.234121+6 5.793592-2 2.237428+6 5.601243-2 725 3103  267
 2.246153+6 5.137983-2 2.252122+6 4.845149-2 2.255707+6 4.673735-2 725 3103  268
 2.262900+6 4.352829-2 2.267121+6 4.035282-2 2.270999+6 3.761433-2 725 3103  269
 2.275752+6 3.452795-2 2.279919+6 3.203533-2 2.283571+6 3.000235-2 725 3103  270
 2.288173+6 2.763520-2 2.289575+6 2.694304-2 2.294491+6 2.467755-2 725 3103  271
 2.298184+6 2.310394-2 2.300958+6 2.199021-2 2.305125+6 2.041956-2 725 3103  272
 2.309300+6 1.896905-2 2.320814+6 1.778548-2 2.329486+6 1.695245-2 725 3103  273
 2.342557+6 1.577550-2 2.355700+6 1.468308-2 2.403217+6 1.468000-2 725 3103  274
 2.417500+6 1.468095-2 2.473170+6 1.610700-2 2.494800+6 1.668212-2 725 3103  275
 2.509949+6 1.792453-2 2.523280+6 1.908923-2 2.540154+6 2.066807-2 725 3103  276
 2.554370+6 2.209748-2 2.563434+6 2.302917-2 2.582270+6 2.512886-2 725 3103  277
 2.602966+6 2.762278-2 2.618600+6 2.966882-2 2.626246+6 3.238835-2 725 3103  278
 2.632955+6 3.497953-2 2.638840+6 3.741630-2 2.646261+6 4.073639-2 725 3103  279
 2.648522+6 4.178770-2 2.656456+6 4.573391-2 2.662422+6 4.893573-2 725 3103  280
 2.666905+6 5.148379-2 2.673644+6 5.555691-2 2.680400+6 5.997552-2 725 3103  281
 2.684243+6 6.494026-2 2.687610+6 6.964212-2 2.690560+6 7.403470-2 725 3103  282
 2.694276+6 7.997416-2 2.697389+6 8.534189-2 2.699371+6 8.884226-2 725 3103  283
 2.703467+6 9.669792-2 2.707940+6 1.060156-1 2.711300+6 1.135298-1 725 3103  284
 2.726756+6 1.211504-1 2.742300+6 1.291378-1 2.752407+6 1.188119-1 725 3103  285
 2.760125+6 1.114860-1 2.764474+6 1.074740-1 2.773200+6 9.996551-2 725 3103  286
 2.777029+6 9.343415-2 2.780623+6 8.766657-2 2.783997+6 8.258322-2 725 3103  287
 2.788650+6 7.608579-2 2.792925+6 7.053336-2 2.795543+6 6.735365-2 725 3103  288
 2.800457+6 6.177227-2 2.804764+6 5.726828-2 2.808538+6 5.359752-2 725 3103  289
 2.813293+6 4.932666-2 2.817278+6 4.599149-2 2.821723+6 4.255542-2 725 3103  290
 2.825061+6 4.014786-2 2.830076+6 3.678973-2 2.835100+6 3.372928-2 725 3103  291
 2.846605+6 3.213306-2 2.863950+6 2.990446-2 2.881400+6 2.783810-2 725 3103  292
 2.904600+6 2.967240-2 2.927800+6 3.164175-2 2.931657+6 3.398089-2 725 3103  293
 2.935036+6 3.618899-2 2.939293+6 3.918118-2 2.942860+6 4.189132-2 725 3103  294
 2.945131+6 4.365967-2 2.949823+6 4.763880-2 2.953026+6 5.056780-2 725 3103  295
 2.954949+6 5.236953-2 2.958800+6 5.616339-2 2.966908+6 5.141212-2 725 3103  296
 2.974036+6 4.749362-2 2.981796+6 4.359347-2 2.987630+6 4.087951-2 725 3103  297
 2.992013+6 3.895584-2 2.998599+6 3.623883-2 3.005200+6 3.372220-2 725 3103  298
 3.028262+6 3.162048-2 3.051500+6 2.966431-2 3.159800+6 3.162270-2 725 3103  299
 3.178950+6 3.317431-2 3.207893+6 3.564993-2 3.237100+6 3.830810-2 725 3103  300
 3.314019+6 4.198882-2 3.345400+6 4.354538-2 3.364345+6 4.678920-2 725 3103  301
 3.381010+6 4.983001-2 3.402095+6 5.395223-2 3.419851+6 5.768430-2 725 3103  302
 3.431171+6 6.011681-2 3.454683+6 6.559907-2 3.480504+6 7.211066-2 725 3103  303
 3.500000+6 7.742267-2 3.546400+6 8.253500-2 3.581200+6 8.254000-2 725 3103  304
 3.592800+6 8.252782-2 3.618012+6 7.591024-2 3.626416+6 7.380136-2 725 3103  305
 3.648193+6 6.867831-2 3.670100+6 6.392921-2 3.693597+6 6.857650-2 725 3103  306
 3.717094+6 7.350657-2 3.747622+6 8.042342-2 3.778400+6 8.798738-2 725 3103  307
 3.820491+6 9.609377-2 3.866906+6 1.057250-1 3.902100+6 1.135894-1 725 3103  308
 3.983726+6 1.136000-1 4.010300+6 1.135978-1 4.164900+6 1.065980-1 725 3103  309
 4.241545+6 9.999574-2 4.319600+6 9.379054-2 4.346989+6 8.657635-2 725 3103  310
 4.355348+6 8.445818-2 4.384762+6 7.752295-2 4.406952+6 7.269759-2 725 3103  311
 4.423669+6 6.927691-2 4.448863+6 6.444537-2 4.474200+6 5.995904-2 725 3103  312
 4.582500+6 5.993747-2 4.594056+6 5.714195-2 4.611445+6 5.317366-2 725 3103  313
 4.628900+6 4.948269-2 4.648105+6 4.641462-2 4.662561+6 4.424055-2 725 3103  314
 4.684330+6 4.116894-2 4.706200+6 3.831523-2 4.783500+6 3.593856-2 725 3103  315
 4.821995+6 3.371108-2 4.860800+6 3.162286-2 4.895089+6 3.162000-2 725 3103  316
 4.964149+6 3.162000-2 5.000000+6 3.161791-2 5.038210+6 3.013933-2 725 3103  317
 5.096073+6 2.804713-2 5.173724+6 2.548832-2 5.221799+6 2.401246-2 725 3103  318
 5.250751+6 2.314841-2 5.309300+6 2.153959-2 5.347535+6 2.020626-2 725 3103  319
 5.376392+6 1.926035-2 5.419969+6 1.792388-2 5.463900+6 1.668084-2 725 3103  320
 5.541200+6 1.565152-2 5.618550+6 1.668855-2 5.695900+6 1.777963-2 725 3103  321
 5.850500+6 1.895777-2 5.899207+6 1.748503-2 5.936507+6 1.644359-2 725 3103  322
 5.968178+6 1.560518-2 5.999503+6 1.481828-2 5.999710+6 1.484979-2 725 3103  323
 5.999793+6 1.493109-2 5.999876+6 1.510824-2 5.999959+6 1.538990-2 725 3103  324
 6.000098+6 1.592052-2 6.000171+6 1.611557-2 6.000244+6 1.622702-2 725 3103  325
 6.000391+6 1.629501-2 6.100000+6 1.660012-2 6.400000+6 1.810319-2 725 3103  326
 6.541000+6 1.863804-2 6.713720+6 1.956260-2 6.800000+6 2.011336-2 725 3103  327
 6.900000+6 2.050986-2 7.000000+6 2.098249-2 7.198050+6 1.972825-2 725 3103  328
 7.200000+6 1.972584-2 7.305000+6 2.077186-2 7.340000+6 2.115841-2 725 3103  329
 7.400000+6 2.219542-2 7.500000+6 2.440317-2 7.600000+6 2.596650-2 725 3103  330
 7.800000+6 3.059169-2 8.000000+6 3.755311-2 8.100000+6 4.061076-2 725 3103  331
 8.200000+6 4.200318-2 8.300000+6 4.253048-2 8.400000+6 4.248746-2 725 3103  332
 8.600000+6 4.265429-2 8.700000+6 4.347916-2 8.800000+6 4.536987-2 725 3103  333
 9.063487+6 5.129004-2 9.450000+6 5.961040-2 9.500000+6 6.063184-2 725 3103  334
 9.600000+6 6.205264-2 9.800000+6 6.419370-2 1.000000+7 6.558498-2 725 3103  335
 1.014108+7 6.616886-2 1.020000+7 6.641260-2 1.034390+7 6.700793-2 725 3103  336
 1.040000+7 6.724000-2 1.050000+7 6.771200-2 1.051270+7 6.767880-2 725 3103  337
 1.060000+7 6.747360-2 1.070000+7 6.706350-2 1.080000+7 6.672670-2 725 3103  338
 1.090000+7 6.664000-2 1.100000+7 6.662240-2 1.115519+7 6.639613-2 725 3103  339
 1.120000+7 6.633080-2 1.135801+7 6.623215-2 1.150000+7 6.614350-2 725 3103  340
 1.166224+7 6.531221-2 1.180000+7 6.460640-2 1.196648+7 6.411413-2 725 3103  341
 1.200000+7 6.401500-2 1.216930+7 6.358945-2 1.234099+7 6.315790-2 725 3103  342
 1.250000+7 6.275820-2 1.260000+7 6.246210-2 1.277776+7 6.113572-2 725 3103  343
 1.280000+7 6.096980-2 1.298058+7 5.917090-2 1.300000+7 5.897750-2 725 3103  344
 1.318341+7 5.798681-2 1.336940+7 5.698214-2 1.350000+7 5.627670-2 725 3103  345
 1.360000+7 5.578180-2 1.379187+7 5.494102-2 1.398645+7 5.408838-2 725 3103  346
 1.400000+7 5.402900-2 1.419751+7 5.316827-2 1.439782+7 5.229540-2 725 3103  347
 1.450000+7 5.185010-2 1.470457+7 5.088748-2 1.491202+7 4.991128-2 725 3103  348
 1.500000+7 4.949730-2 1.521162+7 4.844676-2 1.542623+7 4.738140-2 725 3103  349
 1.550000+7 4.701520-2 1.571868+7 4.599945-2 1.594044+7 4.496936-2 725 3103  350
 1.600000+7 4.469270-2 1.622573+7 4.376038-2 1.645465+7 4.281492-2 725 3103  351
 1.650000+7 4.262760-2 1.673279+7 4.179367-2 1.696885+7 4.094797-2 725 3103  352
 1.700000+7 4.083640-2 1.723984+7 4.003505-2 1.748306+7 3.922239-2 725 3103  353
 1.750000+7 3.916580-2 1.774689+7 3.842003-2 1.799727+7 3.766375-2 725 3103  354
 1.800000+7 3.765550-2 1.825395+7 3.696131-2 1.850000+7 3.628870-2 725 3103  355
 1.876100+7 3.565447-2 1.900000+7 3.507370-2 1.926806+7 3.446988-2 725 3103  356
 1.950000+7 3.394740-2 1.977511+7 3.323355-2 2.000000+7 3.265000-2 725 3103  357
                                                                   725 3  099999
 7.014000+3 1.388280+1          0          0          0          0 725 3104    1
-5.326050+6-5.326050+6          0          0          1         35 725 3104    2
         35          2          0          0          0          0 725 3104    3
 5.709700+6 0.000000+0 6.000000+6 1.136900-5 6.906000+6 7.979490-3 725 3104    4
 6.906000+6 1.320000-2 7.012000+6 1.590000-2 7.091000+6 1.920000-2 725 3104    5
 7.188000+6 2.170000-2 7.278000+6 2.740000-2 7.375000+6 2.310000-2 725 3104    6
 7.464000+6 2.950000-2 7.562000+6 1.610000-2 7.650000+6 2.110000-2 725 3104    7
 7.744000+6 1.450000-2 7.837000+6 1.770000-2 7.930000+6 1.600000-2 725 3104    8
 8.024000+6 1.440000-2 8.121000+6 1.560000-2 8.216000+6 1.510000-2 725 3104    9
 8.309000+6 1.400000-2 8.402000+6 1.590000-2 8.494000+6 1.870000-2 725 3104   10
 8.587000+6 1.790000-2 8.587000+6 1.792510-2 9.000000+6 1.873130-2 725 3104   11
 1.000000+7 1.878140-2 1.100000+7 2.591500-2 1.200000+7 3.343510-2 725 3104   12
 1.300000+7 3.449030-2 1.400000+7 3.266400-2 1.500000+7 3.549090-2 725 3104   13
 1.600000+7 3.805070-2 1.700000+7 3.817200-2 1.800000+7 3.691630-2 725 3104   14
 1.900000+7 3.547430-2 2.000000+7 3.408060-2                       725 3104   15
                                                                   725 3  099999
 7.014000+3 1.388280+1          0          0          0          0 725 3105    1
-4.015190+6-4.015190+6          0          0          1         42 725 3105    2
         42          2          0          0          0          0 725 3105    3
 4.304420+6 0.000000+0 5.000000+6 3.000000-3 5.500000+6 6.000000-3 725 3105    4
 5.800000+6 9.500000-3 6.000000+6 1.320000-2 6.100000+6 1.200000-2 725 3105    5
 6.200000+6 1.200000-2 6.300000+6 1.320000-2 6.420000+6 1.680000-2 725 3105    6
 6.500000+6 2.640000-2 6.570000+6 2.760000-2 6.700000+6 3.480000-2 725 3105    7
 6.800000+6 2.640000-2 6.900000+6 2.880000-2 7.000000+6 2.760000-2 725 3105    8
 7.100000+6 3.120000-2 7.200000+6 2.800000-2 7.300000+6 2.400000-2 725 3105    9
 7.400000+6 1.440000-2 7.500000+6 1.680000-2 7.600000+6 1.680000-2 725 3105   10
 7.700000+6 1.680000-2 7.800000+6 2.100000-2 7.900000+6 2.160000-2 725 3105   11
 8.000000+6 1.200000-2 8.100000+6 1.560000-2 8.200000+6 1.800000-2 725 3105   12
 8.300000+6 1.900000-2 8.400000+6 1.950000-2 8.500000+6 2.000000-2 725 3105   13
 9.000000+6 1.800000-2 1.000000+7 1.500000-2 1.100000+7 1.370000-2 725 3105   14
 1.200000+7 1.250000-2 1.300000+7 1.130000-2 1.400000+7 1.000000-2 725 3105   15
 1.500000+7 9.200000-3 1.600000+7 8.500000-3 1.700000+7 7.600000-3 725 3105   16
 1.800000+7 7.000000-3 1.900000+7 6.500000-3 2.000000+7 6.000000-3 725 3105   17
                                                                   725 3  099999
 7.014000+3 1.388280+1          0          0          0          0 725 3107    1
-1.580000+5-1.580000+5          0          0          1        166 725 3107    2
        166          2          0          0          0          0 725 3107    3
 1.693810+5 0.000000+0 1.300000+6 0.000000+0 1.336600+6 8.333000-3 725 3107    4
 1.348200+6 2.600000-2 1.359800+6 3.000000-2 1.371400+6 2.000000-2 725 3107    5
 1.385300+6 1.000000-2 1.407400+6 2.733000-2 1.464200+6 8.333000-3 725 3107    6
 1.522200+6 5.000000-3 1.580300+6 7.667000-3 1.638300+6 1.100000-2 725 3107    7
 1.696300+6 1.667000-2 1.754400+6 5.167000-2 1.783400+6 1.907000-1 725 3107    8
 1.789200+6 2.050000-1 1.804300+6 1.667000-1 1.835600+6 8.500000-2 725 3107    9
 1.870400+6 5.000000-2 1.928400+6 3.667000-2 1.986500+6 3.667000-2 725 3107   10
 2.015500+6 2.333000-2 2.056100+6 4.000000-2 2.102500+6 4.000000-2 725 3107   11
 2.160500+6 5.833000-2 2.207000+6 1.333000-1 2.224400+6 1.667000-1 725 3107   12
 2.241800+6 1.340000-1 2.276600+6 9.167000-2 2.305600+6 6.500000-2 725 3107   13
 2.334600+6 5.667000-2 2.381000+6 6.400000-2 2.421700+6 5.733000-2 725 3107   14
 2.442090+6 6.758360-2 2.491300+6 9.233000-2 2.514500+6 1.000000-1 725 3107   15
 2.537700+6 8.667000-2 2.566700+6 7.667000-2 2.601500+6 7.900000-2 725 3107   16
 2.671200+6 1.143000-1 2.682800+6 1.300000-1 2.700200+6 1.333000-1 725 3107   17
 2.740800+6 1.167000-1 2.764000+6 1.040000-1 2.798800+6 1.217000-1 725 3107   18
 2.822100+6 1.500000-1 2.891700+6 1.700000-1 2.926500+6 1.800000-1 725 3107   19
 2.961300+6 2.183000-1 3.019300+6 2.393000-1 3.048400+6 2.600000-1 725 3107   20
 3.077400+6 2.667000-1 3.100600+6 2.583000-1 3.123800+6 2.433000-1 725 3107   21
 3.152800+6 2.400000-1 3.193400+6 2.567000-1 3.210800+6 2.800000-1 725 3107   22
 3.251500+6 3.167000-1 3.280500+6 3.333000-1 3.321100+6 3.117000-1 725 3107   23
 3.344300+6 2.933000-1 3.402300+6 3.133000-1 3.483600+6 3.500000-1 725 3107   24
 3.541600+6 3.967000-1 3.564800+6 4.060000-1 3.588000+6 3.850000-1 725 3107   25
 3.611200+6 3.067000-1 3.646000+6 2.767000-1 3.698300+6 2.667000-1 725 3107   26
 3.785300+6 2.867000-1 3.982600+6 3.633000-1 4.000000+6 3.760210-1 725 3107   27
 4.032800+6 4.015950-1 4.050200+6 4.091410-1 4.079200+6 3.931510-1 725 3107   28
 4.137100+6 3.599670-1 4.195000+6 3.403700-1 4.252900+6 3.366300-1 725 3107   29
 4.310800+6 3.333700-1 4.368700+6 3.140000-1 4.403500+6 3.040300-1 725 3107   30
 4.438200+6 3.016300-1 4.484600+6 3.167000-1 4.565600+6 3.660300-1 725 3107   31
 4.583000+6 3.750000-1 4.612000+6 3.633300-1 4.658300+6 3.100000-1 725 3107   32
 4.716200+6 2.633300-1 4.716940+6 2.627340-1 4.774100+6 2.167000-1 725 3107   33
 4.808900+6 2.100300-1 4.855200+6 2.183300-1 4.924700+6 2.517000-1 725 3107   34
 4.982600+6 2.850300-1 5.017400+6 2.923300-1 5.063700+6 2.699700-1 725 3107   35
 5.121600+6 2.267000-1 5.179500+6 1.933300-1 5.237500+6 1.366700-1 725 3107   36
 5.295400+6 1.216700-1 5.353300+6 1.133300-1 5.411200+6 1.166700-1 725 3107   37
 5.469100+6 1.366600-1 5.527000+6 1.633000-1 5.556000+6 1.683700-1 725 3107   38
 5.584900+6 1.633700-1 5.642900+6 1.410000-1 5.677600+6 1.306700-1 725 3107   39
 5.723900+6 1.300000-1 5.816600+6 1.533700-1 5.851400+6 1.633000-1 725 3107   40
 5.909300+6 1.716300-1 5.944000+6 1.733000-1 5.990300+6 1.589700-1 725 3107   41
 6.048300+6 1.616700-1 6.164100+6 2.133000-1 6.222000+6 2.249700-1 725 3107   42
 6.268300+6 2.033000-1 6.337800+6 1.433400-1 6.386800+6 1.116700-1 725 3107   43
 6.500000+6 1.262950-1 6.502900+6 1.269020-1 6.580300+6 1.230840-1 725 3107   44
 6.773700+6 1.218960-1 6.889700+6 1.245060-1 7.000000+6 1.513830-1 725 3107   45
 7.083200+6 1.674960-1 7.160500+6 1.798150-1 7.295900+6 1.772070-1 725 3107   46
 7.470000+6 1.774300-1 7.740800+6 1.468940-1 7.856900+6 1.773770-1 725 3107   47
 7.895600+6 1.935280-1 7.972900+6 1.891870-1 8.000000+6 1.827640-1 725 3107   48
 8.089000+6 1.598900-1 8.282400+6 1.388240-1 8.437100+6 1.310310-1 725 3107   49
 8.901400+6 1.406840-1 9.000000+6 1.442170-1 9.481600+6 1.590680-1 725 3107   50
 9.868500+6 1.660120-1 1.000000+7 1.655340-1 1.025500+7 1.620550-1 725 3107   51
 1.064200+7 1.517900-1 1.100000+7 1.407490-1 1.102900+7 1.398550-1 725 3107   52
 1.141600+7 1.245900-1 1.180300+7 1.166550-1 1.200000+7 1.106860-1 725 3107   53
 1.238300+7 9.908200-2 1.296300+7 9.185200-2 1.300000+7 9.166700-2 725 3107   54
 1.373700+7 6.940280-2 1.400000+7 6.009960-2 1.451100+7 5.470140-2 725 3107   55
 1.500000+7 4.953570-2 1.509100+7 4.813460-2 1.567100+7 3.920460-2 725 3107   56
 1.600000+7 3.413910-2 1.605800+7 3.372650-2 1.605800+7 3.372650-2 725 3107   57
 1.700000+7 2.702530-2 1.800000+7 2.217640-2 1.900000+7 1.778700-2 725 3107   58
 2.000000+7 1.524630-2                                             725 3107   59
                                                                   725 3  099999
 7.014000+3 1.388280+1          0          0          0          0 725 3108    1
-8.822960+6-8.822960+6          0          0          1         12 725 3108    2
         12          2          0          0          0          0 725 3108    3
 9.458500+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 1.489930-7 725 3108    4
 1.200000+7 1.439920-3 1.300000+7 1.335650-2 1.400000+7 3.448450-2 725 3108    5
 1.500000+7 5.973280-2 1.600000+7 7.889620-2 1.700000+7 9.079230-2 725 3108    6
 1.800000+7 9.437290-2 1.900000+7 9.898280-2 2.000000+7 1.000260-1 725 3108    7
                                                                   725 3  099999
                                                                   725 0  0    0
 7.014000+3 1.388280+1          0          0          1          1 725 8 16    1
 7.013000+3 0.000000+0          3          0          0          0 725 8 16    2
                                                                   725 8  099999
 7.014000+3 1.388280+1          0          0          1          1 725 8 22    1
 5.010000+3 0.000000+0          3          0          0          0 725 8 22    2
                                                                   725 8  099999
 7.014000+3 1.388280+1          0          0          1          1 725 8 28    1
 6.013000+3 0.000000+0          3          0          0          0 725 8 28    2
                                                                   725 8  099999
 7.014000+3 1.388280+1          0          0          1          1 725 8 32    1
 6.012000+3 0.000000+0          3          0          0          0 725 8 32    2
                                                                   725 8  099999
 7.014000+3 1.388280+1          0          0          1          1 725 8102    1
 7.015000+3 0.000000+0          3          0          0          0 725 8102    2
                                                                   725 8  099999
 7.014000+3 1.388280+1          0          0          1          1 725 8103    1
 6.014000+3 0.000000+0          3          0          0          0 725 8103    2
                                                                   725 8  099999
 7.014000+3 1.388280+1          0          0          1          1 725 8104    1
 6.013000+3 0.000000+0          3          0          0          0 725 8104    2
                                                                   725 8  099999
 7.014000+3 1.388280+1          0          0          1          1 725 8105    1
 6.012000+3 0.000000+0          3          0          0          0 725 8105    2
                                                                   725 8  099999
 7.014000+3 1.388280+1          0          0          1          1 725 8107    1
 5.011000+3 0.000000+0          3          0          0          0 725 8107    2
                                                                   725 8  099999
 7.014000+3 1.388280+1          0          0          1          1 725 8108    1
 3.007000+3 0.000000+0          3          0          0          0 725 8108    2
                                                                   725 8  099999
                                                                   725 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
