 JENDL/AD-2017  Os-184   pointwise at 293.6K                         0         0
 7.618400+4 1.823720+2          0          0          6          17625 1451    1
 0.000000+0 0.000000+0          0          0          0          67625 1451    2
 1.000000+0 2.000000+7          0          0         10          07625 1451    3
 2.936000+2 0.000000+0          1          0        184         317625 1451    4
 76-Os-184 JAEA       EVAL-Apr14 N.Iwamoto                        7625 1451    5
                      DIST-MAR18                       20140415   7625 1451    6
----JENDL/AD-2017     MATERIAL 7625                               7625 1451    7
-----INCIDENT NEUTRON DATA                                        7625 1451    8
------ENDF-6 FORMAT                                               7625 1451    9
                                                                  7625 1451   10
History                                                           7625 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    7625 1451   12
                                                                  7625 1451   13
MF= 1 General information                                         7625 1451   14
  MT=451 Descriptive data and directory                           7625 1451   15
                                                                  7625 1451   16
MF= 2 Resonance parameters                                        7625 1451   17
  MT=151 Scattering radius only                                   7625 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    7625 1451   19
                                                                  7625 1451   20
MF= 3 Neutron cross sections                                      7625 1451   21
  MT=  4 (n,n') cross section                                     7625 1451   22
    Calculated with CCONE code /1/.                               7625 1451   23
                                                                  7625 1451   24
  MT= 16 (n,2n) cross section                                     7625 1451   25
    Calculated with CCONE code /1/.                               7625 1451   26
                                                                  7625 1451   27
  MT= 17 (n,3n) cross section                                     7625 1451   28
    Calculated with CCONE code /1/.                               7625 1451   29
                                                                  7625 1451   30
  MT= 22 (n,na) cross section                                     7625 1451   31
    Calculated with CCONE code /1/.                               7625 1451   32
                                                                  7625 1451   33
  MT= 24 (n,2na) cross section                                    7625 1451   34
    Calculated with CCONE code /1/.                               7625 1451   35
                                                                  7625 1451   36
  MT= 28 (n,np) cross section                                     7625 1451   37
    Calculated with CCONE code /1/.                               7625 1451   38
                                                                  7625 1451   39
  MT= 32 (n,nd) cross section                                     7625 1451   40
    Calculated with CCONE code /1/.                               7625 1451   41
                                                                  7625 1451   42
  MT= 41 (n,2np) cross section                                    7625 1451   43
    Calculated with CCONE code /1/.                               7625 1451   44
                                                                  7625 1451   45
  MT=102 Capture cross section                                    7625 1451   46
    Calculated with CCONE code /1/.                               7625 1451   47
                                                                  7625 1451   48
  MT=103 (n,p) cross section                                      7625 1451   49
    Calculated with CCONE code /1/.                               7625 1451   50
                                                                  7625 1451   51
  MT=104 (n,d) cross section                                      7625 1451   52
    Calculated with CCONE code /1/.                               7625 1451   53
                                                                  7625 1451   54
  MT=105 (n,t) cross section                                      7625 1451   55
    Calculated with CCONE code /1/.                               7625 1451   56
                                                                  7625 1451   57
  MT=107 (n,a) cross section                                      7625 1451   58
    Calculated with CCONE code /1/.                               7625 1451   59
                                                                  7625 1451   60
MF= 8 Information on decay data                                   7625 1451   61
  MT=  4 (n,n')                                                   7625 1451   62
                                                                  7625 1451   63
  MT= 16 (n,2n)                                                   7625 1451   64
                                                                  7625 1451   65
  MT= 17 (n,3n)                                                   7625 1451   66
                                                                  7625 1451   67
  MT= 22 (n,na)                                                   7625 1451   68
                                                                  7625 1451   69
  MT= 24 (n,2na)                                                  7625 1451   70
                                                                  7625 1451   71
  MT= 28 (n,np)                                                   7625 1451   72
                                                                  7625 1451   73
  MT= 32 (n,nd)                                                   7625 1451   74
                                                                  7625 1451   75
  MT= 41 (n,2np)                                                  7625 1451   76
                                                                  7625 1451   77
  MT=102 Capture                                                  7625 1451   78
                                                                  7625 1451   79
  MT=103 (n,p)                                                    7625 1451   80
                                                                  7625 1451   81
  MT=104 (n,d)                                                    7625 1451   82
                                                                  7625 1451   83
  MT=105 (n,t)                                                    7625 1451   84
                                                                  7625 1451   85
  MT=107 (n,a)                                                    7625 1451   86
                                                                  7625 1451   87
MF= 9 Isomeric branching ratios                                   7625 1451   88
  MT=103 (n,p) reaction                                           7625 1451   89
    Calculated with CCONE code /1/.                               7625 1451   90
                                                                  7625 1451   91
MF=10 Nuclide production cross sections                           7625 1451   92
  MT= 16 (n,2n) reaction                                          7625 1451   93
    Calculated with CCONE code /1/.                               7625 1451   94
                                                                  7625 1451   95
  MT= 24 (n,2na) reaction                                         7625 1451   96
    Calculated with CCONE code /1/.                               7625 1451   97
                                                                  7625 1451   98
------------------------------------------------------------------7625 1451   99
          nuclear model calculation with CCONE code /1/           7625 1451  100
------------------------------------------------------------------7625 1451  101
* Optical model potentials                                        7625 1451  102
  alpha   : J.R.Huizenga and G.Igo/2/                             7625 1451  103
  deuteron: J.M.Lohr and W.Haeberli/3/                            7625 1451  104
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                7625 1451  105
  neutron : S. Kunieda et al./5/                                  7625 1451  106
  proton  : A.J.Koning and J.P.Delaroche/6/                       7625 1451  107
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                7625 1451  108
                                                                  7625 1451  109
* Level scheme of Os-184                                          7625 1451  110
  -----------------------                                         7625 1451  111
   No.   Ex(MeV)    J PI                                          7625 1451  112
  -----------------------                                         7625 1451  113
    0   0.000000    0 +                                           7625 1451  114
    1   0.119800    2 +                                           7625 1451  115
    2   0.383770    4 +                                           7625 1451  116
    3   0.774140    6 +                                           7625 1451  117
    4   0.942780    2 +                                           7625 1451  118
    5   1.042000    0 +                                           7625 1451  119
    6   1.081020    3 +                                           7625 1451  120
    7   1.208000    3 -                                           7625 1451  121
    8   1.225040    4 +                                           7625 1451  122
    9   1.274860    8 +                                           7625 1451  123
   10   1.406700    4 -                                           7625 1451  124
   11   1.428300    5 +                                           7625 1451  125
   12   1.445720    2 +                                           7625 1451  126
   13   1.500630    3 +                                           7625 1451  127
   14   1.543940    3 -                                           7625 1451  128
   15   1.613180    6 +                                           7625 1451  129
   16   1.620720    4 -                                           7625 1451  130
   17   1.631550    0 +                                           7625 1451  131
   18   1.637700    0 +                                           7625 1451  132
   19   1.697980    2 +                                           7625 1451  133
   20   1.707570    0 +                                           7625 1451  134
   21   1.718170    5 -                                           7625 1451  135
  -----------------------                                         7625 1451  136
                                                                  7625 1451  137
* Level density parameters (Gilbert-Cameron model/7/)             7625 1451  138
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   7625 1451  139
  ---------------------------------------------------------       7625 1451  140
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       7625 1451  141
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         7625 1451  142
  ---------------------------------------------------------       7625 1451  143
  Os-185 22.196  0.882  1.232  0.520 -1.182   5.515   0.707       7625 1451  144
  Os-184 21.575  1.769  1.256  0.492  0.206   5.676   1.718       7625 1451  145
  Os-183 22.001  0.887  1.524  0.503 -0.979   5.183   0.850       7625 1451  146
  Os-182 21.373  1.779  1.701  0.482  0.263   5.556   1.399       7625 1451  147
  Re-184 21.414  0.000  0.981  0.443 -0.937   2.934   0.602       7625 1451  148
  Re-183 20.609  0.887  1.128  0.514 -0.706   4.924   1.127       7625 1451  149
  Re-182 21.215  0.000  1.424  0.379 -0.441   2.000   0.625       7625 1451  150
  Re-181 20.414  0.892  1.748  0.500 -0.650   4.762   0.932       7625 1451  151
  W-183  21.500  0.887  1.115  0.501 -0.744   4.925   1.072       7625 1451  152
  W-182  21.600  1.779  1.232  0.497  0.152   5.782   1.994       7625 1451  153
  W-181  21.700  0.892  1.421  0.504 -0.897   5.105   0.848       7625 1451  154
  W-180  21.800  1.789  1.688  0.491  0.070   5.845   1.855       7625 1451  155
  W-179  21.609  0.897  1.869  0.500 -0.942   5.117   0.857       7625 1451  156
  W-178  20.969  1.799  2.063  0.492  0.152   5.741   1.643       7625 1451  157
  ---------------------------------------------------------       7625 1451  158
                                                                  7625 1451  159
* Gamma-ray strength functions for Os-185                         7625 1451  160
  E1: enhanced generalized lorentzian model(EGLO)/9/              7625 1451  161
    ER= 12.23 (MeV) EG=  3.10 (MeV) SIG= 167.95 (mb)              7625 1451  162
    ER= 15.27 (MeV) EG=  4.74 (MeV) SIG= 335.90 (mb)              7625 1451  163
  M1: standard lorentzian model(SLO)                              7625 1451  164
    ER=  7.20 (MeV) EG=  4.00 (MeV) SIG=   1.27 (mb)              7625 1451  165
  E2: standard lorentzian model(SLO)                              7625 1451  166
    ER= 11.06 (MeV) EG=  3.89 (MeV) SIG=   4.78 (mb)              7625 1451  167
                                                                  7625 1451  168
References                                                        7625 1451  169
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            7625 1451  170
 2) J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)             7625 1451  171
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           7625 1451  172
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  7625 1451  173
    Lab., Univ. Minnesota (1969)                                  7625 1451  174
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      7625 1451  175
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    7625 1451  176
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  7625 1451  177
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   7625 1451  178
    (1994)                                                        7625 1451  179
 9) J. Kopecky et al., Phys. Rev. C 47, 312 (1993)                7625 1451  180
                                                                  7625 1451  181
 ***************** Program LINEAR (VERSION 2017-1) ***************7625 1451  182
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7625 1451  183
 Data Linearized to Within an Accuracy of .100000000 per-cent     7625 1451  184
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7625 1451  185
 Data Doppler Broadened to 293.600000 Kelvin                      7625 1451  186
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7625 1451  187
 Data Linearized to Within an Accuracy of .100000000 per-cent     7625 1451  188
                                1        451        219          17625 1451  189
                                2        151          4          17625 1451  190
                                3          4         34          17625 1451  191
                                3         16         12          17625 1451  192
                                3         17          6          17625 1451  193
                                3         22        161          17625 1451  194
                                3         24         12          17625 1451  195
                                3         28         13          17625 1451  196
                                3         32          8          17625 1451  197
                                3         41          7          17625 1451  198
                                3        102        164          17625 1451  199
                                3        103        112          17625 1451  200
                                3        104         24          17625 1451  201
                                3        105         14          17625 1451  202
                                3        107        163          17625 1451  203
                                8          4          2          17625 1451  204
                                8         16          3          17625 1451  205
                                8         17          2          17625 1451  206
                                8         22          2          17625 1451  207
                                8         24          3          17625 1451  208
                                8         28          2          17625 1451  209
                                8         32          2          17625 1451  210
                                8         41          2          17625 1451  211
                                8        102          2          17625 1451  212
                                8        103          3          17625 1451  213
                                8        104          2          17625 1451  214
                                8        105          2          17625 1451  215
                                8        107          2          17625 1451  216
                                9        103         59          17625 1451  217
                               10         16         22          17625 1451  218
                               10         24         23          17625 1451  219
                                                                  7625 1  099999
                                                                  7625 0  0    0
 7.618400+4 1.823720+2          0          0          1          07625 2151    1
 7.618400+4 1.000000+0          0          0          1          07625 2151    2
 1.000000-5 1.000000+5          0          0          0          07625 2151    3
 0.000000+0 7.775220-1          0          0          0          07625 2151    4
                                                                  7625 2  099999
                                                                  7625 0  0    0
 7.618400+4 1.823720+2          0          0          0          07625 3  4    1
 0.000000+0-1.044270+5          0          0          1         917625 3  4    2
         91          2          0          0          0          07625 3  4    3
 1.050000+5 0.000000+0 1.100000+5 6.682620-6 1.200000+5 8.331510-67625 3  4    4
 1.204570+5 8.404310-6 1.300000+5 1.531317-1 1.400000+5 2.140083-17625 3  4    5
 1.500000+5 2.714138-1 1.600000+5 3.382901-1 1.700000+5 3.938814-17625 3  4    6
 1.800000+5 4.473626-1 1.900000+5 4.981408-1 2.000000+5 5.471700-17625 3  4    7
 2.250000+5 6.637403-1 2.500000+5 7.711953-1 2.750000+5 8.737303-17625 3  4    8
 3.000000+5 9.658291-1 3.858740+5 1.244049+0 4.000000+5 1.283156+07625 3  4    9
 5.000000+5 1.526753+0 6.000000+5 1.710722+0 7.000000+5 1.845150+07625 3  4   10
 7.783850+5 1.920600+0 8.000000+5 1.933547+0 9.000000+5 1.987820+07625 3  4   11
 9.479500+5 2.011372+0 1.000000+6 2.116325+0 1.047710+6 2.157689+07625 3  4   12
 1.086950+6 2.231804+0 1.100000+6 2.260412+0 1.200000+6 2.345185+07625 3  4   13
 1.214620+6 2.353215+0 1.231760+6 2.373668+0 1.281850+6 2.404331+07625 3  4   14
 1.300000+6 2.413288+0 1.400000+6 2.452735+0 1.414410+6 2.457284+07625 3  4   15
 1.436130+6 2.469118+0 1.453650+6 2.475008+0 1.500000+6 2.505831+07625 3  4   16
 1.508860+6 2.509674+0 1.552410+6 2.534789+0 1.600000+6 2.556328+07625 3  4   17
 1.622030+6 2.563802+0 1.629610+6 2.567292+0 1.640500+6 2.572410+07625 3  4   18
 1.646680+6 2.579169+0 1.700000+6 2.607269+0 1.707290+6 2.609654+07625 3  4   19
 1.716930+6 2.618014+0 1.727590+6 2.626253+0 1.800000+6 2.652625+07625 3  4   20
 1.900000+6 2.679768+0 2.000000+6 2.705805+0 2.250000+6 2.769615+07625 3  4   21
 2.500000+6 2.794363+0 2.750000+6 2.827053+0 3.000000+6 2.841099+07625 3  4   22
 3.500000+6 2.863250+0 4.000000+6 2.873389+0 4.500000+6 2.872627+07625 3  4   23
 5.000000+6 2.862047+0 5.500000+6 2.839881+0 6.000000+6 2.811693+07625 3  4   24
 6.500000+6 2.779444+0 7.000000+6 2.749101+0 7.500000+6 2.722998+07625 3  4   25
 8.000000+6 2.703127+0 8.500000+6 2.688719+0 9.000000+6 2.651966+07625 3  4   26
 9.500000+6 2.368843+0 1.000000+7 1.955780+0 1.050000+7 1.595161+07625 3  4   27
 1.100000+7 1.321675+0 1.150000+7 1.118425+0 1.200000+7 9.647785-17625 3  4   28
 1.250000+7 8.456476-1 1.300000+7 7.511622-1 1.350000+7 6.749928-17625 3  4   29
 1.400000+7 6.129288-1 1.450000+7 5.619871-1 1.500000+7 5.200044-17625 3  4   30
 1.550000+7 4.852583-1 1.600000+7 4.580329-1 1.650000+7 4.335262-17625 3  4   31
 1.700000+7 4.127043-1 1.750000+7 3.947222-1 1.800000+7 3.789328-17625 3  4   32
 1.850000+7 3.648490-1 1.900000+7 3.521083-1 1.950000+7 3.404763-17625 3  4   33
 2.000000+7 3.297702-1                                            7625 3  4   34
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3 16    1
-8.664710+6-8.664710+6          0          0          1         257625 3 16    2
         25          2          0          0          0          07625 3 16    3
 8.712220+6 0.000000+0 8.883870+6 1.394725-2 9.000000+6 2.390976-27625 3 16    4
 9.500000+6 2.607386-1 1.000000+7 5.997673-1 1.050000+7 8.934839-17625 3 16    5
 1.100000+7 1.115329+0 1.150000+7 1.278808+0 1.200000+7 1.400490+07625 3 16    6
 1.250000+7 1.492849+0 1.300000+7 1.564210+0 1.350000+7 1.620084+07625 3 16    7
 1.400000+7 1.664260+0 1.450000+7 1.699028+0 1.500000+7 1.726261+07625 3 16    8
 1.550000+7 1.747278+0 1.600000+7 1.760495+0 1.650000+7 1.770932+07625 3 16    9
 1.700000+7 1.766311+0 1.750000+7 1.735748+0 1.800000+7 1.681054+07625 3 16   10
 1.850000+7 1.608596+0 1.900000+7 1.523776+0 1.950000+7 1.431598+07625 3 16   11
 2.000000+7 1.336246+0                                            7625 3 16   12
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3 17    1
-1.578970+7-1.578970+7          0          0          1          97625 3 17    2
          9          2          0          0          0          07625 3 17    3
 1.587630+7 0.000000+0 1.650000+7 1.482380-3 1.700000+7 1.707010-27625 3 17    4
 1.750000+7 6.004810-2 1.800000+7 1.281530-1 1.850000+7 2.138440-17625 3 17    5
 1.900000+7 3.111320-1 1.950000+7 4.147280-1 2.000000+7 5.204470-17625 3 17    6
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3 22    1
 2.963420+6 2.963420+6          0          0          1        4737625 3 22    2
        473          2          0          0          0          07625 3 22    3
 1.000000-5 9.85302-25 1.103037-5 9.38155-25 1.216691-5 8.93263-257625 3 22    4
 1.342055-5 8.50520-25 1.480336-5 8.09822-25 1.632865-5 7.71071-257625 3 22    5
 1.801111-5 7.34175-25 1.986691-5 6.99044-25 2.191394-5 6.65594-257625 3 22    6
 2.417189-5 6.33745-25 2.666248-5 6.03419-25 2.940971-5 5.74545-257625 3 22    7
 3.243999-5 5.47053-25 3.578251-5 5.20876-25 3.946943-5 4.95951-257625 3 22    8
 4.353624-5 4.72220-25 4.802208-5 4.49624-25 5.297013-5 4.28109-257625 3 22    9
 5.842801-5 4.07623-25 6.444825-5 3.88118-25 7.108881-5 3.69546-257625 3 22   10
 7.841358-5 3.51863-25 8.649308-5 3.35026-25 9.540506-5 3.18995-257625 3 22   11
 1.052353-4 3.03731-25 1.160784-4 2.89197-25 1.280388-4 2.75359-257625 3 22   12
 1.412315-4 2.62183-25 1.557836-4 2.49637-25 1.718351-4 2.37692-257625 3 22   13
 1.895404-4 2.26318-25 2.090701-4 2.15488-25 2.306120-4 2.05177-257625 3 22   14
 2.543736-4 1.95359-25 2.805835-4 1.86011-25 3.094939-4 1.77110-257625 3 22   15
 3.413832-4 1.68635-25 3.765583-4 1.60566-25 4.153577-4 1.52883-257625 3 22   16
 4.581549-4 1.45567-25 5.053618-4 1.38602-25 5.574328-4 1.31969-257625 3 22   17
 6.148689-4 1.25655-25 6.782232-4 1.19642-25 7.481052-4 1.13917-257625 3 22   18
 8.251877-4 1.08466-25 9.102125-4 1.03276-25 1.003998-3 9.83339-267625 3 22   19
 1.107447-3 9.36285-26 1.221555-3 8.91483-26 1.347420-3 8.48825-267625 3 22   20
 1.486254-3 8.08208-26 1.639393-3 7.69535-26 1.808311-3 7.32712-267625 3 22   21
 1.994634-3 6.97653-26 2.200155-3 6.64275-26 2.426853-3 6.32500-267625 3 22   22
 2.676908-3 6.02262-26 2.952729-3 5.73507-26 3.256969-3 5.46201-267625 3 22   23
 3.592557-3 5.20343-26 3.962723-3 4.95972-26 4.371030-3 4.73151-267625 3 22   24
 4.821407-3 4.51927-26 5.318191-3 4.32235-26 5.866161-3 4.13804-267625 3 22   25
 6.561880-3 3.93622-26 7.548684-3 3.68446-26 8.443949-3 3.47952-267625 3 22   26
 9.313988-3 3.30401-26 1.013075-2 3.16424-26 1.086583-2 3.05878-267625 3 22   27
 1.181867-2 2.94479-26 1.322035-2 2.80416-26 1.654214-2 2.50632-267625 3 22   28
 1.850402-2 2.34373-26 1.984667-2 2.24523-26 2.128673-2 2.15491-267625 3 22   29
 2.283129-2 2.07522-26 2.448792-2 2.00619-26 2.518376-2 1.98134-267625 3 22   30
 2.530000-2 1.97740-26 2.751860-2 1.91119-26 3.165696-2 1.81099-267625 3 22   31
 4.493416-2 1.50979-26 4.819456-2 1.44371-26 5.026329-2 1.40879-267625 3 22   32
 5.242082-2 1.37933-26 5.544227-2 1.34749-26 6.559225-2 1.26348-267625 3 22   33
 9.441570-2 1.03321-26 9.846844-2 1.00506-26 1.026952-1 9.81752-277625 3 22   34
 1.071033-1 9.64028-27 1.214959-1 9.21446-27 1.929049-1 7.19464-277625 3 22   35
 2.011852-1 6.99978-27 2.069020-1 6.90105-27 2.188275-1 6.76037-277625 3 22   36
 3.886493-1 5.05842-27 3.996930-1 4.96035-27 4.110504-1 4.88587-277625 3 22   37
 4.347427-1 4.79066-27 7.940666-1 3.51970-27 8.052695-1 3.48684-277625 3 22   38
 8.281516-1 3.44118-27 1.599822+0 2.47426-27 1.622393+0 2.45264-277625 3 22   39
 1.668494+0 2.42676-27 3.223194+0 1.73973-27 3.268667+0 1.72734-277625 3 22   40
 6.403491+0 1.23579-27 6.493833+0 1.22398-27 9.748676+0 1.00233-277625 3 22   41
 9.886212+0 1.00222-27 1.000000+1 1.28704-27 1.014108+1 1.57485-277625 3 22   42
 1.057638+1 1.54927-27 1.986691+1 9.55337-28 2.014720+1 9.44016-287625 3 22   43
 3.946943+1 5.75285-28 4.002627+1 5.65362-28 6.912460+1 3.70714-287625 3 22   44
 7.009982+1 3.64640-28 9.935859+1 2.76343-28 1.007604+2 2.73502-287625 3 22   45
 2.000000+2 1.55045-28 4.000000+2 8.75420-29 7.000000+2 5.46015-297625 3 22   46
 1.000000+3 4.03687-29 2.000000+3 2.30110-29 4.000000+3 1.31161-297625 3 22   47
 7.000000+3 8.87434-30 1.000000+4 7.15282-30 2.000000+4 5.14120-307625 3 22   48
 3.000000+4 4.44911-30 4.000000+4 1.42490-29 5.000000+4 2.03174-297625 3 22   49
 5.998820+4 2.35740-29 6.998308+4 2.60404-29 8.000000+4 2.79457-297625 3 22   50
 9.255739+4 2.97914-29 1.014108+5 3.09750-29 1.204570+5 3.32353-297625 3 22   51
 1.300000+5 2.91436-29 1.400000+5 8.22259-29 1.500000+5 1.25667-287625 3 22   52
 1.600000+5 1.48911-28 1.700000+5 1.66254-28 1.800000+5 1.78811-287625 3 22   53
 1.900000+5 1.87989-28 2.000000+5 1.95404-28 2.250000+5 2.08974-287625 3 22   54
 2.500000+5 8.73282-28 2.750000+5 1.29065-27 3.000000+5 1.54023-277625 3 22   55
 3.858740+5 1.10503-26 4.000000+5 1.21872-26 5.000000+5 9.12434-267625 3 22   56
 6.000000+5 6.38144-25 6.999685+5 4.14865-24 7.783850+5 2.10306-237625 3 22   57
 8.000000+5 2.52166-23 9.000000+5 1.43540-22 9.479500+5 3.82291-227625 3 22   58
 1.000000+6 7.09799-22 1.047710+6 1.72097-21 1.086950+6 2.96618-217625 3 22   59
 1.100000+6 3.19702-21 1.200000+6 1.37694-20 1.214620+6 1.49184-207625 3 22   60
 1.231760+6 1.58966-20 1.281850+6 4.86960-20 1.300000+6 5.54423-207625 3 22   61
 1.400000+6 2.16891-19 1.414410+6 2.34656-19 1.436130+6 2.57433-197625 3 22   62
 1.453650+6 4.93069-19 1.500000+6 7.84612-19 1.508860+6 8.23738-197625 3 22   63
 1.552410+6 1.64313-18 1.600000+6 2.67172-18 1.622030+6 2.97473-187625 3 22   64
 1.629610+6 3.07059-18 1.640500+6 3.19577-18 1.646680+6 3.93327-187625 3 22   65
 1.700000+6 8.63480-18 1.707290+6 8.97773-18 1.727590+6 9.66841-187625 3 22   66
 1.776680+6 2.10618-17 1.800000+6 2.66363-17 1.900000+6 1.86003-157625 3 22   67
 2.000000+6 1.14765-14 2.250000+6 1.29736-13 2.500000+6 1.17344-127625 3 22   68
 2.750000+6 6.49308-12 3.000000+6 3.92885-11 3.117870+6 8.15173-117625 3 22   69
 3.140480+6 9.34717-11 3.151136+6 9.96645-11 3.161492+6 1.06055-107625 3 22   70
 3.171558+6 1.12636-10 3.181339+6 1.19401-10 3.195461+6 1.29896-107625 3 22   71
 3.209050+6 1.40717-10 3.221998+6 1.51914-10 3.234453+6 1.63384-107625 3 22   72
 3.242438+6 1.71195-10 3.257965+6 1.87408-10 3.272589+6 2.04000-107625 3 22   73
 3.286359+6 2.20886-10 3.299321+6 2.37984-10 3.311520+6 2.55214-107625 3 22   74
 3.322996+6 2.72498-10 3.333792+6 2.89763-10 3.348718+6 3.15456-107625 3 22   75
 3.362466+6 3.40792-10 3.370901+6 3.57356-10 3.386774+6 3.90611-107625 3 22   76
 3.400725+6 4.22238-10 3.412978+6 4.52005-10 3.428457+6 4.92610-107625 3 22   77
 3.433178+6 5.05456-10 3.449763+6 5.53765-10 3.462254+6 5.93001-107625 3 22   78
 3.471652+6 6.24244-10 3.485797+6 6.74220-10 3.507318+6 7.57110-107625 3 22   79
 3.514636+6 7.86029-10 3.528872+6 8.46429-10 3.542719+6 9.09364-107625 3 22   80
 3.556184+6 9.74792-10 3.569278+6 1.042660-9 3.582009+6 1.112911-97625 3 22   81
 3.594385+6 1.185476-9 3.606415+6 1.260285-9 3.618107+6 1.337253-97625 3 22   82
 3.634991+6 1.456803-9 3.651242+6 1.580231-9 3.666729+6 1.708110-97625 3 22   83
 3.681629+6 1.839249-9 3.691184+6 1.928660-9 3.709766+6 2.114447-97625 3 22   84
 3.727272+6 2.304842-9 3.743760+6 2.498879-9 3.759282+6 2.695598-97625 3 22   85
 3.773894+6 2.894065-9 3.787643+6 3.093379-9 3.800579+6 3.292684-97625 3 22   86
 3.818467+6 3.589640-9 3.834946+6 3.882837-9 3.845060+6 4.074713-97625 3 22   87
 3.864094+6 4.460398-9 3.880827+6 4.827697-9 3.895527+6 5.173812-97625 3 22   88
 3.914100+6 5.646573-9 3.929706+6 6.071425-9 3.947163+6 6.584832-97625 3 22   89
 3.960306+6 6.998183-9 3.980104+6 7.667367-9 4.014750+6 8.957394-97625 3 22   90
 4.029091+6 9.532044-9 4.043033+6 1.012387-8 4.056585+6 1.073222-87625 3 22   91
 4.076157+6 1.167600-8 4.094997+6 1.264926-8 4.112955+6 1.365622-87625 3 22   92
 4.130234+6 1.468777-8 4.141316+6 1.539037-8 4.162872+6 1.684871-87625 3 22   93
 4.183182+6 1.834114-8 4.202313+6 1.986013-8 4.220327+6 2.139826-87625 3 22   94
 4.237286+6 2.294826-8 4.253247+6 2.450322-8 4.268264+6 2.605654-87625 3 22   95
 4.289035+6 2.836808-8 4.308172+6 3.064773-8 4.319918+6 3.213801-87625 3 22   96
 4.342028+6 3.513034-8 4.361467+6 3.797626-8 4.378548+6 4.065495-87625 3 22   97
 4.400132+6 4.430909-8 4.406716+6 4.546512-8 4.429854+6 4.981267-87625 3 22   98
 4.447287+6 5.334395-8 4.460407+6 5.615582-8 4.480160+6 6.065396-87625 3 22   99
 4.514841+6 6.914013-8 4.536273+6 7.473564-8 4.556901+6 8.047381-87625 3 22  100
 4.570135+6 8.438610-8 4.595884+6 9.251552-8 4.620156+6 1.008466-77625 3 22  101
 4.643027+6 1.093371-7 4.664572+6 1.179451-7 4.684861+6 1.266295-77625 3 22  102
 4.703961+6 1.353511-7 4.721939+6 1.440723-7 4.746813+6 1.570668-77625 3 22  103
 4.769738+6 1.698966-7 4.783814+6 1.782928-7 4.810317+6 1.951699-77625 3 22  104
 4.833629+6 2.112426-7 4.854118+6 2.263884-7 4.880021+6 2.470765-77625 3 22  105
 4.901794+6 2.656677-7 4.926163+6 2.881344-7 4.944520+6 3.062228-77625 3 22  106
 4.972182+6 3.355066-7 5.029873+6 4.023364-7 5.058042+6 4.378878-77625 3 22  107
 5.084593+6 4.740652-7 5.109611+6 5.106914-7 5.133177+6 5.475944-77625 3 22  108
 5.155369+6 5.846093-7 5.176262+6 6.215799-7 5.205176+6 6.765871-77625 3 22  109
 5.231833+6 7.308255-7 5.248204+6 7.662776-7 5.279037+6 8.374502-77625 3 22  110
 5.306164+6 9.051277-7 5.330015+6 9.688173-7 5.360175+6 1.055684-67625 3 22  111
 5.369378+6 1.083161-6 5.401740+6 1.186484-6 5.426139+6 1.270392-67625 3 22  112
 5.444511+6 1.337196-6 5.472185+6 1.444047-6 5.529992+6 1.681669-67625 3 22  113
 5.558257+6 1.804952-6 5.584888+6 1.928726-6 5.609969+6 2.052461-67625 3 22  114
 5.644701+6 2.236765-6 5.676737+6 2.418673-6 5.696421+6 2.537686-67625 3 22  115
 5.733512+6 2.776843-6 5.766165+6 3.004521-6 5.794888+6 3.219001-67625 3 22  116
 5.831231+6 3.511867-6 5.842323+6 3.604554-6 5.881350+6 3.953436-67625 3 22  117
 5.910790+6 4.237080-6 5.932968+6 4.463093-6 5.966390+6 4.824918-67625 3 22  118
 6.015046+6 5.384594-6 6.044265+6 5.721005-6 6.085136+6 6.222078-67625 3 22  119
 6.122100+6 6.713880-6 6.133929+6 6.876243-6 6.178536+6 7.529055-67625 3 22  120
 6.217833+6 8.150904-6 6.252423+6 8.737010-6 6.296218+6 9.537786-67625 3 22  121
 6.309589+6 9.791285-6 6.356663+6 1.074598-5 6.392198+6 1.152259-57625 3 22  122
 6.418980+6 1.214167-5 6.459363+6 1.313322-5 6.500000+6 1.420567-57625 3 22  123
 6.544385+6 1.532220-5 6.585402+6 1.643126-5 6.612210+6 1.717187-57625 3 22  124
 6.659484+6 1.858213-5 6.701125+6 1.991078-5 6.753892+6 2.172528-57625 3 22  125
 6.770009+6 2.229955-5 6.826788+6 2.446145-5 6.869685+6 2.621933-57625 3 22  126
 6.902035+6 2.762018-5 6.950845+6 2.986301-5 7.000000+6 3.228786-57625 3 22  127
 7.060630+6 3.513532-5 7.114112+6 3.783201-5 7.161240+6 4.036085-57625 3 22  128
 7.220986+6 4.379644-5 7.271402+6 4.691335-5 7.303566+6 4.894572-57625 3 22  129
 7.370526+6 5.353906-5 7.416545+6 5.692531-5 7.444225+6 5.900647-57625 3 22  130
 7.500000+6 6.348433-5 7.560750+6 6.812268-5 7.637897+6 7.446786-57625 3 22  131
 7.661485+6 7.647766-5 7.744746+6 8.405552-5 7.807786+6 9.022767-57625 3 22  132
 7.855402+6 9.515247-5 7.927371+6 1.030483-4 8.030427+6 1.150387-47625 3 22  133
 8.114483+6 1.248449-4 8.209191+6 1.368204-4 8.308061+6 1.504240-47625 3 22  134
 8.376180+6 1.604972-4 8.417184+6 1.666963-4 8.500000+6 1.800898-47625 3 22  135
 8.560948+6 1.891808-4 8.668661+6 2.062075-4 8.781214+6 2.254388-47625 3 22  136
 8.905551+6 2.483174-4 9.000000+6 2.670438-4 9.311848+6 2.949391-47625 3 22  137
 9.500000+6 3.124623-4 1.000000+7 3.186272-4 1.014108+7 3.214732-47625 3 22  138
 1.028415+7 3.243595-4 1.042925+7 3.272866-4 1.050000+7 3.287140-47625 3 22  139
 1.064814+7 3.374700-4 1.079836+7 3.463496-4 1.095071+7 3.553544-47625 3 22  140
 1.100000+7 3.582680-4 1.115519+7 3.745081-4 1.124722+7 3.841389-47625 3 22  141
 1.140590+7 4.015517-4 1.150000+7 4.118780-4 1.166224+7 4.364937-47625 3 22  142
 1.174734+7 4.494045-4 1.191307+7 4.762630-4 1.200000+7 4.903500-47625 3 22  143
 1.216930+7 5.254461-4 1.224745+7 5.416469-4 1.242024+7 5.804144-47625 3 22  144
 1.250000+7 5.983100-4 1.262317+7 6.313643-4 1.280126+7 6.818657-47625 3 22  145
 1.281020+7 6.844010-4 1.299093+7 7.391448-4 1.300000+7 7.418930-47625 3 22  146
 1.312324+7 7.858326-4 1.330838+7 8.559482-4 1.331029+7 8.566691-47625 3 22  147
 1.349807+7 9.331052-4 1.350000+7 9.338910-4 1.362330+7 9.921992-47625 3 22  148
 1.381037+7 1.086558-3 1.400000+7 1.189890-3 1.412336+7 1.267255-37625 3 22  149
 1.431044+7 1.392835-3 1.450000+7 1.530860-3 1.462342+7 1.632980-37625 3 22  150
 1.471667+7 1.714016-3 1.485766+7 1.843172-3 1.500000+7 1.982060-37625 3 22  151
 1.512347+7 2.114996-3 1.521673+7 2.220517-3 1.535771+7 2.388750-37625 3 22  152
 1.550000+7 2.569730-3 1.562352+7 2.739005-3 1.571680+7 2.873240-37625 3 22  153
 1.585777+7 3.087026-3 1.600000+7 3.316720-3 1.612356+7 3.525376-37625 3 22  154
 1.631069+7 3.863229-3 1.650000+7 4.233460-3 1.662360+7 4.482056-37625 3 22  155
 1.681075+7 4.882587-3 1.700000+7 5.318910-3 1.712364+7 5.604655-37625 3 22  156
 1.731080+7 6.062313-3 1.750000+7 6.557340-3 1.774689+7 7.204386-37625 3 22  157
 1.774824+7 7.207913-3 1.799864+7 7.919153-3 1.800000+7 7.923030-37625 3 22  158
 1.824829+7 8.623754-3 1.850000+7 9.386450-3 1.874833+7 1.012150-27625 3 22  159
 1.900000+7 1.091410-2 1.924838+7 1.166960-2 1.950000+7 1.247740-27625 3 22  160
 1.974842+7 1.324037-2 2.000000+7 1.405000-2                      7625 3 22  161
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3 24    1
-5.448820+6-5.448820+6          0          0          1         277625 3 24    2
         27          2          0          0          0          07625 3 24    3
 5.478690+6 0.000000+0 5.701840+6 0.000000+0 8.000000+6 2.54351-387625 3 24    4
 8.500000+6 8.33477-32 9.000000+6 5.51256-27 9.500000+6 1.87243-237625 3 24    5
 1.000000+7 5.07180-18 1.050000+7 5.59900-16 1.100000+7 2.88978-147625 3 24    6
 1.150000+7 9.36061-13 1.200000+7 1.93293-11 1.250000+7 2.66101-107625 3 24    7
 1.300000+7 2.557207-9 1.350000+7 1.807687-8 1.400000+7 9.745970-87625 3 24    8
 1.450000+7 4.158157-7 1.500000+7 1.447136-6 1.550000+7 4.199697-67625 3 24    9
 1.600000+7 1.046671-5 1.650000+7 2.263533-5 1.700000+7 4.225655-57625 3 24   10
 1.750000+7 7.003385-5 1.800000+7 1.080839-4 1.850000+7 1.537363-47625 3 24   11
 1.900000+7 2.186221-4 1.950000+7 3.024532-4 2.000000+7 4.092538-47625 3 24   12
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3 28    1
-5.734090+6-5.734090+6          0          0          1         287625 3 28    2
         28          2          0          0          0          07625 3 28    3
 5.765530+6 0.000000+0 7.000000+6 3.33468-18 7.500000+6 7.41347-147625 3 28    4
 8.000000+6 3.64443-11 8.500000+6 2.462420-9 9.000000+6 4.795240-87625 3 28    5
 9.500000+6 2.993510-7 1.000000+7 1.253720-6 1.050000+7 4.419370-67625 3 28    6
 1.100000+7 1.284060-5 1.150000+7 3.131770-5 1.200000+7 6.628630-57625 3 28    7
 1.250000+7 1.263720-4 1.300000+7 2.225560-4 1.350000+7 3.702830-47625 3 28    8
 1.400000+7 5.917500-4 1.450000+7 9.169860-4 1.500000+7 1.382340-37625 3 28    9
 1.550000+7 2.026530-3 1.600000+7 2.885360-3 1.650000+7 3.987010-37625 3 28   10
 1.700000+7 5.351020-3 1.750000+7 6.988570-3 1.800000+7 8.905000-37625 3 28   11
 1.850000+7 1.110010-2 1.900000+7 1.356990-2 1.950000+7 1.630620-27625 3 28   12
 2.000000+7 1.930380-2                                            7625 3 28   13
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3 32    1
-1.194440+7-1.194440+7          0          0          1         157625 3 32    2
         15          2          0          0          0          07625 3 32    3
 1.200980+7 0.000000+0 1.350000+7 1.79789-23 1.400000+7 1.24639-187625 3 32    4
 1.450000+7 1.76258-15 1.500000+7 2.95866-13 1.550000+7 1.34232-117625 3 32    5
 1.600000+7 2.59012-10 1.650000+7 2.795700-9 1.700000+7 2.002090-87625 3 32    6
 1.750000+7 1.059080-7 1.800000+7 4.435240-7 1.850000+7 1.542230-67625 3 32    7
 1.900000+7 4.600020-6 1.950000+7 1.124830-5 2.000000+7 2.631130-57625 3 32    8
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3 41    1
-1.416890+7-1.416890+7          0          0          1         117625 3 41    2
         11          2          0          0          0          07625 3 41    3
 1.424660+7 0.000000+0 1.550000+7 6.97501-22 1.600000+7 6.47064-177625 3 41    4
 1.650000+7 6.87137-14 1.700000+7 8.08493-12 1.750000+7 2.64097-107625 3 41    5
 1.800000+7 3.899810-9 1.850000+7 3.364050-8 1.900000+7 2.009600-77625 3 41    6
 1.950000+7 8.591390-7 2.000000+7 3.117520-6                      7625 3 41    7
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3102    1
 6.624530+6 6.624530+6          0          0          1        4837625 3102    2
        483          2          0          0          0          07625 3102    3
 1.000000-5 1.508983+5 1.103037-5 1.436776+5 1.216691-5 1.368025+57625 3102    4
 1.342055-5 1.302564+5 1.480336-5 1.240235+5 1.632865-5 1.180889+57625 3102    5
 1.801111-5 1.124382+5 1.986691-5 1.070580+5 2.191394-5 1.019352+57625 3102    6
 2.417189-5 9.705747+4 2.666248-5 9.241319+4 2.940971-5 8.799113+47625 3102    7
 3.243999-5 8.378068+4 3.578251-5 7.977170+4 3.946943-5 7.595456+47625 3102    8
 4.353624-5 7.232007+4 4.802208-5 6.885949+4 5.297013-5 6.556450+47625 3102    9
 5.842801-5 6.242718+4 6.444825-5 5.943999+4 7.108881-5 5.659573+47625 3102   10
 7.841358-5 5.388758+4 8.649308-5 5.130901+4 9.540506-5 4.885383+47625 3102   11
 1.052353-4 4.651613+4 1.160784-4 4.429029+4 1.280388-4 4.217097+47625 3102   12
 1.412315-4 4.015305+4 1.557836-4 3.823169+4 1.718351-4 3.640227+47625 3102   13
 1.895404-4 3.466039+4 2.090701-4 3.300186+4 2.306120-4 3.142269+47625 3102   14
 2.543736-4 2.991909+4 2.805835-4 2.848744+4 3.094939-4 2.712429+47625 3102   15
 3.413832-4 2.582637+4 3.765583-4 2.459056+4 4.153577-4 2.341388+47625 3102   16
 4.581549-4 2.229350+4 5.053618-4 2.122674+4 5.574328-4 2.021102+47625 3102   17
 6.148689-4 1.924391+4 6.782232-4 1.832307+4 7.481052-4 1.744629+47625 3102   18
 8.251877-4 1.661147+4 9.102125-4 1.581660+4 1.003998-3 1.505976+47625 3102   19
 1.107447-3 1.433914+4 1.221555-3 1.365300+4 1.347420-3 1.299969+47625 3102   20
 1.486254-3 1.237764+4 1.639393-3 1.178536+4 1.808311-3 1.122142+47625 3102   21
 1.994634-3 1.068447+4 2.200155-3 1.017321+4 2.426853-3 9.686418+37625 3102   22
 2.676908-3 9.222922+3 2.952729-3 8.781616+3 3.256969-3 8.361444+37625 3102   23
 3.592557-3 7.961413+3 3.962723-3 7.580581+3 4.371030-3 7.218053+37625 3102   24
 4.821407-3 6.872967+3 5.318191-3 6.544479+3 5.866161-3 6.231748+37625 3102   25
 6.470592-3 5.933945+3 7.137302-3 5.650289+3 7.872708-3 5.380082+37625 3102   26
 8.683888-3 5.122712+3 9.578649-3 4.877617+3 1.056560-2 4.644182+37625 3102   27
 1.165425-2 4.421915+3 1.285507-2 4.210342+3 1.417962-2 4.008922+37625 3102   28
 1.564064-2 3.817078+3 1.725221-2 3.634381+3 1.902982-2 3.460434+37625 3102   29
 2.099059-2 3.294817+3 2.315340-2 3.137189+3 2.524188-2 3.004646+37625 3102   30
 2.530000-2 3.001193+3 2.790683-2 2.857521+3 3.078227-2 2.720740+37625 3102   31
 3.395398-2 2.590728+3 3.745250-2 2.466778+3 4.131149-2 2.348604+37625 3102   32
 4.556810-2 2.236323+3 5.026329-2 2.129371+3 5.544227-2 2.027368+37625 3102   33
 6.115487-2 1.930205+3 6.745608-2 1.838061+3 7.493143-2 1.744015+37625 3102   34
 8.265213-2 1.660352+3 9.116835-2 1.581061+3 0.10056206 1.505442+37625 3102   35
 0.11092367 1.433322+3 0.12235291 1.364584+3 0.13495978 1.299476+37625 3102   36
 0.14990838 1.233033+3 0.16535448 1.173815+3 0.18239210 1.117824+37625 3102   37
 0.20118523 1.064342+3 0.22348015 1.009790+3 0.24650686 9.613620+27625 3102   38
 0.27000156 9.187054+2 0.30202343 8.686508+2 0.33314300 8.269422+27625 3102   39
 0.37006120 7.847438+2 0.41105043 7.446081+2 0.45340381 7.089323+27625 3102   40
 0.50012116 6.749306+2 0.54781485 6.450363+2 0.60849267 6.119566+27625 3102   41
 0.67118990 5.825851+2 0.75079222 5.509188+2 0.82815157 5.246065+27625 3102   42
 0.91348178 4.994807+2 1.00760415 4.754878+2 1.10369359 4.544865+27625 3102   43
 1.21741481 4.326377+2 1.34285352 4.118719+2 1.50211435 3.894712+27625 3102   44
 1.65688763 3.708935+2 1.81480645 3.543705+2 1.98787414 3.385560+27625 3102   45
 2.17733945 3.234956+2 2.43556933 3.058768+2 2.66783561 2.922217+27625 3102   46
 2.98423775 2.762881+2 3.29172451 2.631139+2 3.60546048 2.514044+27625 3102   47
 3.94929257 2.402081+2 4.32570169 2.294755+2 4.83872479 2.169916+27625 3102   48
 5.33729224 2.066038+2 5.97028877 1.953268+2 6.63190354 1.853414+27625 3102   49
 7.26399371 1.771861+2 7.79106686 1.710342+2 8.53405623 1.633625+27625 3102   50
 9.41337935 1.555947+2 9.84323232 1.522824+2 9.86902036 1.525321+27625 3102   51
 9.88621239 1.532161+2 9.90043585 1.543930+2 9.91465930 1.564260+27625 3102   52
 9.92532690 1.587024+2 9.93599448 1.617603+2 9.94666207 1.656889+27625 3102   53
 9.95732966 1.705220+2 9.96799725 1.762199+2 9.97866484 1.826601+27625 3102   54
 10.0220442 2.115028+2 10.0352706 2.192115+2 10.0484971 2.256831+27625 3102   55
 10.0617235 2.307691+2 10.0749500 2.345022+2 10.0881764 2.370488+27625 3102   56
 10.1058116 2.390136+2 10.1322645 2.400478+2 10.1410820 2.401087+27625 3102   57
 10.3566999 2.367008+2 11.0303695 2.259345+2 11.9141849 2.133220+27625 3102   58
 12.7786745 2.024780+2 13.6098857 1.931874+2 14.5974148 1.833183+27625 3102   59
 15.9894866 1.713330+2 17.1496788 1.626254+2 18.5228988 1.535744+27625 3102   60
 20.1472010 1.442266+2 21.6090758 1.368951+2 23.6698094 1.279406+27625 3102   61
 25.3872835 1.214445+2 27.2293770 1.152815+2 29.2051322 1.093882+27625 3102   62
 31.9886885 1.022444+2 34.3097779 9.704741+1 36.7992849 9.213863+17625 3102   63
 39.1948818 8.791703+1 43.2334029 8.146190+1 46.3704053 7.712976+17625 3102   64
 49.3866493 7.341700+1 52.6016711 6.986355+1 57.2143948 6.543675+17625 3102   65
 60.9360049 6.228366+1 65.8185412 5.862808+1 71.5902730 5.489202+17625 3102   66
 76.2469873 5.218278+1 82.3563257 4.907585+1 87.7133367 4.666334+17625 3102   67
 94.7414237 4.387064+1 103.049449 4.099558+1 110.526685 3.869241+17625 3102   68
 116.078429 3.718276+1 122.768994 3.548685+1 130.761134 3.368605+17625 3102   69
 138.297986 3.216303+1 146.140320 3.073181+1 155.618211 2.917655+17625 3102   70
 166.909821 2.754052+1 175.302285 2.645443+1 187.019542 2.507197+17625 3102   71
 201.994690 2.352845+1 215.144344 2.233564+1 227.544902 2.132845+17625 3102   72
 244.055490 2.012903+1 261.961692 1.899057+1 276.678937 1.815204+17625 3102   73
 292.626246 1.733159+1 311.675925 1.645228+1 334.699110 1.551399+17625 3102   74
 351.528259 1.490281+1 374.803885 1.413091+1 404.815421 1.326047+17625 3102   75
 434.188703 1.249828+1 462.494287 1.184920+1 487.939377 1.132471+17625 3102   76
 516.063383 1.080121+1 548.373586 1.026131+1 587.999000 9.675089+07625 3102   77
 616.350828 9.300401+0 656.474655 8.815717+0 709.040313 8.260509+07625 3102   78
 755.198133 7.829770+0 820.550300 7.298527+0 875.843227 6.906588+07625 3102   79
 942.549502 6.488804+0 1003.90854 6.152388+0 1073.94751 5.826615+07625 3102   80
 1137.73649 5.561261+0 1220.29030 5.254423+0 1309.80897 4.962880+07625 3102   81
 1383.39469 4.747905+0 1471.63987 4.515990+0 1605.51000 4.207746+07625 3102   82
 1720.09179 3.980571+0 1805.07415 3.829603+0 1906.68263 3.663150+07625 3102   83
 2028.21640 3.483909+0 2160.11870 3.310378+0 2291.41196 3.157361+07625 3102   84
 2457.67611 2.983064+0 2619.61692 2.832870+0 2766.78937 2.710159+07625 3102   85
 2943.27871 2.577780+0 3211.02100 2.401819+0 3440.18359 2.272156+07625 3102   86
 3610.14931 2.185981+0 3813.36425 2.090968+0 4000.00000 2.010763+07625 3102   87
 4350.34874 1.898381+0 4657.56769 1.811191+0 4983.13857 1.728512+07625 3102   88
 5511.91525 1.612398+0 5944.27486 1.530754+0 6312.73067 1.469171+07625 3102   89
 6624.16693 1.420845+0 7000.00000 1.367229+0 7760.82402 1.285620+07625 3102   90
 8356.12150 1.229810+0 8909.88547 1.183833+0 9472.45360 1.140998+07625 3102   91
 10000.0000 1.103923+0 11058.9310 1.051302+0 12098.2484 1.006276+07625 3102   92
 13202.8883 9.640352-1 14954.4553 9.072876-1 16365.9359 8.681910-17625 3102   93
 17820.6663 8.330974-1 19012.0840 8.072135-1 20141.0821 7.849065-17625 3102   94
 22604.2415 7.493432-1 24560.5764 7.249357-1 27144.3807 6.960892-17625 3102   95
 30211.6230 6.667142-1 33386.9970 6.435955-1 36672.8789 6.222055-17625 3102   96
 40282.1640 6.016680-1 45992.1372 5.777464-1 50705.4100 5.607544-17625 3102   97
 57526.2874 5.419958-1 60846.4920 5.341100-1 70984.3783 5.161258-17625 3102   98
 81128.6560 5.037303-1 94525.3284 4.938975-1 106509.901 4.874703-17625 3102   99
 120457.000 4.823273-1 123641.068 4.465961-1 126263.706 4.197981-17625 3102  100
 128139.679 4.018296-1 130000.000 3.848148-1 137775.777 3.655337-17625 3102  101
 140987.574 3.583839-1 151058.116 3.394805-1 160000.000 3.247309-17625 3102  102
 171199.198 3.103148-1 181269.739 2.993514-1 200000.000 2.835384-17625 3102  103
 219698.746 2.704931-1 226587.173 2.664433-1 251763.525 2.551027-17625 3102  104
 276939.878 2.469215-1 302116.231 2.420381-1 364925.994 2.352685-17625 3102  105
 394078.384 2.327030-1 500000.000 2.300043-1 604232.461 2.347889-17625 3102  106
 709843.783 2.435510-1 778385.000 2.506885-1 822732.353 2.586651-17625 3102  107
 912697.380 2.736311-1 947950.000 2.788849-1 1000000.00 2.694063-17625 3102  108
 1047710.00 2.699746-1 1086950.00 2.679093-1 1100000.00 2.640379-17625 3102  109
 1200000.00 2.616924-1 1214620.00 2.621348-1 1231760.00 2.550936-17625 3102  110
 1281850.00 2.523534-1 1407205.00 2.537490-1 1414410.00 2.540346-17625 3102  111
 1436130.00 2.509711-1 1453650.00 2.508583-1 1504430.00 2.465455-17625 3102  112
 1519503.65 2.452700-1 1563360.86 2.408172-1 1600000.00 2.377535-17625 3102  113
 1622030.00 2.373357-1 1646680.00 2.334430-1 1700000.00 2.309295-17625 3102  114
 1707290.00 2.310019-1 1716930.00 2.288011-1 1727590.00 2.276515-17625 3102  115
 1812697.39 2.232293-1 1900000.00 2.199308-1 2000000.00 2.140926-17625 3102  116
 2136284.01 2.002941-1 2250000.00 1.899424-1 2439101.13 1.812698-17625 3102  117
 2500000.00 1.786244-1 2596405.00 1.688876-1 2672164.69 1.617417-17625 3102  118
 2750000.00 1.548823-1 2892542.36 1.459058-1 3000000.00 1.396728-17625 3102  119
 3117870.00 1.303601-1 3231939.73 1.222681-1 3325899.68 1.161977-17625 3102  120
 3411923.46 1.109817-1 3500000.00 1.059839-1 3584014.91 1.005757-17625 3102  121
 3690248.04 9.421223-2 3771984.58 8.974151-2 3870691.00 8.466042-27625 3102  122
 4000000.00 7.867443-2 4087961.90 7.421961-2 4165275.00 7.049948-27625 3102  123
 4276501.57 6.565781-2 4386276.87 6.130514-2 4500000.00 5.717684-27625 3102  124
 4559657.00 5.480036-2 4665967.00 5.087656-2 4778296.00 4.713443-27625 3102  125
 4877119.13 4.413502-2 4938298.25 4.239943-2 5000000.00 4.071176-27625 3102  126
 5059925.00 3.890949-2 5166527.00 3.594527-2 5247950.00 3.387126-27625 3102  127
 5309859.00 3.239467-2 5404093.00 3.029961-2 5500000.00 2.833998-27625 3102  128
 5586731.00 2.647152-2 5652911.89 2.515506-2 5707585.00 2.409840-27625 3102  129
 5806522.50 2.235820-2 5916276.00 2.059380-2 6030166.50 1.889977-27625 3102  130
 6113623.00 1.765586-2 6208009.00 1.637223-2 6306929.00 1.514954-27625 3102  131
 6375310.50 1.437052-2 6416516.00 1.391307-2 6560492.00 1.243880-27625 3102  132
 6613885.00 1.192384-2 6708370.00 1.107342-2 6807275.00 1.026212-27625 3102  133
 6916721.00 9.440449-3 7000000.00 8.869097-3 7060630.00 8.478761-37625 3102  134
 7167998.00 7.836553-3 7280498.00 7.226946-3 7358250.50 6.839683-37625 3102  135
 7405100.00 6.612497-3 7500000.00 6.187330-3 7621991.00 5.710838-37625 3102  136
 7714785.00 5.377710-3 7785121.00 5.140680-3 7891829.00 4.804581-37625 3102  137
 8000000.00 4.490459-3 8122173.00 4.192673-3 8215025.00 3.982370-37625 3102  138
 8356298.00 3.686529-3 8500000.00 3.412667-3 8668786.01 3.157257-37625 3102  139
 8776716.16 3.006917-3 8856474.00 2.899015-3 9000000.00 2.719755-37625 3102  140
 9122477.00 2.597557-3 9309325.00 2.424484-3 9500000.00 2.262944-37625 3102  141
 9746794.00 2.102724-3 10000000.0 1.953852-3 10141082.0 1.886143-37625 3102  142
 10246950.0 1.835336-3 10391516.0 1.771736-3 10500000.0 1.724010-37625 3102  143
 10648136.1 1.676390-3 10747090.0 1.644580-3 10898712.1 1.599155-37625 3102  144
 11000000.0 1.568810-3 11155190.2 1.530560-3 11247220.0 1.507877-37625 3102  145
 11405898.0 1.471113-3 11500000.0 1.449310-3 11662244.3 1.417335-37625 3102  146
 11826777.6 1.384909-3 11993632.1 1.352025-3 12000000.0 1.350770-37625 3102  147
 12169298.4 1.321745-3 12340985.3 1.292311-3 12500000.0 1.265050-37625 3102  148
 12676352.5 1.238188-3 12855193.0 1.210947-3 13000000.0 1.188890-37625 3102  149
 13183406.6 1.163385-3 13369400.7 1.137521-3 13500000.0 1.119360-37625 3102  150
 13690460.7 1.093686-3 13883608.5 1.067650-3 14000000.0 1.051960-37625 3102  151
 14197514.8 1.024668-3 14397816.2 9.969914-4 14500000.0 9.828720-47625 3102  152
 14704568.9 9.528056-4 14747880.0 9.464400-4 14955946.0 9.174880-47625 3102  153
 15000000.0 9.113580-4 15211623.0 8.799956-4 15247950.0 8.746120-47625 3102  154
 15463071.1 8.445147-4 15500000.0 8.393480-4 15718677.1 8.060086-47625 3102  155
 15748020.0 8.015350-4 15970196.2 7.696969-4 16000000.0 7.654260-47625 3102  156
 16225731.2 7.332533-4 16248080.0 7.300680-4 16477311.2 6.993804-47625 3102  157
 16500000.0 6.963430-4 16732785.3 6.662187-4 16748130.0 6.642330-47625 3102  158
 16984416.0 6.354982-4 17000000.0 6.336030-4 17239839.4 6.057981-47625 3102  159
 17248190.0 6.048300-4 17491530.9 5.782868-4 17500000.0 5.773630-47625 3102  160
 17746893.5 5.519645-4 17748240.0 5.518260-4 17998635.7 5.275503-47625 3102  161
 18000000.0 5.274180-4 18248290.0 5.050440-4 18500000.0 4.836200-47625 3102  162
 18748330.0 4.639180-4 19000000.0 4.450180-4 19248380.0 4.278470-47625 3102  163
 19500000.0 4.113380-4 19775109.9 3.951907-4 20000000.0 3.819910-47625 3102  164
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3103    1
 7.528330+5 7.528330+5          0          0          1        3257625 3103    2
        325          2          0          0          0          07625 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.500000+5 0.000000+07625 3103    4
 2.500000+5 4.72376-21 2.750000+5 1.10768-20 3.000000+5 2.52763-207625 3103    5
 3.858740+5 3.49796-19 3.858740+5 5.61189-19 4.000000+5 8.45872-197625 3103    6
 4.000000+5 8.50895-19 5.000000+5 1.25679-17 5.000000+5 1.25701-177625 3103    7
 6.000000+5 1.36362-16 6.000000+5 1.36446-16 7.000000+5 1.13642-157625 3103    8
 7.000000+5 1.13644-15 7.783850+5 5.14685-15 7.783850+5 5.14687-157625 3103    9
 8.000000+5 7.67021-15 9.000000+5 4.35653-14 9.479500+5 9.44198-147625 3103   10
 1.000000+6 1.92847-13 1.047710+6 3.80154-13 1.086950+6 6.37824-137625 3103   11
 1.100000+6 7.42009-13 1.200000+6 2.58993-12 1.214620+6 3.09253-127625 3103   12
 1.231760+6 3.73292-12 1.281850+6 6.58476-12 1.300000+6 8.05039-127625 3103   13
 1.400000+6 2.34535-11 1.414410+6 2.72188-11 1.436130+6 3.37375-117625 3103   14
 1.453650+6 4.01232-11 1.500000+6 6.10417-11 1.508860+6 6.63158-117625 3103   15
 1.552410+6 9.75921-11 1.558280+6 1.02698-10 1.568607+6 1.12285-107625 3103   16
 1.576397+6 1.20058-10 1.582265+6 1.26239-10 1.591108+6 1.36113-107625 3103   17
 1.600000+6 1.46758-10 1.605479+6 1.53900-10 1.613733+6 1.65269-107625 3103   18
 1.622030+6 1.77479-10 1.629610+6 1.89417-10 1.640500+6 2.07266-107625 3103   19
 1.646680+6 2.17323-10 1.653252+6 2.29217-10 1.659025+6 2.40156-107625 3103   20
 1.669175+6 2.60572-10 1.676829+6 2.77014-10 1.688375+6 3.03644-107625 3103   21
 1.700000+6 3.32834-10 1.707290+6 3.52924-10 1.716930+6 3.77508-107625 3103   22
 1.727590+6 4.08154-10 1.736480+6 4.37183-10 1.744295+6 4.64271-107625 3103   23
 1.751163+6 4.89347-10 1.763247+6 5.36533-10 1.772364+6 5.74884-107625 3103   24
 1.779233+6 6.05437-10 1.789586+6 6.54337-10 1.800000+6 7.07186-107625 3103   25
 1.812206+6 7.73849-10 1.822955+6 8.37315-10 1.832412+6 8.97102-107625 3103   26
 1.840727+6 9.52909-10 1.848034+6 1.004579-9 1.860891+6 1.101836-97625 3103   27
 1.870592+6 1.180909-9 1.877901+6 1.243916-9 1.888918+6 1.344786-97625 3103   28
 1.900000+6 1.453835-9 1.912221+6 1.579771-9 1.922979+6 1.698882-97625 3103   29
 1.932442+6 1.810448-9 1.940761+6 1.914063-9 1.948069+6 2.009579-97625 3103   30
 1.960924+6 2.188343-9 1.970621+6 2.332777-9 1.977925+6 2.447325-97625 3103   31
 1.988932+6 2.629778-9 2.000000+6 2.825834-9 2.014777+6 3.091086-97625 3103   32
 2.028730+6 3.362330-9 2.041898+6 3.638200-9 2.054322+6 3.917349-97625 3103   33
 2.066037+6 4.198474-9 2.077081+6 4.480324-9 2.087488+6 4.761719-97625 3103   34
 2.097292+6 5.041557-9 2.106525+6 5.318823-9 2.115218+6 5.592594-97625 3103   35
 2.123400+6 5.862038-9 2.138827+6 6.402725-9 2.152417+6 6.916583-97625 3103   36
 2.164380+6 7.399927-9 2.174902+6 7.850482-9 2.184150+6 8.267165-97625 3103   37
 2.200430+6 9.050281-9 2.212719+6 9.685927-9 2.221981+6 1.019179-87625 3103   38
 2.235947+6 1.100055-8 2.250000+6 1.187349-8 2.264865+6 1.285861-87625 3103   39
 2.278891+6 1.385627-8 2.292118+6 1.486176-8 2.304589+6 1.587058-87625 3103   40
 2.316342+6 1.687845-8 2.327414+6 1.788138-8 2.337843+6 1.887569-87625 3103   41
 2.347662+6 1.985801-8 2.356905+6 2.082531-8 2.374334+6 2.276781-87625 3103   42
 2.389691+6 2.461556-8 2.403209+6 2.635495-8 2.415099+6 2.797744-87625 3103   43
 2.425552+6 2.947886-8 2.443954+6 3.230281-8 2.457846+6 3.459692-87625 3103   44
 2.468318+6 3.642381-8 2.484108+6 3.934660-8 2.500000+6 4.250392-87625 3103   45
 2.514937+6 4.531075-8 2.529021+6 4.811027-8 2.542296+6 5.089170-87625 3103   46
 2.554805+6 5.364517-8 2.566589+6 5.636169-8 2.588829+6 6.183141-87625 3103   47
 2.608447+6 6.705114-8 2.625735+6 7.197862-8 2.640955+6 7.658632-87625 3103   48
 2.654346+6 8.085939-8 2.666118+6 8.479345-8 2.686846+6 9.214420-87625 3103   49
 2.702497+6 9.807250-8 2.726145+6 1.076877-7 2.750000+6 1.182456-77625 3103   50
 2.764996+6 1.252826-7 2.779129+6 1.322596-7 2.792444+6 1.391531-77625 3103   51
 2.804985+6 1.459417-7 2.828651+6 1.595756-7 2.849522+6 1.725461-77625 3103   52
 2.867911+6 1.847572-7 2.884099+6 1.961488-7 2.898338+6 2.066912-77625 3103   53
 2.923426+6 2.265221-7 2.942384+6 2.426341-7 2.956684+6 2.554659-77625 3103   54
 2.978263+6 2.759970-7 3.000000+6 2.981782-7 3.029043+6 3.264940-77625 3103   55
 3.056526+6 3.554774-7 3.082518+6 3.849818-7 3.107086+6 4.148625-77625 3103   56
 3.130296+6 4.449787-7 3.152213+6 4.751952-7 3.172900+6 5.053840-77625 3103   57
 3.192417+6 5.354256-7 3.210823+6 5.652095-7 3.228175+6 5.946349-77625 3103   58
 3.244528+6 6.236110-7 3.275413+6 6.818008-7 3.302679+6 7.371542-77625 3103   59
 3.326722+6 7.892626-7 3.347904+6 8.378704-7 3.366549+6 8.828516-77625 3103   60
 3.399427+6 9.674572-7 3.424296+6 1.036191-6 3.443067+6 1.090927-67625 3103   61
 3.471417+6 1.178501-6 3.500000+6 1.273104-6 3.529332+6 1.363667-67625 3103   62
 3.557054+6 1.454412-6 3.583242+6 1.544962-6 3.607967+6 1.634966-67625 3103   63
 3.631303+6 1.724102-6 3.653316+6 1.812075-6 3.694953+6 1.989303-67625 3103   64
 3.731773+6 2.158540-6 3.764292+6 2.318392-6 3.792979+6 2.467944-67625 3103   65
 3.818259+6 2.606694-6 3.840517+6 2.734485-6 3.879782+6 2.973379-67625 3103   66
 3.909493+6 3.166148-6 3.954488+6 3.478986-6 4.000000+6 3.822734-67625 3103   67
 4.029554+6 4.029383-6 4.057460+6 4.233251-6 4.110305+6 4.643715-67625 3103   68
 4.157108+6 5.035390-6 4.198498+6 5.405112-6 4.235053+6 5.750822-67625 3103   69
 4.267298+6 6.071408-6 4.324321+6 6.676034-6 4.367587+6 7.168700-67625 3103   70
 4.400320+6 7.561916-6 4.449881+6 8.192546-6 4.500000+6 8.875769-67625 3103   71
 4.559657+6 9.630098-6 4.612506+6 1.034254-5 4.659251+6 1.100904-57625 3103   72
 4.700541+6 1.162736-5 4.773681+6 1.279416-5 4.829281+6 1.374547-57625 3103   73
 4.871407+6 1.450510-5 4.935285+6 1.572397-5 5.000000+6 1.704526-57625 3103   74
 5.059925+6 1.818349-5 5.112948+6 1.924162-5 5.207080+6 2.124365-57625 3103   75
 5.278814+6 2.288073-5 5.333262+6 2.419081-5 5.415989+6 2.629791-57625 3103   76
 5.500000+6 2.858855-5 5.560147+6 3.018150-5 5.666991+6 3.318571-57625 3103   77
 5.748469+6 3.563353-5 5.810346+6 3.758716-5 5.904411+6 4.072028-57625 3103   78
 6.000000+6 4.411455-5 6.060333+6 4.639006-5 6.167380+6 5.065826-57625 3103   79
 6.248904+6 5.411519-5 6.373216+6 5.974791-5 6.500000+6 6.596692-57625 3103   80
 6.560492+6 6.955471-5 6.667712+6 7.630925-5 6.749275+6 8.180224-57625 3103   81
 6.811102+6 8.617994-5 6.904905+6 9.318964-5 7.000000+6 1.007695-47625 3103   82
 7.060630+6 1.068046-4 7.114112+6 1.123810-4 7.208681+6 1.228495-47625 3103   83
 7.280433+6 1.313360-4 7.334714+6 1.380835-4 7.416897+6 1.488601-47625 3103   84
 7.500000+6 1.604778-4 7.560750+6 1.706907-4 7.614309+6 1.801587-47625 3103   85
 7.708952+6 1.980090-4 7.780706+6 2.125481-4 7.834960+6 2.241487-47625 3103   86
 7.917050+6 2.427476-4 8.000000+6 2.628898-4 8.060855+6 2.796612-47625 3103   87
 8.114483+6 2.952117-4 8.209191+6 3.245343-4 8.280947+6 3.484224-47625 3103   88
 8.335175+6 3.674854-4 8.417184+6 3.980532-4 8.500000+6 4.311636-47625 3103   89
 8.560948+6 4.574224-4 8.614636+6 4.817075-4 8.709402+6 5.273497-47625 3103   90
 8.781160+6 5.643977-4 8.835366+6 5.938820-4 8.917303+6 6.410214-47625 3103   91
 9.000000+6 6.919024-4 9.061032+6 7.307642-4 9.114774+6 7.665547-47625 3103   92
 9.209591+6 8.334574-4 9.281350+6 8.874392-4 9.390039+6 9.750377-47625 3103   93
 9.500000+6 1.071283-3 9.561106+6 1.125839-3 9.668990+6 1.228083-37625 3103   94
 9.750701+6 1.310815-3 9.812437+6 1.376501-3 9.905775+6 1.481253-37625 3103   95
 1.000000+7 1.593977-3 1.012275+7 1.742458-3 1.024700+7 1.904770-37625 3103   96
 1.037273+7 2.082680-3 1.050000+7 2.277207-3 1.062283+7 2.465990-37625 3103   97
 1.074710+7 2.670423-3 1.087281+7 2.892371-3 1.100000+7 3.132766-37625 3103   98
 1.112292+7 3.364328-3 1.121602+7 3.549165-3 1.135712+7 3.845633-37625 3103   99
 1.150000+7 4.166865-3 1.162301+7 4.441929-3 1.181000+7 4.888941-37625 3103  100
 1.200000+7 5.380938-3 1.212309+7 5.699222-3 1.231010+7 6.212294-37625 3103  101
 1.250000+7 6.771555-3 1.262317+7 7.131496-3 1.281020+7 7.707597-37625 3103  102
 1.300000+7 8.330237-3 1.324764+7 9.146178-3 1.350000+7 1.004204-27625 3103  103
 1.374773+7 1.092372-2 1.400000+7 1.188282-2 1.424780+7 1.281389-27625 3103  104
 1.450000+7 1.381872-2 1.462340+7 1.429076-2 1.474790+7 1.477930-27625 3103  105
 1.487340+7 1.528446-2 1.500000+7 1.580718-2 1.506160+7 1.604354-27625 3103  106
 1.512350+7 1.628372-2 1.518560+7 1.652735-2 1.524800+7 1.677484-27625 3103  107
 1.531060+7 1.702584-2 1.537350+7 1.728081-2 1.543660+7 1.753939-27625 3103  108
 1.550000+7 1.780205-2 1.600000+7 1.975896-2 1.650000+7 2.163837-27625 3103  109
 1.700000+7 2.340958-2 1.750000+7 2.504904-2 1.800000+7 2.654061-27625 3103  110
 1.850000+7 2.787383-2 1.900000+7 2.904423-2 1.950000+7 3.005327-27625 3103  111
 2.000000+7 3.089922-2                                            7625 3103  112
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3104    1
-3.509530+6-3.509530+6          0          0          1         617625 3104    2
         61          2          0          0          0          07625 3104    3
 3.528770+6 0.000000+0 3.643860+6 5.26740-23 3.790060+6 1.21909-227625 3104    4
 3.966390+6 2.05436-22 4.027720+6 2.34488-22 4.130910+6 3.05799-227625 3104    5
 4.151280+6 3.20125-22 4.171310+6 3.34304-22 4.196490+6 3.52162-227625 3104    6
 4.233250+6 3.78259-22 4.293440+6 4.21005-22 4.362330+6 4.69931-227625 3104    7
 4.384910+6 4.85968-22 4.394650+6 4.92886-22 4.403960+6 4.99498-227625 3104    8
 4.412510+6 5.05570-22 4.425770+6 5.14988-22 4.488870+6 5.59803-227625 3104    9
 4.533800+6 5.91713-22 4.536720+6 5.94043-22 4.558590+6 6.12787-227625 3104   10
 4.569290+6 6.22127-22 4.575230+6 6.27448-22 4.600740+6 6.50941-227625 3104   11
 4.609660+6 6.59211-22 4.619400+6 6.68304-22 4.636750+6 6.84539-227625 3104   12
 4.642760+6 6.90176-22 4.659940+6 7.06339-22 4.661970+6 7.08253-227625 3104   13
 5.000000+6 1.02694-21 5.500000+6 1.85281-17 6.000000+6 1.20934-147625 3104   14
 6.500000+6 1.11185-12 7.000000+6 4.00539-11 7.500000+6 7.34659-107625 3104   15
 8.000000+6 8.429258-9 8.500000+6 6.517568-8 9.000000+6 3.507490-77625 3104   16
 9.500000+6 1.494213-6 1.000000+7 5.153598-6 1.050000+7 1.494057-57625 3104   17
 1.100000+7 3.743587-5 1.150000+7 8.275137-5 1.200000+7 1.639174-47625 3104   18
 1.250000+7 2.726304-4 1.300000+7 4.566606-4 1.350000+7 7.088287-47625 3104   19
 1.400000+7 1.031198-3 1.450000+7 1.420897-3 1.500000+7 1.871715-37625 3104   20
 1.550000+7 2.375724-3 1.600000+7 2.924463-3 1.650000+7 3.509691-37625 3104   21
 1.700000+7 4.123949-3 1.750000+7 4.760652-3 1.800000+7 5.414164-37625 3104   22
 1.850000+7 6.079414-3 1.900000+7 6.751515-3 1.950000+7 7.425785-37625 3104   23
 2.000000+7 8.094886-3                                            7625 3104   24
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3105    1
-5.687120+6-5.687120+6          0          0          1         337625 3105    2
         33          2          0          0          0          07625 3105    3
 5.718300+6 0.000000+0 5.873300+6 5.86786-32 6.059610+6 1.31214-317625 3105    4
 6.163880+6 2.79577-28 6.273340+6 5.81794-28 6.346720+6 7.84495-287625 3105    5
 7.000000+6 2.58910-27 7.500000+6 3.41453-24 8.000000+6 8.04592-207625 3105    6
 8.500000+6 9.78256-17 9.000000+6 1.92080-14 9.500000+6 1.11718-127625 3105    7
 1.000000+7 2.77001-11 1.050000+7 3.69905-10 1.100000+7 3.115484-97625 3105    8
 1.150000+7 1.848696-8 1.200000+7 8.372696-8 1.250000+7 3.066734-77625 3105    9
 1.300000+7 9.326029-7 1.350000+7 2.509322-6 1.400000+7 5.976851-67625 3105   10
 1.450000+7 1.277539-5 1.500000+7 2.475250-5 1.550000+7 4.387505-57625 3105   11
 1.600000+7 7.185354-5 1.650000+7 1.098569-4 1.700000+7 1.584118-47625 3105   12
 1.750000+7 2.159532-4 1.800000+7 2.848716-4 1.850000+7 3.629142-47625 3105   13
 1.900000+7 4.490013-4 1.950000+7 5.418930-4 2.000000+7 6.401789-47625 3105   14
                                                                  7625 3  099999
 7.618400+4 1.823720+2          0          0          0          07625 3107    1
 9.644210+6 9.644210+6          0          0          1        4797625 3107    2
        479          2          0          0          0          07625 3107    3
 1.000000-5 2.514974-1 1.103037-5 2.394630-1 1.216691-5 2.280045-17625 3107    4
 1.342055-5 2.170943-1 1.480336-5 2.067062-1 1.632865-5 1.968151-17625 3107    5
 1.801111-5 1.873973-1 1.986691-5 1.784302-1 2.191394-5 1.698921-17625 3107    6
 2.417189-5 1.617627-1 2.666248-5 1.540222-1 2.940971-5 1.466521-17625 3107    7
 3.243999-5 1.396346-1 3.578251-5 1.329530-1 3.946943-5 1.265911-17625 3107    8
 4.353624-5 1.205336-1 4.802208-5 1.147660-1 5.297013-5 1.092743-17625 3107    9
 5.842801-5 1.040454-1 6.444825-5 9.906677-2 7.108881-5 9.432634-27625 3107   10
 7.841358-5 8.981274-2 8.649308-5 8.551512-2 9.540506-5 8.142315-27625 3107   11
 1.052353-4 7.752698-2 1.160784-4 7.381725-2 1.280388-4 7.028503-27625 3107   12
 1.412315-4 6.692183-2 1.557836-4 6.371956-2 1.718351-4 6.067052-27625 3107   13
 1.895404-4 5.776738-2 2.090701-4 5.500317-2 2.306120-4 5.237121-27625 3107   14
 2.543736-4 4.986521-2 2.805835-4 4.747911-2 3.094939-4 4.520720-27625 3107   15
 3.413832-4 4.304399-2 3.765583-4 4.098430-2 4.153577-4 3.902316-27625 3107   16
 4.581549-4 3.715587-2 5.053618-4 3.537793-2 5.574328-4 3.368507-27625 3107   17
 6.148689-4 3.207321-2 6.782232-4 3.053847-2 7.481052-4 2.907718-27625 3107   18
 8.251877-4 2.768581-2 9.102125-4 2.636102-2 1.003998-3 2.509962-27625 3107   19
 1.107447-3 2.389859-2 1.221555-3 2.275502-2 1.347420-3 2.166617-27625 3107   20
 1.486254-3 2.062942-2 1.639393-3 1.964229-2 1.808311-3 1.870239-27625 3107   21
 1.994634-3 1.780746-2 2.200155-3 1.695536-2 2.426853-3 1.614404-27625 3107   22
 2.676908-3 1.537155-2 2.952729-3 1.463604-2 3.256969-3 1.393575-27625 3107   23
 3.592557-3 1.326903-2 3.962723-3 1.263431-2 4.371030-3 1.203009-27625 3107   24
 4.821407-3 1.145495-2 5.318191-3 1.090747-2 5.866161-3 1.038625-27625 3107   25
 6.470592-3 9.889913-3 7.137302-3 9.417151-3 7.872708-3 8.966807-37625 3107   26
 8.683888-3 8.537856-3 9.578649-3 8.129364-3 1.056560-2 7.740306-37625 3107   27
 1.165425-2 7.369860-3 1.285507-2 7.017239-3 1.417962-2 6.681538-37625 3107   28
 1.564064-2 6.361799-3 1.725221-2 6.057302-3 1.902982-2 5.767390-37625 3107   29
 2.099059-2 5.491361-3 2.315340-2 5.228649-3 2.524188-2 5.007743-37625 3107   30
 2.530000-2 5.001988-3 2.790683-2 4.762535-3 3.078227-2 4.534567-37625 3107   31
 3.395398-2 4.317881-3 3.745250-2 4.111297-3 4.131149-2 3.914342-37625 3107   32
 4.556810-2 3.727205-3 5.026329-2 3.548952-3 5.544227-2 3.378947-37625 3107   33
 6.115487-2 3.217010-3 6.745608-2 3.063436-3 7.493143-2 2.906694-37625 3107   34
 8.265213-2 2.767254-3 9.116835-2 2.635102-3 1.005621-1 2.509072-37625 3107   35
 1.109237-1 2.388872-3 1.223529-1 2.274308-3 1.349598-1 2.165795-37625 3107   36
 1.499084-1 2.055056-3 1.653545-1 1.956359-3 1.823921-1 1.863042-37625 3107   37
 2.011852-1 1.773904-3 2.234802-1 1.682984-3 2.465069-1 1.602271-37625 3107   38
 2.700016-1 1.531177-3 3.020234-1 1.447752-3 3.331430-1 1.378238-37625 3107   39
 3.700612-1 1.307908-3 4.110504-1 1.241015-3 4.534038-1 1.181555-37625 3107   40
 5.001212-1 1.124885-3 5.478148-1 1.075061-3 6.084927-1 1.019929-37625 3107   41
 6.711899-1 9.709761-4 7.507922-1 9.181990-4 8.281516-1 8.743452-47625 3107   42
 9.134818-1 8.324687-4 1.007604+0 7.924807-4 1.103694+0 7.574786-47625 3107   43
 1.217415+0 7.210640-4 1.342854+0 6.864541-4 1.502114+0 6.491196-47625 3107   44
 1.656888+0 6.181567-4 1.814806+0 5.906183-4 1.987874+0 5.642609-47625 3107   45
 2.177339+0 5.391601-4 2.435569+0 5.097954-4 2.667836+0 4.870369-47625 3107   46
 2.984238+0 4.604808-4 3.291725+0 4.385239-4 3.605460+0 4.190081-47625 3107   47
 3.949293+0 4.003476-4 4.325702+0 3.824599-4 4.838725+0 3.616533-47625 3107   48
 5.337292+0 3.443402-4 5.970289+0 3.255453-4 6.631904+0 3.089030-47625 3107   49
 7.263994+0 2.953108-4 7.791067+0 2.850576-4 8.534056+0 2.722714-47625 3107   50
 9.413379+0 2.593249-4 9.791656+0 2.544190-4 9.817444+0 2.549567-47625 3107   51
 9.830338+0 2.562635-4 9.838934+0 2.580418-4 9.847530+0 2.610564-47625 3107   52
 9.853977+0 2.645210-4 9.860424+0 2.694315-4 9.866871+0 2.762698-47625 3107   53
 9.871169+0 2.821899-4 9.875467+0 2.894388-4 9.879765+0 2.982512-47625 3107   54
 9.884063+0 3.088890-4 9.887990+0 3.204488-4 9.891546+0 3.326379-47625 3107   55
 9.895102+0 3.466587-4 9.898658+0 3.627108-4 9.902214+0 3.810023-47625 3107   56
 9.905770+0 4.017485-4 9.909326+0 4.251690-4 9.912881+0 4.514856-47625 3107   57
 9.916437+0 4.809194-4 9.919993+0 5.136871-4 9.923549+0 5.499973-47625 3107   58
 9.927105+0 5.900473-4 9.930661+0 6.340183-4 9.934217+0 6.820715-47625 3107   59
 9.937772+0 7.343441-4 9.941328+0 7.909446-4 9.944884+0 8.519498-47625 3107   60
 9.948440+0 9.174001-4 9.951996+0 9.872967-4 9.955552+0 1.061599-37625 3107   61
 9.960886+0 1.181116-3 9.966219+0 1.309866-3 9.971553+0 1.447138-37625 3107   62
 9.978665+0 1.641770-3 9.987554+0 1.899668-3 1.001323+1 2.674031-37625 3107   63
 1.002204+1 2.926699-3 1.003086+1 3.161750-3 1.003968+1 3.374332-37625 3107   64
 1.004850+1 3.561233-3 1.005731+1 3.720948-3 1.006613+1 3.853572-37625 3107   65
 1.007495+1 3.960547-3 1.008377+1 4.044310-3 1.009259+1 4.107916-37625 3107   66
 1.010581+1 4.172777-3 1.011904+1 4.210517-3 1.014108+1 4.236995-37625 3107   67
 1.015897+1 4.241384-3 1.103037+1 3.995409-3 1.191418+1 3.772379-37625 3107   68
 1.277867+1 3.580622-3 1.360989+1 3.416334-3 1.459741+1 3.241814-37625 3107   69
 1.598949+1 3.029874-3 1.714968+1 2.875894-3 1.852290+1 2.715841-37625 3107   70
 2.014720+1 2.550539-3 2.160908+1 2.420892-3 2.366981+1 2.262544-37625 3107   71
 2.538728+1 2.147670-3 2.722938+1 2.038685-3 2.920513+1 1.934470-37625 3107   72
 3.198869+1 1.808140-3 3.430978+1 1.716237-3 3.679928+1 1.629431-37625 3107   73
 3.919488+1 1.554777-3 4.323340+1 1.440630-3 4.637041+1 1.364024-37625 3107   74
 4.938665+1 1.298370-3 5.260167+1 1.235534-3 5.721439+1 1.157253-37625 3107   75
 6.093600+1 1.101495-3 6.581854+1 1.036851-3 7.159027+1 9.707850-47625 3107   76
 7.624699+1 9.228774-4 8.235633+1 8.679373-4 8.771334+1 8.252763-47625 3107   77
 9.474142+1 7.758919-4 1.030494+2 7.250541-4 1.105267+2 6.843335-47625 3107   78
 1.160784+2 6.576419-4 1.227690+2 6.276568-4 1.307611+2 5.958165-47625 3107   79
 1.382980+2 5.688874-4 1.461403+2 5.435809-4 1.556182+2 5.160809-47625 3107   80
 1.669098+2 4.871521-4 1.753023+2 4.679470-4 1.870195+2 4.435011-47625 3107   81
 2.019947+2 4.162065-4 2.151443+2 3.951134-4 2.275449+2 3.773022-47625 3107   82
 2.440555+2 3.560915-4 2.619617+2 3.359584-4 2.766790+2 3.211289-47625 3107   83
 2.926263+2 3.066192-4 3.116760+2 2.910681-4 3.346991+2 2.744737-47625 3107   84
 3.515282+2 2.636643-4 3.748039+2 2.500121-4 4.048155+2 2.346178-47625 3107   85
 4.341888+2 2.211429-4 4.624942+2 2.096671-4 4.879393+2 2.003937-47625 3107   86
 5.160633+2 1.911373-4 5.483736+2 1.815907-4 5.879990+2 1.712246-47625 3107   87
 6.163509+2 1.645987-4 6.564747+2 1.560274-4 7.090404+2 1.462091-47625 3107   88
 7.551982+2 1.385942-4 8.205503+2 1.292017-4 8.758433+2 1.222717-47625 3107   89
 9.425495+2 1.148842-4 1.003908+3 1.089356-4 1.073947+3 1.031849-47625 3107   90
 1.137737+3 9.849996-5 1.220290+3 9.308180-5 1.309809+3 8.793276-57625 3107   91
 1.383395+3 8.413542-5 1.471640+3 8.003827-5 1.605510+3 7.459164-57625 3107   92
 1.720092+3 7.057664-5 1.805074+3 6.790807-5 1.906682+3 6.496547-57625 3107   93
 2.028216+3 6.179633-5 2.175118+3 5.839132-5 2.291412+3 5.602132-57625 3107   94
 2.457676+3 5.293812-5 2.619617+3 5.028085-5 2.766790+3 4.810949-57625 3107   95
 2.943279+3 4.576670-5 3.211021+3 4.265207-5 3.440184+3 4.035644-57625 3107   96
 3.610149+3 3.883053-5 3.813364+3 3.714792-5 4.000000+3 3.572766-57625 3107   97
 4.350348+3 3.395889-5 4.690192+3 3.244139-5 5.077926+3 3.090841-57625 3107   98
 5.550524+3 2.928208-5 5.985913+3 2.796560-5 6.624167+3 2.629765-57625 3107   99
 7.049379+3 2.532158-5 7.760824+3 2.392603-5 8.356121+3 2.290316-57625 3107  100
 8.972297+3 2.196912-5 9.472453+3 2.127390-5 1.000000+4 2.059328-57625 3107  101
 1.113694+4 1.958046-5 1.209825+4 1.882973-5 1.332207+4 1.798602-57625 3107  102
 1.495446+4 1.703623-5 1.636594+4 1.632610-5 1.794637+4 1.563452-57625 3107  103
 1.955232+4 1.501478-5 2.014108+4 1.481117-5 2.276258+4 1.414972-57625 3107  104
 2.473383+4 1.372092-5 2.733586+4 1.321321-5 3.021162+4 1.272692-57625 3107  105
 3.362086+4 1.230681-5 3.692977+4 1.194299-5 4.028216+4 1.161800-57625 3107  106
 4.631657+4 1.121147-5 5.070541+4 1.095749-5 6.000000+4 1.057823-57625 3107  107
 7.098438+4 1.032145-5 8.227324+4 1.017813-5 9.126974+4 1.011246-57625 3107  108
 1.000000+5 1.010331-5 1.100000+5 1.057353-5 1.204570+5 1.062095-57625 3107  109
 1.236410+5 9.893073-6 1.272421+5 9.144146-6 1.300000+5 8.623958-67625 3107  110
 1.400000+5 8.174507-6 1.510581+5 7.806075-6 1.611287+5 7.523176-67625 3107  111
 1.723984+5 7.288130-6 1.825395+5 7.114248-6 1.926806+5 6.970963-67625 3107  112
 2.000000+5 6.885945-6 2.250000+5 6.978713-6 2.517635+5 6.865578-67625 3107  113
 2.750000+5 6.831660-6 3.000000+5 6.858724-6 3.548430+5 7.304735-67625 3107  114
 3.913180+5 7.576085-6 4.000000+5 7.629069-6 4.729902+5 8.441803-67625 3107  115
 5.000000+5 8.734089-6 6.000000+5 1.025232-5 6.999685+5 1.217246-57625 3107  116
 7.783850+5 1.416680-5 8.000000+5 1.463559-5 8.604993+5 1.653185-57625 3107  117
 9.000000+5 1.780951-5 9.479500+5 2.002161-5 1.000000+6 2.011734-57625 3107  118
 1.047710+6 2.207309-5 1.086950+6 2.251749-5 1.100000+6 2.237646-57625 3107  119
 1.200000+6 2.515817-5 1.214620+6 2.681191-5 1.231760+6 2.656450-57625 3107  120
 1.290892+6 2.742907-5 1.300000+6 2.758924-5 1.400000+6 3.139935-57625 3107  121
 1.414410+6 3.347721-5 1.436130+6 3.378407-5 1.453650+6 3.420406-57625 3107  122
 1.500000+6 3.464302-5 1.508860+6 3.484962-5 1.552410+6 3.728727-57625 3107  123
 1.600000+6 3.780477-5 1.622030+6 4.032706-5 1.635055+6 4.056346-57625 3107  124
 1.640500+6 4.062361-5 1.646680+6 4.060303-5 1.703645+6 4.152415-57625 3107  125
 1.707290+6 4.161787-5 1.716930+6 4.369343-5 1.727590+6 4.372927-57625 3107  126
 1.800000+6 4.517886-5 2.042524+6 5.664077-5 2.166423+6 6.253049-57625 3107  127
 2.250000+6 6.660513-5 2.405169+6 7.507689-5 2.553155+6 8.329785-57625 3107  128
 2.750000+6 9.415449-5 2.912804+6 1.058029-4 3.000000+6 1.122519-47625 3107  129
 3.309267+6 1.301477-4 3.574416+6 1.457855-4 3.978660+6 1.693193-47625 3107  130
 4.563487+6 2.017457-4 5.142077+6 2.319595-4 5.736085+6 2.624442-47625 3107  131
 6.000000+6 2.762511-4 6.500000+6 3.062736-4 7.000000+6 3.476619-47625 3107  132
 7.296800+6 3.832684-4 7.500000+6 4.085947-4 7.745967+6 4.509116-47625 3107  133
 8.000000+6 4.976127-4 8.179467+6 5.410746-4 8.308939+6 5.735551-47625 3107  134
 8.500000+6 6.245776-4 8.622334+6 6.647848-4 8.809143+6 7.300020-47625 3107  135
 9.000000+6 8.016179-4 9.122477+6 8.561794-4 9.309325+6 9.450649-47625 3107  136
 9.500000+6 1.043179-3 9.669102+6 1.144630-3 9.856773+6 1.265749-37625 3107  137
 1.000000+7 1.365253-3 1.012272+7 1.459595-3 1.021575+7 1.534607-37625 3107  138
 1.035690+7 1.654415-3 1.050000+7 1.783577-3 1.062283+7 1.903060-37625 3107  139
 1.077270+7 2.058908-3 1.080977+7 2.097459-3 1.096228+7 2.269226-37625 3107  140
 1.100000+7 2.311715-3 1.112291+7 2.458223-3 1.124720+7 2.614017-37625 3107  141
 1.137290+7 2.779757-3 1.150000+7 2.956005-3 1.156130+7 3.040987-37625 3107  142
 1.162300+7 3.128724-3 1.168500+7 3.219082-3 1.174730+7 3.312077-37625 3107  143
 1.187300+7 3.506498-3 1.200000+7 3.712342-3 1.212309+7 3.912799-37625 3107  144
 1.229413+7 4.206526-3 1.231010+7 4.233962-3 1.248378+7 4.551798-37625 3107  145
 1.250000+7 4.581486-3 1.267635+7 4.907141-3 1.274755+7 5.038613-37625 3107  146
 1.292739+7 5.396761-3 1.300000+7 5.541351-3 1.318341+7 5.904510-37625 3107  147
 1.324764+7 6.031700-3 1.343454+7 6.426995-3 1.350000+7 6.565439-37625 3107  148
 1.369046+7 6.955851-3 1.374773+7 7.073238-3 1.394168+7 7.493846-37625 3107  149
 1.400000+7 7.620312-3 1.419751+7 8.023725-3 1.424781+7 8.126444-37625 3107  150
 1.444882+7 8.556651-3 1.450000+7 8.666192-3 1.470457+7 9.064667-37625 3107  151
 1.474788+7 9.149034-3 1.495595+7 9.569710-3 1.500000+7 9.658777-37625 3107  152
 1.521162+7 1.003768-2 1.542623+7 1.042192-2 1.550000+7 1.055400-27625 3107  153
 1.571868+7 1.088634-2 1.594044+7 1.122338-2 1.600000+7 1.131390-27625 3107  154
 1.622573+7 1.158405-2 1.645465+7 1.185802-2 1.650000+7 1.191230-27625 3107  155
 1.673279+7 1.211087-2 1.696885+7 1.231223-2 1.700000+7 1.233880-27625 3107  156
 1.723984+7 1.246304-2 1.748306+7 1.258903-2 1.750000+7 1.259780-27625 3107  157
 1.774689+7 1.265093-2 1.799727+7 1.270481-2 1.800000+7 1.270540-27625 3107  158
 1.824830+7 1.269409-2 1.850000+7 1.268280-2 1.856170+7 1.266685-27625 3107  159
 1.862370+7 1.265089-2 1.868590+7 1.263496-2 1.874830+7 1.261905-27625 3107  160
 1.881090+7 1.260316-2 1.887370+7 1.258729-2 1.893670+7 1.257145-27625 3107  161
 1.900000+7 1.255560-2 1.924840+7 1.245035-2 1.950000+7 1.234600-27625 3107  162
 1.977511+7 1.219661-2 2.000000+7 1.207450-2                      7625 3107  163
                                                                  7625 3  099999
                                                                  7625 0  0    0
 7.618400+4 1.823720+2          0          0          1          17625 8  4    1
 7.618400+4 0.000000+0          3          0          0          07625 8  4    2
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          2          17625 8 16    1
 7.618300+4 0.000000+0         10          0          0          07625 8 16    2
 7.618300+4 1.707100+5         10          2          0          07625 8 16    3
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          1          17625 8 17    1
 7.618200+4 0.000000+0          3          0          0          07625 8 17    2
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          1          17625 8 22    1
 7.418000+4 0.000000+0          3          0          0          07625 8 22    2
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          2          17625 8 24    1
 7.417900+4 0.000000+0         10          0          0          07625 8 24    2
 7.417900+4 2.219260+5         10          2          0          07625 8 24    3
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          1          17625 8 28    1
 7.518300+4 0.000000+0          3          0          0          07625 8 28    2
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          1          17625 8 32    1
 7.518200+4 0.000000+0          3          0          0          07625 8 32    2
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          1          17625 8 41    1
 7.518200+4 0.000000+0          3          0          0          07625 8 41    2
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          1          17625 8102    1
 7.618500+4 0.000000+0          3          0          0          07625 8102    2
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          2          17625 8103    1
 7.518400+4 0.000000+0          9          0          0          07625 8103    2
 7.518400+4 1.880100+5          9          5          0          07625 8103    3
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          1          17625 8104    1
 7.518300+4 0.000000+0          3          0          0          07625 8104    2
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          1          17625 8105    1
 7.518200+4 0.000000+0          3          0          0          07625 8105    2
                                                                  7625 8  099999
 7.618400+4 1.823720+2          0          0          1          17625 8107    1
 7.418100+4 0.000000+0          3          0          0          07625 8107    2
                                                                  7625 8  099999
                                                                  7625 0  0    0
 7.618400+4 1.823720+2          0          0          2          07625 9103    1
 7.528330+5 7.528330+5      75184          0          1         797625 9103    2
         79          2          0          0          0          07625 9103    3
 1.000000-5 1.000000+0 2.500000+5 1.000000+0 2.750000+5 1.000000+07625 9103    4
 3.000000+5 1.000000+0 3.858740+5 1.000000+0 4.000000+5 1.000000+07625 9103    5
 5.000000+5 1.000000+0 6.000000+5 1.000000+0 7.000000+5 9.999990-17625 9103    6
 7.783850+5 9.999980-1 8.000000+5 9.999980-1 9.000000+5 9.999970-17625 9103    7
 9.479500+5 9.999960-1 1.000000+6 9.999940-1 1.047710+6 9.999930-17625 9103    8
 1.086950+6 9.999910-1 1.100000+6 9.999900-1 1.200000+6 9.999850-17625 9103    9
 1.214620+6 9.999840-1 1.231760+6 9.999830-1 1.281850+6 9.999810-17625 9103   10
 1.300000+6 9.999800-1 1.400000+6 9.999710-1 1.414410+6 9.999700-17625 9103   11
 1.436130+6 9.999680-1 1.453650+6 9.999670-1 1.500000+6 9.999610-17625 9103   12
 1.508860+6 9.999600-1 1.552410+6 9.999550-1 1.600000+6 9.999480-17625 9103   13
 1.622030+6 9.999450-1 1.629610+6 9.999440-1 1.640500+6 9.999420-17625 9103   14
 1.646680+6 9.999410-1 1.700000+6 9.999310-1 1.707290+6 9.999300-17625 9103   15
 1.716930+6 9.999280-1 1.727590+6 9.999250-1 1.800000+6 9.999120-17625 9103   16
 1.900000+6 9.998880-1 2.000000+6 9.998610-1 2.250000+6 9.997810-17625 9103   17
 2.500000+6 9.996460-1 2.750000+6 9.994980-1 3.000000+6 9.991460-17625 9103   18
 3.500000+6 9.981880-1 4.000000+6 9.964380-1 4.500000+6 9.934210-17625 9103   19
 5.000000+6 9.883110-1 5.500000+6 9.797330-1 6.000000+6 9.657730-17625 9103   20
 6.500000+6 9.450740-1 7.000000+6 9.194010-1 7.500000+6 8.937070-17625 9103   21
 8.000000+6 8.723460-1 8.500000+6 8.566070-1 9.000000+6 8.456180-17625 9103   22
 9.500000+6 8.504930-1 1.000000+7 8.459340-1 1.050000+7 8.397630-17625 9103   23
 1.100000+7 8.370710-1 1.150000+7 8.348450-1 1.200000+7 8.328850-17625 9103   24
 1.250000+7 8.310460-1 1.300000+7 8.292940-1 1.350000+7 8.275630-17625 9103   25
 1.400000+7 8.258030-1 1.450000+7 8.239820-1 1.500000+7 8.220980-17625 9103   26
 1.550000+7 8.201830-1 1.600000+7 8.182880-1 1.650000+7 8.164390-17625 9103   27
 1.700000+7 8.147400-1 1.750000+7 8.131680-1 1.800000+7 8.117180-17625 9103   28
 1.850000+7 8.103700-1 1.900000+7 8.091100-1 1.950000+7 8.079240-17625 9103   29
 2.000000+7 8.068010-1                                            7625 9103   30
 7.528330+5 5.648230+5      75184          5          1         797625 9103   31
         79          2          0          0          0          07625 9103   32
 1.000000-5 0.000000+0 2.500000+5 0.000000+0 2.750000+5 0.000000+07625 9103   33
 3.000000+5 0.000000+0 3.858740+5 0.000000+0 4.000000+5 0.000000+07625 9103   34
 5.000000+5 1.865800-7 6.000000+5 4.422940-7 7.000000+5 9.575510-77625 9103   35
 7.783850+5 1.644140-6 8.000000+5 1.872370-6 9.000000+5 3.278880-67625 9103   36
 9.479500+5 4.184500-6 1.000000+6 5.730450-6 1.047710+6 7.248210-67625 9103   37
 1.086950+6 8.917090-6 1.100000+6 9.570850-6 1.200000+6 1.482560-57625 9103   38
 1.214620+6 1.572900-5 1.231760+6 1.661870-5 1.281850+6 1.919470-57625 9103   39
 1.300000+6 2.041670-5 1.400000+6 2.854600-5 1.414410+6 2.991410-57625 9103   40
 1.436130+6 3.169040-5 1.453650+6 3.288020-5 1.500000+6 3.853440-57625 9103   41
 1.508860+6 3.954920-5 1.552410+6 4.516790-5 1.600000+6 5.202310-57625 9103   42
 1.622030+6 5.521430-5 1.629610+6 5.620100-5 1.640500+6 5.753230-57625 9103   43
 1.646680+6 5.865770-5 1.700000+6 6.855200-5 1.707290+6 6.979470-57625 9103   44
 1.716930+6 7.212800-5 1.727590+6 7.453840-5 1.800000+6 8.832630-57625 9103   45
 1.900000+6 1.120000-4 2.000000+6 1.390910-4 2.250000+6 2.187010-47625 9103   46
 2.500000+6 3.536080-4 2.750000+6 5.021610-4 3.000000+6 8.536690-47625 9103   47
 3.500000+6 1.811870-3 4.000000+6 3.561710-3 4.500000+6 6.579010-37625 9103   48
 5.000000+6 1.168880-2 5.500000+6 2.026740-2 6.000000+6 3.422740-27625 9103   49
 6.500000+6 5.492590-2 7.000000+6 8.059920-2 7.500000+6 1.062930-17625 9103   50
 8.000000+6 1.276540-1 8.500000+6 1.433930-1 9.000000+6 1.543820-17625 9103   51
 9.500000+6 1.495070-1 1.000000+7 1.540660-1 1.050000+7 1.602370-17625 9103   52
 1.100000+7 1.629290-1 1.150000+7 1.651550-1 1.200000+7 1.671150-17625 9103   53
 1.250000+7 1.689540-1 1.300000+7 1.707060-1 1.350000+7 1.724370-17625 9103   54
 1.400000+7 1.741970-1 1.450000+7 1.760180-1 1.500000+7 1.779020-17625 9103   55
 1.550000+7 1.798170-1 1.600000+7 1.817120-1 1.650000+7 1.835610-17625 9103   56
 1.700000+7 1.852600-1 1.750000+7 1.868320-1 1.800000+7 1.882820-17625 9103   57
 1.850000+7 1.896300-1 1.900000+7 1.908900-1 1.950000+7 1.920760-17625 9103   58
 2.000000+7 1.931990-1                                            7625 9103   59
                                                                  7625 9  099999
                                                                  7625 0  0    0
 7.618400+4 1.823720+2          0          0          2          0762510 16    1
-8.664710+6-8.664710+6      76183          0          1         25762510 16    2
         25          2          0          0          0          0762510 16    3
 8.712220+6 0.000000+0 8.883870+6 1.394725-2 9.000000+6 2.338327-2762510 16    4
 9.500000+6 2.066758-1 1.000000+7 4.368563-1 1.050000+7 6.366994-1762510 16    5
 1.100000+7 7.979242-1 1.150000+7 9.264660-1 1.200000+7 1.029473+0762510 16    6
 1.250000+7 1.113145+0 1.300000+7 1.181965+0 1.350000+7 1.239095+0762510 16    7
 1.400000+7 1.287362+0 1.450000+7 1.327380+0 1.500000+7 1.360739+0762510 16    8
 1.550000+7 1.388323+0 1.600000+7 1.405081+0 1.650000+7 1.422667+0762510 16    9
 1.700000+7 1.430275+0 1.750000+7 1.419496+0 1.800000+7 1.389225+0762510 16   10
 1.850000+7 1.342362+0 1.900000+7 1.282303+0 1.950000+7 1.213055+0762510 16   11
 2.000000+7 1.138711+0                                            762510 16   12
-8.664710+6-8.835420+6      76183          2          1         24762510 16   13
         24          2          0          0          0          0762510 16   14
 8.883870+6 0.000000+0 9.000000+6 5.264882-4 9.500000+6 5.406282-2762510 16   15
 1.000000+7 1.629110-1 1.050000+7 2.567845-1 1.100000+7 3.174052-1762510 16   16
 1.150000+7 3.523422-1 1.200000+7 3.710168-1 1.250000+7 3.797038-1762510 16   17
 1.300000+7 3.822448-1 1.350000+7 3.809890-1 1.400000+7 3.768982-1762510 16   18
 1.450000+7 3.716482-1 1.500000+7 3.655218-1 1.550000+7 3.589551-1762510 16   19
 1.600000+7 3.554145-1 1.650000+7 3.482647-1 1.700000+7 3.360364-1762510 16   20
 1.750000+7 3.162523-1 1.800000+7 2.918293-1 1.850000+7 2.662345-1762510 16   21
 1.900000+7 2.414734-1 1.950000+7 2.185435-1 2.000000+7 1.975351-1762510 16   22
                                                                  762510  099999
 7.618400+4 1.823720+2          0          0          2          0762510 24    1
-5.448820+6-5.448820+6      74179          0          1         27762510 24    2
         27          2          0          0          0          0762510 24    3
 5.478690+6 0.000000+0 5.701840+6 0.000000+0 8.000000+6 2.54351-38762510 24    4
 8.500000+6 8.33354-32 9.000000+6 5.50504-27 9.500000+6 1.86427-23762510 24    5
 1.000000+7 4.98830-18 1.050000+7 5.45151-16 1.100000+7 2.77191-14762510 24    6
 1.150000+7 8.83065-13 1.200000+7 1.79332-11 1.250000+7 2.43048-10762510 24    7
 1.300000+7 2.303560-9 1.350000+7 1.608810-8 1.400000+7 8.585680-8762510 24    8
 1.450000+7 3.632230-7 1.500000+7 1.255400-6 1.550000+7 3.624290-6762510 24    9
 1.600000+7 8.999230-6 1.650000+7 1.944570-5 1.700000+7 3.646920-5762510 24   10
 1.750000+7 6.084160-5 1.800000+7 9.444000-5 1.850000+7 1.348490-4762510 24   11
 1.900000+7 1.924190-4 1.950000+7 2.669810-4 2.000000+7 3.622210-4762510 24   12
-5.448820+6-5.670740+6      74179          2          1         26762510 24   13
         26          2          0          0          0          0762510 24   14
 5.701840+6 0.000000+0 8.000000+6 0.000000+0 8.500000+6 1.23416-35762510 24   15
 9.000000+6 7.52367-30 9.500000+6 8.16204-26 1.000000+7 8.34987-20762510 24   16
 1.050000+7 1.47486-17 1.100000+7 1.17869-15 1.150000+7 5.29962-14762510 24   17
 1.200000+7 1.39614-12 1.250000+7 2.30534-11 1.300000+7 2.53647-10762510 24   18
 1.350000+7 1.988770-9 1.400000+7 1.160290-8 1.450000+7 5.259270-8762510 24   19
 1.500000+7 1.917360-7 1.550000+7 5.754070-7 1.600000+7 1.467480-6762510 24   20
 1.650000+7 3.189630-6 1.700000+7 5.787350-6 1.750000+7 9.192250-6762510 24   21
 1.800000+7 1.364390-5 1.850000+7 1.888730-5 1.900000+7 2.620310-5762510 24   22
 1.950000+7 3.547220-5 2.000000+7 4.703280-5                      762510 24   23
                                                                  762510  099999
                                                                  7625 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
