 JENDL/AD-2017  Os-191   pointwise at 293.6K                         0         0
 7.619100+4 1.893200+2          0          0          6          17646 1451    1
 0.000000+0 1.000000+0          0          0          0          67646 1451    2
 1.000000+0 2.000000+7          0          0         10          07646 1451    3
 2.936000+2 0.000000+0          1          0        217         387646 1451    4
 76-Os-191 JAEA       EVAL-Apr14 N.Iwamoto                        7646 1451    5
                      DIST-MAR18                       20140415   7646 1451    6
----JENDL/AD-2017     MATERIAL 7646                               7646 1451    7
-----INCIDENT NEUTRON DATA                                        7646 1451    8
------ENDF-6 FORMAT                                               7646 1451    9
                                                                  7646 1451   10
History                                                           7646 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    7646 1451   12
                                                                  7646 1451   13
MF= 1 General information                                         7646 1451   14
  MT=451 Descriptive data and directory                           7646 1451   15
                                                                  7646 1451   16
MF= 2 Resonance parameters                                        7646 1451   17
  MT=151 Scattering radius only                                   7646 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    7646 1451   19
                                                                  7646 1451   20
MF= 3 Neutron cross sections                                      7646 1451   21
  MT=  4 (n,n') cross section                                     7646 1451   22
    Calculated with CCONE code /1/.                               7646 1451   23
                                                                  7646 1451   24
  MT= 16 (n,2n) cross section                                     7646 1451   25
    Calculated with CCONE code /1/.                               7646 1451   26
                                                                  7646 1451   27
  MT= 17 (n,3n) cross section                                     7646 1451   28
    Calculated with CCONE code /1/.                               7646 1451   29
                                                                  7646 1451   30
  MT= 22 (n,na) cross section                                     7646 1451   31
    Calculated with CCONE code /1/.                               7646 1451   32
                                                                  7646 1451   33
  MT= 24 (n,2na) cross section                                    7646 1451   34
    Calculated with CCONE code /1/.                               7646 1451   35
                                                                  7646 1451   36
  MT= 28 (n,np) cross section                                     7646 1451   37
    Calculated with CCONE code /1/.                               7646 1451   38
                                                                  7646 1451   39
  MT= 32 (n,nd) cross section                                     7646 1451   40
    Calculated with CCONE code /1/.                               7646 1451   41
                                                                  7646 1451   42
  MT= 33 (n,nt) cross section                                     7646 1451   43
    Calculated with CCONE code /1/.                               7646 1451   44
                                                                  7646 1451   45
  MT= 37 (n,4n) cross section                                     7646 1451   46
    Calculated with CCONE code /1/.                               7646 1451   47
                                                                  7646 1451   48
  MT= 41 (n,2np) cross section                                    7646 1451   49
    Calculated with CCONE code /1/.                               7646 1451   50
                                                                  7646 1451   51
  MT=102 Capture cross section                                    7646 1451   52
    Calculated with CCONE code /1/.                               7646 1451   53
                                                                  7646 1451   54
  MT=103 (n,p) cross section                                      7646 1451   55
    Calculated with CCONE code /1/.                               7646 1451   56
                                                                  7646 1451   57
  MT=104 (n,d) cross section                                      7646 1451   58
    Calculated with CCONE code /1/.                               7646 1451   59
                                                                  7646 1451   60
  MT=105 (n,t) cross section                                      7646 1451   61
    Calculated with CCONE code /1/.                               7646 1451   62
                                                                  7646 1451   63
  MT=107 (n,a) cross section                                      7646 1451   64
    Calculated with CCONE code /1/.                               7646 1451   65
                                                                  7646 1451   66
MF= 8 Information on decay data                                   7646 1451   67
  MT=  4 (n,n')                                                   7646 1451   68
                                                                  7646 1451   69
  MT= 16 (n,2n)                                                   7646 1451   70
                                                                  7646 1451   71
  MT= 17 (n,3n)                                                   7646 1451   72
                                                                  7646 1451   73
  MT= 22 (n,na)                                                   7646 1451   74
                                                                  7646 1451   75
  MT= 24 (n,2na)                                                  7646 1451   76
                                                                  7646 1451   77
  MT= 28 (n,np)                                                   7646 1451   78
                                                                  7646 1451   79
  MT= 32 (n,nd)                                                   7646 1451   80
                                                                  7646 1451   81
  MT= 33 (n,nt)                                                   7646 1451   82
                                                                  7646 1451   83
  MT= 37 (n,4n)                                                   7646 1451   84
                                                                  7646 1451   85
  MT= 41 (n,2np)                                                  7646 1451   86
                                                                  7646 1451   87
  MT=102 Capture                                                  7646 1451   88
                                                                  7646 1451   89
  MT=103 (n,p)                                                    7646 1451   90
                                                                  7646 1451   91
  MT=104 (n,d)                                                    7646 1451   92
                                                                  7646 1451   93
  MT=105 (n,t)                                                    7646 1451   94
                                                                  7646 1451   95
  MT=107 (n,a)                                                    7646 1451   96
                                                                  7646 1451   97
MF=10 Nuclide production cross sections                           7646 1451   98
  MT=  4 (n,n') reaction                                          7646 1451   99
    Calculated with CCONE code /1/.                               7646 1451  100
                                                                  7646 1451  101
  MT= 16 (n,2n) reaction                                          7646 1451  102
    Calculated with CCONE code /1/.                               7646 1451  103
                                                                  7646 1451  104
  MT= 17 (n,3n) reaction                                          7646 1451  105
    Calculated with CCONE code /1/.                               7646 1451  106
                                                                  7646 1451  107
  MT= 28 (n,np) reaction                                          7646 1451  108
    Calculated with CCONE code /1/.                               7646 1451  109
                                                                  7646 1451  110
  MT= 33 (n,nt) reaction                                          7646 1451  111
    Calculated with CCONE code /1/.                               7646 1451  112
                                                                  7646 1451  113
  MT=104 (n,d) reaction                                           7646 1451  114
    Calculated with CCONE code /1/.                               7646 1451  115
                                                                  7646 1451  116
------------------------------------------------------------------7646 1451  117
          nuclear model calculation with CCONE code /1/           7646 1451  118
------------------------------------------------------------------7646 1451  119
* Optical model potentials                                        7646 1451  120
  alpha   : J.R.Huizenga and G.Igo/2/                             7646 1451  121
  deuteron: J.M.Lohr and W.Haeberli/3/                            7646 1451  122
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                7646 1451  123
  neutron : S. Kunieda et al./5/                                  7646 1451  124
  proton  : A.J.Koning and J.P.Delaroche/6/                       7646 1451  125
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                7646 1451  126
                                                                  7646 1451  127
* Level scheme of Os-191                                          7646 1451  128
  -----------------------                                         7646 1451  129
   No.   Ex(MeV)    J PI                                          7646 1451  130
  -----------------------                                         7646 1451  131
    0   0.000000  9/2 -                                           7646 1451  132
    1   0.074380  3/2 -                                           7646 1451  133
    2   0.084460  1/2 -                                           7646 1451  134
    3   0.131940  5/2 -                                           7646 1451  135
    4   0.141930  3/2 -                                           7646 1451  136
    5   0.175680  7/2 +                                           7646 1451  137
    6   0.262720  3/2 +                                           7646 1451  138
    7   0.272750  5/2 -                                           7646 1451  139
    8   0.307600  3/2 -                                           7646 1451  140
    9   0.314270  5/2 -                                           7646 1451  141
   10   0.332890  3/2 +                                           7646 1451  142
   11   0.352830 13/2 +                                           7646 1451  143
   12   0.410820  7/2 +                                           7646 1451  144
   13   0.417150  1/2 -                                           7646 1451  145
   14   0.433590  3/2 -                                           7646 1451  146
   15   0.436970  3/2 -                                           7646 1451  147
   16   0.442000  5/2 -                                           7646 1451  148
   17   0.446930  7/2 -                                           7646 1451  149
   18   0.462530  7/2 -                                           7646 1451  150
   19   0.471650  5/2 -                                           7646 1451  151
   20   0.487610  3/2 -                                           7646 1451  152
   21   0.508150  3/2 -                                           7646 1451  153
   22   0.519400  7/2 +                                           7646 1451  154
   23   0.574170  5/2 -                                           7646 1451  155
   24   0.611960  3/2 -                                           7646 1451  156
   25   0.619200  5/2 -                                           7646 1451  157
   26   0.630720  5/2 -                                           7646 1451  158
   27   0.637620  1/2 -                                           7646 1451  159
   28   0.667600  9/2 +                                           7646 1451  160
   29   0.677710  7/2 +                                           7646 1451  161
   30   0.688820  5/2 -                                           7646 1451  162
   31   0.693100  1/2 +                                           7646 1451  163
  -----------------------                                         7646 1451  164
                                                                  7646 1451  165
* Level density parameters (Gilbert-Cameron model/7/)             7646 1451  166
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   7646 1451  167
  ---------------------------------------------------------       7646 1451  168
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       7646 1451  169
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         7646 1451  170
  ---------------------------------------------------------       7646 1451  171
  Os-192 22.380  1.732 -0.344  0.532 -0.050   6.233   1.952       7646 1451  172
  Os-191 24.100  0.868  0.162  0.516 -1.234   5.649   0.693       7646 1451  173
  Os-190 23.100  1.741  0.302  0.504 -0.024   6.034   1.859       7646 1451  174
  Os-189 23.600  0.873  0.721  0.509 -1.197   5.524   0.736       7646 1451  175
  Os-188 23.100  1.750  0.705  0.480  0.176   5.672   1.966       7646 1451  176
  Re-191 21.386  0.868  0.592  0.520 -0.813   5.096   0.876       7646 1451  177
  Re-190 22.009  0.000  0.639  0.382 -0.426   2.016   0.320       7646 1451  178
  Re-189 21.192  0.873  0.931  0.503 -0.653   4.806   0.697       7646 1451  179
  Re-188 22.000  0.000  0.839  0.480 -1.401   3.693   0.482       7646 1451  180
  Re-187 20.998  0.878  1.029  0.520 -0.839   5.104   1.003       7646 1451  181
  W-190  22.179  1.741  1.122  0.296  1.749   2.741   0.000       7646 1451  182
  W-189  22.586  0.873  1.455  0.472 -0.693   4.700   0.000       7646 1451  183
  W-188  21.978  1.750  1.226  0.515 -0.184   6.211   1.071       7646 1451  184
  W-187  23.570  0.878  1.187  0.461 -0.675   4.663   0.640       7646 1451  185
  W-186  23.140  1.760  1.231  0.493 -0.142   6.093   1.172       7646 1451  186
  W-185  22.720  0.882  1.225  0.484 -0.810   4.923   0.842       7646 1451  187
  W-184  22.110  1.769  1.235  0.511 -0.144   6.180   1.615       7646 1451  188
  ---------------------------------------------------------       7646 1451  189
                                                                  7646 1451  190
* Gamma-ray strength functions for Os-192                         7646 1451  191
  E1: enhanced generalized lorentzian model(EGLO)/9/              7646 1451  192
    ER= 12.68 (MeV) EG=  2.49 (MeV) SIG= 206.00 (mb)              7646 1451  193
    ER= 14.35 (MeV) EG=  4.41 (MeV) SIG= 389.00 (mb)              7646 1451  194
    ER=  5.50 (MeV) EG=  1.10 (MeV) SIG=   5.50 (mb)              7646 1451  195
    ER=  1.70 (MeV) EG=  0.50 (MeV) SIG=   0.04 (mb)              7646 1451  196
  M1: standard lorentzian model(SLO)                              7646 1451  197
    ER=  7.11 (MeV) EG=  4.00 (MeV) SIG=   1.47 (mb)              7646 1451  198
  E2: standard lorentzian model(SLO)                              7646 1451  199
    ER= 10.92 (MeV) EG=  3.81 (MeV) SIG=   4.71 (mb)              7646 1451  200
                                                                  7646 1451  201
References                                                        7646 1451  202
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            7646 1451  203
 2) J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)             7646 1451  204
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           7646 1451  205
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  7646 1451  206
    Lab., Univ. Minnesota (1969)                                  7646 1451  207
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      7646 1451  208
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    7646 1451  209
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  7646 1451  210
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   7646 1451  211
    (1994)                                                        7646 1451  212
 9) J. Kopecky et al., Phys. Rev. C 47, 312 (1993)                7646 1451  213
                                                                  7646 1451  214
 ***************** Program LINEAR (VERSION 2017-1) ***************7646 1451  215
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7646 1451  216
 Data Linearized to Within an Accuracy of .100000000 per-cent     7646 1451  217
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7646 1451  218
 Data Doppler Broadened to 293.600000 Kelvin                      7646 1451  219
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7646 1451  220
 Data Linearized to Within an Accuracy of .100000000 per-cent     7646 1451  221
                                1        451        259          17646 1451  222
                                2        151          4          17646 1451  223
                                3          4         38          17646 1451  224
                                3         16         14          17646 1451  225
                                3         17          8          17646 1451  226
                                3         22         97          17646 1451  227
                                3         24         13          17646 1451  228
                                3         28         11          17646 1451  229
                                3         32          9          17646 1451  230
                                3         33          9          17646 1451  231
                                3         37          4          17646 1451  232
                                3         41          7          17646 1451  233
                                3        102        178          17646 1451  234
                                3        103         23          17646 1451  235
                                3        104         14          17646 1451  236
                                3        105         17          17646 1451  237
                                3        107        196          17646 1451  238
                                8          4          2          17646 1451  239
                                8         16          3          17646 1451  240
                                8         17          3          17646 1451  241
                                8         22          2          17646 1451  242
                                8         24          2          17646 1451  243
                                8         28          3          17646 1451  244
                                8         32          2          17646 1451  245
                                8         33          3          17646 1451  246
                                8         37          2          17646 1451  247
                                8         41          2          17646 1451  248
                                8        102          2          17646 1451  249
                                8        103          2          17646 1451  250
                                8        104          3          17646 1451  251
                                8        105          2          17646 1451  252
                                8        107          2          17646 1451  253
                               10          4         38          17646 1451  254
                               10         16         25          17646 1451  255
                               10         17         15          17646 1451  256
                               10         28         21          17646 1451  257
                               10         33         16          17646 1451  258
                               10        104         24          17646 1451  259
                                                                  7646 1  099999
                                                                  7646 0  0    0
 7.619100+4 1.893200+2          0          0          1          07646 2151    1
 7.619100+4 1.000000+0          0          0          1          07646 2151    2
 1.000000-5 1.000000+5          0          0          0          07646 2151    3
 4.500000+0 7.862700-1          0          0          0          07646 2151    4
                                                                  7646 2  099999
                                                                  7646 0  0    0
 7.619100+4 1.893200+2          0          0          0          07646 3  4    1
 0.000000+0-7.438200+4          0          0          1        1047646 3  4    2
        104          2          0          0          0          07646 3  4    3
 7.477490+4 0.000000+0 8.000000+4 5.450000-3 8.490110+4 6.755820-37646 3  4    4
 9.000000+4 8.170254-3 1.000000+5 1.125432-2 1.050000+5 1.286230-27646 3  4    5
 1.100000+5 1.448040-2 1.200000+5 1.809967-2 1.300000+5 2.212763-27646 3  4    6
 1.326380+5 2.326379-2 1.400000+5 5.224161-2 1.426840+5 5.579858-27646 3  4    7
 1.500000+5 6.611340-2 1.600000+5 7.925806-2 1.700000+5 9.118555-27646 3  4    8
 1.766060+5 9.922323-2 1.800000+5 1.707748-1 1.900000+5 2.094616-17646 3  4    9
 2.000000+5 2.368413-1 2.250000+5 2.991482-1 2.500000+5 3.612102-17646 3  4   10
 2.641080+5 3.883189-1 2.741950+5 4.071191-1 2.750000+5 4.117471-17646 3  4   11
 3.000000+5 4.630800-1 3.092250+5 4.805553-1 3.159250+5 4.935961-17646 3  4   12
 3.346480+5 5.350196-1 3.546940+5 5.751356-1 4.000000+5 7.503491-17646 3  4   13
 4.129900+5 7.792363-1 4.193560+5 8.070166-1 4.358790+5 8.492564-17646 3  4   14
 4.392760+5 8.573276-1 4.443350+5 8.691798-1 4.492890+5 8.821551-17646 3  4   15
 4.649750+5 9.663863-1 4.741420+5 1.022247+0 4.901860+5 1.071873+07646 3  4   16
 5.000000+5 1.097259+0 5.108300+5 1.123889+0 5.221400+5 1.149746+07646 3  4   17
 5.771990+5 1.277897+0 6.000000+5 1.325643+0 6.151920+5 1.356610+07646 3  4   18
 6.224750+5 1.371163+0 6.340460+5 1.392868+0 6.409850+5 1.403276+07646 3  4   19
 6.711260+5 1.444996+0 6.812900+5 1.476288+0 6.924570+5 1.497295+07646 3  4   20
 6.967610+5 1.504439+0 7.000000+5 1.509438+0 8.000000+5 1.715787+07646 3  4   21
 9.000000+5 1.918693+0 1.000000+6 2.051006+0 1.100000+6 2.132568+07646 3  4   22
 1.200000+6 2.185564+0 1.300000+6 2.223903+0 1.400000+6 2.233827+07646 3  4   23
 1.500000+6 2.265572+0 1.600000+6 2.292072+0 1.700000+6 2.314677+07646 3  4   24
 1.800000+6 2.333933+0 1.900000+6 2.350028+0 2.000000+6 2.363064+07646 3  4   25
 2.250000+6 2.384519+0 2.500000+6 2.390363+0 2.750000+6 2.389621+07646 3  4   26
 3.000000+6 2.385698+0 3.500000+6 2.381283+0 4.000000+6 2.385727+07646 3  4   27
 4.500000+6 2.396319+0 5.000000+6 2.406439+0 5.500000+6 2.404186+07646 3  4   28
 6.000000+6 2.388096+0 6.500000+6 2.223701+0 7.000000+6 1.881371+07646 3  4   29
 7.500000+6 1.508340+0 8.000000+6 1.173836+0 8.500000+6 8.814895-17646 3  4   30
 9.000000+6 6.605253-1 9.500000+6 5.063818-1 1.000000+7 4.011041-17646 3  4   31
 1.050000+7 3.289029-1 1.100000+7 2.781983-1 1.150000+7 2.416385-17646 3  4   32
 1.200000+7 2.144969-1 1.250000+7 1.938551-1 1.300000+7 1.778161-17646 3  4   33
 1.350000+7 1.651455-1 1.400000+7 1.549603-1 1.450000+7 1.466016-17646 3  4   34
 1.500000+7 1.395316-1 1.550000+7 1.333909-1 1.600000+7 1.279306-17646 3  4   35
 1.650000+7 1.229130-1 1.700000+7 1.182435-1 1.750000+7 1.138616-17646 3  4   36
 1.800000+7 1.096991-1 1.850000+7 1.056978-1 1.900000+7 1.018826-17646 3  4   37
 1.950000+7 9.824872-2 2.000000+7 9.524255-2                      7646 3  4   38
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3 16    1
-5.758720+6-5.758720+6          0          0          1         317646 3 16    2
         31          2          0          0          0          07646 3 16    3
 5.789140+6 0.000000+0 6.000000+6 5.063280-3 6.500000+6 1.525830-17646 3 16    4
 7.000000+6 4.818730-1 7.500000+6 8.486480-1 7.503550+6 8.508548-17646 3 16    5
 8.000000+6 1.185698+0 8.500000+6 1.486931+0 9.000000+6 1.719665+07646 3 16    6
 9.500000+6 1.884364+0 1.000000+7 1.996636+0 1.050000+7 2.070943+07646 3 16    7
 1.100000+7 2.119178+0 1.150000+7 2.149689+0 1.200000+7 2.168497+07646 3 16    8
 1.250000+7 2.179750+0 1.300000+7 2.186412+0 1.350000+7 2.190553+07646 3 16    9
 1.400000+7 2.191447+0 1.450000+7 2.151170+0 1.500000+7 2.034667+07646 3 16   10
 1.550000+7 1.850776+0 1.600000+7 1.625832+0 1.650000+7 1.393386+07646 3 16   11
 1.700000+7 1.177287+0 1.750000+7 9.898000-1 1.800000+7 8.344940-17646 3 16   12
 1.850000+7 7.096600-1 1.900000+7 6.111290-1 1.950000+7 5.340990-17646 3 16   13
 2.000000+7 4.736340-1                                            7646 3 16   14
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3 17    1
-1.355100+7-1.355100+7          0          0          1         157646 3 17    2
         15          2          0          0          0          07646 3 17    3
 1.362260+7 0.000000+0 1.365350+7 5.440979-5 1.400000+7 2.060239-37646 3 17    4
 1.450000+7 4.496800-2 1.500000+7 1.641349-1 1.550000+7 3.507000-17646 3 17    5
 1.600000+7 5.780440-1 1.650000+7 8.122460-1 1.700000+7 1.029112+07646 3 17    6
 1.750000+7 1.216063+0 1.800000+7 1.369474+0 1.850000+7 1.491062+07646 3 17    7
 1.900000+7 1.585158+0 1.950000+7 1.656833+0 2.000000+7 1.710951+07646 3 17    8
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3 22    1
 1.086120+6 1.086120+6          0          0          1        2827646 3 22    2
        282          2          0          0          0          07646 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+6 0.000000+07646 3 22    4
 1.100000+6 0.000000+0 1.200000+6 0.000000+0 1.300000+6 2.30183-387646 3 22    5
 1.400000+6 7.51850-37 1.500000+6 1.53179-35 1.600000+6 2.61656-347646 3 22    6
 1.700000+6 3.82367-33 1.800000+6 4.87646-32 1.900000+6 5.46816-317646 3 22    7
 2.000000+6 5.45296-30 2.250000+6 1.38660-27 2.500000+6 1.16905-257646 3 22    8
 2.750000+6 8.68407-24 3.000000+6 3.22994-22 3.500000+6 1.98776-197646 3 22    9
 4.000000+6 3.83496-17 4.500000+6 2.98681-15 5.000000+6 1.12671-137646 3 22   10
 5.500000+6 2.35077-12 6.000000+6 2.92586-11 6.244998+6 6.64096-117646 3 22   11
 6.307795+6 8.15127-11 6.355307+6 9.50541-11 6.373216+6 1.00693-107646 3 22   12
 6.388928+6 1.05901-10 6.416516+6 1.15672-10 6.437286+6 1.23587-107646 3 22   13
 6.452908+6 1.29877-10 6.476411+6 1.39917-10 6.500000+6 1.50733-107646 3 22   14
 6.530176+6 1.62186-10 6.558594+6 1.73712-10 6.585347+6 1.85260-107646 3 22   15
 6.610528+6 1.96784-10 6.634222+6 2.08237-10 6.656513+6 2.19578-107646 3 22   16
 6.677478+6 2.30772-10 6.697193+6 2.41783-10 6.734316+6 2.63866-107646 3 22   17
 6.766967+6 2.84836-10 6.795666+6 3.04548-10 6.820878+6 3.22912-107646 3 22   18
 6.843015+6 3.39886-10 6.881928+6 3.71766-10 6.911258+6 3.97624-107646 3 22   19
 6.933338+6 4.18191-10 6.966589+6 4.51053-10 7.000000+6 4.86497-107646 3 22   20
 7.030250+6 5.19597-10 7.058727+6 5.52670-10 7.085530+6 5.85586-107646 3 22   21
 7.110750+6 6.18223-10 7.134475+6 6.50471-10 7.156789+6 6.82229-107646 3 22   22
 7.198816+6 7.46013-10 7.235793+6 8.06698-10 7.268303+6 8.63833-107646 3 22   23
 7.296869+6 9.17136-10 7.321956+6 9.66468-10 7.366067+6 1.059269-97646 3 22   24
 7.399324+6 1.134671-9 7.424366+6 1.194725-9 7.462087+6 1.290818-97646 3 22   25
 7.500000+6 1.394640-9 7.530314+6 1.484136-9 7.558844+6 1.573247-97646 3 22   26
 7.585689+6 1.661642-9 7.610943+6 1.749017-9 7.634695+6 1.835100-97646 3 22   27
 7.679430+6 2.008089-9 7.718788+6 2.172780-9 7.753391+6 2.327928-97646 3 22   28
 7.783797+6 2.472743-9 7.810500+6 2.606828-9 7.857450+6 2.859207-97646 3 22   29
 7.892847+6 3.064401-9 7.919500+6 3.227903-9 7.959648+6 3.489659-97646 3 22   30
 8.000000+6 3.772640-9 8.030370+6 3.989755-9 8.058946+6 4.204635-97646 3 22   31
 8.085829+6 4.416584-9 8.136476+6 4.843208-9 8.181052+6 5.250177-97646 3 22   32
 8.220257+6 5.634231-9 8.254715+6 5.993255-9 8.284984+6 6.326119-97646 3 22   33
 8.311561+6 6.632506-9 8.358275+6 7.204819-9 8.393483+6 7.666236-97646 3 22   34
 8.419987+6 8.031590-9 8.459899+6 8.612525-9 8.500000+6 9.235480-97646 3 22   35
 8.530420+6 9.712161-9 8.559037+6 1.018137-8 8.612954+6 1.112310-87646 3 22   36
 8.660409+6 1.201829-8 8.702147+6 1.286049-8 8.738833+6 1.364570-87646 3 22   37
 8.771060+6 1.437197-8 8.827743+6 1.573721-8 8.870496+6 1.684559-87646 3 22   38
 8.902696+6 1.772781-8 8.951216+6 1.913853-8 9.000000+6 2.066150-87646 3 22   39
 9.030464+6 2.175530-8 9.059118+6 2.283327-8 9.113089+6 2.500050-87646 3 22   40
 9.160578+6 2.706493-8 9.202334+6 2.901066-8 9.239026+6 3.082760-87646 3 22   41
 9.271251+6 3.251052-8 9.299541+6 3.405827-8 9.349256+6 3.694624-87646 3 22   42
 9.386716+6 3.927182-8 9.443188+6 4.303752-8 9.500000+6 4.716430-87646 3 22   43
 9.530504+6 4.951617-8 9.587964+6 5.424663-8 9.638525+6 5.875505-87646 3 22   44
 9.682985+6 6.300624-8 9.722056+6 6.697761-8 9.756372+6 7.065737-87646 3 22   45
 9.786498+6 7.404263-8 9.839442+6 8.036176-8 9.879338+6 8.545257-87646 3 22   46
 9.939486+6 9.369981-8 1.000000+7 1.027430-7 1.006117+7 1.126076-77646 3 22   47
 1.011501+7 1.220131-7 1.016235+7 1.308850-7 1.020395+7 1.391757-77646 3 22   48
 1.024050+7 1.468596-7 1.027258+7 1.539303-7 1.032897+7 1.671330-77646 3 22   49
 1.037147+7 1.777729-7 1.040345+7 1.861951-7 1.045161+7 1.995823-77646 3 22   50
 1.050000+7 2.139320-7 1.056124+7 2.333931-7 1.061511+7 2.518685-77646 3 22   51
 1.066247+7 2.692303-7 1.070409+7 2.854009-7 1.074064+7 3.003448-77646 3 22   52
 1.080490+7 3.284042-7 1.085335+7 3.511560-7 1.088983+7 3.692484-77646 3 22   53
 1.094478+7 3.981497-7 1.100000+7 4.293130-7 1.106129+7 4.668283-77646 3 22   54
 1.111520+7 5.023338-7 1.116259+7 5.356094-7 1.120422+7 5.665289-77646 3 22   55
 1.124077+7 5.950441-7 1.130502+7 6.484426-7 1.135346+7 6.916133-77646 3 22   56
 1.138992+7 7.258672-7 1.144483+7 7.804551-7 1.150000+7 8.391480-77646 3 22   57
 1.156134+7 9.100392-7 1.161529+7 9.769648-7 1.166269+7 1.039550-67646 3 22   58
 1.170433+7 1.097592-6 1.174089+7 1.151032-6 1.180514+7 1.250887-67646 3 22   59
 1.185355+7 1.331423-6 1.189000+7 1.395211-6 1.194487+7 1.496667-67646 3 22   60
 1.200000+7 1.605500-6 1.206139+7 1.737552-6 1.211536+7 1.861977-67646 3 22   61
 1.216279+7 1.978137-6 1.220444+7 2.085706-6 1.224100+7 2.184616-67646 3 22   62
 1.230524+7 2.369130-6 1.235364+7 2.517672-6 1.242661+7 2.758128-67646 3 22   63
 1.250000+7 3.021550-6 1.256143+7 3.263331-6 1.261543+7 3.490709-67646 3 22   64
 1.266288+7 3.702623-6 1.270453+7 3.898576-6 1.277776+7 4.266774-67646 3 22   65
 1.283296+7 4.565569-6 1.287452+7 4.803318-6 1.293711+7 5.183355-67646 3 22   66
 1.300000+7 5.593460-6 1.306147+7 6.028167-6 1.311550+7 6.436161-67646 3 22   67
 1.316296+7 6.815745-6 1.320462+7 7.166200-6 1.327786+7 7.823412-67646 3 22   68
 1.333305+7 8.355581-6 1.337459+7 8.778332-6 1.343715+7 9.452899-67646 3 22   69
 1.350000+7 1.017930-5 1.356151+7 1.094536-5 1.361556+7 1.166282-57646 3 22   70
 1.366303+7 1.232906-5 1.370471+7 1.294318-5 1.377794+7 1.409239-57646 3 22   71
 1.383312+7 1.502078-5 1.387466+7 1.575700-5 1.393719+7 1.692952-57646 3 22   72
 1.400000+7 1.818930-5 1.406154+7 1.951028-5 1.411562+7 2.074460-57646 3 22   73
 1.416310+7 2.188852-5 1.420478+7 2.294108-5 1.427802+7 2.490631-57646 3 22   74
 1.433319+7 2.648994-5 1.437471+7 2.774340-5 1.443722+7 2.973567-57646 3 22   75
 1.450000+7 3.187100-5 1.456158+7 3.408965-5 1.461567+7 3.615730-57646 3 22   76
 1.466317+7 3.806912-5 1.474666+7 4.166124-5 1.480959+7 4.457606-57646 3 22   77
 1.485697+7 4.689525-5 1.492831+7 5.060221-5 1.500000+7 5.460220-57646 3 22   78
 1.506161+7 5.825787-5 1.511572+7 6.165680-5 1.516323+7 6.479315-57646 3 22   79
 1.524673+7 7.067052-5 1.530966+7 7.542583-5 1.535702+7 7.920115-57646 3 22   80
 1.542835+7 8.522138-5 1.550000+7 9.169920-5 1.556164+7 9.755431-57646 3 22   81
 1.561577+7 1.029834-4 1.566329+7 1.079811-4 1.574680+7 1.173178-47646 3 22   82
 1.580972+7 1.248464-4 1.585708+7 1.308083-4 1.592838+7 1.402891-47646 3 22   83
 1.600000+7 1.504570-4 1.606166+7 1.595258-4 1.611581+7 1.679083-47646 3 22   84
 1.621101+7 1.836515-4 1.628278+7 1.964202-4 1.633682+7 2.065760-47646 3 22   85
 1.641821+7 2.228027-4 1.650000+7 2.403040-4 1.656169+7 2.539109-47646 3 22   86
 1.661585+7 2.664474-4 1.671107+7 2.898942-4 1.678284+7 3.088236-47646 3 22   87
 1.683687+7 3.238274-4 1.691824+7 3.477110-4 1.700000+7 3.733560-47646 3 22   88
 1.706171+7 3.929473-4 1.717024+7 4.297380-4 1.725210+7 4.595744-47646 3 22   89
 1.731374+7 4.833035-4 1.740662+7 5.212139-4 1.750000+7 5.620980-47646 3 22   90
 1.762368+7 6.167078-4 1.771702+7 6.611195-4 1.778734+7 6.965148-47646 3 22   91
 1.789336+7 7.531924-4 1.800000+7 8.144820-4 1.812372+7 8.870107-47646 3 22   92
 1.821707+7 9.456151-4 1.828739+7 9.920957-4 1.839339+7 1.066135-37646 3 22   93
 1.850000+7 1.145700-3 1.862375+7 1.236627-3 1.871711+7 1.309527-37646 3 22   94
 1.885802+7 1.427013-3 1.900000+7 1.555040-3 1.912379+7 1.664132-37646 3 22   95
 1.921715+7 1.750944-3 1.935806+7 1.889727-3 1.950000+7 2.039510-37646 3 22   96
 1.962382+7 2.165362-3 1.981102+7 2.368850-3 2.000000+7 2.591460-37646 3 22   97
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3 24    1
-4.380420+6-4.380420+6          0          0          1         287646 3 24    2
         28          2          0          0          0          07646 3 24    3
 4.403560+6 0.000000+0 7.000000+6 0.000000+0 7.500000+6 4.25975-347646 3 24    4
 8.000000+6 5.24729-26 8.500000+6 7.16351-23 9.000000+6 3.57383-207646 3 24    5
 9.500000+6 7.13148-18 1.000000+7 6.13516-16 1.050000+7 2.61255-147646 3 24    6
 1.100000+7 6.20938-13 1.150000+7 9.04930-12 1.200000+7 8.78625-117646 3 24    7
 1.250000+7 6.14125-10 1.300000+7 3.223100-9 1.350000+7 1.318600-87646 3 24    8
 1.400000+7 4.250390-8 1.450000+7 8.808980-8 1.500000+7 1.366950-77646 3 24    9
 1.550000+7 1.918800-7 1.600000+7 2.660160-7 1.650000+7 3.879520-77646 3 24   10
 1.700000+7 6.006240-7 1.750000+7 9.661830-7 1.800000+7 1.579960-67646 3 24   11
 1.850000+7 2.572830-6 1.900000+7 4.163550-6 1.950000+7 6.680530-67646 3 24   12
 2.000000+7 1.070680-5                                            7646 3 24   13
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3 28    1
-8.116380+6-8.116380+6          0          0          1         247646 3 28    2
         24          2          0          0          0          07646 3 28    3
 8.159250+6 0.000000+0 8.370360+6 9.69580-22 9.500000+6 6.19078-217646 3 28    4
 1.000000+7 7.68246-17 1.050000+7 3.80991-14 1.100000+7 3.41083-127646 3 28    5
 1.150000+7 1.07603-10 1.200000+7 1.698018-9 1.250000+7 1.603276-87646 3 28    6
 1.300000+7 1.075345-7 1.350000+7 5.437160-7 1.400000+7 2.193458-67646 3 28    7
 1.450000+7 7.417810-6 1.500000+7 2.149756-5 1.550000+7 5.453800-57646 3 28    8
 1.600000+7 1.231730-4 1.650000+7 2.529886-4 1.700000+7 4.736060-47646 3 28    9
 1.750000+7 8.165200-4 1.800000+7 1.310519-3 1.850000+7 1.978983-37646 3 28   10
 1.900000+7 2.839460-3 1.950000+7 3.904230-3 2.000000+7 5.181230-37646 3 28   11
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3 32    1
-1.155150+7-1.155150+7          0          0          1         167646 3 32    2
         16          2          0          0          0          07646 3 32    3
 1.161250+7 0.000000+0 1.300000+7 2.40276-25 1.350000+7 7.66979-207646 3 32    4
 1.400000+7 2.72842-16 1.450000+7 8.75386-14 1.500000+7 6.47316-127646 3 32    5
 1.550000+7 1.81156-10 1.600000+7 2.564000-9 1.650000+7 2.208460-87646 3 32    6
 1.700000+7 1.310540-7 1.750000+7 5.837890-7 1.800000+7 2.075390-67646 3 32    7
 1.850000+7 6.143990-6 1.900000+7 1.565680-5 1.950000+7 3.528730-57646 3 32    8
 2.000000+7 7.107850-5                                            7646 3 32    9
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3 33    1
-1.232740+7-1.232740+7          0          0          1         167646 3 33    2
         16          2          0          0          0          07646 3 33    3
 1.239250+7 0.000000+0 1.256550+7 1.51920-36 1.350000+7 1.78859-297646 3 33    4
 1.400000+7 1.11372-26 1.450000+7 2.13396-21 1.500000+7 8.55107-187646 3 33    5
 1.550000+7 3.59346-15 1.600000+7 3.49026-13 1.650000+7 1.23354-117646 3 33    6
 1.700000+7 2.10545-10 1.750000+7 2.131860-9 1.800000+7 1.472488-87646 3 33    7
 1.850000+7 7.450860-8 1.900000+7 2.963964-7 1.950000+7 9.748140-77646 3 33    8
 2.000000+7 2.741938-6                                            7646 3 33    9
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3 37    1
-1.947130+7-1.947130+7          0          0          1          27646 3 37    2
          2          2          0          0          0          07646 3 37    3
 1.957410+7 0.000000+0 2.000000+7 2.102320-6                      7646 3 37    4
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3 41    1
-1.377610+7-1.377610+7          0          0          1         127646 3 41    2
         12          2          0          0          0          07646 3 41    3
 1.384890+7 0.000000+0 1.500000+7 1.16036-25 1.550000+7 1.39327-197646 3 41    4
 1.600000+7 3.54197-16 1.650000+7 7.71995-14 1.700000+7 4.19759-127646 3 41    5
 1.750000+7 9.58288-11 1.800000+7 1.221280-9 1.850000+7 1.025180-87646 3 41    6
 1.900000+7 6.303960-8 1.950000+7 3.066390-7 2.000000+7 1.220380-67646 3 41    7
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3102    1
 7.558090+6 7.558090+6          0          0          1        5257646 3102    2
        525          2          0          0          0          07646 3102    3
 1.000000-5 1.926471+4 1.103037-5 1.834287+4 1.216691-5 1.746515+47646 3102    4
 1.342055-5 1.662943+4 1.480336-5 1.583369+4 1.632865-5 1.507604+47646 3102    5
 1.801111-5 1.435464+4 1.986691-5 1.366775+4 2.191394-5 1.301374+47646 3102    6
 2.417189-5 1.239102+4 2.666248-5 1.179810+4 2.940971-5 1.123355+47646 3102    7
 3.243999-5 1.069602+4 3.578251-5 1.018420+4 3.946943-5 9.696879+37646 3102    8
 4.353624-5 9.232875+3 4.802208-5 8.791073+3 5.297013-5 8.370413+37646 3102    9
 5.842801-5 7.969881+3 6.444825-5 7.588515+3 7.108881-5 7.225398+37646 3102   10
 7.841358-5 6.879657+3 8.649308-5 6.550459+3 9.540506-5 6.237014+37646 3102   11
 1.052353-4 5.938567+3 1.160784-4 5.654402+3 1.280388-4 5.383834+37646 3102   12
 1.412315-4 5.126213+3 1.557836-4 4.880919+3 1.718351-4 4.647363+37646 3102   13
 1.895404-4 4.424982+3 2.090701-4 4.213243+3 2.306120-4 4.011636+37646 3102   14
 2.543736-4 3.819675+3 2.805835-4 3.636901+3 3.094939-4 3.462872+37646 3102   15
 3.413832-4 3.297170+3 3.765583-4 3.139398+3 4.153577-4 2.989175+37646 3102   16
 4.581549-4 2.846140+3 5.053618-4 2.709950+3 5.574328-4 2.580276+37646 3102   17
 6.148689-4 2.456808+3 6.782232-4 2.339247+3 7.481052-4 2.227312+37646 3102   18
 8.251877-4 2.120733+3 9.102125-4 2.019254+3 1.003998-3 1.922631+37646 3102   19
 1.107447-3 1.830632+3 1.221555-3 1.743034+3 1.347420-3 1.659629+37646 3102   20
 1.486254-3 1.580214+3 1.639393-3 1.504599+3 1.808311-3 1.432603+37646 3102   21
 1.994634-3 1.364052+3 2.200155-3 1.298781+3 2.426853-3 1.236634+37646 3102   22
 2.676908-3 1.177461+3 2.952729-3 1.121122+3 3.256969-3 1.067481+37646 3102   23
 3.592557-3 1.016412+3 3.962723-3 9.677955+2 4.371030-3 9.215159+27646 3102   24
 4.821407-3 8.774627+2 5.318191-3 8.355268+2 5.866161-3 7.956002+27646 3102   25
 6.470592-3 7.575773+2 7.137302-3 7.213597+2 7.872708-3 6.868601+27646 3102   26
 8.683888-3 6.540036+2 9.578649-3 6.227098+2 1.056560-2 5.929075+27646 3102   27
 1.165425-2 5.645308+2 1.285507-2 5.375202+2 1.417962-2 5.118061+27646 3102   28
 1.564064-2 4.873139+2 1.725221-2 4.639892+2 1.902982-2 4.417821+27646 3102   29
 2.099059-2 4.206380+2 2.315340-2 4.005144+2 2.524188-2 3.835935+27646 3102   30
 2.530000-2 3.831527+2 2.790683-2 3.648102+2 3.078227-2 3.473471+27646 3102   31
 3.395398-2 3.307501+2 3.745250-2 3.149258+2 4.131149-2 2.998380+27646 3102   32
 4.556810-2 2.855041+2 5.026329-2 2.718500+2 5.544227-2 2.588275+27646 3102   33
 6.115487-2 2.464225+2 6.745608-2 2.346593+2 7.493143-2 2.226531+27646 3102   34
 8.265213-2 2.119712+2 9.116835-2 2.018490+2 0.10056206 1.921950+27646 3102   35
 0.11092367 1.829876+2 0.12235291 1.742119+2 0.13495978 1.658998+27646 3102   36
 0.14990838 1.574173+2 0.16535448 1.498567+2 0.18367872 1.422083+27646 3102   37
 0.20260441 1.354043+2 0.22504556 1.284664+2 0.24823357 1.223055+27646 3102   38
 0.27190618 1.168823+2 0.30415393 1.105069+2 0.33549302 1.052037+27646 3102   39
 0.37265336 9.983635+1 0.41105043 9.506159+1 0.45340381 9.050720+17646 3102   40
 0.50012116 8.616626+1 0.54781485 8.234964+1 0.60849267 7.812647+17646 3102   41
 0.67118990 7.437669+1 0.75079222 7.033384+1 0.82815157 6.697487+17646 3102   42
 0.91348178 6.376728+1 1.00760415 6.070397+1 1.10369359 5.802291+17646 3102   43
 1.21741481 5.523349+1 1.34285352 5.258236+1 1.50211435 4.972245+17646 3102   44
 1.66849361 4.717490+1 1.85339254 4.477871+1 2.03004034 4.276841+17646 3102   45
 2.22363365 4.087381+1 2.41862760 3.919057+1 2.47864240 3.876329+17646 3102   46
 2.48953187 3.886168+1 2.49606554 3.914819+1 2.50042133 3.955147+17646 3102   47
 2.50368817 4.003749+1 2.50698573 4.075856+1 2.50919435 4.141280+17646 3102   48
 2.51140297 4.224075+1 2.51361159 4.327951+1 2.51582021 4.457201+17646 3102   49
 2.51802883 4.616731+1 2.51968530 4.759563+1 2.52134176 4.925117+17646 3102   50
 2.52299822 5.116180+1 2.52465468 5.335742+1 2.52631116 5.586986+17646 3102   51
 2.52796762 5.873268+1 2.52962408 6.198112+1 2.53128054 6.565169+17646 3102   52
 2.53293701 6.978213+1 2.53459347 7.441070+1 2.53624993 7.957612+17646 3102   53
 2.53790639 8.531689+1 2.53956286 9.167094+1 2.54123490 9.874401+17646 3102   54
 2.54291474 1.065531+2 2.54459457 1.151006+2 2.54627441 1.244173+27646 3102   55
 2.54795424 1.345297+2 2.54963408 1.454600+2 2.55131391 1.572250+27646 3102   56
 2.55299375 1.698357+2 2.55467358 1.832964+2 2.55691335 2.025612+27646 3102   57
 2.55915313 2.233057+2 2.56139291 2.454792+2 2.56363269 2.690059+27646 3102   58
 2.56587247 2.937848+2 2.56923213 3.330220+2 2.57259180 3.742776+27646 3102   59
 2.58000000 4.692771+2 2.58682486 5.564718+2 2.59137475 6.114948+27646 3102   60
 2.59592464 6.623302+2 2.59933707 6.970425+2 2.60274948 7.284734+27646 3102   61
 2.60616191 7.564471+2 2.60957433 7.809153+2 2.61412422 8.082156+27646 3102   62
 2.61870621 8.299620+2 2.62332030 8.466828+2 2.62793438 8.589862+27646 3102   63
 2.63485550 8.709308+2 2.64177664 8.772969+2 2.65331184 8.808061+27646 3102   64
 2.68138694 8.775249+2 2.86591014 8.423799+2 3.09539113 8.036983+27646 3102   65
 3.34341131 7.667948+2 3.61112708 7.314966+2 4.01130454 6.862294+27646 3102   66
 4.36306217 6.519015+2 4.81261879 6.140693+2 5.23464493 5.835381+27646 3102   67
 5.69367921 5.543763+2 6.14958713 5.289527+2 6.64232671 5.046487+27646 3102   68
 7.17419534 4.814779+2 7.85835720 4.554983+2 8.54746896 4.327117+27646 3102   69
 9.42817409 4.076642+2 10.6202182 3.776591+2 11.4711700 3.583547+27646 3102   70
 12.3896968 3.401276+2 13.2886894 3.243339+2 14.2529126 3.092009+27646 3102   71
 15.7214893 2.893411+2 16.9811837 2.746130+2 18.3409118 2.606852+27646 3102   72
 19.9492553 2.461467+2 21.2479321 2.359530+2 22.9493100 2.238989+27646 3102   73
 24.6145049 2.134919+2 26.4005258 2.035963+2 28.3161398 1.941222+27646 3102   74
 31.4540746 1.807731+2 33.9726853 1.715758+2 36.6947683 1.628671+27646 3102   75
 39.9125905 1.537796+2 43.4125886 1.448276+2 46.5625927 1.377359+27646 3102   76
 49.5913379 1.316319+2 53.1896701 1.251955+2 57.4515263 1.184524+27646 3102   77
 61.6201914 1.126166+2 66.5542827 1.065790+2 72.3905329 1.002669+27646 3102   78
 79.8494326 9.327722+1 85.6432829 8.858443+1 91.8575332 8.414845+17646 3102   79
 97.1520471 8.075131+1 105.671464 7.572916+1 110.984776 7.296199+17646 3102   80
 118.203974 6.947480+1 126.780818 6.583235+1 135.034124 6.271536+17646 3102   81
 143.817654 5.974362+1 154.253018 5.661830+1 165.218406 5.369571+17646 3102   82
 176.362758 5.105727+1 191.142686 4.799948+1 203.585886 4.572230+17646 3102   83
 218.358015 4.331747+1 236.378357 4.075682+1 254.435285 3.851742+17646 3102   84
 270.998770 3.669232+1 287.831474 3.502635+1 308.605295 3.320370+17646 3102   85
 330.436915 3.149726+1 352.725414 2.994958+1 382.285265 2.815592+17646 3102   86
 412.916116 2.652097+1 433.656848 2.548757+1 462.494287 2.420662+17646 3102   87
 491.381351 2.305973+1 523.344109 2.191822+1 568.405907 2.051759+17646 3102   88
 608.297345 1.943369+1 651.349882 1.839996+1 709.875740 1.716911+17646 3102   89
 761.032500 1.621630+1 820.550300 1.525279+1 875.843227 1.446279+17646 3102   90
 942.549502 1.361895+1 1018.07189 1.279013+1 1087.55900 1.210840+17646 3102   91
 1145.70598 1.160610+1 1220.29030 1.101403+1 1309.80897 1.039142+17646 3102   92
 1383.39469 9.932756+0 1461.40320 9.493235+0 1558.70223 9.001527+07646 3102   93
 1673.49555 8.489735+0 1755.88880 8.161856+0 1870.19542 7.745488+07646 3102   94
 2014.10820 7.285778+0 2145.11939 6.917472+0 2275.47298 6.589358+07646 3102   95
 2440.58060 6.218941+0 2619.61692 5.867393+0 2766.78937 5.608414+07646 3102   96
 2922.80538 5.360244+0 3117.40445 5.082606+0 3346.99110 4.793628+07646 3102   97
 3511.77760 4.608495+0 3748.03885 4.366432+0 4028.21641 4.114885+07646 3102   98
 4320.08787 3.889191+0 4624.94287 3.681728+0 4913.81351 3.506287+07646 3102   99
 5219.52591 3.339072+0 5684.05907 3.117595+0 6082.97345 2.951953+07646 3102  100
 6467.87378 2.810336+0 6775.97738 2.707146+0 7049.37871 2.621489+07646 3102  101
 7527.12893 2.491370+0 8205.50300 2.329819+0 8758.43227 2.214817+07646 3102  102
 9440.25000 2.088994+0 10070.5410 1.987985+0 10664.7717 1.910367+07646 3102  103
 11406.2875 1.821054+0 12319.6190 1.724983+0 13123.5641 1.649714+07646 3102  104
 13955.2467 1.579764+0 14940.7700 1.505055+0 16297.5199 1.416060+07646 3102  105
 17456.3751 1.348949+0 18939.3946 1.273589+0 20141.0821 1.220252+07646 3102  106
 21487.1343 1.173702+0 23315.5543 1.116338+0 25095.0685 1.067333+07646 3102  107
 26751.0140 1.026956+0 28229.5779 9.935559-1 30211.6230 9.536631-17646 3102  108
 33153.1314 9.085995-1 36238.6411 8.674870-1 40000.0000 8.235141-17646 3102  109
 43496.6768 7.904372-1 46964.0831 7.608643-1 50352.7050 7.352583-17646 3102  110
 55936.8180 7.047634-1 61704.9265 6.772015-1 67119.0895 6.543142-17646 3102  111
 73004.7172 6.322435-1 80000.0000 6.065239-1 90634.8690 5.841198-17646 3102  112
 100705.410 5.679262-1 110775.951 5.452386-1 120846.492 5.274456-17646 3102  113
 132638.000 5.115762-1 140000.000 4.911759-1 152116.230 4.786569-17646 3102  114
 160000.000 4.718115-1 172398.394 4.542889-1 176606.000 4.489635-17646 3102  115
 180000.000 4.243390-1 190000.000 4.095671-1 200000.000 3.988290-17646 3102  116
 225000.000 3.806200-1 250000.000 3.702969-1 274597.501 3.518360-17646 3102  117
 276939.878 3.500472-1 302116.231 3.355048-1 329485.933 3.234044-17646 3102  118
 337008.641 3.205931-1 354694.000 3.157521-1 379323.443 2.974819-17646 3102  119
 402821.640 2.820555-1 412990.000 2.763766-1 419356.000 2.706416-17646 3102  120
 439276.000 2.602361-1 449289.000 2.554972-1 474142.000 2.383903-17646 3102  121
 500000.000 2.281871-1 514433.446 2.231803-1 556724.815 2.112966-17646 3102  122
 577199.000 2.060205-1 618833.500 1.994425-1 637515.500 1.968080-17646 3102  123
 671126.000 1.914293-1 681290.000 1.865854-1 700000.000 1.827500-17646 3102  124
 733973.385 1.709337-1 770512.600 1.595268-1 800000.000 1.512632-17646 3102  125
 823906.900 1.412910-1 848246.402 1.321107-1 868454.070 1.251399-17646 3102  126
 884108.001 1.200542-1 900000.000 1.151462-1 930539.238 1.067176-17646 3102  127
 949104.884 1.020274-1 970802.100 9.682811-2 1000000.00 9.048089-27646 3102  128
 1031338.21 8.465937-2 1057288.93 8.025614-2 1078459.28 7.687539-27646 3102  129
 1100000.00 7.362096-2 1132120.15 6.961488-2 1161477.00 6.617106-27646 3102  130
 1200000.00 6.206811-2 1232891.02 5.913485-2 1270458.17 5.601582-27646 3102  131
 1300000.00 5.371776-2 1400000.00 5.352600-2 1449138.00 5.027728-27646 3102  132
 1500000.00 4.722527-2 1560121.17 4.420760-2 1600000.00 4.234435-27646 3102  133
 1660875.92 3.989096-2 1711991.98 3.800450-2 1773965.28 3.595475-27646 3102  134
 1825394.76 3.439186-2 1900000.00 3.231762-2 1976860.95 3.041068-27646 3102  135
 2074296.81 2.802405-2 2135470.51 2.664694-2 2192040.57 2.545190-27646 3102  136
 2250000.00 2.430704-2 2326348.35 2.312148-2 2420102.06 2.178135-27646 3102  137
 2500000.00 2.072917-2 2578344.50 1.951256-2 2653447.00 1.842393-27646 3102  138
 2769398.78 1.693246-2 2830301.38 1.621878-2 2903692.00 1.540521-27646 3102  139
 3021162.31 1.421070-2 3110369.00 1.328971-2 3203509.00 1.242086-27646 3102  140
 3298293.52 1.162097-2 3395462.17 1.087458-2 3500000.00 1.014049-27646 3102  141
 3584014.91 9.515841-3 3662218.52 8.983616-3 3730892.75 8.542166-37646 3102  142
 3803099.53 8.111287-3 3914663.00 7.502098-3 4000000.00 7.079044-37646 3102  143
 4085643.50 6.622610-3 4140966.18 6.349893-3 4205714.00 6.041898-37646 3102  144
 4304724.50 5.615188-3 4415211.00 5.181817-3 4500000.00 4.879606-37646 3102  145
 4586081.50 4.551767-3 4645043.08 4.344617-3 4706469.00 4.136002-37646 3102  146
 4805451.00 3.831663-3 4900887.80 3.564102-3 5000000.00 3.309347-37646 3102  147
 5086436.50 3.076837-3 5149015.25 2.922051-3 5207080.00 2.783043-37646 3102  148
 5278814.00 2.625173-3 5333262.00 2.512676-3 5415989.00 2.352904-37646 3102  149
 5530073.50 2.152685-3 5613315.00 2.017345-3 5707585.00 1.877190-37646 3102  150
 5806522.50 1.743203-3 5916276.00 1.607231-3 6000000.00 1.512495-37646 3102  151
 6121273.00 1.413999-3 6213834.00 1.344362-3 6355307.00 1.246284-37646 3102  152
 6500000.00 1.155365-3 6745369.00 1.080971-3 7000000.00 1.011373-37646 3102  153
 7500000.00 9.573250-4 8000000.00 9.866157-4 8803194.89 1.065004-37646 3102  154
 9126973.80 1.096171-3 9567013.96 1.134268-3 10000000.0 1.165140-37646 3102  155
 10141082.0 1.171982-3 10284154.4 1.178921-3 10429245.3 1.185958-37646 3102  156
 10500000.0 1.189390-3 10648136.1 1.192599-3 10798362.1 1.195853-37646 3102  157
 10950707.6 1.199152-3 11000000.0 1.200220-3 11155190.2 1.198476-37646 3102  158
 11312569.8 1.196707-3 11472169.8 1.194913-3 11500000.0 1.194600-37646 3102  159
 11662244.3 1.185894-3 11826777.6 1.177065-3 11993632.1 1.168112-37646 3102  160
 12000000.0 1.167770-3 12169298.4 1.149906-3 12340985.3 1.131789-37646 3102  161
 12500000.0 1.115010-3 12676352.5 1.088303-3 12855193.0 1.061220-37646 3102  162
 13000000.0 1.039290-3 13183406.6 1.005435-3 13247640.0 9.935780-47646 3102  163
 13434540.3 9.612119-4 13500000.0 9.498760-4 13690460.7 9.122621-47646 3102  164
 13747730.0 9.009520-4 13941685.7 8.652739-4 14000000.0 8.545470-47646 3102  165
 14197514.8 8.152154-4 14247810.0 8.052000-4 14448820.9 7.681382-47646 3102  166
 14500000.0 7.587020-4 14704568.9 7.209672-4 14747880.0 7.129780-47646 3102  167
 14955946.0 6.775180-4 15000000.0 6.700100-4 15211623.0 6.366291-47646 3102  168
 15247950.0 6.308990-4 15463071.1 5.994677-4 15500000.0 5.940720-47646 3102  169
 15718677.1 5.656207-4 15748020.0 5.618030-4 15970196.2 5.348964-47646 3102  170
 16000000.0 5.312870-4 16225731.2 5.073217-4 16248080.0 5.049490-47646 3102  171
 16477311.2 4.821715-4 16500000.0 4.799170-4 16732785.3 4.596847-47646 3102  172
 16748130.0 4.583510-4 16984416.0 4.390284-4 17000000.0 4.377540-47646 3102  173
 17239839.4 4.204891-4 17248190.0 4.198880-4 17491530.9 4.033283-47646 3102  174
 17500000.0 4.027520-4 17746893.5 3.882579-4 17997270.2 3.735593-47646 3102  175
 18000000.0 3.733990-4 18253947.6 3.607214-4 18500000.0 3.484380-47646 3102  176
 18761001.7 3.373538-4 19000000.0 3.272040-4 19268055.8 3.173948-47646 3102  177
 19500000.0 3.089070-4 19775109.9 2.999192-4 20000000.0 2.925720-47646 3102  178
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3103    1
-1.262770+6-1.262770+6          0          0          1         597646 3103    2
         59          2          0          0          0          07646 3103    3
 1.269440+6 0.000000+0 1.296580+6 1.94700-23 1.366950+6 9.44056-237646 3103    4
 1.415210+6 1.56736-22 1.497640+6 2.72429-22 1.524780+6 3.33304-227646 3103    5
 1.534830+6 3.60013-22 1.555950+6 4.22843-22 1.570020+6 4.90471-227646 3103    6
 1.720810+6 1.23352-21 1.793190+6 1.59027-21 1.822350+6 1.75474-217646 3103    7
 1.827370+6 1.78343-21 1.878640+6 2.07982-21 1.894730+6 2.17307-217646 3103    8
 1.899750+6 2.20220-21 2.014350+6 2.86827-21 2.031440+6 3.74884-217646 3103    9
 2.072660+6 7.21478-21 2.105830+6 1.26005-20 2.131970+6 1.70256-207646 3103   10
 2.150070+6 2.03592-20 2.500000+6 8.57193-20 2.750000+6 6.51029-197646 3103   11
 3.000000+6 4.19145-17 3.500000+6 2.05877-14 4.000000+6 1.27652-127646 3103   12
 4.500000+6 2.29431-11 5.000000+6 1.85867-10 5.500000+6 8.91332-107646 3103   13
 6.000000+6 3.195753-9 6.500000+6 1.107731-8 7.000000+6 4.391926-87646 3103   14
 7.500000+6 1.827029-7 8.000000+6 6.992116-7 8.500000+6 2.344688-67646 3103   15
 9.000000+6 6.872549-6 9.500000+6 1.779124-5 1.000000+7 4.118483-57646 3103   16
 1.050000+7 8.623639-5 1.100000+7 1.651175-4 1.150000+7 2.921663-47646 3103   17
 1.200000+7 4.827217-4 1.250000+7 7.520979-4 1.300000+7 1.114950-37646 3103   18
 1.350000+7 1.584933-3 1.400000+7 2.174080-3 1.450000+7 2.891730-37646 3103   19
 1.500000+7 3.742568-3 1.550000+7 4.724127-3 1.600000+7 5.824683-37646 3103   20
 1.650000+7 7.020163-3 1.700000+7 8.279819-3 1.750000+7 9.568201-37646 3103   21
 1.800000+7 1.085092-2 1.850000+7 1.209747-2 1.900000+7 1.328318-27646 3103   22
 1.950000+7 1.438897-2 2.000000+7 1.540104-2                      7646 3103   23
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3104    1
-5.891810+6-5.891810+6          0          0          1         327646 3104    2
         32          2          0          0          0          07646 3104    3
 5.922930+6 0.000000+0 6.042680+6 8.55215-32 6.085890+6 1.16381-317646 3104    4
 6.134040+6 1.50768-31 6.244320+6 5.87436-25 7.000000+6 4.61277-247646 3104    5
 7.500000+6 1.11783-22 8.000000+6 5.41819-18 8.500000+6 7.53635-157646 3104    6
 9.000000+6 1.37560-12 9.500000+6 5.43562-11 1.000000+7 1.221108-97646 3104    7
 1.050000+7 1.448455-8 1.100000+7 1.077455-7 1.150000+7 5.643780-77646 3104    8
 1.200000+7 2.257028-6 1.250000+7 7.298560-6 1.300000+7 1.986810-57646 3104    9
 1.350000+7 4.684330-5 1.400000+7 9.761530-5 1.450000+7 1.826406-47646 3104   10
 1.500000+7 3.110710-4 1.550000+7 4.886750-4 1.600000+7 6.901780-47646 3104   11
 1.650000+7 9.620060-4 1.700000+7 1.278762-3 1.750000+7 1.634761-37646 3104   12
 1.800000+7 2.023463-3 1.850000+7 2.437690-3 1.900000+7 2.869520-37646 3104   13
 1.950000+7 3.309920-3 2.000000+7 3.749160-3                      7646 3104   14
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3105    1
-5.294290+6-5.294290+6          0          0          1         407646 3105    2
         40          2          0          0          0          07646 3105    3
 5.322250+6 0.000000+0 5.447910+6 2.33565-34 5.469020+6 2.72886-347646 3105    4
 5.584030+6 4.87232-34 5.602730+6 1.69626-31 5.626850+6 4.44961-317646 3105    5
 5.807200+6 3.22367-30 5.825900+6 3.51180-30 5.924420+6 5.02988-307646 3105    6
 5.965630+6 5.66488-30 5.995790+6 6.12960-30 6.022930+6 8.53776-307646 3105    7
 6.500000+6 7.72233-29 7.000000+6 7.58589-26 7.500000+6 2.50788-217646 3105    8
 8.000000+6 2.52262-18 8.500000+6 3.22686-16 9.000000+6 1.13557-147646 3105    9
 9.500000+6 2.19078-13 1.000000+7 4.15035-12 1.050000+7 6.52574-117646 3105   10
 1.100000+7 6.87154-10 1.150000+7 4.945885-9 1.200000+7 2.616405-87646 3105   11
 1.250000+7 1.085871-7 1.300000+7 3.672869-7 1.350000+7 1.077377-67646 3105   12
 1.400000+7 2.768188-6 1.450000+7 6.335432-6 1.500000+7 1.306028-57646 3105   13
 1.550000+7 2.446849-5 1.600000+7 4.205043-5 1.650000+7 6.697690-57646 3105   14
 1.700000+7 9.993791-5 1.750000+7 1.411313-4 1.800000+7 1.903346-47646 3105   15
 1.850000+7 2.469619-4 1.900000+7 3.101699-4 1.950000+7 3.788216-47646 3105   16
 2.000000+7 4.514032-4                                            7646 3105   17
                                                                  7646 3  099999
 7.619100+4 1.893200+2          0          0          0          07646 3107    1
 7.919820+6 7.919820+6          0          0          1        5797646 3107    2
        579          2          0          0          0          07646 3107    3
 1.000000-5 5.135518-5 1.103037-5 4.889779-5 1.216691-5 4.655799-57646 3107    4
 1.342055-5 4.433015-5 1.480336-5 4.220891-5 1.632865-5 4.018918-57646 3107    5
 1.801111-5 3.826609-5 1.986691-5 3.643503-5 2.191394-5 3.469158-57646 3107    6
 2.417189-5 3.303155-5 2.666248-5 3.145097-5 2.940971-5 2.994601-57646 3107    7
 3.243999-5 2.851307-5 3.578251-5 2.714869-5 3.946943-5 2.584960-57646 3107    8
 4.353624-5 2.461268-5 4.802208-5 2.343494-5 5.297013-5 2.231356-57646 3107    9
 5.842801-5 2.124583-5 6.444825-5 2.022920-5 7.108881-5 1.926122-57646 3107   10
 7.841358-5 1.833955-5 8.649308-5 1.746199-5 9.540506-5 1.662642-57646 3107   11
 1.052353-4 1.583083-5 1.160784-4 1.507331-5 1.280388-4 1.435204-57646 3107   12
 1.412315-4 1.366528-5 1.557836-4 1.301138-5 1.718351-4 1.238878-57646 3107   13
 1.895404-4 1.179596-5 2.090701-4 1.123152-5 2.306120-4 1.069408-57646 3107   14
 2.543736-4 1.018236-5 2.805835-4 9.695123-6 3.094939-4 9.231203-67646 3107   15
 3.413832-4 8.789482-6 3.765583-4 8.368898-6 4.153577-4 7.968438-67646 3107   16
 4.581549-4 7.587142-6 5.053618-4 7.224090-6 5.574328-4 6.878411-67646 3107   17
 6.148689-4 6.549273-6 6.782232-4 6.235884-6 7.481052-4 5.937492-67646 3107   18
 8.251877-4 5.653378-6 9.102125-4 5.382858-6 1.003998-3 5.125284-67646 3107   19
 1.107447-3 4.880035-6 1.221555-3 4.646521-6 1.347420-3 4.424180-67646 3107   20
 1.486254-3 4.212479-6 1.639393-3 4.010909-6 1.808311-3 3.818983-67646 3107   21
 1.994634-3 3.636242-6 2.200155-3 3.462245-6 2.426853-3 3.296575-67646 3107   22
 2.676908-3 3.138835-6 2.952729-3 2.988647-6 3.256969-3 2.845653-67646 3107   23
 3.592557-3 2.709516-6 3.962723-3 2.579915-6 4.371030-3 2.456545-67646 3107   24
 4.821407-3 2.339109-6 5.318191-3 2.227318-6 5.866161-3 2.120883-67646 3107   25
 6.470592-3 2.019523-6 7.137302-3 1.922975-6 7.872708-3 1.831008-67646 3107   26
 8.683888-3 1.743420-6 9.578649-3 1.659998-6 1.056560-2 1.580552-67646 3107   27
 1.165425-2 1.504907-6 1.285507-2 1.432903-6 1.417962-2 1.364355-67646 3107   28
 1.564064-2 1.299065-6 1.725221-2 1.236886-6 1.902982-2 1.177687-67646 3107   29
 2.099059-2 1.121322-6 2.315340-2 1.067677-6 2.524188-2 1.022570-67646 3107   30
 2.530000-2 1.021395-6 2.790683-2 9.724983-7 3.078227-2 9.259458-77646 3107   31
 3.395398-2 8.817020-7 3.745250-2 8.395182-7 4.131149-2 7.992977-77646 3107   32
 4.556810-2 7.610868-7 5.026329-2 7.246882-7 5.544227-2 6.899733-77646 3107   33
 6.115487-2 6.569044-7 6.745608-2 6.255465-7 7.493143-2 5.935408-77646 3107   34
 8.265213-2 5.650654-7 9.116835-2 5.380822-7 1.005621-1 5.123467-77646 3107   35
 1.109237-1 4.878021-7 1.223529-1 4.644079-7 1.349598-1 4.422499-77646 3107   36
 1.499084-1 4.196375-7 1.653545-1 3.994830-7 1.836787-1 3.790942-77646 3107   37
 2.026044-1 3.609561-7 2.250456-1 3.424614-7 2.482336-1 3.260380-77646 3107   38
 2.719062-1 3.115809-7 3.041539-1 2.945854-7 3.354930-1 2.804483-77646 3107   39
 3.726534-1 2.661404-7 4.110504-1 2.534120-7 4.534038-1 2.412711-77646 3107   40
 5.001212-1 2.296991-7 5.478148-1 2.195249-7 6.084927-1 2.082669-77646 3107   41
 6.711899-1 1.982709-7 7.507922-1 1.874936-7 8.281516-1 1.785394-77646 3107   42
 9.134818-1 1.699887-7 1.007604+0 1.618226-7 1.103694+0 1.546756-77646 3107   43
 1.217415+0 1.472396-7 1.342854+0 1.401723-7 1.502114+0 1.325485-77646 3107   44
 1.668494+0 1.257573-7 1.853393+0 1.193696-7 2.030040+0 1.140106-77646 3107   45
 2.223634+0 1.089601-7 2.418628+0 1.044730-7 2.478642+0 1.033339-77646 3107   46
 2.489532+0 1.035962-7 2.496066+0 1.043600-7 2.500421+0 1.054350-77646 3107   47
 2.503688+0 1.067306-7 2.506986+0 1.086528-7 2.509194+0 1.103969-77646 3107   48
 2.511403+0 1.126040-7 2.513612+0 1.153731-7 2.515820+0 1.188186-77646 3107   49
 2.518029+0 1.230713-7 2.519685+0 1.268789-7 2.521342+0 1.312922-77646 3107   50
 2.522998+0 1.363855-7 2.524655+0 1.422385-7 2.526311+0 1.489360-77646 3107   51
 2.527968+0 1.565677-7 2.529624+0 1.652273-7 2.531281+0 1.750122-77646 3107   52
 2.532937+0 1.860230-7 2.534593+0 1.983617-7 2.536250+0 2.121315-77646 3107   53
 2.537906+0 2.274350-7 2.539563+0 2.443735-7 2.541235+0 2.632286-77646 3107   54
 2.542915+0 2.840459-7 2.544595+0 3.068316-7 2.546274+0 3.316678-77646 3107   55
 2.547954+0 3.586251-7 2.549634+0 3.877628-7 2.551314+0 4.191255-77646 3107   56
 2.552994+0 4.527426-7 2.554674+0 4.886259-7 2.556913+0 5.399813-77646 3107   57
 2.559153+0 5.952815-7 2.561393+0 6.543910-7 2.563633+0 7.171076-77646 3107   58
 2.565872+0 7.831626-7 2.569232+0 8.877601-7 2.572592+0 9.977382-77646 3107   59
 2.580000+0 1.250985-6 2.586825+0 1.483427-6 2.591375+0 1.630106-67646 3107   60
 2.595925+0 1.765622-6 2.599337+0 1.858157-6 2.602749+0 1.941945-67646 3107   61
 2.606162+0 2.016517-6 2.609574+0 2.081745-6 2.614124+0 2.154522-67646 3107   62
 2.618706+0 2.212494-6 2.623320+0 2.257068-6 2.627934+0 2.289867-67646 3107   63
 2.634856+0 2.321710-6 2.641777+0 2.338683-6 2.653312+0 2.348040-67646 3107   64
 2.681387+0 2.339300-6 2.865910+0 2.245654-6 3.095391+0 2.142582-67646 3107   65
 3.343411+0 2.044245-6 3.611127+0 1.950185-6 4.011305+0 1.829556-67646 3107   66
 4.363062+0 1.738076-6 4.812619+0 1.637255-6 5.234645+0 1.555888-67646 3107   67
 5.693679+0 1.478169-6 6.149587+0 1.410411-6 6.642327+0 1.345636-67646 3107   68
 7.174195+0 1.283880-6 7.858357+0 1.214635-6 8.547469+0 1.153900-67646 3107   69
 9.428174+0 1.087137-6 1.062022+1 1.007162-6 1.147117+1 9.557095-77646 3107   70
 1.238970+1 9.071274-7 1.328869+1 8.650296-7 1.425291+1 8.246916-77646 3107   71
 1.572149+1 7.717528-7 1.698118+1 7.324916-7 1.834091+1 6.953625-77646 3107   72
 1.994926+1 6.566043-7 2.124793+1 6.294282-7 2.294931+1 5.972913-77646 3107   73
 2.461450+1 5.695449-7 2.640053+1 5.431611-7 2.831614+1 5.179003-77646 3107   74
 3.145407+1 4.823067-7 3.397269+1 4.577822-7 3.669477+1 4.345600-77646 3107   75
 3.991259+1 4.103269-7 4.341259+1 3.864563-7 4.656259+1 3.675457-77646 3107   76
 4.959134+1 3.512685-7 5.318967+1 3.341041-7 5.745153+1 3.161213-77646 3107   77
 6.162019+1 3.005574-7 6.655428+1 2.844546-7 7.239053+1 2.676205-77646 3107   78
 7.984943+1 2.489796-7 8.564328+1 2.364638-7 9.185753+1 2.246323-77646 3107   79
 9.715205+1 2.155712-7 1.056715+2 2.021794-7 1.109848+2 1.948014-77646 3107   80
 1.182040+2 1.855033-7 1.267808+2 1.757903-7 1.350341+2 1.674780-77646 3107   81
 1.438177+2 1.595525-7 1.542530+2 1.512169-7 1.652185+2 1.434214-77646 3107   82
 1.763627+2 1.363833-7 1.911427+2 1.282261-7 2.035859+2 1.221507-77646 3107   83
 2.183580+2 1.157345-7 2.363784+2 1.089019-7 2.544353+2 1.029260-77646 3107   84
 2.709988+2 9.805536-8 2.878315+2 9.360913-8 3.086052+2 8.874439-87646 3107   85
 3.304369+2 8.418952-8 3.527254+2 8.005812-8 3.822853+2 7.526972-87646 3107   86
 4.100238+2 7.130102-8 4.336569+2 6.815106-8 4.624942+2 6.473466-87646 3107   87
 4.913813+2 6.167546-8 5.233441+2 5.863020-8 5.684059+2 5.489305-87646 3107   88
 6.082973+2 5.200055-8 6.513498+2 4.924153-8 7.098757+2 4.595651-87646 3107   89
 7.610325+2 4.341566-8 8.205503+2 4.084568-8 8.758433+2 3.873803-87646 3107   90
 9.425495+2 3.648626-8 1.018072+3 3.427675-8 1.087559+3 3.246653-87646 3107   91
 1.145706+3 3.113203-8 1.220290+3 2.955845-8 1.309809+3 2.790278-87646 3107   92
 1.383395+3 2.668252-8 1.461403+3 2.551267-8 1.534533+3 2.453001-87646 3107   93
 1.616836+3 2.348903-8 1.720092+3 2.233156-8 1.805074+3 2.147648-87646 3107   94
 1.906682+3 2.053404-8 2.028216+3 1.951967-8 2.160119+3 1.853810-87646 3107   95
 2.291412+3 1.767304-8 2.440581+3 1.677974-8 2.619617+3 1.583985-87646 3107   96
 2.766790+3 1.514713-8 2.922806+3 1.448304-8 3.069065+3 1.392520-87646 3107   97
 3.233672+3 1.333425-8 3.440184+3 1.267718-8 3.610149+3 1.219177-87646 3107   98
 3.813364+3 1.165676-8 4.028216+3 1.114665-8 4.320088+3 1.054928-87646 3107   99
 4.624942+3 9.999438-9 4.913813+3 9.533901-9 5.253414+3 9.042161-97646 3107  100
 5.684059+3 8.500516-9 6.082973+3 8.059221-9 6.513498+3 7.637941-97646 3107  101
 7.049379+3 7.177597-9 7.422412+3 6.909026-9 7.968900+3 6.549510-97646 3107  102
 8.508314+3 6.236862-9 8.952751+3 6.006004-9 9.494979+3 5.746945-97646 3107  103
 1.007054+4 5.501355-9 1.066477+4 5.301089-9 1.148618+4 5.047889-97646 3107  104
 1.231961+4 4.820691-9 1.321614+4 4.603684-9 1.415213+4 4.400926-97646 3107  105
 1.568627+4 4.113366-9 1.693342+4 3.912295-9 1.799636+4 3.760490-97646 3107  106
 1.903364+4 3.624284-9 1.998969+4 3.507707-9 2.148713+4 3.377708-97646 3107  107
 2.331555+4 3.233890-9 2.544912+4 3.087138-9 2.822957+4 2.922598-97646 3107  108
 3.000000+4 2.829032-9 3.292252+4 2.723811-9 3.641600+4 2.612227-97646 3107  109
 4.028216+4 2.505983-9 4.567222+4 2.396099-9 5.000000+4 2.318370-97646 3107  110
 5.978766+4 2.236185-9 7.098438+4 2.154606-9 7.582984+4 2.124146-97646 3107  111
 8.056433+4 2.087537-9 8.550000+4 2.068589-9 9.000000+4 2.060676-97646 3107  112
 1.000000+5 2.061339-9 1.115519+5 2.030561-9 1.216930+5 2.018850-97646 3107  113
 1.300000+5 2.018468-9 1.326380+5 2.020324-9 1.400000+5 1.909165-97646 3107  114
 1.500000+5 1.903261-9 1.600000+5 1.926048-9 1.723984+5 1.907097-97646 3107  115
 1.766060+5 1.903055-9 1.791475+5 1.785493-9 1.800000+5 1.747483-97646 3107  116
 1.900000+5 1.698097-9 2.000000+5 1.685038-9 2.250000+5 1.698753-97646 3107  117
 2.589175+5 1.771645-9 2.659710+5 1.783247-9 2.741950+5 1.789167-97646 3107  118
 2.750000+5 1.779147-9 3.000000+5 1.793312-9 3.271940+5 1.838529-97646 3107  119
 3.346480+5 1.849806-9 3.546940+5 1.930075-9 4.000000+5 1.951972-97646 3107  120
 4.129900+5 1.968306-9 4.193560+5 1.940776-9 4.392760+5 1.956136-97646 3107  121
 4.468120+5 1.963920-9 4.649750+5 1.973556-9 4.741420+5 1.957536-97646 3107  122
 4.901860+5 1.967570-9 5.144334+5 2.005499-9 5.258232+5 2.029827-97646 3107  123
 5.812706+5 2.171341-9 6.042325+5 2.239997-9 6.375155+5 2.354282-97646 3107  124
 6.409850+5 2.364339-9 6.711260+5 2.507172-9 6.812900+5 2.497515-97646 3107  125
 6.967610+5 2.522346-9 7.049379+5 2.538020-9 8.000000+5 2.675623-97646 3107  126
 9.000000+5 2.654187-9 1.000000+6 2.712864-9 1.100000+6 2.849406-97646 3107  127
 1.200000+6 3.077452-9 1.300000+6 3.384164-9 1.349074+6 3.775547-97646 3107  128
 1.400000+6 4.212197-9 1.500000+6 4.672013-9 1.600000+6 5.232646-97646 3107  129
 1.700000+6 5.896872-9 1.786479+6 6.562125-9 1.812697+6 6.778277-97646 3107  130
 1.900000+6 7.551590-9 1.976861+6 8.319583-9 2.074297+6 9.312396-97646 3107  131
 2.167969+6 1.031295-8 2.250000+6 1.123254-8 2.326348+6 1.248178-87646 3107  132
 2.372762+6 1.328671-8 2.427005+6 1.425984-8 2.500000+6 1.565553-87646 3107  133
 2.578345+6 1.697807-8 2.672165+6 1.864083-8 2.750000+6 2.008524-87646 3107  134
 2.810476+6 2.192570-8 2.856704+6 2.341600-8 2.927475+6 2.584351-87646 3107  135
 3.000000+6 2.852259-8 3.079941+6 3.112958-8 3.132310+6 3.293085-87646 3107  136
 3.203509+6 3.545687-8 3.298293+6 3.906601-8 3.376981+6 4.225615-87646 3107  137
 3.438025+6 4.483782-8 3.500000+6 4.755098-8 3.558910+6 5.043632-87646 3107  138
 3.664399+6 5.591335-8 3.771984+6 6.194369-8 3.834472+6 6.565920-87646 3107  139
 3.902621+6 6.983216-8 4.000000+6 7.617848-8 4.059327+6 8.056326-87646 3107  140
 4.165275+6 8.885274-8 4.276502+6 9.824181-8 4.369325+6 1.066282-77646 3107  141
 4.434290+6 1.127793-7 4.500000+6 1.191990-7 4.559657+6 1.259913-77646 3107  142
 4.665967+6 1.388226-7 4.778296+6 1.534821-7 4.877119+6 1.673269-77646 3107  143
 4.938298+6 1.763536-7 5.000000+6 1.857035-7 5.059925+6 1.966073-77646 3107  144
 5.166527+6 2.172524-7 5.247950+6 2.341468-7 5.309859+6 2.476743-77646 3107  145
 5.404093+6 2.694450-7 5.500000+6 2.931300-7 5.586731+6 3.198790-77646 3107  146
 5.652912+6 3.417337-7 5.707585+6 3.602208-7 5.806523+6 3.964709-77646 3107  147
 5.874872+6 4.232882-7 5.916276+6 4.398779-7 6.000000+6 4.756462-77646 3107  148
 6.086978+6 5.219408-7 6.160635+6 5.637250-7 6.243778+6 6.144763-77646 3107  149
 6.306871+6 6.555163-7 6.402707+6 7.222725-7 6.500000+6 7.958285-77646 3107  150
 6.560492+6 8.515601-7 6.637422+6 9.275480-7 6.660960+6 9.515784-77646 3107  151
 6.744148+6 1.041913-6 6.831067+6 1.144433-6 6.890994+6 1.220285-67646 3107  152
 6.927076+6 1.266953-6 7.000000+6 1.367710-6 7.060630+6 1.466070-67646 3107  153
 7.137676+6 1.600460-6 7.161240+6 1.643002-6 7.244468+6 1.803223-67646 3107  154
 7.307523+6 1.933561-6 7.355174+6 2.037461-6 7.427234+6 2.203873-67646 3107  155
 7.500000+6 2.383879-6 7.560750+6 2.555802-6 7.637897+6 2.790756-67646 3107  156
 7.661485+6 2.865140-6 7.744746+6 3.145341-6 7.807786+6 3.373330-67646 3107  157
 7.855402+6 3.555104-6 7.927371+6 3.846295-6 8.000000+6 4.161341-67646 3107  158
 8.060855+6 4.457444-6 8.138091+6 4.861669-6 8.161699+6 4.989578-67646 3107  159
 8.244991+6 5.470945-6 8.308017+6 5.862206-6 8.355602+6 6.173910-67646 3107  160
 8.427492+6 6.672816-6 8.500000+6 7.212041-6 8.560948+6 7.713066-67646 3107  161
 8.638263+6 8.395751-6 8.661890+6 8.611581-6 8.745207+6 9.422480-67646 3107  162
 8.832000+6 1.034206-5 8.891689+6 1.102201-5 8.927598+6 1.144027-57646 3107  163
 9.000000+6 1.234275-5 9.061032+6 1.317435-5 9.138417+6 1.430479-57646 3107  164
 9.203730+6 1.533101-5 9.245401+6 1.600027-5 9.332170+6 1.751395-57646 3107  165
 9.391815+6 1.863052-5 9.427693+6 1.931687-5 9.500000+6 2.079453-57646 3107  166
 9.561106+6 2.214855-5 9.638554+6 2.398452-5 9.703893+6 2.564680-57646 3107  167
 9.745574+6 2.673004-5 9.832323+6 2.917264-5 9.927779+6 3.207368-57646 3107  168
 1.000000+7 3.444453-5 1.006117+7 3.660295-5 1.011501+7 3.860221-57646 3107  169
 1.020991+7 4.236732-5 1.028167+7 4.543025-5 1.033583+7 4.787190-57646 3107  170
 1.041759+7 5.178262-5 1.050000+7 5.601281-5 1.056124+7 5.937723-57646 3107  171
 1.061511+7 6.248647-5 1.071005+7 6.832450-5 1.078181+7 7.305826-57646 3107  172
 1.083595+7 7.682260-5 1.091767+7 8.283587-5 1.100000+7 8.931982-57646 3107  173
 1.106129+7 9.443586-5 1.111520+7 9.915220-5 1.121018+7 1.079796-47646 3107  174
 1.128194+7 1.151122-4 1.133606+7 1.207692-4 1.141774+7 1.297801-47646 3107  175
 1.150000+7 1.394634-4 1.156134+7 1.470299-4 1.166948+7 1.612725-47646 3107  176
 1.175125+7 1.728528-4 1.181295+7 1.820804-4 1.190611+7 1.968538-47646 3107  177
 1.200000+7 2.128257-4 1.206139+7 2.236708-4 1.216958+7 2.439962-47646 3107  178
 1.225136+7 2.604435-4 1.231305+7 2.735026-4 1.240617+7 2.943291-47646 3107  179
 1.250000+7 3.167414-4 1.262317+7 3.474825-4 1.271634+7 3.724809-47646 3107  180
 1.278667+7 3.924031-4 1.289289+7 4.243018-4 1.300000+7 4.587935-47646 3107  181
 1.312324+7 4.997275-4 1.321643+7 5.328074-4 1.328676+7 5.590466-47646 3107  182
 1.339296+7 6.008480-4 1.350000+7 6.457749-4 1.362330+7 6.982288-47646 3107  183
 1.371651+7 7.403468-4 1.385753+7 8.083350-4 1.400000+7 8.825666-47646 3107  184
 1.412336+7 9.472481-4 1.421659+7 9.988516-4 1.435760+7 1.081575-37646 3107  185
 1.450000+7 1.171150-3 1.462342+7 1.247900-3 1.481051+7 1.372559-37646 3107  186
 1.500000+7 1.509670-3 1.512347+7 1.597497-3 1.531058+7 1.738909-37646 3107  187
 1.550000+7 1.892840-3 1.562352+7 1.989544-3 1.581064+7 2.143941-37646 3107  188
 1.600000+7 2.310320-3 1.622573+7 2.500896-3 1.624808+7 2.519762-37646 3107  189
 1.647731+7 2.727614-3 1.650000+7 2.748190-3 1.673279+7 2.947109-37646 3107  190
 1.674813+7 2.960225-3 1.698442+7 3.174492-3 1.700000+7 3.188620-37646 3107  191
 1.723984+7 3.387092-3 1.724819+7 3.394001-3 1.749153+7 3.605256-37646 3107  192
 1.750000+7 3.612610-3 1.774689+7 3.806254-3 1.799727+7 4.002629-37646 3107  193
 1.800000+7 4.004770-3 1.825395+7 4.177277-3 1.850000+7 4.344420-37646 3107  194
 1.876100+7 4.490962-3 1.900000+7 4.625150-3 1.926806+7 4.742473-37646 3107  195
 1.950000+7 4.843990-3 1.977511+7 4.931590-3 2.000000+7 5.003200-37646 3107  196
                                                                  7646 3  099999
                                                                  7646 0  0    0
 7.619100+4 1.893200+2          0          0          1          17646 8  4    1
 7.619100+4 7.438200+4         10          1          0          07646 8  4    2
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          2          17646 8 16    1
 7.619000+4 0.000000+0         10          0          0          07646 8 16    2
 7.619000+4 1.705400+6         10         32          0          07646 8 16    3
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          2          17646 8 17    1
 7.618900+4 0.000000+0         10          0          0          07646 8 17    2
 7.618900+4 3.081200+4         10          1          0          07646 8 17    3
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          1          17646 8 22    1
 7.418700+4 0.000000+0          3          0          0          07646 8 22    2
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          1          17646 8 24    1
 7.418600+4 0.000000+0          3          0          0          07646 8 24    2
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          2          17646 8 28    1
 7.519000+4 0.000000+0         10          0          0          07646 8 28    2
 7.519000+4 2.100000+5         10          3          0          07646 8 28    3
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          1          17646 8 32    1
 7.518900+4 0.000000+0          3          0          0          07646 8 32    2
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          2          17646 8 33    1
 7.518800+4 0.000000+0         10          0          0          07646 8 33    2
 7.518800+4 1.720690+5         10          7          0          07646 8 33    3
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          1          17646 8 37    1
 7.618800+4 0.000000+0          3          0          0          07646 8 37    2
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          1          17646 8 41    1
 7.518900+4 0.000000+0          3          0          0          07646 8 41    2
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          1          17646 8102    1
 7.619200+4 0.000000+0          3          0          0          07646 8102    2
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          1          17646 8103    1
 7.519100+4 0.000000+0          3          0          0          07646 8103    2
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          2          17646 8104    1
 7.519000+4 0.000000+0         10          0          0          07646 8104    2
 7.519000+4 2.100000+5         10          3          0          07646 8104    3
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          1          17646 8105    1
 7.518900+4 0.000000+0          3          0          0          07646 8105    2
                                                                  7646 8  099999
 7.619100+4 1.893200+2          0          0          1          17646 8107    1
 7.418800+4 0.000000+0          3          0          0          07646 8107    2
                                                                  7646 8  099999
                                                                  7646 0  0    0
 7.619100+4 1.893200+2          0          0          1          0764610  4    1
 0.000000+0-7.438200+4      76191          1          1        103764610  4    2
        103          2          0          0          0          0764610  4    3
 7.477490+4 0.000000+0 8.000000+4 5.450000-3 8.490110+4 6.755820-3764610  4    4
 9.000000+4 8.167110-3 1.000000+5 1.120530-2 1.100000+5 1.429910-2764610  4    5
 1.200000+5 1.770590-2 1.300000+5 2.142450-2 1.326380+5 2.246290-2764610  4    6
 1.400000+5 3.873020-2 1.426840+5 4.102180-2 1.500000+5 4.515220-2764610  4    7
 1.600000+5 5.286060-2 1.700000+5 5.991240-2 1.766060+5 6.467040-2764610  4    8
 1.800000+5 6.242930-2 1.900000+5 6.741140-2 2.000000+5 7.339600-2764610  4    9
 2.250000+5 8.992680-2 2.500000+5 1.075870-1 2.641080+5 1.153050-1764610  4   10
 2.741950+5 1.205200-1 2.750000+5 1.178560-1 3.000000+5 1.239400-1764610  4   11
 3.092250+5 1.277130-1 3.159250+5 1.293890-1 3.346480+5 1.401590-1764610  4   12
 3.546940+5 1.499060-1 4.000000+5 1.719320-1 4.129900+5 1.755980-1764610  4   13
 4.193560+5 1.746790-1 4.358790+5 1.776630-1 4.392760+5 1.782570-1764610  4   14
 4.443350+5 1.794130-1 4.492890+5 1.778930-1 4.649750+5 2.077340-1764610  4   15
 4.741420+5 2.098110-1 4.901860+5 2.180900-1 5.000000+5 2.218160-1764610  4   16
 5.108300+5 2.256330-1 5.221400+5 2.293480-1 5.771990+5 2.424030-1764610  4   17
 6.000000+5 2.531500-1 6.151920+5 2.586190-1 6.224750+5 2.610990-1764610  4   18
 6.340460+5 2.669410-1 6.409850+5 2.707170-1 6.711260+5 2.805370-1764610  4   19
 6.812900+5 2.816370-1 6.924570+5 2.829090-1 6.967610+5 2.841670-1764610  4   20
 7.000000+5 2.849650-1 8.000000+5 2.973440-1 9.000000+5 2.993920-1764610  4   21
 1.000000+6 2.977350-1 1.100000+6 2.928060-1 1.200000+6 2.867360-1764610  4   22
 1.300000+6 2.809900-1 1.400000+6 2.784730-1 1.500000+6 2.739990-1764610  4   23
 1.600000+6 2.704720-1 1.700000+6 2.674980-1 1.800000+6 2.650530-1764610  4   24
 1.900000+6 2.630180-1 2.000000+6 2.612950-1 2.250000+6 2.583340-1764610  4   25
 2.500000+6 2.551200-1 2.750000+6 2.526280-1 3.000000+6 2.509930-1764610  4   26
 3.500000+6 2.467490-1 4.000000+6 2.442770-1 4.500000+6 2.433610-1764610  4   27
 5.000000+6 2.431470-1 5.500000+6 2.423130-1 6.000000+6 2.397010-1764610  4   28
 6.500000+6 2.080550-1 7.000000+6 1.617070-1 7.500000+6 1.261530-1764610  4   29
 8.000000+6 1.006620-1 8.500000+6 7.954830-2 9.000000+6 6.345040-2764610  4   30
 9.500000+6 5.181820-2 1.000000+7 4.344310-2 1.050000+7 3.734620-2764610  4   31
 1.100000+7 3.275120-2 1.150000+7 2.921990-2 1.200000+7 2.644480-2764610  4   32
 1.250000+7 2.423070-2 1.300000+7 2.243850-2 1.350000+7 2.097110-2764610  4   33
 1.400000+7 1.975170-2 1.450000+7 1.872020-2 1.500000+7 1.782670-2764610  4   34
 1.550000+7 1.703540-2 1.600000+7 1.632500-2 1.650000+7 1.566520-2764610  4   35
 1.700000+7 1.504910-2 1.750000+7 1.447040-2 1.800000+7 1.388610-2764610  4   36
 1.850000+7 1.336360-2 1.900000+7 1.286580-2 1.950000+7 1.239190-2764610  4   37
 2.000000+7 1.199080-2                                            764610  4   38
                                                                  764610  099999
 7.619100+4 1.893200+2          0          0          2          0764610 16    1
-5.758720+6-5.758720+6      76190          0          1         31764610 16    2
         31          2          0          0          0          0764610 16    3
 5.789140+6 0.000000+0 6.000000+6 5.063280-3 6.500000+6 1.525830-1764610 16    4
 7.000000+6 4.818730-1 7.500000+6 8.486480-1 7.503550+6 8.508548-1764610 16    5
 8.000000+6 1.159470+0 8.500000+6 1.396820+0 9.000000+6 1.564250+0764610 16    6
 9.500000+6 1.673720+0 1.000000+7 1.741110+0 1.050000+7 1.779400+0764610 16    7
 1.100000+7 1.798450+0 1.150000+7 1.804770+0 1.200000+7 1.802950+0764610 16    8
 1.250000+7 1.796110+0 1.300000+7 1.786500+0 1.350000+7 1.775710+0764610 16    9
 1.400000+7 1.762690+0 1.450000+7 1.710140+0 1.500000+7 1.586630+0764610 16   10
 1.550000+7 1.409890+0 1.600000+7 1.210180+0 1.650000+7 1.017100+0764610 16   11
 1.700000+7 8.471470-1 1.750000+7 7.065350-1 1.800000+7 5.948070-1764610 16   12
 1.850000+7 5.081790-1 1.900000+7 4.418270-1 1.950000+7 3.911720-1764610 16   13
 2.000000+7 3.520070-1                                            764610 16   14
-5.758720+6-7.464120+6      76190         32          1         26764610 16   15
         26          2          0          0          0          0764610 16   16
 7.503550+6 0.000000+0 8.000000+6 2.622760-2 8.500000+6 9.011090-2764610 16   17
 9.000000+6 1.554150-1 9.500000+6 2.106440-1 1.000000+7 2.555260-1764610 16   18
 1.050000+7 2.915430-1 1.100000+7 3.207280-1 1.150000+7 3.449190-1764610 16   19
 1.200000+7 3.655470-1 1.250000+7 3.836400-1 1.300000+7 3.999120-1764610 16   20
 1.350000+7 4.148430-1 1.400000+7 4.287570-1 1.450000+7 4.410300-1764610 16   21
 1.500000+7 4.480370-1 1.550000+7 4.408860-1 1.600000+7 4.156520-1764610 16   22
 1.650000+7 3.762860-1 1.700000+7 3.301400-1 1.750000+7 2.832650-1764610 16   23
 1.800000+7 2.396870-1 1.850000+7 2.014810-1 1.900000+7 1.693020-1764610 16   24
 1.950000+7 1.429270-1 2.000000+7 1.216270-1                      764610 16   25
                                                                  764610  099999
 7.619100+4 1.893200+2          0          0          2          0764610 17    1
-1.355100+7-1.355100+7      76189          0          1         15764610 17    2
         15          2          0          0          0          0764610 17    3
 1.362260+7 0.000000+0 1.365350+7 5.440979-5 1.400000+7 6.645390-4764610 17    4
 1.450000+7 1.747380-2 1.500000+7 7.858990-2 1.550000+7 1.911510-1764610 17    5
 1.600000+7 3.403500-1 1.650000+7 5.005130-1 1.700000+7 6.525260-1764610 17    6
 1.750000+7 7.859650-1 1.800000+7 8.970440-1 1.850000+7 9.862160-1764610 17    7
 1.900000+7 1.056110+0 1.950000+7 1.110220+0 2.000000+7 1.151810+0764610 17    8
-1.355100+7-1.358180+7      76189          1          1         14764610 17    9
         14          2          0          0          0          0764610 17   10
 1.365350+7 0.000000+0 1.400000+7 1.395700-3 1.450000+7 2.749420-2764610 17   11
 1.500000+7 8.554500-2 1.550000+7 1.595490-1 1.600000+7 2.376940-1764610 17   12
 1.650000+7 3.117330-1 1.700000+7 3.765860-1 1.750000+7 4.300980-1764610 17   13
 1.800000+7 4.724300-1 1.850000+7 5.048460-1 1.900000+7 5.290480-1764610 17   14
 1.950000+7 5.466130-1 2.000000+7 5.591410-1                      764610 17   15
                                                                  764610  099999
 7.619100+4 1.893200+2          0          0          2          0764610 28    1
-8.116380+6-8.116380+6      75190          0          1         24764610 28    2
         24          2          0          0          0          0764610 28    3
 8.159250+6 0.000000+0 8.370360+6 9.69580-22 9.500000+6 6.15776-21764610 28    4
 1.000000+7 7.33780-17 1.050000+7 3.40190-14 1.100000+7 2.85450-12764610 28    5
 1.150000+7 8.54923-11 1.200000+7 1.294800-9 1.250000+7 1.183980-8764610 28    6
 1.300000+7 7.727490-8 1.350000+7 3.816740-7 1.400000+7 1.509390-6764610 28    7
 1.450000+7 4.973510-6 1.500000+7 1.407080-5 1.550000+7 3.489070-5764610 28    8
 1.600000+7 7.709760-5 1.650000+7 1.559060-4 1.700000+7 2.876770-4764610 28    9
 1.750000+7 4.894650-4 1.800000+7 7.764230-4 1.850000+7 1.160530-3764610 28   10
 1.900000+7 1.650530-3 1.950000+7 2.252300-3 2.000000+7 2.969310-3764610 28   11
-8.116380+6-8.326380+6      75190          3          1         23764610 28   12
         23          2          0          0          0          0764610 28   13
 8.370360+6 0.000000+0 9.500000+6 3.30169-23 1.000000+7 3.44662-18764610 28   14
 1.050000+7 4.08012-15 1.100000+7 5.56327-13 1.150000+7 2.21103-11764610 28   15
 1.200000+7 4.03218-10 1.250000+7 4.192960-9 1.300000+7 3.025960-8764610 28   16
 1.350000+7 1.620420-7 1.400000+7 6.840680-7 1.450000+7 2.444300-6764610 28   17
 1.500000+7 7.426760-6 1.550000+7 1.964730-5 1.600000+7 4.607540-5764610 28   18
 1.650000+7 9.708260-5 1.700000+7 1.859290-4 1.750000+7 3.270550-4764610 28   19
 1.800000+7 5.340960-4 1.850000+7 8.184530-4 1.900000+7 1.188930-3764610 28   20
 1.950000+7 1.651930-3 2.000000+7 2.211920-3                      764610 28   21
                                                                  764610  099999
 7.619100+4 1.893200+2          0          0          2          0764610 33    1
-1.232740+7-1.232740+7      75188          0          1         16764610 33    2
         16          2          0          0          0          0764610 33    3
 1.239250+7 0.000000+0 1.256550+7 1.51920-36 1.350000+7 9.72553-36764610 33    4
 1.400000+7 1.11097-26 1.450000+7 2.08631-21 1.500000+7 8.03372-18764610 33    5
 1.550000+7 3.23257-15 1.600000+7 3.02296-13 1.650000+7 1.03580-11764610 33    6
 1.700000+7 1.72291-10 1.750000+7 1.712430-9 1.800000+7 1.171070-8764610 33    7
 1.850000+7 5.877860-8 1.900000+7 2.322510-7 1.950000+7 7.594700-7764610 33    8
 2.000000+7 2.124250-6                                            764610 33    9
-1.232740+7-1.249950+7      75188          7          1         14764610 33   10
         14          2          0          0          0          0764610 33   11
 1.256550+7 0.000000+0 1.400000+7 2.74556-29 1.450000+7 4.76472-23764610 33   12
 1.500000+7 5.17354-19 1.550000+7 3.60894-16 1.600000+7 4.67295-14764610 33   13
 1.650000+7 1.97744-12 1.700000+7 3.82540-11 1.750000+7 4.19430-10764610 33   14
 1.800000+7 3.014180-9 1.850000+7 1.573000-8 1.900000+7 6.414540-8764610 33   15
 1.950000+7 2.153440-7 2.000000+7 6.176880-7                      764610 33   16
                                                                  764610  099999
 7.619100+4 1.893200+2          0          0          2          0764610104    1
-5.891810+6-5.891810+6      75190          0          1         29764610104    2
         29          2          0          0          0          0764610104    3
 5.922930+6 0.000000+0 6.134040+6 1.50768-31 7.000000+6 7.69208-31764610104    4
 7.500000+6 1.04507-22 8.000000+6 4.59412-18 8.500000+6 5.93967-15764610104    5
 9.000000+6 1.03130-12 9.500000+6 3.77907-11 1.000000+7 8.31240-10764610104    6
 1.050000+7 9.678470-9 1.100000+7 7.083650-8 1.150000+7 3.657450-7764610104    7
 1.200000+7 1.444240-6 1.250000+7 4.634630-6 1.300000+7 1.245650-5764610104    8
 1.350000+7 2.902500-5 1.400000+7 5.981530-5 1.450000+7 1.107290-4764610104    9
 1.500000+7 1.866820-4 1.550000+7 2.904560-4 1.600000+7 3.968710-4764610104   10
 1.650000+7 5.505100-4 1.700000+7 7.285200-4 1.750000+7 9.274180-4764610104   11
 1.800000+7 1.143490-3 1.850000+7 1.372730-3 1.900000+7 1.610740-3764610104   12
 1.950000+7 1.852530-3 2.000000+7 2.092750-3                      764610104   13
-5.891810+6-6.101810+6      75190          3          1         27764610104   14
         27          2          0          0          0          0764610104   15
 6.134040+6 0.000000+0 7.500000+6 7.27615-24 8.000000+6 8.24074-19764610104   16
 8.500000+6 1.59668-15 9.000000+6 3.44301-13 9.500000+6 1.65655-11764610104   17
 1.000000+7 3.89868-10 1.050000+7 4.806080-9 1.100000+7 3.690900-8764610104   18
 1.150000+7 1.986330-7 1.200000+7 8.127880-7 1.250000+7 2.663930-6764610104   19
 1.300000+7 7.411600-6 1.350000+7 1.781830-5 1.400000+7 3.780000-5764610104   20
 1.450000+7 7.191160-5 1.500000+7 1.243890-4 1.550000+7 1.982190-4764610104   21
 1.600000+7 2.933070-4 1.650000+7 4.114960-4 1.700000+7 5.502420-4764610104   22
 1.750000+7 7.073430-4 1.800000+7 8.799730-4 1.850000+7 1.064960-3764610104   23
 1.900000+7 1.258780-3 1.950000+7 1.457390-3 2.000000+7 1.656410-3764610104   24
                                                                  764610  099999
                                                                  7646 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
