 JENDL/AD-2017  Pt-197   pointwise at 293.6K                         0         0
 7.819700+4 1.952750+2          0          0          6          17846 1451    1
 0.000000+0 1.000000+0          0          0          0          67846 1451    2
 1.000000+0 2.000000+7          0          0         10          07846 1451    3
 2.936000+2 0.000000+0          1          0        210         357846 1451    4
 78-Pt-197 JAEA       EVAL-Jun15 K.Shibata (JAEA)                 7846 1451    5
                      DIST-MAR18                       20150626   7846 1451    6
----JENDL/AD-2017     MATERIAL 7846                               7846 1451    7
-----INCIDENT NEUTRON DATA                                        7846 1451    8
------ENDF-6 FORMAT                                               7846 1451    9
                                                                  7846 1451   10
History                                                           7846 1451   11
2015-06 Evaluated with CCONE code by K.Shibata (JAEA)             7846 1451   12
                                                                  7846 1451   13
MF= 1 General information                                         7846 1451   14
  MT=451 Descriptive data and directory                           7846 1451   15
                                                                  7846 1451   16
MF= 2 Resonance parameters                                        7846 1451   17
  MT=151 Scattering radius only                                   7846 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    7846 1451   19
                                                                  7846 1451   20
MF= 3 Neutron cross sections                                      7846 1451   21
  MT= 16 (n,2n) cross section                                     7846 1451   22
    Calculated with CCONE code /1/.                               7846 1451   23
                                                                  7846 1451   24
  MT= 17 (n,3n) cross section                                     7846 1451   25
    Calculated with CCONE code /1/.                               7846 1451   26
                                                                  7846 1451   27
  MT= 22 (n,na) cross section                                     7846 1451   28
    Calculated with CCONE code /1/.                               7846 1451   29
                                                                  7846 1451   30
  MT= 28 (n,np) cross section                                     7846 1451   31
    Calculated with CCONE code /1/.                               7846 1451   32
                                                                  7846 1451   33
  MT= 32 (n,nd) cross section                                     7846 1451   34
    Calculated with CCONE code /1/.                               7846 1451   35
                                                                  7846 1451   36
  MT= 41 (n,2np) cross section                                    7846 1451   37
    Calculated with CCONE code /1/.                               7846 1451   38
                                                                  7846 1451   39
  MT=102 Capture cross section                                    7846 1451   40
    Calculated with CCONE code /1/.                               7846 1451   41
    1/v cross sections were assumed below 50 eV.  The thermal     7846 1451   42
    cross section was normalized to a value of 0.56468 b, which   7846 1451   43
    was derived from a simplified formula/2/.                     7846 1451   44
                                                                  7846 1451   45
  MT=103 (n,p) cross section                                      7846 1451   46
    Calculated with CCONE code /1/.                               7846 1451   47
                                                                  7846 1451   48
  MT=104 (n,d) cross section                                      7846 1451   49
    Calculated with CCONE code /1/.                               7846 1451   50
                                                                  7846 1451   51
  MT=105 (n,t) cross section                                      7846 1451   52
    Calculated with CCONE code /1/.                               7846 1451   53
                                                                  7846 1451   54
  MT=106 (n,He3) cross section                                    7846 1451   55
    Calculated with CCONE code /1/.                               7846 1451   56
                                                                  7846 1451   57
  MT=107 (n,a) cross section                                      7846 1451   58
    Calculated with CCONE code /1/.                               7846 1451   59
    1/v cross sections were assumed below 50 eV.  The thermal     7846 1451   60
    (n,a) cross section was obtained by multiplying the thermal   7846 1451   61
    capture cross sections by the ratio of the CCONE calculations 7846 1451   62
    ( sig_na / sig_capture) at 0.0253 eV.                         7846 1451   63
                                                                  7846 1451   64
MF= 8 Information on decay data                                   7846 1451   65
  MT=4 (n,n')                                                     7846 1451   66
                                                                  7846 1451   67
  MT= 16 (n,2n)                                                   7846 1451   68
                                                                  7846 1451   69
  MT= 17 (n,3n)                                                   7846 1451   70
                                                                  7846 1451   71
  MT= 22 (n,na)                                                   7846 1451   72
                                                                  7846 1451   73
  MT= 28 (n,np)                                                   7846 1451   74
                                                                  7846 1451   75
  MT= 32 (n,nd)                                                   7846 1451   76
                                                                  7846 1451   77
  MT= 41 (n,2np)                                                  7846 1451   78
                                                                  7846 1451   79
  MT=102 Capture                                                  7846 1451   80
                                                                  7846 1451   81
  MT=103 (n,p)                                                    7846 1451   82
                                                                  7846 1451   83
  MT=104 (n,d)                                                    7846 1451   84
                                                                  7846 1451   85
  MT=105 (n,t)                                                    7846 1451   86
                                                                  7846 1451   87
  MT=106 (n,He3)                                                  7846 1451   88
                                                                  7846 1451   89
  MT=107 (n,a)                                                    7846 1451   90
                                                                  7846 1451   91
MF=10 Nuclide production cross sections                           7846 1451   92
  MT=4 (n,n') reaction                                            7846 1451   93
    Calculated with CCONE code /1/.                               7846 1451   94
                                                                  7846 1451   95
  MT= 17 (n,3n) reaction                                          7846 1451   96
    Calculated with CCONE code /1/.                               7846 1451   97
                                                                  7846 1451   98
  MT= 28 (n,np) reaction                                          7846 1451   99
    Calculated with CCONE code /1/.                               7846 1451  100
                                                                  7846 1451  101
  MT= 32 (n,nd) reaction                                          7846 1451  102
    Calculated with CCONE code /1/.                               7846 1451  103
                                                                  7846 1451  104
  MT= 41 (n,2np) reaction                                         7846 1451  105
    Calculated with CCONE code /1/.                               7846 1451  106
                                                                  7846 1451  107
  MT=103 (n,p) reaction                                           7846 1451  108
    Calculated with CCONE code /1/.                               7846 1451  109
                                                                  7846 1451  110
  MT=104 (n,d) reaction                                           7846 1451  111
    Calculated with CCONE code /1/.                               7846 1451  112
                                                                  7846 1451  113
  MT=105 (n,t) reaction                                           7846 1451  114
    Calculated with CCONE code /1/.                               7846 1451  115
                                                                  7846 1451  116
------------------------------------------------------------------7846 1451  117
          nuclear model calculation with CCONE code /1/           7846 1451  118
------------------------------------------------------------------7846 1451  119
* Optical model potentials                                        7846 1451  120
  alpha   : V.Avrigeanu et al./3/                                 7846 1451  121
  deuteron: J.M.Lohr and W.Haeberli/4/                            7846 1451  122
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                7846 1451  123
  neutron : S. Kunieda et al./6/                                  7846 1451  124
  proton  : A.J.Koning and J.P.Delaroche/7/                       7846 1451  125
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                7846 1451  126
                                                                  7846 1451  127
* Level scheme of Pt-197                                          7846 1451  128
  -----------------------                                         7846 1451  129
   No.   Ex(MeV)    J PI                                          7846 1451  130
  -----------------------                                         7846 1451  131
    0   0.000000  1/2 - c                                         7846 1451  132
    1   0.053090  5/2 -                                           7846 1451  133
    2   0.071600  3/2 - c                                         7846 1451  134
    3   0.098600  3/2 -                                           7846 1451  135
    4   0.130980  1/2 -                                           7846 1451  136
    5   0.269110  3/2 -                                           7846 1451  137
    6   0.273000  5/2 - c                                         7846 1451  138
    7   0.299330  5/2 -                                           7846 1451  139
    8   0.371000  9/2 +                                           7846 1451  140
    9   0.399590 13/2 +                                           7846 1451  141
   10   0.425700  9/2 -                                           7846 1451  142
   11   0.456880  5/2 -                                           7846 1451  143
   12   0.483000  7/2 - c                                         7846 1451  144
   13   0.502430  3/2 -                                           7846 1451  145
   14   0.520000  7/2 +                                           7846 1451  146
   15   0.529000  7/2 -                                           7846 1451  147
   16   0.595310  1/2 -                                           7846 1451  148
   17   0.612000 13/2 +                                           7846 1451  149
   18   0.708370  3/2 -                                           7846 1451  150
   19   0.713000  5/2 -                                           7846 1451  151
   20   0.747820  1/2 -                                           7846 1451  152
   21   0.767000 17/2 +                                           7846 1451  153
   22   0.797000  3/2 +                                           7846 1451  154
   23   0.810300  3/2 -                                           7846 1451  155
   24   0.825000  3/2 -                                           7846 1451  156
   25   0.854000  7/2 -                                           7846 1451  157
   26   0.859000  5/2 -                                           7846 1451  158
   27   0.894800  3/2 -                                           7846 1451  159
   28   0.955900  1/2 +                                           7846 1451  160
   29   0.965000  5/2 -                                           7846 1451  161
  -----------------------                                         7846 1451  162
  c: coupled-channel calc.                                        7846 1451  163
                                                                  7846 1451  164
* Level density parameters (Gilbert-Cameron model/8/)             7846 1451  165
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.   7846 1451  166
  ---------------------------------------------------------       7846 1451  167
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       7846 1451  168
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         7846 1451  169
  ---------------------------------------------------------       7846 1451  170
  Pt-198 23.131  1.706 -3.134  0.603 -0.154   7.247   1.944       7846 1451  171
  Pt-197 23.033  0.855 -2.496  0.591 -1.093   6.292   0.965       7846 1451  172
  Pt-196 22.936  1.714 -2.151  0.583 -0.239   7.037   1.992       7846 1451  173
  Pt-195 22.839  0.859 -1.456  0.585 -1.366   6.400   0.875       7846 1451  174
  Ir-197 23.033  0.855 -2.037  0.534 -0.541   5.142   0.654       7846 1451  175
  Ir-196 22.936  0.000 -1.816  0.421 -0.373   2.287   0.522       7846 1451  176
  Ir-195 22.839  0.859 -1.258  0.508 -0.450   4.793   1.107       7846 1451  177
  Os-195 22.839  0.859 -1.132  0.435  0.242   3.509   0.439       7846 1451  178
  Os-194 22.741  1.723 -0.995  0.553 -0.215   6.651   0.696       7846 1451  179
  Os-193 22.644  0.864 -0.622  0.539 -0.998   5.571   0.456       7846 1451  180
  ---------------------------------------------------------       7846 1451  181
                                                                  7846 1451  182
* Gamma-ray strength functions for Pt-198                         7846 1451  183
  E1: generalized lorentzian model(GLO)/10/                       7846 1451  184
    ER= 13.72 (MeV) EG=  4.99 (MeV) SIG= 512.00 (mb)              7846 1451  185
    ER=  5.50 (MeV) EG=  2.40 (MeV) SIG=   2.50 (mb)              7846 1451  186
    ER=  1.40 (MeV) EG=  1.60 (MeV) SIG=   0.50 (mb)              7846 1451  187
  M1: standard lorentzian model(SLO)                              7846 1451  188
    ER=  7.03 (MeV) EG=  4.00 (MeV) SIG=   1.54 (mb)              7846 1451  189
  E2: standard lorentzian model(SLO)                              7846 1451  190
    ER= 10.81 (MeV) EG=  3.73 (MeV) SIG=   4.90 (mb)              7846 1451  191
                                                                  7846 1451  192
References                                                        7846 1451  193
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            7846 1451  194
 2) K.Shibata, J. Nucl. Sci. Technol., 51, 425 (2014).            7846 1451  195
 3) V.Avrigeanu et al., Report OUNP-94-02 (1994) , Phys. Rev.     7846 1451  196
    C49,2136 (1994).                                              7846 1451  197
 4) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          7846 1451  198
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  7846 1451  199
    Lab., Univ. Minnesota (1969).                                 7846 1451  200
 6) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).     7846 1451  201
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   7846 1451  202
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 7846 1451  203
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   7846 1451  204
    (1994).                                                       7846 1451  205
10) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990).          7846 1451  206
                                                                  7846 1451  207
 ***************** Program LINEAR (VERSION 2017-1) ***************7846 1451  208
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7846 1451  209
 Data Linearized to Within an Accuracy of .100000000 per-cent     7846 1451  210
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7846 1451  211
 Data Doppler Broadened to 293.600000 Kelvin                      7846 1451  212
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7846 1451  213
 Data Linearized to Within an Accuracy of .100000000 per-cent     7846 1451  214
                                1        451        249          17846 1451  215
                                2        151          4          17846 1451  216
                                3         16         10          17846 1451  217
                                3         17          6          17846 1451  218
                                3         22         95          17846 1451  219
                                3         28          8          17846 1451  220
                                3         32          7          17846 1451  221
                                3         41          6          17846 1451  222
                                3        102        182          17846 1451  223
                                3        103         17          17846 1451  224
                                3        104         11          17846 1451  225
                                3        105         18          17846 1451  226
                                3        106          8          17846 1451  227
                                3        107        198          17846 1451  228
                                8          4          2          17846 1451  229
                                8         16          2          17846 1451  230
                                8         17          3          17846 1451  231
                                8         22          2          17846 1451  232
                                8         28          3          17846 1451  233
                                8         32          3          17846 1451  234
                                8         41          3          17846 1451  235
                                8        102          2          17846 1451  236
                                8        103          3          17846 1451  237
                                8        104          3          17846 1451  238
                                8        105          3          17846 1451  239
                                8        106          2          17846 1451  240
                                8        107          2          17846 1451  241
                               10          4         23          17846 1451  242
                               10         17         11          17846 1451  243
                               10         28         15          17846 1451  244
                               10         32         12          17846 1451  245
                               10         41         10          17846 1451  246
                               10        103         26          17846 1451  247
                               10        104         18          17846 1451  248
                               10        105         19          17846 1451  249
                                                                  7846 1  099999
                                                                  7846 0  0    0
 7.819700+4 1.952750+2          0          0          1          07846 2151    1
 7.819700+4 1.000000+0          0          0          1          07846 2151    2
 1.000000-5 1.000000+5          0          0          0          07846 2151    3
 5.000000-1 7.935990-1          0          0          0          07846 2151    4
                                                                  7846 2  099999
                                                                  7846 0  0    0
 7.819700+4 1.952750+2          0          0          0          07846 3 16    1
-5.846350+6-5.846350+6          0          0          1         217846 3 16    2
         21          2          0          0          0          07846 3 16    3
 5.876290+6 0.000000+0 6.000000+6 3.178880-3 6.500000+6 1.369490-17846 3 16    4
 7.000000+6 4.732560-1 7.500000+6 8.708080-1 8.000000+6 1.230880+07846 3 16    5
 8.500000+6 1.498200+0 9.000000+6 1.685810+0 9.500000+6 1.815540+07846 3 16    6
 1.000000+7 1.902600+0 1.100000+7 1.990330+0 1.200000+7 2.015840+07846 3 16    7
 1.300000+7 2.021830+0 1.400000+7 2.031890+0 1.450000+7 2.035740+07846 3 16    8
 1.500000+7 1.996230+0 1.600000+7 1.688360+0 1.700000+7 1.268190+07846 3 16    9
 1.800000+7 9.177190-1 1.900000+7 6.658820-1 2.000000+7 5.160160-17846 3 16   10
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3 17    1
-1.376830+7-1.376830+7          0          0          1          97846 3 17    2
          9          2          0          0          0          07846 3 17    3
 1.383880+7 0.000000+0 1.409940+7 1.179550-3 1.450000+7 3.757712-37846 3 17    4
 1.500000+7 5.140540-2 1.600000+7 3.763070-1 1.700000+7 8.100690-17846 3 17    5
 1.800000+7 1.166367+0 1.900000+7 1.416738+0 2.000000+7 1.559039+07846 3 17    6
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3 22    1
 5.491740+5 5.491740+5          0          0          1        2747846 3 22    2
        274          2          0          0          0          07846 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.500000+6 0.000000+07846 3 22    4
 2.000000+6 0.000000+0 2.500000+6 7.39804-33 2.530000+6 1.31307-327846 3 22    5
 3.000000+6 6.10690-28 3.500000+6 4.36670-24 4.000000+6 5.24083-217846 3 22    6
 4.500000+6 1.67658-18 4.550000+6 2.68669-18 4.640000+6 6.76740-187846 3 22    7
 5.000000+6 1.95246-16 5.500000+6 1.03495-14 6.000000+6 2.83554-137846 3 22    8
 6.500000+6 2.66251-12 7.000000+6 1.39980-11 7.500000+6 5.47198-117846 3 22    9
 7.621991+6 7.61484-11 7.714785+6 9.75658-11 7.732309+6 1.02207-107846 3 22   10
 7.765275+6 1.11512-10 7.794234+6 1.20346-10 7.819663+6 1.28648-107846 3 22   11
 7.841981+6 1.36381-10 7.861561+6 1.43528-10 7.895945+6 1.56948-107846 3 22   12
 7.921831+6 1.67830-10 7.941301+6 1.76483-10 7.970597+6 1.90308-107846 3 22   13
 8.000000+6 2.05215-10 8.030370+6 2.23199-10 8.058946+6 2.41488-107846 3 22   14
 8.085829+6 2.59992-10 8.111113+6 2.78625-10 8.134888+6 2.97305-107846 3 22   15
 8.157241+6 3.15954-10 8.178253+6 3.34498-10 8.198000+6 3.52870-107846 3 22   16
 8.216557+6 3.71009-10 8.233992+6 3.88861-10 8.266782+6 4.24680-107846 3 22   17
 8.295581+6 4.58718-10 8.320862+6 4.90732-10 8.343046+6 5.20572-107846 3 22   18
 8.362506+6 5.48167-10 8.396669+6 6.00023-10 8.422384+6 6.42111-107846 3 22   19
 8.441721+6 6.75602-10 8.470810+6 7.29144-10 8.500000+6 7.86928-107846 3 22   20
 8.530420+6 8.50683-10 8.559037+6 9.15137-10 8.585953+6 9.79991-107846 3 22   21
 8.611264+6 1.044960-9 8.635060+6 1.109774-9 8.657429+6 1.174184-97846 3 22   22
 8.678452+6 1.237960-9 8.698208+6 1.300892-9 8.716770+6 1.362793-97846 3 22   23
 8.751681+6 1.486907-9 8.782342+6 1.604744-9 8.809259+6 1.715488-97846 3 22   24
 8.832878+6 1.818640-9 8.853598+6 1.913974-9 8.889974+6 2.092990-97846 3 22   25
 8.917353+6 2.238157-9 8.937944+6 2.353602-9 8.968918+6 2.538030-97846 3 22   26
 9.000000+6 2.736910-9 9.030464+6 2.935511-9 9.059118+6 3.134768-97846 3 22   27
 9.086064+6 3.333837-9 9.111398+6 3.531932-9 9.135213+6 3.728322-97846 3 22   28
 9.157596+6 3.922345-9 9.178630+6 4.113401-9 9.218199+6 4.497071-97846 3 22   29
 9.252962+6 4.862027-9 9.283487+6 5.205579-9 9.310279+6 5.526043-97846 3 22   30
 9.333785+6 5.822591-9 9.375064+6 6.380355-9 9.406143+6 6.833470-97846 3 22   31
 9.429520+6 7.194301-9 9.464695+6 7.771584-9 9.500000+6 8.395190-97846 3 22   32
 9.530504+6 8.929795-9 9.559191+6 9.461866-9 9.586163+6 9.989439-97846 3 22   33
 9.611519+6 1.051073-8 9.635350+6 1.102411-8 9.680194+6 1.205525-87846 3 22   34
 9.719604+6 1.303632-8 9.754219+6 1.396003-8 9.784608+6 1.482181-87846 3 22   35
 9.811276+6 1.561940-8 9.858121+6 1.711984-8 9.893401+6 1.833903-87846 3 22   36
 9.919944+6 1.931007-8 9.959891+6 2.086387-8 1.000000+7 2.254270-87846 3 22   37
 1.002983+7 2.376605-8 1.005881+7 2.501444-8 1.008697+7 2.628632-87846 3 22   38
 1.011432+7 2.758009-8 1.014088+7 2.889413-8 1.019256+7 3.162088-87846 3 22   39
 1.024124+7 3.441046-8 1.028709+7 3.724879-8 1.033026+7 4.012200-87846 3 22   40
 1.037090+7 4.301659-8 1.040914+7 4.591966-8 1.044512+7 4.881897-87846 3 22   41
 1.047897+7 5.170312-8 1.051080+7 5.456157-8 1.054072+7 5.738472-87846 3 22   42
 1.056886+7 6.016396-8 1.062181+7 6.574293-8 1.066837+7 7.104731-87846 3 22   43
 1.070927+7 7.603856-8 1.074518+7 8.069272-8 1.077671+7 8.499820-87846 3 22   44
 1.083210+7 9.309292-8 1.087384+7 9.966595-8 1.090524+7 1.048985-77846 3 22   45
 1.095252+7 1.132670-7 1.100000+7 1.223030-7 1.105998+7 1.334891-77846 3 22   46
 1.111651+7 1.449035-7 1.116978+7 1.564894-7 1.121994+7 1.681912-77846 3 22   47
 1.126717+7 1.799551-7 1.131163+7 1.917299-7 1.135348+7 2.034676-77846 3 22   48
 1.139284+7 2.151235-7 1.142987+7 2.266566-7 1.146470+7 2.380298-77846 3 22   49
 1.153028+7 2.609152-7 1.158798+7 2.827378-7 1.163870+7 3.033248-77846 3 22   50
 1.168326+7 3.225644-7 1.172239+7 3.403975-7 1.175674+7 3.568083-77846 3 22   51
 1.181709+7 3.874540-7 1.186255+7 4.121535-7 1.189677+7 4.317060-77846 3 22   52
 1.194827+7 4.627877-7 1.200000+7 4.961070-7 1.206018+7 5.363302-77846 3 22   53
 1.211688+7 5.769964-7 1.217027+7 6.179170-7 1.222054+7 6.589119-77846 3 22   54
 1.226786+7 6.998113-7 1.231239+7 7.404573-7 1.235427+7 7.807044-77846 3 22   55
 1.239368+7 8.204206-7 1.243073+7 8.594876-7 1.250050+7 9.378218-77846 3 22   56
 1.256187+7 1.012199-6 1.261582+7 1.082102-6 1.266322+7 1.147217-67846 3 22   57
 1.270483+7 1.207398-6 1.277799+7 1.320411-6 1.283313+7 1.412060-67846 3 22   58
 1.287465+7 1.484947-6 1.293717+7 1.601393-6 1.300000+7 1.726970-67846 3 22   59
 1.306035+7 1.857445-6 1.311719+7 1.988705-6 1.317069+7 2.120172-67846 3 22   60
 1.322106+7 2.251306-6 1.326844+7 2.381600-6 1.331303+7 2.510592-67846 3 22   61
 1.335496+7 2.637859-6 1.339439+7 2.763025-6 1.346863+7 3.013941-67846 3 22   62
 1.353393+7 3.252115-6 1.359133+7 3.475907-6 1.364176+7 3.684322-67846 3 22   63
 1.368603+7 3.876912-6 1.376386+7 4.238482-6 1.382252+7 4.531622-67846 3 22   64
 1.386668+7 4.764707-6 1.393318+7 5.137004-6 1.400000+7 5.538390-67846 3 22   65
 1.406154+7 5.980165-6 1.411562+7 6.395530-6 1.416310+7 6.782573-67846 3 22   66
 1.420478+7 7.140403-6 1.427802+7 7.812627-6 1.433319+7 8.358009-67846 3 22   67
 1.437471+7 8.791888-6 1.443722+7 9.485300-6 1.450000+7 1.023340-57846 3 22   68
 1.456158+7 1.095616-5 1.461567+7 1.163034-5 1.466317+7 1.225418-57846 3 22   69
 1.474666+7 1.342751-5 1.480959+7 1.438066-5 1.485697+7 1.513966-57846 3 22   70
 1.492831+7 1.635394-5 1.500000+7 1.766560-5 1.506063+7 1.897507-57846 3 22   71
 1.511769+7 2.029071-5 1.517138+7 2.160686-5 1.522189+7 2.291818-57846 3 22   72
 1.526939+7 2.421973-5 1.531406+7 2.550699-5 1.535606+7 2.677586-57846 3 22   73
 1.543511+7 2.932759-5 1.550462+7 3.175906-5 1.556569+7 3.405141-57846 3 22   74
 1.561933+7 3.619254-5 1.566641+7 3.817619-5 1.570773+7 4.000086-57846 3 22   75
 1.578029+7 4.340639-5 1.583493+7 4.614949-5 1.591725+7 5.059257-57846 3 22   76
 1.600000+7 5.546340-5 1.606074+7 5.941182-5 1.611789+7 6.336838-57846 3 22   77
 1.617166+7 6.731663-5 1.622223+7 7.124124-5 1.626978+7 7.512813-57846 3 22   78
 1.631448+7 7.896446-5 1.635651+7 8.273876-5 1.643559+7 9.030855-57846 3 22   79
 1.650511+7 9.749813-5 1.656617+7 1.042570-4 1.661979+7 1.105543-47846 3 22   80
 1.666685+7 1.163757-4 1.674952+7 1.273103-4 1.681179+7 1.361804-47846 3 22   81
 1.685865+7 1.432363-4 1.692918+7 1.545114-4 1.700000+7 1.666740-47846 3 22   82
 1.706084+7 1.773094-4 1.711807+7 1.878955-4 1.717191+7 1.983934-47846 3 22   83
 1.722253+7 2.087672-4 1.727012+7 2.189848-4 1.735971+7 2.395098-47846 3 22   84
 1.743849+7 2.590412-4 1.750771+7 2.774334-4 1.756850+7 2.945947-47846 3 22   85
 1.762187+7 3.104794-4 1.771565+7 3.403664-4 1.778631+7 3.646548-47846 3 22   86
 1.783950+7 3.840020-4 1.791957+7 4.149643-4 1.800000+7 4.484230-47846 3 22   87
 1.806093+7 4.731385-4 1.811824+7 4.975451-4 1.817213+7 5.215684-47846 3 22   88
 1.827361+7 5.697826-4 1.836286+7 6.156123-4 1.844132+7 6.587273-47846 3 22   89
 1.851025+7 6.989228-4 1.857077+7 7.361008-4 1.867716+7 8.059841-47846 3 22   90
 1.875735+7 8.627170-4 1.881772+7 9.078723-4 1.890864+7 9.800751-47846 3 22   91
 1.900000+7 1.058020-3 1.912221+7 1.143413-3 1.922979+7 1.223766-37846 3 22   92
 1.932442+7 1.298694-3 1.940761+7 1.368010-3 1.955404+7 1.498334-37846 3 22   93
 1.966459+7 1.604161-3 1.974791+7 1.688409-3 1.987356+7 1.823148-37846 3 22   94
 2.000000+7 1.968640-3                                            7846 3 22   95
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3 28    1
-8.273030+6-8.273030+6          0          0          1         157846 3 28    2
         15          2          0          0          0          07846 3 28    3
 8.315390+6 0.000000+0 8.727490+6 5.04698-24 9.500000+6 4.60900-237846 3 28    4
 1.000000+7 2.12642-18 1.100000+7 4.41783-13 1.200000+7 3.47993-107846 3 28    5
 1.300000+7 3.022356-8 1.400000+7 7.883570-7 1.450000+7 2.924344-67846 3 28    6
 1.500000+7 9.272350-6 1.600000+7 6.265850-5 1.700000+7 2.907405-47846 3 28    7
 1.800000+7 9.077170-4 1.900000+7 2.212948-3 2.000000+7 4.339140-37846 3 28    8
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3 32    1
-1.186330+7-1.186330+7          0          0          1         117846 3 32    2
         11          2          0          0          0          07846 3 32    3
 1.192410+7 0.000000+0 1.202460+7 2.07906-32 1.300000+7 2.03167-197846 3 32    4
 1.400000+7 1.66706-18 1.450000+7 2.04741-15 1.500000+7 3.11417-137846 3 32    5
 1.600000+7 3.26992-10 1.700000+7 3.192310-8 1.800000+7 7.577070-77846 3 32    6
 1.900000+7 7.362760-6 2.000000+7 3.990940-5                      7846 3 32    7
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3 41    1
-1.408790+7-1.408790+7          0          0          1          77846 3 41    2
          7          2          0          0          0          07846 3 41    3
 1.416010+7 0.000000+0 1.426060+7 5.26366-20 1.600000+7 1.11460-187846 3 41    4
 1.700000+7 3.18816-13 1.800000+7 3.23486-10 1.900000+7 2.588390-87846 3 41    5
 2.000000+7 5.816700-7                                            7846 3 41    6
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3102    1
 7.555050+6 7.555050+6          0          0          1        5357846 3102    2
        535          2          0          0          0          07846 3102    3
 1.000000-5 2.840311+1 1.103037-5 2.704400+1 1.216691-5 2.574992+17846 3102    4
 1.342055-5 2.451776+1 1.480336-5 2.334457+1 1.632865-5 2.222751+17846 3102    5
 1.801111-5 2.116390+1 1.986691-5 2.015119+1 2.191394-5 1.918694+17846 3102    6
 2.417189-5 1.826883+1 2.666248-5 1.739465+1 2.940971-5 1.656230+17846 3102    7
 3.243999-5 1.576978+1 3.578251-5 1.501518+1 3.946943-5 1.429669+17846 3102    8
 4.353624-5 1.361258+1 4.802208-5 1.296121+1 5.297013-5 1.234100+17846 3102    9
 5.842801-5 1.175047+1 6.444825-5 1.118820+1 7.108881-5 1.065284+17846 3102   10
 7.841358-5 1.014309+1 8.649308-5 9.657736+0 9.540506-5 9.195605+07846 3102   11
 1.052353-4 8.755587+0 1.160784-4 8.336624+0 1.280388-4 7.937710+07846 3102   12
 1.412315-4 7.557883+0 1.557836-4 7.196232+0 1.718351-4 6.851886+07846 3102   13
 1.895404-4 6.524017+0 2.090701-4 6.211838+0 2.306120-4 5.914596+07846 3102   14
 2.543736-4 5.631577+0 2.805835-4 5.362101+0 3.094939-4 5.105520+07846 3102   15
 3.413832-4 4.861217+0 3.765583-4 4.628603+0 4.153577-4 4.407120+07846 3102   16
 4.581549-4 4.196236+0 5.053618-4 3.995442+0 5.574328-4 3.804257+07846 3102   17
 6.148689-4 3.622220+0 6.782232-4 3.448893+0 7.481052-4 3.283861+07846 3102   18
 8.251877-4 3.126725+0 9.102125-4 2.977109+0 1.003998-3 2.834651+07846 3102   19
 1.107447-3 2.699011+0 1.221555-3 2.569861+0 1.347420-3 2.446891+07846 3102   20
 1.486254-3 2.329805+0 1.639393-3 2.218321+0 1.808311-3 2.112173+07846 3102   21
 1.994634-3 2.011104+0 2.200155-3 1.914871+0 2.426853-3 1.823245+07846 3102   22
 2.676908-3 1.736004+0 2.952729-3 1.652942+0 3.256969-3 1.573861+07846 3102   23
 3.592557-3 1.498574+0 3.962723-3 1.426905+0 4.371030-3 1.358682+07846 3102   24
 4.821407-3 1.293739+0 5.318191-3 1.231912+0 5.866161-3 1.173040+07846 3102   25
 6.470592-3 1.116969+0 7.137302-3 1.063559+0 7.872708-3 1.012685+07846 3102   26
 8.683888-3 9.642386-1 9.578649-3 9.180976-1 1.056560-2 8.741568-17846 3102   27
 1.165425-2 8.323213-1 1.285507-2 7.925013-1 1.417962-2 7.545878-17846 3102   28
 1.564064-2 7.184748-1 1.725221-2 6.840894-1 1.902982-2 6.513569-17846 3102   29
 2.099059-2 6.201985-1 2.315340-2 5.905368-1 2.524188-2 5.655760-17846 3102   30
 2.530000-2 5.649256-1 2.790683-2 5.378627-1 3.078227-2 5.121101-17846 3102   31
 3.395398-2 4.876393-1 3.745250-2 4.643047-1 4.131149-2 4.420639-17846 3102   32
 4.556810-2 4.209329-1 5.026329-2 4.008012-1 5.544227-2 3.816002-17846 3102   33
 6.115487-2 3.633147-1 6.745608-2 3.459814-1 7.493143-2 3.282630-17846 3102   34
 8.265213-2 3.125234-1 9.116835-2 2.976007-1 0.10056206 2.833645-17846 3102   35
 0.11092367 2.697858-1 0.12235291 2.568487-1 0.13495978 2.446090-17846 3102   36
 0.14990838 2.320809-1 0.16535448 2.209452-1 0.18367872 2.096665-17846 3102   37
 0.20260441 1.996357-1 0.22348015 1.900671-1 0.24650686 1.809520-17846 3102   38
 0.27000156 1.729398-1 0.30202343 1.634992-1 0.33314300 1.556559-17846 3102   39
 0.37006120 1.477100-1 0.41105043 1.401252-1 0.45660217 1.329730-17846 3102   40
 0.50717697 1.261736-1 0.55943494 1.201314-1 0.61707741 1.143698-17846 3102   41
 0.67592454 1.093009-1 0.75079222 1.036968-1 0.82815157 9.872018-27846 3102   42
 0.92636936 9.335221-2 1.02181963 8.889553-2 1.11926472 8.493299-27846 3102   43
 1.22594241 8.114600-2 1.34285352 7.753536-2 1.50211435 7.331108-27846 3102   44
 1.65688763 6.979321-2 1.85339254 6.599526-2 2.04436046 6.284856-27846 3102   45
 2.23920951 6.004933-2 2.45275008 5.737035-2 2.68652296 5.481548-27846 3102   46
 3.00514140 5.183132-2 3.29172451 4.951847-2 3.68211914 4.681654-27846 3102   47
 4.08996309 4.442362-2 4.51138041 4.230607-2 5.01132205 4.012922-27846 3102   48
 5.56639301 3.808483-2 6.05451880 3.651671-2 6.63190354 3.488178-27846 3102   49
 7.47040330 3.287142-2 8.18281282 3.140791-2 9.02594489 2.990907-27846 3102   50
 10.0964113 2.827448-2 11.1367147 2.692564-2 12.1133108 2.581689-27846 3102   51
 13.2678367 2.466077-2 14.9460791 2.323975-2 16.3705977 2.220551-27846 3102   52
 18.0573741 2.114569-2 20.1989573 1.999021-2 22.2801962 1.903655-27846 3102   53
 24.2339818 1.825261-2 26.5450377 1.743441-2 29.9012397 1.643063-27846 3102   54
 32.7527495 1.569894-2 35.8744310 1.500402-2 39.0203165 1.438683-27846 3102   55
 42.4420697 1.378827-2 46.8151711 1.313279-2 49.4058896 1.278509-27846 3102   56
 49.4489414 1.279583-2 49.4812302 1.285001-2 49.5027561 1.295848-27846 3102   57
 49.5173196 1.310574-2 49.5287215 1.329350-2 49.5401235 1.357919-27846 3102   58
 49.5477248 1.384617-2 49.5553261 1.419511-2 49.5610270 1.452422-27846 3102   59
 49.5667279 1.492405-2 49.5724289 1.540852-2 49.5781299 1.599402-27846 3102   60
 49.5838309 1.669979-2 49.5876315 1.724808-2 49.5914321 1.786732-27846 3102   61
 49.5952328 1.856590-2 49.5990334 1.935308-2 49.6028340 2.023909-27846 3102   62
 49.6066346 2.123522-2 49.6104353 2.235388-2 49.6142360 2.360869-27846 3102   63
 49.6180366 2.501464-2 49.6218372 2.658817-2 49.6256378 2.834725-27846 3102   64
 49.6294384 3.031151-2 49.6332390 3.250243-2 49.6370397 3.494342-27846 3102   65
 49.6408403 3.765997-2 49.6436908 3.989476-2 49.6465413 4.231255-27846 3102   66
 49.6493918 4.492680-2 49.6522423 4.775156-2 49.6550928 5.080195-27846 3102   67
 49.6579432 5.409366-2 49.6607937 5.764396-2 49.6636442 6.147027-27846 3102   68
 49.6664946 6.559175-2 49.6693451 7.002822-2 49.6721956 7.480089-27846 3102   69
 49.6750461 7.993172-2 49.6778966 8.544431-2 49.6807469 9.136291-27846 3102   70
 49.6835976 9.771428-2 49.6864480 1.045248-1 49.6892985 1.118236-17846 3102   71
 49.6921489 1.196402-1 49.6949994 1.280068-1 49.6978498 1.369559-17846 3102   72
 49.7016505 1.498543-1 49.7054512 1.639362-1 49.7092518 1.792927-17846 3102   73
 49.7130524 1.960206-1 49.7168531 2.142219-1 49.7206537 2.340039-17846 3102   74
 49.7244543 2.554796-1 49.7282549 2.787684-1 49.7320556 3.039947-17846 3102   75
 49.7358562 3.312888-1 49.7396568 3.607870-1 49.7434575 3.926317-17846 3102   76
 49.7472581 4.269710-1 49.7510587 4.639584-1 49.7548593 5.037533-17846 3102   77
 49.7586599 5.465216-1 49.7624606 5.924338-1 49.7662612 6.416649-17846 3102   78
 49.7700619 6.943955-1 49.7738625 7.508115-1 49.7776632 8.111027-17846 3102   79
 49.7814638 8.754625-1 49.7852644 9.440883-1 49.7890651 1.017182+07846 3102   80
 49.7928657 1.094947+0 49.7966664 1.177587+0 49.8004670 1.265311+07846 3102   81
 49.8042676 1.358327+0 49.8080683 1.456844+0 49.8137692 1.615387+07846 3102   82
 49.8194701 1.787474+0 49.8251711 1.973789+0 49.8308721 2.175004+07846 3102   83
 49.8365730 2.391757+0 49.8422740 2.624665+0 49.8479748 2.874294+07846 3102   84
 49.8536759 3.141188+0 49.8593768 3.425804+0 49.8650777 3.728566+07846 3102   85
 49.8707786 4.049812+0 49.8783798 4.507358+0 49.8859812 4.998675+07846 3102   86
 49.8935824 5.523879+0 49.9011837 6.082812+0 49.9087849 6.674973+07846 3102   87
 49.9163863 7.299554+0 49.9277882 8.294546+0 49.9391899 9.354364+07846 3102   88
 49.9505920 1.047197+1 49.9657945 1.203683+1 49.9885983 1.449375+17846 3102   89
 50.0275552 1.874561+1 50.0495993 2.102737+1 50.0661323 2.261958+17846 3102   90
 50.0826654 2.408167+1 50.0991985 2.539613+1 50.1157316 2.655309+17846 3102   91
 50.1322645 2.754996+1 50.1487976 2.839076+1 50.1653306 2.908481+17846 3102   92
 50.1873747 2.980534+1 50.2094188 3.032671+1 50.2314629 3.068897+17846 3102   93
 50.2645289 3.101581+1 50.3086170 3.120456+1 50.3527050 3.125711+17846 3102   94
 54.0062819 2.950063+1 56.7190116 2.828640+1 59.9882001 2.696116+17846 3102   95
 65.2486601 2.531762+1 70.4767506 2.389850+1 75.5905220 2.271497+17846 3102   96
 85.7483938 2.056233+1 95.8589106 1.857339+1 99.9736095 1.782868+17846 3102   97
 107.227664 1.688753+1 117.361300 1.574293+1 127.217643 1.479453+17846 3102   98
 135.499385 1.408870+1 143.915737 1.344462+1 153.229324 1.280645+17846 3102   99
 165.218406 1.208099+1 176.362758 1.148329+1 191.142686 1.079089+17846 3102  100
 211.882068 9.929490+0 225.664307 9.424011+0 246.432785 8.759646+07846 3102  101
 262.967260 8.300333+0 282.937817 7.809349+0 315.371830 7.112211+07846 3102  102
 333.519903 6.757153+0 355.214288 6.380945+0 381.990726 5.973115+07846 3102  103
 400.000000 5.727001+0 431.941156 5.414576+0 468.012121 5.104779+07846 3102  104
 503.527050 4.832585+0 536.279846 4.560656+0 574.029700 4.284635+07846 3102  105
 600.000000 4.113058+0 636.832217 3.922003+0 668.820231 3.769322+07846 3102  106
 707.369905 3.603721+0 753.418984 3.430520+0 858.047754 3.075185+07846 3102  107
 955.375407 2.771314+0 1000.00000 2.644057+0 1072.55969 2.500870+07846 3102  108
 1137.73649 2.386020+0 1228.83805 2.244106+0 1309.80897 2.132640+07846 3102  109
 1383.39469 2.041511+0 1471.63987 1.943136+0 1605.51000 1.812277+07846 3102  110
 1720.09179 1.715746+0 1817.71812 1.642492+0 1906.68263 1.580740+07846 3102  111
 2028.21640 1.504294+0 2148.71343 1.435550+0 2286.40900 1.364615+07846 3102  112
 2464.32785 1.284496+0 2629.67260 1.218707+0 2829.37817 1.148286+07846 3102  113
 3131.78116 1.055796+0 3358.56106 9.945537-1 3520.87820 9.554323-17846 3102  114
 3750.08388 9.049647-1 3994.01463 8.572653-1 4283.81911 8.208504-17846 3102  115
 4659.47397 7.791911-1 5032.81729 7.417895-1 5307.00669 7.114134-17846 3102  116
 5643.01356 6.773739-1 6000.00000 6.449585-1 6572.17259 6.091713-17846 3102  117
 7049.37871 5.828691-1 7642.42391 5.564560-1 8285.35990 5.290389-17846 3102  118
 8787.95087 5.079671-1 9620.67514 4.732375-1 10000.0000 4.584079-17846 3102  119
 11136.9419 4.354599-1 12098.2484 4.184677-1 13202.8883 4.011754-17846 3102  120
 14954.4553 3.779241-1 16365.9359 3.618918-1 17820.6663 3.474907-17846 3102  121
 19012.0840 3.368632-1 20141.0821 3.276660-1 22604.2415 3.124596-17846 3102  122
 24389.7340 3.028663-1 27144.3807 2.897223-1 31508.4428 2.720474-17846 3102  123
 34820.1182 2.604511-1 36672.8789 2.545284-1 40000.0000 2.448520-17846 3102  124
 50000.0000 2.393320-1 53359.9000 2.350852-1 55335.2462 2.197993-17846 3102  125
 56565.6045 2.110400-1 58462.6124 1.984918-1 60000.0000 1.890607-17846 3102  126
 65721.7259 1.784970-1 70493.7870 1.707424-1 71966.7000 1.687635-17846 3102  127
 74417.3101 1.578764-1 76440.3527 1.496870-1 78201.8396 1.429910-17846 3102  128
 80000.0000 1.365722-1 83553.0743 1.302396-1 87326.2059 1.240455-17846 3102  129
 93210.2989 1.152300-1 96450.8157 1.107777-1 99104.9000 1.072686-17846 3102  130
 100000.000 1.023958-1 104957.258 9.688426-2 108924.927 9.289546-27846 3102  131
 113214.332 8.882040-2 118597.824 8.420886-2 124758.982 7.946562-27846 3102  132
 131651.000 7.468025-2 139694.014 7.011609-2 147255.812 6.628304-27846 3102  133
 154349.529 6.302890-2 162530.778 5.964687-2 171483.489 5.632025-27846 3102  134
 179770.758 5.355057-2 191153.300 5.013832-2 200000.000 4.777270-27846 3102  135
 218722.654 4.475609-2 233094.024 4.271252-2 250114.124 4.056919-27846 3102  136
 270488.000 3.828803-2 286913.600 3.531964-2 300431.501 3.318110-27846 3102  137
 319688.821 3.104664-2 335149.374 2.950446-2 355813.868 2.765563-27846 3102  138
 372900.000 2.628905-2 388936.781 2.481125-2 400000.000 2.386070-27846 3102  139
 459220.000 2.174826-2 488897.576 2.045305-2 519352.883 1.928100-27846 3102  140
 526349.918 1.897079-2 531709.000 1.871168-2 568029.268 1.762365-27846 3102  141
 599179.500 1.676935-2 615134.000 1.635376-2 670148.433 1.560850-27846 3102  142
 704937.870 1.518294-2 714324.500 1.506905-2 770928.000 1.429143-27846 3102  143
 801081.000 1.405552-2 814450.000 1.377284-2 852787.794 1.322778-27846 3102  144
 869489.503 1.300354-2 906348.691 1.258836-2 965368.500 1.199560-27846 3102  145
 976784.068 1.188302-2 1000000.00 1.168975-2 1341541.91 1.145458-27846 3102  146
 1500000.00 1.136051-2 2000000.00 1.169178-2 2348500.69 1.131532-27846 3102  147
 2500000.00 1.116623-2 2530000.00 1.122714-2 2677349.09 1.072887-27846 3102  148
 2834156.39 1.024267-2 3000000.00 9.778217-3 3139863.77 9.230320-37846 3102  149
 3254578.46 8.822258-3 3375141.82 8.421981-3 3500000.00 8.039260-37846 3102  150
 3644339.47 7.479795-3 3736735.67 7.153019-3 3852563.00 6.768522-37846 3102  151
 4000000.00 6.327815-3 4119534.00 5.920268-3 4241231.51 5.544486-37846 3102  152
 4365923.18 5.193653-3 4500000.00 4.848447-3 4550000.00 4.748460-37846 3102  153
 4760842.22 4.171026-3 4861833.48 3.917539-3 4930552.99 3.755915-37846 3102  154
 5095618.22 3.381865-3 5166527.00 3.227629-3 5247950.00 3.063979-37846 3102  155
 5372497.00 2.833930-3 5500000.00 2.621152-3 5620951.00 2.436961-37846 3102  156
 5748576.50 2.261032-3 5878112.63 2.098388-3 6000000.00 1.958474-37846 3102  157
 6121273.00 1.848194-3 6213834.00 1.769581-3 6355307.00 1.657886-37846 3102  158
 6500000.00 1.553244-3 6668257.07 1.473207-3 6856170.34 1.390148-37846 3102  159
 7000000.00 1.330553-3 7347911.62 1.251483-3 7500000.00 1.218802-37846 3102  160
 8000000.00 1.176651-3 8500000.00 1.175541-3 9063486.90 1.199886-37846 3102  161
 10000000.0 1.256220-3 10141082.0 1.261405-3 10284154.4 1.266663-37846 3102  162
 10429245.3 1.271995-3 10576383.2 1.277402-3 10725596.9 1.282886-37846 3102  163
 10876915.8 1.288447-3 11000000.0 1.292970-3 11155190.2 1.288898-37846 3102  164
 11312569.8 1.284768-3 11472169.8 1.280580-3 11634021.5 1.276333-37846 3102  165
 11798156.6 1.272026-3 11964607.4 1.267659-3 12000000.0 1.266730-37846 3102  166
 12169298.4 1.245482-3 12340985.3 1.223934-3 12490000.0 1.205232-37846 3102  167
 12666211.4 1.185015-3 12844908.9 1.164514-3 13000000.0 1.146720-37846 3102  168
 13183406.6 1.109586-3 13243100.0 1.097500-3 13429936.3 1.062506-37846 3102  169
 13616290.0 1.027603-3 13808391.3 9.948385-4 14000000.0 9.621580-47846 3102  170
 14197514.8 9.263445-4 14247810.0 9.172250-4 14448820.9 8.830829-47846 3102  171
 14500000.0 8.743900-4 14704568.9 8.416134-4 14747880.0 8.346740-47846 3102  172
 14955946.0 8.033865-4 15000000.0 7.967620-4 15211623.0 7.679052-47846 3102  173
 15243980.0 7.634930-4 15459045.1 7.362430-4 15617420.0 7.161760-47846 3102  174
 15837753.7 6.906146-4 16000000.0 6.717920-4 16225731.2 6.520395-47846 3102  175
 16454647.1 6.320083-4 16492420.0 6.287030-4 16725098.4 6.102177-47846 3102  176
 16961059.4 5.914717-4 17000000.0 5.883780-4 17239839.4 5.721947-47846 3102  177
 17483062.5 5.557831-4 17492860.0 5.551220-4 17739652.8 5.398533-47846 3102  178
 17989927.3 5.243692-4 18000000.0 5.237460-4 18253947.6 5.099288-47846 3102  179
 18493240.0 4.969090-4 18754146.3 4.837998-4 19000000.0 4.714470-47846 3102  180
 19268055.8 4.610455-4 19493590.0 4.522940-4 19768609.5 4.423155-47846 3102  181
 20000000.0 4.339200-4                                            7846 3102  182
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3103    1
-1.373810+6-1.373810+6          0          0          1         407846 3103    2
         40          2          0          0          0          07846 3103    3
 1.380840+6 0.000000+0 1.433110+6 2.07018-23 1.496430+6 4.57801-237846 3103    4
 1.605990+6 8.97110-23 1.630110+6 9.93825-23 1.843200+6 1.84826-227846 3103    5
 1.878380+6 1.98933-22 1.944720+6 2.25533-22 1.989950+6 2.43669-227846 3103    6
 2.038190+6 2.63012-22 2.500000+6 4.48187-22 2.530000+6 1.10853-217846 3103    7
 3.000000+6 4.04263-17 3.500000+6 3.50697-14 4.000000+6 3.03732-127846 3103    8
 4.500000+6 6.95501-11 4.550000+6 9.03421-11 4.640000+6 1.41548-107846 3103    9
 5.000000+6 6.81050-10 5.500000+6 3.720514-9 6.000000+6 1.342960-87846 3103   10
 6.500000+6 3.635146-8 7.000000+6 8.349130-8 7.500000+6 1.898397-77846 3103   11
 8.000000+6 4.835140-7 8.500000+6 1.362762-6 9.000000+6 3.855970-67846 3103   12
 9.500000+6 1.021652-5 1.000000+7 2.469020-5 1.100000+7 1.088313-47846 3103   13
 1.200000+7 3.471650-4 1.300000+7 8.679000-4 1.400000+7 1.822495-37846 3103   14
 1.450000+7 2.509600-3 1.500000+7 3.357700-3 1.600000+7 5.563560-37846 3103   15
 1.700000+7 8.383930-3 1.800000+7 1.159448-2 1.900000+7 1.485583-27846 3103   16
 2.000000+7 1.793967-2                                            7846 3103   17
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3104    1
-6.048460+6-6.048460+6          0          0          1         237846 3104    2
         23          2          0          0          0          07846 3104    3
 6.079430+6 0.000000+0 6.206280+6 1.85361-26 6.287530+6 3.04088-267846 3104    4
 6.489400+6 5.99072-26 6.491530+6 6.02185-26 6.604480+6 7.67234-267846 3104    5
 7.500000+6 2.07582-25 8.000000+6 6.94160-20 8.500000+6 3.28995-167846 3104    6
 9.000000+6 1.28952-13 9.500000+6 9.61313-12 1.000000+7 2.94238-107846 3104    7
 1.100000+7 3.951557-8 1.200000+7 1.076008-6 1.300000+7 1.132229-57846 3104    8
 1.400000+7 6.143090-5 1.450000+7 1.226045-4 1.500000+7 2.278629-47846 3104    9
 1.600000+7 5.725340-4 1.700000+7 1.129738-3 1.800000+7 1.868885-37846 3104   10
 1.900000+7 2.726169-3 2.000000+7 3.615292-3                      7846 3104   11
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3105    1
-5.606110+6-5.606110+6          0          0          1         437846 3105    2
         43          2          0          0          0          07846 3105    3
 5.634820+6 0.000000+0 5.704350+6 3.05768-31 5.735330+6 4.42007-317846 3105    4
 5.810940+6 7.79680-31 5.869530+6 1.04134-30 5.922810+6 1.27929-307846 3105    5
 6.030840+6 1.76175-30 6.048970+6 1.84272-30 6.065640+6 1.91717-307846 3105    6
 6.136880+6 2.23532-30 6.176790+6 2.41356-30 6.219590+6 2.60470-307846 3105    7
 6.264020+6 2.80313-30 6.358500+6 3.22507-30 6.399080+6 3.40630-307846 3105    8
 6.414840+6 3.47669-30 6.500170+6 3.85777-30 6.517310+6 3.93432-307846 3105    9
 6.551490+6 4.08696-30 6.583400+6 4.22947-30 6.599730+6 4.30240-307846 3105   10
 6.633910+6 4.45505-30 6.657270+6 4.55938-30 6.690190+6 4.70640-307846 3105   11
 6.747490+6 4.96230-30 7.000000+6 6.09000-30 7.500000+6 1.36767-237846 3105   12
 8.000000+6 1.36461-19 8.500000+6 7.29145-17 9.000000+6 6.50308-157846 3105   13
 9.500000+6 1.78704-13 1.000000+7 2.24516-12 1.100000+7 1.09828-107846 3105   14
 1.200000+7 4.417436-9 1.300000+7 9.572920-8 1.400000+7 8.965580-77846 3105   15
 1.450000+7 2.279903-6 1.500000+7 5.251100-6 1.600000+7 2.002647-57846 3105   16
 1.700000+7 5.599410-5 1.800000+7 1.195988-4 1.900000+7 2.114109-47846 3105   17
 2.000000+7 3.273464-4                                            7846 3105   18
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3106    1
-7.770260+6-7.770260+6          0          0          1         147846 3106    2
         14          2          0          0          0          07846 3106    3
 7.810050+6 0.000000+0 8.250900+6 0.000000+0 1.000000+7 0.000000+07846 3106    4
 1.100000+7 2.54086-35 1.200000+7 1.55777-28 1.300000+7 3.44717-247846 3106    5
 1.400000+7 3.79290-21 1.450000+7 8.12533-20 1.500000+7 3.02728-187846 3106    6
 1.600000+7 7.30169-16 1.700000+7 9.25491-14 1.800000+7 2.87675-127846 3106    7
 1.900000+7 4.81011-11 2.000000+7 4.77534-10                      7846 3106    8
                                                                  7846 3  099999
 7.819700+4 1.952750+2          0          0          0          07846 3107    1
 7.661640+6 7.661640+6          0          0          1        5837846 3107    2
        583          2          0          0          0          07846 3107    3
 1.000000-5 2.378195-8 1.103037-5 2.264397-8 1.216691-5 2.156043-87846 3107    4
 1.342055-5 2.052875-8 1.480336-5 1.954643-8 1.632865-5 1.861111-87846 3107    5
 1.801111-5 1.772056-8 1.986691-5 1.687261-8 2.191394-5 1.606524-87846 3107    6
 2.417189-5 1.529651-8 2.666248-5 1.456456-8 2.940971-5 1.386763-87846 3107    7
 3.243999-5 1.320405-8 3.578251-5 1.257223-8 3.946943-5 1.197063-87846 3107    8
 4.353624-5 1.139783-8 4.802208-5 1.085243-8 5.297013-5 1.033313-87846 3107    9
 5.842801-5 9.838685-9 6.444825-5 9.367895-9 7.108881-5 8.919633-97846 3107   10
 7.841358-5 8.492821-9 8.649308-5 8.086432-9 9.540506-5 7.699490-97846 3107   11
 1.052353-4 7.331062-9 1.160784-4 6.980265-9 1.280388-4 6.646253-97846 3107   12
 1.412315-4 6.328224-9 1.557836-4 6.025413-9 1.718351-4 5.737092-97846 3107   13
 1.895404-4 5.462567-9 2.090701-4 5.201179-9 2.306120-4 4.952298-97846 3107   14
 2.543736-4 4.715326-9 2.805835-4 4.489694-9 3.094939-4 4.274858-97846 3107   15
 3.413832-4 4.070302-9 3.765583-4 3.875535-9 4.153577-4 3.690087-97846 3107   16
 4.581549-4 3.513513-9 5.053618-4 3.345389-9 5.574328-4 3.185309-97846 3107   17
 6.148689-4 3.032889-9 6.782232-4 2.887763-9 7.481052-4 2.749581-97846 3107   18
 8.251877-4 2.618011-9 9.102125-4 2.492737-9 1.003998-3 2.373457-97846 3107   19
 1.107447-3 2.259885-9 1.221555-3 2.151748-9 1.347420-3 2.048785-97846 3107   20
 1.486254-3 1.950749-9 1.639393-3 1.857404-9 1.808311-3 1.768526-97846 3107   21
 1.994634-3 1.683900-9 2.200155-3 1.603325-9 2.426853-3 1.526606-97846 3107   22
 2.676908-3 1.453559-9 2.952729-3 1.384011-9 3.256969-3 1.317796-97846 3107   23
 3.592557-3 1.254759-9 3.962723-3 1.194750-9 4.371030-3 1.137626-97846 3107   24
 4.821407-3 1.083249-9 5.318191-3 1.031481-9 5.866161-3 9.82187-107846 3107   25
 6.470592-3 9.35238-10 7.137302-3 8.90518-10 7.872708-3 8.47921-107846 3107   26
 8.683888-3 8.07357-10 9.578649-3 7.68723-10 1.056560-2 7.31932-107846 3107   27
 1.165425-2 6.96903-10 1.285507-2 6.63562-10 1.417962-2 6.31816-107846 3107   28
 1.564064-2 6.01579-10 1.725221-2 5.72788-10 1.902982-2 5.45382-107846 3107   29
 2.099059-2 5.19293-10 2.315340-2 4.94458-10 2.524188-2 4.73558-107846 3107   30
 2.530000-2 4.73013-10 2.790683-2 4.50354-10 3.078227-2 4.28791-107846 3107   31
 3.395398-2 4.08300-10 3.745250-2 3.88761-10 4.131149-2 3.70139-107846 3107   32
 4.556810-2 3.52448-10 5.026329-2 3.35594-10 5.544227-2 3.19518-107846 3107   33
 6.115487-2 3.04206-10 6.745608-2 2.89691-10 7.493143-2 2.74856-107846 3107   34
 8.265213-2 2.61677-10 9.116835-2 2.49182-10 1.005621-1 2.37261-107846 3107   35
 1.109237-1 2.25888-10 1.223529-1 2.15057-10 1.349598-1 2.04809-107846 3107   36
 1.499084-1 1.94321-10 1.653545-1 1.84997-10 1.836787-1 1.75550-107846 3107   37
 2.026044-1 1.67152-10 2.234802-1 1.59140-10 2.465069-1 1.51507-107846 3107   38
 2.700016-1 1.44799-10 3.020234-1 1.36897-10 3.331430-1 1.30330-107846 3107   39
 3.700612-1 1.23674-10 4.110504-1 1.17328-10 4.566022-1 1.11339-107846 3107   40
 5.071770-1 1.05650-10 5.594349-1 1.00590-10 5.916798-1 9.79646-117846 3107   41
 8.758848-1 8.20809-11 9.797637-1 7.63426-11 1.007604+0 7.51434-117846 3107   42
 1.095963+0 7.30884-11 1.973950+0 5.37672-11 2.001799+0 5.32780-117846 3107   43
 2.058681+0 5.27207-11 3.976956+0 3.77969-11 4.033064+0 3.74797-117846 3107   44
 4.976219+0 3.37377-11 5.117621+0 3.34011-11 9.886212+0 2.40060-117846 3107   45
 1.002569+1 2.37767-11 1.991795+1 1.68751-11 2.019896+1 1.67670-117846 3107   46
 3.957082+1 1.19966-11 4.012910+1 1.18754-11 4.882469+1 1.07835-117846 3107   47
 4.951352+1 1.09709-11 4.963514+1 3.03780-11 4.966554+1 5.90625-117846 3107   48
 4.968075+1 8.46290-11 4.968455+1 9.26896-11 4.968645+1 9.70100-117846 3107   49
 4.968930+1 1.03876-10 4.969215+1 1.11229-10 4.969500+1 1.19099-107846 3107   50
 4.969785+1 1.27517-10 4.969975+1 1.33449-10 4.970355+1 1.46129-107846 3107   51
 4.970735+1 1.59964-10 4.971115+1 1.75042-10 4.971495+1 1.91458-107846 3107   52
 4.971875+1 2.09310-10 4.972255+1 2.28701-10 4.972635+1 2.49741-107846 3107   53
 4.973016+1 2.72545-10 4.973396+1 2.97231-10 4.973776+1 3.23926-107846 3107   54
 4.974156+1 3.52760-10 4.974536+1 3.83872-10 4.974916+1 4.17400-107846 3107   55
 4.975296+1 4.53495-10 4.975676+1 4.92307-10 4.976056+1 5.33997-107846 3107   56
 4.976436+1 5.78724-10 4.976816+1 6.26659-10 4.977196+1 6.77972-107846 3107   57
 4.977576+1 7.32842-10 4.977956+1 7.91446-10 4.978336+1 8.53971-107846 3107   58
 4.978716+1 9.20601-10 4.979097+1 9.91532-10 4.979477+1 1.066952-97846 3107   59
 4.979857+1 1.147057-9 4.980237+1 1.232039-9 4.980617+1 1.322101-97846 3107   60
 4.981187+1 1.467138-9 4.981757+1 1.624693-9 4.982327+1 1.795426-97846 3107   61
 4.982897+1 1.979961-9 4.983467+1 2.178918-9 4.984037+1 2.392878-97846 3107   62
 4.984607+1 2.622401-9 4.985178+1 2.867993-9 4.985748+1 3.130122-97846 3107   63
 4.986318+1 3.409188-9 4.986888+1 3.705554-9 4.987458+1 4.019484-97846 3107   64
 4.988218+1 4.465737-9 4.988978+1 4.943847-9 4.989738+1 5.453797-97846 3107   65
 4.990498+1 5.995278-9 4.991259+1 6.567675-9 4.992019+1 7.170055-97846 3107   66
 4.993159+1 8.126990-9 4.994299+1 9.142880-9 4.995439+1 1.021056-87846 3107   67
 4.996960+1 1.169968-8 4.999620+1 1.441750-8 5.002756+1 1.763233-87846 3107   68
 5.004960+1 1.977879-8 5.006613+1 2.127659-8 5.008267+1 2.265200-87846 3107   69
 5.009920+1 2.388856-8 5.011573+1 2.497695-8 5.013226+1 2.591477-87846 3107   70
 5.014880+1 2.670577-8 5.016533+1 2.735874-8 5.018737+1 2.803665-87846 3107   71
 5.020942+1 2.852723-8 5.023146+1 2.886814-8 5.026453+1 2.917580-87846 3107   72
 5.030862+1 2.935365-8 5.035271+1 2.940338-8 5.400628+1 2.777430-87846 3107   73
 5.671901+1 2.664721-8 5.998820+1 2.541623-8 6.524866+1 2.388864-87846 3107   74
 7.047675+1 2.256857-8 7.559052+1 2.146688-8 8.574839+1 1.945924-87846 3107   75
 9.585891+1 1.759908-8 9.997361+1 1.690162-8 1.072277+2 1.602001-87846 3107   76
 1.173613+2 1.494704-8 1.272176+2 1.405729-8 1.354994+2 1.339462-87846 3107   77
 1.439157+2 1.278964-8 1.543026+2 1.212752-8 1.652184+2 1.150749-87846 3107   78
 1.739092+2 1.106728-8 1.865280+2 1.048681-8 2.094914+2 9.568438-97846 3107   79
 2.240946+2 9.054371-9 2.367965+2 8.658504-9 2.481590+2 8.327514-97846 3107   80
 2.629673+2 7.939448-9 2.829378+2 7.474566-9 3.153718+2 6.813552-97846 3107   81
 3.335199+2 6.476456-9 3.552143+2 6.119096-9 3.819907+2 5.731469-97846 3107   82
 4.000000+2 5.497448-9 4.319412+2 5.200258-9 4.680121+2 4.905424-97846 3107   83
 5.035271+2 4.646187-9 5.362798+2 4.386773-9 5.740297+2 4.123325-97846 3107   84
 6.000000+2 3.959508-9 6.368322+2 3.776909-9 6.688202+2 3.630945-97846 3107   85
 7.073699+2 3.472573-9 7.586964+2 3.289756-9 8.580478+2 2.966498-97846 3107   86
 9.553754+2 2.675050-9 1.000000+3 2.552919-9 1.072560+3 2.414981-97846 3107   87
 1.137736+3 2.304333-9 1.228838+3 2.167590-9 1.309809+3 2.060170-97846 3107   88
 1.383395+3 1.972343-9 1.471640+3 1.877517-9 1.605510+3 1.751366-97846 3107   89
 1.720092+3 1.658291-9 1.817718+3 1.587655-9 1.906683+3 1.528104-97846 3107   90
 2.042524+3 1.446077-9 2.148713+3 1.387472-9 2.286409+3 1.318574-97846 3107   91
 2.464328+3 1.240786-9 2.629673+3 1.176921-9 2.829378+3 1.108584-97846 3107   92
 3.131781+3 1.018670-9 3.358561+3 9.59006-10 3.545715+3 9.14982-107846 3107   93
 3.819907+3 8.57944-10 4.000000+3 8.24275-10 4.289155+3 7.88685-107846 3107   94
 4.631072+3 7.50787-10 5.035271+3 7.10766-10 5.307007+3 6.81261-107846 3107   95
 5.643014+3 6.47917-10 6.000000+3 6.16203-10 6.572173+3 5.80493-107846 3107   96
 7.049379+3 5.54285-10 7.588891+3 5.30028-10 8.343396+3 4.98036-107846 3107   97
 9.620675+3 4.45977-10 1.000000+4 4.31581-10 1.105893+4 4.09703-107846 3107   98
 1.201409+4 3.92440-10 1.301921+4 3.76362-10 1.421390+4 3.59597-107846 3107   99
 1.553508+4 3.43309-10 1.672309+4 3.30519-10 1.835223+4 3.14865-107846 3107  100
 2.014108+4 3.00079-10 2.244591+4 2.85927-10 2.473383+4 2.73801-107846 3107  101
 2.792938+4 2.59366-10 3.042325+4 2.49727-10 3.292252+4 2.41658-107846 3107  102
 3.641600+4 2.31613-10 4.000000+4 2.22582-10 5.035271+4 2.15671-107846 3107  103
 5.335990+4 2.12605-10 5.572285+4 2.02545-10 5.782331+4 1.94201-107846 3107  104
 6.000000+4 1.86204-10 6.618533+4 1.78413-10 7.049379+4 1.73583-107846 3107  105
 7.196670+4 1.72274-10 7.441731+4 1.61687-10 7.644035+4 1.53706-107846 3107  106
 7.820184+4 1.47163-10 8.000000+4 1.40874-10 8.545137+4 1.32754-107846 3107  107
 9.063487+4 1.25898-10 9.577521+4 1.20107-10 9.910490+4 1.16590-107846 3107  108
 1.000000+5 1.11131-10 1.078720+5 1.04081-10 1.143753+5 9.89399-117846 3107  109
 1.172309+5 9.68222-11 1.316510+5 8.75658-11 2.000000+5 6.82578-117846 3107  110
 2.704880+5 6.86095-11 2.743980+5 6.79982-11 3.000000+5 6.54794-117846 3107  111
 3.729000+5 6.68959-11 4.000000+5 6.65934-11 4.278800+5 6.92602-117846 3107  112
 4.592200+5 7.34218-11 5.000000+5 7.69011-11 5.050030+5 7.74868-117846 3107  113
 5.317090+5 7.96073-11 5.983590+5 8.89565-11 6.000000+5 8.90225-117846 3107  114
 6.151340+5 9.10973-11 6.940186+5 1.07389-10 7.098757+5 1.10986-107846 3107  115
 7.166510+5 1.12261-10 7.516500+5 1.21620-10 7.709280+5 1.25980-107846 3107  116
 8.010810+5 1.33989-10 8.144500+5 1.36430-10 8.292250+5 1.39641-107846 3107  117
 8.583730+5 1.48980-10 9.000000+5 1.59802-10 9.496722+5 1.78221-107846 3107  118
 9.607950+5 1.82429-10 9.699420+5 1.84511-10 1.000000+6 1.94392-107846 3107  119
 1.032900+6 2.15295-10 1.057734+6 2.31972-10 1.081557+6 2.48786-107846 3107  120
 1.112114+6 2.71531-10 1.139035+6 2.92650-10 1.178911+6 3.26070-107846 3107  121
 1.214947+6 3.58430-10 1.256180+6 3.98218-10 1.285474+6 4.28106-107846 3107  122
 1.325671+6 4.71450-10 1.367255+6 5.19511-10 1.409169+6 5.71359-107846 3107  123
 1.443909+6 6.17000-10 1.471723+6 6.55053-10 1.500000+6 6.95115-107846 3107  124
 1.527214+6 7.51761-10 1.553176+6 8.09061-10 1.577915+6 8.66731-107846 3107  125
 1.612666+6 9.53375-10 1.645147+6 1.039561-9 1.665353+6 1.096361-97846 3107  126
 1.703911+6 1.211352-9 1.738380+6 1.321812-9 1.769112+6 1.426702-97846 3107  127
 1.808581+6 1.571210-9 1.842214+6 1.702012-9 1.880454+6 1.861412-97846 3107  128
 1.909653+6 1.990683-9 1.954305+6 2.201623-9 2.000000+6 2.434907-97846 3107  129
 2.028088+6 2.600433-9 2.067450+6 2.848115-9 2.104163+6 3.093603-97846 3107  130
 2.126954+6 3.254844-9 2.170355+6 3.580155-9 2.209057+6 3.891365-97846 3107  131
 2.243487+6 4.185785-9 2.287597+6 4.589725-9 2.317372+6 4.881007-97846 3107  132
 2.349321+6 5.202157-9 2.386117+6 5.597746-9 2.414092+6 5.914056-97846 3107  133
 2.456670+6 6.422348-9 2.530000+6 7.350486-9 2.584465+6 8.117651-97846 3107  134
 2.633082+6 8.854330-9 2.676372+6 9.553560-9 2.731889+6 1.051640-87846 3107  135
 2.779138+6 1.138771-8 2.832780+6 1.244901-8 2.873690+6 1.330942-87846 3107  136
 2.936166+6 1.471282-8 3.021162+6 1.679446-8 3.058367+6 1.772672-87846 3107  137
 3.110369+6 1.911382-8 3.177101+6 2.102245-8 3.220163+6 2.233790-87846 3107  138
 3.270663+6 2.392593-8 3.326549+6 2.580772-8 3.369088+6 2.731552-87846 3107  139
 3.433920+6 2.974403-8 3.558910+6 3.480453-8 3.634493+6 3.811565-87846 3107  140
 3.683517+6 4.040144-8 3.740438+6 4.312874-8 3.827781+6 4.765420-87846 3107  141
 3.906200+6 5.201773-8 3.980607+6 5.642551-8 4.059327+6 6.130794-87846 3107  142
 4.111960+6 6.475505-8 4.205714+6 7.126046-8 4.304725+6 7.868285-87846 3107  143
 4.393136+6 8.579436-8 4.477502+6 9.301175-8 4.500000+6 9.496661-87846 3107  144
 4.550000+6 9.750436-8 4.640000+6 1.063901-7 4.727494+6 1.154571-77846 3107  145
 4.794196+6 1.227601-7 4.896016+6 1.345911-7 5.120568+6 1.626041-77846 3107  146
 5.248069+6 1.797905-7 5.357775+6 1.956502-7 5.428554+6 2.064062-77846 3107  147
 5.500000+6 2.175732-7 5.620951+6 2.377372-7 5.713407+6 2.540772-77846 3107  148
 5.854950+6 2.807162-7 6.000000+6 3.101495-7 6.121273+6 3.382512-77846 3107  149
 6.213834+6 3.609853-7 6.355307+6 3.979853-7 6.500000+6 4.387770-77846 3107  150
 6.621548+6 4.807804-7 6.749367+6 5.284865-7 6.891426+6 5.855414-77846 3107  151
 7.000000+6 6.324969-7 7.060630+6 6.654496-7 7.167998+6 7.273047-77846 3107  152
 7.280498+6 7.973675-7 7.405100+6 8.809468-7 7.500000+6 9.495554-77846 3107  153
 7.587530+6 1.030880-6 7.661631+6 1.104700-6 7.708952+6 1.152841-67846 3107  154
 7.807833+6 1.261710-6 7.917050+6 1.391351-6 8.000000+6 1.497596-67846 3107  155
 8.087669+6 1.638810-6 8.161699+6 1.765982-6 8.244991+6 1.920042-67846 3107  156
 8.308017+6 2.044353-6 8.403460+6 2.246063-6 8.500000+6 2.467689-67846 3107  157
 8.560948+6 2.636773-6 8.638263+6 2.866930-6 8.661890+6 2.939654-67846 3107  158
 8.745207+6 3.212644-6 8.832000+6 3.521830-6 8.891689+6 3.750195-67846 3107  159
 8.927598+6 3.890625-6 9.000000+6 4.193343-6 9.061032+6 4.490466-67846 3107  160
 9.138417+6 4.895940-6 9.162059+6 5.024227-6 9.245401+6 5.506868-67846 3107  161
 9.308403+6 5.899037-6 9.355937+6 6.211398-6 9.427693+6 6.711200-67846 3107  162
 9.500000+6 7.251241-6 9.561106+6 7.771190-6 9.638555+6 8.481450-67846 3107  163
 9.662212+6 8.706263-6 9.745574+6 9.552766-6 9.808567+6 1.024121-57846 3107  164
 9.856079+6 1.078991-5 9.927779+6 1.166862-5 1.000000+7 1.261894-57846 3107  165
 1.005975+7 1.351262-5 1.011608+7 1.440800-5 1.016919+7 1.530120-57846 3107  166
 1.021922+7 1.618870-5 1.026635+7 1.706750-5 1.031074+7 1.793470-57846 3107  167
 1.039448+7 1.968110-5 1.046831+7 2.134820-5 1.053334+7 2.292230-57846 3107  168
 1.059057+7 2.439460-5 1.064090+7 2.576030-5 1.068514+7 2.701770-57846 3107  169
 1.076300+7 2.936790-5 1.082177+7 3.126360-5 1.086605+7 3.276540-57846 3107  170
 1.093282+7 3.515430-5 1.100000+7 3.771740-5 1.105998+7 4.024870-57846 3107  171
 1.111651+7 4.277600-5 1.116978+7 4.528920-5 1.121994+7 4.777920-57846 3107  172
 1.126717+7 5.023790-5 1.131163+7 5.265760-5 1.139547+7 5.751320-57846 3107  173
 1.146934+7 6.212780-5 1.153437+7 6.646830-5 1.159157+7 7.051420-57846 3107  174
 1.164185+7 7.425590-5 1.173037+7 8.128800-5 1.179721+7 8.699580-57846 3107  175
 1.184758+7 9.153810-5 1.192355+7 9.880010-5 1.200000+7 1.066380-47846 3107  176
 1.206018+7 1.131140-4 1.211688+7 1.195420-4 1.217027+7 1.258990-47846 3107  177
 1.222054+7 1.321660-4 1.231536+7 1.447700-4 1.239893+7 1.567800-47846 3107  178
 1.247251+7 1.681030-4 1.253726+7 1.786800-4 1.259419+7 1.884790-47846 3107  179
 1.269444+7 2.069380-4 1.277015+7 2.219600-4 1.282723+7 2.339370-47846 3107  180
 1.291333+7 2.531260-4 1.300000+7 2.738890-4 1.306035+7 2.881360-47846 3107  181
 1.311719+7 3.021650-4 1.322442+7 3.303360-4 1.331897+7 3.571330-47846 3107  182
 1.340225+7 3.823570-4 1.347555+7 4.058850-4 1.354002+7 4.276570-47846 3107  183
 1.365358+7 4.686060-4 1.373937+7 5.018700-4 1.380407+7 5.283590-47846 3107  184
 1.390169+7 5.707370-4 1.400000+7 6.165140-4 1.412336+7 6.730840-47846 3107  185
 1.421659+7 7.188920-4 1.428692+7 7.552830-4 1.439307+7 8.133520-47846 3107  186
 1.450000+7 8.758860-4 1.462342+7 9.474180-4 1.471667+7 1.004875-37846 3107  187
 1.485766+7 1.097660-3 1.500000+7 1.199012-3 1.512150+7 1.280745-37846 3107  188
 1.522862+7 1.356819-3 1.532297+7 1.427082-3 1.548949+7 1.558909-37846 3107  189
 1.561557+7 1.665711-3 1.571080+7 1.750588-3 1.585474+7 1.886081-37846 3107  190
 1.600000+7 2.032061-3 1.612171+7 2.137675-3 1.633693+7 2.335879-37846 3107  191
 1.650024+7 2.496502-3 1.662378+7 2.624177-3 1.681084+7 2.828035-37846 3107  192
 1.700000+7 3.047730-3 1.723984+7 3.277288-3 1.724467+7 3.281912-37846 3107  193
 1.743048+7 3.469283-3 1.767639+7 3.731593-3 1.771295+7 3.770588-37846 3107  194
 1.796285+7 4.055676-3 1.800000+7 4.098060-3 1.825395+7 4.310978-37846 3107  195
 1.849324+7 4.511609-3 1.875415+7 4.746011-3 1.900000+7 4.966890-37846 3107  196
 1.926806+7 5.138472-3 1.949359+7 5.282836-3 1.976861+7 5.465334-37846 3107  197
 2.000000+7 5.618880-3                                            7846 3107  198
                                                                  7846 3  099999
                                                                  7846 0  0    0
 7.819700+4 1.952750+2          0          0          1          17846 8  4    1
 7.819700+4 3.995900+5         10          9          0          07846 8  4    2
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          1          17846 8 16    1
 7.819600+4 0.000000+0          3          0          0          07846 8 16    2
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          2          17846 8 17    1
 7.819500+4 0.000000+0         10          0          0          07846 8 17    2
 7.819500+4 2.593000+5         10          7          0          07846 8 17    3
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          1          17846 8 22    1
 7.619300+4 0.000000+0          3          0          0          07846 8 22    2
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          2          17846 8 28    1
 7.719600+4 0.000000+0         10          0          0          07846 8 28    2
 7.719600+4 4.100000+5         10          4          0          07846 8 28    3
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          2          17846 8 32    1
 7.719500+4 0.000000+0         10          0          0          07846 8 32    2
 7.719500+4 1.000000+5         10          2          0          07846 8 32    3
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          2          17846 8 41    1
 7.719500+4 0.000000+0         10          0          0          07846 8 41    2
 7.719500+4 1.000000+5         10          2          0          07846 8 41    3
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          1          17846 8102    1
 7.819800+4 0.000000+0          3          0          0          07846 8102    2
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          2          17846 8103    1
 7.719700+4 0.000000+0         10          0          0          07846 8103    2
 7.719700+4 1.150000+5         10          2          0          07846 8103    3
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          2          17846 8104    1
 7.719600+4 0.000000+0         10          0          0          07846 8104    2
 7.719600+4 4.100000+5         10          4          0          07846 8104    3
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          2          17846 8105    1
 7.719500+4 0.000000+0         10          0          0          07846 8105    2
 7.719500+4 1.000000+5         10          2          0          07846 8105    3
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          1          17846 8106    1
 7.619500+4 0.000000+0          3          0          0          07846 8106    2
                                                                  7846 8  099999
 7.819700+4 1.952750+2          0          0          1          17846 8107    1
 7.619400+4 0.000000+0          3          0          0          07846 8107    2
                                                                  7846 8  099999
                                                                  7846 0  0    0
 7.819700+4 1.952750+2          0          0          1          0784610  4    1
 0.000000+0-3.995900+5      78197          9          1         59784610  4    2
         59          2          0          0          0          0784610  4    3
 4.016360+5 0.000000+0 4.278800+5 2.617000-5 4.592200+5 1.053130-3784610  4    4
 4.854730+5 2.068180-3 5.000000+5 2.744830-3 5.050030+5 3.016140-3784610  4    5
 5.226630+5 3.910240-3 5.317090+5 4.293080-3 5.983590+5 8.535590-3784610  4    6
 6.000000+5 8.679370-3 6.151340+5 9.948890-3 7.000000+5 1.778580-2784610  4    7
 7.119980+5 1.898000-2 7.166510+5 1.939190-2 7.516500+5 2.213840-2784610  4    8
 7.709280+5 2.358240-2 8.000000+5 2.562900-2 8.010810+5 2.570220-2784610  4    9
 8.144500+5 2.657170-2 8.292250+5 2.741900-2 8.583730+5 2.899300-2784610  4   10
 8.633990+5 2.914860-2 8.993820+5 3.038880-2 9.000000+5 3.039830-2784610  4   11
 9.607950+5 3.248760-2 9.699420+5 3.276460-2 1.000000+6 3.333250-2784610  4   12
 1.500000+6 6.661780-2 2.000000+6 1.413320-1 2.500000+6 2.395000-1784610  4   13
 2.530000+6 2.447700-1 3.000000+6 3.523590-1 3.500000+6 4.491330-1784610  4   14
 4.000000+6 5.403550-1 4.500000+6 6.362940-1 4.550000+6 6.454180-1784610  4   15
 4.640000+6 6.621950-1 5.000000+6 7.230980-1 5.500000+6 7.821940-1784610  4   16
 6.000000+6 8.154410-1 6.500000+6 8.279480-1 7.000000+6 7.928720-1784610  4   17
 7.500000+6 6.813990-1 8.000000+6 5.287010-1 8.500000+6 3.986520-1784610  4   18
 9.000000+6 3.020880-1 9.500000+6 2.326860-1 1.000000+7 1.837440-1784610  4   19
 1.100000+7 1.269260-1 1.200000+7 9.985470-2 1.300000+7 8.581360-2784610  4   20
 1.400000+7 7.678580-2 1.450000+7 7.373400-2 1.500000+7 7.159880-2784610  4   21
 1.600000+7 6.772640-2 1.700000+7 6.438940-2 1.800000+7 6.114540-2784610  4   22
 1.900000+7 5.825560-2 2.000000+7 5.486280-2                      784610  4   23
                                                                  784610  099999
 7.819700+4 1.952750+2          0          0          2          0784610 17    1
-1.376830+7-1.376830+7      78195          0          1          9784610 17    2
          9          2          0          0          0          0784610 17    3
 1.383880+7 0.000000+0 1.409940+7 1.179550-3 1.450000+7 2.992780-3784610 17    4
 1.500000+7 3.292110-2 1.600000+7 2.383400-1 1.700000+7 5.205710-1784610 17    5
 1.800000+7 7.571310-1 1.900000+7 9.194510-1 2.000000+7 1.018650+0784610 17    6
-1.376830+7-1.402760+7      78195          7          1          8784610 17    7
          8          2          0          0          0          0784610 17    8
 1.409940+7 0.000000+0 1.450000+7 7.649320-4 1.500000+7 1.848430-2784610 17    9
 1.600000+7 1.379670-1 1.700000+7 2.894980-1 1.800000+7 4.092360-1784610 17   10
 1.900000+7 4.972870-1 2.000000+7 5.403890-1                      784610 17   11
                                                                  784610  099999
 7.819700+4 1.952750+2          0          0          2          0784610 28    1
-8.273030+6-8.273030+6      77196          0          1         15784610 28    2
         15          2          0          0          0          0784610 28    3
 8.315390+6 0.000000+0 8.727490+6 5.04698-24 9.500000+6 1.45079-23784610 28    4
 1.000000+7 2.12637-18 1.100000+7 4.37979-13 1.200000+7 3.25240-10784610 28    5
 1.300000+7 2.607680-8 1.400000+7 6.440800-7 1.450000+7 2.346740-6784610 28    6
 1.500000+7 7.302390-6 1.600000+7 4.838140-5 1.700000+7 2.222650-4784610 28    7
 1.800000+7 6.856110-4 1.900000+7 1.659170-3 2.000000+7 3.225100-3784610 28    8
-8.273030+6-8.683020+6      77196          4          1         13784610 28    9
         13          2          0          0          0          0784610 28   10
 8.727490+6 0.000000+0 1.000000+7 5.20234-23 1.100000+7 3.80430-15784610 28   11
 1.200000+7 2.27533-11 1.300000+7 4.146760-9 1.400000+7 1.442770-7784610 28   12
 1.450000+7 5.776040-7 1.500000+7 1.969960-6 1.600000+7 1.427710-5784610 28   13
 1.700000+7 6.847550-5 1.800000+7 2.221060-4 1.900000+7 5.537780-4784610 28   14
 2.000000+7 1.114040-3                                            784610 28   15
                                                                  784610  099999
 7.819700+4 1.952750+2          0          0          2          0784610 32    1
-1.186330+7-1.186330+7      77195          0          1         11784610 32    2
         11          2          0          0          0          0784610 32    3
 1.192410+7 0.000000+0 1.202460+7 2.07906-32 1.300000+7 2.22573-31784610 32    4
 1.400000+7 1.25560-18 1.450000+7 1.30198-15 1.500000+7 1.90447-13784610 32    5
 1.600000+7 1.84882-10 1.700000+7 1.555460-8 1.800000+7 4.111630-7784610 32    6
 1.900000+7 4.033990-6 2.000000+7 2.309180-5                      784610 32    7
-1.186330+7-1.196330+7      77195          2          1          9784610 32    8
          9          2          0          0          0          0784610 32    9
 1.202460+7 0.000000+0 1.400000+7 4.11458-19 1.450000+7 7.45435-16784610 32   10
 1.500000+7 1.20970-13 1.600000+7 1.42110-10 1.700000+7 1.636850-8784610 32   11
 1.800000+7 3.465440-7 1.900000+7 3.328770-6 2.000000+7 1.681760-5784610 32   12
                                                                  784610  099999
 7.819700+4 1.952750+2          0          0          2          0784610 41    1
-1.408790+7-1.408790+7      77195          0          1          7784610 41    2
          7          2          0          0          0          0784610 41    3
 1.416010+7 0.000000+0 1.426060+7 5.26366-20 1.600000+7 9.63643-19784610 41    4
 1.700000+7 1.63960-13 1.800000+7 1.89616-10 1.900000+7 1.392270-8784610 41    5
 2.000000+7 3.208120-7                                            784610 41    6
-1.408790+7-1.418790+7      77195          2          1          6784610 41    7
          6          2          0          0          0          0784610 41    8
 1.426060+7 0.000000+0 1.600000+7 1.50960-19 1.700000+7 1.54856-13784610 41    9
 1.800000+7 1.33870-10 1.900000+7 1.196120-8 2.000000+7 2.608580-7784610 41   10
                                                                  784610  099999
 7.819700+4 1.952750+2          0          0          2          0784610103    1
-1.373810+6-1.373810+6      77197          0          1         32784610103    2
         32          2          0          0          0          0784610103    3
 1.380840+6 0.000000+0 1.496430+6 4.57801-23 2.500000+6 4.43250-22784610103    4
 2.530000+6 1.10345-21 3.000000+6 3.94208-17 3.500000+6 3.31077-14784610103    5
 4.000000+6 2.77572-12 4.500000+6 6.17134-11 4.550000+6 7.99735-11784610103    6
 4.640000+6 1.24719-10 5.000000+6 5.89739-10 5.500000+6 3.158020-9784610103    7
 6.000000+6 1.115170-8 6.500000+6 2.913670-8 7.000000+6 6.261680-8784610103    8
 7.500000+6 1.274190-7 8.000000+6 2.860330-7 8.500000+6 7.402500-7784610103    9
 9.000000+6 2.017980-6 9.500000+6 5.280210-6 1.000000+7 1.271590-5784610103   10
 1.100000+7 5.600470-5 1.200000+7 1.786290-4 1.300000+7 4.463360-4784610103   11
 1.400000+7 9.394140-4 1.450000+7 1.293580-3 1.500000+7 1.729540-3784610103   12
 1.600000+7 2.879620-3 1.700000+7 4.309540-3 1.800000+7 5.958460-3784610103   13
 1.900000+7 7.632640-3 2.000000+7 9.183720-3                      784610103   14
-1.373810+6-1.488810+6      77197          2          1         30784610103   15
         30          2          0          0          0          0784610103   16
 1.496430+6 0.000000+0 2.530000+6 5.08448-24 3.000000+6 1.00552-18784610103   17
 3.500000+6 1.96200-15 4.000000+6 2.61605-13 4.500000+6 7.83673-12784610103   18
 4.550000+6 1.03686-11 4.640000+6 1.68289-11 5.000000+6 9.13111-11784610103   19
 5.500000+6 5.62494-10 6.000000+6 2.277900-9 6.500000+6 7.214760-9784610103   20
 7.000000+6 2.087450-8 7.500000+6 6.242070-8 8.000000+6 1.974810-7784610103   21
 8.500000+6 6.225120-7 9.000000+6 1.837990-6 9.500000+6 4.936310-6784610103   22
 1.000000+7 1.197430-5 1.100000+7 5.282660-5 1.200000+7 1.685360-4784610103   23
 1.300000+7 4.215640-4 1.400000+7 8.830810-4 1.450000+7 1.216020-3784610103   24
 1.500000+7 1.628160-3 1.600000+7 2.683940-3 1.700000+7 4.074390-3784610103   25
 1.800000+7 5.636020-3 1.900000+7 7.223190-3 2.000000+7 8.755950-3784610103   26
                                                                  784610  099999
 7.819700+4 1.952750+2          0          0          2          0784610104    1
-6.048460+6-6.048460+6      77196          0          1         19784610104    2
         19          2          0          0          0          0784610104    3
 6.079430+6 0.000000+0 6.491530+6 6.02185-26 7.500000+6 2.07582-25784610104    4
 8.000000+6 6.93909-20 8.500000+6 3.27667-16 9.000000+6 1.27075-13784610104    5
 9.500000+6 9.26572-12 1.000000+7 2.77683-10 1.100000+7 3.577230-8784610104    6
 1.200000+7 9.403340-7 1.300000+7 9.617530-6 1.400000+7 5.075940-5784610104    7
 1.450000+7 1.001920-4 1.500000+7 1.850480-4 1.600000+7 4.555890-4784610104    8
 1.700000+7 8.834820-4 1.800000+7 1.441950-3 1.900000+7 2.079750-3784610104    9
 2.000000+7 2.723100-3                                            784610104   10
-6.048460+6-6.458460+6      77196          4          1         18784610104   11
         18          2          0          0          0          0784610104   12
 6.491530+6 0.000000+0 7.500000+6 1.36986-32 8.000000+6 2.51495-23784610104   13
 8.500000+6 1.32784-18 9.000000+6 1.87743-15 9.500000+6 3.47406-13784610104   14
 1.000000+7 1.65552-11 1.100000+7 3.743270-9 1.200000+7 1.356740-7784610104   15
 1.300000+7 1.704760-6 1.400000+7 1.067150-5 1.450000+7 2.241250-5784610104   16
 1.500000+7 4.281490-5 1.600000+7 1.169450-4 1.700000+7 2.462560-4784610104   17
 1.800000+7 4.269350-4 1.900000+7 6.464190-4 2.000000+7 8.921920-4784610104   18
                                                                  784610  099999
 7.819700+4 1.952750+2          0          0          2          0784610105    1
-5.606110+6-5.606110+6      77195          0          1         20784610105    2
         20          2          0          0          0          0784610105    3
 5.634820+6 0.000000+0 5.735330+6 4.42007-31 7.000000+6 6.00357-30784610105    4
 7.500000+6 1.27207-23 8.000000+6 1.17634-19 8.500000+6 5.92441-17784610105    5
 9.000000+6 5.12118-15 9.500000+6 1.39988-13 1.000000+7 1.79396-12784610105    6
 1.100000+7 9.30412-11 1.200000+7 3.631340-9 1.300000+7 7.627940-8784610105    7
 1.400000+7 6.862590-7 1.450000+7 1.704470-6 1.500000+7 3.932510-6784610105    8
 1.600000+7 1.461590-5 1.700000+7 4.047570-5 1.800000+7 8.597960-5784610105    9
 1.900000+7 1.520350-4 2.000000+7 2.333910-4                      784610105   10
-5.606110+6-5.706110+6      77195          2          1         19784610105   11
         19          2          0          0          0          0784610105   12
 5.735330+6 0.000000+0 7.000000+6 8.64320-32 7.500000+6 9.55997-25784610105   13
 8.000000+6 1.88269-20 8.500000+6 1.36704-17 9.000000+6 1.38190-15784610105   14
 9.500000+6 3.87162-14 1.000000+7 4.51200-13 1.100000+7 1.67867-11784610105   15
 1.200000+7 7.86096-10 1.300000+7 1.944980-8 1.400000+7 2.102990-7784610105   16
 1.450000+7 5.754330-7 1.500000+7 1.318590-6 1.600000+7 5.410570-6784610105   17
 1.700000+7 1.551840-5 1.800000+7 3.361920-5 1.900000+7 5.937590-5784610105   18
 2.000000+7 9.395540-5                                            784610105   19
                                                                  784610  099999
                                                                  7846 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
