 JENDL/AD-2017  Ru- 98   pointwise at 293.6K                         0         0
 4.409800+4 9.706423+1          0          0          6          14431 1451    1
 0.000000+0 0.000000+0          0          0          0          64431 1451    2
 1.000000+0 2.000000+7          0          0         10          04431 1451    3
 2.936000+2 0.000000+0          1          0        202         284431 1451    4
 44-Ru- 98 JAEA       EVAL-APR13 K.Shibata                        4431 1451    5
                      DIST-MAR18                       20130517   4431 1451    6
----JENDL/AD-2017     MATERIAL 4431                               4431 1451    7
-----INCIDENT NEUTRON DATA                                        4431 1451    8
------ENDF-6 FORMAT                                               4431 1451    9
                                                                  4431 1451   10
History                                                           4431 1451   11
2013-04 Evaluated by mainly using POD/1/.                         4431 1451   12
                                                                  4431 1451   13
MF= 1 General information                                         4431 1451   14
  MT=451 Descriptive data and directory                           4431 1451   15
                                                                  4431 1451   16
MF= 2 Resonance parameters                                        4431 1451   17
  MT=151 Scattering radius only                                   4431 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    4431 1451   19
                                                                  4431 1451   20
MF= 3 Neutron cross sections                                      4431 1451   21
  MT= 16 (n,2n) cross section                                     4431 1451   22
    Calculated with POD code /1/.                                 4431 1451   23
                                                                  4431 1451   24
  MT= 17 (n,3n) cross section                                     4431 1451   25
    Calculated with POD code /1/.                                 4431 1451   26
                                                                  4431 1451   27
  MT= 22 (n,na) cross section                                     4431 1451   28
    Calculated with POD code /1/.                                 4431 1451   29
                                                                  4431 1451   30
  MT= 28 (n,np) cross section                                     4431 1451   31
    Calculated with POD code /1/.                                 4431 1451   32
                                                                  4431 1451   33
  MT= 32 (n,nd) cross section                                     4431 1451   34
    Calculated with POD code /1/.                                 4431 1451   35
                                                                  4431 1451   36
  MT=102 Capture cross section                                    4431 1451   37
    Calculated with POD code /1/.  Below 140 eV, the 1/v          4431 1451   38
    cross section was assumed with 4.0 b at 0.0253 eV.            4431 1451   39
                                                                  4431 1451   40
  MT=103 (n,p) cross section                                      4431 1451   41
    Calculated with POD code /1/.                                 4431 1451   42
                                                                  4431 1451   43
  MT=104 (n,d) cross section                                      4431 1451   44
    Calculated with POD code /1/.                                 4431 1451   45
                                                                  4431 1451   46
  MT=105 (n,t) cross section                                      4431 1451   47
    Calculated with POD code /1/.                                 4431 1451   48
                                                                  4431 1451   49
  MT=106 (n,He3) cross section                                    4431 1451   50
    Calculated with POD code /1/.                                 4431 1451   51
                                                                  4431 1451   52
  MT=107 (n,a) cross section                                      4431 1451   53
    Calculated with POD code /1/.                                 4431 1451   54
                                                                  4431 1451   55
MF= 8 Information on decay data                                   4431 1451   56
  MT= 16 (n,2n) reaction                                          4431 1451   57
                                                                  4431 1451   58
  MT= 17 (n,3n) reaction                                          4431 1451   59
                                                                  4431 1451   60
  MT= 22 (n,na) reaction                                          4431 1451   61
                                                                  4431 1451   62
  MT= 28 (n,np) reaction                                          4431 1451   63
                                                                  4431 1451   64
  MT= 32 (n,nd) reaction                                          4431 1451   65
                                                                  4431 1451   66
  MT=102 (n,g) reaction                                           4431 1451   67
                                                                  4431 1451   68
  MT=103 (n,p) reaction                                           4431 1451   69
                                                                  4431 1451   70
  MT=104 (n,d) reaction                                           4431 1451   71
                                                                  4431 1451   72
  MT=105 (n,t) reaction                                           4431 1451   73
                                                                  4431 1451   74
  MT=106 (n,He3) reaction                                         4431 1451   75
                                                                  4431 1451   76
  MT=107 (n,a) reaction                                           4431 1451   77
                                                                  4431 1451   78
MF=10 Nuclide production cross sections                           4431 1451   79
  MT= 28 Partial (n,np) reactions                                 4431 1451   80
    Calculated with POD code /1/.                                 4431 1451   81
                                                                  4431 1451   82
  MT= 32 Partial (n,nd) reactions                                 4431 1451   83
    Calculated with POD code /1/.                                 4431 1451   84
                                                                  4431 1451   85
  MT=104 Partial (n,d) reactions                                  4431 1451   86
    Calculated with POD code /1/.                                 4431 1451   87
                                                                  4431 1451   88
  MT=105 Partial (n,t) reactions                                  4431 1451   89
    Calculated with POD code /1/.                                 4431 1451   90
                                                                  4431 1451   91
<Appendix>                                                        4431 1451   92
                                                                  4431 1451   93
***************************************************************   4431 1451   94
*        Nuclear Model Calculations with POD Code /1/     *       4431 1451   95
***************************************************************   4431 1451   96
1. Theoretical models                                             4431 1451   97
 The POD code is based on the spherical optical model, the        4431 1451   98
distorted-wave Born approximaiton (DWBA), one-component exciton   4431 1451   99
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    4431 1451  100
tical model.  With the preequilibrim model, semi-empirical        4431 1451  101
pickup and knockout process can be taken into account for         4431 1451  102
composite-particle emission.  The gamma-ray emission from the     4431 1451  103
compound nucleus can be calculated within the framework of the    4431 1451  104
exciton model.  The code is capable of reading in particle        4431 1451  105
transmission coefficients calculated by separate spherical or     4431 1451  106
coupled-channel optical model code.                               4431 1451  107
                                                                  4431 1451  108
2. Optical model parameters                                       4431 1451  109
Neutrons:                                                         4431 1451  110
  Coupled-channel optical model parameters /2/                    4431 1451  111
Protons:                                                          4431 1451  112
  Koning and Delaroche /3/                                        4431 1451  113
Deuterons:                                                        4431 1451  114
  Lohr and Haeberli /4/                                           4431 1451  115
Tritons:                                                          4431 1451  116
  Becchetti and Greenlees /5/                                     4431 1451  117
He-3:                                                             4431 1451  118
  Becchetti and Greenlees /5/                                     4431 1451  119
Alphas:                                                           4431 1451  120
  Lemos /6/ potentials modified by Arthur and Young /7/           4431 1451  121
                                                                  4431 1451  122
3. Level scheme of Ru- 98                                         4431 1451  123
  -------------------------                                       4431 1451  124
   No.   Ex(MeV)     J  PI                                        4431 1451  125
  -------------------------                                       4431 1451  126
    0    0.00000     0   +                                        4431 1451  127
    1    0.65244     2   +                                        4431 1451  128
    2    1.32214     0   +                                        4431 1451  129
    3    1.39782     4   +                                        4431 1451  130
    4    1.41429     2   +                                        4431 1451  131
    5    1.79696     3   +                                        4431 1451  132
    6    1.81722     2   +                                        4431 1451  133
    7    1.95340     3   +                                        4431 1451  134
    8    2.01270     3   +                                        4431 1451  135
    9    2.22251     6   +                                        4431 1451  136
   10    2.24140     4   +                                        4431 1451  137
   11    2.24590     2   +                                        4431 1451  138
   12    2.26650     4   +                                        4431 1451  139
   13    2.27680     2   +                                        4431 1451  140
   14    2.28500     4   +                                        4431 1451  141
   15    2.36500     4   -                                        4431 1451  142
   16    2.37450     4   -                                        4431 1451  143
   17    2.40900     4   +                                        4431 1451  144
   18    2.42714     2   +                                        4431 1451  145
   19    2.43020     3   +                                        4431 1451  146
   20    2.43500     3   -                                        4431 1451  147
   21    2.46760     2   +                                        4431 1451  148
   22    2.47380     2   -                                        4431 1451  149
   23    2.54699     6   +                                        4431 1451  150
   24    2.60230     3   -                                        4431 1451  151
   25    2.61980     1   -                                        4431 1451  152
   26    2.65652     5   -                                        4431 1451  153
   27    2.65962     3   +                                        4431 1451  154
   28    2.72030     3   -                                        4431 1451  155
  -------------------------                                       4431 1451  156
  Levels above  2.73030 MeV are assumed to be continuous.         4431 1451  157
                                                                  4431 1451  158
4. Level density parameters                                       4431 1451  159
 Energy-dependent parameters of Mengoni-Nakajima /8/ were used    4431 1451  160
  ----------------------------------------------------------      4431 1451  161
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      4431 1451  162
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         4431 1451  163
  ----------------------------------------------------------      4431 1451  164
  Ru- 99  13.423  1.206  0.677  0.770 -1.114  7.458  1.414        4431 1451  165
  Ru- 98  12.623  2.424 -0.282  0.908 -0.590 10.214  2.720        4431 1451  166
  Ru- 97  13.206  1.218 -1.096  0.800 -0.497  6.858  2.020        4431 1451  167
  Ru- 96  12.406  2.449 -2.111  1.033 -0.854 11.220  3.380        4431 1451  168
  Tc- 98  12.578  0.000  1.601  0.786 -2.453  6.486  0.568        4431 1451  169
  Tc- 97  11.986  1.218  0.913  0.934 -2.321  9.757  1.393        4431 1451  170
  Tc- 96  12.363  0.000 -0.160  0.891 -2.708  7.312  0.789        4431 1451  171
  Mo- 96  13.196  2.449  1.024  0.752  0.274  8.412  3.007        4431 1451  172
  Mo- 95  13.125  1.231  0.096  0.761 -0.609  6.814  1.879        4431 1451  173
  Mo- 94  12.188  2.475 -0.706  0.937 -0.373 10.175  2.956        4431 1451  174
  ----------------------------------------------------------      4431 1451  175
                                                                  4431 1451  176
5. Gamma-ray strength functions                                   4431 1451  177
   M1, E2: Standard Lorentzian (SLO)                              4431 1451  178
   E1    : Modified Lorentzian (MLO) /9/                          4431 1451  179
                                                                  4431 1451  180
6. Preequilibrium process                                         4431 1451  181
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          4431 1451  182
   Preequilibrium capture is on.                                  4431 1451  183
                                                                  4431 1451  184
References                                                        4431 1451  185
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            4431 1451  186
 2) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      4431 1451  187
 3) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      4431 1451  188
 4) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           4431 1451  189
 5) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               4431 1451  190
     Phenomena in Nuclear Reactions," p.682, The University       4431 1451  191
     of Wisconsin Press (1971).                                   4431 1451  192
 6) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             4431 1451  193
 7) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     4431 1451  194
 8) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         4431 1451  195
     (1994).                                                      4431 1451  196
 9) V.A.Plujko et al., J. Nucl. Sci. Technol. Suppl. 2, 811       4431 1451  197
     (2002).                                                      4431 1451  198
                                                                  4431 1451  199
 ***************** Program LINEAR (VERSION 2017-1) ***************4431 1451  200
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4431 1451  201
 Data Linearized to Within an Accuracy of .100000000 per-cent     4431 1451  202
 ***************** Program SIGMA1 (VERSION 2017-1) ***************4431 1451  203
 Data Doppler Broadened to 293.600000 Kelvin                      4431 1451  204
 for All Data Greater than 1.0000E-10 barns in Absolute Value     4431 1451  205
 Data Linearized to Within an Accuracy of .100000000 per-cent     4431 1451  206
                                1        451        234          14431 1451  207
                                2        151          4          14431 1451  208
                                3         16          7          14431 1451  209
                                3         17          4          14431 1451  210
                                3         22          8          14431 1451  211
                                3         28          8          14431 1451  212
                                3         32          5          14431 1451  213
                                3        102        123          14431 1451  214
                                3        103         12          14431 1451  215
                                3        104          9          14431 1451  216
                                3        105          8          14431 1451  217
                                3        106          7          14431 1451  218
                                3        107         14          14431 1451  219
                                8         16          2          14431 1451  220
                                8         17          2          14431 1451  221
                                8         22          2          14431 1451  222
                                8         28          3          14431 1451  223
                                8         32          3          14431 1451  224
                                8        102          2          14431 1451  225
                                8        103          2          14431 1451  226
                                8        104          3          14431 1451  227
                                8        105          3          14431 1451  228
                                8        106          2          14431 1451  229
                                8        107          2          14431 1451  230
                               10         28         14          14431 1451  231
                               10         32          9          14431 1451  232
                               10        104         17          14431 1451  233
                               10        105         14          14431 1451  234
                                                                  4431 1  099999
                                                                  4431 0  0    0
 4.409800+4 9.706423+1          0          0          1          04431 2151    1
 4.409800+4 1.000000+0          0          0          1          04431 2151    2
 1.000000-5 1.000000+5          0          0          0          04431 2151    3
 0.000000+0 6.452729-1          0          0          0          04431 2151    4
                                                                  4431 2  099999
                                                                  4431 0  0    0
 4.409800+4 9.706423+1          0          0          0          04431 3 16    1
-1.018354+7-1.018354+7          0          0          1         124431 3 16    2
         12          2          0          0          0          04431 3 16    3
 1.028846+7 0.000000+0 1.100000+7 1.847000-1 1.200000+7 6.419000-14431 3 16    4
 1.300000+7 9.710000-1 1.400000+7 1.149000+0 1.450000+7 1.199000+04431 3 16    5
 1.500000+7 1.229000+0 1.600000+7 1.261000+0 1.700000+7 1.273000+04431 3 16    6
 1.800000+7 1.280000+0 1.900000+7 1.276000+0 2.000000+7 1.259000+04431 3 16    7
                                                                  4431 3  099999
 4.409800+4 9.706423+1          0          0          0          04431 3 17    1
-1.829504+7-1.829504+7          0          0          1          34431 3 17    2
          3          2          0          0          0          04431 3 17    3
 1.848352+7 0.000000+0 1.900000+7 1.158000-4 2.000000+7 9.155000-34431 3 17    4
                                                                  4431 3  099999
 4.409800+4 9.706423+1          0          0          0          04431 3 22    1
-2.239676+6-2.239676+6          0          0          1         154431 3 22    2
         15          2          0          0          0          04431 3 22    3
 2.262750+6 0.000000+0 9.000000+6 0.000000+0 9.500000+6 4.495000-64431 3 22    4
 1.000000+7 1.173000-4 1.100000+7 6.427000-4 1.200000+7 9.496000-44431 3 22    5
 1.300000+7 2.209000-3 1.400000+7 5.414000-3 1.450000+7 8.037000-34431 3 22    6
 1.500000+7 1.109000-2 1.600000+7 1.870000-2 1.700000+7 2.695000-24431 3 22    7
 1.800000+7 3.465000-2 1.900000+7 4.078000-2 2.000000+7 4.574000-24431 3 22    8
                                                                  4431 3  099999
 4.409800+4 9.706423+1          0          0          0          04431 3 28    1
-8.293332+6-8.293332+6          0          0          1         134431 3 28    2
         13          2          0          0          0          04431 3 28    3
 8.378773+6 0.000000+0 8.476328+6 0.000000+0 1.100000+7 0.000000+04431 3 28    4
 1.200000+7 8.496200-4 1.300000+7 5.752800-3 1.400000+7 1.957300-24431 3 28    5
 1.450000+7 3.141800-2 1.500000+7 4.258900-2 1.600000+7 6.791000-24431 3 28    6
 1.700000+7 8.976000-2 1.800000+7 1.078800-1 1.900000+7 1.223900-14431 3 28    7
 2.000000+7 1.349700-1                                            4431 3 28    8
                                                                  4431 3  099999
 4.409800+4 9.706423+1          0          0          0          04431 3 32    1
-1.554294+7-1.554294+7          0          0          1          54431 3 32    2
          5          2          0          0          0          04431 3 32    3
 1.570307+7 0.000000+0 1.573770+7 0.000000+0 1.800000+7 0.000000+04431 3 32    4
 1.900000+7 9.968000-7 2.000000+7 2.471100-5                      4431 3 32    5
                                                                  4431 3  099999
 4.409800+4 9.706423+1          0          0          0          04431 3102    1
 7.463825+6 7.463825+6          0          0          1        3584431 3102    2
        358          2          0          0          0          04431 3102    3
 1.000000-5 2.011980+2 1.103037-5 1.915705+2 1.216691-5 1.824037+24431 3102    4
 1.342055-5 1.736755+2 1.480336-5 1.653650+2 1.632865-5 1.574521+24431 3102    5
 1.801111-5 1.499179+2 1.986691-5 1.427442+2 2.191394-5 1.359137+24431 3102    6
 2.417189-5 1.294102+2 2.666248-5 1.232178+2 2.940971-5 1.173217+24431 3102    7
 3.243999-5 1.117077+2 3.578251-5 1.063624+2 3.946943-5 1.012729+24431 3102    8
 4.353624-5 9.642689+1 4.802208-5 9.181278+1 5.297013-5 8.741946+14431 3102    9
 5.842801-5 8.323636+1 6.444825-5 7.925343+1 7.108881-5 7.546108+14431 3102   10
 7.841358-5 7.185020+1 8.649308-5 6.841211+1 9.540506-5 6.513853+14431 3102   11
 1.052353-4 6.202159+1 1.160784-4 5.905380+1 1.280388-4 5.622803+14431 3102   12
 1.412315-4 5.353747+1 1.557836-4 5.097565+1 1.718351-4 4.853642+14431 3102   13
 1.895404-4 4.621391+1 2.090701-4 4.400254+1 2.306120-4 4.189698+14431 3102   14
 2.543736-4 3.989217+1 2.805835-4 3.798329+1 3.094939-4 3.616576+14431 3102   15
 3.413832-4 3.443520+1 3.765583-4 3.278744+1 4.153577-4 3.121853+14431 3102   16
 4.581549-4 2.972470+1 5.053618-4 2.830235+1 5.574328-4 2.694805+14431 3102   17
 6.148689-4 2.565857+1 6.782232-4 2.443078+1 7.481052-4 2.326175+14431 3102   18
 8.251877-4 2.214865+1 9.102125-4 2.108882+1 1.003998-3 2.007970+14431 3102   19
 1.107447-3 1.911887+1 1.221555-3 1.820401+1 1.347420-3 1.733294+14431 3102   20
 1.486254-3 1.650354+1 1.639393-3 1.571383+1 1.808311-3 1.496191+14431 3102   21
 1.994634-3 1.424597+1 2.200155-3 1.356429+1 2.426853-3 1.291522+14431 3102   22
 2.676908-3 1.229722+1 2.952729-3 1.170879+1 3.256969-3 1.114851+14431 3102   23
 3.592557-3 1.061505+1 3.962723-3 1.010711+1 4.371030-3 9.623478+04431 3102   24
 4.821407-3 9.162995+0 5.318191-3 8.724555+0 5.866161-3 8.307116+04431 3102   25
 6.470592-3 7.909690+0 7.137302-3 7.531348+0 7.872708-3 7.171210+04431 3102   26
 8.683888-3 6.828431+0 9.578649-3 6.502177+0 1.056560-2 6.191604+04431 3102   27
 1.165425-2 5.895869+0 1.285507-2 5.614160+0 1.417962-2 5.345751+04431 3102   28
 1.564064-2 5.090019+0 1.725221-2 4.846437+0 1.902982-2 4.614430+04431 3102   29
 2.099059-2 4.393486+0 2.315340-2 4.183161+0 2.524188-2 4.006437+04431 3102   30
 2.530000-2 4.001837+0 2.790683-2 3.810570+0 3.078227-2 3.628421+04431 3102   31
 3.395398-2 3.454857+0 3.745250-2 3.289465+0 4.131149-2 3.131863+04431 3102   32
 4.556810-2 2.981853+0 5.026329-2 2.839187+0 5.544227-2 2.703449+04431 3102   33
 6.115487-2 2.574136+0 6.745608-2 2.451027+0 7.440655-2 2.333861+04431 3102   34
 8.207318-2 2.221993+0 9.052975-2 2.115519+0 9.985766-2 2.014310+04431 3102   35
 0.11014669 1.918023+0 0.12235291 1.819882+0 0.13495978 1.732789+04431 3102   36
 0.14886562 1.650073+0 0.16535448 1.565392+0 0.18239210 1.490410+04431 3102   37
 0.20118523 1.419120+0 0.22191474 1.351272+0 0.24650686 1.282151+04431 3102   38
 0.27000156 1.225059+0 0.29992256 1.162529+0 0.33314300 1.102783+04431 3102   39
 0.36746904 1.050054+0 0.40533193 9.999593-1 0.44709609 9.519487-14431 3102   40
 0.49316351 9.063891-1 0.54397757 8.631041-1 0.60849267 8.160816-14431 3102   41
 0.67118990 7.770162-1 0.74556974 7.372764-1 0.83399343 6.969430-14431 3102   42
 0.91992557 6.636950-1 1.00760415 6.341659-1 1.11142461 6.037603-14431 3102   43
 1.25200819 5.688297-1 1.36179876 5.455289-1 1.50211435 5.194250-14431 3102   44
 1.66849361 4.927266-1 1.82760828 4.709012-1 1.98787414 4.515235-14431 3102   45
 2.16219396 4.329106-1 2.33532653 4.166546-1 2.57595145 3.965152-14431 3102   46
 2.82160517 3.791022-1 3.02633998 3.659865-1 3.33816482 3.483477-14431 3102   47
 3.63089376 3.340935-1 3.92162900 3.214761-1 4.32570169 3.060532-14431 3102   48
 4.70502931 2.934587-1 5.11762076 2.813898-1 5.56639301 2.698434-14431 3102   49
 6.18324890 2.559780-1 6.77257756 2.446017-1 7.47040330 2.328817-14431 3102   50
 8.35638428 2.201758-1 9.02594489 2.118923-1 9.81744426 2.031681-14431 3102   51
 10.6783515 1.947924-1 11.5333952 1.874492-1 12.8115017 1.778008-14431 3102   52
 13.8373524 1.711896-1 14.9460791 1.646445-1 16.6015573 1.561955-14431 3102   53
 18.0573741 1.498098-1 19.5042327 1.441273-1 21.3631912 1.377199-14431 3102   54
 23.0749306 1.325253-1 25.6307878 1.257063-1 27.4905499 1.214448-14431 3102   55
 29.9012397 1.164050-1 33.2148318 1.104286-1 36.1274929 1.059139-14431 3102   56
 39.0203165 1.019072-1 43.0408509 9.702048-2 46.8151711 9.302799-24431 3102   57
 50.9204674 8.920153-2 55.3857636 8.553653-2 61.5234967 8.114231-24431 3102   58
 67.3873331 7.753459-2 74.8550547 7.357391-2 83.1462536 6.979697-24431 3102   59
 89.8084001 6.717062-2 97.6838405 6.440387-2 106.249891 6.176054-24431 3102   60
 117.197556 5.879117-2 129.273235 5.598284-2 138.774664 5.404025-24431 3102   61
 138.926419 5.419008-2 138.987120 5.447690-2 139.032646 5.493283-24431 3102   62
 139.062997 5.543715-2 139.093348 5.618565-2 139.123698 5.728100-24431 3102   63
 139.146461 5.841216-2 139.169224 5.989096-2 139.191988 6.181005-24431 3102   64
 139.207163 6.338878-2 139.222339 6.525195-2 139.237514 6.744363-24431 3102   65
 139.252689 7.001346-2 139.267864 7.301712-2 139.283040 7.651661-24431 3102   66
 139.298215 8.058061-2 139.309597 8.404459-2 139.320977 8.790306-24431 3102   67
 139.332360 9.219474-2 139.343741 9.695807-2 139.355123 1.022363-14431 3102   68
 139.366504 1.080739-1 139.377885 1.145196-1 139.389267 1.216234-14431 3102   69
 139.400649 1.294390-1 139.412030 1.380209-1 139.423412 1.474300-14431 3102   70
 139.434793 1.577245-1 139.446175 1.689698-1 139.457556 1.812306-14431 3102   71
 139.468938 1.945762-1 139.480319 2.090747-1 139.491701 2.247990-14431 3102   72
 139.503081 2.418196-1 139.514464 2.602173-1 139.525845 2.800608-14431 3102   73
 139.537227 3.014290-1 139.548608 3.243958-1 139.559990 3.490398-14431 3102   74
 139.571371 3.754340-1 139.582753 4.036546-1 139.594133 4.337686-14431 3102   75
 139.609309 4.769971-1 139.624483 5.238794-1 139.636219 5.627403-14431 3102   76
 139.647954 6.039372-1 139.665557 6.702471-1 139.683159 7.421175-14431 3102   77
 139.700762 8.196884-1 139.718363 9.030470-1 139.735967 9.922644-14431 3102   78
 139.753569 1.087326+0 139.771171 1.188193+0 139.794641 1.331531+04431 3102   79
 139.818110 1.484610+0 139.841581 1.646869+0 139.870918 1.861436+04431 3102   80
 139.906122 2.133682+0 139.953061 2.515312+0 140.061724 3.422810+04431 3102   81
 140.108018 3.792534+0 140.154310 4.137525+0 140.200603 4.450127+04431 3102   82
 140.246894 4.725162+0 140.293188 4.960139+0 140.339481 5.155031+04431 3102   83
 140.385773 5.311954+0 140.432065 5.434577+0 140.478358 5.527544+04431 3102   84
 140.524650 5.595881+0 140.586374 5.657182+0 140.678959 5.705745+04431 3102   85
 140.802406 5.727704+0 140.894991 5.730791+0 200.118942 3.942157+04431 3102   86
 300.422694 2.823694+0 400.000000 2.245405+0 500.000000 1.888234+04431 3102   87
 599.882001 1.647396+0 699.830829 1.473365+0 800.000000 1.342071+04431 3102   88
 906.348690 1.233794+0 1000.00000 1.157129+0 2000.00000 7.869981-14431 3102   89
 3000.00000 6.579284-1 4000.00000 5.859129-1 5035.27051 5.349526-14431 3102   90
 6041.13629 4.968165-1 7097.04182 4.643284-1 8112.86560 4.377928-14431 3102   91
 9126.97380 4.147224-1 10000.0000 3.970074-1 20000.0000 2.755080-14431 3102   92
 30000.0000 2.161038-1 40000.0000 1.811023-1 50000.0000 1.585014-14431 3102   93
 59988.2001 1.430183-1 70476.7506 1.317186-1 80564.3280 1.237445-14431 3102   94
 90634.8690 1.174826-1 100000.000 1.128009-1 200000.000 9.331059-24431 3102   95
 300000.000 8.840037-2 402821.640 9.113237-2 503527.051 9.651505-24431 3102   96
 652000.000 1.021935-1 676000.000 8.195315-2 700000.000 7.178206-24431 3102   97
 800000.000 5.649089-2 900000.000 5.216026-2 1000000.00 5.084022-24431 3102   98
 1250000.00 5.343967-2 1500000.00 4.806006-2 2014108.21 3.979000-24431 3102   99
 2517635.25 3.088690-2 3000000.00 2.287024-2 3500000.00 2.211998-24431 3102  100
 4500000.00 1.948998-2 5000000.00 1.757997-2 5500000.00 1.502002-24431 3102  101
 6000000.00 1.288999-2 6500000.00 1.059002-2 7049378.71 8.632804-34431 3102  102
 7500000.00 7.107023-3 8000000.00 5.885007-3 8500000.00 4.805015-34431 3102  103
 9000000.00 4.004007-3 9500000.00 3.335011-3 10000000.0 2.870007-34431 3102  104
 10141082.0 2.774911-3 10284154.4 2.678480-3 10429245.3 2.580689-34431 3102  105
 10576383.2 2.481518-3 10725596.9 2.380948-3 10876915.8 2.278959-34431 3102  106
 11000000.0 2.196000-3 11155190.2 2.133303-3 11312569.8 2.069722-34431 3102  107
 11472169.8 2.005243-3 11634021.5 1.939855-3 11798156.6 1.873545-34431 3102  108
 11964607.4 1.806299-3 12000000.0 1.792000-3 12169298.4 1.749337-34431 3102  109
 12340985.3 1.706072-3 12515094.4 1.662196-3 12691659.8 1.617702-34431 3102  110
 12870716.3 1.572579-3 13000000.0 1.540000-3 13183406.6 1.508454-34431 3102  111
 13369400.7 1.476463-3 13558018.9 1.444021-3 13749298.2 1.411121-34431 3102  112
 13943276.0 1.377757-3 14000000.0 1.368000-3 14197514.8 1.331657-34431 3102  113
 14397816.2 1.294802-3 14500000.0 1.276000-3 14704568.9 1.241223-34431 3102  114
 14912023.9 1.205956-3 15000000.0 1.191000-3 15211623.0 1.163489-34431 3102  115
 15426231.6 1.135590-3 15643868.0 1.107297-3 15864574.8 1.078605-34431 3102  116
 16000000.0 1.061000-3 16225731.2 1.028562-3 16454647.1 9.956672-44431 3102  117
 16686792.5 9.623079-4 16922213.1 9.284780-4 17000000.0 9.173000-44431 3102  118
 17239839.4 8.810363-4 17483062.5 8.442609-4 17729717.0 8.069668-44431 3102  119
 17979851.4 7.691465-4 18000000.0 7.661000-4 18253947.6 7.302934-44431 3102  120
 18511477.9 6.939816-4 18772641.6 6.571575-4 19000000.0 6.251000-44431 3102  121
 19268055.8 5.932014-4 19539893.4 5.608527-4 19815566.1 5.280476-44431 3102  122
 20000000.0 5.061000-4                                            4431 3102  123
                                                                  4431 3  099999
 4.409800+4 9.706423+1          0          0          0          04431 3103    1
-1.014351+6-1.014351+6          0          0          1         274431 3103    2
         27          2          0          0          0          04431 3103    3
 1.024801+6 0.000000+0 3.000000+6 0.000000+0 3.500000+6 6.120000-84431 3103    4
 4.000000+6 1.099000-4 4.500000+6 5.628000-4 5.000000+6 1.561000-34431 3103    5
 5.500000+6 3.435000-3 6.000000+6 5.828000-3 6.500000+6 9.338000-34431 3103    6
 7.000000+6 1.244000-2 7.500000+6 1.621000-2 8.000000+6 1.937000-24431 3103    7
 8.500000+6 2.310000-2 9.000000+6 2.625000-2 9.500000+6 3.008000-24431 3103    8
 1.000000+7 3.375000-2 1.100000+7 4.228000-2 1.200000+7 5.094000-24431 3103    9
 1.300000+7 5.928000-2 1.400000+7 6.270000-2 1.450000+7 6.271000-24431 3103   10
 1.500000+7 6.080000-2 1.600000+7 5.676000-2 1.700000+7 5.320000-24431 3103   11
 1.800000+7 5.118000-2 1.900000+7 4.912000-2 2.000000+7 4.736000-24431 3103   12
                                                                  4431 3  099999
 4.409800+4 9.706423+1          0          0          0          04431 3104    1
-6.068766+6-6.068766+6          0          0          1         174431 3104    2
         17          2          0          0          0          04431 3104    3
 6.131289+6 0.000000+0 6.228844+6 0.000000+0 8.500000+6 0.000000+04431 3104    4
 9.000000+6 7.813000-8 9.500000+6 6.210000-7 1.000000+7 2.593300-64431 3104    5
 1.100000+7 9.199000-5 1.200000+7 5.669000-4 1.300000+7 1.911800-34431 3104    6
 1.400000+7 4.186000-3 1.450000+7 5.019000-3 1.500000+7 7.067000-34431 3104    7
 1.600000+7 1.021900-2 1.700000+7 1.342400-2 1.800000+7 1.656300-24431 3104    8
 1.900000+7 1.956900-2 2.000000+7 2.240400-2                      4431 3104    9
                                                                  4431 3  099999
 4.409800+4 9.706423+1          0          0          0          04431 3105    1
-9.285703+6-9.285703+6          0          0          1         134431 3105    2
         13          2          0          0          0          04431 3105    3
 9.381369+6 0.000000+0 9.416002+6 0.000000+0 1.100000+7 0.000000+04431 3105    4
 1.200000+7 7.11700-11 1.300000+7 9.724000-7 1.400000+7 3.898000-64431 3105    5
 1.450000+7 1.112500-5 1.500000+7 2.673000-5 1.600000+7 8.979000-54431 3105    6
 1.700000+7 1.999800-4 1.800000+7 3.574600-4 1.900000+7 5.589400-44431 3105    7
 2.000000+7 7.965000-4                                            4431 3105    8
                                                                  4431 3  099999
 4.409800+4 9.706423+1          0          0          0          04431 3106    1
-6.293871+6-6.293871+6          0          0          1         114431 3106    2
         11          2          0          0          0          04431 3106    3
 6.358713+6 0.000000+0 1.200000+7 0.000000+0 1.300000+7 3.77700-104431 3106    4
 1.400000+7 2.180000-9 1.450000+7 4.279000-9 1.500000+7 7.518000-94431 3106    5
 1.600000+7 1.204000-7 1.700000+7 4.870000-7 1.800000+7 1.510000-64431 3106    6
 1.900000+7 4.071000-6 2.000000+7 7.360000-6                      4431 3106    7
                                                                  4431 3  099999
 4.409800+4 9.706423+1          0          0          0          04431 3107    1
 5.129425+6 5.129425+6          0          0          1         314431 3107    2
         31          2          0          0          0          04431 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.500000+6 0.000000+04431 3107    4
 2.000000+6 7.495000-6 2.500000+6 2.337000-5 3.000000+6 8.407000-54431 3107    5
 3.500000+6 2.085000-4 4.000000+6 5.358000-4 4.500000+6 1.008000-34431 3107    6
 5.000000+6 1.633000-3 5.500000+6 2.529000-3 6.000000+6 3.561000-34431 3107    7
 6.500000+6 4.735000-3 7.000000+6 5.707000-3 7.500000+6 6.773000-34431 3107    8
 8.000000+6 7.419000-3 8.500000+6 8.312000-3 9.000000+6 8.746000-34431 3107    9
 9.500000+6 9.701000-3 1.000000+7 1.037000-2 1.100000+7 1.253000-24431 3107   10
 1.200000+7 1.513000-2 1.300000+7 1.764000-2 1.400000+7 1.917000-24431 3107   11
 1.450000+7 1.944000-2 1.500000+7 1.896000-2 1.600000+7 1.706000-24431 3107   12
 1.700000+7 1.421000-2 1.800000+7 1.147000-2 1.900000+7 9.242000-34431 3107   13
 2.000000+7 7.570000-3                                            4431 3107   14
                                                                  4431 3  099999
                                                                  4431 0  0    0
 4.409800+4 9.706423+1          0          0          1          14431 8 16    1
 4.409700+4 0.000000+0          3          0          0          04431 8 16    2
                                                                  4431 8  099999
 4.409800+4 9.706423+1          0          0          1          14431 8 17    1
 4.409600+4 0.000000+0          3          0          0          04431 8 17    2
                                                                  4431 8  099999
 4.409800+4 9.706423+1          0          0          1          14431 8 22    1
 4.209400+4 0.000000+0          3          0          0          04431 8 22    2
                                                                  4431 8  099999
 4.409800+4 9.706423+1          0          0          2          14431 8 28    1
 4.309700+4 0.000000+0         10          0          0          04431 8 28    2
 4.309700+4 9.656000+4         10          1          0          04431 8 28    3
                                                                  4431 8  099999
 4.409800+4 9.706423+1          0          0          2          14431 8 32    1
 4.309600+4 0.000000+0         10          0          0          04431 8 32    2
 4.309600+4 3.428000+4         10          1          0          04431 8 32    3
                                                                  4431 8  099999
 4.409800+4 9.706423+1          0          0          1          14431 8102    1
 4.409900+4 0.000000+0          3          0          0          04431 8102    2
                                                                  4431 8  099999
 4.409800+4 9.706423+1          0          0          1          14431 8103    1
 4.309800+4 0.000000+0          3          0          0          04431 8103    2
                                                                  4431 8  099999
 4.409800+4 9.706423+1          0          0          2          14431 8104    1
 4.309700+4 0.000000+0         10          0          0          04431 8104    2
 4.309700+4 9.656000+4         10          1          0          04431 8104    3
                                                                  4431 8  099999
 4.409800+4 9.706423+1          0          0          2          14431 8105    1
 4.309600+4 0.000000+0         10          0          0          04431 8105    2
 4.309600+4 3.428000+4         10          1          0          04431 8105    3
                                                                  4431 8  099999
 4.409800+4 9.706423+1          0          0          1          14431 8106    1
 4.209600+4 0.000000+0          3          0          0          04431 8106    2
                                                                  4431 8  099999
 4.409800+4 9.706423+1          0          0          1          14431 8107    1
 4.209500+4 0.000000+0          3          0          0          04431 8107    2
                                                                  4431 8  099999
                                                                  4431 0  0    0
 4.409800+4 9.706423+1          0          0          2          0443110 28    1
-8.293332+6-8.293332+6      43097          0          1         13443110 28    2
         13          2          0          0          0          0443110 28    3
 8.378773+6 0.000000+0 8.476328+6 0.000000+0 1.100000+7 0.000000+0443110 28    4
 1.200000+7 7.526000-4 1.300000+7 4.993000-3 1.400000+7 1.681000-2443110 28    5
 1.450000+7 2.708000-2 1.500000+7 3.634000-2 1.600000+7 5.769000-2443110 28    6
 1.700000+7 7.616000-2 1.800000+7 9.183000-2 1.900000+7 1.049000-1443110 28    7
 2.000000+7 1.166000-1                                            443110 28    8
-8.293332+6-8.389892+6      43097          1          1         12443110 28    9
         12          2          0          0          0          0443110 28   10
 8.476328+6 0.000000+0 1.100000+7 0.000000+0 1.200000+7 9.702000-5443110 28   11
 1.300000+7 7.598000-4 1.400000+7 2.763000-3 1.450000+7 4.338000-3443110 28   12
 1.500000+7 6.249000-3 1.600000+7 1.022000-2 1.700000+7 1.360000-2443110 28   13
 1.800000+7 1.605000-2 1.900000+7 1.749000-2 2.000000+7 1.837000-2443110 28   14
                                                                  443110  099999
 4.409800+4 9.706423+1          0          0          2          0443110 32    1
-1.554294+7-1.554294+7      43096          0          1          5443110 32    2
          5          2          0          0          0          0443110 32    3
 1.570307+7 0.000000+0 1.573770+7 0.000000+0 1.800000+7 0.000000+0443110 32    4
 1.900000+7 8.168000-7 2.000000+7 2.042000-5                      443110 32    5
-1.554294+7-1.557722+7      43096          1          1          4443110 32    6
          4          2          0          0          0          0443110 32    7
 1.573770+7 0.000000+0 1.800000+7 0.000000+0 1.900000+7 1.800000-7443110 32    8
 2.000000+7 4.291000-6                                            443110 32    9
                                                                  443110  099999
 4.409800+4 9.706423+1          0          0          2          0443110104    1
-6.068766+6-6.068766+6      43097          0          1         17443110104    2
         17          2          0          0          0          0443110104    3
 6.131289+6 0.000000+0 6.228844+6 0.000000+0 8.500000+6 0.000000+0443110104    4
 9.000000+6 6.435000-8 9.500000+6 5.009000-7 1.000000+7 2.068000-6443110104    5
 1.100000+7 7.316000-5 1.200000+7 4.511000-4 1.300000+7 1.518000-3443110104    6
 1.400000+7 3.318000-3 1.450000+7 3.990000-3 1.500000+7 5.616000-3443110104    7
 1.600000+7 8.174000-3 1.700000+7 1.083000-2 1.800000+7 1.348000-2443110104    8
 1.900000+7 1.606000-2 2.000000+7 1.853000-2                      443110104    9
-6.068766+6-6.165326+6      43097          1          1         16443110104   10
         16          2          0          0          0          0443110104   11
 6.228844+6 0.000000+0 8.500000+6 0.000000+0 9.000000+6 1.378000-8443110104   12
 9.500000+6 1.201000-7 1.000000+7 5.253000-7 1.100000+7 1.883000-5443110104   13
 1.200000+7 1.158000-4 1.300000+7 3.938000-4 1.400000+7 8.680000-4443110104   14
 1.450000+7 1.029000-3 1.500000+7 1.451000-3 1.600000+7 2.045000-3443110104   15
 1.700000+7 2.594000-3 1.800000+7 3.083000-3 1.900000+7 3.509000-3443110104   16
 2.000000+7 3.874000-3                                            443110104   17
                                                                  443110  099999
 4.409800+4 9.706423+1          0          0          2          0443110105    1
-9.285703+6-9.285703+6      43096          0          1         13443110105    2
         13          2          0          0          0          0443110105    3
 9.381369+6 0.000000+0 9.416002+6 0.000000+0 1.100000+7 0.000000+0443110105    4
 1.200000+7 5.51100-11 1.300000+7 7.703000-7 1.400000+7 3.144000-6443110105    5
 1.450000+7 9.029000-6 1.500000+7 2.183000-5 1.600000+7 7.405000-5443110105    6
 1.700000+7 1.660000-4 1.800000+7 2.984000-4 1.900000+7 4.691000-4443110105    7
 2.000000+7 6.715000-4                                            443110105    8
-9.285703+6-9.319983+6      43096          1          1         12443110105    9
         12          2          0          0          0          0443110105   10
 9.416002+6 0.000000+0 1.100000+7 0.000000+0 1.200000+7 1.60600-11443110105   11
 1.300000+7 2.021000-7 1.400000+7 7.540000-7 1.450000+7 2.096000-6443110105   12
 1.500000+7 4.900000-6 1.600000+7 1.574000-5 1.700000+7 3.398000-5443110105   13
 1.800000+7 5.906000-5 1.900000+7 8.984000-5 2.000000+7 1.250000-4443110105   14
                                                                  443110  099999
                                                                  4431 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
