 JENDL/AD-2017  Tb-158   pointwise at 293.6K                         0         0
 6.515800+4 1.565690+2          0          0          6          16522 1451    1
 0.000000+0 1.000000+0          0          0          0          66522 1451    2
 1.000000+0 2.000000+7          0          0         10          06522 1451    3
 2.936000+2 0.000000+0          1          0        209         336522 1451    4
 65-Tb-158 JAEA       EVAL-Apr14 N.Iwamoto                        6522 1451    5
                      DIST-MAR18                       20140414   6522 1451    6
----JENDL/AD-2017     MATERIAL 6522                               6522 1451    7
-----INCIDENT NEUTRON DATA                                        6522 1451    8
------ENDF-6 FORMAT                                               6522 1451    9
                                                                  6522 1451   10
History                                                           6522 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    6522 1451   12
                                                                  6522 1451   13
MF= 1 General information                                         6522 1451   14
  MT=451 Descriptive data and directory                           6522 1451   15
                                                                  6522 1451   16
MF= 2 Resonance parameters                                        6522 1451   17
  MT=151 Scattering radius only                                   6522 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    6522 1451   19
                                                                  6522 1451   20
MF= 3 Neutron cross sections                                      6522 1451   21
  MT=  4 (n,n') cross section                                     6522 1451   22
    Calculated with CCONE code /1/.                               6522 1451   23
                                                                  6522 1451   24
  MT= 16 (n,2n) cross section                                     6522 1451   25
    Calculated with CCONE code /1/.                               6522 1451   26
                                                                  6522 1451   27
  MT= 17 (n,3n) cross section                                     6522 1451   28
    Calculated with CCONE code /1/.                               6522 1451   29
                                                                  6522 1451   30
  MT= 22 (n,na) cross section                                     6522 1451   31
    Calculated with CCONE code /1/.                               6522 1451   32
                                                                  6522 1451   33
  MT= 24 (n,2na) cross section                                    6522 1451   34
    Calculated with CCONE code /1/.                               6522 1451   35
                                                                  6522 1451   36
  MT= 28 (n,np) cross section                                     6522 1451   37
    Calculated with CCONE code /1/.                               6522 1451   38
                                                                  6522 1451   39
  MT= 32 (n,nd) cross section                                     6522 1451   40
    Calculated with CCONE code /1/.                               6522 1451   41
                                                                  6522 1451   42
  MT= 33 (n,nt) cross section                                     6522 1451   43
    Calculated with CCONE code /1/.                               6522 1451   44
                                                                  6522 1451   45
  MT= 41 (n,2np) cross section                                    6522 1451   46
    Calculated with CCONE code /1/.                               6522 1451   47
                                                                  6522 1451   48
  MT=102 Capture cross section                                    6522 1451   49
    Calculated with CCONE code /1/.                               6522 1451   50
                                                                  6522 1451   51
  MT=103 (n,p) cross section                                      6522 1451   52
    Calculated with CCONE code /1/.                               6522 1451   53
                                                                  6522 1451   54
  MT=104 (n,d) cross section                                      6522 1451   55
    Calculated with CCONE code /1/.                               6522 1451   56
                                                                  6522 1451   57
  MT=105 (n,t) cross section                                      6522 1451   58
    Calculated with CCONE code /1/.                               6522 1451   59
                                                                  6522 1451   60
  MT=107 (n,a) cross section                                      6522 1451   61
    Calculated with CCONE code /1/.                               6522 1451   62
                                                                  6522 1451   63
MF= 8 Information on decay data                                   6522 1451   64
  MT=  4 (n,n')                                                   6522 1451   65
                                                                  6522 1451   66
  MT= 16 (n,2n)                                                   6522 1451   67
                                                                  6522 1451   68
  MT= 17 (n,3n)                                                   6522 1451   69
                                                                  6522 1451   70
  MT= 22 (n,na)                                                   6522 1451   71
                                                                  6522 1451   72
  MT= 24 (n,2na)                                                  6522 1451   73
                                                                  6522 1451   74
  MT= 28 (n,np)                                                   6522 1451   75
                                                                  6522 1451   76
  MT= 32 (n,nd)                                                   6522 1451   77
                                                                  6522 1451   78
  MT= 33 (n,nt)                                                   6522 1451   79
                                                                  6522 1451   80
  MT= 41 (n,2np)                                                  6522 1451   81
                                                                  6522 1451   82
  MT=102 Capture                                                  6522 1451   83
                                                                  6522 1451   84
  MT=103 (n,p)                                                    6522 1451   85
                                                                  6522 1451   86
  MT=104 (n,d)                                                    6522 1451   87
                                                                  6522 1451   88
  MT=105 (n,t)                                                    6522 1451   89
                                                                  6522 1451   90
  MT=107 (n,a)                                                    6522 1451   91
                                                                  6522 1451   92
MF=10 Nuclide production cross sections                           6522 1451   93
  MT=  4 (n,n') reaction                                          6522 1451   94
    Calculated with CCONE code /1/.                               6522 1451   95
                                                                  6522 1451   96
  MT= 17 (n,3n) reaction                                          6522 1451   97
    Calculated with CCONE code /1/.                               6522 1451   98
                                                                  6522 1451   99
  MT= 22 (n,na) reaction                                          6522 1451  100
    Calculated with CCONE code /1/.                               6522 1451  101
                                                                  6522 1451  102
------------------------------------------------------------------6522 1451  103
          nuclear model calculation with CCONE code /1/           6522 1451  104
------------------------------------------------------------------6522 1451  105
* Optical model potentials                                        6522 1451  106
  alpha   : L.McFadden and G.R.Satchler/2/                        6522 1451  107
  deuteron: J.M.Lohr and W.Haeberli/3/                            6522 1451  108
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                6522 1451  109
  neutron : S. Kunieda et al./5/                                  6522 1451  110
  proton  : A.J.Koning and J.P.Delaroche/6/                       6522 1451  111
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                6522 1451  112
                                                                  6522 1451  113
* Level scheme of Tb-158                                          6522 1451  114
  -----------------------                                         6522 1451  115
   No.   Ex(MeV)    J PI                                          6522 1451  116
  -----------------------                                         6522 1451  117
    0   0.000000    3 -                                           6522 1451  118
    1   0.055040    4 +                                           6522 1451  119
    2   0.079900    4 -                                           6522 1451  120
    3   0.110300    0 -                                           6522 1451  121
    4   0.115500    1 -                                           6522 1451  122
    5   0.128300    5 +                                           6522 1451  123
    6   0.167400    2 -                                           6522 1451  124
    7   0.178900    2 -                                           6522 1451  125
    8   0.207800    3 +                                           6522 1451  126
    9   0.217300    6 +                                           6522 1451  127
   10   0.242000    3 +                                           6522 1451  128
   11   0.280600    7 +                                           6522 1451  129
   12   0.298500    4 +                                           6522 1451  130
   13   0.322600    7 +                                           6522 1451  131
   14   0.324000    2 +                                           6522 1451  132
   15   0.338100    2 +                                           6522 1451  133
   16   0.359800    5 +                                           6522 1451  134
   17   0.371200    5 -                                           6522 1451  135
   18   0.381100    3 +                                           6522 1451  136
   19   0.388400    7 -                                           6522 1451  137
   20   0.406000    3 -                                           6522 1451  138
   21   0.408100    0 +                                           6522 1451  139
   22   0.419300    1 +                                           6522 1451  140
   23   0.439000    7 +                                           6522 1451  141
   24   0.444400    6 +                                           6522 1451  142
   25   0.460900    5 +                                           6522 1451  143
   26   0.469700    5 -                                           6522 1451  144
   27   0.484000    1 -                                           6522 1451  145
   28   0.487300    2 +                                           6522 1451  146
   29   0.495400    1 -                                           6522 1451  147
   30   0.505900    7 +                                           6522 1451  148
   31   0.531000    6 +                                           6522 1451  149
   32   0.536000    7 +                                           6522 1451  150
   33   0.540000    7 +                                           6522 1451  151
   34   0.556000    2 -                                           6522 1451  152
   35   0.571000    4 +                                           6522 1451  153
   36   0.587000    6 -                                           6522 1451  154
   37   0.590000    3 +                                           6522 1451  155
   38   0.601500    5 -                                           6522 1451  156
   39   0.610100    6 -                                           6522 1451  157
   40   0.613000    0 +                                           6522 1451  158
  -----------------------                                         6522 1451  159
                                                                  6522 1451  160
* Level density parameters (Gilbert-Cameron model/7/)             6522 1451  161
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   6522 1451  162
  ---------------------------------------------------------       6522 1451  163
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       6522 1451  164
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         6522 1451  165
  ---------------------------------------------------------       6522 1451  166
  Tb-159 21.000  0.952  2.902  0.477 -0.756   4.823   0.857       6522 1451  167
  Tb-158 19.300  0.000  3.038  0.462 -1.220   3.227   0.767       6522 1451  168
  Tb-157 18.057  0.958  3.370  0.554 -1.136   5.507   1.005       6522 1451  169
  Tb-156 18.606  0.000  3.711  0.463 -1.238   3.220   0.313       6522 1451  170
  Gd-158 19.300  1.909  2.815  0.560 -0.465   6.846   1.517       6522 1451  171
  Gd-157 20.000  0.958  3.052  0.532 -1.289   5.627   0.701       6522 1451  172
  Gd-156 19.000  1.922  3.270  0.551 -0.388   6.710   2.079       6522 1451  173
  Gd-155 20.500  0.964  3.704  0.523 -1.480   5.761   0.615       6522 1451  174
  Eu-157 18.057  0.958  2.790  0.551 -0.940   5.315   0.724       6522 1451  175
  Eu-156 18.000  0.000  2.827  0.536 -1.718   4.091   0.386       6522 1451  176
  Eu-155 17.900  0.964  3.326  0.568 -1.258   5.703   0.501       6522 1451  177
  Eu-154 19.200  0.000  3.672  0.549 -2.449   4.892   0.344       6522 1451  178
  Eu-153 17.340  0.970  3.880  0.596 -1.630   6.170   0.764       6522 1451  179
  Eu-152 19.770  0.000  4.214  0.524 -2.418   4.727   0.225       6522 1451  180
  ---------------------------------------------------------       6522 1451  181
                                                                  6522 1451  182
* Gamma-ray strength functions for Tb-159                         6522 1451  183
  E1: enhanced generalized lorentzian model(EGLO)/9/              6522 1451  184
    ER= 12.22 (MeV) EG=  2.34 (MeV) SIG= 160.00 (mb)              6522 1451  185
    ER= 15.67 (MeV) EG=  4.97 (MeV) SIG= 220.00 (mb)              6522 1451  186
    ER=  5.60 (MeV) EG=  1.80 (MeV) SIG=   5.00 (mb)              6522 1451  187
    ER=  3.00 (MeV) EG=  1.50 (MeV) SIG=   0.60 (mb)              6522 1451  188
  M1: standard lorentzian model(SLO)                              6522 1451  189
    ER=  7.57 (MeV) EG=  4.00 (MeV) SIG=   1.38 (mb)              6522 1451  190
  E2: standard lorentzian model(SLO)                              6522 1451  191
    ER= 11.63 (MeV) EG=  4.20 (MeV) SIG=   3.76 (mb)              6522 1451  192
                                                                  6522 1451  193
References                                                        6522 1451  194
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            6522 1451  195
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       6522 1451  196
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           6522 1451  197
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  6522 1451  198
    Lab., Univ. Minnesota (1969)                                  6522 1451  199
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      6522 1451  200
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    6522 1451  201
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  6522 1451  202
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   6522 1451  203
    (1994)                                                        6522 1451  204
 9) J. Kopecky et al., Phys. Rev. C 47, 312 (1993)                6522 1451  205
                                                                  6522 1451  206
 ***************** Program LINEAR (VERSION 2017-1) ***************6522 1451  207
 For All Data Greater than 1.0000E-10 barns in Absolute Value     6522 1451  208
 Data Linearized to Within an Accuracy of .100000000 per-cent     6522 1451  209
 ***************** Program SIGMA1 (VERSION 2017-1) ***************6522 1451  210
 Data Doppler Broadened to 293.600000 Kelvin                      6522 1451  211
 for All Data Greater than 1.0000E-10 barns in Absolute Value     6522 1451  212
 Data Linearized to Within an Accuracy of .100000000 per-cent     6522 1451  213
                                1        451        246          16522 1451  214
                                2        151          4          16522 1451  215
                                3          4         43          16522 1451  216
                                3         16         13          16522 1451  217
                                3         17          7          16522 1451  218
                                3         22         17          16522 1451  219
                                3         24         11          16522 1451  220
                                3         28         13          16522 1451  221
                                3         32         10          16522 1451  222
                                3         33          8          16522 1451  223
                                3         41          8          16522 1451  224
                                3        102        163          16522 1451  225
                                3        103        184          16522 1451  226
                                3        104         24          16522 1451  227
                                3        105         27          16522 1451  228
                                3        107        164          16522 1451  229
                                8          4          2          16522 1451  230
                                8         16          2          16522 1451  231
                                8         17          4          16522 1451  232
                                8         22          3          16522 1451  233
                                8         24          2          16522 1451  234
                                8         28          2          16522 1451  235
                                8         32          2          16522 1451  236
                                8         33          2          16522 1451  237
                                8         41          2          16522 1451  238
                                8        102          2          16522 1451  239
                                8        103          2          16522 1451  240
                                8        104          2          16522 1451  241
                                8        105          2          16522 1451  242
                                8        107          2          16522 1451  243
                               10          4         39          16522 1451  244
                               10         17         19          16522 1451  245
                               10         22         32          16522 1451  246
                                                                  6522 1  099999
                                                                  6522 0  0    0
 6.515800+4 1.565690+2          0          0          1          06522 2151    1
 6.515800+4 1.000000+0          0          0          1          06522 2151    2
 1.000000-5 1.000000+5          0          0          0          06522 2151    3
 3.000000+0 7.429390-1          0          0          0          06522 2151    4
                                                                  6522 2  099999
                                                                  6522 0  0    0
 6.515800+4 1.565690+2          0          0          0          06522 3  4    1
 0.000000+0-5.504000+4          0          0          1        1186522 3  4    2
        118          2          0          0          0          06522 3  4    3
 5.539150+4 0.000000+0 6.000000+4 2.605800-2 7.000000+4 4.945710-26522 3  4    4
 8.000000+4 6.773690-2 8.041030+4 6.843420-2 9.000000+4 1.209547-16522 3  4    5
 1.000000+5 1.570789-1 1.050000+5 1.701537-1 1.100000+5 1.832315-16522 3  4    6
 1.110040+5 1.857046-1 1.162380+5 1.986548-1 1.200000+5 2.085477-16522 3  4    7
 1.291190+5 2.309841-1 1.300000+5 2.367508-1 1.400000+5 2.696765-16522 3  4    8
 1.500000+5 2.980269-1 1.600000+5 3.244812-1 1.684690+5 3.453887-16522 3  4    9
 1.700000+5 3.568889-1 1.800000+5 3.938510-1 1.800430+5 3.939897-16522 3  4   10
 1.900000+5 4.415193-1 2.000000+5 4.776602-1 2.091270+5 5.084685-16522 3  4   11
 2.186880+5 5.673290-1 2.250000+5 5.938313-1 2.435460+5 6.611241-16522 3  4   12
 2.500000+5 7.008869-1 2.750000+5 7.889852-1 2.823920+5 8.104886-16522 3  4   13
 3.000000+5 8.569720-1 3.004060+5 8.579876-1 3.004070+5 8.579895-16522 3  4   14
 3.246600+5 9.360659-1 3.260690+5 9.396711-1 3.402590+5 9.841053-16522 3  4   15
 3.620980+5 1.047039+0 3.735710+5 1.078583+0 3.835340+5 1.103957+06522 3  4   16
 3.908810+5 1.130153+0 4.000000+5 1.154100+0 4.085930+5 1.172935+06522 3  4   17
 4.107060+5 1.180994+0 4.107070+5 1.180997+0 4.219780+5 1.208932+06522 3  4   18
 4.418040+5 1.251667+0 4.472380+5 1.262097+0 4.638440+5 1.291578+06522 3  4   19
 4.727000+5 1.309013+0 4.870910+5 1.334615+0 4.904120+5 1.340396+06522 3  4   20
 4.985640+5 1.357026+0 5.000000+5 1.359812+0 5.091310+5 1.375535+06522 3  4   21
 5.343910+5 1.413643+0 5.343920+5 1.413645+0 5.394230+5 1.420721+06522 3  4   22
 5.434490+5 1.426249+0 5.595510+5 1.447144+0 5.746470+5 1.467695+06522 3  4   23
 5.907490+5 1.492554+0 5.937680+5 1.496687+0 6.000000+5 1.508133+06522 3  4   24
 6.053420+5 1.515894+0 6.139970+5 1.528711+0 6.169150+5 1.532897+06522 3  4   25
 7.000000+5 1.612369+0 8.000000+5 1.697094+0 9.000000+5 1.796279+06522 3  4   26
 1.000000+6 1.895285+0 1.100000+6 1.980992+0 1.200000+6 2.056095+06522 3  4   27
 1.300000+6 2.120654+0 1.400000+6 2.176777+0 1.500000+6 2.225173+06522 3  4   28
 1.600000+6 2.267188+0 1.700000+6 2.304111+0 1.800000+6 2.336949+06522 3  4   29
 1.900000+6 2.366388+0 2.000000+6 2.393135+0 2.250000+6 2.456579+06522 3  4   30
 2.500000+6 2.504763+0 2.750000+6 2.556138+0 3.000000+6 2.602982+06522 3  4   31
 3.500000+6 2.673160+0 4.000000+6 2.709466+0 4.500000+6 2.715985+06522 3  4   32
 5.000000+6 2.706048+0 5.500000+6 2.686094+0 6.000000+6 2.662525+06522 3  4   33
 6.500000+6 2.639191+0 7.000000+6 2.613660+0 7.500000+6 2.424692+06522 3  4   34
 8.000000+6 2.073678+0 8.500000+6 1.730290+0 9.000000+6 1.456178+06522 3  4   35
 9.500000+6 1.248540+0 1.000000+7 1.090163+0 1.050000+7 9.656077-16522 3  4   36
 1.100000+7 8.652298-1 1.150000+7 7.826815-1 1.200000+7 7.139991-16522 3  4   37
 1.250000+7 6.564518-1 1.300000+7 6.079002-1 1.350000+7 5.669420-16522 3  4   38
 1.400000+7 5.323995-1 1.450000+7 5.032940-1 1.500000+7 4.787019-16522 3  4   39
 1.550000+7 4.584169-1 1.600000+7 4.394718-1 1.650000+7 4.237884-16522 3  4   40
 1.700000+7 4.097991-1 1.750000+7 3.971238-1 1.800000+7 3.853492-16522 3  4   41
 1.850000+7 3.755452-1 1.900000+7 3.654086-1 1.950000+7 3.562812-16522 3  4   42
 2.000000+7 3.478858-1                                            6522 3  4   43
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3 16    1
-6.777910+6-6.777910+6          0          0          1         286522 3 16    2
         28          2          0          0          0          06522 3 16    3
 6.821200+6 0.000000+0 7.000000+6 5.874010-3 7.500000+6 1.798920-16522 3 16    4
 8.000000+6 5.185290-1 8.500000+6 8.493510-1 9.000000+6 1.108500+06522 3 16    5
 9.500000+6 1.298110+0 1.000000+7 1.436140+0 1.050000+7 1.539200+06522 3 16    6
 1.100000+7 1.618020+0 1.150000+7 1.679760+0 1.200000+7 1.728920+06522 3 16    7
 1.250000+7 1.768580+0 1.300000+7 1.801000+0 1.350000+7 1.827560+06522 3 16    8
 1.400000+7 1.849270+0 1.450000+7 1.866880+0 1.500000+7 1.880970+06522 3 16    9
 1.550000+7 1.891500+0 1.600000+7 1.900580+0 1.650000+7 1.898370+06522 3 16   10
 1.700000+7 1.867930+0 1.750000+7 1.799630+0 1.800000+7 1.693950+06522 3 16   11
 1.850000+7 1.571990+0 1.900000+7 1.423220+0 1.950000+7 1.282890+06522 3 16   12
 2.000000+7 1.145550+0                                            6522 3 16   13
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3 17    1
-1.552230+7-1.552230+7          0          0          1         126522 3 17    2
         12          2          0          0          0          06522 3 17    3
 1.562150+7 0.000000+0 1.567150+7 1.950661-5 1.571040+7 3.952085-56522 3 17    4
 1.600000+7 1.902666-4 1.650000+7 8.579000-3 1.700000+7 4.335228-26522 3 17    5
 1.750000+7 1.144312-1 1.800000+7 2.217343-1 1.850000+7 3.430770-16522 3 17    6
 1.900000+7 4.912235-1 1.950000+7 6.293100-1 2.000000+7 7.629289-16522 3 17    7
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3 22    1
-1.577540+5-1.577540+5          0          0          1         406522 3 22    2
         40          2          0          0          0          06522 3 22    3
 1.587610+5 0.000000+0 3.049890+5 0.000000+0 2.250000+6 3.67231-376522 3 22    4
 2.500000+6 6.49475-34 2.750000+6 4.68318-31 3.000000+6 3.26376-286522 3 22    5
 3.500000+6 7.19111-24 4.000000+6 1.69108-20 4.500000+6 7.66587-186522 3 22    6
 5.000000+6 1.02722-15 5.500000+6 5.48215-14 6.000000+6 1.44321-126522 3 22    7
 6.500000+6 2.19225-11 7.000000+6 2.09027-10 7.500000+6 8.96971-106522 3 22    8
 8.000000+6 2.817806-9 8.500000+6 9.052315-9 9.000000+6 2.743832-86522 3 22    9
 9.500000+6 7.525814-8 1.000000+7 1.712848-7 1.050000+7 3.910695-76522 3 22   10
 1.100000+7 8.228620-7 1.150000+7 1.614204-6 1.200000+7 2.984846-66522 3 22   11
 1.250000+7 5.258686-6 1.300000+7 8.903230-6 1.350000+7 1.460781-56522 3 22   12
 1.400000+7 2.340361-5 1.450000+7 3.693934-5 1.500000+7 5.722716-56522 3 22   13
 1.550000+7 8.930080-5 1.600000+7 1.347675-4 1.650000+7 1.981651-46522 3 22   14
 1.700000+7 2.847063-4 1.750000+7 3.986768-4 1.800000+7 5.358190-46522 3 22   15
 1.850000+7 6.980890-4 1.900000+7 8.850500-4 1.950000+7 1.082674-36522 3 22   16
 2.000000+7 1.294953-3                                            6522 3 22   17
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3 24    1
-6.599980+6-6.599980+6          0          0          1         246522 3 24    2
         24          2          0          0          0          06522 3 24    3
 6.642140+6 0.000000+0 9.000000+6 3.94959-36 9.500000+6 3.93539-306522 3 24    4
 1.000000+7 1.03349-25 1.050000+7 3.10417-22 1.100000+7 1.89966-196522 3 24    5
 1.150000+7 3.47818-17 1.200000+7 2.53780-15 1.250000+7 9.02054-146522 3 24    6
 1.300000+7 1.81906-12 1.350000+7 2.30548-11 1.400000+7 1.98417-106522 3 24    7
 1.450000+7 1.244710-9 1.500000+7 6.030810-9 1.550000+7 2.367990-86522 3 24    8
 1.600000+7 7.813900-8 1.650000+7 2.037240-7 1.700000+7 4.377170-76522 3 24    9
 1.750000+7 8.457930-7 1.800000+7 1.513630-6 1.850000+7 2.682280-66522 3 24   10
 1.900000+7 4.616660-6 1.950000+7 8.049820-6 2.000000+7 1.340560-56522 3 24   11
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3 28    1
-5.935510+6-5.935510+6          0          0          1         286522 3 28    2
         28          2          0          0          0          06522 3 28    3
 5.973420+6 0.000000+0 7.000000+6 3.07661-20 7.500000+6 9.02744-156522 3 28    4
 8.000000+6 6.36019-12 8.500000+6 5.09504-10 9.000000+6 1.132350-86522 3 28    5
 9.500000+6 1.137620-7 1.000000+7 6.701480-7 1.050000+7 2.771940-66522 3 28    6
 1.100000+7 9.075280-6 1.150000+7 2.504550-5 1.200000+7 6.103340-56522 3 28    7
 1.250000+7 1.351510-4 1.300000+7 2.764320-4 1.350000+7 5.268770-46522 3 28    8
 1.400000+7 9.427150-4 1.450000+7 1.584690-3 1.500000+7 2.512290-36522 3 28    9
 1.550000+7 3.766110-3 1.600000+7 5.371300-3 1.650000+7 7.292740-36522 3 28   10
 1.700000+7 9.594900-3 1.750000+7 1.222140-2 1.800000+7 1.509030-26522 3 28   11
 1.850000+7 1.819310-2 1.900000+7 2.154540-2 1.950000+7 2.507990-26522 3 28   12
 2.000000+7 2.873560-2                                            6522 3 28   13
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3 32    1
-1.007070+7-1.007070+7          0          0          1         196522 3 32    2
         19          2          0          0          0          06522 3 32    3
 1.013510+7 0.000000+0 1.150000+7 5.23412-22 1.200000+7 2.90943-176522 3 32    4
 1.250000+7 3.39625-14 1.300000+7 4.92098-12 1.350000+7 2.00518-106522 3 32    5
 1.400000+7 3.545090-9 1.450000+7 3.503760-8 1.500000+7 2.268730-76522 3 32    6
 1.550000+7 1.052030-6 1.600000+7 3.852270-6 1.650000+7 1.179760-56522 3 32    7
 1.700000+7 2.934900-5 1.750000+7 6.677750-5 1.800000+7 1.303270-46522 3 32    8
 1.850000+7 2.303760-4 1.900000+7 3.749230-4 1.950000+7 5.668950-46522 3 32    9
 2.000000+7 8.040340-4                                            6522 3 32   10
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3 33    1
-1.234990+7-1.234990+7          0          0          1         146522 3 33    2
         14          2          0          0          0          06522 3 33    3
 1.242880+7 0.000000+0 1.400000+7 2.62503-23 1.450000+7 1.89066-186522 3 33    4
 1.500000+7 3.09804-15 1.550000+7 5.75748-13 1.600000+7 3.10811-116522 3 33    5
 1.650000+7 6.17818-10 1.700000+7 6.879780-9 1.750000+7 4.606630-86522 3 33    6
 1.800000+7 2.440850-7 1.850000+7 9.485350-7 1.900000+7 2.964800-66522 3 33    7
 1.950000+7 8.212730-6 2.000000+7 1.910230-5                      6522 3 33    8
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3 41    1
-1.229530+7-1.229530+7          0          0          1         156522 3 41    2
         15          2          0          0          0          06522 3 41    3
 1.237380+7 0.000000+0 1.350000+7 2.78159-21 1.400000+7 1.29430-156522 3 41    4
 1.450000+7 1.43701-12 1.500000+7 1.61692-10 1.550000+7 4.776570-96522 3 41    5
 1.600000+7 5.918490-8 1.650000+7 3.744400-7 1.700000+7 1.497550-66522 3 41    6
 1.750000+7 5.207690-6 1.800000+7 1.456270-5 1.850000+7 3.606280-56522 3 41    7
 1.900000+7 8.015230-5 1.950000+7 1.630930-4 2.000000+7 3.061040-46522 3 41    8
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3102    1
 8.133150+6 8.133150+6          0          0          1        4806522 3102    2
        480          2          0          0          0          06522 3102    3
 1.000000-5 5.281447+3 1.103037-5 5.028725+3 1.216691-5 4.788096+36522 3102    4
 1.342055-5 4.558981+3 1.480336-5 4.340830+3 1.632865-5 4.133118+36522 3102    5
 1.801111-5 3.935344+3 1.986691-5 3.747035+3 2.191394-5 3.567736+36522 3102    6
 2.417189-5 3.397016+3 2.666248-5 3.234466+3 2.940971-5 3.079694+36522 3102    7
 3.243999-5 2.932328+3 3.578251-5 2.792014+3 3.946943-5 2.658413+36522 3102    8
 4.353624-5 2.531206+3 4.802208-5 2.410085+3 5.297013-5 2.294761+36522 3102    9
 5.842801-5 2.184954+3 6.444825-5 2.080402+3 7.108881-5 1.980853+36522 3102   10
 7.841358-5 1.886068+3 8.649308-5 1.795818+3 9.540506-5 1.709886+36522 3102   11
 1.052353-4 1.628067+3 1.160784-4 1.550162+3 1.280388-4 1.475986+36522 3102   12
 1.412315-4 1.405358+3 1.557836-4 1.338111+3 1.718351-4 1.274081+36522 3102   13
 1.895404-4 1.213115+3 2.090701-4 1.155067+3 2.306120-4 1.099796+36522 3102   14
 2.543736-4 1.047169+3 2.805835-4 9.970615+2 3.094939-4 9.493512+26522 3102   15
 3.413832-4 9.039239+2 3.765583-4 8.606704+2 4.153577-4 8.194865+26522 3102   16
 4.581549-4 7.802734+2 5.053618-4 7.429366+2 5.574328-4 7.073864+26522 3102   17
 6.148689-4 6.735374+2 6.782232-4 6.413080+2 7.481052-4 6.106209+26522 3102   18
 8.251877-4 5.814021+2 9.102125-4 5.535815+2 1.003998-3 5.270921+26522 3102   19
 1.107447-3 5.018703+2 1.221555-3 4.778554+2 1.347420-3 4.549896+26522 3102   20
 1.486254-3 4.332179+2 1.639393-3 4.124881+2 1.808311-3 3.927502+26522 3102   21
 1.994634-3 3.739567+2 2.200155-3 3.560626+2 2.426853-3 3.390247+26522 3102   22
 2.676908-3 3.228022+2 2.952729-3 3.073560+2 3.256969-3 2.926492+26522 3102   23
 3.592557-3 2.786467+2 3.962723-3 2.653152+2 4.371030-3 2.526235+26522 3102   24
 4.821407-3 2.405418+2 5.318191-3 2.290415+2 5.866161-3 2.180946+26522 3102   25
 6.470592-3 2.076730+2 7.137302-3 1.977490+2 7.872708-3 1.882964+26522 3102   26
 8.683888-3 1.792920+2 9.578649-3 1.707148+2 1.056560-2 1.625462+26522 3102   27
 1.165425-2 1.547674+2 1.285507-2 1.473622+2 1.417962-2 1.403119+26522 3102   28
 1.564064-2 1.335976+2 1.725221-2 1.272034+2 1.902982-2 1.211152+26522 3102   29
 2.099059-2 1.153189+2 2.315340-2 1.098017+2 2.524188-2 1.051622+26522 3102   30
 2.530000-2 1.050413+2 2.790683-2 1.000132+2 3.078227-2 9.522667+16522 3102   31
 3.395398-2 9.067508+1 3.745250-2 8.633676+1 4.131149-2 8.220172+16522 3102   32
 4.556810-2 7.827005+1 5.026329-2 7.452257+1 5.544227-2 7.095174+16522 3102   33
 6.115487-2 6.756185+1 6.745608-2 6.434038+1 7.035161-2 6.313160+16522 3102   34
 7.197323-2 6.280123+1 7.209904-2 6.280017+1 7.311623-2 6.301837+16522 3102   35
 7.388899-2 6.358139+1 7.440655-2 6.425096+1 7.493143-2 6.525909+16522 3102   36
 7.545630-2 6.669830+1 7.585550-2 6.815639+1 7.625471-2 6.999836+16522 3102   37
 7.665580-2 7.230938+1 7.706063-2 7.519542+1 7.733053-2 7.747565+16522 3102   38
 7.760042-2 8.007718+1 7.787412-2 8.307801+1 7.814782-2 8.648098+16522 3102   39
 7.842152-2 9.032546+1 7.869522-2 9.465281+1 7.897279-2 9.957881+16522 3102   40
 7.925035-2 1.050929+2 7.952791-2 1.112436+2 7.980547-2 1.180808+26522 3102   41
 8.008695-2 1.257679+2 8.036843-2 1.342668+2 8.064990-2 1.436317+26522 3102   42
 8.093138-2 1.539161+2 8.121683-2 1.653390+2 8.150228-2 1.778155+26522 3102   43
 8.178773-2 1.913974+2 8.207318-2 2.061335+2 8.236266-2 2.223030+26522 3102   44
 8.265213-2 2.397496+2 8.294161-2 2.585113+2 8.323108-2 2.786206+26522 3102   45
 8.352464-2 3.004166+2 8.381820-2 3.236447+2 8.411176-2 3.483165+26522 3102   46
 8.440532-2 3.744347+2 8.485188-2 4.169213+2 8.529843-2 4.626719+26522 3102   47
 8.574708-2 5.118050+2 8.619993-2 5.644389+2 8.680374-2 6.389541+26522 3102   48
 8.741606-2 7.189067+2 8.818362-2 8.239898+2 9.063487-2 1.171949+36522 3102   49
 9.159165-2 1.301616+3 9.255739-2 1.422934+3 9.321030-2 1.497973+36522 3102   50
 9.386321-2 1.566592+3 9.452533-2 1.629187+3 9.518745-2 1.684535+36522 3102   51
 9.585891-2 1.733273+3 9.653037-2 1.774780+3 9.755178-2 1.824942+36522 3102   52
 9.858278-2 1.861405+3 9.962347-2 1.886075+3 0.10067389 1.901061+36522 3102   53
 0.10209422 1.909572+3 0.10281440 1.910135+3 0.10499527 1.902407+36522 3102   54
 0.11183036 1.849339+3 0.12335302 1.760677+3 0.13606294 1.676690+36522 3102   55
 0.15113373 1.590640+3 0.16670609 1.514287+3 0.18518011 1.436856+36522 3102   56
 0.20426050 1.368023+3 0.22530688 1.302352+3 0.24852181 1.239818+36522 3102   57
 0.27220855 1.184919+3 0.30237413 1.124015+3 0.33352984 1.070038+36522 3102   58
 0.37047273 1.015368+3 0.40864511 9.667470+2 0.45075065 9.203461+26522 3102   59
 0.49719463 8.761385+2 0.54460923 8.373496+2 0.60493199 7.943054+26522 3102   60
 0.66726233 7.561369+2 0.74639885 7.150030+2 0.82911320 6.782120+26522 3102   61
 0.92744504 6.412909+2 1.02300615 6.106202+2 1.12050939 5.832992+26522 3102   62
 1.22736595 5.571651+2 1.34434684 5.323107+2 1.50378478 5.031813+26522 3102   63
 1.65873017 4.789311+2 1.85545361 4.527768+2 2.04663389 4.310939+26522 3102   64
 2.24180963 4.118012+2 2.45547767 3.933584+2 2.68964249 3.757784+26522 3102   65
 3.00863091 3.552305+2 3.29538508 3.393158+2 3.68621384 3.207375+26522 3102   66
 4.06603008 3.053835+2 4.45378405 2.917308+2 4.87827652 2.786924+26522 3102   67
 5.34348978 2.661819+2 5.97722133 2.516436+2 6.59309599 2.395478+26522 3102   68
 7.37502936 2.264192+2 8.19191254 2.148062+2 8.97312826 2.052591+26522 3102   69
 9.75999605 1.967759+2 10.6902263 1.879423+2 11.7917146 1.787933+26522 3102   70
 13.0066970 1.701900+2 14.3468674 1.620459+2 15.2808342 1.569305+26522 3102   71
 16.6208347 1.503620+2 18.5920460 1.421072+2 20.3640635 1.357395+26522 3102   72
 22.3060675 1.296372+2 24.2621218 1.242464+2 26.5745572 1.186258+26522 3102   73
 29.9359603 1.117318+2 32.7891722 1.067093+2 35.9160876 1.019367+26522 3102   74
 39.3392685 9.734837+1 43.6987630 9.228836+1 47.8637147 8.810926+16522 3102   75
 53.5402946 8.325910+1 58.6461255 7.949983+1 65.6014865 7.511742+16522 3102   76
 71.3541845 7.199129+1 78.1549888 6.871350+1 83.8258908 6.632234+16522 3102   77
 91.8198853 6.329621+1 101.280727 6.019676+1 110.933845 5.745047+16522 3102   78
 120.661809 5.502565+1 131.104061 5.272367+1 142.139028 5.058852+16522 3102   79
 155.694012 4.827394+1 166.991122 4.658258+1 182.907132 4.444554+16522 3102   80
 203.176514 4.211454+1 222.541372 4.019229+1 240.281869 3.863846+16522 3102   81
 260.384317 3.707564+1 284.278056 3.544517+1 311.388024 3.382345+16522 3102   82
 333.982243 3.263841+1 365.814264 3.114108+1 406.353027 2.950347+16522 3102   83
 441.986766 2.825086+1 481.151200 2.702925+1 535.882965 2.557345+16522 3102   84
 582.875389 2.448599+1 646.776100 2.319906+1 714.883275 2.203848+16522 3102   85
 781.556966 2.102925+1 847.401133 2.015371+1 940.610201 1.908429+16522 3102   86
 1014.10820 1.834904+1 1110.81789 1.750064+1 1201.40935 1.680097+16522 3102   87
 1301.92107 1.611272+1 1421.39028 1.539508+1 1553.50830 1.469810+16522 3102   88
 1672.30909 1.415066+1 1831.69773 1.349331+1 2028.21640 1.279675+16522 3102   89
 2221.63577 1.220507+1 2402.81869 1.171712+1 2603.84317 1.123712+16522 3102   90
 2842.78056 1.073665+1 3107.01659 1.025057+1 3344.61817 9.868773+06522 3102   91
 3663.39546 9.410331+0 4028.21641 8.956114+0 4411.72433 8.558729+06522 3102   92
 4811.51200 8.191854+0 5358.82965 7.763566+0 5869.87050 7.416756+06522 3102   93
 6559.00947 7.016172+0 7098.75740 6.744963+0 7815.56966 6.434700+06522 3102   94
 8356.12150 6.229116+0 9173.14209 5.950232+0 10070.5410 5.685328+06522 3102   95
 11136.9419 5.442711+0 12183.5907 5.234022+0 13416.0453 5.018395+06522 3102   96
 15059.9456 4.772984+0 16596.8298 4.574654+0 18616.2682 4.352177+06522 3102   97
 20141.0821 4.206840+0 22762.5772 4.019619+0 24733.8292 3.898232+06522 3102   98
 27335.8599 3.754488+0 30211.6230 3.616591+0 33620.8624 3.494537+06522 3102   99
 36929.7609 3.388903+0 40282.1640 3.294324+0 45992.1372 3.176769+06522 3102  100
 51063.0911 3.087098+0 56569.2242 3.001108+0 60423.2461 2.934116+06522 3102  101
 70000.0000 2.816774+0 83278.5344 2.689165+0 90634.8690 2.613669+06522 3102  102
 102841.544 2.522465+0 115768.795 2.440902+0 129559.500 2.366720+06522 3102  103
 141975.148 2.302273+0 168469.000 2.193019+0 171199.198 2.175138+06522 3102  104
 186420.598 2.098262+0 192680.558 2.067765+0 209127.000 2.002054+06522 3102  105
 218688.000 1.946996+0 229783.910 1.904923+0 243546.000 1.858004+06522 3102  106
 250000.000 1.824895+0 276939.878 1.728676+0 311121.479 1.632030+06522 3102  107
 330669.247 1.575790+0 349927.610 1.526212+0 378841.414 1.459246+06522 3102  108
 386239.488 1.441786+0 393638.314 1.422950+0 409649.501 1.388560+06522 3102  109
 424954.676 1.354371+0 447238.000 1.312681+0 508092.551 1.215509+06522 3102  110
 543449.000 1.172010+0 582754.235 1.129227+0 615456.000 1.090235+06522 3102  111
 675818.785 1.044157+0 748331.500 9.954953-1 805643.280 9.607040-16522 3102  112
 866569.353 9.163519-1 968854.035 8.451114-1 1063605.81 7.841195-16522 3102  113
 1157017.55 7.302653-1 1241549.27 6.870204-1 1343007.04 6.409623-16522 3102  114
 1444459.81 6.001364-1 1531892.74 5.690191-1 1622573.12 5.390115-16522 3102  115
 1723983.94 5.082029-1 1825394.76 4.796467-1 1940397.46 4.496212-16522 3102  116
 2014108.21 4.308259-1 2088826.60 4.110129-1 2167968.95 3.914725-16522 3102  117
 2250000.00 3.728323-1 2388438.27 3.460876-1 2500000.00 3.266856-16522 3102  118
 2578344.50 3.104357-1 2672164.69 2.924709-1 2830301.38 2.641372-16522 3102  119
 2924174.94 2.484395-1 3021162.31 2.330976-1 3110369.00 2.185490-16522 3102  120
 3203509.00 2.047872-1 3275190.00 1.950375-1 3385729.00 1.812764-16522 3102  121
 3500000.00 1.684857-1 3584014.91 1.575258-1 3636744.27 1.511705-16522 3102  122
 3704759.00 1.432991-1 3803099.53 1.330341-1 3885196.57 1.252214-16522 3102  123
 3942277.43 1.201231-1 4000000.00 1.151879-1 4085643.50 1.071383-16522 3102  124
 4140966.18 1.023533-1 4205714.00 9.696236-2 4277430.00 9.149182-26522 3102  125
 4332019.00 8.759246-2 4415211.00 8.205280-2 4529828.50 7.495449-26522 3102  126
 4612506.00 6.986096-2 4706469.00 6.461819-2 4778195.00 6.094594-26522 3102  127
 4832707.00 5.832939-2 4915642.00 5.461368-2 5086436.50 4.758866-26522 3102  128
 5149015.25 4.522593-2 5207080.00 4.310327-2 5306038.00 3.983000-26522 3102  129
 5370883.37 3.785757-2 5415989.00 3.652425-2 5560147.00 3.260705-26522 3102  130
 5613315.00 3.124843-2 5707585.00 2.900564-2 5806522.50 2.686710-26522 3102  131
 5916276.00 2.470229-2 6030166.50 2.268153-2 6060333.00 2.216538-26522 3102  132
 6167380.00 2.046810-2 6248904.00 1.928099-2 6310754.00 1.843607-26522 3102  133
 6404678.00 1.723759-2 6500000.00 1.611702-2 6560492.00 1.547392-26522 3102  134
 6667712.00 1.440964-2 6749275.00 1.365975-2 6873495.00 1.260746-26522 3102  135
 7000000.00 1.163622-2 7121785.00 1.085087-2 7214512.00 1.029685-26522 3102  136
 7355871.00 9.518405-3 7500000.00 8.798819-3 7621991.00 8.310101-36522 3102  137
 7714785.00 7.961470-3 7856098.00 7.465756-3 8000000.00 7.000915-36522 3102  138
 8122173.00 6.697102-3 8308939.00 6.265939-3 8500000.00 5.862542-36522 3102  139
 8746428.00 5.485772-3 9000000.00 5.133229-3 9311847.59 4.828463-36522 3102  140
 9500000.00 4.655386-3 9942151.87 4.370794-3 10000000.0 4.334834-36522 3102  141
 10141082.0 4.271764-3 10284154.4 4.207807-3 10429245.3 4.142949-36522 3102  142
 10500000.0 4.111320-3 10648136.1 4.061706-3 10798362.1 4.011393-36522 3102  143
 10950707.6 3.960369-3 11000000.0 3.943860-3 11155190.2 3.899643-36522 3102  144
 11312569.8 3.854803-3 11472169.8 3.809329-3 11500000.0 3.801400-36522 3102  145
 11662244.3 3.755125-3 11826777.6 3.708197-3 11993632.1 3.660606-36522 3102  146
 12000000.0 3.658790-3 12169298.4 3.605908-3 12340985.3 3.552280-36522 3102  147
 12500000.0 3.502610-3 12676352.5 3.445366-3 12855193.0 3.387314-36522 3102  148
 13000000.0 3.340310-3 13183406.6 3.282739-3 13369400.7 3.224355-36522 3102  149
 13500000.0 3.183360-3 13690460.7 3.129673-3 13883608.5 3.075228-36522 3102  150
 14000000.0 3.042420-3 14197514.8 2.979764-3 14397816.2 2.916225-36522 3102  151
 14500000.0 2.883810-3 14704568.9 2.814531-3 14912023.9 2.744274-36522 3102  152
 15000000.0 2.714480-3 15211623.0 2.627351-3 15247950.0 2.612395-36522 3102  153
 15463071.1 2.528544-3 15500000.0 2.514150-3 15718677.1 2.430820-36522 3102  154
 15748020.0 2.419639-3 15970196.2 2.339438-3 16000000.0 2.328680-36522 3102  155
 16225731.2 2.241738-3 16248080.0 2.233130-3 16477311.2 2.149753-36522 3102  156
 16500000.0 2.141500-3 16732785.3 2.055497-3 16748130.0 2.049828-36522 3102  157
 16984416.0 1.967509-3 17000000.0 1.962080-3 17239839.4 1.879726-36522 3102  158
 17248190.0 1.876859-3 17491530.9 1.798082-3 17500000.0 1.795340-36522 3102  159
 17746893.5 1.724789-3 17748240.0 1.724404-3 17998635.7 1.656639-36522 3102  160
 18000000.0 1.656270-3 18248290.0 1.579391-3 18500000.0 1.506080-36522 3102  161
 18748330.0 1.443197-3 19000000.0 1.382940-3 19268055.8 1.330803-36522 3102  162
 19500000.0 1.285690-3 19748420.0 1.235381-3 20000000.0 1.187040-36522 3102  163
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3103    1
 2.001880+6 2.001880+6          0          0          1        5426522 3103    2
        542          2          0          0          0          06522 3103    3
 1.000000-5 2.227430-6 1.103037-5 2.120846-6 1.216691-5 2.019361-66522 3103    4
 1.342055-5 1.922733-6 1.480336-5 1.830729-6 1.632865-5 1.743127-66522 3103    5
 1.801111-5 1.659717-6 1.986691-5 1.580298-6 2.191394-5 1.504679-66522 3103    6
 2.417189-5 1.432679-6 2.666248-5 1.364124-6 2.940971-5 1.298849-66522 3103    7
 3.243999-5 1.236698-6 3.578251-5 1.177521-6 3.946943-5 1.121176-66522 3103    8
 4.353624-5 1.067527-6 4.802208-5 1.016444-6 5.297013-5 9.678067-76522 3103    9
 5.842801-5 9.214963-7 6.444825-5 8.774019-7 7.108881-5 8.354174-76522 3103   10
 7.841358-5 7.954420-7 8.649308-5 7.573794-7 9.540506-5 7.211381-76522 3103   11
 1.052353-4 6.866310-7 1.160784-4 6.537751-7 1.280388-4 6.224914-76522 3103   12
 1.412315-4 5.927046-7 1.557836-4 5.643432-7 1.718351-4 5.373389-76522 3103   13
 1.895404-4 5.116268-7 2.090701-4 4.871450-7 2.306120-4 4.638347-76522 3103   14
 2.543736-4 4.416398-7 2.805835-4 4.205069-7 3.094939-4 4.003853-76522 3103   15
 3.413832-4 3.812265-7 3.765583-4 3.629845-7 4.153577-4 3.456154-76522 3103   16
 4.581549-4 3.290774-7 5.053618-4 3.133307-7 5.574328-4 2.983376-76522 3103   17
 6.148689-4 2.840619-7 6.782232-4 2.704693-7 7.481052-4 2.575271-76522 3103   18
 8.251877-4 2.452042-7 9.102125-4 2.334709-7 1.003998-3 2.222991-76522 3103   19
 1.107447-3 2.116619-7 1.221555-3 2.015337-7 1.347420-3 1.918902-76522 3103   20
 1.486254-3 1.827080-7 1.639393-3 1.739653-7 1.808311-3 1.656409-76522 3103   21
 1.994634-3 1.577148-7 2.200155-3 1.501681-7 2.426853-3 1.429824-76522 3103   22
 2.676908-3 1.361406-7 2.952729-3 1.296262-7 3.256969-3 1.234237-76522 3103   23
 3.592557-3 1.175182-7 3.962723-3 1.118957-7 4.371030-3 1.065430-76522 3103   24
 4.821407-3 1.014476-7 5.318191-3 9.659739-8 5.866161-3 9.198058-86522 3103   25
 6.470592-3 8.758531-8 7.137302-3 8.339989-8 7.872708-3 7.941331-86522 3103   26
 8.683888-3 7.561572-8 9.578649-3 7.199832-8 1.056560-2 6.855325-86522 3103   27
 1.165425-2 6.527259-8 1.285507-2 6.214947-8 1.417962-2 5.917604-86522 3103   28
 1.564064-2 5.634428-8 1.725221-2 5.364755-8 1.902982-2 5.107988-86522 3103   29
 2.099059-2 4.863531-8 2.315340-2 4.630846-8 2.524188-2 4.435177-86522 3103   30
 2.530000-2 4.430080-8 2.790683-2 4.218020-8 3.078227-2 4.016150-86522 3103   31
 3.395398-2 3.824188-8 3.745250-2 3.641221-8 4.131149-2 3.466827-86522 3103   32
 4.556810-2 3.301011-8 5.026329-2 3.142962-8 5.544227-2 2.992363-86522 3103   33
 6.115487-2 2.849396-8 6.745608-2 2.713466-8 7.035161-2 2.661626-86522 3103   34
 7.184741-2 2.645749-8 7.235068-2 2.644574-8 7.337142-2 2.653982-86522 3103   35
 7.414777-2 2.677709-8 7.466899-2 2.705797-8 7.519386-2 2.747553-86522 3103   36
 7.572244-2 2.807272-8 7.612164-2 2.867091-8 7.652085-2 2.942310-86522 3103   37
 7.692569-2 3.037232-8 7.733053-2 3.154244-8 7.773727-2 3.297806-86522 3103   38
 7.801097-2 3.411144-8 7.828467-2 3.539520-8 7.855837-2 3.684375-86522 3103   39
 7.883400-2 3.848435-8 7.911157-2 4.033711-8 7.938913-2 4.240823-86522 3103   40
 7.966669-2 4.471528-8 7.994621-2 4.729525-8 8.022769-2 5.017239-86522 3103   41
 8.050917-2 5.334877-8 8.079064-2 5.684359-8 8.107411-2 6.070413-86522 3103   42
 8.135956-2 6.495683-8 8.164501-2 6.959466-8 8.193045-2 7.463559-86522 3103   43
 8.221792-2 8.013654-8 8.250739-2 8.612250-8 8.279687-2 9.257098-86522 3103   44
 8.308635-2 9.949458-8 8.337786-2 1.069578-7 8.367142-2 1.149792-76522 3103   45
 8.396498-2 1.235138-7 8.425854-2 1.325642-7 8.470303-2 1.472469-76522 3103   46
 8.514958-2 1.631694-7 8.559613-2 1.802299-7 8.604898-2 1.986366-76522 3103   47
 8.650184-2 2.180792-7 8.710990-2 2.456414-7 8.787530-2 2.822910-76522 3103   48
 8.895983-2 3.366781-7 9.063487-2 4.215775-7 9.159165-2 4.678031-76522 3103   49
 9.255739-2 5.110513-7 9.321030-2 5.378007-7 9.386321-2 5.622605-76522 3103   50
 9.452533-2 5.845720-7 9.518745-2 6.042990-7 9.585891-2 6.216686-76522 3103   51
 9.687084-2 6.430150-7 9.789224-2 6.591427-7 9.892806-2 6.706693-76522 3103   52
 9.997361-2 6.782244-7 1.013841-1 6.834349-7 1.028144-1 6.846235-76522 3103   53
 1.049953-1 6.818319-7 1.118304-1 6.628007-7 1.233530-1 6.310231-76522 3103   54
 1.360629-1 6.009213-7 1.511337-1 5.700801-7 1.667061-1 5.427145-76522 3103   55
 1.851801-1 5.149624-7 2.042605-1 4.902924-7 2.253069-1 4.667555-76522 3103   56
 2.485218-1 4.443427-7 2.722086-1 4.246667-7 3.023741-1 4.028382-76522 3103   57
 3.335298-1 3.834930-7 3.704727-1 3.638989-7 4.086451-1 3.464730-76522 3103   58
 4.507507-1 3.298428-7 4.971946-1 3.139987-7 5.446092-1 3.000967-76522 3103   59
 6.049320-1 2.846696-7 6.672623-1 2.709900-7 7.463989-1 2.562476-76522 3103   60
 8.291132-1 2.430617-7 9.274450-1 2.298293-7 1.023006+0 2.188368-76522 3103   61
 1.120509+0 2.090443-7 1.227366+0 1.996772-7 1.344347+0 1.907688-76522 3103   62
 1.503785+0 1.803283-7 1.658730+0 1.716365-7 1.855454+0 1.622624-76522 3103   63
 2.046634+0 1.544910-7 2.241810+0 1.475763-7 2.455478+0 1.409662-76522 3103   64
 2.689642+0 1.346654-7 3.008631+0 1.273009-7 3.295385+0 1.215971-76522 3103   65
 3.686214+0 1.149386-7 4.066030+0 1.094357-7 4.453784+0 1.045427-76522 3103   66
 4.878277+0 9.986978-8 5.343490+0 9.538611-8 5.977221+0 9.017571-86522 3103   67
 6.593096+0 8.584072-8 7.375029+0 8.113558-8 8.191913+0 7.697370-86522 3103   68
 8.973128+0 7.355218-8 9.759996+0 7.051198-8 1.069023+1 6.734599-86522 3103   69
 1.179171+1 6.406699-8 1.300670+1 6.098352-8 1.434687+1 5.806469-86522 3103   70
 1.528083+1 5.623134-8 1.662083+1 5.387726-8 1.859205+1 5.091882-86522 3103   71
 2.036406+1 4.863672-8 2.230607+1 4.644980-8 2.426212+1 4.451785-86522 3103   72
 2.657456+1 4.250356-8 2.993596+1 4.003295-8 3.278917+1 3.823304-86522 3103   73
 3.591609+1 3.652271-8 3.933927+1 3.487843-8 4.369876+1 3.306512-86522 3103   74
 4.786371+1 3.156750-8 5.354029+1 2.982943-8 5.864613+1 2.848230-86522 3103   75
 6.560149+1 2.691187-8 7.135418+1 2.579166-8 7.815499+1 2.461714-86522 3103   76
 8.382589+1 2.376032-8 9.181989+1 2.267599-8 1.012807+2 2.156545-86522 3103   77
 1.109338+2 2.058171-8 1.206618+2 1.971312-8 1.311041+2 1.888853-86522 3103   78
 1.421390+2 1.812368-8 1.556940+2 1.729457-8 1.669911+2 1.668870-86522 3103   79
 1.829071+2 1.592318-8 2.031765+2 1.508817-8 2.225414+2 1.439957-86522 3103   80
 2.402819+2 1.384295-8 2.603843+2 1.328311-8 2.842780+2 1.269903-86522 3103   81
 3.113880+2 1.211809-8 3.339822+2 1.169357-8 3.658142+2 1.115717-86522 3103   82
 4.063530+2 1.057059-8 4.419867+2 1.012226-8 4.811512+2 9.685002-96522 3103   83
 5.358830+2 9.163890-9 5.828754+2 8.774611-9 6.467761+2 8.313899-96522 3103   84
 7.148833+2 7.898474-9 7.815569+2 7.537465-9 8.474011+2 7.224249-96522 3103   85
 9.406102+2 6.841638-9 1.014108+3 6.578746-9 1.110818+3 6.276409-96522 3103   86
 1.201409+3 6.027007-9 1.301922+3 5.781612-9 1.421390+3 5.525672-96522 3103   87
 1.564467+3 5.258358-9 1.672309+3 5.081674-9 1.831698+3 4.847044-96522 3103   88
 2.028216+3 4.598341-9 2.221636+3 4.387017-9 2.402819+3 4.212692-96522 3103   89
 2.603843+3 4.041168-9 2.842780+3 3.862275-9 3.107017+3 3.688480-96522 3103   90
 3.344618+3 3.551933-9 3.663395+3 3.387934-9 4.028216+3 3.225525-96522 3103   91
 4.411724+3 3.084946-9 4.811512+3 2.955065-9 5.358830+3 2.803295-96522 3103   92
 5.869871+3 2.680293-9 6.559009+3 2.538086-9 7.098757+3 2.441952-96522 3103   93
 7.815569+3 2.333228-9 8.414653+3 2.253913-9 9.173142+3 2.163108-96522 3103   94
 1.007054+4 2.070194-9 1.121495+4 1.983519-9 1.235548+4 1.908002-96522 3103   95
 1.431741+4 1.799010-9 1.584022+4 1.727847-9 1.726862+4 1.669913-96522 3103   96
 1.864917+4 1.619186-9 2.014108+4 1.570708-9 2.308371+4 1.509760-96522 3103   97
 2.695556+4 1.442893-9 3.021162+4 1.396770-9 3.612797+4 1.352522-96522 3103   98
 4.028216+4 1.326606-9 5.000000+4 1.309877-9 5.858417+4 1.315911-96522 3103   99
 6.214020+4 1.323113-9 7.098438+4 1.347932-9 8.685323+4 1.411665-96522 3103  100
 9.063487+4 1.427186-9 1.007054+5 1.484495-9 1.125701+5 1.568049-96522 3103  101
 1.216930+5 1.637771-9 1.318341+5 1.725253-9 1.419751+5 1.822614-96522 3103  102
 1.521162+5 1.930424-9 1.668679+5 2.102565-9 1.684690+5 2.121686-96522 3103  103
 1.700000+5 2.126321-9 1.812697+5 2.243695-9 1.900000+5 2.322775-96522 3103  104
 2.014108+5 2.464582-9 2.135734+5 2.625906-9 2.202306+5 2.713386-96522 3103  105
 2.265872+5 2.809086-9 2.469820+5 3.138497-9 2.517635+5 3.217386-96522 3103  106
 2.750000+5 3.641730-9 2.843840+5 3.837998-9 3.004060+5 4.196752-96522 3103  107
 3.260690+5 4.840685-9 3.426592+5 5.279252-9 3.620980+5 5.828822-96522 3103  108
 3.762062+5 6.283111-9 3.936383+5 6.871734-9 4.071181+5 7.368820-96522 3103  109
 4.096495+5 7.452158-9 4.107060+5 7.479775-9 4.219780+5 7.892971-96522 3103  110
 4.445210+5 8.818654-9 4.638440+5 9.725782-9 4.760345+5 1.035392-86522 3103  111
 4.904120+5 1.111530-8 5.035271+5 1.180439-8 5.091310+5 1.211638-86522 3103  112
 5.289676+5 1.336557-8 5.394230+5 1.406291-8 5.634981+5 1.585263-86522 3103  113
 5.746470+5 1.669851-8 5.968840+5 1.860154-8 6.096121+5 1.977381-86522 3103  114
 6.169150+5 2.047953-8 6.367127+5 2.267741-8 6.565759+5 2.504778-86522 3103  115
 6.730277+5 2.714034-8 6.863982+5 2.891542-8 7.000000+5 3.079051-86522 3103  116
 7.168030+5 3.343507-8 7.328798+5 3.606665-8 7.543969+5 3.985925-86522 3103  117
 7.722663+5 4.322281-8 7.860301+5 4.593103-8 8.000000+5 4.877986-86522 3103  118
 8.239069+5 5.399695-8 8.482464+5 5.972043-8 8.624131+5 6.324910-86522 3103  119
 8.779151+5 6.722361-8 9.000000+5 7.324122-8 9.240211+5 8.027489-86522 3103  120
 9.424567+5 8.599001-8 9.708021+5 9.533458-8 1.000000+6 1.056946-76522 3103  121
 1.024114+6 1.149968-7 1.042580+6 1.225069-7 1.070905+6 1.347016-76522 3103  122
 1.100000+6 1.481102-7 1.132120+6 1.642482-7 1.150742+6 1.741822-76522 3103  123
 1.170990+6 1.853088-7 1.200000+6 2.022900-7 1.232891+6 2.231886-76522 3103  124
 1.265681+6 2.454989-7 1.300000+6 2.704109-7 1.324310+6 2.892894-76522 3103  125
 1.361629+6 3.201071-7 1.400000+6 3.542076-7 1.424357+6 3.772728-76522 3103  126
 1.461689+6 4.147172-7 1.500000+6 4.558777-7 1.535152+6 4.964639-76522 3103  127
 1.561742+6 5.283232-7 1.611287+6 5.923103-7 1.647352+6 6.421556-76522 3103  128
 1.673510+6 6.799817-7 1.700000+6 7.195591-7 1.749286+6 7.976042-76522 3103  129
 1.800000+6 8.841135-7 1.849324+6 9.735940-7 1.900000+6 1.072130-66522 3103  130
 1.949359+6 1.173492-6 2.059767+6 1.417296-6 2.120616+6 1.562574-66522 3103  131
 2.171135+6 1.691076-6 2.210270+6 1.794965-6 2.250000+6 1.904168-66522 3103  132
 2.310053+6 2.081872-6 2.356142+6 2.225951-6 2.427005+6 2.460980-66522 3103  133
 2.547777+6 2.886467-6 2.624836+6 3.166875-6 2.696148+6 3.441844-66522 3103  134
 2.750000+6 3.658214-6 2.830301+6 3.963831-6 2.924175+6 4.339080-66522 3103  135
 3.139863+6 5.247921-6 3.231940+6 5.661802-6 3.351500+6 6.223383-66522 3103  136
 3.500000+6 6.971583-6 3.644340+6 7.607318-6 3.831473+6 8.472026-66522 3103  137
 4.000000+6 9.289946-6 4.242640+6 1.025128-5 4.500000+6 1.157542-56522 3103  138
 4.743420+6 1.272700-5 4.969364+6 1.418162-5 5.000000+6 1.438273-56522 3103  139
 5.192808+6 1.592941-5 5.244040+6 1.635083-5 5.370495+6 1.771980-56522 3103  140
 5.500000+6 1.920350-5 5.620950+6 2.117807-5 5.744560+6 2.335580-56522 3103  141
 5.807382+6 2.472715-5 5.902905+6 2.693672-5 6.000000+6 2.934383-56522 3103  142
 6.083158+6 3.217198-5 6.140541+6 3.426119-5 6.175100+6 3.554596-56522 3103  143
 6.245000+6 3.831572-5 6.307796+6 4.119588-5 6.355308+6 4.349726-56522 3103  144
 6.427247+6 4.719264-5 6.500000+6 5.120213-5 6.560492+6 5.537967-56522 3103  145
 6.613885+6 5.931388-5 6.681693+6 6.468385-5 6.702425+6 6.638298-56522 3103  146
 6.775611+6 7.277666-5 6.851954+6 8.004237-5 6.904516+6 8.542420-56522 3103  147
 6.936150+6 8.873656-5 7.000000+6 9.589565-5 7.060630+6 1.038083-46522 3103  148
 7.114112+6 1.112659-4 7.181987+6 1.214541-4 7.202734+6 1.246791-46522 3103  149
 7.275927+6 1.368242-4 7.331310+6 1.467033-4 7.373123+6 1.545780-46522 3103  150
 7.436291+6 1.671897-4 7.500000+6 1.808303-4 7.560750+6 1.949745-46522 3103  151
 7.614309+6 2.082555-4 7.682244+6 2.263242-4 7.703003+6 2.320326-46522 3103  152
 7.776202+6 2.534506-4 7.852445+6 2.776958-4 7.904873+6 2.955954-46522 3103  153
 7.936414+6 3.066011-4 8.030427+6 3.421461-4 8.087669+6 3.650259-46522 3103  154
 8.161699+6 3.965342-4 8.244991+6 4.350554-4 8.308017+6 4.663826-46522 3103  155
 8.355602+6 4.913498-4 8.427492+6 5.313289-4 8.560948+6 6.114874-46522 3103  156
 8.638263+6 6.615097-4 8.703549+6 7.067549-4 8.745207+6 7.362305-46522 3103  157
 8.808221+6 7.837860-4 8.903594+6 8.609402-4 9.061032+6 9.995964-46522 3103  158
 9.114774+6 1.049281-3 9.209591+6 1.142245-3 9.308443+6 1.247102-36522 3103  159
 9.417409+6 1.371686-3 9.561106+6 1.547645-3 9.668990+6 1.686414-36522 3103  160
 9.781569+6 1.843098-3 9.905775+6 2.029441-3 1.000000+7 2.181935-36522 3103  161
 1.012272+7 2.379609-3 1.021575+7 2.539531-3 1.028608+7 2.666487-36522 3103  162
 1.039249+7 2.868920-3 1.050000+7 3.086720-3 1.062283+7 3.332860-36522 3103  163
 1.071589+7 3.530262-3 1.085702+7 3.848502-3 1.100000+7 4.195430-36522 3103  164
 1.112292+7 4.490778-3 1.121602+7 4.725855-3 1.135712+7 5.101744-36522 3103  165
 1.150000+7 5.507530-3 1.162301+7 5.850714-3 1.178699+7 6.337668-36522 3103  166
 1.181000+7 6.405998-3 1.197662+7 6.939169-3 1.200000+7 7.013984-36522 3103  167
 1.212309+7 7.401177-3 1.229413+7 7.969337-3 1.231010+7 8.022408-36522 3103  168
 1.248378+7 8.638259-3 1.250000+7 8.695784-3 1.267635+7 9.315174-36522 3103  169
 1.274755+7 9.565231-3 1.292739+7 1.024655-2 1.300000+7 1.052161-26522 3103  170
 1.318341+7 1.120428-2 1.324764+7 1.144338-2 1.343454+7 1.218586-26522 3103  171
 1.350000+7 1.244590-2 1.369046+7 1.317264-2 1.374773+7 1.339115-26522 3103  172
 1.394168+7 1.417309-2 1.400000+7 1.440820-2 1.419751+7 1.515473-26522 3103  173
 1.424781+7 1.534481-2 1.444882+7 1.613986-2 1.450000+7 1.634230-26522 3103  174
 1.470457+7 1.709520-2 1.491202+7 1.785871-2 1.500000+7 1.818250-26522 3103  175
 1.521162+7 1.890130-2 1.542623+7 1.963024-2 1.550000+7 1.988080-26522 3103  176
 1.571868+7 2.054497-2 1.594044+7 2.121850-2 1.600000+7 2.139940-26522 3103  177
 1.622573+7 2.201817-2 1.645465+7 2.264568-2 1.650000+7 2.277000-26522 3103  178
 1.673279+7 2.330173-2 1.696885+7 2.384096-2 1.700000+7 2.391210-26522 3103  179
 1.723984+7 2.437139-2 1.748306+7 2.483717-2 1.750000+7 2.486960-26522 3103  180
 1.774689+7 2.528507-2 1.799727+7 2.570641-2 1.800000+7 2.571100-26522 3103  181
 1.825395+7 2.607770-2 1.850000+7 2.643300-2 1.876100+7 2.672443-26522 3103  182
 1.900000+7 2.699130-2 1.926806+7 2.722504-2 1.950000+7 2.742730-26522 3103  183
 1.977511+7 2.760761-2 2.000000+7 2.775500-2                      6522 3103  184
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3104    1
-3.710940+6-3.710940+6          0          0          1         626522 3104    2
         62          2          0          0          0          06522 3104    3
 3.734640+6 0.000000+0 3.789520+6 5.70199-24 3.798970+6 6.93153-246522 3104    4
 3.851100+6 1.47262-23 3.866940+6 1.71560-23 3.916020+6 2.47942-236522 3104    5
 3.963410+6 3.21869-23 4.008630+6 3.92437-23 4.051660+6 7.63161-226522 3104    6
 4.084110+6 1.53886-21 4.098050+6 1.91143-21 4.109020+6 2.22176-216522 3104    7
 4.163970+6 3.84146-21 4.171840+6 4.07630-21 4.212300+6 5.29636-216522 3104    8
 4.216570+6 5.42545-21 4.246890+6 6.34409-21 4.252600+6 6.51720-216522 3104    9
 4.262850+6 6.82831-21 4.304260+6 8.08613-21 4.317800+6 8.49750-216522 3104   10
 4.346110+6 9.35774-21 4.350960+6 9.50513-21 4.356070+6 9.66041-216522 3104   11
 4.379290+6 1.03661-20 4.394530+6 1.08292-20 4.403420+6 1.10994-206522 3104   12
 4.421910+6 1.16613-20 4.422240+6 1.16713-20 4.425700+6 1.17765-206522 3104   13
 4.440510+6 1.22266-20 5.000000+6 2.92299-20 5.500000+6 1.15140-176522 3104   14
 6.000000+6 9.01199-15 6.500000+6 7.36439-13 7.000000+6 1.60045-116522 3104   15
 7.500000+6 1.59819-10 8.000000+6 1.308313-9 8.500000+6 1.262785-86522 3104   16
 9.000000+6 1.068181-7 9.500000+6 6.577866-7 1.000000+7 2.997844-66522 3104   17
 1.050000+7 1.068465-5 1.100000+7 3.113730-5 1.150000+7 7.673230-56522 3104   18
 1.200000+7 1.638835-4 1.250000+7 3.094237-4 1.300000+7 5.259139-46522 3104   19
 1.350000+7 8.188267-4 1.400000+7 1.186845-3 1.450000+7 1.623823-36522 3104   20
 1.500000+7 2.121202-3 1.550000+7 2.585481-3 1.600000+7 3.258361-36522 3104   21
 1.650000+7 3.828021-3 1.700000+7 4.433520-3 1.750000+7 5.062490-36522 3104   22
 1.800000+7 5.706370-3 1.850000+7 6.352470-3 1.900000+7 6.860170-36522 3104   23
 1.950000+7 7.357280-3 2.000000+7 7.813520-3                      6522 3104   24
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3105    1
-3.813510+6-3.813510+6          0          0          1         726522 3105    2
         72          2          0          0          0          06522 3105    3
 3.837860+6 0.000000+0 3.927400+6 1.70002-29 4.127890+6 5.84564-296522 3105    4
 4.426310+6 2.17411-25 4.809160+6 4.96261-25 4.894060+6 5.58114-256522 3105    5
 4.974520+6 6.16734-25 4.999390+6 6.34853-25 5.000000+6 6.37778-256522 3105    6
 5.013520+6 2.17882-23 5.088280+6 1.38788-22 5.093850+6 1.47506-226522 3105    7
 5.103970+6 1.63350-22 5.122160+6 1.91831-22 5.143970+6 2.25983-226522 3105    8
 5.165950+6 2.60403-22 5.201940+6 3.16763-22 5.213050+6 3.34161-226522 3105    9
 5.254990+6 3.99839-22 5.262990+6 4.12367-22 5.309500+6 4.85202-226522 3105   10
 5.315750+6 4.94990-22 5.354350+6 5.55438-22 5.358100+6 5.61310-226522 3105   11
 5.386540+6 6.05848-22 5.387890+6 6.07962-22 5.424810+6 6.65779-226522 3105   12
 5.443050+6 6.94343-22 5.470770+6 7.37752-22 5.486330+6 7.62119-226522 3105   13
 5.492010+6 7.71014-22 5.500000+6 7.83527-22 5.554560+6 6.25988-196522 3105   14
 5.564010+6 7.34276-19 5.602720+6 1.17786-18 5.614750+6 1.31571-186522 3105   15
 5.620270+6 1.37896-18 5.629730+6 1.48736-18 5.648070+6 1.69752-186522 3105   16
 5.653390+6 1.75848-18 5.677380+6 2.03339-18 5.698000+6 2.26967-186522 3105   17
 5.699520+6 2.28709-18 6.000000+6 5.73030-18 6.500000+6 1.86230-156522 3105   18
 7.000000+6 9.81626-14 7.500000+6 1.63116-12 8.000000+6 1.25117-116522 3105   19
 8.500000+6 5.66700-11 9.000000+6 1.88331-10 9.500000+6 6.77346-106522 3105   20
 1.000000+7 3.699027-9 1.050000+7 2.213819-8 1.100000+7 1.099851-76522 3105   21
 1.150000+7 4.285667-7 1.200000+7 1.418173-6 1.250000+7 3.981448-66522 3105   22
 1.300000+7 9.694761-6 1.350000+7 2.080632-5 1.400000+7 3.990476-56522 3105   23
 1.450000+7 6.935877-5 1.500000+7 1.108314-4 1.550000+7 1.633031-46522 3105   24
 1.600000+7 2.309832-4 1.650000+7 3.090912-4 1.700000+7 3.985477-46522 3105   25
 1.750000+7 4.978082-4 1.800000+7 6.056884-4 1.850000+7 7.168084-46522 3105   26
 1.900000+7 8.323503-4 1.950000+7 9.486366-4 2.000000+7 1.062114-36522 3105   27
                                                                  6522 3  099999
 6.515800+4 1.565690+2          0          0          0          06522 3107    1
 7.993650+6 7.993650+6          0          0          1        4816522 3107    2
        481          2          0          0          0          06522 3107    3
 1.000000-5 1.992554-4 1.103037-5 1.897209-4 1.216691-5 1.806426-46522 3107    4
 1.342055-5 1.719987-4 1.480336-5 1.637684-4 1.632865-5 1.559319-46522 3107    5
 1.801111-5 1.484704-4 1.986691-5 1.413660-4 2.191394-5 1.346015-46522 3107    6
 2.417189-5 1.281607-4 2.666248-5 1.220281-4 2.940971-5 1.161890-46522 3107    7
 3.243999-5 1.106292-4 3.578251-5 1.053355-4 3.946943-5 1.002951-46522 3107    8
 4.353624-5 9.549590-5 4.802208-5 9.092634-5 5.297013-5 8.657543-56522 3107    9
 5.842801-5 8.243272-5 6.444825-5 7.848825-5 7.108881-5 7.473252-56522 3107   10
 7.841358-5 7.115650-5 8.649308-5 6.775160-5 9.540506-5 6.450963-56522 3107   11
 1.052353-4 6.142278-5 1.160784-4 5.848365-5 1.280388-4 5.568516-56522 3107   12
 1.412315-4 5.302057-5 1.557836-4 5.048349-5 1.718351-4 4.806781-56522 3107   13
 1.895404-4 4.576773-5 2.090701-4 4.357770-5 2.306120-4 4.149247-56522 3107   14
 2.543736-4 3.950702-5 2.805835-4 3.761657-5 3.094939-4 3.581659-56522 3107   15
 3.413832-4 3.410273-5 3.765583-4 3.247089-5 4.153577-4 3.091713-56522 3107   16
 4.581549-4 2.943771-5 5.053618-4 2.802909-5 5.574328-4 2.668788-56522 3107   17
 6.148689-4 2.541084-5 6.782232-4 2.419491-5 7.481052-4 2.303716-56522 3107   18
 8.251877-4 2.193481-5 9.102125-4 2.088521-5 1.003998-3 1.988584-56522 3107   19
 1.107447-3 1.893428-5 1.221555-3 1.802826-5 1.347420-3 1.716559-56522 3107   20
 1.486254-3 1.634420-5 1.639393-3 1.556212-5 1.808311-3 1.481746-56522 3107   21
 1.994634-3 1.410843-5 2.200155-3 1.343333-5 2.426853-3 1.279053-56522 3107   22
 2.676908-3 1.217850-5 2.952729-3 1.159575-5 3.256969-3 1.104090-56522 3107   23
 3.592557-3 1.051262-5 3.962723-3 1.000966-5 4.371030-3 9.530837-66522 3107   24
 4.821407-3 9.075025-6 5.318191-3 8.641149-6 5.866161-3 8.228150-66522 3107   25
 6.470592-3 7.834970-6 7.137302-3 7.460562-6 7.872708-3 7.103941-66522 3107   26
 8.683888-3 6.764226-6 9.578649-3 6.440631-6 1.056560-2 6.132451-66522 3107   27
 1.165425-2 5.838979-6 1.285507-2 5.559600-6 1.417962-2 5.293610-66522 3107   28
 1.564064-2 5.040294-6 1.725221-2 4.799058-6 1.902982-2 4.569366-66522 3107   29
 2.099059-2 4.350685-6 2.315340-2 4.142537-6 2.524188-2 3.967500-66522 3107   30
 2.530000-2 3.962941-6 2.790683-2 3.773242-6 3.078227-2 3.592658-66522 3107   31
 3.395398-2 3.420938-6 3.745250-2 3.257265-6 4.131149-2 3.101260-66522 3107   32
 4.556810-2 2.952929-6 5.026329-2 2.811546-6 5.544227-2 2.676828-66522 3107   33
 6.115487-2 2.548936-6 6.745608-2 2.427339-6 7.035161-2 2.380966-66522 3107   34
 7.184741-2 2.366763-6 7.235068-2 2.365712-6 7.337142-2 2.374128-66522 3107   35
 7.414777-2 2.395353-6 7.466899-2 2.420480-6 7.519386-2 2.457832-66522 3107   36
 7.572244-2 2.511254-6 7.612164-2 2.564766-6 7.652085-2 2.632053-66522 3107   37
 7.692569-2 2.716966-6 7.733053-2 2.821641-6 7.773727-2 2.950064-66522 3107   38
 7.801097-2 3.051452-6 7.828467-2 3.166292-6 7.855837-2 3.295872-66522 3107   39
 7.883400-2 3.442633-6 7.911157-2 3.608373-6 7.938913-2 3.793646-66522 3107   40
 7.966669-2 4.000025-6 7.994621-2 4.230817-6 8.022769-2 4.488193-66522 3107   41
 8.050917-2 4.772339-6 8.079064-2 5.084969-6 8.107411-2 5.430317-66522 3107   42
 8.135956-2 5.810744-6 8.164501-2 6.225624-6 8.193045-2 6.676563-66522 3107   43
 8.221792-2 7.168654-6 8.250739-2 7.704132-6 8.279687-2 8.280984-66522 3107   44
 8.308635-2 8.900340-6 8.337786-2 9.567964-6 8.367142-2 1.028552-56522 3107   45
 8.396498-2 1.104899-5 8.425854-2 1.185860-5 8.470303-2 1.317205-56522 3107   46
 8.514958-2 1.459641-5 8.559613-2 1.612256-5 8.604898-2 1.776915-56522 3107   47
 8.650184-2 1.950839-5 8.710990-2 2.197399-5 8.787530-2 2.525250-56522 3107   48
 8.895983-2 3.011773-5 9.063487-2 3.771246-5 9.159165-2 4.184760-56522 3107   49
 9.255739-2 4.571640-5 9.321030-2 4.810928-5 9.386321-2 5.029735-56522 3107   50
 9.452533-2 5.229324-5 9.518745-2 5.405793-5 9.585891-2 5.561175-56522 3107   51
 9.687084-2 5.752130-5 9.789224-2 5.896403-5 9.892806-2 5.999514-56522 3107   52
 9.997361-2 6.067100-5 1.013841-1 6.113712-5 1.028144-1 6.124345-56522 3107   53
 1.049953-1 6.099374-5 1.118304-1 5.929135-5 1.233530-1 5.644873-56522 3107   54
 1.360629-1 5.375602-5 1.511337-1 5.099718-5 1.667061-1 4.854922-56522 3107   55
 1.851801-1 4.606669-5 2.042605-1 4.385987-5 2.253069-1 4.175439-56522 3107   56
 2.485218-1 3.974947-5 2.722086-1 3.798937-5 3.023741-1 3.603672-56522 3107   57
 3.335298-1 3.430621-5 3.704727-1 3.255341-5 4.086451-1 3.099458-56522 3107   58
 4.507507-1 2.950692-5 4.971946-1 2.808959-5 5.446092-1 2.684599-56522 3107   59
 6.049320-1 2.546595-5 6.672623-1 2.424223-5 7.463989-1 2.292345-56522 3107   60
 8.291132-1 2.174390-5 9.274450-1 2.056018-5 1.023006+0 1.957685-56522 3107   61
 1.120509+0 1.870091-5 1.227366+0 1.786303-5 1.344347+0 1.706618-56522 3107   62
 1.503785+0 1.613225-5 1.658730+0 1.535477-5 1.855454+0 1.451624-56522 3107   63
 2.046634+0 1.382107-5 2.241810+0 1.320253-5 2.455478+0 1.261123-56522 3107   64
 2.689642+0 1.204760-5 3.008631+0 1.138882-5 3.295385+0 1.087858-56522 3107   65
 3.686214+0 1.028295-5 4.066030+0 9.790690-6 4.453784+0 9.352974-66522 3107   66
 4.878277+0 8.934953-6 5.343490+0 8.533860-6 5.977221+0 8.067751-66522 3107   67
 6.593096+0 7.679952-6 7.375029+0 7.259039-6 8.191913+0 6.886721-66522 3107   68
 8.973128+0 6.580635-6 9.759996+0 6.308659-6 1.069023+1 6.025448-66522 3107   69
 1.179171+1 5.732133-6 1.300670+1 5.456307-6 1.434687+1 5.195205-66522 3107   70
 1.528083+1 5.031203-6 1.662083+1 4.820617-6 1.859205+1 4.555965-66522 3107   71
 2.036406+1 4.351814-6 2.230607+1 4.156175-6 2.426212+1 3.983345-66522 3107   72
 2.657456+1 3.803147-6 2.993596+1 3.582124-6 3.278917+1 3.421100-66522 3107   73
 3.591609+1 3.268090-6 3.933927+1 3.120987-6 4.369876+1 2.958769-66522 3107   74
 4.786371+1 2.824794-6 5.354029+1 2.669304-6 5.864613+1 2.548787-66522 3107   75
 6.560149+1 2.408292-6 7.135418+1 2.308073-6 7.815499+1 2.202998-66522 3107   76
 8.382589+1 2.126344-6 9.181989+1 2.029334-6 1.012807+2 1.929977-66522 3107   77
 1.109338+2 1.841962-6 1.206618+2 1.764250-6 1.311041+2 1.690472-66522 3107   78
 1.421390+2 1.622040-6 1.556940+2 1.547857-6 1.669911+2 1.493647-66522 3107   79
 1.829071+2 1.425151-6 2.031765+2 1.350437-6 2.225414+2 1.288822-66522 3107   80
 2.402819+2 1.239017-6 2.603843+2 1.188921-6 2.842780+2 1.136658-66522 3107   81
 3.113880+2 1.084673-6 3.339822+2 1.046685-6 3.658142+2 9.986863-76522 3107   82
 4.063530+2 9.461947-7 4.419867+2 9.060681-7 4.811512+2 8.669330-76522 3107   83
 5.358830+2 8.202924-7 5.828754+2 7.854510-7 6.467761+2 7.442158-76522 3107   84
 7.148833+2 7.070324-7 7.815569+2 6.747147-7 8.474011+2 6.466756-76522 3107   85
 9.406102+2 6.124243-7 1.014108+3 5.888866-7 1.110818+3 5.617973-76522 3107   86
 1.201409+3 5.394518-7 1.301922+3 5.174663-7 1.421390+3 4.945370-76522 3107   87
 1.564467+3 4.705898-7 1.672309+3 4.547623-7 1.831698+3 4.337449-76522 3107   88
 2.028216+3 4.114678-7 2.221636+3 3.925399-7 2.402819+3 3.769267-76522 3107   89
 2.603843+3 3.615649-7 2.842780+3 3.455437-7 3.107017+3 3.299799-76522 3107   90
 3.344618+3 3.177523-7 3.663395+3 3.030670-7 4.028216+3 2.885216-76522 3107   91
 4.411724+3 2.758950-7 4.811512+3 2.642313-7 5.358830+3 2.506048-76522 3107   92
 5.869871+3 2.395635-7 6.559009+3 2.268008-7 7.000000+3 2.195565-76522 3107   93
 7.925833+3 2.105644-7 9.109334+3 2.008518-7 1.050281+4 1.907521-76522 3107   94
 1.137317+4 1.845138-7 1.257081+4 1.769119-7 1.431741+4 1.676393-76522 3107   95
 1.584022+4 1.607373-7 1.714766+4 1.555793-7 1.851945+4 1.506432-76522 3107   96
 2.014108+4 1.455042-7 2.276258+4 1.396014-7 2.490708+4 1.354469-76522 3107   97
 2.733586+4 1.311997-7 3.021162+4 1.268388-7 3.537755+4 1.214829-76522 3107   98
 4.028216+4 1.172343-7 4.697001+4 1.135698-7 5.106309+4 1.116583-76522 3107   99
 5.696547+4 1.093093-7 6.042325+4 1.077744-7 7.098438+4 1.049086-76522 3107  100
 8.269519+4 1.026718-7 9.063487+4 1.009142-7 1.000000+5 9.967631-86522 3107  101
 1.100000+5 1.039469-7 1.278119+5 1.026915-7 1.429767+5 1.018000-76522 3107  102
 1.684690+5 1.012572-7 1.700000+5 1.009172-7 1.838271+5 9.985123-86522 3107  103
 1.913403+5 9.915288-8 2.000000+5 9.873707-8 2.091270+5 1.038252-76522 3107  104
 2.186880+5 1.023509-7 2.313935+5 1.017154-7 2.435460+5 1.012950-76522 3107  105
 2.500000+5 1.003987-7 2.769399+5 9.896877-8 3.000000+5 9.868970-86522 3107  106
 3.246600+5 1.033764-7 3.573677+5 1.024823-7 3.735710+5 1.022968-76522 3107  107
 3.835340+5 1.023441-7 3.936383+5 1.019417-7 4.000000+5 1.019141-76522 3107  108
 4.085930+5 1.019460-7 4.107060+5 1.075370-7 4.339687+5 1.071541-76522 3107  109
 4.418040+5 1.070939-7 4.973308+5 1.079407-7 5.091310+5 1.081644-76522 3107  110
 5.343920+5 1.153247-7 5.827542+5 1.175491-7 5.968840+5 1.180141-76522 3107  111
 6.053420+5 1.182737-7 6.139970+5 1.256578-7 7.000000+5 1.322771-76522 3107  112
 8.112866+5 1.511549-7 1.007054+6 1.828250-7 1.107760+6 2.006680-76522 3107  113
 1.208465+6 2.204060-7 1.309170+6 2.425766-7 1.409876+6 2.672421-76522 3107  114
 1.510581+6 2.948119-7 1.611287+6 3.254247-7 1.711992+6 3.591321-76522 3107  115
 1.812697+6 3.960300-7 1.913403+6 4.363403-7 2.000000+6 4.736156-76522 3107  116
 2.088827+6 5.200739-7 2.167969+6 5.630735-7 2.265872+6 6.178816-76522 3107  117
 2.405169+6 6.924278-7 2.500000+6 7.450430-7 2.596405+6 8.179747-76522 3107  118
 2.672165+6 8.776309-7 2.750000+6 9.413527-7 2.830301+6 1.020566-66522 3107  119
 2.924175+6 1.117884-6 3.000000+6 1.200139-6 3.139863+6 1.332999-66522 3107  120
 3.254579+6 1.448194-6 3.375142+6 1.574146-6 3.618812+6 1.843134-66522 3107  121
 3.831473+6 2.094991-6 4.028216+6 2.343358-6 4.177654+6 2.546966-66522 3107  122
 4.335939+6 2.771348-6 4.500000+6 3.014705-6 4.652696+6 3.285131-66522 3107  123
 4.840205+6 3.634863-6 5.000000+6 3.948263-6 5.156689+6 4.341459-66522 3107  124
 5.286444+6 4.687028-6 5.392297+6 4.980438-6 5.500000+6 5.289719-66522 3107  125
 5.620951+6 5.740942-6 5.713407+6 6.104454-6 5.854950+6 6.693331-66522 3107  126
 6.000000+6 7.339032-6 6.121273+6 8.041036-6 6.249003+6 8.838305-66522 3107  127
 6.391175+6 9.791730-6 6.500000+6 1.057634-5 6.560492+6 1.111574-56522 3107  128
 6.667712+6 1.212676-5 6.749275+6 1.294492-5 6.873495+6 1.427684-56522 3107  129
 7.000000+6 1.574581-5 7.060630+6 1.659445-5 7.167998+6 1.819116-56522 3107  130
 7.280498+6 2.000549-5 7.358251+6 2.134929-5 7.405100+6 2.217632-56522 3107  131
 7.500000+6 2.396369-5 7.560750+6 2.528550-5 7.668248+6 2.777659-56522 3107  132
 7.749873+6 2.980467-5 7.811662+6 3.142234-5 7.905270+6 3.401494-56522 3107  133
 8.000000+6 3.682148-5 8.060855+6 3.884283-5 8.168467+6 4.265091-56522 3107  134
 8.250118+6 4.575002-5 8.311891+6 4.822128-5 8.405419+6 5.218068-56522 3107  135
 8.500000+6 5.646520-5 8.560948+6 5.947708-5 8.668661+6 6.513963-56522 3107  136
 8.781214+6 7.156764-5 8.858823+6 7.632460-5 8.905551+6 7.925154-56522 3107  137
 9.000000+6 8.557208-5 9.061032+6 8.991653-5 9.168835+6 9.805680-56522 3107  138
 9.281401+6 1.072557-4 9.405669+6 1.182047-4 9.500000+6 1.271721-46522 3107  139
 9.622606+6 1.395298-4 9.750764+6 1.535845-4 9.839159+6 1.640025-46522 3107  140
 9.892386+6 1.704157-4 1.000000+7 1.842855-4 1.012272+7 2.007375-46522 3107  141
 1.021575+7 2.140335-4 1.035690+7 2.356467-4 1.050000+7 2.594425-46522 3107  142
 1.062283+7 2.804509-4 1.071589+7 2.973163-4 1.085702+7 3.245349-46522 3107  143
 1.100000+7 3.542453-4 1.112292+7 3.800074-4 1.121602+7 4.005512-46522 3107  144
 1.135712+7 4.334679-4 1.150000+7 4.690896-4 1.162301+7 4.995109-46522 3107  145
 1.178699+7 5.428062-4 1.181000+7 5.488815-4 1.197662+7 5.964561-46522 3107  146
 1.200000+7 6.031318-4 1.212309+7 6.378432-4 1.229413+7 6.889207-46522 3107  147
 1.231010+7 6.936917-4 1.248378+7 7.492413-4 1.250000+7 7.544301-46522 3107  148
 1.267635+7 8.105439-4 1.274755+7 8.331979-4 1.292739+7 8.951703-46522 3107  149
 1.300000+7 9.201895-4 1.318341+7 9.827799-4 1.324764+7 1.004701-36522 3107  150
 1.343454+7 1.073040-3 1.350000+7 1.096974-3 1.369046+7 1.164919-36522 3107  151
 1.374773+7 1.185348-3 1.394168+7 1.258767-3 1.400000+7 1.280842-36522 3107  152
 1.419751+7 1.352638-3 1.424781+7 1.370919-3 1.444882+7 1.447764-36522 3107  153
 1.450000+7 1.467331-3 1.470457+7 1.541111-3 1.474788+7 1.556732-36522 3107  154
 1.495595+7 1.635008-3 1.500000+7 1.651581-3 1.521162+7 1.725809-36522 3107  155
 1.542623+7 1.801085-3 1.550000+7 1.826960-3 1.571868+7 1.897671-36522 3107  156
 1.594044+7 1.969380-3 1.600000+7 1.988640-3 1.622573+7 2.053240-36522 3107  157
 1.645465+7 2.118751-3 1.650000+7 2.131730-3 1.673279+7 2.186155-36522 3107  158
 1.696885+7 2.241348-3 1.700000+7 2.248630-3 1.723984+7 2.290021-36522 3107  159
 1.748306+7 2.331997-3 1.750000+7 2.334920-3 1.774689+7 2.363609-36522 3107  160
 1.799727+7 2.392703-3 1.800000+7 2.393020-3 1.825395+7 2.407571-36522 3107  161
 1.850000+7 2.421670-3 1.876100+7 2.421080-3 1.900000+7 2.420540-36522 3107  162
 1.926806+7 2.410981-3 1.950000+7 2.402710-3 1.977511+7 2.381516-36522 3107  163
 2.000000+7 2.364190-3                                            6522 3107  164
                                                                  6522 3  099999
                                                                  6522 0  0    0
 6.515800+4 1.565690+2          0          0          1          16522 8  4    1
 6.515800+4 1.103000+5         10          3          0          06522 8  4    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8 16    1
 6.515700+4 0.000000+0          3          0          0          06522 8 16    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          3          16522 8 17    1
 6.515600+4 0.000000+0         10          0          0          06522 8 17    2
 6.515600+4 4.970000+4         10          2          0          06522 8 17    3
 6.515600+4 8.840000+4         10          4          0          06522 8 17    4
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          2          16522 8 22    1
 6.315400+4 0.000000+0         10          0          0          06522 8 22    2
 6.315400+4 1.453000+5         10         14          0          06522 8 22    3
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8 24    1
 6.315300+4 0.000000+0          3          0          0          06522 8 24    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8 28    1
 6.415700+4 0.000000+0          3          0          0          06522 8 28    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8 32    1
 6.415600+4 0.000000+0          3          0          0          06522 8 32    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8 33    1
 6.415500+4 0.000000+0          3          0          0          06522 8 33    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8 41    1
 6.415600+4 0.000000+0          3          0          0          06522 8 41    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8102    1
 6.515900+4 0.000000+0          3          0          0          06522 8102    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8103    1
 6.415800+4 0.000000+0          3          0          0          06522 8103    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8104    1
 6.415700+4 0.000000+0          3          0          0          06522 8104    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8105    1
 6.415600+4 0.000000+0          3          0          0          06522 8105    2
                                                                  6522 8  099999
 6.515800+4 1.565690+2          0          0          1          16522 8107    1
 6.315500+4 0.000000+0          3          0          0          06522 8107    2
                                                                  6522 8  099999
                                                                  6522 0  0    0
 6.515800+4 1.565690+2          0          0          1          0652210  4    1
 0.000000+0-1.103000+5      65158          3          1        106652210  4    2
        106          2          0          0          0          0652210  4    3
 1.110040+5 0.000000+0 1.162380+5 3.618710-4 1.200000+5 5.732440-4652210  4    4
 1.291190+5 1.198540-3 1.300000+5 1.264520-3 1.400000+5 2.063070-3652210  4    5
 1.500000+5 2.923580-3 1.600000+5 3.799380-3 1.684690+5 4.536290-3652210  4    6
 1.700000+5 4.666890-3 1.800000+5 5.491700-3 1.800430+5 5.495110-3652210  4    7
 1.900000+5 6.254370-3 2.000000+5 6.980310-3 2.091270+5 7.612790-3652210  4    8
 2.186880+5 8.201340-3 2.250000+5 8.569510-3 2.435460+5 9.590360-3652210  4    9
 2.500000+5 9.927670-3 2.750000+5 1.099870-2 2.823920+5 1.125090-2652210  4   10
 3.000000+5 1.182040-2 3.004060+5 1.183300-2 3.246600+5 1.254280-2652210  4   11
 3.260690+5 1.258180-2 3.402590+5 1.270590-2 3.620980+5 1.285800-2652210  4   12
 3.735710+5 1.295010-2 3.835340+5 1.304170-2 3.908810+5 1.310770-2652210  4   13
 4.000000+5 1.318740-2 4.085930+5 1.324740-2 4.107060+5 1.324860-2652210  4   14
 4.219780+5 1.329160-2 4.418040+5 1.317450-2 4.472380+5 1.317720-2652210  4   15
 4.638440+5 1.319980-2 4.727000+5 1.321710-2 4.870910+5 1.324930-2652210  4   16
 4.904120+5 1.321670-2 4.985640+5 1.309810-2 5.000000+5 1.306410-2652210  4   17
 5.091310+5 1.297990-2 5.343920+5 1.271150-2 5.394230+5 1.266680-2652210  4   18
 5.434490+5 1.263240-2 5.595510+5 1.250630-2 5.746470+5 1.236000-2652210  4   19
 5.907490+5 1.224300-2 5.937680+5 1.222430-2 6.000000+5 1.218170-2652210  4   20
 6.053420+5 1.214880-2 6.139970+5 1.209820-2 6.169150+5 1.208430-2652210  4   21
 7.000000+5 1.171270-2 8.000000+5 1.192330-2 9.000000+5 1.290120-2652210  4   22
 1.000000+6 1.415490-2 1.100000+6 1.536740-2 1.200000+6 1.629050-2652210  4   23
 1.300000+6 1.700940-2 1.400000+6 1.754620-2 1.500000+6 1.793990-2652210  4   24
 1.600000+6 1.823360-2 1.700000+6 1.845390-2 1.800000+6 1.860840-2652210  4   25
 1.900000+6 1.870780-2 2.000000+6 1.876500-2 2.250000+6 1.936390-2652210  4   26
 2.500000+6 1.870170-2 2.750000+6 1.907120-2 3.000000+6 1.839230-2652210  4   27
 3.500000+6 1.747230-2 4.000000+6 1.678940-2 4.500000+6 1.622980-2652210  4   28
 5.000000+6 1.567510-2 5.500000+6 1.511660-2 6.000000+6 1.448000-2652210  4   29
 6.500000+6 1.398720-2 7.000000+6 1.344750-2 7.500000+6 1.119000-2652210  4   30
 8.000000+6 8.757060-3 8.500000+6 6.920480-3 9.000000+6 5.671320-3652210  4   31
 9.500000+6 4.837190-3 1.000000+7 4.260610-3 1.050000+7 3.837140-3652210  4   32
 1.100000+7 3.507620-3 1.150000+7 3.234740-3 1.200000+7 3.001220-3652210  4   33
 1.250000+7 2.794800-3 1.300000+7 2.578130-3 1.350000+7 2.412250-3652210  4   34
 1.400000+7 2.401080-3 1.450000+7 2.258210-3 1.500000+7 2.131740-3652210  4   35
 1.550000+7 1.934430-3 1.600000+7 1.837540-3 1.650000+7 1.833770-3652210  4   36
 1.700000+7 1.765300-3 1.750000+7 1.695310-3 1.800000+7 1.619250-3652210  4   37
 1.850000+7 1.485650-3 1.900000+7 1.447620-3 1.950000+7 1.392020-3652210  4   38
 2.000000+7 1.394140-3                                            652210  4   39
                                                                  652210  099999
 6.515800+4 1.565690+2          0          0          3          0652210 17    1
-1.552230+7-1.552230+7      65156          0          1         12652210 17    2
         12          2          0          0          0          0652210 17    3
 1.562150+7 0.000000+0 1.567150+7 1.950661-5 1.571040+7 3.468274-5652210 17    4
 1.600000+7 1.476650-4 1.650000+7 6.616280-3 1.700000+7 3.381590-2652210 17    5
 1.750000+7 8.835290-2 1.800000+7 1.678500-1 1.850000+7 2.594970-1652210 17    6
 1.900000+7 3.548200-1 1.950000+7 4.552620-1 2.000000+7 5.445650-1652210 17    7
-1.552230+7-1.557200+7      65156          2          1         11652210 17    8
         11          2          0          0          0          0652210 17    9
 1.567150+7 0.000000+0 1.571040+7 4.838106-6 1.600000+7 4.085650-5652210 17   10
 1.650000+7 1.864480-3 1.700000+7 9.045090-3 1.750000+7 2.483880-2652210 17   11
 1.800000+7 5.159550-2 1.850000+7 8.018500-2 1.900000+7 1.321290-1652210 17   12
 1.950000+7 1.680110-1 2.000000+7 2.111210-1                      652210 17   13
-1.552230+7-1.561070+7      65156          4          1         10652210 17   14
         10          2          0          0          0          0652210 17   15
 1.571040+7 0.000000+0 1.600000+7 1.745090-6 1.650000+7 9.824050-5652210 17   16
 1.700000+7 4.912880-4 1.750000+7 1.239520-3 1.800000+7 2.288780-3652210 17   17
 1.850000+7 3.394990-3 1.900000+7 4.274460-3 1.950000+7 6.036980-3652210 17   18
 2.000000+7 7.242950-3                                            652210 17   19
                                                                  652210  099999
 6.515800+4 1.565690+2          0          0          2          0652210 22    1
-1.577540+5-1.577540+5      63154          0          1         40652210 22    2
         40          2          0          0          0          0652210 22    3
 1.587610+5 0.000000+0 3.049890+5 0.000000+0 2.250000+6 0.000000+0652210 22    4
 2.500000+6 6.49061-34 2.750000+6 4.65444-31 3.000000+6 3.25100-28652210 22    5
 3.500000+6 7.12622-24 4.000000+6 1.66736-20 4.500000+6 7.52799-18652210 22    6
 5.000000+6 1.00539-15 5.500000+6 5.34919-14 6.000000+6 1.40385-12652210 22    7
 6.500000+6 2.12547-11 7.000000+6 2.01745-10 7.500000+6 8.48679-10652210 22    8
 8.000000+6 2.615530-9 8.500000+6 8.321480-9 9.000000+6 2.504010-8652210 22    9
 9.500000+6 6.814100-8 1.000000+7 1.543740-7 1.050000+7 3.499480-7652210 22   10
 1.100000+7 7.311810-7 1.150000+7 1.423720-6 1.200000+7 2.611900-6652210 22   11
 1.250000+7 4.563600-6 1.300000+7 7.659120-6 1.350000+7 1.245330-5652210 22   12
 1.400000+7 1.977010-5 1.450000+7 3.094250-5 1.500000+7 4.759430-5652210 22   13
 1.550000+7 7.356340-5 1.600000+7 1.101100-4 1.650000+7 1.618350-4652210 22   14
 1.700000+7 2.309980-4 1.750000+7 3.212050-4 1.800000+7 4.323450-4652210 22   15
 1.850000+7 5.557040-4 1.900000+7 6.943090-4 1.950000+7 8.458780-4652210 22   16
 2.000000+7 1.001890-3                                            652210 22   17
-1.577540+5-3.030540+5      63154         14          1         38652210 22   18
         38          2          0          0          0          0652210 22   19
 3.049890+5 0.000000+0 2.500000+6 4.14433-37 2.750000+6 2.87352-33652210 22   20
 3.000000+6 1.27561-30 3.500000+6 6.48927-26 4.000000+6 2.37221-22652210 22   21
 4.500000+6 1.37879-19 5.000000+6 2.18310-17 5.500000+6 1.32961-15652210 22   22
 6.000000+6 3.93630-14 6.500000+6 6.67812-13 7.000000+6 7.28200-12652210 22   23
 7.500000+6 4.82919-11 8.000000+6 2.02276-10 8.500000+6 7.30835-10652210 22   24
 9.000000+6 2.398220-9 9.500000+6 7.117140-9 1.000000+7 1.691080-8652210 22   25
 1.050000+7 4.112150-8 1.100000+7 9.168100-8 1.150000+7 1.904840-7652210 22   26
 1.200000+7 3.729460-7 1.250000+7 6.950860-7 1.300000+7 1.244110-6652210 22   27
 1.350000+7 2.154510-6 1.400000+7 3.633510-6 1.450000+7 5.996840-6652210 22   28
 1.500000+7 9.632860-6 1.550000+7 1.573740-5 1.600000+7 2.465750-5652210 22   29
 1.650000+7 3.633010-5 1.700000+7 5.370830-5 1.750000+7 7.747180-5652210 22   30
 1.800000+7 1.034740-4 1.850000+7 1.423850-4 1.900000+7 1.907410-4652210 22   31
 1.950000+7 2.367960-4 2.000000+7 2.930630-4                      652210 22   32
                                                                  652210  099999
                                                                  6522 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
