 JENDL/AD-2017  Zr- 95   pointwise at 293.6K                         0         0
 4.009500+4 9.409274+1          0          0          6          14040 1451    1
 0.000000+0 1.000000+0          0          0          0          64040 1451    2
 1.000000+0 2.000000+7          0          0         10          04040 1451    3
 2.936000+2 0.000000+0          1          0        178         244040 1451    4
 40-Zr- 95 JAEA       EVAL-AUG13 A.Ichihara, K.Shibata, S.Kunieda 4040 1451    5
                      DIST-MAR18                       20130812   4040 1451    6
----JENDL/AD-2017     MATERIAL 4040                               4040 1451    7
-----INCIDENT NEUTRON DATA                                        4040 1451    8
------ENDF-6 FORMAT                                               4040 1451    9
                                                                  4040 1451   10
History                                                           4040 1451   11
2013-08 Evaluated by mainly using POD/1/.                         4040 1451   12
        File-making was done for JENDL Activation File.           4040 1451   13
                                                                  4040 1451   14
MF= 1 General information                                         4040 1451   15
  MT=451 Descriptive data and directory                           4040 1451   16
                                                                  4040 1451   17
MF= 2 Resonance parameters                                        4040 1451   18
  MT=151 Scattering radius only                                   4040 1451   19
    AP=0.123x(AWR)**(1/3)+0.08                                    4040 1451   20
                                                                  4040 1451   21
MF= 3 Neutron cross sections                                      4040 1451   22
  MT= 16 (n,2n) cross section                                     4040 1451   23
    Calculated with POD code /1/.                                 4040 1451   24
                                                                  4040 1451   25
  MT= 17 (n,3n) cross section                                     4040 1451   26
    Calculated with POD code /1/.                                 4040 1451   27
                                                                  4040 1451   28
  MT= 22 (n,na) cross section                                     4040 1451   29
    Calculated with POD code /1/.                                 4040 1451   30
                                                                  4040 1451   31
  MT= 28 (n,np) cross section                                     4040 1451   32
    Calculated with POD code /1/.                                 4040 1451   33
                                                                  4040 1451   34
  MT= 32 (n,nd) cross section                                     4040 1451   35
    Calculated with POD code /1/.                                 4040 1451   36
                                                                  4040 1451   37
  MT=102 Capture cross section                                    4040 1451   38
    Taken from JENDL-4.0.                                         4040 1451   39
                                                                  4040 1451   40
  MT=103 (n,p) cross section                                      4040 1451   41
    Calculated with POD code /1/.                                 4040 1451   42
                                                                  4040 1451   43
  MT=104 (n,d) cross section                                      4040 1451   44
    Calculated with POD code /1/.                                 4040 1451   45
                                                                  4040 1451   46
  MT=105 (n,t) cross section                                      4040 1451   47
    Calculated with POD code /1/.                                 4040 1451   48
                                                                  4040 1451   49
  MT=106 (n,He3) cross section                                    4040 1451   50
    Calculated with POD code /1/.                                 4040 1451   51
                                                                  4040 1451   52
  MT=107 (n,a) cross section                                      4040 1451   53
    Calculated with POD code /1/.                                 4040 1451   54
                                                                  4040 1451   55
MF= 8 Information on decay data                                   4040 1451   56
  MT= 16 (n,2n) reaction                                          4040 1451   57
                                                                  4040 1451   58
  MT= 17 (n,3n) reaction                                          4040 1451   59
                                                                  4040 1451   60
  MT= 22 (n,na) reaction                                          4040 1451   61
                                                                  4040 1451   62
  MT= 28 (n,np) reaction                                          4040 1451   63
                                                                  4040 1451   64
  MT= 32 (n,nd) reaction                                          4040 1451   65
                                                                  4040 1451   66
  MT=102 (n,g) reaction                                           4040 1451   67
                                                                  4040 1451   68
  MT=103 (n,p) reaction                                           4040 1451   69
                                                                  4040 1451   70
  MT=104 (n,d) reaction                                           4040 1451   71
                                                                  4040 1451   72
  MT=105 (n,t) reaction                                           4040 1451   73
                                                                  4040 1451   74
  MT=106 (n,He3) reaction                                         4040 1451   75
                                                                  4040 1451   76
  MT=107 (n,a) reaction                                           4040 1451   77
                                                                  4040 1451   78
<Appendix>                                                        4040 1451   79
                                                                  4040 1451   80
***************************************************************   4040 1451   81
*        Nuclear Model Calculations with POD Code /1/     *       4040 1451   82
***************************************************************   4040 1451   83
1. Theoretical models                                             4040 1451   84
 The POD code is based on the spherical optical model, the        4040 1451   85
distorted-wave Born approximaiton (DWBA), one-component exciton   4040 1451   86
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    4040 1451   87
tical model.  With the preequilibrim model, semi-empirical        4040 1451   88
pickup and knockout process can be taken into account for         4040 1451   89
composite-particle emission.  The gamma-ray emission from the     4040 1451   90
compound nucleus can be calculated within the framework of the    4040 1451   91
exciton model.  The code is capable of reading in particle        4040 1451   92
transmission coefficients calculated by separate spherical or     4040 1451   93
coupled-channel optical model code.                               4040 1451   94
                                                                  4040 1451   95
2. Optical model parameters                                       4040 1451   96
Neutrons:                                                         4040 1451   97
  Koning and Delaroche /2/                                        4040 1451   98
Protons:                                                          4040 1451   99
  Koning and Delaroche /2/                                        4040 1451  100
Deuterons:                                                        4040 1451  101
  Lohr and Haeberli /3/                                           4040 1451  102
Tritons:                                                          4040 1451  103
  Becchetti and Greenlees /4/                                     4040 1451  104
He-3:                                                             4040 1451  105
  Becchetti and Greenlees /4/                                     4040 1451  106
Alphas:                                                           4040 1451  107
  Lemos /5/ potentials modified by Arthur and Young /6/           4040 1451  108
                                                                  4040 1451  109
3. Level scheme of Zr- 95                                         4040 1451  110
  -------------------------                                       4040 1451  111
   No.   Ex(MeV)     J  PI                                        4040 1451  112
  -------------------------                                       4040 1451  113
    0    0.00000    5/2  +                                        4040 1451  114
    1    0.02300    3/2  -                                        4040 1451  115
    2    0.95395    1/2  +                                        4040 1451  116
    3    1.14000    3/2  +                                        4040 1451  117
    4    1.32377    5/2  +                                        4040 1451  118
    5    1.61800    7/2  +                                        4040 1451  119
    6    1.61826    3/2  +                                        4040 1451  120
    7    1.72167    5/2  +                                        4040 1451  121
    8    1.78800    3/2  +                                        4040 1451  122
    9    1.89267    3/2  +                                        4040 1451  123
   10    1.90394    5/2  +                                        4040 1451  124
   11    1.94025    1/2  +                                        4040 1451  125
   12    1.95592    5/2  +                                        4040 1451  126
   13    2.02500   11/2  -                                        4040 1451  127
   14    2.12000    3/2  +                                        4040 1451  128
   15    2.25000    7/2  +                                        4040 1451  129
   16    2.25410    1/2  +                                        4040 1451  130
   17    2.28500    3/2  +                                        4040 1451  131
   18    2.31700    3/2  +                                        4040 1451  132
   19    2.37224    3/2  +                                        4040 1451  133
  -------------------------                                       4040 1451  134
  Levels above  2.38224 MeV are assumed to be continuous.         4040 1451  135
                                                                  4040 1451  136
4. Level density parameters                                       4040 1451  137
 Energy-dependent parameters of Mengoni-Nakajima /7/ were used    4040 1451  138
  ---------------------------------------------------             4040 1451  139
  Nuclei    a*    Pair     T     E0    Ematch Elv_max             4040 1451  140
          1/MeV   MeV     MeV    MeV    MeV    MeV                4040 1451  141
  ---------------------------------------------------             4040 1451  142
  Zr- 96   0.000  2.450  0.708  0.681  7.693                      4040 1451  143
  Zr- 95   0.000  1.231  0.686  0.201  5.420                      4040 1451  144
  Zr- 94   0.000  2.475  0.769  0.465  8.300                      4040 1451  145
  Zr- 93   0.000  1.244  0.757 -0.394  6.540                      4040 1451  146
  Y - 95   0.000  1.231  0.472  1.209  3.029                      4040 1451  147
  Y - 94   0.000  0.000  0.464  0.098  1.560                      4040 1451  148
  Y - 93   0.000  1.244  0.710  0.014  5.795                      4040 1451  149
  Sr- 93   0.000  1.244  0.611  0.270  4.990                      4040 1451  150
  Sr- 92   0.000  2.502  0.741  0.813  7.774                      4040 1451  151
  Sr- 91   0.000  1.258  0.625  0.591  4.649                      4040 1451  152
  ---------------------------------------------------             4040 1451  153
                                                                  4040 1451  154
5. Gamma-ray strength functions                                   4040 1451  155
   M1, E2: Standard Lorentzian (SLO)                              4040 1451  156
   E1    : Standard Lorentzian (SLO) /8/                          4040 1451  157
                                                                  4040 1451  158
6. Preequilibrium process                                         4040 1451  159
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          4040 1451  160
   Preequilibrium capture is on.                                  4040 1451  161
                                                                  4040 1451  162
References                                                        4040 1451  163
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            4040 1451  164
 2) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      4040 1451  165
 3) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           4040 1451  166
 4) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               4040 1451  167
     Phenomena in Nuclear Reactions," p.682, The University       4040 1451  168
     of Wisconsin Press (1971).                                   4040 1451  169
 5) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             4040 1451  170
 6) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     4040 1451  171
 7) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         4040 1451  172
     (1994).                                                      4040 1451  173
 8) M.Brink, Ph.D thesis, Oxford University, 1955.                4040 1451  174
                                                                  4040 1451  175
 ***************** Program LINEAR (VERSION 2017-1) ***************4040 1451  176
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4040 1451  177
 Data Linearized to Within an Accuracy of .100000000 per-cent     4040 1451  178
 ***************** Program SIGMA1 (VERSION 2017-1) ***************4040 1451  179
 Data Doppler Broadened to 293.600000 Kelvin                      4040 1451  180
 for All Data Greater than 1.0000E-10 barns in Absolute Value     4040 1451  181
 Data Linearized to Within an Accuracy of .100000000 per-cent     4040 1451  182
                                1        451        206          14040 1451  183
                                2        151          4          14040 1451  184
                                3         16          8          14040 1451  185
                                3         17          6          14040 1451  186
                                3         22          7          14040 1451  187
                                3         28          7          14040 1451  188
                                3         32          5          14040 1451  189
                                3        102        149          14040 1451  190
                                3        103          9          14040 1451  191
                                3        104          7          14040 1451  192
                                3        105          7          14040 1451  193
                                3        106          5          14040 1451  194
                                3        107         11          14040 1451  195
                                8         16          2          14040 1451  196
                                8         17          2          14040 1451  197
                                8         22          2          14040 1451  198
                                8         28          2          14040 1451  199
                                8         32          2          14040 1451  200
                                8        102          2          14040 1451  201
                                8        103          2          14040 1451  202
                                8        104          2          14040 1451  203
                                8        105          2          14040 1451  204
                                8        106          2          14040 1451  205
                                8        107          2          14040 1451  206
                                                                  4040 1  099999
                                                                  4040 0  0    0
 4.009500+4 9.409274+1          0          0          1          04040 2151    1
 4.009500+4 1.000000+0          0          0          1          04040 2151    2
 1.000000-5 1.000000+5          0          0          0          04040 2151    3
 2.500000+0 6.394447-1          0          0          0          04040 2151    4
                                                                  4040 2  099999
                                                                  4040 0  0    0
 4.009500+4 9.409274+1          0          0          0          04040 3 16    1
-6.462247+6-6.462247+6          0          0          1         154040 3 16    2
         15          2          0          0          0          04040 3 16    3
 6.530926+6 0.000000+0 7.000000+6 6.650000-2 8.000000+6 4.072000-14040 3 16    4
 9.000000+6 8.717000-1 1.000000+7 1.176000+0 1.100000+7 1.340000+04040 3 16    5
 1.200000+7 1.433000+0 1.300000+7 1.484000+0 1.400000+7 1.510000+04040 3 16    6
 1.500000+7 1.521000+0 1.600000+7 1.483000+0 1.700000+7 1.344000+04040 3 16    7
 1.800000+7 1.167000+0 1.900000+7 9.833000-1 2.000000+7 8.083000-14040 3 16    8
                                                                  4040 3  099999
 4.009500+4 9.409274+1          0          0          0          04040 3 17    1
-1.468336+7-1.468336+7          0          0          1          74040 3 17    2
          7          2          0          0          0          04040 3 17    3
 1.483941+7 0.000000+0 1.500000+7 0.000000+0 1.600000+7 4.225000-24040 3 17    4
 1.700000+7 1.833000-1 1.800000+7 3.584000-1 1.900000+7 5.362000-14040 3 17    5
 2.000000+7 7.010000-1                                            4040 3 17    6
                                                                  4040 3  099999
 4.009500+4 9.409274+1          0          0          0          04040 3 22    1
-4.437404+6-4.437404+6          0          0          1         124040 3 22    2
         12          2          0          0          0          04040 3 22    3
 4.484564+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 1.436000-84040 3 22    4
 1.200000+7 4.011000-6 1.300000+7 2.976000-5 1.400000+7 1.339000-44040 3 22    5
 1.500000+7 4.209000-4 1.600000+7 9.661000-4 1.700000+7 1.763000-34040 3 22    6
 1.800000+7 2.687000-3 1.900000+7 3.611000-3 2.000000+7 4.436000-34040 3 22    7
                                                                  4040 3  099999
 4.009500+4 9.409274+1          0          0          0          04040 3 28    1
-1.059824+7-1.059824+7          0          0          1         104040 3 28    2
         10          2          0          0          0          04040 3 28    3
 1.071087+7 0.000000+0 1.200000+7 0.000000+0 1.300000+7 4.877000-84040 3 28    4
 1.400000+7 4.505000-6 1.500000+7 5.799000-5 1.600000+7 3.196000-44040 3 28    5
 1.700000+7 1.027000-3 1.800000+7 2.270000-3 1.900000+7 3.931000-34040 3 28    6
 2.000000+7 5.997000-3                                            4040 3 28    7
                                                                  4040 3  099999
 4.009500+4 9.409274+1          0          0          0          04040 3 32    1
-1.457033+7-1.457033+7          0          0          1          54040 3 32    2
          5          2          0          0          0          04040 3 32    3
 1.472518+7 0.000000+0 1.700000+7 0.000000+0 1.800000+7 2.242000-74040 3 32    4
 1.900000+7 6.799000-6 2.000000+7 6.048000-5                      4040 3 32    5
                                                                  4040 3  099999
 4.009500+4 9.409274+1          0          0          0          04040 3102    1
 7.856341+6 7.856341+6          0          0          1        4364040 3102    2
        436          2          0          0          0          04040 3102    3
 1.000000-5 6.036001+1 1.103037-5 5.747173+1 1.216691-5 5.472166+14040 3102    4
 1.342055-5 5.210318+1 1.480336-5 4.960999+1 1.632865-5 4.723611+14040 3102    5
 1.801111-5 4.497582+1 1.986691-5 4.282369+1 2.191394-5 4.077454+14040 3102    6
 2.417189-5 3.882344+1 2.666248-5 3.696570+1 2.940971-5 3.519686+14040 3102    7
 3.243999-5 3.351266+1 3.578251-5 3.190905+1 3.946943-5 3.038217+14040 3102    8
 4.353624-5 2.892836+1 4.802208-5 2.754411+1 5.297013-5 2.622610+14040 3102    9
 5.842801-5 2.497116+1 6.444825-5 2.377626+1 7.108881-5 2.263855+14040 3102   10
 7.841358-5 2.155527+1 8.649308-5 2.052383+1 9.540506-5 1.954175+14040 3102   11
 1.052353-4 1.860666+1 1.160784-4 1.771631+1 1.280388-4 1.686857+14040 3102   12
 1.412315-4 1.606139+1 1.557836-4 1.529284+1 1.718351-4 1.456106+14040 3102   13
 1.895404-4 1.386430+1 2.090701-4 1.320088+1 2.306120-4 1.256921+14040 3102   14
 2.543736-4 1.196776+1 2.805835-4 1.139509+1 3.094939-4 1.084982+14040 3102   15
 3.413832-4 1.033065+1 3.765583-4 9.836317+0 4.153577-4 9.365639+04040 3102   16
 4.581549-4 8.917484+0 5.053618-4 8.490773+0 5.574328-4 8.084481+04040 3102   17
 6.148689-4 7.697630+0 6.782232-4 7.329291+0 7.481052-4 6.978577+04040 3102   18
 8.251877-4 6.644644+0 9.102125-4 6.326691+0 1.003998-3 6.023952+04040 3102   19
 1.107447-3 5.735700+0 1.221555-3 5.461240+0 1.347420-3 5.199914+04040 3102   20
 1.486254-3 4.951093+0 1.639393-3 4.714178+0 1.808311-3 4.488599+04040 3102   21
 1.994634-3 4.273815+0 2.200155-3 4.069308+0 2.426853-3 3.874587+04040 3102   22
 2.676908-3 3.689184+0 2.952729-3 3.512653+0 3.256969-3 3.344569+04040 3102   23
 3.592557-3 3.184527+0 3.962723-3 3.032145+0 4.371030-3 2.887054+04040 3102   24
 4.821407-3 2.748906+0 5.318191-3 2.617371+0 5.866161-3 2.492133+04040 3102   25
 6.470592-3 2.372895+0 7.137302-3 2.259373+0 7.872708-3 2.151302+04040 3102   26
 8.683888-3 2.048425+0 9.578649-3 1.950497+0 1.056560-2 1.857276+04040 3102   27
 1.165425-2 1.768523+0 1.285507-2 1.684002+0 1.417962-2 1.603492+04040 3102   28
 1.564064-2 1.526796+0 1.725221-2 1.453747+0 1.902982-2 1.384177+04040 3102   29
 2.099059-2 1.317938+0 2.315340-2 1.254876+0 2.524188-2 1.201842+04040 3102   30
 2.530000-2 1.200461+0 2.790683-2 1.143011+0 3.078227-2 1.088322+04040 3102   31
 3.395398-2 1.036269+0 3.745250-2 9.866869-1 4.131149-2 9.394602-14040 3102   32
 4.556810-2 8.945187-1 5.026329-2 8.517227-1 5.544227-2 8.109335-14040 3102   33
 6.115487-2 7.721036-1 6.745608-2 7.352052-1 7.440655-2 7.000364-14040 3102   34
 8.207318-2 6.664951-1 9.052975-2 6.346287-1 9.985766-2 6.042800-14040 3102   35
 0.11014669 5.753355-1 0.12149586 5.477580-1 0.13401443 5.216007-14040 3102   36
 0.14886562 4.949258-1 0.16420428 4.711749-1 0.18112339 4.486723-14040 3102   37
 0.19978579 4.272149-1 0.22037111 4.067513-1 0.24307748 3.872429-14040 3102   38
 0.26812344 3.687534-1 0.29782170 3.499160-1 0.32850834 3.331018-14040 3102   39
 0.36235683 3.172136-1 0.39969298 3.020364-1 0.44398611 2.865573-14040 3102   40
 0.48973308 2.728138-1 0.54019369 2.597922-1 0.60426002 2.456366-14040 3102   41
 0.66652113 2.338423-1 0.74034726 2.219143-1 0.82239097 2.105595-14040 3102   42
 0.90712763 2.004711-1 1.00059530 1.908556-1 1.09596255 1.824070-14040 3102   43
 1.21741481 1.730475-1 1.34285352 1.647416-1 1.50211435 1.557868-14040 3102   44
 1.65688763 1.483468-1 1.82760828 1.412414-1 2.01591946 1.344559-14040 3102   45
 2.20805779 1.285214-1 2.43556933 1.223423-1 2.68652296 1.164695-14040 3102   46
 3.00514140 1.101351-1 3.31478201 1.048819-1 3.63089376 1.002068-14040 3102   47
 3.97695613 9.573671-2 4.35621563 9.147607-2 4.87285764 8.649377-24040 3102   48
 5.33729224 8.263399-2 5.97028877 7.812818-2 6.58544912 7.440315-24040 3102   49
 7.21346564 7.109009-2 7.90098479 6.792535-2 8.65445640 6.488891-24040 3102   50
 9.68086468 6.135890-2 10.6783515 5.842105-2 11.9447913 5.523239-24040 3102   51
 13.1755462 5.260191-2 14.4313143 5.026095-2 15.6968190 4.819110-24040 3102   52
 17.1937347 4.603261-2 19.3676116 4.338065-2 21.2145897 4.144871-24040 3102   53
 23.4004763 3.947009-2 26.1757451 3.731398-2 28.8728140 3.553363-24040 3102   54
 31.4047167 3.407015-2 34.3979165 3.254389-2 38.7488926 3.066937-24040 3102   55
 42.4420697 2.930406-2 46.8151711 2.790500-2 52.3673949 2.638096-24040 3102   56
 57.7631716 2.512218-2 62.8285153 2.408743-2 68.8201106 2.300730-24040 3102   57
 77.5213297 2.168318-2 84.9140943 2.071729-2 93.0073008 1.980000-24040 3102   58
 101.163258 1.898551-2 108.503633 1.833681-2 116.376623 1.770151-24040 3102   59
 123.735564 1.716502-2 123.898361 1.720041-2 123.966194 1.730152-24040 3102   60
 124.006893 1.744218-2 124.034026 1.759756-2 124.061158 1.782833-24040 3102   61
 124.088292 1.816686-2 124.108642 1.851762-2 124.128991 1.897795-24040 3102   62
 124.149341 1.957822-2 124.162907 2.007433-2 124.176473 2.066232-24040 3102   63
 124.190040 2.135725-2 124.203607 2.217624-2 124.217173 2.313873-24040 3102   64
 124.230739 2.426673-2 124.240915 2.523619-2 124.251088 2.632404-24040 3102   65
 124.261264 2.754321-2 124.271438 2.890700-2 124.281613 3.043049-24040 3102   66
 124.291788 3.212959-2 124.301963 3.402176-2 124.312138 3.612537-24040 3102   67
 124.322313 3.846064-2 124.332486 4.104857-2 124.342662 4.391316-24040 3102   68
 124.352837 4.707784-2 124.363012 5.056924-2 124.373186 5.441469-24040 3102   69
 124.383360 5.864412-2 124.393535 6.328832-2 124.403711 6.838045-24040 3102   70
 124.413885 7.395381-2 124.424061 8.004644-2 124.434235 8.669420-24040 3102   71
 124.444410 9.393787-2 124.454585 1.018179-1 124.464760 1.103779-14040 3102   72
 124.474935 1.196607-1 124.485109 1.297129-1 124.495283 1.405794-14040 3102   73
 124.505459 1.523127-1 124.515634 1.649574-1 124.525809 1.785654-14040 3102   74
 124.535983 1.931859-1 124.546158 2.088722-1 124.556333 2.256742-14040 3102   75
 124.566508 2.436449-1 124.576682 2.628320-1 124.586857 2.832930-14040 3102   76
 124.597031 3.050715-1 124.610598 3.362507-1 124.624165 3.699796-14040 3102   77
 124.637731 4.063649-1 124.651297 4.455077-1 124.664864 4.875027-14040 3102   78
 124.678430 5.324340-1 124.691997 5.803735-1 124.705563 6.313822-14040 3102   79
 124.719129 6.855099-1 124.732696 7.427898-1 124.746262 8.032367-14040 3102   80
 124.766610 8.998370-1 124.786961 1.003495+0 124.807310 1.114024+04040 3102   81
 124.832071 1.257402+0 124.854462 1.394908+0 124.882451 1.576239+04040 3102   82
 124.910438 1.766570+0 124.955219 2.085101+0 125.055111 2.815177+04040 3102   83
 125.096445 3.105825+0 125.137777 3.379537+0 125.179110 3.630837+04040 3102   84
 125.220442 3.855752+0 125.261775 4.052007+0 125.303108 4.218917+04040 3102   85
 125.344441 4.357285+0 125.385773 4.469069+0 125.427105 4.557063+04040 3102   86
 125.468438 4.624526+0 125.523549 4.688435+0 125.606213 4.743838+04040 3102   87
 125.716434 4.773640+0 125.881763 4.781396+0 135.961447 4.519480+04040 3102   88
 145.778054 4.293393+0 155.268061 4.098681+0 165.367742 3.913527+04040 3102   89
 176.133019 3.736955+0 187.589898 3.568513+0 202.620658 3.373945+04040 3102   90
 215.497993 3.226521+0 229.526698 3.083055+0 242.549683 2.963058+04040 3102   91
 258.326750 2.832251+0 279.025346 2.681081+0 299.271339 2.551260+04040 3102   92
 323.189913 2.417767+0 353.499763 2.272803+0 379.149598 2.166347+04040 3102   93
 405.643280 2.069487+0 432.050255 1.983796+0 460.153718 1.902609+04040 3102   94
 490.109268 1.825425+0 528.819160 1.737431+0 569.618493 1.657099+04040 3102   95
 606.670322 1.593158+0 659.170330 1.513545+0 711.986773 1.444391+04040 3102   96
 763.648314 1.385224+0 817.009457 1.331356+0 876.291412 1.278541+04040 3102   97
 944.316040 1.225053+0 1021.26183 1.172944+0 1095.36427 1.128662+04040 3102   98
 1187.50000 1.080029+0 1294.58749 1.031732+0 1394.39877 9.924834-14040 3102   99
 1527.37459 9.466858-1 1659.55046 9.071448-1 1787.20819 8.734109-14040 3102  100
 1928.27895 8.402938-1 2100.56286 8.043938-1 2311.34461 7.662109-14040 3102  101
 2535.27050 7.308798-1 2788.79755 6.957306-1 3054.74918 6.633859-14040 3102  102
 3319.10092 6.348162-1 3599.45404 6.077003-1 3883.76246 5.829136-14040 3102  103
 4250.00000 5.541449-1 4687.90704 5.241234-1 5070.54100 5.008223-14040 3102  104
 5577.59510 4.731734-1 6084.64920 4.487173-1 6591.70330 4.268855-14040 3102  105
 7148.83275 4.054569-1 7659.46366 3.877181-1 8227.32353 3.698633-14040 3102  106
 8803.19489 3.534380-1 9567.01396 3.338451-1 10284.1544 3.175912-14040 3102  107
 10926.9141 3.042911-1 11719.7676 2.893876-1 12676.3525 2.733582-14040 3102  108
 13593.1686 2.596426-1 14680.6387 2.451486-1 15526.8061 2.351780-14040 3102  109
 16479.2582 2.246976-1 17623.4468 2.133819-1 19014.5288 2.012260-14040 3102  110
 20141.0821 1.920920-1 21399.8997 1.809849-1 22658.7173 1.709082-14040 3102  111
 24085.0697 1.605913-1 25352.7050 1.522357-1 26620.3403 1.445974-14040 3102  112
 27887.9755 1.375505-1 29155.6107 1.310283-1 29984.0803 1.269778-14040 3102  113
 40000.0000 9.711233-2 50000.0000 7.990121-2 59988.2001 6.854343-24040 3102  114
 69983.0829 6.039379-2 80000.0000 5.458035-2 90000.0000 5.013036-24040 3102  115
 100705.410 4.679307-2 110775.951 4.415619-2 120846.492 4.193086-24040 3102  116
 130917.034 4.007061-2 142976.655 3.828220-2 152116.230 3.707029-24040 3102  117
 163401.892 3.578450-2 180000.000 3.405012-2 201410.821 3.249958-24040 3102  118
 221551.902 3.137637-2 248560.797 3.031181-2 271160.378 2.955403-24040 3102  119
 300000.000 2.866008-2 400000.000 2.717006-2 459567.820 2.688920-24040 3102  120
 500000.000 2.659005-2 604113.629 2.668769-2 704906.136 2.713680-24040 3102  121
 805643.280 2.791095-2 925573.897 2.924200-2 1007054.10 3.021490-24040 3102  122
 1147216.99 3.154689-2 1309170.33 3.320969-2 1500000.00 3.468008-24040 3102  123
 1600000.00 3.617978-2 1711991.98 3.574045-2 1800000.00 3.523011-24040 3102  124
 1900000.00 3.552005-2 2000000.00 3.617944-2 2100000.00 3.258022-24040 3102  125
 2200000.00 3.061020-2 2300000.00 3.012014-2 2400000.00 3.063960-24040 3102  126
 2571038.60 2.675158-2 2750000.00 2.275004-2 3000000.00 1.776012-24040 3102  127
 3500000.00 1.139010-2 4000000.00 8.042042-3 4500000.00 5.831025-34040 3102  128
 5000000.00 4.246017-3 5500000.00 3.080014-3 6000000.00 2.239015-34040 3102  129
 7000000.00 1.241012-3 8000000.00 7.466068-4 9000000.00 5.122040-44040 3102  130
 10000000.0 4.231025-4 10141082.0 4.224933-4 10284154.4 4.218781-44040 3102  131
 10429245.3 4.212542-4 10576383.2 4.206216-4 10725596.9 4.199799-44040 3102  132
 10876915.8 4.193293-4 11000000.0 4.188000-4 11155190.2 4.219814-44040 3102  133
 11312569.8 4.252077-4 11472169.8 4.284795-4 11634021.5 4.317974-44040 3102  134
 11798156.6 4.351622-4 11964607.4 4.385745-4 12000000.0 4.393000-44040 3102  135
 12169298.4 4.427368-4 12340985.3 4.462220-4 12515094.4 4.497564-44040 3102  136
 12691659.8 4.533407-4 12870716.3 4.569755-4 13000000.0 4.596000-44040 3102  137
 13183406.6 4.590131-4 13369400.7 4.584179-4 13558018.9 4.578143-44040 3102  138
 13749298.2 4.572022-4 13943276.0 4.565815-4 14000000.0 4.564000-44040 3102  139
 14197514.8 4.528842-4 14397816.2 4.493189-4 14600943.4 4.457032-44040 3102  140
 14806936.5 4.420365-4 15000000.0 4.386000-4 15211623.0 4.295425-44040 3102  141
 15426231.6 4.203573-4 15643868.0 4.110425-4 15864574.8 4.015962-44040 3102  142
 16000000.0 3.958000-4 16225731.2 3.821433-4 16454647.1 3.682939-44040 3102  143
 16686792.5 3.542491-4 16922213.1 3.400061-4 17000000.0 3.353000-44040 3102  144
 17239839.4 3.199982-4 17483062.5 3.044806-4 17729717.0 2.887441-44040 3102  145
 17979851.4 2.727855-4 18000000.0 2.715000-4 18253947.6 2.564917-44040 3102  146
 18511477.9 2.412717-4 18772641.6 2.258369-4 19000000.0 2.124000-44040 3102  147
 19268055.8 1.990776-4 19539893.4 1.855673-4 19815566.1 1.718664-44040 3102  148
 20000000.0 1.627000-4                                            4040 3102  149
                                                                  4040 3  099999
 4.009500+4 9.409274+1          0          0          0          04040 3103    1
-3.668351+6-3.668351+6          0          0          1         174040 3103    2
         17          2          0          0          0          04040 3103    3
 3.707338+6 0.000000+0 5.500000+6 0.000000+0 6.000000+6 2.314000-84040 3103    4
 7.000000+6 4.417000-7 8.000000+6 2.159000-6 9.000000+6 7.513000-64040 3103    5
 1.000000+7 4.065000-5 1.100000+7 2.002000-4 1.200000+7 6.167000-44040 3103    6
 1.300000+7 1.512000-3 1.400000+7 2.844000-3 1.500000+7 4.618000-34040 3103    7
 1.600000+7 6.608000-3 1.700000+7 8.554000-3 1.800000+7 1.019000-24040 3103    8
 1.900000+7 1.133000-2 2.000000+7 1.215000-2                      4040 3103    9
                                                                  4040 3  099999
 4.009500+4 9.409274+1          0          0          0          04040 3104    1
-8.373672+6-8.373672+6          0          0          1         124040 3104    2
         12          2          0          0          0          04040 3104    3
 8.462666+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 2.859000-84040 3104    4
 1.200000+7 2.663000-6 1.300000+7 1.936000-5 1.400000+7 1.538000-44040 3104    5
 1.500000+7 5.519000-4 1.600000+7 1.313000-3 1.700000+7 2.583000-34040 3104    6
 1.800000+7 3.670000-3 1.900000+7 4.972000-3 2.000000+7 6.252000-34040 3104    7
                                                                  4040 3  099999
 4.009500+4 9.409274+1          0          0          0          04040 3105    1
-8.313095+6-8.313095+6          0          0          1         124040 3105    2
         12          2          0          0          0          04040 3105    3
 8.401445+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 1.18600-104040 3105    4
 1.200000+7 5.534000-9 1.300000+7 1.059000-7 1.400000+7 1.537000-64040 3105    5
 1.500000+7 1.549000-5 1.600000+7 7.214000-5 1.700000+7 2.045000-44040 3105    6
 1.800000+7 4.226000-4 1.900000+7 7.114000-4 2.000000+7 1.065000-34040 3105    7
                                                                  4040 3  099999
 4.009500+4 9.409274+1          0          0          0          04040 3106    1
-1.243306+7-1.243306+7          0          0          1          54040 3106    2
          5          2          0          0          0          04040 3106    3
 1.256519+7 0.000000+0 1.700000+7 0.000000+0 1.800000+7 8.85500-134040 3106    4
 1.900000+7 3.74600-11 2.000000+7 1.486000-9                      4040 3106    5
                                                                  4040 3  099999
 4.009500+4 9.409274+1          0          0          0          04040 3107    1
 2.856337+6 2.856337+6          0          0          1         224040 3107    2
         22          2          0          0          0          04040 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 3.500000+6 0.000000+04040 3107    4
 4.000000+6 7.897000-7 4.500000+6 2.209000-6 5.000000+6 4.756000-64040 3107    5
 5.500000+6 8.288000-6 6.000000+6 1.347000-5 7.000000+6 2.617000-54040 3107    6
 8.000000+6 3.988000-5 9.000000+6 5.699000-5 1.000000+7 1.056000-44040 3107    7
 1.100000+7 2.434000-4 1.200000+7 5.294000-4 1.300000+7 9.996000-44040 3107    8
 1.400000+7 1.603000-3 1.500000+7 2.205000-3 1.600000+7 2.690000-34040 3107    9
 1.700000+7 3.000000-3 1.800000+7 3.190000-3 1.900000+7 3.272000-34040 3107   10
 2.000000+7 3.241000-3                                            4040 3107   11
                                                                  4040 3  099999
                                                                  4040 0  0    0
 4.009500+4 9.409274+1          0          0          1          14040 8 16    1
 4.009400+4 0.000000+0          3          0          0          04040 8 16    2
                                                                  4040 8  099999
 4.009500+4 9.409274+1          0          0          1          14040 8 17    1
 4.009300+4 0.000000+0          3          0          0          04040 8 17    2
                                                                  4040 8  099999
 4.009500+4 9.409274+1          0          0          1          14040 8 22    1
 3.809100+4 0.000000+0          3          0          0          04040 8 22    2
                                                                  4040 8  099999
 4.009500+4 9.409274+1          0          0          1          14040 8 28    1
 3.909400+4 0.000000+0          3          0          0          04040 8 28    2
                                                                  4040 8  099999
 4.009500+4 9.409274+1          0          0          1          14040 8 32    1
 3.909300+4 0.000000+0          3          0          0          04040 8 32    2
                                                                  4040 8  099999
 4.009500+4 9.409274+1          0          0          1          14040 8102    1
 4.009600+4 0.000000+0          3          0          0          04040 8102    2
                                                                  4040 8  099999
 4.009500+4 9.409274+1          0          0          1          14040 8103    1
 3.909500+4 0.000000+0          3          0          0          04040 8103    2
                                                                  4040 8  099999
 4.009500+4 9.409274+1          0          0          1          14040 8104    1
 3.909400+4 0.000000+0          3          0          0          04040 8104    2
                                                                  4040 8  099999
 4.009500+4 9.409274+1          0          0          1          14040 8105    1
 3.909300+4 0.000000+0          3          0          0          04040 8105    2
                                                                  4040 8  099999
 4.009500+4 9.409274+1          0          0          1          14040 8106    1
 3.809300+4 0.000000+0          3          0          0          04040 8106    2
                                                                  4040 8  099999
 4.009500+4 9.409274+1          0          0          1          14040 8107    1
 3.809200+4 0.000000+0          3          0          0          04040 8107    2
                                                                  4040 8  099999
                                                                  4040 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
