 JENDL/AD-2017  Al- 27   pointwise at 293.6K                         0         0
 1.302700+4 2.675000+1          2          0          6          11325 1451    1
 0.000000+0 0.000000+0          0          0          0          61325 1451    2
 1.000000+0 2.000000+7          0          0         10          01325 1451    3
 2.936000+2 0.000000+0          1          0         76         181325 1451    4
 13-Al- 27 TIT,JAERI  EVAL-MAR88 Y.HARIMA,H.KITAZAWA,T.FUKAHORI   1325 1451    5
88MITO, 473           DIST-MAR18                       20090828   1325 1451    6
----JENDL/AD-2017     MATERIAL 1325                               1325 1451    7
-----INCIDENT NEUTRON DATA                                        1325 1451    8
------ENDF-6 FORMAT                                               1325 1451    9
                                                                  1325 1451   10
History                                                           1325 1451   11
2010-05 Evaluated for JENDL-4.0/1/.                               1325 1451   12
2018-01 File-making was performed for JENDL Activation File.      1325 1451   13
                                                                  1325 1451   14
MF= 1 General iformation                                          1325 1451   15
  MT=451 Descriptive data and directory                           1325 1451   16
                                                                  1325 1451   17
MF= 2 Resonance parameters                                        1325 1451   18
  MT=151 Resolved and unresolved resonance parameters             1325 1451   19
    Taken from JENDL-4.0.                                         1325 1451   20
                                                                  1325 1451   21
MF= 3 Neutron cross sections                                      1325 1451   22
  MT= 16 (n,2n) cross section                                     1325 1451   23
    Calculated with CCONE code/2/.                                1325 1451   24
                                                                  1325 1451   25
  MT= 22 (n,na) cross section                                     1325 1451   26
    Taken from JENDL-4.0.                                         1325 1451   27
                                                                  1325 1451   28
  MT= 28 (n,np) cross section                                     1325 1451   29
    Taken from JENDL-4.0.                                         1325 1451   30
    The cross section was multiplied by 0.38.                     1325 1451   31
                                                                  1325 1451   32
  MT=102 Capture cross section                                    1325 1451   33
    Taken from JENDL-4.0.                                         1325 1451   34
                                                                  1325 1451   35
  MT=103 (n,p) cross section                                      1325 1451   36
    Taken from JENDL-4.0.                                         1325 1451   37
                                                                  1325 1451   38
  MT=107 (n,a) cross section                                      1325 1451   39
    Taken from JENDL-4.0.                                         1325 1451   40
                                                                  1325 1451   41
  MT=111 (n,2p) cross section                                     1325 1451   42
    Taken from JENDL-4.0.                                         1325 1451   43
                                                                  1325 1451   44
MF= 8 Information on decay data                                   1325 1451   45
  MT= 16 (n,2n) reaction                                          1325 1451   46
                                                                  1325 1451   47
  MT= 22 (n,na) reaction                                          1325 1451   48
                                                                  1325 1451   49
  MT= 28 (n,np) reaction                                          1325 1451   50
                                                                  1325 1451   51
  MT=102 Capture reaction                                         1325 1451   52
                                                                  1325 1451   53
  MT=103 (n,p) reaction                                           1325 1451   54
                                                                  1325 1451   55
  MT=107 (n,a) reaction                                           1325 1451   56
                                                                  1325 1451   57
  MT=111 (n,2p) reaction                                          1325 1451   58
                                                                  1325 1451   59
MF=10 Nuclide production cross sections                           1325 1451   60
  MT= 16 (n,2n) reaction                                          1325 1451   61
    Calculated with CCONE code/2/.                                1325 1451   62
                                                                  1325 1451   63
  MT=107 (n,a) reaction                                           1325 1451   64
    Production cross section of meta-stable state was calculated  1325 1451   65
    with CCONE code/2/. Production cross section of ground state  1325 1451   66
    was obtained by subtracting that of meta-stable state from    1325 1451   67
    the total (n,a) reaction cross section.                       1325 1451   68
                                                                  1325 1451   69
References                                                        1325 1451   70
 1) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).        1325 1451   71
 2) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            1325 1451   72
                                                                  1325 1451   73
 ***************** Program LINEAR (VERSION 2017-1) ***************1325 1451   74
 For All Data Greater than 1.0000E-10 barns in Absolute Value     1325 1451   75
 Data Linearized to Within an Accuracy of .100000000 per-cent     1325 1451   76
 ***************** Program SIGMA1 (VERSION 2017-1) ***************1325 1451   77
 Data Doppler Broadened to 293.600000 Kelvin                      1325 1451   78
 for All Data Greater than 1.0000E-10 barns in Absolute Value     1325 1451   79
 Data Linearized to Within an Accuracy of .100000000 per-cent     1325 1451   80
                                1        451         98          11325 1451   81
                                2        151         28          11325 1451   82
                                3         16          9          11325 1451   83
                                3         22          9          11325 1451   84
                                3         28         10          11325 1451   85
                                3        102        384          11325 1451   86
                                3        103         16          11325 1451   87
                                3        107         40          11325 1451   88
                                3        111          5          11325 1451   89
                                8         16          3          11325 1451   90
                                8         22          2          11325 1451   91
                                8         28          2          11325 1451   92
                                8        102          2          11325 1451   93
                                8        103          2          11325 1451   94
                                8        107          3          11325 1451   95
                                8        111          2          11325 1451   96
                               10         16         15          11325 1451   97
                               10        107         79          11325 1451   98
                                                                  1325 1  099999
                                                                  1325 0  0    0
 1.302700+4 2.675000+1          0          0          1          01325 2151    1
 1.302700+4 1.000000+0          0          0          1          01325 2151    2
 1.000000-5 2.100000+5          1          2          0          01325 2151    3
 2.500000+0 5.098000-1          0          0          3          01325 2151    4
 2.676810+1 0.000000+0          0          0         42          71325 2151    5
 3.475000+4 2.000000+0 3.002300+3 3.000000+3 2.300000+0 0.000000+01325 2151    6
 8.729990+4 3.000000+0 1.093110+4 1.092900+4 2.100000+0 0.000000+01325 2151    7
 1.421000+5 3.000000+0 1.749510+4 1.749000+4 5.100000+0 0.000000+01325 2151    8
 2.020000+5 2.000000+0 1.100600+4 1.100000+4 6.000000+0 0.000000+01325 2151    9
 2.816000+5 3.000000+0 1.300270+4 1.300000+4 2.700000+0 0.000000+01325 2151   10
 3.867000+5 2.000000+0 1.602900+3 1.600000+3 2.900000+0 0.000000+01325 2151   11
 4.895000+5 2.000000+0 6.968700+3 6.960000+3 8.700000+0 0.000000+01325 2151   12
 2.676810+1 0.000000+0          1          0         72         121325 2151   13
 5.903500+3 1.000000+0 1.773000+1 1.700000+1 7.300000-1 0.000000+01325 2151   14
 1.197500+5 2.000000+0 2.704900+3 2.700000+3 4.900000+0 0.000000+01325 2151   15
 1.586000+5 4.000000+0 4.200600+3 4.200000+3 6.000000-1 0.000000+01325 2151   16
 2.237000+5 2.000000+0 8.989600+2 8.980000+2 9.600000-1 0.000000+01325 2151   17
 2.571600+5 2.000000+0 1.572000+1 1.500000+1 7.200000-1 0.000000+01325 2151   18
 2.936000+5 2.000000+0 2.500220+4 2.500000+4 2.200000+0 0.000000+01325 2151   19
 3.148000+5 1.000000+0 1.100560+4 1.100000+4 5.600000+0 0.000000+01325 2151   20
 3.758000+5 2.000000+0 2.503600+3 2.500000+3 3.600000+0 0.000000+01325 2151   21
 4.250000+5 2.000000+0 4.104800+4 4.100000+4 4.800000+1 0.000000+01325 2151   22
 5.280000+5 4.000000+0 1.000790+4 1.000000+4 7.900000+0 0.000000+01325 2151   23
 5.700000+5 3.000000+0 1.971000+4 1.970000+4 1.000000+1 0.000000+01325 2151   24
 5.870000+5 2.000000+0 1.903000+3 1.900000+3 3.000000+0 0.000000+01325 2151   25
 2.676810+1 0.000000+0          2          0         12          21325 2151   26
 3.670000+5 5.000000+0 5.004700+3 5.000000+3 4.700000+0 0.000000+01325 2151   27
 4.780000+5 2.000000+0 4.965500+3 4.960000+3 5.500000+0 0.000000+01325 2151   28
                                                                  1325 2  099999
                                                                  1325 0  0    0
 1.302700+4 2.675000+1          0          0          0          01325 3 16    1
-1.305950+7-1.305950+7          0          0          1         161325 3 16    2
         16          2          0          0          0          01325 3 16    3
 1.354771+7 2.148121-5 1.378454+7 3.378185-3 1.378454+7 3.378250-31325 3 16    4
 1.400000+7 6.441353-3 1.450000+7 2.134099-2 1.500000+7 4.538236-21325 3 16    5
 1.550000+7 6.942373-2 1.600000+7 8.114372-2 1.650000+7 9.512921-21325 3 16    6
 1.700000+7 1.037336-1 1.750000+7 1.128498-1 1.800000+7 1.205014-11325 3 16    7
 1.850000+7 1.255018-1 1.900000+7 1.323284-1 1.950000+7 1.358229-11325 3 16    8
 2.000000+7 1.395952-1                                            1325 3 16    9
                                                                  1325 3  099999
 1.302700+4 2.675000+1          0          0          0          01325 3 22    1
-1.009220+7-1.009220+7          0          0          1         171325 3 22    2
         17          2          0          0          0          01325 3 22    3
 1.046920+7 0.000000+0 1.050000+7 0.000000+0 1.100000+7 7.73588-131325 3 22    4
 1.200000+7 1.730900-6 1.250000+7 1.658540-5 1.300000+7 8.935630-51325 3 22    5
 1.350000+7 6.532790-4 1.400000+7 2.427690-3 1.420000+7 4.213560-31325 3 22    6
 1.450000+7 8.487870-3 1.500000+7 1.935470-2 1.600000+7 4.779370-21325 3 22    7
 1.680000+7 7.077490-2 1.700000+7 7.618800-2 1.800000+7 1.047670-11325 3 22    8
 1.900000+7 1.317210-1 2.000000+7 1.535600-1                      1325 3 22    9
                                                                  1325 3  099999
 1.302700+4 2.675000+1          0          0          0          01325 3 28    1
-8.271850+6-8.271850+6          0          0          1         211325 3 28    2
         21          2          0          0          0          01325 3 28    3
 8.580880+6 0.000000+0 8.600000+6 0.000000+0 9.000000+6 2.096259-71325 3 28    4
 9.500000+6 5.415342-4 1.000000+7 3.775498-3 1.050000+7 1.010196-21325 3 28    5
 1.100000+7 1.818262-2 1.200000+7 4.011280-2 1.250000+7 5.570876-21325 3 28    6
 1.300000+7 7.336432-2 1.350000+7 9.093324-2 1.400000+7 1.062765-11325 3 28    7
 1.420000+7 1.098686-1 1.450000+7 1.149059-1 1.500000+7 1.183335-11325 3 28    8
 1.600000+7 1.206884-1 1.680000+7 1.222787-1 1.700000+7 1.220313-11325 3 28    9
 1.800000+7 1.216973-1 1.900000+7 1.179098-1 2.000000+7 1.130846-11325 3 28   10
                                                                  1325 3  099999
 1.302700+4 2.675000+1          0          0          0          01325 3102    1
 7.723690+6 7.723690+6          0          0          1       11431325 3102    2
       1143          2          0          0          0          01325 3102    3
 1.000000-5 1.160116+1 1.103037-5 1.104603+1 1.216691-5 1.051748+11325 3102    4
 1.342055-5 1.001421+1 1.480336-5 9.535025+0 1.632865-5 9.078771+01325 3102    5
 1.801111-5 8.644349+0 1.986691-5 8.230715+0 2.191394-5 7.836873+01325 3102    6
 2.417189-5 7.461878+0 2.666248-5 7.104827+0 2.940971-5 6.764861+01325 3102    7
 3.243999-5 6.441163+0 3.578251-5 6.132955+0 3.946943-5 5.839496+01325 3102    8
 4.353624-5 5.560078+0 4.802208-5 5.294032+0 5.297013-5 5.040717+01325 3102    9
 5.842801-5 4.799523+0 6.444825-5 4.569871+0 7.108881-5 4.351209+01325 3102   10
 7.841358-5 4.143010+0 8.649308-5 3.944775+0 9.540506-5 3.756025+01325 3102   11
 1.052353-4 3.576308+0 1.160784-4 3.405191+0 1.280388-4 3.242263+01325 3102   12
 1.412315-4 3.087132+0 1.557836-4 2.939424+0 1.718351-4 2.798785+01325 3102   13
 1.895404-4 2.664876+0 2.090701-4 2.537376+0 2.306120-4 2.415977+01325 3102   14
 2.543736-4 2.300388+0 2.805835-4 2.190331+0 3.094939-4 2.085541+01325 3102   15
 3.413832-4 1.985766+0 3.765583-4 1.890766+0 4.153577-4 1.800313+01325 3102   16
 4.581549-4 1.714188+0 5.053618-4 1.632185+0 5.574328-4 1.554107+01325 3102   17
 6.148689-4 1.479766+0 6.782232-4 1.408983+0 7.481052-4 1.341587+01325 3102   18
 8.251877-4 1.277417+0 9.102125-4 1.216319+0 1.003998-3 1.158144+01325 3102   19
 1.107447-3 1.102753+0 1.221555-3 1.050013+0 1.347420-3 9.997977-11325 3102   20
 1.486254-3 9.519849-1 1.639393-3 9.064602-1 1.808311-3 8.631139-11325 3102   21
 1.994634-3 8.218417-1 2.200155-3 7.825442-1 2.426853-3 7.451269-11325 3102   22
 2.676908-3 7.094997-1 2.952729-3 6.755769-1 3.256969-3 6.432768-11325 3102   23
 3.592557-3 6.125216-1 3.962723-3 5.832375-1 4.371030-3 5.553539-11325 3102   24
 4.821407-3 5.288038-1 5.318191-3 5.035234-1 5.866161-3 4.794517-11325 3102   25
 6.470592-3 4.565311-1 7.137302-3 4.347064-1 7.872708-3 4.139250-11325 3102   26
 8.683888-3 3.941369-1 9.578649-3 3.752941-1 1.056560-2 3.573508-11325 3102   27
 1.165425-2 3.402627-1 1.285507-2 3.239867-1 1.417962-2 3.084803-11325 3102   28
 1.564064-2 2.937013-1 1.725221-2 2.796070-1 1.902982-2 2.661543-11325 3102   29
 2.099059-2 2.533005-1 2.315340-2 2.410052-1 2.524188-2 2.306124-11325 3102   30
 2.530000-2 2.303411-1 2.790683-2 2.190218-1 3.078227-2 2.081875-11325 3102   31
 3.395398-2 1.978316-1 3.745250-2 1.879511-1 4.131149-2 1.785412-11325 3102   32
 4.556810-2 1.695913-1 5.026329-2 1.610857-1 5.544227-2 1.530059-11325 3102   33
 6.115487-2 1.453335-1 6.745608-2 1.380475-1 7.440655-2 1.311271-11325 3102   34
 8.207318-2 1.245522-1 9.052975-2 1.183058-1 9.985766-2 1.123725-11325 3102   35
 0.11014669 1.067369-1 0.12149586 1.013859-1 0.13401443 9.630816-21325 3102   36
 0.14782287 9.148690-2 0.16305408 8.690337-2 0.17985468 8.254782-21325 3102   37
 0.19838636 7.841184-2 0.21882748 7.448238-2 0.24137480 7.074903-21325 3102   38
 0.26624532 6.720837-2 0.29367842 6.385054-2 0.32393815 6.065364-21325 3102   39
 0.35731575 5.761540-2 0.39413248 5.473181-2 0.43474269 5.199187-21325 3102   40
 0.47953725 4.938749-2 0.52894730 4.691986-2 0.58344842 4.457962-21325 3102   41
 0.64356516 4.234652-2 0.70987616 4.022684-2 0.78301963 3.821544-21325 3102   42
 0.86369958 3.630460-2 0.95269255 3.448717-2 1.04354539 3.288633-21325 3102   43
 1.15106912 3.124735-2 1.26967177 2.968332-2 1.40049487 2.819840-21325 3102   44
 1.54479759 2.678982-2 1.70396883 2.545213-2 1.87954058 2.417881-21325 3102   45
 2.07320270 2.296971-2 2.27080072 2.190604-2 2.52244606 2.073776-21325 3102   46
 2.78235121 1.970142-2 3.06903619 1.871867-2 3.36154762 1.785051-21325 3102   47
 3.70791123 1.695839-2 4.08996309 1.611076-2 4.47999942 1.536344-21325 3102   48
 5.01132205 1.449295-2 5.52767338 1.376974-2 6.09722799 1.308408-21325 3102   49
 6.67835795 1.247777-2 7.31523465 1.189828-2 8.01245347 1.134572-21325 3102   50
 8.83803223 1.077999-2 9.95595072 1.013237-2 10.9817816 9.627774-31325 3102   51
 12.1133108 9.149173-3 13.2678367 8.725757-3 14.5331143 8.320875-31325 3102   52
 15.9182729 7.935456-3 17.5584432 7.540057-3 19.5042327 7.140569-31325 3102   53
 21.6645874 6.759247-3 24.0654112 6.400652-3 26.3590980 6.105085-31325 3102   54
 29.0750590 5.801208-3 31.8477807 5.532823-3 35.1292789 5.257678-31325 3102   55
 39.0203165 4.979622-3 43.3444654 4.714097-3 48.1454448 4.464697-31325 3102   56
 52.7367998 4.258939-3 58.1706388 4.047456-3 63.2717140 3.874939-31325 3102   57
 69.7910384 3.682506-3 75.9111248 3.527842-3 81.4192127 3.401295-31325 3102   58
 88.5589921 3.255981-3 96.9995956 3.106369-3 106.249891 2.963576-31325 3102   59
 116.376623 2.827272-3 126.581873 2.707265-3 139.624483 2.573451-31325 3102   60
 151.868374 2.465901-3 161.754855 2.386295-3 177.171794 2.276914-31325 3102   61
 194.067653 2.172885-3 212.564341 2.073704-3 232.835383 1.979212-31325 3102   62
 258.625017 1.875478-3 283.288602 1.790223-3 310.288985 1.709287-31325 3102   63
 337.498717 1.637368-3 369.684034 1.563318-3 407.775149 1.487519-31325 3102   64
 449.791057 1.415629-3 499.611434 1.342519-3 551.089872 1.278075-31325 3102   65
 603.482407 1.221427-3 660.825931 1.167409-3 722.952673 1.116423-31325 3102   66
 802.147778 1.060833-3 884.798639 1.011248-3 969.176811 9.674805-41325 3102   67
 1014.10820 9.470136-4 1125.00585 9.078580-4 1241.82924 8.724783-41325 3102   68
 1381.47046 8.360657-4 1534.56210 8.025242-4 1728.58330 7.672421-41325 3102   69
 1877.47523 7.443233-4 2065.40297 7.191155-4 2246.52142 6.987194-41325 3102   70
 2444.37700 6.796785-4 2712.10000 6.588348-4 2967.68100 6.441114-41325 3102   71
 3183.01502 6.345210-4 3439.81503 6.277816-4 3598.60000 6.261246-41325 3102   72
 3811.36000 6.280794-4 3986.50614 6.337503-4 4142.67995 6.434041-41325 3102   73
 4260.69447 6.542336-4 4373.89779 6.685872-4 4466.67565 6.837812-41325 3102   74
 4556.02000 7.026044-4 4626.94000 7.210959-4 4697.86000 7.435408-41325 3102   75
 4768.78000 7.710663-4 4821.97001 7.959587-4 4875.16000 8.247896-41325 3102   76
 4928.35001 8.590604-4 4981.54000 8.998755-4 5017.00000 9.315061-41325 3102   77
 5052.46000 9.673786-4 5087.92000 1.008250-3 5123.38000 1.055053-31325 3102   78
 5158.84000 1.108951-3 5185.43501 1.155029-3 5212.03000 1.206398-31325 3102   79
 5238.62501 1.264555-3 5265.22000 1.329926-3 5291.81501 1.404663-31325 3102   80
 5309.54501 1.460119-3 5327.27501 1.520872-3 5345.00501 1.587608-31325 3102   81
 5362.73501 1.661128-3 5380.46501 1.742385-3 5398.19501 1.832493-31325 3102   82
 5407.06000 1.880683-3 5424.79000 1.986492-3 5442.52000 2.104894-31325 3102   83
 5462.46626 2.255226-3 5475.76376 2.367660-3 5489.06126 2.491315-31325 3102   84
 5502.35876 2.627574-3 5515.65626 2.778219-3 5528.95376 2.945314-31325 3102   85
 5542.25126 3.131358-3 5555.54876 3.339277-3 5568.84626 3.572665-31325 3102   86
 5578.81938 3.766995-3 5588.79251 3.980184-3 5598.76563 4.214733-31325 3102   87
 5608.73876 4.473594-3 5618.71189 4.760271-3 5628.68500 5.078922-31325 3102   88
 5638.65814 5.434489-3 5648.63126 5.832862-3 5655.28000 6.125413-31325 3102   89
 5665.25314 6.609366-3 5671.90189 6.967728-3 5678.55063 7.359425-31325 3102   90
 5685.19938 7.787575-3 5691.84814 8.256819-3 5698.49689 8.772573-31325 3102   91
 5705.14563 9.341178-3 5711.79438 9.970096-3 5718.44314 1.066815-21325 3102   92
 5725.09189 1.144583-2 5730.07845 1.208881-2 5735.06500 1.278982-21325 3102   93
 5740.05158 1.355603-2 5745.03814 1.439579-2 5750.02470 1.531878-21325 3102   94
 5755.01126 1.633638-2 5759.99782 1.746193-2 5764.65201 1.862375-21325 3102   95
 5769.14001 1.986035-2 5773.62800 2.122710-2 5778.11601 2.274133-21325 3102   96
 5782.60401 2.442430-2 5786.98113 2.625824-2 5791.13651 2.820565-21325 3102   97
 5795.29189 3.038139-2 5798.06214 3.197533-2 5800.83239 3.369904-21325 3102   98
 5803.60264 3.556621-2 5806.37288 3.759168-2 5809.97426 4.049498-21325 3102   99
 5813.29864 4.349148-2 5816.62301 4.683979-2 5818.83926 4.929359-21325 3102  100
 5821.05551 5.194665-2 5823.27176 5.482105-2 5825.48800 5.794200-21325 3102  101
 5827.48263 6.098553-2 5829.47726 6.427623-2 5831.47189 6.784153-21325 3102  102
 5833.46651 7.171271-2 5835.46114 7.592570-2 5837.45576 8.052173-21325 3102  103
 5839.45038 8.554849-2 5841.44500 9.106126-2 5843.77208 9.819368-21325 3102  104
 5845.32345 1.034241-1 5846.87483 1.090831-1 5848.42620 1.152186-11325 3102  105
 5849.97758 1.218846-1 5851.52895 1.291431-1 5853.08032 1.370644-11325 3102  106
 5854.45438 1.446991-1 5856.24951 1.556635-1 5858.04464 1.679124-11325 3102  107
 5859.24139 1.768949-1 5860.43814 1.866146-1 5861.63489 1.971537-11325 3102  108
 5862.83163 2.086055-1 5864.09488 2.218016-1 5865.42464 2.370779-11325 3102  109
 5866.75439 2.539686-1 5868.08413 2.727053-1 5869.19226 2.899256-11325 3102  110
 5870.52200 3.127953-1 5871.40851 3.295513-1 5872.29500 3.476636-11325 3102  111
 5873.18151 3.672787-1 5874.06801 3.885620-1 5874.95451 4.117018-11325 3102  112
 5875.84100 4.369122-1 5876.72751 4.644381-1 5877.61401 4.945585-11325 3102  113
 5878.50051 5.275937-1 5879.38700 5.639104-1 5880.27351 6.039310-11325 3102  114
 5881.16000 6.481387-1 5882.04651 6.970902-1 5882.93300 7.514225-11325 3102  115
 5883.59789 7.961398-1 5884.26276 8.446363-1 5884.92764 8.972923-11325 3102  116
 5885.59251 9.545208-1 5886.25738 1.016773+0 5886.92226 1.084531+01325 3102  117
 5887.58714 1.158311+0 5888.25201 1.238650+0 5888.91689 1.326103+01325 3102  118
 5889.58176 1.421220+0 5890.24663 1.524529+0 5890.91151 1.636506+01325 3102  119
 5891.57639 1.757540+0 5892.24126 1.887876+0 5892.68451 1.979976+01325 3102  120
 5893.57100 2.176451+0 5894.45751 2.388286+0 5895.34400 2.613177+01325 3102  121
 5898.11451 3.349513+0 5899.11201 3.597717+0 5899.99863 3.794344+01325 3102  122
 5900.66351 3.921019+0 5901.32838 4.025736+0 5901.99326 4.105257+01325 3102  123
 5902.65814 4.157030+0 5903.32300 4.179350+0 5903.48200 4.180221+01325 3102  124
 5904.11150 4.166692+0 5904.74100 4.126484+0 5905.38376 4.059158+01325 3102  125
 5906.02651 3.967337+0 5906.66926 3.853723+0 5907.31200 3.721516+01325 3102  126
 5908.27614 3.496038+0 5909.56163 3.163618+0 5911.74458 2.583526+01325 3102  127
 5912.80833 2.317489+0 5913.60613 2.130861+0 5914.40395 1.956921+01325 3102  128
 5915.20176 1.796320+0 5915.99958 1.649119+0 5916.79739 1.514953+01325 3102  129
 5917.59520 1.393160+0 5918.39300 1.282905+0 5919.01363 1.204521+01325 3102  130
 5919.63426 1.132111+0 5920.25489 1.065227+0 5920.87550 1.003442+01325 3102  131
 5921.49614 9.463421-1 5922.11676 8.935428-1 5922.73738 8.446825-11325 3102  132
 5923.35800 7.994287-1 5924.06713 7.517414-1 5924.77626 7.079449-11325 3102  133
 5925.48539 6.676624-1 5926.19451 6.305568-1 5926.90364 5.963241-11325 3102  134
 5927.61276 5.646941-1 5928.32188 5.354232-1 5929.03100 5.082946-11325 3102  135
 5929.82888 4.800894-1 5930.62676 4.541036-1 5931.42464 4.301184-11325 3102  136
 5932.22250 4.079409-1 5933.41933 3.776934-1 5934.61613 3.506313-11325 3102  137
 5935.41400 3.341488-1 5936.48888 3.136949-1 5937.56376 2.950409-11325 3102  138
 5938.63864 2.779845-1 5939.71350 2.623506-1 5940.78839 2.479860-11325 3102  139
 5941.86326 2.347576-1 5942.93813 2.225494-1 5944.01300 2.112606-11325 3102  140
 5945.37601 1.981305-1 5946.73901 1.861817-1 5948.10201 1.752795-11325 3102  141
 5949.46501 1.653063-1 5950.82801 1.561592-1 5952.19101 1.477485-11325 3102  142
 5953.55401 1.399965-1 5954.91700 1.328362-1 5956.46838 1.253326-11325 3102  143
 5958.01976 1.184459-1 5959.57114 1.121113-1 5961.12251 1.062720-11325 3102  144
 5962.67389 1.008778-1 5965.00095 9.352671-2 5967.32800 8.695294-21325 3102  145
 5969.32263 8.185639-2 5971.31726 7.719691-2 5973.31189 7.292602-21325 3102  146
 5975.30650 6.900181-2 5977.30114 6.538780-2 5979.29576 6.205223-21325 3102  147
 5982.28770 5.751098-2 5984.50395 5.446337-2 5986.94183 5.138488-21325 3102  148
 5989.37970 4.856253-2 5991.81758 4.596886-2 5994.25545 4.358045-21325 3102  149
 5996.69333 4.137740-2 6000.35013 3.838033-2 6002.78800 3.656099-21325 3102  150
 6006.02926 3.433461-2 6009.27051 3.230652-2 6012.51176 3.045614-21325 3102  151
 6015.75300 2.876346-2 6018.99426 2.721089-2 6022.23551 2.578307-21325 3102  152
 6025.47676 2.446673-2 6028.71800 2.325063-2 6032.08538 2.208284-21325 3102  153
 6037.13645 2.049304-2 6042.18750 1.907307-2 6047.23858 1.779959-21325 3102  154
 6052.28963 1.665294-2 6057.30038 1.562469-2 6062.23051 1.470615-21325 3102  155
 6067.16064 1.386908-2 6072.09076 1.310466-2 6075.37751 1.263129-21325 3102  156
 6081.95100 1.176045-2 6088.77551 1.095186-2 6095.60001 1.022757-21325 3102  157
 6102.42451 9.576267-3 6109.24900 8.988464-3 6116.07326 8.456125-31325 3102  158
 6122.89750 7.972486-3 6129.72176 7.531777-3 6136.54600 7.129072-31325 3102  159
 6143.37026 6.760691-3 6153.60664 6.264688-3 6163.84300 5.823472-31325 3102  160
 6174.07976 5.431232-3 6184.31651 5.080983-3 6194.55313 4.766857-31325 3102  161
 6204.78950 4.484033-3 6215.02588 4.228462-3 6225.26226 3.996751-31325 3102  162
 6235.49864 3.786036-3 6245.73500 3.593863-3 6259.38400 3.362917-31325 3102  163
 6273.03300 3.156816-3 6286.68150 2.972317-3 6300.33000 2.806315-31325 3102  164
 6313.97851 2.656564-3 6327.62700 2.520867-3 6341.27600 2.397632-31325 3102  165
 6354.92500 2.285260-3 6368.57351 2.183490-3 6382.22200 2.089005-31325 3102  166
 6400.42051 1.975230-3 6418.61900 1.873212-3 6436.81700 1.781361-31325 3102  167
 6455.01500 1.698361-3 6473.21350 1.623104-3 6491.41200 1.554653-31325 3102  168
 6509.61000 1.492201-3 6536.90701 1.408515-3 6564.20400 1.334448-31325 3102  169
 6591.50176 1.269244-3 6618.79900 1.210957-3 6636.99700 1.175698-31325 3102  170
 6673.39400 1.112404-3 6700.69150 1.070921-3 6727.98900 1.032559-31325 3102  171
 6764.38500 9.873013-4 6800.78100 9.473173-4 6837.17800 9.118057-41325 3102  172
 6873.57400 8.801127-4 6909.97100 8.516996-4 6964.56550 8.144691-41325 3102  173
 7019.16000 7.820302-4 7073.75500 7.541644-4 7146.54800 7.221667-41325 3102  174
 7237.53900 6.890430-4 7310.33200 6.668701-4 7383.12500 6.477195-41325 3102  175
 7455.91800 6.310459-4 7565.10750 6.099338-4 7674.29700 5.920412-41325 3102  176
 7819.88300 5.726028-4 8000.00000 5.536504-4 8168.27019 5.394952-41325 3102  177
 8314.88317 5.292093-4 8520.76628 5.172236-4 8816.04620 5.038251-41325 3102  178
 9047.94806 4.957466-4 9341.17301 4.874564-4 9810.37913 4.774999-41325 3102  179
 10138.2068 4.729184-4 10798.1941 4.687343-4 11435.2600 4.672616-41325 3102  180
 12280.4155 4.685795-4 13228.9451 4.732172-4 14208.7177 4.811208-41325 3102  181
 15235.0500 4.928349-4 16285.8600 5.086571-4 17168.6980 5.253542-41325 3102  182
 18063.6503 5.457080-4 18668.3460 5.617881-4 19273.0417 5.800314-41325 3102  183
 19869.2500 6.004271-4 20482.4331 6.243480-4 21064.4505 6.501612-41325 3102  184
 21663.0061 6.802342-4 22278.5700 7.160514-4 22740.8000 7.464329-41325 3102  185
 23191.1450 7.799250-4 23641.4900 8.170355-4 24091.8351 8.593265-41325 3102  186
 24542.1800 9.065412-4 24842.4100 9.417289-4 25142.6400 9.801294-41325 3102  187
 25442.8700 1.022140-3 25743.1000 1.068221-3 26043.3300 1.118909-31325 3102  188
 26343.5600 1.174833-3 26643.7900 1.236732-3 27037.8400 1.328495-31325 3102  189
 27319.3100 1.402614-3 27600.7751 1.485497-3 27889.7400 1.579658-31325 3102  190
 28144.9401 1.673157-3 28364.7200 1.761898-3 28565.2600 1.850349-31325 3102  191
 28790.4351 1.960372-3 28985.5800 2.064227-3 29225.7700 2.206710-31325 3102  192
 29405.9051 2.325558-3 29586.0400 2.454607-3 29766.1851 2.597402-31325 3102  193
 29946.3200 2.753189-3 30126.4551 2.926582-3 30306.6000 3.116725-31325 3102  194
 30486.7350 3.329713-3 30636.8501 3.523522-3 30786.9600 3.736776-31325 3102  195
 30967.1000 4.020930-3 31117.2150 4.284557-3 31267.3300 4.574980-31325 3102  196
 31417.4450 4.897233-3 31567.5600 5.253928-3 31717.6751 5.651668-31325 3102  197
 31837.7700 6.002042-3 31957.8600 6.384795-3 32077.9551 6.803468-31325 3102  198
 32198.0451 7.261974-3 32318.1351 7.764601-3 32438.2300 8.316006-31325 3102  199
 32558.3200 8.921178-3 32678.4150 9.585356-3 32798.5050 1.031389-21325 3102  200
 32918.5951 1.111201-2 33038.6900 1.198446-2 33158.7801 1.293501-21325 3102  201
 33278.8751 1.396569-2 33398.9650 1.507582-2 33549.0800 1.656648-21325 3102  202
 33729.2150 1.848241-2 34059.4700 2.205877-2 34179.5600 2.324898-21325 3102  203
 34299.6600 2.429442-2 34389.7251 2.494249-2 34479.7900 2.545838-21325 3102  204
 34569.8651 2.580399-2 34659.9300 2.598657-2 34701.2100 2.600809-21325 3102  205
 34762.0100 2.596658-2 34840.0700 2.578710-2 34930.1401 2.541491-21325 3102  206
 34960.1600 2.526165-2 35080.2500 2.445706-2 35170.3250 2.370226-21325 3102  207
 35290.4151 2.254747-2 35440.5300 2.094394-2 35770.7850 1.726466-21325 3102  208
 35890.8751 1.598870-2 35950.9200 1.536783-2 36071.0100 1.419644-21325 3102  209
 36191.1000 1.310643-2 36311.2000 1.210019-2 36431.2900 1.117668-21325 3102  210
 36551.3800 1.033260-2 36671.4700 9.563260-3 36791.5600 8.863268-31325 3102  211
 36911.6600 8.226957-3 37031.7500 7.648708-3 37151.8400 7.123106-31325 3102  212
 37271.9300 6.645079-3 37392.0200 6.209938-3 37512.1200 5.813395-31325 3102  213
 37632.2100 5.451574-3 37752.3000 5.120976-3 37872.3900 4.818464-31325 3102  214
 37992.4800 4.541231-3 38112.5800 4.286770-3 38232.6700 4.052845-31325 3102  215
 38352.7600 3.837459-3 38472.8500 3.638835-3 38592.9400 3.455385-31325 3102  216
 38713.0400 3.285690-3 38833.1300 3.128487-3 38953.2200 2.982642-31325 3102  217
 39073.3100 2.847140-3 39253.4500 2.662112-3 39433.5900 2.494058-31325 3102  218
 39613.7251 2.343677-3 39793.8600 2.206380-3 40000.0000 2.065721-31325 3102  219
 40214.1851 1.934452-3 40394.3200 1.834117-3 40634.5100 1.713941-31325 3102  220
 40859.6801 1.613576-3 41054.8300 1.535033-3 41174.9200 1.488504-31325 3102  221
 41415.1100 1.404588-3 41610.2600 1.342533-3 41805.4100 1.285384-31325 3102  222
 42086.8700 1.210983-3 42368.3400 1.143771-3 42555.9800 1.103109-31325 3102  223
 42856.2100 1.043739-3 43156.4400 9.905469-4 43456.6700 9.427503-41325 3102  224
 43756.9000 8.996723-4 44057.1300 8.607381-4 44357.3600 8.254577-41325 3102  225
 44657.5900 7.934106-4 44957.8200 7.642345-4 45376.0851 7.280051-41325 3102  226
 45794.3500 6.956132-4 46327.0000 6.598718-4 46580.8100 6.446476-41325 3102  227
 47088.4300 6.172115-4 47596.0600 5.932914-4 48103.6800 5.723894-41325 3102  228
 48611.3000 5.540894-4 49118.9200 5.380472-4 49626.5400 5.239763-41325 3102  229
 50134.1600 5.116378-4 50680.7200 5.000588-4 51500.5500 4.857198-41325 3102  230
 52320.3800 4.740264-4 53140.2150 4.651130-4 54233.3250 4.563903-41325 3102  231
 55326.4351 4.509391-4 56568.5400 4.481596-4 56692.8200 4.480236-41325 3102  232
 57785.9300 4.486157-4 59220.6350 4.530307-4 60587.0250 4.607668-41325 3102  233
 61611.8200 4.688132-4 62677.6001 4.796630-4 63907.3500 4.949662-41325 3102  234
 65055.1101 5.127408-4 65874.9400 5.274564-4 66749.4300 5.455065-41325 3102  235
 67623.9200 5.661725-4 68498.4100 5.898232-4 69591.5201 6.243876-41325 3102  236
 70466.0051 6.565795-4 71340.4950 6.936409-4 71996.3600 7.249730-41325 3102  237
 72652.2250 7.603662-4 73308.0900 7.995470-4 73963.9600 8.440678-41325 3102  238
 74619.8200 8.936081-4 75057.0700 9.303544-4 75494.3100 9.702692-41325 3102  239
 75931.5600 1.013687-3 76368.8000 1.060981-3 76806.0400 1.112568-31325 3102  240
 77243.2900 1.168909-3 77789.8400 1.246929-3 78336.4000 1.334019-31325 3102  241
 78773.6400 1.411374-3 79210.8900 1.496189-3 79648.1300 1.589189-31325 3102  242
 80152.0001 1.707682-3 80631.9300 1.832448-3 81069.1701 1.957027-31325 3102  243
 81506.4201 2.092552-3 81943.6601 2.239250-3 82490.2200 2.437753-31325 3102  244
 82927.4600 2.608091-3 83801.9500 2.970263-3 84512.4701 3.266927-31325 3102  245
 84785.7500 3.378639-3 85222.9900 3.543062-3 85660.2400 3.685851-31325 3102  246
 85988.1701 3.772769-3 86316.1000 3.841255-3 86644.0351 3.884806-31325 3102  247
 86971.9700 3.905896-3 87032.0900 3.906781-3 87343.6200 3.897420-31325 3102  248
 87627.8300 3.868499-3 87955.7701 3.811777-3 88283.7000 3.734934-31325 3102  249
 88611.6301 3.637220-3 88939.5700 3.525138-3 89376.8100 3.356584-31325 3102  250
 90087.3301 3.057885-3 91016.4750 2.664938-3 91453.7201 2.489679-31325 3102  251
 91672.3400 2.404443-3 92109.5800 2.244564-3 92546.8300 2.096410-31325 3102  252
 92984.0700 1.960221-3 93421.3200 1.835781-3 93858.5600 1.722579-31325 3102  253
 94295.8000 1.619932-3 94733.0500 1.527068-3 95170.2900 1.443191-31325 3102  254
 95607.5400 1.367513-3 96044.7800 1.299285-3 96482.0200 1.237806-31325 3102  255
 96919.2700 1.182433-3 97356.5100 1.132584-3 97793.7600 1.087730-31325 3102  256
 98231.0000 1.047402-3 98668.2400 1.011180-3 99105.4900 9.786923-41325 3102  257
 99542.7300 9.496100-4 99979.9800 9.236441-4 100635.851 8.905138-41325 3102  258
 101291.700 8.625459-4 101947.601 8.402406-4 102603.400 8.221536-41325 3102  259
 103259.300 8.088397-4 103915.200 7.992062-4 104571.050 7.939024-41325 3102  260
 105226.900 7.920867-4 105882.776 7.945757-4 106538.600 8.007153-41325 3102  261
 107194.500 8.116113-4 107850.400 8.267711-4 108287.600 8.399512-41325 3102  262
 108724.900 8.557373-4 109271.400 8.795796-4 109818.000 9.086721-41325 3102  263
 110255.200 9.363726-4 110692.500 9.686951-4 111129.700 1.006433-31325 3102  264
 111566.900 1.050593-3 111922.200 1.092093-3 112277.500 1.139578-31325 3102  265
 112721.550 1.209158-3 113069.250 1.272992-3 113397.201 1.342252-31325 3102  266
 113745.100 1.428021-3 113961.500 1.488663-3 114245.550 1.578647-31325 3102  267
 114448.400 1.650818-3 114664.800 1.736902-3 114881.200 1.833488-31325 3102  268
 115151.701 1.971822-3 115314.000 2.065465-3 115476.300 2.169274-31325 3102  269
 115638.600 2.283274-3 115800.800 2.410440-3 115963.100 2.550907-31325 3102  270
 116125.401 2.708696-3 116287.700 2.884094-3 116395.900 3.013287-31325 3102  271
 116504.100 3.153135-3 116612.300 3.304768-3 116720.500 3.469458-31325 3102  272
 116828.700 3.648630-3 116936.900 3.843892-3 117045.100 4.057045-31325 3102  273
 117153.300 4.290118-3 117261.500 4.545378-3 117369.700 4.825367-31325 3102  274
 117477.900 5.132904-3 117586.100 5.471122-3 117694.300 5.843447-31325 3102  275
 117802.500 6.253605-3 117910.700 6.705558-3 118018.900 7.203441-31325 3102  276
 118127.100 7.751387-3 118235.300 8.353312-3 118343.500 9.012561-31325 3102  277
 118451.600 9.731194-3 118559.800 1.050976-2 118668.000 1.134565-21325 3102  278
 118812.326 1.254314-2 119127.900 1.527498-2 119236.100 1.615909-21325 3102  279
 119371.351 1.713221-2 119452.500 1.760991-2 119533.651 1.798380-21325 3102  280
 119614.800 1.824300-2 119668.900 1.834584-2 119739.200 1.839198-21325 3102  281
 119812.201 1.832432-2 119885.200 1.815864-2 119966.351 1.785405-21325 3102  282
 120047.500 1.744118-2 120142.176 1.684020-2 120263.900 1.592755-21325 3102  283
 120439.750 1.445329-2 120669.701 1.248639-2 120777.901 1.160403-21325 3102  284
 120886.101 1.077007-2 120940.200 1.036966-2 121048.400 9.620591-31325 3102  285
 121156.500 8.931093-3 121264.700 8.299932-3 121372.900 7.724673-31325 3102  286
 121481.100 7.201766-3 121589.300 6.727253-3 121697.500 6.297024-31325 3102  287
 121805.700 5.907046-3 121913.900 5.553460-3 122022.100 5.232683-31325 3102  288
 122130.300 4.941411-3 122238.500 4.676649-3 122346.700 4.435690-31325 3102  289
 122454.900 4.216111-3 122563.100 4.015738-3 122718.076 3.758325-31325 3102  290
 122858.400 3.551824-3 122974.000 3.398187-3 123089.700 3.257860-31325 3102  291
 123205.300 3.129668-3 123380.200 2.955774-3 123555.200 2.802911-31325 3102  292
 123730.100 2.668300-3 123905.100 2.549444-3 124080.000 2.444279-31325 3102  293
 124255.000 2.351043-3 124430.000 2.268255-3 124604.900 2.194660-31325 3102  294
 124779.900 2.129174-3 125042.300 2.044732-3 125304.700 1.972843-31325 3102  295
 125567.151 1.913461-3 125829.600 1.863192-3 126004.500 1.834819-31325 3102  296
 126354.400 1.788065-3 126704.300 1.752855-3 127054.200 1.727510-31325 3102  297
 127404.100 1.710666-3 127754.000 1.701253-3 128103.900 1.698420-31325 3102  298
 128453.800 1.701496-3 128978.651 1.716560-3 129503.500 1.741355-31325 3102  299
 130028.351 1.776882-3 130553.200 1.820655-3 131078.051 1.873898-31325 3102  300
 131777.851 1.957235-3 132477.650 2.054806-3 133177.500 2.166134-31325 3102  301
 133877.351 2.290635-3 134752.100 2.463093-3 135801.800 2.691397-31325 3102  302
 138076.100 3.213780-3 138775.900 3.360217-3 139475.700 3.487389-31325 3102  303
 140000.551 3.564478-3 140525.400 3.624875-3 141050.250 3.662388-31325 3102  304
 141575.100 3.679311-3 142170.000 3.668891-3 142624.900 3.640315-31325 3102  305
 143149.750 3.585819-3 143674.600 3.512972-3 144374.400 3.387884-31325 3102  306
 145074.200 3.239409-3 146123.900 2.990399-3 147698.400 2.604500-31325 3102  307
 148398.200 2.441802-3 149098.000 2.289502-3 149797.800 2.149839-31325 3102  308
 150497.600 2.024416-3 151022.551 1.940981-3 151547.400 1.866112-31325 3102  309
 152072.250 1.802372-3 152597.100 1.748773-3 153121.900 1.708297-31325 3102  310
 153471.851 1.690272-3 153646.800 1.682782-3 154084.100 1.674991-31325 3102  311
 154346.600 1.677514-3 154696.500 1.690507-3 154958.900 1.709049-31325 3102  312
 155221.300 1.735531-3 155485.951 1.772928-3 155743.600 1.819664-31325 3102  313
 155995.601 1.878357-3 156247.700 1.949454-3 156415.700 2.005250-31325 3102  314
 156583.700 2.067780-3 156835.750 2.174693-3 157087.800 2.294387-31325 3102  315
 157717.900 2.619626-3 157885.900 2.697111-3 157969.900 2.732816-31325 3102  316
 158137.900 2.790819-3 158306.000 2.829630-3 158432.001 2.843451-31325 3102  317
 158474.000 2.845340-3 158600.000 2.841177-3 158768.001 2.812413-31325 3102  318
 158894.000 2.775569-3 159062.100 2.707520-3 159230.100 2.622202-31325 3102  319
 159482.101 2.471341-3 160112.200 2.065333-3 160364.250 1.915964-31325 3102  320
 160532.301 1.823728-3 160700.301 1.737997-3 160868.301 1.658774-31325 3102  321
 161036.351 1.585855-3 161204.400 1.518904-3 161372.400 1.457513-31325 3102  322
 161540.400 1.401243-3 161792.500 1.325140-3 162044.500 1.258829-31325 3102  323
 162296.500 1.199766-3 162548.601 1.147909-3 162800.600 1.101371-31325 3102  324
 163136.600 1.047174-3 163472.700 1.000145-3 163808.700 9.589833-41325 3102  325
 164144.800 9.227208-4 164480.800 8.905538-4 164816.900 8.618273-41325 3102  326
 165320.951 8.243320-4 165825.000 7.916046-4 166329.101 7.635179-41325 3102  327
 166833.200 7.385934-4 167253.200 7.201988-4 167925.300 6.942911-41325 3102  328
 168733.951 6.680782-4 169521.600 6.462384-4 170321.851 6.277938-41325 3102  329
 171287.600 6.090542-4 172336.000 5.930702-4 173384.400 5.803416-41325 3102  330
 174416.250 5.712934-4 175448.000 5.648327-4 176493.601 5.613736-41325 3102  331
 177566.700 5.603883-4 178447.150 5.618845-4 179602.750 5.670315-41325 3102  332
 180428.200 5.728311-4 181308.700 5.813772-4 182189.200 5.924628-41325 3102  333
 183069.700 6.063689-4 184170.301 6.283483-4 185050.750 6.500429-41325 3102  334
 185931.250 6.760713-4 186811.701 7.071688-4 187472.100 7.341803-41325 3102  335
 188132.451 7.653944-4 188792.800 8.005787-4 189453.150 8.413059-41325 3102  336
 189893.400 8.714907-4 190333.650 9.045406-4 190773.900 9.407566-41325 3102  337
 191214.101 9.804756-4 191654.351 1.024073-3 191874.500 1.046969-31325 3102  338
 192314.700 1.097131-3 192755.000 1.152297-3 193305.250 1.229194-31325 3102  339
 193635.400 1.279788-3 194075.700 1.353369-3 194515.900 1.434304-31325 3102  340
 194956.200 1.523286-3 195396.400 1.620954-3 195836.600 1.727888-31325 3102  341
 196276.900 1.844539-3 196717.100 1.971126-3 197267.451 2.143227-31325 3102  342
 197817.700 2.328897-3 198808.250 2.686471-3 199468.600 2.924320-31325 3102  343
 199908.900 3.071829-3 200349.100 3.202573-3 200679.250 3.284473-31325 3102  344
 201009.500 3.350973-3 201339.650 3.396739-3 201669.800 3.423004-31325 3102  345
 201912.000 3.427643-3 202209.101 3.415288-3 202550.300 3.381601-31325 3102  346
 202880.451 3.326004-3 203210.700 3.253246-3 203650.900 3.130897-31325 3102  347
 204091.100 2.987552-3 204806.551 2.728571-3 205742.051 2.380860-31325 3102  348
 206402.400 2.147452-3 206842.600 2.002958-3 207282.900 1.868297-31325 3102  349
 207723.100 1.743839-3 208163.400 1.629507-3 208603.600 1.524937-31325 3102  350
 209043.800 1.429586-3 209484.100 1.342781-3 209935.501 1.262160-31325 3102  351
 209967.751 1.259662-3 209983.876 1.266179-3 210017.361 1.297669-31325 3102  352
 210034.721 1.305988-3 210069.440 1.308157-3 235911.382 1.235399-31325 3102  353
 258325.412 1.180999-3 279450.375 1.136266-3 296235.272 1.103665-31325 3102  354
 318458.704 1.064733-3 344381.776 1.028827-3 378036.097 9.867268-41325 3102  355
 413295.812 9.482130-4 465940.430 8.989999-4 500000.000 8.709386-41325 3102  356
 567259.858 8.362840-4 604232.461 8.195470-4 707550.922 7.890770-41325 3102  357
 919842.744 7.348675-4 1129406.41 6.862603-4 1257081.00 6.602885-41325 3102  358
 1441839.91 6.289511-4 1606369.73 6.050936-4 1851944.96 5.752148-41325 3102  359
 2000000.00 5.594187-4 2148713.43 5.365180-4 2331555.43 5.110338-41325 3102  360
 2509506.85 4.892319-4 2693839.65 4.692996-4 2842871.22 4.545186-41325 3102  361
 3000000.00 4.400381-4 3153718.30 4.217802-4 3358561.06 3.995206-41325 3102  362
 3545714.83 3.812920-4 3819907.26 3.576676-4 4000000.00 3.437070-41325 3102  363
 4631657.04 3.311975-4 5035270.50 3.242489-4 6000000.00 3.135235-41325 3102  364
 6618533.36 2.990533-4 7148832.75 2.880484-4 7750244.75 2.770157-41325 3102  365
 8343396.26 2.673778-4 9000000.00 2.578912-4 10000000.0 2.479742-41325 3102  366
 10141082.0 2.470248-4 10284154.4 2.460622-4 10429245.3 2.450860-41325 3102  367
 10576383.2 2.440961-4 10725596.9 2.430922-4 10876915.8 2.420741-41325 3102  368
 11000000.0 2.412460-4 11155190.2 2.411301-4 11312569.8 2.410125-41325 3102  369
 11472169.8 2.408933-4 11634021.5 2.407724-4 11798156.6 2.406498-41325 3102  370
 11964607.4 2.405254-4 12000000.0 2.404990-4 12169298.4 2.409935-41325 3102  371
 12340985.3 2.414950-4 12515094.4 2.420036-4 12691659.8 2.425193-41325 3102  372
 12870716.3 2.430424-4 13000000.0 2.434200-4 13183406.6 2.452198-41325 3102  373
 13369400.7 2.470449-4 13558018.9 2.488958-4 13749298.2 2.507729-41325 3102  374
 13943276.0 2.526764-4 14000000.0 2.532330-4 14197514.8 2.561418-41325 3102  375
 14397816.2 2.590916-4 14600943.4 2.620831-4 14806936.5 2.651168-41325 3102  376
 15000000.0 2.679600-4 15211623.0 2.716943-4 15426231.6 2.754813-41325 3102  377
 15643868.0 2.793217-4 15864574.8 2.832163-4 16000000.0 2.856060-41325 3102  378
 16225731.2 2.907484-4 16454647.1 2.959633-4 16686792.5 3.012518-41325 3102  379
 16922213.1 3.066149-4 17000000.0 3.083870-4 17239839.4 3.137983-41325 3102  380
 17483062.5 3.192859-4 17729717.0 3.248509-4 17979851.4 3.304944-41325 3102  381
 18000000.0 3.309490-4 18253947.6 3.359543-4 18511477.9 3.410302-41325 3102  382
 18772641.6 3.461778-4 19000000.0 3.506590-4 19268055.8 3.544458-41325 3102  383
 19539893.4 3.582861-4 19815566.1 3.621805-4 20000000.0 3.647860-41325 3102  384
                                                                  1325 3  099999
 1.302700+4 2.675000+1          0          0          0          01325 3103    1
-1.828060+6-1.828060+6          0          0          1         381325 3103    2
         38          2          0          0          0          01325 3103    3
 1.896350+6 0.000000+0 2.000000+6 9.09000-15 2.050000+6 2.18040-121325 3103    4
 2.100000+6 5.23000-10 2.150000+6 9.748700-9 2.200000+6 6.600000-81325 3103    5
 2.250000+6 3.302100-7 2.300000+6 1.150000-6 2.350000+6 3.320200-61325 3103    6
 2.400000+6 8.000000-6 2.450000+6 1.708900-5 2.500000+6 3.280000-51325 3103    7
 2.550000+6 5.835200-5 2.600000+6 9.690000-5 2.650000+6 1.526200-41325 3103    8
 2.700000+6 2.290000-4 2.750000+6 3.299800-4 2.800000+6 4.590000-41325 3103    9
 2.850000+6 6.208200-4 2.900000+6 8.180000-4 3.000000+6 9.812920-41325 3103   10
 4.000000+6 7.680640-3 5.000000+6 2.453480-2 6.000000+6 4.806740-21325 3103   11
 7.000000+6 7.033260-2 8.000000+6 8.899340-2 9.000000+6 1.041860-11325 3103   12
 1.000000+7 1.052230-1 1.100000+7 9.792030-2 1.200000+7 9.085220-21325 3103   13
 1.300000+7 8.485960-2 1.400000+7 7.796040-2 1.500000+7 6.826110-21325 3103   14
 1.600000+7 6.425190-2 1.700000+7 5.657600-2 1.800000+7 5.115740-21325 3103   15
 1.900000+7 4.781670-2 2.000000+7 4.359960-2                      1325 3103   16
                                                                  1325 3  099999
 1.302700+4 2.675000+1          0          0          0          01325 3107    1
-3.131940+6-3.131940+6          0          0          1        1111325 3107    2
        111          2          0          0          0          01325 3107    3
 3.249022+6 0.000000+0 3.600000+6 0.000000+0 3.738881+6 1.97862-151325 3107    4
 3.739524+6 1.98777-15 3.850000+6 3.56170-15 3.900000+6 2.88380-141325 3107    5
 3.950000+6 1.77820-13 4.000000+6 8.35000-13 4.050000+6 3.67430-121325 3107    6
 4.100000+6 1.42220-11 4.104719+6 1.74495-11 4.150000+6 4.84190-111325 3107    7
 4.200000+6 1.45000-10 4.206175+6 1.77684-10 4.250000+6 4.09650-101325 3107    8
 4.300000+6 1.075800-9 4.350000+6 2.626300-9 4.400000+6 5.960000-91325 3107    9
 4.450000+6 1.293100-8 4.500000+6 2.678600-8 4.550000+6 5.296900-81325 3107   10
 4.575069+6 7.654940-8 4.600000+6 1.000000-7 4.650000+6 1.832000-71325 3107   11
 4.678911+6 2.653073-7 4.700000+6 3.252000-7 4.750000+6 5.593000-71325 3107   12
 4.751217+6 5.683715-7 4.800000+6 9.320000-7 4.850000+6 1.516200-61325 3107   13
 4.900000+6 2.410700-6 4.950000+6 3.746200-6 4.991475+6 5.358582-61325 3107   14
 5.000000+6 5.690000-6 5.100000+6 1.246400-5 5.200000+6 2.550000-51325 3107   15
 5.300000+6 4.924200-5 5.348334+6 6.903864-5 5.400000+6 9.020000-51325 3107   16
 5.444189+6 1.201734-4 5.500000+6 1.580300-4 5.622515+6 3.031918-41325 3107   17
 5.635897+6 3.190476-4 5.641707+6 3.259315-4 5.700000+6 3.950000-41325 3107   18
 5.705402+6 4.115706-4 5.758412+6 5.741788-4 5.879164+6 9.445856-41325 3107   19
 5.966615+6 1.212842-3 6.000000+6 1.315250-3 6.044834+6 1.452779-31325 3107   20
 6.100000+6 1.622000-3 6.183117+6 2.403716-3 6.300000+6 3.503000-31325 3107   21
 6.500000+6 5.916000-3 6.700000+6 9.171000-3 6.900000+6 1.380700-21325 3107   22
 7.000000+6 1.603000-2 7.100000+6 1.825300-2 7.300000+6 2.165201-21325 3107   23
 7.500000+6 2.618000-2 7.700000+6 3.456200-2 7.900000+6 3.653900-21325 3107   24
 8.000000+6 3.878344-2 8.125000+6 4.158900-2 8.375000+6 4.705900-21325 3107   25
 8.500000+6 5.184967-2 8.750000+6 6.143100-2 9.000000+6 6.599850-21325 3107   26
 9.250000+6 7.056600-2 9.500000+6 7.691433-2 1.000000+7 8.961100-21325 3107   27
 1.050000+7 9.693780-2 1.100000+7 1.042646-1 1.125000+7 1.079280-11325 3107   28
 1.150000+7 1.113122-1 1.220000+7 1.207880-1 1.250000+7 1.234130-11325 3107   29
 1.260000+7 1.242880-1 1.290000+7 1.271450-1 1.300000+7 1.269940-11325 3107   30
 1.310000+7 1.268430-1 1.330000+7 1.292520-1 1.347500+7 1.250690-11325 3107   31
 1.350000+7 1.252100-1 1.360000+7 1.257740-1 1.370000+7 1.248560-11325 3107   32
 1.380000+7 1.227250-1 1.390000+7 1.230200-1 1.400000+7 1.222450-11325 3107   33
 1.410000+7 1.219070-1 1.420000+7 1.219980-1 1.430000+7 1.199700-11325 3107   34
 1.440000+7 1.175400-1 1.450000+7 1.160460-1 1.460000+7 1.145300-11325 3107   35
 1.470000+7 1.131000-1 1.480000+7 1.123070-1 1.490000+7 1.112920-11325 3107   36
 1.550000+7 1.050810-1 1.600000+7 9.431800-2 1.650000+7 8.355500-21325 3107   37
 1.700000+7 7.534100-2 1.750000+7 6.712700-2 1.800000+7 6.163150-21325 3107   38
 1.850000+7 5.613600-2 1.900000+7 4.844800-2 1.925000+7 4.460400-21325 3107   39
 1.950000+7 4.267850-2 1.975000+7 4.075300-2 2.000000+7 3.915830-21325 3107   40
                                                                  1325 3  099999
 1.302700+4 2.675000+1          0          0          0          01325 3111    1
-1.619370+7-1.619370+7          0          0          1          51325 3111    2
          5          2          0          0          0          01325 3111    3
 1.679870+7 0.000000+0 1.700000+7 0.000000+0 1.800000+7 1.85713-101325 3111    4
 1.900000+7 2.266070-7 2.000000+7 5.139660-6                      1325 3111    5
                                                                  1325 3  099999
                                                                  1325 0  0    0
 1.302700+4 2.675000+1          0          0          2          11325 8 16    1
 1.302600+4 0.000000+0         10          0          0          01325 8 16    2
 1.302600+4 2.283000+5         10          1          0          01325 8 16    3
                                                                  1325 8  099999
 1.302700+4 2.675000+1          0          0          1          11325 8 22    1
 1.102300+4 0.000000+0          3          0          0          01325 8 22    2
                                                                  1325 8  099999
 1.302700+4 2.675000+1          0          0          1          11325 8 28    1
 1.202600+4 0.000000+0          3          0          0          01325 8 28    2
                                                                  1325 8  099999
 1.302700+4 2.675000+1          0          0          1          11325 8102    1
 1.302800+4 0.000000+0          3          0          0          01325 8102    2
                                                                  1325 8  099999
 1.302700+4 2.675000+1          0          0          1          11325 8103    1
 1.202700+4 0.000000+0          3          0          0          01325 8103    2
                                                                  1325 8  099999
 1.302700+4 2.675000+1          0          0          2          11325 8107    1
 1.102400+4 0.000000+0         10          0          0          01325 8107    2
 1.102400+4 4.722070+5         10          1          0          01325 8107    3
                                                                  1325 8  099999
 1.302700+4 2.675000+1          0          0          1          11325 8111    1
 1.102600+4 0.000000+0          3          0          0          01325 8111    2
                                                                  1325 8  099999
                                                                  1325 0  0    0
 1.302700+4 2.675000+1          0          0          2          0132510 16    1
-1.305950+7-1.305950+7      13026          0          1         14132510 16    2
         14          2          0          0          0          0132510 16    3
 1.354771+7 2.148121-5 1.378454+7 3.378185-3 1.400000+7 6.432001-3132510 16    4
 1.450000+7 2.060910-2 1.550000+7 6.403922-2 1.600000+7 7.247985-2132510 16    5
 1.650000+7 8.233977-2 1.700000+7 8.590425-2 1.750000+7 8.956845-2132510 16    6
 1.800000+7 9.176162-2 1.850000+7 9.164346-2 1.900000+7 9.352809-2132510 16    7
 1.950000+7 9.261664-2 2.000000+7 9.247470-2                      132510 16    8
-1.305950+7-1.328780+7      13026          1          1         13132510 16    9
         13          2          0          0          0          0132510 16   10
 1.378454+7 6.552291-8 1.400000+7 9.352246-6 1.450000+7 7.318942-4132510 16   11
 1.550000+7 5.384511-3 1.600000+7 8.663871-3 1.650000+7 1.278944-2132510 16   12
 1.700000+7 1.782939-2 1.750000+7 2.328135-2 1.800000+7 2.873973-2132510 16   13
 1.850000+7 3.385833-2 1.900000+7 3.880029-2 1.950000+7 4.320626-2132510 16   14
 2.000000+7 4.712051-2                                            132510 16   15
                                                                  132510  099999
 1.302700+4 2.675000+1          0          0          2          0132510107    1
-3.131940+6-3.131940+6      11024          0          1        111132510107    2
        111          2          0          0          0          0132510107    3
 3.249022+6 0.000000+0 3.600000+6 0.000000+0 3.738881+6 1.97862-15132510107    4
 3.739524+6 1.98777-15 3.850000+6 3.56169-15 3.900000+6 2.88380-14132510107    5
 3.950000+6 1.77820-13 4.000000+6 8.35000-13 4.050000+6 3.67430-12132510107    6
 4.100000+6 1.42220-11 4.104719+6 1.74495-11 4.150000+6 4.84186-11132510107    7
 4.200000+6 1.44999-10 4.206175+6 1.77683-10 4.250000+6 4.09522-10132510107    8
 4.300000+6 1.075526-9 4.350000+6 2.625881-9 4.400000+6 5.959436-9132510107    9
 4.450000+6 1.293029-8 4.500000+6 2.678515-8 4.550000+6 5.291982-8132510107   10
 4.575069+6 7.647599-8 4.600000+6 9.992149-8 4.650000+6 1.831112-7132510107   11
 4.678911+6 2.652126-7 4.700000+6 3.250701-7 4.750000+6 5.590864-7132510107   12
 4.751217+6 5.681559-7 4.800000+6 9.248334-7 4.850000+6 1.501909-6132510107   13
 4.900000+6 2.389285-6 4.950000+6 3.717660-6 4.991475+6 5.324133-6132510107   14
 5.000000+6 5.654274-6 5.100000+6 1.215696-5 5.200000+6 2.492164-5132510107   15
 5.300000+6 4.839232-5 5.348334+6 6.805783-5 5.400000+6 8.823188-5132510107   16
 5.444189+6 1.173608-4 5.500000+6 1.525421-4 5.622515+6 2.918310-4132510107   17
 5.635897+6 3.068714-4 5.641707+6 3.133863-4 5.700000+6 3.777937-4132510107   18
 5.705402+6 3.939324-4 5.758412+6 5.505771-4 5.879164+6 8.932573-4132510107   19
 5.966615+6 1.136187-3 6.000000+6 1.225918-3 6.044834+6 1.328538-3132510107   20
 6.100000+6 1.462035-3 6.183117+6 2.189926-3 6.300000+6 3.087248-3132510107   21
 6.500000+6 5.154668-3 6.700000+6 7.447473-3 6.900000+6 1.112128-2132510107   22
 7.000000+6 1.286318-2 7.100000+6 1.401426-2 7.300000+6 1.526941-2132510107   23
 7.500000+6 1.765355-2 7.700000+6 2.279368-2 7.900000+6 2.152881-2132510107   24
 8.000000+6 2.215231-2 8.125000+6 2.265595-2 8.375000+6 2.352212-2132510107   25
 8.500000+6 2.601088-2 8.750000+6 3.035102-2 9.000000+6 2.967733-2132510107   26
 9.250000+6 2.963756-2 9.500000+6 3.137861-2 1.000000+7 3.751953-2132510107   27
 1.050000+7 3.822279-2 1.100000+7 4.147695-2 1.125000+7 4.315898-2132510107   28
 1.150000+7 4.456183-2 1.220000+7 5.256117-2 1.250000+7 5.455340-2132510107   29
 1.260000+7 5.572540-2 1.290000+7 5.947338-2 1.300000+7 5.961938-2132510107   30
 1.310000+7 6.023919-2 1.330000+7 6.418980-2 1.347500+7 6.135572-2132510107   31
 1.350000+7 6.168942-2 1.360000+7 6.293883-2 1.370000+7 6.270623-2132510107   32
 1.380000+7 6.126064-2 1.390000+7 6.224104-2 1.400000+7 6.215145-2132510107   33
 1.410000+7 6.289811-2 1.420000+7 6.407377-2 1.430000+7 6.313042-2132510107   34
 1.440000+7 6.178508-2 1.450000+7 6.137574-2 1.460000+7 6.122000-2132510107   35
 1.470000+7 6.115025-2 1.480000+7 6.171751-2 1.490000+7 6.206277-2132510107   36
 1.550000+7 6.401331-2 1.600000+7 5.814504-2 1.650000+7 5.311878-2132510107   37
 1.700000+7 4.957938-2 1.750000+7 4.495540-2 1.800000+7 4.358322-2132510107   38
 1.850000+7 4.078623-2 1.900000+7 3.605395-2 1.925000+7 3.326394-2132510107   39
 1.950000+7 3.239243-2 1.975000+7 3.124897-2 2.000000+7 3.043632-2132510107   40
-3.131940+6-3.604147+6      11024          1          1        109132510107   41
        109          2          0          0          0          0132510107   42
 3.738881+6 0.000000+0 3.739524+6 0.000000+0 3.850000+6 5.48245-21132510107   43
 3.900000+6 7.96373-21 3.950000+6 1.04450-20 4.000000+6 1.29263-20132510107   44
 4.050000+6 1.22221-20 4.100000+6 1.15180-20 4.104719+6 1.14515-20132510107   45
 4.150000+6 4.43506-16 4.200000+6 9.33219-16 4.206175+6 9.93699-16132510107   46
 4.250000+6 1.28289-13 4.300000+6 2.73521-13 4.350000+6 4.18753-13132510107   47
 4.400000+6 5.63985-13 4.450000+6 7.09216-13 4.500000+6 8.54448-13132510107   48
 4.550000+6 4.91789-11 4.575069+6 7.34078-11 4.600000+6 7.85139-11132510107   49
 4.650000+6 8.87543-11 4.678911+6 9.46755-11 4.700000+6 1.29946-10132510107   50
 4.750000+6 2.13571-10 4.751217+6 2.15606-10 4.800000+6 7.166596-9132510107   51
 4.850000+6 1.429099-8 4.900000+6 2.141539-8 4.950000+6 2.853979-8132510107   52
 4.991475+6 3.444948-8 5.000000+6 3.572638-8 5.100000+6 3.070427-7132510107   53
 5.200000+6 5.783590-7 5.300000+6 8.496753-7 5.348334+6 9.808133-7132510107   54
 5.400000+6 1.968124-6 5.444189+6 2.812553-6 5.500000+6 5.487928-6132510107   55
 5.622515+6 1.136085-5 5.635897+6 1.217618-5 5.641707+6 1.254520-5132510107   56
 5.700000+6 1.720629-5 5.705402+6 1.763823-5 5.758412+6 2.360167-5132510107   57
 5.879164+6 5.132829-5 5.966615+6 7.665486-5 6.000000+6 8.933223-5132510107   58
 6.044834+6 1.242406-4 6.100000+6 1.599649-4 6.183117+6 2.137896-4132510107   59
 6.300000+6 4.157520-4 6.500000+6 7.613324-4 6.700000+6 1.723527-3132510107   60
 6.900000+6 2.685721-3 7.000000+6 3.166818-3 7.100000+6 4.238744-3132510107   61
 7.300000+6 6.382595-3 7.500000+6 8.526446-3 7.700000+6 1.176832-2132510107   62
 7.900000+6 1.501019-2 8.000000+6 1.663113-2 8.125000+6 1.893305-2132510107   63
 8.375000+6 2.353688-2 8.500000+6 2.583879-2 8.750000+6 3.107998-2132510107   64
 9.000000+6 3.632117-2 9.250000+6 4.092844-2 9.500000+6 4.553572-2132510107   65
 1.000000+7 5.209147-2 1.050000+7 5.871501-2 1.100000+7 6.278765-2132510107   66
 1.125000+7 6.476901-2 1.150000+7 6.675038-2 1.220000+7 6.822683-2132510107   67
 1.250000+7 6.885960-2 1.260000+7 6.856260-2 1.290000+7 6.767162-2132510107   68
 1.300000+7 6.737462-2 1.310000+7 6.660381-2 1.330000+7 6.506220-2132510107   69
 1.347500+7 6.371328-2 1.350000+7 6.352058-2 1.360000+7 6.283517-2132510107   70
 1.370000+7 6.214977-2 1.380000+7 6.146436-2 1.390000+7 6.077896-2132510107   71
 1.400000+7 6.009355-2 1.410000+7 5.900889-2 1.420000+7 5.792423-2132510107   72
 1.430000+7 5.683958-2 1.440000+7 5.575492-2 1.450000+7 5.467026-2132510107   73
 1.460000+7 5.331000-2 1.470000+7 5.194975-2 1.480000+7 5.058949-2132510107   74
 1.490000+7 4.922923-2 1.550000+7 4.106769-2 1.600000+7 3.617296-2132510107   75
 1.650000+7 3.043622-2 1.700000+7 2.576162-2 1.750000+7 2.217160-2132510107   76
 1.800000+7 1.804828-2 1.850000+7 1.534977-2 1.900000+7 1.239405-2132510107   77
 1.925000+7 1.134006-2 1.950000+7 1.028607-2 1.975000+7 9.504027-3132510107   78
 2.000000+7 8.721984-3                                            132510107   79
                                                                  132510  099999
                                                                  1325 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
