 JENDL/AD-2017  B - 10   pointwise at 293.6K                         0         0
 5.010000+3 9.926920+0          0          0          6          1 525 1451    1
 0.000000+0 0.000000+0          0          0          0          6 525 1451    2
 1.000000+0 2.000000+7          0          0         10          0 525 1451    3
 2.936000+2 0.000000+0          1          0         62         14 525 1451    4
  5-B - 10 JAERI      EVAL-MAR87 S.CHIBA                           525 1451    5
                      DIST-MAR18                       20130520    525 1451    6
----JENDL/AD-2017     MATERIAL  525                                525 1451    7
-----INCIDENT NEUTRON DATA                                         525 1451    8
------ENDF-6 FORMAT                                                525 1451    9
                                                                   525 1451   10
History                                                            525 1451   11
2010-05 Evaluated for JENDL-4.0/1/.                                525 1451   12
2013-05 File-making was performed for JENDL Activation File.       525 1451   13
                                                                   525 1451   14
MF= 1 General iformation                                           525 1451   15
  MT=451 Descriptive data and directory                            525 1451   16
                                                                   525 1451   17
MF= 2 Resonance parameters                                         525 1451   18
  MT=151 Scattering radius only                                    525 1451   19
    AP=0.123x(AWR)**(1/3)+0.08                                     525 1451   20
                                                                   525 1451   21
MF= 3 Neutron cross sections                                       525 1451   22
  MT= 16 (n,2n) cross section                                      525 1451   23
    Taken from JENDL-4.0.                                          525 1451   24
                                                                   525 1451   25
  MT=102 (n,g) cross section                                       525 1451   26
    Taken from JENDL-4.0.                                          525 1451   27
                                                                   525 1451   28
  MT=103 (n,p) cross section                                       525 1451   29
    Taken from JENDL-4.0.  The low-energy 1/v part was             525 1451   30
    renormalized to the data measured by Lal et al./2/ at          525 1451   31
    0.0253 eV.                                                     525 1451   32
                                                                   525 1451   33
  MT=104 (n,d) cross section                                       525 1451   34
    Taken from JENDL-4.0.                                          525 1451   35
                                                                   525 1451   36
  MT=105 (n,t)2a cross section                                     525 1451   37
    Taken from MF/MT=3/113 in JENDL-4.0.                           525 1451   38
                                                                   525 1451   39
  MT=107 (n,a) cross section                                       525 1451   40
    Taken from JENDL-4.0.                                          525 1451   41
                                                                   525 1451   42
MF= 8 Information on decay data                                    525 1451   43
  MT= 16 (n,2n) reaction                                           525 1451   44
                                                                   525 1451   45
  MT=102 (n,g) reaction                                            525 1451   46
                                                                   525 1451   47
  MT=103 (n,p) reaction                                            525 1451   48
                                                                   525 1451   49
  MT=104 (n,d) reaction                                            525 1451   50
                                                                   525 1451   51
  MT=105 (n,t)2a reaction                                          525 1451   52
                                                                   525 1451   53
  MT=107 (n,a) reaction                                            525 1451   54
                                                                   525 1451   55
References                                                         525 1451   56
 1) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).         525 1451   57
 2) D.Lal et al., Nucl. Phys. A468, 189 (1987).                    525 1451   58
                                                                   525 1451   59
 ***************** Program LINEAR (VERSION 2017-1) *************** 525 1451   60
 For All Data Greater than 1.0000E-10 barns in Absolute Value      525 1451   61
 Data Linearized to Within an Accuracy of .100000000 per-cent      525 1451   62
 ***************** Program SIGMA1 (VERSION 2017-1) *************** 525 1451   63
 Data Doppler Broadened to 293.600000 Kelvin                       525 1451   64
 for All Data Greater than 1.0000E-10 barns in Absolute Value      525 1451   65
 Data Linearized to Within an Accuracy of .100000000 per-cent      525 1451   66
                                1        451         80          1 525 1451   67
                                2        151          4          1 525 1451   68
                                3         16         10          1 525 1451   69
                                3        102        119          1 525 1451   70
                                3        103        157          1 525 1451   71
                                3        104         10          1 525 1451   72
                                3        105        136          1 525 1451   73
                                3        107        140          1 525 1451   74
                                8         16          2          1 525 1451   75
                                8        102          2          1 525 1451   76
                                8        103          2          1 525 1451   77
                                8        104          2          1 525 1451   78
                                8        105          2          1 525 1451   79
                                8        107          2          1 525 1451   80
                                                                   525 1  099999
                                                                   525 0  0    0
 5.010000+3 9.926920+0          0          0          1          0 525 2151    1
 5.010000+3 1.000000+0          0          0          1          0 525 2151    2
 1.000000-5 1.000000+5          0          0          0          0 525 2151    3
 3.000000+0 3.443484-1          0          0          0          0 525 2151    4
                                                                   525 2  099999
                                                                   525 0  0    0
 5.010000+3 9.926920+0          0          0          0          0 525 3 16    1
-8.157990+6-8.157990+6          0          0          1         19 525 3 16    2
         19          2          0          0          0          0 525 3 16    3
 8.979810+6 0.000000+0 9.300000+6 6.775810-3 9.400000+6 7.762120-3 525 3 16    4
 9.600000+6 9.430170-3 9.800000+6 1.084460-2 1.000000+7 1.209480-2 525 3 16    5
 1.150000+7 1.900960-2 1.200000+7 2.081010-2 1.250000+7 2.246680-2 525 3 16    6
 1.300000+7 2.400940-2 1.350000+7 2.545870-2 1.400000+7 2.682980-2 525 3 16    7
 1.450000+7 2.813420-2 1.500000+7 2.938070-2 1.600000+7 3.172720-2 525 3 16    8
 1.700000+7 3.391170-2 1.800000+7 3.596380-2 1.900000+7 3.790490-2 525 3 16    9
 2.000000+7 3.975140-2                                             525 3 16   10
                                                                   525 3  099999
 5.010000+3 9.926920+0          0          0          0          0 525 3102    1
 1.145400+7 1.145400+7          0          0          1        348 525 3102    2
        348          2          0          0          0          0 525 3102    3
 1.000000-5 2.514974+1 1.103037-5 2.394630+1 1.216691-5 2.280045+1 525 3102    4
 1.342055-5 2.170943+1 1.480336-5 2.067061+1 1.632865-5 1.968150+1 525 3102    5
 1.801111-5 1.873973+1 1.986691-5 1.784301+1 2.191394-5 1.698921+1 525 3102    6
 2.417189-5 1.617626+1 2.666248-5 1.540221+1 2.940971-5 1.466520+1 525 3102    7
 3.243999-5 1.396346+1 3.578251-5 1.329530+1 3.946943-5 1.265910+1 525 3102    8
 4.353624-5 1.205336+1 4.802208-5 1.147659+1 5.297013-5 1.092743+1 525 3102    9
 5.842801-5 1.040454+1 6.444825-5 9.906674+0 7.108881-5 9.432630+0 525 3102   10
 7.841358-5 8.981271+0 8.649308-5 8.551509+0 9.540506-5 8.142312+0 525 3102   11
 1.052353-4 7.752695+0 1.160784-4 7.381722+0 1.280388-4 7.028500+0 525 3102   12
 1.412315-4 6.692180+0 1.557836-4 6.371953+0 1.718351-4 6.067050+0 525 3102   13
 1.895404-4 5.776736+0 2.090701-4 5.500314+0 2.306120-4 5.237119+0 525 3102   14
 2.543736-4 4.986518+0 2.805835-4 4.747909+0 3.094939-4 4.520718+0 525 3102   15
 3.413832-4 4.304397+0 3.765583-4 4.098428+0 4.153577-4 3.902315+0 525 3102   16
 4.581549-4 3.715585+0 5.053618-4 3.537791+0 5.574328-4 3.368505+0 525 3102   17
 6.148689-4 3.207319+0 6.782232-4 3.053846+0 7.481052-4 2.907717+0 525 3102   18
 8.251877-4 2.768580+0 9.102125-4 2.636101+0 1.003998-3 2.509961+0 525 3102   19
 1.107447-3 2.389857+0 1.221555-3 2.275501+0 1.347420-3 2.166616+0 525 3102   20
 1.486254-3 2.062941+0 1.639393-3 1.964228+0 1.808311-3 1.870238+0 525 3102   21
 1.994634-3 1.780745+0 2.200155-3 1.695535+0 2.426853-3 1.614402+0 525 3102   22
 2.676908-3 1.537152+0 2.952729-3 1.463598+0 3.256969-3 1.393563+0 525 3102   23
 3.592557-3 1.326880+0 3.962723-3 1.263388+0 4.371030-3 1.202934+0 525 3102   24
 4.821407-3 1.145372+0 5.318191-3 1.090565+0 5.866161-3 1.038381+0 525 3102   25
 6.470592-3 9.886932-1 7.137302-3 9.413834-1 7.872708-3 8.963374-1 525 3102   26
 8.683888-3 8.534468-1 9.578649-3 8.126087-1 1.056560-2 7.737246-1 525 3102   27
 1.165425-2 7.367012-1 1.285507-2 7.014495-1 1.417962-2 6.678845-1 525 3102   28
 1.564064-2 6.359256-1 1.725221-2 6.054960-1 1.902982-2 5.765225-1 525 3102   29
 2.099059-2 5.489354-1 2.315340-2 5.226684-1 2.524188-2 5.005791-1 525 3102   30
 2.530000-2 5.000038-1 2.790683-2 4.760782-1 3.078227-2 4.532975-1 525 3102   31
 3.395398-2 4.316068-1 3.745250-2 4.109541-1 4.131149-2 3.912897-1 525 3102   32
 4.556810-2 3.725664-1 5.026329-2 3.547393-1 5.544227-2 3.377658-1 525 3102   33
 6.115487-2 3.216057-1 6.745608-2 3.062206-1 7.440655-2 2.915745-1 525 3102   34
 8.207318-2 2.776325-1 9.052975-2 2.643611-1 9.985766-2 2.517268-1 525 3102   35
 0.11014669 2.396969-1 0.12149586 2.282402-1 0.13401443 2.173278-1 525 3102   36
 0.14782287 2.069334-1 0.16305408 1.970337-1 0.17985468 1.876070-1 525 3102   37
 0.19838636 1.786291-1 0.21882748 1.700794-1 0.24137480 1.619402-1 525 3102   38
 0.26624532 1.541933-1 0.29367842 1.468162-1 0.32393815 1.397901-1 525 3102   39
 0.35731575 1.331020-1 0.39413248 1.267342-1 0.43474269 1.206666-1 525 3102   40
 0.47953725 1.148888-1 0.52894730 1.093957-1 0.58344842 1.041646-1 525 3102   41
 0.64356516 9.917528-2 0.70987616 9.443117-2 0.78301963 8.991616-2 525 3102   42
 0.86369958 8.561091-2 0.95269255 8.150775-2 1.05085509 7.761151-2 525 3102   43
 1.16730863 7.364617-2 1.28758455 7.011246-2 1.42025334 6.676122-2 525 3102   44
 1.56659191 6.356989-2 1.72800876 6.052620-2 1.90605751 5.762358-2 525 3102   45
 2.10245186 5.486787-2 2.33532653 5.207075-2 2.57595145 4.956736-2 525 3102   46
 2.84136963 4.720106-2 3.13413569 4.494404-2 3.45706748 4.279252-2 525 3102   47
 3.81327316 4.073967-2 4.20618120 3.878940-2 4.70502931 3.668484-2 525 3102   48
 5.18982118 3.491975-2 5.72456452 3.325562-2 6.31440619 3.166409-2 525 3102   49
 7.01415532 3.004115-2 7.73687249 2.860047-2 8.53405623 2.723198-2 525 3102   50
 9.61305324 2.566081-2 10.6035529 2.442888-2 11.7786163 2.318211-2 525 3102   51
 13.0832556 2.199590-2 14.4313143 2.094311-2 15.9182729 1.993930-2 525 3102   52
 17.4363073 1.905379-2 19.5042327 1.801493-2 21.5138894 1.715007-2 525 3102   53
 24.0654112 1.621768-2 26.5450377 1.544396-2 29.0750590 1.475580-2 525 3102   54
 31.8477807 1.409707-2 34.8832092 1.347057-2 39.0203165 1.273667-2 525 3102   55
 42.7414603 1.216782-2 47.8105469 1.150470-2 52.7367998 1.095614-2 525 3102   56
 57.7631716 1.046846-2 63.2717140 1.000205-2 69.3021739 9.555486-3 525 3102   57
 77.5213297 9.035581-3 85.5088910 8.602772-3 95.6501443 8.133479-3 525 3102   58
 105.505643 7.746091-3 115.567112 7.401143-3 125.701375 7.096288-3 525 3102   59
 137.682037 6.778657-3 155.097373 6.388059-3 169.879784 6.103615-3 525 3102   60
 188.705502 5.790834-3 209.607161 5.494894-3 231.204444 5.232663-3 525 3102   61
 251.479126 5.017113-3 275.461249 4.792241-3 310.288985 4.516401-3 525 3102   62
 339.879467 4.315169-3 377.525665 4.094076-3 419.362260 3.884835-3 525 3102   63
 462.572068 3.699429-3 503.135743 3.547024-3 551.089872 3.388036-3 525 3102   64
 620.796968 3.193042-3 679.965449 3.050830-3 750.027015 2.905101-3 525 3102   65
 838.979331 2.746601-3 918.987978 2.624403-3 999.575486 2.516447-3 525 3102   66
 1087.22984 2.412558-3 1233.33204 2.265083-3 1360.41081 2.156884-3 525 3102   67
 1500.58339 2.053841-3 1678.55081 1.941816-3 1838.53435 1.855462-3 525 3102   68
 1999.75833 1.779132-3 2173.78533 1.706208-3 2465.89911 1.601894-3 525 3102   69
 2713.57184 1.527185-3 2951.52924 1.464817-3 3143.67087 1.419351-3 525 3102   70
 3395.39289 1.365601-3 3693.14025 1.309234-3 4011.92577 1.256109-3 525 3102   71
 4378.23992 1.202134-3 4966.58881 1.128890-3 5427.14265 1.079884-3 525 3102   72
 5903.05737 1.035783-3 6287.34054 1.003633-3 6790.78449 9.656263-4 525 3102   73
 7386.28838 9.257683-4 8023.85256 8.882039-4 8756.47983 8.500371-4 525 3102   74
 9918.15871 7.988291-4 10854.2874 7.635936-4 11806.1170 7.324091-4 525 3102   75
 12574.6835 7.096758-4 13546.5173 6.836554-4 14734.4327 6.554404-4 525 3102   76
 16047.7031 6.280548-4 17512.9597 6.010667-4 19836.3215 5.648571-4 525 3102   77
 21708.5747 5.399417-4 23612.2339 5.178914-4 25149.3670 5.018169-4 525 3102   78
 27093.0242 4.834177-4 29468.8543 4.634663-4 32095.4061 4.441021-4 525 3102   79
 35025.9193 4.250183-4 39672.6328 3.994146-4 43417.1392 3.817966-4 525 3102   80
 47224.4567 3.662045-4 50083.8114 3.555837-4 54096.8087 3.421003-4 525 3102   81
 59090.3111 3.273088-4 64190.8226 3.140274-4 69561.1473 3.016178-4 525 3102   82
 79345.2656 2.824290-4 86834.2886 2.699711-4 94448.9246 2.589459-4 525 3102   83
 100167.623 2.514355-4 108372.118 2.417086-4 118180.623 2.314422-4 525 3102   84
 128381.625 2.220508-4 139122.274 2.132759-4 158690.491 1.997077-4 525 3102   85
 173668.618 1.908983-4 188897.894 1.831024-4 200335.225 1.777917-4 525 3102   86
 216744.235 1.709136-4 236361.245 1.636540-4 256763.249 1.570135-4 525 3102   87
 278244.547 1.508088-4 317381.083 1.412141-4 347337.134 1.349856-4 525 3102   88
 375580.323 1.298592-4 397883.402 1.261450-4 430452.017 1.212633-4 525 3102   89
 472722.489 1.157212-4 513526.601 1.110257-4 556489.199 1.066383-4 525 3102   90
 634762.165 9.985345-5 694674.268 9.544916-5 751160.541 9.182425-5 525 3102   91
 795766.905 8.919804-5 860903.933 8.574625-5 945444.978 8.182710-5 525 3102   92
 1027053.10 7.850685-5 1112978.82 7.540445-5 1269524.53 7.060721-5 525 3102   93
 1389348.12 6.749275-5 1502321.51 6.492955-5 1591533.41 6.307254-5 525 3102   94
 1721807.66 6.063173-5 1890889.75 5.786049-5 2054106.61 5.551272-5 525 3102   95
 2225956.59 5.331902-5 2539048.05 4.992681-5 2778697.28 4.772458-5 525 3102   96
 3004641.96 4.591213-5 3183067.83 4.459901-5 3443616.34 4.287309-5 525 3102   97
 3781779.50 4.091360-5 4108212.19 3.925345-5 4451913.18 3.770223-5 525 3102   98
 5078097.12 3.530357-5 5557394.55 3.374634-5 6009283.91 3.246473-5 525 3102   99
 6366134.63 3.153622-5 6887231.67 3.031582-5 7563560.03 2.893026-5 525 3102  100
 8216425.41 2.775637-5 8903826.36 2.665946-5 10014900.0 2.513082-5 525 3102  101
 10156192.2 2.496339-5 10299477.8 2.479363-5 10444784.9 2.462146-5 525 3102  102
 10592142.0 2.444687-5 10741578.1 2.426982-5 10807680.0 2.419150-5 525 3102  103
 10960156.9 2.402804-5 11114785.0 2.386227-5 11271594.6 2.369416-5 525 3102  104
 11430616.5 2.352368-5 11443190.0 2.351020-5 11604632.8 2.335472-5 525 3102  105
 11768353.3 2.319704-5 11934383.6 2.303714-5 12102756.2 2.287498-5 525 3102  106
 12273504.3 2.271054-5 12446661.4 2.254377-5 12467190.0 2.252400-5 525 3102  107
 12643079.6 2.237504-5 12821450.7 2.222399-5 13002338.3 2.207080-5 525 3102  108
 13185777.9 2.191545-5 13371805.5 2.175791-5 13560457.6 2.159815-5 525 3102  109
 13582830.0 2.157920-5 13774459.3 2.143767-5 13968792.1 2.129414-5 525 3102  110
 14165866.6 2.114858-5 14365721.5 2.100097-5 14568396.0 2.085128-5 525 3102  111
 14773929.8 2.069948-5 14962370.0 2.056030-5 15173462.1 2.042298-5 525 3102  112
 15387532.3 2.028372-5 15604622.7 2.014249-5 15824775.9 1.999927-5 525 3102  113
 16048035.0 1.985404-5 16088210.0 1.982790-5 16315185.7 1.969363-5 525 3102  114
 16545363.6 1.955746-5 16778788.9 1.941937-5 16987840.0 1.929570-5 525 3102  115
 17227507.8 1.916769-5 17470557.0 1.903788-5 17717035.1 1.890623-5 525 3102  116
 17966990.6 1.877273-5 18220472.4 1.863734-5 18432500.0 1.852410-5 525 3102  117
 18692549.4 1.840122-5 18956267.6 1.827660-5 19223706.4 1.815023-5 525 3102  118
 19494918.3 1.802207-5 19769956.5 1.789210-5 20000000.0 1.778340-5 525 3102  119
                                                                   525 3  099999
 5.010000+3 9.926920+0          0          0          0          0 525 3103    1
 2.250000+5 2.250000+5          0          0          1        462 525 3103    2
        462          2          0          0          0          0 525 3103    3
 1.000000-5 3.219167-1 1.103037-5 3.065127-1 1.216691-5 2.918458-1 525 3103    4
 1.342055-5 2.778807-1 1.480336-5 2.645839-1 1.632865-5 2.519233-1 525 3103    5
 1.801111-5 2.398686-1 1.986691-5 2.283907-1 2.191394-5 2.174620-1 525 3103    6
 2.417189-5 2.070562-1 2.666248-5 1.971484-1 2.940971-5 1.877147-1 525 3103    7
 3.243999-5 1.787324-1 3.578251-5 1.701799-1 3.946943-5 1.620366-1 525 3103    8
 4.353624-5 1.542830-1 4.802208-5 1.469004-1 5.297013-5 1.398711-1 525 3103    9
 5.842801-5 1.331782-1 6.444825-5 1.268055-1 7.108881-5 1.207377-1 525 3103   10
 7.841358-5 1.149603-1 8.649308-5 1.094593-1 9.540506-5 1.042216-1 525 3103   11
 1.052353-4 9.923453-2 1.160784-4 9.448607-2 1.280388-4 8.996483-2 525 3103   12
 1.412315-4 8.565993-2 1.557836-4 8.156103-2 1.718351-4 7.765826-2 525 3103   13
 1.895404-4 7.394224-2 2.090701-4 7.040404-2 2.306120-4 6.703515-2 525 3103   14
 2.543736-4 6.382746-2 2.805835-4 6.077326-2 3.094939-4 5.786520-2 525 3103   15
 3.413832-4 5.509630-2 3.765583-4 5.245989-2 4.153577-4 4.994964-2 525 3103   16
 4.581549-4 4.755951-2 5.053618-4 4.528374-2 5.574328-4 4.311688-2 525 3103   17
 6.148689-4 4.105370-2 6.782232-4 3.908924-2 7.481052-4 3.721879-2 525 3103   18
 8.251877-4 3.543783-2 9.102125-4 3.374210-2 1.003998-3 3.212751-2 525 3103   19
 1.107447-3 3.059018-2 1.221555-3 2.912642-2 1.347420-3 2.773269-2 525 3103   20
 1.486254-3 2.640566-2 1.639393-3 2.514212-2 1.808311-3 2.393905-2 525 3103   21
 1.994634-3 2.279355-2 2.200155-3 2.170285-2 2.426853-3 2.066435-2 525 3103   22
 2.676908-3 1.967555-2 2.952729-3 1.873406-2 3.256969-3 1.783761-2 525 3103   23
 3.592557-3 1.698407-2 3.962723-3 1.617137-2 4.371030-3 1.539755-2 525 3103   24
 4.821407-3 1.466077-2 5.318191-3 1.395924-2 5.866161-3 1.329127-2 525 3103   25
 6.470592-3 1.265527-2 7.137302-3 1.204971-2 7.872708-3 1.147312-2 525 3103   26
 8.683888-3 1.092412-2 9.578649-3 1.040139-2 1.056560-2 9.903676-3 525 3103   27
 1.165425-2 9.429777-3 1.285507-2 8.978554-3 1.417962-2 8.548922-3 525 3103   28
 1.564064-2 8.139848-3 1.725221-2 7.750350-3 1.902982-2 7.379488-3 525 3103   29
 2.099059-2 7.026373-3 2.315340-2 6.690155-3 2.524188-2 6.407413-3 525 3103   30
 2.530000-2 6.400049-3 2.790683-2 6.093801-3 3.078227-2 5.802208-3 525 3103   31
 3.395398-2 5.524567-3 3.745250-2 5.260212-3 4.131149-2 5.008508-3 525 3103   32
 4.556810-2 4.768850-3 5.026329-2 4.540663-3 5.544227-2 4.323403-3 525 3103   33
 6.115487-2 4.116552-3 6.745608-2 3.919624-3 7.440655-2 3.732153-3 525 3103   34
 8.207318-2 3.553696-3 9.052975-2 3.383822-3 9.985766-2 3.222103-3 525 3103   35
 1.101467-1 3.068121-3 1.214959-1 2.921475-3 1.340144-1 2.781796-3 525 3103   36
 1.478229-1 2.648748-3 1.630541-1 2.522031-3 1.798547-1 2.401369-3 525 3103   37
 1.983864-1 2.286452-3 2.188275-1 2.177017-3 2.413748-1 2.072835-3 525 3103   38
 2.662453-1 1.973674-3 2.936784-1 1.879248-3 3.239382-1 1.789313-3 525 3103   39
 3.573158-1 1.703705-3 3.941325-1 1.622198-3 4.347427-1 1.544533-3 525 3103   40
 4.795372-1 1.470577-3 5.289473-1 1.400265-3 5.834484-1 1.333307-3 525 3103   41
 6.435652-1 1.269444-3 7.098762-1 1.208719-3 7.830196-1 1.150927-3 525 3103   42
 8.636996-1 1.095820-3 9.526926-1 1.043299-3 1.050855+0 9.934276-4 525 3103   43
 1.167309+0 9.426710-4 1.287585+0 8.974396-4 1.420253+0 8.545440-4 525 3103   44
 1.566592+0 8.136950-4 1.728009+0 7.747357-4 1.906058+0 7.375821-4 525 3103   45
 2.102452+0 7.023087-4 2.335327+0 6.665058-4 2.575951+0 6.344621-4 525 3103   46
 2.841370+0 6.041737-4 3.134136+0 5.752837-4 3.457067+0 5.477441-4 525 3103   47
 3.813273+0 5.214681-4 4.206181+0 4.965043-4 4.705029+0 4.695663-4 525 3103   48
 5.189821+0 4.469728-4 5.724565+0 4.256719-4 6.314406+0 4.053005-4 525 3103   49
 7.014155+0 3.845266-4 7.736872+0 3.660860-4 8.534056+0 3.485699-4 525 3103   50
 9.613053+0 3.284586-4 1.060355+1 3.126899-4 1.177862+1 2.967312-4 525 3103   51
 1.308326+1 2.815479-4 1.443131+1 2.680718-4 1.591827+1 2.552232-4 525 3103   52
 1.743631+1 2.438882-4 1.950423+1 2.305909-4 2.151389+1 2.195208-4 525 3103   53
 2.406541+1 2.075865-4 2.654504+1 1.976828-4 2.907506+1 1.888746-4 525 3103   54
 3.184778+1 1.804428-4 3.488321+1 1.724230-4 3.902032+1 1.630292-4 525 3103   55
 4.274146+1 1.557484-4 4.781055+1 1.472598-4 5.273680+1 1.402384-4 525 3103   56
 5.776317+1 1.339965-4 6.327171+1 1.280260-4 6.930217+1 1.223100-4 525 3103   57
 7.752133+1 1.156557-4 8.550889+1 1.101158-4 9.565014+1 1.041082-4 525 3103   58
 1.055056+2 9.914999-5 1.155671+2 9.473465-5 1.257014+2 9.083250-5 525 3103   59
 1.376820+2 8.676680-5 1.550974+2 8.176718-5 1.698798+2 7.812630-5 525 3103   60
 1.887055+2 7.412271-5 2.096072+2 7.033470-5 2.312044+2 6.697815-5 525 3103   61
 2.514791+2 6.421911-5 2.754612+2 6.134069-5 3.102890+2 5.780993-5 525 3103   62
 3.398795+2 5.523419-5 3.775257+2 5.240418-5 4.193623+2 4.972592-5 525 3103   63
 4.625721+2 4.735275-5 5.031357+2 4.540194-5 5.510899+2 4.336690-5 525 3103   64
 6.207970+2 4.087101-5 6.799654+2 3.905063-5 7.500270+2 3.718534-5 525 3103   65
 8.389793+2 3.515648-5 9.189880+2 3.359238-5 9.995755+2 3.221052-5 525 3103   66
 1.087230+3 3.088079-5 1.233332+3 2.899310-5 1.360411+3 2.760815-5 525 3103   67
 1.500583+3 2.628918-5 1.678551+3 2.485526-5 1.838534+3 2.374994-5 525 3103   68
 1.999758+3 2.277290-5 2.173785+3 2.183948-5 2.465899+3 2.050427-5 525 3103   69
 2.713572+3 1.954798-5 2.951529+3 1.874969-5 3.143671+3 1.816773-5 525 3103   70
 3.395393+3 1.747973-5 3.693140+3 1.675820-5 4.011926+3 1.607820-5 525 3103   71
 4.378240+3 1.538733-5 4.966589+3 1.444978-5 5.427143+3 1.382256-5 525 3103   72
 5.903057+3 1.325803-5 6.287341+3 1.284651-5 6.790784+3 1.236001-5 525 3103   73
 7.386288+3 1.184981-5 8.023853+3 1.136902-5 8.756480+3 1.088049-5 525 3103   74
 9.918159+3 1.022503-5 1.085429+4 9.773998-6 1.180612+4 9.374844-6 525 3103   75
 1.257468+4 9.083859-6 1.354652+4 8.750798-6 1.473443+4 8.389648-6 525 3103   76
 1.604770+4 8.039112-6 1.751296+4 7.693662-6 1.983632+4 7.230185-6 525 3103   77
 2.170857+4 6.911265-6 2.361223+4 6.629015-6 2.514937+4 6.423258-6 525 3103   78
 2.709302+4 6.187751-6 2.946885+4 5.932377-6 3.209541+4 5.684511-6 525 3103   79
 3.502592+4 5.440245-6 3.967263+4 5.112507-6 4.341714+4 4.886998-6 525 3103   80
 4.722446+4 4.687422-6 5.008381+4 4.551476-6 5.409681+4 4.378886-6 525 3103   81
 5.909031+4 4.189554-6 6.419082+4 4.019556-6 6.956115+4 3.860716-6 525 3103   82
 7.934527+4 3.615088-6 8.683429+4 3.455628-6 9.444892+4 3.314509-6 525 3103   83
 1.001676+5 3.218381-6 1.083721+5 3.093876-6 1.181806+5 2.962461-6 525 3103   84
 1.283816+5 2.842255-6 1.391223+5 2.729933-6 1.586905+5 2.556259-6 525 3103   85
 1.736686+5 2.443504-6 1.888979+5 2.343712-6 2.003352+5 2.275738-6 525 3103   86
 2.167442+5 2.187701-6 2.363612+5 2.094772-6 2.567632+5 2.009775-6 525 3103   87
 2.782445+5 1.930355-6 3.173811+5 1.807549-6 3.473371+5 1.727817-6 525 3103   88
 3.755803+5 1.662195-6 3.978834+5 1.614656-6 4.334885+5 1.546738-6 525 3103   89
 4.551130+5 1.509004-6 4.975113+5 1.508970-6 5.000000+5 1.509719-6 525 3103   90
 5.027117+5 1.609778-6 5.054233+5 1.716678-6 5.081248+5 1.829611-6 525 3103   91
 5.108196+5 1.949004-6 5.135074+5 2.075167-6 5.161882+5 2.208410-6 525 3103   92
 5.188618+5 2.349073-6 5.215283+5 2.497476-6 5.241875+5 2.654000-6 525 3103   93
 5.268393+5 2.818983-6 5.294836+5 2.992817-6 5.321205+5 3.175881-6 525 3103   94
 5.347496+5 3.368585-6 5.373711+5 3.571329-6 5.399848+5 3.784553-6 525 3103   95
 5.438897+5 4.126351-6 5.477785+5 4.491537-6 5.516472+5 4.887296-6 525 3103   96
 5.554995+5 5.309403-6 5.593312+5 5.765836-6 5.631460+5 6.251821-6 525 3103   97
 5.669398+5 6.776211-6 5.707164+5 7.333600-6 5.744714+5 7.933791-6 525 3103   98
 5.782088+5 8.570692-6 5.819244+5 9.255116-6 5.856221+5 9.980225-6 525 3103   99
 5.892974+5 1.075790-5 5.929546+5 1.158053-5 5.965892+5 1.246100-5 525 3103  100
 6.002053+5 1.339096-5 6.037984+5 1.438450-5 6.073729+5 1.543244-5 525 3103  101
 6.121233+5 1.693853-5 6.168358+5 1.856447-5 6.215101+5 2.031732-5 525 3103  102
 6.261459+5 2.220447-5 6.307431+5 2.423313-5 6.353014+5 2.641099-5 525 3103  103
 6.398206+5 2.874605-5 6.443006+5 3.124601-5 6.487413+5 3.391927-5 525 3103  104
 6.531425+5 3.677394-5 6.575041+5 3.981871-5 6.618259+5 4.306189-5 525 3103  105
 6.661080+5 4.651236-5 6.703502+5 5.017874-5 6.745526+5 5.407003-5 525 3103  106
 6.787150+5 5.819521-5 6.828374+5 6.256310-5 6.869199+5 6.718289-5 525 3103  107
 6.909625+5 7.206349-5 6.949651+5 7.721399-5 6.989278+5 8.264339-5 525 3103  108
 7.028506+5 8.836079-5 7.067337+5 9.437499-5 7.105771+5 1.006944-4 525 3103  109
 7.143808+5 1.073295-4 7.181450+5 1.142866-4 7.218697+5 1.215758-4 525 3103  110
 7.255551+5 1.292049-4 7.292013+5 1.371820-4 7.328084+5 1.455161-4 525 3103  111
 7.381412+5 1.587450-4 7.433967+5 1.727315-4 7.485560+5 1.876760-4 525 3103  112
 7.536389+5 2.034209-4 7.586271+5 2.201725-4 7.635400+5 2.377623-4 525 3103  113
 7.683597+5 2.564005-4 7.731054+5 2.759078-4 7.777595+5 2.964975-4 525 3103  114
 7.792987+5 3.035167-4 7.853951+5 3.331458-4 7.913465+5 3.646004-4 525 3103  115
 7.971549+5 3.979010-4 8.028225+5 4.330596-4 8.083513+5 4.700792-4 525 3103  116
 8.137437+5 5.089568-4 8.190019+5 5.496824-4 8.241282+5 5.922420-4 525 3103  117
 8.291248+5 6.366106-4 8.339942+5 6.827601-4 8.387387+5 7.306547-4 525 3103  118
 8.433607+5 7.802552-4 8.478626+5 8.315137-4 8.522466+5 8.843802-4 525 3103  119
 8.565153+5 9.387967-4 8.626935+5 1.023353-3 8.686527+5 1.110730-3 525 3103  120
 8.743472+5 1.201282-3 8.798367+5 1.294224-3 8.833636+5 1.357619-3 525 3103  121
 8.902373+5 1.489407-3 8.967299+5 1.624541-3 9.028598+5 1.762344-3 525 3103  122
 9.086446+5 1.902132-3 9.141015+5 2.043236-3 9.192471+5 2.185014-3 525 3103  123
 9.240974+5 2.326854-3 9.308205+5 2.538273-3 9.370274+5 2.747201-3 525 3103  124
 9.408443+5 2.883990-3 9.480430+5 3.159068-3 9.543871+5 3.421177-3 525 3103  125
 9.599729+5 3.668299-3 9.670477+5 4.005997-3 9.730046+5 4.309757-3 525 3103  126
 9.796844+5 4.676977-3 9.847242+5 4.972786-3 9.923327+5 5.451958-3 525 3103  127
 1.000000+6 5.975433-3 1.600000+6 1.195422-2 2.000000+6 2.165799-2 525 3103  128
 3.000000+6 2.334312-2 3.200000+6 2.254626-2 3.400000+6 2.198114-2 525 3103  129
 3.459600+6 2.174617-2 3.600000+6 2.614171-2 3.800000+6 3.131777-2 525 3103  130
 4.000000+6 3.315341-2 4.200000+6 3.712467-2 4.400000+6 4.066209-2 525 3103  131
 4.600000+6 4.315026-2 5.000000+6 4.588355-2 5.200000+6 4.770871-2 525 3103  132
 5.400000+6 4.619091-2 5.600000+6 4.802470-2 5.800000+6 4.394092-2 525 3103  133
 6.000000+6 4.486568-2 6.200000+6 4.488516-2 6.310900+6 4.421533-2 525 3103  134
 6.400000+6 4.470237-2 6.576890+6 4.268810-2 6.600000+6 4.244949-2 525 3103  135
 6.646250+6 4.165475-2 6.800000+6 3.974458-2 7.000000+6 4.232038-2 525 3103  136
 7.200000+6 4.431552-2 7.400000+6 4.347694-2 7.653611+6 4.355825-2 525 3103  137
 7.800000+6 4.368799-2 8.000000+6 4.434501-2 8.619920+6 4.344002-2 525 3103  138
 9.063487+6 4.287695-2 9.500000+6 4.211257-2 1.000000+7 4.049785-2 525 3103  139
 1.014108+7 4.043857-2 1.028415+7 4.037871-2 1.042925+7 4.031800-2 525 3103  140
 1.050000+7 4.028840-2 1.064814+7 4.009005-2 1.079836+7 3.988889-2 525 3103  141
 1.095071+7 3.968490-2 1.100000+7 3.961890-2 1.115519+7 3.954751-2 525 3103  142
 1.131257+7 3.947512-2 1.147217+7 3.940170-2 1.163402+7 3.932725-2 525 3103  143
 1.179816+7 3.925175-2 1.196461+7 3.917518-2 1.200000+7 3.915890-2 525 3103  144
 1.216930+7 3.903409-2 1.234099+7 3.890753-2 1.251509+7 3.877917-2 525 3103  145
 1.269166+7 3.864901-2 1.287072+7 3.851701-2 1.300000+7 3.842170-2 525 3103  146
 1.318341+7 3.825518-2 1.336940+7 3.808632-2 1.355802+7 3.791507-2 525 3103  147
 1.374930+7 3.774141-2 1.394328+7 3.756530-2 1.400000+7 3.751380-2 525 3103  148
 1.419751+7 3.992196-2 1.439782+7 4.236409-2 1.460094+7 4.484068-2 525 3103  149
 1.480694+7 4.735221-2 1.500000+7 4.970610-2 1.521162+7 4.950557-2 525 3103  150
 1.542623+7 4.930220-2 1.564387+7 4.909597-2 1.586457+7 4.888683-2 525 3103  151
 1.600000+7 4.875850-2 1.622573+7 4.838861-2 1.645465+7 4.801349-2 525 3103  152
 1.668679+7 4.763309-2 1.692221+7 4.724731-2 1.716096+7 4.685610-2 525 3103  153
 1.740307+7 4.645937-2 1.764859+7 4.605704-2 1.789758+7 4.564903-2 525 3103  154
 1.800000+7 4.548120-2 1.825395+7 4.440842-2 1.851148+7 4.332051-2 525 3103  155
 1.877264+7 4.221725-2 1.903749+7 4.109843-2 1.930607+7 3.996382-2 525 3103  156
 1.957845+7 3.881320-2 1.985467+7 3.764635-2 2.000000+7 3.703240-2 525 3103  157
                                                                   525 3  099999
 5.010000+3 9.926920+0          0          0          0          0 525 3104    1
-4.361990+6-4.361990+6          0          0          1         20 525 3104    2
         20          2          0          0          0          0 525 3104    3
 4.801400+6 0.000000+0 5.000000+6 5.809000-5 6.067000+6 2.290000-2 525 3104    4
 6.490000+6 3.180000-2 6.913000+6 3.490000-2 7.476200+6 3.814770-2 525 3104    5
 7.624000+6 3.951470-2 8.000000+6 4.082420-2 9.000000+6 4.991100-2 525 3104    6
 1.000000+7 5.405800-2 1.100000+7 5.350660-2 1.200000+7 5.143650-2 525 3104    7
 1.300000+7 4.935960-2 1.400000+7 4.762770-2 1.500000+7 4.700540-2 525 3104    8
 1.600000+7 4.563000-2 1.700000+7 4.366430-2 1.800000+7 4.139020-2 525 3104    9
 1.900000+7 3.905920-2 2.000000+7 3.682970-2                       525 3104   10
                                                                   525 3  099999
 5.010000+3 9.926920+0          0          0          0          0 525 3105    1
 3.220000+5 3.220000+5          0          0          1        399 525 3105    2
        399          2          0          0          0          0 525 3105    3
 1.000000-5 4.038547-1 1.103037-5 3.845299-1 1.216691-5 3.661298-1 525 3105    4
 1.342055-5 3.486102-1 1.480336-5 3.319289-1 1.632865-5 3.160458-1 525 3105    5
 1.801111-5 3.009227-1 1.986691-5 2.865233-1 2.191394-5 2.728129-1 525 3105    6
 2.417189-5 2.597586-1 2.666248-5 2.473289-1 2.940971-5 2.354940-1 525 3105    7
 3.243999-5 2.242254-1 3.578251-5 2.134960-1 3.946943-5 2.032800-1 525 3105    8
 4.353624-5 1.935529-1 4.802208-5 1.842912-1 5.297013-5 1.754727-1 525 3105    9
 5.842801-5 1.670762-1 6.444825-5 1.590815-1 7.108881-5 1.514693-1 525 3105   10
 7.841358-5 1.442213-1 8.649308-5 1.373202-1 9.540506-5 1.307493-1 525 3105   11
 1.052353-4 1.244929-1 1.160784-4 1.185358-1 1.280388-4 1.128637-1 525 3105   12
 1.412315-4 1.074631-1 1.557836-4 1.023209-1 1.718351-4 9.742474-2 525 3105   13
 1.895404-4 9.276288-2 2.090701-4 8.832410-2 2.306120-4 8.409771-2 525 3105   14
 2.543736-4 8.007357-2 2.805835-4 7.624197-2 3.094939-4 7.259373-2 525 3105   15
 3.413832-4 6.912006-2 3.765583-4 6.581260-2 4.153577-4 6.266341-2 525 3105   16
 4.581549-4 5.966491-2 5.053618-4 5.680989-2 5.574328-4 5.409149-2 525 3105   17
 6.148689-4 5.150317-2 6.782232-4 4.903869-2 7.481052-4 4.669215-2 525 3105   18
 8.251877-4 4.445789-2 9.102125-4 4.233054-2 1.003998-3 4.030499-2 525 3105   19
 1.107447-3 3.837636-2 1.221555-3 3.654002-2 1.347420-3 3.479155-2 525 3105   20
 1.486254-3 3.312674-2 1.639393-3 3.154160-2 1.808311-3 3.003231-2 525 3105   21
 1.994634-3 2.859524-2 2.200155-3 2.722693-2 2.426853-3 2.592410-2 525 3105   22
 2.676908-3 2.468361-2 2.952729-3 2.350248-2 3.256969-3 2.237787-2 525 3105   23
 3.592557-3 2.130707-2 3.962723-3 2.028751-2 4.371030-3 1.931673-2 525 3105   24
 4.821407-3 1.839241-2 5.318191-3 1.751232-2 5.866161-3 1.667434-2 525 3105   25
 6.470592-3 1.587646-2 7.137302-3 1.511676-2 7.872708-3 1.439341-2 525 3105   26
 8.683888-3 1.370467-2 9.578649-3 1.304889-2 1.056560-2 1.242449-2 525 3105   27
 1.165425-2 1.182997-2 1.285507-2 1.126389-2 1.417962-2 1.072491-2 525 3105   28
 1.564064-2 1.021171-2 1.725221-2 9.723067-3 1.902982-2 9.257807-3 525 3105   29
 2.099059-2 8.814811-3 2.315340-2 8.393013-3 2.524188-2 8.038303-3 525 3105   30
 2.530000-2 8.029065-3 2.790683-2 7.644866-3 3.078227-2 7.279052-3 525 3105   31
 3.395398-2 6.930743-3 3.745250-2 6.599101-3 4.131149-2 6.283331-3 525 3105   32
 4.556810-2 5.982672-3 5.026329-2 5.696405-3 5.544227-2 5.423845-3 525 3105   33
 6.115487-2 5.164345-3 6.745608-2 4.917291-3 7.440655-2 4.682103-3 525 3105   34
 8.207318-2 4.458224-3 9.052975-2 4.245111-3 9.985766-2 4.042231-3 525 3105   35
 1.101467-1 3.849056-3 1.214959-1 3.665086-3 1.340144-1 3.489855-3 525 3105   36
 1.478229-1 3.322945-3 1.630541-1 3.163977-3 1.798547-1 3.012603-3 525 3105   37
 1.983864-1 2.868433-3 2.188275-1 2.731138-3 2.413748-1 2.600435-3 525 3105   38
 2.662453-1 2.476035-3 2.936784-1 2.357574-3 3.239382-1 2.244747-3 525 3105   39
 3.573158-1 2.137349-3 3.941325-1 2.035098-3 4.347427-1 1.937664-3 525 3105   40
 4.795372-1 1.844884-3 5.289473-1 1.756676-3 5.834484-1 1.672676-3 525 3105   41
 6.435652-1 1.592556-3 7.098762-1 1.516373-3 7.830196-1 1.443870-3 525 3105   42
 8.636996-1 1.374736-3 9.526926-1 1.308844-3 1.050855+0 1.246275-3 525 3105   43
 1.167309+0 1.182612-3 1.287585+0 1.125869-3 1.420253+0 1.072049-3 525 3105   44
 1.566592+0 1.020801-3 1.728009+0 9.719204-4 1.906058+0 9.253152-4 525 3105   45
 2.102452+0 8.810677-4 2.335327+0 8.361476-4 2.575951+0 7.959554-4 525 3105   46
 2.841370+0 7.579559-4 3.134136+0 7.217103-4 3.457067+0 6.871614-4 525 3105   47
 3.813273+0 6.541942-4 4.206181+0 6.228775-4 4.705029+0 5.890849-4 525 3105   48
 5.189821+0 5.607400-4 5.724565+0 5.340166-4 6.314406+0 5.084610-4 525 3105   49
 7.014155+0 4.823999-4 7.736872+0 4.592662-4 8.534056+0 4.372900-4 525 3105   50
 9.613053+0 4.120610-4 1.060355+1 3.922773-4 1.177862+1 3.722624-4 525 3105   51
 1.308326+1 3.532138-4 1.443131+1 3.363050-4 1.591827+1 3.201877-4 525 3105   52
 1.743631+1 3.059660-4 1.950423+1 2.892832-4 2.151389+1 2.753943-4 525 3105   53
 2.406541+1 2.604211-4 2.654504+1 2.479974-4 2.907506+1 2.369479-4 525 3105   54
 3.184778+1 2.263686-4 3.488321+1 2.163100-4 3.902032+1 2.045249-4 525 3105   55
 4.274146+1 1.953896-4 4.781055+1 1.847425-4 5.273680+1 1.759326-4 525 3105   56
 5.776317+1 1.681017-4 6.327171+1 1.606121-4 6.930217+1 1.534406-4 525 3105   57
 7.752133+1 1.450927-4 8.550889+1 1.381431-4 9.565014+1 1.306064-4 525 3105   58
 1.055056+2 1.243864-4 1.155671+2 1.188474-4 1.257014+2 1.139517-4 525 3105   59
 1.376820+2 1.088494-4 1.550974+2 1.025796-4 1.698798+2 9.801091-5 525 3105   60
 1.887055+2 9.298757-5 2.096072+2 8.823664-5 2.312044+2 8.402601-5 525 3105   61
 2.514791+2 8.056429-5 2.754612+2 7.695304-5 3.102890+2 7.252344-5 525 3105   62
 3.398795+2 6.929216-5 3.775257+2 6.574213-5 4.193623+2 6.238233-5 525 3105   63
 4.625721+2 5.940466-5 5.031357+2 5.695751-5 5.510899+2 5.440454-5 525 3105   64
 6.207970+2 5.127346-5 6.799654+2 4.898993-5 7.500270+2 4.664990-5 525 3105   65
 8.389793+2 4.410476-5 9.189880+2 4.214254-5 9.995755+2 4.040945-5 525 3105   66
 1.094846+3 3.860214-5 1.241971+3 3.625106-5 1.360411+3 3.463602-5 525 3105   67
 1.500583+3 3.298175-5 1.678551+3 3.118312-5 1.838534+3 2.979626-5 525 3105   68
 1.999758+3 2.857087-5 2.173768+3 2.740062-5 2.465879+3 2.572593-5 525 3105   69
 2.713577+3 2.452705-5 2.972355+3 2.344184-5 3.210360+3 2.255887-5 525 3105   70
 3.419351+3 2.185898-5 3.693147+3 2.102976-5 4.011951+3 2.017751-5 525 3105   71
 4.378203+3 1.931216-5 4.966547+3 1.813796-5 5.427154+3 1.735256-5 525 3105   72
 5.903070+3 1.664622-5 6.287354+3 1.613152-5 6.790799+3 1.552337-5 525 3105   73
 7.386276+3 1.488614-5 8.023903+3 1.428598-5 8.756511+3 1.367690-5 525 3105   74
 9.918181+3 1.286118-5 1.085390+4 1.230136-5 1.180569+4 1.180711-5 525 3105   75
 1.257423+4 1.144748-5 1.354602+4 1.103699-5 1.473389+4 1.059381-5 525 3105   76
 1.593577+4 1.019939-5 1.726876+4 9.813356-6 1.904808+4 9.371390-6 525 3105   77
 2.011581+4 9.132221-6 2.170882+4 8.813362-6 2.344825+4 8.512330-6 525 3105   78
 2.497349+4 8.274813-6 2.690328+4 8.008442-6 2.946889+4 7.706870-6 525 3105   79
 3.187256+4 7.467366-6 3.429663+4 7.261623-6 3.627343+4 7.120731-6 525 3105   80
 3.967293+4 6.911318-6 4.311563+4 6.749549-6 4.560074+4 6.660847-6 525 3105   81
 4.904353+4 6.565224-6 5.371790+4 6.494240-6 5.743200+4 6.474671-6 525 3105   82
 6.198922+4 6.501990-6 6.632673+4 6.572253-6 6.945551+4 6.649121-6 525 3105   83
 7.621587+4 6.887562-6 8.171338+4 7.156193-6 8.609608+4 7.421769-6 525 3105   84
 9.246300+4 7.880316-6 1.000000+5 8.558125-6 1.100000+5 9.694891-6 525 3105   85
 1.200000+5 1.113845-5 1.300000+5 1.294004-5 1.400000+5 1.516604-5 525 3105   86
 1.500000+5 1.790148-5 1.600000+5 2.125507-5 1.700000+5 2.536660-5 525 3105   87
 1.797985+5 3.031307-5 1.900000+5 3.663905-5 2.000000+5 4.435326-5 525 3105   88
 2.500000+5 1.263312-4 2.999741+5 4.791672-4 3.000402+5 4.817888-4 525 3105   89
 3.499926+5 3.719562-3 3.598584+5 5.765882-3 3.636661+5 6.329941-3 525 3105   90
 3.700000+5 7.249628-3 3.800000+5 6.394703-3 3.900000+5 4.533936-3 525 3105   91
 4.000000+5 3.086005-3 4.500000+5 7.948357-4 5.000000+5 3.904963-4 525 3105   92
 5.500000+5 2.556623-4 6.000000+5 1.973422-4 6.500000+5 1.711873-4 525 3105   93
 7.000000+5 1.630351-4 7.500000+5 1.677856-4 8.000000+5 1.839109-4 525 3105   94
 8.500000+5 2.116969-4 9.000000+5 2.526395-4 9.500000+5 3.092938-4 525 3105   95
 1.000000+6 3.853559-4 1.100000+6 6.177325-4 1.200000+6 1.015830-3 525 3105   96
 1.300000+6 1.702691-3 1.400000+6 2.916118-3 1.500000+6 5.133203-3 525 3105   97
 1.600000+6 9.308339-3 1.700000+6 1.703315-2 1.820000+6 3.097372-2 525 3105   98
 1.840000+6 3.303388-2 1.860000+6 3.472148-2 1.880000+6 3.593445-2 525 3105   99
 1.900000+6 3.660821-2 1.920000+6 3.672647-2 1.940000+6 3.632180-2 525 3105  100
 1.960000+6 3.546539-2 1.980000+6 3.425229-2 2.000000+6 3.278659-2 525 3105  101
 2.100000+6 3.087881-2 2.200000+6 3.213770-2 2.300000+6 3.409773-2 525 3105  102
 2.400000+6 3.519014-2 2.500000+6 3.728810-2 2.600000+6 4.026832-2 525 3105  103
 2.700000+6 4.372037-2 2.889782+6 5.105689-2 3.021162+6 5.641746-2 525 3105  104
 3.121868+6 6.075195-2 3.222573+6 6.533973-2 3.323279+6 7.022969-2 525 3105  105
 3.423984+6 7.547024-2 3.500000+6 7.964763-2 3.600000+6 8.557266-2 525 3105  106
 3.700000+6 9.197519-2 3.800000+6 9.890292-2 3.900000+6 1.064033-1 525 3105  107
 4.000000+6 1.145244-1 4.100000+6 1.233134-1 4.200000+6 1.328184-1 525 3105  108
 4.330333+6 1.463411-1 4.400000+6 1.538144-1 4.500000+6 1.635513-1 525 3105  109
 4.600000+6 1.721754-1 4.700000+6 1.797354-1 4.800000+6 1.862784-1 525 3105  110
 4.900000+6 1.918534-1 5.000000+6 1.965094-1 5.100000+6 2.002925-1 525 3105  111
 5.200000+6 2.032535-1 5.337387+6 2.059841-1 5.438092+6 2.071941-1 525 3105  112
 5.538798+6 2.077348-1 5.600000+6 2.078256-1 5.740208+6 2.070046-1 525 3105  113
 5.900000+6 2.049736-1 6.100000+6 2.008045-1 6.300000+6 1.952706-1 525 3105  114
 6.693114+6 1.819244-1 7.049379+6 1.692942-1 7.350790+6 1.595324-1 525 3105  115
 7.653611+6 1.505881-1 7.955022+6 1.425021-1 8.257844+6 1.351770-1 525 3105  116
 8.559254+6 1.286238-1 8.862076+6 1.227713-1 9.200000+6 1.170061-1 525 3105  117
 9.532617+6 1.121718-1 9.869130+6 1.079878-1 1.000000+7 1.065243-1 525 3105  118
 1.014108+7 1.054195-1 1.028415+7 1.042994-1 1.042925+7 1.031634-1 525 3105  119
 1.057638+7 1.020115-1 1.072560+7 1.008433-1 1.087692+7 9.965863-2 525 3105  120
 1.100000+7 9.869500-2 1.115519+7 9.819928-2 1.131257+7 9.769656-2 525 3105  121
 1.147217+7 9.718675-2 1.163402+7 9.666975-2 1.179816+7 9.614545-2 525 3105  122
 1.196461+7 9.561375-2 1.200000+7 9.550070-2 1.216930+7 9.547602-2 525 3105  123
 1.234099+7 9.545098-2 1.251509+7 9.542560-2 1.269166+7 9.539986-2 525 3105  124
 1.287072+7 9.537375-2 1.300000+7 9.535490-2 1.318341+7 9.522655-2 525 3105  125
 1.336940+7 9.509639-2 1.355802+7 9.496440-2 1.374930+7 9.483054-2 525 3105  126
 1.394328+7 9.469480-2 1.400000+7 9.465510-2 1.419751+7 9.422817-2 525 3105  127
 1.439782+7 9.379522-2 1.460094+7 9.335616-2 1.480694+7 9.291091-2 525 3105  128
 1.500000+7 9.249360-2 1.521162+7 9.169201-2 1.542623+7 9.087912-2 525 3105  129
 1.564387+7 9.005476-2 1.586457+7 8.921876-2 1.600000+7 8.870580-2 525 3105  130
 1.622573+7 8.744649-2 1.645465+7 8.616941-2 1.668679+7 8.487432-2 525 3105  131
 1.692221+7 8.356096-2 1.700000+7 8.312700-2 1.723984+7 8.131986-2 525 3105  132
 1.748306+7 7.948722-2 1.772972+7 7.762873-2 1.797985+7 7.574401-2 525 3105  133
 1.800000+7 7.559220-2 1.825395+7 7.314026-2 1.851148+7 7.065373-2 525 3105  134
 1.877264+7 6.813211-2 1.900000+7 6.593690-2 1.926806+7 6.273618-2 525 3105  135
 1.953989+7 5.949030-2 1.981557+7 5.619863-2 2.000000+7 5.399640-2 525 3105  136
                                                                   525 3  099999
 5.010000+3 9.926920+0          0          0          0          0 525 3107    1
 2.790000+6 2.790000+6          0          0          1        410 525 3107    2
        410          2          0          0          0          0 525 3107    3
 1.000000-5 1.930039+5 1.103037-5 1.837685+5 1.216691-5 1.749750+5 525 3107    4
 1.342055-5 1.666023+5 1.480336-5 1.586302+5 1.632865-5 1.510396+5 525 3107    5
 1.801111-5 1.438122+5 1.986691-5 1.369307+5 2.191394-5 1.303784+5 525 3107    6
 2.417189-5 1.241397+5 2.666248-5 1.181995+5 2.940971-5 1.125436+5 525 3107    7
 3.243999-5 1.071583+5 3.578251-5 1.020306+5 3.946943-5 9.714838+4 525 3107    8
 4.353624-5 9.249975+4 4.802208-5 8.807355+4 5.297013-5 8.385915+4 525 3107    9
 5.842801-5 7.984642+4 6.444825-5 7.602569+4 7.108881-5 7.238780+4 525 3107   10
 7.841358-5 6.892397+4 8.649308-5 6.562590+4 9.540506-5 6.248564+4 525 3107   11
 1.052353-4 5.949565+4 1.160784-4 5.664873+4 1.280388-4 5.393803+4 525 3107   12
 1.412315-4 5.135705+4 1.557836-4 4.889957+4 1.718351-4 4.655968+4 525 3107   13
 1.895404-4 4.433175+4 2.090701-4 4.221044+4 2.306120-4 4.019063+4 525 3107   14
 2.543736-4 3.826747+4 2.805835-4 3.643633+4 3.094939-4 3.469282+4 525 3107   15
 3.413832-4 3.303274+4 3.765583-4 3.145209+4 4.153577-4 2.994707+4 525 3107   16
 4.581549-4 2.851408+4 5.053618-4 2.714965+4 5.574328-4 2.585051+4 525 3107   17
 6.148689-4 2.461354+4 6.782232-4 2.343575+4 7.481052-4 2.231433+4 525 3107   18
 8.251877-4 2.124656+4 9.102125-4 2.022989+4 1.003998-3 1.926187+4 525 3107   19
 1.107447-3 1.834017+4 1.221555-3 1.746257+4 1.347420-3 1.662697+4 525 3107   20
 1.486254-3 1.583135+4 1.639393-3 1.507380+4 1.808311-3 1.435250+4 525 3107   21
 1.994634-3 1.366571+4 2.200155-3 1.301179+4 2.426853-3 1.238916+4 525 3107   22
 2.676908-3 1.179632+4 2.952729-3 1.123185+4 3.256969-3 1.069439+4 525 3107   23
 3.592557-3 1.018265+4 3.962723-3 9.695394+3 4.371030-3 9.231455+3 525 3107   24
 4.821407-3 8.789715+3 5.318191-3 8.369113+3 5.866161-3 7.968637+3 525 3107   25
 6.470592-3 7.587325+3 7.137302-3 7.224258+3 7.872708-3 6.878564+3 525 3107   26
 8.683888-3 6.549412+3 9.578649-3 6.236010+3 1.056560-2 5.937605+3 525 3107   27
 1.165425-2 5.653478+3 1.285507-2 5.382946+3 1.417962-2 5.125359+3 525 3107   28
 1.564064-2 4.880097+3 1.725221-2 4.646570+3 1.902982-2 4.424217+3 525 3107   29
 2.099059-2 4.212502+3 2.315340-2 4.010917+3 2.524188-2 3.841394+3 525 3107   30
 2.530000-2 3.836978+3 2.790683-2 3.653360+3 3.078227-2 3.478527+3 525 3107   31
 3.395398-2 3.312059+3 3.745250-2 3.153556+3 4.131149-2 3.002638+3 525 3107   32
 4.556810-2 2.858942+3 5.026329-2 2.722125+3 5.544227-2 2.591859+3 525 3107   33
 6.115487-2 2.467834+3 6.745608-2 2.349756+3 7.440655-2 2.237344+3 525 3107   34
 8.207318-2 2.130327+3 9.052975-2 2.028441+3 9.985766-2 1.931424+3 525 3107   35
 1.101467-1 1.839026+3 1.214959-1 1.751011+3 1.340144-1 1.667166+3 525 3107   36
 1.478229-1 1.587299+3 1.630541-1 1.511235+3 1.798547-1 1.438811+3 525 3107   37
 1.983864-1 1.369840+3 2.188275-1 1.304167+3 2.413748-1 1.241654+3 525 3107   38
 2.662453-1 1.182156+3 2.936784-1 1.125501+3 3.239382-1 1.071548+3 525 3107   39
 3.573158-1 1.020197+3 3.941325-1 9.713047+2 4.347427-1 9.247199+2 525 3107   40
 4.795372-1 8.803732+2 5.289473-1 8.382155+2 5.834484-1 7.980565+2 525 3107   41
 6.435652-1 7.597672+2 7.098762-1 7.233692+2 7.830196-1 6.887204+2 525 3107   42
 8.636996-1 6.556821+2 9.526926-1 6.242063+2 1.050855+0 5.943334+2 525 3107   43
 1.167309+0 5.638974+2 1.287585+0 5.367986+2 1.420253+0 5.111064+2 525 3107   44
 1.566592+0 4.866278+2 1.728009+0 4.632833+2 1.906058+0 4.410284+2 525 3107   45
 2.102452+0 4.199224+2 2.335327+0 3.984525+2 2.575951+0 3.792716+2 525 3107   46
 2.841370+0 3.611427+2 3.134136+0 3.438399+2 3.457067+0 3.273469+2 525 3107   47
 3.813273+0 3.116181+2 4.206181+0 2.966931+2 4.705029+0 2.805393+2 525 3107   48
 5.189821+0 2.670305+2 5.724565+0 2.542839+2 6.314406+0 2.420907+2 525 3107   49
 7.014155+0 2.296619+2 7.736872+0 2.186342+2 8.534056+0 2.081716+2 525 3107   50
 9.613053+0 1.961249+2 1.060355+1 1.866959+2 1.186112+1 1.765318+2 525 3107   51
 1.308326+1 1.680837+2 1.443131+1 1.600190+2 1.591827+1 1.523223+2 525 3107   52
 1.743631+1 1.455800+2 1.936761+1 1.380936+2 2.136319+1 1.314484+2 525 3107   53
 2.389684+1 1.242971+2 2.617575+1 1.187623+2 2.867057+1 1.134627+2 525 3107   54
 3.140472+1 1.083918+2 3.439792+1 1.035615+2 3.847747+1 9.791118+1 525 3107   55
 4.244207+1 9.320417+1 4.747565+1 8.812333+1 5.236739+1 8.391422+1 525 3107   56
 5.736137+1 8.016974+1 6.282852+1 7.658230+1 6.882011+1 7.318559+1 525 3107   57
 7.591112+1 6.966617+1 8.314625+1 6.655280+1 9.300730+1 6.292198+1 525 3107   58
 1.025905+2 5.991714+1 1.115868+2 5.741869+1 1.213720+2 5.502926+1 525 3107   59
 1.329466+2 5.253991+1 1.497556+2 4.948365+1 1.640369+2 4.725626+1 525 3107   60
 1.822062+2 4.481071+1 2.023979+2 4.249769+1 2.216886+2 4.058873+1 525 3107   61
 2.411288+2 3.890218+1 2.641239+2 3.714448+1 2.996169+2 3.485890+1 525 3107   62
 3.281735+2 3.329042+1 3.645410+2 3.156624+1 4.049188+2 2.993832+1 525 3107   63
 4.435336+2 2.859279+1 4.824278+2 2.740460+1 5.247326+2 2.626161+1 525 3107   64
 5.952463+2 2.464041+1 6.519795+2 2.353458+1 7.042198+2 2.264478+1 525 3107   65
 7.500270+2 2.193115+1 8.215528+2 2.094028+1 8.998554+2 2.000354+1 525 3107   66
 9.856695+2 1.910138+1 1.102569+3 1.803702+1 1.207655+3 1.721897+1 525 3107   67
 1.313556+3 1.649190+1 1.490072+3 1.546250+1 1.632172+3 1.475962+1 525 3107   68
 1.762864+3 1.419525+1 1.874759+3 1.375291+1 2.039159+3 1.317405+1 525 3107   69
 2.217977+3 1.261834+1 2.412474+3 1.208774+1 2.624028+3 1.157756+1 525 3107   70
 2.990891+3 1.082907+1 3.276115+3 1.033612+1 3.563403+3 9.904603+0 525 3107   71
 3.775782+3 9.615410+0 4.078319+3 9.242700+0 4.435953+3 8.852823+0 525 3107   72
 4.805637+3 8.497694+0 5.207686+3 8.155238+0 5.704034+3 7.788829+0 525 3107   73
 6.032805+3 7.565570+0 6.546374+3 7.254973+0 7.120436+3 6.952147+0 525 3107   74
 7.583970+3 6.731557+0 8.249020+3 6.446024+0 9.162709+3 6.107835+0 525 3107   75
 1.017810+4 5.788791+0 1.107064+4 5.535557+0 1.204144+4 5.309732+0 525 3107   76
 1.355802+4 5.046641+0 1.516598+4 4.801590+0 1.723984+4 4.511868+0 525 3107   77
 1.940397+4 4.241658+0 2.100563+4 4.064966+0 2.246776+4 3.914773+0 525 3107   78
 2.443799+4 3.732054+0 2.636681+4 3.572830+0 2.839503+4 3.425698+0 525 3107   79
 3.021162+4 3.310071+0 3.245146+4 3.192350+0 3.447968+4 3.103333+0 525 3107   80
 3.800000+4 2.975831+0 4.259254+4 2.831693+0 4.764082+4 2.695317+0 525 3107   81
 5.236681+4 2.586659+0 5.800000+4 2.477488+0 6.400000+4 2.381556+0 525 3107   82
 7.098757+4 2.289704+0 8.112866+4 2.178538+0 9.667719+4 2.021731+0 525 3107   83
 9.800000+4 2.009172+0 1.000000+5 1.964167+0 1.123388+5 1.861079+0 525 3107   84
 1.216930+5 1.791986+0 1.336940+5 1.715177+0 1.460094+5 1.645145+0 525 3107   85
 1.823351+5 1.463136+0 2.159672+5 1.311117+0 2.231038+5 1.280211+0 525 3107   86
 2.415647+5 1.207566+0 2.800000+5 1.076302+0 3.000000+5 1.012113+0 525 3107   87
 3.250000+5 9.536481-1 3.524689+5 9.042078-1 3.701734+5 8.808728-1 525 3107   88
 3.775000+5 8.728535-1 4.000000+5 8.581182-1 4.400000+5 8.518525-1 525 3107   89
 4.531743+5 8.477497-1 4.700000+5 8.369783-1 4.750000+5 8.319758-1 525 3107   90
 4.883860+5 8.095322-1 5.000000+5 7.868321-1 5.200000+5 7.380301-1 525 3107   91
 5.500000+5 6.590035-1 5.900000+5 5.657694-1 6.000000+5 5.435415-1 525 3107   92
 6.331823+5 4.901102-1 6.500000+5 4.641340-1 6.693114+5 4.413122-1 525 3107   93
 7.000000+5 4.061670-1 7.500000+5 3.596774-1 7.600000+5 3.509213-1 525 3107   94
 8.000000+5 3.212605-1 8.200000+5 3.084321-1 8.550000+5 2.917865-1 525 3107   95
 9.000000+5 2.722647-1 1.000000+6 2.424606-1 1.100000+6 2.219301-1 525 3107   96
 1.115628+6 2.219242-1 1.200000+6 2.219276-1 1.300000+6 2.301302-1 525 3107   97
 1.400000+6 2.514090-1 1.500000+6 2.964939-1 1.600000+6 3.870954-1 525 3107   98
 1.700000+6 5.121993-1 1.800000+6 5.707100-1 1.900000+6 5.716588-1 525 3107   99
 2.000000+6 5.159496-1 2.100000+6 4.295071-1 2.200000+6 3.480849-1 525 3107  100
 2.300000+6 2.900356-1 2.400000+6 2.589539-1 2.500000+6 2.571736-1 525 3107  101
 2.600000+6 2.656440-1 2.700000+6 2.763406-1 2.800000+6 2.819550-1 525 3107  102
 2.900000+6 2.749236-1 3.000000+6 2.526112-1 3.100000+6 2.249712-1 525 3107  103
 3.200000+6 2.062912-1 3.323279+6 2.011813-1 3.474337+6 1.942924-1 525 3107  104
 3.500000+6 1.932528-1 3.575000+6 1.916325-1 3.600000+6 1.912651-1 525 3107  105
 3.675000+6 1.933725-1 3.700000+6 1.942674-1 3.750000+6 1.991807-1 525 3107  106
 3.800000+6 2.047191-1 3.900000+6 2.213622-1 3.950000+6 2.271238-1 525 3107  107
 4.000000+6 2.318451-1 4.050000+6 2.340510-1 4.100000+6 2.353564-1 525 3107  108
 4.150000+6 2.344151-1 4.200000+6 2.327117-1 4.275000+6 2.268825-1 525 3107  109
 4.300000+6 2.247300-1 4.375000+6 2.154750-1 4.400000+6 2.122273-1 525 3107  110
 4.500000+6 1.960196-1 4.600000+6 1.769944-1 4.700000+6 1.600586-1 525 3107  111
 4.800000+6 1.473921-1 4.900000+6 1.383405-1 4.975000+6 1.336495-1 525 3107  112
 5.000000+6 1.321878-1 5.075000+6 1.288380-1 5.175000+6 1.248390-1 525 3107  113
 5.200000+6 1.239331-1 5.300000+6 1.192463-1 5.400000+6 1.124703-1 525 3107  114
 5.500000+6 1.065729-1 5.600000+6 1.038498-1 5.800000+6 1.015767-1 525 3107  115
 5.900000+6 9.884978-2 6.000000+6 9.473109-2 6.075000+6 9.428680-2 525 3107  116
 6.100000+6 9.407045-2 6.150000+6 9.458998-2 6.200000+6 9.481220-2 525 3107  117
 6.275000+6 9.557740-2 6.350000+6 9.589987-2 6.400000+6 9.594008-2 525 3107  118
 6.500000+6 9.433539-2 6.600000+6 8.995986-2 6.675000+6 8.581155-2 525 3107  119
 6.700000+6 8.450183-2 6.800000+6 7.849256-2 7.000000+6 6.718414-2 525 3107  120
 7.500000+6 5.244932-2 8.000000+6 4.492889-2 8.500000+6 4.232287-2 525 3107  121
 9.000000+6 4.193444-2 1.000000+7 4.284883-2 1.014108+7 4.302565-2 525 3107  122
 1.028415+7 4.320499-2 1.042925+7 4.338686-2 1.057638+7 4.357130-2 525 3107  123
 1.072560+7 4.375834-2 1.087692+7 4.394801-2 1.100000+7 4.410230-2 525 3107  124
 1.115519+7 4.441586-2 1.131257+7 4.473385-2 1.147217+7 4.505632-2 525 3107  125
 1.163402+7 4.538334-2 1.179816+7 4.571497-2 1.196461+7 4.605129-2 525 3107  126
 1.200000+7 4.612280-2 1.216930+7 4.642005-2 1.234099+7 4.672150-2 525 3107  127
 1.251509+7 4.702720-2 1.269166+7 4.733722-2 1.287072+7 4.765160-2 525 3107  128
 1.300000+7 4.787860-2 1.318341+7 4.807595-2 1.336940+7 4.827608-2 525 3107  129
 1.355802+7 4.847903-2 1.374930+7 4.868485-2 1.394328+7 4.889356-2 525 3107  130
 1.400000+7 4.895460-2 1.419751+7 4.859947-2 1.439782+7 4.823933-2 525 3107  131
 1.460094+7 4.787410-2 1.480694+7 4.750373-2 1.500000+7 4.715660-2 525 3107  132
 1.521162+7 4.652884-2 1.542623+7 4.589223-2 1.564387+7 4.524663-2 525 3107  133
 1.586457+7 4.459192-2 1.600000+7 4.419020-2 1.622573+7 4.315206-2 525 3107  134
 1.645465+7 4.209928-2 1.668679+7 4.103164-2 1.692221+7 3.994894-2 525 3107  135
 1.700000+7 3.959120-2 1.723984+7 3.817452-2 1.748306+7 3.673785-2 525 3107  136
 1.772972+7 3.528091-2 1.797985+7 3.380341-2 1.800000+7 3.368440-2 525 3107  137
 1.825395+7 3.212277-2 1.851148+7 3.053912-2 1.877264+7 2.893312-2 525 3107  138
 1.900000+7 2.753500-2 1.926806+7 2.553630-2 1.953989+7 2.350939-2 525 3107  139
 1.981557+7 2.145389-2 2.000000+7 2.007870-2                       525 3107  140
                                                                   525 3  099999
                                                                   525 0  0    0
 5.010000+3 9.926920+0          0          0          1          1 525 8 16    1
 5.009000+3 0.000000+0          3          0          0          0 525 8 16    2
                                                                   525 8  099999
 5.010000+3 9.926920+0          0          0          1          1 525 8102    1
 5.011000+3 0.000000+0          3          0          0          0 525 8102    2
                                                                   525 8  099999
 5.010000+3 9.926920+0          0          0          1          1 525 8103    1
 4.010000+3 0.000000+0          3          0          0          0 525 8103    2
                                                                   525 8  099999
 5.010000+3 9.926920+0          0          0          1          1 525 8104    1
 4.009000+3 0.000000+0          3          0          0          0 525 8104    2
                                                                   525 8  099999
 5.010000+3 9.926920+0          0          0          1          1 525 8105    1
 4.008000+3 0.000000+0          3          0          0          0 525 8105    2
                                                                   525 8  099999
 5.010000+3 9.926920+0          0          0          1          1 525 8107    1
 3.007000+3 0.000000+0          3          0          0          0 525 8107    2
                                                                   525 8  099999
                                                                   525 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
