 JENDL/AD-2017  Be-  9   pointwise at 293.6K                         0         0
 4.009000+3 8.934760+0          0          0          6          1 425 1451    1
 0.000000+0 0.000000+0          0          0          0          6 425 1451    2
 1.000000+0 2.000000+7          0          0         10          0 425 1451    3
 2.936000+2 0.000000+0          1          0         59         14 425 1451    4
  4-Be-  9 JAEA       EVAL-Feb09 K.Shibata                         425 1451    5
                      DIST-MAR18                       20130517    425 1451    6
----JENDL/AD-2017     MATERIAL  425                                425 1451    7
-----INCIDENT NEUTRON DATA                                         425 1451    8
------ENDF-6 FORMAT                                                425 1451    9
                                                                   425 1451   10
History                                                            425 1451   11
2010-05 Evaluated for JENDL-4.0/1/.                                425 1451   12
2013-05 File-making was performed for JENDL Activation File.       425 1451   13
                                                                   425 1451   14
MF= 1 General iformation                                           425 1451   15
  MT=451 Descriptive data and directory                            425 1451   16
                                                                   425 1451   17
MF= 2 Resonance parameters                                         425 1451   18
  MT=151 Scattering radius only                                    425 1451   19
    AP=0.123x(AWR)**(1/3)+0.08                                     425 1451   20
                                                                   425 1451   21
MF= 3 Neutron cross sections                                       425 1451   22
  MT= 16 (n,2n) cross section                                      425 1451   23
    Taken from JENDL-4.0.                                          425 1451   24
                                                                   425 1451   25
  MT=102 (n,g) cross section                                       425 1451   26
    Taken from JENDL-4.0.                                          425 1451   27
                                                                   425 1451   28
  MT=103 (n,p) cross section                                       425 1451   29
    Taken from JENDL-4.0.                                          425 1451   30
                                                                   425 1451   31
  MT=104 (n,d) cross section                                       425 1451   32
    Taken from JENDL-4.0.                                          425 1451   33
                                                                   425 1451   34
  MT=105 (n,t) cross section                                       425 1451   35
    Taken from JENDL-4.0.                                          425 1451   36
                                                                   425 1451   37
  MT=107 (n,a) cross section                                       425 1451   38
    Taken from JENDL-4.0.                                          425 1451   39
                                                                   425 1451   40
MF= 8 Information on decay data                                    425 1451   41
  MT= 16 (n,2n) reaction                                           425 1451   42
                                                                   425 1451   43
  MT=102 (n,g) reaction                                            425 1451   44
                                                                   425 1451   45
  MT=103 (n,p) reaction                                            425 1451   46
                                                                   425 1451   47
  MT=104 (n,d) reaction                                            425 1451   48
                                                                   425 1451   49
  MT=105 (n,t) reaction                                            425 1451   50
                                                                   425 1451   51
  MT=107 (n,a) reaction                                            425 1451   52
                                                                   425 1451   53
References                                                         425 1451   54
 1) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).         425 1451   55
                                                                   425 1451   56
 ***************** Program LINEAR (VERSION 2017-1) *************** 425 1451   57
 For All Data Greater than 1.0000E-10 barns in Absolute Value      425 1451   58
 Data Linearized to Within an Accuracy of .100000000 per-cent      425 1451   59
 ***************** Program SIGMA1 (VERSION 2017-1) *************** 425 1451   60
 Data Doppler Broadened to 293.600000 Kelvin                       425 1451   61
 for All Data Greater than 1.0000E-10 barns in Absolute Value      425 1451   62
 Data Linearized to Within an Accuracy of .100000000 per-cent      425 1451   63
                                1        451         77          1 425 1451   64
                                2        151          4          1 425 1451   65
                                3         16         35          1 425 1451   66
                                3        102        121          1 425 1451   67
                                3        103          6          1 425 1451   68
                                3        104         10          1 425 1451   69
                                3        105          8          1 425 1451   70
                                3        107         26          1 425 1451   71
                                8         16          2          1 425 1451   72
                                8        102          2          1 425 1451   73
                                8        103          2          1 425 1451   74
                                8        104          2          1 425 1451   75
                                8        105          2          1 425 1451   76
                                8        107          2          1 425 1451   77
                                                                   425 1  099999
                                                                   425 0  0    0
 4.009000+3 8.934760+0          0          0          1          0 425 2151    1
 4.009000+3 1.000000+0          0          0          1          0 425 2151    2
 1.000000-5 1.000000+5          0          0          0          0 425 2151    3
 1.500000+0 3.352306-1          0          0          0          0 425 2151    4
                                                                   425 2  099999
                                                                   425 0  0    0
 4.009000+3 8.934760+0          0          0          0          0 425 3 16    1
-1.573310+6-1.573310+6          0          0          1         95 425 3 16    2
         95          2          0          0          0          0 425 3 16    3
 1.749400+6 0.000000+0 1.868030+6 0.000000+0 1.868250+6 8.980580-7 425 3 16    4
 1.868480+6 1.859970-6 1.868930+6 3.810070-6 1.869840+6 8.028860-6 425 3 16    5
 1.870750+6 1.261580-5 1.871660+6 1.757060-5 1.873480+6 2.858290-5 425 3 16    6
 1.875300+6 4.106340-5 1.877120+6 5.501020-5 1.878950+6 7.050970-5 425 3 16    7
 1.882600+6 1.058360-4 1.886260+6 1.471460-4 1.889930+6 1.944710-4 425 3 16    8
 1.893610+6 2.478420-4 1.897290+6 3.071200-4 1.904680+6 4.439360-4 425 3 16    9
 1.912090+6 6.048370-4 1.919530+6 7.901410-4 1.927000+6 9.999990-4 425 3 16   10
 1.927000+6 9.999990-4 1.963500+6 1.500000-3 2.000000+6 2.000000-3 425 3 16   11
 2.024850+6 2.968800-3 2.050000+6 4.000000-3 2.100000+6 6.000000-3 425 3 16   12
 2.149420+6 7.905170-3 2.200000+6 1.000000-2 2.300000+6 1.400000-2 425 3 16   13
 2.400000+6 1.800000-2 2.500000+6 2.200000-2 2.600000+6 2.600000-2 425 3 16   14
 2.620000+6 2.700000-2 2.700000+6 3.300000-2 2.800000+6 2.000000-1 425 3 16   15
 2.900000+6 2.700000-1 3.100000+6 3.700000-1 3.200000+6 4.079990-1 425 3 16   16
 3.402480+6 4.410720-1 3.426600+6 4.453950-1 3.450900+6 4.494920-1 425 3 16   17
 3.500000+6 4.569990-1 3.548960+6 4.633140-1 3.598610+6 4.687930-1 425 3 16   18
 3.700000+6 4.760020-1 3.847080+6 4.936500-1 4.000000+6 5.050010-1 425 3 16   19
 4.057000+6 5.080010-1 4.175000+6 5.129980-1 4.329000+6 5.210000-1 425 3 16   20
 4.471000+6 5.279980-1 4.500000+6 5.289980-1 5.000000+6 5.530010-1 425 3 16   21
 5.226040+6 5.566150-1 5.361270+6 5.589610-1 5.500000+6 5.609990-1 425 3 16   22
 5.744560+6 5.654050-1 6.000000+6 5.689980-1 6.500000+6 5.700020-1 425 3 16   23
 7.000000+6 5.719980-1 7.500000+6 5.730000-1 7.561070+6 5.731210-1 425 3 16   24
 7.668490+6 5.737510-1 7.777440+6 5.741120-1 8.000000+6 5.740010-1 425 3 16   25
 8.500000+6 5.661650-1 9.000000+6 5.585990-1 9.500000+6 5.503960-1 425 3 16   26
 1.000000+7 5.424500-1 1.100000+7 5.258590-1 1.160000+7 5.150990-1 425 3 16   27
 1.200000+7 5.086590-1 1.213000+7 5.071810-1 1.254250+7 5.011240-1 425 3 16   28
 1.300000+7 4.958510-1 1.313180+7 4.940360-1 1.375000+7 4.869610-1 425 3 16   29
 1.400000+7 4.838030-1 1.410000+7 4.825710-1 1.426000+7 4.802360-1 425 3 16   30
 1.450000+7 4.758280-1 1.500000+7 4.678940-1 1.550000+7 4.613670-1 425 3 16   31
 1.600000+7 4.548470-1 1.600720+7 4.547550-1 1.601170+7 4.547000-1 425 3 16   32
 1.629000+7 4.513550-1 1.660000+7 4.478730-1 1.685000+7 4.443460-1 425 3 16   33
 1.700000+7 4.425950-1 1.730000+7 4.387900-1 1.800000+7 4.292930-1 425 3 16   34
 1.900000+7 4.167650-1 2.000000+7 4.041760-1                       425 3 16   35
                                                                   425 3  099999
 4.009000+3 8.934760+0          0          0          0          0 425 3102    1
 6.812090+6 6.812090+6          0          0          1        353 425 3102    2
        353          2          0          0          0          0 425 3102    3
 1.000000-5 4.270427-1 1.103037-5 4.066084-1 1.216691-5 3.871518-1 425 3102    4
 1.342055-5 3.686262-1 1.480336-5 3.509871-1 1.632865-5 3.341921-1 425 3102    5
 1.801111-5 3.182007-1 1.986691-5 3.029745-1 2.191394-5 2.884769-1 425 3102    6
 2.417189-5 2.746731-1 2.666248-5 2.615297-1 2.940971-5 2.490153-1 425 3102    7
 3.243999-5 2.370997-1 3.578251-5 2.257543-1 3.946943-5 2.149517-1 425 3102    8
 4.353624-5 2.046661-1 4.802208-5 1.948726-1 5.297013-5 1.855478-1 425 3102    9
 5.842801-5 1.766692-1 6.444825-5 1.682154-1 7.108881-5 1.601661-1 425 3102   10
 7.841358-5 1.525021-1 8.649308-5 1.452047-1 9.540506-5 1.382565-1 425 3102   11
 1.052353-4 1.316408-1 1.160784-4 1.253417-1 1.280388-4 1.193440-1 425 3102   12
 1.412315-4 1.136333-1 1.557836-4 1.081958-1 1.718351-4 1.030186-1 425 3102   13
 1.895404-4 9.808903-2 2.090701-4 9.339538-2 2.306120-4 8.892633-2 425 3102   14
 2.543736-4 8.467113-2 2.805835-4 8.061954-2 3.094939-4 7.676182-2 425 3102   15
 3.413832-4 7.308870-2 3.765583-4 6.959134-2 4.153577-4 6.626133-2 425 3102   16
 4.581549-4 6.309067-2 5.053618-4 6.007173-2 5.574328-4 5.719724-2 425 3102   17
 6.148689-4 5.446030-2 6.782232-4 5.185433-2 7.481052-4 4.937305-2 425 3102   18
 8.251877-4 4.701051-2 9.102125-4 4.476102-2 1.003998-3 4.261916-2 425 3102   19
 1.107447-3 4.057980-2 1.221555-3 3.863802-2 1.347420-3 3.678915-2 425 3102   20
 1.486254-3 3.502876-2 1.639393-3 3.335260-2 1.808311-3 3.175665-2 425 3102   21
 1.994634-3 3.023707-2 2.200155-3 2.879020-2 2.426853-3 2.741256-2 425 3102   22
 2.676908-3 2.610085-2 2.952729-3 2.485190-2 3.256969-3 2.366271-2 425 3102   23
 3.592557-3 2.253043-2 3.962723-3 2.145233-2 4.371030-3 2.042582-2 425 3102   24
 4.821407-3 1.944842-2 5.318191-3 1.851780-2 5.866161-3 1.763171-2 425 3102   25
 6.470592-3 1.678802-2 7.137302-3 1.598469-2 7.872708-3 1.521981-2 425 3102   26
 8.683888-3 1.449153-2 9.578649-3 1.379810-2 1.056560-2 1.313785-2 425 3102   27
 1.165425-2 1.250919-2 1.285507-2 1.191061-2 1.417962-2 1.134068-2 425 3102   28
 1.564064-2 1.079802-2 1.725221-2 1.028132-2 1.902982-2 9.789353-3 425 3102   29
 2.099059-2 9.320924-3 2.315340-2 8.874910-3 2.524188-2 8.499835-3 425 3102   30
 2.530000-2 8.490066-3 2.790683-2 8.083809-3 3.078227-2 7.696991-3 425 3102   31
 3.395398-2 7.328684-3 3.745250-2 6.978000-3 4.131149-2 6.644097-3 425 3102   32
 4.556810-2 6.326172-3 5.026329-2 6.023462-3 5.544227-2 5.735240-3 425 3102   33
 6.115487-2 5.460817-3 6.745608-2 5.199539-3 7.440655-2 4.950789-3 425 3102   34
 8.207318-2 4.713981-3 9.052975-2 4.488558-3 9.985766-2 4.273985-3 425 3102   35
 0.11014669 4.069728-3 0.12149586 3.875259-3 0.13401443 3.690058-3 425 3102   36
 0.14782287 3.513646-3 0.16305408 3.345600-3 0.17985468 3.185540-3 425 3102   37
 0.19838636 3.033112-3 0.21882748 2.887949-3 0.24137480 2.749754-3 425 3102   38
 0.26624532 2.618204-3 0.29367842 2.492935-3 0.32393815 2.373639-3 425 3102   39
 0.35731575 2.260076-3 0.39413248 2.151938-3 0.43474269 2.048908-3 425 3102   40
 0.47953725 1.950825-3 0.52894730 1.857551-3 0.58344842 1.768699-3 425 3102   41
 0.64356516 1.683996-3 0.70987616 1.603424-3 0.78301963 1.526684-3 425 3102   42
 0.86369958 1.453633-3 0.95269255 1.384136-3 1.05085509 1.317893-3 425 3102   43
 1.15913199 1.254729-3 1.27856542 1.194705-3 1.41030490 1.137711-3 425 3102   44
 1.55561841 1.083122-3 1.71590459 1.031305-3 1.89270617 9.820296-4 425 3102   45
 2.08772484 9.350302-4 2.30283763 8.901949-4 2.54011500 8.475570-4 425 3102   46
 2.80184070 8.072349-4 3.09053382 7.684341-4 3.40897300 7.316733-4 425 3102   47
 3.76022318 6.967248-4 4.14766511 6.633922-4 4.57502787 6.315741-4 425 3102   48
 5.04642479 6.012909-4 5.56639301 5.727601-4 6.13993716 5.451906-4 425 3102   49
 6.72546776 5.208842-4 7.47040330 4.943002-4 8.24013087 4.705482-4 425 3102   50
 9.15328473 4.465300-4 10.1671335 4.237019-4 11.2147239 4.034066-4 425 3102   51
 12.3702548 3.840550-4 13.5499351 3.670487-4 15.0507717 3.482212-4 425 3102   52
 16.6015573 3.315070-4 18.5704823 3.134875-4 20.4839282 2.985209-4 425 3102   53
 22.4373630 2.852106-4 24.5758797 2.724877-4 26.9195404 2.603778-4 425 3102   54
 30.1121660 2.461863-4 33.2148318 2.343664-4 37.1540715 2.216222-4 425 3102   55
 40.9823137 2.110544-4 44.8883593 2.016510-4 49.1691047 1.926484-4 425 3102   56
 53.8554376 1.840822-4 60.2426287 1.740565-4 65.9876227 1.662830-4 425 3102   57
 73.8136766 1.572159-4 81.9895289 1.491770-4 90.4374799 1.420598-4 425 3102   58
 101.163258 1.343052-4 111.586811 1.278934-4 121.372035 1.226248-4 425 3102   59
 132.946591 1.171346-4 149.755593 1.103878-4 164.036925 1.054690-4 425 3102   60
 182.206209 1.000656-4 202.397916 9.495183-5 223.252379 9.041977-5 425 3102   61
 242.829733 8.669456-5 265.973961 8.281127-5 299.616881 7.804314-5 425 3102   62
 328.173521 7.456681-5 364.541016 7.074352-5 404.918811 6.713163-5 425 3102   63
 443.533596 6.414473-5 482.427757 6.150592-5 528.408197 5.875577-5 425 3102   64
 599.415813 5.517695-5 656.578662 5.271755-5 729.303533 5.001521-5 425 3102   65
 815.798069 4.729230-5 881.164408 4.552219-5 945.101427 4.395171-5 425 3102   66
 1020.77819 4.228818-5 1110.29184 4.054295-5 1207.65509 3.887460-5 425 3102   67
 1313.55627 3.726872-5 1490.07227 3.499231-5 1632.17192 3.343608-5 425 3102   68
 1775.29965 3.207143-5 1887.89102 3.109851-5 2039.15950 2.991922-5 425 3102   69
 2217.97661 2.868454-5 2412.47448 2.750449-5 2624.02818 2.636885-5 425 3102   70
 2990.89106 2.470053-5 3276.11519 2.360047-5 3563.40291 2.263652-5 425 3102   71
 3775.78204 2.199001-5 4078.31899 2.115614-5 4435.95322 2.028305-5 425 3102   72
 4839.29936 1.942008-5 5281.15741 1.858560-5 5990.84056 1.745321-5 425 3102   73
 6546.37438 1.669553-5 7120.43629 1.601372-5 7583.96962 1.551666-5 425 3102   74
 8249.01989 1.487277-5 9162.70921 1.410935-5 10178.1013 1.339152-5 425 3102   75
 11136.9419 1.280175-5 12098.2484 1.228231-5 13202.8883 1.175455-5 425 3102   76
 14954.4553 1.104643-5 16365.9359 1.055920-5 17801.0907 1.012796-5 425 3102   77
 18959.9241 9.813599-6 20425.2365 9.453784-6 22216.3577 9.063618-6 425 3102   78
 24196.4968 8.684923-6 26405.7871 8.311726-6 29908.9106 7.811009-6 425 3102   79
 32731.8719 7.466466-6 35602.1814 7.161547-6 38024.1679 6.929878-6 425 3102   80
 40783.1899 6.690160-6 44547.7573 6.400893-6 48392.9936 6.141165-6 425 3102   81
 52441.6454 5.898482-6 59817.8212 5.523221-6 65463.7438 5.279590-6 425 3102   82
 71204.3629 5.063979-6 75515.6408 4.917111-6 82137.7267 4.713276-6 425 3102   83
 89970.7306 4.504447-6 98545.8877 4.303443-6 110589.311 4.062093-6 425 3102   84
 120140.935 3.897410-6 130192.107 3.743751-6 141893.236 3.588271-6 425 3102   85
 150599.456 3.481309-6 163659.359 3.339107-6 178010.907 3.202745-6 425 3102   86
 188789.102 3.109855-6 204252.365 2.989546-6 222738.736 2.862564-6 425 3102   87
 241964.968 2.746413-6 262208.227 2.637885-6 299089.106 2.470056-6 425 3102   88
 327318.719 2.361104-6 353934.023 2.271441-6 374951.784 2.206477-6 425 3102   89
 405643.280 2.121088-6 445477.573 2.024140-6 483929.936 1.942009-6 425 3102   90
 524416.454 1.865266-6 598178.212 1.746597-6 654637.438 1.669554-6 425 3102   91
 707868.151 1.606149-6 749903.568 1.560212-6 817009.457 1.494419-6 425 3102   92
 882206.733 1.438693-6 939281.662 1.394064-6 1014108.20 1.341494-6 425 3102   93
 1113694.19 1.280175-6 1209824.84 1.228231-6 1311040.61 1.179696-6 425 3102   94
 1495445.53 1.104643-6 1636593.59 1.055920-6 1769670.64 1.015818-6 425 3102   95
 1874758.93 9.867642-7 2028216.40 9.485784-7 2227387.35 9.052231-7 425 3102   96
 2419649.68 8.684924-7 2622082.27 8.341718-7 2990891.06 7.811010-7 425 3102   97
 3273187.19 7.466467-7 3539340.23 7.182912-7 3749517.84 6.977478-7 425 3102   98
 4056432.80 6.707467-7 4454775.73 6.400893-7 4839299.36 6.141165-7 425 3102   99
 5244164.54 5.898483-7 5981782.12 5.523222-7 6546374.38 5.279591-7 425 3102  100
 7078681.51 5.079085-7 7499035.68 4.933822-7 8170094.57 4.725775-7 425 3102  101
 8822067.33 4.549544-7 9392816.62 4.408409-7 10000000.0 4.270393-7 425 3102  102
 10141082.0 4.242168-7 10284154.4 4.213548-7 10429245.3 4.184525-7 425 3102  103
 10576383.2 4.155092-7 10725596.9 4.125243-7 10876915.8 4.094974-7 425 3102  104
 10905080.0 4.089340-7 11058931.1 4.062093-7 11214952.7 4.034461-7 425 3102  105
 11373175.5 4.006440-7 11533630.5 3.978023-7 11696349.3 3.949206-7 425 3102  106
 11763970.0 3.937230-7 11929938.4 3.910808-7 12098248.4 3.884012-7 425 3102  107
 12268932.9 3.856839-7 12442025.5 3.829283-7 12570810.0 3.808780-7 425 3102  108
 12748161.5 3.783060-7 12928015.1 3.756977-7 13110406.1 3.730526-7 425 3102  109
 13295370.4 3.703702-7 13322070.0 3.699830-7 13510020.4 3.675654-7 425 3102  110
 13700622.5 3.651138-7 13893913.6 3.626275-7 14089931.7 3.601061-7 425 3102  111
 14288715.3 3.575492-7 14490303.4 3.549562-7 14694735.5 3.523267-7 425 3102  112
 14746410.0 3.516620-7 14954455.3 3.493194-7 15165435.8 3.469438-7 425 3102  113
 15379392.8 3.445347-7 15596368.3 3.420916-7 15816405.0 3.396140-7 425 3102  114
 15913740.0 3.385180-7 16138254.2 3.362305-7 16365935.9 3.339107-7 425 3102  115
 16596829.8 3.315583-7 16830981.2 3.291726-7 16849490.0 3.289840-7 425 3102  116
 17087206.0 3.268083-7 17328275.7 3.246019-7 17572746.5 3.223644-7 425 3102  117
 17820666.3 3.200953-7 18072083.8 3.177942-7 18327048.4 3.154607-7 425 3102  118
 18357280.0 3.151840-7 18616268.2 3.130996-7 18878910.2 3.109858-7 425 3102  119
 19145257.6 3.088422-7 19415362.8 3.066683-7 19689278.6 3.044638-7 425 3102  120
 19967058.9 3.022281-7 20000000.0 3.019630-7                       425 3102  121
                                                                   425 3  099999
 4.009000+3 8.934760+0          0          0          0          0 425 3103    1
-1.282440+7-1.282440+7          0          0          1          7 425 3103    2
          7          2          0          0          0          0 425 3103    3
 1.425970+7 0.000000+0 1.500000+7 4.828510-4 1.600000+7 7.430600-4 425 3103    4
 1.700000+7 8.892550-4 1.800000+7 1.039140-3 1.900000+7 1.180050-3 425 3103    5
 2.000000+7 1.282360-3                                             425 3103    6
                                                                   425 3  099999
 4.009000+3 8.934760+0          0          0          0          0 425 3104    1
-1.466350+7-1.466350+7          0          0          1         21 425 3104    2
         21          2          0          0          0          0 425 3104    3
 1.630470+7 0.000000+0 1.660810+7 1.665090-4 1.662390+7 2.180320-4 425 3104    4
 1.663980+7 2.759600-4 1.667140+7 4.101800-4 1.670310+7 5.673950-4 425 3104    5
 1.673480+7 7.459890-4 1.679810+7 1.160360-3 1.686140+7 1.639790-3 425 3104    6
 1.698810+7 2.739260-3 1.711480+7 3.935920-3 1.724150+7 5.121240-3 425 3104    7
 1.736810+7 6.186690-3 1.749480+7 7.023750-3 1.762150+7 7.523940-3 425 3104    8
 1.789170+7 8.330050-3 1.816200+7 9.299660-3 1.843220+7 1.015060-2 425 3104    9
 1.870250+7 1.060070-2 1.901490+7 1.089840-2 2.000000+7 1.166900-2 425 3104   10
                                                                   425 3  099999
 4.009000+3 8.934760+0          0          0          0          0 425 3105    1
-1.043870+7-1.043870+7          0          0          1         13 425 3105    2
         13          2          0          0          0          0 425 3105    3
 1.160700+7 0.000000+0 1.200000+7 6.984000-4 1.213810+7 2.263290-3 425 3105    4
 1.300000+7 1.203000-2 1.310000+7 1.596000-2 1.375000+7 1.563000-2 425 3105    5
 1.400000+7 1.734000-2 1.500000+7 2.514000-2 1.600000+7 2.882000-2 425 3105    6
 1.700000+7 2.991330-2 1.800000+7 2.991330-2 1.900000+7 2.991330-2 425 3105    7
 2.000000+7 2.991330-2                                             425 3105    8
                                                                   425 3  099999
 4.009000+3 8.934760+0          0          0          0          0 425 3107    1
-6.022990+5-6.022990+5          0          0          1         69 425 3107    2
         69          2          0          0          0          0 425 3107    3
 6.697000+5 0.000000+0 8.418040+5 6.272320-5 8.502490+5 6.385670-5 425 3107    4
 8.586950+5 6.639760-5 8.671400+5 7.047970-5 8.755850+5 7.623710-5 425 3107    5
 8.840300+5 8.380420-5 8.924750+5 9.331500-5 9.009200+5 1.049040-4 425 3107    6
 9.093650+5 1.187040-4 9.262560+5 1.534800-4 9.431450+5 1.987110-4 425 3107    7
 9.600350+5 2.554740-4 9.769250+5 3.248410-4 9.938150+5 4.078860-4 425 3107    8
 1.010700+6 5.056800-4 1.027590+6 6.192990-4 1.044490+6 7.498140-4 425 3107    9
 1.061380+6 8.983130-4 1.082490+6 1.121910-3 1.103600+6 1.397430-3 425 3107   10
 1.124710+6 1.723770-3 1.145830+6 2.099910-3 1.188050+6 2.997180-3 425 3107   11
 1.230280+6 4.080700-3 1.272500+6 5.341850-3 1.314730+6 6.772110-3 425 3107   12
 1.399180+6 1.010550-2 1.483630+6 1.401240-2 1.568080+6 1.842410-2 425 3107   13
 1.736980+6 2.848800-2 1.905880+6 3.892630-2 2.074780+6 4.920960-2 425 3107   14
 2.243690+6 6.005030-2 2.412590+6 7.216090-2 2.547710+6 8.335780-2 425 3107   15
 2.682830+6 9.422220-2 2.817950+6 1.018240-1 2.953070+6 1.032330-1 425 3107   16
 3.121970+6 1.000390-1 3.290870+6 9.729920-2 3.459780+6 9.529040-2 425 3107   17
 3.628680+6 9.428910-2 3.898920+6 8.971080-2 4.169160+6 8.018250-2 425 3107   18
 4.439400+6 7.006760-2 4.574530+6 6.615380-2 4.709650+6 6.372980-2 425 3107   19
 5.148790+6 5.875830-2 5.587930+6 5.342520-2 6.027080+6 4.750340-2 425 3107   20
 6.466220+6 4.076570-2 6.837800+6 3.597680-2 7.209390+6 3.331650-2 425 3107   21
 7.580970+6 3.201350-2 7.952550+6 3.129650-2 9.033520+6 2.870310-2 425 3107   22
 1.011450+7 2.504100-2 1.119550+7 2.054200-2 1.227640+7 1.543830-2 425 3107   23
 1.274930+7 1.330990-2 1.322230+7 1.155900-2 1.369520+7 1.014310-2 425 3107   24
 1.416810+7 9.019450-3 1.464100+7 8.145630-3 1.511400+7 7.478960-3 425 3107   25
 1.605980+7 6.596800-3 1.795150+7 5.444680-3 2.000000+7 5.000000-3 425 3107   26
                                                                   425 3  099999
                                                                   425 0  0    0
 4.009000+3 8.934760+0          0          0          1          1 425 8 16    1
 4.008000+3 0.000000+0          3          0          0          0 425 8 16    2
                                                                   425 8  099999
 4.009000+3 8.934760+0          0          0          1          1 425 8102    1
 4.010000+3 0.000000+0          3          0          0          0 425 8102    2
                                                                   425 8  099999
 4.009000+3 8.934760+0          0          0          1          1 425 8103    1
 3.009000+3 0.000000+0          3          0          0          0 425 8103    2
                                                                   425 8  099999
 4.009000+3 8.934760+0          0          0          1          1 425 8104    1
 3.008000+3 0.000000+0          3          0          0          0 425 8104    2
                                                                   425 8  099999
 4.009000+3 8.934760+0          0          0          1          1 425 8105    1
 3.007000+3 0.000000+0          3          0          0          0 425 8105    2
                                                                   425 8  099999
 4.009000+3 8.934760+0          0          0          1          1 425 8107    1
 2.006000+3 0.000000+0          3          0          0          0 425 8107    2
                                                                   425 8  099999
                                                                   425 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
