 JENDL/AD-2017  Ca- 45   pointwise at 293.6K                         0         0
 2.004500+4 4.457000+1          0          0          6          12040 1451    1
 0.000000+0 1.000000+0          0          0          0          62040 1451    2
 1.000000+0 2.000000+7          0          0         10          02040 1451    3
 2.936000+2 0.000000+0          1          0        172         242040 1451    4
 20-Ca- 45 JAEA       EVAL-Oct13 F. Minato                        2040 1451    5
                      DIST-MAR18                       20131023   2040 1451    6
----JENDL/AD-2017     MATERIAL 2040                               2040 1451    7
-----INCIDENT NEUTRON DATA                                        2040 1451    8
------ENDF-6 FORMAT                                               2040 1451    9
                                                                  2040 1451   10
History                                                           2040 1451   11
2013-10 Evaluated with CCONE code by F.Minato                     2040 1451   12
                                                                  2040 1451   13
MF= 1 General information                                         2040 1451   14
  MT=451 Descriptive data and directory                           2040 1451   15
                                                                  2040 1451   16
MF= 2 Resonance parameters                                        2040 1451   17
  MT=151 Scattering radius only                                   2040 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    2040 1451   19
                                                                  2040 1451   20
MF= 3 Neutron cross sections                                      2040 1451   21
  MT=  4 (n,n') cross section                                     2040 1451   22
    Calculated with CCONE code /1/.                               2040 1451   23
                                                                  2040 1451   24
  MT= 16 (n,2n) cross section                                     2040 1451   25
    Calculated with CCONE code /1/.                               2040 1451   26
                                                                  2040 1451   27
  MT= 17 (n,3n) cross section                                     2040 1451   28
    Calculated with CCONE code /1/.                               2040 1451   29
                                                                  2040 1451   30
  MT= 22 (n,na) cross section                                     2040 1451   31
    Calculated with CCONE code /1/.                               2040 1451   32
                                                                  2040 1451   33
  MT= 28 (n,np) cross section                                     2040 1451   34
    Calculated with CCONE code /1/.                               2040 1451   35
                                                                  2040 1451   36
  MT= 32 (n,nd) cross section                                     2040 1451   37
    Calculated with CCONE code /1/.                               2040 1451   38
                                                                  2040 1451   39
  MT=102 Capture cross section                                    2040 1451   40
    Calculated with CCONE code /1/.                               2040 1451   41
    Below 10 eV, the cross sections were extrapolated using a     2040 1451   42
    reference value 15.0 barn at 0.0253 eV /2/.                   2040 1451   43
                                                                  2040 1451   44
  MT=103 (n,p) cross section                                      2040 1451   45
    Calculated with CCONE code /1/.                               2040 1451   46
                                                                  2040 1451   47
  MT=104 (n,d) cross section                                      2040 1451   48
    Calculated with CCONE code /1/.                               2040 1451   49
                                                                  2040 1451   50
  MT=105 (n,t) cross section                                      2040 1451   51
    Calculated with CCONE code /1/.                               2040 1451   52
                                                                  2040 1451   53
  MT=107 (n,a) cross section                                      2040 1451   54
    Calculated with CCONE code /1/.                               2040 1451   55
                                                                  2040 1451   56
MF= 8 Information on decay data                                   2040 1451   57
  MT=  4 (n,n')                                                   2040 1451   58
                                                                  2040 1451   59
  MT= 16 (n,2n)                                                   2040 1451   60
                                                                  2040 1451   61
  MT= 17 (n,3n)                                                   2040 1451   62
                                                                  2040 1451   63
  MT= 22 (n,na)                                                   2040 1451   64
                                                                  2040 1451   65
  MT= 28 (n,np)                                                   2040 1451   66
                                                                  2040 1451   67
  MT= 32 (n,nd)                                                   2040 1451   68
                                                                  2040 1451   69
  MT=102 Capture                                                  2040 1451   70
                                                                  2040 1451   71
  MT=103 (n,p)                                                    2040 1451   72
                                                                  2040 1451   73
  MT=104 (n,d)                                                    2040 1451   74
                                                                  2040 1451   75
  MT=105 (n,t)                                                    2040 1451   76
                                                                  2040 1451   77
  MT=107 (n,a)                                                    2040 1451   78
                                                                  2040 1451   79
------------------------------------------------------------------2040 1451   80
          nuclear model calculation with CCONE code /1/           2040 1451   81
------------------------------------------------------------------2040 1451   82
* Optical model potentials                                        2040 1451   83
  alpha   : B.Strohmaier et al/3/                                 2040 1451   84
  deuteron: W.W.Daehnick et al./4/                                2040 1451   85
  He-3    : H.H.Chang et al/5/                                    2040 1451   86
  neutron : S.Kunieda et al./6/                                   2040 1451   87
  proton  : A.J.Koning and J.P.Delaroche/7/                       2040 1451   88
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/8/                2040 1451   89
                                                                  2040 1451   90
* Level scheme of Ca-45                                           2040 1451   91
  -----------------------                                         2040 1451   92
   No.   Ex(MeV)    J PI                                          2040 1451   93
  -----------------------                                         2040 1451   94
    0   0.000000  7/2 -                                           2040 1451   95
    1   0.174270  5/2 -                                           2040 1451   96
    2   1.434710  3/2 -                                           2040 1451   97
    3   1.554370 11/2 -                                           2040 1451   98
    4   1.558000  1/2 +                                           2040 1451   99
    5   1.584000  3/2 -                                           2040 1451  100
    6   1.879910  3/2 +                                           2040 1451  101
    7   1.884400  7/2 +                                           2040 1451  102
    8   1.899870  3/2 -                                           2040 1451  103
    9   1.940190  9/2 -                                           2040 1451  104
   10   1.973000  7/2 -                                           2040 1451  105
   11   2.249050  1/2 -                                           2040 1451  106
   12   2.353790  3/2 +                                           2040 1451  107
   13   2.392290  1/2 +                                           2040 1451  108
   14   2.523100  5/2 +                                           2040 1451  109
   15   2.599000  5/2 -                                           2040 1451  110
   16   2.683000  3/2 +                                           2040 1451  111
   17   2.771100  3/2 +                                           2040 1451  112
   18   2.786000  5/2 +                                           2040 1451  113
   19   2.842030  3/2 -                                           2040 1451  114
   20   2.877990 15/2 -                                           2040 1451  115
   21   2.953000  9/2 +                                           2040 1451  116
   22   2.976800  5/2 -                                           2040 1451  117
   23   3.023700  1/2 +                                           2040 1451  118
   24   3.035000  3/2 -                                           2040 1451  119
   25   3.151000  7/2 -                                           2040 1451  120
   26   3.241270  3/2 -                                           2040 1451  121
   27   3.278000  7/2 +                                           2040 1451  122
   28   3.294500  5/2 +                                           2040 1451  123
  -----------------------                                         2040 1451  124
                                                                  2040 1451  125
* Level density parameters (Gilbert-Cameron model/9/)             2040 1451  126
  Energy dependent parameters of Mengoni-Nakajima/10/ were used.  2040 1451  127
  ---------------------------------------------------------       2040 1451  128
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       2040 1451  129
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         2040 1451  130
  ---------------------------------------------------------       2040 1451  131
  Ca-46   7.069  3.539  1.498  1.041  2.073   8.759   5.417       2040 1451  132
  Ca-45   6.947  1.789  2.010  1.122 -0.467   8.006   3.295       2040 1451  133
  Ca-44   6.824  3.618  2.155  1.250  0.245  11.350   4.358       2040 1451  134
  Ca-43   6.701  1.830  1.994  1.254 -1.313   9.384   3.419       2040 1451  135
  K-45    6.947  1.789  2.258  1.144 -0.790   8.340   1.723       2040 1451  136
  K-44    6.824  0.000  2.084  1.008 -1.289   4.760   1.480       2040 1451  137
  K-43    6.701  1.830  2.997  1.032  0.061   6.996   3.190       2040 1451  138
  Ar-44   6.824  3.618  2.381  1.242  0.189  11.289   0.000       2040 1451  139
  Ar-43   6.701  1.830  2.958  1.256 -1.922   9.625   0.000       2040 1451  140
  Ar-42   6.578  3.703  3.188  1.277 -0.230  11.629   0.000       2040 1451  141
  Ar-41   6.454  1.874  3.128  1.001  0.497   6.490   3.889       2040 1451  142
  Ar-40   6.329  3.795  2.472  1.277  0.649  11.183   5.378       2040 1451  143
  ---------------------------------------------------------       2040 1451  144
                                                                  2040 1451  145
* Gamma-ray strength functions for Ca-46                          2040 1451  146
  E1: generalized lorentzian model(GLO)/11/                       2040 1451  147
    ER= 19.59 (MeV) EG=  7.63 (MeV) SIG=  67.89 (mb)              2040 1451  148
  M1: standard lorentzian model(SLO)                              2040 1451  149
    ER= 11.44 (MeV) EG=  4.00 (MeV) SIG=   1.25 (mb)              2040 1451  150
  E2: standard lorentzian model(SLO)                              2040 1451  151
    ER= 17.58 (MeV) EG=  5.56 (MeV) SIG=   0.93 (mb)              2040 1451  152
                                                                  2040 1451  153
References                                                        2040 1451  154
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            2040 1451  155
 2) S.F.Mughaghab, Atlas of Neutron Resonances, (2006).           2040 1451  156
 3) B.Strohmaier et al, IAEA Advisory Group Meeting, Rad.Damage   2040 1451  157
    1981                                                          2040 1451  158
 4) W.W.Daehnick et al., Phys.Rev.C21,2253(1980)                  2040 1451  159
 5) H.H.Chang et al, Nucl. Phys. A297,105 (1978)                  2040 1451  160
 6) S.Kunieda et al., J. Nucl. Sci. Tech. Vol. 44, 838 (2007).    2040 1451  161
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    2040 1451  162
 8) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  2040 1451  163
    Lab., Univ. Minnesota (1969)                                  2040 1451  164
 9) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  2040 1451  165
10) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   2040 1451  166
    (1994)                                                        2040 1451  167
11) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           2040 1451  168
                                                                  2040 1451  169
 ***************** Program LINEAR (VERSION 2017-1) ***************2040 1451  170
 For All Data Greater than 1.0000E-10 barns in Absolute Value     2040 1451  171
 Data Linearized to Within an Accuracy of .100000000 per-cent     2040 1451  172
 ***************** Program SIGMA1 (VERSION 2017-1) ***************2040 1451  173
 Data Doppler Broadened to 293.600000 Kelvin                      2040 1451  174
 for All Data Greater than 1.0000E-10 barns in Absolute Value     2040 1451  175
 Data Linearized to Within an Accuracy of .100000000 per-cent     2040 1451  176
                                1        451        200          12040 1451  177
                                2        151          4          12040 1451  178
                                3          4         22          12040 1451  179
                                3         16          8          12040 1451  180
                                3         17          4          12040 1451  181
                                3         22          6          12040 1451  182
                                3         28          6          12040 1451  183
                                3         32          4          12040 1451  184
                                3        102        163          12040 1451  185
                                3        103         11          12040 1451  186
                                3        104         11          12040 1451  187
                                3        105         16          12040 1451  188
                                3        107         14          12040 1451  189
                                8          4          2          12040 1451  190
                                8         16          2          12040 1451  191
                                8         17          2          12040 1451  192
                                8         22          2          12040 1451  193
                                8         28          2          12040 1451  194
                                8         32          2          12040 1451  195
                                8        102          2          12040 1451  196
                                8        103          2          12040 1451  197
                                8        104          2          12040 1451  198
                                8        105          2          12040 1451  199
                                8        107          2          12040 1451  200
                                                                  2040 1  099999
                                                                  2040 0  0    0
 2.004500+4 4.457000+1          0          0          1          02040 2151    1
 2.004500+4 1.000000+0          0          0          1          02040 2151    2
 1.000000-5 1.000000+5          0          0          0          02040 2151    3
 3.500000+0 5.161000-1          0          0          0          02040 2151    4
                                                                  2040 2  099999
                                                                  2040 0  0    0
 2.004500+4 4.457000+1          0          0          0          02040 3  4    1
 0.000000+0-1.360360+5          0          0          1         562040 3  4    2
         56          2          0          0          0          02040 3  4    3
 1.390880+5 0.000000+0 1.781760+5 3.123630-8 2.000000+5 1.395840-12040 3  4    4
 3.000000+5 1.897522-1 4.000000+5 1.966965-1 5.000000+5 2.075661-12040 3  4    5
 6.000000+5 2.132390-1 7.000000+5 2.257496-1 8.000000+5 2.406488-12040 3  4    6
 1.000000+6 2.622523-1 1.466900+6 3.416505-1 1.589240+6 3.758589-12040 3  4    7
 1.592960+6 4.029213-1 1.619540+6 4.355994-1 1.922090+6 5.629946-12040 3  4    8
 1.926680+6 5.653233-1 1.942500+6 5.858804-1 1.983720+6 6.101232-12040 3  4    9
 2.000000+6 6.404797-1 2.017270+6 6.547034-1 2.299510+6 8.086446-12040 3  4   10
 2.406600+6 8.402800-1 2.445960+6 8.514290-1 2.579710+6 8.855226-12040 3  4   11
 2.657310+6 9.062933-1 2.743200+6 9.313042-1 2.833270+6 9.515283-12040 3  4   12
 2.848510+6 9.548520-1 2.905800+6 9.679316-1 2.942560+6 9.761975-12040 3  4   13
 3.000000+6 9.890381-1 3.019260+6 9.927043-1 3.043590+6 1.001097+02040 3  4   14
 3.091540+6 1.013875+0 3.103100+6 1.016287+0 3.221700+6 1.038185+02040 3  4   15
 3.313990+6 1.056401+0 3.351550+6 1.062021+0 3.368420+6 1.065312+02040 3  4   16
 4.000000+6 1.148641+0 5.000000+6 1.192639+0 6.000000+6 1.211597+02040 3  4   17
 7.000000+6 1.209076+0 8.000000+6 1.196388+0 9.000000+6 1.081701+02040 3  4   18
 1.000000+7 8.709548-1 1.100000+7 6.428579-1 1.200000+7 4.550906-12040 3  4   19
 1.300000+7 3.261798-1 1.400000+7 2.466338-1 1.500000+7 1.972744-12040 3  4   20
 1.600000+7 1.660367-1 1.700000+7 1.434363-1 1.800000+7 1.268057-12040 3  4   21
 1.900000+7 1.136720-1 2.000000+7 1.027678-1                      2040 3  4   22
                                                                  2040 3  099999
 2.004500+4 4.457000+1          0          0          0          02040 3 16    1
-7.414790+6-7.414790+6          0          0          1         142040 3 16    2
         14          2          0          0          0          02040 3 16    3
 7.581150+6 0.000000+0 8.000000+6 1.370520-2 9.000000+6 1.230320-12040 3 16    4
 1.000000+7 3.199430-1 1.100000+7 5.318710-1 1.200000+7 7.070580-12040 3 16    5
 1.300000+7 8.285680-1 1.400000+7 9.027600-1 1.500000+7 9.441880-12040 3 16    6
 1.600000+7 9.617840-1 1.700000+7 9.649140-1 1.800000+7 9.574380-12040 3 16    7
 1.900000+7 9.436290-1 2.000000+7 9.238090-1                      2040 3 16    8
                                                                  2040 3  099999
 2.004500+4 4.457000+1          0          0          0          02040 3 17    1
-1.854600+7-1.854600+7          0          0          1          22040 3 17    2
          2          2          0          0          0          02040 3 17    3
 1.896210+7 0.000000+0 2.000000+7 3.229140-3                      2040 3 17    4
                                                                  2040 3  099999
 2.004500+4 4.457000+1          0          0          0          02040 3 22    1
-1.016940+7-1.016940+7          0          0          1          92040 3 22    2
          9          2          0          0          0          02040 3 22    3
 1.039760+7 0.000000+0 1.300000+7 6.530400-9 1.400000+7 1.453160-62040 3 22    4
 1.500000+7 4.663210-5 1.600000+7 3.842290-4 1.700000+7 1.457200-32040 3 22    5
 1.800000+7 3.091210-3 1.900000+7 4.794340-3 2.000000+7 6.357640-32040 3 22    6
                                                                  2040 3  099999
 2.004500+4 4.457000+1          0          0          0          02040 3 28    1
-1.229130+7-1.229130+7          0          0          1          82040 3 28    2
          8          2          0          0          0          02040 3 28    3
 1.256710+7 0.000000+0 1.400000+7 3.117780-6 1.500000+7 2.038320-42040 3 28    4
 1.600000+7 1.277350-3 1.700000+7 4.118000-3 1.800000+7 8.945370-32040 3 28    5
 1.900000+7 1.612480-2 2.000000+7 2.414820-2                      2040 3 28    6
                                                                  2040 3  099999
 2.004500+4 4.457000+1          0          0          0          02040 3 32    1
-1.735440+7-1.735440+7          0          0          1          32040 3 32    2
          3          2          0          0          0          02040 3 32    3
 1.774380+7 0.000000+0 1.900000+7 1.857910-8 2.000000+7 1.451220-52040 3 32    4
                                                                  2040 3  099999
 2.004500+4 4.457000+1          0          0          0          02040 3102    1
 1.039440+7 1.039440+7          0          0          1        4802040 3102    2
        480          2          0          0          0          02040 3102    3
 1.000000-5 7.544925+2 1.103037-5 7.183894+2 1.216691-5 6.840138+22040 3102    4
 1.342055-5 6.512831+2 1.480336-5 6.201187+2 1.632865-5 5.904454+22040 3102    5
 1.801111-5 5.621921+2 1.986691-5 5.352907+2 2.191394-5 5.096766+22040 3102    6
 2.417189-5 4.852881+2 2.666248-5 4.620666+2 2.940971-5 4.399564+22040 3102    7
 3.243999-5 4.189041+2 3.578251-5 3.988591+2 3.946943-5 3.797734+22040 3102    8
 4.353624-5 3.616009+2 4.802208-5 3.442980+2 5.297013-5 3.278230+22040 3102    9
 5.842801-5 3.121364+2 6.444825-5 2.972004+2 7.108881-5 2.829791+22040 3102   10
 7.841358-5 2.694383+2 8.649308-5 2.565454+2 9.540506-5 2.442695+22040 3102   11
 1.052353-4 2.325810+2 1.160784-4 2.214518+2 1.280388-4 2.108551+22040 3102   12
 1.412315-4 2.007655+2 1.557836-4 1.911587+2 1.718351-4 1.820116+22040 3102   13
 1.895404-4 1.733022+2 2.090701-4 1.650095+2 2.306120-4 1.571137+22040 3102   14
 2.543736-4 1.495956+2 2.805835-4 1.424374+2 3.094939-4 1.356216+22040 3102   15
 3.413832-4 1.291320+2 3.765583-4 1.229529+2 4.153577-4 1.170695+22040 3102   16
 4.581549-4 1.114676+2 5.053618-4 1.061338+2 5.574328-4 1.010552+22040 3102   17
 6.148689-4 9.621962+1 6.782232-4 9.161543+1 7.481052-4 8.723155+12040 3102   18
 8.251877-4 8.305744+1 9.102125-4 7.908307+1 1.003998-3 7.529888+12040 3102   19
 1.107447-3 7.169576+1 1.221555-3 6.826505+1 1.347420-3 6.499851+12040 3102   20
 1.486254-3 6.188828+1 1.639393-3 5.892687+1 1.808311-3 5.610716+12040 3102   21
 1.994634-3 5.342239+1 2.200155-3 5.086608+1 2.426853-3 4.843209+12040 3102   22
 2.676908-3 4.611457+1 2.952729-3 4.390795+1 3.256969-3 4.180692+12040 3102   23
 3.592557-3 3.980642+1 3.962723-3 3.790165+1 4.371030-3 3.608802+12040 3102   24
 4.821407-3 3.436118+1 5.318191-3 3.271696+1 5.866161-3 3.115143+12040 3102   25
 6.470592-3 2.966080+1 7.137302-3 2.824151+1 7.872708-3 2.689013+12040 3102   26
 8.683888-3 2.560342+1 9.578649-3 2.437828+1 1.056560-2 2.321177+12040 3102   27
 1.165425-2 2.210111+1 1.285507-2 2.104363+1 1.417962-2 2.003683+12040 3102   28
 1.564064-2 1.907834+1 1.725221-2 1.816591+1 1.902982-2 1.729736+12040 3102   29
 2.099059-2 1.647058+1 2.315340-2 1.568344+1 2.524188-2 1.502144+12040 3102   30
 2.530000-2 1.500419+1 2.790683-2 1.428697+1 3.078227-2 1.360383+12040 3102   31
 3.395398-2 1.295317+1 3.745250-2 1.233355+1 4.131149-2 1.174344+12040 3102   32
 4.556810-2 1.118153+1 5.026329-2 1.064643+1 5.544227-2 1.013683+12040 3102   33
 6.115487-2 9.651740+0 6.745608-2 9.190067+0 7.440655-2 8.750372+02040 3102   34
 8.207318-2 8.331571+0 9.052975-2 7.932995+0 9.985766-2 7.553477+02040 3102   35
 0.11014669 7.191782+0 0.12149586 6.847419+0 0.13401443 6.520136+02040 3102   36
 0.14782287 6.208299+0 0.16305408 5.910864+0 0.17985468 5.628212+02040 3102   37
 0.19838636 5.359090+0 0.21882748 5.102432+0 0.24137480 4.857867+02040 3102   38
 0.26624532 4.625806+0 0.29575006 4.389340+0 0.32622325 4.178695+02040 3102   39
 0.35983629 3.979084+0 0.39691273 3.788820+0 0.43780941 3.607366+02040 3102   40
 0.48291995 3.434357+0 0.53267855 3.270283+0 0.59167983 3.103365+02040 3102   41
 0.65264471 2.954201+0 0.71989123 2.813269+0 0.79406663 2.678690+02040 3102   42
 0.88206341 2.541435+0 0.97294853 2.419538+0 1.07319819 2.303950+02040 3102   43
 1.20047822 2.178552+0 1.32417183 2.073897+0 1.47084158 1.968141+02040 3102   44
 1.63383713 1.867387+0 1.81480645 1.771751+0 2.00179857 1.686772+02040 3102   45
 2.19269862 1.612076+0 2.43556933 1.529394+0 2.68652296 1.455988+02040 3102   46
 3.00514140 1.376854+0 3.31478201 1.311094+0 3.65632704 1.248293+02040 3102   47
 4.03306382 1.188328+0 4.41767399 1.135856+0 4.87285764 1.081246+02040 3102   48
 5.37494203 1.029342+0 6.01240379 9.733678-1 6.67835795 9.234477-12040 3102   49
 7.52310027 8.700838-1 8.29825758 8.284264-1 9.28242110 7.832948-12040 3102   50
 9.54618519 7.727319-1 9.61305324 7.714594-1 9.64695896 7.736736-12040 3102   51
 9.67238826 7.793997-1 9.68934112 7.870275-1 9.70629398 7.996550-12040 3102   52
 9.71900863 8.138506-1 9.73172326 8.335716-1 9.74019969 8.505975-12040 3102   53
 9.74867612 8.713903-1 9.75727214 8.969892-1 9.76586816 9.278809-12040 3102   54
 9.77446418 9.648924-1 9.78306019 1.008922+0 9.78950722 1.047129+02040 3102   55
 9.79595423 1.090254+0 9.80240124 1.138742+0 9.80884825 1.193048+02040 3102   56
 9.81529526 1.253639+0 9.82174228 1.320981+0 9.82818929 1.395542+02040 3102   57
 9.83463630 1.477782+0 9.84108332 1.568147+0 9.84753033 1.667065+02040 3102   58
 9.85397734 1.774936+0 9.86042435 1.892126+0 9.86687137 2.018963+02040 3102   59
 9.87331838 2.155724+0 9.87761638 2.252525+0 9.88621239 2.459852+02040 3102   60
 9.89332412 2.645351+0 9.90043585 2.843529+0 9.90754758 3.054295+02040 3102   61
 9.91821517 3.393533+0 9.92888275 3.759301+0 9.93955035 4.149676+02040 3102   62
 9.95021793 4.562092+0 9.96444139 5.140721+0 9.98577656 6.051584+02040 3102   63
 10.0176353 7.437578+0 10.0352706 8.178743+0 10.0529059 8.876851+02040 3102   64
 10.0705410 9.516301+0 10.0881764 1.008579+1 10.1058116 1.057876+12040 3102   65
 10.1234468 1.099330+1 10.1410820 1.133168+1 10.1589661 1.160275+12040 3102   66
 10.1768502 1.180937+1 10.1947343 1.196102+1 10.2215604 1.210677+12040 3102   67
 10.2483864 1.218141+1 10.2841544 1.221257+1 10.3566999 1.217203+12040 3102   68
 11.1081789 1.139626+1 11.8307297 1.073591+1 12.6008985 1.011997+12040 3102   69
 13.2338403 9.660042+0 13.9966166 9.159757+0 14.9077825 8.626918+02040 3102   70
 15.7670420 8.186025+0 16.6758278 7.760369+0 17.7605361 7.310236+02040 3102   71
 19.0492351 6.842063+0 20.2893215 6.446017+0 21.4587639 6.112938+02040 3102   72
 22.8545866 5.758703+0 24.1718865 5.461139+0 25.9257912 5.111538+02040 3102   73
 27.6135345 4.815993+0 29.2051322 4.567208+0 30.8884670 4.330555+02040 3102   74
 33.3617880 4.026944+0 35.2847054 3.818668+0 37.8449528 3.573542+02040 3102   75
 40.5909710 3.344956+0 42.9305663 3.172092+0 45.7253036 2.988141+02040 3102   76
 48.3608333 2.833566+0 51.8698805 2.652229+0 55.2438474 2.499102+02040 3102   77
 58.4280100 2.369995+0 61.7957023 2.247052+0 66.7471223 2.089548+02040 3102   78
 70.5943143 1.981467+0 75.7166160 1.854153+0 80.6417355 1.747177+02040 3102   79
 85.8914324 1.646022+0 89.5782820 1.582321+0 94.7414237 1.500265+02040 3102   80
 100.904045 1.413703+0 106.719985 1.343750+0 113.667350 1.268772+02040 3102   81
 119.376848 1.214361+0 126.257529 1.153676+0 134.476770 1.089589+02040 3102   82
 142.227785 1.035568+0 150.425555 9.840829-1 159.095831 9.355057-12040 3102   83
 169.444497 8.834370-1 177.964408 8.453125-1 188.221978 8.030746-12040 3102   84
 201.879307 7.535663-1 213.515291 7.162723-1 227.403765 6.763389-12040 3102   85
 238.837952 6.473085-1 252.604170 6.149628-1 269.035249 5.808239-12040 3102   86
 284.541988 5.520249-1 300.942511 5.245759-1 318.288331 4.986884-12040 3102   87
 339.008586 4.709090-1 353.560371 4.533694-1 376.558322 4.280951-12040 3102   88
 403.881278 4.017007-1 427.160317 3.818177-1 454.968029 3.605174-12040 3102   89
 477.821024 3.450584-1 505.361825 3.278171-1 538.260379 3.096039-12040 3102   90
 569.284802 2.942513-1 602.097422 2.796175-1 636.801306 2.658230-12040 3102   91
 677.489612 2.512675-1 711.554756 2.404227-1 752.567577 2.284076-12040 3102   92
 805.643280 2.147042-1 857.831096 2.028288-1 894.483663 1.953223-12040 3102   93
 946.040198 1.855960-1 1000.00000 1.764453-1 1072.55969 1.675104-12040 3102   94
 1182.92885 1.557490-1 1268.76181 1.478485-1 1351.35694 1.410760-12040 3102   95
 1439.15753 1.346150-1 1565.35952 1.264783-1 1696.96738 1.190788-12040 3102   96
 1794.77773 1.142634-1 1898.22570 1.095782-1 2028.21640 1.042904-12040 3102   97
 2175.11814 9.898059-2 2363.78405 9.306491-2 2544.35329 8.811781-22040 3102   98
 2709.98817 8.407901-2 2878.31501 8.038659-2 3130.71900 7.552766-22040 3102   99
 3393.93471 7.110902-2 3580.52719 6.835892-2 3797.68755 6.542030-22040 3102  100
 4056.43280 6.227794-2 4350.23626 5.910679-2 4727.56806 5.557456-22040 3102  101
 5088.70656 5.262035-2 5419.97630 5.020855-2 5756.62997 4.800358-22040 3102  102
 6261.43795 4.510203-2 6787.86937 4.246340-2 7161.05433 4.082115-22040 3102  103
 7595.37506 3.906633-2 8112.86560 3.719395-2 8638.82323 3.549287-22040 3102  104
 9263.89883 3.370104-2 10070.5410 3.165972-2 10800.5939 3.002088-22040 3102  105
 11818.9204 2.803897-2 12721.7666 2.651832-2 13485.5383 2.536828-22040 3102  106
 14291.4680 2.427420-2 15215.5980 2.313886-2 16521.8458 2.174345-22040 3102  107
 17390.9176 2.091817-2 18650.3465 1.983153-2 20282.1640 1.860700-22040 3102  108
 21751.1814 1.764013-2 23637.8405 1.656486-2 25443.5330 1.566649-22040 3102  109
 26971.0761 1.498707-2 28582.9356 1.434071-2 30431.1956 1.366994-22040 3102  110
 33043.6911 1.284559-2 34781.8348 1.235804-2 37300.6926 1.171607-22040 3102  111
 40282.1640 1.105053-2 43194.1162 1.048085-2 45995.0406 9.995525-32040 3102  112
 48292.8297 9.632885-3 50352.7050 9.332063-3 54152.9475 8.870889-32040 3102  113
 57813.8668 8.473055-3 63618.6516 7.925084-3 68439.7378 7.531260-32040 3102  114
 73055.6503 7.197789-3 76450.8915 6.972519-3 81700.9457 6.654089-32040 3102  115
 86993.3548 6.363242-3 94579.4669 5.997078-3 100705.410 5.738270-32040 3102  116
 109003.501 5.447698-3 116931.060 5.201919-3 125320.245 4.969459-32040 3102  117
 139111.997 4.639303-3 150409.239 4.407487-3 159969.342 4.234035-32040 3102  118
 168235.088 4.094924-3 178176.000 3.941295-3 184691.627 3.666780-32040 3102  119
 188736.591 3.510570-3 193605.036 3.332771-3 200000.000 3.121132-32040 3102  120
 213366.238 2.953176-3 226188.217 2.808417-3 246432.806 2.608904-32040 3102  121
 261125.268 2.482273-3 275120.123 2.374247-3 287290.858 2.287117-32040 3102  122
 300000.000 2.202533-3 326919.055 2.073703-3 345037.460 1.996739-32040 3102  123
 371512.795 1.894833-3 400000.000 1.798104-3 453522.975 1.705150-32040 3102  124
 551586.248 1.560256-3 600000.000 1.498298-3 704906.136 1.448958-32040 3102  125
 811286.560 1.422978-3 939400.267 1.379246-3 1000000.00 1.360347-32040 3102  126
 1254358.42 1.421131-3 1477247.66 1.467051-3 1589240.00 1.480857-32040 3102  127
 1592923.52 1.422413-3 1619540.00 1.350846-3 1726331.87 1.294527-32040 3102  128
 1827951.84 1.245394-3 1924385.00 1.201340-3 1926680.00 1.199197-32040 3102  129
 1942500.00 1.156818-3 1983720.00 1.130638-3 2000000.00 1.101091-32040 3102  130
 2017270.00 1.088546-3 2168964.63 1.024661-3 2299510.00 9.753679-42040 3102  131
 2497965.57 9.589322-4 2597907.54 9.516876-4 2676054.94 9.427657-42040 3102  132
 2743200.00 9.329945-4 2848510.00 9.253691-4 2905800.00 9.152455-42040 3102  133
 2942560.00 9.127359-4 3000000.00 8.812393-4 3019260.00 8.783418-42040 3102  134
 3043590.00 8.620006-4 3091540.00 8.431646-4 3244426.20 8.173701-42040 3102  135
 3313990.00 8.040979-4 3351550.00 8.013784-4 3541094.19 7.480273-42040 3102  136
 3657053.46 7.180757-4 3838150.96 6.752217-4 4056432.80 6.290176-42040 3102  137
 4200595.29 6.015023-4 4349362.57 5.746250-4 4543142.96 5.430179-42040 3102  138
 4766873.69 5.102193-4 5000000.00 4.794072-4 5151342.94 4.559102-42040 3102  139
 5360945.12 4.259095-4 5523724.82 4.047111-4 5688614.87 3.850868-42040 3102  140
 5842376.58 3.679131-4 6000000.00 3.514588-4 6279726.81 3.291973-42040 3102  141
 6463879.83 3.158147-4 6750284.21 2.966770-4 7000000.00 2.814152-42040 3102  142
 7588890.88 2.660484-4 8000000.00 2.562861-4 9000000.00 2.619566-42040 3102  143
 9894050.85 3.024181-4 10000000.0 3.072844-4 10141082.0 3.151763-42040 3102  144
 10284154.4 3.231800-4 10429245.3 3.312966-4 10488088.5 3.345884-42040 3102  145
 10636056.6 3.431820-4 10786112.2 3.518969-4 10938284.8 3.607347-42040 3102  146
 11000000.0 3.643190-4 11155190.2 3.741310-4 11312569.8 3.840815-42040 3102  147
 11472169.8 3.941724-4 11489125.3 3.952444-4 11651216.2 4.058894-42040 3102  148
 11815593.9 4.166845-4 11982290.7 4.276320-4 12000000.0 4.287950-42040 3102  149
 12169298.4 4.379070-4 12340985.3 4.471475-4 12515094.4 4.565184-42040 3102  150
 12691659.8 4.660215-4 12870716.3 4.756587-4 13000000.0 4.826170-42040 3102  151
 13183406.6 4.885632-4 13369400.7 4.945933-4 13558018.9 5.007085-42040 3102  152
 13749298.2 5.069100-4 13943276.0 5.131990-4 14000000.0 5.150380-42040 3102  153
 14197514.8 5.191347-4 14397816.2 5.232891-4 14600943.4 5.275022-42040 3102  154
 14806936.5 5.317747-4 15000000.0 5.357790-4 15211623.0 5.357178-42040 3102  155
 15426231.6 5.356558-4 15643868.0 5.355929-4 15864574.8 5.355291-42040 3102  156
 16000000.0 5.354900-4 16225731.2 5.318237-4 16454647.1 5.281056-42040 3102  157
 16686792.5 5.243351-4 16922213.1 5.205114-4 17000000.0 5.192480-42040 3102  158
 17239839.4 5.092532-4 17483062.5 4.991174-4 17492855.7 4.987093-42040 3102  159
 17739648.4 4.891098-4 17989922.9 4.793750-4 18000000.0 4.789830-42040 3102  160
 18253947.6 4.644700-4 18493242.1 4.507945-4 18754148.4 4.371357-42040 3102  161
 19000000.0 4.242650-4 19245212.1 4.075527-4 19516727.4 3.902328-42040 3102  162
 19618976.6 3.837104-4 19895765.1 3.674038-4 20000000.0 3.612630-42040 3102  163
                                                                  2040 3  099999
 2.004500+4 4.457000+1          0          0          0          02040 3103    1
-3.421420+6-3.421420+6          0          0          1         242040 3103    2
         24          2          0          0          0          02040 3103    3
 3.498180+6 0.000000+0 3.983280+6 5.609972-6 4.541100+6 1.740523-52040 3103    4
 4.603820+6 1.897296-5 4.954440+6 3.011333-5 5.000000+6 3.156609-52040 3103    5
 5.005150+6 3.234998-5 5.174110+6 5.863493-5 5.259430+6 7.232302-52040 3103    6
 6.000000+6 1.960371-4 7.000000+6 6.004039-4 8.000000+6 1.313519-32040 3103    7
 9.000000+6 2.295693-3 1.000000+7 3.428630-3 1.100000+7 4.843702-32040 3103    8
 1.200000+7 7.087494-3 1.300000+7 1.027095-2 1.400000+7 1.438721-22040 3103    9
 1.500000+7 1.910237-2 1.600000+7 2.356105-2 1.700000+7 2.659159-22040 3103   10
 1.800000+7 2.813220-2 1.900000+7 2.789563-2 2.000000+7 2.694872-22040 3103   11
                                                                  2040 3  099999
 2.004500+4 4.457000+1          0          0          0          02040 3104    1
-1.006680+7-1.006680+7          0          0          1         222040 3104    2
         22          2          0          0          0          02040 3104    3
 1.029260+7 0.000000+0 1.047930+7 3.211527-8 1.068410+7 8.871569-82040 3104    4
 1.082430+7 1.383030-7 1.112240+7 2.503013-7 1.128320+7 8.313128-72040 3104    5
 1.132880+7 1.030417-6 1.136750+7 1.209151-6 1.139350+7 1.333583-62040 3104    6
 1.156130+7 2.208030-6 1.169100+7 2.916234-6 1.178490+7 3.436533-62040 3104    7
 1.180580+7 3.552797-6 1.200000+7 4.633829-6 1.300000+7 4.374545-52040 3104    8
 1.400000+7 4.910896-4 1.500000+7 1.584785-3 1.600000+7 3.387768-32040 3104    9
 1.700000+7 5.544785-3 1.800000+7 7.783084-3 1.900000+7 1.024205-22040 3104   10
 2.000000+7 1.281743-2                                            2040 3104   11
                                                                  2040 3  099999
 2.004500+4 4.457000+1          0          0          0          02040 3105    1
-1.109720+7-1.109720+7          0          0          1         392040 3105    2
         39          2          0          0          0          02040 3105    3
 1.134620+7 0.000000+0 1.192000+7 2.122942-8 1.210080+7 2.794535-82040 3105    4
 1.234310+7 6.929926-8 1.248140+7 9.529788-8 1.258020+7 1.145961-72040 3105    5
 1.289000+7 1.769201-7 1.293060+7 1.851067-7 1.300000+7 1.991092-72040 3105    6
 1.320190+7 5.561862-7 1.323780+7 6.210741-7 1.325410+7 6.514042-72040 3105    7
 1.334610+7 8.239198-7 1.342680+7 9.776444-7 1.344040+7 1.003657-62040 3105    8
 1.347900+7 1.077720-6 1.357260+7 1.258112-6 1.358480+7 1.281674-62040 3105    9
 1.361390+7 1.338000-6 1.374360+7 1.589396-6 1.385220+7 1.800022-62040 3105   10
 1.391180+7 1.915628-6 1.395140+7 1.992453-6 1.400000+7 2.086742-62040 3105   11
 1.407610+7 2.645490-6 1.419260+7 3.509363-6 1.428980+7 4.233516-62040 3105   12
 1.439300+7 5.005312-6 1.447180+7 5.596077-6 1.449940+7 5.803195-62040 3105   13
 1.453130+7 6.042783-6 1.457200+7 6.348789-6 1.460780+7 6.618072-62040 3105   14
 1.500000+7 9.568835-6 1.600000+7 2.547164-5 1.700000+7 5.515774-52040 3105   15
 1.800000+7 1.174450-4 1.900000+7 2.187768-4 2.000000+7 3.679384-42040 3105   16
                                                                  2040 3  099999
 2.004500+4 4.457000+1          0          0          0          02040 3107    1
-7.428740+5-7.428740+5          0          0          1         312040 3107    2
         31          2          0          0          0          02040 3107    3
 7.595410+5 0.000000+0 2.833270+6 7.58543-10 2.848510+6 8.04654-102040 3107    4
 2.905800+6 1.042844-9 2.942560+6 1.259794-9 3.000000+6 1.734598-92040 3107    5
 3.019260+6 3.231740-9 3.043590+6 3.524150-9 3.091540+6 4.341980-92040 3107    6
 3.103100+6 4.581970-9 3.221700+6 1.813532-8 3.313990+6 2.446840-82040 3107    7
 3.351550+6 4.186940-8 3.368420+6 4.375320-8 4.000000+6 1.558471-62040 3107    8
 5.000000+6 6.357950-5 6.000000+6 5.374790-4 7.000000+6 1.757237-32040 3107    9
 8.000000+6 2.940852-3 9.000000+6 3.759672-3 1.000000+7 4.023129-32040 3107   10
 1.100000+7 3.990035-3 1.200000+7 3.963094-3 1.300000+7 4.018484-32040 3107   11
 1.400000+7 4.184272-3 1.500000+7 4.409183-3 1.600000+7 4.507565-32040 3107   12
 1.700000+7 4.051542-3 1.800000+7 3.325797-3 1.900000+7 2.633999-32040 3107   13
 2.000000+7 2.033322-3                                            2040 3107   14
                                                                  2040 3  099999
                                                                  2040 0  0    0
 2.004500+4 4.457000+1          0          0          1          12040 8  4    1
 2.004500+4 0.000000+0          3          0          0          02040 8  4    2
                                                                  2040 8  099999
 2.004500+4 4.457000+1          0          0          1          12040 8 16    1
 2.004400+4 0.000000+0          3          0          0          02040 8 16    2
                                                                  2040 8  099999
 2.004500+4 4.457000+1          0          0          1          12040 8 17    1
 2.004300+4 0.000000+0          3          0          0          02040 8 17    2
                                                                  2040 8  099999
 2.004500+4 4.457000+1          0          0          1          12040 8 22    1
 1.804100+4 0.000000+0          3          0          0          02040 8 22    2
                                                                  2040 8  099999
 2.004500+4 4.457000+1          0          0          1          12040 8 28    1
 1.904400+4 0.000000+0          3          0          0          02040 8 28    2
                                                                  2040 8  099999
 2.004500+4 4.457000+1          0          0          1          12040 8 32    1
 1.904300+4 0.000000+0          3          0          0          02040 8 32    2
                                                                  2040 8  099999
 2.004500+4 4.457000+1          0          0          1          12040 8102    1
 2.004600+4 0.000000+0          3          0          0          02040 8102    2
                                                                  2040 8  099999
 2.004500+4 4.457000+1          0          0          1          12040 8103    1
 1.904500+4 0.000000+0          3          0          0          02040 8103    2
                                                                  2040 8  099999
 2.004500+4 4.457000+1          0          0          1          12040 8104    1
 1.904400+4 0.000000+0          3          0          0          02040 8104    2
                                                                  2040 8  099999
 2.004500+4 4.457000+1          0          0          1          12040 8105    1
 1.904300+4 0.000000+0          3          0          0          02040 8105    2
                                                                  2040 8  099999
 2.004500+4 4.457000+1          0          0          1          12040 8107    1
 1.804200+4 0.000000+0          3          0          0          02040 8107    2
                                                                  2040 8  099999
                                                                  2040 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
