 JENDL/AD-2017  Co- 57   pointwise at 293.6K                         0         0
 2.705700+4 5.644720+1          0          0          6          12719 1451    1
 0.000000+0 1.000000+0          0          0          0          62719 1451    2
 1.000000+0 2.000000+7          0          0         10          02719 1451    3
 2.936000+2 0.000000+0          1          0        242         352719 1451    4
 27-Co- 57 JAEA       EVAL-Feb14 F.Minato                         2719 1451    5
                      DIST-MAR18                       20140227   2719 1451    6
----JENDL/AD-2017     MATERIAL 2719                               2719 1451    7
-----INCIDENT NEUTRON DATA                                        2719 1451    8
------ENDF-6 FORMAT                                               2719 1451    9
                                                                  2719 1451   10
History                                                           2719 1451   11
2014-02 Evaluated with CCONE code by F.Minato                     2719 1451   12
                                                                  2719 1451   13
MF= 1 General information                                         2719 1451   14
  MT=451 Descriptive data and directory                           2719 1451   15
                                                                  2719 1451   16
  Calculation is performed assuming spherical shape of Co-57.     2719 1451   17
                                                                  2719 1451   18
MF= 2 Resonance parameters                                        2719 1451   19
  MT=151 Scattering radius only                                   2719 1451   20
    AP=0.123*(AWR)**(1/3)+0.08                                    2719 1451   21
                                                                  2719 1451   22
MF= 3 Neutron cross sections                                      2719 1451   23
  MT=  4 (n,n') cross section                                     2719 1451   24
    Calculated with CCONE code /2/.                               2719 1451   25
                                                                  2719 1451   26
  MT= 16 (n,2n) cross section                                     2719 1451   27
    Calculated with CCONE code /2/.                               2719 1451   28
                                                                  2719 1451   29
  MT= 22 (n,na) cross section                                     2719 1451   30
    Calculated with CCONE code /2/.                               2719 1451   31
                                                                  2719 1451   32
  MT= 28 (n,np) cross section                                     2719 1451   33
    Calculated with CCONE code /2/.                               2719 1451   34
                                                                  2719 1451   35
  MT= 32 (n,nd) cross section                                     2719 1451   36
    Calculated with CCONE code /2/.                               2719 1451   37
                                                                  2719 1451   38
  MT= 41 (n,2np) cross section                                    2719 1451   39
    Calculated with CCONE code /2/.                               2719 1451   40
                                                                  2719 1451   41
  MT=102 Capture cross section                                    2719 1451   42
    Calculated with CCONE code /2/.                               2719 1451   43
    Below 10 eV, the cross sections are extrapolated using a      2719 1451   44
    reference value 51 barn at 0.0253 eV. The reference value     2719 1451   45
    is deduced from a simplified formula of neutron-induced       2719 1451   46
    radiative capture cross section at thermal energy /3/.        2719 1451   47
                                                                  2719 1451   48
  MT=103 (n,p) cross section                                      2719 1451   49
    From 10 eV to 20 MeV:                                         2719 1451   50
    Calculated with CCONE code /2/.                               2719 1451   51
    Below 10 eV:                                                  2719 1451   52
    The cross section at 0.0253 eV is extrapolated by taking      2719 1451   53
    the capture cross section multiplied by a factor of           2719 1451   54
    sigma(n,p)/sigma(n,p) at 10 eV.                               2719 1451   55
                                                                  2719 1451   56
  MT=104 (n,d) cross section                                      2719 1451   57
    Calculated with CCONE code /2/.                               2719 1451   58
                                                                  2719 1451   59
  MT=105 (n,t) cross section                                      2719 1451   60
    Calculated with CCONE code /2/.                               2719 1451   61
                                                                  2719 1451   62
  MT=106 (n,He3) cross section                                    2719 1451   63
    Calculated with CCONE code /2/.                               2719 1451   64
                                                                  2719 1451   65
  MT=107 (n,a) cross section                                      2719 1451   66
    Calculated with CCONE code /2/.                               2719 1451   67
                                                                  2719 1451   68
  MT=108 (n,2a) cross section                                     2719 1451   69
    Calculated with CCONE code /2/.                               2719 1451   70
                                                                  2719 1451   71
  MT=111 (n,2p) cross section                                     2719 1451   72
    Calculated with CCONE code /2/.                               2719 1451   73
                                                                  2719 1451   74
  MT=112 (n,pa) cross section                                     2719 1451   75
    Calculated with CCONE code /2/.                               2719 1451   76
                                                                  2719 1451   77
  MT=115 (n,pd) cross section                                     2719 1451   78
    Calculated with CCONE code /2/.                               2719 1451   79
                                                                  2719 1451   80
MF= 8 Information on decay data                                   2719 1451   81
  MT=  4 (n,n')                                                   2719 1451   82
                                                                  2719 1451   83
  MT= 16 (n,2n)                                                   2719 1451   84
                                                                  2719 1451   85
  MT= 22 (n,na)                                                   2719 1451   86
                                                                  2719 1451   87
  MT= 28 (n,np)                                                   2719 1451   88
                                                                  2719 1451   89
  MT= 32 (n,nd)                                                   2719 1451   90
                                                                  2719 1451   91
  MT= 41 (n,2np)                                                  2719 1451   92
                                                                  2719 1451   93
  MT=102 Capture                                                  2719 1451   94
                                                                  2719 1451   95
  MT=103 (n,p)                                                    2719 1451   96
                                                                  2719 1451   97
  MT=104 (n,d)                                                    2719 1451   98
                                                                  2719 1451   99
  MT=105 (n,t)                                                    2719 1451  100
                                                                  2719 1451  101
  MT=106 (n,He3)                                                  2719 1451  102
                                                                  2719 1451  103
  MT=107 (n,a)                                                    2719 1451  104
                                                                  2719 1451  105
  MT=108 (n,2a)                                                   2719 1451  106
                                                                  2719 1451  107
  MT=111 (n,2p)                                                   2719 1451  108
                                                                  2719 1451  109
  MT=112 (n,pa)                                                   2719 1451  110
                                                                  2719 1451  111
  MT=115 (n,pd)                                                   2719 1451  112
                                                                  2719 1451  113
MF= 9 Isomeric branching ratios                                   2719 1451  114
  MT=102 Capture reaction                                         2719 1451  115
    Calculated with CCONE code /2/.                               2719 1451  116
                                                                  2719 1451  117
------------------------------------------------------------------2719 1451  118
          nuclear model calculation with CCONE code /2/           2719 1451  119
------------------------------------------------------------------2719 1451  120
* Optical model potentials                                        2719 1451  121
  alpha   : E.D.Arthur et al./4/ is used for Co isotopes.         2719 1451  122
                                                                  2719 1451  123
            For alpha particle emissions of other nuclei, opti-   2719 1451  124
            cal model potential of McFadden and Satchler /5/      2719 1451  125
            is used.                                              2719 1451  126
  deuteron: W.W.Daehnick et al./6/                                2719 1451  127
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/7/                2719 1451  128
  neutron : S.Kunieda et al./8/ with some modifications is used f 2719 1451  129
            V_R^0=-30.0, lambda_R=0.0130, R_D=0.51.               2719 1451  130
            This neutron optical potential parameters are det-    2719 1451  131
            ermined by referring the total, elastic and inela-    2719 1451  132
            stic cross sections of Co-59.                         2719 1451  133
                                                                  2719 1451  134
            For neutron emissions of other nuclei, global opti-   2719 1451  135
            cal model potential of Koning and Delaroche /9/       2719 1451  136
            is used.                                              2719 1451  137
  proton  : S.Kailas et al./10/ is used for Co isotopes.          2719 1451  138
                                                                  2719 1451  139
            For proton emissions of other nuclei, global opti-    2719 1451  140
            cal model potential of Koning and Delaroche /9/       2719 1451  141
            is used.                                              2719 1451  142
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/7/                2719 1451  143
                                                                  2719 1451  144
* Level scheme of Co-57                                           2719 1451  145
  -----------------------                                         2719 1451  146
   No.   Ex(MeV)    J PI                                          2719 1451  147
  -----------------------                                         2719 1451  148
    0   0.000000  7/2 -                                           2719 1451  149
    1   1.224010  9/2 -                                           2719 1451  150
    2   1.377650  3/2 -                                           2719 1451  151
    3   1.504810  1/2 -                                           2719 1451  152
    4   1.689400 11/2 -                                           2719 1451  153
    5   1.757580  3/2 -                                           2719 1451  154
    6   1.897450  7/2 -                                           2719 1451  155
    7   1.919550  5/2 -                                           2719 1451  156
    8   2.133000  3/2 +                                           2719 1451  157
    9   2.133080  5/2 -                                           2719 1451  158
   10   2.311300  7/2 -                                           2719 1451  159
   11   2.479000  7/2 -                                           2719 1451  160
   12   2.485800  9/2 -                                           2719 1451  161
   13   2.514000  9/2 -                                           2719 1451  162
   14   2.523600 13/2 -                                           2719 1451  163
   15   2.559600 11/2 -                                           2719 1451  164
   16   2.611100  7/2 -                                           2719 1451  165
   17   2.614500  7/2 +                                           2719 1451  166
   18   2.723000  7/2 -                                           2719 1451  167
   19   2.730910  3/2 -                                           2719 1451  168
   20   2.743300 11/2 -                                           2719 1451  169
   21   2.804270  5/2 +                                           2719 1451  170
   22   2.879100  3/2 -                                           2719 1451  171
   23   2.980900  1/2 +                                           2719 1451  172
   24   2.982050  1/2 -                                           2719 1451  173
   25   3.108120  3/2 -                                           2719 1451  174
   26   3.121400 11/2 +                                           2719 1451  175
   27   3.164900  3/2 +                                           2719 1451  176
   28   3.177410  7/2 -                                           2719 1451  177
   29   3.184100  5/2 +                                           2719 1451  178
   30   3.246300  5/2 +                                           2719 1451  179
   31   3.262400  5/2 -                                           2719 1451  180
   32   3.272200  5/2 -                                           2719 1451  181
   33   3.296000  7/2 +                                           2719 1451  182
   34   3.343000  1/2 +                                           2719 1451  183
   35   3.356600  3/2 -                                           2719 1451  184
   36   3.365000  1/2 -                                           2719 1451  185
   37   3.393700  7/2 -                                           2719 1451  186
   38   3.431000  3/2 +                                           2719 1451  187
   39   3.460500  7/2 +                                           2719 1451  188
   40   3.469000  3/2 -                                           2719 1451  189
  -----------------------                                         2719 1451  190
                                                                  2719 1451  191
* Level density parameters (Gilbert-Cameron model/11/)            2719 1451  192
  Energy dependent parameters of Mengoni-Nakajima/12/ were used.  2719 1451  193
  ---------------------------------------------------------       2719 1451  194
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       2719 1451  195
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         2719 1451  196
  ---------------------------------------------------------       2719 1451  197
  Co-58   8.840  0.000 -2.320  1.361 -3.737  12.157   1.523       2719 1451  198
  Co-57   8.383  1.589 -2.986  1.485 -2.414  16.000   4.187       2719 1451  199
  Co-56   8.265  0.000 -4.375  1.490 -2.511  14.842   1.115       2719 1451  200
  Fe-57   8.383  1.589 -1.310  1.389 -2.705  13.350   2.456       2719 1451  201
  Fe-56   8.265  3.207 -2.150  1.508 -1.717  17.675   4.869       2719 1451  202
  Fe-55   8.148  1.618 -2.979  1.546 -2.815  17.051   2.301       2719 1451  203
  Mn-56   8.761  0.000 -0.643  1.150 -2.640   7.731   0.974       2719 1451  204
  Mn-55   8.148  1.618 -1.122  1.418 -2.860  13.513   2.582       2719 1451  205
  Mn-54   8.029  0.000 -2.200  1.395 -3.088  11.180   1.544       2719 1451  206
  Mn-53   7.911  1.648 -2.187  1.511 -2.667  15.293   2.761       2719 1451  207
  ---------------------------------------------------------       2719 1451  208
                                                                  2719 1451  209
* Gamma-ray strength functions for Co-58                          2719 1451  210
  E1: standard lorentzian model(SLO)                              2719 1451  211
    ER= 17.01 (MeV) EG=  5.83 (MeV) SIG=  32.13 (mb)              2719 1451  212
    ER= 19.39 (MeV) EG=  7.49 (MeV) SIG=  64.26 (mb)              2719 1451  213
  M1: standard lorentzian model(SLO)                              2719 1451  214
    ER= 10.59 (MeV) EG=  4.00 (MeV) SIG=   7.36 (mb)              2719 1451  215
  E2: standard lorentzian model(SLO)                              2719 1451  216
    ER= 16.28 (MeV) EG=  5.41 (MeV) SIG=   1.38 (mb)              2719 1451  217
                                                                  2719 1451  218
References                                                        2719 1451  219
 1) M.B.Chadwick et al., Nucl. Data Sheets 112, 2887 (2011).      2719 1451  220
 2) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            2719 1451  221
 3) S.F.Mughaghab, Atlas of Neutron Resonances (2006).            2719 1451  222
 4) E.D.Arthur et al., Report BNL-51245,751(1980).                2719 1451  223
 5) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966).      2719 1451  224
 6) W.W.Daehnick et al., Phys.Rev.C21,2253(1980)                  2719 1451  225
 7) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  2719 1451  226
    Lab., Univ. Minnesota (1969)                                  2719 1451  227
 8) S.Kunieda et al., J. Nucl. Sci. Tech. Vol. 44, 838 (2007).    2719 1451  228
 9) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      2719 1451  229
10) S.Kailas et al., Phys. Rev. C 20,                             2719 1451  230
    1272(1979);Pramana.J.Phys.27, 139(1986).                      2719 1451  231
11) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  2719 1451  232
12) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   2719 1451  233
    (1994)                                                        2719 1451  234
                                                                  2719 1451  235
 ***************** Program LINEAR (VERSION 2012-1) ***************2719 1451  236
 For All Data Greater than 1.0000D-10 barns in Absolute Value     2719 1451  237
 Data Linearized to Within an Accuracy of .100000000 per-cent     2719 1451  238
                                                                  2719 1451  239
 ***************** Program LINEAR (VERSION 2017-1) ***************2719 1451  240
 For All Data Greater than 1.0000E-10 barns in Absolute Value     2719 1451  241
 Data Linearized to Within an Accuracy of .100000000 per-cent     2719 1451  242
 ***************** Program SIGMA1 (VERSION 2017-1) ***************2719 1451  243
 Data Doppler Broadened to 293.600000 Kelvin                      2719 1451  244
 for All Data Greater than 1.0000E-10 barns in Absolute Value     2719 1451  245
 Data Linearized to Within an Accuracy of .100000000 per-cent     2719 1451  246
                                1        451        281          12719 1451  247
                                2        151          4          12719 1451  248
                                3          4         31          12719 1451  249
                                3         16          9          12719 1451  250
                                3         22         11          12719 1451  251
                                3         28         12          12719 1451  252
                                3         32          6          12719 1451  253
                                3         41          5          12719 1451  254
                                3        102        172          12719 1451  255
                                3        103        167          12719 1451  256
                                3        104         26          12719 1451  257
                                3        105         14          12719 1451  258
                                3        106         17          12719 1451  259
                                3        107        118          12719 1451  260
                                3        108         10          12719 1451  261
                                3        111         11          12719 1451  262
                                3        112         11          12719 1451  263
                                3        115          7          12719 1451  264
                                8          4          2          12719 1451  265
                                8         16          2          12719 1451  266
                                8         22          2          12719 1451  267
                                8         28          2          12719 1451  268
                                8         32          2          12719 1451  269
                                8         41          2          12719 1451  270
                                8        102          3          12719 1451  271
                                8        103          2          12719 1451  272
                                8        104          2          12719 1451  273
                                8        105          2          12719 1451  274
                                8        106          2          12719 1451  275
                                8        107          2          12719 1451  276
                                8        108          2          12719 1451  277
                                8        111          2          12719 1451  278
                                8        112          2          12719 1451  279
                                8        115          2          12719 1451  280
                                9        102         63          12719 1451  281
                                                                  2719 1  099999
                                                                  2719 0  0    0
 2.705700+4 5.644720+1          0          0          1          02719 2151    1
 2.705700+4 1.000000+0          0          0          1          02719 2151    2
 1.000000-5 1.000000+5          0          0          0          02719 2151    3
 3.500000+0 5.518300-1          0          0          0          02719 2151    4
                                                                  2719 2  099999
                                                                  2719 0  0    0
 2.705700+4 5.644720+1          0          0          0          02719 3  4    1
 0.000000+0-1.473890+5          0          0          1         822719 3  4    2
         82          2          0          0          0          02719 3  4    3
 1.500000+5 0.000000+0 2.000000+5 3.282830-9 3.000000+5 4.017300-82719 3  4    4
 4.000000+5 1.856580-7 5.000000+5 5.644380-7 6.000000+5 1.363920-62719 3  4    5
 7.000000+5 2.836130-6 8.000000+5 5.290040-6 9.000000+5 9.109030-62719 3  4    6
 1.000000+6 1.475160-5 1.245690+6 4.350140-5 1.402060+6 2.548394-12719 3  4    7
 1.531470+6 3.757626-1 1.719330+6 4.859087-1 1.788720+6 5.948176-12719 3  4    8
 1.931060+6 7.040472-1 1.953560+6 7.624712-1 2.000000+6 8.336760-12719 3  4    9
 2.170790+6 9.419319-1 2.170870+6 9.424064-1 2.352250+6 1.043955+02719 3  4   10
 2.522920+6 1.118002+0 2.529840+6 1.126098+0 2.558540+6 1.151880+02719 3  4   11
 2.568310+6 1.163882+0 2.604940+6 1.189511+0 2.604950+6 1.189511+02719 3  4   12
 2.657360+6 1.221577+0 2.660820+6 1.225876+0 2.771240+6 1.282900+02719 3  4   13
 2.779290+6 1.288313+0 2.791900+6 1.294257+0 2.853950+6 1.319390+02719 3  4   14
 2.930100+6 1.341500+0 2.930110+6 1.341502+0 3.000000+6 1.354944+02719 3  4   15
 3.033710+6 1.359888+0 3.034880+6 1.360150+0 3.163180+6 1.374291+02719 3  4   16
 3.176700+6 1.376038+0 3.220970+6 1.382396+0 3.233700+6 1.384009+02719 3  4   17
 3.240510+6 1.386025+0 3.303810+6 1.393155+0 3.320200+6 1.395420+02719 3  4   18
 3.330170+6 1.397318+0 3.354390+6 1.401037+0 3.402220+6 1.406128+02719 3  4   19
 3.416060+6 1.407292+0 3.424610+6 1.408307+0 3.453820+6 1.410517+02719 3  4   20
 3.491780+6 1.414377+0 3.521800+6 1.414876+0 3.521810+6 1.414872+02719 3  4   21
 3.530460+6 1.416336+0 4.000000+6 1.433078+0 5.000000+6 1.431196+02719 3  4   22
 6.000000+6 1.376772+0 7.000000+6 1.308261+0 8.000000+6 1.248494+02719 3  4   23
 9.000000+6 1.172078+0 1.000000+7 1.048249+0 1.050000+7 9.736414-12719 3  4   24
 1.100000+7 8.939932-1 1.150000+7 8.157651-1 1.200000+7 7.382585-12719 3  4   25
 1.250000+7 6.640638-1 1.300000+7 5.957679-1 1.350000+7 5.335804-12719 3  4   26
 1.400000+7 4.776655-1 1.450000+7 4.318684-1 1.500000+7 3.935306-12719 3  4   27
 1.550000+7 3.604213-1 1.600000+7 3.336283-1 1.650000+7 3.113643-12719 3  4   28
 1.700000+7 2.918327-1 1.750000+7 2.752778-1 1.800000+7 2.603133-12719 3  4   29
 1.850000+7 2.478967-1 1.900000+7 2.366930-1 1.950000+7 2.258402-12719 3  4   30
 2.000000+7 2.160124-1                                            2719 3  4   31
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3 16    1
-1.137620+7-1.137620+7          0          0          1         182719 3 16    2
         18          2          0          0          0          02719 3 16    3
 1.157770+7 0.000000+0 1.200000+7 1.011320-2 1.250000+7 4.483740-22719 3 16    4
 1.300000+7 9.736010-2 1.350000+7 1.570390-1 1.400000+7 2.202200-12719 3 16    5
 1.450000+7 2.738450-1 1.500000+7 3.078430-1 1.550000+7 3.386200-12719 3 16    6
 1.600000+7 3.629150-1 1.650000+7 3.721210-1 1.700000+7 3.766750-12719 3 16    7
 1.750000+7 3.769040-1 1.800000+7 3.740980-1 1.850000+7 3.778380-12719 3 16    8
 1.900000+7 3.739370-1 1.950000+7 3.748840-1 2.000000+7 3.644360-12719 3 16    9
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3 22    1
-7.081220+6-7.081220+6          0          0          1         222719 3 22    2
         22          2          0          0          0          02719 3 22    3
 7.206660+6 0.000000+0 1.000000+7 1.853660-9 1.050000+7 7.041020-82719 3 22    4
 1.100000+7 1.095600-6 1.150000+7 9.242450-6 1.200000+7 4.213160-52719 3 22    5
 1.250000+7 1.269970-4 1.300000+7 3.355880-4 1.350000+7 7.143920-42719 3 22    6
 1.400000+7 1.676030-3 1.450000+7 3.275850-3 1.500000+7 5.990960-32719 3 22    7
 1.550000+7 9.898270-3 1.600000+7 1.495380-2 1.650000+7 2.081470-22719 3 22    8
 1.700000+7 2.591020-2 1.750000+7 3.231890-2 1.800000+7 3.726390-22719 3 22    9
 1.850000+7 4.343530-2 1.900000+7 4.759860-2 1.950000+7 5.220010-22719 3 22   10
 2.000000+7 5.668440-2                                            2719 3 22   11
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3 28    1
-6.027820+6-6.027820+6          0          0          1         252719 3 28    2
         25          2          0          0          0          02719 3 28    3
 6.134610+6 0.000000+0 7.000000+6 9.745460-7 8.000000+6 4.365710-32719 3 28    4
 9.000000+6 4.429160-2 1.000000+7 1.471070-1 1.050000+7 2.169340-12719 3 28    5
 1.100000+7 2.976170-1 1.150000+7 3.795840-1 1.200000+7 4.556570-12719 3 28    6
 1.250000+7 5.053420-1 1.300000+7 5.302950-1 1.350000+7 5.414440-12719 3 28    7
 1.400000+7 5.416110-1 1.450000+7 5.378540-1 1.500000+7 5.442480-12719 3 28    8
 1.550000+7 5.464120-1 1.600000+7 5.472170-1 1.650000+7 5.575510-12719 3 28    9
 1.700000+7 5.696410-1 1.750000+7 5.812820-1 1.800000+7 5.929570-12719 3 28   10
 1.850000+7 5.944120-1 1.900000+7 6.023990-1 1.950000+7 6.036120-12719 3 28   11
 2.000000+7 6.144380-1                                            2719 3 28   12
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3 32    1
-1.500060+7-1.500060+7          0          0          1          92719 3 32    2
          9          2          0          0          0          02719 3 32    3
 1.526630+7 0.000000+0 1.650000+7 1.141260-9 1.700000+7 1.516940-72719 3 32    4
 1.750000+7 3.460000-6 1.800000+7 2.352610-5 1.850000+7 1.046160-42719 3 32    5
 1.900000+7 3.567540-4 1.950000+7 7.691160-4 2.000000+7 1.370210-32719 3 32    6
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3 41    1
-1.722510+7-1.722510+7          0          0          1          62719 3 41    2
          6          2          0          0          0          02719 3 41    3
 1.753030+7 0.000000+0 1.800000+7 3.69630-18 1.850000+7 2.152050-92719 3 41    4
 1.900000+7 2.493650-6 1.950000+7 7.960310-5 2.000000+7 4.677430-42719 3 41    5
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3102    1
 8.572980+6 8.572980+6          0          0          1        5072719 3102    2
        507          2          0          0          0          02719 3102    3
 1.000000-5 2.565274+3 1.103037-5 2.442524+3 1.216691-5 2.325647+32719 3102    4
 1.342055-5 2.214362+3 1.480336-5 2.108403+3 1.632865-5 2.007514+32719 3102    5
 1.801111-5 1.911453+3 1.986691-5 1.819988+3 2.191394-5 1.732900+32719 3102    6
 2.417189-5 1.649979+3 2.666248-5 1.571026+3 2.940971-5 1.495851+32719 3102    7
 3.243999-5 1.424274+3 3.578251-5 1.356121+3 3.946943-5 1.291229+32719 3102    8
 4.353624-5 1.229443+3 4.802208-5 1.170613+3 5.297013-5 1.114598+32719 3102    9
 5.842801-5 1.061264+3 6.444825-5 1.010481+3 7.108881-5 9.621288+22719 3102   10
 7.841358-5 9.160901+2 8.649308-5 8.722543+2 9.540506-5 8.305162+22719 3102   11
 1.052353-4 7.907753+2 1.160784-4 7.529360+2 1.280388-4 7.169073+22719 3102   12
 1.412315-4 6.826027+2 1.557836-4 6.499395+2 1.718351-4 6.188394+22719 3102   13
 1.895404-4 5.892274+2 2.090701-4 5.610323+2 2.306120-4 5.341864+22719 3102   14
 2.543736-4 5.086251+2 2.805835-4 4.842870+2 3.094939-4 4.611134+22719 3102   15
 3.413832-4 4.390487+2 3.765583-4 4.180399+2 4.153577-4 3.980363+22719 3102   16
 4.581549-4 3.789899+2 5.053618-4 3.608549+2 5.574328-4 3.435877+22719 3102   17
 6.148689-4 3.271467+2 6.782232-4 3.114924+2 7.481052-4 2.965873+22719 3102   18
 8.251877-4 2.823953+2 9.102125-4 2.688824+2 1.003998-3 2.560162+22719 3102   19
 1.107447-3 2.437656+2 1.221555-3 2.321012+2 1.347420-3 2.209949+22719 3102   20
 1.486254-3 2.104201+2 1.639393-3 2.003513+2 1.808311-3 1.907644+22719 3102   21
 1.994634-3 1.816361+2 2.200155-3 1.729447+2 2.426853-3 1.646691+22719 3102   22
 2.676908-3 1.567896+2 2.952729-3 1.492870+2 3.256969-3 1.421435+22719 3102   23
 3.592557-3 1.353418+2 3.962723-3 1.288656+2 4.371030-3 1.226993+22719 3102   24
 4.821407-3 1.168280+2 5.318191-3 1.112377+2 5.866161-3 1.059149+22719 3102   25
 6.470592-3 1.008467+2 7.137302-3 9.602116+1 7.872708-3 9.142652+12719 3102   26
 8.683888-3 8.705179+1 9.578649-3 8.288653+1 1.056560-2 7.892081+12719 3102   27
 1.165425-2 7.514527+1 1.285507-2 7.155100+1 1.417962-2 6.812950+12719 3102   28
 1.564064-2 6.487253+1 1.725221-2 6.177195+1 1.902982-2 5.881975+12719 3102   29
 2.099059-2 5.600820+1 2.315340-2 5.333021+1 2.524188-2 5.107735+12719 3102   30
 2.530000-2 5.101866+1 2.790683-2 4.857794+1 3.078227-2 4.625412+12719 3102   31
 3.395398-2 4.404133+1 3.745250-2 4.193418+1 4.131149-2 3.992766+12719 3102   32
 4.556810-2 3.801729+1 5.026329-2 3.619802+1 5.544227-2 3.446514+12719 3102   33
 6.115487-2 3.281566+1 6.745608-2 3.124633+1 7.440655-2 2.975143+12719 3102   34
 8.207318-2 2.832715+1 9.052975-2 2.697217+1 9.985766-2 2.568202+12719 3102   35
 0.11014669 2.445210+1 0.12149586 2.328090+1 0.13401443 2.216852+12719 3102   36
 0.14782287 2.110849+1 0.16305408 2.009667+1 0.17985468 1.913595+12719 3102   37
 0.19838636 1.822100+1 0.21882748 1.734834+1 0.24137480 1.651660+12719 3102   38
 0.26624532 1.572765+1 0.29575006 1.492397+1 0.32622325 1.420733+12719 3102   39
 0.35983629 1.352897+1 0.39691273 1.288199+1 0.43780941 1.226508+12719 3102   40
 0.48291995 1.167679+1 0.53267855 1.111879+1 0.59585359 1.051418+12719 3102   41
 0.65724853 1.000887+1 0.72496942 9.531636+0 0.79966805 9.075526+02719 3102   42
 0.88824199 8.610627+0 0.97976373 8.197715+0 1.07319819 7.833286+02719 3102   43
 1.20888719 7.381003+0 1.33344724 7.026636+0 1.48121704 6.668022+02719 3102   44
 1.64528165 6.327060+0 1.81480645 6.023996+0 2.00179857 5.735036+02719 3102   45
 2.19269862 5.481029+0 2.43556933 5.199914+0 2.68652296 4.950326+02719 3102   46
 3.00514140 4.681221+0 3.31478201 4.457738+0 3.63089376 4.258992+02719 3102   47
 3.97695613 4.069021+0 4.35621563 3.888128+0 4.87285764 3.676239+02719 3102   48
 5.37494203 3.499754+0 6.01240379 3.309409+0 6.67835795 3.139744+02719 3102   49
 7.52310027 2.958218+0 8.29825758 2.816672+0 9.28242110 2.663160+02719 3102   50
 9.61305324 2.620612+0 9.64695896 2.625820+0 9.66391183 2.636552+02719 3102   51
 9.68086468 2.659162+0 9.69357934 2.689279+0 9.70629398 2.737104+02719 3102   52
 9.71477040 2.782853+0 9.72324684 2.843391+0 9.73172326 2.922703+02719 3102   53
 9.73808059 2.997386+0 9.74443791 3.087728+0 9.75082513 3.197020+02719 3102   54
 9.75727214 3.329355+0 9.76371916 3.487434+0 9.77016617 3.675323+02719 3102   55
 9.77446418 3.819355+0 9.77876219 3.980086+0 9.78306019 4.159060+02719 3102   56
 9.78735821 4.357917+0 9.79165621 4.578384+0 9.79595423 4.822285+02719 3102   57
 9.80025223 5.091527+0 9.80455024 5.388107+0 9.80884825 5.714098+02719 3102   58
 9.81314626 6.071650+0 9.81744426 6.462982+0 9.82174228 6.890372+02719 3102   59
 9.82604028 7.356146+0 9.83033830 7.862673+0 9.83463630 8.412348+02719 3102   60
 9.83893431 9.007582+0 9.84323232 9.650782+0 9.84753033 1.034434+12719 3102   61
 9.85182833 1.109063+1 9.85612634 1.189195+1 9.86042435 1.275054+12719 3102   62
 9.86472236 1.366856+1 9.86902036 1.464805+1 9.87331838 1.569092+12719 3102   63
 9.87761638 1.679895+1 9.88406339 1.858657+1 9.88976826 2.029729+12719 3102   64
 9.89510206 2.200847+1 9.90043585 2.382903+1 9.90754758 2.642782+12719 3102   65
 9.91465930 2.922219+1 9.92177103 3.220968+1 9.92888275 3.538540+12719 3102   66
 9.93599448 3.874195+1 9.94310620 4.226938+1 9.95377380 4.785311+12719 3102   67
 9.96444139 5.374098+1 9.97866484 6.195512+1 10.0220442 8.779315+12719 3102   68
 10.0396795 9.775155+1 10.0529059 1.047144+2 10.0661323 1.111286+22719 3102   69
 10.0793588 1.169209+2 10.0925852 1.220476+2 10.1058116 1.264939+22719 3102   70
 10.1190381 1.302714+2 10.1322645 1.334133+2 10.1500241 1.367224+22719 3102   71
 10.1679082 1.391430+2 10.1857923 1.408175+2 10.2126183 1.422870+22719 3102   72
 10.2483864 1.430130+2 10.2662705 1.430738+2 10.4292453 1.415043+22719 3102   73
 11.1859882 1.332818+2 11.8307297 1.270788+2 12.6891638 1.196928+22719 3102   74
 13.5152158 1.134085+2 14.3943366 1.074488+2 15.3313937 1.018187+22719 3102   75
 16.4438349 9.589207+1 17.5134528 9.085725+1 18.9167294 8.506114+12719 3102   76
 20.2893215 8.012302+1 21.6090758 7.591187+1 23.1770237 7.150035+12719 3102   77
 25.2094535 6.654937+1 26.8505639 6.305948+1 28.5971057 5.975464+12719 3102   78
 30.4587489 5.660817+1 32.8976612 5.300743+1 35.0392663 5.022278+12719 3102   79
 37.8449528 4.701787+1 40.5909710 4.429114+1 43.2334029 4.196026+12719 3102   80
 46.0455951 3.976243+1 49.7350277 3.723030+1 53.7174426 3.485851+12719 3102   81
 57.2143948 3.303014+1 60.9360049 3.129093+1 65.8185412 2.930062+12719 3102   82
 70.0998231 2.776236+1 75.7166160 2.598873+1 81.2105904 2.448605+12719 3102   83
 86.4930751 2.319875+1 91.4783906 2.212288+1 95.4050577 2.133820+12719 3102   84
 104.503291 1.969060+1 111.300890 1.860857+1 117.716086 1.769281+12719 3102   85
 126.257529 1.661288+1 134.476770 1.569694+1 142.227785 1.492455+12719 3102   86
 150.425555 1.418814+1 159.095831 1.349303+1 169.444497 1.274767+12719 3102   87
 177.964408 1.220168+1 188.221978 1.159659+1 201.879307 1.088704+12719 3102   88
 213.515291 1.035228+1 227.403765 9.779459+0 238.837952 9.362845+02719 3102   89
 252.604170 8.898522+0 269.035249 8.408232+0 284.541988 7.994464+02719 3102   90
 300.551430 7.608995+0 317.874710 7.235868+0 338.568038 6.835974+02719 3102   91
 355.574274 6.543388+0 376.068978 6.218784+0 403.356427 5.838415+02719 3102   92
 426.605214 5.551775+0 454.376790 5.244233+0 477.200087 5.021018+02719 3102   93
 504.705099 4.771963+0 537.560899 4.508905+0 568.545006 4.287076+02719 3102   94
 601.314985 4.075604+0 637.987334 3.865164+0 674.759852 3.674103+02719 3102   95
 708.687740 3.516544+0 754.785571 3.322031+0 803.921362 3.137894+02719 3102   96
 856.213831 2.965121+0 899.265484 2.838168+0 945.794697 2.711122+02719 3102   97
 1000.00000 2.577784+0 1065.09901 2.449040+0 1137.73649 2.320707+02719 3102   98
 1220.29030 2.191544+0 1309.80897 2.068886+0 1383.39469 1.978481+02719 3102   99
 1461.40320 1.891807+0 1534.53262 1.818998+0 1622.98050 1.736662+02719 3102  100
 1728.63492 1.649469+0 1828.27054 1.576342+0 1906.68263 1.522902+02719 3102  101
 2028.21640 1.447731+0 2160.11870 1.374988+0 2291.41196 1.310876+02719 3102  102
 2440.58060 1.244670+0 2619.61692 1.175007+0 2766.78937 1.123662+02719 3102  103
 2922.80538 1.074437+0 3069.06524 1.033086+0 3245.96100 9.863239-12719 3102  104
 3457.26984 9.368033-1 3656.54106 8.952709-1 3813.36425 8.649203-12719 3102  105
 4056.43280 8.222274-1 4320.23739 7.809138-1 4582.82391 7.445019-12719 3102  106
 4881.16120 7.069006-1 5239.23486 6.673360-1 5533.57976 6.381749-12719 3102  107
 5845.61177 6.102177-1 6138.13047 5.867328-1 6467.34373 5.618536-12719 3102  108
 6880.36717 5.341889-1 7220.29759 5.137511-1 7626.72850 4.912245-12719 3102  109
 8112.86560 4.670364-1 8578.31084 4.461853-1 9007.93470 4.288923-12719 3102  110
 9524.19694 4.097609-1 10000.0000 3.935912-1 10650.9901 3.775496-12719 3102  111
 11486.1850 3.588473-1 12319.6190 3.423658-1 13216.1391 3.266393-12719 3102  112
 14152.1301 3.119588-1 15686.2675 2.911631-1 16933.4198 2.766405-12719 3102  113
 17996.3610 2.656870-1 18900.3162 2.570374-1 20271.7174 2.452591-12719 3102  114
 21696.2757 2.343501-1 23659.9607 2.215664-1 25702.2174 2.100386-12719 3102  115
 27658.7727 2.003074-1 29517.0349 1.920418-1 31791.7413 1.830210-12719 3102  116
 34603.5825 1.732679-1 37199.4731 1.653307-1 40921.2434 1.554618-12719 3102  117
 43696.5026 1.490095-1 46743.3224 1.426839-1 51331.0134 1.350662-12719 3102  118
 55373.8875 1.291741-1 59589.1669 1.237272-1 64489.8538 1.180910-12719 3102  119
 72107.4841 1.106111-1 78165.4458 1.054852-1 86124.7200 9.961489-22719 3102  120
 94141.4896 9.457593-2 101410.820 9.052824-2 110589.311 8.596277-22719 3102  121
 119299.384 8.215723-2 128380.884 7.864155-2 137972.681 7.532557-22719 3102  122
 154270.215 7.046790-2 167230.909 6.716385-2 178284.478 6.467246-22719 3102  123
 189495.131 6.235419-2 202821.640 5.987740-2 216376.449 5.772365-22719 3102  124
 233155.543 5.527572-2 252708.516 5.277428-2 278368.500 4.990871-22719 3102  125
 302116.231 4.764844-2 331531.314 4.548474-2 368910.500 4.310105-22719 3102  126
 402821.640 4.126196-2 438035.068 3.975745-2 472930.519 3.841209-22719 3102  127
 503527.051 3.735943-2 563286.379 3.593189-2 604232.461 3.507302-22719 3102  128
 704906.136 3.368773-2 805643.280 3.280666-2 906348.691 3.231093-22719 3102  129
 1000000.00 3.211233-2 1245690.00 3.227589-2 1301167.75 3.063365-22719 3102  130
 1350705.27 2.927122-2 1402060.00 2.796760-2 1486010.27 2.646381-22719 3102  131
 1531470.00 2.570153-2 1680565.12 2.454563-2 1719330.00 2.426053-22719 3102  132
 1766052.65 2.283110-2 1788720.00 2.217022-2 1871638.25 2.093301-22719 3102  133
 1931060.00 2.010925-2 1953560.00 1.932510-2 2000000.00 1.853420-22719 3102  134
 2098344.25 1.747204-2 2170870.00 1.673857-2 2291621.88 1.580741-22719 3102  135
 2352250.00 1.536904-2 2522920.00 1.449860-2 2558540.00 1.397551-22719 3102  136
 2568310.00 1.378614-2 2604940.00 1.333745-2 2659090.00 1.251640-22719 3102  137
 2660820.00 1.248007-2 2715469.00 1.180529-2 2791900.00 1.092805-22719 3102  138
 2853950.00 1.041882-2 2930100.00 9.884975-3 3000000.00 9.445628-32719 3102  139
 3034880.00 9.385427-3 3176700.00 8.868685-3 3237105.00 8.600740-32719 3102  140
 3303810.00 8.286931-3 3320200.00 8.302117-3 3354390.00 8.170194-32719 3102  141
 3402220.00 7.935571-3 3416060.00 7.974877-3 3453820.00 7.871741-32719 3102  142
 3491780.00 7.740114-3 3521800.00 7.721717-3 3530460.00 7.676851-32719 3102  143
 3668100.91 7.282405-3 3843943.63 6.823220-3 4000000.00 6.452850-32719 3102  144
 4142156.52 6.059463-3 4274226.73 5.724560-3 4469700.00 5.278079-32719 3102  145
 4629179.97 4.954783-3 4760639.67 4.711669-3 4878971.68 4.506005-32719 3102  146
 5000000.00 4.308671-3 5270091.35 3.982034-3 5453365.13 3.781898-32719 3102  147
 5634183.35 3.602122-3 5814357.77 3.434633-3 6000000.00 3.274593-32719 3102  148
 6279726.53 3.067867-3 6463879.46 2.943568-3 6750284.64 2.765785-32719 3102  149
 7000000.00 2.623973-3 7288678.93 2.487433-3 7662946.56 2.326737-32719 3102  150
 8000000.00 2.195912-3 8355307.43 2.081716-3 8671876.80 1.987278-32719 3102  151
 9000000.00 1.896992-3 9553754.07 1.777057-3 10000000.0 1.689421-32719 3102  152
 10141082.0 1.666393-3 10284154.4 1.643040-3 10429245.3 1.619359-32719 3102  153
 10500000.0 1.607810-3 10648136.1 1.593488-3 10798362.1 1.578964-32719 3102  154
 10950707.6 1.564236-3 11000000.0 1.559470-3 11155190.2 1.539199-32719 3102  155
 11312569.8 1.518642-3 11472169.8 1.497795-3 11500000.0 1.494160-32719 3102  156
 11662244.3 1.483325-3 11826777.6 1.472338-3 11993632.1 1.461195-32719 3102  157
 12000000.0 1.460770-3 12169298.4 1.449755-3 12340985.3 1.438585-32719 3102  158
 12500000.0 1.428240-3 12676352.5 1.423983-3 12855193.0 1.419666-32719 3102  159
 13000000.0 1.416170-3 13183406.6 1.403078-3 13369400.7 1.389802-32719 3102  160
 13500000.0 1.380480-3 13690460.7 1.372351-3 13883608.5 1.364108-32719 3102  161
 14000000.0 1.359140-3 14197514.8 1.348194-3 14397816.2 1.337093-32719 3102  162
 14500000.0 1.331430-3 14704568.9 1.317450-3 14912023.9 1.303272-32719 3102  163
 15000000.0 1.297260-3 15211623.0 1.285824-3 15426231.6 1.274226-32719 3102  164
 15500000.0 1.270240-3 15718677.1 1.248836-3 15940439.3 1.227130-32719 3102  165
 16000000.0 1.221300-3 16225731.2 1.195860-3 16454647.1 1.170061-32719 3102  166
 16500000.0 1.164950-3 16732785.3 1.141709-3 16968854.8 1.118140-32719 3102  167
 17000000.0 1.115030-3 17239839.4 1.082537-3 17483062.5 1.049585-32719 3102  168
 17500000.0 1.047290-3 17746893.5 1.016755-3 17997270.2 9.857896-42719 3102  169
 18000000.0 9.854520-4 18253947.6 9.518776-4 18500000.0 9.193470-42719 3102  170
 18761001.7 8.839113-4 19000000.0 8.514630-4 19248380.0 8.126040-42719 3102  171
 19500000.0 7.755190-4 19748420.0 7.411820-4 20000000.0 7.083650-42719 3102  172
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3103    1
 1.618270+6 1.618270+6          0          0          1        4902719 3103    2
        490          2          0          0          0          02719 3103    3
 1.000000-5 7.083954+1 1.103037-5 6.744981+1 1.216691-5 6.422227+12719 3103    4
 1.342055-5 6.114918+1 1.480336-5 5.822314+1 1.632865-5 5.543711+12719 3103    5
 1.801111-5 5.278440+1 1.986691-5 5.025862+1 2.191394-5 4.785370+12719 3103    6
 2.417189-5 4.556386+1 2.666248-5 4.338359+1 2.940971-5 4.130764+12719 3103    7
 3.243999-5 3.933104+1 3.578251-5 3.744901+1 3.946943-5 3.565704+12719 3103    8
 4.353624-5 3.395082+1 4.802208-5 3.232625+1 5.297013-5 3.077941+12719 3103    9
 5.842801-5 2.930658+1 6.444825-5 2.790424+1 7.108881-5 2.656900+12719 3103   10
 7.841358-5 2.529765+1 8.649308-5 2.408713+1 9.540506-5 2.293454+12719 3103   11
 1.052353-4 2.183710+1 1.160784-4 2.079218+1 1.280388-4 1.979725+12719 3103   12
 1.412315-4 1.884994+1 1.557836-4 1.794795+1 1.718351-4 1.708913+12719 3103   13
 1.895404-4 1.627140+1 2.090701-4 1.549280+1 2.306120-4 1.475145+12719 3103   14
 2.543736-4 1.404558+1 2.805835-4 1.337349+1 3.094939-4 1.273356+12719 3103   15
 3.413832-4 1.212424+1 3.765583-4 1.154409+1 4.153577-4 1.099169+12719 3103   16
 4.581549-4 1.046573+1 5.053618-4 9.964937+0 5.574328-4 9.488106+02719 3103   17
 6.148689-4 9.034092+0 6.782232-4 8.601802+0 7.481052-4 8.190199+02719 3103   18
 8.251877-4 7.798290+0 9.102125-4 7.425135+0 1.003998-3 7.069836+02719 3103   19
 1.107447-3 6.731538+0 1.221555-3 6.409428+0 1.347420-3 6.102731+02719 3103   20
 1.486254-3 5.810710+0 1.639393-3 5.532663+0 1.808311-3 5.267920+02719 3103   21
 1.994634-3 5.015845+0 2.200155-3 4.775833+0 2.426853-3 4.547305+02719 3103   22
 2.676908-3 4.329712+0 2.952729-3 4.122532+0 3.256969-3 3.925265+02719 3103   23
 3.592557-3 3.737438+0 3.962723-3 3.558598+0 4.371030-3 3.388316+02719 3103   24
 4.821407-3 3.226182+0 5.318191-3 3.071806+0 5.866161-3 2.924818+02719 3103   25
 6.470592-3 2.784863+0 7.137302-3 2.651605+0 7.872708-3 2.524725+02719 3103   26
 8.683888-3 2.403918+0 9.578649-3 2.288895+0 1.056560-2 2.179383+02719 3103   27
 1.165425-2 2.075122+0 1.285507-2 1.975867+0 1.417962-2 1.881383+02719 3103   28
 1.564064-2 1.791442+0 1.725221-2 1.705820+0 1.902982-2 1.624296+02719 3103   29
 2.099059-2 1.546656+0 2.315340-2 1.472703+0 2.524188-2 1.410491+02719 3103   30
 2.530000-2 1.408870+0 2.790683-2 1.341470+0 3.078227-2 1.277298+02719 3103   31
 3.395398-2 1.216193+0 3.745250-2 1.158004+0 4.131149-2 1.102595+02719 3103   32
 4.556810-2 1.049840+0 5.026329-2 9.996012-1 5.544227-2 9.517481-12719 3103   33
 6.115487-2 9.061979-1 6.745608-2 8.628614-1 7.440655-2 8.215799-12719 3103   34
 8.207318-2 7.822488-1 9.052975-2 7.448313-1 9.985766-2 7.092040-12719 3103   35
 1.101467-1 6.752400-1 1.214959-1 6.428975-1 1.340144-1 6.121794-12719 3103   36
 1.478229-1 5.829070-1 1.630541-1 5.549656-1 1.798547-1 5.284355-12719 3103   37
 1.983864-1 5.031693-1 2.188275-1 4.790710-1 2.413748-1 4.561026-12719 3103   38
 2.662453-1 4.343159-1 2.957501-1 4.121225-1 3.262232-1 3.923327-12719 3103   39
 3.598363-1 3.735997-1 3.969127-1 3.557337-1 4.378094-1 3.386976-12719 3103   40
 4.829200-1 3.224522-1 5.326785-1 3.070433-1 5.958536-1 2.903470-12719 3103   41
 6.572485-1 2.763930-1 7.249694-1 2.632143-1 7.996681-1 2.506189-12719 3103   42
 8.882420-1 2.377808-1 9.797637-1 2.263783-1 1.073198+0 2.163146-12719 3103   43
 1.208887+0 2.038249-1 1.333447+0 1.940392-1 1.481217+0 1.841361-12719 3103   44
 1.645282+0 1.747205-1 1.814806+0 1.663514-1 2.001799+0 1.583718-12719 3103   45
 2.192699+0 1.513575-1 2.435569+0 1.435946-1 2.686523+0 1.367023-12719 3103   46
 3.005141+0 1.292710-1 3.314782+0 1.230995-1 3.630894+0 1.176112-12719 3103   47
 3.976956+0 1.123653-1 4.356216+0 1.073699-1 4.872858+0 1.015186-12719 3103   48
 5.374942+0 9.664502-2 6.012404+0 9.138866-2 6.678358+0 8.670340-22719 3103   49
 7.523100+0 8.169062-2 8.298258+0 7.778184-2 9.282421+0 7.354261-22719 3103   50
 9.613053+0 7.236784-2 9.646959+0 7.251231-2 9.663912+0 7.280950-22719 3103   51
 9.680865+0 7.343548-2 9.693579+0 7.426920-2 9.706294+0 7.559308-22719 3103   52
 9.714770+0 7.685946-2 9.723247+0 7.853517-2 9.731723+0 8.073055-22719 3103   53
 9.738081+0 8.279777-2 9.744438+0 8.529843-2 9.750825+0 8.832364-22719 3103   54
 9.757272+0 9.198662-2 9.763719+0 9.636221-2 9.770166+0 1.015629-12719 3103   55
 9.774464+0 1.055497-1 9.778762+0 1.099986-1 9.783060+0 1.149525-12719 3103   56
 9.787358+0 1.204568-1 9.791656+0 1.265592-1 9.795954+0 1.333103-12719 3103   57
 9.800252+0 1.407628-1 9.804550+0 1.489720-1 9.808848+0 1.579953-12719 3103   58
 9.813146+0 1.678921-1 9.817444+0 1.787240-1 9.821742+0 1.905539-12719 3103   59
 9.826040+0 2.034463-1 9.830338+0 2.174668-1 9.834636+0 2.326815-12719 3103   60
 9.838934+0 2.491573-1 9.843232+0 2.669608-1 9.847530+0 2.861583-12719 3103   61
 9.851828+0 3.068151-1 9.856126+0 3.289952-1 9.860424+0 3.527607-12719 3103   62
 9.864722+0 3.781710-1 9.869020+0 4.052828-1 9.873318+0 4.341492-12719 3103   63
 9.877616+0 4.648189-1 9.884063+0 5.142997-1 9.889768+0 5.616518-12719 3103   64
 9.895102+0 6.090166-1 9.900436+0 6.594092-1 9.907548+0 7.313428-12719 3103   65
 9.914659+0 8.086901-1 9.921771+0 8.913833-1 9.928883+0 9.792865-12719 3103   66
 9.935994+0 1.072195+0 9.943106+0 1.169834+0 9.953774+0 1.324391+02719 3103   67
 9.964441+0 1.487367+0 9.978665+0 1.714735+0 1.002204+1 2.429942+02719 3103   68
 1.003968+1 2.705599+0 1.005291+1 2.898339+0 1.006613+1 3.075895+02719 3103   69
 1.007936+1 3.236237+0 1.009259+1 3.378158+0 1.010581+1 3.501246+02719 3103   70
 1.011904+1 3.605821+0 1.013226+1 3.692806+0 1.015002+1 3.784427+02719 3103   71
 1.016791+1 3.851456+0 1.018579+1 3.897834+0 1.021262+1 3.938553+02719 3103   72
 1.024839+1 3.958707+0 1.026627+1 3.960423+0 1.042925+1 3.917249+02719 3103   73
 1.118599+1 3.690769+0 1.183073+1 3.519863+0 1.268916+1 3.316309+02719 3103   74
 1.351522+1 3.143067+0 1.439434+1 2.978727+0 1.533139+1 2.823430+02719 3103   75
 1.644383+1 2.659909+0 1.751345+1 2.520952+0 1.891673+1 2.360935+02719 3103   76
 2.028932+1 2.224561+0 2.160908+1 2.108230+0 2.317702+1 1.986326+02719 3103   77
 2.520945+1 1.849469+0 2.685056+1 1.752970+0 2.859711+1 1.661561+02719 3103   78
 3.045875+1 1.574509+0 3.289766+1 1.474857+0 3.503927+1 1.397769+02719 3103   79
 3.784495+1 1.309017+0 4.059097+1 1.233482+0 4.323340+1 1.168895+02719 3103   80
 4.604560+1 1.107977+0 4.973503+1 1.037773+0 5.371744+1 9.719903-12719 3103   81
 5.721439+1 9.212644-1 6.093600+1 8.729992-1 6.581854+1 8.177478-12719 3103   82
 7.009982+1 7.750325-1 7.571662+1 7.257661-1 8.121059+1 6.840119-12719 3103   83
 8.649308+1 6.482325-1 9.147839+1 6.183206-1 9.540506+1 5.965009-12719 3103   84
 1.045033+2 5.506178-1 1.113009+2 5.204390-1 1.177161+2 4.948941-12719 3103   85
 1.262575+2 4.647649-1 1.344768+2 4.392072-1 1.422278+2 4.176519-12719 3103   86
 1.504256+2 3.970978-1 1.590958+2 3.776936-1 1.694445+2 3.568839-12719 3103   87
 1.779644+2 3.416383-1 1.882220+2 3.247407-1 2.018793+2 3.049223-12719 3103   88
 2.135153+2 2.899842-1 2.274038+2 2.739802-1 2.388380+2 2.623387-12719 3103   89
 2.526042+2 2.493628-1 2.690352+2 2.356592-1 2.845420+2 2.240927-12719 3103   90
 3.005514+2 2.133159-1 3.178747+2 2.028826-1 3.385680+2 1.916994-12719 3103   91
 3.555743+2 1.835159-1 3.760690+2 1.744359-1 4.033564+2 1.637942-12719 3103   92
 4.266052+2 1.557736-1 4.543768+2 1.471669-1 4.772001+2 1.409193-12719 3103   93
 5.047051+2 1.339476-1 5.375609+2 1.265829-1 5.685450+2 1.203715-12719 3103   94
 6.013150+2 1.144493-1 6.379873+2 1.085552-1 6.747599+2 1.032032-12719 3103   95
 7.086877+2 9.878897-2 7.547856+2 9.333881-2 8.039214+2 8.817861-22719 3103   96
 8.562138+2 8.333610-2 8.992655+2 7.977734-2 9.457947+2 7.621559-22719 3103   97
 1.007054+3 7.206590-2 1.072560+3 6.841217-2 1.137736+3 6.515765-22719 3103   98
 1.220290+3 6.148412-2 1.309809+3 5.799833-2 1.383395+3 5.543082-22719 3103   99
 1.461403+3 5.297079-2 1.558702+3 5.021907-2 1.673496+3 4.735545-22719 3103  100
 1.755889+3 4.552116-2 1.870195+3 4.319211-2 2.019947+3 4.052627-22719 3103  101
 2.147895+3 3.851984-2 2.275473+3 3.672712-2 2.440581+3 3.465648-22719 3103  102
 2.619617+3 3.269166-2 2.766789+3 3.124444-2 2.922805+3 2.985781-22719 3103  103
 3.117404+3 2.830676-2 3.346991+3 2.669264-2 3.511778+3 2.565870-22719 3103  104
 3.740391+3 2.434590-2 4.028216+3 2.289670-2 4.290239+3 2.173583-22719 3103  105
 4.550946+3 2.070181-2 4.881161+3 1.953466-2 5.239235+3 1.842716-22719 3103  106
 5.533580+3 1.761141-2 5.845612+3 1.682982-2 6.234809+3 1.595554-22719 3103  107
 6.693982+3 1.504571-2 7.023554+3 1.446293-2 7.480781+3 1.372294-22719 3103  108
 8.056433+3 1.290763-2 8.614461+3 1.221210-2 9.275662+3 1.148766-22719 3103  109
 9.835555+3 1.094442-2 1.000000+4 1.079189-2 1.098201+4 1.017565-22719 3103  110
 1.192994+4 9.659790-3 1.283809+4 9.223763-3 1.370062+4 8.852970-32719 3103  111
 1.475645+4 8.447821-3 1.606160+4 8.009171-3 1.702629+4 7.721793-32719 3103  112
 1.845379+4 7.338216-3 2.028216+4 6.915251-3 2.154430+4 6.654503-32719 3103  113
 2.399376+4 6.339055-3 2.606483+4 6.104908-3 2.870147+4 5.841371-32719 3103  114
 3.221833+4 5.544095-3 3.550799+4 5.304407-3 4.010744+4 5.019199-32719 3103  115
 4.400474+4 4.812329-3 4.641590+4 4.695477-3 5.837965+4 4.561163-32719 3103  116
 6.933579+4 4.463753-3 8.079217+4 4.376806-3 1.000000+5 4.256859-32719 3103  117
 1.219329+5 4.450238-3 1.472264+5 4.643889-3 1.758531+5 4.833947-32719 3103  118
 2.000000+5 4.979001-3 2.308372+5 5.394165-3 2.668753+5 5.853211-32719 3103  119
 3.000000+5 6.254619-3 4.000000+5 8.057975-3 5.018020+5 1.041379-22719 3103  120
 5.640318+5 1.226050-2 6.000000+5 1.335882-2 6.640773+5 1.572410-22719 3103  121
 7.000000+5 1.710357-2 7.528320+5 1.945738-2 8.000000+5 2.166982-22719 3103  122
 8.585821+5 2.485035-2 9.000000+5 2.721228-2 9.553754+5 3.082112-22719 3103  123
 1.000000+6 3.387808-2 1.042343+6 3.721264-2 1.086050+6 4.079595-22719 3103  124
 1.133795+6 4.493622-2 1.196190+6 5.067292-2 1.254477+6 5.630415-22719 3103  125
 1.330886+6 6.327890-2 1.402060+6 7.011078-2 1.531470+6 7.317572-22719 3103  126
 1.645577+6 8.259392-2 1.755886+6 9.212173-2 1.788720+6 9.503682-22719 3103  127
 1.931060+6 1.034459-1 1.956091+6 1.004523-1 2.000000+6 9.704424-22719 3103  128
 2.170790+6 1.071502-1 2.170870+6 1.071056-1 2.352250+6 1.134082-12719 3103  129
 2.522920+6 1.211211-1 2.531825+6 1.202024-1 2.558540+6 1.194004-12719 3103  130
 2.568310+6 1.187223-1 2.623316+6 1.201203-1 2.657360+6 1.211806-12719 3103  131
 2.660820+6 1.205910-1 2.771240+6 1.225654-1 2.786735+6 1.217402-12719 3103  132
 2.791900+6 1.215812-1 2.853950+6 1.223706-1 3.000000+6 1.267731-12719 3103  133
 3.077697+6 1.300933-1 3.163180+6 1.339721-1 3.176700+6 1.341153-12719 3103  134
 3.220970+6 1.365915-1 3.233700+6 1.369589-1 3.240510+6 1.365921-12719 3103  135
 3.303810+6 1.390475-1 3.320200+6 1.393499-1 3.354390+6 1.387100-12719 3103  136
 3.409140+6 1.409581-1 3.416060+6 1.411203-1 3.424610+6 1.410790-12719 3103  137
 3.453820+6 1.416382-1 3.491780+6 1.417569-1 3.521800+6 1.441901-12719 3103  138
 3.530460+6 1.442089-1 4.000000+6 1.633227-1 4.472140+6 1.717680-12719 3103  139
 4.728710+6 1.813564-1 5.000000+6 1.963912-1 5.477230+6 2.084731-12719 3103  140
 6.000000+6 2.353077-1 6.480740+6 2.437856-1 7.000000+6 2.627322-12719 3103  141
 7.483310+6 2.680339-1 8.000000+6 2.798694-1 9.000000+6 2.852207-12719 3103  142
 1.000000+7 2.810840-1 1.014108+7 2.791617-1 1.028415+7 2.772119-12719 3103  143
 1.042925+7 2.752346-1 1.050000+7 2.742703-1 1.064814+7 2.706350-12719 3103  144
 1.079836+7 2.669484-1 1.095071+7 2.632098-1 1.100000+7 2.620002-12719 3103  145
 1.115519+7 2.571203-1 1.131257+7 2.521716-1 1.147217+7 2.471531-12719 3103  146
 1.150000+7 2.462780-1 1.166224+7 2.391022-1 1.174734+7 2.353385-12719 3103  147
 1.191307+7 2.284814-1 1.200000+7 2.248849-1 1.216930+7 2.169383-12719 3103  148
 1.224745+7 2.132700-1 1.242024+7 2.057338-1 1.250000+7 2.022550-12719 3103  149
 1.267635+7 1.938813-1 1.274755+7 1.905007-1 1.292739+7 1.826136-12719 3103  150
 1.300000+7 1.794295-1 1.318341+7 1.710301-1 1.324764+7 1.680884-12719 3103  151
 1.343454+7 1.602200-1 1.350000+7 1.574642-1 1.369046+7 1.490338-12719 3103  152
 1.374773+7 1.464989-1 1.394169+7 1.386554-1 1.400000+7 1.362972-12719 3103  153
 1.419751+7 1.291838-1 1.424781+7 1.273725-1 1.444882+7 1.207248-12719 3103  154
 1.450000+7 1.190322-1 1.470457+7 1.124251-1 1.474788+7 1.110262-12719 3103  155
 1.495595+7 1.048635-1 1.500000+7 1.035587-1 1.521162+7 9.788987-22719 3103  156
 1.524795+7 9.691677-2 1.546307+7 9.161156-2 1.550000+7 9.070084-22719 3103  157
 1.571868+7 8.598758-2 1.574802+7 8.535514-2 1.597020+7 8.091952-22719 3103  158
 1.600000+7 8.032450-2 1.622573+7 7.559550-2 1.624808+7 7.512730-22719 3103  159
 1.647731+7 7.070416-2 1.650000+7 7.026637-2 1.673279+7 6.623825-22719 3103  160
 1.674813+7 6.597272-2 1.698442+7 6.219087-2 1.700000+7 6.194144-22719 3103  161
 1.723984+7 5.847363-2 1.724819+7 5.835289-2 1.749153+7 5.508594-22719 3103  162
 1.750000+7 5.497224-2 1.774689+7 5.196667-2 1.774824+7 5.195028-22719 3103  163
 1.799864+7 4.910992-2 1.800000+7 4.909444-2 1.824829+7 4.662756-22719 3103  164
 1.850000+7 4.428463-2 1.874833+7 4.224147-2 1.900000+7 4.029257-22719 3103  165
 1.924838+7 3.858577-2 1.950000+7 3.695127-2 1.974840+7 3.536619-22719 3103  166
 2.000000+7 3.384891-2                                            2719 3103  167
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3104    1
-3.803260+6-3.803260+6          0          0          1         672719 3104    2
         67          2          0          0          0          02719 3104    3
 3.870630+6 0.000000+0 4.732410+6 1.179550-9 5.000000+6 6.678780-92719 3104    4
 5.992650+6 3.348520-6 6.000000+6 3.373270-6 6.575270+6 4.201110-52719 3104    5
 6.864450+6 6.144530-5 6.882990+6 6.269130-5 6.995020+6 7.022040-52719 3104    6
 7.000000+6 7.055510-5 7.045500+6 8.276220-5 7.048890+6 8.367170-52719 3104    7
 7.300070+6 1.510600-4 7.319150+6 1.561810-4 7.376980+6 1.717120-42719 3104    8
 7.381040+6 1.728030-4 7.532170+6 2.134080-4 7.536450+6 2.145580-42719 3104    9
 7.541530+6 2.159230-4 7.685030+6 2.544830-4 7.692790+6 2.565680-42719 3104   10
 7.696840+6 2.576560-4 7.770520+6 2.774550-4 7.795400+6 2.841410-42719 3104   11
 7.991190+6 3.367540-4 8.000000+6 3.391220-4 8.043580+6 3.591080-42719 3104   12
 8.063490+6 3.682390-4 8.244820+6 4.514590-4 8.247730+6 4.527950-42719 3104   13
 8.267160+6 4.617150-4 8.318050+6 4.850810-4 8.343320+6 4.966850-42719 3104   14
 8.349700+6 4.996150-4 8.397030+6 5.213520-4 8.408150+6 5.264600-42719 3104   15
 8.460530+6 5.505190-4 8.490550+6 5.643090-4 8.495950+6 5.667890-42719 3104   16
 8.505310+6 5.710890-4 8.509890+6 5.731930-4 8.564640+6 5.983430-42719 3104   17
 8.572480+6 6.019450-4 8.613190+6 6.206470-4 8.628450+6 6.276570-42719 3104   18
 9.000000+6 7.983450-4 1.000000+7 1.984757-3 1.050000+7 3.157054-32719 3104   19
 1.100000+7 4.899677-3 1.150000+7 6.837651-3 1.200000+7 9.141211-32719 3104   20
 1.250000+7 1.141344-2 1.300000+7 1.431517-2 1.350000+7 1.696840-22719 3104   21
 1.400000+7 1.983993-2 1.450000+7 2.235258-2 1.500000+7 2.513707-22719 3104   22
 1.550000+7 2.786884-2 1.600000+7 2.989775-2 1.650000+7 3.281271-22719 3104   23
 1.700000+7 3.444326-2 1.750000+7 3.664360-2 1.800000+7 3.916501-22719 3104   24
 1.850000+7 4.136736-2 1.900000+7 4.287122-2 1.950000+7 4.421805-22719 3104   25
 2.000000+7 4.541172-2                                            2719 3104   26
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3105    1
-8.743320+6-8.743320+6          0          0          1         332719 3105    2
         33          2          0          0          0          02719 3105    3
 8.898220+6 0.000000+0 9.316930+6 6.27070-12 9.846010+6 2.35500-112719 3105    4
 1.000000+7 3.23120-11 1.023810+7 3.215230-9 1.033160+7 4.474560-92719 3105    5
 1.050000+7 6.747250-9 1.085050+7 1.384900-7 1.094890+7 1.754860-72719 3105    6
 1.098630+7 1.895480-7 1.100000+7 1.947120-7 1.108020+7 4.178130-72719 3105    7
 1.114930+7 6.100730-7 1.119370+7 7.336220-7 1.124000+7 8.624640-72719 3105    8
 1.150000+7 1.586000-6 1.200000+7 6.195110-6 1.250000+7 1.517270-52719 3105    9
 1.300000+7 2.811110-5 1.350000+7 4.554850-5 1.400000+7 7.172060-52719 3105   10
 1.450000+7 1.181240-4 1.500000+7 1.900890-4 1.550000+7 2.935920-42719 3105   11
 1.600000+7 4.415780-4 1.650000+7 6.208160-4 1.700000+7 8.069450-42719 3105   12
 1.750000+7 1.041519-3 1.800000+7 1.296494-3 1.850000+7 1.580677-32719 3105   13
 1.900000+7 1.884657-3 1.950000+7 2.185121-3 2.000000+7 2.533404-32719 3105   14
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3106    1
-8.493520+6-8.493520+6          0          0          1         402719 3106    2
         40          2          0          0          0          02719 3106    3
 8.643990+6 0.000000+0 8.772170+6 2.78750-13 9.645690+6 2.88260-122719 3106    4
 9.955930+6 4.27980-12 9.959000+6 4.29380-12 9.959900+6 4.29800-122719 3106    5
 1.019940+7 5.40870-12 1.056140+7 7.19050-12 1.069490+7 8.12760-122719 3106    6
 1.088140+7 9.53550-12 1.089820+7 9.66360-12 1.093630+7 9.95580-122719 3106    7
 1.095100+7 1.00690-11 1.096540+7 1.01800-11 1.099640+7 1.04410-112719 3106    8
 1.100000+7 1.04800-11 1.105170+7 4.39660-11 1.106620+7 5.33700-112719 3106    9
 1.108490+7 6.55080-11 1.111350+7 8.40990-11 1.125250+7 1.74510-102719 3106   10
 1.127170+7 1.87010-10 1.150000+7 3.35550-10 1.200000+7 4.883270-92719 3106   11
 1.250000+7 3.458440-8 1.300000+7 1.494410-7 1.350000+7 4.601170-72719 3106   12
 1.400000+7 1.110800-6 1.450000+7 2.239840-6 1.500000+7 3.941680-62719 3106   13
 1.550000+7 6.292320-6 1.600000+7 9.360080-6 1.650000+7 1.363370-52719 3106   14
 1.700000+7 2.015380-5 1.750000+7 2.928770-5 1.800000+7 4.305850-52719 3106   15
 1.850000+7 5.979050-5 1.900000+7 8.630730-5 1.950000+7 1.140310-42719 3106   16
 2.000000+7 1.561450-4                                            2719 3106   17
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3107    1
 1.857570+6 1.857570+6          0          0          1        3442719 3107    2
        344          2          0          0          0          02719 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.000000+5 0.000000+02719 3107    4
 2.000000+5 1.92820-12 3.000000+5 5.83130-12 3.000000+5 7.57700-122719 3107    5
 4.000000+5 2.31620-11 4.000000+5 2.54410-11 5.000000+5 7.54090-112719 3107    6
 5.233176+5 9.78720-11 5.323393+5 1.07920-10 5.403609+5 1.17560-102719 3107    7
 5.474788+5 1.26700-10 5.537839+5 1.35280-10 5.593603+5 1.43260-102719 3107    8
 5.642858+5 1.50630-10 5.730099+5 1.64450-10 5.796414+5 1.75630-102719 3107    9
 5.846654+5 1.84520-10 5.922831+5 1.98710-10 6.000000+5 2.13980-102719 3107   10
 6.000000+5 2.15910-10 6.058086+5 2.29800-10 6.113052+5 2.43640-102719 3107   11
 6.165036+5 2.57360-10 6.214172+5 2.70930-10 6.307360+5 2.98330-102719 3107   12
 6.390045+5 3.24570-10 6.463283+5 3.49410-10 6.528055+5 3.72710-102719 3107   13
 6.585262+5 3.94360-10 6.635730+5 4.14330-10 6.724980+5 4.51760-102719 3107   14
 6.792705+5 4.82030-10 6.843946+5 5.06050-10 6.921533+5 5.44350-102719 3107   15
 7.000000+5 5.85550-10 7.058664+5 6.21260-10 7.114109+5 6.56700-102719 3107   16
 7.166483+5 6.91770-10 7.215935+5 7.26340-10 7.309577+5 7.95890-102719 3107   17
 7.392511+5 8.62190-10 7.465849+5 9.24720-10 7.530617+5 9.83140-102719 3107   18
 7.587750+5 1.037270-9 7.688777+5 1.139280-9 7.765429+5 1.222320-92719 3107   19
 7.823419+5 1.288550-9 7.911217+5 1.394680-9 8.000000+5 1.509550-92719 3107   20
 8.059109+5 1.596860-9 8.114920+5 1.683290-9 8.167594+5 1.768560-92719 3107   21
 8.267281+5 1.940270-9 8.355504+5 2.104130-9 8.433472+5 2.258820-92719 3107   22
 8.502290+5 2.403480-9 8.562966+5 2.537630-9 8.670194+5 2.790670-92719 3107   23
 8.751495+5 2.996880-9 8.812970+5 3.161470-9 8.905994+5 3.425460-92719 3107   24
 9.000000+5 3.711490-9 9.059461+5 3.915280-9 9.115562+5 4.116490-92719 3107   25
 9.221690+5 4.522040-9 9.315565+5 4.909530-9 9.398489+5 5.275730-92719 3107   26
 9.471653+5 5.618500-9 9.536139+5 5.936640-9 9.592924+5 6.229750-92719 3107   27
 9.693112+5 6.777960-9 9.768940+5 7.220540-9 9.883795+5 7.939190-92719 3107   28
 1.000000+6 8.729360-9 1.000000+6 8.729600-9 1.006889+6 9.272320-92719 3107   29
 1.013608+6 9.830230-9 1.020159+6 1.040270-8 1.026547+6 1.098910-82719 3107   30
 1.032773+6 1.158860-8 1.038840+6 1.220060-8 1.044752+6 1.282420-82719 3107   31
 1.050511+6 1.345870-8 1.061759+6 1.477890-8 1.072414+6 1.613390-82719 3107   32
 1.082500+6 1.751690-8 1.092042+6 1.892080-8 1.101064+6 2.033910-82719 3107   33
 1.109590+6 2.176510-8 1.117642+6 2.319270-8 1.125245+6 2.461600-82719 3107   34
 1.132419+6 2.602950-8 1.139187+6 2.742840-8 1.145568+6 2.880800-82719 3107   35
 1.157629+6 3.158450-8 1.168287+6 3.423260-8 1.177693+6 3.673120-82719 3107   36
 1.185985+6 3.906670-8 1.193289+6 4.123170-8 1.206179+6 4.531320-82719 3107   37
 1.215938+6 4.863730-8 1.223308+6 5.128940-8 1.234449+6 5.554120-82719 3107   38
 1.245690+6 6.014560-8 1.245690+6 6.014620-8 1.254931+6 6.392090-82719 3107   39
 1.263656+6 6.767440-8 1.271891+6 7.139340-8 1.279661+6 7.506530-82719 3107   40
 1.294356+6 8.246670-8 1.307353+6 8.953920-8 1.318832+6 9.622350-82719 3107   41
 1.328959+6 1.024800-7 1.337884+6 1.082880-7 1.345743+6 1.136390-72719 3107   42
 1.359606+6 1.236470-7 1.370098+6 1.317280-7 1.385987+6 1.448490-72719 3107   43
 1.402060+6 1.592780-7 1.402060+6 1.592790-7 1.417618+6 1.750380-72719 3107   44
 1.431374+6 1.901020-7 1.443519+6 2.043430-7 1.454230+6 2.176760-72719 3107   45
 1.463668+6 2.300540-7 1.471976+6 2.414610-7 1.486630+6 2.628000-72719 3107   46
 1.497715+6 2.800340-7 1.506083+6 2.936960-7 1.518724+6 3.154510-72719 3107   47
 1.531470+6 3.388160-7 1.542585+6 3.620220-7 1.553079+6 3.852200-72719 3107   48
 1.562982+6 4.083160-7 1.572323+6 4.312240-7 1.581131+6 4.538660-72719 3107   49
 1.589433+6 4.761720-7 1.605118+6 5.209930-7 1.618969+6 5.636590-72719 3107   50
 1.631186+6 6.038480-7 1.641952+6 6.413570-7 1.651431+6 6.760840-72719 3107   51
 1.668150+6 7.414420-7 1.680800+6 7.945740-7 1.690351+6 8.369070-72719 3107   52
 1.704779+6 9.046730-7 1.719330+6 9.779260-7 1.719330+6 9.779290-72719 3107   53
 1.736421+6 1.063010-6 1.749351+6 1.131640-6 1.768926+6 1.242990-62719 3107   54
 1.788720+6 1.365300-6 1.805922+6 1.487670-6 1.821110+6 1.603710-62719 3107   55
 1.834504+6 1.712650-6 1.846304+6 1.814030-6 1.856692+6 1.907640-62719 3107   56
 1.875011+6 2.083240-6 1.888869+6 2.225460-6 1.899329+6 2.338470-62719 3107   57
 1.915129+6 2.518830-6 1.931060+6 2.713100-6 1.953560+6 2.918610-62719 3107   58
 1.976644+6 3.187730-6 2.000000+6 3.481670-6 2.020591+6 3.810620-62719 3107   59
 2.038782+6 4.123840-6 2.054834+6 4.418960-6 2.068983+6 4.694470-62719 3107   60
 2.081443+6 4.949590-6 2.103429+6 5.429870-6 2.120071+6 5.820420-62719 3107   61
 2.132638+6 6.131670-6 2.151630+6 6.630010-6 2.170790+6 7.168860-62719 3107   62
 2.170870+6 7.164680-6 2.192755+6 7.819200-6 2.212084+6 8.440770-62719 3107   63
 2.229138+6 9.025050-6 2.244167+6 9.569370-6 2.257401+6 1.007250-52719 3107   64
 2.280749+6 1.101750-5 2.298418+6 1.178400-5 2.311759+6 1.239370-52719 3107   65
 2.331917+6 1.336780-5 2.352250+6 1.441860-5 2.372936+6 1.558000-52719 3107   66
 2.391185+6 1.667270-5 2.407268+6 1.769160-5 2.421430+6 1.863400-52719 3107   67
 2.446413+6 2.040560-5 2.465319+6 2.184410-5 2.479595+6 2.298900-52719 3107   68
 2.501164+6 2.482000-5 2.522920+6 2.679680-5 2.529840+6 2.729440-52719 3107   69
 2.558540+6 2.967120-5 2.568310+6 3.040210-5 2.586560+6 3.208670-52719 3107   70
 2.604940+6 3.386470-5 2.631019+6 3.658930-5 2.657360+6 3.953320-52719 3107   71
 2.660820+6 3.981350-5 2.688006+6 4.283440-5 2.708577+6 4.524960-52719 3107   72
 2.739729+6 4.913000-5 2.771240+6 5.334330-5 2.779290+6 5.439360-52719 3107   73
 2.791900+6 5.626280-5 2.822755+6 6.125560-5 2.853950+6 6.669140-52719 3107   74
 2.872800+6 7.014300-5 2.901309+6 7.565830-5 2.930100+6 8.160730-52719 3107   75
 2.947421+6 8.570150-5 2.973594+6 9.223120-5 3.000000+6 9.925850-52719 3107   76
 3.016808+6 1.041080-4 3.033710+6 1.091950-4 3.034880+6 1.095290-42719 3107   77
 3.066459+6 1.197560-4 3.090358+6 1.280480-4 3.108405+6 1.346430-42719 3107   78
 3.135673+6 1.451760-4 3.163180+6 1.565330-4 3.176700+6 1.623640-42719 3107   79
 3.198758+6 1.714830-4 3.220970+6 1.811160-4 3.233700+6 1.870360-42719 3107   80
 3.240510+6 1.899290-4 3.272007+6 2.052530-4 3.303810+6 2.218140-42719 3107   81
 3.320200+6 2.303700-4 3.330170+6 2.358060-4 3.354390+6 2.499950-42719 3107   82
 3.378220+6 2.638270-4 3.402220+6 2.784250-4 3.416060+6 2.879080-42719 3107   83
 3.424610+6 2.938670-4 3.453820+6 3.157750-4 3.491780+6 3.451580-42719 3107   84
 3.521800+6 3.700110-4 3.530460+6 3.760840-4 3.558120+6 3.999790-42719 3107   85
 3.584248+6 4.237580-4 3.608917+6 4.473330-4 3.632199+6 4.706240-42719 3107   86
 3.676257+6 5.176130-4 3.715247+6 5.625610-4 3.749702+6 6.050820-42719 3107   87
 3.780112+6 6.449150-4 3.806923+6 6.819150-4 3.830538+6 7.160270-42719 3107   88
 3.872218+6 7.798800-4 3.903776+6 8.314800-4 3.927613+6 8.724080-42719 3107   89
 3.963641+6 9.376090-4 4.000000+6 1.007682-3 4.027990+6 1.062312-32719 3107   90
 4.055293+6 1.118057-3 4.081919+6 1.174848-3 4.134005+6 1.293220-32719 3107   91
 4.183439+6 1.415003-3 4.230320+6 1.539570-3 4.274748+6 1.666294-32719 3107   92
 4.316823+6 1.794555-3 4.356644+6 1.923752-3 4.394310+6 2.053309-32719 3107   93
 4.429918+6 2.182682-3 4.463562+6 2.311362-3 4.495335+6 2.438882-32719 3107   94
 4.525328+6 2.564815-3 4.582105+6 2.818728-3 4.632369+6 3.061439-32719 3107   95
 4.676802+6 3.290895-3 4.716031+6 3.505733-3 4.750626+6 3.705191-32719 3107   96
 4.781104+6 3.889004-3 4.834913+6 4.232890-3 4.875667+6 4.510617-32719 3107   97
 4.937442+6 4.961745-3 5.000000+6 5.457992-3 5.057302+6 5.811984-32719 3107   98
 5.107979+6 6.140510-3 5.197890+6 6.760744-3 5.266360+6 7.266697-32719 3107   99
 5.318304+6 7.670859-3 5.397182+6 8.319637-3 5.477230+6 9.023287-32719 3107  100
 5.540000+6 9.633827-3 5.595514+6 1.020184-2 5.644544+6 1.072626-22719 3107  101
 5.731383+6 1.170970-2 5.797389+6 1.250601-2 5.847391+6 1.313858-22719 3107  102
 5.923204+6 1.414793-2 6.000000+6 1.523482-2 6.116734+6 1.639607-22719 3107  103
 6.205772+6 1.732474-2 6.341766+6 1.881729-2 6.480740+6 2.043842-22719 3107  104
 6.606827+6 2.216246-2 6.703000+6 2.355028-2 6.849891+6 2.579663-22719 3107  105
 7.000000+6 2.825726-2 7.237622+6 3.071930-2 7.483310+6 3.339585-22719 3107  106
 7.609267+6 3.528299-2 7.802188+6 3.831551-2 8.000000+6 4.160867-22719 3107  107
 8.485280+6 4.626942-2 8.738851+6 4.983536-2 9.000000+6 5.367613-22719 3107  108
 9.486830+6 5.749408-2 1.000000+7 6.320562-2 1.050000+7 6.690313-22719 3107  109
 1.100000+7 6.947990-2 1.150000+7 7.216783-2 1.200000+7 7.454352-22719 3107  110
 1.250000+7 7.594398-2 1.300000+7 7.721968-2 1.350000+7 7.783145-22719 3107  111
 1.400000+7 7.781620-2 1.450000+7 7.689882-2 1.500000+7 7.496130-22719 3107  112
 1.550000+7 7.170797-2 1.600000+7 6.731344-2 1.624808+7 6.474010-22719 3107  113
 1.650000+7 6.226514-2 1.700000+7 5.784707-2 1.724819+7 5.498539-22719 3107  114
 1.750000+7 5.226528-2 1.774824+7 5.012142-2 1.800000+7 4.806550-22719 3107  115
 1.824829+7 4.548874-2 1.850000+7 4.305012-2 1.874833+7 4.118358-22719 3107  116
 1.900000+7 3.939796-2 1.924838+7 3.769087-2 1.950000+7 3.605774-22719 3107  117
 1.974842+7 3.453576-2 2.000000+7 3.307803-2                      2719 3107  118
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3108    1
-6.901160+6-6.901160+6          0          0          1         192719 3108    2
         19          2          0          0          0          02719 3108    3
 7.023420+6 0.000000+0 1.150000+7 5.13600-22 1.200000+7 1.68840-192719 3108    4
 1.250000+7 1.37280-17 1.300000+7 6.05320-16 1.350000+7 1.28010-142719 3108    5
 1.400000+7 1.64270-13 1.450000+7 1.38370-12 1.500000+7 9.94280-122719 3108    6
 1.550000+7 6.14900-11 1.600000+7 3.09190-10 1.650000+7 1.510100-92719 3108    7
 1.700000+7 6.242200-9 1.750000+7 2.261810-8 1.800000+7 7.409430-82719 3108    8
 1.850000+7 2.123690-7 1.900000+7 5.781970-7 1.950000+7 1.370300-62719 3108    9
 2.000000+7 2.927780-6                                            2719 3108   10
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3111    1
-8.941120+6-8.941120+6          0          0          1         222719 3111    2
         22          2          0          0          0          02719 3111    3
 9.099520+6 0.000000+0 1.000000+7 5.21810-24 1.050000+7 1.34980-172719 3111    4
 1.100000+7 4.58740-14 1.150000+7 1.11860-11 1.200000+7 6.09920-102719 3111    5
 1.250000+7 1.276130-8 1.300000+7 1.322150-7 1.350000+7 8.712190-72719 3111    6
 1.400000+7 4.106900-6 1.450000+7 1.523580-5 1.500000+7 4.273810-52719 3111    7
 1.550000+7 1.102980-4 1.600000+7 2.373040-4 1.650000+7 4.277260-42719 3111    8
 1.700000+7 7.300500-4 1.750000+7 1.150150-3 1.800000+7 1.709790-32719 3111    9
 1.850000+7 2.331330-3 1.900000+7 3.137660-3 1.950000+7 3.926300-32719 3111   10
 2.000000+7 4.630960-3                                            2719 3111   11
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3112    1
-5.702030+6-5.702030+6          0          0          1         242719 3112    2
         24          2          0          0          0          02719 3112    3
 5.803050+6 0.000000+0 8.000000+6 8.13600-30 9.000000+6 1.81220-152719 3112    4
 1.000000+7 3.39920-11 1.050000+7 9.45540-10 1.100000+7 1.508660-82719 3112    5
 1.150000+7 1.225910-7 1.200000+7 7.127950-7 1.250000+7 2.919080-62719 3112    6
 1.300000+7 9.326610-6 1.350000+7 2.930730-5 1.400000+7 5.602970-52719 3112    7
 1.450000+7 1.157000-4 1.500000+7 1.924290-4 1.550000+7 2.781310-42719 3112    8
 1.600000+7 4.070390-4 1.650000+7 5.314200-4 1.700000+7 7.856460-42719 3112    9
 1.750000+7 9.477690-4 1.800000+7 1.259090-3 1.850000+7 1.557860-32719 3112   10
 1.900000+7 1.999260-3 1.950000+7 2.577930-3 2.000000+7 3.072550-32719 3112   11
                                                                  2719 3  099999
 2.705700+4 5.644720+1          0          0          0          02719 3115    1
-1.398700+7-1.398700+7          0          0          1         112719 3115    2
         11          2          0          0          0          02719 3115    3
 1.423480+7 0.000000+0 1.550000+7 0.000000+0 1.600000+7 8.24290-152719 3115    4
 1.650000+7 1.72580-11 1.700000+7 1.192000-9 1.750000+7 3.083810-82719 3115    5
 1.800000+7 3.526260-7 1.850000+7 1.967840-6 1.900000+7 7.378540-62719 3115    6
 1.950000+7 2.056090-5 2.000000+7 4.572260-5                      2719 3115    7
                                                                  2719 3  099999
                                                                  2719 0  0    0
 2.705700+4 5.644720+1          0          0          1          12719 8  4    1
 2.705700+4 0.000000+0          3          0          0          02719 8  4    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8 16    1
 2.705600+4 0.000000+0          3          0          0          02719 8 16    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8 22    1
 2.505300+4 0.000000+0          3          0          0          02719 8 22    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8 28    1
 2.605600+4 0.000000+0          3          0          0          02719 8 28    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8 32    1
 2.605500+4 0.000000+0          3          0          0          02719 8 32    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8 41    1
 2.605500+4 0.000000+0          3          0          0          02719 8 41    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          2          12719 8102    1
 2.705800+4 0.000000+0          9          0          0          02719 8102    2
 2.705800+4 2.495000+4          9          1          0          02719 8102    3
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8103    1
 2.605700+4 0.000000+0          3          0          0          02719 8103    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8104    1
 2.605600+4 0.000000+0          3          0          0          02719 8104    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8105    1
 2.605500+4 0.000000+0          3          0          0          02719 8105    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8106    1
 2.505500+4 0.000000+0          3          0          0          02719 8106    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8107    1
 2.505400+4 0.000000+0          3          0          0          02719 8107    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8108    1
 2.305000+4 0.000000+0          3          0          0          02719 8108    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8111    1
 2.505600+4 0.000000+0          3          0          0          02719 8111    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8112    1
 2.405300+4 0.000000+0          3          0          0          02719 8112    2
                                                                  2719 8  099999
 2.705700+4 5.644720+1          0          0          1          12719 8115    1
 2.505500+4 0.000000+0          3          0          0          02719 8115    2
                                                                  2719 8  099999
                                                                  2719 0  0    0
 2.705700+4 5.644720+1          0          0          2          02719 9102    1
 8.572980+6 8.572980+6      27058          0          1         862719 9102    2
         86          2          0          0          0          02719 9102    3
 1.000000-5 7.369360-1 1.000000+1 7.369360-1 1.000000+2 7.373600-12719 9102    4
 1.000000+3 7.370460-1 1.000000+4 7.295470-1 2.154430+4 7.245730-12719 9102    5
 4.641590+4 7.170940-1 1.000000+5 7.063670-1 2.000000+5 6.985120-12719 9102    6
 3.000000+5 6.947620-1 4.000000+5 6.915720-1 5.000000+5 6.884670-12719 9102    7
 6.000000+5 6.854840-1 7.000000+5 6.826640-1 8.000000+5 6.800140-12719 9102    8
 9.000000+5 6.775390-1 1.000000+6 6.752190-1 1.245690+6 6.702500-12719 9102    9
 1.402060+6 6.817920-1 1.531470+6 6.750410-1 1.719330+6 6.691540-12719 9102   10
 1.788720+6 6.793060-1 1.931060+6 6.802270-1 1.953560+6 6.788510-12719 9102   11
 2.000000+6 6.744620-1 2.170790+6 6.707890-1 2.170870+6 6.706070-12719 9102   12
 2.352250+6 6.611490-1 2.522920+6 6.547530-1 2.529840+6 6.543870-12719 9102   13
 2.558540+6 6.546390-1 2.568310+6 6.550670-1 2.604940+6 6.560650-12719 9102   14
 2.657360+6 6.602400-1 2.660820+6 6.602370-1 2.771240+6 6.603370-12719 9102   15
 2.779290+6 6.603460-1 2.791900+6 6.603120-1 2.853950+6 6.615220-12719 9102   16
 2.930100+6 6.602120-1 3.000000+6 6.612710-1 3.033710+6 6.600750-12719 9102   17
 3.034880+6 6.600110-1 3.163180+6 6.597720-1 3.176700+6 6.598020-12719 9102   18
 3.220970+6 6.605600-1 3.233700+6 6.604710-1 3.240510+6 6.604240-12719 9102   19
 3.303810+6 6.599340-1 3.320200+6 6.575360-1 3.330170+6 6.573220-12719 9102   20
 3.354390+6 6.570020-1 3.402220+6 6.564490-1 3.416060+6 6.543000-12719 9102   21
 3.424610+6 6.542230-1 3.453820+6 6.542120-1 3.491780+6 6.540310-12719 9102   22
 3.521800+6 6.517310-1 3.530460+6 6.515340-1 4.000000+6 6.482070-12719 9102   23
 5.000000+6 6.534390-1 6.000000+6 6.594290-1 7.000000+6 6.636070-12719 9102   24
 8.000000+6 6.674840-1 9.000000+6 6.755950-1 1.000000+7 6.834860-12719 9102   25
 1.050000+7 6.879080-1 1.100000+7 6.934120-1 1.150000+7 7.004250-12719 9102   26
 1.200000+7 7.048660-1 1.250000+7 7.124530-1 1.300000+7 7.167690-12719 9102   27
 1.350000+7 7.213960-1 1.400000+7 7.257630-1 1.450000+7 7.297240-12719 9102   28
 1.500000+7 7.310020-1 1.550000+7 7.346900-1 1.600000+7 7.352820-12719 9102   29
 1.650000+7 7.389750-1 1.700000+7 7.393610-1 1.750000+7 7.398790-12719 9102   30
 1.800000+7 7.404710-1 1.850000+7 7.407110-1 1.900000+7 7.414350-12719 9102   31
 1.950000+7 7.411430-1 2.000000+7 7.416700-1                      2719 9102   32
 8.572980+6 8.548030+6      27058          1          1         862719 9102   33
         86          2          0          0          0          02719 9102   34
 1.000000-5 2.630640-1 1.000000+1 2.630640-1 1.000000+2 2.626400-12719 9102   35
 1.000000+3 2.629540-1 1.000000+4 2.704530-1 2.154430+4 2.754270-12719 9102   36
 4.641590+4 2.829060-1 1.000000+5 2.936330-1 2.000000+5 3.014880-12719 9102   37
 3.000000+5 3.052380-1 4.000000+5 3.084280-1 5.000000+5 3.115330-12719 9102   38
 6.000000+5 3.145160-1 7.000000+5 3.173360-1 8.000000+5 3.199860-12719 9102   39
 9.000000+5 3.224610-1 1.000000+6 3.247810-1 1.245690+6 3.297500-12719 9102   40
 1.402060+6 3.182080-1 1.531470+6 3.249590-1 1.719330+6 3.308460-12719 9102   41
 1.788720+6 3.206940-1 1.931060+6 3.197730-1 1.953560+6 3.211490-12719 9102   42
 2.000000+6 3.255380-1 2.170790+6 3.292110-1 2.170870+6 3.293930-12719 9102   43
 2.352250+6 3.388510-1 2.522920+6 3.452470-1 2.529840+6 3.456130-12719 9102   44
 2.558540+6 3.453610-1 2.568310+6 3.449330-1 2.604940+6 3.439350-12719 9102   45
 2.657360+6 3.397600-1 2.660820+6 3.397630-1 2.771240+6 3.396630-12719 9102   46
 2.779290+6 3.396540-1 2.791900+6 3.396880-1 2.853950+6 3.384780-12719 9102   47
 2.930100+6 3.397880-1 3.000000+6 3.387290-1 3.033710+6 3.399250-12719 9102   48
 3.034880+6 3.399890-1 3.163180+6 3.402280-1 3.176700+6 3.401980-12719 9102   49
 3.220970+6 3.394400-1 3.233700+6 3.395290-1 3.240510+6 3.395760-12719 9102   50
 3.303810+6 3.400660-1 3.320200+6 3.424640-1 3.330170+6 3.426780-12719 9102   51
 3.354390+6 3.429980-1 3.402220+6 3.435510-1 3.416060+6 3.457000-12719 9102   52
 3.424610+6 3.457770-1 3.453820+6 3.457880-1 3.491780+6 3.459690-12719 9102   53
 3.521800+6 3.482690-1 3.530460+6 3.484660-1 4.000000+6 3.517930-12719 9102   54
 5.000000+6 3.465610-1 6.000000+6 3.405710-1 7.000000+6 3.363930-12719 9102   55
 8.000000+6 3.325160-1 9.000000+6 3.244050-1 1.000000+7 3.165140-12719 9102   56
 1.050000+7 3.120920-1 1.100000+7 3.065880-1 1.150000+7 2.995750-12719 9102   57
 1.200000+7 2.951340-1 1.250000+7 2.875470-1 1.300000+7 2.832310-12719 9102   58
 1.350000+7 2.786040-1 1.400000+7 2.742370-1 1.450000+7 2.702760-12719 9102   59
 1.500000+7 2.689980-1 1.550000+7 2.653100-1 1.600000+7 2.647180-12719 9102   60
 1.650000+7 2.610250-1 1.700000+7 2.606390-1 1.750000+7 2.601210-12719 9102   61
 1.800000+7 2.595290-1 1.850000+7 2.592890-1 1.900000+7 2.585650-12719 9102   62
 1.950000+7 2.588570-1 2.000000+7 2.583300-1                      2719 9102   63
                                                                  2719 9  099999
                                                                  2719 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
