 JENDL/AD-2017  Hg-202   pointwise at 293.6K                         0         0
 8.020200+4 2.002360+2          2          0          6          18043 1451    1
 0.000000+0 0.000000+0          0          0          0          68043 1451    2
 1.000000+0 2.000000+7          0          0         10          08043 1451    3
 2.936000+2 0.000000+0          1          0         69         188043 1451    4
 80-Hg-202 JNDC       EVAL-SEP97 K.SHIBATA, T.FUKAHORI, S.CHIBA,+ 8043 1451    5
 JNST 34, 1171 (1997) DIST-MAR18                       20100125   8043 1451    6
----JENDL/AD-2017     MATERIAL 8043                               8043 1451    7
-----INCIDENT NEUTRON DATA                                        8043 1451    8
------ENDF-6 FORMAT                                               8043 1451    9
                                                                  8043 1451   10
History                                                           8043 1451   11
2010-05 Evaluated for JENDL-4.0/1/.                               8043 1451   12
2014-02 File-making was performed for JENDL Activation File.      8043 1451   13
                                                                  8043 1451   14
MF= 1 General iformation                                          8043 1451   15
  MT=451 Descriptive data and directory                           8043 1451   16
                                                                  8043 1451   17
MF= 2 Resonance parameters                                        8043 1451   18
  MT=151 Resolved resonance parameters                            8043 1451   19
    Taken from JENDL-4.0.                                         8043 1451   20
                                                                  8043 1451   21
MF= 3 Neutron cross sections                                      8043 1451   22
  MT= 16 (n,2n) cross section                                     8043 1451   23
    Taken from JENDL-4.0.                                         8043 1451   24
                                                                  8043 1451   25
  MT= 17 (n,3n) cross section                                     8043 1451   26
    Taken from JENDL-4.0.                                         8043 1451   27
                                                                  8043 1451   28
  MT= 22 (n,na) cross section                                     8043 1451   29
    Taken from JENDL-4.0.                                         8043 1451   30
                                                                  8043 1451   31
  MT= 28 (n,np) cross section                                     8043 1451   32
    Taken from JENDL-4.0.                                         8043 1451   33
                                                                  8043 1451   34
  MT=102 Capture cross section                                    8043 1451   35
    Taken from JENDL-4.0.                                         8043 1451   36
                                                                  8043 1451   37
  MT=103 (n,p) cross section                                      8043 1451   38
    Taken from JENDL-4.0.                                         8043 1451   39
                                                                  8043 1451   40
  MT=104 (n,d) cross section                                      8043 1451   41
    Taken from JENDL-4.0.                                         8043 1451   42
                                                                  8043 1451   43
  MT=107 (n,a) cross section                                      8043 1451   44
    Taken from JENDL-4.0.                                         8043 1451   45
                                                                  8043 1451   46
MF= 8 Information on decay data                                   8043 1451   47
  MT= 16 (n,2n) reaction                                          8043 1451   48
                                                                  8043 1451   49
  MT= 17 (n,3n) reaction                                          8043 1451   50
                                                                  8043 1451   51
  MT= 22 (n,na) reaction                                          8043 1451   52
                                                                  8043 1451   53
  MT= 28 (n,np) reaction                                          8043 1451   54
                                                                  8043 1451   55
  MT=102 Capture reaction                                         8043 1451   56
                                                                  8043 1451   57
  MT=103 (n,p) reaction                                           8043 1451   58
                                                                  8043 1451   59
  MT=104 (n,d) reaction                                           8043 1451   60
                                                                  8043 1451   61
  MT=107 (n,a) reaction                                           8043 1451   62
                                                                  8043 1451   63
References                                                        8043 1451   64
 1) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).        8043 1451   65
                                                                  8043 1451   66
 ***************** Program LINEAR (VERSION 2017-1) ***************8043 1451   67
 For All Data Greater than 1.0000E-10 barns in Absolute Value     8043 1451   68
 Data Linearized to Within an Accuracy of .100000000 per-cent     8043 1451   69
 ***************** Program SIGMA1 (VERSION 2017-1) ***************8043 1451   70
 Data Doppler Broadened to 293.600000 Kelvin                      8043 1451   71
 for All Data Greater than 1.0000E-10 barns in Absolute Value     8043 1451   72
 Data Linearized to Within an Accuracy of .100000000 per-cent     8043 1451   73
                                1        451         91          18043 1451   74
                                2        151        138          18043 1451   75
                                3         16          6          18043 1451   76
                                3         17          5          18043 1451   77
                                3         22          7          18043 1451   78
                                3         28          6          18043 1451   79
                                3        102        491          18043 1451   80
                                3        103          7          18043 1451   81
                                3        104          6          18043 1451   82
                                3        107          9          18043 1451   83
                                8         16          2          18043 1451   84
                                8         17          2          18043 1451   85
                                8         22          2          18043 1451   86
                                8         28          2          18043 1451   87
                                8        102          2          18043 1451   88
                                8        103          2          18043 1451   89
                                8        104          2          18043 1451   90
                                8        107          2          18043 1451   91
                                                                  8043 1  099999
                                                                  8043 0  0    0
 8.020200+4 2.002360+2          0          0          1          08043 2151    1
 8.020200+4 1.000000+0          0          0          2          08043 2151    2
 1.000000-5 4.515500+3          1          2          0          08043 2151    3
 0.000000+0 9.500000-1          0          0          1          08043 2151    4
 2.002300+2 0.000000+0          0          0         18          38043 2151    5
-3.000000+2 5.000000-1 4.140000+0 3.640000+0 5.000000-1 0.000000+08043 2151    6
 1.710000+3 5.000000-1 6.000000+0 5.500000+0 5.000000-1 0.000000+08043 2151    7
 4.105000+3 5.000000-1 1.850000+1 1.800000+1 5.000000-1 0.000000+08043 2151    8
 4.515500+3 8.000000+5          2          2          0          08043 2151    9
 0.000000+0 8.244100-1          1          0          3          08043 2151   10
 2.002360+2 0.000000+0          0          0          1          08043 2151   11
 5.000000-1 0.000000+0          5          0        144         238043 2151   12
 0.000000+0 0.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+08043 2151   13
 4.515500+3 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   14
 5.000000+3 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   15
 6.000000+3 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   16
 7.000000+3 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   17
 8.000000+3 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   18
 9.000000+3 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   19
 1.000000+4 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   20
 2.000000+4 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   21
 3.000000+4 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   22
 4.000000+4 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   23
 5.000000+4 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   24
 6.000000+4 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   25
 7.000000+4 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   26
 8.000000+4 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   27
 9.000000+4 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   28
 1.000000+5 2.500000+3 0.000000+0 5.586800-1 3.000000-1 0.000000+08043 2151   29
 2.000000+5 1.671800+3 0.000000+0 3.736000-1 3.000000-1 0.000000+08043 2151   30
 3.000000+5 1.321100+3 0.000000+0 2.952200-1 3.000000-1 0.000000+08043 2151   31
 4.000000+5 1.096300+3 0.000000+0 2.450000-1 3.000000-1 0.000000+08043 2151   32
 5.000000+5 7.500000+2 1.196500-1 1.676000-1 3.000000-1 0.000000+08043 2151   33
 6.000000+5 7.698500+2 1.339000+0 1.720400-1 3.000000-1 0.000000+08043 2151   34
 7.000000+5 7.500000+2 3.955600+0 1.676000-1 3.000000-1 0.000000+08043 2151   35
 8.000000+5 7.500000+2 7.974200+0 1.676000-1 3.000000-1 0.000000+08043 2151   36
 2.002360+2 0.000000+0          1          0          2          08043 2151   37
 5.000000-1 0.000000+0          5          0        144         238043 2151   38
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+08043 2151   39
 4.515500+3 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   40
 5.000000+3 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   41
 6.000000+3 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   42
 7.000000+3 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   43
 8.000000+3 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   44
 9.000000+3 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   45
 1.000000+4 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   46
 2.000000+4 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   47
 3.000000+4 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   48
 4.000000+4 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   49
 5.000000+4 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   50
 6.000000+4 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   51
 7.000000+4 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   52
 8.000000+4 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   53
 9.000000+4 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   54
 1.000000+5 2.500000+3 0.000000+0 3.000000-1 3.000000-1 0.000000+08043 2151   55
 2.000000+5 1.671800+3 0.000000+0 2.006200-1 3.000000-1 0.000000+08043 2151   56
 3.000000+5 1.321100+3 0.000000+0 1.585300-1 3.000000-1 0.000000+08043 2151   57
 4.000000+5 1.096300+3 0.000000+0 1.315600-1 3.000000-1 0.000000+08043 2151   58
 5.000000+5 7.500000+2 3.278500+0 9.000000-2 3.000000-1 0.000000+08043 2151   59
 6.000000+5 7.698500+2 1.197300+1 9.238200-2 3.000000-1 0.000000+08043 2151   60
 7.000000+5 7.500000+2 2.016600+1 9.000000-2 3.000000-1 0.000000+08043 2151   61
 8.000000+5 7.500000+2 2.814500+1 9.000000-2 3.000000-1 0.000000+08043 2151   62
 1.500000+0 0.000000+0          5          0        144         238043 2151   63
 0.000000+0 0.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+08043 2151   64
 4.515500+3 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   65
 5.000000+3 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   66
 6.000000+3 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   67
 7.000000+3 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   68
 8.000000+3 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   69
 9.000000+3 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   70
 1.000000+4 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   71
 2.000000+4 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   72
 3.000000+4 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   73
 4.000000+4 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   74
 5.000000+4 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   75
 6.000000+4 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   76
 7.000000+4 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   77
 8.000000+4 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   78
 9.000000+4 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   79
 1.000000+5 1.250000+3 0.000000+0 1.500000-1 3.000000-1 0.000000+08043 2151   80
 2.000000+5 8.359000+2 0.000000+0 1.003100-1 3.000000-1 0.000000+08043 2151   81
 3.000000+5 6.605300+2 0.000000+0 7.926300-2 3.000000-1 0.000000+08043 2151   82
 4.000000+5 5.481700+2 0.000000+0 6.578100-2 3.000000-1 0.000000+08043 2151   83
 5.000000+5 3.750000+2 3.278500+0 4.500000-2 3.000000-1 0.000000+08043 2151   84
 6.000000+5 3.849300+2 1.197300+1 4.619100-2 3.000000-1 0.000000+08043 2151   85
 7.000000+5 3.750000+2 2.016600+1 4.500000-2 3.000000-1 0.000000+08043 2151   86
 8.000000+5 3.750000+2 2.814500+1 4.500000-2 3.000000-1 0.000000+08043 2151   87
 2.002360+2 0.000000+0          2          0          2          08043 2151   88
 1.500000+0 0.000000+0          5          0        144         238043 2151   89
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+08043 2151   90
 4.515500+3 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151   91
 5.000000+3 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151   92
 6.000000+3 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151   93
 7.000000+3 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151   94
 8.000000+3 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151   95
 9.000000+3 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151   96
 1.000000+4 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151   97
 2.000000+4 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151   98
 3.000000+4 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151   99
 4.000000+4 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151  100
 5.000000+4 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151  101
 6.000000+4 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151  102
 7.000000+4 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151  103
 8.000000+4 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151  104
 9.000000+4 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151  105
 1.000000+5 1.250000+3 0.000000+0 1.250000-1 3.000000-1 0.000000+08043 2151  106
 2.000000+5 8.359000+2 0.000000+0 8.359000-2 3.000000-1 0.000000+08043 2151  107
 3.000000+5 6.605300+2 0.000000+0 6.605300-2 3.000000-1 0.000000+08043 2151  108
 4.000000+5 5.481700+2 0.000000+0 5.481700-2 3.000000-1 0.000000+08043 2151  109
 5.000000+5 3.750000+2 2.027900+1 3.750000-2 3.000000-1 0.000000+08043 2151  110
 6.000000+5 3.849300+2 3.488500+1 3.849300-2 3.000000-1 0.000000+08043 2151  111
 7.000000+5 3.750000+2 4.456100+1 3.750000-2 3.000000-1 0.000000+08043 2151  112
 8.000000+5 3.750000+2 5.414300+1 3.750000-2 3.000000-1 0.000000+08043 2151  113
 2.500000+0 0.000000+0          5          0        144         238043 2151  114
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+08043 2151  115
 4.515500+3 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  116
 5.000000+3 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  117
 6.000000+3 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  118
 7.000000+3 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  119
 8.000000+3 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  120
 9.000000+3 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  121
 1.000000+4 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  122
 2.000000+4 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  123
 3.000000+4 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  124
 4.000000+4 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  125
 5.000000+4 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  126
 6.000000+4 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  127
 7.000000+4 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  128
 8.000000+4 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  129
 9.000000+4 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  130
 1.000000+5 8.333300+2 0.000000+0 8.333300-2 3.000000-1 0.000000+08043 2151  131
 2.000000+5 5.572700+2 0.000000+0 5.572700-2 3.000000-1 0.000000+08043 2151  132
 3.000000+5 4.403500+2 0.000000+0 4.403500-2 3.000000-1 0.000000+08043 2151  133
 4.000000+5 3.654500+2 0.000000+0 3.654500-2 3.000000-1 0.000000+08043 2151  134
 5.000000+5 2.500000+2 1.351900+1 2.500000-2 3.000000-1 0.000000+08043 2151  135
 6.000000+5 2.566200+2 2.325600+1 2.566200-2 3.000000-1 0.000000+08043 2151  136
 7.000000+5 2.500000+2 2.970800+1 2.500000-2 3.000000-1 0.000000+08043 2151  137
 8.000000+5 2.500000+2 3.609500+1 2.500000-2 3.000000-1 0.000000+08043 2151  138
                                                                  8043 2  099999
                                                                  8043 0  0    0
 8.020200+4 2.002360+2          0          0          0          08043 3 16    1
-7.755690+6-7.755690+6          0          0          1          88043 3 16    2
          8          2          0          0          0          08043 3 16    3
 7.794420+6 0.000000+0 8.000000+6 9.367120-2 1.000000+7 1.403040+08043 3 16    4
 1.200000+7 1.962880+0 1.400000+7 2.163130+0 1.600000+7 2.192500+08043 3 16    5
 1.800000+7 1.661500+0 2.000000+7 1.016740+0                      8043 3 16    6
                                                                  8043 3  099999
 8.020200+4 2.002360+2          0          0          0          08043 3 17    1
-1.398040+7-1.398040+7          0          0          1          48043 3 17    2
          4          2          0          0          0          08043 3 17    3
 1.405020+7 0.000000+0 1.600000+7 1.056170-1 1.800000+7 6.953570-18043 3 17    4
 2.000000+7 1.355550+0                                            8043 3 17    5
                                                                  8043 3  099999
 8.020200+4 2.002360+2          0          0          0          08043 3 22    1
 1.350600+5 1.350600+5          0          0          1         118043 3 22    2
         11          2          0          0          0          08043 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 6.000000+6 0.000000+08043 3 22    4
 6.000000+6 0.000000+0 8.000000+6 7.40540-13 1.000000+7 2.918330-98043 3 22    5
 1.200000+7 1.520740-7 1.400000+7 2.221530-6 1.600000+7 1.192880-58043 3 22    6
 1.800000+7 8.535840-5 2.000000+7 4.358250-4                      8043 3 22    7
                                                                  8043 3  099999
 8.020200+4 2.002360+2          0          0          0          08043 3 28    1
-8.475220+6-8.475220+6          0          0          1          78043 3 28    2
          7          2          0          0          0          08043 3 28    3
 8.517550+6 0.000000+0 1.000000+7 1.61950-16 1.200000+7 7.34470-108043 3 28    4
 1.400000+7 9.543820-7 1.600000+7 3.922590-5 1.800000+7 4.847790-48043 3 28    5
 2.000000+7 2.325110-3                                            8043 3 28    6
                                                                  8043 3  099999
 8.020200+4 2.002360+2          0          0          0          08043 3102    1
 5.993000+6 5.993000+6          0          0          1       14628043 3102    2
       1462          2          0          0          0          08043 3102    3
 1.000000-5 2.492145+2 1.103037-5 2.372893+2 1.216691-5 2.259348+28043 3102    4
 1.342055-5 2.151236+2 1.480336-5 2.048298+2 1.632865-5 1.950285+28043 3102    5
 1.801111-5 1.856962+2 1.986691-5 1.768105+2 2.191394-5 1.683499+28043 3102    6
 2.417189-5 1.602942+2 2.666248-5 1.526240+2 2.940971-5 1.453208+28043 3102    7
 3.243999-5 1.383671+2 3.578251-5 1.317461+2 3.946943-5 1.254419+28043 3102    8
 4.353624-5 1.194394+2 4.802208-5 1.137241+2 5.297013-5 1.082823+28043 3102    9
 5.842801-5 1.031009+2 6.444825-5 9.816746+1 7.108881-5 9.347005+18043 3102   10
 7.841358-5 8.899743+1 8.649308-5 8.473882+1 9.540506-5 8.068399+18043 3102   11
 1.052353-4 7.682318+1 1.160784-4 7.314712+1 1.280388-4 6.964696+18043 3102   12
 1.412315-4 6.631429+1 1.557836-4 6.314109+1 1.718351-4 6.011972+18043 3102   13
 1.895404-4 5.724294+1 2.090701-4 5.450380+1 2.306120-4 5.189574+18043 3102   14
 2.543736-4 4.941248+1 2.805835-4 4.704804+1 3.094939-4 4.479674+18043 3102   15
 3.413832-4 4.265317+1 3.765583-4 4.061217+1 4.153577-4 3.866883+18043 3102   16
 4.581549-4 3.681848+1 5.053618-4 3.505668+1 5.574328-4 3.337917+18043 3102   17
 6.148689-4 3.178194+1 6.782232-4 3.026113+1 7.481052-4 2.881310+18043 3102   18
 8.251877-4 2.743435+1 9.102125-4 2.612158+1 1.003998-3 2.487162+18043 3102   19
 1.107447-3 2.368148+1 1.221555-3 2.254828+1 1.347420-3 2.146931+18043 3102   20
 1.486254-3 2.044196+1 1.639393-3 1.946378+1 1.808311-3 1.853240+18043 3102   21
 1.994634-3 1.764559+1 2.200155-3 1.680121+1 2.426853-3 1.599725+18043 3102   22
 2.676908-3 1.523177+1 2.952729-3 1.450294+1 3.256969-3 1.380904+18043 3102   23
 3.592557-3 1.314841+1 3.962723-3 1.251950+1 4.371030-3 1.192079+18043 3102   24
 4.821407-3 1.135079+1 5.318191-3 1.080809+1 5.866161-3 1.029130+18043 3102   25
 6.470592-3 9.799211+0 7.137302-3 9.330676+0 7.872708-3 8.884552+08043 3102   26
 8.683888-3 8.459672+0 9.578649-3 8.054815+0 1.056560-2 7.669080+08043 3102   27
 1.165425-2 7.301721+0 1.285507-2 6.952067+0 1.417962-2 6.619456+08043 3102   28
 1.564064-2 6.303069+0 1.725221-2 6.001772+0 1.902982-2 5.714500+08043 3102   29
 2.099059-2 5.440702+0 2.315340-2 5.180001+0 2.524188-2 4.960848+08043 3102   30
 2.530000-2 4.955141+0 2.790683-2 4.717917+0 3.078227-2 4.492457+08043 3102   31
 3.395398-2 4.278043+0 3.745250-2 4.073319+0 4.131149-2 3.878008+08043 3102   32
 4.556810-2 3.692052+0 5.026329-2 3.515051+0 5.544227-2 3.346566+08043 3102   33
 6.115487-2 3.186285+0 6.745608-2 3.034288+0 7.493143-2 2.879082+08043 3102   34
 8.265213-2 2.740945+0 9.116835-2 2.609441+0 0.10056206 2.484267+08043 3102   35
 0.11092367 2.365109+0 0.12235291 2.251680+0 0.13495978 2.144110+08043 3102   36
 0.14990838 2.034523+0 0.16535448 1.936803+0 0.18239210 1.843786+08043 3102   37
 0.20118523 1.755233+0 0.22191474 1.670931+0 0.24478016 1.590672+08043 3102   38
 0.27000156 1.514438+0 0.30202343 1.431890+0 0.33549302 1.358216+08043 3102   39
 0.37006120 1.292865+0 0.40819118 1.230588+0 0.45024995 1.171342+08043 3102   40
 0.49664233 1.114904+0 0.54397757 1.065583+0 0.59585359 1.017633+08043 3102   41
 0.65264471 9.719046-1 0.71488369 9.281943-1 0.78854313 8.832140-18043 3102   42
 0.86979221 8.405028-1 0.95941294 7.997530-1 1.05826793 7.609903-18043 3102   43
 1.15106912 7.294916-1 1.26077811 6.964812-1 1.38101129 6.649615-18043 3102   44
 1.51263619 6.348285-1 1.65688763 6.058878-1 1.82760828 5.762740-18043 3102   45
 2.01591946 5.479648-1 2.22363365 5.210670-1 2.48735397 4.919488-18043 3102   46
 2.72442497 4.693579-1 2.96333409 4.493541-1 3.22319354 4.301365-18043 3102   47
 3.53057103 4.100718-1 3.89435030 3.895917-1 4.29561227 3.699790-18043 3102   48
 4.70502931 3.527992-1 5.01132205 3.411235-1 5.41259182 3.273366-18043 3102   49
 5.88723055 3.129256-1 6.40349109 2.990696-1 6.96502334 2.856980-18043 3102   50
 7.68267810 2.708019-1 8.41533106 2.575022-1 9.08916882 2.468921-18043 3102   51
 9.88621239 2.354892-1 10.7531500 2.245575-1 11.6961107 2.140649-18043 3102   52
 12.6332690 2.047797-1 13.6448482 1.958168-1 14.8413865 1.863417-18043 3102   53
 16.2567244 1.765226-1 17.6823022 1.677630-1 19.6408538 1.573426-18043 3102   54
 21.5138894 1.486615-1 23.2365632 1.415642-1 25.0984077 1.347162-18043 3102   55
 27.1081034 1.281042-1 29.0750590 1.222725-1 31.4047167 1.160399-18043 3102   56
 34.1586459 1.095143-1 36.8938188 1.037152-1 40.1290960 9.764774-28043 3102   57
 43.0408509 9.279363-2 46.4895265 8.758050-2 49.8627923 8.300120-28043 3102   58
 53.4808211 7.858378-2 57.3613731 7.431233-2 61.5234967 7.018178-28043 3102   59
 66.4498454 6.581397-2 71.2714258 6.197505-2 75.3793910 5.905508-28043 3102   60
 80.2865145 5.580453-2 86.7152676 5.203097-2 92.3603454 4.905016-28043 3102   61
 98.8314958 4.598547-2 104.527978 4.353636-2 110.552795 4.117706-28043 3102   62
 116.924872 3.890514-2 122.453565 3.709199-2 128.610705 3.523300-28043 3102   63
 135.070807 3.344035-2 142.229856 3.161776-2 151.058116 2.958180-28043 3102   64
 159.764851 2.777944-2 167.327853 2.634783-2 175.741337 2.489053-28043 3102   65
 184.568805 2.349336-2 195.000000 2.198931-2 205.356910 2.065684-28043 3102   66
 215.967243 1.940918-2 226.826384 1.826018-2 238.219849 1.716705-28043 3102   67
 249.850123 1.615313-2 262.400067 1.516538-2 273.663467 1.435727-28043 3102   68
 285.410344 1.358768-2 297.661449 1.285546-2 310.438427 1.215924-28043 3102   69
 322.790640 1.154350-2 332.327854 1.110290-2 349.095304 1.039470-28043 3102   70
 366.630324 9.734690-3 382.630206 9.192567-3 399.054428 8.689776-38043 3102   71
 415.733657 8.230779-3 433.578829 7.785679-3 452.225300 7.368397-38043 3102   72
 471.560313 6.982243-3 491.801819 6.618445-3 512.656644 6.284735-38043 3102   73
 534.662190 5.972777-3 561.518215 5.637901-3 588.824533 5.347285-38043 3102   74
 611.634308 5.134760-3 634.444084 4.947584-3 657.042455 4.785979-38043 3102   75
 685.245695 4.611935-3 713.296419 4.469301-3 738.703446 4.362839-38043 3102   76
 759.694031 4.291092-3 785.502198 4.217930-3 813.481135 4.161881-38043 3102   77
 836.257725 4.131451-3 866.044531 4.112099-3 874.500000 4.111040-38043 3102   78
 911.786783 4.132420-3 936.560314 4.167080-3 960.729612 4.217527-38043 3102   79
 988.029168 4.299980-3 1009.06821 4.376309-3 1026.00000 4.448719-38043 3102   80
 1051.20000 4.580022-3 1074.00000 4.722082-3 1098.00000 4.898368-38043 3102   81
 1122.00000 5.105648-3 1146.00000 5.348320-3 1164.00001 5.558117-38043 3102   82
 1182.00000 5.791461-3 1200.00001 6.056909-3 1218.00000 6.352527-38043 3102   83
 1236.00001 6.689931-3 1254.00000 7.067122-3 1266.00000 7.347778-38043 3102   84
 1278.00000 7.653492-3 1290.00000 7.987063-3 1302.00000 8.351709-38043 3102   85
 1314.00000 8.751144-3 1326.00000 9.189667-3 1338.00000 9.672153-38043 3102   86
 1351.50001 1.027818-2 1360.50001 1.072041-2 1369.50001 1.119856-28043 3102   87
 1378.50001 1.171652-2 1387.50001 1.227875-2 1396.50001 1.289032-28043 3102   88
 1405.50001 1.355709-2 1413.00001 1.415501-2 1422.00000 1.493775-28043 3102   89
 1431.00001 1.580348-2 1440.00000 1.675007-2 1449.00001 1.780384-28043 3102   90
 1458.00000 1.896301-2 1467.00001 2.026314-2 1473.00001 2.120939-28043 3102   91
 1479.00001 2.222994-2 1485.00001 2.333276-2 1491.00001 2.452694-28043 3102   92
 1497.00001 2.582286-2 1503.00001 2.723241-2 1506.00000 2.797271-28043 3102   93
 1512.00000 2.957764-2 1518.00000 3.133435-2 1524.00000 3.326261-28043 3102   94
 1530.00000 3.538558-2 1536.00000 3.773041-2 1542.00000 4.032922-28043 3102   95
 1549.50001 4.399013-2 1554.00000 4.644056-2 1558.50001 4.911989-28043 3102   96
 1563.00001 5.203756-2 1567.50001 5.524523-2 1572.00000 5.875723-28043 3102   97
 1576.50001 6.264229-2 1581.00001 6.692220-2 1585.50001 7.169024-28043 3102   98
 1590.00000 7.698003-2 1593.00001 8.085604-2 1596.00000 8.504027-28043 3102   99
 1599.00001 8.956638-2 1602.00000 9.447271-2 1605.00001 9.980323-28043 3102  100
 1608.00000 1.056083-1 1611.00001 1.119464-1 1614.00000 1.188845-18043 3102  101
 1617.00001 1.265013-1 1620.00000 1.348885-1 1623.00001 1.441537-18043 3102  102
 1626.00000 1.544242-1 1629.00001 1.658210-1 1631.25001 1.752258-18043 3102  103
 1633.50001 1.854944-1 1635.75001 1.967078-1 1638.00000 2.089805-18043 3102  104
 1640.25001 2.224567-1 1642.50001 2.372922-1 1644.75001 2.536841-18043 3102  105
 1647.00001 2.718494-1 1649.25001 2.920642-1 1651.50001 3.146371-18043 3102  106
 1653.00001 3.311869-1 1654.50001 3.490891-1 1656.00000 3.684950-18043 3102  107
 1657.50001 3.895784-1 1659.00001 4.125380-1 1660.50001 4.376035-18043 3102  108
 1662.00000 4.650405-1 1663.50001 4.951584-1 1665.00001 5.283176-18043 3102  109
 1666.50001 5.649403-1 1668.00000 6.053673-1 1669.20001 6.409461-18043 3102  110
 1670.40000 6.798606-1 1671.60001 7.224420-1 1672.80000 7.691889-18043 3102  111
 1673.92501 8.172943-1 1675.05000 8.700654-1 1676.25000 9.322172-18043 3102  112
 1677.45951 1.001872+0 1678.51900 1.069524+0 1679.62501 1.147738+08043 3102  113
 1680.75000 1.236454+0 1681.50001 1.301442+0 1682.25000 1.371689+08043 3102  114
 1683.00001 1.447780+0 1683.75000 1.530380+0 1684.50001 1.620260+08043 3102  115
 1685.25000 1.718311+0 1685.96251 1.819939+0 1686.67501 1.930814+08043 3102  116
 1687.38751 2.052100+0 1688.10000 2.185148+0 1688.85001 2.339635+08043 3102  117
 1689.60001 2.511036+0 1690.16251 2.652207+0 1690.72501 2.805562+08043 3102  118
 1691.28751 2.972543+0 1691.85001 3.154795+0 1692.41251 3.354228+08043 3102  119
 1692.97501 3.573042+0 1693.53751 3.813814+0 1694.10000 4.079539+08043 3102  120
 1694.58376 4.330711+0 1695.06751 4.605538+0 1695.55126 4.907027+08043 3102  121
 1696.03501 5.238668+0 1696.51876 5.604628+0 1696.90501 5.924700+08043 3102  122
 1697.35501 6.332844+0 1697.80501 6.783835+0 1698.25501 7.283807+08043 3102  123
 1698.63001 7.743088+0 1699.08001 8.352687+0 1699.38001 8.799038+08043 3102  124
 1699.68000 9.281200+0 1699.98001 9.803019+0 1700.28001 1.036876+18043 3102  125
 1700.58001 1.098334+1 1700.88000 1.165228+1 1701.18001 1.238197+18043 3102  126
 1701.48000 1.317955+1 1701.78001 1.405332+1 1702.08000 1.501270+18043 3102  127
 1702.38001 1.606860+1 1702.68000 1.723339+1 1702.98001 1.852147+18043 3102  128
 1703.28000 1.994923+1 1703.50501 2.112314+1 1703.73001 2.239516+18043 3102  129
 1703.95501 2.377537+1 1704.18001 2.527468+1 1704.40501 2.690530+18043 3102  130
 1704.63001 2.868040+1 1704.85501 3.061446+1 1705.08001 3.272281+18043 3102  131
 1705.30501 3.502227+1 1705.53001 3.752978+1 1705.75501 4.026321+18043 3102  132
 1705.98001 4.323985+1 1706.20501 4.647614+1 1706.43001 4.998575+18043 3102  133
 1706.65501 5.377877+1 1706.88000 5.785858+1 1707.18001 6.373493+18043 3102  134
 1707.48000 7.006474+1 1707.93001 8.017875+1 1708.47000 9.246701+18043 3102  135
 1708.76251 9.863849+1 1709.01001 1.032765+2 1709.23501 1.068396+28043 3102  136
 1709.46000 1.096276+2 1709.64451 1.112481+2 1709.82901 1.122130+28043 3102  137
 1709.99400 1.124950+2 1710.20101 1.120626+2 1710.38813 1.109331+28043 3102  138
 1710.56533 1.092513+2 1710.74251 1.070230+2 1710.97876 1.033089+28043 3102  139
 1711.21501 9.890322+1 1711.45126 9.398832+1 1711.92376 8.334027+18043 3102  140
 1712.43001 7.184354+1 1712.70001 6.602761+1 1712.97001 6.055466+18043 3102  141
 1713.24001 5.547373+1 1713.51001 5.080417+1 1713.78001 4.654464+18043 3102  142
 1714.05001 4.267938+1 1714.32001 3.918447+1 1714.59001 3.603082+18043 3102  143
 1714.86001 3.318849+1 1715.04000 3.145160+1 1715.25001 2.957141+18043 3102  144
 1715.46001 2.783657+1 1715.67001 2.623472+1 1715.88000 2.475464+18043 3102  145
 1716.09001 2.338568+1 1716.30001 2.211840+1 1716.51001 2.094390+18043 3102  146
 1716.72000 1.985427+1 1716.96001 1.870343+1 1717.20001 1.764412+18043 3102  147
 1717.44001 1.666750+1 1717.68000 1.576578+1 1717.92001 1.493187+18043 3102  148
 1718.16001 1.415957+1 1718.52001 1.310443+1 1718.77501 1.242417+18043 3102  149
 1719.04501 1.175804+1 1719.31501 1.114234+1 1719.72000 1.030306+18043 3102  150
 1720.12501 9.552584+0 1720.53001 8.879236+0 1720.80000 8.468221+08043 3102  151
 1721.16376 7.957193+0 1721.52751 7.490281+0 1721.89126 7.062691+08043 3102  152
 1722.25500 6.670183+0 1722.61876 6.308910+0 1722.98251 5.975540+08043 3102  153
 1723.34626 5.667245+0 1723.71000 5.381704+0 1724.17126 5.049170+08043 3102  154
 1724.63251 4.746276+0 1725.09376 4.469728+0 1725.55500 4.216605+08043 3102  155
 1726.01626 3.984201+0 1726.47751 3.770168+0 1726.93876 3.572599+08043 3102  156
 1727.40000 3.389939+0 1727.92501 3.198393+0 1728.45001 3.022495+08043 3102  157
 1728.97501 2.860598+0 1729.50001 2.711269+0 1730.02501 2.573243+08043 3102  158
 1730.81251 2.385024+0 1731.60000 2.216592+0 1732.20001 2.099876+08043 3102  159
 1732.80001 1.992086+0 1733.70001 1.845230+0 1734.60001 1.713946+08043 3102  160
 1735.50001 1.596115+0 1736.40000 1.489970+0 1737.30001 1.394017+08043 3102  161
 1738.20001 1.307000+0 1739.10001 1.227845+0 1740.00001 1.155637+08043 3102  162
 1740.90001 1.089592+0 1741.91251 1.021901+0 1742.98126 9.572416-18043 3102  163
 1744.05001 8.982999-1 1745.11876 8.444878-1 1746.18751 7.953826-18043 3102  164
 1746.90000 7.649975-1 1748.26876 7.112985-1 1749.63750 6.630635-18043 3102  165
 1751.00626 6.195369-1 1752.37500 5.801405-1 1753.78126 5.434394-18043 3102  166
 1755.18751 5.101024-1 1756.59376 4.797316-1 1758.00000 4.520277-18043 3102  167
 1759.50001 4.250331-1 1761.00001 4.003379-1 1762.50001 3.777264-18043 3102  168
 1764.00000 3.569719-1 1765.50001 3.378765-1 1767.00001 3.202686-18043 3102  169
 1768.50001 3.039976-1 1770.75001 2.818163-1 1773.00001 2.619663-18043 3102  170
 1775.25001 2.441389-1 1777.50001 2.280633-1 1779.75001 2.135226-18043 3102  171
 1782.00000 2.003236-1 1784.25001 1.883100-1 1786.50001 1.773411-18043 3102  172
 1788.75001 1.673023-1 1791.00001 1.581156-1 1794.00000 1.469906-18043 3102  173
 1797.00001 1.369724-1 1800.00000 1.279423-1 1803.00001 1.197748-18043 3102  174
 1806.00000 1.123639-1 1809.00001 1.056189-1 1812.00000 9.946266-28043 3102  175
 1815.00001 9.382866-2 1818.00000 8.865963-2 1821.00001 8.390587-28043 3102  176
 1824.00000 7.952420-2 1827.00001 7.547685-2 1830.00000 7.173076-28043 3102  177
 1833.00001 6.825681-2 1837.50001 6.350861-2 1842.00000 5.922555-28043 3102  178
 1846.50001 5.537436-2 1851.00001 5.187692-2 1855.50001 4.871081-28043 3102  179
 1860.00000 4.581847-2 1864.50001 4.318452-2 1869.00001 4.076575-28043 3102  180
 1873.50001 3.855140-2 1878.00000 3.651151-2 1884.00000 3.403814-28043 3102  181
 1890.00000 3.180678-2 1896.00000 2.978963-2 1902.00000 2.795933-28043 3102  182
 1908.75001 2.610209-2 1915.50001 2.441767-2 1922.25001 2.290143-28043 3102  183
 1929.00000 2.151711-2 1935.75001 2.026296-2 1944.00000 1.887104-28043 3102  184
 1950.00000 1.794995-2 1956.00000 1.709620-2 1962.00000 1.630343-28043 3102  185
 1971.00001 1.522018-2 1980.00000 1.423767-2 1986.00000 1.363858-28043 3102  186
 1993.50000 1.294323-2 2001.00000 1.230149-2 2008.50000 1.170821-28043 3102  187
 2016.00000 1.115870-2 2023.50000 1.064877-2 2034.75001 9.952883-38043 3102  188
 2046.00000 9.321973-3 2056.50000 8.791007-3 2067.00000 8.306900-38043 3102  189
 2077.50000 7.864540-3 2088.00000 7.459329-3 2098.50000 7.087282-38043 3102  190
 2109.00000 6.744934-3 2119.50000 6.429261-3 2130.00000 6.137658-38043 3102  191
 2142.00000 5.830839-3 2154.00000 5.549292-3 2166.00000 5.290421-38043 3102  192
 2178.00000 5.051925-3 2190.00000 4.831783-3 2202.00000 4.628225-38043 3102  193
 2220.00000 4.351912-3 2234.81650 4.147103-3 2243.63300 4.030127-38043 3102  194
 2261.26500 3.818786-3 2278.89800 3.628056-3 2296.53100 3.455484-38043 3102  195
 2316.91800 3.276783-3 2337.30600 3.115238-3 2357.69400 2.971758-38043 3102  196
 2378.08200 2.841614-3 2405.26500 2.688843-3 2432.44900 2.555782-38043 3102  197
 2459.63300 2.439834-3 2486.81600 2.338802-3 2514.00000 2.250853-38043 3102  198
 2541.75000 2.173543-3 2569.50000 2.105987-3 2588.00000 2.066751-38043 3102  199
 2624.51202 2.000834-3 2661.53916 1.948067-3 2699.00000 1.907696-38043 3102  200
 2736.00000 1.879593-3 2773.00000 1.862356-3 2810.00000 1.855414-38043 3102  201
 2862.19703 1.863319-3 2890.93750 1.875609-3 2923.31250 1.896546-38043 3102  202
 2955.68750 1.925221-3 2971.87500 1.941609-3 3004.25000 1.982403-38043 3102  203
 3036.62500 2.031854-3 3069.00000 2.090549-3 3103.68750 2.165195-38043 3102  204
 3138.37500 2.251291-3 3173.06250 2.352889-3 3207.75000 2.468836-38043 3102  205
 3230.87500 2.556541-3 3263.25000 2.694955-3 3291.00000 2.827988-38043 3102  206
 3318.75000 2.978997-3 3346.50000 3.146956-3 3365.00000 3.271218-38043 3102  207
 3383.50000 3.405925-3 3408.93750 3.610847-3 3429.75000 3.795674-38043 3102  208
 3450.56250 4.000986-3 3471.37500 4.225718-3 3492.18750 4.476712-38043 3102  209
 3513.00000 4.752901-3 3531.50000 5.025809-3 3550.00000 5.326879-38043 3102  210
 3568.50000 5.660074-3 3587.00000 6.030004-3 3605.50000 6.442145-38043 3102  211
 3624.00000 6.902730-3 3637.87500 7.286068-3 3651.75000 7.702761-38043 3102  212
 3665.62500 8.162751-3 3679.50000 8.664946-3 3693.37500 9.222798-38043 3102  213
 3707.25000 9.835368-3 3721.12500 1.052072-2 3730.37500 1.101862-28043 3102  214
 3739.62500 1.155471-2 3748.87500 1.213301-2 3758.12500 1.275803-28043 3102  215
 3767.37500 1.343496-2 3776.62500 1.416969-2 3785.87500 1.496898-28043 3102  216
 3790.50000 1.538891-2 3799.75000 1.629925-2 3809.00000 1.729586-28043 3102  217
 3818.25000 1.838998-2 3827.50000 1.959479-2 3836.75000 2.092571-28043 3102  218
 3846.00000 2.240103-2 3857.56251 2.447943-2 3864.50000 2.587098-28043 3102  219
 3871.43751 2.739246-2 3878.37500 2.904962-2 3885.31251 3.087138-28043 3102  220
 3892.25000 3.286634-2 3899.18751 3.507300-2 3906.12500 3.750429-28043 3102  221
 3913.06251 4.021251-2 3920.00000 4.321740-2 3924.62500 4.541896-28043 3102  222
 3929.25000 4.779545-2 3933.87500 5.036595-2 3938.50000 5.315216-28043 3102  223
 3943.12500 5.617895-2 3947.75000 5.947480-2 3952.37500 6.307264-28043 3102  224
 3957.00000 6.700600-2 3962.20300 7.189716-2 3966.10526 7.592830-28043 3102  225
 3970.00751 8.030962-2 3973.90976 8.508410-2 3977.81200 9.030322-28043 3102  226
 3981.62801 9.588987-2 3985.44401 1.020119-1 3989.20201 1.086404-18043 3102  227
 3992.84400 1.157027-1 3996.48601 1.234784-1 3999.55001 1.306725-18043 3102  228
 4001.40000 1.352870-1 4005.10000 1.453033-1 4007.87501 1.535609-18043 3102  229
 4010.65001 1.625772-1 4013.42501 1.724137-1 4016.20001 1.831723-18043 3102  230
 4018.97501 1.949723-1 4021.75001 2.079502-1 4024.52501 2.222355-18043 3102  231
 4027.30000 2.380751-1 4030.07501 2.556664-1 4032.15626 2.701769-18043 3102  232
 4034.12201 2.850444-1 4036.14550 3.016673-1 4038.45800 3.225048-18043 3102  233
 4040.65500 3.443628-1 4042.44700 3.638743-1 4044.29701 3.858025-18043 3102  234
 4046.03100 4.081966-1 4047.76576 4.325991-1 4049.32676 4.564717-18043 3102  235
 4051.29226 4.894259-1 4052.85313 5.181802-1 4054.58750 5.531816-18043 3102  236
 4056.32188 5.918232-1 4057.62838 6.236475-1 4059.08514 6.622093-18043 3102  237
 4060.54189 7.044179-1 4061.99863 7.507507-1 4063.47863 8.025976-18043 3102  238
 4064.98189 8.608720-1 4066.48514 9.255760-1 4067.61258 9.789110-18043 3102  239
 4068.74000 1.036950+0 4070.12751 1.115609+0 4071.51501 1.203303+08043 3102  240
 4072.44000 1.267483+0 4073.36501 1.336795+0 4074.29001 1.411783+08043 3102  241
 4075.21501 1.493062+0 4076.44063 1.611638+0 4077.34251 1.707771+08043 3102  242
 4078.24439 1.812355+0 4079.14626 1.926427+0 4080.04814 2.051193+08043 3102  243
 4080.95000 2.187931+0 4081.87501 2.342123+0 4082.80001 2.512231+08043 3102  244
 4083.72501 2.700351+0 4084.65000 2.908896+0 4085.34376 3.080370+08043 3102  245
 4086.03751 3.266209+0 4086.73126 3.467888+0 4087.42501 3.687031+08043 3102  246
 4088.11876 3.925441+0 4088.81251 4.185094+0 4089.50626 4.468159+08043 3102  247
 4090.20001 4.776983+0 4090.89376 5.114117+0 4091.58751 5.482239+08043 3102  248
 4092.28126 5.884166+0 4092.97501 6.322744+0 4093.66876 6.800758+08043 3102  249
 4094.36251 7.320739+0 4095.05626 7.884769+0 4095.75000 8.494137+08043 3102  250
 4096.51314 9.216950+0 4097.27626 9.992315+0 4098.29376 1.109611+18043 3102  251
 4100.76351 1.389617+1 4101.70701 1.487470+1 4102.33601 1.544665+18043 3102  252
 4102.96501 1.592822+1 4103.59401 1.629860+1 4104.06577 1.649302+18043 3102  253
 4104.53751 1.661005+1 4105.00000 1.664658+1 4105.58970 1.657954+18043 3102  254
 4106.17939 1.638817+1 4106.76908 1.608059+1 4107.35876 1.566927+18043 3102  255
 4107.94845 1.516995+1 4108.76938 1.436209+1 4109.70595 1.333804+18043 3102  256
 4111.89126 1.085203+1 4112.82782 9.846180+0 4113.69501 8.978718+08043 3102  257
 4114.52751 8.210984+0 4115.36000 7.508755+0 4116.19251 6.870721+08043 3102  258
 4116.74751 6.479510+0 4117.30251 6.114180+0 4117.85751 5.773347+08043 3102  259
 4118.41251 5.455565+0 4119.24501 5.018929+0 4120.07751 4.626050+08043 3102  260
 4120.91001 4.272362+0 4121.74251 3.953635+0 4122.34376 3.743009+08043 3102  261
 4122.99126 3.532818+0 4123.63876 3.338409+0 4124.28626 3.158403+08043 3102  262
 4124.93376 2.991543+0 4125.90501 2.763439+0 4126.87626 2.558963+08043 3102  263
 4127.57001 2.425731+0 4128.31001 2.294182+0 4129.05001 2.172538+08043 3102  264
 4129.79001 2.059881+0 4130.90001 1.905977+0 4132.01001 1.768055+08043 3102  265
 4133.12000 1.644064+0 4134.04501 1.550109+0 4134.97001 1.463737+08043 3102  266
 4135.89501 1.384177+0 4136.82000 1.310755+0 4137.74501 1.242871+08043 3102  267
 4139.13251 1.150292+0 4140.52000 1.067481+0 4142.01158 9.879242-18043 3102  268
 4143.50314 9.168917-1 4144.99470 8.530232-1 4146.48626 7.953400-18043 3102  269
 4147.97782 7.432371-1 4149.51563 6.946570-1 4151.07658 6.500157-18043 3102  270
 4152.63750 6.095479-1 4154.19845 5.727687-1 4155.75938 5.390861-18043 3102  271
 4156.80000 5.182186-1 4158.65001 4.839672-1 4160.50000 4.529692-18043 3102  272
 4162.35001 4.248286-1 4164.20000 3.992077-1 4166.05001 3.758164-18043 3102  273
 4167.90001 3.544054-1 4169.75001 3.347588-1 4171.60000 3.166893-18043 3102  274
 4173.45001 3.000333-1 4175.30001 2.846483-1 4178.07501 2.636837-18043 3102  275
 4180.85001 2.449376-1 4183.62501 2.281098-1 4186.40000 2.129480-18043 3102  276
 4189.17501 1.992405-1 4191.95001 1.868076-1 4194.72501 1.754970-18043 3102  277
 4197.50000 1.651778-1 4200.27501 1.557381-1 4203.05001 1.470819-18043 3102  278
 4204.90001 1.417297-1 4208.60000 1.318409-1 4212.41564 1.226512-18043 3102  279
 4216.23126 1.143896-1 4220.01801 1.069894-1 4223.74701 1.003780-18043 3102  280
 4227.47601 9.436265-2 4231.32051 8.870050-2 4235.22276 8.345549-28043 3102  281
 4239.12500 7.866216-2 4243.02726 7.426998-2 4246.92951 7.023447-28043 3102  282
 4251.55451 6.586309-2 4255.60151 6.237813-2 4259.93751 5.892410-28043 3102  283
 4264.56251 5.554522-2 4269.18751 5.244768-2 4273.81251 4.960116-28043 3102  284
 4278.43751 4.697930-2 4283.06251 4.455913-2 4287.68751 4.232050-28043 3102  285
 4292.31251 4.024575-2 4299.25000 3.740257-2 4306.18751 3.485775-28043 3102  286
 4313.12500 3.255562-2 4320.06251 3.047987-2 4327.00000 2.859000-28043 3102  287
 4333.93751 2.687497-2 4340.87500 2.530469-2 4347.81251 2.387155-28043 3102  288
 4354.75000 2.255280-2 4362.84376 2.115029-2 4373.25000 1.953164-28043 3102  289
 4382.50000 1.824144-2 4391.75000 1.707452-2 4401.00000 1.601570-28043 3102  290
 4410.25000 1.505205-2 4419.50000 1.417253-2 4428.75000 1.336763-28043 3102  291
 4438.00000 1.262918-2 4447.25000 1.195007-2 4456.50000 1.132411-28043 3102  292
 4465.75000 1.074592-2 4475.00000 1.021086-2 4485.12500 9.669598-38043 3102  293
 4495.25000 9.170057-3 4507.90626 8.599766-3 4514.23438 8.334971-38043 3102  294
 4515.50000 8.296893-3 4515.50000 1.971650-1 4579.20558 1.957840-18043 3102  295
 4643.80992 1.943836-1 4709.32572 1.929634-1 4775.76583 1.915231-18043 3102  296
 4843.14329 1.900625-1 4911.47133 1.885814-1 4924.18800 1.883057-18043 3102  297
 4993.65943 1.869757-1 5064.11097 1.856270-1 5135.55647 1.842592-18043 3102  298
 5208.00992 1.828722-1 5281.48557 1.814656-1 5312.02100 1.808810-18043 3102  299
 5386.96406 1.796226-1 5462.96442 1.783464-1 5540.03702 1.770522-18043 3102  300
 5618.19697 1.757397-1 5697.45961 1.744088-1 5777.84051 1.730590-18043 3102  301
 5843.50500 1.719564-1 5925.94634 1.707456-1 6009.55077 1.695178-18043 3102  302
 6094.33472 1.682726-1 6180.31481 1.670099-1 6267.50793 1.657293-18043 3102  303
 6328.99700 1.648263-1 6418.28776 1.636738-1 6508.83824 1.625051-18043 3102  304
 6600.66623 1.613198-1 6693.78975 1.601179-1 6788.22708 1.588990-18043 3102  305
 6883.99674 1.576628-1 6917.27600 1.572333-1 7014.86631 1.561363-18043 3102  306
 7113.83345 1.550238-1 7214.19683 1.538956-1 7315.97617 1.527514-18043 3102  307
 7419.19142 1.515912-1 7523.86286 1.504146-1 7581.26400 1.497693-18043 3102  308
 7688.22199 1.487310-1 7796.68896 1.476781-1 7906.68621 1.466103-18043 3102  309
 8018.23532 1.455275-1 8131.35819 1.444294-1 8246.07702 1.433158-18043 3102  310
 8362.41432 1.421865-1 8378.51200 1.420302-1 8496.71772 1.410459-18043 3102  311
 8616.59112 1.400478-1 8738.15571 1.390356-1 8861.43535 1.380091-18043 3102  312
 8986.45426 1.369681-1 9113.23695 1.359124-1 9241.80832 1.348419-18043 3102  313
 9264.07100 1.346565-1 9394.77037 1.337059-1 9527.31367 1.327419-18043 3102  314
 9661.72691 1.317643-1 9798.03649 1.307729-1 9936.26915 1.297675-18043 3102  315
 10000.0000 1.293040-1 10141.0820 1.285982-1 10284.1544 1.278825-18043 3102  316
 10429.2453 1.271567-1 10576.3832 1.264207-1 10725.5969 1.256743-18043 3102  317
 10876.9158 1.249173-1 10905.0800 1.247764-1 11058.9310 1.241061-18043 3102  318
 11214.9527 1.234263-1 11373.1755 1.227370-1 11533.6305 1.220379-18043 3102  319
 11696.3493 1.213290-1 11861.3637 1.206101-1 12028.7062 1.198810-18043 3102  320
 12160.7000 1.193059-1 12332.2656 1.186568-1 12506.2517 1.179986-18043 3102  321
 12682.6924 1.173311-1 12861.6223 1.166541-1 13043.0767 1.159676-18043 3102  322
 13227.0910 1.152714-1 13322.0700 1.149121-1 13510.0204 1.142915-18043 3102  323
 13700.6225 1.136622-1 13893.9136 1.130240-1 14089.9317 1.123768-18043 3102  324
 14288.7153 1.117205-1 14490.3034 1.110549-1 14694.7355 1.103799-18043 3102  325
 14746.4100 1.102093-1 14954.4553 1.096172-1 15165.4358 1.090167-18043 3102  326
 15379.3928 1.084078-1 15596.3683 1.077903-1 15816.4050 1.071640-18043 3102  327
 16039.5460 1.065289-1 16265.8351 1.058849-1 16441.9000 1.053838-18043 3102  328
 16673.8656 1.048132-1 16909.1038 1.042346-1 17147.6609 1.036478-18043 3102  329
 17389.5835 1.030527-1 17634.9192 1.024493-1 17883.7162 1.018373-18043 3102  330
 18133.8900 1.012219-1 18389.7265 1.006738-1 18649.1725 1.001181-18043 3102  331
 18912.2787 9.955442-2 19179.0969 9.898284-2 19449.6795 9.840319-28043 3102  332
 19724.0795 9.781537-2 20000.0000 9.722429-2 20282.1640 9.669362-28043 3102  333
 20568.3088 9.615547-2 20858.4906 9.560972-2 21152.7664 9.505627-28043 3102  334
 21451.1939 9.449502-2 21753.8316 9.392585-2 21810.1500 9.381993-28043 3102  335
 22117.8520 9.331593-2 22429.8950 9.280482-2 22746.3405 9.228651-28043 3102  336
 23067.2504 9.176087-2 23392.6878 9.122783-2 23722.7165 9.068726-28043 3102  337
 24057.4013 9.013906-2 24321.4000 8.970665-2 24664.5312 8.921861-28043 3102  338
 25012.5033 8.872368-2 25365.3847 8.822177-2 25723.2446 8.771278-28043 3102  339
 26086.1533 8.719661-2 26454.1820 8.667315-2 26644.1400 8.640297-28043 3102  340
 27020.0409 8.593636-2 27401.2450 8.546316-2 27787.8272 8.498329-28043 3102  341
 28179.8635 8.449665-2 28577.4306 8.400315-2 28980.6067 8.350268-28043 3102  342
 29389.4709 8.299515-2 29492.8200 8.286686-2 29908.9106 8.242165-28043 3102  343
 30330.8715 8.197017-2 30758.7855 8.151231-2 31192.7366 8.104799-28043 3102  344
 31632.8100 8.057713-2 32079.0920 8.009962-2 32531.6702 7.961537-28043 3102  345
 32883.7900 7.923861-2 33347.7211 7.880958-2 33818.1974 7.837450-28043 3102  346
 34295.3113 7.793328-2 34779.1564 7.748584-2 35269.8277 7.703208-28043 3102  347
 35767.4215 7.657192-2 36267.7800 7.610921-2 36779.4531 7.569713-28043 3102  348
 37298.3450 7.527923-2 37824.5575 7.485543-2 38358.1939 7.442566-28043 3102  349
 38899.3590 7.398982-2 39448.1589 7.354784-2 40000.0000 7.310340-28043 3102  350
 40564.3280 7.270439-2 41136.6177 7.229975-2 41716.9813 7.188940-28043 3102  351
 42305.5328 7.147327-2 42902.3877 7.105126-2 43507.6632 7.062330-28043 3102  352
 43620.3100 7.054365-2 44235.7141 7.016469-2 44859.8004 6.978039-28043 3102  353
 45492.6914 6.939066-2 46134.5114 6.899543-2 46785.3863 6.859463-28043 3102  354
 47445.4439 6.818818-2 48114.8137 6.777598-2 48642.8100 6.745085-28043 3102  355
 49329.0725 6.708389-2 50025.0169 6.671175-2 50730.7799 6.633436-28043 3102  356
 51446.4998 6.595165-2 52172.3173 6.556353-2 52908.3748 6.516995-28043 3102  357
 53288.2800 6.496680-2 54040.0817 6.461595-2 54802.4900 6.426016-28043 3102  358
 55575.6545 6.389934-2 56359.7269 6.353343-2 57154.8612 6.316236-28043 3102  359
 57961.2134 6.278605-2 58778.9418 6.240444-2 58985.6400 6.230798-28043 3102  360
 59817.8212 6.197323-2 60661.7430 6.163375-2 61517.5710 6.128949-28043 3102  361
 62385.4732 6.094037-2 63265.6199 6.058632-2 64158.1839 6.022728-28043 3102  362
 65063.3404 5.986317-2 65767.5900 5.957988-2 66695.4523 5.925729-28043 3102  363
 67636.4051 5.893015-2 68590.6330 5.859840-2 69558.3234 5.826196-28043 3102  364
 70539.6661 5.792078-2 71534.8538 5.757478-2 72535.5600 5.722687-28043 3102  365
 73558.9062 5.691702-2 74596.6899 5.660280-2 75649.1150 5.628415-28043 3102  366
 76716.3878 5.596100-2 77798.7180 5.563329-2 78896.3178 5.530096-28043 3102  367
 80000.0000 5.496679-2 81128.6560 5.467205-2 82273.2353 5.437316-28043 3102  368
 83433.9626 5.407005-2 84611.0656 5.376266-2 85804.7754 5.345094-28043 3102  369
 87015.3264 5.313482-2 88242.9560 5.281423-2 89442.7200 5.250093-28043 3102  370
 90704.5958 5.221942-2 91984.2744 5.193393-2 93282.0069 5.164442-28043 3102  371
 94598.0481 5.135083-2 95932.6563 5.105309-2 97286.0934 5.075115-28043 3102  372
 98658.6251 5.044495-2 100000.000 5.014570-2 101410.820 5.003976-28043 3102  373
 102841.544 4.993232-2 104292.453 4.982337-2 105763.832 4.971288-28043 3102  374
 107255.969 4.960083-2 108769.158 4.948720-2 110303.695 4.937197-28043 3102  375
 111859.882 4.925511-2 113438.023 4.913660-2 115038.429 4.901642-28043 3102  376
 116661.415 4.889455-2 118307.297 4.877095-2 118920.700 4.872489-28043 3102  377
 120598.457 4.861926-2 122299.884 4.851214-2 124025.315 4.840351-28043 3102  378
 125775.089 4.829335-2 127549.549 4.818163-2 129349.044 4.806834-28043 3102  379
 131173.926 4.795345-2 133024.554 4.783694-2 134901.291 4.771878-28043 3102  380
 135425.600 4.768577-2 137336.211 4.758632-2 139273.778 4.748547-28043 3102  381
 141238.680 4.738319-2 143231.304 4.727947-2 145252.040 4.717429-28043 3102  382
 147301.285 4.706762-2 149379.441 4.695945-2 151486.916 4.684976-28043 3102  383
 153624.123 4.673851-2 155791.483 4.662570-2 157989.421 4.651129-28043 3102  384
 160218.367 4.639527-2 162478.760 4.627762-2 164575.500 4.616848-28043 3102  385
 166897.364 4.607220-2 169251.986 4.597455-2 171639.826 4.587553-28043 3102  386
 174061.355 4.577511-2 176517.048 4.567328-2 179007.386 4.557001-28043 3102  387
 181532.858 4.546528-2 184093.959 4.535907-2 186691.194 4.525137-28043 3102  388
 189325.071 4.514215-2 191996.106 4.503138-2 194704.826 4.491905-28043 3102  389
 197451.761 4.480514-2 200000.000 4.469947-2 202821.640 4.460503-28043 3102  390
 205683.088 4.450927-2 208584.906 4.441215-2 211527.664 4.431366-28043 3102  391
 214511.939 4.421378-2 217538.316 4.411249-2 220607.390 4.400977-28043 3102  392
 223719.763 4.390561-2 226876.046 4.379997-2 230076.859 4.369285-28043 3102  393
 233322.829 4.358421-2 236614.594 4.347404-2 237841.400 4.343298-28043 3102  394
 241196.914 4.333882-2 244599.768 4.324334-2 248050.631 4.314650-28043 3102  395
 251550.179 4.304830-2 255099.099 4.294872-2 258698.088 4.284773-28043 3102  396
 262347.852 4.274532-2 266049.108 4.264146-2 269802.582 4.253613-28043 3102  397
 270851.100 4.250671-2 274672.322 4.241806-2 278547.454 4.232816-28043 3102  398
 282477.257 4.223700-2 286462.502 4.214454-2 290503.973 4.205078-28043 3102  399
 294602.461 4.195570-2 298758.771 4.185928-2 302973.720 4.176150-28043 3102  400
 307248.133 4.166234-2 311582.852 4.156178-2 315978.725 4.145980-28043 3102  401
 320436.616 4.135638-2 324957.400 4.125150-2 329151.100 4.115421-28043 3102  402
 333794.829 4.106838-2 338504.074 4.098134-2 343279.757 4.089308-28043 3102  403
 348122.816 4.080357-2 353034.203 4.071279-2 358014.880 4.062074-28043 3102  404
 363065.825 4.052738-2 368188.031 4.043271-2 373382.501 4.033671-28043 3102  405
 378650.256 4.023935-2 383992.330 4.014061-2 389409.770 4.004048-28043 3102  406
 394903.641 3.993894-2 400000.000 3.984475-2 405643.280 3.975413-28043 3102  407
 411366.177 3.966224-2 417169.813 3.956905-2 420000.000 3.952360-28043 3102  408
 425925.444 3.837162-2 431934.485 3.720338-2 433979.100 3.680588-28043 3102  409
 440101.764 3.572853-2 446310.808 3.463598-2 447214.600 3.447695-28043 3102  410
 453523.993 3.346288-2 459443.900 3.251140-2 465925.826 3.155177-28043 3102  411
 470958.900 3.080664-2 477603.282 2.990521-2 484341.405 2.899107-28043 3102  412
 485432.700 2.884302-2 492281.282 2.799400-2 498461.700 2.722781-28043 3102  413
 505494.097 2.643577-2 512625.709 2.563255-2 515695.900 2.528676-28043 3102  414
 522971.441 2.453347-2 525549.200 2.426658-2 532963.753 2.355972-28043 3102  415
 540482.912 2.284288-2 543247.700 2.257930-2 550911.947 2.192265-28043 3102  416
 558684.323 2.125674-2 562123.600 2.096207-2 570054.152 2.034191-28043 3102  417
 575368.300 1.992635-2 583485.711 1.934114-2 591674.400 1.875080-28043 3102  418
 600000.000 1.818930-2 608464.920 1.813734-2 617049.265 1.808464-28043 3102  419
 625754.719 1.803121-2 634582.992 1.797701-2 643535.816 1.792206-28043 3102  420
 652614.948 1.786633-2 661822.170 1.780981-2 671159.289 1.775249-28043 3102  421
 680628.139 1.769437-2 690230.577 1.763543-2 692820.300 1.761953-28043 3102  422
 800000.000 1.706760-2 800000.000 1.706753-2 1000000.00 1.663617-28043 3102  423
 1035539.64 1.587237-2 1087340.49 1.485370-2 1143476.70 1.386896-28043 3102  424
 1183403.38 1.323781-2 1233159.91 1.251714-2 1287835.89 1.179806-28043 3102  425
 1340235.94 1.117315-2 1398747.80 1.053945-2 1453589.95 1.000033-28043 3102  426
 1510581.16 9.490790-3 1590720.51 8.848057-3 1661053.17 8.344773-38043 3102  427
 1743044.49 7.817583-3 1831838.46 7.307411-3 1894959.61 6.980114-38043 3102  428
 2001426.03 6.475368-3 2096507.39 6.043850-3 2168056.56 5.746526-38043 3102  429
 2250614.86 5.432485-3 2342561.92 5.114584-3 2428521.04 4.844635-38043 3102  430
 2500000.00 4.635975-3 2635045.68 4.308136-3 2761861.99 4.032528-38043 3102  431
 2851810.04 3.855525-3 2984381.50 3.616551-3 3131781.16 3.348833-38043 3102  432
 3253736.00 3.145032-3 3379272.00 2.956956-3 3524783.00 2.760714-38043 3102  433
 3707375.01 2.543544-3 3818917.33 2.423858-3 3957204.99 2.286810-38043 3102  434
 4000000.00 2.246727-3 4113142.00 2.115332-3 4260010.00 1.960913-38043 3102  435
 4386955.00 1.840372-3 4532782.00 1.714833-3 4688246.00 1.594334-38043 3102  436
 4831130.57 1.494929-3 4965748.00 1.408286-3 5000000.00 1.387298-38043 3102  437
 5115259.00 1.298677-3 5218289.00 1.225788-3 5350832.00 1.139888-38043 3102  438
 5464350.00 1.072638-3 5593603.00 1.002406-3 5692546.00 9.527656-48043 3102  439
 5844252.00 8.828767-4 6000000.00 8.181130-4 6108856.00 7.660176-48043 3102  440
 6212702.00 7.201925-4 6311661.00 6.797255-4 6450506.00 6.276986-48043 3102  441
 6580590.00 5.834715-4 6699640.00 5.464174-4 6810770.00 5.144914-48043 3102  442
 6949170.00 4.779764-4 7072575.00 4.481584-4 7234161.00 4.126003-48043 3102  443
 7366155.00 3.861823-4 7478477.00 3.653772-4 7605581.00 3.435242-48043 3102  444
 7744161.00 3.215582-4 7871041.00 3.029922-4 8000000.00 2.854948-48043 3102  445
 8055981.00 2.678674-4 8110586.00 2.518264-4 8189757.00 2.304285-48043 3102  446
 8266371.00 2.116264-4 8339699.00 1.952133-4 8410599.00 1.806763-48043 3102  447
 8478401.00 1.678903-4 8543906.00 1.564842-4 8606502.00 1.463832-48043 3102  448
 8666935.00 1.373132-4 8744781.00 1.265362-4 8818396.00 1.172012-48043 3102  449
 8887974.00 1.090772-4 8953701.00 1.019721-4 9015762.00 9.573265-58043 3102  450
 9102812.00 8.768236-5 9181701.00 8.103173-5 9254687.00 7.537409-58043 3102  451
 9299597.00 7.211130-5 9384391.00 6.636961-5 9459220.00 6.172179-58043 3102  452
 9525185.00 5.792279-5 9608810.00 5.347468-5 9679364.00 5.001547-58043 3102  453
 9758546.00 4.642586-5 9818358.00 4.390376-5 9908763.00 4.037517-58043 3102  454
 10000000.0 3.712991-5 10057140.0 3.455787-5 10112800.0 3.223590-58043 3102  455
 10167020.0 3.013540-5 10219820.0 2.823120-5 10271230.0 2.650130-58043 3102  456
 10345620.0 2.419790-5 10417420.0 2.217810-5 10485990.0 2.041840-58043 3102  457
 10552140.0 1.886280-5 10615260.0 1.749710-5 10676130.0 1.628090-58043 3102  458
 10734170.0 1.520560-5 10790110.0 1.424160-5 10862020.0 1.309810-58043 3102  459
 10929870.0 1.210960-5 10993870.0 1.125070-5 11054200.0 1.050090-58043 3102  460
 11111070.0 9.843450-6 11189850.0 9.004970-6 11262620.0 8.298610-68043 3102  461
 11328380.0 7.711630-6 11389050.0 7.209640-6 11463680.0 6.639990-68043 3102  462
 11529390.0 6.178600-6 11612570.0 5.643500-6 11682650.0 5.231440-68043 3102  463
 11761190.0 4.807860-6 11842740.0 4.406940-6 11898670.0 4.152930-68043 3102  464
 11966130.0 3.867360-6 12057950.0 3.499560-6 12114350.0 3.288180-68043 3102  465
 12195920.0 3.006390-6 12274620.0 2.758980-6 12349730.0 2.543160-68043 3102  466
 12422170.0 2.352150-6 12491260.0 2.184260-6 12557850.0 2.034590-68043 3102  467
 12621340.0 1.902120-6 12682490.0 1.783240-6 12761080.0 1.642080-68043 3102  468
 12835190.0 1.519900-6 12905070.0 1.413630-6 12970920.0 1.320760-68043 3102  469
 13032960.0 1.239240-6 13119760.0 1.134140-6 13198200.0 1.047380-68043 3102  470
 13270590.0 9.736180-7 13315040.0 9.311040-7 13398800.0 8.563300-78043 3102  471
 13472510.0 7.958460-7 13537350.0 7.464370-7 13619340.0 6.886220-78043 3102  472
 13688340.0 6.436900-7 13765600.0 5.970950-7 13848860.0 5.509070-78043 3102  473
 13924220.0 5.124020-7 14000000.0 4.765870-7 14058540.0 4.477580-78043 3102  474
 14143150.0 4.093320-7 14224740.0 3.755980-7 14302550.0 3.461750-78043 3102  475
 14377540.0 3.201370-7 14449020.0 2.972540-7 14517880.0 2.768560-78043 3102  476
 14583490.0 2.588040-7 14646660.0 2.426060-7 14727790.0 2.233730-78043 3102  477
 14804250.0 2.067300-7 14876290.0 1.922550-7 14944150.0 1.796060-78043 3102  478
 15008050.0 1.685050-7 15097400.0 1.541930-7 15178090.0 1.423800-78043 3102  479
 15252500.0 1.323390-7 15298180.0 1.265520-7 15384200.0 1.163750-78043 3102  480
 15459860.0 1.081430-7 15526370.0 1.014190-7 15610430.0 9.355270-88043 3102  481
 15681130.0 8.743980-8 15760250.0 8.110110-8 15845460.0 7.481860-88043 3102  482
 15922540.0 6.958160-8 16000000.0 6.471120-8 16173930.0 6.025290-88043 3102  483
 16335190.0 5.643280-8 16534560.0 5.208920-8 16711010.0 4.856370-88043 3102  484
 16866940.0 4.567510-8 17065150.0 4.228460-8 17232830.0 3.964110-88043 3102  485
 17421500.0 3.689130-8 17625940.0 3.415640-8 17811990.0 3.186870-88043 3102  486
 18000000.0 2.973430-8 18253947.6 2.818125-8 18344020.0 2.763040-88043 3102  487
 18602821.1 2.617642-8 18637000.0 2.598440-8 18899934.5 2.462301-88043 3102  488
 18968790.0 2.426650-8 19236405.5 2.299894-8 19330830.0 2.255170-88043 3102  489
 19603553.2 2.136837-8 19662570.0 2.111230-8 19939973.5 2.000443-88043 3102  490
 20000000.0 1.976470-8                                            8043 3102  491
                                                                  8043 3  099999
 8.020200+4 2.002360+2          0          0          0          08043 3103    1
-2.713530+6-2.713530+6          0          0          1         108043 3103    2
         10          2          0          0          0          08043 3103    3
 4.000000+6 0.000000+0 5.000000+6 4.15600-13 6.000000+6 1.52020-108043 3103    4
 8.000000+6 2.668860-7 1.000000+7 1.227660-5 1.200000+7 1.637680-48043 3103    5
 1.400000+7 8.870750-4 1.600000+7 2.704050-3 1.800000+7 5.602120-38043 3103    6
 2.000000+7 8.514800-3                                            8043 3103    7
                                                                  8043 3  099999
 8.020200+4 2.002360+2          0          0          0          08043 3104    1
-6.250610+6-6.250610+6          0          0          1          78043 3104    2
          7          2          0          0          0          08043 3104    3
 8.000000+6 0.000000+0 1.000000+7 1.325170-9 1.200000+7 2.179480-68043 3104    4
 1.400000+7 8.369770-5 1.600000+7 4.105570-4 1.800000+7 1.535670-38043 3104    5
 2.000000+7 3.275370-3                                            8043 3104    6
                                                                  8043 3  099999
 8.020200+4 2.002360+2          0          0          0          08043 3107    1
 5.706750+6 5.706750+6          0          0          1         188043 3107    2
         18          2          0          0          0          08043 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.250000+6 0.000000+08043 3107    4
 1.250000+6 0.000000+0 1.500000+6 1.05080-13 2.000000+6 5.74700-138043 3107    5
 2.500000+6 3.86700-11 3.000000+6 4.33900-10 4.000000+6 9.83220-108043 3107    6
 5.000000+6 1.484910-8 6.000000+6 3.657500-8 8.000000+6 3.543620-78043 3107    7
 1.000000+7 1.260560-6 1.200000+7 8.720100-6 1.400000+7 4.547800-58043 3107    8
 1.600000+7 1.358340-4 1.800000+7 2.832770-4 2.000000+7 3.769440-48043 3107    9
                                                                  8043 3  099999
                                                                  8043 0  0    0
 8.020200+4 2.002360+2          0          0          1          18043 8 16    1
 8.020100+4 0.000000+0          3          0          0          08043 8 16    2
                                                                  8043 8  099999
 8.020200+4 2.002360+2          0          0          1          18043 8 17    1
 8.020000+4 0.000000+0          3          0          0          08043 8 17    2
                                                                  8043 8  099999
 8.020200+4 2.002360+2          0          0          1          18043 8 22    1
 7.819800+4 0.000000+0          3          0          0          08043 8 22    2
                                                                  8043 8  099999
 8.020200+4 2.002360+2          0          0          1          18043 8 28    1
 7.920100+4 0.000000+0          3          0          0          08043 8 28    2
                                                                  8043 8  099999
 8.020200+4 2.002360+2          0          0          1          18043 8102    1
 8.020300+4 0.000000+0          3          0          0          08043 8102    2
                                                                  8043 8  099999
 8.020200+4 2.002360+2          0          0          1          18043 8103    1
 7.920200+4 0.000000+0          3          0          0          08043 8103    2
                                                                  8043 8  099999
 8.020200+4 2.002360+2          0          0          1          18043 8104    1
 7.920100+4 0.000000+0          3          0          0          08043 8104    2
                                                                  8043 8  099999
 8.020200+4 2.002360+2          0          0          1          18043 8107    1
 7.819900+4 0.000000+0          3          0          0          08043 8107    2
                                                                  8043 8  099999
                                                                  8043 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
