 JENDL/AD-2017  I -130   pointwise at 293.6K                         0         0
 5.313000+4 1.287910+2          0          0          6          15334 1451    1
 0.000000+0 1.000000+0          0          0          0          65334 1451    2
 1.000000+0 2.000000+7          0          0         10          05334 1451    3
 2.936000+2 0.000000+0          1          0        214         325334 1451    4
 53-I -130 JAEA       EVAL-Sep14 K.Shibata (JAEA)                 5334 1451    5
                      DIST-MAR18                       20140908   5334 1451    6
----JENDL/AD-2017     MATERIAL 5334                               5334 1451    7
-----INCIDENT NEUTRON DATA                                        5334 1451    8
------ENDF-6 FORMAT                                               5334 1451    9
                                                                  5334 1451   10
History                                                           5334 1451   11
2014-09 Evaluated with CCONE code by K.Shibata (JAEA)             5334 1451   12
                                                                  5334 1451   13
MF= 1 General information                                         5334 1451   14
  MT=451 Descriptive data and directory                           5334 1451   15
                                                                  5334 1451   16
MF= 2 Resonance parameters                                        5334 1451   17
  MT=151 Scattering radius only                                   5334 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    5334 1451   19
                                                                  5334 1451   20
MF= 3 Neutron cross sections                                      5334 1451   21
  MT= 16 (n,2n) cross section                                     5334 1451   22
    Calculated with CCONE code /1/.                               5334 1451   23
                                                                  5334 1451   24
  MT= 17 (n,3n) cross section                                     5334 1451   25
    Calculated with CCONE code /1/.                               5334 1451   26
                                                                  5334 1451   27
  MT= 22 (n,na) cross section                                     5334 1451   28
    Calculated with CCONE code /1/.                               5334 1451   29
                                                                  5334 1451   30
  MT= 28 (n,np) cross section                                     5334 1451   31
    Calculated with CCONE code /1/.                               5334 1451   32
                                                                  5334 1451   33
  MT= 32 (n,nd) cross section                                     5334 1451   34
    Calculated with CCONE code /1/.                               5334 1451   35
                                                                  5334 1451   36
  MT= 41 (n,2np) cross section                                    5334 1451   37
    Calculated with CCONE code /1/.                               5334 1451   38
                                                                  5334 1451   39
  MT=102 Capture cross section                                    5334 1451   40
    Calculated with CCONE code /1/.                               5334 1451   41
    1/v cross sections were assumed below 10 eV.  The thermal     5334 1451   42
    cross section was normalized to a value of 18 b, which        5334 1451   43
    was recommended by Mughabghab./2/                             5334 1451   44
                                                                  5334 1451   45
  MT=103 (n,p) cross section                                      5334 1451   46
    Calculated with CCONE code /1/.                               5334 1451   47
    1/v cross sections were assumed below 10 eV.  The thermal     5334 1451   48
    (n,p) cross section was obtained by multiplying the thermal   5334 1451   49
    capture cross sections by the ratio of the CCONE calculations 5334 1451   50
    ( sig_np / sig_capture) at 0.0253 eV.                         5334 1451   51
                                                                  5334 1451   52
  MT=104 (n,d) cross section                                      5334 1451   53
    Calculated with CCONE code /1/.                               5334 1451   54
                                                                  5334 1451   55
  MT=105 (n,t) cross section                                      5334 1451   56
    Calculated with CCONE code /1/.                               5334 1451   57
                                                                  5334 1451   58
  MT=106 (n,He3) cross section                                    5334 1451   59
    Calculated with CCONE code /1/.                               5334 1451   60
                                                                  5334 1451   61
  MT=107 (n,a) cross section                                      5334 1451   62
    Calculated with CCONE code /1/.                               5334 1451   63
    1/v cross sections were assumed below 10 eV.  The thermal     5334 1451   64
    (n,a) cross section was obtained by multiplying the thermal   5334 1451   65
    capture cross sections by the ratio of the CCONE calculations 5334 1451   66
    ( sig_na / sig_capture) at 0.0253 eV.                         5334 1451   67
                                                                  5334 1451   68
MF= 8 Information on decay data                                   5334 1451   69
  MT=4 (n,n')                                                     5334 1451   70
                                                                  5334 1451   71
  MT= 16 (n,2n)                                                   5334 1451   72
                                                                  5334 1451   73
  MT= 17 (n,3n)                                                   5334 1451   74
                                                                  5334 1451   75
  MT= 22 (n,na)                                                   5334 1451   76
                                                                  5334 1451   77
  MT= 28 (n,np)                                                   5334 1451   78
                                                                  5334 1451   79
  MT= 32 (n,nd)                                                   5334 1451   80
                                                                  5334 1451   81
  MT= 41 (n,2np)                                                  5334 1451   82
                                                                  5334 1451   83
  MT=102 Capture                                                  5334 1451   84
                                                                  5334 1451   85
  MT=103 (n,p)                                                    5334 1451   86
                                                                  5334 1451   87
  MT=104 (n,d)                                                    5334 1451   88
                                                                  5334 1451   89
  MT=105 (n,t)                                                    5334 1451   90
                                                                  5334 1451   91
  MT=106 (n,He3)                                                  5334 1451   92
                                                                  5334 1451   93
  MT=107 (n,a)                                                    5334 1451   94
                                                                  5334 1451   95
MF=10 Nuclide production cross sections                           5334 1451   96
  MT=4 (n,n') reaction                                            5334 1451   97
    Calculated with CCONE code /1/.                               5334 1451   98
                                                                  5334 1451   99
  MT= 22 (n,na) reaction                                          5334 1451  100
    Calculated with CCONE code /1/.                               5334 1451  101
                                                                  5334 1451  102
  MT= 28 (n,np) reaction                                          5334 1451  103
    Calculated with CCONE code /1/.                               5334 1451  104
                                                                  5334 1451  105
  MT=104 (n,d) reaction                                           5334 1451  106
    Calculated with CCONE code /1/.                               5334 1451  107
                                                                  5334 1451  108
  MT=106 (n,He3) reaction                                         5334 1451  109
    Calculated with CCONE code /1/.                               5334 1451  110
                                                                  5334 1451  111
------------------------------------------------------------------5334 1451  112
          nuclear model calculation with CCONE code /1/           5334 1451  113
------------------------------------------------------------------5334 1451  114
* Optical model potentials                                        5334 1451  115
  alpha   : E.D.Arthur and P.G.Young/3/                           5334 1451  116
  deuteron: J.M.Lohr and W.Haeberli/4/                            5334 1451  117
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                5334 1451  118
  neutron : S. Kunieda et al./6/                                  5334 1451  119
  proton  : A.J.Koning and J.P.Delaroche/7/                       5334 1451  120
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                5334 1451  121
                                                                  5334 1451  122
* Level scheme of I-130                                           5334 1451  123
  -----------------------                                         5334 1451  124
   No.   Ex(MeV)    J PI                                          5334 1451  125
  -----------------------                                         5334 1451  126
    0   0.000000    5 + c                                         5334 1451  127
    1   0.039950    2 +                                           5334 1451  128
    2   0.043250    2 -                                           5334 1451  129
    3   0.043940    3 -                                           5334 1451  130
    4   0.044330    3 +                                           5334 1451  131
    5   0.048830    4 +                                           5334 1451  132
    6   0.062200    4 -                                           5334 1451  133
    7   0.069590    6 -                                           5334 1451  134
    8   0.080000    2 -                                           5334 1451  135
    9   0.082400    3 -                                           5334 1451  136
   10   0.082400    2 +                                           5334 1451  137
   11   0.085110    6 -                                           5334 1451  138
   12   0.091760    4 -                                           5334 1451  139
   13   0.093710    3 +                                           5334 1451  140
   14   0.111060    5 -                                           5334 1451  141
   15   0.125760    5 +                                           5334 1451  142
   16   0.180300    6 -                                           5334 1451  143
   17   0.209740    3 +                                           5334 1451  144
   18   0.223980    3 +                                           5334 1451  145
   19   0.242400    1 +                                           5334 1451  146
   20   0.245100    5 -                                           5334 1451  147
   21   0.251550    3 +                                           5334 1451  148
   22   0.254790    1 +                                           5334 1451  149
   23   0.262050    3 +                                           5334 1451  150
   24   0.264700    2 +                                           5334 1451  151
   25   0.296040    4 -                                           5334 1451  152
   26   0.349600    4 -                                           5334 1451  153
   27   0.353730    3 -                                           5334 1451  154
   28   0.374680    2 +                                           5334 1451  155
   29   0.378350    4 -                                           5334 1451  156
   30   0.428600    2 -                                           5334 1451  157
   31   0.437640    3 +                                           5334 1451  158
   32   0.460910    1 -                                           5334 1451  159
   33   0.480700    5 -                                           5334 1451  160
   34   0.525880    4 +                                           5334 1451  161
   35   0.531600    3 -                                           5334 1451  162
   36   0.544970    2 +                                           5334 1451  163
   37   0.593990    6 + c                                         5334 1451  164
   38   0.606550    4 +                                           5334 1451  165
   39   0.642000    4 -                                           5334 1451  166
  -----------------------                                         5334 1451  167
   c: coupled-channel calc.                                       5334 1451  168
                                                                  5334 1451  169
* Level density parameters (Gilbert-Cameron model/8/)             5334 1451  170
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.   5334 1451  171
  ---------------------------------------------------------       5334 1451  172
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5334 1451  173
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5334 1451  174
  ---------------------------------------------------------       5334 1451  175
  I-131  16.441  1.048 -1.641  0.712 -0.761   6.597   1.925       5334 1451  176
  I-130  16.337  0.000 -0.684  0.697 -2.022   5.498   0.642       5334 1451  177
  I-129  16.234  1.057 -0.106  0.624 -0.365   5.340   1.401       5334 1451  178
  I-128  16.131  0.000  0.637  0.659 -2.041   5.071   0.581       5334 1451  179
  Te-130 16.337  2.105 -2.612  0.814 -0.401   9.583   2.878       5334 1451  180
  Te-129 16.234  1.057 -1.463  0.737 -1.056   7.087   1.110       5334 1451  181
  Te-128 16.131  2.121 -0.942  0.739 -0.223   8.303   2.749       5334 1451  182
  Sb-128 16.131  0.000 -2.400  0.583 -0.291   2.828   0.833       5334 1451  183
  Sb-127 16.028  1.065 -1.605  0.695 -0.435   6.077   2.325       5334 1451  184
  Sb-126 15.924  0.000 -0.617  0.726 -2.249   5.894   0.128       5334 1451  185
  ---------------------------------------------------------       5334 1451  186
                                                                  5334 1451  187
* Gamma-ray strength functions for I-131                          5334 1451  188
  E1: generalized lorentzian model(GLO)/10/                       5334 1451  189
    ER= 14.90 (MeV) EG=  4.80 (MeV) SIG= 270.00 (mb)              5334 1451  190
    ER=  6.00 (MeV) EG=  1.60 (MeV) SIG=   4.50 (mb)              5334 1451  191
    ER=  1.40 (MeV) EG=  1.00 (MeV) SIG=   0.10 (mb)   (SLO)      5334 1451  192
  M1: standard lorentzian model(SLO)                              5334 1451  193
    ER=  8.07 (MeV) EG=  4.00 (MeV) SIG=   1.31 (mb)              5334 1451  194
  E2: standard lorentzian model(SLO)                              5334 1451  195
    ER= 12.40 (MeV) EG=  4.54 (MeV) SIG=   2.81 (mb)              5334 1451  196
                                                                  5334 1451  197
References                                                        5334 1451  198
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5334 1451  199
 2) S.F. Mughabghab, Atlas of Neutron Resonances, Elsevier (2006).5334 1451  200
 3) E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980). 5334 1451  201
 4) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          5334 1451  202
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5334 1451  203
    Lab., Univ. Minnesota (1969).                                 5334 1451  204
 6) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).     5334 1451  205
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   5334 1451  206
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 5334 1451  207
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5334 1451  208
    (1994).                                                       5334 1451  209
10) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990).          5334 1451  210
                                                                  5334 1451  211
 ***************** Program LINEAR (VERSION 2017-1) ***************5334 1451  212
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5334 1451  213
 Data Linearized to Within an Accuracy of .100000000 per-cent     5334 1451  214
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5334 1451  215
 Data Doppler Broadened to 293.600000 Kelvin                      5334 1451  216
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5334 1451  217
 Data Linearized to Within an Accuracy of .100000000 per-cent     5334 1451  218
                                1        451        250          15334 1451  219
                                2        151          4          15334 1451  220
                                3         16         10          15334 1451  221
                                3         17          5          15334 1451  222
                                3         22         11          15334 1451  223
                                3         28          9          15334 1451  224
                                3         32          7          15334 1451  225
                                3         41          6          15334 1451  226
                                3        102        171          15334 1451  227
                                3        103        203          15334 1451  228
                                3        104         16          15334 1451  229
                                3        105         23          15334 1451  230
                                3        106         10          15334 1451  231
                                3        107        207          15334 1451  232
                                8          4          2          15334 1451  233
                                8         16          2          15334 1451  234
                                8         17          2          15334 1451  235
                                8         22          4          15334 1451  236
                                8         28          3          15334 1451  237
                                8         32          2          15334 1451  238
                                8         41          2          15334 1451  239
                                8        102          2          15334 1451  240
                                8        103          2          15334 1451  241
                                8        104          3          15334 1451  242
                                8        105          2          15334 1451  243
                                8        106          3          15334 1451  244
                                8        107          2          15334 1451  245
                               10          4         31          15334 1451  246
                               10         22         31          15334 1451  247
                               10         28         17          15334 1451  248
                               10        104         19          15334 1451  249
                               10        106         13          15334 1451  250
                                                                  5334 1  099999
                                                                  5334 0  0    0
 5.313000+4 1.287910+2          0          0          1          05334 2151    1
 5.313000+4 1.000000+0          0          0          1          05334 2151    2
 1.000000-5 1.000000+5          0          0          0          05334 2151    3
 5.000000+0 7.011550-1          0          0          0          05334 2151    4
                                                                  5334 2  099999
                                                                  5334 0  0    0
 5.313000+4 1.287910+2          0          0          0          05334 3 16    1
-6.500330+6-6.500330+6          0          0          1         195334 3 16    2
         19          2          0          0          0          05334 3 16    3
 6.550800+6 0.000000+0 7.000000+6 8.641080-2 7.500000+6 2.847610-15334 3 16    4
 8.000000+6 5.062590-1 8.500000+6 7.429720-1 9.000000+6 1.003840+05334 3 16    5
 9.500000+6 1.235170+0 1.000000+7 1.420660+0 1.100000+7 1.655860+05334 3 16    6
 1.200000+7 1.771690+0 1.300000+7 1.823700+0 1.400000+7 1.844580+05334 3 16    7
 1.450000+7 1.849080+0 1.500000+7 1.852440+0 1.600000+7 1.857910+05334 3 16    8
 1.700000+7 1.806150+0 1.800000+7 1.620140+0 1.900000+7 1.341720+05334 3 16    9
 2.000000+7 1.069420+0                                            5334 3 16   10
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3 17    1
-1.534010+7-1.534010+7          0          0          1          65334 3 17    2
          6          2          0          0          0          05334 3 17    3
 1.545920+7 0.000000+0 1.600000+7 8.197980-4 1.700000+7 5.861960-25334 3 17    4
 1.800000+7 2.491210-1 1.900000+7 5.318980-1 2.000000+7 8.048260-15334 3 17    5
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3 22    1
-2.967780+6-2.967780+6          0          0          1         245334 3 22    2
         24          2          0          0          0          05334 3 22    3
 2.990830+6 0.000000+0 3.008670+6 6.80068-28 3.031540+6 2.14909-275334 3 22    4
 5.500000+6 1.92002-25 6.000000+6 3.87470-21 6.500000+6 6.11480-185334 3 22    5
 7.000000+6 1.15848-15 7.500000+6 7.89910-14 8.000000+6 2.38300-125334 3 22    6
 8.500000+6 2.58455-11 9.000000+6 1.73363-10 9.500000+6 1.084614-95334 3 22    7
 1.000000+7 5.619100-9 1.100000+7 8.484740-8 1.200000+7 7.157650-75334 3 22    8
 1.300000+7 4.173720-6 1.400000+7 1.897294-5 1.450000+7 3.564530-55334 3 22    9
 1.500000+7 7.154870-5 1.600000+7 2.197650-4 1.700000+7 5.757090-45334 3 22   10
 1.800000+7 1.208138-3 1.900000+7 2.107171-3 2.000000+7 3.165774-35334 3 22   11
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3 28    1
-7.220290+6-7.220290+6          0          0          1         175334 3 28    2
         17          2          0          0          0          05334 3 28    3
 7.276350+6 0.000000+0 7.382670+6 4.46998-16 8.500000+6 7.36357-155334 3 28    4
 9.000000+6 1.48812-11 9.500000+6 1.658510-9 1.000000+7 4.110080-85334 3 28    5
 1.100000+7 2.912070-6 1.200000+7 4.163240-5 1.300000+7 2.629130-45334 3 28    6
 1.400000+7 9.173820-4 1.450000+7 1.567035-3 1.500000+7 2.435860-35334 3 28    7
 1.600000+7 5.080870-3 1.700000+7 9.160640-3 1.800000+7 1.439114-25334 3 28    8
 1.900000+7 2.086092-2 2.000000+7 2.796900-2                      5334 3 28    9
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3 32    1
-1.107810+7-1.107810+7          0          0          1         105334 3 32    2
         10          2          0          0          0          05334 3 32    3
 1.116410+7 0.000000+0 1.300000+7 1.66824-14 1.400000+7 2.66947-105334 3 32    4
 1.450000+7 5.397000-9 1.500000+7 5.951290-8 1.600000+7 1.820410-65334 3 32    5
 1.700000+7 2.020460-5 1.800000+7 9.984010-5 1.900000+7 3.125110-45334 3 32    6
 2.000000+7 7.119260-4                                            5334 3 32    7
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3 41    1
-1.330270+7-1.330270+7          0          0          1          75334 3 41    2
          7          2          0          0          0          05334 3 41    3
 1.340600+7 0.000000+0 1.500000+7 1.16796-14 1.600000+7 3.55726-105334 3 41    4
 1.700000+7 9.329830-8 1.800000+7 2.399430-6 1.900000+7 2.383940-55334 3 41    5
 2.000000+7 1.298710-4                                            5334 3 41    6
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3102    1
 8.577950+6 8.577950+6          0          0          1        5045334 3102    2
        504          2          0          0          0          05334 3102    3
 1.000000-5 9.053908+2 1.103037-5 8.620671+2 1.216691-5 8.208164+25334 3102    4
 1.342055-5 7.815396+2 1.480336-5 7.441422+2 1.632865-5 7.085344+25334 3102    5
 1.801111-5 6.746304+2 1.986691-5 6.423487+2 2.191394-5 6.116118+25334 3102    6
 2.417189-5 5.823456+2 2.666248-5 5.544799+2 2.940971-5 5.279475+25334 3102    7
 3.243999-5 5.026848+2 3.578251-5 4.786309+2 3.946943-5 4.557279+25334 3102    8
 4.353624-5 4.339210+2 4.802208-5 4.131575+2 5.297013-5 3.933875+25334 3102    9
 5.842801-5 3.745636+2 6.444825-5 3.566404+2 7.108881-5 3.395748+25334 3102   10
 7.841358-5 3.233259+2 8.649308-5 3.078545+2 9.540506-5 2.931233+25334 3102   11
 1.052353-4 2.790971+2 1.160784-4 2.657421+2 1.280388-4 2.530261+25334 3102   12
 1.412315-4 2.409186+2 1.557836-4 2.293904+2 1.718351-4 2.184139+25334 3102   13
 1.895404-4 2.079626+2 2.090701-4 1.980114+2 2.306120-4 1.885364+25334 3102   14
 2.543736-4 1.795148+2 2.805835-4 1.709248+2 3.094939-4 1.627459+25334 3102   15
 3.413832-4 1.549584+2 3.765583-4 1.475435+2 4.153577-4 1.404834+25334 3102   16
 4.581549-4 1.337611+2 5.053618-4 1.273606+2 5.574328-4 1.212662+25334 3102   17
 6.148689-4 1.154635+2 6.782232-4 1.099385+2 7.481052-4 1.046779+25334 3102   18
 8.251877-4 9.966893+1 9.102125-4 9.489969+1 1.003998-3 9.035865+15334 3102   19
 1.107447-3 8.603491+1 1.221555-3 8.191807+1 1.347420-3 7.799822+15334 3102   20
 1.486254-3 7.426593+1 1.639393-3 7.071224+1 1.808311-3 6.732860+15334 3102   21
 1.994634-3 6.410686+1 2.200155-3 6.103929+1 2.426853-3 5.811851+15334 3102   22
 2.676908-3 5.533748+1 2.952729-3 5.268954+1 3.256969-3 5.016831+15334 3102   23
 3.592557-3 4.776774+1 3.962723-3 4.548207+1 4.371030-3 4.330584+15334 3102   24
 4.821407-3 4.123387+1 5.318191-3 3.926127+1 5.866161-3 3.738342+15334 3102   25
 6.470592-3 3.559592+1 7.137302-3 3.389446+1 7.872708-3 3.227475+15334 3102   26
 8.683888-3 3.073249+1 9.578649-3 2.926352+1 1.056560-2 2.786417+15334 3102   27
 1.165425-2 2.653130+1 1.285507-2 2.526211+1 1.417962-2 2.405342+15334 3102   28
 1.564064-2 2.290241+1 1.725221-2 2.180643+1 1.902982-2 2.076305+15334 3102   29
 2.099059-2 1.976979+1 2.315340-2 1.882403+1 2.524188-2 1.802831+15334 3102   30
 2.530000-2 1.800758+1 2.790683-2 1.714525+1 3.078227-2 1.632461+15334 3102   31
 3.395398-2 1.554401+1 3.745250-2 1.480024+1 4.131149-2 1.409169+15334 3102   32
 4.556810-2 1.341780+1 5.026329-2 1.277597+1 5.544227-2 1.216403+15334 3102   33
 6.115487-2 1.158151+1 6.745608-2 1.102847+1 7.493143-2 1.046379+15334 3102   34
 8.265213-2 9.962363+0 9.116835-2 9.486370+0 0.10056206 9.032608+05334 3102   35
 0.11092367 8.599800+0 0.12235291 8.187563+0 0.13495978 7.797159+05334 3102   36
 0.14990838 7.397952+0 0.16535448 7.043124+0 0.18239210 6.706951+05334 3102   37
 0.20118523 6.386092+0 0.22191474 6.080061+0 0.24478016 5.788472+05334 3102   38
 0.27000156 5.512705+0 0.29992256 5.230147+0 0.33082567 4.979155+05334 3102   39
 0.36746904 4.725138+0 0.40819118 4.482457+0 0.45340381 4.253773+05334 3102   40
 0.50364906 4.036038+0 0.55943494 3.829330+0 0.61707741 3.645682+05334 3102   41
 0.67592454 3.484176+0 0.75079222 3.305532+0 0.82815157 3.146880+05334 3102   42
 0.92636936 2.975840+0 1.02181963 2.833669+0 1.12710481 2.697946+05334 3102   43
 1.24323825 2.568397+0 1.36179876 2.454890+0 1.51263619 2.328867+05334 3102   44
 1.66849361 2.216991+0 1.86637497 2.096572+0 2.04436046 2.003373+05334 3102   45
 2.23920951 1.914130+0 2.45275008 1.828733+0 2.68652296 1.747363+05334 3102   46
 3.00514140 1.652191+0 3.31478201 1.572905+0 3.70791123 1.487296+05334 3102   47
 4.11881411 1.411100+0 4.60730058 1.334127+0 5.08202278 1.270542+05334 3102   48
 5.56639301 1.214000+0 6.09722799 1.159936+0 6.67835795 1.108100+05334 3102   49
 7.47040330 1.047823+0 8.24013087 9.976648-1 9.21740063 9.432028-15334 3102   50
 9.73172326 9.191278-1 9.75727214 9.219030-1 9.77016617 9.275931-15334 3102   51
 9.77876219 9.350539-1 9.78735821 9.474957-1 9.79380523 9.617045-15334 3102   52
 9.80025223 9.818411-1 9.80455024 9.995755-1 9.80884825 1.021641+05334 3102   53
 9.81314626 1.048949+0 9.81744426 1.082571+0 9.82174228 1.123753+05334 3102   54
 9.82496579 1.160464+0 9.82818929 1.202927+0 9.83141280 1.251905+05334 3102   55
 9.83463630 1.308240+0 9.83785982 1.372861+0 9.84108332 1.446779+05334 3102   56
 9.84430683 1.531100+0 9.84753033 1.627025+0 9.85075384 1.735852+05334 3102   57
 9.85397734 1.858980+0 9.85720085 1.997910+0 9.86042435 2.154240+05334 3102   58
 9.86364787 2.329677+0 9.86579687 2.458134+0 9.86794587 2.596437+05334 3102   59
 9.87009487 2.745163+0 9.87224388 2.904905+0 9.87439289 3.076272+05334 3102   60
 9.87654189 3.259889+0 9.87976539 3.559686+0 9.88298890 3.890700+05334 3102   61
 9.88621239 4.255195+0 9.88887930 4.583707+0 9.89154620 4.938032+05334 3102   62
 9.89421310 5.319497+0 9.89687999 5.729424+0 9.89954689 6.169129+05334 3102   63
 9.90221379 6.639904+0 9.90488069 7.143021+0 9.90754758 7.679710+05334 3102   64
 9.91110344 8.449572+0 9.91465930 9.283892+0 9.91821517 1.018513+15334 3102   65
 9.92177103 1.115547+1 9.92532690 1.219681+1 9.92888275 1.331072+15334 3102   66
 9.93243862 1.449839+1 9.93599448 1.576057+1 9.93955035 1.709758+15334 3102   67
 9.94310620 1.850927+1 9.94844001 2.076523+1 9.95377380 2.318310+15334 3102   68
 9.95910760 2.575567+1 9.96444139 2.847293+1 9.97155310 3.229868+15334 3102   69
 9.98044277 3.735316+1 9.99288828 4.477671+1 10.0132266 5.709669+15334 3102   70
 10.0264530 6.471962+1 10.0352706 6.944571+1 10.0440883 7.380349+15334 3102   71
 10.0529059 7.774243+1 10.0617235 8.123252+1 10.0705410 8.426355+15334 3102   72
 10.0793588 8.684343+1 10.0881764 8.899499+1 10.0969940 9.075272+15334 3102   73
 10.1102205 9.274419+1 10.1234468 9.410107+1 10.1410820 9.518648+15334 3102   74
 10.1589661 9.573118+1 10.1947343 9.600382+1 11.1859882 9.130471+15334 3102   75
 12.0822726 8.749784+1 13.1417862 8.351960+1 14.2942102 7.976207+15334 3102   76
 15.6565987 7.584551+1 17.0295506 7.239396+1 18.7842236 6.859334+15334 3102   77
 21.3084519 6.379101+1 23.3405167 6.038330+1 25.2094535 5.764417+15334 3102   78
 27.6135345 5.456765+1 32.6688263 4.901771+1 34.7938272 4.700034+15334 3102   79
 37.3184566 4.482111+1 40.0262723 4.274995+1 43.2334029 4.106505+15334 3102   80
 47.0246083 3.928983+1 50.4366994 3.780143+1 53.7174426 3.620926+15334 3102   81
 56.8136257 3.482856+1 60.0882676 3.350163+1 65.8185412 3.172734+15334 3102   82
 70.5943143 3.041828+1 76.2469873 2.909830+1 84.1032443 2.734529+15334 3102   83
 96.7510514 2.464297+1 100.202161 2.396121+1 110.526685 2.253964+15334 3102   84
 119.299384 2.148510+1 128.858324 2.047302+1 138.939136 1.952464+15334 3102   85
 149.020517 1.869217+1 160.960881 1.780773+1 171.430863 1.712420+15334 3102   86
 185.830561 1.627721+1 211.882068 1.494009+1 225.664307 1.432116+15334 3102   87
 241.040843 1.368693+1 258.530692 1.304821+1 282.966795 1.226943+15334 3102   88
 326.307474 1.106600+1 347.471365 1.055206+1 374.704229 9.966211+05334 3102   89
 400.000000 9.485282+0 428.915542 9.101898+0 466.351143 8.658827+05334 3102   90
 503.527050 8.259496+0 532.549504 7.915194+0 567.190116 7.540553+05334 3102   91
 599.882001 7.220342+0 652.645680 6.826649+0 704.937871 6.485251+05334 3102   92
 758.889111 6.186968+0 864.100510 5.646668+0 962.067514 5.169518+05334 3102   93
 1000.00000 4.997362+0 1065.09901 4.797090+0 1148.61850 4.563691+05334 3102   94
 1231.96190 4.357820+0 1321.61391 4.161206+0 1415.21301 3.977520+05334 3102   95
 1568.62675 3.717042+0 1693.34198 3.534935+0 1799.63610 3.397461+05334 3102   96
 1903.36410 3.274123+0 2041.47161 3.125547+0 2194.29131 2.978153+05334 3102   97
 2410.40843 2.798548+0 2585.30692 2.670915+0 2829.66795 2.515096+05334 3102   98
 3107.00997 2.361725+0 3286.09280 2.269845+0 3450.37436 2.193826+05334 3102   99
 3715.12832 2.082452+0 4000.00000 1.976759+0 4349.66768 1.897772+05334 3102  100
 4696.40831 1.827195+0 5035.27051 1.763016+0 5381.87900 1.689556+05334 3102  101
 5722.62632 1.623724+0 6000.00000 1.574022+0 6618.53336 1.497466+05334 3102  102
 7049.37871 1.449801+0 7695.95670 1.391304+0 8343.39626 1.333703+05334 3102  103
 9386.32079 1.241686+0 10000.0000 1.189615+0 11136.9419 1.132296+05334 3102  104
 12098.2484 1.089781+0 13322.0700 1.041960+0 14954.4553 9.880633-15334 3102  105
 16365.9359 9.477269-1 18072.0838 9.053813-1 21336.6236 8.356129-15334 3102  106
 23315.5543 7.981310-1 25095.0685 7.686720-1 27534.0822 7.326131-15334 3102  107
 32691.9074 6.665310-1 34747.1365 6.434759-1 37411.5163 6.162761-15334 3102  108
 40131.6001 5.916050-1 44277.1000 5.640748-1 44671.2000 5.558046-15334 3102  109
 48219.0680 5.277043-1 49212.2000 5.202189-1 50000.0000 5.048652-15334 3102  110
 53070.0669 4.769815-1 55690.4033 4.556349-1 57805.0598 4.396105-15334 3102  111
 60846.4920 4.185099-1 63125.1722 4.032432-1 65807.2829 3.836380-15334 3102  112
 68108.5614 3.680253-1 70127.3000 3.552689-1 72986.1855 3.298210-15334 3102  113
 74811.1186 3.150144-1 77090.6500 2.976654-1 80000.0000 2.777575-15334 3102  114
 85770.8000 2.535931-1 87859.9600 2.387340-1 90000.0000 2.247430-15334 3102  115
 92473.5000 2.147932-1 94441.7000 2.046227-1 97866.6454 1.923651-15334 3102  116
 100000.000 1.852022-1 103566.999 1.764736-1 108012.564 1.664692-15334 3102  117
 111923.000 1.583873-1 116269.935 1.484592-1 119011.439 1.426991-15334 3102  118
 123245.396 1.344380-1 126736.000 1.281274-1 133508.687 1.193387-15334 3102  119
 138874.272 1.130537-1 144752.689 1.068102-1 151045.500 1.007171-15334 3102  120
 159302.465 9.365499-2 166073.401 8.845387-2 174754.300 8.246059-25334 3102  121
 187424.551 7.467579-2 194291.854 7.078966-2 200000.000 6.778546-25334 3102  122
 212859.011 6.312022-2 223067.786 5.994626-2 232128.791 5.743300-25334 3102  123
 253503.000 5.209860-2 266755.000 4.990546-2 286084.385 4.722254-25334 3102  124
 299168.501 4.551305-2 314503.097 4.370379-2 336382.124 4.142465-25334 3102  125
 354394.001 3.967570-2 381285.000 3.723121-2 400000.000 3.575635-25334 3102  126
 447258.224 3.446826-2 471044.132 3.388046-2 484429.059 3.349123-25334 3102  127
 503527.051 3.267522-2 549199.000 3.110084-2 599302.500 2.979135-25334 3102  128
 611260.000 2.934239-2 646985.000 2.856501-2 700000.000 2.830369-25334 3102  129
 764242.391 2.699218-2 800000.000 2.631723-2 854513.703 2.473880-25334 3102  130
 919135.639 2.308216-2 962067.514 2.206503-2 1000000.00 2.122974-25334 3102  131
 1066831.69 2.015037-2 1137072.64 1.913102-2 1232163.93 1.792573-25334 3102  132
 1314836.81 1.700641-2 1416470.00 1.600523-2 1521162.30 1.510944-25334 3102  133
 1623225.19 1.430542-2 1725187.69 1.359519-2 1809083.62 1.307041-25334 3102  134
 1908798.06 1.249505-2 2014108.21 1.194381-2 2144578.22 1.133732-25334 3102  135
 2251983.42 1.089018-2 2364486.50 1.045402-2 2517635.25 9.923526-35334 3102  136
 2653503.35 9.514554-3 2821506.78 9.052297-3 3063785.47 8.464998-35334 3102  137
 3303414.00 7.948015-3 3500000.00 7.574311-3 3644339.47 7.214825-35334 3102  138
 3831473.28 6.789610-3 4000000.00 6.441597-3 4148593.61 6.021235-35334 3102  139
 4241231.51 5.780347-3 4384082.13 5.435326-3 4500000.00 5.175589-35334 3102  140
 4620105.00 4.831236-3 4745524.93 4.505706-3 4870099.60 4.211027-35334 3102  141
 5000000.00 3.929601-3 5059925.00 3.770103-3 5166527.00 3.506382-35334 3102  142
 5278904.50 3.254401-3 5404093.00 2.998820-3 5500000.00 2.820826-35334 3102  143
 5560147.00 2.697153-3 5666991.00 2.493619-3 5748469.00 2.351112-35334 3102  144
 5810346.00 2.249603-3 5904411.00 2.105497-3 6000000.00 1.970623-35334 3102  145
 6121273.00 1.819802-3 6213834.00 1.714310-3 6284172.00 1.639225-35334 3102  146
 6391175.00 1.532719-3 6500000.00 1.433135-3 6621548.00 1.353107-35334 3102  147
 6714198.00 1.296035-3 6855610.00 1.214909-3 7000000.00 1.138865-35334 3102  148
 7245688.00 1.063560-3 7500000.00 9.932401-4 7910660.37 9.400571-45334 3102  149
 8000000.00 9.289414-4 8500000.00 8.985060-4 9000000.00 8.893095-45334 3102  150
 9634027.90 8.914556-4 10000000.0 8.948949-4 10141082.0 8.959250-45334 3102  151
 10284154.4 8.969696-4 10429245.3 8.980289-4 10576383.2 8.991032-45334 3102  152
 10725596.9 9.001926-4 10876915.8 9.012974-4 11000000.0 9.021960-45334 3102  153
 11155190.2 9.007774-4 11312569.8 8.993388-4 11472169.8 8.978799-45334 3102  154
 11634021.5 8.964004-4 11798156.6 8.949001-4 11964607.4 8.933785-45334 3102  155
 12000000.0 8.930550-4 12169298.4 8.856699-4 12340985.3 8.781805-45334 3102  156
 12515094.4 8.705856-4 12691659.8 8.628834-4 12870716.3 8.550726-45334 3102  157
 13000000.0 8.494330-4 13183406.6 8.313872-4 13369400.7 8.130868-45334 3102  158
 13490740.0 8.011480-4 13681070.1 7.841276-4 13874085.3 7.668670-45334 3102  159
 14000000.0 7.556070-4 14197514.8 7.272228-4 14247810.0 7.199950-45334 3102  160
 14448820.9 6.929483-4 14500000.0 6.860620-4 14704568.9 6.566377-45334 3102  161
 14747880.0 6.504080-4 14955946.0 6.225124-4 15000000.0 6.166060-45334 3102  162
 15211623.0 5.876720-4 15243980.0 5.832480-4 15429570.0 5.594200-45334 3102  163
 15647253.5 5.332869-4 15712200.0 5.254900-4 15933870.9 5.009414-45334 3102  164
 16000000.0 4.936180-4 16225731.2 4.703594-4 16244350.0 4.684410-45334 3102  165
 16473528.5 4.467349-4 16617880.0 4.330630-4 16852328.4 4.129957-45334 3102  166
 17000000.0 4.003560-4 17239839.4 3.841543-4 17244670.0 3.838280-45334 3102  167
 17487961.2 3.685111-4 17618290.0 3.603060-4 17866852.4 3.459273-45334 3102  168
 18000000.0 3.382250-4 18253947.6 3.271638-4 18493240.0 3.167410-45334 3102  169
 18754146.3 3.063822-4 19000000.0 2.966210-4 19268055.8 2.867229-45334 3102  170
 19493590.0 2.783950-4 19768609.5 2.691051-4 20000000.0 2.612890-45334 3102  171
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3103    1
 1.199140+6 1.199140+6          0          0          1        6005334 3103    2
        600          2          0          0          0          05334 3103    3
 1.000000-5 6.26989-11 1.103037-5 5.96987-11 1.216691-5 5.68421-115334 3103    4
 1.342055-5 5.41221-11 1.480336-5 5.15323-11 1.632865-5 4.90665-115334 3103    5
 1.801111-5 4.67186-11 1.986691-5 4.44831-11 2.191394-5 4.23545-115334 3103    6
 2.417189-5 4.03278-11 2.666248-5 3.83981-11 2.940971-5 3.65607-115334 3103    7
 3.243999-5 3.48113-11 3.578251-5 3.31455-11 3.946943-5 3.15595-115334 3103    8
 4.353624-5 3.00493-11 4.802208-5 2.86114-11 5.297013-5 2.72423-115334 3103    9
 5.842801-5 2.59388-11 6.444825-5 2.46976-11 7.108881-5 2.35158-115334 3103   10
 7.841358-5 2.23905-11 8.649308-5 2.13191-11 9.540506-5 2.02990-115334 3103   11
 1.052353-4 1.93277-11 1.160784-4 1.84028-11 1.280388-4 1.75222-115334 3103   12
 1.412315-4 1.66838-11 1.557836-4 1.58854-11 1.718351-4 1.51253-115334 3103   13
 1.895404-4 1.44015-11 2.090701-4 1.37124-11 2.306120-4 1.30563-115334 3103   14
 2.543736-4 1.24315-11 2.805835-4 1.18366-11 3.094939-4 1.12702-115334 3103   15
 3.413832-4 1.07309-11 3.765583-4 1.02175-11 4.153577-4 9.72854-125334 3103   16
 4.581549-4 9.26302-12 5.053618-4 8.81977-12 5.574328-4 8.39773-125334 3103   17
 6.148689-4 7.99589-12 6.782232-4 7.61328-12 7.481052-4 7.24897-125334 3103   18
 8.251877-4 6.90210-12 9.102125-4 6.57182-12 1.003998-3 6.25735-125334 3103   19
 1.107447-3 5.95793-12 1.221555-3 5.67284-12 1.347420-3 5.40139-125334 3103   20
 1.486254-3 5.14292-12 1.639393-3 4.89683-12 1.808311-3 4.66251-125334 3103   21
 1.994634-3 4.43940-12 2.200155-3 4.22697-12 2.426853-3 4.02471-125334 3103   22
 2.676908-3 3.83212-12 2.952729-3 3.64876-12 3.256969-3 3.47417-125334 3103   23
 3.592557-3 3.30795-12 3.962723-3 3.14972-12 4.371030-3 2.99913-125334 3103   24
 4.821407-3 2.85588-12 5.318191-3 2.71974-12 5.866161-3 2.59055-125334 3103   25
 6.470592-3 2.46822-12 7.137302-3 2.35277-12 7.872708-3 2.24442-125334 3103   26
 8.683888-3 2.14351-12 9.578649-3 2.05036-12 1.056560-2 1.96456-125334 3103   27
 1.181867-2 1.87286-12 1.378783-2 1.74818-12 1.631201-2 1.60167-125334 3103   28
 1.799275-2 1.51266-12 1.957056-2 1.43915-12 2.099059-2 1.38272-125334 3103   29
 2.251367-2 1.33198-12 2.414725-2 1.28710-12 2.518376-2 1.26280-125334 3103   30
 2.530000-2 1.26024-12 2.751860-2 1.21679-12 3.078227-2 1.16389-125334 3103   31
 4.248537-2 9.92122-13 4.621098-2 9.41995-13 4.887450-2 9.11436-135334 3103   32
 5.169155-2 8.85469-13 5.467096-2 8.64127-13 6.030409-2 8.32122-135334 3103   33
 9.052975-2 6.74999-13 9.574773-2 6.50658-13 9.985766-2 6.34784-135334 3103   34
 1.041440-1 6.21931-13 1.101467-1 6.08425-13 1.875749-1 4.65907-135334 3103   35
 1.956264-1 4.52966-13 2.040236-1 4.42692-13 2.127812-1 4.35256-135334 3103   36
 3.832425-1 3.24309-13 3.996930-1 3.15069-13 4.168496-1 3.07981-135334 3103   37
 4.863027-1 2.85032-13 5.071770-1 2.79617-13 5.673276-1 2.69298-135334 3103   38
 9.797637-1 2.01707-13 1.007604+0 1.98300-13 1.050855+0 1.95310-135334 3103   39
 1.973950+0 1.41794-13 2.001799+0 1.40538-13 2.058681+0 1.38999-135334 3103   40
 3.976956+0 9.96701-14 4.033064+0 9.88297-14 4.976219+0 8.89588-145334 3103   41
 5.117621+0 8.80575-14 9.613053+0 6.47060-14 9.748676+0 6.41886-145334 3103   42
 9.886212+0 2.95573-13 1.000000+1 3.41222-12 1.014108+1 6.62685-125334 3103   43
 1.028415+1 6.67819-12 1.986691+1 4.63667-12 2.014720+1 4.59370-125334 3103   44
 2.982462+1 3.63532-12 3.067210+1 3.57544-12 4.002627+1 2.98670-125334 3103   45
 5.150655+1 2.61520-12 6.008827+1 2.35049-12 7.009982+1 2.14748-125334 3103   46
 8.649308+1 1.89620-12 9.950028+1 1.70508-12 1.009040+2 1.69264-125334 3103   47
 2.000000+2 1.12776-12 3.000000+2 8.78140-13 4.000000+2 7.24670-135334 3103   48
 5.998820+2 5.83193-13 6.998308+2 5.41756-13 9.386321+2 4.69303-135334 3103   49
 1.000000+3 4.50288-13 2.000000+3 3.70701-13 3.042325+3 3.49503-135334 3103   50
 4.000000+3 3.37604-13 5.000000+3 3.52691-13 5.998820+3 3.52123-135334 3103   51
 7.940304+3 3.73218-13 8.461107+3 3.75776-13 9.000000+3 3.77976-135334 3103   52
 1.000000+4 3.76507-13 2.000000+4 4.45517-13 3.085246+4 4.95341-135334 3103   53
 4.000000+4 5.33025-13 4.083124+4 5.37293-13 4.358680+4 5.48898-135334 3103   54
 4.420173+4 5.50699-13 4.427710+4 5.50652-13 4.490177+4 4.85101-135334 3103   55
 4.921220+4 4.19697-13 5.000000+4 4.11080-13 5.998820+4 3.60540-135334 3103   56
 6.268300+4 3.52260-13 7.000000+4 2.92983-13 8.000000+4 2.83732-135334 3103   57
 8.291209+4 2.82959-13 8.303580+4 2.82549-13 8.420729+4 2.73934-135334 3103   58
 8.577080+4 2.63252-13 9.000000+4 2.56762-13 9.247350+4 2.55237-135334 3103   59
 9.444170+4 2.43111-13 1.000000+5 2.34895-13 1.119230+5 2.39532-135334 3103   60
 1.267360+5 2.55214-13 1.817000+5 3.87526-13 2.000000+5 4.63683-135334 3103   61
 2.113680+5 5.20232-13 2.257150+5 5.97872-13 2.442820+5 7.09002-135334 3103   62
 2.470050+5 7.26803-13 2.535030+5 7.74134-13 2.603956+5 8.32994-135334 3103   63
 2.667550+5 8.88404-13 2.983370+5 1.19679-12 3.000000+5 1.20823-125334 3103   64
 3.523100+5 1.94541-12 3.564780+5 2.00961-12 3.775900+5 2.40061-125334 3103   65
 3.812850+5 2.47891-12 3.921194+5 2.72077-12 4.000000+5 2.90686-125334 3103   66
 4.319280+5 4.07293-12 4.410360+5 4.45893-12 4.644910+5 5.62725-125334 3103   67
 4.844291+5 6.80428-12 5.000000+5 7.89489-12 5.299640+5 1.04861-115334 3103   68
 5.357280+5 1.10620-11 5.491990+5 1.24742-11 5.986050+5 1.92522-115334 3103   69
 6.112600+5 2.14772-11 6.209860+5 2.34912-11 6.469850+5 2.96877-115334 3103   70
 6.918920+5 4.51635-11 7.000000+5 4.85770-11 7.715660+5 9.00023-115334 3103   71
 7.799801+5 9.64033-11 7.884860+5 1.03260-10 8.000000+5 1.13191-105334 3103   72
 8.118654+5 1.24381-10 8.223920+5 1.35070-10 8.317146+5 1.45170-105334 3103   73
 8.435988+5 1.59020-10 8.472390+5 1.63411-10 8.601319+5 1.79991-105334 3103   74
 8.699302+5 1.93531-10 8.773522+5 2.04341-10 8.886039+5 2.21701-105334 3103   75
 9.000000+5 2.40541-10 9.091160+5 2.56801-10 9.218996+5 2.81240-105334 3103   76
 9.360363+5 3.10361-10 9.467860+5 3.34241-10 9.546270+5 3.52621-105334 3103   77
 9.655730+5 3.79711-10 9.738649+5 4.01381-10 9.864363+5 4.36232-105334 3103   78
 1.000000+6 4.76673-10 1.011046+6 5.14482-10 1.020811+6 5.50032-105334 3103   79
 1.033235+6 5.98440-10 1.043758+6 6.42470-10 1.050479+6 6.71202-105334 3103   80
 1.064531+6 7.36340-10 1.074224+6 7.84480-10 1.080060+6 8.14093-105334 3103   81
 1.091860+6 8.77953-10 1.105170+6 9.55405-10 1.109630+6 9.82203-105334 3103   82
 1.124905+6 1.080105-9 1.140390+6 1.187774-9 1.149444+6 1.254884-95334 3103   83
 1.165463+6 1.381585-9 1.177623+6 1.484924-9 1.186826+6 1.567485-95334 3103   84
 1.200766+6 1.699996-9 1.214870+6 1.843716-9 1.228320+6 1.990347-95334 3103   85
 1.246050+6 2.198795-9 1.260050+6 2.376339-9 1.277590+6 2.615980-95334 3103   86
 1.292487+6 2.835478-9 1.303774+6 3.012109-9 1.320890+6 3.297902-95334 3103   87
 1.338230+6 3.610801-9 1.350198+6 3.841302-9 1.368352+6 4.214946-95334 3103   88
 1.389745+6 4.695220-9 1.405868+6 5.086643-9 1.424260+6 5.569020-95334 3103   89
 1.437180+6 5.931750-9 1.444960+6 6.154838-9 1.460720+6 6.636793-95334 3103   90
 1.480230+6 7.277906-9 1.501550+6 8.037890-9 1.521060+6 8.788550-95334 3103   91
 1.537200+6 9.449785-9 1.557830+6 1.035632-8 1.583900+6 1.161042-85334 3103   92
 1.602470+6 1.258093-8 1.624533+6 1.382345-8 1.646900+6 1.518865-85334 3103   93
 1.669460+6 1.668086-8 1.692330+6 1.831966-8 1.712075+6 1.984326-85334 3103   94
 1.732050+6 2.149368-8 1.747691+6 2.291255-8 1.769475+6 2.503070-85334 3103   95
 1.789673+6 2.712555-8 1.802145+6 2.849867-8 1.825765+6 3.126350-85334 3103   96
 1.846685+6 3.390179-8 1.865188+6 3.639229-8 1.888738+6 3.980085-85334 3103   97
 1.895946+6 4.088081-8 1.921440+6 4.495413-8 1.940786+6 4.827330-85334 3103   98
 1.955423+6 5.092252-8 1.977586+6 5.517155-8 2.007022+6 6.127020-85334 3103   99
 2.028089+6 6.575659-8 2.052989+6 7.147938-8 2.075028+6 7.689397-85334 3103  100
 2.103104+6 8.432345-8 2.126860+6 9.102560-8 2.153652+6 9.916113-85334 3103  101
 2.173967+6 1.057363-7 2.204800+6 1.164263-7 2.236070+6 1.281964-75334 3103  102
 2.251717+6 1.346473-7 2.281351+6 1.476324-7 2.307600+6 1.600174-75334 3103  103
 2.330816+6 1.717034-7 2.360367+6 1.876900-7 2.369412+6 1.927535-75334 3103  104
 2.401405+6 2.118455-7 2.425683+6 2.273944-7 2.444053+6 2.398015-75334 3103  105
 2.471868+6 2.596916-7 2.514326+6 2.924965-7 2.528651+6 3.037616-75334 3103  106
 2.555809+6 3.265187-7 2.581534+6 3.493997-7 2.605887+6 3.723056-75334 3103  107
 2.639819+6 4.064795-7 2.671298+6 4.402616-7 2.690743+6 4.623949-75334 3103  108
 2.727586+6 5.069382-7 2.760236+6 5.494191-7 2.789126+6 5.895001-75334 3103  109
 2.825916+6 6.443245-7 2.837180+6 6.616893-7 2.877037+6 7.271556-75334 3103  110
 2.907297+6 7.804703-7 2.930201+6 8.230065-7 2.964895+6 8.911979-75334 3103  111
 3.000000+6 9.650403-7 3.029043+6 1.033182-6 3.065994+6 1.126145-65334 3103  112
 3.077302+6 1.155552-6 3.117283+6 1.266173-6 3.159078+6 1.391795-65334 3103  113
 3.187908+6 1.484805-6 3.205269+6 1.542043-6 3.240370+6 1.665687-65334 3103  114
 3.285589+6 1.816160-6 3.299438+6 1.863763-6 3.348474+6 2.042864-65334 3103  115
 3.399836+6 2.246355-6 3.435323+6 2.397055-6 3.456703+6 2.489804-65334 3103  116
 3.500000+6 2.690234-6 3.542267+6 2.930775-6 3.555200+6 3.006856-65334 3103  117
 3.600925+6 3.292887-6 3.648719+6 3.617555-6 3.681683+6 3.857810-65334 3103  118
 3.701532+6 4.005638-6 3.741660+6 4.324815-6 3.804637+6 4.762188-65334 3103  119
 3.852565+6 5.118986-6 3.888906+6 5.404027-6 3.944062+6 5.861609-65334 3103  120
 4.000000+6 6.357960-6 4.059327+6 6.958182-6 4.111960+6 7.529691-65334 3103  121
 4.158573+6 8.068140-6 4.217994+6 8.803475-6 4.236195+6 9.036203-65334 3103  122
 4.300660+6 9.912346-6 4.368206+6 1.090860-5 4.414891+6 1.164695-55334 3103  123
 4.443020+6 1.210142-5 4.559657+6 1.410442-5 4.612506+6 1.506212-55334 3103  124
 4.679896+6 1.636475-5 4.733699+6 1.747604-5 4.773681+6 1.831992-55334 3103  125
 4.850344+6 2.006675-5 4.935285+6 2.214883-5 5.000000+6 2.385637-55334 3103  126
 5.059924+6 2.534743-5 5.151160+6 2.776044-5 5.244040+6 3.040318-55334 3103  127
 5.306891+6 3.247264-5 5.402583+6 3.584395-5 5.500000+6 3.956526-55334 3103  128
 5.560146+6 4.173284-5 5.651601+6 4.520885-5 5.744560+6 4.897444-55334 3103  129
 5.807382+6 5.198696-5 5.902905+6 5.685677-5 6.060334+6 6.551326-55334 3103  130
 6.151974+6 7.084657-5 6.245000+6 7.661412-5 6.307796+6 8.121449-55334 3103  131
 6.403177+6 8.863842-5 6.500000+6 9.674102-5 6.587189+6 1.050930-45334 3103  132
 6.660540+6 1.126175-4 6.708370+6 1.176271-4 6.807275+6 1.288240-45334 3103  133
 6.916721+6 1.421672-4 7.000000+6 1.531095-4 7.087371+6 1.669055-45334 3103  134
 7.114112+6 1.712702-4 7.208681+6 1.876873-4 7.307574+6 2.063370-45334 3103  135
 7.375806+6 2.201455-4 7.416897+6 2.286433-4 7.500000+6 2.470027-45334 3103  136
 7.587530+6 2.694085-4 7.614309+6 2.764984-4 7.708952+6 3.031814-45334 3103  137
 7.807833+6 3.335095-4 7.876005+6 3.559775-4 7.917050+6 3.698065-45334 3103  138
 8.000000+6 3.996998-4 8.087669+6 4.348025-4 8.114483+6 4.458976-45334 3103  139
 8.209191+6 4.875597-4 8.308061+6 5.347740-4 8.376180+6 5.696630-45334 3103  140
 8.417184+6 5.911208-4 8.500000+6 6.373937-4 8.587792+6 6.899095-45334 3103  141
 8.662019+6 7.374355-4 8.709402+6 7.684020-4 8.781160+6 8.183872-45334 3103  142
 8.889907+6 8.995285-4 9.030516+6 1.014375-3 9.114934+6 1.088196-35334 3103  143
 9.168835+6 1.136354-3 9.281402+6 1.245415-3 9.358972+6 1.325951-35334 3103  144
 9.405669+6 1.375473-3 9.561303+6 1.553800-3 9.622606+6 1.625407-35334 3103  145
 9.750765+6 1.788199-3 9.839159+6 1.908811-3 9.892386+6 1.983049-35334 3103  146
 1.000000+7 2.143533-3 1.011985+7 2.319723-3 1.021068+7 2.461305-35334 3103  147
 1.034846+7 2.690045-3 1.048810+7 2.940042-3 1.061380+7 3.183126-35334 3103  148
 1.074100+7 3.446309-3 1.086973+7 3.732482-3 1.100000+7 4.042419-35334 3103  149
 1.112029+7 4.308140-3 1.127718+7 4.678430-3 1.130319+7 4.739826-35334 3103  150
 1.146266+7 5.147217-3 1.148910+7 5.214769-3 1.161476+7 5.559818-35334 3103  151
 1.174180+7 5.927699-3 1.187020+7 6.321384-3 1.200000+7 6.741215-35334 3103  152
 1.212064+7 7.088129-3 1.224250+7 7.452897-3 1.236563+7 7.838037-35334 3103  153
 1.249000+7 8.243079-3 1.261560+7 8.670101-3 1.274240+7 9.119771-35334 3103  154
 1.280630+7 9.353638-3 1.287060+7 9.593992-3 1.293510+7 9.840238-35334 3103  155
 1.296750+7 9.965903-3 1.300000+7 1.009330-2 1.303020+7 1.019240-25334 3103  156
 1.306040+7 1.029228-2 1.312100+7 1.049505-2 1.318190+7 1.070201-25334 3103  157
 1.324310+7 1.091324-2 1.336630+7 1.134852-2 1.349070+7 1.180192-25334 3103  158
 1.361630+7 1.227415-2 1.374300+7 1.276556-2 1.393689+7 1.355363-25334 3103  159
 1.400000+7 1.381015-2 1.412340+7 1.424160-2 1.418550+7 1.446249-25334 3103  160
 1.424780+7 1.468665-2 1.431040+7 1.491448-2 1.434180+7 1.502975-25334 3103  161
 1.437330+7 1.514605-2 1.440490+7 1.526339-2 1.442070+7 1.532231-25334 3103  162
 1.443650+7 1.538140-2 1.445230+7 1.544067-2 1.446820+7 1.550047-25334 3103  163
 1.447610+7 1.553025-2 1.448410+7 1.556046-2 1.449200+7 1.559032-25334 3103  164
 1.449600+7 1.560546-2 1.450000+7 1.562061-2 1.450380+7 1.563359-25334 3103  165
 1.450770+7 1.564691-2 1.451540+7 1.567325-2 1.452310+7 1.569961-25334 3103  166
 1.453080+7 1.572601-2 1.454620+7 1.577890-2 1.456160+7 1.583192-25334 3103  167
 1.457700+7 1.588506-2 1.459250+7 1.593867-2 1.462340+7 1.604594-25334 3103  168
 1.465440+7 1.615408-2 1.468550+7 1.626308-2 1.474790+7 1.648336-25334 3103  169
 1.481050+7 1.670647-2 1.487340+7 1.693281-2 1.500000+7 1.739495-25334 3103  170
 1.521162+7 1.804059-2 1.542623+7 1.869534-2 1.549190+7 1.889569-25334 3103  171
 1.571046+7 1.958930-2 1.574390+7 1.969541-2 1.596602+7 2.041915-25334 3103  172
 1.600000+7 2.052988-2 1.622573+7 2.104588-2 1.645465+7 2.156915-25334 3103  173
 1.649240+7 2.165545-2 1.672508+7 2.219715-2 1.674430+7 2.224190-25334 3103  174
 1.698053+7 2.279865-2 1.700000+7 2.284453-2 1.723984+7 2.325120-25334 3103  175
 1.724470+7 2.325944-2 1.736840+7 2.346984-2 1.749290+7 2.368206-25334 3103  176
 1.761830+7 2.389626-2 1.768130+7 2.400405-2 1.774460+7 2.411246-25334 3103  177
 1.780810+7 2.422133-2 1.787180+7 2.433065-2 1.790380+7 2.438562-25334 3103  178
 1.793580+7 2.444061-2 1.796790+7 2.449581-2 1.798390+7 2.452333-25334 3103  179
 1.800000+7 2.455103-2 1.803040+7 2.457976-2 1.806090+7 2.460857-25334 3103  180
 1.812200+7 2.466623-2 1.818330+7 2.472402-2 1.824490+7 2.478205-25334 3103  181
 1.836860+7 2.489839-2 1.849320+7 2.501535-2 1.855580+7 2.507402-25334 3103  182
 1.861860+7 2.513283-2 1.868160+7 2.519176-2 1.874490+7 2.525092-25334 3103  183
 1.880830+7 2.531011-2 1.884010+7 2.533977-2 1.887200+7 2.536952-25334 3103  184
 1.890390+7 2.539925-2 1.891990+7 2.541415-2 1.893590+7 2.542906-25334 3103  185
 1.895190+7 2.544396-2 1.895990+7 2.545140-2 1.896790+7 2.545885-25334 3103  186
 1.897590+7 2.546630-2 1.897990+7 2.547002-2 1.898390+7 2.547374-25334 3103  187
 1.898790+7 2.547747-2 1.899190+7 2.548119-2 1.899390+7 2.548305-25334 3103  188
 1.899590+7 2.548491-2 1.899790+7 2.548677-2 1.900000+7 2.548873-25334 3103  189
 1.900010+7 2.548878-2 1.900020+7 2.548884-2 1.900030+7 2.548890-25334 3103  190
 1.900040+7 2.548896-2 1.900060+7 2.548907-2 1.900090+7 2.548924-25334 3103  191
 1.900110+7 2.548936-2 1.900140+7 2.548953-2 1.900190+7 2.548982-25334 3103  192
 1.900230+7 2.549005-2 1.900280+7 2.549034-2 1.900380+7 2.549091-25334 3103  193
 1.900470+7 2.549143-2 1.900570+7 2.549200-2 1.900760+7 2.549310-25334 3103  194
 1.900950+7 2.549419-2 1.901140+7 2.549528-2 1.901520+7 2.549747-25334 3103  195
 1.901900+7 2.549965-2 1.902280+7 2.550184-2 1.902660+7 2.550402-25334 3103  196
 1.903050+7 2.550626-2 1.903810+7 2.551063-2 1.904570+7 2.551500-25334 3103  197
 1.905330+7 2.551936-2 1.906100+7 2.552378-2 1.907630+7 2.553257-25334 3103  198
 1.909160+7 2.554134-2 1.910690+7 2.555012-2 1.912220+7 2.555889-25334 3103  199
 1.915290+7 2.557648-2 1.918360+7 2.559405-2 1.921440+7 2.561166-25334 3103  200
 1.924520+7 2.562926-2 1.930700+7 2.566452-2 1.936900+7 2.569983-25334 3103  201
 1.943120+7 2.573519-2 1.949360+7 2.577060-2 1.961900+7 2.584157-25334 3103  202
 1.974520+7 2.591273-2 1.987220+7 2.598408-2 2.000000+7 2.605562-25334 3103  203
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3104    1
-4.995720+6-4.995720+6          0          0          1         375334 3104    2
         37          2          0          0          0          05334 3104    3
 5.034510+6 0.000000+0 5.140830+6 6.08192-18 5.216210+6 1.20507-175334 3104    4
 5.280910+6 1.71738-17 5.397310+6 2.63907-17 5.493050+6 3.39716-175334 3104    5
 5.503020+6 3.47611-17 5.583240+6 4.11131-17 5.673330+6 4.82466-175334 3104    6
 5.800410+6 5.83092-17 5.815530+6 5.95064-17 5.853620+6 6.25225-175334 3104    7
 5.859870+6 6.30174-17 5.908240+6 6.68474-17 5.913280+6 6.72465-175334 3104    8
 5.917310+6 6.75656-17 6.008520+6 7.47878-17 6.153130+6 8.62384-175334 3104    9
 6.500000+6 1.13704-16 7.000000+6 1.55348-13 7.500000+6 1.50857-115334 3104   10
 8.000000+6 3.38837-10 8.500000+6 3.131750-9 9.000000+6 1.744727-85334 3104   11
 9.500000+6 8.642410-8 1.000000+7 4.668500-7 1.100000+7 9.401890-65334 3104   12
 1.200000+7 7.984160-5 1.300000+7 3.268500-4 1.400000+7 8.435140-45334 3104   13
 1.450000+7 1.239770-3 1.500000+7 1.596876-3 1.600000+7 2.655430-35334 3104   14
 1.700000+7 3.778260-3 1.800000+7 5.050860-3 1.900000+7 6.099300-35334 3104   15
 2.000000+7 7.080080-3                                            5334 3104   16
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3105    1
-4.820900+6-4.820900+6          0          0          1         605334 3105    2
         60          2          0          0          0          05334 3105    3
 4.858330+6 0.000000+0 5.607320+6 2.45252-23 6.000000+6 2.20941-205334 3105    4
 6.366990+6 5.02656-18 6.390100+6 5.34170-18 6.500000+6 6.84036-185334 3105    5
 6.683550+6 2.65296-15 6.842130+6 4.93910-15 6.845640+6 4.98970-155334 3105    6
 6.852510+6 5.08874-15 6.901860+6 5.80019-15 7.000000+6 7.21501-155334 3105    7
 7.008200+6 1.70719-14 7.038660+6 5.36867-14 7.068850+6 8.99770-145334 3105    8
 7.093500+6 1.19608-13 7.146310+6 1.83089-13 7.184560+6 2.29068-135334 3105    9
 7.214210+6 2.64709-13 7.228700+6 2.82127-13 7.272860+6 3.35210-135334 3105   10
 7.282370+6 3.46641-13 7.303190+6 3.71668-13 7.317280+6 3.88605-135334 3105   11
 7.362630+6 4.43119-13 7.365050+6 4.46028-13 7.371870+6 4.54226-135334 3105   12
 7.385860+6 4.71043-13 7.397900+6 4.85516-13 7.428670+6 5.22503-135334 3105   13
 7.449480+6 5.47518-13 7.466430+6 5.67893-13 7.477530+6 5.81236-135334 3105   14
 7.500000+6 6.08246-13 7.508890+6 8.14590-13 7.522130+6 1.12190-125334 3105   15
 7.534550+6 1.41018-12 7.544020+6 1.62999-12 7.568610+6 2.20074-125334 3105   16
 7.586010+6 2.60461-12 7.591620+6 2.73482-12 7.599450+6 2.91656-125334 3105   17
 7.616080+6 3.30256-12 7.628400+6 3.58852-12 8.000000+6 1.22137-115334 3105   18
 8.500000+6 1.03422-10 9.000000+6 5.09524-10 9.500000+6 1.759064-95334 3105   19
 1.000000+7 5.200980-9 1.100000+7 1.133078-7 1.200000+7 2.643172-65334 3105   20
 1.300000+7 2.454461-5 1.400000+7 1.298023-4 1.450000+7 2.431982-45334 3105   21
 1.500000+7 4.009100-4 1.600000+7 8.905353-4 1.700000+7 1.601804-35334 3105   22
 1.800000+7 2.454024-3 1.900000+7 3.426679-3 2.000000+7 4.452336-35334 3105   23
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3106    1
-9.165750+6-9.165750+6          0          0          1         195334 3106    2
         19          2          0          0          0          05334 3106    3
 9.236920+6 0.000000+0 9.237020+6 7.97653-30 9.282970+6 8.64103-275334 3106    4
 9.315320+6 1.47189-26 9.390800+6 2.89001-26 9.723060+6 9.13249-265334 3106    5
 9.877050+6 1.20256-25 9.994350+6 1.42295-25 1.007640+7 1.57710-255334 3106    6
 1.200000+7 5.19115-25 1.300000+7 2.51571-19 1.400000+7 8.09375-165334 3106    7
 1.450000+7 2.78323-14 1.500000+7 3.56601-13 1.600000+7 1.79745-115334 3106    8
 1.700000+7 4.03304-10 1.800000+7 4.602710-9 1.900000+7 2.907531-85334 3106    9
 2.000000+7 1.248347-7                                            5334 3106   10
                                                                  5334 3  099999
 5.313000+4 1.287910+2          0          0          0          05334 3107    1
 5.409720+6 5.409720+6          0          0          1        6125334 3107    2
        612          2          0          0          0          05334 3107    3
 1.000000-5 1.569550-6 1.103037-5 1.494446-6 1.216691-5 1.422935-65334 3107    4
 1.342055-5 1.354847-6 1.480336-5 1.290016-6 1.632865-5 1.228288-65334 3107    5
 1.801111-5 1.169513-6 1.986691-5 1.113551-6 2.191394-5 1.060266-65334 3107    6
 2.417189-5 1.009532-6 2.666248-5 9.612248-7 2.940971-5 9.152293-75334 3107    7
 3.243999-5 8.714348-7 3.578251-5 8.297359-7 3.946943-5 7.900323-75334 3107    8
 4.353624-5 7.522286-7 4.802208-5 7.162338-7 5.297013-5 6.819613-75334 3107    9
 5.842801-5 6.493289-7 6.444825-5 6.182579-7 7.108881-5 5.886738-75334 3107   10
 7.841358-5 5.605052-7 8.649308-5 5.336845-7 9.540506-5 5.081473-75334 3107   11
 1.052353-4 4.838320-7 1.160784-4 4.606802-7 1.280388-4 4.386362-75334 3107   12
 1.412315-4 4.176471-7 1.557836-4 3.976623-7 1.718351-4 3.786338-75334 3107   13
 1.895404-4 3.605159-7 2.090701-4 3.432649-7 2.306120-4 3.268394-75334 3107   14
 2.543736-4 3.111998-7 2.805835-4 2.963086-7 3.094939-4 2.821300-75334 3107   15
 3.413832-4 2.686298-7 3.765583-4 2.557757-7 4.153577-4 2.435366-75334 3107   16
 4.581549-4 2.318831-7 5.053618-4 2.207873-7 5.574328-4 2.102224-75334 3107   17
 6.148689-4 2.001631-7 6.782232-4 1.905851-7 7.481052-4 1.814655-75334 3107   18
 8.251877-4 1.727822-7 9.102125-4 1.645144-7 1.003998-3 1.566422-75334 3107   19
 1.107447-3 1.491468-7 1.221555-3 1.420100-7 1.347420-3 1.352147-75334 3107   20
 1.486254-3 1.287445-7 1.639393-3 1.225840-7 1.808311-3 1.167182-75334 3107   21
 1.994634-3 1.111332-7 2.200155-3 1.058154-7 2.426853-3 1.007520-75334 3107   22
 2.676908-3 9.593092-8 2.952729-3 9.134055-8 3.256969-3 8.696984-85334 3107   23
 3.592557-3 8.280830-8 3.962723-3 7.884595-8 4.371030-3 7.507331-85334 3107   24
 4.821407-3 7.148142-8 5.318191-3 6.806179-8 5.866161-3 6.480643-85334 3107   25
 6.470592-3 6.170768-8 7.137302-3 5.875810-8 7.872708-3 5.595024-85334 3107   26
 8.683888-3 5.327664-8 9.578649-3 5.073011-8 1.056560-2 4.830425-85334 3107   27
 1.165425-2 4.599362-8 1.285507-2 4.379340-8 1.417962-2 4.169808-85334 3107   28
 1.564064-2 3.970272-8 1.725221-2 3.780278-8 1.902982-2 3.599400-85334 3107   29
 2.099059-2 3.427213-8 2.315340-2 3.263261-8 2.524188-2 3.125318-85334 3107   30
 2.530000-2 3.121724-8 2.790683-2 2.972234-8 3.078227-2 2.829971-85334 3107   31
 3.395398-2 2.694650-8 3.745250-2 2.565713-8 4.131149-2 2.442883-85334 3107   32
 4.556810-2 2.326057-8 5.026329-2 2.214793-8 5.544227-2 2.108710-85334 3107   33
 6.115487-2 2.007727-8 6.745608-2 1.911855-8 7.493143-2 1.813962-85334 3107   34
 8.265213-2 1.727037-8 9.116835-2 1.644521-8 1.005621-1 1.565857-85334 3107   35
 1.109237-1 1.490827-8 1.223529-1 1.419364-8 1.349598-1 1.351682-85334 3107   36
 1.499084-1 1.282478-8 1.653545-1 1.220971-8 1.823921-1 1.162689-85334 3107   37
 2.011852-1 1.107067-8 2.219147-1 1.054018-8 2.447802-1 1.003469-85334 3107   38
 2.700016-1 9.556609-9 2.999226-1 9.066779-9 3.308257-1 8.631668-95334 3107   39
 3.674690-1 8.191316-9 4.081912-1 7.770612-9 4.534038-1 7.374176-95334 3107   40
 5.036491-1 6.996719-9 5.594349-1 6.638376-9 6.170774-1 6.320008-95334 3107   41
 6.759245-1 6.040028-9 7.507922-1 5.730342-9 8.281516-1 5.455309-95334 3107   42
 9.263694-1 5.158801-9 1.021820+0 4.912343-9 1.127105+0 4.677054-95334 3107   43
 1.243238+0 4.452471-9 1.361799+0 4.255699-9 1.512636+0 4.037236-95334 3107   44
 1.668494+0 3.843287-9 1.866375+0 3.634536-9 2.044360+0 3.472966-95334 3107   45
 2.239210+0 3.318262-9 2.452750+0 3.170221-9 2.686523+0 3.029159-95334 3107   46
 3.005141+0 2.864178-9 3.314782+0 2.726727-9 3.707911+0 2.578321-95334 3107   47
 4.118814+0 2.446228-9 4.607301+0 2.312789-9 5.082023+0 2.202561-95334 3107   48
 5.566393+0 2.104546-9 6.097228+0 2.010822-9 6.678358+0 1.920963-95334 3107   49
 7.470403+0 1.816463-9 8.240131+0 1.729514-9 9.217401+0 1.635100-95334 3107   50
 9.731723+0 1.593366-9 9.757272+0 1.598177-9 9.770166+0 1.608042-95334 3107   51
 9.778762+0 1.620976-9 9.787358+0 1.642546-9 9.793805+0 1.667179-95334 3107   52
 9.800252+0 1.702089-9 9.804550+0 1.732834-9 9.808848+0 1.771088-95334 3107   53
 9.813146+0 1.818431-9 9.817444+0 1.876718-9 9.821742+0 1.948115-95334 3107   54
 9.824966+0 2.011758-9 9.828189+0 2.085373-9 9.831413+0 2.170284-95334 3107   55
 9.834636+0 2.267950-9 9.837860+0 2.379979-9 9.841083+0 2.508127-95334 3107   56
 9.844307+0 2.654310-9 9.847530+0 2.820610-9 9.850754+0 3.009278-95334 3107   57
 9.853977+0 3.222739-9 9.857201+0 3.463594-9 9.860424+0 3.734617-95334 3107   58
 9.863648+0 4.038762-9 9.865797+0 4.261461-9 9.867946+0 4.501230-95334 3107   59
 9.870095+0 4.759069-9 9.872244+0 5.036005-9 9.874393+0 5.333094-95334 3107   60
 9.876542+0 5.651421-9 9.879765+0 6.171164-9 9.882989+0 6.745026-95334 3107   61
 9.886212+0 7.376933-9 9.888879+0 7.946456-9 9.891546+0 8.560731-95334 3107   62
 9.894213+0 9.222057-9 9.896880+0 9.932727-9 9.899547+0 1.069502-85334 3107   63
 9.902214+0 1.151118-8 9.904881+0 1.238341-8 9.907548+0 1.331383-85334 3107   64
 9.911103+0 1.464850-8 9.914659+0 1.609492-8 9.918215+0 1.765735-85334 3107   65
 9.921771+0 1.933957-8 9.925327+0 2.114490-8 9.928883+0 2.307603-85334 3107   66
 9.932439+0 2.513502-8 9.935994+0 2.732319-8 9.939550+0 2.964111-85334 3107   67
 9.943106+0 3.208847-8 9.948440+0 3.599951-8 9.953774+0 4.019126-85334 3107   68
 9.959108+0 4.465119-8 9.964441+0 4.936196-8 9.971553+0 5.599446-85334 3107   69
 9.980443+0 6.475715-8 9.992888+0 7.762698-8 1.001323+1 9.898548-85334 3107   70
 1.002645+1 1.122010-7 1.003527+1 1.203943-7 1.004409+1 1.279492-75334 3107   71
 1.005291+1 1.347779-7 1.006172+1 1.408285-7 1.007054+1 1.460833-75334 3107   72
 1.007936+1 1.505559-7 1.008818+1 1.542859-7 1.009699+1 1.573332-75334 3107   73
 1.011022+1 1.607857-7 1.012345+1 1.631381-7 1.014108+1 1.650198-75334 3107   74
 1.015897+1 1.659641-7 1.019473+1 1.664368-7 1.118599+1 1.582908-75334 3107   75
 1.208227+1 1.516922-7 1.314179+1 1.447963-7 1.429421+1 1.382825-75334 3107   76
 1.565660+1 1.314928-7 1.702955+1 1.255095-7 1.878422+1 1.189211-75334 3107   77
 2.130845+1 1.105971-7 2.334052+1 1.046900-7 2.520945+1 9.994192-85334 3107   78
 2.761353+1 9.460865-8 3.266883+1 8.498813-8 3.479383+1 8.149113-85334 3107   79
 3.731846+1 7.771356-8 4.002627+1 7.412329-8 4.323340+1 7.120296-85334 3107   80
 4.702461+1 6.812603-8 5.043670+1 6.554620-8 5.371744+1 6.278643-85334 3107   81
 5.681363+1 6.039324-8 6.008827+1 5.809315-8 6.581854+1 5.501783-85334 3107   82
 7.059431+1 5.274886-8 7.624699+1 5.046108-8 8.410324+1 4.742276-85334 3107   83
 9.675105+1 4.273869-8 1.002022+2 4.155694-8 1.105267+2 3.909384-85334 3107   84
 1.192994+2 3.726656-8 1.288583+2 3.551278-8 1.389391+2 3.386929-85334 3107   85
 1.490205+2 3.242666-8 1.609609+2 3.089382-8 1.714309+2 2.970911-85334 3107   86
 1.858306+2 2.824107-8 2.118821+2 2.592392-8 2.256643+2 2.485161-85334 3107   87
 2.410408+2 2.375268-8 2.585307+2 2.264586-8 2.829668+2 2.129626-85334 3107   88
 3.263075+2 1.921103-8 3.474714+2 1.832059-8 3.773474+2 1.721245-85334 3107   89
 4.000000+2 1.647196-8 4.289155+2 1.580819-8 4.663511+2 1.504097-85334 3107   90
 5.035271+2 1.434944-8 5.325495+2 1.375304-8 5.671901+2 1.310397-85334 3107   91
 5.998820+2 1.254915-8 6.572173+2 1.181516-8 7.049379+2 1.127637-85334 3107   92
 7.588891+2 1.076018-8 8.641005+2 9.824778-9 9.620675+2 8.998245-95334 3107   93
 1.000000+3 8.699959-9 1.065099+3 8.354313-9 1.148618+3 7.951372-95334 3107   94
 1.231962+3 7.595803-9 1.321614+3 7.256080-9 1.415213+3 6.938571-95334 3107   95
 1.568627+3 6.488092-9 1.693342+3 6.172980-9 1.812242+3 5.907925-95334 3107   96
 1.903364+3 5.721429-9 2.041472+3 5.464510-9 2.194291+3 5.210639-95334 3107   97
 2.410408+3 4.901003-9 2.603544+3 4.659027-9 2.849489+3 4.392349-95334 3107   98
 3.107010+3 4.147196-9 3.286093+3 3.989146-9 3.450374+3 3.858264-95334 3107   99
 3.715128+3 3.666354-9 4.000000+3 3.484042-9 4.349668+3 3.349968-95334 3107  100
 4.696408+3 3.230021-9 5.035271+3 3.120786-9 5.381879+3 2.995385-95334 3107  101
 5.722626+3 2.882865-9 6.000000+3 2.797817-9 6.618533+3 2.668982-95334 3107  102
 7.049379+3 2.588736-9 7.750245+3 2.483759-9 8.911933+3 2.312427-95334 3107  103
 9.756406+3 2.186707-9 1.000000+4 2.152288-9 1.121495+4 2.057591-95334 3107  104
 1.235548+4 1.980025-9 1.431740+4 1.868004-9 1.595196+4 1.789862-95334 3107  105
 1.788372+4 1.710822-9 2.028216+4 1.627667-9 2.260424+4 1.558545-95334 3107  106
 2.456058+4 1.508134-9 2.714438+4 1.448542-9 3.107010+4 1.371414-95334 3107  107
 3.338700+4 1.331205-9 3.641600+4 1.283179-9 4.013160+4 1.232190-95334 3107  108
 4.427710+4 1.197113-9 4.467120+4 1.175576-9 4.821907+4 1.121169-95334 3107  109
 4.921220+4 1.106656-9 5.000000+4 1.075731-9 5.307007+4 1.026912-95334 3107  110
 5.643014+4 9.78211-10 6.042325+4 9.27023-10 6.268300+4 9.01510-105334 3107  111
 6.670782+4 8.37297-10 7.161833+4 7.66927-10 7.349743+4 7.40427-105334 3107  112
 7.668170+4 6.98333-10 8.000000+4 6.58580-10 8.420729+4 6.27119-105334 3107  113
 8.577080+4 6.14840-10 8.847973+4 5.81839-10 9.000000+4 5.64260-105334 3107  114
 9.247350+4 5.46317-10 9.444170+4 5.21603-10 9.855217+4 4.91944-105334 3107  115
 1.000000+5 4.81976-10 1.065099+5 4.53007-10 1.127125+5 4.27575-105334 3107  116
 1.170844+5 4.08018-10 1.218176+5 3.88347-10 1.267360+5 3.69604-105334 3107  117
 1.353923+5 3.50679-10 1.438209+5 3.34328-10 1.498303+5 3.23418-105334 3107  118
 1.588959+5 3.08540-10 1.714303+5 2.90290-10 1.817000+5 2.77101-105334 3107  119
 1.974303+5 2.63303-10 2.000000+5 2.61152-10 2.128590+5 2.56489-105334 3107  120
 2.273072+5 2.53082-10 2.470050+5 2.50708-10 2.535030+5 2.47802-105334 3107  121
 2.567730+5 2.47710-10 2.686367+5 2.48487-10 2.983370+5 2.53328-105334 3107  122
 3.000000+5 2.52922-10 3.543940+5 2.67995-10 3.615073+5 2.70188-105334 3107  123
 3.839746+5 2.78679-10 4.000000+5 2.85052-10 4.349749+5 3.10819-105334 3107  124
 4.677676+5 3.38433-10 4.878463+5 3.56367-10 5.000000+5 3.66011-105334 3107  125
 5.432862+5 4.08346-10 5.530731+5 4.19044-10 6.112600+5 4.88021-105334 3107  126
 6.469850+5 5.37602-10 6.824651+5 5.99068-10 7.049379+5 6.39807-105334 3107  127
 7.339734+5 6.96326-10 7.662947+5 7.61714-10 8.000000+5 8.33071-105334 3107  128
 8.355307+5 9.16075-10 8.671877+5 9.92986-10 9.000000+5 1.076103-95334 3107  129
 9.305392+5 1.166485-9 9.680410+5 1.282770-9 1.000000+6 1.386470-95334 3107  130
 1.032900+6 1.534548-9 1.057734+6 1.652670-9 1.081557+6 1.771648-95334 3107  131
 1.112114+6 1.932567-9 1.139035+6 2.081913-9 1.178911+6 2.318084-95334 3107  132
 1.214947+6 2.546623-9 1.256180+6 2.827421-9 1.285474+6 3.038259-95334 3107  133
 1.325671+6 3.343884-9 1.367255+6 3.682474-9 1.409169+6 4.047568-95334 3107  134
 1.452661+6 4.451295-9 1.500000+6 4.918223-9 1.527214+6 5.281607-95334 3107  135
 1.564132+6 5.808352-9 1.601466+6 6.375477-9 1.623865+6 6.736420-95334 3107  136
 1.666709+6 7.469163-9 1.705125+6 8.175392-9 1.739464+6 8.847922-95334 3107  137
 1.782563+6 9.752898-9 1.821474+6 1.062111-8 1.864553+6 1.165252-85334 3107  138
 1.910087+6 1.282545-8 1.960941+6 1.423012-8 2.000000+6 1.538757-85334 3107  139
 2.041434+6 1.689870-8 2.080121+6 1.839992-8 2.104163+6 1.938793-85334 3107  140
 2.149992+6 2.138584-8 2.190911+6 2.330214-8 2.227354+6 2.511923-85334 3107  141
 2.274099+6 2.761865-8 2.304603+6 2.936147-8 2.339605+6 3.141955-85334 3107  142
 2.378712+6 3.388214-8 2.408471+6 3.585485-8 2.453809+6 3.903136-85334 3107  143
 2.500000+6 4.248961-8 2.528651+6 4.533487-8 2.568672+6 4.958755-85334 3107  144
 2.605887+6 5.379796-8 2.628927+6 5.656049-8 2.672676+6 6.212832-85334 3107  145
 2.711554+6 6.744792-8 2.746035+6 7.247481-8 2.790063+6 7.936315-85334 3107  146
 2.803559+6 8.154664-8 2.851429+6 8.979147-8 2.887867+6 9.651763-85334 3107  147
 2.915501+6 1.018912-7 2.957449+6 1.105172-7 3.029043+6 1.263821-75334 3107  148
 3.056526+6 1.328052-7 3.108731+6 1.457413-7 3.155141+6 1.580892-75334 3107  149
 3.196317+6 1.697492-7 3.248914+6 1.857130-7 3.288072+6 1.984537-75334 3107  150
 3.322258+6 2.098573-7 3.382356+6 2.316230-7 3.422858+6 2.473512-75334 3107  151
 3.449070+6 2.577574-7 3.500000+6 2.793517-7 3.558910+6 3.070025-75334 3107  152
 3.611270+6 3.334335-7 3.657715+6 3.584205-7 3.717029+6 3.926750-75334 3107  153
 3.735213+6 4.035356-7 3.799720+6 4.445607-7 3.848829+6 4.780446-75334 3107  154
 3.886078+6 5.048016-7 3.942627+6 5.477728-7 4.000000+6 5.944009-75334 3107  155
 4.059327+6 6.460989-7 4.111960+6 6.950099-7 4.179183+6 7.621175-75334 3107  156
 4.199793+6 7.834031-7 4.272913+6 8.638683-7 4.328587+6 9.295951-75334 3107  157
 4.370818+6 9.821532-7 4.434939+6 1.066612-6 4.500000+6 1.158332-65334 3107  158
 4.559657+6 1.248582-6 4.612506+6 1.333291-6 4.679896+6 1.448515-65334 3107  159
 4.733699+6 1.546801-6 4.773681+6 1.621432-6 4.850344+6 1.775915-65334 3107  160
 4.935285+6 1.960032-6 5.000000+6 2.111024-6 5.059925+6 2.262822-65334 3107  161
 5.136374+6 2.470215-6 5.196197+6 2.644253-6 5.242824+6 2.783114-65334 3107  162
 5.329897+6 3.064415-6 5.390123+6 3.272980-6 5.426420+6 3.401384-65334 3107  163
 5.500000+6 3.679158-6 5.560147+6 3.932194-6 5.636784+6 4.276715-65334 3107  164
 5.700181+6 4.582037-6 5.743342+6 4.794396-6 5.830355+6 5.257555-65334 3107  165
 5.926677+6 5.810187-6 6.000000+6 6.263946-6 6.060333+6 6.688457-65334 3107  166
 6.137129+6 7.265805-6 6.202207+6 7.790165-6 6.243778+6 8.132181-65334 3107  167
 6.330740+6 8.906120-6 6.426893+6 9.828413-6 6.500000+6 1.058473-55334 3107  168
 6.560492+6 1.130381-5 6.637423+6 1.228210-5 6.702554+6 1.317070-55334 3107  169
 6.744148+6 1.375032-5 6.831067+6 1.506230-5 6.927076+6 1.662612-55334 3107  170
 7.000000+6 1.790875-5 7.060630+6 1.913032-5 7.137676+6 2.079250-55334 3107  171
 7.202854+6 2.230290-5 7.244468+6 2.328823-5 7.331349+6 2.551925-55334 3107  172
 7.391204+6 2.716650-5 7.427234+6 2.817934-5 7.500000+6 3.036194-55334 3107  173
 7.587530+6 3.319715-5 7.614309+6 3.409525-5 7.708952+6 3.748226-55334 3107  174
 7.780706+6 4.024155-5 7.834960+6 4.244345-5 7.917050+6 4.597437-55334 3107  175
 8.000000+6 4.979909-5 8.060855+6 5.311377-5 8.138091+6 5.761575-55334 3107  176
 8.203345+6 6.169870-5 8.244991+6 6.436070-5 8.331810+6 7.037495-55334 3107  177
 8.427492+6 7.753112-5 8.500000+6 8.339015-5 8.587792+6 9.117845-55334 3107  178
 8.614636+6 9.364565-5 8.709402+6 1.029502-4 8.781160+6 1.105291-45334 3107  179
 8.835366+6 1.165782-4 8.917303+6 1.262782-4 9.000000+6 1.367852-45334 3107  180
 9.087903+6 1.487865-4 9.114774+6 1.525792-4 9.209590+6 1.668223-45334 3107  181
 9.308443+6 1.829610-4 9.376473+6 1.948860-4 9.417409+6 2.022203-45334 3107  182
 9.530553+6 2.240775-4 9.561106+6 2.301213-4 9.668990+6 2.529084-45334 3107  183
 9.750701+6 2.714673-4 9.812437+6 2.862744-4 9.905775+6 3.100145-45334 3107  184
 1.000000+7 3.357220-4 1.011985+7 3.686190-4 1.022590+7 4.000370-45334 3107  185
 1.031960+7 4.297170-4 1.040229+7 4.574880-4 1.047519+7 4.832560-45334 3107  186
 1.053940+7 5.069910-4 1.065271+7 5.513660-4 1.073849+7 5.871780-45334 3107  187
 1.086846+7 6.453050-4 1.100000+7 7.091860-4 1.112029+7 7.640540-45334 3107  188
 1.122663+7 8.155340-4 1.132051+7 8.634170-4 1.140329+7 9.076160-45334 3107  189
 1.154963+7 9.904770-4 1.166061+7 1.057550-3 1.174455+7 1.110820-35334 3107  190
 1.187159+7 1.195796-3 1.200000+7 1.287274-3 1.212067+7 1.364434-35334 3107  191
 1.222724+7 1.435734-3 1.239974+7 1.558050-3 1.241602+7 1.569590-35334 3107  192
 1.255951+7 1.678110-3 1.266821+7 1.764397-3 1.283303+7 1.902216-35334 3107  193
 1.300000+7 2.050800-3 1.318341+7 2.197028-3 1.324310+7 2.244621-35334 3107  194
 1.342840+7 2.401916-3 1.356907+7 2.527079-3 1.376051+7 2.706246-35334 3107  195
 1.378285+7 2.727159-3 1.397730+7 2.920510-3 1.400000+7 2.943080-35334 3107  196
 1.419751+7 3.122902-3 1.424781+7 3.168692-3 1.444882+7 3.362305-35334 3107  197
 1.450000+7 3.411600-3 1.470457+7 3.596287-3 1.474788+7 3.635389-35334 3107  198
 1.495595+7 3.832189-3 1.500000+7 3.873858-3 1.521162+7 4.050834-35334 3107  199
 1.542623+7 4.230306-3 1.549193+7 4.285248-3 1.571049+7 4.481015-35334 3107  200
 1.593214+7 4.679544-3 1.600000+7 4.740326-3 1.622573+7 4.884460-35334 3107  201
 1.645465+7 5.030628-3 1.649242+7 5.054747-3 1.672510+7 5.208440-35334 3107  202
 1.696106+7 5.364301-3 1.700000+7 5.390023-3 1.723984+7 5.470648-35334 3107  203
 1.748306+7 5.552410-3 1.772972+7 5.635325-3 1.797985+7 5.719411-35334 3107  204
 1.800000+7 5.726184-3 1.825395+7 5.730128-3 1.851148+7 5.734128-35334 3107  205
 1.877264+7 5.738185-3 1.900000+7 5.741716-3 1.926806+7 5.686462-35334 3107  206
 1.953989+7 5.630429-3 1.981557+7 5.573606-3 2.000000+7 5.535589-35334 3107  207
                                                                  5334 3  099999
                                                                  5334 0  0    0
 5.313000+4 1.287910+2          0          0          1          15334 8  4    1
 5.313000+4 3.995300+4         10          1          0          05334 8  4    2
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          1          15334 8 16    1
 5.312900+4 0.000000+0          3          0          0          05334 8 16    2
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          1          15334 8 17    1
 5.312800+4 0.000000+0          3          0          0          05334 8 17    2
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          3          15334 8 22    1
 5.112600+4 0.000000+0         10          0          0          05334 8 22    2
 5.112600+4 1.770000+4         10          1          0          05334 8 22    3
 5.112600+4 4.040000+4         10          2          0          05334 8 22    4
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          2          15334 8 28    1
 5.212900+4 0.000000+0         10          0          0          05334 8 28    2
 5.212900+4 1.055000+5         10          1          0          05334 8 28    3
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          1          15334 8 32    1
 5.212800+4 0.000000+0          3          0          0          05334 8 32    2
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          1          15334 8 41    1
 5.212800+4 0.000000+0          3          0          0          05334 8 41    2
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          1          15334 8102    1
 5.313100+4 0.000000+0          3          0          0          05334 8102    2
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          1          15334 8103    1
 5.213000+4 0.000000+0          3          0          0          05334 8103    2
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          2          15334 8104    1
 5.212900+4 0.000000+0         10          0          0          05334 8104    2
 5.212900+4 1.055000+5         10          1          0          05334 8104    3
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          1          15334 8105    1
 5.212800+4 0.000000+0          3          0          0          05334 8105    2
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          2          15334 8106    1
 5.112800+4 0.000000+0         10          0          0          05334 8106    2
 5.112800+4 1.000000+2         10          1          0          05334 8106    3
                                                                  5334 8  099999
 5.313000+4 1.287910+2          0          0          1          15334 8107    1
 5.112700+4 0.000000+0          3          0          0          05334 8107    2
                                                                  5334 8  099999
                                                                  5334 0  0    0
 5.313000+4 1.287910+2          0          0          1          0533410  4    1
 0.000000+0-3.995300+4      53130          1          1         83533410  4    2
         83          2          0          0          0          0533410  4    3
 4.026320+4 0.000000+0 4.358680+4 1.030570-3 4.427710+4 1.300310-3533410  4    4
 4.467120+4 1.389120-2 4.921220+4 3.323320-2 5.000000+4 3.474920-2533410  4    5
 6.000000+4 4.939690-2 6.268300+4 5.206340-2 7.000000+4 5.368880-2533410  4    6
 7.012730+4 5.376800-2 8.000000+4 5.870890-2 8.062120+4 5.896830-2533410  4    7
 8.303580+4 5.990100-2 8.303980+4 5.979920-2 8.577080+4 5.869050-2533410  4    8
 9.000000+4 5.895390-2 9.247350+4 5.917460-2 9.444170+4 8.642990-2533410  4    9
 1.000000+5 1.084670-1 1.119230+5 1.369610-1 1.267360+5 1.574450-1533410  4   10
 1.817000+5 1.753890-1 2.000000+5 1.767520-1 2.113680+5 1.769120-1533410  4   11
 2.257150+5 1.783090-1 2.442820+5 1.815130-1 2.470050+5 1.819570-1533410  4   12
 2.535030+5 1.849970-1 2.567730+5 1.862810-1 2.640860+5 1.888380-1533410  4   13
 2.667550+5 1.896970-1 2.983370+5 1.982900-1 3.000000+5 1.981700-1533410  4   14
 3.523100+5 2.048570-1 3.564780+5 2.092020-1 3.775900+5 2.192880-1533410  4   15
 3.812850+5 2.205350-1 4.000000+5 2.316290-1 4.319280+5 2.463130-1533410  4   16
 4.410360+5 2.497510-1 4.644910+5 2.586890-1 4.844350+5 2.651260-1533410  4   17
 5.000000+5 2.722370-1 5.299640+5 2.817410-1 5.357280+5 2.845010-1533410  4   18
 5.491990+5 2.887660-1 5.986050+5 3.015670-1 6.000000+5 3.033170-1533410  4   19
 6.112600+5 3.091930-1 6.469850+5 3.240310-1 7.000000+5 3.418220-1533410  4   20
 8.000000+5 3.657620-1 9.000000+5 3.791620-1 1.000000+6 3.871710-1533410  4   21
 1.500000+6 4.156070-1 2.000000+6 4.363730-1 2.500000+6 4.545340-1533410  4   22
 3.000000+6 4.787550-1 3.500000+6 5.107240-1 4.000000+6 5.363820-1533410  4   23
 4.500000+6 5.458890-1 5.000000+6 5.419890-1 5.500000+6 5.296940-1533410  4   24
 6.000000+6 5.152820-1 6.500000+6 5.035280-1 7.000000+6 4.674540-1533410  4   25
 7.500000+6 4.063530-1 8.000000+6 3.631270-1 8.500000+6 3.079920-1533410  4   26
 9.000000+6 2.518000-1 9.500000+6 2.030020-1 1.000000+7 1.634770-1533410  4   27
 1.100000+7 1.113200-1 1.200000+7 8.242790-2 1.300000+7 6.527040-2533410  4   28
 1.400000+7 5.646150-2 1.450000+7 5.355020-2 1.500000+7 5.114890-2533410  4   29
 1.600000+7 4.576060-2 1.700000+7 4.254080-2 1.800000+7 4.013810-2533410  4   30
 1.900000+7 3.688840-2 2.000000+7 3.500930-2                      533410  4   31
                                                                  533410  099999
 5.313000+4 1.287910+2          0          0          3          0533410 22    1
-2.967780+6-2.967780+6      51126          0          1         24533410 22    2
         24          2          0          0          0          0533410 22    3
 2.990830+6 0.000000+0 3.008670+6 6.80068-28 3.031540+6 1.55188-27533410 22    4
 5.500000+6 9.56506-26 6.000000+6 1.83643-21 6.500000+6 2.65668-18533410 22    5
 7.000000+6 6.36591-16 7.500000+6 4.61131-14 8.000000+6 1.40939-12533410 22    6
 8.500000+6 1.40114-11 9.000000+6 8.00906-11 9.500000+6 4.57975-10533410 22    7
 1.000000+7 2.274070-9 1.100000+7 3.313510-8 1.200000+7 2.768180-7533410 22    8
 1.300000+7 1.592080-6 1.400000+7 6.877160-6 1.450000+7 1.274980-5533410 22    9
 1.500000+7 2.543840-5 1.600000+7 7.493120-5 1.700000+7 1.929940-4533410 22   10
 1.800000+7 3.917500-4 1.900000+7 6.903850-4 2.000000+7 1.034040-3533410 22   11
-2.967780+6-2.985480+6      51126          1          1         23533410 22   12
         23          2          0          0          0          0533410 22   13
 3.008670+6 0.000000+0 3.031540+6 5.97210-28 5.500000+6 6.50567-26533410 22   14
 6.000000+6 1.33346-21 6.500000+6 2.16650-18 7.000000+6 3.72762-16533410 22   15
 7.500000+6 2.36117-14 8.000000+6 6.92666-13 8.500000+6 8.13802-12533410 22   16
 9.000000+6 6.14399-11 9.500000+6 4.02776-10 1.000000+7 2.118730-9533410 22   17
 1.100000+7 3.221750-8 1.200000+7 2.752550-7 1.300000+7 1.559690-6533410 22   18
 1.400000+7 6.983380-6 1.450000+7 1.287120-5 1.500000+7 2.651590-5533410 22   19
 1.600000+7 7.858030-5 1.700000+7 2.062250-4 1.800000+7 4.356320-4533410 22   20
 1.900000+7 7.438030-4 2.000000+7 1.133610-3                      533410 22   21
-2.967780+6-3.008180+6      51126          2          1         22533410 22   22
         22          2          0          0          0          0533410 22   23
 3.031540+6 0.000000+0 5.500000+6 3.12946-26 6.000000+6 7.04813-22533410 22   24
 6.500000+6 1.29162-18 7.000000+6 1.49129-16 7.500000+6 9.26618-15533410 22   25
 8.000000+6 2.80939-13 8.500000+6 3.69613-12 9.000000+6 3.18322-11533410 22   26
 9.500000+6 2.23863-10 1.000000+7 1.226300-9 1.100000+7 1.949480-8533410 22   27
 1.200000+7 1.636920-7 1.300000+7 1.021950-6 1.400000+7 5.112400-6533410 22   28
 1.450000+7 1.002430-5 1.500000+7 1.959440-5 1.600000+7 6.625350-5533410 22   29
 1.700000+7 1.764900-4 1.800000+7 3.807560-4 1.900000+7 6.729830-4533410 22   30
 2.000000+7 9.981240-4                                            533410 22   31
                                                                  533410  099999
 5.313000+4 1.287910+2          0          0          2          0533410 28    1
-7.220290+6-7.220290+6      52129          0          1         17533410 28    2
         17          2          0          0          0          0533410 28    3
 7.276350+6 0.000000+0 7.382670+6 4.46998-16 8.500000+6 5.14456-15533410 28    4
 9.000000+6 7.93969-12 9.500000+6 8.32643-10 1.000000+7 2.117980-8533410 28    5
 1.100000+7 1.458730-6 1.200000+7 2.213350-5 1.300000+7 1.434200-4533410 28    6
 1.400000+7 5.123360-4 1.450000+7 8.674540-4 1.500000+7 1.352610-3533410 28    7
 1.600000+7 2.793980-3 1.700000+7 4.935680-3 1.800000+7 7.621400-3533410 28    8
 1.900000+7 1.087640-2 2.000000+7 1.424140-2                      533410 28    9
-7.220290+6-7.325790+6      52129          1          1         16533410 28   10
         16          2          0          0          0          0533410 28   11
 7.382670+6 0.000000+0 8.500000+6 2.21901-15 9.000000+6 6.94149-12533410 28   12
 9.500000+6 8.25867-10 1.000000+7 1.992100-8 1.100000+7 1.453340-6533410 28   13
 1.200000+7 1.949890-5 1.300000+7 1.194930-4 1.400000+7 4.050460-4533410 28   14
 1.450000+7 6.995810-4 1.500000+7 1.083250-3 1.600000+7 2.286890-3533410 28   15
 1.700000+7 4.224960-3 1.800000+7 6.769740-3 1.900000+7 9.984520-3533410 28   16
 2.000000+7 1.372760-2                                            533410 28   17
                                                                  533410  099999
 5.313000+4 1.287910+2          0          0          2          0533410104    1
-4.995720+6-4.995720+6      52129          0          1         21533410104    2
         21          2          0          0          0          0533410104    3
 5.034510+6 0.000000+0 5.140830+6 6.08192-18 6.500000+6 8.38317-17533410104    4
 7.000000+6 9.06439-14 7.500000+6 8.07500-12 8.000000+6 1.80962-10533410104    5
 8.500000+6 1.702450-9 9.000000+6 9.497920-9 9.500000+6 4.570800-8533410104    6
 1.000000+7 2.399090-7 1.100000+7 4.804200-6 1.200000+7 4.091150-5533410104    7
 1.300000+7 1.685260-4 1.400000+7 4.302780-4 1.450000+7 6.178390-4533410104    8
 1.500000+7 8.014090-4 1.600000+7 1.298730-3 1.700000+7 1.820140-3533410104    9
 1.800000+7 2.379570-3 1.900000+7 2.858830-3 2.000000+7 3.284780-3533410104   10
-4.995720+6-5.101220+6      52129          1          1         20533410104   11
         20          2          0          0          0          0533410104   12
 5.140830+6 0.000000+0 6.500000+6 2.98728-17 7.000000+6 6.47043-14533410104   13
 7.500000+6 7.01066-12 8.000000+6 1.57875-10 8.500000+6 1.429300-9533410104   14
 9.000000+6 7.949350-9 9.500000+6 4.071610-8 1.000000+7 2.269410-7533410104   15
 1.100000+7 4.597690-6 1.200000+7 3.893010-5 1.300000+7 1.583240-4533410104   16
 1.400000+7 4.132360-4 1.450000+7 6.219310-4 1.500000+7 7.954670-4533410104   17
 1.600000+7 1.356700-3 1.700000+7 1.958120-3 1.800000+7 2.671290-3533410104   18
 1.900000+7 3.240470-3 2.000000+7 3.795300-3                      533410104   19
                                                                  533410  099999
 5.313000+4 1.287910+2          0          0          2          0533410106    1
-9.165750+6-9.165750+6      51128          0          1         12533410106    2
         12          2          0          0          0          0533410106    3
 9.236920+6 0.000000+0 9.237020+6 7.97653-30 1.200000+7 2.20398-25533410106    4
 1.300000+7 7.97122-20 1.400000+7 2.24253-16 1.450000+7 7.10566-15533410106    5
 1.500000+7 9.18323-14 1.600000+7 4.98933-12 1.700000+7 1.20996-10533410106    6
 1.800000+7 1.466450-9 1.900000+7 9.882510-9 2.000000+7 4.532940-8533410106    7
-9.165750+6-9.165850+6      51128          1          1         11533410106    8
         11          2          0          0          0          0533410106    9
 9.237020+6 0.000000+0 1.200000+7 2.98717-25 1.300000+7 1.71859-19533410106   10
 1.400000+7 5.85122-16 1.450000+7 2.07266-14 1.500000+7 2.64769-13533410106   11
 1.600000+7 1.29852-11 1.700000+7 2.82308-10 1.800000+7 3.136260-9533410106   12
 1.900000+7 1.919280-8 2.000000+7 7.950530-8                      533410106   13
                                                                  533410  099999
                                                                  5334 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
