 JENDL/AD-2017  Mo- 93   pointwise at 293.6K                         0         0
 4.209300+4 9.210870+1          0          0          6          14228 1451    1
 0.000000+0 1.000000+0          0          0          0          64228 1451    2
 1.000000+0 2.000000+7          0          0         10          04228 1451    3
 2.936000+2 0.000000+0          1          0        226         314228 1451    4
 42-Mo- 93 JAEA       EVAL-MAY13 K.Shibata                        4228 1451    5
                      DIST-MAR18                       20130517   4228 1451    6
----JENDL/AD-2017     MATERIAL 4228                               4228 1451    7
-----INCIDENT NEUTRON DATA                                        4228 1451    8
------ENDF-6 FORMAT                                               4228 1451    9
                                                                  4228 1451   10
History                                                           4228 1451   11
2013-05 Evaluated by mainly using POD/1/.                         4228 1451   12
        File-making was done for JENDL Activation File.           4228 1451   13
                                                                  4228 1451   14
MF= 1 General information                                         4228 1451   15
  MT=451 Descriptive data and directory                           4228 1451   16
                                                                  4228 1451   17
MF= 2 Resonance parameters                                        4228 1451   18
  MT=151 Scattering radius only                                   4228 1451   19
    AP=0.123x(AWR)**(1/3)+0.08                                    4228 1451   20
                                                                  4228 1451   21
MF= 3 Neutron cross sections                                      4228 1451   22
  MT= 16 (n,2n) cross section                                     4228 1451   23
    Calculated with POD code /1/.                                 4228 1451   24
                                                                  4228 1451   25
  MT= 22 (n,na) cross section                                     4228 1451   26
    Calculated with POD code /1/.                                 4228 1451   27
                                                                  4228 1451   28
  MT= 28 (n,np) cross section                                     4228 1451   29
    Calculated with POD code /1/.                                 4228 1451   30
                                                                  4228 1451   31
  MT= 32 (n,nd) cross section                                     4228 1451   32
    Calculated with POD code /1/.                                 4228 1451   33
                                                                  4228 1451   34
  MT=102 Capture cross section                                    4228 1451   35
    Calculated with POD code /1/.  Below 100 eV, an 1/v shape     4228 1451   36
    was assumed with 2.6831 barns /2/ at 0.0253 eV.               4228 1451   37
                                                                  4228 1451   38
  MT=103 (n,p) cross section                                      4228 1451   39
    Calculated with POD code /1/.                                 4228 1451   40
                                                                  4228 1451   41
  MT=104 (n,d) cross section                                      4228 1451   42
    Calculated with POD code /1/.                                 4228 1451   43
                                                                  4228 1451   44
  MT=105 (n,t) cross section                                      4228 1451   45
    Calculated with POD code /1/.                                 4228 1451   46
                                                                  4228 1451   47
  MT=106 (n,He3) cross section                                    4228 1451   48
    Calculated with POD code /1/.                                 4228 1451   49
                                                                  4228 1451   50
  MT=107 (n,a) cross section                                      4228 1451   51
    Calculated with POD code /1/.  The cross section was set      4228 1451   52
    to 0 barn below 200 keV.                                      4228 1451   53
                                                                  4228 1451   54
MF= 8 Information on decay data                                   4228 1451   55
  MT=  4 (n,n') reaction                                          4228 1451   56
                                                                  4228 1451   57
  MT= 16 (n,2n) reaction                                          4228 1451   58
                                                                  4228 1451   59
  MT= 22 (n,na) reaction                                          4228 1451   60
                                                                  4228 1451   61
  MT= 28 (n,np) reaction                                          4228 1451   62
                                                                  4228 1451   63
  MT= 32 (n,nd) reaction                                          4228 1451   64
                                                                  4228 1451   65
  MT=102 (n,g) reaction                                           4228 1451   66
                                                                  4228 1451   67
  MT=103 (n,p) reaction                                           4228 1451   68
                                                                  4228 1451   69
  MT=104 (n,d) reaction                                           4228 1451   70
                                                                  4228 1451   71
  MT=105 (n,t) reaction                                           4228 1451   72
                                                                  4228 1451   73
  MT=106 (n,He3) reaction                                         4228 1451   74
                                                                  4228 1451   75
  MT=107 (n,a) reaction                                           4228 1451   76
                                                                  4228 1451   77
MF=10 Nuclide production cross sections                           4228 1451   78
  MT=  4 Partial (n,n') reactions                                 4228 1451   79
    Calculated with POD code /1/.                                 4228 1451   80
                                                                  4228 1451   81
  MT= 22 Partial (n,na) reactions                                 4228 1451   82
    Calculated with POD code /1/.                                 4228 1451   83
                                                                  4228 1451   84
  MT= 28 Partial (n,np) reactions                                 4228 1451   85
    Calculated with POD code /1/.                                 4228 1451   86
                                                                  4228 1451   87
  MT= 32 Partial (n,nd) reactions                                 4228 1451   88
    Calculated with POD code /1/.                                 4228 1451   89
                                                                  4228 1451   90
  MT=103 Partial (n,p) reactions                                  4228 1451   91
    Calculated with POD code /1/.                                 4228 1451   92
                                                                  4228 1451   93
  MT=104 Partial (n,d) reactions                                  4228 1451   94
    Calculated with POD code /1/.                                 4228 1451   95
                                                                  4228 1451   96
  MT=105 Partial (n,t) reactions                                  4228 1451   97
    Calculated with POD code /1/.                                 4228 1451   98
                                                                  4228 1451   99
  MT=107 Partial (n,a) reactions                                  4228 1451  100
    Calculated with POD code /1/.  The ground-state production    4228 1451  101
    was set to 0 barn below 200 keV.                              4228 1451  102
                                                                  4228 1451  103
<Appendix>                                                        4228 1451  104
                                                                  4228 1451  105
***************************************************************   4228 1451  106
*        Nuclear Model Calculations with POD Code /1/     *       4228 1451  107
***************************************************************   4228 1451  108
1. Theoretical models                                             4228 1451  109
 The POD code is based on the spherical optical model, the        4228 1451  110
distorted-wave Born approximaiton (DWBA), one-component exciton   4228 1451  111
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    4228 1451  112
tical model.  With the preequilibrim model, semi-empirical        4228 1451  113
pickup and knockout process can be taken into account for         4228 1451  114
composite-particle emission.  The gamma-ray emission from the     4228 1451  115
compound nucleus can be calculated within the framework of the    4228 1451  116
exciton model.  The code is capable of reading in particle        4228 1451  117
transmission coefficients calculated by separate spherical or     4228 1451  118
coupled-channel optical model code.                               4228 1451  119
                                                                  4228 1451  120
2. Optical model parameters                                       4228 1451  121
Neutrons:                                                         4228 1451  122
  Coupled-channel optical model parameters /3/                    4228 1451  123
Protons:                                                          4228 1451  124
  Koning and Delaroche /4/                                        4228 1451  125
Deuterons:                                                        4228 1451  126
  Lohr and Haeberli /5/                                           4228 1451  127
Tritons:                                                          4228 1451  128
  Becchetti and Greenlees /6/                                     4228 1451  129
He-3:                                                             4228 1451  130
  Becchetti and Greenlees /6/                                     4228 1451  131
Alphas:                                                           4228 1451  132
  Lemos /7/ potentials modified by Arthur and Young /8/           4228 1451  133
                                                                  4228 1451  134
3. Level scheme of Mo- 93                                         4228 1451  135
  -------------------------                                       4228 1451  136
   No.   Ex(MeV)     J  PI                                        4228 1451  137
  -------------------------                                       4228 1451  138
    0    0.00000    5/2  +                                        4228 1451  139
    1    0.94334    1/2  +                                        4228 1451  140
    2    1.36310    7/2  +                                        4228 1451  141
    3    1.47715    9/2  +                                        4228 1451  142
    4    1.49249    3/2  +                                        4228 1451  143
    5    1.52040    7/2  +                                        4228 1451  144
    6    1.69507    5/2  +                                        4228 1451  145
    7    2.14202    5/2  +                                        4228 1451  146
    8    2.14610    5/2  +                                        4228 1451  147
    9    2.16183   13/2  +                                        4228 1451  148
   10    2.18108    3/2  +                                        4228 1451  149
   11    2.24709   11/2  +                                        4228 1451  150
   12    2.30411   11/2  -                                        4228 1451  151
   13    2.35612    5/2  -                                        4228 1451  152
   14    2.39835    5/2  +                                        4228 1451  153
   15    2.40919    9/2  +                                        4228 1451  154
   16    2.42489   21/2  +                                        4228 1451  155
   17    2.42969   17/2  +                                        4228 1451  156
   18    2.43092    7/2  -                                        4228 1451  157
   19    2.43700    1/2  +                                        4228 1451  158
   20    2.44040   11/2  -                                        4228 1451  159
   21    2.44063    9/2  -                                        4228 1451  160
   22    2.45010   13/2  -                                        4228 1451  161
   23    2.47906    7/2  +                                        4228 1451  162
   24    2.52900    5/2  +                                        4228 1451  163
   25    2.53492    9/2  +                                        4228 1451  164
   26    2.53930    3/2  -                                        4228 1451  165
   27    2.55500    1/2  -                                        4228 1451  166
   28    2.57285   15/2  -                                        4228 1451  167
   29    2.61900    3/2  -                                        4228 1451  168
   30    2.64176   15/2  +                                        4228 1451  169
   31    2.64459    3/2  -                                        4228 1451  170
   32    2.66791   13/2  +                                        4228 1451  171
   33    2.67010    1/2  +                                        4228 1451  172
   34    2.69500    9/2  +                                        4228 1451  173
   35    2.69800    3/2  -                                        4228 1451  174
   36    2.70430    1/2  +                                        4228 1451  175
   37    2.71939    5/2  -                                        4228 1451  176
   38    2.73075    9/2  +                                        4228 1451  177
   39    2.74270    1/2  +                                        4228 1451  178
   40    2.75522   11/2  -                                        4228 1451  179
  -------------------------                                       4228 1451  180
  Levels above  2.76522 MeV are assumed to be continuous.         4228 1451  181
                                                                  4228 1451  182
4. Level density parameters                                       4228 1451  183
 Energy-dependent parameters of Mengoni-Nakajima /9/ were used    4228 1451  184
  ----------------------------------------------------------      4228 1451  185
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      4228 1451  186
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         4228 1451  187
  ----------------------------------------------------------      4228 1451  188
  Mo- 94  12.185  2.475 -0.706  0.937 -0.368 10.169  2.853        4228 1451  189
  Mo- 93  12.764  1.244 -1.843  0.892 -0.799  7.716  2.755        4228 1451  190
  Mo- 92  11.967  2.502 -2.668  0.919  1.160  8.213  3.962        4228 1451  191
  Mo- 91  12.543  1.258 -1.572  0.839 -0.282  6.811  2.492        4228 1451  192
  Nb- 93  11.549  1.244  0.114  0.953 -1.794  9.243  1.950        4228 1451  193
  Nb- 92  11.929  0.000 -1.398  0.865 -1.533  5.684  1.717        4228 1451  194
  Nb- 91  11.338  1.258 -1.927  0.984 -0.765  8.146  2.793        4228 1451  195
  Zr- 91  11.895  1.258 -1.229  0.879 -0.489  7.274  3.167        4228 1451  196
  Zr- 90  11.748  2.530 -1.944  0.719  2.381  5.622  4.223        4228 1451  197
  Zr- 89  12.323  1.272 -0.583  0.714  0.435  5.289  3.111        4228 1451  198
  ----------------------------------------------------------      4228 1451  199
                                                                  4228 1451  200
5. Gamma-ray strength functions                                   4228 1451  201
   M1, E2: Standard Lorentzian (SLO)                              4228 1451  202
   E1    : Generalized Lorentzian (GLO) /10/                      4228 1451  203
                                                                  4228 1451  204
6. Preequilibrium process                                         4228 1451  205
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          4228 1451  206
   Preequilibrium capture is on.                                  4228 1451  207
                                                                  4228 1451  208
References                                                        4228 1451  209
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            4228 1451  210
 2) K.Shibata, private communication (2013).                      4228 1451  211
 3) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      4228 1451  212
 4) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      4228 1451  213
 5) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           4228 1451  214
 6) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               4228 1451  215
     Phenomena in Nuclear Reactions," p.682, The University       4228 1451  216
     of Wisconsin Press (1971).                                   4228 1451  217
 7) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             4228 1451  218
 8) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     4228 1451  219
 9) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         4228 1451  220
     (1994).                                                      4228 1451  221
10) J.Kopecky, M.Uhl, Nucl. Sci. Eng. 41, 1941 (1990).            4228 1451  222
                                                                  4228 1451  223
 ***************** Program LINEAR (VERSION 2017-1) ***************4228 1451  224
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4228 1451  225
 Data Linearized to Within an Accuracy of .100000000 per-cent     4228 1451  226
 ***************** Program SIGMA1 (VERSION 2017-1) ***************4228 1451  227
 Data Doppler Broadened to 293.600000 Kelvin                      4228 1451  228
 for All Data Greater than 1.0000E-10 barns in Absolute Value     4228 1451  229
 Data Linearized to Within an Accuracy of .100000000 per-cent     4228 1451  230
                                1        451        261          14228 1451  231
                                2        151          4          14228 1451  232
                                3         16          9          14228 1451  233
                                3         22          8          14228 1451  234
                                3         28          8          14228 1451  235
                                3         32          6          14228 1451  236
                                3        102        124          14228 1451  237
                                3        103         15          14228 1451  238
                                3        104         10          14228 1451  239
                                3        105          8          14228 1451  240
                                3        106          7          14228 1451  241
                                3        107         17          14228 1451  242
                                8          4          2          14228 1451  243
                                8         16          2          14228 1451  244
                                8         22          3          14228 1451  245
                                8         28          3          14228 1451  246
                                8         32          3          14228 1451  247
                                8        102          2          14228 1451  248
                                8        103          3          14228 1451  249
                                8        104          3          14228 1451  250
                                8        105          3          14228 1451  251
                                8        106          2          14228 1451  252
                                8        107          4          14228 1451  253
                               10          4         13          14228 1451  254
                               10         22         14          14228 1451  255
                               10         28         15          14228 1451  256
                               10         32         10          14228 1451  257
                               10        103         28          14228 1451  258
                               10        104         18          14228 1451  259
                               10        105         15          14228 1451  260
                               10        107         42          14228 1451  261
                                                                  4228 1  099999
                                                                  4228 0  0    0
 4.209300+4 9.210870+1          0          0          1          04228 2151    1
 4.209300+4 1.000000+0          0          0          1          04228 2151    2
 1.000000-5 1.000000+5          0          0          0          04228 2151    3
 2.500000+0 6.354846-1          0          0          0          04228 2151    4
                                                                  4228 2  099999
                                                                  4228 0  0    0
 4.209300+4 9.210870+1          0          0          0          04228 3 16    1
-8.069809+6-8.069809+6          0          0          1         164228 3 16    2
         16          2          0          0          0          04228 3 16    3
 8.157421+6 0.000000+0 8.500000+6 1.244000-2 9.000000+6 9.828000-24228 3 16    4
 9.500000+6 1.951000-1 1.000000+7 2.799000-1 1.100000+7 5.050000-14228 3 16    5
 1.200000+7 8.621000-1 1.300000+7 1.084000+0 1.400000+7 1.204000+04228 3 16    6
 1.450000+7 1.221000+0 1.500000+7 1.241000+0 1.600000+7 1.246000+04228 3 16    7
 1.700000+7 1.241000+0 1.800000+7 1.232000+0 1.900000+7 1.218000+04228 3 16    8
 2.000000+7 1.202000+0                                            4228 3 16    9
                                                                  4228 3  099999
 4.209300+4 9.210870+1          0          0          0          04228 3 22    1
-4.359526+6-4.359526+6          0          0          1         134228 3 22    2
         13          2          0          0          0          04228 3 22    3
 4.406856+6 0.000000+0 5.001079+6 0.000000+0 1.100000+7 0.000000+04228 3 22    4
 1.200000+7 8.770000-6 1.300000+7 9.779700-5 1.400000+7 4.801500-44228 3 22    5
 1.450000+7 8.369200-4 1.500000+7 1.538600-3 1.600000+7 3.653500-34228 3 22    6
 1.700000+7 6.668100-3 1.800000+7 1.007000-2 1.900000+7 1.346100-24228 3 22    7
 2.000000+7 1.659100-2                                            4228 3 22    8
                                                                  4228 3  099999
 4.209300+4 9.210870+1          0          0          0          04228 3 28    1
-7.644129+6-7.644129+6          0          0          1         154228 3 28    2
         15          2          0          0          0          04228 3 28    3
 7.727119+6 0.000000+0 7.864090+6 0.000000+0 9.500000+6 0.000000+04228 3 28    4
 1.000000+7 2.169630-5 1.100000+7 3.198400-3 1.200000+7 7.567000-34228 3 28    5
 1.300000+7 1.835800-2 1.400000+7 3.904000-2 1.450000+7 5.140000-24228 3 28    6
 1.500000+7 6.644000-2 1.600000+7 9.818000-2 1.700000+7 1.270700-14228 3 28    7
 1.800000+7 1.528400-1 1.900000+7 1.764600-1 2.000000+7 1.980900-14228 3 28    8
                                                                  4228 3  099999
 4.209300+4 9.210870+1          0          0          0          04228 3 32    1
-1.330677+7-1.330677+7          0          0          1          74228 3 32    2
          7          2          0          0          0          04228 3 32    3
 1.345124+7 0.000000+0 1.355687+7 0.000000+0 1.600000+7 0.000000+04228 3 32    4
 1.700000+7 3.924000-6 1.800000+7 6.033500-5 1.900000+7 3.349100-44228 3 32    5
 2.000000+7 1.007400-3                                            4228 3 32    6
                                                                  4228 3  099999
 4.209300+4 9.210870+1          0          0          0          04228 3102    1
 9.677530+6 9.677530+6          0          0          1        3614228 3102    2
        361          2          0          0          0          04228 3102    3
 1.000000-5 1.349586+2 1.103037-5 1.285007+2 1.216691-5 1.223518+24228 3102    4
 1.342055-5 1.164972+2 1.480336-5 1.109227+2 1.632865-5 1.056149+24228 3102    5
 1.801111-5 1.005612+2 1.986691-5 9.574924+1 2.191394-5 9.116755+14228 3102    6
 2.417189-5 8.680510+1 2.666248-5 8.265140+1 2.940971-5 7.869646+14228 3102    7
 3.243999-5 7.493076+1 3.578251-5 7.134526+1 3.946943-5 6.793133+14228 3102    8
 4.353624-5 6.468075+1 4.802208-5 6.158572+1 5.297013-5 5.863879+14228 3102    9
 5.842801-5 5.583287+1 6.444825-5 5.316122+1 7.108881-5 5.061741+14228 3102   10
 7.841358-5 4.819532+1 8.649308-5 4.588913+1 9.540506-5 4.369330+14228 3102   11
 1.052353-4 4.160254+1 1.160784-4 3.961182+1 1.280388-4 3.771636+14228 3102   12
 1.412315-4 3.591160+1 1.557836-4 3.419320+1 1.718351-4 3.255702+14228 3102   13
 1.895404-4 3.099914+1 2.090701-4 2.951580+1 2.306120-4 2.810345+14228 3102   14
 2.543736-4 2.675867+1 2.805835-4 2.547824+1 3.094939-4 2.425909+14228 3102   15
 3.413832-4 2.309827+1 3.765583-4 2.199300+1 4.153577-4 2.094061+14228 3102   16
 4.581549-4 1.993859+1 5.053618-4 1.898451+1 5.574328-4 1.807608+14228 3102   17
 6.148689-4 1.721112+1 6.782232-4 1.638756+1 7.481052-4 1.560340+14228 3102   18
 8.251877-4 1.485676+1 9.102125-4 1.414585+1 1.003998-3 1.346896+14228 3102   19
 1.107447-3 1.282446+1 1.221555-3 1.221080+1 1.347420-3 1.162650+14228 3102   20
 1.486254-3 1.107016+1 1.639393-3 1.054044+1 1.808311-3 1.003607+14228 3102   21
 1.994634-3 9.555839+0 2.200155-3 9.098583+0 2.426853-3 8.663208+04228 3102   22
 2.676908-3 8.248666+0 2.952729-3 7.853961+0 3.256969-3 7.478142+04228 3102   23
 3.592557-3 7.120307+0 3.962723-3 6.779595+0 4.371030-3 6.455187+04228 3102   24
 4.821407-3 6.146303+0 5.318191-3 5.852203+0 5.866161-3 5.572183+04228 3102   25
 6.470592-3 5.305575+0 7.137302-3 5.051748+0 7.872708-3 4.810106+04228 3102   26
 8.683888-3 4.580080+0 9.578649-3 4.361122+0 1.056560-2 4.152693+04228 3102   27
 1.165425-2 3.954254+0 1.285507-2 3.765279+0 1.417962-2 3.585271+04228 3102   28
 1.564064-2 3.413795+0 1.725221-2 3.250475+0 1.902982-2 3.094973+04228 3102   29
 2.099059-2 2.946905+0 2.315340-2 2.805909+0 2.524188-2 2.687298+04228 3102   30
 2.530000-2 2.684209+0 2.790683-2 2.555706+0 3.078227-2 2.433394+04228 3102   31
 3.395398-2 2.316992+0 3.745250-2 2.206128+0 4.131149-2 2.100546+04228 3102   32
 4.556810-2 2.000068+0 5.026329-2 1.904380+0 5.544227-2 1.813185+04228 3102   33
 6.115487-2 1.726389+0 6.745608-2 1.643895+0 7.440655-2 1.565232+04228 3102   34
 8.207318-2 1.490254+0 9.052975-2 1.419012+0 9.985766-2 1.351143+04228 3102   35
 0.11014669 1.286414+0 0.12149586 1.224768+0 0.13401443 1.166313+04228 3102   36
 0.14886562 1.106615+0 0.16420428 1.053541+0 0.18112339 1.003231+04228 3102   37
 0.19978579 9.552447-1 0.22037111 9.094770-1 0.24307748 8.658630-14228 3102   38
 0.26812344 8.245721-1 0.29782170 7.823805-1 0.32850834 7.448210-14228 3102   39
 0.36491294 7.068020-1 0.40533193 6.705362-1 0.44709609 6.385343-14228 3102   40
 0.49316351 6.079839-1 0.54781485 5.768341-1 0.60426002 5.491725-14228 3102   41
 0.66652113 5.229497-1 0.74556974 4.944608-1 0.82239097 4.707195-14228 3102   42
 0.91348178 4.467079-1 1.01471190 4.238524-1 1.11926472 4.035516-14228 3102   43
 1.23459034 3.841964-1 1.35225978 3.671808-1 1.50211435 3.483449-14228 3102   44
 1.65688763 3.316265-1 1.85339254 3.135960-1 2.04436046 2.986236-14228 3102   45
 2.23920951 2.853183-1 2.45275008 2.725890-1 2.68652296 2.604696-14228 3102   46
 3.00514140 2.462773-1 3.31478201 2.344585-1 3.70791123 2.217018-14228 3102   47
 4.11881411 2.103378-1 4.60730058 1.988722-1 5.08202278 1.893882-14228 3102   48
 5.56639301 1.809590-1 6.09722799 1.728998-1 6.67835795 1.651785-14228 3102   49
 7.47040330 1.561899-1 8.24013087 1.487120-1 9.21740063 1.405976-14228 3102   50
 10.1671335 1.338986-1 11.1367147 1.279370-1 12.1133108 1.226689-14228 3102   51
 13.2678367 1.171798-1 14.9460791 1.104241-1 16.3705977 1.055097-14228 3102   52
 18.0573741 1.004740-1 20.1989573 9.498415-2 22.2801962 9.045254-24228 3102   53
 24.2339818 8.672766-2 26.5450377 8.284169-2 29.9012397 7.807055-24228 3102   54
 32.7527495 7.459391-2 36.1274929 7.103321-2 40.4121707 6.714506-24228 3102   55
 43.9559778 6.441228-2 47.1454100 6.218865-2 50.9204674 5.983414-24228 3102   56
 55.7764604 5.716949-2 60.6675863 5.481449-2 66.4498454 5.235754-24228 3102   57
 74.8550547 4.934390-2 81.9895289 4.714651-2 90.4374799 4.489479-24228 3102   58
 98.8885092 4.293916-2 99.0186151 4.302404-2 99.0836681 4.329310-24228 3102   59
 99.1270368 4.374186-2 99.1595633 4.436049-2 99.1812476 4.498593-24228 3102   60
 99.2029320 4.585311-2 99.2191952 4.671080-2 99.2354583 4.779357-24228 3102   61
 99.2517217 4.915365-2 99.2679849 5.085343-2 99.2842482 5.296723-24228 3102   62
 99.2950904 5.464922-2 99.3059325 5.658368-2 99.3167746 5.880365-24228 3102   63
 99.3276168 6.134573-2 99.3384590 6.425031-2 99.3493012 6.756184-24228 3102   64
 99.3601433 7.132913-2 99.3709855 7.560564-2 99.3818276 8.044965-24228 3102   65
 99.3926698 8.592458-2 99.4008014 9.048601-2 99.4089329 9.547188-24228 3102   66
 99.4170646 1.009154-1 99.4251962 1.068509-1 99.4333279 1.133153-14228 3102   67
 99.4414595 1.203469-1 99.4495911 1.279864-1 99.4577228 1.362762-14228 3102   68
 99.4658544 1.452608-1 99.4739859 1.549863-1 99.4821177 1.655015-14228 3102   69
 99.4902492 1.768563-1 99.4983808 1.891031-1 99.5065125 2.022959-14228 3102   70
 99.5146441 2.164906-1 99.5227757 2.317446-1 99.5309074 2.481172-14228 3102   71
 99.5390389 2.656688-1 99.5471706 2.844624-1 99.5553022 3.045604-14228 3102   72
 99.5661444 3.334994-1 99.5769865 3.650285-1 99.5878286 3.993059-14228 3102   73
 99.5986708 4.364910-1 99.6095130 4.767434-1 99.6203551 5.202224-14228 3102   74
 99.6311973 5.670858-1 99.6420395 6.174885-1 99.6528816 6.715812-14228 3102   75
 99.6637238 7.295090-1 99.6745659 7.914110-1 99.6854081 8.574178-14228 3102   76
 99.6962503 9.276500-1 99.7070924 1.002218+0 99.7179345 1.081218+04228 3102   77
 99.7287767 1.164736+0 99.7450399 1.298628+0 99.7596964 1.428263+04228 3102   78
 99.7711394 1.535429+0 99.7863968 1.686431+0 99.8016542 1.846634+04228 3102   79
 99.8169115 2.015877+0 99.8321690 2.193914+0 99.8550551 2.476691+04228 3102   80
 99.8779410 2.776957+0 99.9008272 3.092767+0 99.9313420 3.533902+04228 3102   81
 99.9771141 4.224989+0 100.055112 5.417445+0 100.099200 6.058764+04228 3102   82
 100.132266 6.508200+0 100.165332 6.923015+0 100.198398 7.298321+04228 3102   83
 100.231465 7.631195+0 100.264530 7.920592+0 100.297597 8.167240+04228 3102   84
 100.330663 8.373268+0 100.374751 8.590558+0 100.418839 8.751163+04228 3102   85
 100.462927 8.865620+0 100.529059 8.972961+0 100.617235 9.040173+04228 3102   86
 100.705410 9.063507+0 102.126183 9.024083+0 200.070579 5.485192+04228 3102   87
 300.350090 4.067619+0 400.000000 3.310525+0 500.000000 2.833307+04228 3102   88
 599.882001 2.504540+0 699.830829 2.263502+0 800.000000 2.078105+04228 3102   89
 906.348690 1.925444+0 1000.00000 1.814184+0 2000.00000 1.247144+04228 3102   90
 3000.00000 1.024046+0 4000.00000 8.907229-1 5035.27051 7.937393-14228 3102   91
 6041.13629 7.212853-1 7047.67506 6.626782-1 8056.43281 6.139580-14228 3102   92
 9126.97380 5.701781-1 10000.0000 5.384152-1 20000.0000 3.371149-14228 3102   93
 30000.0000 2.488065-1 40000.0000 2.008031-1 50000.0000 1.693020-14228 3102   94
 59988.2001 1.473260-1 69983.0829 1.315267-1 80000.0000 1.194007-14228 3102   95
 90000.0000 1.099006-1 100000.000 1.027011-1 200000.000 6.890100-24228 3102   96
 300000.000 5.897028-2 400000.000 5.451016-2 503527.051 5.265508-24228 3102   97
 600000.000 5.170007-2 800000.000 5.187007-2 906348.691 5.285143-24228 3102   98
 1000000.00 5.301993-2 1500000.00 5.018963-2 2000000.00 3.134021-24228 3102   99
 2500000.00 2.050002-2 3000000.00 1.047024-2 3500000.00 7.799025-34228 3102  100
 4000000.00 5.853029-3 4500000.00 4.684017-3 5000000.00 3.946994-34228 3102  101
 5500000.00 3.056022-3 6000000.00 2.666993-3 6500000.00 2.119018-34228 3102  102
 7000000.00 1.946990-3 7500000.00 1.566020-3 7659463.66 1.566000-34228 3102  103
 7877110.70 1.566000-3 8000000.00 1.565985-3 8500000.00 1.279022-34228 3102  104
 9000000.00 1.401981-3 9500000.00 1.180023-3 10000000.0 1.357989-34228 3102  105
 10141082.0 1.355037-3 10284154.4 1.352033-3 10429245.3 1.348986-34228 3102  106
 10576383.2 1.345896-3 10725596.9 1.342762-3 10876915.8 1.339585-34228 3102  107
 11000000.0 1.337000-3 11155190.2 1.306893-3 11312569.8 1.276361-34228 3102  108
 11472169.8 1.245399-3 11634021.5 1.214000-3 11798156.6 1.182158-34228 3102  109
 11964607.4 1.149866-3 12000000.0 1.143000-3 12169298.4 1.141815-34228 3102  110
 12340985.3 1.140613-3 12515094.4 1.139394-3 12691659.8 1.138158-34228 3102  111
 12870716.3 1.136905-3 13000000.0 1.136000-3 13183406.6 1.130681-34228 3102  112
 13369400.7 1.125287-3 13558018.9 1.119817-3 13749298.2 1.114270-34228 3102  113
 13943276.0 1.108645-3 14000000.0 1.107000-3 14197514.8 1.124776-34228 3102  114
 14397816.2 1.142803-3 14500000.0 1.152000-3 14704568.9 1.109450-34228 3102  115
 14912023.9 1.066299-3 15000000.0 1.048000-3 15211623.0 1.028065-34228 3102  116
 15426231.6 1.007849-3 15643868.0 9.873476-4 15864574.8 9.665571-44228 3102  117
 16000000.0 9.538000-4 16225731.2 9.258996-4 16454647.1 8.976056-44228 3102  118
 16686792.5 8.689124-4 16922213.1 8.398145-4 17000000.0 8.302000-44228 3102  119
 17239839.4 7.980136-4 17483062.5 7.653730-4 17729717.0 7.322720-44228 3102  120
 17979851.4 6.987039-4 18000000.0 6.960000-4 18253947.6 6.637487-44228 3102  121
 18511477.9 6.310423-4 18772641.6 5.978745-4 19000000.0 5.690000-44228 3102  122
 19268055.8 5.385221-4 19539893.4 5.076141-4 19815566.1 4.762701-44228 3102  123
 20000000.0 4.553000-4                                            4228 3102  124
                                                                  4228 3  099999
 4.209300+4 9.210870+1          0          0          0          04228 3103    1
 1.187129+6 1.187129+6          0          0          1         354228 3103    2
         35          2          0          0          0          04228 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 7.000000+5 0.000000+04228 3103    4
 8.000000+5 9.517000-6 9.000000+5 4.278100-5 1.000000+6 6.536000-54228 3103    5
 1.500000+6 7.367000-4 2.000000+6 1.720000-3 2.500000+6 3.902200-34228 3103    6
 3.000000+6 5.100000-3 3.500000+6 8.718000-3 4.000000+6 1.247100-24228 3103    7
 4.500000+6 1.775100-2 5.000000+6 2.236000-2 5.500000+6 2.616400-24228 3103    8
 6.000000+6 2.877900-2 6.500000+6 3.103400-2 7.000000+6 3.187600-24228 3103    9
 7.500000+6 3.354300-2 8.000000+6 3.446800-2 8.500000+6 3.602100-24228 3103   10
 9.000000+6 3.786100-2 9.500000+6 3.977900-2 1.000000+7 4.251900-24228 3103   11
 1.100000+7 4.833100-2 1.200000+7 5.441500-2 1.300000+7 5.782900-24228 3103   12
 1.400000+7 5.995700-2 1.450000+7 6.059800-2 1.500000+7 5.992200-24228 3103   13
 1.600000+7 5.875900-2 1.700000+7 5.734000-2 1.800000+7 5.579100-24228 3103   14
 1.900000+7 5.415200-2 2.000000+7 5.241100-2                      4228 3103   15
                                                                  4228 3  099999
 4.209300+4 9.210870+1          0          0          0          04228 3104    1
-5.419563+6-5.419563+6          0          0          1         194228 3104    2
         19          2          0          0          0          04228 3104    3
 5.478401+6 0.000000+0 5.615373+6 0.000000+0 7.500000+6 0.000000+04228 3104    4
 8.000000+6 1.119000-8 8.500000+6 3.701000-7 9.000000+6 2.154300-64228 3104    5
 9.500000+6 6.994000-6 1.000000+7 4.214000-5 1.100000+7 1.959300-44228 3104    6
 1.200000+7 6.548000-4 1.300000+7 1.678700-3 1.400000+7 3.360000-34228 3104    7
 1.450000+7 4.024000-3 1.500000+7 5.569000-3 1.600000+7 7.105000-34228 3104    8
 1.700000+7 9.743000-3 1.800000+7 1.245400-2 1.900000+7 1.498500-24228 3104    9
 2.000000+7 1.708800-2                                            4228 3104   10
                                                                  4228 3  099999
 4.209300+4 9.210870+1          0          0          0          04228 3105    1
-7.049542+6-7.049542+6          0          0          1         154228 3105    2
         15          2          0          0          0          04228 3105    3
 7.126077+6 0.000000+0 7.231701+6 0.000000+0 9.500000+6 0.000000+04228 3105    4
 1.000000+7 7.206000-9 1.100000+7 2.279700-7 1.200000+7 1.146400-64228 3105    5
 1.300000+7 2.454600-5 1.400000+7 5.655000-5 1.450000+7 9.695000-54228 3105    6
 1.500000+7 1.404500-4 1.600000+7 2.894600-4 1.700000+7 5.115000-44228 3105    7
 1.800000+7 7.953000-4 1.900000+7 1.122400-3 2.000000+7 1.475200-34228 3105    8
                                                                  4228 3  099999
 4.209300+4 9.210870+1          0          0          0          04228 3106    1
-5.772990+6-5.772990+6          0          0          1         114228 3106    2
         11          2          0          0          0          04228 3106    3
 5.835666+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 2.68100-114228 3106    4
 1.200000+7 1.808000-9 1.300000+7 6.254000-9 1.400000+7 1.722000-84228 3106    5
 1.600000+7 5.919000-7 1.700000+7 1.783000-6 1.800000+7 5.110000-64228 3106    6
 1.900000+7 1.270000-5 2.000000+7 2.727000-5                      4228 3106    7
                                                                  4228 3  099999
 4.209300+4 9.210870+1          0          0          0          04228 3107    1
 7.610172+6 7.610172+6          0          0          1         404228 3107    2
         40          2          0          0          0          04228 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.000000+5 0.000000+04228 3107    4
 3.000000+5 1.064000-3 4.000000+5 1.191000-3 5.000000+5 1.250000-34228 3107    5
 6.000000+5 1.354000-3 7.000000+5 1.497000-3 8.000000+5 1.692000-34228 3107    6
 9.000000+5 1.931000-3 1.000000+6 2.069000-3 1.500000+6 3.155930-34228 3107    7
 2.000000+6 3.613840-3 2.500000+6 4.640100-3 3.000000+6 3.568200-34228 3107    8
 3.500000+6 4.046000-3 4.000000+6 8.210200-3 4.500000+6 8.105800-34228 3107    9
 5.000000+6 8.197700-3 5.500000+6 8.194300-3 6.000000+6 9.191000-34228 3107   10
 6.500000+6 9.329200-3 7.000000+6 1.020190-2 7.500000+6 1.028860-24228 3107   11
 8.000000+6 1.143370-2 8.500000+6 1.155650-2 9.000000+6 1.229630-24228 3107   12
 9.500000+6 1.389150-2 1.000000+7 1.486730-2 1.100000+7 1.764570-24228 3107   13
 1.200000+7 2.021440-2 1.300000+7 2.233760-2 1.400000+7 2.391810-24228 3107   14
 1.450000+7 2.455900-2 1.500000+7 2.442130-2 1.600000+7 2.371340-24228 3107   15
 1.700000+7 2.191600-2 1.800000+7 1.956537-2 1.900000+7 1.713316-24228 3107   16
 2.000000+7 1.486914-2                                            4228 3107   17
                                                                  4228 3  099999
                                                                  4228 0  0    0
 4.209300+4 9.210870+1          0          0          1          14228 8  4    1
 4.209300+4 2.424890+6         10         16          0          04228 8  4    2
                                                                  4228 8  099999
 4.209300+4 9.210870+1          0          0          1          14228 8 16    1
 4.209200+4 0.000000+0          3          0          0          04228 8 16    2
                                                                  4228 8  099999
 4.209300+4 9.210870+1          0          0          2          14228 8 22    1
 4.008900+4 0.000000+0         10          0          0          04228 8 22    2
 4.008900+4 5.878400+5         10          1          0          04228 8 22    3
                                                                  4228 8  099999
 4.209300+4 9.210870+1          0          0          2          14228 8 28    1
 4.109200+4 0.000000+0         10          0          0          04228 8 28    2
 4.109200+4 1.355000+5         10          1          0          04228 8 28    3
                                                                  4228 8  099999
 4.209300+4 9.210870+1          0          0          2          14228 8 32    1
 4.109100+4 0.000000+0         10          0          0          04228 8 32    2
 4.109100+4 1.044900+5         10          1          0          04228 8 32    3
                                                                  4228 8  099999
 4.209300+4 9.210870+1          0          0          1          14228 8102    1
 4.209400+4 0.000000+0          3          0          0          04228 8102    2
                                                                  4228 8  099999
 4.209300+4 9.210870+1          0          0          2          14228 8103    1
 4.109300+4 0.000000+0         10          0          0          04228 8103    2
 4.109300+4 3.082000+4         10          1          0          04228 8103    3
                                                                  4228 8  099999
 4.209300+4 9.210870+1          0          0          2          14228 8104    1
 4.109200+4 0.000000+0         10          0          0          04228 8104    2
 4.109200+4 1.355000+5         10          1          0          04228 8104    3
                                                                  4228 8  099999
 4.209300+4 9.210870+1          0          0          2          14228 8105    1
 4.109100+4 0.000000+0         10          0          0          04228 8105    2
 4.109100+4 1.044900+5         10          1          0          04228 8105    3
                                                                  4228 8  099999
 4.209300+4 9.210870+1          0          0          1          14228 8106    1
 4.009100+4 0.000000+0          3          0          0          04228 8106    2
                                                                  4228 8  099999
 4.209300+4 9.210870+1          0          0          3          14228 8107    1
 4.009000+4 0.000000+0         10          0          0          04228 8107    2
 4.009000+4 1.760710+6         10          1          0          04228 8107    3
 4.009000+4 2.319000+6         10          3          0          04228 8107    4
                                                                  4228 8  099999
                                                                  4228 0  0    0
 4.209300+4 9.210870+1          0          0          1          0422810  4    1
 0.000000+0-2.424890+6      42093         16          1         28422810  4    2
         28          2          0          0          0          0422810  4    3
 2.451216+6 0.000000+0 2.500000+6 1.198000-7 3.000000+6 1.245000-5422810  4    4
 3.500000+6 7.877000-5 4.000000+6 1.582000-4 4.500000+6 1.892000-4422810  4    5
 5.000000+6 3.072000-4 5.500000+6 6.195000-4 6.000000+6 1.138000-3422810  4    6
 6.500000+6 1.842000-3 7.000000+6 3.086000-3 7.500000+6 4.092000-3422810  4    7
 8.000000+6 5.574000-3 8.500000+6 6.742000-3 9.000000+6 8.433000-3422810  4    8
 9.500000+6 1.054000-2 1.000000+7 1.169000-2 1.100000+7 1.529000-2422810  4    9
 1.200000+7 1.569000-2 1.300000+7 1.481000-2 1.400000+7 1.412000-2422810  4   10
 1.450000+7 1.462000-2 1.500000+7 1.383000-2 1.600000+7 1.367000-2422810  4   11
 1.700000+7 1.333000-2 1.800000+7 1.298000-2 1.900000+7 1.319000-2422810  4   12
 2.000000+7 1.306000-2                                            422810  4   13
                                                                  422810  099999
 4.209300+4 9.210870+1          0          0          2          0422810 22    1
-4.359526+6-4.359526+6      40089          0          1         13422810 22    2
         13          2          0          0          0          0422810 22    3
 4.406856+6 0.000000+0 5.001079+6 0.000000+0 1.100000+7 0.000000+0422810 22    4
 1.200000+7 8.770000-6 1.300000+7 9.409000-5 1.400000+7 4.473000-4422810 22    5
 1.450000+7 7.662000-4 1.500000+7 1.392000-3 1.600000+7 3.211000-3422810 22    6
 1.700000+7 5.698000-3 1.800000+7 8.430000-3 1.900000+7 1.118000-2422810 22    7
 2.000000+7 1.380000-2                                            422810 22    8
-4.359526+6-4.947366+6      40089          1          1         11422810 22    9
         11          2          0          0          0          0422810 22   10
 5.001079+6 0.000000+0 1.200000+7 0.000000+0 1.300000+7 3.707000-6422810 22   11
 1.400000+7 3.285000-5 1.450000+7 7.072000-5 1.500000+7 1.466000-4422810 22   12
 1.600000+7 4.425000-4 1.700000+7 9.701000-4 1.800000+7 1.640000-3422810 22   13
 1.900000+7 2.281000-3 2.000000+7 2.791000-3                      422810 22   14
                                                                  422810  099999
 4.209300+4 9.210870+1          0          0          2          0422810 28    1
-7.644129+6-7.644129+6      41092          0          1         15422810 28    2
         15          2          0          0          0          0422810 28    3
 7.727119+6 0.000000+0 7.864090+6 0.000000+0 9.500000+6 0.000000+0422810 28    4
 1.000000+7 2.130000-5 1.100000+7 2.922000-3 1.200000+7 5.556000-3422810 28    5
 1.300000+7 1.139000-2 1.400000+7 2.211000-2 1.450000+7 2.818000-2422810 28    6
 1.500000+7 3.593000-2 1.600000+7 5.303000-2 1.700000+7 7.046000-2422810 28    7
 1.800000+7 8.730000-2 1.900000+7 1.040000-1 2.000000+7 1.199000-1422810 28    8
-7.644129+6-7.779629+6      41092          1          1         14422810 28    9
         14          2          0          0          0          0422810 28   10
 7.864090+6 0.000000+0 9.500000+6 0.000000+0 1.000000+7 3.963000-7422810 28   11
 1.100000+7 2.764000-4 1.200000+7 2.011000-3 1.300000+7 6.968000-3422810 28   12
 1.400000+7 1.693000-2 1.450000+7 2.322000-2 1.500000+7 3.051000-2422810 28   13
 1.600000+7 4.515000-2 1.700000+7 5.661000-2 1.800000+7 6.554000-2422810 28   14
 1.900000+7 7.246000-2 2.000000+7 7.819000-2                      422810 28   15
                                                                  422810  099999
 4.209300+4 9.210870+1          0          0          2          0422810 32    1
-1.330677+7-1.330677+7      41091          0          1          7422810 32    2
          7          2          0          0          0          0422810 32    3
 1.345124+7 0.000000+0 1.355687+7 0.000000+0 1.600000+7 0.000000+0422810 32    4
 1.700000+7 3.495000-6 1.800000+7 5.401000-5 1.900000+7 2.953000-4422810 32    5
 2.000000+7 8.772000-4                                            422810 32    6
-1.330677+7-1.341126+7      41091          1          1          6422810 32    7
          6          2          0          0          0          0422810 32    8
 1.355687+7 0.000000+0 1.600000+7 0.000000+0 1.700000+7 4.290000-7422810 32    9
 1.800000+7 6.325000-6 1.900000+7 3.961000-5 2.000000+7 1.302000-4422810 32   10
                                                                  422810  099999
 4.209300+4 9.210870+1          0          0          2          0422810103    1
 1.187129+6 1.187129+6      41093          0          1         34422810103    2
         34          2          0          0          0          0422810103    3
 1.000000-5 0.000000+0 7.000000+5 0.000000+0 8.000000+5 9.517000-6422810103    4
 9.000000+5 3.614000-5 1.000000+6 5.694000-5 1.500000+6 6.407000-4422810103    5
 2.000000+6 1.387000-3 2.500000+6 2.933000-3 3.000000+6 3.806000-3422810103    6
 3.500000+6 6.528000-3 4.000000+6 9.401000-3 4.500000+6 1.353000-2422810103    7
 5.000000+6 1.727000-2 5.500000+6 2.042000-2 6.000000+6 2.279000-2422810103    8
 6.500000+6 2.482000-2 7.000000+6 2.581000-2 7.500000+6 2.751000-2422810103    9
 8.000000+6 2.858000-2 8.500000+6 3.020000-2 9.000000+6 3.199000-2422810103   10
 9.500000+6 3.389000-2 1.000000+7 3.640000-2 1.100000+7 4.177000-2422810103   11
 1.200000+7 4.736000-2 1.300000+7 5.071000-2 1.400000+7 5.284000-2422810103   12
 1.450000+7 5.346000-2 1.500000+7 5.304000-2 1.600000+7 5.221000-2422810103   13
 1.700000+7 5.113000-2 1.800000+7 4.990000-2 1.900000+7 4.857000-2422810103   14
 2.000000+7 4.710000-2                                            422810103   15
 1.187129+6 1.156309+6      41093          1          1         33422810103   16
         33          2          0          0          0          0422810103   17
 1.000000-5 0.000000+0 8.000000+5 0.000000+0 9.000000+5 6.641000-6422810103   18
 1.000000+6 8.420000-6 1.500000+6 9.600000-5 2.000000+6 3.330000-4422810103   19
 2.500000+6 9.692000-4 3.000000+6 1.294000-3 3.500000+6 2.190000-3422810103   20
 4.000000+6 3.070000-3 4.500000+6 4.221000-3 5.000000+6 5.090000-3422810103   21
 5.500000+6 5.744000-3 6.000000+6 5.989000-3 6.500000+6 6.214000-3422810103   22
 7.000000+6 6.066000-3 7.500000+6 6.033000-3 8.000000+6 5.888000-3422810103   23
 8.500000+6 5.821000-3 9.000000+6 5.871000-3 9.500000+6 5.889000-3422810103   24
 1.000000+7 6.119000-3 1.100000+7 6.561000-3 1.200000+7 7.055000-3422810103   25
 1.300000+7 7.119000-3 1.400000+7 7.117000-3 1.450000+7 7.138000-3422810103   26
 1.500000+7 6.882000-3 1.600000+7 6.549000-3 1.700000+7 6.210000-3422810103   27
 1.800000+7 5.891000-3 1.900000+7 5.582000-3 2.000000+7 5.311000-3422810103   28
                                                                  422810  099999
 4.209300+4 9.210870+1          0          0          2          0422810104    1
-5.419563+6-5.419563+6      41092          0          1         19422810104    2
         19          2          0          0          0          0422810104    3
 5.478401+6 0.000000+0 5.615373+6 0.000000+0 7.500000+6 0.000000+0422810104    4
 8.000000+6 1.119000-8 8.500000+6 1.640000-7 9.000000+6 8.723000-7422810104    5
 9.500000+6 2.753000-6 1.000000+7 1.622000-5 1.100000+7 7.323000-5422810104    6
 1.200000+7 2.483000-4 1.300000+7 6.813000-4 1.400000+7 1.471000-3422810104    7
 1.450000+7 1.838000-3 1.500000+7 2.597000-3 1.600000+7 3.539000-3422810104    8
 1.700000+7 5.049000-3 1.800000+7 6.672000-3 1.900000+7 8.262000-3422810104    9
 2.000000+7 9.669000-3                                            422810104   10
-5.419563+6-5.555063+6      41092          1          1         17422810104   11
         17          2          0          0          0          0422810104   12
 5.615373+6 0.000000+0 8.000000+6 0.000000+0 8.500000+6 2.061000-7422810104   13
 9.000000+6 1.282000-6 9.500000+6 4.241000-6 1.000000+7 2.592000-5422810104   14
 1.100000+7 1.227000-4 1.200000+7 4.065000-4 1.300000+7 9.974000-4422810104   15
 1.400000+7 1.889000-3 1.450000+7 2.186000-3 1.500000+7 2.972000-3422810104   16
 1.600000+7 3.566000-3 1.700000+7 4.694000-3 1.800000+7 5.782000-3422810104   17
 1.900000+7 6.723000-3 2.000000+7 7.419000-3                      422810104   18
                                                                  422810  099999
 4.209300+4 9.210870+1          0          0          2          0422810105    1
-7.049542+6-7.049542+6      41091          0          1         15422810105    2
         15          2          0          0          0          0422810105    3
 7.126077+6 0.000000+0 7.231701+6 0.000000+0 9.500000+6 0.000000+0422810105    4
 1.000000+7 6.107000-9 1.100000+7 1.853000-7 1.200000+7 8.911000-7422810105    5
 1.300000+7 1.782000-5 1.400000+7 4.002000-5 1.450000+7 6.971000-5422810105    6
 1.500000+7 1.030000-4 1.600000+7 2.221000-4 1.700000+7 4.062000-4422810105    7
 1.800000+7 6.460000-4 1.900000+7 9.261000-4 2.000000+7 1.231000-3422810105    8
-7.049542+6-7.154032+6      41091          1          1         14422810105    9
         14          2          0          0          0          0422810105   10
 7.231701+6 0.000000+0 9.500000+6 0.000000+0 1.000000+7 1.099000-9422810105   11
 1.100000+7 4.267000-8 1.200000+7 2.553000-7 1.300000+7 6.726000-6422810105   12
 1.400000+7 1.653000-5 1.450000+7 2.724000-5 1.500000+7 3.745000-5422810105   13
 1.600000+7 6.736000-5 1.700000+7 1.053000-4 1.800000+7 1.493000-4422810105   14
 1.900000+7 1.963000-4 2.000000+7 2.442000-4                      422810105   15
                                                                  422810  099999
 4.209300+4 9.210870+1          0          0          3          0422810107    1
 7.610172+6 7.610172+6      40090          0          1         40422810107    2
         40          2          0          0          0          0422810107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.000000+5 0.000000+0422810107    4
 3.000000+5 1.064000-3 4.000000+5 1.191000-3 5.000000+5 1.250000-3422810107    5
 6.000000+5 1.354000-3 7.000000+5 1.497000-3 8.000000+5 1.692000-3422810107    6
 9.000000+5 1.931000-3 1.000000+6 2.069000-3 1.500000+6 3.129000-3422810107    7
 2.000000+6 3.507000-3 2.500000+6 4.394000-3 3.000000+6 3.256000-3422810107    8
 3.500000+6 3.532000-3 4.000000+6 6.760000-3 4.500000+6 6.185000-3422810107    9
 5.000000+6 5.745000-3 5.500000+6 5.344000-3 6.000000+6 5.707000-3422810107   10
 6.500000+6 5.632000-3 7.000000+6 6.085000-3 7.500000+6 6.043000-3422810107   11
 8.000000+6 6.632000-3 8.500000+6 6.510000-3 9.000000+6 6.719000-3422810107   12
 9.500000+6 7.347000-3 1.000000+7 7.600000-3 1.100000+7 8.485000-3422810107   13
 1.200000+7 9.214000-3 1.300000+7 9.712000-3 1.400000+7 9.950000-3422810107   14
 1.450000+7 1.006000-2 1.500000+7 9.717000-3 1.600000+7 8.980000-3422810107   15
 1.700000+7 7.850000-3 1.800000+7 6.649000-3 1.900000+7 5.544000-3422810107   16
 2.000000+7 4.624000-3                                            422810107   17
 7.610172+6 5.849462+6      40090          1          1         31422810107   18
         31          2          0          0          0          0422810107   19
 1.000000-5 0.000000+0 1.000000+6 0.000000+0 1.500000+6 2.693000-5422810107   20
 2.000000+6 5.089000-5 2.500000+6 1.050000-4 3.000000+6 1.121000-4422810107   21
 3.500000+6 1.628000-4 4.000000+6 4.362000-4 4.500000+6 5.228000-4422810107   22
 5.000000+6 5.717000-4 5.500000+6 5.553000-4 6.000000+6 5.450000-4422810107   23
 6.500000+6 4.432000-4 7.000000+6 3.759000-4 7.500000+6 2.806000-4422810107   24
 8.000000+6 2.367000-4 8.500000+6 1.805000-4 9.000000+6 1.523000-4422810107   25
 9.500000+6 1.435000-4 1.000000+7 1.343000-4 1.100000+7 1.347000-4422810107   26
 1.200000+7 1.404000-4 1.300000+7 1.456000-4 1.400000+7 1.481000-4422810107   27
 1.450000+7 1.490000-4 1.500000+7 1.443000-4 1.600000+7 1.334000-4422810107   28
 1.700000+7 1.160000-4 1.800000+7 9.637000-5 1.900000+7 7.916000-5422810107   29
 2.000000+7 6.514000-5                                            422810107   30
 7.610172+6 5.291172+6      40090          3          1         30422810107   31
         30          2          0          0          0          0422810107   32
 1.000000-5 0.000000+0 1.500000+6 0.000000+0 2.000000+6 5.595000-5422810107   33
 2.500000+6 1.411000-4 3.000000+6 2.001000-4 3.500000+6 3.512000-4422810107   34
 4.000000+6 1.014000-3 4.500000+6 1.398000-3 5.000000+6 1.881000-3422810107   35
 5.500000+6 2.295000-3 6.000000+6 2.939000-3 6.500000+6 3.254000-3422810107   36
 7.000000+6 3.741000-3 7.500000+6 3.965000-3 8.000000+6 4.565000-3422810107   37
 8.500000+6 4.866000-3 9.000000+6 5.425000-3 9.500000+6 6.401000-3422810107   38
 1.000000+7 7.133000-3 1.100000+7 9.026000-3 1.200000+7 1.086000-2422810107   39
 1.300000+7 1.248000-2 1.400000+7 1.382000-2 1.450000+7 1.435000-2422810107   40
 1.500000+7 1.456000-2 1.600000+7 1.460000-2 1.700000+7 1.395000-2422810107   41
 1.800000+7 1.282000-2 1.900000+7 1.151000-2 2.000000+7 1.018000-2422810107   42
                                                                  422810  099999
                                                                  4228 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
