 JENDL/AD-2017  Nb- 94   pointwise at 293.6K                         0         0
 4.109400+4 9.310058+1          2          0          6          14128 1451    1
 0.000000+0 1.000000+0          0          0          0          64128 1451    2
 1.000000+0 2.000000+7          0          0         10          04128 1451    3
 2.936000+2 0.000000+0          1          0        202         274128 1451    4
 41-Nb- 94 JAEA       EVAL-AUG13 A.Ichihara, K.Shibata, S.Kunieda+4128 1451    5
                      DIST-MAR18                       20130820   4128 1451    6
----JENDL/AD-2017     MATERIAL 4128                               4128 1451    7
-----INCIDENT NEUTRON DATA                                        4128 1451    8
------ENDF-6 FORMAT                                               4128 1451    9
                                                                  4128 1451   10
History                                                           4128 1451   11
2009-11 Evaluated by mainly using POD/1/.  The evaluation was     4128 1451   12
        performed for JENDL-4.0.                                  4128 1451   13
2013-08 File-making was done for JENDL Activation File.  RRPs and 4128 1451   14
        URPs were taken from JENDL-4.0 for self shielding.        4128 1451   15
                                                                  4128 1451   16
MF= 1 General information                                         4128 1451   17
  MT=451 Descriptive data and directory                           4128 1451   18
                                                                  4128 1451   19
MF= 2 Resonance parameters                                        4128 1451   20
  MT=151 Resolved and unresolved resonance parameters             4128 1451   21
    Taken from JENDL-4.0.                                         4128 1451   22
                                                                  4128 1451   23
MF= 3 Neutron cross sections                                      4128 1451   24
  MT= 16 (n,2n) cross section                                     4128 1451   25
    Calculated with POD code /1/.                                 4128 1451   26
                                                                  4128 1451   27
  MT= 17 (n,3n) cross section                                     4128 1451   28
    Calculated with POD code /1/.                                 4128 1451   29
                                                                  4128 1451   30
  MT= 22 (n,na) cross section                                     4128 1451   31
    Calculated with POD code /1/.                                 4128 1451   32
                                                                  4128 1451   33
  MT= 28 (n,np) cross section                                     4128 1451   34
    Calculated with POD code /1/.                                 4128 1451   35
                                                                  4128 1451   36
  MT= 32 (n,nd) cross section                                     4128 1451   37
    Calculated with POD code /1/.                                 4128 1451   38
                                                                  4128 1451   39
  MT=102 Capture cross section                                    4128 1451   40
    Calculated with POD code /1/.  The data were taken from       4128 1451   41
    the 0-K data of JENDL-4.0.                                    4128 1451   42
                                                                  4128 1451   43
  MT=103 (n,p) cross section                                      4128 1451   44
    Calculated with POD code /1/.                                 4128 1451   45
                                                                  4128 1451   46
  MT=104 (n,d) cross section                                      4128 1451   47
    Calculated with POD code /1/.                                 4128 1451   48
                                                                  4128 1451   49
  MT=105 (n,t) cross section                                      4128 1451   50
    Calculated with POD code /1/.                                 4128 1451   51
                                                                  4128 1451   52
  MT=106 (n,He3) cross section                                    4128 1451   53
    Calculated with POD code /1/.                                 4128 1451   54
                                                                  4128 1451   55
  MT=107 (n,a) cross section                                      4128 1451   56
    Calculated with POD code /1/.                                 4128 1451   57
                                                                  4128 1451   58
MF= 8 Information on decay data                                   4128 1451   59
  MT= 16 (n,2n) reaction                                          4128 1451   60
                                                                  4128 1451   61
  MT= 17 (n,3n) reaction                                          4128 1451   62
                                                                  4128 1451   63
  MT= 22 (n,na) reaction                                          4128 1451   64
                                                                  4128 1451   65
  MT= 28 (n,np) reaction                                          4128 1451   66
                                                                  4128 1451   67
  MT= 32 (n,nd) reaction                                          4128 1451   68
                                                                  4128 1451   69
  MT=102 (n,g) reaction                                           4128 1451   70
                                                                  4128 1451   71
  MT=103 (n,p) reaction                                           4128 1451   72
                                                                  4128 1451   73
  MT=104 (n,d) reaction                                           4128 1451   74
                                                                  4128 1451   75
  MT=105 (n,t) reaction                                           4128 1451   76
                                                                  4128 1451   77
  MT=106 (n,He3) reaction                                         4128 1451   78
                                                                  4128 1451   79
  MT=107 (n,a) reaction                                           4128 1451   80
                                                                  4128 1451   81
MF= 9 Isomeric branching ratios                                   4128 1451   82
  MT=102 (n,g) reaction                                           4128 1451   83
    Calculated with POD code /1/.                                 4128 1451   84
                                                                  4128 1451   85
MF=10 Nuclide production cross sections                           4128 1451   86
  MT= 22 Partial (n,na) reactions                                 4128 1451   87
    Calculated with POD code /1/.                                 4128 1451   88
                                                                  4128 1451   89
  MT=107 Partial (n,a) reactions                                  4128 1451   90
    Calculated with POD code /1/.                                 4128 1451   91
                                                                  4128 1451   92
<Appendix>                                                        4128 1451   93
                                                                  4128 1451   94
***************************************************************   4128 1451   95
*        Nuclear Model Calculations with POD Code /1/     *       4128 1451   96
***************************************************************   4128 1451   97
1. Theoretical models                                             4128 1451   98
 The POD code is based on the spherical optical model, the        4128 1451   99
distorted-wave Born approximaiton (DWBA), one-component exciton   4128 1451  100
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    4128 1451  101
tical model.  With the preequilibrim model, semi-empirical        4128 1451  102
pickup and knockout process can be taken into account for         4128 1451  103
composite-particle emission.  The gamma-ray emission from the     4128 1451  104
compound nucleus can be calculated within the framework of the    4128 1451  105
exciton model.  The code is capable of reading in particle        4128 1451  106
transmission coefficients calculated by separate spherical or     4128 1451  107
coupled-channel optical model code.                               4128 1451  108
                                                                  4128 1451  109
2. Optical model parameters                                       4128 1451  110
Neutrons:                                                         4128 1451  111
  Koning and Delaroche /2/                                        4128 1451  112
Protons:                                                          4128 1451  113
  Koning and Delaroche /2/                                        4128 1451  114
Deuterons:                                                        4128 1451  115
  Lohr and Haeberli /3/                                           4128 1451  116
Tritons:                                                          4128 1451  117
  Becchetti and Greenlees /4/                                     4128 1451  118
He-3:                                                             4128 1451  119
  Becchetti and Greenlees /4/                                     4128 1451  120
Alphas:                                                           4128 1451  121
  Lemos /5/ potentials modified by Arthur and Young /6/           4128 1451  122
                                                                  4128 1451  123
3. Level scheme of Nb- 94                                         4128 1451  124
  -------------------------                                       4128 1451  125
   No.   Ex(MeV)     J  PI                                        4128 1451  126
  -------------------------                                       4128 1451  127
    0    0.00000     6   +                                        4128 1451  128
    1    0.04090     3   +                                        4128 1451  129
    2    0.05870     4   +                                        4128 1451  130
    3    0.07867     5   +                                        4128 1451  131
    4    0.11340     5   +                                        4128 1451  132
    5    0.14031     2   -                                        4128 1451  133
    6    0.30157     2   -                                        4128 1451  134
    7    0.31181     4   +                                        4128 1451  135
    8    0.33410     3   +                                        4128 1451  136
    9    0.39626     3   -                                        4128 1451  137
   10    0.45022     3   -                                        4128 1451  138
   11    0.63152     4   +                                        4128 1451  139
   12    0.64099     5   +                                        4128 1451  140
   13    0.66621     3   +                                        4128 1451  141
   14    0.78590     3   +                                        4128 1451  142
   15    0.79257     3   +                                        4128 1451  143
   16    0.81695     3   -                                        4128 1451  144
   17    0.89566     3   +                                        4128 1451  145
   18    0.92452     2   +                                        4128 1451  146
   19    0.93269     7   -                                        4128 1451  147
   20    0.93517     1   +                                        4128 1451  148
   21    0.95743     5   +                                        4128 1451  149
   22    0.97032     4   +                                        4128 1451  150
   23    0.97680     4   +                                        4128 1451  151
   24    0.97938     2   -                                        4128 1451  152
   25    1.00520     4   +                                        4128 1451  153
   26    1.01110     3   -                                        4128 1451  154
   27    1.02341     7   -                                        4128 1451  155
   28    1.03019     3   +                                        4128 1451  156
   29    1.06036     5   +                                        4128 1451  157
  -------------------------                                       4128 1451  158
  Levels above  1.07036 MeV are assumed to be continuous.         4128 1451  159
                                                                  4128 1451  160
4. Level density parameters                                       4128 1451  161
 Energy-dependent parameters of Mengoni-Nakajima /7/ were used    4128 1451  162
  ---------------------------------------------------             4128 1451  163
  Nuclei    a*    Pair     T     E0    Ematch Elv_max             4128 1451  164
          1/MeV   MeV     MeV    MeV    MeV    MeV                4128 1451  165
  ---------------------------------------------------             4128 1451  166
  Nb- 95   0.000  1.231  0.764 -0.621  6.845                      4128 1451  167
  Nb- 94   0.000  0.000  0.711 -1.426  4.810                      4128 1451  168
  Nb- 93   0.000  1.244  0.969 -1.995  9.571                      4128 1451  169
  Nb- 92   0.000  0.000  0.927 -2.159  6.783                      4128 1451  170
  Zr- 94   0.000  2.475  0.769  0.465  8.300                      4128 1451  171
  Zr- 93   0.000  1.244  0.757 -0.394  6.540                      4128 1451  172
  Zr- 92   0.000  2.502  0.852  0.517  8.693                      4128 1451  173
  Y - 92   0.000  0.000  0.493  0.199  1.501                      4128 1451  174
  Y - 91   0.000  1.258  0.772  0.115  5.977                      4128 1451  175
  Y - 90   0.000  0.000  0.865 -0.779  4.677                      4128 1451  176
  ---------------------------------------------------             4128 1451  177
                                                                  4128 1451  178
5. Gamma-ray strength functions                                   4128 1451  179
   M1, E2: Standard Lorentzian (SLO)                              4128 1451  180
   E1    : Standard Lorentzian (SLO) /8/                          4128 1451  181
                                                                  4128 1451  182
6. Preequilibrium process                                         4128 1451  183
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          4128 1451  184
   Preequilibrium capture is on.                                  4128 1451  185
                                                                  4128 1451  186
References                                                        4128 1451  187
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            4128 1451  188
 2) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      4128 1451  189
 3) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           4128 1451  190
 4) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               4128 1451  191
     Phenomena in Nuclear Reactions," p.682, The University       4128 1451  192
     of Wisconsin Press (1971).                                   4128 1451  193
 5) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             4128 1451  194
 6) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     4128 1451  195
 7) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         4128 1451  196
     (1994).                                                      4128 1451  197
 8) M.Brink, Ph.D thesis, Oxford University, 1955.                4128 1451  198
                                                                  4128 1451  199
 ***************** Program LINEAR (VERSION 2017-1) ***************4128 1451  200
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4128 1451  201
 Data Linearized to Within an Accuracy of .100000000 per-cent     4128 1451  202
 ***************** Program SIGMA1 (VERSION 2017-1) ***************4128 1451  203
 Data Doppler Broadened to 293.600000 Kelvin                      4128 1451  204
 for All Data Greater than 1.0000E-10 barns in Absolute Value     4128 1451  205
 Data Linearized to Within an Accuracy of .100000000 per-cent     4128 1451  206
                                1        451        233          14128 1451  207
                                2        151        318          14128 1451  208
                                3         16          8          14128 1451  209
                                3         17          5          14128 1451  210
                                3         22          8          14128 1451  211
                                3         28          8          14128 1451  212
                                3         32          6          14128 1451  213
                                3        102        419          14128 1451  214
                                3        103         14          14128 1451  215
                                3        104          9          14128 1451  216
                                3        105          8          14128 1451  217
                                3        106          6          14128 1451  218
                                3        107         13          14128 1451  219
                                8         16          2          14128 1451  220
                                8         17          2          14128 1451  221
                                8         22          3          14128 1451  222
                                8         28          2          14128 1451  223
                                8         32          2          14128 1451  224
                                8        102          3          14128 1451  225
                                8        103          2          14128 1451  226
                                8        104          2          14128 1451  227
                                8        105          2          14128 1451  228
                                8        106          2          14128 1451  229
                                8        107          3          14128 1451  230
                                9        102         65          14128 1451  231
                               10         22         15          14128 1451  232
                               10        107         24          14128 1451  233
                                                                  4128 1  099999
                                                                  4128 0  0    0
 4.109400+4 9.310058+1          0          0          1          04128 2151    1
 4.109400+4 1.000000+0          0          0          2          04128 2151    2
 1.000000-5 4.000000+1          1          2          0          04128 2151    3
 6.000000+0 7.000000-1          0          0          1          04128 2151    4
 9.310058+1 0.000000+0          0          0         18          34128 2151    5
-1.000000+1 5.500000+0 1.982000-1 1.000000-2 1.882000-1 0.000000+04128 2151    6
 1.163000+1 5.500000+0 1.683500-1 6.350000-3 1.620000-1 0.000000+04128 2151    7
 2.263000+1 6.500000+0 2.130882-1 8.820000-5 2.130000-1 0.000000+04128 2151    8
 4.000000+1 1.000000+5          2          2          0          04128 2151    9
 6.000000+0 6.506300-1          1          0          2          04128 2151   10
 9.310058+1 0.000000+0          0          0          2          04128 2151   11
 5.500000+0 0.000000+0          5          0        300         494128 2151   12
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+04128 2151   13
 4.000000+1 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   14
 5.000000+1 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   15
 6.000000+1 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   16
 7.000000+1 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   17
 8.000000+1 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   18
 1.000000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   19
 1.200000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   20
 1.400000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   21
 1.600000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   22
 2.000000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   23
 2.500000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   24
 3.000000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   25
 3.500000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   26
 4.000000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   27
 5.000000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   28
 6.000000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   29
 7.000000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   30
 8.000000+2 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   31
 1.000000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   32
 1.200000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   33
 1.400000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   34
 1.600000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   35
 2.000000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   36
 2.500000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   37
 3.000000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   38
 3.500000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   39
 4.000000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   40
 5.000000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   41
 6.000000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   42
 7.000000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   43
 8.000000+3 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   44
 1.000000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   45
 1.200000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   46
 1.400000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   47
 1.600000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   48
 1.800000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   49
 2.000000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   50
 2.500000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   51
 3.000000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   52
 3.500000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   53
 4.000000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   54
 4.130000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   55
 5.000000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   56
 5.930000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   57
 6.000000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   58
 7.000000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   59
 7.950000+4 1.211800+2 0.000000+0 6.422700-3 1.880000-1 0.000000+04128 2151   60
 8.000000+4 1.211800+2 1.417400-1 6.422700-3 1.880000-1 0.000000+04128 2151   61
 1.000000+5 1.211800+2 9.193000-1 6.422700-3 1.880000-1 0.000000+04128 2151   62
 6.500000+0 0.000000+0          5          0        300         494128 2151   63
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04128 2151   64
 4.000000+1 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   65
 5.000000+1 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   66
 6.000000+1 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   67
 7.000000+1 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   68
 8.000000+1 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   69
 1.000000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   70
 1.200000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   71
 1.400000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   72
 1.600000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   73
 2.000000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   74
 2.500000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   75
 3.000000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   76
 3.500000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   77
 4.000000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   78
 5.000000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   79
 6.000000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   80
 7.000000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   81
 8.000000+2 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   82
 1.000000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   83
 1.200000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   84
 1.400000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   85
 1.600000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   86
 2.000000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   87
 2.500000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   88
 3.000000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   89
 3.500000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   90
 4.000000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   91
 5.000000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   92
 6.000000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   93
 7.000000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   94
 8.000000+3 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   95
 1.000000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   96
 1.200000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   97
 1.400000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   98
 1.600000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151   99
 1.800000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  100
 2.000000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  101
 2.500000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  102
 3.000000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  103
 3.500000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  104
 4.000000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  105
 4.130000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  106
 5.000000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  107
 5.930000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  108
 6.000000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  109
 7.000000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  110
 7.950000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  111
 8.000000+4 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  112
 1.000000+5 1.038700+2 0.000000+0 5.505200-3 1.880000-1 0.000000+04128 2151  113
 9.310058+1 0.000000+0          1          0          4          04128 2151  114
 4.500000+0 0.000000+0          5          0        300         494128 2151  115
 0.000000+0 0.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+04128 2151  116
 4.000000+1 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  117
 5.000000+1 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  118
 6.000000+1 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  119
 7.000000+1 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  120
 8.000000+1 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  121
 1.000000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  122
 1.200000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  123
 1.400000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  124
 1.600000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  125
 2.000000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  126
 2.500000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  127
 3.000000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  128
 3.500000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  129
 4.000000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  130
 5.000000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  131
 6.000000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  132
 7.000000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  133
 8.000000+2 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  134
 1.000000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  135
 1.200000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  136
 1.400000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  137
 1.600000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  138
 2.000000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  139
 2.500000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  140
 3.000000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  141
 3.500000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  142
 4.000000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  143
 5.000000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  144
 6.000000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  145
 7.000000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  146
 8.000000+3 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  147
 1.000000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  148
 1.200000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  149
 1.400000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  150
 1.600000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  151
 1.800000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  152
 2.000000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  153
 2.500000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  154
 3.000000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  155
 3.500000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  156
 4.000000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  157
 4.130000+4 1.454200+2 0.000000+0 9.597700-2 1.880000-1 0.000000+04128 2151  158
 5.000000+4 1.454200+2 1.460100-1 9.597700-2 1.880000-1 0.000000+04128 2151  159
 5.930000+4 1.454200+2 4.286100-1 9.597700-2 1.880000-1 0.000000+04128 2151  160
 6.000000+4 1.454200+2 4.597400-1 9.597700-2 1.880000-1 0.000000+04128 2151  161
 7.000000+4 1.454200+2 1.245300+0 9.597700-2 1.880000-1 0.000000+04128 2151  162
 7.950000+4 1.454200+2 2.295900+0 9.597700-2 1.880000-1 0.000000+04128 2151  163
 8.000000+4 1.454200+2 2.360900+0 9.597700-2 1.880000-1 0.000000+04128 2151  164
 1.000000+5 1.454200+2 6.195600+0 9.597700-2 1.880000-1 0.000000+04128 2151  165
 5.500000+0 0.000000+0          5          0        300         494128 2151  166
 0.000000+0 0.000000+0 2.000000+0 2.000000+0 0.000000+0 0.000000+04128 2151  167
 4.000000+1 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  168
 5.000000+1 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  169
 6.000000+1 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  170
 7.000000+1 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  171
 8.000000+1 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  172
 1.000000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  173
 1.200000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  174
 1.400000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  175
 1.600000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  176
 2.000000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  177
 2.500000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  178
 3.000000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  179
 3.500000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  180
 4.000000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  181
 5.000000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  182
 6.000000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  183
 7.000000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  184
 8.000000+2 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  185
 1.000000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  186
 1.200000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  187
 1.400000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  188
 1.600000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  189
 2.000000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  190
 2.500000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  191
 3.000000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  192
 3.500000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  193
 4.000000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  194
 5.000000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  195
 6.000000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  196
 7.000000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  197
 8.000000+3 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  198
 1.000000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  199
 1.200000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  200
 1.400000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  201
 1.600000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  202
 1.800000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  203
 2.000000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  204
 2.500000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  205
 3.000000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  206
 3.500000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  207
 4.000000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  208
 4.130000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  209
 5.000000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  210
 5.930000+4 1.211800+2 0.000000+0 7.998100-2 1.880000-1 0.000000+04128 2151  211
 6.000000+4 1.211800+2 2.674200-3 7.998100-2 1.880000-1 0.000000+04128 2151  212
 7.000000+4 1.211800+2 1.658700-1 7.998100-2 1.880000-1 0.000000+04128 2151  213
 7.950000+4 1.211800+2 4.234700-1 7.998100-2 1.880000-1 0.000000+04128 2151  214
 8.000000+4 1.211800+2 4.422100-1 7.998100-2 1.880000-1 0.000000+04128 2151  215
 1.000000+5 1.211800+2 2.034400+0 7.998100-2 1.880000-1 0.000000+04128 2151  216
 6.500000+0 0.000000+0          5          0        300         494128 2151  217
 0.000000+0 0.000000+0 1.000000+0 2.000000+0 0.000000+0 0.000000+04128 2151  218
 4.000000+1 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  219
 5.000000+1 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  220
 6.000000+1 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  221
 7.000000+1 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  222
 8.000000+1 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  223
 1.000000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  224
 1.200000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  225
 1.400000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  226
 1.600000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  227
 2.000000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  228
 2.500000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  229
 3.000000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  230
 3.500000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  231
 4.000000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  232
 5.000000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  233
 6.000000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  234
 7.000000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  235
 8.000000+2 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  236
 1.000000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  237
 1.200000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  238
 1.400000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  239
 1.600000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  240
 2.000000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  241
 2.500000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  242
 3.000000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  243
 3.500000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  244
 4.000000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  245
 5.000000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  246
 6.000000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  247
 7.000000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  248
 8.000000+3 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  249
 1.000000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  250
 1.200000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  251
 1.400000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  252
 1.600000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  253
 1.800000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  254
 2.000000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  255
 2.500000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  256
 3.000000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  257
 3.500000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  258
 4.000000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  259
 4.130000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  260
 5.000000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  261
 5.930000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  262
 6.000000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  263
 7.000000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  264
 7.950000+4 1.038700+2 0.000000+0 6.855500-2 1.880000-1 0.000000+04128 2151  265
 8.000000+4 1.038700+2 1.413000-3 6.855500-2 1.880000-1 0.000000+04128 2151  266
 1.000000+5 1.038700+2 3.712800-1 6.855500-2 1.880000-1 0.000000+04128 2151  267
 7.500000+0 0.000000+0          5          0        300         494128 2151  268
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04128 2151  269
 4.000000+1 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  270
 5.000000+1 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  271
 6.000000+1 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  272
 7.000000+1 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  273
 8.000000+1 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  274
 1.000000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  275
 1.200000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  276
 1.400000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  277
 1.600000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  278
 2.000000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  279
 2.500000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  280
 3.000000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  281
 3.500000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  282
 4.000000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  283
 5.000000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  284
 6.000000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  285
 7.000000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  286
 8.000000+2 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  287
 1.000000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  288
 1.200000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  289
 1.400000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  290
 1.600000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  291
 2.000000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  292
 2.500000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  293
 3.000000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  294
 3.500000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  295
 4.000000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  296
 5.000000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  297
 6.000000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  298
 7.000000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  299
 8.000000+3 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  300
 1.000000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  301
 1.200000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  302
 1.400000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  303
 1.600000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  304
 1.800000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  305
 2.000000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  306
 2.500000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  307
 3.000000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  308
 3.500000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  309
 4.000000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  310
 4.130000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  311
 5.000000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  312
 5.930000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  313
 6.000000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  314
 7.000000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  315
 7.950000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  316
 8.000000+4 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  317
 1.000000+5 9.088700+1 0.000000+0 5.998500-2 1.880000-1 0.000000+04128 2151  318
                                                                  4128 2  099999
                                                                  4128 0  0    0
 4.109400+4 9.310058+1          0          0          0          04128 3 16    1
-7.227542+6-7.227542+6          0          0          1         144128 3 16    2
         14          2          0          0          0          04128 3 16    3
 7.305173+6 0.000000+0 8.000000+6 2.082000-1 9.000000+6 6.505000-14128 3 16    4
 1.000000+7 1.036000+0 1.100000+7 1.239000+0 1.200000+7 1.334000+04128 3 16    5
 1.300000+7 1.376000+0 1.400000+7 1.398000+0 1.500000+7 1.410000+04128 3 16    6
 1.600000+7 1.416000+0 1.700000+7 1.411000+0 1.800000+7 1.321000+04128 3 16    7
 1.900000+7 1.172000+0 2.000000+7 1.011000+0                      4128 3 16    8
                                                                  4128 3  099999
 4.109400+4 9.310058+1          0          0          0          04128 3 17    1
-1.605880+7-1.605880+7          0          0          1          54128 3 17    2
          5          2          0          0          0          04128 3 17    3
 1.623129+7 0.000000+0 1.700000+7 8.489000-3 1.800000+7 9.666000-24128 3 17    4
 1.900000+7 2.403000-1 2.000000+7 3.901000-1                      4128 3 17    5
                                                                  4128 3  099999
 4.109400+4 9.310058+1          0          0          0          04128 3 22    1
-2.301957+6-2.301957+6          0          0          1         154128 3 22    2
         15          2          0          0          0          04128 3 22    3
 2.326682+6 0.000000+0 3.015674+6 0.000000+0 8.000000+6 0.000000+04128 3 22    4
 9.000000+6 1.859000-8 1.000000+7 2.587000-6 1.100000+7 3.264000-54128 3 22    5
 1.200000+7 1.763100-4 1.300000+7 6.028000-4 1.400000+7 1.575300-34128 3 22    6
 1.500000+7 3.246000-3 1.600000+7 5.440000-3 1.700000+7 7.789000-34128 3 22    7
 1.800000+7 1.008200-2 1.900000+7 1.217700-2 2.000000+7 1.400800-24128 3 22    8
                                                                  4128 3  099999
 4.109400+4 9.310058+1          0          0          0          04128 3 28    1
-6.536433+6-6.536433+6          0          0          1         144128 3 28    2
         14          2          0          0          0          04128 3 28    3
 6.606642+6 0.000000+0 8.000000+6 0.000000+0 9.000000+6 1.523000-74128 3 28    4
 1.000000+7 1.518000-5 1.100000+7 1.441000-4 1.200000+7 6.475000-44128 3 28    5
 1.300000+7 1.920000-3 1.400000+7 4.324000-3 1.500000+7 8.112000-34128 3 28    6
 1.600000+7 1.359000-2 1.700000+7 2.076000-2 1.800000+7 2.933000-24128 3 28    7
 1.900000+7 3.899000-2 2.000000+7 4.941000-2                      4128 3 28    8
                                                                  4128 3  099999
 4.109400+4 9.310058+1          0          0          0          04128 3 32    1
-1.104634+7-1.104634+7          0          0          1          94128 3 32    2
          9          2          0          0          0          04128 3 32    3
 1.116499+7 0.000000+0 1.300000+7 0.000000+0 1.400000+7 8.683000-94128 3 32    4
 1.500000+7 8.276000-7 1.600000+7 1.314000-5 1.700000+7 8.663000-54128 3 32    5
 1.800000+7 3.289000-4 1.900000+7 8.583000-4 2.000000+7 1.728000-34128 3 32    6
                                                                  4128 3  099999
 4.109400+4 9.310058+1          0          0          0          04128 3102    1
 8.488716+6 8.488716+6          0          0          1       12484128 3102    2
       1248          2          0          0          0          04128 3102    3
 1.000000-5 7.949141+2 1.103037-5 7.568767+2 1.216691-5 7.206594+24128 3102    4
 1.342055-5 6.861752+2 1.480336-5 6.533410+2 1.632865-5 6.220779+24128 3102    5
 1.801111-5 5.923109+2 1.986691-5 5.639682+2 2.191394-5 5.369817+24128 3102    6
 2.417189-5 5.112865+2 2.666248-5 4.868209+2 2.940971-5 4.635260+24128 3102    7
 3.243999-5 4.413457+2 3.578251-5 4.202268+2 3.946943-5 4.001184+24128 3102    8
 4.353624-5 3.809722+2 4.802208-5 3.627422+2 5.297013-5 3.453845+24128 3102    9
 5.842801-5 3.288574+2 6.444825-5 3.131211+2 7.108881-5 2.981378+24128 3102   10
 7.841358-5 2.838714+2 8.649308-5 2.702877+2 9.540506-5 2.573540+24128 3102   11
 1.052353-4 2.450391+2 1.160784-4 2.333135+2 1.280388-4 2.221490+24128 3102   12
 1.412315-4 2.115187+2 1.557836-4 2.013971+2 1.718351-4 1.917597+24128 3102   13
 1.895404-4 1.825836+2 2.090701-4 1.738464+2 2.306120-4 1.655274+24128 3102   14
 2.543736-4 1.576064+2 2.805835-4 1.500644+2 3.094939-4 1.428833+24128 3102   15
 3.413832-4 1.360458+2 3.765583-4 1.295354+2 4.153577-4 1.233365+24128 3102   16
 4.581549-4 1.174343+2 5.053618-4 1.118144+2 5.574328-4 1.064635+24128 3102   17
 6.148689-4 1.013685+2 6.782232-4 9.651735+1 7.481052-4 9.189828+14128 3102   18
 8.251877-4 8.750020+1 9.102125-4 8.331254+1 1.003998-3 7.932523+14128 3102   19
 1.107447-3 7.552868+1 1.221555-3 7.191376+1 1.347420-3 6.847177+14128 3102   20
 1.486254-3 6.519445+1 1.639393-3 6.207390+1 1.808311-3 5.910263+14128 3102   21
 1.994634-3 5.627348+1 2.200155-3 5.357966+1 2.426853-3 5.101469+14128 3102   22
 2.676908-3 4.857240+1 2.952729-3 4.624692+1 3.256969-3 4.403264+14128 3102   23
 3.592557-3 4.192426+1 3.962723-3 3.991670+1 4.371030-3 3.800513+14128 3102   24
 4.821407-3 3.618496+1 5.318191-3 3.445182+1 5.866161-3 3.280156+14128 3102   25
 6.470592-3 3.123024+1 7.137302-3 2.973411+1 7.872708-3 2.830963+14128 3102   26
 8.683888-3 2.695342+1 9.578649-3 2.566222+1 1.056560-2 2.443290+14128 3102   27
 1.165425-2 2.326240+1 1.285507-2 2.214785+1 1.417962-2 2.108650+14128 3102   28
 1.564064-2 2.007568+1 1.725221-2 1.911272+1 1.902982-2 1.819518+14128 3102   29
 2.099059-2 1.732084+1 2.315340-2 1.648803+1 2.524188-2 1.578762+14128 3102   30
 2.530000-2 1.576938+1 2.790683-2 1.501070+1 3.078227-2 1.428840+14128 3102   31
 3.395398-2 1.360110+1 3.745250-2 1.294704+1 4.131149-2 1.232361+14128 3102   32
 4.556810-2 1.172880+1 5.026329-2 1.116177+1 5.544227-2 1.062170+14128 3102   33
 6.115487-2 1.010755+1 6.745608-2 9.618679+0 7.440655-2 9.153829+04128 3102   34
 8.207318-2 8.709873+0 9.052975-2 8.285859+0 9.985766-2 7.881816+04128 3102   35
 0.11014669 7.496938+0 0.12149586 7.130275+0 0.13401443 6.781044+04128 3102   36
 0.14782287 6.449406+0 0.16420428 6.111085+0 0.18112339 5.809304+04128 3102   37
 0.19978579 5.521630+0 0.22037111 5.247472+0 0.24307748 4.986162+04128 3102   38
 0.26812344 4.737075+0 0.29575006 4.500130+0 0.32850834 4.259319+04128 3102   39
 0.36235683 4.043828+0 0.39969298 3.838423+0 0.44087612 3.642660+04128 3102   40
 0.48630265 3.456073+0 0.53267855 3.291165+0 0.58756412 3.121151+04128 3102   41
 0.64810494 2.959099+0 0.71488369 2.804871+0 0.78854313 2.658123+04128 3102   42
 0.86369958 2.529058+0 0.95269255 2.396255+0 1.04354539 2.278769+04128 3102   43
 1.14300623 2.167167+0 1.25200819 2.060757+0 1.36179876 1.969047+04128 3102   44
 1.48121704 1.880804+0 1.61110731 1.797506+0 1.75238785 1.719125+04128 3102   45
 1.90605751 1.645601+0 2.08772484 1.571667+0 2.27080072 1.509165+04128 3102   46
 2.46993083 1.452082+0 2.68652296 1.401093+0 2.92210840 1.356665+04128 3102   47
 3.24593028 1.311433+0 3.50584047 1.286461+0 3.78674818 1.269725+04128 3102   48
 4.06151346 1.262679+0 4.13842500 1.262319+0 4.43870785 1.268077+04128 3102   49
 4.72766332 1.283510+0 5.00015789 1.307648+0 5.28835859 1.343551+04128 3102   50
 5.55399227 1.387168+0 5.79239479 1.435963+0 5.99900945 1.486405+04128 3102   51
 6.21268918 1.547499+0 6.43429573 1.621851+0 6.61712908 1.692790+04128 3102   52
 6.80515772 1.776100+0 6.99852928 1.874338+0 7.14698006 1.959655+04128 3102   53
 7.29893788 2.057181+0 7.45376084 2.168630+0 7.61224137 2.296446+04128 3102   54
 7.77371003 2.444537+0 7.88338309 2.556944+0 7.99460344 2.681838+04128 3102   55
 8.10739290 2.821100+0 8.22177362 2.976993+0 8.33776805 3.152253+04128 3102   56
 8.45539895 3.350216+0 8.57468941 3.574985+0 8.66541949 3.764521+04128 3102   57
 8.75700292 3.974404+0 8.84944573 4.207674+0 8.94275394 4.467967+04128 3102   58
 9.03737856 4.761122+0 9.13289317 5.091401+0 9.22930405 5.465426+04128 3102   59
 9.29417966 5.743450+0 9.35951292 6.047468+0 9.42530381 6.380560+04128 3102   60
 9.49155880 6.747165+0 9.55827788 7.152830+0 9.62546761 7.603251+04128 3102   61
 9.69312798 8.104906+0 9.76126563 8.665909+0 9.82988056 9.296139+04128 3102   62
 9.88158377 9.820646+0 9.93377100 1.039926+1 9.98595823 1.103366+14128 3102   63
 10.0386364 1.173817+1 10.0915599 1.251993+1 10.1444833 1.338656+14128 3102   64
 10.1981535 1.436530+1 10.2518237 1.546055+1 10.2876037 1.626483+14128 3102   65
 10.3238887 1.714884+1 10.3601735 1.810960+1 10.3964584 1.915621+14128 3102   66
 10.4327432 2.029935+1 10.4695401 2.157019+1 10.5063369 2.296884+14128 3102   67
 10.5431338 2.451339+1 10.5799305 2.622467+1 10.6172465 2.815545+14128 3102   68
 10.6452335 2.975065+1 10.6732205 3.148872+1 10.7012074 3.338759+14128 3102   69
 10.7291943 3.546822+1 10.7575762 3.778912+1 10.7859580 4.035232+14128 3102   70
 10.8143398 4.319322+1 10.8427215 4.635374+1 10.8711034 4.988400+14128 3102   71
 10.8984860 5.369692+1 10.9253691 5.789325+1 10.9432911 6.097704+14128 3102   72
 10.9612131 6.432010+1 10.9791351 6.795268+1 10.9970571 7.190960+14128 3102   73
 11.0149791 7.623111+1 11.0313057 8.052469+1 11.0460370 8.472556+14128 3102   74
 11.0607683 8.927215+1 11.0754995 9.420403+1 11.0902308 9.956674+14128 3102   75
 11.1049620 1.054129+2 11.1196933 1.118033+2 11.1344245 1.188094+24128 3102   76
 11.1481026 1.259383+2 11.1607276 1.331204+2 11.1733526 1.409534+24128 3102   77
 11.1859776 1.495202+2 11.1986026 1.589172+2 11.2112276 1.692573+24128 3102   78
 11.2238526 1.806727+2 11.2364776 1.933197+2 11.2475251 2.055409+24128 3102   79
 11.2569951 2.169889+2 11.2664651 2.294439+2 11.2759351 2.430248+24128 3102   80
 11.2854051 2.578670+2 11.2948751 2.741242+2 11.3043451 2.919701+24128 3102   81
 11.3138151 3.116013+2 11.3227588 3.319796+2 11.3311764 3.529787+24128 3102   82
 11.3395939 3.759366+2 11.3480114 4.010608+2 11.3564289 4.285760+24128 3102   83
 11.3648464 4.587229+2 11.3732639 4.917563+2 11.3816813 5.279424+24128 3102   84
 11.3885207 5.598547+2 11.3964126 5.996823+2 11.4043045 6.429438+24128 3102   85
 11.4121964 6.898542+2 11.4200883 7.406144+2 11.4279800 7.953991+24128 3102   86
 11.4358720 8.543545+2 11.4437639 9.175774+2 11.4542864 1.008585+34128 3102   87
 11.4648088 1.107180+3 11.4753301 1.213022+3 11.4858501 1.325490+34128 3102   88
 11.5016301 1.504474+3 11.5399301 1.959438+3 11.5533988 2.111602+34128 3102   89
 11.5660251 2.242649+3 11.5786513 2.357684+3 11.5874901 2.426311+34128 3102   90
 11.5967501 2.486002+3 11.6055901 2.530137+3 11.6140101 2.559651+34128 3102   91
 11.6236051 2.577671+3 11.6289900 2.580328+3 11.6373250 2.573810+34128 3102   92
 11.6476776 2.547950+3 11.6560926 2.512921+3 11.6653526 2.460706+34128 3102   93
 11.6754576 2.388750+3 11.6847176 2.310644+3 11.6973400 2.188514+34128 3102   94
 11.7099626 2.052463+3 11.7283751 1.838674+3 11.7573113 1.495291+34128 3102   95
 11.7730951 1.317237+3 11.7836176 1.205411+3 11.7941400 1.100197+34128 3102   96
 11.8028214 1.018799+3 11.8115026 9.424955+2 11.8201839 8.713555+24128 3102   97
 11.8288651 8.053504+2 11.8375463 7.443680+2 11.8441226 7.014108+24128 3102   98
 11.8514876 6.564856+2 11.8588526 6.147771+2 11.8662176 5.761185+24128 3102   99
 11.8735826 5.403337+2 11.8809476 5.072430+2 11.8883126 4.766658+24128 3102  100
 11.8956776 4.484239+2 11.9035688 4.205586+2 11.9119864 3.933404+24128 3102  101
 11.9204039 3.684789+2 11.9288214 3.457547+2 11.9372389 3.249648+24128 3102  102
 11.9456564 3.059228+2 11.9540739 2.884588+2 11.9624913 2.724187+24128 3102  103
 11.9719607 2.559032+2 11.9824820 2.392453+2 11.9930033 2.241629+24128 3102  104
 12.0035245 2.104698+2 12.0140458 1.980044+2 12.0245670 1.866263+24128 3102  105
 12.0350883 1.762135+2 12.0456095 1.666600+2 12.0571838 1.570332+24128 3102  106
 12.0698114 1.474648+2 12.0824389 1.387567+2 12.0950664 1.308077+24128 3102  107
 12.1076939 1.235309+2 12.1203214 1.168518+2 12.1329489 1.107056+24128 3102  108
 12.1455763 1.050366+2 12.1603070 9.896155+1 12.1771408 9.264766+14128 3102  109
 12.1939745 8.692322+1 12.2108083 8.171639+1 12.2276420 7.696605+14128 3102  110
 12.2444758 7.261997+1 12.2613095 6.863324+1 12.2781432 6.496707+14128 3102  111
 12.2960301 6.138522+1 12.3149701 5.790672+1 12.3339101 5.471624+14128 3102  112
 12.3528501 5.178270+1 12.3717901 4.907912+1 12.3907301 4.658200+14128 3102  113
 12.4191401 4.317920+1 12.4380800 4.111375+1 12.4600149 3.890170+14128 3102  114
 12.4819498 3.686350+1 12.5038847 3.498133+1 12.5367870 3.241701+14128 3102  115
 12.5696893 3.012399+1 12.6025916 2.806484+1 12.6358033 2.619195+14128 3102  116
 12.6691699 2.449169+1 12.7025363 2.295077+1 12.7359029 2.155016+14128 3102  117
 12.7692693 2.027357+1 12.8027927 1.910156+1 12.8366299 1.801828+14128 3102  118
 12.8704672 1.702400+1 12.9043044 1.610913+1 12.9494207 1.499871+14128 3102  119
 12.9948553 1.399158+1 13.0406081 1.307574+1 13.0863609 1.224632+14128 3102  120
 13.1321137 1.149283+1 13.1781893 1.080167+1 13.2245876 1.016635+14128 3102  121
 13.2709859 9.585064+0 13.3173842 9.051864+0 13.3641098 8.558289+04128 3102  122
 13.4111627 8.100641+0 13.4582156 7.678456+0 13.5052685 7.288178+04128 3102  123
 13.5765117 6.751125+0 13.6480868 6.268758+0 13.7196618 5.835915+04128 3102  124
 13.7922468 5.440864+0 13.8648317 5.084431+0 13.9377580 4.760518+04128 3102  125
 14.0113669 4.464042+0 14.0849758 4.194128+0 14.1592771 3.945290+04128 3102  126
 14.2339246 3.716635+0 14.3085719 3.507139+0 14.3842726 3.312159+04128 3102  127
 14.4599731 3.132907+0 14.5616192 2.914117+0 14.6639773 2.716063+04128 3102  128
 14.7670574 2.536259+0 14.8708596 2.372595+0 14.9753940 2.223237+04128 3102  129
 15.0806607 2.086621+0 15.1866699 1.961372+0 15.2934217 1.846306+04128 3102  130
 15.4009265 1.740375+0 15.5091843 1.642675+0 15.6182058 1.552398+04128 3102  131
 15.7279910 1.468843+0 15.8385506 1.391378+0 15.9498846 1.319451+04128 3102  132
 16.0620040 1.252568+0 16.2313611 1.160934+0 16.4031076 1.078185+04128 3102  133
 16.5764694 1.003259+0 16.7514580 9.355544-1 16.9280847 8.741493-14128 3102  134
 17.1072033 8.180709-1 17.2880066 7.670169-1 17.4705065 7.205533-14128 3102  135
 17.6547148 6.782433-1 17.8415220 6.391740-1 18.0300862 6.034196-14128 3102  136
 18.2204198 5.707088-1 18.4125352 5.407929-1 18.6073610 5.133418-14128 3102  137
 18.8040192 4.883326-1 19.0025228 4.656346-1 19.2028846 4.451004-14128 3102  138
 19.4060733 4.266581-1 19.6111730 4.105460-1 19.8181972 3.967943-14128 3102  139
 20.0271594 3.856346-1 20.1684331 3.797981-1 20.3097066 3.755202-14128 3102  140
 20.4917192 3.726800-1 20.5523900 3.725237-1 20.6973687 3.740966-14128 3102  141
 20.8061027 3.773756-1 20.9158593 3.829319-1 21.0261273 3.913355-14128 3102  142
 21.0996393 3.989099-1 21.1736699 4.085206-1 21.2482190 4.206333-14128 3102  143
 21.3227682 4.357391-1 21.3786800 4.494660-1 21.4345917 4.656835-14128 3102  144
 21.4912925 4.851888-1 21.5479931 5.084383-1 21.5857935 5.264341-14128 3102  145
 21.6235940 5.467916-1 21.6613944 5.698987-1 21.6991949 5.962310-14128 3102  146
 21.7369952 6.263758-1 21.7765813 6.628299-1 21.8029719 6.904138-14128 3102  147
 21.8293625 7.210618-1 21.8557530 7.552295-1 21.8821436 7.934615-14128 3102  148
 21.9085342 8.364140-1 21.9349248 8.848842-1 21.9587745 9.342441-14128 3102  149
 21.9800833 9.835471-1 22.0013920 1.038547+0 22.0227008 1.100161+04128 3102  150
 22.0440095 1.169504+0 22.0599911 1.227391+0 22.0759726 1.291071+04128 3102  151
 22.0919542 1.361349+0 22.1079357 1.439169+0 22.1252488 1.533280+04128 3102  152
 22.1385664 1.613630+0 22.1518839 1.701876+0 22.1652014 1.799042+04128 3102  153
 22.1785189 1.906303+0 22.1918364 2.024998+0 22.2051539 2.156649+04128 3102  154
 22.2184713 2.302974+0 22.2311232 2.457337+0 22.2431095 2.619067+04128 3102  155
 22.2550958 2.797603+0 22.2670820 2.994793+0 22.2790683 3.212603+04128 3102  156
 22.2910545 3.453105+0 22.3030408 3.718434+0 22.3150270 4.010750+04128 3102  157
 22.3256813 4.294961+0 22.3350039 4.563635+0 22.3443264 4.851894+04128 3102  158
 22.3536489 5.160525+0 22.3629714 5.490190+0 22.3769551 6.025167+04128 3102  159
 22.3909388 6.609385+0 22.4029251 7.149053+0 22.4175751 7.855624+04128 3102  160
 22.4322251 8.609958+0 22.4542000 9.816279+0 22.5138701 1.325861+14128 3102  161
 22.5314501 1.420598+1 22.5490300 1.506470+1 22.5618139 1.561457+14128 3102  162
 22.5745976 1.608824+1 22.5884476 1.650321+1 22.5991026 1.674604+14128 3102  163
 22.6097576 1.691799+1 22.6204126 1.701621+1 22.6297900 1.704035+14128 3102  164
 22.6416150 1.698718+1 22.6566376 1.678713+1 22.6672926 1.655867+14128 3102  165
 22.6800776 1.619560+1 22.6949926 1.566025+1 22.7080438 1.510527+14128 3102  166
 22.7248250 1.429398+1 22.7416063 1.339921+1 22.7711700 1.170792+14128 3102  167
 22.8018001 9.933897+0 22.8217801 8.827486+0 22.8351001 8.128392+04128 3102  168
 22.8484200 7.466667+0 22.8614045 6.861160+0 22.8743889 6.296834+04128 3102  169
 22.8873733 5.774580+0 22.9003576 5.294275+0 22.9133420 4.854951+04128 3102  170
 22.9229970 4.553904+0 22.9336508 4.245968+0 22.9443045 3.962227+04128 3102  171
 22.9549583 3.701279+0 22.9656120 3.461657+0 22.9762658 3.241869+04128 3102  172
 22.9869195 3.040431+0 22.9975732 2.855890+0 23.0095595 2.666728+04128 3102  173
 23.0162188 2.569410+0 23.0295376 2.389970+0 23.0428564 2.228892+04128 3102  174
 23.0561751 2.084083+0 23.0694939 1.953661+0 23.0828126 1.835949+04128 3102  175
 23.0961313 1.729463+0 23.1094500 1.632893+0 23.1224355 1.547192+04128 3102  176
 23.1354208 1.468895+0 23.1527345 1.374620+0 23.1700483 1.290407+04128 3102  177
 23.1873620 1.214867+0 23.2046758 1.146832+0 23.2219895 1.085324+04128 3102  178
 23.2393032 1.029515+0 23.2599463 9.694555-1 23.2719326 9.374458-14128 3102  179
 23.2959051 8.789507-1 23.3198776 8.268911-1 23.3438501 7.803319-14128 3102  180
 23.3678226 7.385040-1 23.3917951 7.007712-1 23.4157676 6.666018-14128 3102  181
 23.4490626 6.242318-1 23.4770301 5.925690-1 23.5049976 5.639820-14128 3102  182
 23.5329651 5.380729-1 23.5702551 5.071203-1 23.6075451 4.796789-14128 3102  183
 23.6448351 4.552157-1 23.6821251 4.332962-1 23.7194151 4.135644-14128 3102  184
 23.7589914 3.946882-1 23.8008541 3.767206-1 23.8427168 3.605288-14128 3102  185
 23.9055107 3.390623-1 23.9683048 3.204191-1 24.0310987 3.040946-14128 3102  186
 24.0941880 2.896273-1 24.1578679 2.766671-1 24.2215479 2.650987-14128 3102  187
 24.2852278 2.547150-1 24.3701343 2.424251-1 24.4556397 2.315442-14128 3102  188
 24.5417442 2.218268-1 24.6278486 2.131361-1 24.7570051 2.016846-14128 3102  189
 24.8879840 1.916521-1 25.0189628 1.828877-1 25.1505575 1.751108-14128 3102  190
 25.2833842 1.681141-1 25.4604863 1.598644-1 25.6400872 1.525117-14128 3102  191
 25.8196880 1.459773-1 26.0018227 1.400423-1 26.2763095 1.321324-14128 3102  192
 26.5533658 1.251201-1 26.8343310 1.188164-1 27.1179388 1.131170-14128 3102  193
 27.5005241 1.062763-1 27.8885070 1.001385-1 28.2819636 9.457648-24128 3102  194
 28.6809712 8.949622-2 29.0856081 8.482632-2 29.4959536 8.051132-24128 3102  195
 29.9120884 7.651886-2 30.3340942 7.279439-2 30.7620536 6.930911-24128 3102  196
 31.4145694 6.449794-2 32.0825004 6.010130-2 32.7630251 5.609351-24128 3102  197
 33.4596267 5.242211-2 34.1693626 4.904127-2 34.8958655 4.591372-24128 3102  198
 35.6360665 4.302725-2 36.3937542 4.036584-2 36.9072046 3.868550-24128 3102  199
 37.6900695 3.632361-2 38.4914291 3.412477-2 39.3805248 3.191145-24128 3102  200
 39.8451313 3.086397-2 39.9225657 3.072476-2 40.0000000 3.061769-24128 3102  201
 40.0000000 2.392000+1 40.5643280 2.373885+1 41.1366176 2.355515+14128 3102  202
 41.7169813 2.336885+1 42.3055328 2.317992+1 42.9023877 2.298833+14128 3102  203
 43.5076632 2.279404+1 44.1214780 2.259701+1 44.7439526 2.239719+14128 3102  204
 45.3752093 2.219456+1 46.0153718 2.198907+1 46.6645659 2.178067+14128 3102  205
 47.3229189 2.156934+1 47.9905601 2.135503+1 48.6676205 2.113769+14128 3102  206
 49.3542330 2.091729+1 50.0000000 2.071000+1 50.7054100 2.054634+14128 3102  207
 51.4207721 2.038038+1 52.1462266 2.021208+1 52.8819160 2.004140+14128 3102  208
 53.6279846 1.986831+1 54.3845790 1.969278+1 55.1518475 1.951477+14128 3102  209
 55.9299408 1.933425+1 56.7190116 1.915119+1 57.5192147 1.896554+14128 3102  210
 58.3307073 1.877728+1 59.1536486 1.858635+1 59.9882001 1.839274+14128 3102  211
 60.0000000 1.839000+1 60.8464920 1.823932+1 61.7049265 1.808652+14128 3102  212
 62.5754719 1.793157+1 63.4582992 1.777442+1 64.3535816 1.761506+14128 3102  213
 65.2614948 1.745345+1 66.1822170 1.728957+1 67.1159289 1.712336+14128 3102  214
 68.0628139 1.695482+1 69.0230577 1.678390+1 69.9968488 1.661056+14128 3102  215
 70.0000000 1.661000+1 70.9875740 1.647174+1 71.9890809 1.633153+14128 3102  216
 73.0047172 1.618934+1 74.0346824 1.604514+1 75.0791785 1.589892+14128 3102  217
 76.1384106 1.575062+1 77.2125865 1.560024+1 78.3019171 1.544773+14128 3102  218
 79.4066162 1.529307+1 80.0000000 1.521000+1 81.1286560 1.509093+14128 3102  219
 82.2732353 1.497017+1 83.4339626 1.484772+1 84.6110656 1.472353+14128 3102  220
 85.8047754 1.459760+1 87.0153264 1.446988+1 88.2429560 1.434037+14128 3102  221
 89.4879053 1.420903+1 90.7504185 1.407583+1 92.0307436 1.394076+14128 3102  222
 93.3291317 1.380378+1 94.6458378 1.366486+1 95.9811202 1.352399+14128 3102  223
 97.3352410 1.338113+1 98.7084661 1.323626+1 100.000000 1.310000+14128 3102  224
 101.410820 1.299348+1 102.841544 1.288546+1 104.292453 1.277592+14128 3102  225
 105.763832 1.266483+1 107.255969 1.255217+1 108.769158 1.243793+14128 3102  226
 110.303695 1.232207+1 111.859882 1.220458+1 113.438023 1.208543+14128 3102  227
 115.038430 1.196460+1 116.661415 1.184206+1 118.307297 1.171780+14128 3102  228
 119.976400 1.159178+1 120.000000 1.159000+1 121.692984 1.149265+14128 3102  229
 123.409853 1.139393+1 125.150944 1.129382+1 126.916598 1.119230+14128 3102  230
 128.707163 1.108934+1 130.522989 1.098493+1 132.364434 1.087905+14128 3102  231
 134.231858 1.077167+1 136.125628 1.066278+1 138.046115 1.055235+14128 3102  232
 139.993698 1.044036+1 140.000000 1.044000+1 141.975148 1.035082+14128 3102  233
 143.978162 1.026039+1 146.009434 1.016867+1 148.069365 1.007567+14128 3102  234
 150.158357 9.981350+0 152.276821 9.885702+0 154.425173 9.788703+04128 3102  235
 156.603834 9.690337+0 158.813232 9.590583+0 160.000000 9.537000+04128 3102  236
 162.257312 9.461154+0 164.546471 9.384239+0 166.867925 9.306238+04128 3102  237
 169.222131 9.227136+0 171.609551 9.146919+0 174.030653 9.065570+04128 3102  238
 176.485912 8.983073+0 178.975810 8.899413+0 181.500837 8.814572+04128 3102  239
 184.061487 8.728534+0 186.658263 8.641282+0 189.291675 8.552800+04128 3102  240
 191.962240 8.463069+0 194.670482 8.372072+0 197.416932 8.279791+04128 3102  241
 200.000000 8.193000+0 202.821640 8.127707+0 205.683088 8.061493+04128 3102  242
 208.584906 7.994345+0 211.527664 7.926250+0 214.511939 7.857194+04128 3102  243
 217.538316 7.787163+0 220.607390 7.716145+0 223.719763 7.644125+04128 3102  244
 226.876046 7.571088+0 230.076859 7.497021+0 233.322829 7.421910+04128 3102  245
 236.614594 7.345738+0 239.952800 7.268492+0 243.338103 7.190156+04128 3102  246
 246.771165 7.110715+0 250.000000 7.036000+0 253.527050 6.978015+04128 3102  247
 257.103860 6.919213+0 260.731133 6.859580+0 264.409580 6.799107+04128 3102  248
 268.139923 6.737780+0 271.922895 6.675588+0 275.759237 6.612518+04128 3102  249
 279.649704 6.548559+0 283.595058 6.483697+0 287.596074 6.417921+04128 3102  250
 291.653537 6.351216+0 295.768243 6.283570+0 299.941001 6.214970+04128 3102  251
 300.000000 6.214000+0 304.232460 6.161856+0 308.524632 6.108977+04128 3102  252
 312.877360 6.055351+0 317.291496 6.000969+0 321.767908 5.945819+04128 3102  253
 326.307474 5.889892+0 330.911085 5.833175+0 335.579645 5.775659+04128 3102  254
 340.314070 5.717331+0 345.115288 5.658180+0 349.984244 5.598194+04128 3102  255
 350.000000 5.598000+0 354.937870 5.550300+0 359.945404 5.501927+04128 3102  256
 365.023586 5.452872+0 370.173412 5.403125+0 375.395893 5.352676+04128 3102  257
 380.692053 5.301515+0 386.062932 5.249632+0 391.509586 5.197017+04128 3102  258
 397.033081 5.143660+0 400.000000 5.115000+0 405.643280 5.075102+04128 3102  259
 411.366176 5.034641+0 417.169813 4.993609+0 423.055328 4.951999+04128 3102  260
 429.023877 4.909801+0 435.076632 4.867008+0 441.214780 4.823612+04128 3102  261
 447.439526 4.779603+0 453.752093 4.734973+0 460.153718 4.689713+04128 3102  262
 466.645659 4.643815+0 473.229189 4.597270+0 479.905601 4.550067+04128 3102  263
 486.676205 4.502199+0 493.542330 4.453656+0 500.000000 4.408000+04128 3102  264
 507.054100 4.372941+0 514.207721 4.337388+0 521.462266 4.301333+04128 3102  265
 528.819160 4.264769+0 536.279846 4.227689+0 543.845790 4.190086+04128 3102  266
 551.518475 4.151953+0 559.299408 4.113282+0 567.190116 4.074065+04128 3102  267
 575.192147 4.034295+0 583.307073 3.993964+0 591.536486 3.953064+04128 3102  268
 599.882001 3.911586+0 600.000000 3.911000+0 608.464920 3.879764+04128 3102  269
 617.049265 3.848088+0 625.754719 3.815965+0 634.582992 3.783389+04128 3102  270
 643.535816 3.750353+0 652.614948 3.716851+0 661.822170 3.682876+04128 3102  271
 671.159289 3.648422+0 680.628139 3.613482+0 690.230577 3.578049+04128 3102  272
 699.968488 3.542116+0 700.000000 3.542000+0 709.875740 3.513755+04128 3102  273
 719.890809 3.485112+0 730.047172 3.456065+0 740.346824 3.426608+04128 3102  274
 750.791785 3.396735+0 761.384106 3.366441+0 772.125865 3.335720+04128 3102  275
 783.019171 3.304565+0 794.066162 3.272971+0 800.000000 3.256000+04128 3102  276
 811.286560 3.232524+0 822.732353 3.208717+0 834.339626 3.184574+04128 3102  277
 846.110656 3.160090+0 858.047754 3.135261+0 870.153264 3.110081+04128 3102  278
 882.429560 3.084547+0 894.879053 3.058652+0 907.504185 3.032391+04128 3102  279
 920.307436 3.005761+0 933.291317 2.978754+0 946.458378 2.951367+04128 3102  280
 959.811202 2.923593+0 973.352410 2.895427+0 987.084661 2.866864+04128 3102  281
 1000.00000 2.840000+0 1014.10820 2.819684+0 1028.41544 2.799082+04128 3102  282
 1042.92453 2.778189+0 1057.63832 2.757001+0 1072.55969 2.735514+04128 3102  283
 1087.69158 2.713724+0 1103.03695 2.691627+0 1118.59882 2.669218+04128 3102  284
 1134.38023 2.646492+0 1150.38430 2.623447+0 1166.61415 2.600076+04128 3102  285
 1183.07297 2.576375+0 1199.76400 2.552340+0 1200.00000 2.552000+04128 3102  286
 1216.92984 2.533970+0 1234.09853 2.515685+0 1251.50944 2.497142+04128 3102  287
 1269.16598 2.478338+0 1287.07163 2.459269+0 1305.22989 2.439930+04128 3102  288
 1323.64434 2.420319+0 1342.31858 2.400431+0 1361.25628 2.380262+04128 3102  289
 1380.46115 2.359809+0 1399.93698 2.339067+0 1400.00000 2.339000+04128 3102  290
 1419.75148 2.322804+0 1439.78162 2.306379+0 1460.09434 2.289723+04128 3102  291
 1480.69365 2.272831+0 1501.58357 2.255701+0 1522.76821 2.238330+04128 3102  292
 1544.25173 2.220714+0 1566.03834 2.202849+0 1588.13232 2.184731+04128 3102  293
 1600.00000 2.175000+0 1622.57312 2.161513+0 1645.46471 2.147835+04128 3102  294
 1668.67925 2.133964+0 1692.22131 2.119898+0 1716.09551 2.105633+04128 3102  295
 1740.30653 2.091167+0 1764.85912 2.076497+0 1789.75810 2.061620+04128 3102  296
 1815.00837 2.046533+0 1840.61487 2.031233+0 1866.58263 2.015717+04128 3102  297
 1892.91675 1.999982+0 1919.62240 1.984026+0 1946.70482 1.967844+04128 3102  298
 1974.16932 1.951434+0 2000.00000 1.936000+0 2028.21640 1.924601+04128 3102  299
 2056.83088 1.913040+0 2085.84906 1.901317+0 2115.27664 1.889428+04128 3102  300
 2145.11939 1.877372+0 2175.38316 1.865145+0 2206.07390 1.852746+04128 3102  301
 2237.19763 1.840172+0 2268.76046 1.827421+0 2300.76859 1.814489+04128 3102  302
 2333.22829 1.801376+0 2366.14594 1.788077+0 2399.52801 1.774591+04128 3102  303
 2433.38103 1.760914+0 2467.71165 1.747044+0 2500.00000 1.734000+04128 3102  304
 2535.27050 1.723842+0 2571.03860 1.713541+0 2607.31133 1.703094+04128 3102  305
 2644.09580 1.692500+0 2681.39923 1.681757+0 2719.22895 1.670862+04128 3102  306
 2757.59238 1.659813+0 2796.49704 1.648609+0 2835.95058 1.637246+04128 3102  307
 2875.96074 1.625723+0 2916.53537 1.614038+0 2957.68243 1.602187+04128 3102  308
 2999.41001 1.590170+0 3000.00000 1.590000+0 3042.32460 1.580773+04128 3102  309
 3085.24632 1.571416+0 3128.77360 1.561927+0 3172.91496 1.552305+04128 3102  310
 3217.67908 1.542546+0 3263.07474 1.532650+0 3309.11085 1.522614+04128 3102  311
 3355.79645 1.512436+0 3403.14070 1.502115+0 3451.15288 1.491649+04128 3102  312
 3499.84244 1.481034+0 3500.00000 1.481000+0 3549.37870 1.472309+04128 3102  313
 3599.45404 1.463496+0 3650.23586 1.454558+0 3701.73412 1.445495+04128 3102  314
 3753.95892 1.436303+0 3806.92053 1.426982+0 3860.62932 1.417529+04128 3102  315
 3915.09586 1.407943+0 3970.33081 1.398222+0 4000.00000 1.393000+04128 3102  316
 4056.43280 1.385325+0 4113.66176 1.377542+0 4171.69813 1.369649+04128 3102  317
 4230.55328 1.361645+0 4290.23877 1.353528+0 4350.76632 1.345296+04128 3102  318
 4412.14780 1.336948+0 4474.39526 1.328482+0 4537.52093 1.319897+04128 3102  319
 4601.53718 1.311191+0 4666.45659 1.302362+0 4732.29189 1.293408+04128 3102  320
 4799.05601 1.284328+0 4866.76205 1.275120+0 4935.42330 1.265782+04128 3102  321
 5000.00000 1.257000+0 5070.54100 1.249805+0 5142.07721 1.242508+04128 3102  322
 5214.62266 1.235108+0 5288.19160 1.227604+0 5362.79846 1.219995+04128 3102  323
 5438.45790 1.212277+0 5515.18475 1.204451+0 5592.99408 1.196515+04128 3102  324
 5671.90116 1.188466+0 5751.92147 1.180304+0 5833.07073 1.172027+04128 3102  325
 5915.36486 1.163633+0 5998.82001 1.155120+0 6000.00000 1.155000+04128 3102  326
 6084.64920 1.147974+0 6170.49265 1.140849+0 6257.54719 1.133624+04128 3102  327
 6345.82992 1.126296+0 6435.35816 1.118865+0 6526.14948 1.111330+04128 3102  328
 6618.22170 1.103688+0 6711.59289 1.095938+0 6806.28139 1.088079+04128 3102  329
 6902.30577 1.080109+0 6999.68488 1.072026+0 7000.00000 1.072000+04128 3102  330
 7098.75740 1.065186+0 7198.90809 1.058275+0 7300.47172 1.051267+04128 3102  331
 7403.46824 1.044161+0 7507.91785 1.036954+0 7613.84106 1.029645+04128 3102  332
 7721.25865 1.022233+0 7830.19171 1.014717+0 7940.66162 1.007094+04128 3102  333
 8000.00000 1.003000+0 8112.86560 9.968150-1 8227.32353 9.905427-14128 3102  334
 8343.39626 9.841819-1 8461.10656 9.777314-1 8580.47754 9.711898-14128 3102  335
 8701.53264 9.645560-1 8824.29560 9.578286-1 8948.79053 9.510063-14128 3102  336
 9075.04185 9.440877-1 9203.07436 9.370715-1 9332.91317 9.299564-14128 3102  337
 9464.58378 9.227408-1 9598.11202 9.154235-1 9733.52410 9.080029-14128 3102  338
 9870.84661 9.004776-1 10000.0000 8.934000-1 10141.0820 8.873758-14128 3102  339
 10284.1544 8.812666-1 10429.2453 8.750712-1 10576.3832 8.687884-14128 3102  340
 10725.5969 8.624170-1 10876.9158 8.559557-1 11030.3695 8.494032-14128 3102  341
 11185.9882 8.427583-1 11343.8023 8.360196-1 11503.8430 8.291859-14128 3102  342
 11666.1415 8.222558-1 11830.7297 8.152278-1 11997.6400 8.081008-14128 3102  343
 12000.0000 8.080000-1 12169.2984 8.021677-1 12340.9853 7.962531-14128 3102  344
 12515.0944 7.902550-1 12691.6598 7.841723-1 12870.7163 7.780038-14128 3102  345
 13052.2990 7.717483-1 13236.4434 7.654045-1 13423.1858 7.589713-14128 3102  346
 13612.5628 7.524472-1 13804.6115 7.458311-1 13999.3698 7.391217-14128 3102  347
 14000.0000 7.391000-1 14197.5148 7.334708-1 14397.8162 7.277622-14128 3102  348
 14600.9435 7.219731-1 14806.9365 7.161023-1 15015.8357 7.101487-14128 3102  349
 15227.6821 7.041111-1 15442.5173 6.979883-1 15660.3834 6.917791-14128 3102  350
 15881.3232 6.854823-1 16000.0000 6.821000-1 16225.7312 6.767050-14128 3102  351
 16454.6471 6.712339-1 16686.7925 6.656857-1 16922.2131 6.600591-14128 3102  352
 17160.9551 6.543532-1 17403.0653 6.485667-1 17648.5912 6.426987-14128 3102  353
 17897.5811 6.367478-1 18000.0000 6.343000-1 18253.9476 6.291068-14128 3102  354
 18511.4779 6.238403-1 18772.6416 6.184995-1 19037.4898 6.130833-14128 3102  355
 19306.0745 6.075908-1 19578.4484 6.020207-1 19854.6651 5.963721-14128 3102  356
 20000.0000 5.934000-1 20282.1640 5.888346-1 20568.3088 5.842048-14128 3102  357
 20858.4906 5.795096-1 21152.7664 5.747482-1 21451.1939 5.699197-14128 3102  358
 21753.8316 5.650230-1 22060.7390 5.600572-1 22371.9763 5.550214-14128 3102  359
 22687.6046 5.499146-1 23007.6859 5.447356-1 23332.2829 5.394837-14128 3102  360
 23661.4594 5.341576-1 23995.2801 5.287564-1 24333.8103 5.232789-14128 3102  361
 24677.1165 5.177243-1 25000.0000 5.125000-1 25352.7050 5.082675-14128 3102  362
 25710.3860 5.039754-1 26073.1133 4.996226-1 26440.9580 4.952085-14128 3102  363
 26813.9923 4.907321-1 27192.2895 4.861925-1 27575.9238 4.815889-14128 3102  364
 27964.9704 4.769204-1 28359.5058 4.721859-1 28759.6074 4.673847-14128 3102  365
 29165.3537 4.625158-1 29576.8243 4.575781-1 29994.1001 4.525708-14128 3102  366
 30000.0000 4.525000-1 30423.2460 4.485807-1 30852.4632 4.446062-14128 3102  367
 31287.7360 4.405756-1 31729.1496 4.364881-1 32176.7908 4.323429-14128 3102  368
 32630.7474 4.281393-1 33091.1085 4.238763-1 33557.9645 4.195532-14128 3102  369
 34031.4069 4.151692-1 34511.5288 4.107232-1 34998.4244 4.062146-14128 3102  370
 35000.0000 4.062000-1 35493.7870 4.025657-1 35994.5405 3.988802-14128 3102  371
 36502.3586 3.951426-1 37017.3412 3.913524-1 37539.5892 3.875086-14128 3102  372
 38069.2053 3.836106-1 38606.2933 3.796577-1 39150.9586 3.756489-14128 3102  373
 39703.3081 3.715837-1 40000.0000 3.694000-1 40564.3280 3.661156-14128 3102  374
 41136.6177 3.627849-1 41716.9813 3.594072-1 42305.5328 3.559818-14128 3102  375
 42902.3877 3.525081-1 43507.6632 3.489854-1 44121.4780 3.454130-14128 3102  376
 44743.9526 3.417902-1 45375.2093 3.381163-1 46015.3718 3.343905-14128 3102  377
 46664.5659 3.306122-1 47322.9189 3.267806-1 47990.5601 3.228949-14128 3102  378
 48667.6205 3.189544-1 49354.2330 3.149584-1 50000.0000 3.112000-14128 3102  379
 50705.4100 3.082443-1 51420.7721 3.052470-1 52146.2266 3.022073-14128 3102  380
 52881.9160 2.991248-1 53627.9846 2.959987-1 54384.5790 2.928286-14128 3102  381
 55151.8475 2.896138-1 55929.9408 2.863535-1 56719.0116 2.830473-14128 3102  382
 57519.2147 2.796945-1 58330.7073 2.762943-1 59153.6486 2.728462-14128 3102  383
 59988.2001 2.693494-1 60000.0000 2.693000-1 60846.4920 2.662696-14128 3102  384
 61704.9265 2.631964-1 62575.4719 2.600798-1 63458.2992 2.569193-14128 3102  385
 64353.5816 2.537142-1 65261.4948 2.504638-1 66182.2170 2.471677-14128 3102  386
 67115.9290 2.438250-1 68062.8139 2.404351-1 69023.0577 2.369975-14128 3102  387
 69996.8488 2.335113-1 70000.0000 2.335000-1 70987.5740 2.304484-14128 3102  388
 71989.0809 2.273537-1 73004.7172 2.242154-1 74034.6824 2.210328-14128 3102  389
 75079.1785 2.178053-1 76138.4106 2.145323-1 77212.5865 2.112131-14128 3102  390
 78301.9171 2.078471-1 79406.6162 2.044336-1 80000.0000 2.026000-14128 3102  391
 100000.000 1.563000-1 100000.000 1.562935-1 119976.400 1.278336-14128 3102  392
 139966.166 1.081333-1 160000.000 9.540071-2 180000.000 8.649046-24128 3102  393
 200000.000 7.992048-2 250000.000 6.929040-2 299941.001 6.292752-24128 3102  394
 352383.753 5.839744-2 400000.000 5.535013-2 500000.000 5.125012-24128 3102  395
 608345.256 4.883479-2 709875.740 4.711162-2 805643.280 4.590953-24128 3102  396
 900000.000 4.539957-2 1000000.00 3.994032-2 1500000.00 3.009015-24128 3102  397
 2000000.00 2.670984-2 2500000.00 1.727005-2 3000000.00 9.424125-34128 3102  398
 3500000.00 5.463070-3 4000000.00 3.506039-3 5000000.00 1.682022-34128 3102  399
 6000000.00 9.257103-4 7000000.00 6.201042-4 7300000.00 5.793022-44128 3102  400
 8000000.00 5.440020-4 9000000.00 5.690015-4 10000000.0 6.461993-44128 3102  401
 10141082.0 6.538043-4 10284154.4 6.615159-4 10429245.3 6.693363-44128 3102  402
 10576383.2 6.772671-4 10725596.9 6.853097-4 10876915.8 6.934658-44128 3102  403
 11000000.0 7.001000-4 11155190.2 7.052989-4 11312569.8 7.105711-44128 3102  404
 11472169.8 7.159177-4 11634021.5 7.213397-4 11798156.6 7.268382-44128 3102  405
 11964607.4 7.324143-4 12000000.0 7.336000-4 12169298.4 7.360210-44128 3102  406
 12340985.3 7.384761-4 12515094.4 7.409658-4 12691659.8 7.434907-44128 3102  407
 12870716.3 7.460512-4 13000000.0 7.479000-4 13183406.6 7.487804-44128 3102  408
 13369400.7 7.496731-4 13558018.9 7.505785-4 13749298.2 7.514966-44128 3102  409
 13943276.0 7.524277-4 14000000.0 7.527000-4 14197514.8 7.466956-44128 3102  410
 14397816.2 7.406064-4 14600943.4 7.344313-4 14806936.5 7.281691-44128 3102  411
 15000000.0 7.223000-4 15211623.0 7.073806-4 15426231.6 6.922507-44128 3102  412
 15643868.0 6.769073-4 15864574.8 6.613475-4 16000000.0 6.518000-44128 3102  413
 16225731.2 6.292269-4 16454647.1 6.063353-4 16686792.5 5.831207-44128 3102  414
 16922213.1 5.595787-4 17000000.0 5.518000-4 17239839.4 5.262331-44128 3102  415
 17483062.5 5.003055-4 17729717.0 4.740122-4 17979851.4 4.473478-44128 3102  416
 18000000.0 4.452000-4 18253947.6 4.225479-4 18511477.9 3.995762-44128 3102  417
 18772641.6 3.762804-4 19000000.0 3.560000-4 19268055.8 3.363783-44128 3102  418
 19539893.4 3.164798-4 19815566.1 2.963006-4 20000000.0 2.828000-44128 3102  419
                                                                  4128 3  099999
 4.109400+4 9.310058+1          0          0          0          04128 3103    1
 1.684681+6 1.684681+6          0          0          1         324128 3103    2
         32          2          0          0          0          04128 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 4.000000+5 0.000000+04128 3103    4
 5.000000+5 2.24400-20 6.000000+5 1.69600-19 7.000000+5 9.29000-194128 3103    5
 8.000000+5 1.90700-10 9.000000+5 5.45100-10 1.000000+6 1.417000-94128 3103    6
 1.500000+6 1.897000-7 2.000000+6 1.979000-6 2.500000+6 1.063000-54128 3103    7
 3.000000+6 2.813000-5 3.500000+6 5.491000-5 4.000000+6 8.857000-54128 3103    8
 5.000000+6 1.723000-4 6.000000+6 3.733000-4 7.000000+6 1.006000-34128 3103    9
 7.300000+6 1.339000-3 8.000000+6 2.425000-3 9.000000+6 4.789000-34128 3103   10
 1.000000+7 8.087000-3 1.100000+7 1.211000-2 1.200000+7 1.653000-24128 3103   11
 1.300000+7 2.097000-2 1.400000+7 2.515000-2 1.500000+7 2.862000-24128 3103   12
 1.600000+7 3.112000-2 1.700000+7 3.265000-2 1.800000+7 3.330000-24128 3103   13
 1.900000+7 3.329000-2 2.000000+7 3.275000-2                      4128 3103   14
                                                                  4128 3  099999
 4.109400+4 9.310058+1          0          0          0          04128 3104    1
-4.311867+6-4.311867+6          0          0          1         174128 3104    2
         17          2          0          0          0          04128 3104    3
 4.358181+6 0.000000+0 6.000000+6 0.000000+0 7.000000+6 3.564000-94128 3104    4
 7.300000+6 1.218000-8 8.000000+6 8.793000-8 9.000000+6 2.810000-64128 3104    5
 1.000000+7 6.734000-5 1.100000+7 4.694000-4 1.200000+7 1.678000-34128 3104    6
 1.300000+7 3.442000-3 1.400000+7 5.293000-3 1.500000+7 8.095000-34128 3104    7
 1.600000+7 1.155000-2 1.700000+7 1.465000-2 1.800000+7 1.753000-24128 3104    8
 1.900000+7 2.010000-2 2.000000+7 2.266000-2                      4128 3104    9
                                                                  4128 3  099999
 4.109400+4 9.310058+1          0          0          0          04128 3105    1
-4.789110+6-4.789110+6          0          0          1         154128 3105    2
         15          2          0          0          0          04128 3105    3
 4.840550+6 0.000000+0 7.300000+6 0.000000+0 8.000000+6 6.66700-104128 3105    4
 9.000000+6 1.026000-8 1.000000+7 5.724000-8 1.100000+7 3.344000-74128 3105    5
 1.200000+7 5.193000-6 1.300000+7 4.351000-5 1.400000+7 1.760000-44128 3105    6
 1.500000+7 4.487000-4 1.600000+7 8.563000-4 1.700000+7 1.382000-34128 3105    7
 1.800000+7 1.968000-3 1.900000+7 2.580000-3 2.000000+7 3.202000-34128 3105    8
                                                                  4128 3  099999
 4.109400+4 9.310058+1          0          0          0          04128 3106    1
-8.411073+6-8.411073+6          0          0          1          94128 3106    2
          9          2          0          0          0          04128 3106    3
 8.501417+6 0.000000+0 1.300000+7 0.000000+0 1.400000+7 2.81400-104128 3106    4
 1.500000+7 5.599000-9 1.600000+7 5.136000-8 1.700000+7 3.121000-74128 3106    5
 1.800000+7 1.209000-6 1.900000+7 3.722000-6 2.000000+7 9.879000-64128 3106    6
                                                                  4128 3  099999
 4.109400+4 9.310058+1          0          0          0          04128 3107    1
 5.626930+6 5.626930+6          0          0          1         294128 3107    2
         29          2          0          0          0          04128 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 7.000000+5 0.000000+04128 3107    4
 8.000000+5 1.28000-11 9.000000+5 7.60400-11 1.000000+6 1.89000-104128 3107    5
 1.500000+6 9.317000-7 2.000000+6 6.164900-6 2.500000+6 1.648100-54128 3107    6
 3.000000+6 3.606000-5 3.500000+6 6.002000-5 4.000000+6 9.722000-54128 3107    7
 5.000000+6 2.231000-4 6.000000+6 4.953000-4 7.000000+6 1.022100-34128 3107    8
 7.300000+6 1.274300-3 8.000000+6 2.052900-3 9.000000+6 3.607000-34128 3107    9
 1.000000+7 5.633000-3 1.100000+7 7.817000-3 1.200000+7 9.920000-34128 3107   10
 1.300000+7 1.166000-2 1.400000+7 1.265200-2 1.500000+7 1.273400-24128 3107   11
 1.600000+7 1.201900-2 1.700000+7 1.095700-2 1.800000+7 9.770000-34128 3107   12
 1.900000+7 8.633000-3 2.000000+7 7.573000-3                      4128 3107   13
                                                                  4128 3  099999
                                                                  4128 0  0    0
 4.109400+4 9.310058+1          0          0          1          14128 8 16    1
 4.109300+4 0.000000+0          3          0          0          04128 8 16    2
                                                                  4128 8  099999
 4.109400+4 9.310058+1          0          0          1          14128 8 17    1
 4.109200+4 0.000000+0          3          0          0          04128 8 17    2
                                                                  4128 8  099999
 4.109400+4 9.310058+1          0          0          2          14128 8 22    1
 3.909000+4 0.000000+0         10          0          0          04128 8 22    2
 3.909000+4 6.816700+5         10          2          0          04128 8 22    3
                                                                  4128 8  099999
 4.109400+4 9.310058+1          0          0          1          14128 8 28    1
 4.009300+4 0.000000+0          3          0          0          04128 8 28    2
                                                                  4128 8  099999
 4.109400+4 9.310058+1          0          0          1          14128 8 32    1
 4.009200+4 0.000000+0          3          0          0          04128 8 32    2
                                                                  4128 8  099999
 4.109400+4 9.310058+1          0          0          2          14128 8102    1
 4.109500+4 0.000000+0          9          0          0          04128 8102    2
 4.109500+4 2.356800+5          9          1          0          04128 8102    3
                                                                  4128 8  099999
 4.109400+4 9.310058+1          0          0          1          14128 8103    1
 4.009400+4 0.000000+0          3          0          0          04128 8103    2
                                                                  4128 8  099999
 4.109400+4 9.310058+1          0          0          1          14128 8104    1
 4.009300+4 0.000000+0          3          0          0          04128 8104    2
                                                                  4128 8  099999
 4.109400+4 9.310058+1          0          0          1          14128 8105    1
 4.009200+4 0.000000+0          3          0          0          04128 8105    2
                                                                  4128 8  099999
 4.109400+4 9.310058+1          0          0          1          14128 8106    1
 3.909200+4 0.000000+0          3          0          0          04128 8106    2
                                                                  4128 8  099999
 4.109400+4 9.310058+1          0          0          2          14128 8107    1
 3.909100+4 0.000000+0         10          0          0          04128 8107    2
 3.909100+4 5.555800+5         10          1          0          04128 8107    3
                                                                  4128 8  099999
                                                                  4128 0  0    0
 4.109400+4 9.310058+1          0          0          2          04128 9102    1
 8.488716+6 8.488716+6      41095          0          1         884128 9102    2
         88          2          0          0          0          04128 9102    3
 1.000000-5 9.675020-1 2.530000-2 9.675020-1 1.000000+1 9.675020-14128 9102    4
 2.000000+1 9.675020-1 4.000000+1 9.675020-1 5.000000+1 9.674803-14128 9102    5
 6.000000+1 9.674577-1 7.000000+1 9.674370-1 8.000000+1 9.674258-14128 9102    6
 1.000000+2 9.673897-1 1.200000+2 9.673717-1 1.400000+2 9.673496-14128 9102    7
 1.600000+2 9.673394-1 2.000000+2 9.673128-1 2.500000+2 9.672697-14128 9102    8
 3.000000+2 9.672384-1 3.500000+2 9.672002-1 4.000000+2 9.671808-14128 9102    9
 5.000000+2 9.671272-1 6.000000+2 9.670656-1 7.000000+2 9.670224-14128 9102   10
 8.000000+2 9.669493-1 1.000000+3 9.668435-1 1.200000+3 9.667345-14128 9102   11
 1.400000+3 9.666235-1 1.600000+3 9.665123-1 2.000000+3 9.662958-14128 9102   12
 2.500000+3 9.660136-1 3.000000+3 9.657523-1 3.500000+3 9.655051-14128 9102   13
 4.000000+3 9.652717-1 5.000000+3 9.648195-1 6.000000+3 9.644521-14128 9102   14
 7.000000+3 9.641116-1 8.000000+3 9.638074-1 1.000000+4 9.632863-14128 9102   15
 1.200000+4 9.628594-1 1.400000+4 9.624959-1 1.600000+4 9.621897-14128 9102   16
 1.800000+4 9.619144-1 2.000000+4 9.616810-1 2.500000+4 9.611895-14128 9102   17
 3.000000+4 9.608203-1 3.500000+4 9.603644-1 4.000000+4 9.601018-14128 9102   18
 5.000000+4 9.604756-1 6.000000+4 9.618383-1 7.000000+4 9.633829-14128 9102   19
 8.000000+4 9.653682-1 1.000000+5 9.681403-1 1.200000+5 9.701288-14128 9102   20
 1.400000+5 9.715385-1 1.600000+5 9.732834-1 1.800000+5 9.747272-14128 9102   21
 2.000000+5 9.756128-1 2.500000+5 9.766623-1 3.000000+5 9.784975-14128 9102   22
 3.500000+5 9.790258-1 4.000000+5 9.805587-1 5.000000+5 9.820488-14128 9102   23
 6.000000+5 9.829118-1 7.000000+5 9.837586-1 8.000000+5 9.844452-14128 9102   24
 9.000000+5 9.849743-1 1.000000+6 9.844669-1 1.500000+6 9.876445-14128 9102   25
 2.000000+6 9.886498-1 2.500000+6 9.858437-1 3.000000+6 9.803048-14128 9102   26
 3.500000+6 9.744622-1 4.000000+6 9.698491-1 5.000000+6 9.605034-14128 9102   27
 6.000000+6 9.446905-1 7.000000+6 9.111140-1 7.300000+6 8.882022-14128 9102   28
 8.000000+6 8.557300-1 9.000000+6 8.300640-1 1.000000+7 8.432929-14128 9102   29
 1.100000+7 8.656537-1 1.200000+7 8.989855-1 1.300000+7 9.182525-14128 9102   30
 1.400000+7 9.249860-1 1.500000+7 9.250644-1 1.600000+7 9.274317-14128 9102   31
 1.700000+7 9.265402-1 1.800000+7 9.273695-1 1.900000+7 9.274727-14128 9102   32
 2.000000+7 9.241882-1                                            4128 9102   33
 8.488716+6 8.253036+6      41095          1          1         884128 9102   34
         88          2          0          0          0          04128 9102   35
 1.000000-5 3.249804-2 2.530000-2 3.249804-2 1.000000+1 3.249804-24128 9102   36
 2.000000+1 3.249804-2 4.000000+1 3.249804-2 5.000000+1 3.251970-24128 9102   37
 6.000000+1 3.254225-2 7.000000+1 3.256296-2 8.000000+1 3.257417-24128 9102   38
 1.000000+2 3.261027-2 1.200000+2 3.262830-2 1.400000+2 3.265044-24128 9102   39
 1.600000+2 3.266055-2 2.000000+2 3.268724-2 2.500000+2 3.273027-24128 9102   40
 3.000000+2 3.276156-2 3.500000+2 3.279977-2 4.000000+2 3.281925-24128 9102   41
 5.000000+2 3.287280-2 6.000000+2 3.293444-2 7.000000+2 3.297758-24128 9102   42
 8.000000+2 3.305074-2 1.000000+3 3.315647-2 1.200000+3 3.326554-24128 9102   43
 1.400000+3 3.337651-2 1.600000+3 3.348767-2 2.000000+3 3.370415-24128 9102   44
 2.500000+3 3.398638-2 3.000000+3 3.424774-2 3.500000+3 3.449487-24128 9102   45
 4.000000+3 3.472825-2 5.000000+3 3.518052-2 6.000000+3 3.554794-24128 9102   46
 7.000000+3 3.588845-2 8.000000+3 3.619260-2 1.000000+4 3.671368-24128 9102   47
 1.200000+4 3.714063-2 1.400000+4 3.750406-2 1.600000+4 3.781026-24128 9102   48
 1.800000+4 3.808563-2 2.000000+4 3.831895-2 2.500000+4 3.881051-24128 9102   49
 3.000000+4 3.917972-2 3.500000+4 3.963565-2 4.000000+4 3.989822-24128 9102   50
 5.000000+4 3.952442-2 6.000000+4 3.816170-2 7.000000+4 3.661711-24128 9102   51
 8.000000+4 3.463184-2 1.000000+5 3.185969-2 1.200000+5 2.987120-24128 9102   52
 1.400000+5 2.846145-2 1.600000+5 2.671656-2 1.800000+5 2.527284-24128 9102   53
 2.000000+5 2.438719-2 2.500000+5 2.333771-2 3.000000+5 2.150247-24128 9102   54
 3.500000+5 2.097424-2 4.000000+5 1.944133-2 5.000000+5 1.795122-24128 9102   55
 6.000000+5 1.708817-2 7.000000+5 1.624144-2 8.000000+5 1.555476-24128 9102   56
 9.000000+5 1.502570-2 1.000000+6 1.553314-2 1.500000+6 1.235553-24128 9102   57
 2.000000+6 1.135019-2 2.500000+6 1.415630-2 3.000000+6 1.969523-24128 9102   58
 3.500000+6 2.553776-2 4.000000+6 3.015090-2 5.000000+6 3.949661-24128 9102   59
 6.000000+6 5.530950-2 7.000000+6 8.888602-2 7.300000+6 1.117978-14128 9102   60
 8.000000+6 1.442700-1 9.000000+6 1.699360-1 1.000000+7 1.567071-14128 9102   61
 1.100000+7 1.343463-1 1.200000+7 1.010145-1 1.300000+7 8.174752-24128 9102   62
 1.400000+7 7.501395-2 1.500000+7 7.493562-2 1.600000+7 7.256827-24128 9102   63
 1.700000+7 7.345984-2 1.800000+7 7.263047-2 1.900000+7 7.252735-24128 9102   64
 2.000000+7 7.581176-2                                            4128 9102   65
                                                                  4128 9  099999
                                                                  4128 0  0    0
 4.109400+4 9.310058+1          0          0          2          0412810 22    1
-2.301957+6-2.301957+6      39090          0          1         15412810 22    2
         15          2          0          0          0          0412810 22    3
 2.326682+6 0.000000+0 3.015674+6 0.000000+0 8.000000+6 0.000000+0412810 22    4
 9.000000+6 1.859000-8 1.000000+7 2.089000-6 1.100000+7 2.052000-5412810 22    5
 1.200000+7 1.035000-4 1.300000+7 3.565000-4 1.400000+7 9.180000-4412810 22    6
 1.500000+7 1.836000-3 1.600000+7 2.989000-3 1.700000+7 4.180000-3412810 22    7
 1.800000+7 5.260000-3 1.900000+7 6.164000-3 2.000000+7 6.922000-3412810 22    8
-2.301957+6-2.983627+6      39090          2          1         13412810 22    9
         13          2          0          0          0          0412810 22   10
 3.015674+6 0.000000+0 9.000000+6 0.000000+0 1.000000+7 4.980000-7412810 22   11
 1.100000+7 1.212000-5 1.200000+7 7.281000-5 1.300000+7 2.463000-4412810 22   12
 1.400000+7 6.573000-4 1.500000+7 1.410000-3 1.600000+7 2.451000-3412810 22   13
 1.700000+7 3.609000-3 1.800000+7 4.822000-3 1.900000+7 6.013000-3412810 22   14
 2.000000+7 7.086000-3                                            412810 22   15
                                                                  412810  099999
 4.109400+4 9.310058+1          0          0          2          0412810107    1
 5.626930+6 5.626930+6      39091          0          1         28412810107    2
         28          2          0          0          0          0412810107    3
 1.000000-5 0.000000+0 7.000000+5 0.000000+0 8.000000+5 1.28000-11412810107    4
 9.000000+5 7.60400-11 1.000000+6 1.89000-10 1.500000+6 2.581000-7412810107    5
 2.000000+6 7.969000-7 2.500000+6 5.031000-6 3.000000+6 1.269000-5412810107    6
 3.500000+6 2.421000-5 4.000000+6 4.219000-5 5.000000+6 1.064000-4412810107    7
 6.000000+6 2.396000-4 7.000000+6 4.385000-4 7.300000+6 5.223000-4412810107    8
 8.000000+6 7.409000-4 9.000000+6 1.088000-3 1.000000+7 1.371000-3412810107    9
 1.100000+7 1.722000-3 1.200000+7 2.041000-3 1.300000+7 2.323000-3412810107   10
 1.400000+7 2.412000-3 1.500000+7 2.344000-3 1.600000+7 2.136000-3412810107   11
 1.700000+7 1.912000-3 1.800000+7 1.684000-3 1.900000+7 1.479000-3412810107   12
 2.000000+7 1.276000-3                                            412810107   13
 5.626930+6 5.071350+6      39091          1          1         25412810107   14
         25          2          0          0          0          0412810107   15
 1.000000-5 0.000000+0 1.000000+6 0.000000+0 1.500000+6 6.736000-7412810107   16
 2.000000+6 5.368000-6 2.500000+6 1.145000-5 3.000000+6 2.337000-5412810107   17
 3.500000+6 3.581000-5 4.000000+6 5.503000-5 5.000000+6 1.167000-4412810107   18
 6.000000+6 2.557000-4 7.000000+6 5.836000-4 7.300000+6 7.520000-4412810107   19
 8.000000+6 1.312000-3 9.000000+6 2.519000-3 1.000000+7 4.262000-3412810107   20
 1.100000+7 6.095000-3 1.200000+7 7.879000-3 1.300000+7 9.337000-3412810107   21
 1.400000+7 1.024000-2 1.500000+7 1.039000-2 1.600000+7 9.883000-3412810107   22
 1.700000+7 9.045000-3 1.800000+7 8.086000-3 1.900000+7 7.154000-3412810107   23
 2.000000+7 6.297000-3                                            412810107   24
                                                                  412810  099999
                                                                  4128 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
