 JENDL/AD-2017  Pd-109   pointwise at 293.6K                         0         0
 4.610900+4 1.079700+2          0          0          6          14646 1451    1
 0.000000+0 1.000000+0          0          0          0          64646 1451    2
 1.000000+0 2.000000+7          0          0         10          04646 1451    3
 2.936000+2 0.000000+0          1          0        179         324646 1451    4
 46-Pd-109 JAEA       EVAL-Apr14 N.Iwamoto                        4646 1451    5
                      DIST-MAR18                       20140414   4646 1451    6
----JENDL/AD-2017     MATERIAL 4646                               4646 1451    7
-----INCIDENT NEUTRON DATA                                        4646 1451    8
------ENDF-6 FORMAT                                               4646 1451    9
                                                                  4646 1451   10
History                                                           4646 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    4646 1451   12
                                                                  4646 1451   13
MF= 1 General information                                         4646 1451   14
  MT=451 Descriptive data and directory                           4646 1451   15
                                                                  4646 1451   16
MF= 2 Resonance parameters                                        4646 1451   17
  MT=151 Scattering radius only                                   4646 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    4646 1451   19
                                                                  4646 1451   20
MF= 3 Neutron cross sections                                      4646 1451   21
  MT=  4 (n,n') cross section                                     4646 1451   22
    Calculated with CCONE code /1/.                               4646 1451   23
                                                                  4646 1451   24
  MT= 16 (n,2n) cross section                                     4646 1451   25
    Calculated with CCONE code /1/.                               4646 1451   26
                                                                  4646 1451   27
  MT= 17 (n,3n) cross section                                     4646 1451   28
    Calculated with CCONE code /1/.                               4646 1451   29
                                                                  4646 1451   30
  MT= 22 (n,na) cross section                                     4646 1451   31
    Calculated with CCONE code /1/.                               4646 1451   32
                                                                  4646 1451   33
  MT= 24 (n,2na) cross section                                    4646 1451   34
    Calculated with CCONE code /1/.                               4646 1451   35
                                                                  4646 1451   36
  MT= 28 (n,np) cross section                                     4646 1451   37
    Calculated with CCONE code /1/.                               4646 1451   38
                                                                  4646 1451   39
  MT= 32 (n,nd) cross section                                     4646 1451   40
    Calculated with CCONE code /1/.                               4646 1451   41
                                                                  4646 1451   42
  MT= 41 (n,2np) cross section                                    4646 1451   43
    Calculated with CCONE code /1/.                               4646 1451   44
                                                                  4646 1451   45
  MT=102 Capture cross section                                    4646 1451   46
    Calculated with CCONE code /1/.                               4646 1451   47
                                                                  4646 1451   48
  MT=103 (n,p) cross section                                      4646 1451   49
    Calculated with CCONE code /1/.                               4646 1451   50
                                                                  4646 1451   51
  MT=104 (n,d) cross section                                      4646 1451   52
    Calculated with CCONE code /1/.                               4646 1451   53
                                                                  4646 1451   54
  MT=105 (n,t) cross section                                      4646 1451   55
    Calculated with CCONE code /1/.                               4646 1451   56
                                                                  4646 1451   57
  MT=107 (n,a) cross section                                      4646 1451   58
    Calculated with CCONE code /1/.                               4646 1451   59
                                                                  4646 1451   60
MF= 8 Information on decay data                                   4646 1451   61
  MT=  4 (n,n')                                                   4646 1451   62
                                                                  4646 1451   63
  MT= 16 (n,2n)                                                   4646 1451   64
                                                                  4646 1451   65
  MT= 17 (n,3n)                                                   4646 1451   66
                                                                  4646 1451   67
  MT= 22 (n,na)                                                   4646 1451   68
                                                                  4646 1451   69
  MT= 24 (n,2na)                                                  4646 1451   70
                                                                  4646 1451   71
  MT= 28 (n,np)                                                   4646 1451   72
                                                                  4646 1451   73
  MT= 32 (n,nd)                                                   4646 1451   74
                                                                  4646 1451   75
  MT= 41 (n,2np)                                                  4646 1451   76
                                                                  4646 1451   77
  MT=102 Capture                                                  4646 1451   78
                                                                  4646 1451   79
  MT=103 (n,p)                                                    4646 1451   80
                                                                  4646 1451   81
  MT=104 (n,d)                                                    4646 1451   82
                                                                  4646 1451   83
  MT=105 (n,t)                                                    4646 1451   84
                                                                  4646 1451   85
  MT=107 (n,a)                                                    4646 1451   86
                                                                  4646 1451   87
MF=10 Nuclide production cross sections                           4646 1451   88
  MT=  4 (n,n') reaction                                          4646 1451   89
    Calculated with CCONE code /1/.                               4646 1451   90
                                                                  4646 1451   91
  MT= 17 (n,3n) reaction                                          4646 1451   92
    Calculated with CCONE code /1/.                               4646 1451   93
                                                                  4646 1451   94
  MT= 28 (n,np) reaction                                          4646 1451   95
    Calculated with CCONE code /1/.                               4646 1451   96
                                                                  4646 1451   97
  MT=104 (n,d) reaction                                           4646 1451   98
    Calculated with CCONE code /1/.                               4646 1451   99
                                                                  4646 1451  100
------------------------------------------------------------------4646 1451  101
          nuclear model calculation with CCONE code /1/           4646 1451  102
------------------------------------------------------------------4646 1451  103
* Optical model potentials                                        4646 1451  104
  alpha   : J.R.Huizenga and G.Igo/2/                             4646 1451  105
  deuteron: J.M.Lohr and W.Haeberli/3/                            4646 1451  106
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                4646 1451  107
  neutron : S. Kunieda et al./5/                                  4646 1451  108
  proton  : A.J.Koning and J.P.Delaroche/6/                       4646 1451  109
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                4646 1451  110
                                                                  4646 1451  111
* Level scheme of Pd-109                                          4646 1451  112
  -----------------------                                         4646 1451  113
   No.   Ex(MeV)    J PI                                          4646 1451  114
  -----------------------                                         4646 1451  115
    0   0.000000  5/2 +                                           4646 1451  116
    1   0.113400  1/2 +                                           4646 1451  117
    2   0.188990 11/2 -                                           4646 1451  118
    3   0.245000  7/2 +                                           4646 1451  119
    4   0.245080  5/2 -                                           4646 1451  120
    5   0.266340  1/2 +                                           4646 1451  121
    6   0.276290  7/2 +                                           4646 1451  122
    7   0.287250  9/2 -                                           4646 1451  123
    8   0.291430  3/2 +                                           4646 1451  124
    9   0.325280  3/2 +                                           4646 1451  125
   10   0.326870  5/2 +                                           4646 1451  126
   11   0.339530  5/2 -                                           4646 1451  127
   12   0.370000  1/2 -                                           4646 1451  128
   13   0.382000  5/2 +                                           4646 1451  129
   14   0.404000  1/2 +                                           4646 1451  130
   15   0.426140  7/2 +                                           4646 1451  131
   16   0.433560  3/2 +                                           4646 1451  132
  -----------------------                                         4646 1451  133
                                                                  4646 1451  134
* Level density parameters (Gilbert-Cameron model/7/)             4646 1451  135
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   4646 1451  136
  ---------------------------------------------------------       4646 1451  137
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       4646 1451  138
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         4646 1451  139
  ---------------------------------------------------------       4646 1451  140
  Pd-110 13.913  2.288  3.634  0.674 -0.103   7.377   2.370       4646 1451  141
  Pd-109 16.000  1.149  3.827  0.646 -1.821   6.746   0.434       4646 1451  142
  Pd-108 14.300  2.309  3.178  0.636  0.344   6.841   2.578       4646 1451  143
  Pd-107 15.000  1.160  3.193  0.672 -1.538   6.619   0.471       4646 1451  144
  Rh-109 13.214  1.149  4.346  0.688 -1.331   6.293   1.051       4646 1451  145
  Rh-108 15.600  0.000  4.188  0.511 -1.307   3.313   0.168       4646 1451  146
  Rh-107 13.008  1.160  4.029  0.712 -1.417   6.504   1.078       4646 1451  147
  Rh-106 14.200  0.000  3.799  0.595 -1.667   4.000   0.000       4646 1451  148
  Ru-108 13.699  2.309  4.433  0.683 -0.372   7.639   1.249       4646 1451  149
  Ru-107 15.500  1.160  4.448  0.617 -1.427   6.186   0.632       4646 1451  150
  Ru-106 13.484  2.331  4.161  0.669  0.002   7.259   1.392       4646 1451  151
  Ru-105 15.300  1.171  4.245  0.662 -1.899   6.848   0.322       4646 1451  152
  Ru-104 13.269  2.353  3.627  0.675  0.196   7.159   2.630       4646 1451  153
  ---------------------------------------------------------       4646 1451  154
                                                                  4646 1451  155
* Gamma-ray strength functions for Pd-110                         4646 1451  156
  E1: generalized lorentzian model(GLO)/9/                        4646 1451  157
    ER= 15.92 (MeV) EG=  7.18 (MeV) SIG= 199.00 (mb)              4646 1451  158
  M1: standard lorentzian model(SLO)                              4646 1451  159
    ER=  8.56 (MeV) EG=  4.00 (MeV) SIG=   1.11 (mb)              4646 1451  160
  E2: standard lorentzian model(SLO)                              4646 1451  161
    ER= 13.15 (MeV) EG=  4.79 (MeV) SIG=   2.39 (mb)              4646 1451  162
                                                                  4646 1451  163
References                                                        4646 1451  164
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            4646 1451  165
 2) J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)             4646 1451  166
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           4646 1451  167
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  4646 1451  168
    Lab., Univ. Minnesota (1969)                                  4646 1451  169
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      4646 1451  170
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    4646 1451  171
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  4646 1451  172
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   4646 1451  173
    (1994)                                                        4646 1451  174
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           4646 1451  175
                                                                  4646 1451  176
 ***************** Program LINEAR (VERSION 2017-1) ***************4646 1451  177
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4646 1451  178
 Data Linearized to Within an Accuracy of .100000000 per-cent     4646 1451  179
 ***************** Program SIGMA1 (VERSION 2017-1) ***************4646 1451  180
 Data Doppler Broadened to 293.600000 Kelvin                      4646 1451  181
 for All Data Greater than 1.0000E-10 barns in Absolute Value     4646 1451  182
 Data Linearized to Within an Accuracy of .100000000 per-cent     4646 1451  183
                                1        451        215          14646 1451  184
                                2        151          4          14646 1451  185
                                3          4         32          14646 1451  186
                                3         16         13          14646 1451  187
                                3         17          7          14646 1451  188
                                3         22         13          14646 1451  189
                                3         24          9          14646 1451  190
                                3         28         10          14646 1451  191
                                3         32          7          14646 1451  192
                                3         41          6          14646 1451  193
                                3        102        179          14646 1451  194
                                3        103         24          14646 1451  195
                                3        104         13          14646 1451  196
                                3        105         20          14646 1451  197
                                3        107        198          14646 1451  198
                                8          4          2          14646 1451  199
                                8         16          2          14646 1451  200
                                8         17          3          14646 1451  201
                                8         22          2          14646 1451  202
                                8         24          2          14646 1451  203
                                8         28          3          14646 1451  204
                                8         32          2          14646 1451  205
                                8         41          2          14646 1451  206
                                8        102          2          14646 1451  207
                                8        103          2          14646 1451  208
                                8        104          3          14646 1451  209
                                8        105          2          14646 1451  210
                                8        107          2          14646 1451  211
                               10          4         28          14646 1451  212
                               10         17         13          14646 1451  213
                               10         28         19          14646 1451  214
                               10        104         22          14646 1451  215
                                                                  4646 1  099999
                                                                  4646 0  0    0
 4.610900+4 1.079700+2          0          0          1          04646 2151    1
 4.610900+4 1.000000+0          0          0          1          04646 2151    2
 1.000000-5 1.000000+5          0          0          0          04646 2151    3
 2.500000+0 6.656970-1          0          0          0          04646 2151    4
                                                                  4646 2  099999
                                                                  4646 0  0    0
 4.610900+4 1.079700+2          0          0          0          04646 3  4    1
 0.000000+0-1.040360+5          0          0          1         864646 3  4    2
         86          2          0          0          0          04646 3  4    3
 1.050000+5 0.000000+0 1.100000+5 5.070900-6 1.144500+5 5.764380-64646 3  4    4
 1.200000+5 1.042380-2 1.300000+5 3.517001-2 1.400000+5 6.076508-24646 3  4    5
 1.500000+5 8.469531-2 1.600000+5 1.065350-1 1.700000+5 1.264279-14646 3  4    6
 1.800000+5 1.445779-1 1.900000+5 1.606768-1 1.907400+5 1.618208-14646 3  4    7
 2.000000+5 1.815445-1 2.250000+5 2.261677-1 2.472690+5 2.582323-14646 3  4    8
 2.473510+5 2.648491-1 2.500000+5 3.519728-1 2.688100+5 5.977023-14646 3  4    9
 2.750000+5 6.672858-1 2.788490+5 7.082267-1 2.899100+5 8.650117-14646 3  4   10
 2.941330+5 9.448547-1 3.000000+5 1.044597+0 3.282980+5 1.397707+04646 3  4   11
 3.298960+5 1.419547+0 3.426750+5 1.589638+0 3.734270+5 1.942310+04646 3  4   12
 3.855380+5 2.043507+0 4.000000+5 2.159894+0 4.077420+5 2.211697+04646 3  4   13
 4.300870+5 2.337405+0 4.375780+5 2.376477+0 5.000000+5 2.607209+04646 3  4   14
 6.000000+5 2.749596+0 7.000000+5 2.794726+0 8.000000+5 2.796549+04646 3  4   15
 9.000000+5 2.781745+0 1.000000+6 2.758669+0 1.100000+6 2.740784+04646 3  4   16
 1.200000+6 2.724945+0 1.300000+6 2.710675+0 1.400000+6 2.697190+04646 3  4   17
 1.500000+6 2.684107+0 1.600000+6 2.671071+0 1.700000+6 2.657786+04646 3  4   18
 1.800000+6 2.644141+0 1.900000+6 2.630058+0 2.000000+6 2.615559+04646 3  4   19
 2.250000+6 2.576199+0 2.500000+6 2.535995+0 2.750000+6 2.492230+04646 3  4   20
 3.000000+6 2.449708+0 3.500000+6 2.374005+0 4.000000+6 2.321732+04646 3  4   21
 4.500000+6 2.289175+0 5.000000+6 2.264467+0 5.500000+6 2.238882+04646 3  4   22
 6.000000+6 2.209440+0 6.500000+6 2.165465+0 7.000000+6 2.008205+04646 3  4   23
 7.500000+6 1.750345+0 8.000000+6 1.426303+0 8.500000+6 1.141231+04646 3  4   24
 9.000000+6 9.130617-1 9.500000+6 7.435139-1 1.000000+7 6.354024-14646 3  4   25
 1.050000+7 5.736984-1 1.100000+7 5.429072-1 1.150000+7 5.282408-14646 3  4   26
 1.200000+7 5.195179-1 1.250000+7 5.100153-1 1.300000+7 4.981190-14646 3  4   27
 1.350000+7 4.820154-1 1.400000+7 4.638273-1 1.450000+7 4.452833-14646 3  4   28
 1.500000+7 4.275964-1 1.550000+7 4.115134-1 1.600000+7 3.984490-14646 3  4   29
 1.650000+7 3.827523-1 1.700000+7 3.681688-1 1.750000+7 3.535600-14646 3  4   30
 1.800000+7 3.401084-1 1.850000+7 3.255185-1 1.900000+7 3.139964-14646 3  4   31
 1.950000+7 3.034517-1 2.000000+7 2.931116-1                      4646 3  4   32
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3 16    1
-6.153600+6-6.153600+6          0          0          1         294646 3 16    2
         29          2          0          0          0          04646 3 16    3
 6.210600+6 0.000000+0 6.500000+6 1.196500-2 7.000000+6 1.374870-14646 3 16    4
 7.500000+6 3.670910-1 8.000000+6 6.674640-1 8.500000+6 9.342910-14646 3 16    5
 9.000000+6 1.148220+0 9.500000+6 1.306520+0 1.000000+7 1.404660+04646 3 16    6
 1.050000+7 1.456920+0 1.100000+7 1.478310+0 1.150000+7 1.483610+04646 3 16    7
 1.200000+7 1.483080+0 1.250000+7 1.483510+0 1.300000+7 1.486420+04646 3 16    8
 1.350000+7 1.493460+0 1.400000+7 1.502330+0 1.450000+7 1.511190+04646 3 16    9
 1.500000+7 1.518800+0 1.550000+7 1.524380+0 1.600000+7 1.524680+04646 3 16   10
 1.650000+7 1.496290+0 1.700000+7 1.406110+0 1.750000+7 1.282640+04646 3 16   11
 1.800000+7 1.128720+0 1.850000+7 9.933880-1 1.900000+7 8.689720-14646 3 16   12
 1.950000+7 7.658430-1 2.000000+7 6.798810-1                      4646 3 16   13
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3 17    1
-1.538160+7-1.538160+7          0          0          1         114646 3 17    2
         11          2          0          0          0          04646 3 17    3
 1.552410+7 0.000000+0 1.574070+7 6.952728-4 1.600000+7 1.909242-34646 3 17    4
 1.650000+7 3.483140-2 1.700000+7 1.281701-1 1.750000+7 2.546360-14646 3 17    5
 1.800000+7 4.102980-1 1.850000+7 5.483320-1 1.900000+7 6.723510-14646 3 17    6
 1.950000+7 7.740110-1 2.000000+7 8.584350-1                      4646 3 17    7
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3 22    1
-4.103850+6-4.103850+6          0          0          1         294646 3 22    2
         29          2          0          0          0          04646 3 22    3
 4.141860+6 0.000000+0 6.500000+6 1.42929-22 7.000000+6 6.48375-194646 3 22    4
 7.500000+6 2.91269-16 8.000000+6 3.10748-14 8.500000+6 1.15476-124646 3 22    5
 9.000000+6 2.42054-11 9.500000+6 3.28525-10 1.000000+7 3.206670-94646 3 22    6
 1.050000+7 2.209070-8 1.100000+7 1.183220-7 1.150000+7 4.750110-74646 3 22    7
 1.200000+7 1.512910-6 1.250000+7 4.008420-6 1.300000+7 9.159520-64646 3 22    8
 1.350000+7 1.806320-5 1.400000+7 3.311140-5 1.450000+7 5.800470-54646 3 22    9
 1.500000+7 9.817680-5 1.550000+7 1.599680-4 1.600000+7 2.550950-44646 3 22   10
 1.650000+7 3.793610-4 1.700000+7 5.229240-4 1.750000+7 7.276090-44646 3 22   11
 1.800000+7 9.587190-4 1.850000+7 1.214410-3 1.900000+7 1.502580-34646 3 22   12
 1.950000+7 1.834470-3 2.000000+7 2.206440-3                      4646 3 22   13
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3 24    1
-1.001400+7-1.001400+7          0          0          1         174646 3 24    2
         17          2          0          0          0          04646 3 24    3
 1.010670+7 0.000000+0 1.250000+7 1.91706-24 1.300000+7 4.74449-204646 3 24    4
 1.350000+7 4.72400-17 1.400000+7 9.41630-15 1.450000+7 6.06504-134646 3 24    5
 1.500000+7 1.73101-11 1.550000+7 2.67336-10 1.600000+7 2.628530-94646 3 24    6
 1.650000+7 1.113900-8 1.700000+7 2.647950-8 1.750000+7 6.623510-84646 3 24    7
 1.800000+7 1.923190-7 1.850000+7 5.727510-7 1.900000+7 1.627080-64646 3 24    8
 1.950000+7 4.205320-6 2.000000+7 1.045050-5                      4646 3 24    9
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3 28    1
-9.876260+6-9.876260+6          0          0          1         214646 3 28    2
         21          2          0          0          0          04646 3 28    3
 9.967730+6 0.000000+0 1.007870+7 1.11750-16 1.100000+7 1.64075-124646 3 28    4
 1.150000+7 9.88843-12 1.200000+7 1.329593-9 1.250000+7 3.938690-84646 3 28    5
 1.300000+7 4.859080-7 1.350000+7 3.253260-6 1.400000+7 1.571429-54646 3 28    6
 1.450000+7 5.694900-5 1.500000+7 1.648962-4 1.550000+7 4.083660-44646 3 28    7
 1.600000+7 8.185220-4 1.650000+7 1.470181-3 1.700000+7 2.396502-34646 3 28    8
 1.750000+7 3.621870-3 1.800000+7 5.081390-3 1.850000+7 6.958490-34646 3 28    9
 1.900000+7 9.028920-3 1.950000+7 1.149412-2 2.000000+7 1.440168-24646 3 28   10
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3 32    1
-1.387900+7-1.387900+7          0          0          1         114646 3 32    2
         11          2          0          0          0          04646 3 32    3
 1.400760+7 0.000000+0 1.550000+7 2.25523-14 1.600000+7 1.54455-114646 3 32    4
 1.650000+7 1.340760-9 1.700000+7 2.629500-8 1.750000+7 3.213310-74646 3 32    5
 1.800000+7 2.325320-6 1.850000+7 9.246120-6 1.900000+7 3.421640-54646 3 32    6
 1.950000+7 9.206120-5 2.000000+7 2.026080-4                      4646 3 32    7
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3 41    1
-1.610360+7-1.610360+7          0          0          1          74646 3 41    2
          7          2          0          0          0          04646 3 41    3
 1.625270+7 0.000000+0 1.750000+7 4.33863-14 1.800000+7 1.01400-104646 3 41    4
 1.850000+7 5.555670-9 1.900000+7 1.911470-7 1.950000+7 2.203050-64646 3 41    5
 2.000000+7 1.343500-5                                            4646 3 41    6
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3102    1
 8.813900+6 8.813900+6          0          0          1        5264646 3102    2
        526          2          0          0          0          04646 3102    3
 1.000000-5 4.431385+2 1.103037-5 4.219340+2 1.216691-5 4.017441+24646 3102    4
 1.342055-5 3.825202+2 1.480336-5 3.642163+2 1.632865-5 3.467882+24646 3102    5
 1.801111-5 3.301941+2 1.986691-5 3.143940+2 2.191394-5 2.993500+24646 3102    6
 2.417189-5 2.850258+2 2.666248-5 2.713871+2 2.940971-5 2.584010+24646 3102    7
 3.243999-5 2.460363+2 3.578251-5 2.342632+2 3.946943-5 2.230535+24646 3102    8
 4.353624-5 2.123802+2 4.802208-5 2.022176+2 5.297013-5 1.925413+24646 3102    9
 5.842801-5 1.833281+2 6.444825-5 1.745557+2 7.108881-5 1.662030+24646 3102   10
 7.841358-5 1.582501+2 8.649308-5 1.506777+2 9.540506-5 1.434676+24646 3102   11
 1.052353-4 1.366026+2 1.160784-4 1.300660+2 1.280388-4 1.238422+24646 3102   12
 1.412315-4 1.179163+2 1.557836-4 1.122739+2 1.718351-4 1.069015+24646 3102   13
 1.895404-4 1.017861+2 2.090701-4 9.691558+1 2.306120-4 9.227809+14646 3102   14
 2.543736-4 8.786250+1 2.805835-4 8.365820+1 3.094939-4 7.965508+14646 3102   15
 3.413832-4 7.584352+1 3.765583-4 7.221434+1 4.153577-4 6.875882+14646 3102   16
 4.581549-4 6.546865+1 5.053618-4 6.233592+1 5.574328-4 5.935309+14646 3102   17
 6.148689-4 5.651299+1 6.782232-4 5.380879+1 7.481052-4 5.123400+14646 3102   18
 8.251877-4 4.878240+1 9.102125-4 4.644812+1 1.003998-3 4.422554+14646 3102   19
 1.107447-3 4.210931+1 1.221555-3 4.009434+1 1.347420-3 3.817579+14646 3102   20
 1.486254-3 3.634905+1 1.639393-3 3.460971+1 1.808311-3 3.295361+14646 3102   21
 1.994634-3 3.137675+1 2.200155-3 2.987534+1 2.426853-3 2.844578+14646 3102   22
 2.676908-3 2.708463+1 2.952729-3 2.578860+1 3.256969-3 2.455460+14646 3102   23
 3.592557-3 2.337964+1 3.962723-3 2.226091+1 4.371030-3 2.119573+14646 3102   24
 4.821407-3 2.018153+1 5.318191-3 1.921591+1 5.866161-3 1.829658+14646 3102   25
 6.470592-3 1.742138+1 7.137302-3 1.658824+1 7.872708-3 1.579518+14646 3102   26
 8.683888-3 1.504024+1 9.578649-3 1.432148+1 1.056560-2 1.363701+14646 3102   27
 1.165425-2 1.298508+1 1.285507-2 1.236412+1 1.417962-2 1.177267+14646 3102   28
 1.564064-2 1.120941+1 1.725221-2 1.067296+1 1.902982-2 1.016216+14646 3102   29
 2.099059-2 9.675848+0 2.315340-2 9.212886+0 2.524188-2 8.823545+04646 3102   30
 2.530000-2 8.813404+0 2.790683-2 8.391604+0 3.078227-2 7.990089+04646 3102   31
 3.395398-2 7.607997+0 3.745250-2 7.243988+0 4.131149-2 6.897225+04646 3102   32
 4.556810-2 6.567316+0 5.026329-2 6.253155+0 5.544227-2 5.953674+04646 3102   33
 6.115487-2 5.668552+0 6.745608-2 5.397724+0 7.440655-2 5.139548+04646 3102   34
 8.207318-2 4.893230+0 9.052975-2 4.659325+0 9.985766-2 4.436523+04646 3102   35
 0.11014669 4.224019+0 0.12149586 4.021523+0 0.13401443 3.829506+04646 3102   36
 0.14886562 3.633697+0 0.16420428 3.459270+0 0.18112339 3.294107+04646 3102   37
 0.19978579 3.136563+0 0.22037111 2.986328+0 0.24307748 2.843096+04646 3102   38
 0.26812344 2.707339+0 0.29782170 2.569056+0 0.32850834 2.445591+04646 3102   39
 0.36235683 2.328973+0 0.39969298 2.217531+0 0.44398611 2.103887+04646 3102   40
 0.48973308 2.002993+0 0.54019369 1.907375+0 0.60426002 1.803449+04646 3102   41
 0.66652113 1.716860+0 0.74034726 1.629282+0 0.82239097 1.545927+04646 3102   42
 0.90712763 1.471874+0 1.00059530 1.401274+0 1.09596255 1.339238+04646 3102   43
 1.21741481 1.270523+0 1.34285352 1.209541+0 1.50211435 1.143790+04646 3102   44
 1.65688763 1.089180+0 1.81480645 1.040645+0 1.98787414 9.942062-14646 3102   45
 2.17733945 9.500289-1 2.43556933 8.982553-1 2.68652296 8.551369-14646 3102   46
 3.00514140 8.086247-1 3.31478201 7.700647-1 3.63089376 7.357417-14646 3102   47
 3.97695613 7.029215-1 4.35621563 6.716323-1 4.87285764 6.350579-14646 3102   48
 5.33729224 6.067201-1 5.97028877 5.736301-1 6.58544912 5.462999-14646 3102   49
 7.26399371 5.201269-1 7.84602583 5.006911-1 8.53405623 4.799188-14646 3102   50
 9.00223593 4.677211-1 9.02594489 4.683076-1 9.04175088 4.706295-14646 3102   51
 9.05360537 4.749816-1 9.06150836 4.802154-1 9.06941136 4.884505-14646 3102   52
 9.07533860 4.974542-1 9.08126584 5.097868-1 9.08521733 5.203741-14646 3102   53
 9.08916882 5.332953-1 9.09317607 5.492451-1 9.09718332 5.686060-14646 3102   54
 9.10119056 5.920133-1 9.10419600 6.126611-1 9.10720143 6.363441-14646 3102   55
 9.11020687 6.634485-1 9.11321230 6.944004-1 9.11621774 7.296691-14646 3102   56
 9.11922316 7.697687-1 9.12222860 8.152624-1 9.12523403 8.667639-14646 3102   57
 9.12823947 9.249412-1 9.13124490 9.905178-1 9.13425034 1.064276+04646 3102   58
 9.13725576 1.147059+0 9.14026120 1.239772+0 9.14326663 1.343384+04646 3102   59
 9.14627207 1.458929+0 9.14827569 1.543128+0 9.15027931 1.633461+04646 3102   60
 9.15228293 1.730281+0 9.15528836 1.888484+0 9.15829380 2.063410+04646 3102   61
 9.16129923 2.256414+0 9.16430467 2.468915+0 9.16731010 2.702384+04646 3102   62
 9.17031553 2.958346+0 9.17332096 3.238375+0 9.17632640 3.544085+04646 3102   63
 9.17933183 3.877124+0 9.18233726 4.239169+0 9.18534268 4.631913+04646 3102   64
 9.18834813 5.057064+0 9.19135356 5.516320+0 9.19435900 6.011371+04646 3102   65
 9.19736442 6.543882+0 9.20036986 7.115483+0 9.20337529 7.727748+04646 3102   66
 9.20638073 8.382191+0 9.20938615 9.080242+0 9.21239159 9.823249+04646 3102   67
 9.21539702 1.061244+1 9.21869125 1.153183+1 9.22256310 1.268676+14646 3102   68
 9.22643495 1.392360+1 9.23030680 1.524354+1 9.23417865 1.664727+14646 3102   69
 9.23805048 1.813492+1 9.24321295 2.024812+1 9.24837541 2.250682+14646 3102   70
 9.25353787 2.490619+1 9.25870032 2.743930+1 9.26386279 3.009717+14646 3102   71
 9.27160648 3.429335+1 9.27935017 3.870020+1 9.29225632 4.636627+14646 3102   72
 9.31230060 5.847314+1 9.32460119 6.561395+1 9.33690178 7.225718+14646 3102   73
 9.34510217 7.631982+1 9.35330256 8.004396+1 9.36150295 8.340505+14646 3102   74
 9.36970334 8.639145+1 9.37790373 8.900357+1 9.39020432 9.224646+14646 3102   75
 9.40250491 9.474585+1 9.41480549 9.660184+1 9.42710607 9.792729+14646 3102   76
 9.43952235 9.884148+1 9.45615453 9.957984+1 9.48110278 1.000415+24646 3102   77
 9.49773494 1.001173+2 9.69919815 9.911113+1 11.0025786 9.198931+14646 3102   78
 11.9674121 8.746696+1 12.9263087 8.350836+1 13.9613523 7.971055+14646 3102   79
 15.5085199 7.484513+1 16.8684864 7.115647+1 18.6065638 6.707564+14646 3102   80
 20.2382028 6.378812+1 22.1671164 6.039469+1 23.9432707 5.765819+14646 3102   81
 25.8604716 5.505003+1 27.9325584 5.254297+1 31.0264629 4.933919+14646 3102   82
 33.7472224 4.690729+1 37.2244333 4.421590+1 41.3495662 4.148708+14646 3102   83
 44.0392209 3.985996+1 47.2346932 3.812760+1 51.0194031 3.631661+14646 3102   84
 55.4933752 3.443370+1 59.9368761 3.279392+1 66.1125890 3.082480+14646 3102   85
 72.9246285 2.894250+1 79.8790322 2.728255+1 86.2751570 2.594974+14646 3102   86
 94.5027240 2.445846+1 104.239997 2.291918+1 114.175165 2.155826+14646 3102   87
 123.323523 2.046756+1 132.271840 1.952302+1 141.869444 1.861820+14646 3102   88
 157.583382 1.734600+1 169.017584 1.654462+1 179.963610 1.586496+14646 3102   89
 190.336410 1.527432+1 204.147162 1.456456+1 218.960017 1.390109+14646 3102   90
 229.723598 1.345184+1 246.392272 1.282961+1 264.270419 1.223771+14646 3102   91
 283.445800 1.167081+1 313.725349 1.089801+1 338.846165 1.034694+14646 3102   92
 359.927116 9.937849+0 378.006216 9.611995+0 405.434231 9.166783+04646 3102   93
 434.852414 8.735919+0 466.405172 8.326115+0 502.241544 7.911237+04646 3102   94
 551.191525 7.422886+0 595.326885 7.041263+0 635.694937 6.733618+04646 3102   95
 667.089447 6.513918+0 714.883275 6.210346+0 766.754986 5.923436+04646 3102   96
 808.132751 5.712212+0 866.770616 5.443959+0 949.382973 5.116631+04646 3102   97
 1007.05411 4.916524+0 1103.03695 4.653090+0 1192.99384 4.437243+04646 3102   98
 1283.80884 4.244436+0 1386.60679 4.050240+0 1542.70215 3.796705+04646 3102   99
 1672.30909 3.615949+0 1782.84478 3.479750+0 1894.95131 3.353079+04646 3102  100
 2028.21640 3.217619+0 2206.07390 3.057448+0 2385.98769 2.915621+04646 3102  101
 2567.61869 2.788931+0 2773.21469 2.661328+0 3085.40430 2.494736+04646 3102  102
 3344.61817 2.375965+0 3565.68956 2.286472+0 3789.90364 2.203239+04646 3102  103
 4000.00000 2.131274+0 4411.72433 2.034006+0 4845.45289 1.944267+04646 3102  104
 5396.63138 1.846583+0 5788.20929 1.785981+0 6388.37156 1.703106+04646 3102  105
 7049.37871 1.624265+0 7815.56966 1.548390+0 8414.65352 1.496651+04646 3102  106
 9173.14209 1.437383+0 10141.0820 1.371706+0 11136.9419 1.312702+04646 3102  107
 12098.2484 1.262582+0 13322.0700 1.206247+0 14954.4553 1.142811+04646 3102  108
 16365.9359 1.095373+0 18179.5744 1.042571+0 21487.1343 9.592940-14646 3102  109
 23315.5543 9.176565-1 25270.8516 8.785700-1 28033.2140 8.306620-14646 3102  110
 32691.9074 7.611647-1 34747.1365 7.344406-1 37411.5163 7.029288-14646 3102  111
 40564.3280 6.700341-1 43194.1156 6.460904-1 46635.1143 6.176807-14646 3102  112
 52331.7600 5.764367-1 56825.4110 5.482564-1 60846.4920 5.258132-14646 3102  113
 65721.7259 5.016980-1 70987.5740 4.787065-1 76424.2391 4.579834-14646 3102  114
 82273.2353 4.380501-1 87879.5087 4.208983-1 94868.3300 4.016917-14646 3102  115
 100705.410 3.876793-1 110775.951 3.676900-1 115257.342 3.597015-14646 3102  116
 120846.492 3.480653-1 130917.034 3.304373-1 141975.148 3.145320-14646 3102  117
 151058.116 3.029555-1 163401.892 2.904059-1 173614.510 2.813129-14646 3102  118
 185114.779 2.724098-1 190740.000 2.683884-1 200000.000 2.580899-14646 3102  119
 215124.801 2.451373-1 226587.173 2.363637-1 247269.000 2.240187-14646 3102  120
 247351.000 2.224995-1 250000.000 2.118408-1 256371.201 2.009862-14646 3102  121
 263441.224 1.897923-1 268810.000 1.818128-1 275000.000 1.737007-14646 3102  122
 278849.000 1.692322-1 286331.362 1.578052-1 289910.000 1.526174-14646 3102  123
 294133.000 1.450472-1 300000.000 1.360652-1 309001.661 1.267078-14646 3102  124
 314268.554 1.216609-1 320079.700 1.163252-1 328298.000 1.094041-14646 3102  125
 329896.000 1.077856-1 336224.800 1.021205-1 342675.000 9.675381-24646 3102  126
 352586.761 8.982280-2 358314.280 8.613619-2 364509.200 8.231122-24646 3102  127
 373427.000 7.726598-2 392702.400 6.851286-2 400000.000 6.542265-24646 3102  128
 407742.000 6.263498-2 421719.514 5.838252-2 437578.000 5.381775-24646 3102  129
 455603.360 4.974009-2 467138.762 4.735446-2 479315.604 4.503960-24646 3102  130
 489506.727 4.321286-2 500000.000 4.143544-2 515134.255 3.949613-24646 3102  131
 536094.475 3.701451-2 556241.694 3.485965-2 580145.300 3.254979-24646 3102  132
 600000.000 3.081928-2 627972.653 2.875526-2 646387.946 2.751841-24646 3102  133
 675028.464 2.575486-2 700000.000 2.435286-2 733973.385 2.277641-24646 3102  134
 770512.600 2.125488-2 805643.280 1.996265-2 829718.822 1.916787-24646 3102  135
 867187.680 1.803016-2 900000.000 1.711873-2 937057.375 1.625187-24646 3102  136
 968041.026 1.557539-2 1000000.00 1.492593-2 1056207.41 1.396554-24646 3102  137
 1107759.51 1.317621-2 1157017.55 1.250535-2 1208464.93 1.186961-24646 3102  138
 1257810.58 1.132012-2 1309170.33 1.079791-2 1368107.01 1.026396-24646 3102  139
 1419751.48 9.834613-3 1479949.32 9.377128-3 1560121.17 8.822615-34646 3102  140
 1649242.00 8.269142-3 1749286.00 7.714580-3 1838271.28 7.274817-34646 3102  141
 1913402.79 6.923239-3 2042523.65 6.371916-3 2167968.95 5.897137-34646 3102  142
 2281743.45 5.502127-3 2359168.94 5.236415-3 2420102.06 5.038943-34646 3102  143
 2578344.50 4.560016-3 2672164.69 4.296854-3 2799636.78 3.959780-34646 3102  144
 2903692.00 3.696056-3 3079941.03 3.294327-3 3163255.00 3.116223-34646 3102  145
 3267160.44 2.916215-3 3353046.34 2.765419-3 3425819.81 2.645287-34646 3102  146
 3524689.35 2.488982-3 3584014.91 2.393812-3 3664399.00 2.270548-34646 3102  147
 3771984.58 2.121458-3 3861331.57 2.008275-3 3930150.48 1.926198-34646 3102  148
 4087961.90 1.747213-3 4165275.00 1.663743-3 4246546.00 1.582809-34646 3102  149
 4371437.00 1.468730-3 4531743.46 1.338180-3 4620105.00 1.269455-34646 3102  150
 4745524.93 1.181348-3 4870099.60 1.101757-3 5000000.00 1.025901-34646 3102  151
 5120568.00 9.645917-4 5212899.00 9.210267-4 5354526.00 8.593398-44646 3102  152
 5500000.00 8.017859-4 5660601.75 7.539714-4 5807384.00 7.130346-44646 3102  153
 6000000.00 6.645742-4 6289050.84 6.222938-4 6500000.00 5.938750-44646 3102  154
 7000000.00 5.718735-4 7500000.00 5.836079-4 8000000.00 6.150765-44646 3102  155
 8500000.00 6.568114-4 9000000.00 6.858728-4 9567013.96 7.361895-44646 3102  156
 10000000.0 7.712377-4 10141082.0 7.810723-4 10284154.4 7.910453-44646 3102  157
 10429245.3 8.011590-4 10500000.0 8.060910-4 10648136.1 8.145605-44646 3102  158
 10798362.1 8.231496-4 10950707.6 8.318598-4 11000000.0 8.346780-44646 3102  159
 11155190.2 8.413800-4 11312569.8 8.481766-4 11472169.8 8.550691-44646 3102  160
 11500000.0 8.562710-4 11662244.3 8.609008-4 11826777.6 8.655959-44646 3102  161
 11993632.1 8.703573-4 12000000.0 8.705390-4 12169298.4 8.725882-44646 3102  162
 12340985.3 8.746663-4 12500000.0 8.765910-4 12676352.5 8.753646-44646 3102  163
 12855193.0 8.741210-4 13000000.0 8.731140-4 13183406.6 8.678146-44646 3102  164
 13369400.7 8.624405-4 13500000.0 8.586670-4 13690460.7 8.485623-44646 3102  165
 13883608.5 8.383150-4 14000000.0 8.321400-4 14197514.8 8.169543-44646 3102  166
 14397816.2 8.015543-4 14500000.0 7.936980-4 14704568.9 7.739816-44646 3102  167
 14912023.9 7.539871-4 15000000.0 7.455080-4 15211623.0 7.211152-44646 3102  168
 15247950.0 7.169280-4 15463071.1 6.934699-4 15500000.0 6.894430-44646 3102  169
 15718677.1 6.657802-4 15748020.0 6.626050-4 15970196.2 6.398619-44646 3102  170
 16000000.0 6.368110-4 16225731.2 6.130968-4 16248080.0 6.107490-44646 3102  171
 16477311.2 5.880042-4 16500000.0 5.857530-4 16732785.3 5.630937-44646 3102  172
 16748130.0 5.616000-4 16984416.0 5.398758-4 17000000.0 5.384430-44646 3102  173
 17239839.4 5.173871-4 17248190.0 5.166540-4 17491530.9 4.964492-44646 3102  174
 17500000.0 4.957460-4 17746893.5 4.764045-4 17748240.0 4.762990-44646 3102  175
 17998635.7 4.577162-4 18000000.0 4.576150-4 18248290.0 4.403630-44646 3102  176
 18500000.0 4.237610-4 18761001.7 4.104499-4 19000000.0 3.982610-44646 3102  177
 19268055.8 3.837495-4 19500000.0 3.711930-4 19775109.9 3.577588-44646 3102  178
 20000000.0 3.467770-4                                            4646 3102  179
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3103    1
-1.813580+6-1.813580+6          0          0          1         614646 3103    2
         61          2          0          0          0          04646 3103    3
 1.830370+6 0.000000+0 2.038580+6 5.35424-14 2.058440+6 1.78121-134646 3103    4
 2.090530+6 5.02445-13 2.192480+6 1.67199-12 2.207930+6 1.86295-124646 3103    5
 2.243990+6 2.31838-12 2.261180+6 2.54272-12 2.313190+6 3.23838-124646 3103    6
 2.365980+6 3.95203-12 2.403850+6 4.46546-12 2.459380+6 5.21954-124646 3103    7
 2.478350+6 5.47733-12 2.508530+6 5.88760-12 2.578150+6 7.13369-124646 3103    8
 2.582780+6 7.22275-12 2.605280+6 7.67177-12 2.694390+6 9.52919-124646 3103    9
 2.699440+6 9.63638-12 2.728920+6 1.02721-11 2.765820+6 1.10759-114646 3103   10
 2.812790+6 1.21054-11 2.820270+6 1.22695-11 2.851410+6 1.29546-114646 3103   11
 2.866390+6 1.32847-11 2.891420+6 1.38369-11 3.000000+6 1.62329-114646 3103   12
 3.500000+6 1.31021-10 4.000000+6 4.716067-9 4.500000+6 5.446893-84646 3103   13
 5.000000+6 3.014167-7 5.500000+6 1.021254-6 6.000000+6 2.485275-64646 3103   14
 6.500000+6 4.927539-6 7.000000+6 9.136014-6 7.500000+6 1.812828-54646 3103   15
 8.000000+6 4.000106-5 8.500000+6 9.071162-5 9.000000+6 1.943977-44646 3103   16
 9.500000+6 3.801904-4 1.000000+7 6.767835-4 1.050000+7 1.108155-34646 3103   17
 1.100000+7 1.693035-3 1.150000+7 2.445571-3 1.200000+7 3.375946-34646 3103   18
 1.250000+7 4.490879-3 1.300000+7 5.793349-3 1.350000+7 7.281842-34646 3103   19
 1.400000+7 8.946869-3 1.450000+7 1.076532-2 1.500000+7 1.269362-24646 3103   20
 1.550000+7 1.465471-2 1.600000+7 1.661201-2 1.650000+7 1.848380-24646 3103   21
 1.700000+7 2.022770-2 1.750000+7 2.181390-2 1.800000+7 2.331710-24646 3103   22
 1.850000+7 2.453920-2 1.900000+7 2.574170-2 1.950000+7 2.671010-24646 3103   23
 2.000000+7 2.744640-2                                            4646 3103   24
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3104    1
-7.651690+6-7.651690+6          0          0          1         294646 3104    2
         29          2          0          0          0          04646 3104    3
 7.722560+6 0.000000+0 7.737290+6 1.08292-18 7.796890+6 5.46461-184646 3104    4
 7.833580+6 8.16199-18 7.889040+6 1.40189-17 7.891910+6 1.43220-174646 3104    5
 9.000000+6 1.31343-16 9.500000+6 9.23005-13 1.000000+7 1.64202-104646 3104    6
 1.050000+7 8.647540-9 1.100000+7 1.748817-7 1.150000+7 1.165582-64646 3104    7
 1.200000+7 6.661270-6 1.250000+7 2.667501-5 1.300000+7 8.115160-54646 3104    8
 1.350000+7 1.979966-4 1.400000+7 4.041816-4 1.450000+7 7.163540-44646 3104    9
 1.500000+7 1.138210-3 1.550000+7 1.675681-3 1.600000+7 2.289955-34646 3104   10
 1.650000+7 2.958424-3 1.700000+7 3.725967-3 1.750000+7 4.511260-34646 3104   11
 1.800000+7 5.289860-3 1.850000+7 6.219060-3 1.900000+7 7.111170-34646 3104   12
 1.950000+7 8.131030-3 2.000000+7 8.951360-3                      4646 3104   13
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3105    1
-7.621800+6-7.621800+6          0          0          1         504646 3105    2
         50          2          0          0          0          04646 3105    3
 7.692390+6 0.000000+0 7.888230+6 2.83591-20 7.963230+6 3.92832-204646 3105    4
 8.070130+6 5.48568-20 8.080770+6 6.33449-20 8.101940+6 8.61136-204646 3105    5
 8.159280+6 1.67502-19 8.182540+6 2.03682-19 8.241260+6 2.98576-194646 3105    6
 8.257540+6 3.25219-19 8.266560+6 3.40116-19 8.273720+6 3.52028-194646 3105    7
 8.286760+6 3.73812-19 8.378680+6 5.27967-19 8.381810+6 5.33217-194646 3105    8
 8.451910+6 6.50852-19 8.578270+6 8.62900-19 8.612820+6 9.33692-194646 3105    9
 8.633020+6 9.78788-19 8.649290+6 1.01657-18 8.654700+6 1.02959-184646 3105   10
 8.675850+6 1.08223-18 8.706690+6 1.16007-18 8.711500+6 1.17235-184646 3105   11
 8.725870+6 1.20928-18 8.743990+6 1.25626-18 8.780370+6 1.35147-184646 3105   12
 9.000000+6 1.93067-18 9.500000+6 8.38348-16 1.000000+7 1.33246-134646 3105   13
 1.050000+7 3.97404-12 1.100000+7 4.65361-11 1.150000+7 3.81938-104646 3105   14
 1.200000+7 3.491589-9 1.250000+7 2.903977-8 1.300000+7 1.776245-74646 3105   15
 1.350000+7 7.995993-7 1.400000+7 2.776015-6 1.450000+7 7.748021-64646 3105   16
 1.500000+7 1.783274-5 1.550000+7 3.589060-5 1.600000+7 6.253875-54646 3105   17
 1.650000+7 1.026519-4 1.700000+7 1.500946-4 1.750000+7 2.117088-44646 3105   18
 1.800000+7 2.812222-4 1.850000+7 3.604744-4 1.900000+7 4.484861-44646 3105   19
 1.950000+7 5.439680-4 2.000000+7 6.417924-4                      4646 3105   20
                                                                  4646 3  099999
 4.610900+4 1.079700+2          0          0          0          04646 3107    1
 4.361890+6 4.361890+6          0          0          1        5844646 3107    2
        584          2          0          0          0          04646 3107    3
 1.000000-5 2.393123-7 1.103037-5 2.278610-7 1.216691-5 2.169576-74646 3107    4
 1.342055-5 2.065760-7 1.480336-5 1.966912-7 1.632865-5 1.872793-74646 3107    5
 1.801111-5 1.783178-7 1.986691-5 1.697852-7 2.191394-5 1.616608-74646 3107    6
 2.417189-5 1.539252-7 2.666248-5 1.465597-7 2.940971-5 1.395467-74646 3107    7
 3.243999-5 1.328693-7 3.578251-5 1.265114-7 3.946943-5 1.204577-74646 3107    8
 4.353624-5 1.146937-7 4.802208-5 1.092055-7 5.297013-5 1.039799-74646 3107    9
 5.842801-5 9.900439-8 6.444825-5 9.426694-8 7.108881-5 8.975619-84646 3107   10
 7.841358-5 8.546127-8 8.649308-5 8.137188-8 9.540506-5 7.747816-84646 3107   11
 1.052353-4 7.377076-8 1.160784-4 7.024077-8 1.280388-4 6.687968-84646 3107   12
 1.412315-4 6.367943-8 1.557836-4 6.063232-8 1.718351-4 5.773101-84646 3107   13
 1.895404-4 5.496853-8 2.090701-4 5.233823-8 2.306120-4 4.983380-84646 3107   14
 2.543736-4 4.744921-8 2.805835-4 4.517873-8 3.094939-4 4.301688-84646 3107   15
 3.413832-4 4.095849-8 3.765583-4 3.899859-8 4.153577-4 3.713247-84646 3107   16
 4.581549-4 3.535565-8 5.053618-4 3.366385-8 5.574328-4 3.205301-84646 3107   17
 6.148689-4 3.051924-8 6.782232-4 2.905887-8 7.481052-4 2.766838-84646 3107   18
 8.251877-4 2.634442-8 9.102125-4 2.508382-8 1.003998-3 2.388353-84646 3107   19
 1.107447-3 2.274069-8 1.221555-3 2.165253-8 1.347420-3 2.061643-84646 3107   20
 1.486254-3 1.962992-8 1.639393-3 1.869061-8 1.808311-3 1.779625-84646 3107   21
 1.994634-3 1.694468-8 2.200155-3 1.613386-8 2.426853-3 1.536184-84646 3107   22
 2.676908-3 1.462677-8 2.952729-3 1.392686-8 3.256969-3 1.326045-84646 3107   23
 3.592557-3 1.262593-8 3.962723-3 1.202177-8 4.371030-3 1.144653-84646 3107   24
 4.821407-3 1.089883-8 5.318191-3 1.037735-8 5.866161-3 9.880877-94646 3107   25
 6.470592-3 9.408231-9 7.137302-3 8.958303-9 7.872708-3 8.530020-94646 3107   26
 8.683888-3 8.122325-9 9.578649-3 7.734166-9 1.056560-2 7.364523-94646 3107   27
 1.165425-2 7.012455-9 1.285507-2 6.677111-9 1.417962-2 6.357707-94646 3107   28
 1.564064-2 6.053525-9 1.725221-2 5.763820-9 1.902982-2 5.487966-94646 3107   29
 2.099059-2 5.225341-9 2.315340-2 4.975323-9 2.524188-2 4.765063-94646 3107   30
 2.530000-2 4.759586-9 2.790683-2 4.531798-9 3.078227-2 4.314964-94646 3107   31
 3.395398-2 4.108619-9 3.745250-2 3.912039-9 4.131149-2 3.724773-94646 3107   32
 4.556810-2 3.546609-9 5.026329-2 3.376950-9 5.544227-2 3.215218-94646 3107   33
 6.115487-2 3.061241-9 6.745608-2 2.914983-9 7.440655-2 2.775558-94646 3107   34
 8.207318-2 2.642537-9 9.052975-2 2.516218-9 9.985766-2 2.395897-94646 3107   35
 1.101467-1 2.281136-9 1.214959-1 2.171780-9 1.340144-1 2.068083-94646 3107   36
 1.488656-1 1.962338-9 1.642043-1 1.868142-9 1.811234-1 1.778947-94646 3107   37
 1.997858-1 1.693867-9 2.203711-1 1.612734-9 2.430775-1 1.535383-94646 3107   38
 2.681234-1 1.462069-9 2.978217-1 1.387391-9 3.285083-1 1.320715-94646 3107   39
 3.623568-1 1.257736-9 3.996930-1 1.197554-9 4.439861-1 1.136181-94646 3107   40
 4.897331-1 1.081695-9 5.401937-1 1.030057-9 6.042600-1 9.73932-104646 3107   41
 6.665211-1 9.27172-10 7.403473-1 8.79875-10 8.223910-1 8.34861-104646 3107   42
 9.071276-1 7.94869-10 1.000595+0 7.56742-10 1.095963+0 7.23241-104646 3107   43
 1.217415+0 6.86132-10 1.342854+0 6.53200-10 1.502114+0 6.17691-104646 3107   44
 1.656888+0 5.88200-10 1.814806+0 5.61989-10 1.987874+0 5.36910-104646 3107   45
 2.177339+0 5.13052-10 2.435569+0 4.85092-10 2.686523+0 4.61807-104646 3107   46
 3.005141+0 4.36689-10 3.314782+0 4.15865-10 3.630894+0 3.97329-104646 3107   47
 3.976956+0 3.79605-10 4.356216+0 3.62708-10 4.872858+0 3.42956-104646 3107   48
 5.337292+0 3.27652-10 5.970289+0 3.09783-10 6.585449+0 2.95023-104646 3107   49
 7.263994+0 2.80889-10 7.846026+0 2.70393-10 8.534056+0 2.59175-104646 3107   50
 9.002236+0 2.52588-10 9.025945+0 2.52904-10 9.041751+0 2.54158-104646 3107   51
 9.053605+0 2.56508-10 9.061508+0 2.59335-10 9.069411+0 2.63782-104646 3107   52
 9.075339+0 2.68644-10 9.081266+0 2.75305-10 9.085217+0 2.81022-104646 3107   53
 9.089169+0 2.88000-10 9.093176+0 2.96613-10 9.097183+0 3.07069-104646 3107   54
 9.101191+0 3.19710-10 9.104196+0 3.30860-10 9.107201+0 3.43650-104646 3107   55
 9.110207+0 3.58287-10 9.113212+0 3.75002-10 9.116218+0 3.94049-104646 3107   56
 9.119223+0 4.15704-10 9.122229+0 4.40272-10 9.125234+0 4.68085-104646 3107   57
 9.128239+0 4.99502-10 9.131245+0 5.34916-10 9.134250+0 5.74748-104646 3107   58
 9.137256+0 6.19453-10 9.140261+0 6.69522-10 9.143267+0 7.25476-104646 3107   59
 9.146272+0 7.87874-10 9.148276+0 8.33345-10 9.150279+0 8.82127-104646 3107   60
 9.152283+0 9.34413-10 9.155288+0 1.019848-9 9.158294+0 1.114314-94646 3107   61
 9.161299+0 1.218543-9 9.164305+0 1.333301-9 9.167310+0 1.459381-94646 3107   62
 9.170316+0 1.597610-9 9.173321+0 1.748834-9 9.176326+0 1.913928-94646 3107   63
 9.179332+0 2.093780-9 9.182337+0 2.289296-9 9.185343+0 2.501391-94646 3107   64
 9.188348+0 2.730986-9 9.191354+0 2.978999-9 9.194359+0 3.246343-94646 3107   65
 9.197364+0 3.533917-9 9.200370+0 3.842599-9 9.203375+0 4.173242-94646 3107   66
 9.206381+0 4.526662-9 9.209386+0 4.903632-9 9.212392+0 5.304879-94646 3107   67
 9.215397+0 5.731064-9 9.218691+0 6.227564-9 9.222563+0 6.851263-94646 3107   68
 9.226435+0 7.519194-9 9.230307+0 8.232002-9 9.234179+0 8.990058-94646 3107   69
 9.238050+0 9.793432-9 9.243213+0 1.093462-8 9.248375+0 1.215439-84646 3107   70
 9.253538+0 1.345012-8 9.258700+0 1.481806-8 9.263863+0 1.625339-84646 3107   71
 9.271606+0 1.851944-8 9.279350+0 2.089925-8 9.292256+0 2.503911-84646 3107   72
 9.312301+0 3.157707-8 9.324601+0 3.543322-8 9.336902+0 3.902065-84646 3107   73
 9.345102+0 4.121450-8 9.353303+0 4.322554-8 9.361503+0 4.504051-84646 3107   74
 9.369703+0 4.665314-8 9.377904+0 4.806363-8 9.390204+0 4.981468-84646 3107   75
 9.402505+0 5.116419-8 9.414805+0 5.216625-8 9.427106+0 5.288178-84646 3107   76
 9.439522+0 5.337521-8 9.456155+0 5.377359-8 9.481103+0 5.402237-84646 3107   77
 9.497735+0 5.406294-8 9.699198+0 5.351513-8 1.100258+1 4.963352-84646 3107   78
 1.196741+1 4.716845-8 1.292631+1 4.501175-8 1.396135+1 4.294361-84646 3107   79
 1.550852+1 4.029571-8 1.686849+1 3.828940-8 1.860656+1 3.607107-84646 3107   80
 2.023820+1 3.428504-8 2.216712+1 3.244247-8 2.394327+1 3.095737-84646 3107   81
 2.586047+1 2.954263-8 2.793256+1 2.818336-8 3.102646+1 2.644739-84646 3107   82
 3.374722+1 2.513044-8 3.722443+1 2.367380-8 4.134957+1 2.219741-84646 3107   83
 4.403922+1 2.131687-8 4.723469+1 2.037984-8 5.101940+1 1.940083-84646 3107   84
 5.549338+1 1.838354-8 5.993688+1 1.749812-8 6.611259+1 1.643559-84646 3107   85
 7.292463+1 1.542047-8 7.987903+1 1.452577-8 8.627516+1 1.380786-84646 3107   86
 9.450272+1 1.300513-8 1.042400+2 1.217687-8 1.141752+2 1.144489-84646 3107   87
 1.233235+2 1.085867-8 1.322718+2 1.035132-8 1.418694+2 9.865583-94646 3107   88
 1.575834+2 9.183164-9 1.690176+2 8.753618-9 1.799636+2 8.389540-94646 3107   89
 1.890031+2 8.110988-9 2.041471+2 7.693456-9 2.189600+2 7.338649-94646 3107   90
 2.297236+2 7.098486-9 2.463923+2 6.766046-9 2.642704+2 6.450003-94646 3107   91
 2.834458+2 6.147477-9 3.137254+2 5.735401-9 3.388462+2 5.441779-94646 3107   92
 3.599271+2 5.223947-9 3.780062+2 5.050499-9 4.054343+2 4.813571-94646 3107   93
 4.348524+2 4.584062-9 4.664052+2 4.365928-9 5.022416+2 4.145246-94646 3107   94
 5.511915+2 3.885715-9 5.953269+2 3.683077-9 6.356949+2 3.519844-94646 3107   95
 6.670894+2 3.403333-9 7.148833+2 3.242341-9 7.613841+2 3.105310-94646 3107   96
 8.024720+2 2.992357-9 8.606991+2 2.849959-9 9.361752+2 2.687591-94646 3107   97
 1.007054+3 2.556684-9 1.103037+3 2.416523-9 1.192994+3 2.301821-94646 3107   98
 1.283809+3 2.199474-9 1.386607+3 2.096499-9 1.542702+3 1.962240-94646 3107   99
 1.672309+3 1.866652-9 1.782845+3 1.794707-9 1.881678+3 1.735152-94646 3107  100
 2.028216+3 1.656415-9 2.206074+3 1.572046-9 2.385988+3 1.497428-94646 3107  101
 2.567619+3 1.430846-9 2.773215+3 1.363857-9 3.085404+3 1.276516-94646 3107  102
 3.344618+3 1.214332-9 3.565689+3 1.167529-9 3.763356+3 1.128785-94646 3107  103
 4.000000+3 1.086455-9 4.411724+3 1.036177-9 4.811512+3 9.93007-104646 3107  104
 5.358830+3 9.42531-10 5.869871+3 9.01604-10 6.559009+3 8.54260-104646 3107  105
 7.049379+3 8.24877-10 7.815569+3 7.87269-10 8.414653+3 7.61596-104646 3107  106
 9.173142+3 7.32164-10 1.007054+4 7.01835-10 1.121495+4 6.71132-104646 3107  107
 1.226893+4 6.46358-10 1.367317+4 6.18062-10 1.451940+4 6.02554-104646 3107  108
 1.595196+4 5.79229-10 1.751225+4 5.57273-10 1.864917+4 5.42775-104646 3107  109
 2.042524+4 5.22520-10 2.260424+4 5.00917-10 2.438973+4 4.85467-104646 3107  110
 2.714438+4 4.64304-10 3.042325+4 4.42833-10 3.315313+4 4.27898-104646 3107  111
 3.641600+4 4.11873-10 4.028216+4 3.95556-10 4.567222+4 3.79698-104646 3107  112
 5.070541+4 3.66918-10 5.672598+4 3.54359-10 6.042325+4 3.47560-104646 3107  113
 7.049061+4 3.35690-10 8.112866+4 3.28450-10 9.126974+4 3.24584-104646 3107  114
 1.000000+5 3.23125-10 1.137878+5 3.25998-10 1.144500+5 3.26188-104646 3107  115
 1.200000+5 3.22098-10 1.309170+5 3.19827-10 1.397164+5 3.19819-104646 3107  116
 1.521162+5 3.22925-10 1.611287+5 3.26777-10 1.723984+5 3.34141-104646 3107  117
 1.838271+5 3.43301-10 1.920855+5 3.50409-10 2.014108+5 3.57128-104646 3107  118
 2.250000+5 3.78347-10 2.472690+5 4.04153-10 2.473970+5 4.02525-104646 3107  119
 2.500000+5 3.92334-10 2.750000+5 3.73441-10 2.788490+5 3.71918-104646 3107  120
 2.941330+5 3.59230-10 3.000000+5 3.45849-10 3.282980+5 3.28789-104646 3107  121
 3.298960+5 3.25029-10 3.426750+5 3.08934-10 3.653265+5 2.93644-104646 3107  122
 3.734270+5 2.88455-10 3.882576+5 2.82931-10 4.000000+5 2.77775-104646 3107  123
 4.106183+5 2.76433-10 4.300870+5 2.75421-10 4.375780+5 2.75448-104646 3107  124
 5.000000+5 2.87374-10 5.998820+5 3.50357-10 6.572172+5 4.06528-104646 3107  125
 7.000000+5 4.50202-10 7.339734+5 4.97490-10 7.662947+5 5.44375-104646 3107  126
 8.000000+5 5.95547-10 8.297188+5 6.51499-10 8.671877+5 7.25925-104646 3107  127
 9.000000+5 7.94676-10 9.305392+5 8.73412-10 9.612602+5 9.56423-104646 3107  128
 1.000000+6 1.068878-9 1.031338+6 1.178799-9 1.057289+6 1.275674-94646 3107  129
 1.078459+6 1.358079-9 1.100000+6 1.445082-9 1.132120+6 1.595256-94646 3107  130
 1.158803+6 1.728358-9 1.179250+6 1.834922-9 1.200000+6 1.946912-94646 3107  131
 1.232891+6 2.150579-9 1.260300+6 2.332001-9 1.280028+6 2.468664-94646 3107  132
 1.300000+6 2.611580-9 1.333575+6 2.886277-9 1.366453+6 3.174959-94646 3107  133
 1.400000+6 3.489767-9 1.433630+6 3.849522-9 1.467217+6 4.235170-94646 3107  134
 1.500000+6 4.637762-9 1.533678+6 5.104007-9 1.571220+6 5.662271-94646 3107  135
 1.600000+6 6.122240-9 1.633720+6 6.721598-9 1.671260+6 7.437580-94646 3107  136
 1.700000+6 8.026122-9 1.724467+6 8.572873-9 1.761829+6 9.463634-94646 3107  137
 1.800000+6 1.044695-8 1.824495+6 1.113825-8 1.861865+6 1.226195-84646 3107  138
 1.900000+6 1.349899-8 1.924521+6 1.436572-8 1.961898+6 1.577128-84646 3107  139
 2.000000+6 1.731437-8 2.029664+6 1.866955-8 2.067633+6 2.053429-84646 3107  140
 2.099896+6 2.222049-8 2.136456+6 2.427297-8 2.164293+6 2.593580-84646 3107  141
 2.206731+6 2.864608-8 2.250000+6 3.163953-8 2.279829+6 3.381727-84646 3107  142
 2.317939+6 3.678243-8 2.346059+6 3.911373-8 2.371098+6 4.123818-84646 3107  143
 2.414670+6 4.522501-8 2.463054+6 4.998241-8 2.500000+6 5.388882-84646 3107  144
 2.543218+6 5.905646-8 2.574508+6 6.306737-8 2.603540+6 6.688667-84646 3107  145
 2.639407+6 7.194133-8 2.666631+6 7.598151-8 2.707995+6 8.247116-84646 3107  146
 2.780073+6 9.452557-8 2.833495+6 1.039783-7 2.889704+6 1.147585-74646 3107  147
 2.925666+6 1.221335-7 2.952206+6 1.277017-7 3.000000+6 1.383958-74646 3107  148
 3.029043+6 1.455825-7 3.084258+6 1.600793-7 3.133397+6 1.739432-74646 3107  149
 3.177035+6 1.870556-7 3.232833+6 2.050401-7 3.272874+6 2.188722-74646 3107  150
 3.310735+6 2.322974-7 3.357069+6 2.498973-7 3.392245+6 2.639671-74646 3107  151
 3.445701+6 2.865709-7 3.500000+6 3.111100-7 3.558910+6 3.390161-74646 3107  152
 3.611270+6 3.654798-7 3.678280+6 4.018845-7 3.735213+6 4.347970-74646 3107  153
 3.799720+6 4.748496-7 3.848829+6 5.072922-7 3.923687+6 5.601591-74646 3107  154
 4.028216+6 6.408252-7 4.085644+6 6.873597-7 4.158573+6 7.501134-74646 3107  155
 4.241421+6 8.272329-7 4.304638+6 8.902321-7 4.352669+6 9.406110-74646 3107  156
 4.425721+6 1.021574-6 4.559657+6 1.180164-6 4.612506+6 1.245671-64646 3107  157
 4.706469+6 1.369179-6 4.805451+6 1.509916-6 4.900887+6 1.655861-64646 3107  158
 5.059925+6 1.915136-6 5.166527+6 2.097473-6 5.278905+6 2.304461-64646 3107  159
 5.404093+6 2.551888-6 5.620951+6 3.007930-6 5.713407+6 3.212390-64646 3107  160
 5.854950+6 3.545431-6 6.121273+6 4.220904-6 6.257667+6 4.590755-64646 3107  161
 6.355307+6 4.865027-6 6.545852+6 5.441271-6 6.621548+6 5.678187-64646 3107  162
 6.808145+6 6.300638-6 7.000000+6 6.991329-6 7.168148+6 7.699564-64646 3107  163
 7.355871+6 8.548133-6 7.500000+6 9.247782-6 7.621991+6 9.962609-64646 3107  164
 7.714785+6 1.053478-5 7.856098+6 1.145523-5 8.000000+6 1.245617-54646 3107  165
 8.122173+6 1.369883-5 8.215025+6 1.471157-5 8.285360+6 1.551999-54646 3107  166
 8.391994+6 1.681664-5 8.500000+6 1.822169-5 8.560948+6 1.922997-54646 3107  167
 8.668661+6 2.113070-5 8.750334+6 2.267854-5 8.812094+6 2.391339-54646 3107  168
 8.905551+6 2.589288-5 9.000000+6 2.803628-5 9.087903+6 3.043969-54646 3107  169
 9.162182+6 3.262143-5 9.209591+6 3.404425-5 9.308443+6 3.726198-54646 3107  170
 9.376473+6 3.963537-5 9.417409+6 4.109427-5 9.500000+6 4.423500-54646 3107  171
 9.588002+6 4.801473-5 9.662328+6 5.144492-5 9.709760+6 5.368176-54646 3107  172
 9.808604+6 5.873892-5 9.876596+6 6.246817-5 9.917504+6 6.476034-54646 3107  173
 1.000000+7 6.969369-5 1.006117+7 7.357542-5 1.016913+7 8.089573-54646 3107  174
 1.025086+7 8.686019-5 1.031258+7 9.162040-5 1.040587+7 9.925427-54646 3107  175
 1.050000+7 1.075242-4 1.056124+7 1.130596-4 1.066926+7 1.234409-44646 3107  176
 1.075100+7 1.318478-4 1.081272+7 1.385267-4 1.090596+7 1.491846-44646 3107  177
 1.100000+7 1.606625-4 1.112292+7 1.760086-4 1.121602+7 1.884727-44646 3107  178
 1.128635+7 1.983967-4 1.139267+7 2.142709-4 1.150000+7 2.314153-44646 3107  179
 1.162301+7 2.511571-4 1.171613+7 2.670611-4 1.185722+7 2.928250-44646 3107  180
 1.200000+7 3.210744-4 1.212309+7 3.453372-4 1.221624+7 3.647301-44646 3107  181
 1.235731+7 3.958804-4 1.250000+7 4.296911-4 1.262317+7 4.582890-44646 3107  182
 1.280126+7 5.025708-4 1.281020+7 5.047938-4 1.299093+7 5.535691-44646 3107  183
 1.300000+7 5.560177-4 1.312324+7 5.884495-4 1.330838+7 6.401469-44646 3107  184
 1.331029+7 6.406784-4 1.349807+7 6.969643-4 1.350000+7 6.975429-44646 3107  185
 1.362330+7 7.329872-4 1.381037+7 7.895589-4 1.400000+7 8.504967-44646 3107  186
 1.419751+7 9.112452-4 1.424781+7 9.267133-4 1.444882+7 9.929058-44646 3107  187
 1.450000+7 1.009760-3 1.470457+7 1.072425-3 1.474788+7 1.085693-34646 3107  188
 1.495595+7 1.153071-3 1.500000+7 1.167336-3 1.521162+7 1.229855-34646 3107  189
 1.524795+7 1.240587-3 1.546307+7 1.307029-3 1.550000+7 1.318434-34646 3107  190
 1.571868+7 1.376518-3 1.594044+7 1.435422-3 1.600000+7 1.451242-34646 3107  191
 1.622573+7 1.500076-3 1.645465+7 1.549599-3 1.650000+7 1.559411-34646 3107  192
 1.673279+7 1.600456-3 1.696885+7 1.642079-3 1.700000+7 1.647571-34646 3107  193
 1.723984+7 1.665688-3 1.748306+7 1.684062-3 1.750000+7 1.685341-34646 3107  194
 1.774689+7 1.696945-3 1.799727+7 1.708712-3 1.800000+7 1.708840-34646 3107  195
 1.825395+7 1.703482-3 1.850000+7 1.698290-3 1.876100+7 1.690778-34646 3107  196
 1.900000+7 1.683900-3 1.926806+7 1.660536-3 1.950000+7 1.640320-34646 3107  197
 1.977511+7 1.613018-3 2.000000+7 1.590700-3                      4646 3107  198
                                                                  4646 3  099999
                                                                  4646 0  0    0
 4.610900+4 1.079700+2          0          0          1          14646 8  4    1
 4.610900+4 1.889900+5         10          2          0          04646 8  4    2
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          1          14646 8 16    1
 4.610800+4 0.000000+0          3          0          0          04646 8 16    2
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          2          14646 8 17    1
 4.610700+4 0.000000+0         10          0          0          04646 8 17    2
 4.610700+4 2.146000+5         10          2          0          04646 8 17    3
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          1          14646 8 22    1
 4.410500+4 0.000000+0          3          0          0          04646 8 22    2
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          1          14646 8 24    1
 4.410400+4 0.000000+0          3          0          0          04646 8 24    2
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          2          14646 8 28    1
 4.510800+4 0.000000+0         10          0          0          04646 8 28    2
 4.510800+4 1.100000+5         10          3          0          04646 8 28    3
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          1          14646 8 32    1
 4.510700+4 0.000000+0          3          0          0          04646 8 32    2
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          1          14646 8 41    1
 4.510700+4 0.000000+0          3          0          0          04646 8 41    2
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          1          14646 8102    1
 4.611000+4 0.000000+0          3          0          0          04646 8102    2
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          1          14646 8103    1
 4.510900+4 0.000000+0          3          0          0          04646 8103    2
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          2          14646 8104    1
 4.510800+4 0.000000+0         10          0          0          04646 8104    2
 4.510800+4 1.100000+5         10          3          0          04646 8104    3
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          1          14646 8105    1
 4.510700+4 0.000000+0          3          0          0          04646 8105    2
                                                                  4646 8  099999
 4.610900+4 1.079700+2          0          0          1          14646 8107    1
 4.410600+4 0.000000+0          3          0          0          04646 8107    2
                                                                  4646 8  099999
                                                                  4646 0  0    0
 4.610900+4 1.079700+2          0          0          1          0464610  4    1
 0.000000+0-1.889900+5      46109          2          1         75464610  4    2
         75          2          0          0          0          0464610  4    3
 1.907400+5 0.000000+0 2.000000+5 5.909840-3 2.250000+5 1.848600-2464610  4    4
 2.472690+5 2.739780-2 2.473510+5 2.704910-2 2.500000+5 2.681030-2464610  4    5
 2.688100+5 3.120310-2 2.750000+5 3.281600-2 2.788490+5 3.383520-2464610  4    6
 2.899100+5 3.522670-2 2.941330+5 6.874480-2 3.000000+5 8.461180-2464610  4    7
 3.282980+5 1.242080-1 3.298960+5 1.257940-1 3.426750+5 1.356090-1464610  4    8
 3.734270+5 1.528920-1 3.855380+5 1.582490-1 4.000000+5 1.626130-1464610  4    9
 4.077420+5 1.650920-1 4.300870+5 1.722700-1 4.375780+5 1.730300-1464610  4   10
 5.000000+5 1.850230-1 6.000000+5 2.154130-1 7.000000+5 2.545510-1464610  4   11
 8.000000+5 2.928470-1 9.000000+5 3.270040-1 1.000000+6 3.557260-1464610  4   12
 1.100000+6 3.810730-1 1.200000+6 4.034920-1 1.300000+6 4.229790-1464610  4   13
 1.400000+6 4.403000-1 1.500000+6 4.562350-1 1.600000+6 4.708620-1464610  4   14
 1.700000+6 4.843070-1 1.800000+6 4.967290-1 1.900000+6 5.082480-1464610  4   15
 2.000000+6 5.189650-1 2.250000+6 5.431690-1 2.500000+6 5.624840-1464610  4   16
 2.750000+6 5.802250-1 3.000000+6 5.936250-1 3.500000+6 6.198350-1464610  4   17
 4.000000+6 6.472350-1 4.500000+6 6.753450-1 5.000000+6 7.009690-1464610  4   18
 5.500000+6 7.215140-1 6.000000+6 7.370660-1 6.500000+6 7.481370-1464610  4   19
 7.000000+6 7.456910-1 7.500000+6 7.138790-1 8.000000+6 6.217020-1464610  4   20
 8.500000+6 5.126690-1 9.000000+6 4.083100-1 9.500000+6 3.226840-1464610  4   21
 1.000000+7 2.672740-1 1.050000+7 2.375210-1 1.100000+7 2.257220-1464610  4   22
 1.150000+7 2.233230-1 1.200000+7 2.238080-1 1.250000+7 2.227310-1464610  4   23
 1.300000+7 2.189520-1 1.350000+7 2.113100-1 1.400000+7 2.015090-1464610  4   24
 1.450000+7 1.909230-1 1.500000+7 1.805830-1 1.550000+7 1.704520-1464610  4   25
 1.600000+7 1.622700-1 1.650000+7 1.517160-1 1.700000+7 1.426590-1464610  4   26
 1.750000+7 1.331910-1 1.800000+7 1.269850-1 1.850000+7 1.179970-1464610  4   27
 1.900000+7 1.112860-1 1.950000+7 1.052640-1 2.000000+7 9.855040-2464610  4   28
                                                                  464610  099999
 4.610900+4 1.079700+2          0          0          2          0464610 17    1
-1.538160+7-1.538160+7      46107          0          1         11464610 17    2
         11          2          0          0          0          0464610 17    3
 1.552410+7 0.000000+0 1.574070+7 6.952728-4 1.600000+7 1.527610-3464610 17    4
 1.650000+7 1.827820-2 1.700000+7 6.272490-2 1.750000+7 1.301670-1464610 17    5
 1.800000+7 2.104400-1 1.850000+7 2.854780-1 1.900000+7 3.615430-1464610 17    6
 1.950000+7 4.262230-1 2.000000+7 4.806950-1                      464610 17    7
-1.538160+7-1.559620+7      46107          2          1         10464610 17    8
         10          2          0          0          0          0464610 17    9
 1.574070+7 0.000000+0 1.600000+7 3.816320-4 1.650000+7 1.655320-2464610 17   10
 1.700000+7 6.544520-2 1.750000+7 1.244690-1 1.800000+7 1.998580-1464610 17   11
 1.850000+7 2.628540-1 1.900000+7 3.108080-1 1.950000+7 3.477880-1464610 17   12
 2.000000+7 3.777400-1                                            464610 17   13
                                                                  464610  099999
 4.610900+4 1.079700+2          0          0          2          0464610 28    1
-9.876260+6-9.876260+6      45108          0          1         21464610 28    2
         21          2          0          0          0          0464610 28    3
 9.967730+6 0.000000+0 1.007870+7 1.11750-16 1.100000+7 1.03953-15464610 28    4
 1.150000+7 7.35883-12 1.200000+7 8.45575-10 1.250000+7 2.452830-8464610 28    5
 1.300000+7 2.899290-7 1.350000+7 1.865830-6 1.400000+7 9.079660-6464610 28    6
 1.450000+7 3.316210-5 1.500000+7 9.692750-5 1.550000+7 2.384530-4464610 28    7
 1.600000+7 4.942840-4 1.650000+7 8.964760-4 1.700000+7 1.484380-3464610 28    8
 1.750000+7 2.212050-3 1.800000+7 3.134360-3 1.850000+7 4.441950-3464610 28    9
 1.900000+7 5.643570-3 1.950000+7 7.029540-3 2.000000+7 8.623690-3464610 28   10
-9.876260+6-9.986260+6      45108          3          1         19464610 28   11
         19          2          0          0          0          0464610 28   12
 1.007870+7 0.000000+0 1.150000+7 2.52960-12 1.200000+7 4.84018-10464610 28   13
 1.250000+7 1.485860-8 1.300000+7 1.959790-7 1.350000+7 1.387430-6464610 28   14
 1.400000+7 6.634630-6 1.450000+7 2.378690-5 1.500000+7 6.796870-5464610 28   15
 1.550000+7 1.699130-4 1.600000+7 3.242380-4 1.650000+7 5.737050-4464610 28   16
 1.700000+7 9.121220-4 1.750000+7 1.409820-3 1.800000+7 1.947030-3464610 28   17
 1.850000+7 2.516540-3 1.900000+7 3.385350-3 1.950000+7 4.464580-3464610 28   18
 2.000000+7 5.777990-3                                            464610 28   19
                                                                  464610  099999
 4.610900+4 1.079700+2          0          0          2          0464610104    1
-7.651690+6-7.651690+6      45108          0          1         25464610104    2
         25          2          0          0          0          0464610104    3
 7.722560+6 0.000000+0 7.833580+6 8.16199-18 9.000000+6 9.39151-17464610104    4
 9.500000+6 6.81625-13 1.000000+7 1.24733-10 1.050000+7 6.681030-9464610104    5
 1.100000+7 1.316540-7 1.150000+7 9.762670-7 1.200000+7 5.628480-6464610104    6
 1.250000+7 2.268800-5 1.300000+7 6.927520-5 1.350000+7 1.692700-4464610104    7
 1.400000+7 3.452500-4 1.450000+7 6.097830-4 1.500000+7 9.629180-4464610104    8
 1.550000+7 1.381920-3 1.600000+7 1.908440-3 1.650000+7 2.413630-3464610104    9
 1.700000+7 2.992850-3 1.750000+7 3.470130-3 1.800000+7 4.011460-3464610104   10
 1.850000+7 4.697670-3 1.900000+7 5.130110-3 1.950000+7 5.697680-3464610104   11
 2.000000+7 6.016200-3                                            464610104   12
-7.651690+6-7.761690+6      45108          3          1         24464610104   13
         24          2          0          0          0          0464610104   14
 7.833580+6 0.000000+0 9.000000+6 3.74279-17 9.500000+6 2.41380-13464610104   15
 1.000000+7 3.94691-11 1.050000+7 1.966510-9 1.100000+7 4.322770-8464610104   16
 1.150000+7 1.893150-7 1.200000+7 1.032790-6 1.250000+7 3.987010-6464610104   17
 1.300000+7 1.187640-5 1.350000+7 2.872660-5 1.400000+7 5.893160-5464610104   18
 1.450000+7 1.065710-4 1.500000+7 1.752920-4 1.550000+7 2.937610-4464610104   19
 1.600000+7 3.815150-4 1.650000+7 5.447940-4 1.700000+7 7.331170-4464610104   20
 1.750000+7 1.041130-3 1.800000+7 1.278400-3 1.850000+7 1.521390-3464610104   21
 1.900000+7 1.981060-3 1.950000+7 2.433350-3 2.000000+7 2.935160-3464610104   22
                                                                  464610  099999
                                                                  4646 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
