 JENDL/AD-2017  Pt-189   pointwise at 293.6K                         0         0
 7.818900+4 1.873380+2          0          0          6          17822 1451    1
 0.000000+0 1.000000+0          0          0          0          67822 1451    2
 1.000000+0 2.000000+7          0          0         10          07822 1451    3
 2.936000+2 0.000000+0          1          0        202         347822 1451    4
 78-Pt-189 JAEA       EVAL-Jun15 K.Shibata (JAEA)                 7822 1451    5
                      DIST-MAR18                       20150623   7822 1451    6
----JENDL/AD-2017     MATERIAL 7822                               7822 1451    7
-----INCIDENT NEUTRON DATA                                        7822 1451    8
------ENDF-6 FORMAT                                               7822 1451    9
                                                                  7822 1451   10
History                                                           7822 1451   11
2015-06 Evaluated with CCONE code by K.Shibata (JAEA)             7822 1451   12
                                                                  7822 1451   13
MF= 1 General information                                         7822 1451   14
  MT=451 Descriptive data and directory                           7822 1451   15
                                                                  7822 1451   16
MF= 2 Resonance parameters                                        7822 1451   17
  MT=151 Scattering radius only                                   7822 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    7822 1451   19
                                                                  7822 1451   20
MF= 3 Neutron cross sections                                      7822 1451   21
  MT= 16 (n,2n) cross section                                     7822 1451   22
    Calculated with CCONE code /1/.                               7822 1451   23
                                                                  7822 1451   24
  MT= 17 (n,3n) cross section                                     7822 1451   25
    Calculated with CCONE code /1/.                               7822 1451   26
                                                                  7822 1451   27
  MT= 22 (n,na) cross section                                     7822 1451   28
    Calculated with CCONE code /1/.                               7822 1451   29
                                                                  7822 1451   30
  MT= 28 (n,np) cross section                                     7822 1451   31
    Calculated with CCONE code /1/.                               7822 1451   32
                                                                  7822 1451   33
  MT= 32 (n,nd) cross section                                     7822 1451   34
    Calculated with CCONE code /1/.                               7822 1451   35
                                                                  7822 1451   36
  MT= 41 (n,2np) cross section                                    7822 1451   37
    Calculated with CCONE code /1/.                               7822 1451   38
                                                                  7822 1451   39
  MT=102 Capture cross section                                    7822 1451   40
    Calculated with CCONE code /1/.                               7822 1451   41
    1/v cross sections were assumed below 0.3 eV.  The thermal    7822 1451   42
    cross section was normalized to a value of 91.864 b, which was7822 1451   43
    derived from a simplified formula/2/.                         7822 1451   44
                                                                  7822 1451   45
  MT=103 (n,p) cross section                                      7822 1451   46
    Calculated with CCONE code /1/.                               7822 1451   47
    1/v cross sections were assumed below 0.3 eV.  The thermal    7822 1451   48
    (n,p) cross section was obtained by multiplying the thermal   7822 1451   49
    capture cross sections by the ratio of the CCONE calculations 7822 1451   50
    ( sig_np / sig_capture) at 0.0253 eV.                         7822 1451   51
                                                                  7822 1451   52
  MT=104 (n,d) cross section                                      7822 1451   53
    Calculated with CCONE code /1/.                               7822 1451   54
                                                                  7822 1451   55
  MT=105 (n,t) cross section                                      7822 1451   56
    Calculated with CCONE code /1/.                               7822 1451   57
                                                                  7822 1451   58
  MT=106 (n,He3) cross section                                    7822 1451   59
    Calculated with CCONE code /1/.                               7822 1451   60
                                                                  7822 1451   61
  MT=107 (n,a) cross section                                      7822 1451   62
    Calculated with CCONE code /1/.                               7822 1451   63
    1/v cross sections were assumed below 0.3 eV.  The thermal    7822 1451   64
    (n,a) cross section was obtained by multiplying the thermal   7822 1451   65
    capture cross sections by the ratio of the CCONE calculations 7822 1451   66
    ( sig_na / sig_capture) at 0.0253 eV.                         7822 1451   67
                                                                  7822 1451   68
MF= 8 Information on decay data                                   7822 1451   69
  MT=4 (n,n')                                                     7822 1451   70
                                                                  7822 1451   71
  MT= 16 (n,2n)                                                   7822 1451   72
                                                                  7822 1451   73
  MT= 17 (n,3n)                                                   7822 1451   74
                                                                  7822 1451   75
  MT= 22 (n,na)                                                   7822 1451   76
                                                                  7822 1451   77
  MT= 28 (n,np)                                                   7822 1451   78
                                                                  7822 1451   79
  MT= 32 (n,nd)                                                   7822 1451   80
                                                                  7822 1451   81
  MT= 41 (n,2np)                                                  7822 1451   82
                                                                  7822 1451   83
  MT=102 Capture                                                  7822 1451   84
                                                                  7822 1451   85
  MT=103 (n,p)                                                    7822 1451   86
                                                                  7822 1451   87
  MT=104 (n,d)                                                    7822 1451   88
                                                                  7822 1451   89
  MT=105 (n,t)                                                    7822 1451   90
                                                                  7822 1451   91
  MT=106 (n,He3)                                                  7822 1451   92
                                                                  7822 1451   93
  MT=107 (n,a)                                                    7822 1451   94
                                                                  7822 1451   95
MF= 9 Isomeric branching ratios                                   7822 1451   96
  MT=103 (n,p) reaction                                           7822 1451   97
    Calculated with CCONE code /1/.                               7822 1451   98
                                                                  7822 1451   99
MF=10 Nuclide production cross sections                           7822 1451  100
  MT=4 (n,n') reaction                                            7822 1451  101
    Calculated with CCONE code /1/.                               7822 1451  102
                                                                  7822 1451  103
  MT= 17 (n,3n) reaction                                          7822 1451  104
    Calculated with CCONE code /1/.                               7822 1451  105
                                                                  7822 1451  106
  MT= 32 (n,nd) reaction                                          7822 1451  107
    Calculated with CCONE code /1/.                               7822 1451  108
                                                                  7822 1451  109
  MT= 41 (n,2np) reaction                                         7822 1451  110
    Calculated with CCONE code /1/.                               7822 1451  111
                                                                  7822 1451  112
  MT=105 (n,t) reaction                                           7822 1451  113
    Calculated with CCONE code /1/.                               7822 1451  114
                                                                  7822 1451  115
  MT=106 (n,He3) reaction                                         7822 1451  116
    Calculated with CCONE code /1/.                               7822 1451  117
                                                                  7822 1451  118
------------------------------------------------------------------7822 1451  119
          nuclear model calculation with CCONE code /1/           7822 1451  120
------------------------------------------------------------------7822 1451  121
* Optical model potentials                                        7822 1451  122
  alpha   : V.Avrigeanu et al./3/                                 7822 1451  123
  deuteron: J.M.Lohr and W.Haeberli/4/                            7822 1451  124
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                7822 1451  125
  neutron : S. Kunieda et al./6/                                  7822 1451  126
  proton  : A.J.Koning and J.P.Delaroche/7/                       7822 1451  127
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                7822 1451  128
                                                                  7822 1451  129
* Level scheme of Pt-189                                          7822 1451  130
  -----------------------                                         7822 1451  131
   No.   Ex(MeV)    J PI                                          7822 1451  132
  -----------------------                                         7822 1451  133
    0   0.000000  3/2 - c                                         7822 1451  134
    1   0.006400  5/2 - c                                         7822 1451  135
    2   0.045780  1/2 -                                           7822 1451  136
    3   0.088300  3/2 -                                           7822 1451  137
    4   0.172800  9/2 -                                           7822 1451  138
    5   0.191500 13/2 +                                           7822 1451  139
    6   0.202800 11/2 +                                           7822 1451  140
    7   0.222300  3/2 -                                           7822 1451  141
    8   0.237700  7/2 - c                                         7822 1451  142
    9   0.261000  3/2 -                                           7822 1451  143
   10   0.285000  3/2 +                                           7822 1451  144
   11   0.348450  3/2 -                                           7822 1451  145
   12   0.356700  9/2 - c                                         7822 1451  146
   13   0.447670  5/2 -                                           7822 1451  147
   14   0.493300 11/2 -                                           7822 1451  148
   15   0.499700 17/2 +                                           7822 1451  149
   16   0.529620  1/2 -                                           7822 1451  150
   17   0.532000 15/2 +                                           7822 1451  151
   18   0.574000  1/2 +                                           7822 1451  152
   19   0.609200 11/2 -                                           7822 1451  153
  -----------------------                                         7822 1451  154
  c: coupled-channel calc.                                        7822 1451  155
                                                                  7822 1451  156
* Level density parameters (Gilbert-Cameron model/8/)             7822 1451  157
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.   7822 1451  158
  ---------------------------------------------------------       7822 1451  159
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       7822 1451  160
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         7822 1451  161
  ---------------------------------------------------------       7822 1451  162
  Pt-190 22.351  1.741  0.575  0.473  0.405   5.356   1.915       7822 1451  163
  Pt-189 22.253  0.873  1.275  0.491 -0.853   4.971   0.609       7822 1451  164
  Pt-188 22.155  1.750  1.222  0.456  0.476   5.164   1.769       7822 1451  165
  Pt-187 22.057  0.878  1.879  0.512 -1.272   5.494   0.621       7822 1451  166
  Ir-189 22.253  0.873  0.866  0.504 -0.915   5.143   0.918       7822 1451  167
  Ir-188 22.155  0.000  1.083  0.400 -0.682   2.450   0.354       7822 1451  168
  Ir-187 22.057  0.878  1.431  0.522 -1.277   5.589   0.486       7822 1451  169
  Os-187 22.057  0.878  0.987  0.532 -1.271   5.673   0.727       7822 1451  170
  Os-186 21.959  1.760  1.013  0.481  0.285   5.532   2.031       7822 1451  171
  Os-185 21.861  0.882  1.231  0.520 -1.144   5.454   0.729       7822 1451  172
  ---------------------------------------------------------       7822 1451  173
                                                                  7822 1451  174
* Gamma-ray strength functions for Pt-190                         7822 1451  175
  E1: generalized lorentzian model(GLO)/10/                       7822 1451  176
    ER= 13.72 (MeV) EG=  4.99 (MeV) SIG= 512.00 (mb)              7822 1451  177
    ER=  5.50 (MeV) EG=  2.40 (MeV) SIG=   2.50 (mb)              7822 1451  178
    ER=  1.40 (MeV) EG=  1.60 (MeV) SIG=   0.50 (mb)              7822 1451  179
  M1: standard lorentzian model(SLO)                              7822 1451  180
    ER=  7.13 (MeV) EG=  4.00 (MeV) SIG=   1.61 (mb)              7822 1451  181
  E2: standard lorentzian model(SLO)                              7822 1451  182
    ER= 10.96 (MeV) EG=  3.83 (MeV) SIG=   4.98 (mb)              7822 1451  183
                                                                  7822 1451  184
References                                                        7822 1451  185
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            7822 1451  186
 2) K.Shibata, J. Nucl. Sci. Technol., 51, 425 (2014).            7822 1451  187
 3) V.Avrigeanu et al., Report OUNP-94-02 (1994) , Phys. Rev.     7822 1451  188
    C49,2136 (1994).                                              7822 1451  189
 4) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          7822 1451  190
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  7822 1451  191
    Lab., Univ. Minnesota (1969).                                 7822 1451  192
 6) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).     7822 1451  193
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   7822 1451  194
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 7822 1451  195
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   7822 1451  196
    (1994).                                                       7822 1451  197
10) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990).          7822 1451  198
                                                                  7822 1451  199
 ***************** Program LINEAR (VERSION 2017-1) ***************7822 1451  200
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7822 1451  201
 Data Linearized to Within an Accuracy of .100000000 per-cent     7822 1451  202
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7822 1451  203
 Data Doppler Broadened to 293.600000 Kelvin                      7822 1451  204
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7822 1451  205
 Data Linearized to Within an Accuracy of .100000000 per-cent     7822 1451  206
                                1        451        240          17822 1451  207
                                2        151          4          17822 1451  208
                                3         16         10          17822 1451  209
                                3         17          5          17822 1451  210
                                3         22         97          17822 1451  211
                                3         28         10          17822 1451  212
                                3         32          7          17822 1451  213
                                3         41          7          17822 1451  214
                                3        102        169          17822 1451  215
                                3        103        212          17822 1451  216
                                3        104         15          17822 1451  217
                                3        105         16          17822 1451  218
                                3        106         12          17822 1451  219
                                3        107        161          17822 1451  220
                                8          4          2          17822 1451  221
                                8         16          2          17822 1451  222
                                8         17          3          17822 1451  223
                                8         22          2          17822 1451  224
                                8         28          2          17822 1451  225
                                8         32          3          17822 1451  226
                                8         41          3          17822 1451  227
                                8        102          2          17822 1451  228
                                8        103          3          17822 1451  229
                                8        104          2          17822 1451  230
                                8        105          3          17822 1451  231
                                8        106          3          17822 1451  232
                                8        107          2          17822 1451  233
                                9        103         85          17822 1451  234
                               10          4         22          17822 1451  235
                               10         17          9          17822 1451  236
                               10         32         13          17822 1451  237
                               10         41         12          17822 1451  238
                               10        105         21          17822 1451  239
                               10        106         23          17822 1451  240
                                                                  7822 1  099999
                                                                  7822 0  0    0
 7.818900+4 1.873380+2          0          0          1          07822 2151    1
 7.818900+4 1.000000+0          0          0          1          07822 2151    2
 1.000000-5 1.000000+5          0          0          0          07822 2151    3
 1.500000+0 7.837960-1          0          0          0          07822 2151    4
                                                                  7822 2  099999
                                                                  7822 0  0    0
 7.818900+4 1.873380+2          0          0          0          07822 3 16    1
-6.727740+6-6.727740+6          0          0          1         197822 3 16    2
         19          2          0          0          0          07822 3 16    3
 6.763650+6 0.000000+0 7.000000+6 4.507740-3 7.500000+6 9.251170-27822 3 16    4
 8.000000+6 2.944200-1 8.500000+6 5.155820-1 9.000000+6 6.943800-17822 3 16    5
 9.500000+6 8.447930-1 1.000000+7 9.937510-1 1.100000+7 1.279150+07822 3 16    6
 1.200000+7 1.518520+0 1.300000+7 1.696820+0 1.400000+7 1.813770+07822 3 16    7
 1.450000+7 1.854970+0 1.500000+7 1.884270+0 1.600000+7 1.927450+07822 3 16    8
 1.700000+7 1.944870+0 1.800000+7 1.879270+0 1.900000+7 1.719210+07822 3 16    9
 2.000000+7 1.493600+0                                            7822 3 16   10
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3 17    1
-1.594300+7-1.594300+7          0          0          1          67822 3 17    2
          6          2          0          0          0          07822 3 17    3
 1.602810+7 0.000000+0 1.620340+7 9.139733-4 1.700000+7 6.453160-37822 3 17    4
 1.800000+7 8.307860-2 1.900000+7 2.479440-1 2.000000+7 4.699380-17822 3 17    5
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3 22    1
 3.899500+6 3.899500+6          0          0          1        2817822 3 22    2
        281          2          0          0          0          07822 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 5.770640+5 0.000000+07822 3 22    4
 6.000000+5 2.01407-19 6.124520+5 3.37477-19 7.000000+5 7.00773-197822 3 22    5
 8.000000+5 1.74473-16 9.000000+5 8.95325-16 1.000000+6 2.48263-157822 3 22    6
 1.500000+6 9.44791-14 2.000000+6 2.57196-12 2.500000+6 6.28482-117822 3 22    7
 2.530000+6 7.22002-11 2.557087+6 8.53582-11 2.582745+6 9.98638-117822 3 22    8
 2.594861+6 1.07488-10 2.606652+6 1.15428-10 2.618126+6 1.23680-107822 3 22    9
 2.629289+6 1.32235-10 2.640149+6 1.41087-10 2.650712+6 1.50227-107822 3 22   10
 2.660986+6 1.59646-10 2.670976+6 1.69333-10 2.680690+6 1.79278-107822 3 22   11
 2.690134+6 1.89469-10 2.699315+6 1.99893-10 2.708238+6 2.10538-107822 3 22   12
 2.716911+6 2.21390-10 2.725340+6 2.32437-10 2.733530+6 2.43664-107822 3 22   13
 2.749468+6 2.66982-10 2.764494+6 2.90866-10 2.778656+6 3.15194-107822 3 22   14
 2.791999+6 3.39846-10 2.804565+6 3.64706-10 2.816398+6 3.89661-107822 3 22   15
 2.827537+6 4.14605-10 2.838019+6 4.39439-10 2.847882+6 4.64069-107822 3 22   16
 2.857159+6 4.88413-10 2.865884+6 5.12394-10 2.882315+6 5.60576-107822 3 22   17
 2.896769+6 6.06438-10 2.909476+6 6.49635-10 2.920641+6 6.89949-107822 3 22   18
 2.930445+6 7.27271-10 2.947681+6 7.97508-10 2.960674+6 8.54602-107822 3 22   19
 2.970457+6 9.00089-10 2.985192+6 9.72900-10 3.000000+6 1.051600-97822 3 22   20
 3.014486+6 1.133202-9 3.028587+6 1.218288-9 3.042310+6 1.306802-97822 3 22   21
 3.055663+6 1.398679-9 3.068655+6 1.493839-9 3.081293+6 1.592196-97822 3 22   22
 3.093586+6 1.693650-9 3.105542+6 1.798095-9 3.117168+6 1.905414-97822 3 22   23
 3.128473+6 2.015484-9 3.139463+6 2.128174-9 3.150147+6 2.243347-97822 3 22   24
 3.160531+6 2.360862-9 3.170624+6 2.480572-9 3.180432+6 2.602326-97822 3 22   25
 3.189962+6 2.725971-9 3.208508+6 2.982500-9 3.225993+6 3.244878-97822 3 22   26
 3.242472+6 3.511783-9 3.257997+6 3.781912-9 3.272620+6 4.054000-97822 3 22   27
 3.286388+6 4.326834-9 3.299348+6 4.599269-9 3.311545+6 4.870236-97822 3 22   28
 3.323020+6 5.138748-9 3.333815+6 5.403908-9 3.343966+6 5.664909-97822 3 22   29
 3.363083+6 6.188741-9 3.379901+6 6.686679-9 3.394685+6 7.155131-97822 3 22   30
 3.407674+6 7.591871-9 3.419080+6 7.995832-9 3.439133+6 8.755171-97822 3 22   31
 3.454250+6 9.371634-9 3.465631+6 9.862304-9 3.482773+6 1.064689-87822 3 22   32
 3.500000+6 1.149390-8 3.514636+6 1.224003-8 3.528872+6 1.300899-87822 3 22   33
 3.542719+6 1.379997-8 3.556184+6 1.461206-8 3.569278+6 1.544431-87822 3 22   34
 3.582009+6 1.629574-8 3.594385+6 1.716529-8 3.606415+6 1.805190-87822 3 22   35
 3.618107+6 1.895444-8 3.629470+6 1.987179-8 3.651588+6 2.177741-87822 3 22   36
 3.672446+6 2.372957-8 3.692109+6 2.571836-8 3.710638+6 2.773397-87822 3 22   37
 3.728093+6 2.976684-8 3.744533+6 3.180778-8 3.760010+6 3.384808-87822 3 22   38
 3.774578+6 3.587956-8 3.788287+6 3.789467-8 3.801185+6 3.988651-87822 3 22   39
 3.813316+6 4.184883-8 3.836167+6 4.579213-8 3.856273+6 4.954615-87822 3 22   40
 3.873953+6 5.308253-8 3.889489+6 5.638332-8 3.903134+6 5.943944-87822 3 22   41
 3.927128+6 6.519164-8 3.945221+6 6.986824-8 3.958845+6 7.359456-87822 3 22   42
 3.979369+6 7.955996-8 4.000000+6 8.600890-8 4.014750+6 9.068886-87822 3 22   43
 4.029091+6 9.546528-8 4.043033+6 1.003322-7 4.056585+6 1.052835-77822 3 22   44
 4.069756+6 1.103130-7 4.095399+6 1.207515-7 4.119585+6 1.314330-77822 3 22   45
 4.142389+6 1.423034-7 4.163883+6 1.533097-7 4.184134+6 1.643999-77822 3 22   46
 4.203210+6 1.755245-7 4.221172+6 1.866366-7 4.238081+6 1.976922-77822 3 22   47
 4.253995+6 2.086509-7 4.268968+6 2.194758-7 4.283054+6 2.301336-77822 3 22   48
 4.309589+6 2.515316-7 4.332943+6 2.718809-7 4.353481+6 2.910325-77822 3 22   49
 4.371532+6 3.088936-7 4.387388+6 3.254191-7 4.415274+6 3.564942-77822 3 22   50
 4.436305+6 3.817330-7 4.452143+6 4.018278-7 4.476008+6 4.339708-77822 3 22   51
 4.500000+6 4.686850-7 4.524931+6 5.035479-7 4.550000+6 5.410040-77822 3 22   52
 4.572335+6 5.788421-7 4.589158+6 6.089474-7 4.614509+6 6.570665-77822 3 22   53
 4.640000+6 7.089880-7 4.661721+6 7.553709-7 4.682176+6 8.016070-77822 3 22   54
 4.701434+6 8.475204-7 4.719561+6 8.929498-7 4.736618+6 9.377490-77822 3 22   55
 4.768767+6 1.027894-6 4.797076+6 1.113852-6 4.821984+6 1.194941-67822 3 22   56
 4.843885+6 1.270722-6 4.863129+6 1.340963-6 4.880031+6 1.405602-67822 3 22   57
 4.909751+6 1.526306-6 4.932159+6 1.623590-6 4.965964+6 1.781264-67822 3 22   58
 5.000000+6 1.954250-6 5.029873+6 2.106046-6 5.058042+6 2.259045-67822 3 22   59
 5.084593+6 2.412562-6 5.109611+6 2.565946-6 5.133177+6 2.718588-67822 3 22   60
 5.155369+6 2.869927-6 5.176262+6 3.019450-6 5.195925+6 3.166695-67822 3 22   61
 5.232995+6 3.462408-6 5.265649+6 3.743723-6 5.294388+6 4.008561-67822 3 22   62
 5.319663+6 4.255619-6 5.341878+6 4.484253-6 5.380977+6 4.914317-67822 3 22   63
 5.410489+6 5.263721-6 5.432729+6 5.541983-6 5.466261+6 5.987198-67822 3 22   64
 5.500000+6 6.468180-6 5.529992+6 6.881423-6 5.558257+6 7.292785-67822 3 22   65
 5.584888+6 7.700742-6 5.609969+6 8.103905-6 5.633586+6 8.501019-67822 3 22   66
 5.678135+6 9.298806-6 5.717404+6 1.005805-5 5.751988+6 1.077307-57822 3 22   67
 5.782420+6 1.144030-5 5.809180+6 1.205793-5 5.856308+6 1.322010-57822 3 22   68
 5.891905+6 1.416466-5 5.918745+6 1.491711-5 5.959234+6 1.612139-57822 3 22   69
 6.000000+6 1.742290-5 6.030091+6 1.833296-5 6.058439+6 1.922926-57822 3 22   70
 6.111950+6 2.102963-5 6.159160+6 2.274269-5 6.200768+6 2.435571-57822 3 22   71
 6.237405+6 2.586068-5 6.269641+6 2.725362-5 6.326454+6 2.987422-57822 3 22   72
 6.369401+6 3.200375-5 6.401803+6 3.369994-5 6.450714+6 3.641426-57822 3 22   73
 6.500000+6 3.934720-5 6.560492+6 4.278184-5 6.613885+6 4.603222-57822 3 22   74
 6.660960+6 4.907825-5 6.702425+6 5.190842-5 6.738919+6 5.451838-57822 3 22   75
 6.803262+6 5.940554-5 6.851922+6 6.335632-5 6.888645+6 6.649089-57822 3 22   76
 6.944099+6 7.148593-5 7.000000+6 7.685620-5 7.060630+6 8.159078-57822 3 22   77
 7.114112+6 8.597218-5 7.208681+6 9.421336-5 7.280433+6 1.009087-47822 3 22   78
 7.334714+6 1.062406-4 7.416897+6 1.147713-4 7.500000+6 1.239870-47822 3 22   79
 7.621991+6 1.343784-4 7.714785+6 1.427395-4 7.856098+6 1.562668-47822 3 22   80
 8.000000+6 1.710760-4 8.122173+6 1.832535-4 8.215025+6 1.929521-47822 3 22   81
 8.356298+6 2.084710-4 8.500000+6 2.252380-4 8.622334+6 2.418451-47822 3 22   82
 8.715238+6 2.550992-4 8.856475+6 2.763546-4 9.000000+6 2.993810-47822 3 22   83
 9.122477+6 3.208575-4 9.215428+6 3.379701-4 9.356632+6 3.653652-47822 3 22   84
 9.500000+6 3.949810-4 9.622606+6 4.194353-4 9.809488+6 4.589846-47822 3 22   85
 1.000000+7 5.022630-4 1.024114+7 5.518837-4 1.042580+7 5.922905-47822 3 22   86
 1.056648+7 6.245256-4 1.078106+7 6.761972-4 1.100000+7 7.321440-47822 3 22   87
 1.124190+7 7.847910-4 1.161477+7 8.709442-4 1.200000+7 9.665550-47822 3 22   88
 1.224255+7 1.022841-3 1.261559+7 1.113475-3 1.300000+7 1.212140-37822 3 22   89
 1.324310+7 1.282693-3 1.361629+7 1.396296-3 1.400000+7 1.519960-37822 3 22   90
 1.424781+7 1.615799-3 1.450000+7 1.717680-3 1.474788+7 1.844475-37822 3 22   91
 1.500000+7 1.980630-3 1.524398+7 2.128420-3 1.542957+7 2.246456-37822 3 22   92
 1.571220+7 2.435895-3 1.600000+7 2.641310-3 1.624435+7 2.836684-37822 3 22   93
 1.643005+7 2.992641-3 1.671260+7 3.242800-3 1.700000+7 3.513870-37822 3 22   94
 1.724467+7 3.735364-3 1.761829+7 4.094055-3 1.800000+7 4.487190-37822 3 22   95
 1.824495+7 4.730317-3 1.861865+7 5.119928-3 1.900000+7 5.541630-37822 3 22   96
 1.949359+7 6.035797-3 2.000000+7 6.574030-3                      7822 3 22   97
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3 28    1
-5.423010+6-5.423010+6          0          0          1         207822 3 28    2
         20          2          0          0          0          07822 3 28    3
 5.451960+6 0.000000+0 6.500000+6 4.95908-23 7.000000+6 8.14855-177822 3 28    4
 7.500000+6 1.47656-13 8.000000+6 2.59665-11 8.500000+6 1.102540-97822 3 28    5
 9.000000+6 1.879610-8 9.500000+6 1.692630-7 1.000000+7 9.567310-77822 3 28    6
 1.100000+7 1.195730-5 1.200000+7 6.763700-5 1.300000+7 2.429870-47822 3 28    7
 1.400000+7 6.842160-4 1.450000+7 1.072500-3 1.500000+7 1.639500-37822 3 28    8
 1.600000+7 3.522120-3 1.700000+7 6.558670-3 1.800000+7 1.104020-27822 3 28    9
 1.900000+7 1.673010-2 2.000000+7 2.415580-2                      7822 3 28   10
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3 32    1
-1.007180+7-1.007180+7          0          0          1         127822 3 32    2
         12          2          0          0          0          07822 3 32    3
 1.012550+7 0.000000+0 1.031270+7 1.21014-20 1.200000+7 1.23943-197822 3 32    4
 1.300000+7 1.25795-13 1.400000+7 1.97142-10 1.450000+7 2.706923-97822 3 32    5
 1.500000+7 2.126104-8 1.600000+7 4.995910-7 1.700000+7 4.938700-67822 3 32    6
 1.800000+7 2.914650-5 1.900000+7 1.184553-4 2.000000+7 3.219580-47822 3 32    7
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3 41    1
-1.229630+7-1.229630+7          0          0          1         107822 3 41    2
         10          2          0          0          0          07822 3 41    3
 1.236200+7 0.000000+0 1.254910+7 1.55590-19 1.400000+7 1.44759-187822 3 41    4
 1.450000+7 1.04837-14 1.500000+7 2.48623-12 1.600000+7 2.969368-97822 3 41    5
 1.700000+7 2.390869-7 1.800000+7 4.642050-6 1.900000+7 3.962880-57822 3 41    6
 2.000000+7 1.776726-4                                            7822 3 41    7
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3102    1
 8.911130+6 8.911130+6          0          0          1        4967822 3102    2
        496          2          0          0          0          07822 3102    3
 1.000000-5 4.620712+3 1.103037-5 4.399607+3 1.216691-5 4.189082+37822 3102    4
 1.342055-5 3.988630+3 1.480336-5 3.797771+3 1.632865-5 3.616044+37822 3102    5
 1.801111-5 3.443013+3 1.986691-5 3.278262+3 2.191394-5 3.121394+37822 3102    6
 2.417189-5 2.972033+3 2.666248-5 2.829819+3 2.940971-5 2.694409+37822 3102    7
 3.243999-5 2.565479+3 3.578251-5 2.442719+3 3.946943-5 2.325833+37822 3102    8
 4.353624-5 2.214540+3 4.802208-5 2.108572+3 5.297013-5 2.007675+37822 3102    9
 5.842801-5 1.911606+3 6.444825-5 1.820134+3 7.108881-5 1.733039+37822 3102   10
 7.841358-5 1.650111+3 8.649308-5 1.571152+3 9.540506-5 1.495971+37822 3102   11
 1.052353-4 1.424388+3 1.160784-4 1.356229+3 1.280388-4 1.291333+37822 3102   12
 1.412315-4 1.229541+3 1.557836-4 1.170707+3 1.718351-4 1.114687+37822 3102   13
 1.895404-4 1.061349+3 2.090701-4 1.010562+3 2.306120-4 9.622059+27822 3102   14
 2.543736-4 9.161635+2 2.805835-4 8.723243+2 3.094939-4 8.305828+27822 3102   15
 3.413832-4 7.908387+2 3.765583-4 7.529964+2 4.153577-4 7.169649+27822 3102   16
 4.581549-4 6.826575+2 5.053618-4 6.499917+2 5.574328-4 6.188890+27822 3102   17
 6.148689-4 5.892747+2 6.782232-4 5.610773+2 7.481052-4 5.342293+27822 3102   18
 8.251877-4 5.086659+2 9.102125-4 4.843258+2 1.003998-3 4.611504+27822 3102   19
 1.107447-3 4.390840+2 1.221555-3 4.180734+2 1.347420-3 3.980682+27822 3102   20
 1.486254-3 3.790203+2 1.639393-3 3.608839+2 1.808311-3 3.436153+27822 3102   21
 1.994634-3 3.271730+2 2.200155-3 3.115175+2 2.426853-3 2.966113+27822 3102   22
 2.676908-3 2.824184+2 2.952729-3 2.689051+2 3.256969-3 2.560391+27822 3102   23
 3.592557-3 2.437900+2 3.962723-3 2.321290+2 4.371030-3 2.210286+27822 3102   24
 4.821407-3 2.104623+2 5.318191-3 2.004041+2 5.866161-3 1.908278+27822 3102   25
 6.470592-3 1.817080+2 7.137302-3 1.730211+2 7.872708-3 1.647461+27822 3102   26
 8.683888-3 1.568652+2 9.578649-3 1.493590+2 1.056560-2 1.422107+27822 3102   27
 1.165425-2 1.354049+2 1.285507-2 1.289267+2 1.417962-2 1.227587+27822 3102   28
 1.564064-2 1.168838+2 1.725221-2 1.112899+2 1.902982-2 1.059649+27822 3102   29
 2.099059-2 1.008960+2 2.315340-2 9.607036+1 2.524188-2 9.200963+17822 3102   30
 2.530000-2 9.190382+1 2.790683-2 8.750131+1 3.078227-2 8.331197+17822 3102   31
 3.395398-2 7.933066+1 3.745250-2 7.553454+1 4.131149-2 7.191656+17822 3102   32
 4.556810-2 6.847871+1 5.026329-2 6.520360+1 5.544227-2 6.207996+17822 3102   33
 6.115487-2 5.910540+1 6.745608-2 5.628530+1 7.493143-2 5.340288+17822 3102   34
 8.265213-2 5.084245+1 9.116835-2 4.841461+1 0.10056206 4.609865+17822 3102   35
 0.11092367 4.388964+1 0.12235291 4.178504+1 0.13495978 3.979374+17822 3102   36
 0.14990838 3.775571+1 0.16535448 3.594419+1 0.18367872 3.410930+17822 3102   37
 0.20260441 3.248098+1 0.22504556 3.081443+1 0.24823357 2.933560+17822 3102   38
 0.26254133 2.854651+1 0.26624532 2.843775+1 0.26859297 2.852253+17822 3102   39
 0.27000156 2.871677+1 0.27095387 2.895450+1 0.27190618 2.931806+17822 3102   40
 0.27285849 2.985466+1 0.27357272 3.040712+1 0.27429367 3.113119+17822 3102   41
 0.27501798 3.206702+1 0.27574229 3.325953+1 0.27622516 3.422456+17822 3102   42
 0.27670803 3.534740+1 0.27719090 3.664889+1 0.27767377 3.815187+17822 3102   43
 0.27816346 3.990742+1 0.27865314 4.192407+1 0.27914283 4.423236+17822 3102   44
 0.27963251 4.686517+1 0.28012220 4.985769+1 0.28048946 5.236059+17822 3102   45
 0.28085673 5.510345+1 0.28122399 5.810356+1 0.28159125 6.137882+17822 3102   46
 0.28196370 6.500031+1 0.28233614 6.894366+1 0.28270859 7.322926+17822 3102   47
 0.28308103 7.787791+1 0.28345348 8.291078+1 0.28382592 8.834931+17822 3102   48
 0.28419837 9.421510+1 0.28457081 1.005298+2 0.28494326 1.073150+27822 3102   49
 0.28531570 1.145922+2 0.28581580 1.251743+2 0.28631940 1.368158+27822 3102   50
 0.28682300 1.494944+2 0.28732660 1.632560+2 0.28783020 1.781431+27822 3102   51
 0.28833379 1.941936+2 0.28883739 2.114407+2 0.28934099 2.299119+27822 3102   52
 0.28984814 2.497719+2 0.29035885 2.710619+2 0.29086955 2.936543+27822 3102   53
 0.29138026 3.175473+2 0.29214631 3.558001+2 0.29291237 3.968787+27822 3102   54
 0.29367842 4.406593+2 0.29445529 4.876397+2 0.29549111 5.539208+27822 3102   55
 0.29678588 6.416473+2 0.29863856 7.735182+2 0.30158717 9.862604+27822 3102   56
 0.30317435 1.095416+3 0.30476898 1.197212+3 0.30584203 1.260025+37822 3102   57
 0.30691507 1.317626+3 0.30798811 1.369668+3 0.30906872 1.416290+37822 3102   58
 0.31015691 1.457370+3 0.31178918 1.508322+3 0.31342913 1.547601+37822 3102   59
 0.31508443 1.576657+3 0.31673973 1.596825+3 0.31841060 1.609978+37822 3102   60
 0.32064881 1.619172+3 0.32290280 1.621794+3 0.32630747 1.618614+37822 3102   61
 0.37276787 1.505160+3 0.39701521 1.454247+3 0.41989850 1.418106+37822 3102   62
 0.46316356 1.361084+3 0.51449036 1.296983+3 0.56352671 1.232431+37822 3102   63
 0.60441603 1.185742+3 0.66205572 1.134814+3 0.72011243 1.090974+37822 3102   64
 0.98006479 9.238151+2 1.01497388 9.056363+2 1.11955370 8.641335+27822 3102   65
 1.23490909 8.246409+2 1.35267530 7.898120+2 1.50250218 7.512372+27822 3102   66
 1.65731542 7.168967+2 1.86694847 6.775210+2 2.11782943 6.371843+27822 3102   67
 2.28740962 6.123921+2 2.50554676 5.844284+2 2.80270164 5.521117+27822 3102   68
 3.26967138 5.077897+2 3.53148259 4.863119+2 3.78772588 4.673343+27822 3102   69
 4.00604404 4.528060+2 4.54437716 4.292803+2 5.08333491 4.084885+27822 3102   70
 5.56810341 3.878727+2 6.01395614 3.712459+2 6.63361584 3.541274+27822 3102   71
 7.11494897 3.424431+2 7.84805161 3.274702+2 8.84074792 3.072734+27822 3102   72
 9.81997904 2.873808+2 10.0990181 2.826124+2 11.1395901 2.695438+27822 3102   73
 12.1164383 2.587886+2 13.2719136 2.475534+2 14.9499380 2.337345+27822 3102   74
 16.3756279 2.236487+2 18.1894478 2.125513+2 21.0724611 1.975280+27822 3102   75
 23.4065181 1.870600+2 25.1048879 1.804163+2 27.4989971 1.720206+27822 3102   76
 32.5333202 1.568013+2 34.8939279 1.506205+2 37.4258206 1.445880+27822 3102   77
 40.1414266 1.388564+2 45.2166778 1.318682+2 50.5793223 1.253811+27822 3102   78
 55.4027822 1.188737+2 60.2611397 1.131777+2 66.0046602 1.081812+27822 3102   79
 70.7939380 1.044761+2 77.5024475 1.001098+2 88.4950772 9.310693+17822 3102   80
 97.5640555 8.731850+1 100.336381 8.570152+1 110.589310 8.159613+17822 3102   81
 120.287062 7.819685+1 130.835224 7.492867+1 148.416892 7.028288+17822 3102   82
 163.659359 6.689525+1 178.010907 6.412718+1 189.599241 6.211019+17822 3102   83
 213.366236 5.832906+1 233.713750 5.547809+1 254.208478 5.296931+17822 3102   84
 280.947146 5.013954+1 326.307474 4.593023+1 347.471365 4.420673+17822 3102   85
 374.115163 4.223803+1 400.000000 4.052123+1 434.966768 3.898145+17822 3102   86
 469.640831 3.760448+1 503.527050 3.634734+1 540.062819 3.480740+17822 3102   87
 571.191132 3.360654+1 604.113629 3.246118+1 657.217259 3.103040+17822 3102   88
 709.875740 2.978031+1 769.595670 2.857672+1 840.225141 2.718013+17822 3102   89
 932.102989 2.540750+1 1000.00000 2.413421+1 1103.03695 2.286605+17822 3102   90
 1201.40935 2.181291+1 1292.80151 2.094518+1 1401.61600 2.002263+17822 3102   91
 1553.50830 1.892078+1 1684.02309 1.809432+1 1855.50000 1.714512+17822 3102   92
 2133.66236 1.582887+1 2331.55543 1.500494+1 2509.50685 1.435520+17822 3102   93
 2675.10140 1.381951+1 2842.87122 1.332162+1 3263.07474 1.218718+17822 3102   94
 3450.37436 1.174189+1 3715.12832 1.117097+1 4000.00000 1.062785+17822 3102   95
 4319.41156 1.022092+1 4663.51143 9.824403+0 5035.27051 9.431256+07822 3102   96
 5344.44286 9.060668+0 5682.54110 8.689558+0 6170.49265 8.212548+07822 3102   97
 6616.98950 7.811380+0 7047.74894 7.470063+0 7588.89110 7.126760+07822 3102   98
 8604.99304 6.539758+0 9620.67514 5.993930+0 10000.0000 5.803614+07822 3102   99
 11058.9310 5.462955+0 11929.9384 5.217764+0 12838.0884 4.991396+07822 3102  100
 13797.2681 4.778013+0 15427.0215 4.465666+0 16723.0909 4.253394+07822 3102  101
 17828.4478 4.093434+0 18816.7776 3.960925+0 20282.1640 3.784899+07822 3102  102
 21487.1343 3.657619+0 23315.5543 3.481559+0 25095.0685 3.331039+07822 3102  103
 26751.0140 3.206930+0 28428.7122 3.091572+0 30852.4632 2.941753+07822 3102  104
 32922.5195 2.824245+0 34747.1365 2.731594+0 37411.5163 2.608180+07822 3102  105
 40000.0000 2.500474+0 44743.9526 2.394868+0 46015.3718 2.368239+07822 3102  106
 49667.0740 2.241644+0 52331.7600 2.169718+0 56825.4110 2.064731+07822 3102  107
 60000.0000 1.997052+0 66648.9412 1.909053+0 70493.7870 1.863653+07822 3102  108
 79573.2036 1.784528+0 88771.3000 1.703875+0 90000.0000 1.658845+07822 3102  109
 96206.7514 1.574233+0 100000.000 1.526288+0 118068.057 1.459416+07822 3102  110
 133734.120 1.410647+0 157905.563 1.348481+0 174947.453 1.312177+07822 3102  111
 206758.408 1.280397+0 223487.000 1.264324+0 238969.000 1.218703+07822 3102  112
 271752.555 1.157662+0 288542.148 1.127371+0 300000.000 1.101985+07822 3102  113
 347702.938 1.058859+0 350310.000 1.056616+0 358604.000 1.041023+07822 3102  114
 400000.000 9.992788-1 453234.769 9.683155-1 497966.501 9.334560-17822 3102  115
 533643.500 9.171525-1 608464.920 8.879326-1 777572.519 8.532623-17822 3102  116
 1000000.00 8.018098-1 1138128.86 7.675151-1 1245354.10 7.446442-17822 3102  117
 1366792.49 7.212631-1 1510581.16 6.959343-1 1646125.98 6.639014-17822 3102  118
 1761868.32 6.398145-1 1883770.54 6.166237-1 2000000.00 5.963485-17822 3102  119
 2144578.22 5.635413-1 2251983.42 5.417350-1 2381048.98 5.176092-17822 3102  120
 2500000.00 4.972013-1 2530000.00 4.842054-1 2677349.09 4.543712-17822 3102  121
 2783767.73 4.349788-1 2879793.06 4.185025-1 3000000.00 3.994895-17822 3102  122
 3139863.77 3.717295-1 3231939.73 3.551306-1 3351500.00 3.350594-17822 3102  123
 3500000.00 3.127747-1 3618812.00 2.919360-1 3736735.67 2.732980-17822 3102  124
 3834236.62 2.592333-1 3916337.73 2.480936-1 4000000.00 2.373847-17822 3102  125
 4087961.90 2.245550-1 4165275.00 2.138221-1 4246546.00 2.034155-17822 3102  126
 4371437.00 1.887475-1 4500000.00 1.751365-1 4550000.00 1.681994-17822 3102  127
 4672731.03 1.549468-1 4760842.22 1.460115-1 4828014.74 1.397167-17822 3102  128
 4896016.00 1.335750-1 5000000.00 1.249708-1 5086436.50 1.168571-17822 3102  129
 5149015.25 1.114268-1 5207080.00 1.065396-1 5306038.00 9.896302-27822 3102  130
 5415989.00 9.127213-2 5500000.00 8.591171-2 5586731.00 7.996547-27822 3102  131
 5652911.89 7.578991-2 5707585.00 7.244254-2 5806522.50 6.695159-27822 3102  132
 5874872.66 6.346304-2 5916276.00 6.140532-2 6086978.00 5.351982-27822 3102  133
 6156749.11 5.054174-2 6208009.00 4.841530-2 6306929.00 4.469464-27822 3102  134
 6375310.50 4.232890-2 6416516.00 4.094066-2 6560492.00 3.648880-27822 3102  135
 6613885.00 3.494212-2 6708370.00 3.239152-2 6807275.00 2.996284-27822 3102  136
 6875576.50 2.841585-2 6916721.00 2.750755-2 7030315.00 2.521310-27822 3102  137
 7060630.00 2.462283-2 7167998.00 2.268527-2 7249595.00 2.133281-27822 3102  138
 7311401.00 2.037166-2 7405100.00 1.901052-2 7500000.00 1.774032-27822 3102  139
 7560750.00 1.698787-2 7668248.00 1.574706-2 7780767.50 1.456562-27822 3102  140
 7858466.00 1.381313-2 7905270.00 1.337130-2 8000000.00 1.254242-27822 3102  141
 8122173.00 1.159410-2 8250192.50 1.069380-2 8338677.00 1.012179-27822 3102  142
 8391994.00 9.786204-3 8500000.00 9.158104-3 8622334.00 8.536215-37822 3102  143
 8715238.00 8.097676-3 8856474.00 7.481748-3 9000000.00 6.912671-37822 3102  144
 9122477.00 6.498018-3 9215428.00 6.203439-3 9356632.00 5.786421-37822 3102  145
 9500000.00 5.397438-3 9669102.01 5.015066-3 9856773.00 4.626817-37822 3102  146
 10000000.0 4.356148-3 10119850.0 4.176441-3 10262622.9 3.977671-37822 3102  147
 10333050.0 3.879621-3 10478830.7 3.692807-3 10495900.0 3.670933-37822 3102  148
 10619720.0 3.521818-3 10769545.1 3.352974-3 10808190.0 3.309424-37822 3102  149
 10960674.1 3.150760-3 11000000.0 3.109840-3 11155190.2 2.992355-37822 3102  150
 11241900.0 2.926713-3 11400503.0 2.815007-3 11426810.0 2.796479-37822 3102  151
 11588021.7 2.691374-3 11709900.0 2.611914-3 11875105.6 2.513745-37822 3102  152
 12000000.0 2.439530-3 12169298.4 2.357595-3 12242550.0 2.322143-37822 3102  153
 12415270.3 2.245481-3 12590427.5 2.167737-3 12615590.0 2.156569-37822 3102  154
 12793573.3 2.085373-3 12974067.6 2.013173-3 13000000.0 2.002800-37822 3102  155
 13183406.6 1.934291-3 13243100.0 1.911994-3 13429936.3 1.847637-37822 3102  156
 13616290.0 1.783446-3 13808391.3 1.723416-3 14000000.0 1.663540-37822 3102  157
 14197514.8 1.607008-3 14247810.0 1.592613-3 14448820.9 1.538490-37822 3102  158
 14500000.0 1.524710-3 14704568.9 1.464112-3 14747880.0 1.451282-37822 3102  159
 14955946.0 1.393603-3 15000000.0 1.381390-3 15211623.0 1.333303-37822 3102  160
 15243980.0 1.325951-3 15459045.1 1.280446-3 15617420.0 1.246936-37822 3102  161
 15837753.7 1.204142-3 16000000.0 1.172630-3 16225731.2 1.131410-37822 3102  162
 16244350.0 1.128010-3 16473528.5 1.088885-3 16617880.0 1.064242-37822 3102  163
 16852328.4 1.027330-3 17000000.0 1.004080-3 17239839.4 9.693552-47822 3102  164
 17483062.5 9.341405-4 17492860.0 9.327220-4 17739652.8 9.004643-47822 3102  165
 17989927.3 8.677516-4 18000000.0 8.664350-4 18253947.6 8.371006-47822 3102  166
 18493240.0 8.094590-4 18754146.3 7.820540-4 19000000.0 7.562300-47822 3102  167
 19268055.8 7.351262-4 19493590.0 7.173700-4 19768609.5 6.973506-47822 3102  168
 20000000.0 6.805070-4                                            7822 3102  169
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3103    1
 2.753620+6 2.753620+6          0          0          1        6257822 3103    2
        625          2          0          0          0          07822 3103    3
 1.000000-5 4.973079-5 1.103037-5 4.735113-5 1.216691-5 4.508533-57822 3103    4
 1.342055-5 4.292796-5 1.480336-5 4.087382-5 1.632865-5 3.891797-57822 3103    5
 1.801111-5 3.705571-5 1.986691-5 3.528256-5 2.191394-5 3.359426-57822 3103    6
 2.417189-5 3.198675-5 2.666248-5 3.045615-5 2.940971-5 2.899880-57822 3103    7
 3.243999-5 2.761118-5 3.578251-5 2.628996-5 3.946943-5 2.503197-57822 3103    8
 4.353624-5 2.383416-5 4.802208-5 2.269368-5 5.297013-5 2.160777-57822 3103    9
 5.842801-5 2.057382-5 6.444825-5 1.958934-5 7.108881-5 1.865197-57822 3103   10
 7.841358-5 1.775946-5 8.649308-5 1.690966-5 9.540506-5 1.610051-57822 3103   11
 1.052353-4 1.533009-5 1.160784-4 1.459653-5 1.280388-4 1.389808-57822 3103   12
 1.412315-4 1.323304-5 1.557836-4 1.259983-5 1.718351-4 1.199692-57822 3103   13
 1.895404-4 1.142285-5 2.090701-4 1.087626-5 2.306120-4 1.035582-57822 3103   14
 2.543736-4 9.860288-6 2.805835-4 9.388464-6 3.094939-4 8.939218-67822 3103   15
 3.413832-4 8.511469-6 3.765583-4 8.104188-6 4.153577-4 7.716396-67822 3103   16
 4.581549-4 7.347160-6 5.053618-4 6.995592-6 5.574328-4 6.660846-67822 3103   17
 6.148689-4 6.342119-6 6.782232-4 6.038643-6 7.481052-4 5.749689-67822 3103   18
 8.251877-4 5.474561-6 9.102125-4 5.212599-6 1.003998-3 4.963171-67822 3103   19
 1.107447-3 4.725680-6 1.221555-3 4.499552-6 1.347420-3 4.284244-67822 3103   20
 1.486254-3 4.079239-6 1.639393-3 3.884044-6 1.808311-3 3.698189-67822 3103   21
 1.994634-3 3.521228-6 2.200155-3 3.352734-6 2.426853-3 3.192304-67822 3103   22
 2.676908-3 3.039552-6 2.952729-3 2.894114-6 3.256969-3 2.755642-67822 3103   23
 3.592557-3 2.623810-6 3.962723-3 2.498307-6 4.371030-3 2.378838-67822 3103   24
 4.821407-3 2.265118-6 5.318191-3 2.156866-6 5.866161-3 2.053801-67822 3103   25
 6.470592-3 1.955649-6 7.137302-3 1.862156-6 7.872708-3 1.773095-67822 3103   26
 8.683888-3 1.688275-6 9.578649-3 1.607488-6 1.056560-2 1.530553-67822 3103   27
 1.165425-2 1.457306-6 1.285507-2 1.387585-6 1.417962-2 1.321202-67822 3103   28
 1.564064-2 1.257974-6 1.725221-2 1.197769-6 1.902982-2 1.140458-67822 3103   29
 2.099059-2 1.085904-6 2.315340-2 1.033968-6 2.524188-2 9.902627-77822 3103   30
 2.530000-2 9.891238-7 2.790683-2 9.417407-7 3.078227-2 8.966523-77822 3103   31
 3.395398-2 8.538031-7 3.745250-2 8.129470-7 4.131149-2 7.740081-77822 3103   32
 4.556810-2 7.370081-7 5.026329-2 7.017595-7 5.544227-2 6.681410-77822 3103   33
 6.115487-2 6.361271-7 6.745608-2 6.057754-7 7.493143-2 5.747530-77822 3103   34
 8.265213-2 5.471963-7 9.116835-2 5.210665-7 1.005621-1 4.961406-77822 3103   35
 1.109237-1 4.723658-7 1.223529-1 4.497150-7 1.349598-1 4.282835-77822 3103   36
 1.499084-1 4.063493-7 1.653545-1 3.868527-7 1.836787-1 3.671043-77822 3103   37
 2.026044-1 3.495792-7 2.250456-1 3.316431-7 2.482336-1 3.157269-77822 3103   38
 2.625413-1 3.072340-7 2.662453-1 3.060633-7 2.685930-1 3.069755-77822 3103   39
 2.700016-1 3.090656-7 2.709539-1 3.116238-7 2.719062-1 3.155361-77822 3103   40
 2.728585-1 3.213105-7 2.735727-1 3.272556-7 2.742937-1 3.350475-77822 3103   41
 2.750180-1 3.451182-7 2.757423-1 3.579510-7 2.762252-1 3.683358-77822 3103   42
 2.767080-1 3.804190-7 2.771909-1 3.944246-7 2.776738-1 4.105985-77822 3103   43
 2.781635-1 4.294903-7 2.786531-1 4.511919-7 2.791428-1 4.760320-77822 3103   44
 2.796325-1 5.043642-7 2.801222-1 5.365674-7 2.804895-1 5.635016-77822 3103   45
 2.808567-1 5.930182-7 2.812240-1 6.253031-7 2.815913-1 6.605489-77822 3103   46
 2.819637-1 6.995206-7 2.823361-1 7.419559-7 2.827086-1 7.880742-77822 3103   47
 2.830810-1 8.380994-7 2.834535-1 8.922593-7 2.838259-1 9.507845-77822 3103   48
 2.841984-1 1.013908-6 2.845708-1 1.081861-6 2.849433-1 1.154879-67822 3103   49
 2.853157-1 1.233191-6 2.858158-1 1.347067-6 2.863194-1 1.472343-67822 3103   50
 2.868230-1 1.608780-6 2.873266-1 1.756873-6 2.878302-1 1.917076-67822 3103   51
 2.883338-1 2.089799-6 2.888374-1 2.275399-6 2.893410-1 2.474171-67822 3103   52
 2.898481-1 2.687890-6 2.903588-1 2.916997-6 2.908696-1 3.160118-67822 3103   53
 2.913803-1 3.417236-6 2.921463-1 3.828883-6 2.929124-1 4.270939-67822 3103   54
 2.936784-1 4.742071-6 2.944553-1 5.247637-6 2.954911-1 5.960903-67822 3103   55
 2.967859-1 6.904946-6 2.986386-1 8.324037-6 3.015872-1 1.061340-57822 3103   56
 3.031743-1 1.178804-5 3.047690-1 1.288348-5 3.058420-1 1.355942-57822 3103   57
 3.069151-1 1.417927-5 3.079881-1 1.473931-5 3.090687-1 1.524101-57822 3103   58
 3.101569-1 1.568307-5 3.117892-1 1.623138-5 3.134291-1 1.665406-57822 3103   59
 3.150844-1 1.696672-5 3.167397-1 1.718374-5 3.184106-1 1.732528-57822 3103   60
 3.206488-1 1.742421-5 3.229028-1 1.745242-5 3.263075-1 1.741818-57822 3103   61
 3.727679-1 1.619703-5 3.970152-1 1.564907-5 4.198985-1 1.526007-57822 3103   62
 4.631636-1 1.464634-5 5.144904-1 1.395645-5 5.635267-1 1.326165-57822 3103   63
 6.044160-1 1.275910-5 6.620557-1 1.221101-5 7.201124-1 1.173920-57822 3103   64
 9.800648-1 9.940054-6 1.014974+0 9.744387-6 1.119554+0 9.297675-67822 3103   65
 1.234909+0 8.872598-6 1.352675+0 8.497726-6 1.502502+0 8.082546-67822 3103   66
 1.657315+0 7.712941-6 1.866948+0 7.289159-6 2.117829+0 6.855023-67822 3103   67
 2.287410+0 6.588187-6 2.505547+0 6.287218-6 2.802702+0 5.939413-67822 3103   68
 3.269671+0 5.462398-6 3.531483+0 5.231243-6 3.787726+0 5.027003-67822 3103   69
 4.006044+0 4.870648-6 4.544377+0 4.617439-6 5.083335+0 4.393658-67822 3103   70
 5.568103+0 4.171792-6 6.013956+0 3.992856-6 6.633616+0 3.808614-67822 3103   71
 7.114949+0 3.682859-6 7.848052+0 3.521709-6 8.840748+0 3.304357-67822 3103   72
 9.819979+0 3.090286-6 1.009902+1 3.038971-6 1.113959+1 2.898316-67822 3103   73
 1.211644+1 2.782565-6 1.327191+1 2.661656-6 1.494994+1 2.512944-67822 3103   74
 1.637563+1 2.404412-6 1.818945+1 2.284994-6 2.107246+1 2.123343-67822 3103   75
 2.340652+1 2.010693-6 2.510489+1 1.939209-6 2.749900+1 1.848877-67822 3103   76
 3.253332+1 1.685136-6 3.489393+1 1.618638-6 3.742582+1 1.553741-67822 3103   77
 4.014143+1 1.492086-6 4.521668+1 1.416896-6 5.057932+1 1.347100-67822 3103   78
 5.540278+1 1.277107-6 6.026114+1 1.215841-6 6.600466+1 1.162096-67822 3103   79
 7.079394+1 1.122246-6 7.750245+1 1.075288-6 8.849508+1 9.999829-77822 3103   80
 9.756406+1 9.377494-7 1.003364+2 9.203655-7 1.105893+2 8.762331-77822 3103   81
 1.202871+2 8.396939-7 1.308352+2 8.045650-7 1.484169+2 7.546319-77822 3103   82
 1.636594+2 7.182229-7 1.780109+2 6.884745-7 1.895992+2 6.667986-77822 3103   83
 2.133662+2 6.261784-7 2.337138+2 5.955608-7 2.542085+2 5.686185-77822 3103   84
 2.809471+2 5.382298-7 3.263075+2 4.930422-7 3.474714+2 4.745440-77822 3103   85
 3.741152+2 4.534140-7 4.000000+2 4.349884-7 4.349668+2 4.184833-77822 3103   86
 4.696408+2 4.037225-7 5.035271+2 3.902460-7 5.400628+2 3.737383-77822 3103   87
 5.711911+2 3.608645-7 6.041136+2 3.485869-7 6.572173+2 3.332667-77822 3103   88
 7.098757+2 3.198822-7 7.695957+2 3.070053-7 8.402251+2 2.920610-77822 3103   89
 9.321030+2 2.730881-7 1.000000+3 2.594571-7 1.103037+3 2.459578-77822 3103   90
 1.201409+3 2.347428-7 1.292802+3 2.254980-7 1.411503+3 2.148857-77822 3103   91
 1.553508+3 2.039144-7 1.684023+3 1.950963-7 1.868589+3 1.842872-77822 3103   92
 2.133662+3 1.709557-7 2.331555+3 1.622162-7 2.527085+3 1.546806-77822 3103   93
 2.783685+3 1.460603-7 3.263075+3 1.323050-7 3.450374+3 1.275877-77822 3103   94
 3.715128+3 1.215340-7 4.000000+3 1.157677-7 4.349668+3 1.111318-77822 3103   95
 4.696408+3 1.069887-7 5.035271+3 1.032188-7 5.381879+3 9.887965-87822 3103   96
 5.682541+3 9.541650-8 6.170493+3 9.039109-8 6.479547+3 8.744107-87822 3103   97
 7.047749+3 8.282528-8 7.642424+3 7.898941-8 8.604993+3 7.324345-87822 3103   98
 9.688540+3 6.718028-8 1.000000+4 6.553834-8 1.105893+4 6.217207-87822 3103   99
 1.201409+4 5.951799-8 1.301921+4 5.704701-8 1.421390+4 5.447216-87822 3103  100
 1.553508+4 5.197294-8 1.695902+4 4.962124-8 1.881678+4 4.698160-87822 3103  101
 2.014108+4 4.533954-8 2.244591+4 4.308134-8 2.456058+4 4.128751-87822 3103  102
 2.692915+4 3.953962-8 2.933371+4 3.797456-8 3.063785+4 3.721952-87822 3103  103
 3.292252+4 3.606114-8 3.641600+4 3.448041-8 4.000000+4 3.306314-87822 3103  104
 4.601537+4 3.224872-8 5.000000+4 3.073996-8 5.632864+4 2.949516-87822 3103  105
 6.000000+4 2.883829-8 7.049061+4 2.826002-8 8.877130+4 2.820777-87822 3103  106
 9.000000+4 2.755425-8 1.000000+5 2.654639-8 1.205784+5 2.830092-87822 3103  107
 1.394746+5 2.974231-8 1.562073+5 3.092567-8 1.737220+5 3.209519-87822 3103  108
 1.966154+5 3.522480-8 2.126335+5 3.765772-8 2.234870+5 3.934888-87822 3103  109
 2.389690+5 4.064630-8 2.642439+5 4.434060-8 2.885421+5 4.752865-87822 3103  110
 3.000000+5 4.877024-8 3.503100+5 5.904388-8 3.586040+5 6.026499-87822 3103  111
 4.000000+5 7.045413-8 4.302784+5 7.965723-8 4.532348+5 8.694940-87822 3103  112
 4.824850+5 9.706795-8 4.979665+5 1.026610-7 5.130482+5 1.092096-77822 3103  113
 5.336435+5 1.182485-7 5.348400+5 1.186767-7 5.594699+5 1.309617-77822 3103  114
 5.811347+5 1.422902-7 6.000000+5 1.525614-7 6.124520+5 1.602054-77822 3103  115
 6.377219+5 1.776715-7 6.584802+5 1.928913-7 6.789395+5 2.085176-77822 3103  116
 7.000000+5 2.253358-7 7.288679+5 2.527464-7 7.473470+5 2.713848-77822 3103  117
 7.705126+5 2.957274-7 8.000000+5 3.289199-7 8.297188+5 3.674782-77822 3103  118
 8.482464+5 3.930069-7 8.706746+5 4.251036-7 9.000000+5 4.699894-77822 3103  119
 9.305392+5 5.240133-7 9.491049+5 5.589165-7 9.708021+5 6.011799-77822 3103  120
 1.000000+6 6.619766-7 1.025665+6 7.254201-7 1.050325+6 7.904111-77822 3103  121
 1.073981+6 8.566191-7 1.096642+6 9.237171-7 1.126210+6 1.017259-67822 3103  122
 1.147070+6 1.086929-6 1.177644+6 1.194851-6 1.204022+6 1.295296-67822 3103  123
 1.229972+6 1.397992-6 1.260868+6 1.529042-6 1.288539+6 1.653742-67822 3103  124
 1.322512+6 1.817289-6 1.344676+6 1.930531-6 1.374663+6 2.089053-67822 3103  125
 1.414891+6 2.319127-6 1.438229+6 2.460967-6 1.463637+6 2.620103-67822 3103  126
 1.500000+6 2.862928-6 1.527214+6 3.072563-6 1.564132+6 3.376192-67822 3103  127
 1.601466+6 3.702863-6 1.623865+6 3.910625-6 1.666709+6 4.332106-67822 3103  128
 1.705125+6 4.738006-6 1.739464+6 5.124245-6 1.782563+6 5.643565-67822 3103  129
 1.821474+6 6.141406-6 1.864553+6 6.732378-6 1.897529+6 7.212639-67822 3103  130
 1.948091+6 7.998021-6 2.014044+6 9.114575-6 2.042394+6 9.625355-67822 3103  131
 2.081822+6 1.035601-5 2.130005+6 1.131391-5 2.173079+6 1.222441-57822 3103  132
 2.227083+6 1.344580-5 2.261484+6 1.427325-5 2.306697+6 1.539652-57822 3103  133
 2.353574+6 1.664191-5 2.389356+6 1.764162-5 2.444052+6 1.925482-57822 3103  134
 2.500000+6 2.101558-5 2.530000+6 2.160822-5 2.602696+6 2.391742-57822 3103  135
 2.651656+6 2.556145-5 2.695251+6 2.710512-5 2.753850+6 2.924843-57822 3103  136
 2.833272+6 3.238365-5 2.879119+6 3.430335-5 2.928627+6 3.643653-57822 3103  137
 3.000000+6 3.970815-5 3.079941+6 4.306843-5 3.163255+6 4.671293-57822 3103  138
 3.267160+6 5.159258-5 3.353046+6 5.588559-5 3.425820+6 5.967893-57822 3103  139
 3.500000+6 6.369943-5 3.644339+6 7.075920-5 3.736736+6 7.552202-57822 3103  140
 3.879739+6 8.325071-5 4.000000+6 9.007121-5 4.177653+6 9.911407-57822 3103  141
 4.335939+6 1.074968-4 4.500000+6 1.165593-4 4.550000+6 1.167227-47822 3103  142
 4.884592+6 1.356625-4 5.035271+6 1.442558-4 5.355542+6 1.615088-47822 3103  143
 5.500000+6 1.694922-4 5.785086+6 1.900073-4 6.000000+6 2.062116-47822 3103  144
 6.164453+6 2.253802-4 6.307795+6 2.427991-4 6.500000+6 2.678000-47822 3103  145
 6.621548+6 2.908452-4 6.714198+6 3.094222-4 6.855610+6 3.395353-47822 3103  146
 7.000000+6 3.725805-4 7.121785+6 4.107404-4 7.214512+6 4.419043-47822 3103  147
 7.284849+6 4.668194-4 7.391642+6 5.068505-4 7.500000+6 5.503153-47822 3103  148
 7.560750+6 5.789975-4 7.668248+6 6.328386-4 7.780768+6 6.938265-47822 3103  149
 7.905270+6 7.665807-4 8.000000+6 8.263052-4 8.060855+6 8.685608-47822 3103  150
 8.168467+6 9.477769-4 8.281005+6 1.037353-3 8.405419+6 1.144036-37822 3103  151
 8.500000+6 1.231466-3 8.622334+6 1.353227-3 8.715238+6 1.452385-37822 3103  152
 8.785572+6 1.531493-3 8.892140+6 1.658309-3 9.000000+6 1.795623-37822 3103  153
 9.122477+6 1.959412-3 9.250595+6 2.144625-3 9.392270+6 2.365212-37822 3103  154
 9.561303+6 2.651802-3 9.669102+6 2.842705-3 9.715598+6 2.927798-37822 3103  155
 9.856773+6 3.202966-3 1.000000+7 3.503992-3 1.011985+7 3.755270-37822 3103  156
 1.021068+7 3.955485-3 1.034846+7 4.275999-3 1.048810+7 4.622484-37822 3103  157
 1.061380+7 4.954045-3 1.070906+7 5.218232-3 1.085355+7 5.641161-37822 3103  158
 1.100000+7 6.098367-3 1.112030+7 6.456441-3 1.124190+7 6.835537-37822 3103  159
 1.136483+7 7.236929-3 1.148910+7 7.661892-3 1.161476+7 8.111956-37822 3103  160
 1.174180+7 8.588457-3 1.187020+7 9.092850-3 1.200000+7 9.626865-37822 3103  161
 1.216930+7 1.029319-2 1.224255+7 1.058149-2 1.241527+7 1.131389-27822 3103  162
 1.249000+7 1.163078-2 1.266621+7 1.243581-2 1.274245+7 1.278411-27822 3103  163
 1.292222+7 1.366898-2 1.300000+7 1.405181-2 1.312100+7 1.461580-27822 3103  164
 1.318190+7 1.490613-2 1.324310+7 1.520231-2 1.330460+7 1.550446-27822 3103  165
 1.336630+7 1.581218-2 1.342840+7 1.612660-2 1.349070+7 1.644682-27822 3103  166
 1.355340+7 1.677399-2 1.361630+7 1.710719-2 1.367950+7 1.744707-27822 3103  167
 1.374300+7 1.779377-2 1.380680+7 1.814742-2 1.387090+7 1.850817-27822 3103  168
 1.393530+7 1.887620-2 1.400000+7 1.925169-2 1.406160+7 1.958386-27822 3103  169
 1.412340+7 1.992145-2 1.415440+7 2.009244-2 1.418550+7 2.026509-27822 3103  170
 1.421660+7 2.043885-2 1.424780+7 2.061430-2 1.427910+7 2.079144-27822 3103  171
 1.431040+7 2.096973-2 1.434180+7 2.114973-2 1.437330+7 2.133148-27822 3103  172
 1.440490+7 2.151497-2 1.443650+7 2.169964-2 1.446820+7 2.188609-27822 3103  173
 1.450000+7 2.207434-2 1.453080+7 2.224593-2 1.456160+7 2.241855-27822 3103  174
 1.459250+7 2.259274-2 1.462340+7 2.276794-2 1.465440+7 2.294471-27822 3103  175
 1.468550+7 2.312306-2 1.471670+7 2.330300-2 1.474790+7 2.348397-27822 3103  176
 1.477920+7 2.366654-2 1.481050+7 2.385014-2 1.484190+7 2.403538-27822 3103  177
 1.487340+7 2.422226-2 1.493660+7 2.460039-2 1.500000+7 2.498404-27822 3103  178
 1.506060+7 2.531333-2 1.512150+7 2.564727-2 1.518260+7 2.598536-27822 3103  179
 1.524400+7 2.632820-2 1.527480+7 2.650135-2 1.530560+7 2.667529-27822 3103  180
 1.533650+7 2.685059-2 1.536750+7 2.702726-2 1.539850+7 2.720472-27822 3103  181
 1.542960+7 2.738357-2 1.549190+7 2.774429-2 1.555450+7 2.811005-27822 3103  182
 1.561740+7 2.848092-2 1.574390+7 2.923709-2 1.580750+7 2.962253-27822 3103  183
 1.587140+7 3.001341-2 1.593560+7 3.040990-2 1.596780+7 3.061023-27822 3103  184
 1.600000+7 3.081159-2 1.603030+7 3.097207-2 1.606070+7 3.113379-27822 3103  185
 1.609120+7 3.129670-2 1.612170+7 3.146023-2 1.618290+7 3.179016-27822 3103  186
 1.624430+7 3.212348-2 1.636790+7 3.280136-2 1.643000+7 3.314539-27822 3103  187
 1.649240+7 3.349340-2 1.655500+7 3.384486-2 1.658640+7 3.402204-27822 3103  188
 1.661790+7 3.420037-2 1.664940+7 3.437930-2 1.668100+7 3.455940-27822 3103  189
 1.671260+7 3.474010-2 1.674430+7 3.492198-2 1.680790+7 3.528871-27822 3103  190
 1.687170+7 3.565906-2 1.693570+7 3.603305-2 1.700000+7 3.641130-27822 3103  191
 1.706080+7 3.670098-2 1.712190+7 3.699336-2 1.718320+7 3.728798-27822 3103  192
 1.724470+7 3.758486-2 1.727550+7 3.773403-2 1.730640+7 3.788402-27822 3103  193
 1.733740+7 3.803482-2 1.736840+7 3.818594-2 1.739940+7 3.833741-27822 3103  194
 1.743050+7 3.848969-2 1.749290+7 3.879624-2 1.755550+7 3.910512-27822 3103  195
 1.761830+7 3.941636-2 1.774460+7 4.004646-2 1.780810+7 4.036539-27822 3103  196
 1.787180+7 4.068680-2 1.793580+7 4.101130-2 1.796790+7 4.117469-27822 3103  197
 1.800000+7 4.133856-2 1.806090+7 4.159289-2 1.812200+7 4.184878-27822 3103  198
 1.815260+7 4.197720-2 1.818330+7 4.210622-2 1.821410+7 4.223584-27822 3103  199
 1.824490+7 4.236564-2 1.827570+7 4.249562-2 1.830660+7 4.262620-27822 3103  200
 1.833760+7 4.275739-2 1.836860+7 4.288876-2 1.839970+7 4.302074-27822 3103  201
 1.843080+7 4.315291-2 1.849320+7 4.341864-2 1.861860+7 4.395492-27822 3103  202
 1.874490+7 4.449808-2 1.880830+7 4.477190-2 1.887200+7 4.504781-27822 3103  203
 1.893590+7 4.532541-2 1.896790+7 4.546476-2 1.900000+7 4.560478-27822 3103  204
 1.903050+7 4.568916-2 1.906100+7 4.577392-2 1.909160+7 4.585921-27822 3103  205
 1.912220+7 4.594466-2 1.915290+7 4.603049-2 1.918360+7 4.611641-27822 3103  206
 1.924520+7 4.628895-2 1.936900+7 4.663614-2 1.949360+7 4.698600-27822 3103  207
 1.955620+7 4.716191-2 1.958760+7 4.725019-2 1.961900+7 4.733849-27822 3103  208
 1.965050+7 4.742709-2 1.968200+7 4.751572-2 1.971360+7 4.760466-27822 3103  209
 1.974520+7 4.769362-2 1.977690+7 4.778288-2 1.980860+7 4.787217-27822 3103  210
 1.984040+7 4.796177-2 1.987220+7 4.805139-2 1.993600+7 4.823126-27822 3103  211
 2.000000+7 4.841180-2                                            7822 3103  212
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3104    1
-3.198450+6-3.198450+6          0          0          1         357822 3104    2
         35          2          0          0          0          07822 3104    3
 3.215520+6 0.000000+0 3.270630+6 3.98769-27 3.312750+6 7.22896-277822 3104    4
 3.368280+6 1.16040-26 3.382610+6 1.27416-26 3.404140+6 1.44560-267822 3104    5
 3.411650+6 1.50544-26 3.427850+6 1.63455-26 3.497420+6 2.18918-267822 3104    6
 3.571610+6 2.78074-26 4.500000+6 1.01859-25 4.550000+6 5.12987-257822 3104    7
 4.640000+6 7.85310-24 5.000000+6 4.87039-20 5.500000+6 2.15443-167822 3104    8
 6.000000+6 8.61037-14 6.500000+6 9.40596-12 7.000000+6 3.06089-107822 3104    9
 7.500000+6 4.855187-9 8.000000+6 3.441728-8 8.500000+6 2.275935-77822 3104   10
 9.000000+6 1.096922-6 9.500000+6 4.133436-6 1.000000+7 1.279286-57822 3104   11
 1.100000+7 7.754281-5 1.200000+7 2.929179-4 1.300000+7 7.706391-47822 3104   12
 1.400000+7 1.540522-3 1.450000+7 2.020807-3 1.500000+7 2.579316-37822 3104   13
 1.600000+7 3.805744-3 1.700000+7 5.153424-3 1.800000+7 6.654643-37822 3104   14
 1.900000+7 8.097031-3 2.000000+7 9.328453-3                      7822 3104   15
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3105    1
-3.814540+6-3.814540+6          0          0          1         377822 3105    2
         37          2          0          0          0          07822 3105    3
 3.834900+6 0.000000+0 3.941950+6 3.81694-34 3.945570+6 3.94601-347822 3105    4
 4.022060+6 6.67331-34 4.025510+6 2.05211-30 4.037580+6 9.22917-307822 3105    5
 4.121510+6 5.91356-29 4.148220+6 7.50179-29 4.187170+6 9.81783-297822 3105    6
 4.225700+6 1.21089-28 4.270970+6 1.48007-28 4.280160+6 1.53472-287822 3105    7
 4.308630+6 1.70401-28 4.323770+6 1.79403-28 4.323880+6 1.79469-287822 3105    8
 5.000000+6 5.81503-28 5.500000+6 2.94425-25 6.000000+6 1.44455-207822 3105    9
 6.500000+6 1.88459-17 7.000000+6 2.92218-15 7.500000+6 1.14949-137822 3105   10
 8.000000+6 1.80809-12 8.500000+6 1.61037-11 9.000000+6 1.14814-107822 3105   11
 9.500000+6 8.05902-10 1.000000+7 5.173630-9 1.100000+7 1.166166-77822 3105   12
 1.200000+7 1.227067-6 1.300000+7 7.590270-6 1.400000+7 3.074190-57822 3105   13
 1.450000+7 5.465260-5 1.500000+7 8.864960-5 1.600000+7 1.943316-47822 3105   14
 1.700000+7 3.464300-4 1.800000+7 5.413410-4 1.900000+7 7.683130-47822 3105   15
 2.000000+7 1.010276-3                                            7822 3105   16
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3106    1
-2.124310+6-2.124310+6          0          0          1         277822 3106    2
         27          2          0          0          0          07822 3106    3
 2.135650+6 0.000000+0 2.394120+6 0.000000+0 4.500000+6 0.000000+07822 3106    4
 4.550000+6 0.000000+0 4.640000+6 0.000000+0 5.000000+6 1.05868-347822 3106    5
 5.500000+6 3.29912-30 6.000000+6 9.33321-27 6.500000+6 4.89903-247822 3106    6
 7.000000+6 7.51686-22 7.500000+6 4.56171-20 8.000000+6 1.35034-187822 3106    7
 8.500000+6 2.26737-17 9.000000+6 2.42054-16 9.500000+6 1.78477-157822 3106    8
 1.000000+7 1.03322-14 1.100000+7 2.75509-13 1.200000+7 7.28331-127822 3106    9
 1.300000+7 1.26067-10 1.400000+7 1.231767-9 1.450000+7 3.400172-97822 3106   10
 1.500000+7 8.494160-9 1.600000+7 3.807420-8 1.700000+7 1.390360-77822 3106   11
 1.800000+7 4.079670-7 1.900000+7 1.034142-6 2.000000+7 2.284172-67822 3106   12
                                                                  7822 3  099999
 7.818900+4 1.873380+2          0          0          0          07822 3107    1
 1.216340+7 1.216340+7          0          0          1        4727822 3107    2
        472          2          0          0          0          07822 3107    3
 1.000000-5 5.499910-1 1.103037-5 5.236735-1 1.216691-5 4.986152-17822 3107    4
 1.342055-5 4.747560-1 1.480336-5 4.520385-1 1.632865-5 4.304081-17822 3107    5
 1.801111-5 4.098127-1 1.986691-5 3.902028-1 2.191394-5 3.715313-17822 3107    6
 2.417189-5 3.537532-1 2.666248-5 3.368258-1 2.940971-5 3.207084-17822 3107    7
 3.243999-5 3.053622-1 3.578251-5 2.907503-1 3.946943-5 2.768377-17822 3107    8
 4.353624-5 2.635907-1 4.802208-5 2.509777-1 5.297013-5 2.389682-17822 3107    9
 5.842801-5 2.275334-1 6.444825-5 2.166457-1 7.108881-5 2.062790-17822 3107   10
 7.841358-5 1.964084-1 8.649308-5 1.870101-1 9.540506-5 1.780615-17822 3107   11
 1.052353-4 1.695411-1 1.160784-4 1.614284-1 1.280388-4 1.537039-17822 3107   12
 1.412315-4 1.463490-1 1.557836-4 1.393461-1 1.718351-4 1.326783-17822 3107   13
 1.895404-4 1.263295-1 2.090701-4 1.202845-1 2.306120-4 1.145288-17822 3107   14
 2.543736-4 1.090485-1 2.805835-4 1.038304-1 3.094939-4 9.886205-27822 3107   15
 3.413832-4 9.413142-2 3.765583-4 8.962715-2 4.153577-4 8.533841-27822 3107   16
 4.581549-4 8.125489-2 5.053618-4 7.736677-2 5.574328-4 7.366471-27822 3107   17
 6.148689-4 7.013978-2 6.782232-4 6.678353-2 7.481052-4 6.358788-27822 3107   18
 8.251877-4 6.054514-2 9.102125-4 5.764800-2 1.003998-3 5.488950-27822 3107   19
 1.107447-3 5.226299-2 1.221555-3 4.976216-2 1.347420-3 4.738099-27822 3107   20
 1.486254-3 4.511377-2 1.639393-3 4.295504-2 1.808311-3 4.089960-27822 3107   21
 1.994634-3 3.894252-2 2.200155-3 3.707909-2 2.426853-3 3.530484-27822 3107   22
 2.676908-3 3.361551-2 2.952729-3 3.200705-2 3.256969-3 3.047565-27822 3107   23
 3.592557-3 2.901767-2 3.962723-3 2.762969-2 4.371030-3 2.630844-27822 3107   24
 4.821407-3 2.505076-2 5.318191-3 2.385355-2 5.866161-3 2.271372-27822 3107   25
 6.470592-3 2.162822-2 7.137302-3 2.059423-2 7.872708-3 1.960929-27822 3107   26
 8.683888-3 1.867125-2 9.578649-3 1.777780-2 1.056560-2 1.692696-27822 3107   27
 1.165425-2 1.611688-2 1.285507-2 1.534581-2 1.417962-2 1.461164-27822 3107   28
 1.564064-2 1.391237-2 1.725221-2 1.324655-2 1.902982-2 1.261272-27822 3107   29
 2.099059-2 1.200938-2 2.315340-2 1.143500-2 2.524188-2 1.095166-27822 3107   30
 2.530000-2 1.093907-2 2.790683-2 1.041505-2 3.078227-2 9.916403-37822 3107   31
 3.395398-2 9.442518-3 3.745250-2 8.990675-3 4.131149-2 8.560037-37822 3107   32
 4.556810-2 8.150838-3 5.026329-2 7.761010-3 5.544227-2 7.389212-37822 3107   33
 6.115487-2 7.035157-3 6.745608-2 6.699489-3 7.493143-2 6.356401-37822 3107   34
 8.265213-2 6.051640-3 9.116835-2 5.762661-3 1.005621-1 5.487000-37822 3107   35
 1.109237-1 5.224066-3 1.223529-1 4.973562-3 1.349598-1 4.736542-37822 3107   36
 1.499084-1 4.493961-3 1.653545-1 4.278341-3 1.836787-1 4.059938-37822 3107   37
 2.026044-1 3.866124-3 2.250456-1 3.667759-3 2.482336-1 3.491738-37822 3107   38
 2.625413-1 3.397815-3 2.662453-1 3.384867-3 2.685930-1 3.394953-37822 3107   39
 2.700016-1 3.418066-3 2.709539-1 3.446356-3 2.719062-1 3.489619-37822 3107   40
 2.728585-1 3.553476-3 2.735727-1 3.619220-3 2.742937-1 3.705386-37822 3107   41
 2.750180-1 3.816753-3 2.757423-1 3.958665-3 2.762252-1 4.073506-37822 3107   42
 2.767080-1 4.207127-3 2.771909-1 4.362009-3 2.776738-1 4.540869-37822 3107   43
 2.781635-1 4.749785-3 2.786531-1 4.989772-3 2.791428-1 5.264467-37822 3107   44
 2.796325-1 5.577780-3 2.801222-1 5.933900-3 2.804895-1 6.231753-37822 3107   45
 2.808567-1 6.558163-3 2.812240-1 6.915187-3 2.815913-1 7.304954-37822 3107   46
 2.819637-1 7.735924-3 2.823361-1 8.205197-3 2.827086-1 8.715198-37822 3107   47
 2.830810-1 9.268403-3 2.834535-1 9.867333-3 2.838259-1 1.051454-27822 3107   48
 2.841984-1 1.121259-2 2.845708-1 1.196406-2 2.849433-1 1.277153-27822 3107   49
 2.853157-1 1.363754-2 2.858158-1 1.489684-2 2.863194-1 1.628221-27822 3107   50
 2.868230-1 1.779101-2 2.873266-1 1.942870-2 2.878302-1 2.120031-27822 3107   51
 2.883338-1 2.311037-2 2.888374-1 2.516284-2 2.893410-1 2.736097-27822 3107   52
 2.898481-1 2.972438-2 2.903588-1 3.225797-2 2.908696-1 3.494654-27822 3107   53
 2.913803-1 3.778989-2 2.921463-1 4.234211-2 2.929124-1 4.723060-27822 3107   54
 2.936784-1 5.244063-2 2.944553-1 5.803145-2 2.954911-1 6.591913-27822 3107   55
 2.967859-1 7.635887-2 2.986386-1 9.205193-2 3.015872-1 1.173689-17822 3107   56
 3.031743-1 1.303587-1 3.047690-1 1.424727-1 3.058420-1 1.499476-17822 3107   57
 3.069151-1 1.568022-1 3.079881-1 1.629954-1 3.090687-1 1.685435-17822 3107   58
 3.101569-1 1.734320-1 3.117892-1 1.794954-1 3.134291-1 1.841696-17822 3107   59
 3.150844-1 1.876272-1 3.167397-1 1.900271-1 3.184106-1 1.915922-17822 3107   60
 3.206488-1 1.926861-1 3.229028-1 1.929980-1 3.263075-1 1.926192-17822 3107   61
 3.727679-1 1.791139-1 3.970152-1 1.730535-1 4.198985-1 1.687514-17822 3107   62
 4.631636-1 1.619637-1 5.144904-1 1.543335-1 5.635267-1 1.466493-17822 3107   63
 6.044160-1 1.410917-1 6.620557-1 1.350295-1 7.201124-1 1.298111-17822 3107   64
 9.800648-1 1.099134-1 1.014974+0 1.077494-1 1.119554+0 1.028087-17822 3107   65
 1.234909+0 9.810733-2 1.352675+0 9.396129-2 1.502502+0 8.936946-27822 3107   66
 1.657315+0 8.528179-2 1.866948+0 8.059492-2 2.117829+0 7.579355-27822 3107   67
 2.287410+0 7.284237-2 2.505547+0 6.951377-2 2.802702+0 6.566717-27822 3107   68
 3.269671+0 6.039160-2 3.531483+0 5.783517-2 3.787726+0 5.557641-27822 3107   69
 4.006044+0 5.384722-2 4.544377+0 5.104653-2 5.083335+0 4.857148-27822 3107   70
 5.568103+0 4.611775-2 6.013956+0 4.413886-2 6.633616+0 4.210121-27822 3107   71
 7.114949+0 4.071040-2 7.848052+0 3.892802-2 8.840748+0 3.652420-27822 3107   72
 9.819979+0 3.415690-2 1.009902+1 3.358939-2 1.113959+1 3.203354-27822 3107   73
 1.211644+1 3.075323-2 1.327191+1 2.941585-2 1.494994+1 2.777106-27822 3107   74
 1.637563+1 2.657072-2 1.818945+1 2.525008-2 2.107246+1 2.346221-27822 3107   75
 2.340652+1 2.221633-2 2.510489+1 2.142568-2 2.749900+1 2.042663-27822 3107   76
 3.253332+1 1.861573-2 3.489393+1 1.788036-2 3.742582+1 1.716269-27822 3107   77
 4.014143+1 1.648085-2 4.521668+1 1.564897-2 5.057932+1 1.487691-27822 3107   78
 5.540278+1 1.410281-2 6.026114+1 1.342531-2 6.600466+1 1.283083-27822 3107   79
 7.079394+1 1.239003-2 7.750245+1 1.187054-2 8.849508+1 1.103761-27822 3107   80
 9.756406+1 1.034944-2 1.003364+2 1.015720-2 1.105893+2 9.668735-37822 3107   81
 1.202871+2 9.264354-3 1.308352+2 8.875633-3 1.484169+2 8.323177-37822 3107   82
 1.625210+2 7.948427-3 1.743134+2 7.673039-3 1.869615+2 7.402860-37822 3107   83
 2.133662+2 6.902280-3 2.337138+2 6.563445-3 2.542085+2 6.265342-37822 3107   84
 2.809471+2 5.929177-3 3.263075+2 5.429250-3 3.474714+2 5.224608-37822 3107   85
 3.741152+2 4.990891-3 4.000000+2 4.787116-3 4.349668+2 4.604191-37822 3107   86
 4.696408+2 4.440637-3 5.035271+2 4.291359-3 5.400628+2 4.108665-37822 3107   87
 5.711911+2 3.966223-3 6.041136+2 3.830379-3 6.572173+2 3.660633-37822 3107   88
 7.098757+2 3.512349-3 7.695957+2 3.369574-3 8.402251+2 3.203995-37822 3107   89
 9.321030+2 2.993989-3 1.000000+3 2.843232-3 1.103037+3 2.692991-37822 3107   90
 1.201409+3 2.568258-3 1.292802+3 2.465512-3 1.401616+3 2.356299-37822 3107   91
 1.553508+3 2.225904-3 1.684023+3 2.128125-3 1.855500+3 2.015856-37822 3107   92
 2.133662+3 1.860278-3 2.331555+3 1.762953-3 2.509507+3 1.686225-37822 3107   93
 2.675101+3 1.622979-3 2.842871+3 1.564206-3 3.263075+3 1.430397-37822 3107   94
 3.450374+3 1.377906-3 3.715128+3 1.310616-3 4.000000+3 1.246617-37822 3107   95
 4.319412+3 1.198370-3 4.663511+3 1.151375-3 5.035271+3 1.104842-37822 3107   96
 5.344443+3 1.061318-3 5.682541+3 1.017738-3 6.170493+3 9.617168-47822 3107   97
 6.479547+3 9.289000-4 7.047749+3 8.788014-4 7.588891+3 8.395775-47822 3107   98
 8.604993+3 7.719300-4 9.620675+3 7.084246-4 1.000000+4 6.862204-47822 3107   99
 1.105893+4 6.465675-4 1.192994+4 6.180041-4 1.283809+4 5.916133-47822 3107  100
 1.379727+4 5.667202-4 1.542702+4 5.302489-4 1.672309+4 5.054386-47822 3107  101
 1.782845+4 4.867288-4 1.894951+4 4.693182-4 2.042524+4 4.487739-47822 3107  102
 2.163764+4 4.339825-4 2.331555+4 4.150941-4 2.509507+4 3.974494-47822 3107  103
 2.693840+4 3.813150-4 2.842871+4 3.693492-4 3.085246+4 3.517623-47822 3107  104
 3.292252+4 3.379777-4 3.499053+4 3.257429-4 3.741152+4 3.126002-47822 3107  105
 4.000000+4 2.999369-4 4.474395+4 2.876284-4 4.601537+4 2.845230-47822 3107  106
 4.899098+4 2.702024-4 5.000000+4 2.655801-4 5.381879+4 2.538724-47822 3107  107
 5.722626+4 2.443726-4 6.000000+4 2.371888-4 6.711909+4 2.272507-47822 3107  108
 7.148833+4 2.219176-4 8.877130+4 2.043710-4 9.000000+4 1.987608-47822 3107  109
 9.620675+4 1.887051-4 1.000000+5 1.830053-4 1.180681+5 1.758908-47822 3107  110
 1.318736+5 1.713257-4 1.518912+5 1.655652-4 1.737220+5 1.602375-47822 3107  111
 2.234870+5 1.566862-4 2.389690+5 1.514785-4 2.642439+5 1.469767-47822 3107  112
 2.865210+5 1.439996-4 3.000000+5 1.405587-4 3.503100+5 1.369055-47822 3107  113
 3.586040+5 1.351347-4 4.113662+5 1.330615-4 5.023670+5 1.307230-47822 3107  114
 5.336435+5 1.303595-4 5.348400+5 1.302476-4 5.770640+5 1.314118-47822 3107  115
 6.000000+5 1.312341-4 6.167723+5 1.314848-4 7.613841+5 1.372003-47822 3107  116
 9.927333+5 1.462682-4 1.178726+6 1.550634-4 1.343724+6 1.622871-47822 3107  117
 1.521162+6 1.697277-4 1.793833+6 1.829329-4 2.100563+6 1.971887-47822 3107  118
 2.432152+6 2.127246-4 2.500000+6 2.158318-4 2.530000+6 2.137346-47822 3107  119
 3.000000+6 2.520615-4 4.142680+6 2.991364-4 4.500000+6 3.145583-47822 3107  120
 4.550000+6 3.142328-4 5.035271+6 3.381557-4 5.616940+6 3.630481-47822 3107  121
 6.000000+6 3.804622-4 6.500000+6 4.091316-4 7.000000+6 4.548587-47822 3107  122
 7.399745+6 5.075214-4 7.500000+6 5.210018-4 7.800608+6 5.754922-47822 3107  123
 8.000000+6 6.131129-4 8.246211+6 6.719323-4 8.500000+6 7.363960-47822 3107  124
 8.746428+6 8.115584-4 9.000000+6 8.943939-4 9.246621+6 9.867626-47822 3107  125
 9.500000+6 1.088672-3 9.746794+6 1.197816-3 1.000000+7 1.317901-37822 3107  126
 1.014108+7 1.387357-3 1.024110+7 1.436596-3 1.038558+7 1.512469-37822 3107  127
 1.048810+7 1.566303-3 1.063607+7 1.649237-3 1.074100+7 1.708050-37822 3107  128
 1.089254+7 1.798489-3 1.100000+7 1.862625-3 1.112030+7 1.929068-37822 3107  129
 1.124190+7 1.998136-3 1.136480+7 2.069833-3 1.148910+7 2.144260-37822 3107  130
 1.161480+7 2.221483-3 1.174180+7 2.301513-3 1.190746+7 2.409951-37822 3107  131
 1.200000+7 2.470530-3 1.216930+7 2.568297-3 1.234099+7 2.667443-37822 3107  132
 1.249000+7 2.753497-3 1.266621+7 2.862618-3 1.284491+7 2.973278-37822 3107  133
 1.300000+7 3.069320-3 1.318341+7 3.161233-3 1.336940+7 3.254443-37822 3107  134
 1.349070+7 3.315231-3 1.368103+7 3.414603-3 1.387404+7 3.515378-37822 3107  135
 1.400000+7 3.581140-3 1.406160+7 3.605717-3 1.409250+7 3.618070-37822 3107  136
 1.412340+7 3.630440-3 1.415440+7 3.642866-3 1.418550+7 3.655349-37822 3107  137
 1.421660+7 3.667849-3 1.424780+7 3.680407-3 1.427910+7 3.693024-37822 3107  138
 1.431040+7 3.705661-3 1.437330+7 3.731120-3 1.440490+7 3.743949-37822 3107  139
 1.443650+7 3.756809-3 1.446820+7 3.769749-3 1.450000+7 3.782778-37822 3107  140
 1.470457+7 3.842459-3 1.474790+7 3.855101-3 1.495597+7 3.916039-37822 3107  141
 1.500000+7 3.928936-3 1.506060+7 3.937639-3 1.512150+7 3.946381-37822 3107  142
 1.518260+7 3.955145-3 1.524400+7 3.963942-3 1.536750+7 3.981601-37822 3107  143
 1.542960+7 3.990462-3 1.549190+7 3.999337-3 1.555450+7 4.008242-37822 3107  144
 1.561740+7 4.017174-3 1.568050+7 4.026121-3 1.574390+7 4.035096-37822 3107  145
 1.580750+7 4.044085-3 1.587140+7 4.053101-3 1.600000+7 4.071202-37822 3107  146
 1.622573+7 4.056080-3 1.645465+7 4.040745-3 1.668679+7 4.025194-37822 3107  147
 1.692221+7 4.009423-3 1.700000+7 4.004212-3 1.706080+7 3.992561-37822 3107  148
 1.712190+7 3.980929-3 1.718320+7 3.969336-3 1.724470+7 3.957781-37822 3107  149
 1.730640+7 3.946264-3 1.736840+7 3.934767-3 1.743050+7 3.923328-37822 3107  150
 1.749290+7 3.911908-3 1.755550+7 3.900528-3 1.761830+7 3.889186-37822 3107  151
 1.768130+7 3.877884-3 1.774460+7 3.866605-3 1.780810+7 3.855370-37822 3107  152
 1.787180+7 3.844180-3 1.793580+7 3.833024-3 1.800000+7 3.821932-37822 3107  153
 1.803040+7 3.813117-3 1.806090+7 3.804319-3 1.809140+7 3.795566-37822 3107  154
 1.812200+7 3.786824-3 1.818330+7 3.769429-3 1.824490+7 3.752096-37822 3107  155
 1.830660+7 3.734879-3 1.836860+7 3.717719-3 1.843080+7 3.700643-37822 3107  156
 1.849320+7 3.683649-3 1.855580+7 3.666737-3 1.861860+7 3.649908-37822 3107  157
 1.868160+7 3.633159-3 1.874490+7 3.616466-3 1.880830+7 3.599880-37822 3107  158
 1.887200+7 3.583348-3 1.893590+7 3.566897-3 1.900000+7 3.550527-37822 3107  159
 1.926806+7 3.477719-3 1.949359+7 3.416461-3 1.976861+7 3.346402-37822 3107  160
 2.000000+7 3.287458-3                                            7822 3107  161
                                                                  7822 3  099999
                                                                  7822 0  0    0
 7.818900+4 1.873380+2          0          0          1          17822 8  4    1
 7.818900+4 1.915000+5         10          5          0          07822 8  4    2
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          1          17822 8 16    1
 7.818800+4 0.000000+0          3          0          0          07822 8 16    2
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          2          17822 8 17    1
 7.818700+4 0.000000+0         10          0          0          07822 8 17    2
 7.818700+4 1.743800+5         10          6          0          07822 8 17    3
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          1          17822 8 22    1
 7.618500+4 0.000000+0          3          0          0          07822 8 22    2
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          1          17822 8 28    1
 7.718800+4 0.000000+0          3          0          0          07822 8 28    2
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          2          17822 8 32    1
 7.718700+4 0.000000+0         10          0          0          07822 8 32    2
 7.718700+4 1.861600+5         10          3          0          07822 8 32    3
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          2          17822 8 41    1
 7.718700+4 0.000000+0         10          0          0          07822 8 41    2
 7.718700+4 1.861600+5         10          3          0          07822 8 41    3
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          1          17822 8102    1
 7.819000+4 0.000000+0          3          0          0          07822 8102    2
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          2          17822 8103    1
 7.718900+4 0.000000+0          9          0          0          07822 8103    2
 7.718900+4 3.721700+5          9          6          0          07822 8103    3
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          1          17822 8104    1
 7.718800+4 0.000000+0          3          0          0          07822 8104    2
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          2          17822 8105    1
 7.718700+4 0.000000+0         10          0          0          07822 8105    2
 7.718700+4 1.861600+5         10          3          0          07822 8105    3
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          2          17822 8106    1
 7.618700+4 0.000000+0         10          0          0          07822 8106    2
 7.618700+4 2.571000+5         10          8          0          07822 8106    3
                                                                  7822 8  099999
 7.818900+4 1.873380+2          0          0          1          17822 8107    1
 7.618600+4 0.000000+0          3          0          0          07822 8107    2
                                                                  7822 8  099999
                                                                  7822 0  0    0
 7.818900+4 1.873380+2          0          0          2          07822 9103    1
 2.753620+6 2.753620+6      77189          0          1        1187822 9103    2
        118          2          0          0          0          07822 9103    3
 1.000000-5 9.994920-1 1.000000-4 9.994920-1 2.530000-2 9.994920-17822 9103    4
 1.000000-1 9.994920-1 2.000000-1 9.994920-1 3.000000-1 9.994920-17822 9103    5
 4.000000-1 9.994920-1 5.000000-1 9.994920-1 6.000000-1 9.994920-17822 9103    6
 7.000000-1 9.994920-1 8.000000-1 9.994920-1 9.000000-1 9.994920-17822 9103    7
 1.000000+0 9.994920-1 2.000000+0 9.994910-1 3.000000+0 9.994910-17822 9103    8
 4.000000+0 9.994910-1 5.000000+0 9.994910-1 6.000000+0 9.994910-17822 9103    9
 7.000000+0 9.994910-1 8.000000+0 9.994910-1 9.000000+0 9.994910-17822 9103   10
 1.000000+1 9.994910-1 2.000000+1 9.994910-1 3.000000+1 9.994900-17822 9103   11
 4.000000+1 9.994900-1 5.000000+1 9.994900-1 6.000000+1 9.994900-17822 9103   12
 7.000000+1 9.994900-1 8.000000+1 9.994900-1 9.000000+1 9.994900-17822 9103   13
 1.000000+2 9.994890-1 2.000000+2 9.994880-1 3.000000+2 9.994880-17822 9103   14
 4.000000+2 9.994870-1 5.000000+2 9.994860-1 6.000000+2 9.994860-17822 9103   15
 7.000000+2 9.994850-1 8.000000+2 9.994840-1 9.000000+2 9.994840-17822 9103   16
 1.000000+3 9.994830-1 2.000000+3 9.994790-1 3.000000+3 9.994740-17822 9103   17
 4.000000+3 9.994700-1 5.000000+3 9.994650-1 6.000000+3 9.994610-17822 9103   18
 6.434160+3 9.994590-1 7.000000+3 9.994590-1 8.000000+3 9.994550-17822 9103   19
 9.000000+3 9.994520-1 1.000000+4 9.994480-1 2.000000+4 9.994000-17822 9103   20
 3.000000+4 9.993450-1 4.000000+4 9.992890-1 4.602440+4 9.992450-17822 9103   21
 5.000000+4 9.992060-1 6.000000+4 9.991330-1 7.000000+4 9.990450-17822 9103   22
 8.000000+4 9.989560-1 8.877130+4 9.988820-1 9.000000+4 9.988610-17822 9103   23
 1.000000+5 9.987620-1 1.737220+5 9.978580-1 1.925220+5 9.976350-17822 9103   24
 2.000000+5 9.975410-1 2.038820+5 9.974930-1 2.234870+5 9.972550-17822 9103   25
 2.389690+5 9.970110-1 2.623930+5 9.967580-1 2.865210+5 9.963280-17822 9103   26
 3.000000+5 9.960680-1 3.503100+5 9.952650-1 3.586040+5 9.950930-17822 9103   27
 4.000000+5 9.944820-1 4.500600+5 9.935910-1 4.959330+5 9.927810-17822 9103   28
 5.000000+5 9.927120-1 5.023670+5 9.926720-1 5.324470+5 9.921580-17822 9103   29
 5.348400+5 9.921010-1 5.770640+5 9.912910-1 6.000000+5 9.908240-17822 9103   30
 6.124520+5 9.905920-1 7.000000+5 9.886950-1 8.000000+5 9.865190-17822 9103   31
 9.000000+5 9.843400-1 1.000000+6 9.821800-1 1.500000+6 9.683580-17822 9103   32
 2.000000+6 9.517520-1 2.500000+6 9.335420-1 2.530000+6 9.328230-17822 9103   33
 3.000000+6 9.135000-1 3.500000+6 8.917060-1 4.000000+6 8.678370-17822 9103   34
 4.500000+6 8.409720-1 4.550000+6 8.391960-1 4.640000+6 8.337220-17822 9103   35
 5.000000+6 8.107850-1 5.500000+6 7.772000-1 6.000000+6 7.414170-17822 9103   36
 6.500000+6 7.074850-1 7.000000+6 6.827850-1 7.500000+6 6.645000-17822 9103   37
 8.000000+6 6.530640-1 8.500000+6 6.460800-1 9.000000+6 6.417360-17822 9103   38
 9.500000+6 6.388770-1 1.000000+7 6.368620-1 1.100000+7 6.340260-17822 9103   39
 1.200000+7 6.318690-1 1.300000+7 6.300210-1 1.400000+7 6.270990-17822 9103   40
 1.450000+7 6.293110-1 1.500000+7 6.278540-1 1.600000+7 6.250640-17822 9103   41
 1.700000+7 6.268350-1 1.800000+7 6.246040-1 1.900000+7 6.216460-17822 9103   42
 2.000000+7 6.258270-1                                            7822 9103   43
 2.753620+6 2.381460+6      77189          6          1        1187822 9103   44
        118          2          0          0          0          07822 9103   45
 1.000000-5 5.081770-4 1.000000-4 5.081770-4 2.530000-2 5.082150-47822 9103   46
 1.000000-1 5.082540-4 2.000000-1 5.082860-4 3.000000-1 5.083100-47822 9103   47
 4.000000-1 5.083320-4 5.000000-1 5.083490-4 6.000000-1 5.083660-47822 9103   48
 7.000000-1 5.083810-4 8.000000-1 5.083950-4 9.000000-1 5.084080-47822 9103   49
 1.000000+0 5.084220-4 2.000000+0 5.085210-4 3.000000+0 5.085970-47822 9103   50
 4.000000+0 5.086640-4 5.000000+0 5.087180-4 6.000000+0 5.087700-47822 9103   51
 7.000000+0 5.088250-4 8.000000+0 5.088680-4 9.000000+0 5.089110-47822 9103   52
 1.000000+1 5.089530-4 2.000000+1 5.092660-4 3.000000+1 5.095090-47822 9103   53
 4.000000+1 5.097200-4 5.000000+1 5.098940-4 6.000000+1 5.100620-47822 9103   54
 7.000000+1 5.102100-4 8.000000+1 5.103490-4 9.000000+1 5.104830-47822 9103   55
 1.000000+2 5.106150-4 2.000000+2 5.116390-4 3.000000+2 5.124620-47822 9103   56
 4.000000+2 5.131840-4 5.000000+2 5.138340-4 6.000000+2 5.144440-47822 9103   57
 7.000000+2 5.150330-4 8.000000+2 5.155910-4 9.000000+2 5.161260-47822 9103   58
 1.000000+3 5.166420-4 2.000000+3 5.214620-4 3.000000+3 5.259330-47822 9103   59
 4.000000+3 5.301550-4 5.000000+3 5.346650-4 6.000000+3 5.388480-47822 9103   60
 6.434160+3 5.406900-4 7.000000+3 5.412340-4 8.000000+3 5.446100-47822 9103   61
 9.000000+3 5.482570-4 1.000000+4 5.519360-4 2.000000+4 5.999860-47822 9103   62
 3.000000+4 6.549870-4 4.000000+4 7.112480-4 4.602440+4 7.547890-47822 9103   63
 5.000000+4 7.938640-4 6.000000+4 8.674190-4 7.000000+4 9.552680-47822 9103   64
 8.000000+4 1.044170-3 8.877130+4 1.117840-3 9.000000+4 1.138670-37822 9103   65
 1.000000+5 1.237680-3 1.737220+5 2.141930-3 1.925220+5 2.365260-37822 9103   66
 2.000000+5 2.458760-3 2.038820+5 2.507220-3 2.234870+5 2.745220-37822 9103   67
 2.389690+5 2.989190-3 2.623930+5 3.241980-3 2.865210+5 3.671790-37822 9103   68
 3.000000+5 3.931500-3 3.503100+5 4.735020-3 3.586040+5 4.906930-37822 9103   69
 4.000000+5 5.518120-3 4.500600+5 6.408960-3 4.959330+5 7.218770-37822 9103   70
 5.000000+5 7.287920-3 5.023670+5 7.328450-3 5.324470+5 7.842190-37822 9103   71
 5.348400+5 7.899290-3 5.770640+5 8.709360-3 6.000000+5 9.176160-37822 9103   72
 6.124520+5 9.408230-3 7.000000+5 1.130490-2 8.000000+5 1.348140-27822 9103   73
 9.000000+5 1.565990-2 1.000000+6 1.782010-2 1.500000+6 3.164150-27822 9103   74
 2.000000+6 4.824820-2 2.500000+6 6.645840-2 2.530000+6 6.717750-27822 9103   75
 3.000000+6 8.650000-2 3.500000+6 1.082940-1 4.000000+6 1.321630-17822 9103   76
 4.500000+6 1.590280-1 4.550000+6 1.608040-1 4.640000+6 1.662780-17822 9103   77
 5.000000+6 1.892150-1 5.500000+6 2.228000-1 6.000000+6 2.585830-17822 9103   78
 6.500000+6 2.925150-1 7.000000+6 3.172150-1 7.500000+6 3.355000-17822 9103   79
 8.000000+6 3.469360-1 8.500000+6 3.539200-1 9.000000+6 3.582640-17822 9103   80
 9.500000+6 3.611230-1 1.000000+7 3.631380-1 1.100000+7 3.659740-17822 9103   81
 1.200000+7 3.681310-1 1.300000+7 3.699790-1 1.400000+7 3.729010-17822 9103   82
 1.450000+7 3.706890-1 1.500000+7 3.721460-1 1.600000+7 3.749360-17822 9103   83
 1.700000+7 3.731650-1 1.800000+7 3.753960-1 1.900000+7 3.783540-17822 9103   84
 2.000000+7 3.741730-1                                            7822 9103   85
                                                                  7822 9  099999
                                                                  7822 0  0    0
 7.818900+4 1.873380+2          0          0          1          0782210  4    1
 0.000000+0-1.915000+5      78189          5          1         56782210  4    2
         56          2          0          0          0          0782210  4    3
 1.925220+5 0.000000+0 2.000000+5 6.481170-8 2.038820+5 1.405240-7782210  4    4
 2.234870+5 2.493560-4 2.389690+5 5.329370-4 2.623930+5 1.076020-3782210  4    5
 2.865210+5 1.859690-3 3.000000+5 2.305390-3 3.503100+5 4.277040-3782210  4    6
 3.586040+5 4.582880-3 4.000000+5 6.218070-3 4.500600+5 8.435400-3782210  4    7
 4.959330+5 1.061050-2 5.000000+5 1.078520-2 5.023670+5 1.088660-2782210  4    8
 5.324470+5 1.209220-2 5.348400+5 1.218130-2 5.770640+5 1.359940-2782210  4    9
 6.000000+5 1.429970-2 6.124520+5 1.473540-2 7.000000+5 1.872140-2782210  4   10
 8.000000+5 2.399790-2 9.000000+5 3.126310-2 1.000000+6 3.984760-2782210  4   11
 1.500000+6 1.057250-1 2.000000+6 1.689930-1 2.500000+6 2.359500-1782210  4   12
 2.530000+6 2.450300-1 3.000000+6 3.243910-1 3.500000+6 4.091360-1782210  4   13
 4.000000+6 4.867070-1 4.500000+6 5.623520-1 4.550000+6 5.737950-1782210  4   14
 4.640000+6 5.881160-1 5.000000+6 6.350210-1 5.500000+6 6.981860-1782210  4   15
 6.000000+6 7.467080-1 6.500000+6 7.806580-1 7.000000+6 8.055890-1782210  4   16
 7.500000+6 8.217350-1 8.000000+6 8.133990-1 8.500000+6 7.843420-1782210  4   17
 9.000000+6 7.511850-1 9.500000+6 7.099670-1 1.000000+7 6.543310-1782210  4   18
 1.100000+7 5.241910-1 1.200000+7 3.969710-1 1.300000+7 2.907520-1782210  4   19
 1.400000+7 2.136000-1 1.450000+7 1.850750-1 1.500000+7 1.652610-1782210  4   20
 1.600000+7 1.338130-1 1.700000+7 1.151820-1 1.800000+7 1.038410-1782210  4   21
 1.900000+7 9.543450-2 2.000000+7 8.893930-2                      782210  4   22
                                                                  782210  099999
 7.818900+4 1.873380+2          0          0          2          0782210 17    1
-1.594300+7-1.594300+7      78187          0          1          6782210 17    2
          6          2          0          0          0          0782210 17    3
 1.602810+7 0.000000+0 1.620340+7 9.139733-4 1.700000+7 5.067260-3782210 17    4
 1.800000+7 5.513300-2 1.900000+7 1.439500-1 2.000000+7 2.445090-1782210 17    5
-1.594300+7-1.611740+7      78187          6          1          5782210 17    6
          5          2          0          0          0          0782210 17    7
 1.620340+7 0.000000+0 1.700000+7 1.385900-3 1.800000+7 2.794560-2782210 17    8
 1.900000+7 1.039940-1 2.000000+7 2.254290-1                      782210 17    9
                                                                  782210  099999
 7.818900+4 1.873380+2          0          0          2          0782210 32    1
-1.007180+7-1.007180+7      77187          0          1         12782210 32    2
         12          2          0          0          0          0782210 32    3
 1.012550+7 0.000000+0 1.031270+7 1.21014-20 1.200000+7 1.21176-19782210 32    4
 1.300000+7 1.06440-13 1.400000+7 1.36965-10 1.450000+7 1.886270-9782210 32    5
 1.500000+7 1.418380-8 1.600000+7 3.170480-7 1.700000+7 3.040660-6782210 32    6
 1.800000+7 1.744810-5 1.900000+7 6.635790-5 2.000000+7 1.752660-4782210 32    7
-1.007180+7-1.025790+7      77187          3          1         11782210 32    8
         11          2          0          0          0          0782210 32    9
 1.031270+7 0.000000+0 1.200000+7 2.76704-21 1.300000+7 1.93547-14782210 32   10
 1.400000+7 6.01770-11 1.450000+7 8.20653-10 1.500000+7 7.077240-9782210 32   11
 1.600000+7 1.825430-7 1.700000+7 1.898040-6 1.800000+7 1.169840-5782210 32   12
 1.900000+7 5.209740-5 2.000000+7 1.466920-4                      782210 32   13
                                                                  782210  099999
 7.818900+4 1.873380+2          0          0          2          0782210 41    1
-1.229630+7-1.229630+7      77187          0          1         10782210 41    2
         10          2          0          0          0          0782210 41    3
 1.236200+7 0.000000+0 1.254910+7 1.55590-19 1.400000+7 1.36214-18782210 41    4
 1.450000+7 9.79928-15 1.500000+7 2.16571-12 1.600000+7 2.327360-9782210 41    5
 1.700000+7 1.673520-7 1.800000+7 3.073370-6 1.900000+7 2.356170-5782210 41    6
 2.000000+7 1.008160-4                                            782210 41    7
-1.229630+7-1.248250+7      77187          3          1          9782210 41    8
          9          2          0          0          0          0782210 41    9
 1.254910+7 0.000000+0 1.400000+7 8.54535-20 1.450000+7 6.84385-16782210 41   10
 1.500000+7 3.20519-13 1.600000+7 6.42008-10 1.700000+7 7.173490-8782210 41   11
 1.800000+7 1.568680-6 1.900000+7 1.606710-5 2.000000+7 7.685660-5782210 41   12
                                                                  782210  099999
 7.818900+4 1.873380+2          0          0          2          0782210105    1
-3.814540+6-3.814540+6      77187          0          1         24782210105    2
         24          2          0          0          0          0782210105    3
 3.834900+6 0.000000+0 4.022060+6 6.67331-34 5.000000+6 4.15424-33782210105    4
 5.500000+6 2.93546-25 6.000000+6 1.41245-20 6.500000+6 1.77481-17782210105    5
 7.000000+6 2.63297-15 7.500000+6 9.88723-14 8.000000+6 1.47272-12782210105    6
 8.500000+6 1.20621-11 9.000000+6 7.52295-11 9.500000+6 4.63887-10782210105    7
 1.000000+7 2.786300-9 1.100000+7 6.082370-8 1.200000+7 6.383310-7782210105    8
 1.300000+7 3.945000-6 1.400000+7 1.598390-5 1.450000+7 2.851750-5782210105    9
 1.500000+7 4.631980-5 1.600000+7 1.011860-4 1.700000+7 1.812750-4782210105   10
 1.800000+7 2.827250-4 1.900000+7 3.967540-4 2.000000+7 5.215260-4782210105   11
-3.814540+6-4.000700+6      77187          3          1         22782210105   12
         22          2          0          0          0          0782210105   13
 4.022060+6 0.000000+0 5.500000+6 8.78807-28 6.000000+6 3.21040-22782210105   14
 6.500000+6 1.09783-18 7.000000+6 2.89207-16 7.500000+6 1.60763-14782210105   15
 8.000000+6 3.35371-13 8.500000+6 4.04161-12 9.000000+6 3.95844-11782210105   16
 9.500000+6 3.42015-10 1.000000+7 2.387330-9 1.100000+7 5.579290-8782210105   17
 1.200000+7 5.887360-7 1.300000+7 3.645270-6 1.400000+7 1.475800-5782210105   18
 1.450000+7 2.613510-5 1.500000+7 4.232980-5 1.600000+7 9.314560-5782210105   19
 1.700000+7 1.651550-4 1.800000+7 2.586160-4 1.900000+7 3.715590-4782210105   20
 2.000000+7 4.887500-4                                            782210105   21
                                                                  782210  099999
 7.818900+4 1.873380+2          0          0          2          0782210106    1
-2.124310+6-2.124310+6      76187          0          1         27782210106    2
         27          2          0          0          0          0782210106    3
 2.135650+6 0.000000+0 2.394120+6 0.000000+0 4.500000+6 0.000000+0782210106    4
 4.550000+6 0.000000+0 4.640000+6 0.000000+0 5.000000+6 1.05820-34782210106    5
 5.500000+6 3.29213-30 6.000000+6 9.27910-27 6.500000+6 4.84184-24782210106    6
 7.000000+6 7.37037-22 7.500000+6 4.42995-20 8.000000+6 1.29684-18782210106    7
 8.500000+6 2.14999-17 9.000000+6 2.26043-16 9.500000+6 1.63603-15782210106    8
 1.000000+7 9.16089-15 1.100000+7 2.16010-13 1.200000+7 5.26942-12782210106    9
 1.300000+7 8.97862-11 1.400000+7 8.75976-10 1.450000+7 2.423640-9782210106   10
 1.500000+7 6.040450-9 1.600000+7 2.722460-8 1.700000+7 9.912240-8782210106   11
 1.800000+7 2.913000-7 1.900000+7 7.382540-7 2.000000+7 1.640100-6782210106   12
-2.124310+6-2.381410+6      76187          8          1         26782210106   13
         26          2          0          0          0          0782210106   14
 2.394120+6 0.000000+0 4.500000+6 0.000000+0 4.550000+6 0.000000+0782210106   15
 4.640000+6 0.000000+0 5.000000+6 4.81627-38 5.500000+6 6.98707-33782210106   16
 6.000000+6 5.41143-29 6.500000+6 5.71908-26 7.000000+6 1.46488-23782210106   17
 7.500000+6 1.31757-21 8.000000+6 5.35007-20 8.500000+6 1.17381-18782210106   18
 9.000000+6 1.60110-17 9.500000+6 1.48741-16 1.000000+7 1.17130-15782210106   19
 1.100000+7 5.94994-14 1.200000+7 2.01389-12 1.300000+7 3.62809-11782210106   20
 1.400000+7 3.55791-10 1.450000+7 9.76532-10 1.500000+7 2.453710-9782210106   21
 1.600000+7 1.084960-8 1.700000+7 3.991360-8 1.800000+7 1.166670-7782210106   22
 1.900000+7 2.958880-7 2.000000+7 6.440720-7                      782210106   23
                                                                  782210  099999
                                                                  7822 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
