 JENDL/AD-2017  Re-188   pointwise at 293.6K                         0         0
 7.518800+4 1.863430+2          0          0          6          17534 1451    1
 0.000000+0 1.000000+0          0          0          0          67534 1451    2
 1.000000+0 2.000000+7          0          0         10          07534 1451    3
 2.936000+2 0.000000+0          1          0        207         357534 1451    4
 75-Re-188 JAEA       EVAL-Apr14 N.Iwamoto                        7534 1451    5
                      DIST-MAR18                       20140415   7534 1451    6
----JENDL/AD-2017     MATERIAL 7534                               7534 1451    7
-----INCIDENT NEUTRON DATA                                        7534 1451    8
------ENDF-6 FORMAT                                               7534 1451    9
                                                                  7534 1451   10
History                                                           7534 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    7534 1451   12
                                                                  7534 1451   13
MF= 1 General information                                         7534 1451   14
  MT=451 Descriptive data and directory                           7534 1451   15
                                                                  7534 1451   16
MF= 2 Resonance parameters                                        7534 1451   17
  MT=151 Scattering radius only                                   7534 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    7534 1451   19
                                                                  7534 1451   20
MF= 3 Neutron cross sections                                      7534 1451   21
  MT=  4 (n,n') cross section                                     7534 1451   22
    Calculated with CCONE code /1/.                               7534 1451   23
                                                                  7534 1451   24
  MT= 16 (n,2n) cross section                                     7534 1451   25
    Calculated with CCONE code /1/.                               7534 1451   26
                                                                  7534 1451   27
  MT= 17 (n,3n) cross section                                     7534 1451   28
    Calculated with CCONE code /1/.                               7534 1451   29
                                                                  7534 1451   30
  MT= 22 (n,na) cross section                                     7534 1451   31
    Calculated with CCONE code /1/.                               7534 1451   32
                                                                  7534 1451   33
  MT= 24 (n,2na) cross section                                    7534 1451   34
    Calculated with CCONE code /1/.                               7534 1451   35
                                                                  7534 1451   36
  MT= 28 (n,np) cross section                                     7534 1451   37
    Calculated with CCONE code /1/.                               7534 1451   38
                                                                  7534 1451   39
  MT= 32 (n,nd) cross section                                     7534 1451   40
    Calculated with CCONE code /1/.                               7534 1451   41
                                                                  7534 1451   42
  MT= 33 (n,nt) cross section                                     7534 1451   43
    Calculated with CCONE code /1/.                               7534 1451   44
                                                                  7534 1451   45
  MT= 37 (n,4n) cross section                                     7534 1451   46
    Calculated with CCONE code /1/.                               7534 1451   47
                                                                  7534 1451   48
  MT= 41 (n,2np) cross section                                    7534 1451   49
    Calculated with CCONE code /1/.                               7534 1451   50
                                                                  7534 1451   51
  MT=102 Capture cross section                                    7534 1451   52
    Calculated with CCONE code /1/.                               7534 1451   53
                                                                  7534 1451   54
  MT=103 (n,p) cross section                                      7534 1451   55
    Calculated with CCONE code /1/.                               7534 1451   56
                                                                  7534 1451   57
  MT=104 (n,d) cross section                                      7534 1451   58
    Calculated with CCONE code /1/.                               7534 1451   59
                                                                  7534 1451   60
  MT=105 (n,t) cross section                                      7534 1451   61
    Calculated with CCONE code /1/.                               7534 1451   62
                                                                  7534 1451   63
  MT=107 (n,a) cross section                                      7534 1451   64
    Calculated with CCONE code /1/.                               7534 1451   65
                                                                  7534 1451   66
MF= 8 Information on decay data                                   7534 1451   67
  MT=  4 (n,n')                                                   7534 1451   68
                                                                  7534 1451   69
  MT= 16 (n,2n)                                                   7534 1451   70
                                                                  7534 1451   71
  MT= 17 (n,3n)                                                   7534 1451   72
                                                                  7534 1451   73
  MT= 22 (n,na)                                                   7534 1451   74
                                                                  7534 1451   75
  MT= 24 (n,2na)                                                  7534 1451   76
                                                                  7534 1451   77
  MT= 28 (n,np)                                                   7534 1451   78
                                                                  7534 1451   79
  MT= 32 (n,nd)                                                   7534 1451   80
                                                                  7534 1451   81
  MT= 33 (n,nt)                                                   7534 1451   82
                                                                  7534 1451   83
  MT= 37 (n,4n)                                                   7534 1451   84
                                                                  7534 1451   85
  MT= 41 (n,2np)                                                  7534 1451   86
                                                                  7534 1451   87
  MT=102 Capture                                                  7534 1451   88
                                                                  7534 1451   89
  MT=103 (n,p)                                                    7534 1451   90
                                                                  7534 1451   91
  MT=104 (n,d)                                                    7534 1451   92
                                                                  7534 1451   93
  MT=105 (n,t)                                                    7534 1451   94
                                                                  7534 1451   95
  MT=107 (n,a)                                                    7534 1451   96
                                                                  7534 1451   97
MF=10 Nuclide production cross sections                           7534 1451   98
  MT=  4 (n,n') reaction                                          7534 1451   99
    Calculated with CCONE code /1/.                               7534 1451  100
                                                                  7534 1451  101
  MT= 17 (n,3n) reaction                                          7534 1451  102
    Calculated with CCONE code /1/.                               7534 1451  103
                                                                  7534 1451  104
  MT= 33 (n,nt) reaction                                          7534 1451  105
    Calculated with CCONE code /1/.                               7534 1451  106
                                                                  7534 1451  107
------------------------------------------------------------------7534 1451  108
          nuclear model calculation with CCONE code /1/           7534 1451  109
------------------------------------------------------------------7534 1451  110
* Optical model potentials                                        7534 1451  111
  alpha   : L.McFadden and G.R.Satchler/2/                        7534 1451  112
  deuteron: J.M.Lohr and W.Haeberli/3/                            7534 1451  113
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                7534 1451  114
  neutron : S. Kunieda et al./5/                                  7534 1451  115
  proton  : A.J.Koning and J.P.Delaroche/6/                       7534 1451  116
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                7534 1451  117
                                                                  7534 1451  118
* Level scheme of Re-188                                          7534 1451  119
  -----------------------                                         7534 1451  120
   No.   Ex(MeV)    J PI                                          7534 1451  121
  -----------------------                                         7534 1451  122
    0   0.000000    1 -                                           7534 1451  123
    1   0.041700    0 -                                           7534 1451  124
    2   0.063580    2 -                                           7534 1451  125
    3   0.100700    2 +                                           7534 1451  126
    4   0.111700    2 +                                           7534 1451  127
    5   0.156050    3 -                                           7534 1451  128
    6   0.169440    3 -                                           7534 1451  129
    7   0.172070    6 -                                           7534 1451  130
    8   0.182740    5 -                                           7534 1451  131
    9   0.205340    2 -                                           7534 1451  132
   10   0.207860    0 +                                           7534 1451  133
   11   0.230910    3 +                                           7534 1451  134
   12   0.256920    2 -                                           7534 1451  135
   13   0.284600    4 -                                           7534 1451  136
   14   0.287130    4 -                                           7534 1451  137
   15   0.290670    1 -                                           7534 1451  138
   16   0.300210    2 +                                           7534 1451  139
   17   0.316930    3 -                                           7534 1451  140
   18   0.325870    4 -                                           7534 1451  141
   19   0.330700    1 -                                           7534 1451  142
   20   0.343200    4 +                                           7534 1451  143
   21   0.346580    1 +                                           7534 1451  144
   22   0.352430    1 +                                           7534 1451  145
   23   0.360880    5 +                                           7534 1451  146
   24   0.362720    3 -                                           7534 1451  147
   25   0.372080    3 -                                           7534 1451  148
   26   0.403900    3 +                                           7534 1451  149
   27   0.429750    5 -                                           7534 1451  150
   28   0.439750    1 +                                           7534 1451  151
   29   0.448200    3 +                                           7534 1451  152
   30   0.462090    2 -                                           7534 1451  153
   31   0.470140    1 -                                           7534 1451  154
   32   0.482150    1 +                                           7534 1451  155
  -----------------------                                         7534 1451  156
                                                                  7534 1451  157
* Level density parameters (Gilbert-Cameron model/7/)             7534 1451  158
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   7534 1451  159
  ---------------------------------------------------------       7534 1451  160
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       7534 1451  161
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         7534 1451  162
  ---------------------------------------------------------       7534 1451  163
  Re-189 21.192  0.873  0.931  0.501 -0.646   4.807   0.697       7534 1451  164
  Re-188 21.700  0.000  0.839  0.485 -1.423   3.751   0.482       7534 1451  165
  Re-187 20.998  0.878  1.029  0.517 -0.828   5.092   1.003       7534 1451  166
  Re-186 21.080  0.000  0.932  0.476 -1.219   3.453   0.602       7534 1451  167
  Re-185 20.803  0.882  1.105  0.501 -0.612   4.764   1.045       7534 1451  168
  W-188  21.978  1.750  1.226  0.512 -0.175   6.175   1.071       7534 1451  169
  W-187  22.570  0.878  1.187  0.472 -0.657   4.667   1.034       7534 1451  170
  W-186  21.777  1.760  1.231  0.517 -0.195   6.237   1.678       7534 1451  171
  W-185  21.990  0.882  1.225  0.494 -0.826   4.969   0.921       7534 1451  172
  W-184  21.610  1.769  1.235  0.519 -0.176   6.238   1.755       7534 1451  173
  Ta-187 20.998  0.878  1.983  0.290  0.913   1.878   0.000       7534 1451  174
  Ta-186 21.612  0.000  1.589  0.403 -0.729   2.500   0.000       7534 1451  175
  Ta-185 20.803  0.882  1.705  0.452 -0.220   4.042   0.890       7534 1451  176
  Ta-184 21.414  0.000  1.387  0.432 -0.934   2.879   0.089       7534 1451  177
  Ta-183 20.310  0.887  1.518  0.474 -0.311   4.264   1.030       7534 1451  178
  Ta-182 20.140  0.000  1.177  0.497 -1.331   3.659   0.666       7534 1451  179
  Ta-181 21.720  0.892  1.428  0.475 -0.583   4.593   0.773       7534 1451  180
  ---------------------------------------------------------       7534 1451  181
                                                                  7534 1451  182
* Gamma-ray strength functions for Re-189                         7534 1451  183
  E1: generalized lorentzian model(GLO)/9/                        7534 1451  184
    ER= 12.44 (MeV) EG=  3.21 (MeV) SIG= 171.29 (mb)              7534 1451  185
    ER= 14.99 (MeV) EG=  4.58 (MeV) SIG= 342.57 (mb)              7534 1451  186
  M1: standard lorentzian model(SLO)                              7534 1451  187
    ER=  7.14 (MeV) EG=  4.00 (MeV) SIG=   0.84 (mb)              7534 1451  188
  E2: standard lorentzian model(SLO)                              7534 1451  189
    ER= 10.98 (MeV) EG=  3.84 (MeV) SIG=   4.61 (mb)              7534 1451  190
                                                                  7534 1451  191
References                                                        7534 1451  192
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            7534 1451  193
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       7534 1451  194
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           7534 1451  195
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  7534 1451  196
    Lab., Univ. Minnesota (1969)                                  7534 1451  197
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      7534 1451  198
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    7534 1451  199
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  7534 1451  200
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   7534 1451  201
    (1994)                                                        7534 1451  202
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           7534 1451  203
                                                                  7534 1451  204
 ***************** Program LINEAR (VERSION 2017-1) ***************7534 1451  205
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7534 1451  206
 Data Linearized to Within an Accuracy of .100000000 per-cent     7534 1451  207
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7534 1451  208
 Data Doppler Broadened to 293.600000 Kelvin                      7534 1451  209
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7534 1451  210
 Data Linearized to Within an Accuracy of .100000000 per-cent     7534 1451  211
                                1        451        246          17534 1451  212
                                2        151          4          17534 1451  213
                                3          4         40          17534 1451  214
                                3         16         13          17534 1451  215
                                3         17          8          17534 1451  216
                                3         22         91          17534 1451  217
                                3         24         13          17534 1451  218
                                3         28         12          17534 1451  219
                                3         32         10          17534 1451  220
                                3         33         10          17534 1451  221
                                3         37          4          17534 1451  222
                                3         41          8          17534 1451  223
                                3        102        201          17534 1451  224
                                3        103        110          17534 1451  225
                                3        104         24          17534 1451  226
                                3        105         26          17534 1451  227
                                3        107        238          17534 1451  228
                                8          4          2          17534 1451  229
                                8         16          2          17534 1451  230
                                8         17          3          17534 1451  231
                                8         22          2          17534 1451  232
                                8         24          2          17534 1451  233
                                8         28          2          17534 1451  234
                                8         32          2          17534 1451  235
                                8         33          3          17534 1451  236
                                8         37          2          17534 1451  237
                                8         41          2          17534 1451  238
                                8        102          2          17534 1451  239
                                8        103          2          17534 1451  240
                                8        104          2          17534 1451  241
                                8        105          2          17534 1451  242
                                8        107          2          17534 1451  243
                               10          4         33          17534 1451  244
                               10         17         15          17534 1451  245
                               10         33         18          17534 1451  246
                                                                  7534 1  099999
                                                                  7534 0  0    0
 7.518800+4 1.863430+2          0          0          1          07534 2151    1
 7.518800+4 1.000000+0          0          0          1          07534 2151    2
 1.000000-5 1.000000+5          0          0          0          07534 2151    3
 1.000000+0 7.825490-1          0          0          0          07534 2151    4
                                                                  7534 2  099999
                                                                  7534 0  0    0
 7.518800+4 1.863430+2          0          0          0          07534 3  4    1
 0.000000+0-4.170000+4          0          0          1        1097534 3  4    2
        109          2          0          0          0          07534 3  4    3
 4.192380+4 0.000000+0 5.000000+4 3.295290-1 6.000000+4 3.641550-17534 3  4    4
 6.392320+4 3.682650-1 7.000000+4 8.539360-1 8.000000+4 9.753200-17534 3  4    5
 9.000000+4 1.019399+0 1.000000+5 1.043547+0 1.006200+5 1.044556+07534 3  4    6
 1.012400+5 1.045569+0 1.100000+5 1.225437+0 1.122990+5 1.236146+07534 3  4    7
 1.200000+5 1.336458+0 1.300000+5 1.379423+0 1.400000+5 1.413140+07534 3  4    8
 1.500000+5 1.444393+0 1.568840+5 1.465430+0 1.600000+5 1.510464+07534 3  4    9
 1.700000+5 1.549887+0 1.703520+5 1.551075+0 1.729920+5 1.574365+07534 3  4   10
 1.800000+5 1.602102+0 1.837240+5 1.615203+0 1.900000+5 1.636693+07534 3  4   11
 2.000000+5 1.669887+0 2.064440+5 1.689287+0 2.089700+5 1.751826+07534 3  4   12
 2.250000+5 1.883869+0 2.321490+5 1.915739+0 2.500000+5 1.993232+07534 3  4   13
 2.583020+5 2.021598+0 2.750000+5 2.129162+0 2.861250+5 2.169611+07534 3  4   14
 2.886680+5 2.181030+0 2.922260+5 2.196381+0 3.000000+5 2.275671+07534 3  4   15
 3.018230+5 2.285558+0 3.186330+5 2.369154+0 3.276160+5 2.403984+07534 3  4   16
 3.324750+5 2.421494+0 3.450420+5 2.499065+0 3.484400+5 2.511996+07534 3  4   17
 3.543210+5 2.542151+0 3.628190+5 2.581273+0 3.646610+5 2.587926+07534 3  4   18
 3.646620+5 2.587933+0 3.740740+5 2.621525+0 4.000000+5 2.700051+07534 3  4   19
 4.060680+5 2.715048+0 4.320610+5 2.776840+0 4.421130+5 2.798746+07534 3  4   20
 4.506050+5 2.820706+0 4.645670+5 2.852432+0 4.726630+5 2.877086+07534 3  4   21
 4.847400+5 2.917828+0 5.000000+5 2.957013+0 6.000000+5 3.121028+07534 3  4   22
 7.000000+5 3.229362+0 8.000000+5 3.300853+0 9.000000+5 3.328655+07534 3  4   23
 1.000000+6 3.342131+0 1.100000+6 3.338373+0 1.200000+6 3.327721+07534 3  4   24
 1.300000+6 3.314429+0 1.400000+6 3.300582+0 1.500000+6 3.287220+07534 3  4   25
 1.600000+6 3.274568+0 1.700000+6 3.262444+0 1.800000+6 3.250496+07534 3  4   26
 1.900000+6 3.238379+0 2.000000+6 3.225747+0 2.250000+6 3.190913+07534 3  4   27
 2.500000+6 3.151631+0 2.750000+6 3.108667+0 3.000000+6 3.064879+07534 3  4   28
 3.500000+6 2.986230+0 4.000000+6 2.936182+0 4.500000+6 2.909756+07534 3  4   29
 5.000000+6 2.891070+0 5.500000+6 2.865828+0 6.000000+6 2.836385+07534 3  4   30
 6.500000+6 2.444963+0 7.000000+6 1.839389+0 7.500000+6 1.364853+07534 3  4   31
 8.000000+6 1.033824+0 8.500000+6 8.126596-1 9.000000+6 6.685919-17534 3  4   32
 9.500000+6 5.738985-1 1.000000+7 5.096066-1 1.050000+7 4.638271-17534 3  4   33
 1.100000+7 4.292373-1 1.150000+7 4.014903-1 1.200000+7 3.781482-17534 3  4   34
 1.250000+7 3.579949-1 1.300000+7 3.404002-1 1.350000+7 3.249338-17534 3  4   35
 1.400000+7 3.112411-1 1.450000+7 2.990111-1 1.500000+7 2.880511-17534 3  4   36
 1.550000+7 2.782901-1 1.600000+7 2.691496-1 1.650000+7 2.605805-17534 3  4   37
 1.700000+7 2.520144-1 1.750000+7 2.439299-1 1.800000+7 2.373702-17534 3  4   38
 1.850000+7 2.297292-1 1.900000+7 2.237121-1 1.950000+7 2.161605-17534 3  4   39
 2.000000+7 2.103891-1                                            7534 3  4   40
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3 16    1
-5.871750+6-5.871750+6          0          0          1         297534 3 16    2
         29          2          0          0          0          07534 3 16    3
 5.903260+6 0.000000+0 6.500000+6 3.589790-1 7.000000+6 9.350020-17534 3 16    4
 7.500000+6 1.384050+0 8.000000+6 1.695130+0 8.500000+6 1.900950+07534 3 16    5
 9.000000+6 2.032960+0 9.500000+6 2.117310+0 1.000000+7 2.171620+07534 3 16    6
 1.050000+7 2.206950+0 1.100000+7 2.230290+0 1.150000+7 2.246090+07534 3 16    7
 1.200000+7 2.257130+0 1.250000+7 2.265090+0 1.300000+7 2.271020+07534 3 16    8
 1.350000+7 2.275640+0 1.400000+7 2.268560+0 1.450000+7 2.198430+07534 3 16    9
 1.500000+7 2.039390+0 1.550000+7 1.813390+0 1.600000+7 1.567130+07534 3 16   10
 1.650000+7 1.328410+0 1.700000+7 1.118850+0 1.750000+7 9.487200-17534 3 16   11
 1.800000+7 8.109210-1 1.850000+7 6.946450-1 1.900000+7 6.087420-17534 3 16   12
 1.950000+7 5.494100-1 2.000000+7 4.959750-1                      7534 3 16   13
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3 17    1
-1.322860+7-1.322860+7          0          0          1         157534 3 17    2
         15          2          0          0          0          07534 3 17    3
 1.329960+7 0.000000+0 1.344940+7 1.923702-3 1.400000+7 1.085457-27534 3 17    4
 1.450000+7 8.424920-2 1.500000+7 2.460106-1 1.550000+7 4.740140-17534 3 17    5
 1.600000+7 7.219800-1 1.650000+7 9.618240-1 1.700000+7 1.172301+07534 3 17    6
 1.750000+7 1.342565+0 1.800000+7 1.478450+0 1.850000+7 1.593278+07534 3 17    7
 1.900000+7 1.675566+0 1.950000+7 1.732181+0 2.000000+7 1.780537+07534 3 17    8
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3 22    1
 1.400240+6 1.400240+6          0          0          1        2637534 3 22    2
        263          2          0          0          0          07534 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 7.000000+5 0.000000+07534 3 22    4
 8.000000+5 0.000000+0 9.000000+5 0.000000+0 1.000000+6 1.57720-387534 3 22    5
 1.100000+6 3.90596-37 1.200000+6 8.13123-36 1.300000+6 1.43564-347534 3 22    6
 1.400000+6 2.17385-33 1.500000+6 2.85156-32 1.600000+6 3.27136-317534 3 22    7
 1.700000+6 3.31201-30 1.800000+6 2.98425-29 1.900000+6 2.41186-287534 3 22    8
 2.000000+6 1.76106-27 2.250000+6 1.92736-25 2.500000+6 9.02007-247534 3 22    9
 2.750000+6 3.91814-22 3.000000+6 8.50271-21 3.500000+6 2.30540-187534 3 22   10
 4.000000+6 2.20768-16 4.500000+6 9.63983-15 5.000000+6 2.20159-137534 3 22   11
 5.500000+6 3.00577-12 6.000000+6 2.76238-11 6.500000+6 8.67894-117534 3 22   12
 6.560492+6 9.70628-11 6.587135+6 1.01932-10 6.637381+6 1.11729-107534 3 22   13
 6.681660+6 1.21071-10 6.720647+6 1.29883-10 6.754947+6 1.38119-107534 3 22   14
 6.785104+6 1.45752-10 6.811601+6 1.52777-10 6.858220+6 1.65895-107534 3 22   15
 6.893393+6 1.76467-10 6.946492+6 1.93601-10 7.000000+6 2.12400-107534 3 22   16
 7.030250+6 2.26844-10 7.058727+6 2.41277-10 7.085530+6 2.55640-107534 3 22   17
 7.110750+6 2.69881-10 7.134475+6 2.83951-10 7.156789+6 2.97808-107534 3 22   18
 7.198816+6 3.25638-10 7.235793+6 3.52115-10 7.268303+6 3.77042-107534 3 22   19
 7.296869+6 4.00296-10 7.321956+6 4.21817-10 7.366067+6 4.62301-107534 3 22   20
 7.399324+6 4.95193-10 7.424366+6 5.21390-10 7.462087+6 5.63306-107534 3 22   21
 7.500000+6 6.08591-10 7.530314+6 6.47565-10 7.558844+6 6.86367-107534 3 22   22
 7.585689+6 7.24853-10 7.610943+6 7.62891-10 7.634695+6 8.00362-107534 3 22   23
 7.679430+6 8.75653-10 7.718788+6 9.47321-10 7.753391+6 1.014825-97534 3 22   24
 7.783797+6 1.077826-9 7.810500+6 1.136152-9 7.857450+6 1.245920-97534 3 22   25
 7.892847+6 1.335150-9 7.919500+6 1.406243-9 7.959648+6 1.520042-97534 3 22   26
 8.000000+6 1.643050-9 8.030370+6 1.743995-9 8.058946+6 1.844257-97534 3 22   27
 8.085829+6 1.943482-9 8.111113+6 2.041347-9 8.158734+6 2.238323-97534 3 22   28
 8.200631+6 2.426207-9 8.237468+6 2.603499-9 8.269836+6 2.769225-97534 3 22   29
 8.298262+6 2.922866-9 8.323215+6 3.064279-9 8.367064+6 3.328413-97534 3 22   30
 8.400101+6 3.541350-9 8.424966+6 3.709946-9 8.462400+6 3.978009-97534 3 22   31
 8.500000+6 4.265440-9 8.530420+6 4.511314-9 8.559037+6 4.754677-97534 3 22   32
 8.585953+6 4.994739-9 8.636649+6 5.478007-9 8.681253+6 5.939071-97534 3 22   33
 8.720471+6 6.374227-9 8.754931+6 6.781065-9 8.785196+6 7.158294-97534 3 22   34
 8.811764+6 7.505543-9 8.858451+6 8.154254-9 8.893628+6 8.677324-97534 3 22   35
 8.920102+6 9.091530-9 8.959962+6 9.750205-9 9.000000+6 1.045660-87534 3 22   36
 9.030464+6 1.100886-8 9.059118+6 1.155307-8 9.113089+6 1.264700-87534 3 22   37
 9.160578+6 1.368884-8 9.202334+6 1.467062-8 9.239026+6 1.558726-87534 3 22   38
 9.271251+6 1.643619-8 9.299541+6 1.721684-8 9.349256+6 1.867326-87534 3 22   39
 9.386716+6 1.984587-8 9.443188+6 2.174429-8 9.500000+6 2.382430-87534 3 22   40
 9.530504+6 2.497513-8 9.587964+6 2.728489-8 9.638525+6 2.948050-87534 3 22   41
 9.682985+6 3.154611-8 9.722056+6 3.347191-8 9.756372+6 3.525318-87534 3 22   42
 9.816717+6 3.860152-8 9.862220+6 4.131988-8 9.896486+6 4.348355-87534 3 22   43
 9.948108+6 4.694334-8 1.000000+7 5.067840-8 1.006117+7 5.530294-87534 3 22   44
 1.011501+7 5.969431-8 1.016235+7 6.382187-8 1.020395+7 6.766694-87534 3 22   45
 1.024050+7 7.122094-8 1.030477+7 7.789546-8 1.035323+7 8.330873-87534 3 22   46
 1.038973+7 8.761415-8 1.044472+7 9.449304-8 1.050000+7 1.019120-77534 3 22   47
 1.056124+7 1.105475-7 1.061511+7 1.187017-7 1.066247+7 1.263286-77534 3 22   48
 1.070409+7 1.334030-7 1.074064+7 1.399174-7 1.080490+7 1.520923-77534 3 22   49
 1.085335+7 1.619138-7 1.088983+7 1.696939-7 1.094478+7 1.820706-77534 3 22   50
 1.100000+7 1.953500-7 1.106129+7 2.109084-7 1.111520+7 2.255352-77534 3 22   51
 1.116259+7 2.391634-7 1.120422+7 2.517619-7 1.127744+7 2.754272-77534 3 22   52
 1.133267+7 2.946249-7 1.137428+7 3.098963-7 1.143697+7 3.343003-77534 3 22   53
 1.150000+7 3.606260-7 1.156134+7 3.880462-7 1.161529+7 4.137437-77534 3 22   54
 1.166269+7 4.376213-7 1.170433+7 4.596420-7 1.177756+7 5.008777-77534 3 22   55
 1.183278+7 5.342145-7 1.187437+7 5.606653-7 1.193702+7 6.028171-77534 3 22   56
 1.200000+7 6.481380-7 1.206139+7 6.958181-7 1.211536+7 7.404069-77534 3 22   57
 1.216279+7 7.817598-7 1.220444+7 8.198339-7 1.227767+7 8.909795-77534 3 22   58
 1.233288+7 9.483619-7 1.237445+7 9.938112-7 1.243706+7 1.066101-67534 3 22   59
 1.250000+7 1.143650-6 1.256143+7 1.226008-6 1.261543+7 1.302923-67534 3 22   60
 1.266288+7 1.374171-6 1.270453+7 1.439702-6 1.277776+7 1.561990-67534 3 22   61
 1.283296+7 1.660475-6 1.291621+7 1.819968-6 1.300000+7 1.994780-67534 3 22   62
 1.306147+7 2.136412-6 1.311550+7 2.268565-6 1.316296+7 2.390887-67534 3 22   63
 1.324642+7 2.621035-6 1.330937+7 2.808072-6 1.335677+7 2.957057-67534 3 22   64
 1.342819+7 3.195487-6 1.350000+7 3.453140-6 1.356151+7 3.695333-67534 3 22   65
 1.361556+7 3.921146-6 1.366303+7 4.130023-6 1.374651+7 4.522687-67534 3 22   66
 1.380945+7 4.841497-6 1.385684+7 5.095267-6 1.392824+7 5.501078-67534 3 22   67
 1.400000+7 5.939210-6 1.406154+7 6.349477-6 1.411562+7 6.731642-67534 3 22   68
 1.416310+7 7.084859-6 1.424659+7 7.748168-6 1.430952+7 8.286095-67534 3 22   69
 1.435691+7 8.713909-6 1.442828+7 9.397400-6 1.450000+7 1.013450-57534 3 22   70
 1.456158+7 1.080490-5 1.461567+7 1.142778-5 1.466317+7 1.200218-57534 3 22   71
 1.474666+7 1.307773-5 1.480959+7 1.394719-5 1.485697+7 1.463701-57534 3 22   72
 1.492831+7 1.573623-5 1.500000+7 1.691800-5 1.506161+7 1.803605-57534 3 22   73
 1.511572+7 1.907479-5 1.516323+7 2.003264-5 1.524673+7 2.182608-57534 3 22   74
 1.530966+7 2.327575-5 1.535702+7 2.442586-5 1.542835+7 2.625843-57534 3 22   75
 1.550000+7 2.822850-5 1.556164+7 2.992323-5 1.561577+7 3.148938-57534 3 22   76
 1.571095+7 3.442995-5 1.578272+7 3.681422-5 1.583676+7 3.871016-57534 3 22   77
 1.591817+7 4.173871-5 1.600000+7 4.500420-5 1.606166+7 4.763339-57534 3 22   78
 1.611581+7 5.005964-5 1.621101+7 5.460670-5 1.628278+7 5.828606-57534 3 22   79
 1.633682+7 6.120737-5 1.641821+7 6.586614-5 1.650000+7 7.087950-57534 3 22   80
 1.656169+7 7.485052-5 1.661585+7 7.850723-5 1.671107+7 8.534158-57534 3 22   81
 1.678284+7 9.085502-5 1.683687+7 9.522262-5 1.691824+7 1.021708-47534 3 22   82
 1.700000+7 1.096260-4 1.706171+7 1.149579-4 1.717024+7 1.249202-47534 3 22   83
 1.725210+7 1.329545-4 1.731374+7 1.393176-4 1.740662+7 1.494378-47534 3 22   84
 1.750000+7 1.602930-4 1.762368+7 1.748415-4 1.771702+7 1.866131-47534 3 22   85
 1.778734+7 1.959590-4 1.789336+7 2.108627-4 1.800000+7 2.269000-47534 3 22   86
 1.812372+7 2.455141-4 1.821707+7 2.604701-4 1.835799+7 2.846296-47534 3 22   87
 1.850000+7 3.110300-4 1.862375+7 3.326277-4 1.871711+7 3.498046-47534 3 22   88
 1.885802+7 3.772474-4 1.900000+7 4.068430-4 1.912379+7 4.313548-47534 3 22   89
 1.931098+7 4.709190-4 1.950000+7 5.141120-4 1.962382+7 5.400319-47534 3 22   90
 1.981102+7 5.813823-4 2.000000+7 6.258990-4                      7534 3 22   91
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3 24    1
-4.216270+6-4.216270+6          0          0          1         297534 3 24    2
         29          2          0          0          0          07534 3 24    3
 4.238890+6 0.000000+0 6.500000+6 0.000000+0 7.000000+6 2.76435-377534 3 24    4
 7.500000+6 8.19808-29 8.000000+6 1.93266-25 8.500000+6 2.18756-227534 3 24    5
 9.000000+6 7.52649-20 9.500000+6 9.57676-18 1.000000+7 5.51066-167534 3 24    6
 1.050000+7 1.70934-14 1.100000+7 3.18971-13 1.150000+7 3.89893-127534 3 24    7
 1.200000+7 3.32169-11 1.250000+7 2.07390-10 1.300000+7 9.99810-107534 3 24    8
 1.350000+7 3.896290-9 1.400000+7 1.149950-8 1.450000+7 2.310150-87534 3 24    9
 1.500000+7 3.837400-8 1.550000+7 6.119470-8 1.600000+7 1.061310-77534 3 24   10
 1.650000+7 1.932150-7 1.700000+7 3.523600-7 1.750000+7 6.456490-77534 3 24   11
 1.800000+7 1.134050-6 1.850000+7 1.956630-6 1.900000+7 3.197520-67534 3 24   12
 1.950000+7 5.159180-6 2.000000+7 8.207540-6                      7534 3 24   13
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3 28    1
-6.400350+6-6.400350+6          0          0          1         277534 3 28    2
         27          2          0          0          0          07534 3 28    3
 6.434700+6 0.000000+0 7.500000+6 8.53576-24 8.000000+6 6.45460-187534 3 28    4
 8.500000+6 1.13470-14 9.000000+6 1.74617-12 9.500000+6 6.95651-117534 3 28    5
 1.000000+7 1.210390-9 1.050000+7 1.220440-8 1.100000+7 8.389610-87534 3 28    6
 1.150000+7 4.335780-7 1.200000+7 1.791500-6 1.250000+7 6.143650-67534 3 28    7
 1.300000+7 1.816390-5 1.350000+7 4.714600-5 1.400000+7 1.091530-47534 3 28    8
 1.450000+7 2.281030-4 1.500000+7 4.346490-4 1.550000+7 7.578210-47534 3 28    9
 1.600000+7 1.233730-3 1.650000+7 1.883760-3 1.700000+7 2.736530-37534 3 28   10
 1.750000+7 3.808380-3 1.800000+7 5.118740-3 1.850000+7 6.683970-37534 3 28   11
 1.900000+7 8.388840-3 1.950000+7 1.040870-2 2.000000+7 1.246290-27534 3 28   12
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3 32    1
-9.642330+6-9.642330+6          0          0          1         207534 3 32    2
         20          2          0          0          0          07534 3 32    3
 9.694070+6 0.000000+0 1.100000+7 2.04615-26 1.150000+7 2.07289-207534 3 32    4
 1.200000+7 1.24673-16 1.250000+7 5.28352-14 1.300000+7 4.61055-127534 3 32    5
 1.350000+7 1.43885-10 1.400000+7 2.203520-9 1.450000+7 2.015630-87534 3 32    6
 1.500000+7 1.253960-7 1.550000+7 5.599820-7 1.600000+7 2.085970-67534 3 32    7
 1.650000+7 6.503560-6 1.700000+7 1.653140-5 1.750000+7 3.667620-57534 3 32    8
 1.800000+7 7.445740-5 1.850000+7 1.392740-4 1.900000+7 2.404480-47534 3 32    9
 1.950000+7 3.818240-4 2.000000+7 5.487890-4                      7534 3 32   10
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3 33    1
-1.057630+7-1.057630+7          0          0          1         197534 3 33    2
         19          2          0          0          0          07534 3 33    3
 1.063300+7 0.000000+0 1.083150+7 1.36312-30 1.200000+7 9.38769-307534 3 33    4
 1.250000+7 5.74682-23 1.300000+7 1.10620-18 1.350000+7 1.05962-157534 3 33    5
 1.400000+7 1.66755-13 1.450000+7 8.06655-12 1.500000+7 1.71754-107534 3 33    6
 1.550000+7 2.121109-9 1.600000+7 1.577581-8 1.650000+7 7.878730-87534 3 33    7
 1.700000+7 3.420138-7 1.750000+7 1.147180-6 1.800000+7 3.260389-67534 3 33    8
 1.850000+7 8.040845-6 1.900000+7 1.791581-5 1.950000+7 3.539480-57534 3 33    9
 2.000000+7 6.416880-5                                            7534 3 33   10
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3 37    1
-1.940800+7-1.940800+7          0          0          1          27534 3 37    2
          2          2          0          0          0          07534 3 37    3
 1.951210+7 0.000000+0 2.000000+7 5.830900-6                      7534 3 37    4
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3 41    1
-1.186690+7-1.186690+7          0          0          1         157534 3 41    2
         15          2          0          0          0          07534 3 41    3
 1.193060+7 0.000000+0 1.350000+7 2.60345-19 1.400000+7 4.71684-167534 3 41    4
 1.450000+7 1.35403-13 1.500000+7 8.64259-12 1.550000+7 1.93852-107534 3 41    5
 1.600000+7 2.541900-9 1.650000+7 2.139300-8 1.700000+7 1.153760-77534 3 41    6
 1.750000+7 4.879070-7 1.800000+7 1.782290-6 1.850000+7 5.776350-67534 3 41    7
 1.900000+7 1.679160-5 1.950000+7 4.321050-5 2.000000+7 9.148950-57534 3 41    8
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3102    1
 7.033100+6 7.033100+6          0          0          1        5937534 3102    2
        593          2          0          0          0          07534 3102    3
 1.000000-5 5.029949+1 1.103037-5 4.789262+1 1.216691-5 4.560091+17534 3102    4
 1.342055-5 4.341887+1 1.480336-5 4.134124+1 1.632865-5 3.936302+17534 3102    5
 1.801111-5 3.747947+1 1.986691-5 3.568604+1 2.191394-5 3.397843+17534 3102    6
 2.417189-5 3.235254+1 2.666248-5 3.080444+1 2.940971-5 2.933042+17534 3102    7
 3.243999-5 2.792693+1 3.578251-5 2.659060+1 3.946943-5 2.531822+17534 3102    8
 4.353624-5 2.410672+1 4.802208-5 2.295319+1 5.297013-5 2.185486+17534 3102    9
 5.842801-5 2.080909+1 6.444825-5 1.981336+1 7.108881-5 1.886527+17534 3102   10
 7.841358-5 1.796255+1 8.649308-5 1.710303+1 9.540506-5 1.628463+17534 3102   11
 1.052353-4 1.550540+1 1.160784-4 1.476345+1 1.280388-4 1.405701+17534 3102   12
 1.412315-4 1.338437+1 1.557836-4 1.274391+1 1.718351-4 1.213411+17534 3102   13
 1.895404-4 1.155348+1 2.090701-4 1.100063+1 2.306120-4 1.047424+17534 3102   14
 2.543736-4 9.973043+0 2.805835-4 9.495824+0 3.094939-4 9.041440+07534 3102   15
 3.413832-4 8.608799+0 3.765583-4 8.196861+0 4.153577-4 7.804634+07534 3102   16
 4.581549-4 7.431175+0 5.053618-4 7.075587+0 5.574328-4 6.737014+07534 3102   17
 6.148689-4 6.414642+0 6.782232-4 6.107695+0 7.481052-4 5.815437+07534 3102   18
 8.251877-4 5.537163+0 9.102125-4 5.272205+0 1.003998-3 5.019925+07534 3102   19
 1.107447-3 4.779717+0 1.221555-3 4.551004+0 1.347420-3 4.333234+07534 3102   20
 1.486254-3 4.125885+0 1.639393-3 3.928458+0 1.808311-3 3.740478+07534 3102   21
 1.994634-3 3.561493+0 2.200155-3 3.391073+0 2.426853-3 3.228808+07534 3102   22
 2.676908-3 3.074310+0 2.952729-3 2.927208+0 3.256969-3 2.787151+07534 3102   23
 3.592557-3 2.653809+0 3.962723-3 2.526867+0 4.371030-3 2.406027+07534 3102   24
 4.821407-3 2.291001+0 5.318191-3 2.181506+0 5.866161-3 2.077262+07534 3102   25
 6.470592-3 1.977992+0 7.137302-3 1.883436+0 7.872708-3 1.793364+07534 3102   26
 8.683888-3 1.707572+0 9.578649-3 1.625873+0 1.056560-2 1.548061+07534 3102   27
 1.165425-2 1.473971+0 1.285507-2 1.403447+0 1.417962-2 1.336308+07534 3102   28
 1.564064-2 1.272360+0 1.725221-2 1.211460+0 1.902982-2 1.153478+07534 3102   29
 2.099059-2 1.098272+0 2.315340-2 1.045730+0 2.524188-2 1.001549+07534 3102   30
 2.530000-2 1.000398+0 2.790683-2 9.525070-1 3.078227-2 9.069124-17534 3102   31
 3.395398-2 8.635768-1 3.745250-2 8.222601-1 4.131149-2 7.828675-17534 3102   32
 4.556810-2 7.454413-1 5.026329-2 7.097908-1 5.544227-2 6.757896-17534 3102   33
 6.115487-2 6.434012-1 6.745608-2 6.126873-1 7.493143-2 5.813392-17534 3102   34
 8.265213-2 5.534501-1 9.116835-2 5.270207-1 0.10056206 5.018145-17534 3102   35
 0.11092367 4.777745-1 0.12235291 4.548614-1 0.13495978 4.331588-17534 3102   36
 0.14990838 4.110112-1 0.16535448 3.912712-1 0.18367872 3.713012-17534 3102   37
 0.20260441 3.535362-1 0.22504556 3.354216-1 0.24823357 3.193356-17534 3102   38
 0.27190618 3.051759-1 0.30415393 2.885298-1 0.33549302 2.746834-17534 3102   39
 0.37265336 2.606696-1 0.41105043 2.482027-1 0.45340381 2.363111-17534 3102   40
 0.50012116 2.249772-1 0.54781485 2.150122-1 0.60849267 2.039857-17534 3102   41
 0.67118990 1.941951-1 0.75079222 1.836395-1 0.82815157 1.748691-17534 3102   42
 0.91348178 1.664940-1 1.00760415 1.584961-1 1.10369359 1.514958-17534 3102   43
 1.21741481 1.442127-1 1.34285352 1.372908-1 1.50211435 1.298238-17534 3102   44
 1.65688763 1.236180-1 1.81480645 1.181092-1 1.98787414 1.128543-17534 3102   45
 2.20805779 1.070769-1 2.43556933 1.019418-1 2.72442497 9.639699-27534 3102   46
 2.78235121 9.549842-2 2.79209596 9.576971-2 2.79696834 9.639910-27534 3102   47
 2.80062262 9.740946-2 2.80307599 9.853770-2 2.80554655 1.002333-17534 3102   48
 2.80739948 1.020181-1 2.80925239 1.043940-1 2.81110531 1.075389-17534 3102   49
 2.81234059 1.101721-1 2.81357587 1.133279-1 2.81481115 1.171015-17534 3102   50
 2.81604643 1.216038-1 2.81728171 1.269637-1 2.81820817 1.316357-17534 3102   51
 2.81913462 1.369454-1 2.82006109 1.429728-1 2.82098754 1.498067-17534 3102   52
 2.82191400 1.575459-1 2.82284046 1.663002-1 2.82376693 1.761910-17534 3102   53
 2.82469339 1.873529-1 2.82561985 1.999346-1 2.82654629 2.141001-17534 3102   54
 2.82747277 2.300310-1 2.82839922 2.479260-1 2.82932568 2.680044-17534 3102   55
 2.82994332 2.827210-1 2.83056096 2.985913-1 2.83117860 3.156971-17534 3102   56
 2.83179624 3.341253-1 2.83241388 3.539683-1 2.83303152 3.753234-17534 3102   57
 2.83364916 3.982944-1 2.83426680 4.229910-1 2.83488444 4.495295-17534 3102   58
 2.83550208 4.780327-1 2.83611971 5.086306-1 2.83673735 5.414608-17534 3102   59
 2.83735500 5.766684-1 2.83797263 6.144061-1 2.83859027 6.548355-17534 3102   60
 2.83920791 6.981269-1 2.83982555 7.444596-1 2.84044319 7.940221-17534 3102   61
 2.84106082 8.470127-1 2.84168282 9.040536-1 2.84230918 9.654490-17534 3102   62
 2.84293553 1.031052+0 2.84356189 1.101114+0 2.84418824 1.175902+07534 3102   63
 2.84481460 1.255691+0 2.84544095 1.340773+0 2.84606730 1.431451+07534 3102   64
 2.84669365 1.528045+0 2.84732001 1.630888+0 2.84794636 1.740326+07534 3102   65
 2.84857272 1.856723+0 2.84951224 2.045201+0 2.85045178 2.251540+07534 3102   66
 2.85139129 2.477169+0 2.85233084 2.723616+0 2.85327037 2.992480+07534 3102   67
 2.85420990 3.285468+0 2.85514942 3.604371+0 2.85608896 3.951088+07534 3102   68
 2.85702848 4.327605+0 2.85796802 4.736017+0 2.85890754 5.178506+07534 3102   69
 2.85984708 5.657382+0 2.86078660 6.175022+0 2.86172613 6.733934+07534 3102   70
 2.86266566 7.336711+0 2.86360519 7.986055+0 2.86454472 8.684750+07534 3102   71
 2.86548426 9.435693+0 2.86642377 1.024185+1 2.86736332 1.110632+17534 3102   72
 2.86830285 1.203224+1 2.86924238 1.302284+1 2.87018190 1.408142+17534 3102   73
 2.87112143 1.521137+1 2.87206096 1.641611+1 2.87300050 1.769914+17534 3102   74
 2.87394002 1.906396+1 2.87519273 2.101714+1 2.87644543 2.313055+17534 3102   75
 2.87769814 2.541276+1 2.87895084 2.787219+1 2.88020355 3.051730+17534 3102   76
 2.88145624 3.335631+1 2.88272663 3.644172+1 2.88399701 3.974296+17534 3102   77
 2.88526740 4.326783+1 2.88653777 4.702362+1 2.88780816 5.101723+17534 3102   78
 2.88907854 5.525486+1 2.89034892 5.974215+1 2.89161929 6.448392+17534 3102   79
 2.89352487 7.208258+1 2.89543044 8.027283+1 2.89733601 8.905984+17534 3102   80
 2.89924158 9.844335+1 2.90114715 1.084175+2 2.90305272 1.189704+27534 3102   81
 2.90559348 1.339092+2 2.90813424 1.497839+2 2.91131019 1.708207+27534 3102   82
 2.91448614 1.929989+2 2.91829728 2.207849+2 2.93144790 3.198165+27534 3102   83
 2.93660621 3.567458+2 2.94047494 3.826391+2 2.94434368 4.065706+27534 3102   84
 2.94821241 4.282706+2 2.95208115 4.475731+2 2.95594987 4.644138+27534 3102   85
 2.95981861 4.788220+2 2.96368734 4.909058+2 2.96888204 5.037805+27534 3102   86
 2.97411313 5.133575+2 2.97934421 5.201323+2 2.98719083 5.263259+27534 3102   87
 2.99765300 5.297968+2 3.00811517 5.304121+2 3.09359209 5.216610+27534 3102   88
 3.36487406 4.933862+2 3.63448674 4.688137+2 3.89820398 4.475123+27534 3102   89
 4.21034346 4.251911+2 4.61185977 4.003039+2 4.98114355 3.803606+27534 3102   90
 5.45616665 3.580488+2 5.93462652 3.387132+2 6.40982772 3.218687+27534 3102   91
 6.87492285 3.072208+2 7.37376514 2.933009+2 8.02038225 2.774053+27534 3102   92
 8.66302049 2.635481+2 9.48869747 2.481631+2 10.6889183 2.281742+27534 3102   93
 11.7076846 2.133699+2 12.7343500 2.006066+2 13.5633436 1.915011+27534 3102   94
 14.5474956 1.818326+2 15.9340250 1.700571+2 17.0901929 1.615193+27534 3102   95
 18.2027475 1.542497+2 19.1170696 1.487697+2 20.3615718 1.419765+27534 3102   96
 21.8390012 1.348273+2 23.7540977 1.267629+2 25.4776878 1.203917+27534 3102   97
 27.1349284 1.149308+2 29.1038305 1.091261+2 31.8792959 1.020574+27534 3102   98
 34.1924479 9.693331+1 36.4165553 9.257353+1 38.2476317 8.928210+17534 3102   99
 41.3102204 8.427721+1 43.3873573 8.110147+1 46.2095636 7.723997+17534 3102  100
 49.2177604 7.356226+1 52.4192155 7.004010+1 57.0159393 6.564427+17534 3102  101
 60.7276204 6.251643+1 65.5902411 5.889322+1 71.3419530 5.517536+17534 3102  102
 75.9862433 5.247451+1 82.6495970 4.911315+1 88.0256843 4.671763+17534 3102  103
 95.5847179 4.377649+1 103.966693 4.090545+1 111.510484 3.863060+17534 3102  104
 122.029031 3.588277+1 130.883419 3.388909+1 138.427320 3.236836+17534 3102  105
 147.163987 3.078477+1 161.169111 2.857316+1 172.863492 2.698564+17534 3102  106
 182.827054 2.578598+1 190.674819 2.490871+1 202.821640 2.367648+17534 3102  107
 216.011870 2.248357+1 229.141196 2.143234+1 244.058060 2.034692+17534 3102  108
 261.961692 1.920502+1 276.678937 1.836349+1 292.626246 1.753982+17534 3102  109
 307.339912 1.686008+1 325.632273 1.607230+1 346.445099 1.527598+17534 3102  110
 366.108202 1.460673+1 381.823225 1.411029+1 405.643280 1.342506+17534 3102  111
 432.008787 1.272819+1 463.355212 1.200157+1 490.062228 1.144806+17534 3102  112
 518.563780 1.091485+1 563.460011 1.017624+1 604.036411 9.599607+07534 3102  113
 633.352880 9.227521+0 669.858276 8.801718+0 709.875740 8.379408+07534 3102  114
 755.912143 7.942449+0 820.550300 7.408041+0 875.843227 7.009031+07534 3102  115
 942.549502 6.583782+0 1010.94061 6.205656+0 1073.94751 5.900774+07534 3102  116
 1137.73649 5.624135+0 1220.29030 5.304734+0 1309.80897 5.001793+07534 3102  117
 1383.39469 4.778742+0 1461.40320 4.565100+0 1547.78400 4.350383+07534 3102  118
 1673.49555 4.077724+0 1755.88880 3.918613+0 1870.19542 3.716648+07534 3102  119
 2014.10820 3.493798+0 2145.11939 3.315367+0 2275.47298 3.156490+07534 3102  120
 2440.58060 2.977229+0 2619.61692 2.807207+0 2766.78937 2.682021+07534 3102  121
 2922.80538 2.562118+0 3095.56800 2.441601+0 3346.99110 2.288582+07534 3102  122
 3511.77760 2.199283+0 3748.03885 2.082575+0 4000.00000 1.972036+07534 3102  123
 4320.08787 1.860234+0 4624.94287 1.766352+0 4913.81351 1.686736+07534 3102  124
 5253.41400 1.602510+0 5723.87412 1.501778+0 6082.97345 1.433669+07534 3102  125
 6588.75500 1.348746+0 7049.37871 1.281875+0 7474.77050 1.231099+07534 3102  126
 8024.72033 1.171096+0 8568.33255 1.118554+0 9142.65399 1.069289+07534 3102  127
 9561.95699 1.036243+0 10000.0000 1.003752+0 11058.9310 9.448275-17534 3102  128
 11929.9384 9.024114-1 12838.0884 8.632518-1 13797.2681 8.263390-17534 3102  129
 15427.0215 7.723073-1 16723.0909 7.355875-1 17828.4478 7.079174-17534 3102  130
 18816.7776 6.849958-1 20000.0000 6.599182-1 22445.9058 6.224420-17534 3102  131
 24560.5764 5.945232-1 26554.5174 5.715583-1 28126.3982 5.549556-17534 3102  132
 30211.6230 5.351358-1 32922.5195 5.152088-1 36415.9967 4.924348-17534 3102  133
 40564.3280 4.693496-1 42219.5347 4.611009-1 46107.1362 4.374612-17534 3102  134
 50000.0000 4.166733-1 55936.8180 3.987198-1 60423.2461 3.867246-17534 3102  135
 63923.2000 3.791135-1 65852.3351 3.563177-1 67656.3000 3.363846-17534 3102  136
 70000.0000 3.130958-1 75361.0306 2.964627-1 80000.0000 2.835212-17534 3102  137
 86656.9353 2.696061-1 90634.8690 2.621036-1 98252.2821 2.505898-17534 3102  138
 101240.000 2.463707-1 103362.300 2.310091-1 104983.200 2.201109-17534 3102  139
 107462.300 2.047200-1 110000.000 1.904129-1 112299.000 1.868104-17534 3102  140
 114982.014 1.772164-1 117877.798 1.675575-1 120000.000 1.608856-17534 3102  141
 127555.602 1.525627-1 130000.000 1.500015-1 140000.000 1.418254-17534 3102  142
 151058.116 1.347380-1 156884.000 1.315240-1 158434.300 1.217776-17534 3102  143
 160000.000 1.127505-1 166087.592 1.067075-1 170352.000 1.028195-17534 3102  144
 172992.000 9.478079-2 180000.000 8.926367-2 185020.008 8.663472-27534 3102  145
 190000.000 8.433607-2 201410.821 8.020261-2 206444.000 7.858955-27534 3102  146
 208970.000 7.521077-2 218366.490 7.009472-2 225000.000 6.676763-27534 3102  147
 233786.603 6.435281-2 244307.995 6.119776-2 250000.000 5.958172-27534 3102  148
 258302.000 5.802943-2 270280.422 5.456104-2 275000.000 5.326333-27534 3102  149
 286125.000 5.157308-2 290447.001 4.974560-2 298174.392 4.689024-27534 3102  150
 300000.000 4.623066-2 314489.252 4.302477-2 329927.036 3.978747-27534 3102  151
 345042.000 3.685316-2 348440.000 3.633631-2 354321.000 3.515013-27534 3102  152
 363740.501 3.360495-2 374074.000 3.217876-2 392277.232 3.043404-27534 3102  153
 400000.000 2.973130-2 432061.000 2.773098-2 442113.000 2.729312-27534 3102  154
 453783.613 2.660159-2 464567.000 2.604881-2 484740.000 2.463769-27534 3102  155
 500000.000 2.388128-2 534444.285 2.279223-2 568254.110 2.181838-27534 3102  156
 604232.461 2.088670-2 652645.680 1.979451-2 704937.870 1.876661-27534 3102  157
 758889.110 1.791460-2 811286.560 1.717814-2 872639.400 1.643235-27534 3102  158
 919135.639 1.592646-2 1000000.00 1.515540-2 1093828.64 1.438621-27534 3102  159
 1225514.19 1.346278-2 1346370.99 1.269023-2 1575422.14 1.133632-27534 3102  160
 1900000.00 9.513701-3 2074296.81 8.573415-3 2167968.95 8.113301-37534 3102  161
 2250000.00 7.742778-3 2326348.35 7.315303-3 2403150.00 6.914747-37534 3102  162
 2560284.00 6.181215-3 2653447.00 5.784018-3 2750000.00 5.412331-37534 3102  163
 2830301.38 5.039957-3 2897006.95 4.758013-3 2948125.71 4.555004-37534 3102  164
 3058367.00 4.145091-3 3132309.86 3.894975-3 3201128.87 3.681658-37534 3102  165
 3262000.30 3.503320-3 3302482.00 3.390714-3 3399807.00 3.142638-37534 3102  166
 3500000.00 2.912707-3 3558910.00 2.761873-3 3634492.50 2.583720-37534 3102  167
 3683516.89 2.476842-3 3740438.00 2.357073-3 3827781.00 2.190537-37534 3102  168
 3925229.00 2.021408-3 4028216.40 1.856693-3 4085643.50 1.764179-37534 3102  169
 4158573.00 1.654649-3 4241421.00 1.541118-3 4328653.50 1.432476-37534 3102  170
 4425721.00 1.322124-3 4529828.50 1.215618-3 4612506.00 1.136682-37534 3102  171
 4706469.00 1.055140-3 4805451.00 9.773850-4 4900887.80 9.090336-47534 3102  172
 5000000.00 8.439640-4 5120568.00 7.825796-4 5212899.00 7.394894-47534 3102  173
 5283238.00 7.087374-4 5390529.00 6.649895-4 5500000.00 6.239432-47534 3102  174
 5660601.75 5.876159-4 5807384.00 5.564793-4 6000000.00 5.195581-47534 3102  175
 6461226.19 4.911156-4 6500000.00 4.888155-4 7000000.00 5.051642-47534 3102  176
 7500000.00 5.548909-4 7983036.04 6.280376-4 8362550.19 6.954214-47534 3102  177
 9000000.00 8.105856-4 9500000.00 8.904254-4 10000000.0 9.554813-47534 3102  178
 10141082.0 9.692736-4 10284154.4 9.832598-4 10429245.3 9.974433-47534 3102  179
 10500000.0 1.004360-3 10648136.1 1.013808-3 10798362.1 1.023390-37534 3102  180
 10950707.6 1.033106-3 11000000.0 1.036250-3 11155190.2 1.040356-37534 3102  181
 11312569.8 1.044521-3 11472169.8 1.048744-3 11500000.0 1.049480-37534 3102  182
 11662244.3 1.047157-3 11826777.6 1.044801-3 11993632.1 1.042411-37534 3102  183
 12000000.0 1.042320-3 12169298.4 1.033486-3 12340985.3 1.024527-37534 3102  184
 12500000.0 1.016230-3 12676352.5 1.002222-3 12855193.0 9.880170-47534 3102  185
 13000000.0 9.765150-4 13183406.6 9.581413-4 13369400.7 9.395084-47534 3102  186
 13500000.0 9.264250-4 13690460.7 9.031290-4 13883608.5 8.795043-47534 3102  187
 14000000.0 8.652680-4 14197514.8 8.357599-4 14247810.0 8.282460-47534 3102  188
 14448820.9 7.999997-4 14500000.0 7.928080-4 14704568.9 7.592837-47534 3102  189
 14747880.0 7.521860-4 14955946.0 7.203803-4 15000000.0 7.136460-47534 3102  190
 15211623.0 6.799579-4 15247950.0 6.741750-4 15463071.1 6.423502-47534 3102  191
 15500000.0 6.368870-4 15718677.1 6.051734-4 15748020.0 6.009180-47534 3102  192
 15970196.2 5.709950-4 16000000.0 5.669810-4 16225731.2 5.388802-47534 3102  193
 16248080.0 5.360980-4 16477311.2 5.095279-4 16500000.0 5.068980-47534 3102  194
 16732785.3 4.825256-4 16748130.0 4.809190-4 16984416.0 4.577961-47534 3102  195
 17000000.0 4.562710-4 17239839.4 4.368376-4 17248190.0 4.361610-47534 3102  196
 17491530.9 4.175836-4 17500000.0 4.169370-4 17746893.5 3.986895-47534 3102  197
 17748240.0 3.985900-4 17998635.7 3.811450-4 18000000.0 3.810500-47534 3102  198
 18253947.6 3.679204-4 18500000.0 3.551990-4 18748330.0 3.414330-47534 3102  199
 19000000.0 3.282000-4 19268055.8 3.180241-4 19500000.0 3.092190-47534 3102  200
 19775109.9 2.999819-4 20000000.0 2.924310-4                      7534 3102  201
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3103    1
 4.333470+5 4.333470+5          0          0          1        3197534 3103    2
        319          2          0          0          0          07534 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 6.176370+3 0.000000+07534 3103    4
 1.958390+5 3.98625-22 3.485140+5 1.39329-21 4.230420+5 1.89637-217534 3103    5
 4.401030+5 2.01881-21 4.550830+5 2.12689-21 5.085980+5 2.52109-217534 3103    6
 5.489330+5 2.84780-21 6.000000+5 3.28185-21 6.000000+5 4.48193-217534 3103    7
 6.116730+5 5.10054-21 6.235740+5 5.94593-21 6.357060+5 7.11537-217534 3103    8
 6.407740+5 7.74772-21 6.480740+5 8.75086-21 6.735370+5 1.43019-207534 3103    9
 7.000000+5 2.54693-20 7.483310+5 7.94081-20 8.000000+5 2.67711-197534 3103   10
 8.000000+5 2.78667-19 9.000000+5 2.56983-18 1.000000+6 1.88088-177534 3103   11
 1.100000+6 1.12418-16 1.200000+6 5.64596-16 1.300000+6 2.43400-157534 3103   12
 1.400000+6 9.19188-15 1.500000+6 3.08844-14 1.600000+6 9.35848-147534 3103   13
 1.700000+6 2.58660-13 1.800000+6 6.58585-13 1.900000+6 1.55803-127534 3103   14
 2.000000+6 3.45032-12 2.250000+6 1.98574-11 2.500000+6 8.35214-117534 3103   15
 2.529962+6 9.76302-11 2.541290+6 1.03515-10 2.551244+6 1.08955-107534 3103   16
 2.568757+6 1.19171-10 2.581970+6 1.27457-10 2.591925+6 1.34048-107534 3103   17
 2.606929+6 1.44578-10 2.622020+6 1.55935-10 2.637686+6 1.67975-107534 3103   18
 2.651470+6 1.79270-10 2.663591+6 1.89775-10 2.674242+6 1.99470-107534 3103   19
 2.692983+6 2.17644-10 2.707126+6 2.32353-10 2.717781+6 2.44033-107534 3103   20
 2.733843+6 2.62664-10 2.750000+6 2.82717-10 2.764996+6 3.00914-107534 3103   21
 2.779129+6 3.19035-10 2.792444+6 3.37014-10 2.804985+6 3.54788-107534 3103   22
 2.816793+6 3.72302-10 2.839067+6 4.07504-10 2.858702+6 4.41026-107534 3103   23
 2.875994+6 4.72612-10 2.891210+6 5.02100-10 2.904590+6 5.29408-107534 3103   24
 2.928154+6 5.80818-10 2.945953+6 6.22626-10 2.959373+6 6.55946-107534 3103   25
 2.979617+6 7.09298-10 3.000000+6 7.66989-10 3.014487+6 8.12622-107534 3103   26
 3.027220+6 8.54773-10 3.049632+6 9.33865-10 3.066550+6 9.97951-107534 3103   27
 3.079300+6 1.048886-9 3.098525+6 1.130203-9 3.117870+6 1.217825-97534 3103   28
 3.132926+6 1.281044-9 3.159448+6 1.399676-9 3.179487+6 1.495806-97534 3103   29
 3.194600+6 1.572211-9 3.217403+6 1.694199-9 3.240370+6 1.825652-97534 3103   30
 3.271740+6 2.002986-9 3.299438+6 2.172227-9 3.323866+6 2.332003-97534 3103   31
 3.345388+6 2.481418-9 3.364335+6 2.619990-9 3.381001+6 2.747573-97534 3103   32
 3.410366+6 2.985974-9 3.432557+6 3.178254-9 3.466115+6 3.490138-97534 3103   33
 3.500000+6 3.832626-9 3.529332+6 4.168652-9 3.551492+6 4.439868-97534 3103   34
 3.568203+6 4.654799-9 3.593417+6 4.996859-9 3.618810+6 5.364056-97534 3103   35
 3.649139+6 5.777258-9 3.672053+6 6.107916-9 3.706693+6 6.639725-97534 3103   36
 3.741660+6 7.217837-9 3.773017+6 7.716804-9 3.800670+6 8.181616-97534 3103   37
 3.825033+6 8.611235-9 3.868044+6 9.418064-9 3.900619+6 1.007242-87534 3103   38
 3.925230+6 1.059285-8 3.962439+6 1.142435-8 4.000000+6 1.232112-87534 3103   39
 4.029554+6 1.304881-8 4.055593+6 1.372070-8 4.101567+6 1.498083-87534 3103   40
 4.136390+6 1.600132-8 4.162700+6 1.681205-8 4.202480+6 1.810580-87534 3103   41
 4.242640+6 1.949912-8 4.273987+6 2.048773-8 4.329403+6 2.233993-87534 3103   42
 4.371436+6 2.383816-8 4.403229+6 2.502741-8 4.451351+6 2.692346-87534 3103   43
 4.500000+6 2.896314-8 4.559657+6 3.137172-8 4.612506+6 3.364297-87534 3103   44
 4.659251+6 3.576480-8 4.700541+6 3.773090-8 4.773681+6 4.143521-87534 3103   45
 4.829281+6 4.445021-8 4.871407+6 4.685457-8 4.935285+6 5.070716-87534 3103   46
 5.000000+6 5.487652-8 5.059924+6 5.836934-8 5.151160+6 6.402980-87534 3103   47
 5.244040+6 7.023919-8 5.306891+6 7.511690-8 5.354523+6 7.899621-87534 3103   48
 5.426774+6 8.519403-8 5.500000+6 9.187811-8 5.560146+6 9.755511-87534 3103   49
 5.651601+6 1.067350-7 5.744560+6 1.167788-7 5.807382+6 1.254832-77534 3103   50
 5.854949+6 1.324347-7 5.927031+6 1.435907-7 6.000000+6 1.556864-77534 3103   51
 6.060334+6 1.688221-7 6.105982+6 1.793962-7 6.175100+6 1.965120-77534 3103   52
 6.245000+6 2.152608-7 6.276320+6 2.264060-7 6.331508+6 2.473164-77534 3103   53
 6.373217+6 2.642572-7 6.404679+6 2.777200-7 6.452163+6 2.992111-77534 3103   54
 6.500000+6 3.223653-7 6.530176+6 3.413959-7 6.556696+6 3.589669-77534 3103   55
 6.603364+6 3.919204-7 6.638582+6 4.186059-7 6.665120+6 4.398058-77534 3103   56
 6.705125+6 4.736357-7 6.745370+6 5.100678-7 6.776685+6 5.445374-77534 3103   57
 6.804205+6 5.766038-7 6.828377+6 6.062072-7 6.870884+6 6.617170-77534 3103   58
 6.902938+6 7.066604-7 6.927077+6 7.423600-7 6.963443+6 7.993193-77534 3103   59
 7.000000+6 8.606489-7 7.030250+6 9.190979-7 7.056826+6 9.734878-77534 3103   60
 7.080162+6 1.023713-6 7.121186+6 1.117922-6 7.152110+6 1.194226-67534 3103   61
 7.175391+6 1.254853-6 7.210455+6 1.351613-6 7.245690+6 1.455834-67534 3103   62
 7.277001+6 1.559998-6 7.304509+6 1.657237-6 7.328664+6 1.747281-67534 3103   63
 7.349865+6 1.830073-6 7.387115+6 1.984512-6 7.415176+6 2.108835-67534 3103   64
 7.457467+6 2.310074-6 7.500000+6 2.530516-6 7.530314+6 2.699957-67534 3103   65
 7.558844+6 2.869098-6 7.585689+6 3.037279-6 7.610943+6 3.203891-67534 3103   66
 7.634695+6 3.368381-6 7.657030+6 3.530252-6 7.699084+6 3.855021-67534 3103   67
 7.736070+6 4.163610-6 7.768579+6 4.453823-6 7.797137+6 4.724306-67534 3103   68
 7.822211+6 4.974420-6 7.866284+6 5.444403-6 7.899502+6 5.825806-67534 3103   69
 7.924508+6 6.129293-6 7.962164+6 6.614422-6 8.000000+6 7.137949-67534 3103   70
 8.030370+6 7.572459-6 8.058946+6 8.003803-6 8.085829+6 8.430478-67534 3103   71
 8.111113+6 8.851120-6 8.158734+6 9.697216-6 8.200631+6 1.050364-57534 3103   72
 8.237468+6 1.126409-5 8.269836+6 1.197450-5 8.298262+6 1.263278-57534 3103   73
 8.323215+6 1.323839-5 8.367064+6 1.436890-5 8.400101+6 1.527970-57534 3103   74
 8.449903+6 1.675529-5 8.500000+6 1.837337-5 8.530420+6 1.937074-57534 3103   75
 8.559037+6 2.035490-5 8.585953+6 2.132290-5 8.636649+6 2.326372-57534 3103   76
 8.681253+6 2.510630-5 8.720471+6 2.683789-5 8.754931+6 2.845073-57534 3103   77
 8.785196+6 2.994127-5 8.838412+6 3.274008-5 8.878535+6 3.500957-57534 3103   78
 8.908747+6 3.681435-5 8.954257+6 3.969745-5 9.000000+6 4.280634-57534 3103   79
 9.030464+6 4.486169-5 9.087863+6 4.898519-5 9.138386+6 5.290300-57534 3103   80
 9.182824+6 5.658728-5 9.221885+6 6.002091-5 9.256199+6 6.319581-57534 3103   81
 9.316556+6 6.916134-5 9.362082+6 7.400222-5 9.396373+6 7.785396-57534 3103   82
 9.448044+6 8.401072-5 9.500000+6 9.065435-5 9.561105+6 9.848061-57534 3103   83
 9.607192+6 1.047906-4 9.641903+6 1.097870-4 9.694205+6 1.177318-47534 3103   84
 9.746790+6 1.262516-4 9.809485+6 1.371536-4 9.856771+6 1.459435-47534 3103   85
 9.892385+6 1.529037-4 9.946047+6 1.639713-4 1.000000+7 1.758400-47534 3103   86
 1.006119+7 1.891401-4 1.010732+7 1.997713-4 1.017692+7 2.168489-47534 3103   87
 1.024700+7 2.353863-4 1.030967+7 2.531843-4 1.035693+7 2.674104-47534 3103   88
 1.042822+7 2.902624-4 1.050000+7 3.150671-4 1.056124+7 3.359311-47534 3103   89
 1.060740+7 3.524810-4 1.067702+7 3.788469-4 1.074710+7 4.071850-47534 3103   90
 1.080977+7 4.341482-4 1.085702+7 4.555359-4 1.092828+7 4.896092-47534 3103   91
 1.100000+7 5.262311-4 1.106129+7 5.568021-4 1.115386+7 6.060205-47534 3103   92
 1.124720+7 6.595895-4 1.130987+7 6.979151-4 1.140454+7 7.596191-47534 3103   93
 1.150000+7 8.267783-4 1.156133+7 8.690868-4 1.165395+7 9.366433-47534 3103   94
 1.174730+7 1.009451-3 1.180997+7 1.061124-3 1.190461+7 1.143636-37534 3103   95
 1.200000+7 1.232564-3 1.212307+7 1.346618-3 1.224740+7 1.471226-37534 3103   96
 1.237306+7 1.607420-3 1.250000+7 1.756222-3 1.262314+7 1.900026-37534 3103   97
 1.274750+7 2.055605-3 1.287313+7 2.223991-3 1.300000+7 2.406171-37534 3103   98
 1.312322+7 2.580769-3 1.324760+7 2.768037-3 1.337320+7 2.968962-37534 3103   99
 1.350000+7 3.184471-3 1.362329+7 3.388914-3 1.374770+7 3.606483-37534 3103  100
 1.387328+7 3.838071-3 1.400000+7 4.084531-3 1.412336+7 4.315503-37534 3103  101
 1.424780+7 4.559535-3 1.437335+7 4.817382-3 1.450000+7 5.089810-37534 3103  102
 1.474790+7 5.606000-3 1.500000+7 6.174450-3 1.524800+7 6.719449-37534 3103  103
 1.550000+7 7.312310-3 1.574800+7 7.867760-3 1.600000+7 8.465480-37534 3103  104
 1.624810+7 9.020174-3 1.650000+7 9.611100-3 1.674810+7 1.014916-27534 3103  105
 1.700000+7 1.071750-2 1.724820+7 1.122506-2 1.750000+7 1.175660-27534 3103  106
 1.774820+7 1.222350-2 1.800000+7 1.270910-2 1.824830+7 1.311669-27534 3103  107
 1.850000+7 1.353730-2 1.874830+7 1.393947-2 1.900000+7 1.435370-27534 3103  108
 1.924840+7 1.465095-2 1.950000+7 1.495430-2 1.974840+7 1.528081-27534 3103  109
 2.000000+7 1.561450-2                                            7534 3103  110
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3104    1
-4.175790+6-4.175790+6          0          0          1         637534 3104    2
         63          2          0          0          0          07534 3104    3
 4.198200+6 0.000000+0 4.275970+6 7.34645-27 4.344710+6 1.43864-267534 3104    4
 4.400710+6 2.01375-26 4.404120+6 2.04879-26 4.503030+6 3.06558-267534 3104    5
 4.528960+6 3.81180-25 4.550620+6 8.04510-25 4.566160+6 1.16667-247534 3104    6
 4.632750+6 2.85010-24 4.694280+6 4.42716-24 4.752480+6 5.92151-247534 3104    7
 4.799400+6 7.12656-24 4.842110+6 8.22353-24 4.933120+6 1.05611-237534 3104    8
 4.964310+6 1.13622-23 4.984550+6 1.18820-23 5.005910+6 1.24306-237534 3104    9
 5.018660+6 1.28124-23 5.042910+6 1.36202-23 5.055170+6 1.40505-237534 3104   10
 5.062710+6 1.43247-23 5.069270+6 1.45697-23 5.094670+6 1.55616-237534 3104   11
 5.112170+6 1.62900-23 5.118710+6 1.65705-23 5.164350+6 1.86353-237534 3104   12
 5.178470+6 1.92905-23 5.182990+6 1.95015-23 5.192800+6 1.99609-237534 3104   13
 5.201550+6 2.03716-23 5.222210+6 2.13441-23 5.237740+6 2.20771-237534 3104   14
 5.500000+6 3.44672-23 6.000000+6 2.47984-20 6.500000+6 4.47201-177534 3104   15
 7.000000+6 7.02206-15 7.500000+6 2.55049-13 8.000000+6 4.13748-127534 3104   16
 8.500000+6 6.87068-11 9.000000+6 1.209475-9 9.500000+6 1.431437-87534 3104   17
 1.000000+7 1.097041-7 1.050000+7 5.097335-7 1.100000+7 2.129011-67534 3104   18
 1.150000+7 7.126984-6 1.200000+7 1.994440-5 1.250000+7 4.807921-57534 3104   19
 1.300000+7 1.019961-4 1.350000+7 1.935549-4 1.400000+7 3.332961-47534 3104   20
 1.450000+7 5.279436-4 1.500000+7 7.794241-4 1.550000+7 1.109133-37534 3104   21
 1.600000+7 1.416432-3 1.650000+7 1.817331-3 1.700000+7 2.278986-37534 3104   22
 1.750000+7 2.712325-3 1.800000+7 3.168014-3 1.850000+7 3.634614-37534 3104   23
 1.900000+7 4.003927-3 1.950000+7 4.371616-3 2.000000+7 4.825993-37534 3104   24
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3105    1
-3.385100+6-3.385100+6          0          0          1         697534 3105    2
         69          2          0          0          0          07534 3105    3
 3.403260+6 0.000000+0 3.526550+6 1.55060-34 3.801940+6 1.76893-277534 3105    4
 4.145180+6 3.97373-27 4.216860+6 4.43685-27 4.270170+6 4.78135-277534 3105    5
 4.291600+6 4.91984-27 4.361110+6 5.36905-27 4.415400+6 5.71990-277534 3105    6
 4.423680+6 5.77341-27 4.439020+6 5.87254-27 4.454270+6 5.97109-277534 3105    7
 4.500000+6 6.26662-27 4.559430+6 2.10864-26 4.581180+6 2.65118-267534 3105    8
 4.606990+6 3.29539-26 4.689320+6 5.35073-26 4.695580+6 5.50701-267534 3105    9
 4.709160+6 5.84604-26 4.732490+6 6.42847-26 4.732760+6 6.43522-267534 3105   10
 4.759700+6 7.10778-26 4.808850+6 8.33482-26 4.864510+6 9.72439-267534 3105   11
 4.869470+6 9.84822-26 4.874530+6 9.97454-26 4.874890+6 9.98353-267534 3105   12
 4.928600+6 1.13244-25 4.932730+6 1.14275-25 4.943810+6 1.17041-257534 3105   13
 4.975020+6 1.24833-25 5.000000+6 1.31069-25 5.019390+6 3.04626-227534 3105   14
 5.019410+6 3.04940-22 5.040270+6 6.32520-22 5.040390+6 6.34405-227534 3105   15
 5.054540+6 8.56612-22 5.073560+6 1.15530-21 5.090270+6 1.41771-217534 3105   16
 5.500000+6 7.85200-21 6.000000+6 1.04505-17 6.500000+6 1.50537-157534 3105   17
 7.000000+6 5.25834-14 7.500000+6 7.10298-13 8.000000+6 4.99309-127534 3105   18
 8.500000+6 2.26468-11 9.000000+6 8.49048-11 9.500000+6 3.89521-107534 3105   19
 1.000000+7 2.348169-9 1.050000+7 1.341559-8 1.100000+7 6.097990-87534 3105   20
 1.150000+7 2.340582-7 1.200000+7 7.540156-7 1.250000+7 2.096887-67534 3105   21
 1.300000+7 5.140149-6 1.350000+7 1.126541-5 1.400000+7 2.229843-57534 3105   22
 1.450000+7 4.022388-5 1.500000+7 6.678130-5 1.550000+7 1.023018-47534 3105   23
 1.600000+7 1.497116-4 1.650000+7 2.062244-4 1.700000+7 2.725780-47534 3105   24
 1.750000+7 3.455961-4 1.800000+7 4.268148-4 1.850000+7 5.103491-47534 3105   25
 1.900000+7 5.942303-4 1.950000+7 6.747740-4 2.000000+7 7.471876-47534 3105   26
                                                                  7534 3  099999
 7.518800+4 1.863430+2          0          0          0          07534 3107    1
 8.026430+6 8.026430+6          0          0          1        7037534 3107    2
        703          2          0          0          0          07534 3107    3
 1.000000-5 1.658557-7 1.103037-5 1.579193-7 1.216691-5 1.503627-77534 3107    4
 1.342055-5 1.431678-7 1.480336-5 1.363171-7 1.632865-5 1.297942-77534 3107    5
 1.801111-5 1.235834-7 1.986691-5 1.176698-7 2.191394-5 1.120392-77534 3107    6
 2.417189-5 1.066780-7 2.666248-5 1.015734-7 2.940971-5 9.671303-87534 3107    7
 3.243999-5 9.208523-8 3.578251-5 8.767887-8 3.946943-5 8.348336-87534 3107    8
 4.353624-5 7.948861-8 4.802208-5 7.568501-8 5.297013-5 7.206341-87534 3107    9
 5.842801-5 6.861511-8 6.444825-5 6.533182-8 7.108881-5 6.220564-87534 3107   10
 7.841358-5 5.922904-8 8.649308-5 5.639488-8 9.540506-5 5.369634-87534 3107   11
 1.052353-4 5.112692-8 1.160784-4 4.868045-8 1.280388-4 4.635105-87534 3107   12
 1.412315-4 4.413311-8 1.557836-4 4.202130-8 1.718351-4 4.001055-87534 3107   13
 1.895404-4 3.809601-8 2.090701-4 3.627308-8 2.306120-4 3.453738-87534 3107   14
 2.543736-4 3.288474-8 2.805835-4 3.131118-8 3.094939-4 2.981291-87534 3107   15
 3.413832-4 2.838633-8 3.765583-4 2.702802-8 4.153577-4 2.573471-87534 3107   16
 4.581549-4 2.450328-8 5.053618-4 2.333078-8 5.574328-4 2.221438-87534 3107   17
 6.148689-4 2.115140-8 6.782232-4 2.013929-8 7.481052-4 1.917561-87534 3107   18
 8.251877-4 1.825804-8 9.102125-4 1.738437-8 1.003998-3 1.655251-87534 3107   19
 1.107447-3 1.576046-8 1.221555-3 1.500631-8 1.347420-3 1.428824-87534 3107   20
 1.486254-3 1.360454-8 1.639393-3 1.295355-8 1.808311-3 1.233371-87534 3107   21
 1.994634-3 1.174353-8 2.200155-3 1.118160-8 2.426853-3 1.064655-87534 3107   22
 2.676908-3 1.013712-8 2.952729-3 9.652067-9 3.256969-3 9.190250-97534 3107   23
 3.592557-3 8.750572-9 3.962723-3 8.331998-9 4.371030-3 7.933544-97534 3107   24
 4.821407-3 7.554261-9 5.318191-3 7.193218-9 5.866161-3 6.849487-97534 3107   25
 6.470592-3 6.522158-9 7.137302-3 6.210373-9 7.872708-3 5.913373-97534 3107   26
 8.683888-3 5.630486-9 9.578649-3 5.361095-9 1.056560-2 5.104520-97534 3107   27
 1.165425-2 4.860218-9 1.285507-2 4.627676-9 1.417962-2 4.406293-97534 3107   28
 1.564064-2 4.195433-9 1.725221-2 3.994625-9 1.902982-2 3.803436-97534 3107   29
 2.099059-2 3.621401-9 2.315340-2 3.448150-9 2.524188-2 3.302471-97534 3107   30
 2.530000-2 3.298676-9 2.790683-2 3.140762-9 3.078227-2 2.990419-97534 3107   31
 3.395398-2 2.847526-9 3.745250-2 2.711290-9 4.131149-2 2.581398-97534 3107   32
 4.556810-2 2.457990-9 5.026329-2 2.340438-9 5.544227-2 2.228324-97534 3107   33
 6.115487-2 2.121527-9 6.745608-2 2.020253-9 7.493143-2 1.916887-97534 3107   34
 8.265213-2 1.824926-9 9.116835-2 1.737779-9 1.005621-1 1.654665-97534 3107   35
 1.109237-1 1.575396-9 1.223529-1 1.499843-9 1.349598-1 1.428282-97534 3107   36
 1.499084-1 1.355253-9 1.653545-1 1.290163-9 1.836787-1 1.224315-97534 3107   37
 2.026044-1 1.165737-9 2.250456-1 1.106007-9 2.482336-1 1.052966-97534 3107   38
 2.719062-1 1.006276-9 3.041539-1 9.51388-10 3.354930-1 9.05731-107534 3107   39
 3.726534-1 8.59522-10 4.110504-1 8.18415-10 4.534038-1 7.79204-107534 3107   40
 5.001212-1 7.41831-10 5.478148-1 7.08973-10 6.084927-1 6.72615-107534 3107   41
 6.711899-1 6.40332-10 7.507922-1 6.05526-10 8.281516-1 5.76607-107534 3107   42
 9.134818-1 5.48991-10 1.007604+0 5.22619-10 1.103694+0 4.99537-107534 3107   43
 1.217415+0 4.75522-10 1.342854+0 4.52698-10 1.502114+0 4.28076-107534 3107   44
 1.656888+0 4.07613-10 1.814806+0 3.89449-10 1.987874+0 3.72121-107534 3107   45
 2.208058+0 3.53072-10 2.435569+0 3.36139-10 2.724425+0 3.17856-107534 3107   46
 2.782351+0 3.14893-10 2.792096+0 3.15788-10 2.796968+0 3.17863-107534 3107   47
 2.800623+0 3.21194-10 2.803076+0 3.24915-10 2.805547+0 3.30506-107534 3107   48
 2.807399+0 3.36391-10 2.809252+0 3.44225-10 2.811105+0 3.54595-107534 3107   49
 2.812341+0 3.63277-10 2.813576+0 3.73683-10 2.814811+0 3.86126-107534 3107   50
 2.816046+0 4.00972-10 2.817282+0 4.18645-10 2.818208+0 4.34050-107534 3107   51
 2.819135+0 4.51558-10 2.820061+0 4.71433-10 2.820988+0 4.93967-107534 3107   52
 2.821914+0 5.19486-10 2.822840+0 5.48351-10 2.823767+0 5.80965-107534 3107   53
 2.824693+0 6.17770-10 2.825620+0 6.59256-10 2.826546+0 7.05965-107534 3107   54
 2.827473+0 7.58494-10 2.828399+0 8.17500-10 2.829326+0 8.83706-107534 3107   55
 2.829943+0 9.32232-10 2.830561+0 9.84562-10 2.831179+0 1.040966-97534 3107   56
 2.831796+0 1.101730-9 2.832414+0 1.167159-9 2.833032+0 1.237575-97534 3107   57
 2.833649+0 1.313318-9 2.834267+0 1.394752-9 2.834884+0 1.482258-97534 3107   58
 2.835502+0 1.576244-9 2.836120+0 1.677135-9 2.836737+0 1.785388-97534 3107   59
 2.837355+0 1.901480-9 2.837973+0 2.025915-9 2.838590+0 2.159224-97534 3107   60
 2.839208+0 2.301971-9 2.839826+0 2.454747-9 2.840443+0 2.618171-97534 3107   61
 2.841061+0 2.792900-9 2.841683+0 2.980984-9 2.842309+0 3.183426-97534 3107   62
 2.842936+0 3.399742-9 2.843562+0 3.630763-9 2.844188+0 3.877362-97534 3107   63
 2.844815+0 4.140456-9 2.845441+0 4.421000-9 2.846067+0 4.719998-97534 3107   64
 2.846694+0 5.038503-9 2.847320+0 5.377612-9 2.847946+0 5.738469-97534 3107   65
 2.848573+0 6.122271-9 2.849512+0 6.743746-9 2.850452+0 7.424119-97534 3107   66
 2.851391+0 8.168096-9 2.852331+0 8.980719-9 2.853270+0 9.867259-97534 3107   67
 2.854210+0 1.083334-8 2.855149+0 1.188488-8 2.856089+0 1.302812-87534 3107   68
 2.857028+0 1.426963-8 2.857968+0 1.561631-8 2.858908+0 1.707535-87534 3107   69
 2.859847+0 1.865437-8 2.860787+0 2.036121-8 2.861726+0 2.220414-87534 3107   70
 2.862666+0 2.419171-8 2.863605+0 2.633282-8 2.864545+0 2.863666-87534 3107   71
 2.865484+0 3.111278-8 2.866424+0 3.377096-8 2.867363+0 3.662143-87534 3107   72
 2.868303+0 3.967448-8 2.869242+0 4.294083-8 2.870182+0 4.643134-87534 3107   73
 2.871121+0 5.015718-8 2.872061+0 5.412964-8 2.873000+0 5.836024-87534 3107   74
 2.873940+0 6.286051-8 2.875193+0 6.930082-8 2.876445+0 7.626948-87534 3107   75
 2.877698+0 8.379469-8 2.878951+0 9.190431-8 2.880204+0 1.006261-77534 3107   76
 2.881456+0 1.099873-7 2.882727+0 1.201610-7 2.883997+0 1.310463-77534 3107   77
 2.885267+0 1.426690-7 2.886538+0 1.550531-7 2.887808+0 1.682214-77534 3107   78
 2.889079+0 1.821943-7 2.890349+0 1.969905-7 2.891619+0 2.126257-77534 3107   79
 2.893525+0 2.376811-7 2.895430+0 2.646871-7 2.897336+0 2.936609-77534 3107   80
 2.899242+0 3.246015-7 2.901147+0 3.574897-7 2.903053+0 3.922862-77534 3107   81
 2.905593+0 4.415442-7 2.908134+0 4.938885-7 2.911310+0 5.632539-77534 3107   82
 2.914486+0 6.363827-7 2.918297+0 7.280024-7 2.931448+0 1.054541-67534 3107   83
 2.936606+0 1.176308-6 2.940475+0 1.261686-6 2.944344+0 1.340595-67534 3107   84
 2.948212+0 1.412146-6 2.952081+0 1.475791-6 2.955950+0 1.531318-67534 3107   85
 2.959819+0 1.578825-6 2.963687+0 1.618668-6 2.968882+0 1.661117-67534 3107   86
 2.974113+0 1.692693-6 2.979344+0 1.715028-6 2.987191+0 1.735446-67534 3107   87
 2.997653+0 1.746884-6 3.008115+0 1.748906-6 3.093592+0 1.719998-67534 3107   88
 3.364874+0 1.626618-6 3.634487+0 1.545472-6 3.898204+0 1.475134-67534 3107   89
 4.210343+0 1.401435-6 4.611860+0 1.319271-6 4.981144+0 1.253435-67534 3107   90
 5.456167+0 1.179788-6 5.934627+0 1.115971-6 6.409828+0 1.060381-67534 3107   91
 6.874923+0 1.012044-6 7.373765+0 9.661131-7 8.020382+0 9.136677-77534 3107   92
 8.663020+0 8.679516-7 9.488697+0 8.172001-7 1.068892+1 7.512808-77534 3107   93
 1.170768+1 7.024705-7 1.273435+1 6.603937-7 1.356334+1 6.303776-77534 3107   94
 1.454750+1 5.985078-7 1.593402+1 5.596961-7 1.709019+1 5.315581-77534 3107   95
 1.820275+1 5.076011-7 1.911707+1 4.895431-7 2.036157+1 4.671587-77534 3107   96
 2.183900+1 4.436031-7 2.375410+1 4.170341-7 2.547769+1 3.960451-77534 3107   97
 2.713493+1 3.780562-7 2.910383+1 3.589361-7 3.187930+1 3.356544-77534 3107   98
 3.419245+1 3.187791-7 3.641656+1 3.044218-7 3.824763+1 2.935833-77534 3107   99
 4.131022+1 2.771059-7 4.338736+1 2.666530-7 4.620956+1 2.539438-77534 3107  100
 4.921776+1 2.418400-7 5.241922+1 2.302487-7 5.701594+1 2.157832-77534 3107  101
 6.072762+1 2.054908-7 6.559024+1 1.935691-7 7.134195+1 1.813375-77534 3107  102
 7.598624+1 1.724539-7 8.264960+1 1.613982-7 8.802568+1 1.535197-77534 3107  103
 9.558471+1 1.438471-7 1.039667+2 1.344090-7 1.115105+2 1.269344-77534 3107  104
 1.220290+2 1.179056-7 1.308834+2 1.113547-7 1.384273+2 1.063579-77534 3107  105
 1.471640+2 1.011545-7 1.611691+2 9.388758-8 1.728635+2 8.867128-87534 3107  106
 1.828271+2 8.472942-8 1.906748+2 8.184684-8 2.028216+2 7.779794-87534 3107  107
 2.160119+2 7.387823-8 2.291412+2 7.042412-8 2.440581+2 6.685760-87534 3107  108
 2.619617+2 6.310548-8 2.766790+2 6.034036-8 2.926263+2 5.763390-87534 3107  109
 3.073399+2 5.540038-8 3.256323+2 5.281187-8 3.464451+2 5.019530-87534 3107  110
 3.661082+2 4.799623-8 3.818232+2 4.636501-8 4.056433+2 4.411435-87534 3107  111
 4.320088+2 4.182867-8 4.633552+2 3.944511-8 4.900622+2 3.762926-87534 3107  112
 5.185638+2 3.587986-8 5.674348+2 3.326264-8 6.040364+2 3.156393-87534 3107  113
 6.333528+2 3.034274-8 6.698582+2 2.894515-8 7.098757+2 2.755947-87534 3107  114
 7.559121+2 2.612752-8 8.205503+2 2.437581-8 8.758433+2 2.306760-87534 3107  115
 9.425495+2 2.167308-8 1.010941+3 2.043437-8 1.073947+3 1.944281-87534 3107  116
 1.137737+3 1.854253-8 1.220290+3 1.750241-8 1.309809+3 1.651514-87534 3107  117
 1.383395+3 1.578775-8 1.461403+3 1.509065-8 1.558702+3 1.431070-87534 3107  118
 1.673496+3 1.349879-8 1.755889+3 1.297858-8 1.870195+3 1.231792-87534 3107  119
 2.014108+3 1.158839-8 2.145119+3 1.100383-8 2.275473+3 1.048302-87534 3107  120
 2.440581+3 9.894983-9 2.619617+3 9.336827-9 2.766790+3 8.925601-97534 3107  121
 2.922806+3 8.531497-9 3.117404+3 8.090550-9 3.346991+3 7.631537-97534 3107  122
 3.511777+3 7.337437-9 3.748039+3 6.952863-9 4.000000+3 6.588379-97534 3107  123
 4.350348+3 6.197798-9 4.624942+3 5.925642-9 4.913813+3 5.668371-97534 3107  124
 5.253414+3 5.395731-9 5.723874+3 5.068887-9 6.125583+3 4.822553-97534 3107  125
 6.635232+3 4.548375-9 7.049379+3 4.353020-9 7.474771+3 4.191252-97534 3107  126
 8.024720+3 3.999639-9 8.628351+3 3.813774-9 9.494979+3 3.582607-97534 3107  127
 1.000000+4 3.461773-9 1.105893+4 3.281323-9 1.201409+4 3.139131-97534 3107  128
 1.292802+4 3.018206-9 1.401616+4 2.889453-9 1.553508+4 2.735445-97534 3107  129
 1.684023+4 2.619733-9 1.868589+4 2.477745-9 2.000000+4 2.388798-97534 3107  130
 2.260424+4 2.274743-9 2.456057+4 2.200804-9 2.714438+4 2.113413-97534 3107  131
 3.021162+4 2.025123-9 3.385803+4 1.956963-9 3.719027+4 1.901650-97534 3107  132
 4.056433+4 1.852578-9 4.221953+4 1.832058-9 4.675762+4 1.755823-97534 3107  133
 5.000000+4 1.706525-9 5.998820+4 1.649659-9 6.392320+4 1.648541-97534 3107  134
 6.585234+4 1.559453-9 6.765630+4 1.481163-9 7.000000+4 1.389011-97534 3107  135
 7.695956+4 1.327649-9 8.000000+4 1.302674-9 9.063487+4 1.248521-97534 3107  136
 1.012400+5 1.215427-9 1.033623+5 1.146259-9 1.049832+5 1.096933-97534 3107  137
 1.074623+5 1.026895-9 1.100000+5 9.61370-10 1.122990+5 9.50062-107534 3107  138
 1.160857+5 8.91303-10 1.200000+5 8.36177-10 1.300000+5 8.03809-107534 3107  139
 1.409876+5 7.82033-10 1.521162+5 7.68328-10 1.568840+5 7.64088-107534 3107  140
 1.584343+5 7.03564-10 1.600000+5 6.47816-10 1.703520+5 6.07822-107534 3107  141
 1.723295+5 5.70154-10 1.729920+5 5.57980-10 1.800000+5 5.33358-107534 3107  142
 1.850200+5 5.24196-10 1.900000+5 5.16969-10 2.014108+5 5.07004-107534 3107  143
 2.064440+5 5.03772-10 2.089700+5 4.86215-10 2.214473+5 4.61343-107534 3107  144
 2.250000+5 4.54582-10 2.321490+5 4.50741-10 2.500000+5 4.34936-107534 3107  145
 2.583020+5 4.33508-10 2.750000+5 4.20380-10 2.861250+5 4.19756-107534 3107  146
 2.904470+5 4.08178-10 2.922260+5 4.03800-10 3.000000+5 3.89105-107534 3107  147
 3.186330+5 3.72634-10 3.324750+5 3.58865-10 3.450420+5 3.48387-107534 3107  148
 3.484400+5 3.46496-10 3.543210+5 3.40729-10 3.637405+5 3.34297-107534 3107  149
 3.767128+5 3.30375-10 4.000000+5 3.26059-10 4.320610+5 3.30106-107534 3107  150
 4.421130+5 3.33283-10 4.537836+5 3.34671-10 4.678441+5 3.37714-107534 3107  151
 4.726630+5 3.39084-10 4.847400+5 3.38542-10 5.000000+5 3.41140-107534 3107  152
 6.000000+5 3.86402-10 6.999685+5 4.43332-10 8.000000+5 5.17281-107534 3107  153
 9.000000+5 6.07841-10 9.756406+5 6.91260-10 1.000000+6 7.18665-107534 3107  154
 1.071108+6 8.12499-10 1.100000+6 8.51606-10 1.165122+6 9.54003-107534 3107  155
 1.200000+6 1.010599-9 1.266621+6 1.133550-9 1.300000+6 1.197202-97534 3107  156
 1.358590+6 1.322850-9 1.400000+6 1.415177-9 1.459360+6 1.562499-97534 3107  157
 1.500000+6 1.667393-9 1.560122+6 1.838589-9 1.600000+6 1.956646-97534 3107  158
 1.660876+6 2.153927-9 1.700000+6 2.285650-9 1.761625+6 2.511287-97534 3107  159
 1.812697+6 2.708782-9 1.862370+6 2.913373-9 1.913403+6 3.134447-97534 3107  160
 1.976861+6 3.427975-9 2.014108+6 3.609223-9 2.074297+6 3.917730-97534 3107  161
 2.120616+6 4.167537-9 2.192041+6 4.571065-9 2.250000+6 4.914019-97534 3107  162
 2.326348+6 5.409178-9 2.389383+6 5.842567-9 2.444126+6 6.234028-97534 3107  163
 2.560284+6 7.104862-9 2.653447+6 7.848002-9 2.750000+6 8.668925-97534 3107  164
 2.810476+6 9.519697-9 2.874288+6 1.048828-8 2.939056+6 1.154377-87534 3107  165
 3.000000+6 1.260673-8 3.079941+6 1.367146-8 3.163255+6 1.482608-87534 3107  166
 3.267161+6 1.637169-8 3.353046+6 1.773126-8 3.425819+6 1.893243-87534 3107  167
 3.500000+6 2.020543-8 3.618812+6 2.248677-8 3.736735+6 2.492764-87534 3107  168
 3.807566+6 2.648001-8 3.888905+6 2.832076-8 4.000000+6 3.099597-87534 3107  169
 4.119534+6 3.420618-8 4.241232+6 3.771688-8 4.342270+6 4.082253-87534 3107  170
 4.420540+6 4.333352-8 4.500000+6 4.597314-8 4.591822+6 4.983770-87534 3107  171
 4.665967+6 5.306853-8 4.747323+6 5.683125-8 4.872023+6 6.298142-87534 3107  172
 5.000000+6 6.979728-8 5.059925+6 7.381013-8 5.166527+6 8.139600-87534 3107  173
 5.247950+6 8.759278-8 5.309859+6 9.254806-8 5.404093+6 1.005115-77534 3107  174
 5.500000+6 1.091605-7 5.586731+6 1.191578-7 5.652912+6 1.273282-77534 3107  175
 5.707585+6 1.342403-7 5.806523+6 1.477985-7 5.874872+6 1.578315-77534 3107  176
 5.916276+6 1.640388-7 6.000000+6 1.774254-7 6.060333+6 1.893608-77534 3107  177
 6.137129+6 2.055841-7 6.202206+6 2.203099-7 6.243778+6 2.299132-77534 3107  178
 6.330739+6 2.516300-7 6.426893+6 2.774931-7 6.500000+6 2.986882-77534 3107  179
 6.560492+6 3.196476-7 6.637422+6 3.482294-7 6.660960+6 3.572687-77534 3107  180
 6.744148+6 3.912543-7 6.831067+6 4.298311-7 6.890994+6 4.583775-77534 3107  181
 6.927076+6 4.759416-7 7.000000+6 5.138690-7 7.060630+6 5.513420-77534 3107  182
 7.137676+6 6.025999-7 7.161240+6 6.188343-7 7.244468+6 6.800376-77534 3107  183
 7.307523+6 7.298803-7 7.355174+6 7.696457-7 7.427234+6 8.333925-77534 3107  184
 7.500000+6 9.024206-7 7.560750+6 9.686536-7 7.637897+6 1.059298-67534 3107  185
 7.661485+6 1.088015-6 7.744746+6 1.196323-6 7.807786+6 1.284572-67534 3107  186
 7.855402+6 1.355007-6 7.927371+6 1.467965-6 8.000000+6 1.590342-67534 3107  187
 8.060855+6 1.706025-6 8.138091+6 1.864231-6 8.161699+6 1.914333-67534 3107  188
 8.244991+6 2.103181-6 8.308017+6 2.256945-6 8.355602+6 2.379602-67534 3107  189
 8.427492+6 2.576199-6 8.500000+6 2.789040-6 8.560948+6 2.987694-67534 3107  190
 8.638263+6 3.258907-6 8.661890+6 3.344730-6 8.745207+6 3.667735-67534 3107  191
 8.808221+6 3.930298-6 8.855779+6 4.139484-6 8.927598+6 4.474325-67534 3107  192
 9.000000+6 4.836250-6 9.061032+6 5.170165-6 9.138417+6 5.624932-67534 3107  193
 9.162059+6 5.768674-6 9.245401+6 6.308500-6 9.332170+6 6.920334-67534 3107  194
 9.391815+6 7.372508-6 9.427693+6 7.650618-6 9.500000+6 8.250425-67534 3107  195
 9.561106+6 8.797563-6 9.638554+6 9.540449-6 9.703893+6 1.021401-57534 3107  196
 9.745574+6 1.065312-5 9.832323+6 1.164485-5 9.927779+6 1.282452-57534 3107  197
 1.000000+7 1.379007-5 1.006119+7 1.466004-5 1.015367+7 1.606896-57534 3107  198
 1.024700+7 1.761330-5 1.030967+7 1.872507-5 1.040440+7 2.052567-57534 3107  199
 1.050000+7 2.249941-5 1.056124+7 2.383694-5 1.061511+7 2.507234-57534 3107  200
 1.071005+7 2.739034-5 1.078181+7 2.926843-5 1.083595+7 3.076103-57534 3107  201
 1.091767+7 3.314386-5 1.100000+7 3.571126-5 1.106129+7 3.768961-57534 3107  202
 1.116937+7 4.141906-5 1.125113+7 4.445640-5 1.131284+7 4.687970-57534 3107  203
 1.140603+7 5.076455-5 1.150000+7 5.497133-5 1.156134+7 5.777798-57534 3107  204
 1.166948+7 6.303881-5 1.175125+7 6.729646-5 1.181295+7 7.067738-57534 3107  205
 1.190611+7 7.606986-5 1.200000+7 8.187378-5 1.212309+7 8.967284-57534 3107  206
 1.221624+7 9.600591-5 1.228657+7 1.010475-4 1.239283+7 1.091107-47534 3107  207
 1.250000+7 1.178173-4 1.262317+7 1.279310-4 1.271634+7 1.360821-47534 3107  208
 1.285739+7 1.492927-4 1.300000+7 1.637857-4 1.312324+7 1.763595-47534 3107  209
 1.321643+7 1.864193-4 1.335746+7 2.025951-4 1.350000+7 2.201745-47534 3107  210
 1.362330+7 2.351940-4 1.371651+7 2.471273-4 1.385753+7 2.661720-47534 3107  211
 1.400000+7 2.866843-4 1.412336+7 3.039591-4 1.431044+7 3.318426-47534 3107  212
 1.450000+7 3.622839-4 1.462342+7 3.814566-4 1.481051+7 4.121347-47534 3107  213
 1.500000+7 4.452801-4 1.521162+7 4.809767-4 1.524795+7 4.871045-47534 3107  214
 1.546307+7 5.261541-4 1.550000+7 5.328574-4 1.571868+7 5.710157-47534 3107  215
 1.574800+7 5.761324-4 1.597018+7 6.173987-4 1.600000+7 6.229381-47534 3107  216
 1.622573+7 6.613542-4 1.624808+7 6.651571-4 1.647731+7 7.061769-47534 3107  217
 1.650000+7 7.102375-4 1.673279+7 7.466993-4 1.674813+7 7.491035-47534 3107  218
 1.698442+7 7.875606-4 1.700000+7 7.900963-4 1.723984+7 8.241016-47534 3107  219
 1.724820+7 8.252870-4 1.749154+7 8.608160-4 1.750000+7 8.620510-47534 3107  220
 1.762370+7 8.763903-4 1.774820+7 8.909659-4 1.799860+7 9.207184-47534 3107  221
 1.800000+7 9.208853-4 1.803080+7 9.235038-4 1.806170+7 9.261361-47534 3107  222
 1.812370+7 9.314306-4 1.818590+7 9.367565-4 1.824830+7 9.421127-47534 3107  223
 1.827960+7 9.448043-4 1.831090+7 9.474991-4 1.834230+7 9.502057-47534 3107  224
 1.837370+7 9.529156-4 1.840520+7 9.556373-4 1.843670+7 9.583622-47534 3107  225
 1.846830+7 9.610990-4 1.850000+7 9.638477-4 1.853080+7 9.658163-47534 3107  226
 1.856170+7 9.677921-4 1.859270+7 9.697750-4 1.862370+7 9.717586-47534 3107  227
 1.865480+7 9.737494-4 1.868590+7 9.757410-4 1.871710+7 9.777398-47534 3107  228
 1.874830+7 9.797393-4 1.881090+7 9.837534-4 1.887370+7 9.877837-47534 3107  229
 1.893670+7 9.918305-4 1.900000+7 9.959012-4 1.912380+7 1.000922-37534 3107  230
 1.924840+7 1.005972-3 1.937380+7 1.011051-3 1.950000+7 1.016162-37534 3107  231
 1.951540+7 1.016598-3 1.953090+7 1.017039-3 1.956180+7 1.017924-37534 3107  232
 1.959280+7 1.018816-3 1.962380+7 1.019709-3 1.968600+7 1.021502-37534 3107  233
 1.974840+7 1.023300-3 1.977970+7 1.024202-3 1.981100+7 1.025103-37534 3107  234
 1.984240+7 1.026007-3 1.985810+7 1.026459-3 1.987380+7 1.026910-37534 3107  235
 1.988950+7 1.027362-3 1.990530+7 1.027816-3 1.992100+7 1.028268-37534 3107  236
 1.993680+7 1.028722-3 1.995260+7 1.029176-3 1.996840+7 1.029630-37534 3107  237
 2.000000+7 1.030538-3                                            7534 3107  238
                                                                  7534 3  099999
                                                                  7534 0  0    0
 7.518800+4 1.863430+2          0          0          1          17534 8  4    1
 7.518800+4 1.720690+5         10          7          0          07534 8  4    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8 16    1
 7.518700+4 0.000000+0          3          0          0          07534 8 16    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          2          17534 8 17    1
 7.518600+4 0.000000+0         10          0          0          07534 8 17    2
 7.518600+4 1.490000+5         10          4          0          07534 8 17    3
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8 22    1
 7.318400+4 0.000000+0          3          0          0          07534 8 22    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8 24    1
 7.318300+4 0.000000+0          3          0          0          07534 8 24    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8 28    1
 7.418700+4 0.000000+0          3          0          0          07534 8 28    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8 32    1
 7.418600+4 0.000000+0          3          0          0          07534 8 32    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          2          17534 8 33    1
 7.418500+4 0.000000+0         10          0          0          07534 8 33    2
 7.418500+4 1.973830+5         10          6          0          07534 8 33    3
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8 37    1
 7.518500+4 0.000000+0          3          0          0          07534 8 37    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8 41    1
 7.418600+4 0.000000+0          3          0          0          07534 8 41    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8102    1
 7.518900+4 0.000000+0          3          0          0          07534 8102    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8103    1
 7.418800+4 0.000000+0          3          0          0          07534 8103    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8104    1
 7.418700+4 0.000000+0          3          0          0          07534 8104    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8105    1
 7.418600+4 0.000000+0          3          0          0          07534 8105    2
                                                                  7534 8  099999
 7.518800+4 1.863430+2          0          0          1          17534 8107    1
 7.318500+4 0.000000+0          3          0          0          07534 8107    2
                                                                  7534 8  099999
                                                                  7534 0  0    0
 7.518800+4 1.863430+2          0          0          1          0753410  4    1
 0.000000+0-1.720690+5      75188          7          1         88753410  4    2
         88          2          0          0          0          0753410  4    3
 1.729920+5 0.000000+0 1.800000+5 2.451950-5 1.837240+5 3.684620-5753410  4    4
 1.900000+5 5.852780-5 2.000000+5 1.157870-4 2.064440+5 1.641270-4753410  4    5
 2.089700+5 1.856260-4 2.250000+5 3.579000-4 2.321490+5 4.562150-4753410  4    6
 2.500000+5 7.554650-4 2.583020+5 9.200760-4 2.750000+5 1.301770-3753410  4    7
 2.861250+5 1.592430-3 2.886680+5 1.549280-3 2.922260+5 1.493920-3753410  4    8
 3.000000+5 1.589380-3 3.018230+5 1.618480-3 3.186330+5 1.941070-3753410  4    9
 3.276160+5 2.005630-3 3.324750+5 1.998080-3 3.450420+5 2.154890-3753410  4   10
 3.484400+5 2.148930-3 3.543210+5 2.223450-3 3.628190+5 2.355860-3753410  4   11
 3.646620+5 2.589510-3 3.740740+5 2.879160-3 4.000000+5 3.594730-3753410  4   12
 4.060680+5 3.795660-3 4.320610+5 4.711170-3 4.421130+5 5.061650-3753410  4   13
 4.506050+5 5.378210-3 4.645670+5 5.905720-3 4.726630+5 6.219970-3753410  4   14
 4.847400+5 6.701490-3 5.000000+5 7.310650-3 6.000000+5 1.154130-2753410  4   15
 7.000000+5 1.642520-2 8.000000+5 2.230480-2 9.000000+5 2.911840-2753410  4   16
 1.000000+6 3.709330-2 1.100000+6 4.588430-2 1.200000+6 5.553630-2753410  4   17
 1.300000+6 6.575180-2 1.400000+6 7.647100-2 1.500000+6 8.752970-2753410  4   18
 1.600000+6 9.884680-2 1.700000+6 1.103050-1 1.800000+6 1.218280-1753410  4   19
 1.900000+6 1.333500-1 2.000000+6 1.448180-1 2.250000+6 1.693060-1753410  4   20
 2.500000+6 2.002320-1 2.750000+6 2.224400-1 3.000000+6 2.615280-1753410  4   21
 3.500000+6 3.052680-1 4.000000+6 3.563970-1 4.500000+6 4.055130-1753410  4   22
 5.000000+6 4.494150-1 5.500000+6 4.855270-1 6.000000+6 5.164050-1753410  4   23
 6.500000+6 5.015760-1 7.000000+6 4.151450-1 7.500000+6 3.237650-1753410  4   24
 8.000000+6 2.435780-1 8.500000+6 1.825360-1 9.000000+6 1.402910-1753410  4   25
 9.500000+6 1.120420-1 1.000000+7 9.327830-2 1.050000+7 8.059980-2753410  4   26
 1.100000+7 7.169110-2 1.150000+7 6.507920-2 1.200000+7 5.989170-2753410  4   27
 1.250000+7 5.565710-2 1.300000+7 5.213070-2 1.350000+7 4.916290-2753410  4   28
 1.400000+7 4.663980-2 1.450000+7 4.446400-2 1.500000+7 4.255610-2753410  4   29
 1.550000+7 4.082490-2 1.600000+7 3.917630-2 1.650000+7 3.761610-2753410  4   30
 1.700000+7 3.609250-2 1.750000+7 3.481470-2 1.800000+7 3.381290-2753410  4   31
 1.850000+7 3.238720-2 1.900000+7 3.141980-2 1.950000+7 3.001360-2753410  4   32
 2.000000+7 2.908710-2                                            753410  4   33
                                                                  753410  099999
 7.518800+4 1.863430+2          0          0          2          0753410 17    1
-1.322860+7-1.322860+7      75186          0          1         15753410 17    2
         15          2          0          0          0          0753410 17    3
 1.329960+7 0.000000+0 1.344940+7 1.923702-3 1.400000+7 8.994400-3753410 17    4
 1.450000+7 6.851750-2 1.500000+7 1.975360-1 1.550000+7 3.733190-1753410 17    5
 1.600000+7 5.582770-1 1.650000+7 7.286270-1 1.700000+7 8.703800-1753410 17    6
 1.750000+7 9.872590-1 1.800000+7 1.076210+0 1.850000+7 1.141150+0753410 17    7
 1.900000+7 1.188780+0 1.950000+7 1.224780+0 2.000000+7 1.248930+0753410 17    8
-1.322860+7-1.337760+7      75186          4          1         14753410 17    9
         14          2          0          0          0          0753410 17   10
 1.344940+7 0.000000+0 1.400000+7 1.860170-3 1.450000+7 1.573170-2753410 17   11
 1.500000+7 4.847460-2 1.550000+7 1.006950-1 1.600000+7 1.637030-1753410 17   12
 1.650000+7 2.331970-1 1.700000+7 3.019210-1 1.750000+7 3.553060-1753410 17   13
 1.800000+7 4.022400-1 1.850000+7 4.521280-1 1.900000+7 4.867860-1753410 17   14
 1.950000+7 5.074010-1 2.000000+7 5.316070-1                      753410 17   15
                                                                  753410  099999
 7.518800+4 1.863430+2          0          0          2          0753410 33    1
-1.057630+7-1.057630+7      74185          0          1         19753410 33    2
         19          2          0          0          0          0753410 33    3
 1.063300+7 0.000000+0 1.083150+7 1.36312-30 1.200000+7 9.38730-30753410 33    4
 1.250000+7 5.72220-23 1.300000+7 1.08022-18 1.350000+7 1.00160-15753410 33    5
 1.400000+7 1.52379-13 1.450000+7 7.17643-12 1.500000+7 1.50113-10753410 33    6
 1.550000+7 1.827400-9 1.600000+7 1.352000-8 1.650000+7 6.754140-8753410 33    7
 1.700000+7 2.930350-7 1.750000+7 9.867640-7 1.800000+7 2.791080-6753410 33    8
 1.850000+7 7.051050-6 1.900000+7 1.539490-5 1.950000+7 3.054760-5753410 33    9
 2.000000+7 5.573070-5                                            753410 33   10
-1.057630+7-1.077370+7      74185          6          1         18753410 33   11
         18          2          0          0          0          0753410 33   12
 1.083150+7 0.000000+0 1.200000+7 3.90688-34 1.250000+7 2.46233-25753410 33   13
 1.300000+7 2.59803-20 1.350000+7 5.80224-17 1.400000+7 1.43759-14753410 33   14
 1.450000+7 8.90118-13 1.500000+7 2.16407-11 1.550000+7 2.93709-10753410 33   15
 1.600000+7 2.255810-9 1.650000+7 1.124590-8 1.700000+7 4.897880-8753410 33   16
 1.750000+7 1.604160-7 1.800000+7 4.693090-7 1.850000+7 9.897950-7753410 33   17
 1.900000+7 2.520910-6 1.950000+7 4.847200-6 2.000000+7 8.438100-6753410 33   18
                                                                  753410  099999
                                                                  7534 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
