 JENDL/AD-2017  Ru- 96   pointwise at 293.6K                         0         0
 4.409600+4 9.508371+1          0          0          6          14425 1451    1
 0.000000+0 0.000000+0          0          0          0          64425 1451    2
 1.000000+0 2.000000+7          0          0         10          04425 1451    3
 2.936000+2 0.000000+0          1          0        223         284425 1451    4
 44-Ru- 96 JAEA       EVAL-APR13 K.Shibata                        4425 1451    5
                      DIST-MAR18                       20131030   4425 1451    6
----JENDL/AD-2017     MATERIAL 4425                               4425 1451    7
-----INCIDENT NEUTRON DATA                                        4425 1451    8
------ENDF-6 FORMAT                                               4425 1451    9
                                                                  4425 1451   10
History                                                           4425 1451   11
2012-09 Evaluated by mainly using POD/1/.  The evaluation         4425 1451   12
        was performed for the next release of JENDL-4.            4425 1451   13
2013-02 The thermal capture cross section was revised by          4425 1451   14
        considering the latest measurements.  Abnormal 14-MeV     4425 1451   15
        cross sections for (n,t) were modified.                   4425 1451   16
2013-04 POD calculation was performed using slightly modified     4425 1451   17
        parameters.                                               4425 1451   18
2013-10 The (n,np) cross section for the ground state was modified4425 1451   19
        by considering experimental data.                         4425 1451   20
                                                                  4425 1451   21
MF= 1 General information                                         4425 1451   22
  MT=451 Descriptive data and directory                           4425 1451   23
                                                                  4425 1451   24
MF= 2 Resonance parameters                                        4425 1451   25
  MT=151 Scattering radius only                                   4425 1451   26
    AP=0.123x(AWR)**(1/3)+0.08                                    4425 1451   27
                                                                  4425 1451   28
MF= 3 Neutron cross sections                                      4425 1451   29
  MT= 16 (n,2n) cross section                                     4425 1451   30
    Calculated with POD code /1/.                                 4425 1451   31
                                                                  4425 1451   32
  MT= 22 (n,na) cross section                                     4425 1451   33
    Calculated with POD code /1/.                                 4425 1451   34
                                                                  4425 1451   35
  MT= 28 (n,np) cross section                                     4425 1451   36
    Sum of the contributions from the ground and isomeric states. 4425 1451   37
                                                                  4425 1451   38
  MT= 32 (n,nd) cross section                                     4425 1451   39
    Calculated with POD code /1/.                                 4425 1451   40
                                                                  4425 1451   41
  MT=102 Capture cross section                                    4425 1451   42
    Calculated with POD code /1/.  Below 170 eV, the 1/v          4425 1451   43
    cross section was assumed with 0.207 b at 0.0253 eV./2/       4425 1451   44
                                                                  4425 1451   45
  MT=103 (n,p) cross section                                      4425 1451   46
    Calculated with POD code /1/.                                 4425 1451   47
                                                                  4425 1451   48
  MT=104 (n,d) cross section                                      4425 1451   49
    Calculated with POD code /1/.                                 4425 1451   50
                                                                  4425 1451   51
  MT=105 (n,t) cross section                                      4425 1451   52
    Calculated with POD code /1/.                                 4425 1451   53
                                                                  4425 1451   54
  MT=106 (n,He3) cross section                                    4425 1451   55
    Calculated with POD code /1/.                                 4425 1451   56
                                                                  4425 1451   57
  MT=107 (n,a) cross section                                      4425 1451   58
    Calculated with POD code /1/.                                 4425 1451   59
                                                                  4425 1451   60
MF= 8 Information on decay data                                   4425 1451   61
  MT= 16 (n,2n) reaction                                          4425 1451   62
                                                                  4425 1451   63
  MT= 22 (n,na) reaction                                          4425 1451   64
                                                                  4425 1451   65
  MT= 28 (n,np) reaction                                          4425 1451   66
                                                                  4425 1451   67
  MT= 32 (n,nd) reaction                                          4425 1451   68
                                                                  4425 1451   69
  MT=102 (n,g) reaction                                           4425 1451   70
                                                                  4425 1451   71
  MT=103 (n,p) reaction                                           4425 1451   72
                                                                  4425 1451   73
  MT=104 (n,d) reaction                                           4425 1451   74
                                                                  4425 1451   75
  MT=105 (n,t) reaction                                           4425 1451   76
                                                                  4425 1451   77
  MT=106 (n,He3) reaction                                         4425 1451   78
                                                                  4425 1451   79
  MT=107 (n,a) reaction                                           4425 1451   80
                                                                  4425 1451   81
MF=10 Nuclide production cross sections                           4425 1451   82
  MT= 28 Partial (n,np) reactions                                 4425 1451   83
    Calculated with POD code /1/.                                 4425 1451   84
    For the ground state, the cross section was multiplied by 1.7 4425 1451   85
    above 13 MeV.                                                 4425 1451   86
                                                                  4425 1451   87
  MT= 32 Partial (n,nd) reactions                                 4425 1451   88
    Calculated with POD code /1/.                                 4425 1451   89
                                                                  4425 1451   90
  MT=103 Partial (n,p) reactions                                  4425 1451   91
    Calculated with POD code /1/.                                 4425 1451   92
                                                                  4425 1451   93
  MT=104 Partial (n,d) reactions                                  4425 1451   94
    Calculated with POD code /1/.                                 4425 1451   95
                                                                  4425 1451   96
  MT=105 Partial (n,t) reactions                                  4425 1451   97
    Calculated with POD code /1/.                                 4425 1451   98
                                                                  4425 1451   99
  MT=107 Partial (n,a) reactions                                  4425 1451  100
    Calculated with POD code /1/.                                 4425 1451  101
                                                                  4425 1451  102
<Appendix>                                                        4425 1451  103
                                                                  4425 1451  104
***************************************************************   4425 1451  105
*        Nuclear Model Calculations with POD Code /1/     *       4425 1451  106
***************************************************************   4425 1451  107
1. Theoretical models                                             4425 1451  108
 The POD code is based on the spherical optical model, the        4425 1451  109
distorted-wave Born approximaiton (DWBA), one-component exciton   4425 1451  110
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    4425 1451  111
tical model.  With the preequilibrim model, semi-empirical        4425 1451  112
pickup and knockout process can be taken into account for         4425 1451  113
composite-particle emission.  The gamma-ray emission from the     4425 1451  114
compound nucleus can be calculated within the framework of the    4425 1451  115
exciton model.  The code is capable of reading in particle        4425 1451  116
transmission coefficients calculated by separate spherical or     4425 1451  117
coupled-channel optical model code.                               4425 1451  118
                                                                  4425 1451  119
2. Optical model parameters                                       4425 1451  120
Neutrons:                                                         4425 1451  121
  Coupled-channel optical model parameters /3/                    4425 1451  122
Protons:                                                          4425 1451  123
  Koning and Delaroche /4/                                        4425 1451  124
Deuterons:                                                        4425 1451  125
  Lohr and Haeberli /5/                                           4425 1451  126
Tritons:                                                          4425 1451  127
  Becchetti and Greenlees /6/                                     4425 1451  128
He-3:                                                             4425 1451  129
  Becchetti and Greenlees /6/                                     4425 1451  130
Alphas:                                                           4425 1451  131
  Lemos /7/ potentials modified by Arthur and Young /8/           4425 1451  132
                                                                  4425 1451  133
3. Level scheme of Ru- 96                                         4425 1451  134
  -------------------------                                       4425 1451  135
   No.   Ex(MeV)     J  PI                                        4425 1451  136
  -------------------------                                       4425 1451  137
    0    0.00000     0   +                                        4425 1451  138
    1    0.83257     2   +                                        4425 1451  139
    2    1.51806     4   +                                        4425 1451  140
    3    1.93108     2   +                                        4425 1451  141
    4    2.14880     0   +                                        4425 1451  142
    5    2.14977     6   +                                        4425 1451  143
    6    2.28420     2   +                                        4425 1451  144
    7    2.46207     5   +                                        4425 1451  145
    8    2.52460     3   +                                        4425 1451  146
    9    2.52840     2   +                                        4425 1451  147
   10    2.57610     1   +                                        4425 1451  148
   11    2.57900     3   -                                        4425 1451  149
   12    2.58840     5   -                                        4425 1451  150
   13    2.65000     3   -                                        4425 1451  151
   14    2.70010     4   +                                        4425 1451  152
   15    2.73980     3   +                                        4425 1451  153
   16    2.76020     5   -                                        4425 1451  154
   17    2.79384     6   -                                        4425 1451  155
   18    2.85140     3   +                                        4425 1451  156
   19    2.89164     6   +                                        4425 1451  157
   20    2.89770     3   +                                        4425 1451  158
   21    2.95040     8   +                                        4425 1451  159
   22    2.98780     3   -                                        4425 1451  160
   23    2.99640     2   -                                        4425 1451  161
   24    3.06050     2   -                                        4425 1451  162
   25    3.07590     3   -                                        4425 1451  163
   26    3.07654     4   -                                        4425 1451  164
   27    3.09020     2   -                                        4425 1451  165
   28    3.16669     4   -                                        4425 1451  166
   29    3.21010     2   -                                        4425 1451  167
   30    3.23210     2   +                                        4425 1451  168
   31    3.26098     2   +                                        4425 1451  169
   32    3.29100     7   -                                        4425 1451  170
   33    3.29160     6   +                                        4425 1451  171
   34    3.30672     6   +                                        4425 1451  172
   35    3.36250     6   +                                        4425 1451  173
   36    3.37753     6   +                                        4425 1451  174
   37    3.38047     6   +                                        4425 1451  175
  -------------------------                                       4425 1451  176
  Levels above  3.39047 MeV are assumed to be continuous.         4425 1451  177
                                                                  4425 1451  178
4. Level density parameters                                       4425 1451  179
 Energy-dependent parameters of Mengoni-Nakajima /9/ were used    4425 1451  180
  ----------------------------------------------------------      4425 1451  181
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      4425 1451  182
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         4425 1451  183
  ----------------------------------------------------------      4425 1451  184
  Ru- 97  13.206  1.218 -1.096  0.800 -0.497  6.858  2.020        4425 1451  185
  Ru- 96  12.406  2.449 -2.111  1.033 -0.854 11.220  3.380        4425 1451  186
  Ru- 95  12.989  1.231 -3.160  0.951 -0.738  7.930  2.294        4425 1451  187
  Ru- 94  12.188  2.475 -4.075  1.098  0.129 10.385  3.255        4425 1451  188
  Tc- 96  12.363  0.000 -0.160  0.891 -2.708  7.312  0.789        4425 1451  189
  Tc- 95  11.776  1.231 -0.948  1.009 -2.035  9.820  1.785        4425 1451  190
  Tc- 94  12.147  0.000 -2.297  0.771 -0.448  3.806  2.135        4425 1451  191
  Mo- 94  12.188  2.475 -0.706  0.937 -0.373 10.175  2.956        4425 1451  192
  Mo- 93  12.764  1.244 -1.843  0.892 -0.799  7.716  2.755        4425 1451  193
  Mo- 92  11.969  2.502 -2.668  0.948  0.891  8.698  4.019        4425 1451  194
  ----------------------------------------------------------      4425 1451  195
                                                                  4425 1451  196
5. Gamma-ray strength functions                                   4425 1451  197
   M1, E2: Standard Lorentzian (SLO)                              4425 1451  198
   E1    : Modified Lorentzian (MLO) /10/                         4425 1451  199
                                                                  4425 1451  200
6. Preequilibrium process                                         4425 1451  201
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          4425 1451  202
   Preequilibrium capture is on.                                  4425 1451  203
                                                                  4425 1451  204
References                                                        4425 1451  205
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            4425 1451  206
 2) K.S.Krane, Phys. Rev. C81, 044310 (2010).                     4425 1451  207
 3) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      4425 1451  208
 4) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      4425 1451  209
 5) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           4425 1451  210
 6) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               4425 1451  211
     Phenomena in Nuclear Reactions," p.682, The University       4425 1451  212
     of Wisconsin Press (1971).                                   4425 1451  213
 7) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             4425 1451  214
 8) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     4425 1451  215
 9) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         4425 1451  216
     (1994).                                                      4425 1451  217
10) V.A.Plujko et al., J. Nucl. Sci. Technol. Suppl. 2, 811       4425 1451  218
     (2002).                                                      4425 1451  219
                                                                  4425 1451  220
 ***************** Program LINEAR (VERSION 2017-1) ***************4425 1451  221
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4425 1451  222
 Data Linearized to Within an Accuracy of .100000000 per-cent     4425 1451  223
 ***************** Program SIGMA1 (VERSION 2017-1) ***************4425 1451  224
 Data Doppler Broadened to 293.600000 Kelvin                      4425 1451  225
 for All Data Greater than 1.0000E-10 barns in Absolute Value     4425 1451  226
 Data Linearized to Within an Accuracy of .100000000 per-cent     4425 1451  227
                                1        451        255          14425 1451  228
                                2        151          4          14425 1451  229
                                3         16          7          14425 1451  230
                                3         22          9          14425 1451  231
                                3         28          8          14425 1451  232
                                3         32          5          14425 1451  233
                                3        102        135          14425 1451  234
                                3        103         14          14425 1451  235
                                3        104         10          14425 1451  236
                                3        105          8          14425 1451  237
                                3        106          8          14425 1451  238
                                3        107         17          14425 1451  239
                                8         16          2          14425 1451  240
                                8         22          2          14425 1451  241
                                8         28          3          14425 1451  242
                                8         32          3          14425 1451  243
                                8        102          2          14425 1451  244
                                8        103          3          14425 1451  245
                                8        104          3          14425 1451  246
                                8        105          3          14425 1451  247
                                8        106          2          14425 1451  248
                                8        107          3          14425 1451  249
                               10         28         15          14425 1451  250
                               10         32          9          14425 1451  251
                               10        103         25          14425 1451  252
                               10        104         18          14425 1451  253
                               10        105         14          14425 1451  254
                               10        107         27          14425 1451  255
                                                                  4425 1  099999
                                                                  4425 0  0    0
 4.409600+4 9.508371+1          0          0          1          04425 2151    1
 4.409600+4 1.000000+0          0          0          1          04425 2151    2
 1.000000-5 1.000000+5          0          0          0          04425 2151    3
 0.000000+0 6.414018-1          0          0          0          04425 2151    4
                                                                  4425 2  099999
                                                                  4425 0  0    0
 4.409600+4 9.508371+1          0          0          0          04425 3 16    1
-1.069356+7-1.069356+7          0          0          1         124425 3 16    2
         12          2          0          0          0          04425 3 16    3
 1.080603+7 0.000000+0 1.100000+7 0.000000+0 1.200000+7 2.529000-14425 3 16    4
 1.300000+7 5.312000-1 1.400000+7 6.882000-1 1.450000+7 7.280000-14425 3 16    5
 1.500000+7 7.570000-1 1.600000+7 7.775000-1 1.700000+7 7.810000-14425 3 16    6
 1.800000+7 7.795000-1 1.900000+7 7.785000-1 2.000000+7 7.745000-14425 3 16    7
                                                                  4425 3  099999
 4.409600+4 9.508371+1          0          0          0          04425 3 22    1
-1.691975+6-1.691975+6          0          0          1         164425 3 22    2
         16          2          0          0          0          04425 3 22    3
 1.709770+6 0.000000+0 8.500000+6 0.000000+0 9.000000+6 8.536000-54425 3 22    4
 9.500000+6 5.481000-4 1.000000+7 2.373000-3 1.100000+7 1.516000-24425 3 22    5
 1.200000+7 1.587000-2 1.300000+7 1.592000-2 1.400000+7 2.058000-24425 3 22    6
 1.450000+7 2.468000-2 1.500000+7 3.018000-2 1.600000+7 4.412000-24425 3 22    7
 1.700000+7 6.025000-2 1.800000+7 7.574000-2 1.900000+7 8.869000-24425 3 22    8
 2.000000+7 9.866000-2                                            4425 3 22    9
                                                                  4425 3  099999
 4.409600+4 9.508371+1          0          0          0          04425 3 28    1
-7.344161+6-7.344161+6          0          0          1         144425 3 28    2
         14          2          0          0          0          04425 3 28    3
 7.421400+6 0.000000+0 7.460699+6 0.000000+0 1.000000+7 0.000000+04425 3 28    4
 1.100000+7 4.630000-2 1.200000+7 1.130800-1 1.300000+7 2.440200-14425 3 28    5
 1.400000+7 3.270200-1 1.450000+7 3.728400-1 1.500000+7 4.135600-14425 3 28    6
 1.600000+7 4.885600-1 1.700000+7 5.446800-1 1.800000+7 5.839600-14425 3 28    7
 1.900000+7 6.145600-1 2.000000+7 6.338400-1                      4425 3 28    8
                                                                  4425 3  099999
 4.409600+4 9.508371+1          0          0          0          04425 3 32    1
-1.505382+7-1.505382+7          0          0          1          64425 3 32    2
          6          2          0          0          0          04425 3 32    3
 1.521215+7 0.000000+0 1.528894+7 0.000000+0 1.700000+7 0.000000+04425 3 32    4
 1.800000+7 6.861000-8 1.900000+7 9.603000-6 2.000000+7 1.386000-44425 3 32    5
                                                                  4425 3  099999
 4.409600+4 9.508371+1          0          0          0          04425 3102    1
 8.111497+6 8.111497+6          0          0          1        3964425 3102    2
        396          2          0          0          0          04425 3102    3
 1.000000-5 1.041200+1 1.103037-5 9.913772+0 1.216691-5 9.439389+04425 3102    4
 1.342055-5 8.987706+0 1.480336-5 8.557636+0 1.632865-5 8.148146+04425 3102    5
 1.801111-5 7.758250+0 1.986691-5 7.387011+0 2.191394-5 7.033536+04425 3102    6
 2.417189-5 6.696975+0 2.666248-5 6.376519+0 2.940971-5 6.071397+04425 3102    7
 3.243999-5 5.780875+0 3.578251-5 5.504255+0 3.946943-5 5.240872+04425 3102    8
 4.353624-5 4.990091+0 4.802208-5 4.751311+0 5.297013-5 4.523957+04425 3102    9
 5.842801-5 4.307481+0 6.444825-5 4.101365+0 7.108881-5 3.905111+04425 3102   10
 7.841358-5 3.718248+0 8.649308-5 3.540326+0 9.540506-5 3.370919+04425 3102   11
 1.052353-4 3.209617+0 1.160784-4 3.056034+0 1.280388-4 2.909800+04425 3102   12
 1.412315-4 2.770564+0 1.557836-4 2.637990+0 1.718351-4 2.511760+04425 3102   13
 1.895404-4 2.391570+0 2.090701-4 2.277131+0 2.306120-4 2.168168+04425 3102   14
 2.543736-4 2.064419+0 2.805835-4 1.965635+0 3.094939-4 1.871578+04425 3102   15
 3.413832-4 1.782021+0 3.765583-4 1.696750+0 4.153577-4 1.615559+04425 3102   16
 4.581549-4 1.538253+0 5.053618-4 1.464646+0 5.574328-4 1.394562+04425 3102   17
 6.148689-4 1.327831+0 6.782232-4 1.264293+0 7.481052-4 1.203795+04425 3102   18
 8.251877-4 1.146192+0 9.102125-4 1.091346+0 1.003998-3 1.039124+04425 3102   19
 1.107447-3 9.894012-1 1.221555-3 9.420575-1 1.347420-3 8.969792-14425 3102   20
 1.486254-3 8.540580-1 1.639393-3 8.131906-1 1.808311-3 7.742787-14425 3102   21
 1.994634-3 7.372288-1 2.200155-3 7.019517-1 2.426853-3 6.683627-14425 3102   22
 2.676908-3 6.363810-1 2.952729-3 6.059296-1 3.256969-3 5.769354-14425 3102   23
 3.592557-3 5.493286-1 3.962723-3 5.230429-1 4.371030-3 4.980150-14425 3102   24
 4.821407-3 4.741851-1 5.318191-3 4.514959-1 5.866161-3 4.298935-14425 3102   25
 6.470592-3 4.093268-1 7.137302-3 3.897478-1 7.872708-3 3.711107-14425 3102   26
 8.683888-3 3.533719-1 9.578649-3 3.364881-1 1.056560-2 3.204156-14425 3102   27
 1.165425-2 3.051110-1 1.285507-2 2.905325-1 1.417962-2 2.766423-14425 3102   28
 1.564064-2 2.634083-1 1.725221-2 2.508031-1 1.902982-2 2.387967-14425 3102   29
 2.099059-2 2.273629-1 2.315340-2 2.164788-1 2.524188-2 2.073333-14425 3102   30
 2.530000-2 2.070953-1 2.790683-2 1.971970-1 3.078227-2 1.877707-14425 3102   31
 3.395398-2 1.787887-1 3.745250-2 1.702297-1 4.131149-2 1.620739-14425 3102   32
 4.556810-2 1.543110-1 5.026329-2 1.469280-1 5.544227-2 1.399034-14425 3102   33
 6.115487-2 1.332115-1 6.745608-2 1.268407-1 7.440655-2 1.207771-14425 3102   34
 8.207318-2 1.149881-1 9.052975-2 1.094781-1 9.985766-2 1.042405-14425 3102   35
 0.11014669 9.925766-2 0.12149586 9.451098-2 0.13401443 8.998672-24425 3102   36
 0.14782287 8.569159-2 0.16420428 8.129361-2 0.18112339 7.739806-24425 3102   37
 0.19978579 7.369630-2 0.22037111 7.017193-2 0.24478016 6.658642-24425 3102   38
 0.26812344 6.361686-2 0.29782170 6.037225-2 0.33082567 5.726999-24425 3102   39
 0.36491294 5.452979-2 0.40251245 5.192893-2 0.44398611 4.943589-24425 3102   40
 0.48973308 4.706984-2 0.54019369 4.482100-2 0.60426002 4.238116-24425 3102   41
 0.66652113 4.035041-2 0.74034726 3.828756-2 0.82815157 3.619437-24425 3102   42
 0.90712763 3.458674-2 0.99358644 3.304878-2 1.08833908 3.157578-24425 3102   43
 1.19206924 3.018228-2 1.30575005 2.882095-2 1.47084158 2.716092-24425 3102   44
 1.65688763 2.558738-2 1.81480645 2.445403-2 1.97394969 2.344755-24425 3102   45
 2.16219396 2.240309-2 2.33532653 2.156185-2 2.57595145 2.051965-24425 3102   46
 2.82160517 1.961851-2 3.02633998 1.893979-2 3.33816482 1.802699-24425 3102   47
 3.63089376 1.728932-2 3.92162900 1.663638-2 4.32570169 1.583824-24425 3102   48
 4.70502931 1.518648-2 5.11762076 1.456191-2 5.56639301 1.396438-24425 3102   49
 6.18324890 1.324686-2 6.77257756 1.265813-2 7.47040330 1.205162-24425 3102   50
 8.35638428 1.139409-2 9.02594489 1.096542-2 9.81744426 1.051394-24425 3102   51
 10.6783515 1.008050-2 11.5333952 9.700487-3 12.8115017 9.201185-34425 3102   52
 13.8373524 8.859059-3 14.9460791 8.520347-3 16.6015573 8.083115-34425 3102   53
 18.0573741 7.752657-3 19.5042327 7.458583-3 21.3631912 7.127001-34425 3102   54
 23.0749306 6.858182-3 25.6307878 6.505297-3 27.4905499 6.284766-34425 3102   55
 29.9012397 6.023958-3 33.2148318 5.714678-3 36.1274929 5.481044-34425 3102   56
 39.0203165 5.273697-3 43.0408509 5.020809-3 46.8151711 4.814198-34425 3102   57
 50.9204674 4.616179-3 55.3857636 4.426515-3 61.5234967 4.199114-34425 3102   58
 67.3873331 4.012415-3 74.8550547 3.807450-3 83.1462536 3.611994-34425 3102   59
 89.8084001 3.476080-3 97.6838405 3.332692-3 105.505643 3.207181-34425 3102   60
 114.757600 3.074861-3 126.581873 2.927463-3 141.594333 2.767939-34425 3102   61
 152.939670 2.663792-3 168.088488 2.539917-3 168.457722 2.537609-34425 3102   62
 168.605415 2.542364-3 168.679260 2.555934-3 168.734647 2.582322-34425 3102   63
 168.771570 2.615822-3 168.799263 2.654827-3 168.826954 2.711331-34425 3102   64
 168.845417 2.762140-3 168.863878 2.826544-3 168.882341 2.907868-34425 3102   65
 168.900802 3.010146-3 168.914649 3.103534-3 168.928495 3.213877-34425 3102   66
 168.942341 3.343986-3 168.956187 3.497059-3 168.970033 3.676779-34425 3102   67
 168.983879 3.887320-3 168.993110 4.047127-3 169.002341 4.224306-34425 3102   68
 169.011572 4.420527-3 169.020803 4.637682-3 169.030034 4.877717-34425 3102   69
 169.039265 5.142833-3 169.048495 5.435323-3 169.057727 5.757799-34425 3102   70
 169.066957 6.112896-3 169.076188 6.503607-3 169.085418 6.933021-34425 3102   71
 169.094650 7.404642-3 169.103880 7.921997-3 169.113111 8.489076-34425 3102   72
 169.122341 9.109963-3 169.131573 9.789328-3 169.140804 1.053175-24425 3102   73
 169.150035 1.134244-2 169.159265 1.222669-2 169.168496 1.319050-24425 3102   74
 169.177727 1.423977-2 169.186958 1.538117-2 169.196188 1.662143-24425 3102   75
 169.205419 1.796820-2 169.214650 1.942883-2 169.223881 2.101171-24425 3102   76
 169.233111 2.272516-2 169.242343 2.457863-2 169.251573 2.658119-24425 3102   77
 169.260804 2.874313-2 169.270034 3.107454-2 169.279265 3.358712-24425 3102   78
 169.288496 3.629153-2 169.297728 3.920014-2 169.306958 4.232488-24425 3102   79
 169.316189 4.567945-2 169.325420 4.927647-2 169.334651 5.313043-24425 3102   80
 169.343881 5.725509-2 169.353113 6.166655-2 169.362343 6.637896-24425 3102   81
 169.371575 7.140889-2 169.380805 7.677177-2 169.390036 8.248561-24425 3102   82
 169.399267 8.856616-2 169.408497 9.503186-2 169.417727 1.018995-14425 3102   83
 169.426959 1.091893-1 169.440806 1.209531-1 169.454651 1.337674-14425 3102   84
 169.468499 1.476997-1 169.482344 1.628117-1 169.496191 1.791708-14425 3102   85
 169.510037 1.968411-1 169.523883 2.158887-1 169.537729 2.363749-14425 3102   86
 169.551575 2.583635-1 169.565420 2.819111-1 169.579268 3.070828-14425 3102   87
 169.593114 3.339249-1 169.606960 3.624913-1 169.620806 3.928257-14425 3102   88
 169.639267 4.360944-1 169.657729 4.826669-1 169.676191 5.326003-14425 3102   89
 169.694653 5.859395-1 169.713113 6.426972-1 169.731576 7.028735-14425 3102   90
 169.750037 7.664246-1 169.768499 8.332922-1 169.796192 9.395974-14425 3102   91
 169.823883 1.052708+0 169.851576 1.172048+0 169.886906 1.332183+04425 3102   92
 169.930403 1.538945+0 170.074951 2.251223+0 170.131164 2.514203+04425 3102   93
 170.168639 2.678398+0 170.206114 2.831414+0 170.243589 2.971808+04425 3102   94
 170.281064 3.098626+0 170.318538 3.211406+0 170.356014 3.310142+04425 3102   95
 170.412226 3.432877+0 170.468438 3.527668+0 170.524650 3.598277+04425 3102   96
 170.580863 3.648969+0 170.637075 3.683987+0 170.712025 3.712909+04425 3102   97
 170.824450 3.732689+0 171.011824 3.738773+0 199.723406 3.123420+04425 3102   98
 202.541143 3.096515+0 299.828906 2.312720+0 399.568166 1.897860+04425 3102   99
 499.964986 1.644243+0 599.839992 1.475345+0 704.718152 1.350706+04425 3102  100
 805.643280 1.260049+0 906.348690 1.190444+0 1000.00000 1.138085+04425 3102  101
 2000.00000 8.715628-1 3000.00000 7.580189-1 4028.21641 6.804465-14425 3102  102
 5035.27051 6.218140-1 6083.45256 5.723368-1 7097.04182 5.320423-14425 3102  103
 8112.86560 4.974027-1 9126.97380 4.673352-1 10000.0000 4.442100-14425 3102  104
 20000.0000 2.882110-1 30000.0000 2.167053-1 40000.0000 1.784023-14425 3102  105
 50000.0000 1.526016-1 59988.2001 1.346213-1 69983.0829 1.219215-14425 3102  106
 80564.3280 1.120880-1 90634.8690 1.048292-1 100000.000 9.936104-24425 3102  107
 200000.000 7.662083-2 300000.000 7.404022-2 402821.640 7.585255-24425 3102  108
 525140.713 7.996015-2 621279.785 8.357673-2 766720.468 8.940875-24425 3102  109
 822732.353 9.171951-2 833000.000 9.217402-2 866000.000 7.015303-24425 3102  110
 900000.000 5.950180-2 1000000.00 4.883090-2 1250000.00 4.666031-24425 3102  111
 1500000.00 5.204971-2 2028216.40 4.992777-2 2500000.00 4.871949-24425 3102  112
 3000000.00 2.985037-2 3500000.00 2.268019-2 4000000.00 2.089997-24425 3102  113
 4500000.00 1.827005-2 5000000.00 1.680998-2 5500000.00 1.477002-24425 3102  114
 6638201.84 1.099029-2 7000000.00 9.813014-3 7659463.66 8.063076-34425 3102  115
 8000000.00 7.177017-3 8500000.00 6.207005-3 9063486.90 5.233739-34425 3102  116
 9500000.00 4.510021-3 10000000.0 4.046003-3 10141082.0 3.930031-34425 3102  117
 10284154.4 3.812425-3 10429245.3 3.693160-3 10576383.2 3.572213-34425 3102  118
 10725596.9 3.449559-3 10876915.8 3.325175-3 11000000.0 3.224000-34425 3102  119
 11155190.2 3.143146-3 11312569.8 3.061151-3 11472169.8 2.978000-34425 3102  120
 11634021.5 2.893675-3 11798156.6 2.808160-3 11964607.4 2.721440-34425 3102  121
 12000000.0 2.703000-3 12169298.4 2.643407-3 12340985.3 2.582973-34425 3102  122
 12515094.4 2.521687-3 12691659.8 2.459536-3 12870716.3 2.396508-34425 3102  123
 13000000.0 2.351000-3 13183406.6 2.306432-3 13369400.7 2.261236-34425 3102  124
 13558018.9 2.215401-3 13749298.2 2.168921-3 13943276.0 2.121784-34425 3102  125
 14000000.0 2.108000-3 14197514.8 2.058621-3 14397816.2 2.008546-34425 3102  126
 14500000.0 1.983000-3 14704568.9 1.954360-3 14912023.9 1.925317-34425 3102  127
 15000000.0 1.913000-3 15211623.0 1.871945-3 15426231.6 1.830311-34425 3102  128
 15643868.0 1.788090-3 15864574.8 1.745272-3 16000000.0 1.719000-34425 3102  129
 16225731.2 1.669113-3 16454647.1 1.618523-3 16686792.5 1.567219-34425 3102  130
 16922213.1 1.515191-3 17000000.0 1.498000-3 17239839.4 1.439959-34425 3102  131
 17483062.5 1.381099-3 17729717.0 1.321408-3 17979851.4 1.260876-34425 3102  132
 18000000.0 1.256000-3 18253947.6 1.190710-3 18511477.9 1.124499-34425 3102  133
 18772641.6 1.057354-3 19000000.0 9.989000-4 19268055.8 9.448600-44425 3102  134
 19539893.4 8.900575-4 19815566.1 8.344819-4 20000000.0 7.973000-44425 3102  135
                                                                  4425 3  099999
 4.409600+4 9.508371+1          0          0          0          04425 3103    1
 5.275383+5 5.275383+5          0          0          1         314425 3103    2
         31          2          0          0          0          04425 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.500000+6 0.000000+04425 3103    4
 2.000000+6 1.240700-4 2.500000+6 2.388800-3 3.000000+6 5.937600-34425 3103    5
 3.500000+6 1.303600-2 4.000000+6 2.623700-2 4.500000+6 4.186000-24425 3103    6
 5.000000+6 6.670000-2 5.500000+6 8.558000-2 6.000000+6 1.107600-14425 3103    7
 6.500000+6 1.245400-1 7.000000+6 1.419100-1 7.500000+6 1.504500-14425 3103    8
 8.000000+6 1.618900-1 8.500000+6 1.699800-1 9.000000+6 1.795200-14425 3103    9
 9.500000+6 1.892400-1 1.000000+7 1.988100-1 1.100000+7 2.176800-14425 3103   10
 1.200000+7 2.270100-1 1.300000+7 2.132100-1 1.400000+7 1.819500-14425 3103   11
 1.450000+7 1.656500-1 1.500000+7 1.491800-1 1.600000+7 1.246900-14425 3103   12
 1.700000+7 1.089100-1 1.800000+7 9.854000-2 1.900000+7 9.132000-24425 3103   13
 2.000000+7 8.574000-2                                            4425 3103   14
                                                                  4425 3  099999
 4.409600+4 9.508371+1          0          0          0          04425 3104    1
-5.119595+6-5.119595+6          0          0          1         194425 3104    2
         19          2          0          0          0          04425 3104    3
 5.173438+6 0.000000+0 5.212737+6 0.000000+0 7.500000+6 0.000000+04425 3104    4
 8.000000+6 2.840100-7 8.500000+6 2.574600-6 9.000000+6 1.088900-54425 3104    5
 9.500000+6 3.202700-5 1.000000+7 1.853100-4 1.100000+7 8.034000-44425 3104    6
 1.200000+7 2.519900-3 1.300000+7 5.878000-3 1.400000+7 1.102700-24425 3104    7
 1.450000+7 1.293000-2 1.500000+7 1.754700-2 1.600000+7 2.495400-24425 3104    8
 1.700000+7 3.281400-2 1.800000+7 4.081200-2 1.900000+7 4.455000-24425 3104    9
 2.000000+7 5.201000-2                                            4425 3104   10
                                                                  4425 3  099999
 4.409600+4 9.508371+1          0          0          0          04425 3105    1
-8.796591+6-8.796591+6          0          0          1         134425 3105    2
         13          2          0          0          0          04425 3105    3
 8.889105+6 0.000000+0 8.965904+6 0.000000+0 1.100000+7 0.000000+04425 3105    4
 1.200000+7 1.273400-8 1.300000+7 4.881000-7 1.400000+7 6.787600-54425 3105    5
 1.450000+7 1.015700-4 1.500000+7 2.232500-4 1.600000+7 5.777000-44425 3105    6
 1.700000+7 9.639000-4 1.800000+7 1.744300-3 1.900000+7 2.839100-34425 3105    7
 2.000000+7 4.185000-3                                            4425 3105    8
                                                                  4425 3  099999
 4.409600+4 9.508371+1          0          0          0          04425 3106    1
-4.522252+6-4.522252+6          0          0          1         134425 3106    2
         13          2          0          0          0          04425 3106    3
 4.569813+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 5.926000-94425 3106    4
 1.200000+7 2.659000-8 1.300000+7 8.245000-8 1.400000+7 8.367000-74425 3106    5
 1.450000+7 1.628000-6 1.500000+7 3.245000-6 1.600000+7 1.017000-54425 3106    6
 1.700000+7 2.860000-5 1.800000+7 6.844000-5 1.900000+7 1.414000-44425 3106    7
 2.000000+7 2.563000-4                                            4425 3106    8
                                                                  4425 3  099999
 4.409600+4 9.508371+1          0          0          0          04425 3107    1
 6.377834+6 6.377834+6          0          0          1         404425 3107    2
         40          2          0          0          0          04425 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 5.000000+5 0.000000+04425 3107    4
 6.000000+5 4.085000-5 7.000000+5 1.263000-4 8.000000+5 1.635000-44425 3107    5
 8.330000+5 1.768000-4 8.660000+5 1.247000-4 9.000000+5 9.796000-54425 3107    6
 1.000000+6 8.426000-5 1.250000+6 1.258000-4 1.500000+6 2.185000-44425 3107    7
 2.000000+6 1.014000-3 2.500000+6 1.994000-3 3.000000+6 2.314000-34425 3107    8
 3.500000+6 3.079000-3 4.000000+6 9.709000-3 4.500000+6 1.253009-24425 3107    9
 5.000000+6 1.198041-2 5.500000+6 1.495181-2 6.000000+6 1.861456-24425 3107   10
 6.500000+6 2.281110-2 7.000000+6 2.726133-2 7.500000+6 3.299226-24425 3107   11
 8.000000+6 3.801971-2 8.500000+6 4.442920-2 9.000000+6 4.987680-24425 3107   12
 9.500000+6 5.614820-2 1.000000+7 6.188620-2 1.100000+7 7.352020-24425 3107   13
 1.200000+7 8.316300-2 1.300000+7 9.069500-2 1.400000+7 9.372200-24425 3107   14
 1.450000+7 9.360700-2 1.500000+7 9.196600-2 1.600000+7 8.562100-24425 3107   15
 1.700000+7 7.625700-2 1.800000+7 6.598700-2 1.900000+7 5.664800-24425 3107   16
 2.000000+7 4.869000-2                                            4425 3107   17
                                                                  4425 3  099999
                                                                  4425 0  0    0
 4.409600+4 9.508371+1          0          0          1          14425 8 16    1
 4.409500+4 0.000000+0          3          0          0          04425 8 16    2
                                                                  4425 8  099999
 4.409600+4 9.508371+1          0          0          1          14425 8 22    1
 4.209200+4 0.000000+0          3          0          0          04425 8 22    2
                                                                  4425 8  099999
 4.409600+4 9.508371+1          0          0          2          14425 8 28    1
 4.309500+4 0.000000+0         10          0          0          04425 8 28    2
 4.309500+4 3.889000+4         10          1          0          04425 8 28    3
                                                                  4425 8  099999
 4.409600+4 9.508371+1          0          0          2          14425 8 32    1
 4.309400+4 0.000000+0         10          0          0          04425 8 32    2
 4.309400+4 7.600000+4         10          1          0          04425 8 32    3
                                                                  4425 8  099999
 4.409600+4 9.508371+1          0          0          1          14425 8102    1
 4.409700+4 0.000000+0          3          0          0          04425 8102    2
                                                                  4425 8  099999
 4.409600+4 9.508371+1          0          0          2          14425 8103    1
 4.309600+4 0.000000+0         10          0          0          04425 8103    2
 4.309600+4 3.428000+4         10          1          0          04425 8103    3
                                                                  4425 8  099999
 4.409600+4 9.508371+1          0          0          2          14425 8104    1
 4.309500+4 0.000000+0         10          0          0          04425 8104    2
 4.309500+4 3.889000+4         10          1          0          04425 8104    3
                                                                  4425 8  099999
 4.409600+4 9.508371+1          0          0          2          14425 8105    1
 4.309400+4 0.000000+0         10          0          0          04425 8105    2
 4.309400+4 7.600000+4         10          1          0          04425 8105    3
                                                                  4425 8  099999
 4.409600+4 9.508371+1          0          0          1          14425 8106    1
 4.209400+4 0.000000+0          3          0          0          04425 8106    2
                                                                  4425 8  099999
 4.409600+4 9.508371+1          0          0          2          14425 8107    1
 4.209300+4 0.000000+0         10          0          0          04425 8107    2
 4.209300+4 2.424890+6         10         16          0          04425 8107    3
                                                                  4425 8  099999
                                                                  4425 0  0    0
 4.409600+4 9.508371+1          0          0          2          0442510 28    1
-7.344161+6-7.344161+6      43095          0          1         14442510 28    2
         14          2          0          0          0          0442510 28    3
 7.421400+6 0.000000+0 7.460699+6 0.000000+0 1.000000+7 0.000000+0442510 28    4
 1.100000+7 3.616000-2 1.200000+7 9.558000-2 1.300000+7 2.167500-1442510 28    5
 1.400000+7 2.839000-1 1.450000+7 3.216400-1 1.500000+7 3.546200-1442510 28    6
 1.600000+7 4.168400-1 1.700000+7 4.647800-1 1.800000+7 4.994600-1442510 28    7
 1.900000+7 5.288700-1 2.000000+7 5.489300-1                      442510 28    8
-7.344161+6-7.383051+6      43095          1          1         13442510 28    9
         13          2          0          0          0          0442510 28   10
 7.460699+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 1.014000-2442510 28   11
 1.200000+7 1.750000-2 1.300000+7 2.727000-2 1.400000+7 4.312000-2442510 28   12
 1.450000+7 5.120000-2 1.500000+7 5.894000-2 1.600000+7 7.172000-2442510 28   13
 1.700000+7 7.990000-2 1.800000+7 8.450000-2 1.900000+7 8.569000-2442510 28   14
 2.000000+7 8.491000-2                                            442510 28   15
                                                                  442510  099999
 4.409600+4 9.508371+1          0          0          2          0442510 32    1
-1.505382+7-1.505382+7      43094          0          1          6442510 32    2
          6          2          0          0          0          0442510 32    3
 1.521215+7 0.000000+0 1.528894+7 0.000000+0 1.700000+7 0.000000+0442510 32    4
 1.800000+7 5.514000-8 1.900000+7 8.122000-6 2.000000+7 1.191000-4442510 32    5
-1.505382+7-1.512982+7      43094          1          1          5442510 32    6
          5          2          0          0          0          0442510 32    7
 1.528894+7 0.000000+0 1.700000+7 0.000000+0 1.800000+7 1.347000-8442510 32    8
 1.900000+7 1.481000-6 2.000000+7 1.950000-5                      442510 32    9
                                                                  442510  099999
 4.409600+4 9.508371+1          0          0          2          0442510103    1
 5.275383+5 5.275383+5      43096          0          1         30442510103    2
         30          2          0          0          0          0442510103    3
 1.000000-5 0.000000+0 1.500000+6 0.000000+0 2.000000+6 1.077000-4442510103    4
 2.500000+6 1.977000-3 3.000000+6 4.970000-3 3.500000+6 1.082000-2442510103    5
 4.000000+6 2.172000-2 4.500000+6 3.465000-2 5.000000+6 5.537000-2442510103    6
 5.500000+6 7.127000-2 6.000000+6 9.256000-2 6.500000+6 1.044000-1442510103    7
 7.000000+6 1.191000-1 7.500000+6 1.265000-1 8.000000+6 1.361000-1442510103    8
 8.500000+6 1.431000-1 9.000000+6 1.511000-1 9.500000+6 1.595000-1442510103    9
 1.000000+7 1.676000-1 1.100000+7 1.839000-1 1.200000+7 1.923000-1442510103   10
 1.300000+7 1.813000-1 1.400000+7 1.557000-1 1.450000+7 1.420000-1442510103   11
 1.500000+7 1.283000-1 1.600000+7 1.077000-1 1.700000+7 9.431000-2442510103   12
 1.800000+7 8.554000-2 1.900000+7 7.946000-2 2.000000+7 7.477000-2442510103   13
 5.275383+5 4.932583+5      43096          1          1         30442510103   14
         30          2          0          0          0          0442510103   15
 1.000000-5 0.000000+0 1.500000+6 0.000000+0 2.000000+6 1.637000-5442510103   16
 2.500000+6 4.118000-4 3.000000+6 9.676000-4 3.500000+6 2.216000-3442510103   17
 4.000000+6 4.517000-3 4.500000+6 7.210000-3 5.000000+6 1.133000-2442510103   18
 5.500000+6 1.431000-2 6.000000+6 1.820000-2 6.500000+6 2.014000-2442510103   19
 7.000000+6 2.281000-2 7.500000+6 2.395000-2 8.000000+6 2.579000-2442510103   20
 8.500000+6 2.688000-2 9.000000+6 2.842000-2 9.500000+6 2.974000-2442510103   21
 1.000000+7 3.121000-2 1.100000+7 3.378000-2 1.200000+7 3.471000-2442510103   22
 1.300000+7 3.191000-2 1.400000+7 2.625000-2 1.450000+7 2.365000-2442510103   23
 1.500000+7 2.088000-2 1.600000+7 1.699000-2 1.700000+7 1.460000-2442510103   24
 1.800000+7 1.300000-2 1.900000+7 1.186000-2 2.000000+7 1.097000-2442510103   25
                                                                  442510  099999
 4.409600+4 9.508371+1          0          0          2          0442510104    1
-5.119595+6-5.119595+6      43095          0          1         19442510104    2
         19          2          0          0          0          0442510104    3
 5.173438+6 0.000000+0 5.212737+6 0.000000+0 7.500000+6 0.000000+0442510104    4
 8.000000+6 1.866000-7 8.500000+6 1.788000-6 9.000000+6 7.570000-6442510104    5
 9.500000+6 2.220000-5 1.000000+7 1.279000-4 1.100000+7 5.529000-4442510104    6
 1.200000+7 1.743000-3 1.300000+7 4.107000-3 1.400000+7 7.819000-3442510104    7
 1.450000+7 9.269000-3 1.500000+7 1.265000-2 1.600000+7 1.832000-2442510104    8
 1.700000+7 2.450000-2 1.800000+7 3.091000-2 1.900000+7 3.434000-2442510104    9
 2.000000+7 4.050000-2                                            442510104   10
-5.119595+6-5.158485+6      43095          1          1         18442510104   11
         18          2          0          0          0          0442510104   12
 5.212737+6 0.000000+0 7.500000+6 0.000000+0 8.000000+6 9.741000-8442510104   13
 8.500000+6 7.866000-7 9.000000+6 3.319000-6 9.500000+6 9.827000-6442510104   14
 1.000000+7 5.741000-5 1.100000+7 2.505000-4 1.200000+7 7.769000-4442510104   15
 1.300000+7 1.771000-3 1.400000+7 3.208000-3 1.450000+7 3.661000-3442510104   16
 1.500000+7 4.897000-3 1.600000+7 6.634000-3 1.700000+7 8.314000-3442510104   17
 1.800000+7 9.902000-3 1.900000+7 1.021000-2 2.000000+7 1.151000-2442510104   18
                                                                  442510  099999
 4.409600+4 9.508371+1          0          0          2          0442510105    1
-8.796591+6-8.796591+6      43094          0          1         13442510105    2
         13          2          0          0          0          0442510105    3
 8.889105+6 0.000000+0 8.965904+6 0.000000+0 1.100000+7 0.000000+0442510105    4
 1.200000+7 8.827000-9 1.300000+7 3.862000-7 1.400000+7 5.304870-5442510105    5
 1.450000+7 7.938000-5 1.500000+7 1.724000-4 1.600000+7 4.392000-4442510105    6
 1.700000+7 7.425000-4 1.800000+7 1.395000-3 1.900000+7 2.346000-3442510105    7
 2.000000+7 3.537000-3                                            442510105    8
-8.796591+6-8.872591+6      43094          1          1         12442510105    9
         12          2          0          0          0          0442510105   10
 8.965904+6 0.000000+0 1.100000+7 0.000000+0 1.200000+7 3.907000-9442510105   11
 1.300000+7 1.019000-7 1.400000+7 1.482730-5 1.450000+7 2.219000-5442510105   12
 1.500000+7 5.085000-5 1.600000+7 1.385000-4 1.700000+7 2.214000-4442510105   13
 1.800000+7 3.493000-4 1.900000+7 4.931000-4 2.000000+7 6.480000-4442510105   14
                                                                  442510  099999
 4.409600+4 9.508371+1          0          0          2          0442510107    1
 6.377834+6 6.377834+6      42093          0          1         39442510107    2
         39          2          0          0          0          0442510107    3
 1.000000-5 0.000000+0 5.000000+5 0.000000+0 6.000000+5 4.085000-5442510107    4
 7.000000+5 1.263000-4 8.000000+5 1.635000-4 8.330000+5 1.768000-4442510107    5
 8.660000+5 1.247000-4 9.000000+5 9.796000-5 1.000000+6 8.426000-5442510107    6
 1.250000+6 1.258000-4 1.500000+6 2.185000-4 2.000000+6 1.014000-3442510107    7
 2.500000+6 1.994000-3 3.000000+6 2.314000-3 3.500000+6 3.079000-3442510107    8
 4.000000+6 9.709000-3 4.500000+6 1.253000-2 5.000000+6 1.198000-2442510107    9
 5.500000+6 1.495000-2 6.000000+6 1.861000-2 6.500000+6 2.280000-2442510107   10
 7.000000+6 2.724000-2 7.500000+6 3.295000-2 8.000000+6 3.795000-2442510107   11
 8.500000+6 4.431000-2 9.000000+6 4.970000-2 9.500000+6 5.588000-2442510107   12
 1.000000+7 6.152000-2 1.100000+7 7.287000-2 1.200000+7 8.214000-2442510107   13
 1.300000+7 8.920000-2 1.400000+7 9.168000-2 1.450000+7 9.125000-2442510107   14
 1.500000+7 8.933000-2 1.600000+7 8.242000-2 1.700000+7 7.261000-2442510107   15
 1.800000+7 6.207000-2 1.900000+7 5.262000-2 2.000000+7 4.477000-2442510107   16
 6.377834+6 3.952944+6      42093         16          1         27442510107   17
         27          2          0          0          0          0442510107   18
 1.000000-5 0.000000+0 3.000000+6 0.000000+0 3.500000+6 2.11100-14442510107   19
 4.000000+6 2.73100-10 4.500000+6 8.926000-8 5.000000+6 4.119000-7442510107   20
 5.500000+6 1.811000-6 6.000000+6 4.561000-6 6.500000+6 1.110000-5442510107   21
 7.000000+6 2.133000-5 7.500000+6 4.226000-5 8.000000+6 6.971000-5442510107   22
 8.500000+6 1.192000-4 9.000000+6 1.768000-4 9.500000+6 2.682000-4442510107   23
 1.000000+7 3.662000-4 1.100000+7 6.502000-4 1.200000+7 1.023000-3442510107   24
 1.300000+7 1.495000-3 1.400000+7 2.042000-3 1.450000+7 2.357000-3442510107   25
 1.500000+7 2.636000-3 1.600000+7 3.201000-3 1.700000+7 3.647000-3442510107   26
 1.800000+7 3.917000-3 1.900000+7 4.028000-3 2.000000+7 3.920000-3442510107   27
                                                                  442510  099999
                                                                  4425 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
