 JENDL/AD-2017  S - 35   pointwise at 293.6K                         0         0
 1.603500+4 3.466860+1          0          0          6          11634 1451    1
 0.000000+0 1.000000+0          0          0          0          61634 1451    2
 1.000000+0 2.000000+7          0          0         10          01634 1451    3
 2.936000+2 0.000000+0          1          0        214         341634 1451    4
 16-S - 35 JAEA       EVAL-Jan14 F.Minato                         1634 1451    5
                      DIST-MAR18                       20140115   1634 1451    6
----JENDL/AD-2017     MATERIAL 1634                               1634 1451    7
-----INCIDENT NEUTRON DATA                                        1634 1451    8
------ENDF-6 FORMAT                                               1634 1451    9
                                                                  1634 1451   10
History                                                           1634 1451   11
2014-01 Evaluated with CCONE code by F.Minato                     1634 1451   12
                                                                  1634 1451   13
MF= 1 General information                                         1634 1451   14
  MT=451 Descriptive data and directory                           1634 1451   15
                                                                  1634 1451   16
  Calculation is performed assuming spherical shape of S-35.      1634 1451   17
                                                                  1634 1451   18
MF= 2 Resonance parameters                                        1634 1451   19
  MT=151 Scattering radius only                                   1634 1451   20
    AP=0.123*(AWR)**(1/3)+0.08                                    1634 1451   21
                                                                  1634 1451   22
MF= 3 Neutron cross sections                                      1634 1451   23
  MT=  4 (n,n') cross section                                     1634 1451   24
    Calculated with CCONE code /2/.                               1634 1451   25
                                                                  1634 1451   26
  MT= 16 (n,2n) cross section                                     1634 1451   27
    Calculated with CCONE code /2/.                               1634 1451   28
                                                                  1634 1451   29
  MT= 17 (n,3n) cross section                                     1634 1451   30
    Calculated with CCONE code /2/.                               1634 1451   31
                                                                  1634 1451   32
  MT= 22 (n,na) cross section                                     1634 1451   33
    Calculated with CCONE code /2/.                               1634 1451   34
                                                                  1634 1451   35
  MT= 24 (n,2na) cross section                                    1634 1451   36
    Calculated with CCONE code /2/.                               1634 1451   37
                                                                  1634 1451   38
  MT= 28 (n,np) cross section                                     1634 1451   39
    Calculated with CCONE code /2/.                               1634 1451   40
                                                                  1634 1451   41
  MT= 32 (n,nd) cross section                                     1634 1451   42
    Calculated with CCONE code /2/.                               1634 1451   43
                                                                  1634 1451   44
  MT= 41 (n,2np) cross section                                    1634 1451   45
    Calculated with CCONE code /2/.                               1634 1451   46
                                                                  1634 1451   47
  MT=102 Capture cross section                                    1634 1451   48
    Calculated with CCONE code /2/.                               1634 1451   49
    Below 10 eV, the cross sections are extrapolated using a      1634 1451   50
    reference value 0.616 barn at 0.0253 eV. The reference value  1634 1451   51
    is deduced from a simplified formula of neutron-induced       1634 1451   52
    radiative capture cross section at thermal energy /3/.        1634 1451   53
                                                                  1634 1451   54
  MT=103 (n,p) cross section                                      1634 1451   55
    Calculated with CCONE code /2/.                               1634 1451   56
                                                                  1634 1451   57
  MT=104 (n,d) cross section                                      1634 1451   58
    Calculated with CCONE code /2/.                               1634 1451   59
                                                                  1634 1451   60
  MT=105 (n,t) cross section                                      1634 1451   61
    Calculated with CCONE code /2/.                               1634 1451   62
                                                                  1634 1451   63
  MT=106 (n,He3) cross section                                    1634 1451   64
    Calculated with CCONE code /2/.                               1634 1451   65
                                                                  1634 1451   66
  MT=107 (n,a) cross section                                      1634 1451   67
    From 10 eV to 20 MeV:                                         1634 1451   68
    Calculated with CCONE code /2/.                               1634 1451   69
    Below 10 eV:                                                  1634 1451   70
    The cross section at 0.0253 eV is extrapolated by taking      1634 1451   71
    the capture cross section multiplied by a factor of           1634 1451   72
    sigma(n,a)/sigma(n,g) at 10 eV.                               1634 1451   73
                                                                  1634 1451   74
  MT=108 (n,2a) cross section                                     1634 1451   75
    Calculated with CCONE code /2/.                               1634 1451   76
                                                                  1634 1451   77
  MT=111 (n,2p) cross section                                     1634 1451   78
    Calculated with CCONE code /2/.                               1634 1451   79
                                                                  1634 1451   80
MF= 8 Information on decay data                                   1634 1451   81
  MT=  4 (n,n')                                                   1634 1451   82
                                                                  1634 1451   83
  MT= 16 (n,2n)                                                   1634 1451   84
                                                                  1634 1451   85
  MT= 17 (n,3n)                                                   1634 1451   86
                                                                  1634 1451   87
  MT= 22 (n,na)                                                   1634 1451   88
                                                                  1634 1451   89
  MT= 24 (n,2na)                                                  1634 1451   90
                                                                  1634 1451   91
  MT= 28 (n,np)                                                   1634 1451   92
                                                                  1634 1451   93
  MT= 32 (n,nd)                                                   1634 1451   94
                                                                  1634 1451   95
  MT= 41 (n,2np)                                                  1634 1451   96
                                                                  1634 1451   97
  MT=102 Capture                                                  1634 1451   98
                                                                  1634 1451   99
  MT=103 (n,p)                                                    1634 1451  100
                                                                  1634 1451  101
  MT=104 (n,d)                                                    1634 1451  102
                                                                  1634 1451  103
  MT=105 (n,t)                                                    1634 1451  104
                                                                  1634 1451  105
  MT=106 (n,He3)                                                  1634 1451  106
                                                                  1634 1451  107
  MT=107 (n,a)                                                    1634 1451  108
                                                                  1634 1451  109
  MT=108 (n,2a)                                                   1634 1451  110
                                                                  1634 1451  111
  MT=111 (n,2p)                                                   1634 1451  112
                                                                  1634 1451  113
------------------------------------------------------------------1634 1451  114
          nuclear model calculation with CCONE code /2/           1634 1451  115
------------------------------------------------------------------1634 1451  116
* Optical model potentials                                        1634 1451  117
  alpha   : J.R.Huizenga and G.Igo/4/                             1634 1451  118
  deuteron: J.Bojowald et al/5/                                   1634 1451  119
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/6/                1634 1451  120
  neutron : S.Kunieda et al./7/ with some modifications;          1634 1451  121
            V_R^0   =-33.60, V_R^1 =0.012, lambda_R=0.0133,       1634 1451  122
            W_D^DISP= 12.45, V_SO_0=5.51,  R_R     =1.32,         1634 1451  123
            R_D     =  0.45, R_SO  =0.46                          1634 1451  124
            Neutron optical potential parameters are determined   1634 1451  125
            by referring the total, elastic and inelastic cross   1634 1451  126
            sections of S-0 (natural sulfur) & S-32 nuclei.       1634 1451  127
  proton  : F.G.Perey/8/                                          1634 1451  128
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/6/                1634 1451  129
                                                                  1634 1451  130
* Level scheme of S-35                                            1634 1451  131
  -----------------------                                         1634 1451  132
   No.   Ex(MeV)    J PI                                          1634 1451  133
  -----------------------                                         1634 1451  134
    0   0.000000  3/2 +                                           1634 1451  135
    1   1.572370  1/2 +                                           1634 1451  136
    2   1.991330  7/2 -                                           1634 1451  137
    3   2.347780  3/2 -                                           1634 1451  138
    4   2.717100  5/2 +                                           1634 1451  139
    5   2.938640  3/2 +                                           1634 1451  140
    6   3.421000  5/2 +                                           1634 1451  141
    7   3.558070  3/2 -                                           1634 1451  142
    8   3.597000  1/2 +                                           1634 1451  143
    9   3.675000  3/2 +                                           1634 1451  144
   10   3.801960  3/2 -                                           1634 1451  145
   11   3.818100  3/2 -                                           1634 1451  146
   12   3.886000  5/2 -                                           1634 1451  147
   13   3.907000  1/2 -                                           1634 1451  148
   14   4.022000  3/2 +                                           1634 1451  149
   15   4.028000  3/2 -                                           1634 1451  150
   16   4.105600  1/2 +                                           1634 1451  151
   17   4.180000  1/2 -                                           1634 1451  152
   18   4.189250  1/2 -                                           1634 1451  153
   19   4.302000  3/2 +                                           1634 1451  154
   20   4.477600  1/2 +                                           1634 1451  155
   21   4.567000  5/2 +                                           1634 1451  156
   22   4.617000  3/2 -                                           1634 1451  157
   23   4.839000  1/2 +                                           1634 1451  158
   24   4.903350  1/2 -                                           1634 1451  159
   25   4.963070  3/2 -                                           1634 1451  160
   26   4.990000  3/2 +                                           1634 1451  161
   27   5.058000  7/2 -                                           1634 1451  162
   28   5.127000  3/2 +                                           1634 1451  163
  -----------------------                                         1634 1451  164
                                                                  1634 1451  165
* Level density parameters (Gilbert-Cameron model/9/)             1634 1451  166
  Energy dependent parameters of Mengoni-Nakajima/10/ were used.  1634 1451  167
  ---------------------------------------------------------       1634 1451  168
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       1634 1451  169
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         1634 1451  170
  ---------------------------------------------------------       1634 1451  171
  S-36    5.825  4.000  0.158  1.504  1.186  13.050   5.573       1634 1451  172
  S-35    5.698  2.028 -0.581  1.391  0.863   8.985   5.127       1634 1451  173
  S-34    5.569  4.116 -1.359  1.803  0.312  16.759   6.535       1634 1451  174
  P-35    5.698  2.028  0.162  1.524 -0.730  11.073   5.560       1634 1451  175
  P-34    5.569  0.000 -1.069  1.567 -1.885   9.242   3.290       1634 1451  176
  P-33    5.441  2.089 -1.433  1.567  0.748  10.940   4.194       1634 1451  177
  Si-34   5.569  4.116  1.434  1.548  0.417  13.358   0.000       1634 1451  178
  Si-33   5.441  2.089  0.464  1.593 -1.015  11.540   0.000       1634 1451  179
  Si-32   5.311  4.243 -0.522  1.709  1.206  15.084   5.773       1634 1451  180
  Si-31   5.181  2.155 -1.531  1.540  1.553   9.803   7.270       1634 1451  181
  Si-30   5.049  4.382 -2.128  1.934  1.410  18.809   8.899       1634 1451  182
  ---------------------------------------------------------       1634 1451  183
                                                                  1634 1451  184
* Gamma-ray strength functions for S-36                           1634 1451  185
  E1: generalized lorentzian model(GLO)/11/                       1634 1451  186
    ER= 20.78 (MeV) EG=  8.55 (MeV) SIG=  47.67 (mb)              1634 1451  187
  M1: standard lorentzian model(SLO)                              1634 1451  188
    ER= 12.42 (MeV) EG=  4.00 (MeV) SIG=   1.46 (mb)              1634 1451  189
  E2: standard lorentzian model(SLO)                              1634 1451  190
    ER= 19.08 (MeV) EG=  5.68 (MeV) SIG=   0.75 (mb)              1634 1451  191
                                                                  1634 1451  192
References                                                        1634 1451  193
 1) M.B.Chadwick et al., Nucl. Data Sheets 112, 2887 (2011).      1634 1451  194
 2) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            1634 1451  195
 3) S.Shibata, Private Communications (2013).                     1634 1451  196
 4) J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)             1634 1451  197
 5) J.Bojowald et al, Phys. Rev. C 38,1153(1988)                  1634 1451  198
 6) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  1634 1451  199
    Lab., Univ. Minnesota (1969)                                  1634 1451  200
 7) S.Kunieda et al., J. Nucl. Sci. Tech. Vol. 44, 838 (2007).    1634 1451  201
 8) F.G.Perey, Phys. Rev. 131,745 (1963)                          1634 1451  202
 9) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  1634 1451  203
10) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   1634 1451  204
    (1994)                                                        1634 1451  205
11) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           1634 1451  206
                                                                  1634 1451  207
 ***************** Program LINEAR (VERSION 2010-1) ***************1634 1451  208
 For All Data Greater than 1.0000E-10 barns in Absolute Value     1634 1451  209
 Data Linearized to Within an Accuracy of .100000000 per-cent     1634 1451  210
                                                                  1634 1451  211
 ***************** Program LINEAR (VERSION 2017-1) ***************1634 1451  212
 For All Data Greater than 1.0000E-10 barns in Absolute Value     1634 1451  213
 Data Linearized to Within an Accuracy of .100000000 per-cent     1634 1451  214
 ***************** Program SIGMA1 (VERSION 2017-1) ***************1634 1451  215
 Data Doppler Broadened to 293.600000 Kelvin                      1634 1451  216
 for All Data Greater than 1.0000E-10 barns in Absolute Value     1634 1451  217
 Data Linearized to Within an Accuracy of .100000000 per-cent     1634 1451  218
                                1        451        252          11634 1451  219
                                2        151          4          11634 1451  220
                                3          4         23          11634 1451  221
                                3         16          9          11634 1451  222
                                3         17          4          11634 1451  223
                                3         22          9          11634 1451  224
                                3         24          5          11634 1451  225
                                3         28          7          11634 1451  226
                                3         32          5          11634 1451  227
                                3         41          4          11634 1451  228
                                3        102        161          11634 1451  229
                                3        103         17          11634 1451  230
                                3        104         10          11634 1451  231
                                3        105         11          11634 1451  232
                                3        106          5          11634 1451  233
                                3        107        206          11634 1451  234
                                3        108          8          11634 1451  235
                                3        111          5          11634 1451  236
                                8          4          2          11634 1451  237
                                8         16          2          11634 1451  238
                                8         17          2          11634 1451  239
                                8         22          2          11634 1451  240
                                8         24          2          11634 1451  241
                                8         28          2          11634 1451  242
                                8         32          2          11634 1451  243
                                8         41          2          11634 1451  244
                                8        102          2          11634 1451  245
                                8        103          2          11634 1451  246
                                8        104          2          11634 1451  247
                                8        105          2          11634 1451  248
                                8        106          2          11634 1451  249
                                8        107          2          11634 1451  250
                                8        108          2          11634 1451  251
                                8        111          2          11634 1451  252
                                                                  1634 1  099999
                                                                  1634 0  0    0
 1.603500+4 3.466860+1          0          0          1          01634 2151    1
 1.603500+4 1.000000+0          0          0          1          01634 2151    2
 1.000000-5 1.000000+5          0          0          0          01634 2151    3
 1.500000+0 4.810670-1          0          0          0          01634 2151    4
                                                                  1634 2  099999
                                                                  1634 0  0    0
 1.603500+4 3.466860+1          0          0          0          01634 3  4    1
 0.000000+0-1.457950+5          0          0          1         601634 3  4    2
         60          2          0          0          0          01634 3  4    3
 1.500000+5 0.000000+0 2.000000+5 1.868440-9 3.000000+5 1.234940-81634 3  4    4
 4.000000+5 3.935510-8 5.000000+5 9.474690-8 6.000000+5 1.857180-71634 3  4    5
 7.000000+5 3.314460-7 8.000000+5 5.454560-7 1.000000+6 1.190920-61634 3  4    6
 1.617720+6 6.698440-6 2.000000+6 9.309177-2 2.048770+6 9.886094-21634 3  4    7
 2.415500+6 2.791788-1 2.795470+6 4.484933-1 3.000000+6 5.550017-11634 3  4    8
 3.023400+6 5.618787-1 3.519680+6 6.966361-1 3.660700+6 7.362780-11634 3  4    9
 3.700750+6 7.465483-1 3.781000+6 7.671257-1 3.911630+6 7.991086-11634 3  4   10
 3.928230+6 8.032051-1 3.998090+6 8.193599-1 4.000000+6 8.202980-11634 3  4   11
 4.019700+6 8.254811-1 4.138010+6 8.523109-1 4.144190+6 8.552544-11634 3  4   12
 4.224020+6 8.748466-1 4.300570+6 8.910205-1 4.310090+6 8.929641-11634 3  4   13
 4.426090+6 9.122956-1 4.500000+6 9.249039-1 4.606750+6 9.382928-11634 3  4   14
 4.698730+6 9.488535-1 4.750180+6 9.549561-1 4.978580+6 9.749504-11634 3  4   15
 5.000000+6 9.766736-1 5.044780+6 1.034982+0 5.106230+6 1.037910+01634 3  4   16
 5.133930+6 1.039225+0 5.203900+6 1.042636+0 5.274890+6 1.045889+01634 3  4   17
 6.000000+6 1.088200+0 7.000000+6 1.143061+0 8.000000+6 1.143052+01634 3  4   18
 9.000000+6 9.883905-1 1.000000+7 7.457842-1 1.100000+7 5.122420-11634 3  4   19
 1.200000+7 3.341117-1 1.300000+7 2.116924-1 1.350000+7 1.704038-11634 3  4   20
 1.400000+7 1.352963-1 1.425000+7 1.216720-1 1.450000+7 1.076963-11634 3  4   21
 1.500000+7 8.717086-2 1.600000+7 5.535367-2 1.700000+7 3.535605-21634 3  4   22
 1.800000+7 2.216066-2 1.900000+7 1.435100-2 2.000000+7 9.181968-31634 3  4   23
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3 16    1
-6.985880+6-6.985880+6          0          0          1         171634 3 16    2
         17          2          0          0          0          01634 3 16    3
 7.187390+6 0.000000+0 8.000000+6 3.774140-2 9.000000+6 1.916330-11634 3 16    4
 1.000000+7 4.011460-1 1.100000+7 5.949150-1 1.200000+7 7.314760-11634 3 16    5
 1.300000+7 8.128430-1 1.350000+7 8.353650-1 1.400000+7 8.514840-11634 3 16    6
 1.425000+7 8.560790-1 1.450000+7 8.614000-1 1.500000+7 8.646340-11634 3 16    7
 1.600000+7 8.646030-1 1.700000+7 8.580870-1 1.800000+7 8.495230-11634 3 16    8
 1.900000+7 8.356530-1 2.000000+7 8.099930-1                      1634 3 16    9
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3 17    1
-1.840300+7-1.840300+7          0          0          1          21634 3 17    2
          2          2          0          0          0          01634 3 17    3
 1.893380+7 0.000000+0 2.000000+7 9.969130-4                      1634 3 17    4
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3 22    1
-8.322270+6-8.322270+6          0          0          1         161634 3 22    2
         16          2          0          0          0          01634 3 22    3
 8.562320+6 0.000000+0 9.000000+6 1.11410-24 1.000000+7 3.185480-91634 3 22    4
 1.100000+7 1.773800-5 1.200000+7 1.200300-3 1.300000+7 1.101390-21634 3 22    5
 1.350000+7 2.076460-2 1.400000+7 3.436310-2 1.425000+7 4.175640-21634 3 22    6
 1.450000+7 4.954780-2 1.500000+7 6.415210-2 1.600000+7 9.204680-21634 3 22    7
 1.700000+7 1.133400-1 1.800000+7 1.266230-1 1.900000+7 1.350530-11634 3 22    8
 2.000000+7 1.411230-1                                            1634 3 22    9
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3 24    1
-1.490970+7-1.490970+7          0          0          1          61634 3 24    2
          6          2          0          0          0          01634 3 24    3
 1.533970+7 0.000000+0 1.600000+7 2.05420-24 1.700000+7 9.55810-101634 3 24    4
 1.800000+7 1.943500-5 1.900000+7 1.050170-3 2.000000+7 6.743070-31634 3 24    5
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3 28    1
-1.157770+7-1.157770+7          0          0          1         121634 3 28    2
         12          2          0          0          0          01634 3 28    3
 1.191160+7 0.000000+0 1.300000+7 5.871390-6 1.350000+7 2.967280-41634 3 28    4
 1.400000+7 1.601610-3 1.425000+7 2.584600-3 1.450000+7 4.505010-31634 3 28    5
 1.500000+7 9.095060-3 1.600000+7 2.120360-2 1.700000+7 3.492580-21634 3 28    6
 1.800000+7 4.780140-2 1.900000+7 6.021530-2 2.000000+7 7.465550-21634 3 28    7
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3 32    1
-1.564460+7-1.564460+7          0          0          1          41634 3 32    2
          4          2          0          0          0          01634 3 32    3
 1.609590+7 0.000000+0 1.800000+7 6.863050-5 1.900000+7 7.620370-41634 3 32    4
 2.000000+7 2.508990-3                                            1634 3 32    5
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3 41    1
-1.786920+7-1.786920+7          0          0          1          21634 3 41    2
          2          2          0          0          0          01634 3 41    3
 1.838460+7 0.000000+0 2.000000+7 4.819400-6                      1634 3 41    4
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3102    1
 9.889040+6 9.889040+6          0          0          1        4721634 3102    2
        472          2          0          0          0          01634 3102    3
 1.000000-5 3.098449+1 1.103037-5 2.950186+1 1.216691-5 2.809017+11634 3102    4
 1.342055-5 2.674603+1 1.480336-5 2.546621+1 1.632865-5 2.424763+11634 3102    5
 1.801111-5 2.308736+1 1.986691-5 2.198261+1 2.191394-5 2.093072+11634 3102    6
 2.417189-5 1.992917+1 2.666248-5 1.897554+1 2.940971-5 1.806754+11634 3102    7
 3.243999-5 1.720299+1 3.578251-5 1.637982+1 3.946943-5 1.559603+11634 3102    8
 4.353624-5 1.484974+1 4.802208-5 1.413917+1 5.297013-5 1.346260+11634 3102    9
 5.842801-5 1.281840+1 6.444825-5 1.220503+1 7.108881-5 1.162101+11634 3102   10
 7.841358-5 1.106493+1 8.649308-5 1.053547+1 9.540506-5 1.003133+11634 3102   11
 1.052353-4 9.551326+0 1.160784-4 9.094287+0 1.280388-4 8.659117+01634 3102   12
 1.412315-4 8.244771+0 1.557836-4 7.850251+0 1.718351-4 7.474610+01634 3102   13
 1.895404-4 7.116943+0 2.090701-4 6.776391+0 2.306120-4 6.452135+01634 3102   14
 2.543736-4 6.143394+0 2.805835-4 5.849428+0 3.094939-4 5.569527+01634 3102   15
 3.413832-4 5.303020+0 3.765583-4 5.049266+0 4.153577-4 4.807654+01634 3102   16
 4.581549-4 4.577604+0 5.053618-4 4.358562+0 5.574328-4 4.150001+01634 3102   17
 6.148689-4 3.951419+0 6.782232-4 3.762340+0 7.481052-4 3.582309+01634 3102   18
 8.251877-4 3.410893+0 9.102125-4 3.247678+0 1.003998-3 3.092274+01634 3102   19
 1.107447-3 2.944306+0 1.221555-3 2.803418+0 1.347420-3 2.669272+01634 3102   20
 1.486254-3 2.541545+0 1.639393-3 2.419930+0 1.808311-3 2.304134+01634 3102   21
 1.994634-3 2.193880+0 2.200155-3 2.088900+0 2.426853-3 1.988945+01634 3102   22
 2.676908-3 1.893772+0 2.952729-3 1.803153+0 3.256969-3 1.716871+01634 3102   23
 3.592557-3 1.634717+0 3.962723-3 1.556494+0 4.371030-3 1.482015+01634 3102   24
 4.821407-3 1.411099+0 5.318191-3 1.343577+0 5.866161-3 1.279285+01634 3102   25
 6.470592-3 1.218070+0 7.137302-3 1.159785+0 7.872708-3 1.104288+01634 3102   26
 8.683888-3 1.051447+0 9.578649-3 1.001134+0 1.056560-2 9.532289-11634 3102   27
 1.165425-2 9.076162-1 1.285507-2 8.641862-1 1.417962-2 8.228348-11634 3102   28
 1.564064-2 7.834628-1 1.725221-2 7.459766-1 1.902982-2 7.102870-11634 3102   29
 2.099059-2 6.763104-1 2.315340-2 6.439672-1 2.524188-2 6.167760-11634 3102   30
 2.530000-2 6.160679-1 2.790683-2 5.866242-1 3.078227-2 5.585934-11634 3102   31
 3.395398-2 5.319002-1 3.745250-2 5.064744-1 4.131149-2 4.822538-11634 3102   32
 4.556810-2 4.591831-1 5.026329-2 4.372116-1 5.544227-2 4.162871-11634 3102   33
 6.115487-2 3.963670-1 6.745608-2 3.774045-1 7.440655-2 3.593472-11634 3102   34
 8.207318-2 3.421514-1 9.052975-2 3.257817-1 9.985766-2 3.101937-11634 3102   35
 0.11014669 2.953424-1 0.12149586 2.812044-1 0.13401443 2.677593-11634 3102   36
 0.14782287 2.549512-1 0.16305408 2.427423-1 0.17985468 2.311319-11634 3102   37
 0.19838636 2.200785-1 0.21882748 2.095390-1 0.24137480 1.994989-11634 3102   38
 0.26624532 1.899670-1 0.29575006 1.802527-1 0.32622325 1.716080-11634 3102   39
 0.35983629 1.634069-1 0.39691273 1.555939-1 0.43780941 1.481420-11634 3102   40
 0.48291995 1.410382-1 0.53267855 1.343013-1 0.59167983 1.274437-11634 3102   41
 0.65264471 1.213211-1 0.71989123 1.155306-1 0.79406663 1.100050-11634 3102   42
 0.87588483 1.047370-1 0.96613333 9.971313-2 1.06568076 9.494701-21634 3102   43
 1.19206924 8.978463-2 1.31489642 8.546912-2 1.46061046 8.110900-21634 3102   44
 1.62239261 7.695797-2 1.80218272 7.301388-2 1.98787414 6.951281-21634 3102   45
 2.17733945 6.643143-2 2.43556933 6.280753-2 2.68652296 5.979317-21634 3102   46
 3.00514140 5.654383-2 3.31478201 5.384208-2 3.65632704 5.126230-21634 3102   47
 4.03306382 4.880099-2 4.41767399 4.664553-2 4.87285764 4.440323-21634 3102   48
 5.37494203 4.227180-2 6.01240379 3.997359-2 6.67835795 3.792269-21634 3102   49
 7.52310027 3.573233-2 8.29825758 3.402042-2 9.28242110 3.216791-21634 3102   50
 9.52110968 3.181322-2 9.56290221 3.188225-2 9.58797773 3.206400-21634 3102   51
 9.60469474 3.230624-2 9.62152968 3.271094-2 9.63424433 3.317202-21634 3102   52
 9.64695896 3.381836-2 9.65967362 3.471042-2 9.66815005 3.547846-21634 3102   53
 9.67662648 3.641599-2 9.68510291 3.755377-2 9.69357934 3.892676-21634 3102   54
 9.70205577 4.057439-2 9.70841309 4.201672-2 9.71477040 4.365869-21634 3102   55
 9.72112774 4.552233-2 9.72748506 4.763120-2 9.73384238 5.001051-21634 3102   56
 9.74019969 5.268697-2 9.74655702 5.568885-2 9.75297413 5.907921-21634 3102   57
 9.75942115 6.288194-2 9.76586816 6.711578-2 9.77231518 7.181554-21634 3102   58
 9.77876219 7.701696-2 9.78520920 8.275648-2 9.79165621 8.907099-21634 3102   59
 9.79810323 9.599754-2 9.80455024 1.035730-1 9.81099726 1.118338-11634 3102   60
 9.81744426 1.208153-1 9.82389128 1.305517-1 9.83033830 1.410755-11634 3102   61
 9.83678531 1.524171-1 9.84323232 1.646040-1 9.84967933 1.776612-11634 3102   62
 9.85612634 1.916097-1 9.86257336 2.064669-1 9.87116937 2.277121-11634 3102   63
 9.87761638 2.447324-1 9.88621239 2.688776-1 9.89332412 2.900999-11634 3102   64
 9.90399172 3.240111-1 9.91465930 3.603312-1 9.92532690 3.989238-11634 3102   65
 9.93599448 4.396070-1 9.95021793 4.967082-1 9.96799725 5.717518-11634 3102   66
 10.0264530 8.284096-1 10.0440883 9.025561-1 10.0617235 9.724947-11634 3102   67
 10.0793588 1.037043+0 10.0969940 1.095324+0 10.1146293 1.146792+01634 3102   68
 10.1322645 1.191230+0 10.1500241 1.228964+0 10.1679082 1.260195+01634 3102   69
 10.1857923 1.285192+0 10.2126183 1.312537+0 10.2394444 1.330004+01634 3102   70
 10.2662705 1.340113+0 10.3022909 1.345895+0 10.3204272 1.346594+01634 3102   71
 10.3929727 1.342292+0 11.1859882 1.251936+0 11.9141849 1.178666+01634 3102   72
 12.7786745 1.102644+0 13.7058912 1.031067+0 14.5974148 9.708152-11634 3102   73
 15.4387853 9.201211-1 16.6758278 8.548598-1 17.7605361 8.047763-11634 3102   74
 19.0492351 7.527351-1 20.2893215 7.087106-1 21.4587639 6.717220-11634 3102   75
 22.8545866 6.324092-1 24.1718865 5.994176-1 25.9257912 5.606621-11634 3102   76
 27.6135345 5.279088-1 29.2051322 5.003624-1 30.8884670 4.741895-11634 3102   77
 33.3617880 4.406045-1 35.2847054 4.175852-1 37.8449528 3.905239-11634 3102   78
 40.5909710 3.652849-1 42.9305663 3.462179-1 45.7253036 3.259400-11634 3102   79
 48.3608333 3.089164-1 51.8698805 2.889478-1 55.2438474 2.720952-11634 3102   80
 58.4280100 2.578973-1 61.7957023 2.443895-1 66.7471223 2.270851-11634 3102   81
 70.5943143 2.152211-1 75.7166160 2.012589-1 80.6417355 1.895279-11634 3102   82
 85.8914324 1.784447-1 89.5782820 1.714694-1 94.7414237 1.624883-11634 3102   83
 100.202161 1.540447-1 107.472798 1.459481-1 118.546468 1.353463-11634 3102   84
 127.148163 1.282383-1 135.418737 1.221601-1 144.234363 1.163535-11634 3102   85
 153.616338 1.108473-1 164.762693 1.050156-1 176.717823 9.948509-21634 3102   86
 190.877451 9.376485-2 204.727461 8.883596-2 219.582422 8.417698-21634 3102   87
 237.164966 7.932393-2 254.373583 7.515784-2 270.933051 7.159260-21634 3102   88
 288.556364 6.819171-2 307.341097 6.496316-2 329.641672 6.154515-21634 3102   89
 353.560371 5.830319-2 381.870882 5.495361-2 409.579316 5.206448-21634 3102   90
 439.298265 4.933456-2 474.497319 4.648849-2 508.926699 4.404676-21634 3102   91
 542.030724 4.195871-2 577.316386 3.996374-2 614.868938 3.807361-21634 3102   92
 659.483640 3.607023-2 705.450828 3.424142-2 764.570638 3.218832-21634 3102   93
 814.343427 3.066399-2 867.313817 2.920570-2 939.169700 2.746163-21634 3102   94
 1007.31556 2.602840-2 1080.40607 2.471911-2 1181.89179 2.314016-21634 3102   95
 1272.17643 2.192182-2 1354.99385 2.092669-2 1439.15737 2.001650-21634 3102   96
 1573.76268 1.873999-2 1696.96748 1.772768-2 1794.77783 1.701766-21634 3102   97
 1898.22581 1.632659-2 2028.21640 1.554629-2 2175.11800 1.476241-21634 3102   98
 2363.78357 1.388845-2 2544.35285 1.315722-2 2709.98770 1.255996-21634 3102   99
 2878.31474 1.201367-2 3147.52536 1.124753-2 3393.93496 1.063995-21634 3102  100
 3589.55567 1.021380-2 3797.68715 9.796760-3 4056.43280 9.330701-31634 3102  101
 4350.23600 8.860159-3 4727.56815 8.335690-3 5088.70672 7.896812-31634 3102  102
 5419.97648 7.538339-3 5756.62948 7.210465-3 6295.05021 6.750634-31634 3102  103
 6787.86884 6.385973-3 7161.05419 6.141367-3 7595.37531 5.879900-31634 3102  104
 8112.86560 5.600788-3 8638.82311 5.347093-3 9328.78986 5.052716-31634 3102  105
 10576.3832 4.588577-3 11297.6700 4.349748-3 12202.9031 4.088485-31634 3102  106
 13098.0897 3.862296-3 13833.9469 3.695485-3 14716.3987 3.515504-31634 3102  107
 16055.1000 3.276232-3 17200.9179 3.099877-3 18050.7415 2.982654-31634 3102  108
 19066.8263 2.853394-3 20282.1640 2.714184-3 21751.1800 2.564608-31634 3102  109
 22914.1196 2.460508-3 24576.7611 2.325075-3 26196.1692 2.208353-31634 3102  110
 27667.8937 2.112975-3 29432.7871 2.010068-3 32110.2100 1.873252-31634 3102  111
 34401.8359 1.772423-3 36101.4931 1.705398-3 38133.6425 1.631491-31634 3102  112
 40564.3280 1.552087-3 43194.1156 1.475266-3 45675.0971 1.410843-31634 3102  113
 47620.9796 1.363863-3 50705.4100 1.296379-3 53773.6248 1.235790-31634 3102  114
 57009.5617 1.178407-3 60734.9400 1.118854-3 65524.5793 1.052093-31634 3102  115
 69971.8252 9.974140-4 75483.3200 9.375024-4 80564.3280 8.897591-41634 3102  116
 86388.2311 8.449813-4 92638.9914 8.024944-4 100000.000 7.579767-41634 3102  117
 105900.683 7.282455-4 114062.875 6.907732-4 123322.656 6.537457-41634 3102  118
 131235.641 6.255618-4 139552.467 5.989457-4 149407.700 5.705225-41634 3102  119
 162975.199 5.366732-4 174563.751 5.111514-4 189393.946 4.824982-41634 3102  120
 200000.000 4.641468-4 214871.343 4.450954-4 233155.543 4.239013-41634 3102  121
 250950.685 4.057722-4 269383.965 3.891996-4 284287.122 3.769107-41634 3102  122
 302116.231 3.635512-4 329225.195 3.470149-4 352373.561 3.345739-41634 3102  123
 376754.209 3.225908-4 400000.000 3.121132-4 456722.176 2.996466-41634 3102  124
 503527.051 2.902912-4 555449.980 2.766179-4 600000.000 2.661841-41634 3102  125
 704906.136 2.603310-4 817009.457 2.577511-4 1000000.00 2.508476-41634 3102  126
 1176193.60 2.627227-4 1389099.25 2.756935-4 1652115.68 2.897723-41634 3102  127
 2000000.00 3.048227-4 2048770.00 3.130075-4 2106130.79 2.927442-41634 3102  128
 2163208.00 2.741895-4 2223697.00 2.563695-4 2286184.01 2.396878-41634 3102  129
 2349066.38 2.243785-4 2415500.00 2.095637-4 2616879.43 1.970083-41634 3102  130
 2834909.05 1.847355-4 3000000.00 1.751613-4 3023400.00 1.740977-41634 3102  131
 3426139.85 1.673787-4 3519680.00 1.659097-4 3660700.00 1.622284-41634 3102  132
 3700750.00 1.631460-4 3781000.00 1.594941-4 3911630.00 1.584852-41634 3102  133
 3928230.00 1.573569-4 3999045.00 1.569235-4 4019700.00 1.546505-41634 3102  134
 4138010.00 1.514682-4 4144190.00 1.509380-4 4224020.00 1.492448-41634 3102  135
 4300570.00 1.470899-4 4310090.00 1.488764-4 4500000.00 1.448197-41634 3102  136
 4606750.00 1.447401-4 4978580.00 1.465096-4 5028230.01 1.456890-41634 3102  137
 5044780.00 1.453055-4 5106230.00 1.447486-4 5133930.00 1.473461-41634 3102  138
 5203900.00 1.459973-4 5274890.00 1.473545-4 5665459.78 1.379595-41634 3102  139
 6000000.00 1.307659-4 7000000.00 1.334744-4 8000000.00 1.451393-41634 3102  140
 9000000.00 1.626427-4 9620675.14 1.826565-4 10000000.0 1.952646-41634 3102  141
 10141082.0 2.016841-4 10284154.4 2.081947-4 10429245.3 2.147972-41634 3102  142
 10488090.0 2.174750-4 10636058.1 2.246253-4 10786113.7 2.318764-41634 3102  143
 10938286.4 2.392298-4 11000000.0 2.422120-4 11155190.2 2.513810-41634 3102  144
 11241900.0 2.565040-4 11400503.0 2.663017-4 11561343.6 2.762376-41634 3102  145
 11614770.0 2.795380-4 11778633.5 2.902155-4 11944808.8 3.010437-41634 3102  146
 12000000.0 3.046400-4 12169298.4 3.162383-4 12340985.3 3.280003-41634 3102  147
 12490000.0 3.382090-4 12666211.4 3.510852-4 12844908.9 3.641431-41634 3102  148
 13000000.0 3.754760-4 13183406.6 3.892330-4 13369400.7 4.031840-41634 3102  149
 13500000.0 4.129800-4 13690460.7 4.252533-4 13883608.5 4.376997-41634 3102  150
 14000000.0 4.452000-4 14197514.8 4.559780-4 14250000.0 4.588420-41634 3102  151
 14451041.8 4.685781-4 14500000.0 4.709490-4 14704568.9 4.844894-41634 3102  152
 14912023.9 4.982209-4 15000000.0 5.040440-4 15211623.0 5.088267-41634 3102  153
 15426231.6 5.136768-4 15643868.0 5.185954-4 15864574.8 5.235834-41634 3102  154
 16000000.0 5.266440-4 16225731.2 5.312340-4 16454647.1 5.358888-41634 3102  155
 16686792.5 5.406092-4 16922213.1 5.453963-4 17000000.0 5.469780-41634 3102  156
 17239839.4 5.434094-4 17483062.5 5.397905-4 17729717.0 5.361205-41634 3102  157
 17979851.4 5.323988-4 18000000.0 5.320990-4 18253947.6 5.242012-41634 3102  158
 18511477.9 5.161920-4 18772641.6 5.080698-4 19000000.0 5.009990-41634 3102  159
 19268055.8 4.864001-4 19493590.0 4.741170-4 19768609.5 4.603017-41634 3102  160
 20000000.0 4.486780-4                                            1634 3102  161
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3103    1
-3.206270+6-3.206270+6          0          0          1         401634 3103    2
         40          2          0          0          0          01634 3103    3
 3.298750+6 0.000000+0 4.426090+6 1.079150-4 4.500000+6 1.494250-41634 3103    4
 4.606750+6 2.293140-4 4.698730+6 3.117670-4 4.750180+6 3.663830-41634 3103    5
 4.978580+6 6.682620-4 5.000000+6 6.996970-4 5.044780+6 7.672950-41634 3103    6
 5.106230+6 8.672200-4 5.133930+6 9.123710-4 5.203900+6 1.030560-31634 3103    7
 5.274890+6 1.157590-3 5.753990+6 2.011785-3 6.000000+6 2.464561-31634 3103    8
 7.000000+6 3.738065-3 7.269780+6 4.066826-3 7.518040+6 4.404549-31634 3103    9
 7.921760+6 4.965472-3 8.000000+6 5.074605-3 8.098310+6 5.132238-31634 3103   10
 8.308500+6 5.278497-3 8.465610+6 5.391815-3 8.645660+6 5.531510-31634 3103   11
 9.000000+6 5.815372-3 9.019020+6 5.821109-3 1.000000+7 6.180727-31634 3103   12
 1.100000+7 7.986107-3 1.200000+7 1.428853-2 1.300000+7 2.448757-21634 3103   13
 1.350000+7 2.737656-2 1.400000+7 3.079252-2 1.425000+7 3.149918-21634 3103   14
 1.450000+7 3.141095-2 1.500000+7 3.155725-2 1.600000+7 2.719287-21634 3103   15
 1.700000+7 2.074913-2 1.800000+7 1.522816-2 1.900000+7 1.109043-21634 3103   16
 2.000000+7 7.524563-3                                            1634 3103   17
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3104    1
-9.353090+6-9.353090+6          0          0          1         211634 3104    2
         21          2          0          0          0          01634 3104    3
 9.622880+6 0.000000+0 1.006430+7 7.928580-6 1.100000+7 1.203350-41634 3104    4
 1.127680+7 2.333940-4 1.191930+7 5.085800-4 1.200000+7 5.431690-41634 3104    5
 1.201600+7 5.533160-4 1.238020+7 7.842930-4 1.280200+7 1.051913-31634 3104    6
 1.300000+7 1.177607-3 1.300780+7 1.180008-3 1.350000+7 1.331708-31634 3104    7
 1.400000+7 1.390240-3 1.425000+7 1.411545-3 1.450000+7 1.436321-31634 3104    8
 1.500000+7 1.546950-3 1.600000+7 2.570355-3 1.700000+7 4.020450-31634 3104    9
 1.800000+7 5.964974-3 1.900000+7 6.780235-3 2.000000+7 6.758364-31634 3104   10
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3105    1
-9.387360+6-9.387360+6          0          0          1         221634 3105    2
         22          2          0          0          0          01634 3105    3
 9.658130+6 0.000000+0 1.100000+7 8.562480-6 1.113100+7 3.658790-51634 3105    4
 1.155900+7 1.413980-4 1.200000+7 2.526710-4 1.227000+7 3.064650-41634 3105    5
 1.300000+7 4.527260-4 1.302800+7 4.610720-4 1.324860+7 5.270090-41634 3105    6
 1.339040+7 5.695130-4 1.350000+7 6.024020-4 1.382270+7 7.073460-41634 3105    7
 1.397310+7 7.563100-4 1.400000+7 7.653130-4 1.425000+7 8.297250-41634 3105    8
 1.450000+7 8.802200-4 1.500000+7 9.525010-4 1.600000+7 1.098972-31634 3105    9
 1.700000+7 1.265032-3 1.800000+7 1.482771-3 1.900000+7 1.634700-31634 3105   10
 2.000000+7 1.845484-3                                            1634 3105   11
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3106    1
-1.521360+7-1.521360+7          0          0          1          41634 3106    2
          4          2          0          0          0          01634 3106    3
 1.565240+7 0.000000+0 1.800000+7 2.294180-8 1.900000+7 8.291370-71634 3106    4
 2.000000+7 5.700950-6                                            1634 3106    5
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3107    1
 8.809520+5 8.809520+5          0          0          1        6091634 3107    2
        609          2          0          0          0          01634 3107    3
 1.000000-5 1.176370-8 1.103037-5 1.120080-8 1.216691-5 1.066483-81634 3107    4
 1.342055-5 1.015451-8 1.480336-5 9.668606-9 1.632865-5 9.205955-91634 3107    5
 1.801111-5 8.765441-9 1.986691-5 8.346007-9 2.191394-5 7.946644-91634 3107    6
 2.417189-5 7.566390-9 2.666248-5 7.204331-9 2.940971-5 6.859598-91634 3107    7
 3.243999-5 6.531360-9 3.578251-5 6.218829-9 3.946943-5 5.921252-91634 3107    8
 4.353624-5 5.637915-9 4.802208-5 5.368136-9 5.297013-5 5.111266-91634 3107    9
 5.842801-5 4.866687-9 6.444825-5 4.633812-9 7.108881-5 4.412080-91634 3107   10
 7.841358-5 4.200958-9 8.649308-5 3.999938-9 9.540506-5 3.808538-91634 3107   11
 1.052353-4 3.626296-9 1.160784-4 3.452775-9 1.280388-4 3.287556-91634 3107   12
 1.412315-4 3.130244-9 1.557836-4 2.980459-9 1.718351-4 2.837841-91634 3107   13
 1.895404-4 2.702048-9 2.090701-4 2.572753-9 2.306120-4 2.449644-91634 3107   14
 2.543736-4 2.332427-9 2.805835-4 2.220818-9 3.094939-4 2.114550-91634 3107   15
 3.413832-4 2.013367-9 3.765583-4 1.917025-9 4.153577-4 1.825294-91634 3107   16
 4.581549-4 1.737952-9 5.053618-4 1.654790-9 5.574328-4 1.575607-91634 3107   17
 6.148689-4 1.500212-9 6.782232-4 1.428426-9 7.481052-4 1.360075-91634 3107   18
 8.251877-4 1.294994-9 9.102125-4 1.233027-9 1.003998-3 1.174026-91634 3107   19
 1.107447-3 1.117848-9 1.221555-3 1.064358-9 1.347420-3 1.013427-91634 3107   20
 1.486254-3 9.64934-10 1.639393-3 9.18761-10 1.808311-3 8.74798-101634 3107   21
 1.994634-3 8.32938-10 2.200155-3 7.93081-10 2.426853-3 7.55131-101634 3107   22
 2.676908-3 7.18998-10 2.952729-3 6.84593-10 3.256969-3 6.51835-101634 3107   23
 3.592557-3 6.20644-10 3.962723-3 5.90946-10 4.371030-3 5.62668-101634 3107   24
 4.821407-3 5.35744-10 5.318191-3 5.10109-10 5.866161-3 4.85699-101634 3107   25
 6.470592-3 4.62458-10 7.137302-3 4.40329-10 7.872708-3 4.19259-101634 3107   26
 8.683888-3 3.99197-10 9.578649-3 3.80095-10 1.056560-2 3.61907-101634 3107   27
 1.165425-2 3.44589-10 1.285507-2 3.28100-10 1.417962-2 3.12400-101634 3107   28
 1.564064-2 2.97452-10 1.725221-2 2.83220-10 1.902982-2 2.69670-101634 3107   29
 2.099059-2 2.56770-10 2.315340-2 2.44491-10 2.524188-2 2.34168-101634 3107   30
 2.530000-2 2.33899-10 2.790683-2 2.22720-10 3.078227-2 2.12078-101634 3107   31
 3.395398-2 2.01943-10 3.745250-2 1.92289-10 4.131149-2 1.83093-101634 3107   32
 4.556810-2 1.74333-10 5.026329-2 1.65992-10 5.544227-2 1.58048-101634 3107   33
 6.115487-2 1.50486-10 6.745608-2 1.43286-10 7.440655-2 1.36431-101634 3107   34
 8.207318-2 1.29903-10 9.052975-2 1.23689-10 9.985766-2 1.17771-101634 3107   35
 1.101467-1 1.12132-10 1.214959-1 1.06771-10 1.340144-1 1.01716-101634 3107   36
 1.457664-1 9.76668-11 1.607857-1 9.32391-11 1.798547-1 8.82967-111634 3107   37
 1.956264-1 8.47404-11 2.098210-1 8.21673-11 2.282205-1 7.95677-111634 3107   38
 3.674690-1 6.28333-11 3.886493-1 6.05554-11 4.053319-1 5.90842-111634 3107   39
 4.227306-1 5.79091-11 4.534038-1 5.63957-11 7.613846-1 4.33626-111634 3107   40
 7.940666-1 4.21577-11 8.281516-1 4.12186-11 8.758848-1 4.03506-111634 3107   41
 1.555618+0 3.01867-11 1.599822+0 2.96175-11 1.645282+0 2.91762-111634 3107   42
 1.715905+0 2.87232-11 3.134136+0 2.12229-11 3.223194+0 2.08177-111634 3107   43
 3.314782+0 2.05433-11 6.403491+0 1.47653-11 6.493833+0 1.46345-111634 3107   44
 6.678358+0 1.44538-11 9.347442+0 1.22915-11 9.479317+0 1.22196-111634 3107   45
 9.613053+0 1.54225-11 9.680865+0 3.31380-11 9.714770+0 5.92883-111634 3107   46
 9.731723+0 8.07962-11 9.740200+0 9.44083-11 9.744438+0 1.02038-101634 3107   47
 9.748676+0 1.10262-10 9.752974+0 1.19245-10 9.757272+0 1.28912-101634 3107   48
 9.761570+0 1.39301-10 9.765868+0 1.50453-10 9.770166+0 1.62407-101634 3107   49
 9.774464+0 1.75204-10 9.778762+0 1.88885-10 9.783060+0 2.03493-101634 3107   50
 9.787358+0 2.19070-10 9.791656+0 2.35658-10 9.795954+0 2.53300-101634 3107   51
 9.800252+0 2.72038-10 9.804550+0 2.91915-10 9.810997+0 3.23956-101634 3107   52
 9.817444+0 3.58789-10 9.823891+0 3.96547-10 9.830338+0 4.37355-101634 3107   53
 9.836785+0 4.81332-10 9.843232+0 5.28584-10 9.849679+0 5.79207-101634 3107   54
 9.856126+0 6.33284-10 9.862573+0 6.90881-10 9.869020+0 7.52050-101634 3107   55
 9.875467+0 8.16822-10 9.884063+0 9.08811-10 9.893324+0 1.015071-91634 3107   56
 9.900436+0 1.101641-9 9.911103+0 1.239354-9 9.921771+0 1.386067-91634 3107   57
 9.932439+0 1.541134-9 9.946662+0 1.759447-9 9.964441+0 2.047491-91634 3107   58
 9.992888+0 2.529893-9 1.002645+1 3.101364-9 1.004409+1 3.388721-91634 3107   59
 1.006172+1 3.659773-9 1.007936+1 3.909941-9 1.009699+1 4.135827-91634 3107   60
 1.011463+1 4.335314-9 1.013226+1 4.507565-9 1.015002+1 4.653839-91634 3107   61
 1.016791+1 4.774922-9 1.018579+1 4.871851-9 1.021262+1 4.977915-91634 3107   62
 1.023944+1 5.045708-9 1.026627+1 5.084994-9 1.030229+1 5.107556-91634 3107   63
 1.032043+1 5.110344-9 1.039297+1 5.093998-9 1.118599+1 4.747299-91634 3107   64
 1.191418+1 4.466351-9 1.277867+1 4.175078-9 1.370589+1 3.901028-91634 3107   65
 1.459741+1 3.670513-9 1.543879+1 3.476688-9 1.667583+1 3.227365-91634 3107   66
 1.776054+1 3.036160-9 1.904924+1 2.837635-9 2.028932+1 2.669818-91634 3107   67
 2.145876+1 2.528910-9 2.285459+1 2.379244-9 2.417189+1 2.253730-91634 3107   68
 2.592579+1 2.106392-9 2.761353+1 1.981962-9 2.920513+1 1.877379-91634 3107   69
 3.088847+1 1.778072-9 3.336179+1 1.650740-9 3.528471+1 1.563525-91634 3107   70
 3.784495+1 1.461078-9 4.030862+1 1.374684-9 4.263194+1 1.302331-91634 3107   71
 4.540501+1 1.225100-9 4.836083+1 1.152635-9 5.186988+1 1.077294-91634 3107   72
 5.524385+1 1.013757-9 5.842801+1 9.60265-10 6.179570+1 9.09408-101634 3107   73
 6.674712+1 8.44301-10 7.059431+1 7.99691-10 7.571662+1 7.47233-101634 3107   74
 8.064174+1 7.03192-10 8.589143+1 6.61615-10 8.957828+1 6.35461-101634 3107   75
 9.474142+1 6.01802-10 1.002022+2 5.70111-10 1.067200+2 5.41409-101634 3107   76
 1.136674+2 5.14088-10 1.227690+2 4.82648-10 1.307611+2 4.58273-101634 3107   77
 1.392667+2 4.35185-10 1.483328+2 4.13125-10 1.568825+2 3.94679-101634 3107   78
 1.670872+2 3.74715-10 1.754886+2 3.60015-10 1.882220+2 3.39876-101634 3107   79
 2.018793+2 3.20792-10 2.150109+2 3.04624-10 2.290079+2 2.89349-101634 3107   80
 2.456246+2 2.73148-10 2.616017+2 2.59359-10 2.786317+2 2.46280-101634 3107   81
 2.967558+2 2.33800-10 3.138603+2 2.23369-10 3.342923+2 2.12061-101634 3107   82
 3.510838+2 2.03750-10 3.765583+2 1.92353-10 4.038813+2 1.81549-101634 3107   83
 4.301735+2 1.72391-10 4.581549+2 1.63758-10 4.913985+2 1.54581-101634 3107   84
 5.233881+2 1.46775-10 5.535553+2 1.40167-10 5.886558+2 1.33261-101634 3107   85
 6.268638+2 1.26581-10 6.676393+2 1.20180-10 7.012091+2 1.15464-101634 3107   86
 7.496079+2 1.09284-10 8.096309+2 1.02596-10 8.443840+2 9.90826-111634 3107   87
 9.989679+2 8.63218-11 2.000000+3 5.62997-11 4.000000+3 3.67463-111634 3107   88
 8.000000+3 2.39842-11 1.000000+4 2.09071-11 2.000000+4 1.91262-111634 3107   89
 4.056433+4 1.74711-11 5.000000+4 1.70061-11 8.000000+4 2.48798-111634 3107   90
 1.000000+5 3.37012-11 1.414214+5 7.91661-11 1.542211+5 9.80088-111634 3107   91
 1.604380+5 1.08064-10 1.670948+5 1.19437-10 1.767519+5 1.37200-101634 3107   92
 1.838973+5 1.51263-10 1.927870+5 1.69881-10 2.000000+5 1.85981-101634 3107   93
 2.025503+5 1.95902-10 2.075844+5 2.16652-10 2.124174+5 2.38102-101634 3107   94
 2.170505+5 2.60132-10 2.214857+5 2.82642-10 2.257261+5 3.05502-101634 3107   95
 2.297751+5 3.28622-10 2.336370+5 3.51872-10 2.389905+5 3.86269-101634 3107   96
 2.441487+5 4.21492-10 2.473125+5 4.44343-10 2.533556+5 4.90604-101634 3107   97
 2.587643+5 5.35004-10 2.635915+5 5.77144-10 2.697789+5 6.34974-101634 3107   98
 2.735850+5 6.72852-10 2.785198+5 7.23476-10 2.837411+5 7.80755-101634 3107   99
 2.877213+5 8.26665-10 2.937965+5 9.00647-10 3.000000+5 9.81281-101634 3107  100
 3.054428+5 1.078432-9 3.106351+5 1.178272-9 3.155830+5 1.280242-91634 3107  101
 3.202933+5 1.383842-9 3.247729+5 1.488562-9 3.290295+5 1.593932-91634 3107  102
 3.330707+5 1.699482-9 3.387214+5 1.857070-9 3.439811+5 2.012987-91634 3107  103
 3.505300+5 2.222613-9 3.563626+5 2.423851-9 3.613902+5 2.609085-91634 3107  104
 3.661425+5 2.794239-9 3.720121+5 3.038445-9 3.764483+5 3.235326-91634 3107  105
 3.801932+5 3.405358-9 3.868930+5 3.733505-9 3.942194+5 4.119235-91634 3107  106
 4.000000+5 4.446513-9 4.056177+5 4.853492-9 4.109559+5 5.268923-91634 3107  107
 4.160242+5 5.690623-9 4.208326+5 6.116573-9 4.253908+5 6.544813-91634 3107  108
 4.297090+5 6.973483-9 4.357312+5 7.612960-9 4.413226+5 8.245131-91634 3107  109
 4.447793+5 8.659295-9 4.513337+5 9.492698-9 4.571479+5 1.028749-81634 3107  110
 4.622968+5 1.103729-8 4.688600+5 1.206270-8 4.708702+5 1.238761-81634 3107  111
 4.779895+5 1.361213-8 4.854485+5 1.500685-8 4.906032+5 1.604220-81634 3107  112
 4.937091+5 1.667995-8 5.000000+5 1.806097-8 5.057301+5 1.951608-81634 3107  113
 5.111618+5 2.098688-8 5.163069+5 2.246618-8 5.211775+5 2.394758-81634 3107  114
 5.279638+5 2.615870-8 5.342596+5 2.834558-8 5.381487+5 2.977896-81634 3107  115
 5.455171+5 3.266474-8 5.520472+5 3.541812-8 5.578252+5 3.801710-81634 3107  116
 5.651832+5 4.157350-8 5.674359+5 4.270058-8 5.754074+5 4.695045-81634 3107  117
 5.814594+5 5.041296-8 5.860401+5 5.317661-8 5.929790+5 5.760863-81634 3107  118
 6.000000+5 6.241086-8 6.058086+5 6.705269-8 6.113052+5 7.171829-81634 3107  119
 6.165036+5 7.638669-8 6.237382+5 8.334760-8 6.304426+5 9.022606-81634 3107  120
 6.345800+5 9.473043-8 6.424108+5 1.037911-7 6.493420+5 1.124260-71634 3107  121
 6.554681+5 1.205700-7 6.632600+5 1.317020-7 6.656442+5 1.352282-71634 3107  122
 6.740717+5 1.485115-7 6.804623+5 1.593232-7 6.852950+5 1.679463-71634 3107  123
 6.926085+5 1.817627-7 7.000000+5 1.967171-7 7.058664+5 2.100096-71634 3107  124
 7.114109+5 2.232866-7 7.191209+5 2.430400-7 7.262605+5 2.625204-71634 3107  125
 7.350927+5 2.886011-7 7.429090+5 3.135369-7 7.498163+5 3.371178-71634 3107  126
 7.586006+5 3.694520-7 7.660228+5 3.986102-7 7.743793+5 4.339798-71634 3107  127
 7.807065+5 4.625524-7 7.902944+5 5.089767-7 8.000000+5 5.600606-71634 3107  128
 8.083284+5 6.086795-7 8.163837+5 6.587800-7 8.241065+5 7.105555-71634 3107  129
 8.266371+5 7.280323-7 8.365323+5 8.008236-7 8.459166+5 8.756598-71634 3107  130
 8.548100+5 9.521579-7 8.632324+5 1.029929-6 8.712038+5 1.108609-61634 3107  131
 8.787438+5 1.187819-6 8.858718+5 1.267199-6 8.957871+5 1.385825-61634 3107  132
 9.049716+5 1.503259-6 9.106369+5 1.580303-6 9.213552+5 1.735557-61634 3107  133
 9.308372+5 1.883856-6 9.392139+5 2.023975-6 9.498629+5 2.215935-61634 3107  134
 9.588581+5 2.388907-6 9.689821+5 2.598531-6 9.766452+5 2.767734-61634 3107  135
 9.882536+5 3.042431-6 1.000000+6 3.344409-6 1.010963+6 3.668756-61634 3107  136
 1.020653+6 3.978284-6 1.029209+6 4.270472-6 1.040078+6 4.670340-61634 3107  137
 1.043401+6 4.797061-6 1.055136+6 5.274928-6 1.064024+6 5.664299-61634 3107  138
 1.070739+6 5.975094-6 1.080892+6 6.473547-6 1.091140+6 7.013560-61634 3107  139
 1.101210+6 7.584630-6 1.111150+6 8.183625-6 1.120928+6 8.817940-61634 3107  140
 1.130578+6 9.481174-6 1.143307+6 1.042670-5 1.155776+6 1.143261-51634 3107  141
 1.167985+6 1.249942-5 1.179935+6 1.362772-5 1.191628+6 1.481793-51634 3107  142
 1.203066+6 1.606983-5 1.214251+6 1.738344-5 1.225187+6 1.875835-51634 3107  143
 1.235874+6 2.019395-5 1.246316+6 2.168926-5 1.256516+6 2.324336-51634 3107  144
 1.266477+6 2.485507-5 1.276202+6 2.652287-5 1.285694+6 2.824528-51634 3107  145
 1.294957+6 3.002038-5 1.308401+6 3.278355-5 1.321405+6 3.564239-51634 3107  146
 1.333871+6 3.861165-5 1.345918+6 4.166250-5 1.353677+6 4.374631-51634 3107  147
 1.368837+6 4.808493-5 1.383204+6 5.254224-5 1.396810+6 5.709554-51634 3107  148
 1.409687+6 6.172195-5 1.421867+6 6.639915-5 1.433381+6 7.110535-51634 3107  149
 1.444261+6 7.581995-5 1.459385+6 8.286010-5 1.473385+6 8.982573-51634 3107  150
 1.482016+6 9.439294-5 1.498336+6 1.035918-4 1.512763+6 1.123718-41634 3107  151
 1.525501+6 1.206637-4 1.541684+6 1.320150-4 1.555344+6 1.422379-41634 3107  152
 1.570709+6 1.546190-4 1.582332+6 1.646072-4 1.599928+6 1.808125-41634 3107  153
 1.617720+6 1.986090-4 1.639311+6 2.180184-4 1.659814+6 2.379294-41634 3107  154
 1.679268+6 2.582455-4 1.697713+6 2.788635-4 1.715190+6 2.996855-41634 3107  155
 1.731738+6 3.206165-4 1.747396+6 3.415655-4 1.769203+6 3.728110-41634 3107  156
 1.789424+6 4.036924-4 1.801910+6 4.239211-4 1.825556+6 4.646207-41634 3107  157
 1.846501+6 5.034246-4 1.865025+6 5.400274-4 1.888602+6 5.900795-41634 3107  158
 1.895819+6 6.059330-4 1.921344+6 6.656806-4 1.940713+6 7.143249-41634 3107  159
 1.955368+6 7.531283-4 1.977558+6 8.153212-4 2.000000+6 8.826558-41634 3107  160
 2.024238+6 9.685805-4 2.048770+6 1.062861-3 2.069964+6 1.135565-31634 3107  161
 2.090033+6 1.208221-3 2.118004+6 1.316418-3 2.143961+6 1.423194-31634 3107  162
 2.176160+6 1.566308-3 2.204729+6 1.703287-3 2.230035+6 1.832936-31634 3107  163
 2.262300+6 2.010899-3 2.289623+6 2.171503-3 2.320463+6 2.366529-31634 3107  164
 2.343866+6 2.524208-3 2.379413+6 2.780644-3 2.415500+6 3.063096-31634 3107  165
 2.460016+6 3.377012-3 2.499641+6 3.677937-3 2.534835+6 3.963164-31634 3107  166
 2.579845+6 4.355309-3 2.618061+6 4.709676-3 2.661329+6 5.140675-31634 3107  167
 2.694248+6 5.489616-3 2.744392+6 6.057938-3 2.795470+6 6.685025-31634 3107  168
 2.845257+6 7.216881-3 2.883178+6 7.643316-3 2.941009+6 8.330677-31634 3107  169
 3.000000+6 9.079878-3 3.023400+6 9.423058-3 3.094983+6 1.031331-21634 3107  170
 3.139637+6 1.090198-2 3.196786+6 1.167692-2 3.280436+6 1.289988-21634 3107  171
 3.362332+6 1.418393-2 3.446470+6 1.559298-2 3.519680+6 1.690559-21634 3107  172
 3.660700+6 1.881062-2 3.726855+6 1.946136-2 3.807672+6 2.028033-21634 3107  173
 3.911630+6 2.126604-2 3.998090+6 2.177666-2 4.000000+6 2.173587-21634 3107  174
 4.019700+6 2.178823-2 4.138010+6 2.240385-2 4.144190+6 2.233048-21634 3107  175
 4.224020+6 2.252224-2 4.305330+6 2.286847-2 4.464210+6 2.371685-21634 3107  176
 4.500000+6 2.388795-2 4.634455+6 2.506488-2 4.754340+6 2.622182-21634 3107  177
 5.000000+6 2.932349-2 5.044780+6 3.126890-2 5.274890+6 3.501190-21634 3107  178
 5.665460+6 3.980349-2 6.000000+6 4.409905-2 7.000000+6 4.838768-21634 3107  179
 7.588891+6 4.568758-2 8.000000+6 4.397336-2 8.485280+6 4.348547-21634 3107  180
 9.000000+6 4.532017-2 9.486830+6 4.777095-2 9.740040+6 5.079862-21634 3107  181
 1.000000+7 5.587400-2 1.014108+7 5.638687-2 1.028415+7 5.690618-21634 3107  182
 1.042925+7 5.743283-2 1.048810+7 5.764646-2 1.063607+7 5.884108-21634 3107  183
 1.074100+7 5.968825-2 1.089254+7 6.145350-2 1.100000+7 6.270535-21634 3107  184
 1.115519+7 6.305059-2 1.131257+7 6.340070-2 1.147217+7 6.375575-21634 3107  185
 1.148910+7 6.379341-2 1.165119+7 6.444587-2 1.174180+7 6.481060-21634 3107  186
 1.190746+7 6.568918-2 1.200000+7 6.618001-2 1.216930+7 6.554766-21634 3107  187
 1.234099+7 6.490639-2 1.249000+7 6.434980-2 1.266621+7 6.371510-21634 3107  188
 1.274240+7 6.344067-2 1.292217+7 6.280619-2 1.300000+7 6.253151-21634 3107  189
 1.318341+7 6.119788-2 1.324760+7 6.073110-2 1.343450+7 5.938745-21634 3107  190
 1.350000+7 5.891656-2 1.369046+7 5.620054-2 1.374770+7 5.538429-21634 3107  191
 1.394166+7 5.275131-2 1.400000+7 5.195927-2 1.419751+7 4.950712-21634 3107  192
 1.425000+7 4.885552-2 1.437446+7 4.685115-2 1.450000+7 4.492901-21634 3107  193
 1.470457+7 4.203663-2 1.474790+7 4.142398-2 1.487342+7 3.973837-21634 3107  194
 1.500000+7 3.812135-2 1.512149+7 3.649171-2 1.530558+7 3.417694-21634 3107  195
 1.549190+7 3.200900-2 1.561739+7 3.060439-2 1.574390+7 2.926142-21634 3107  196
 1.587143+7 2.794972-2 1.600000+7 2.669682-2 1.612170+7 2.547065-21634 3107  197
 1.630600+7 2.373618-2 1.649240+7 2.211982-2 1.661787+7 2.108300-21634 3107  198
 1.674430+7 2.009478-2 1.687167+7 1.913703-2 1.700000+7 1.822492-21634 3107  199
 1.712191+7 1.733499-2 1.730641+7 1.608090-2 1.749290+7 1.491754-21634 3107  200
 1.761830+7 1.417709-2 1.774460+7 1.347340-2 1.787184+7 1.279485-21634 3107  201
 1.800000+7 1.215047-2 1.812205+7 1.156889-2 1.830669+7 1.074830-21634 3107  202
 1.849320+7 9.985911-3 1.861862+7 9.500798-3 1.874490+7 9.039252-31634 3107  203
 1.887202+7 8.594682-3 1.900000+7 8.171977-3 1.912222+7 7.764007-31634 3107  204
 1.930701+7 7.189920-3 1.949360+7 6.658282-3 1.961900+7 6.321781-31634 3107  205
 1.974520+7 6.002286-3 1.987219+7 5.695775-3 2.000000+7 5.404916-31634 3107  206
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3108    1
-1.060620+7-1.060620+7          0          0          1         131634 3108    2
         13          2          0          0          0          01634 3108    3
 1.091220+7 0.000000+0 1.200000+7 7.09160-37 1.300000+7 1.16440-221634 3108    4
 1.350000+7 1.10320-18 1.400000+7 6.32500-16 1.425000+7 1.30590-141634 3108    5
 1.450000+7 1.33520-13 1.500000+7 7.55730-12 1.600000+7 2.987130-91634 3108    6
 1.700000+7 1.795250-7 1.800000+7 3.127310-6 1.900000+7 2.381330-51634 3108    7
 2.000000+7 1.008960-4                                            1634 3108    8
                                                                  1634 3  099999
 1.603500+4 3.466860+1          0          0          0          01634 3111    1
-1.539620+7-1.539620+7          0          0          1          41634 3111    2
          4          2          0          0          0          01634 3111    3
 1.584030+7 0.000000+0 1.800000+7 8.73890-10 1.900000+7 5.039050-71634 3111    4
 2.000000+7 7.126480-6                                            1634 3111    5
                                                                  1634 3  099999
                                                                  1634 0  0    0
 1.603500+4 3.466860+1          0          0          1          11634 8  4    1
 1.603500+4 0.000000+0          3          0          0          01634 8  4    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8 16    1
 1.603400+4 0.000000+0          3          0          0          01634 8 16    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8 17    1
 1.603300+4 0.000000+0          3          0          0          01634 8 17    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8 22    1
 1.403100+4 0.000000+0          3          0          0          01634 8 22    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8 24    1
 1.403000+4 0.000000+0          3          0          0          01634 8 24    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8 28    1
 1.503400+4 0.000000+0          3          0          0          01634 8 28    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8 32    1
 1.503300+4 0.000000+0          3          0          0          01634 8 32    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8 41    1
 1.503300+4 0.000000+0          3          0          0          01634 8 41    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8102    1
 1.603600+4 0.000000+0          3          0          0          01634 8102    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8103    1
 1.503500+4 0.000000+0          3          0          0          01634 8103    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8104    1
 1.503400+4 0.000000+0          3          0          0          01634 8104    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8105    1
 1.503300+4 0.000000+0          3          0          0          01634 8105    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8106    1
 1.403300+4 0.000000+0          3          0          0          01634 8106    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8107    1
 1.403200+4 0.000000+0          3          0          0          01634 8107    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8108    1
 1.202800+4 0.000000+0          3          0          0          01634 8108    2
                                                                  1634 8  099999
 1.603500+4 3.466860+1          0          0          1          11634 8111    1
 1.403400+4 0.000000+0          3          0          0          01634 8111    2
                                                                  1634 8  099999
                                                                  1634 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
