 JENDL/AD-2017  Ti- 51   pointwise at 293.6K                         0         0
 2.205100+4 5.050900+1          0          0          6          12240 1451    1
 0.000000+0 1.000000+0          0          0          0          62240 1451    2
 1.000000+0 2.000000+7          0          0         10          02240 1451    3
 2.936000+2 0.000000+0          1          0        168         242240 1451    4
 22-Ti- 51 JAEA       EVAL-Feb14 F.Minato                         2240 1451    5
                      DIST-MAR18                       20140220   2240 1451    6
----JENDL/AD-2017     MATERIAL 2240                               2240 1451    7
-----INCIDENT NEUTRON DATA                                        2240 1451    8
------ENDF-6 FORMAT                                               2240 1451    9
                                                                  2240 1451   10
History                                                           2240 1451   11
2014-02 Evaluated with CCONE code by F.Minato                     2240 1451   12
                                                                  2240 1451   13
MF= 1 General information                                         2240 1451   14
  MT=451 Descriptive data and directory                           2240 1451   15
                                                                  2240 1451   16
  Calculation is performed assuming spherical shape of Ti-51.     2240 1451   17
                                                                  2240 1451   18
MF= 2 Resonance parameters                                        2240 1451   19
  MT=151 Scattering radius only                                   2240 1451   20
    AP=0.123*(AWR)**(1/3)+0.08                                    2240 1451   21
                                                                  2240 1451   22
MF= 3 Neutron cross sections                                      2240 1451   23
  MT=  4 (n,n') cross section                                     2240 1451   24
    Calculated with CCONE code /2/.                               2240 1451   25
                                                                  2240 1451   26
  MT= 16 (n,2n) cross section                                     2240 1451   27
    Calculated with CCONE code /2/.                               2240 1451   28
                                                                  2240 1451   29
  MT= 17 (n,3n) cross section                                     2240 1451   30
    Calculated with CCONE code /2/.                               2240 1451   31
                                                                  2240 1451   32
  MT= 22 (n,na) cross section                                     2240 1451   33
    Calculated with CCONE code /2/.                               2240 1451   34
                                                                  2240 1451   35
  MT= 28 (n,np) cross section                                     2240 1451   36
    Calculated with CCONE code /2/.                               2240 1451   37
                                                                  2240 1451   38
  MT= 32 (n,nd) cross section                                     2240 1451   39
    Calculated with CCONE code /2/.                               2240 1451   40
                                                                  2240 1451   41
  MT=102 Capture cross section                                    2240 1451   42
    Calculated with CCONE code /2/.                               2240 1451   43
    Below 10 eV, the cross sections are extrapolated using a      2240 1451   44
    reference value 2.19 barn at 0.0253 eV. The reference value   2240 1451   45
    is deduced from a simplified formula of neutron-induced       2240 1451   46
    radiative capture cross section at thermal energy /3/.        2240 1451   47
                                                                  2240 1451   48
  MT=103 (n,p) cross section                                      2240 1451   49
    Calculated with CCONE code /2/.                               2240 1451   50
                                                                  2240 1451   51
  MT=104 (n,d) cross section                                      2240 1451   52
    Calculated with CCONE code /2/.                               2240 1451   53
                                                                  2240 1451   54
  MT=105 (n,t) cross section                                      2240 1451   55
    Calculated with CCONE code /2/.                               2240 1451   56
                                                                  2240 1451   57
  MT=107 (n,a) cross section                                      2240 1451   58
    Calculated with CCONE code /2/.                               2240 1451   59
    The cross sections are assumed to be 0 barn below 300 keV.    2240 1451   60
                                                                  2240 1451   61
MF= 8 Information on decay data                                   2240 1451   62
  MT=  4 (n,n')                                                   2240 1451   63
                                                                  2240 1451   64
  MT= 16 (n,2n)                                                   2240 1451   65
                                                                  2240 1451   66
  MT= 17 (n,3n)                                                   2240 1451   67
                                                                  2240 1451   68
  MT= 22 (n,na)                                                   2240 1451   69
                                                                  2240 1451   70
  MT= 28 (n,np)                                                   2240 1451   71
                                                                  2240 1451   72
  MT= 32 (n,nd)                                                   2240 1451   73
                                                                  2240 1451   74
  MT=102 Capture                                                  2240 1451   75
                                                                  2240 1451   76
  MT=103 (n,p)                                                    2240 1451   77
                                                                  2240 1451   78
  MT=104 (n,d)                                                    2240 1451   79
                                                                  2240 1451   80
  MT=105 (n,t)                                                    2240 1451   81
                                                                  2240 1451   82
  MT=107 (n,a)                                                    2240 1451   83
                                                                  2240 1451   84
------------------------------------------------------------------2240 1451   85
          nuclear model calculation with CCONE code /2/           2240 1451   86
------------------------------------------------------------------2240 1451   87
* Optical model potentials                                        2240 1451   88
  alpha   : M.Avrigeanu, V.Avrigeanu/4/                           2240 1451   89
  deuteron: C.M.Perey and F.G.Perey/5/                            2240 1451   90
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/6/                2240 1451   91
  neutron : S.Kunieda et al./7/                                   2240 1451   92
            Neutron optical potential parameters are determined   2240 1451   93
            by referring the total, elastic and inelastic cross   2240 1451   94
            sections of Ti-50.                                    2240 1451   95
  proton  : F.G.Perey/8/                                          2240 1451   96
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/6/                2240 1451   97
                                                                  2240 1451   98
* Level scheme of Ti-51                                           2240 1451   99
  -----------------------                                         2240 1451  100
   No.   Ex(MeV)    J PI                                          2240 1451  101
  -----------------------                                         2240 1451  102
    0   0.000000  3/2 -                                           2240 1451  103
    1   1.166700  1/2 -                                           2240 1451  104
    2   1.437300  7/2 -                                           2240 1451  105
    3   1.567500  5/2 -                                           2240 1451  106
    4   2.144000  5/2 -                                           2240 1451  107
    5   2.198100  3/2 -                                           2240 1451  108
    6   2.344600 11/2 -                                           2240 1451  109
    7   2.691400  7/2 -                                           2240 1451  110
    8   2.731200  7/2 -                                           2240 1451  111
    9   2.754200 15/2 -                                           2240 1451  112
   10   2.905800  1/2 -                                           2240 1451  113
   11   2.919300  5/2 -                                           2240 1451  114
   12   3.062300  7/2 -                                           2240 1451  115
   13   3.173800  3/2 -                                           2240 1451  116
   14   3.237400  7/2 -                                           2240 1451  117
  -----------------------                                         2240 1451  118
                                                                  2240 1451  119
* Level density parameters (Gilbert-Cameron model/9/)             2240 1451  120
  Energy dependent parameters of Mengoni-Nakajima/10/ were used.  2240 1451  121
  ---------------------------------------------------------       2240 1451  122
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       2240 1451  123
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         2240 1451  124
  ---------------------------------------------------------       2240 1451  125
  Ti-52   7.792  3.328  0.910  1.083  1.244   9.202   4.078       2240 1451  126
  Ti-51   7.672  1.680 -0.313  1.085  0.373   7.030   3.237       2240 1451  127
  Ti-50   6.797  3.394 -0.461  1.386  0.775  11.866   5.561       2240 1451  128
  Ti-49   7.432  1.714  0.245  1.117  0.040   7.388   3.702       2240 1451  129
  Sc-51   7.672  1.680  0.721  1.096 -0.305   7.528   1.715       2240 1451  130
  Sc-50   6.495  0.000 -0.803  1.339 -1.545   7.030   3.510       2240 1451  131
  Sc-49   7.432  1.714 -0.467  1.231 -0.420   8.840   4.459       2240 1451  132
  Ca-50   7.552  3.394 -0.233  1.009  2.625   7.621   5.362       2240 1451  133
  Ca-49   7.432  1.714 -1.363  1.246  0.093   8.840   4.788       2240 1451  134
  Ca-48   7.311  3.464 -1.095  1.260  1.660  10.690   6.649       2240 1451  135
  Ca-47   8.628  1.750  0.230  1.124 -1.249   9.080   3.844       2240 1451  136
  Ca-46   7.069  3.539  1.498  1.139  1.287   9.982   3.988       2240 1451  137
  ---------------------------------------------------------       2240 1451  138
                                                                  2240 1451  139
* Gamma-ray strength functions for Ti-52                          2240 1451  140
  E1: standard lorentzian model(SLO)                              2240 1451  141
    ER= 19.10 (MeV) EG=  7.28 (MeV) SIG=  70.00 (mb)              2240 1451  142
  M1: standard lorentzian model(SLO)                              2240 1451  143
    ER= 11.06 (MeV) EG=  4.00 (MeV) SIG=   0.00 (mb)              2240 1451  144
  E2: standard lorentzian model(SLO)                              2240 1451  145
    ER= 16.99 (MeV) EG=  5.50 (MeV) SIG=   1.03 (mb)              2240 1451  146
                                                                  2240 1451  147
References                                                        2240 1451  148
 1) M.B.Chadwick et al., Nucl. Data Sheets 112, 2887 (2011).      2240 1451  149
 2) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            2240 1451  150
 3) S.Shibata, Private Communications (2013).                     2240 1451  151
 4) M.Avrigeanu, V.Avrigeanu, Phys. Rev. C82, 014606 (2010).      2240 1451  152
 5) C.M.Perey and F.G.Perey, Phys. Rev. 132,755 (1963)            2240 1451  153
 6) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  2240 1451  154
    Lab., Univ. Minnesota (1969)                                  2240 1451  155
 7) S.Kunieda et al., J. Nucl. Sci. Tech. Vol. 44, 838 (2007).    2240 1451  156
 8) F.G.Perey, Phys. Rev. 131,745 (1963)                          2240 1451  157
 9) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  2240 1451  158
10) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   2240 1451  159
    (1994)                                                        2240 1451  160
                                                                  2240 1451  161
 ***************** Program LINEAR (VERSION 2012-1) ***************2240 1451  162
 For All Data Greater than 1.0000D-10 barns in Absolute Value     2240 1451  163
 Data Linearized to Within an Accuracy of .100000000 per-cent     2240 1451  164
                                                                  2240 1451  165
 ***************** Program LINEAR (VERSION 2017-1) ***************2240 1451  166
 For All Data Greater than 1.0000E-10 barns in Absolute Value     2240 1451  167
 Data Linearized to Within an Accuracy of .100000000 per-cent     2240 1451  168
 ***************** Program SIGMA1 (VERSION 2017-1) ***************2240 1451  169
 Data Doppler Broadened to 293.600000 Kelvin                      2240 1451  170
 for All Data Greater than 1.0000E-10 barns in Absolute Value     2240 1451  171
 Data Linearized to Within an Accuracy of .100000000 per-cent     2240 1451  172
                                1        451        196          12240 1451  173
                                2        151          4          12240 1451  174
                                3          4         17          12240 1451  175
                                3         16          8          12240 1451  176
                                3         17          4          12240 1451  177
                                3         22          6          12240 1451  178
                                3         28          6          12240 1451  179
                                3         32          5          12240 1451  180
                                3        102        167          12240 1451  181
                                3        103         10          12240 1451  182
                                3        104         12          12240 1451  183
                                3        105         14          12240 1451  184
                                3        107        136          12240 1451  185
                                8          4          2          12240 1451  186
                                8         16          2          12240 1451  187
                                8         17          2          12240 1451  188
                                8         22          2          12240 1451  189
                                8         28          2          12240 1451  190
                                8         32          2          12240 1451  191
                                8        102          2          12240 1451  192
                                8        103          2          12240 1451  193
                                8        104          2          12240 1451  194
                                8        105          2          12240 1451  195
                                8        107          2          12240 1451  196
                                                                  2240 1  099999
                                                                  2240 0  0    0
 2.205100+4 5.050900+1          0          0          1          02240 2151    1
 2.205100+4 1.000000+0          0          0          1          02240 2151    2
 1.000000-5 1.000000+5          0          0          0          02240 2151    3
 1.500000+0 5.346680-1          0          0          0          02240 2151    4
                                                                  2240 2  099999
                                                                  2240 0  0    0
 2.205100+4 5.050900+1          0          0          0          02240 3  4    1
 0.000000+0-1.470880+5          0          0          1         422240 3  4    2
         42          2          0          0          0          02240 3  4    3
 1.500000+5 0.000000+0 2.000000+5 1.04740-10 3.000000+5 1.460060-92240 3  4    4
 4.000000+5 6.729000-9 5.000000+5 2.046580-8 6.000000+5 4.937940-82240 3  4    5
 7.000000+5 1.026440-7 8.000000+5 1.921930-7 1.000000+6 5.435320-72240 3  4    6
 1.189800+6 1.297420-6 1.465760+6 1.394194-1 1.598530+6 4.511542-12240 3  4    7
 2.000000+6 7.518506-1 2.186450+6 8.210509-1 2.241620+6 8.962017-12240 3  4    8
 2.391020+6 9.722895-1 2.744690+6 9.884660-1 2.785270+6 1.009376+02240 3  4    9
 2.808730+6 1.024389+0 2.963330+6 1.018489+0 2.977100+6 1.025244+02240 3  4   10
 3.000000+6 1.036591+0 3.122930+6 1.047097+0 3.236640+6 1.059534+02240 3  4   11
 3.301500+6 1.069819+0 4.000000+6 1.122896+0 5.000000+6 1.174737+02240 3  4   12
 6.000000+6 1.231276+0 7.000000+6 1.185968+0 8.000000+6 9.288126-12240 3  4   13
 9.000000+6 6.796113-1 1.000000+7 4.988823-1 1.100000+7 3.671319-12240 3  4   14
 1.200000+7 2.792376-1 1.300000+7 2.249443-1 1.400000+7 1.895889-12240 3  4   15
 1.500000+7 1.646018-1 1.600000+7 1.440921-1 1.700000+7 1.297658-12240 3  4   16
 1.800000+7 1.172763-1 1.900000+7 1.062649-1 2.000000+7 9.629230-22240 3  4   17
                                                                  2240 3  099999
 2.205100+4 5.050900+1          0          0          0          02240 3 16    1
-6.372490+6-6.372490+6          0          0          1         152240 3 16    2
         15          2          0          0          0          02240 3 16    3
 6.498660+6 0.000000+0 7.000000+6 6.405610-2 8.000000+6 3.223240-12240 3 16    4
 9.000000+6 5.714840-1 1.000000+7 7.586370-1 1.100000+7 9.006760-12240 3 16    5
 1.200000+7 9.968000-1 1.300000+7 1.052170+0 1.400000+7 1.080650+02240 3 16    6
 1.500000+7 1.092790+0 1.600000+7 1.097170+0 1.700000+7 1.093650+02240 3 16    7
 1.800000+7 1.088470+0 1.900000+7 1.069290+0 2.000000+7 1.002480+02240 3 16    8
                                                                  2240 3  099999
 2.205100+4 5.050900+1          0          0          0          02240 3 17    1
-1.731170+7-1.731170+7          0          0          1          32240 3 17    2
          3          2          0          0          0          02240 3 17    3
 1.765440+7 0.000000+0 1.900000+7 1.400830-2 2.000000+7 7.609410-22240 3 17    4
                                                                  2240 3  099999
 2.205100+4 5.050900+1          0          0          0          02240 3 22    1
-9.812640+6-9.812640+6          0          0          1          92240 3 22    2
          9          2          0          0          0          02240 3 22    3
 1.000690+7 0.000000+0 1.300000+7 2.97910-10 1.400000+7 8.230830-72240 3 22    4
 1.500000+7 2.651670-5 1.600000+7 2.020010-4 1.700000+7 7.049330-42240 3 22    5
 1.800000+7 1.478100-3 1.900000+7 2.226550-3 2.000000+7 3.013030-32240 3 22    6
                                                                  2240 3  099999
 2.205100+4 5.050900+1          0          0          0          02240 3 28    1
-1.247990+7-1.247990+7          0          0          1          82240 3 28    2
          8          2          0          0          0          02240 3 28    3
 1.272700+7 0.000000+0 1.400000+7 3.049600-7 1.500000+7 8.532970-52240 3 28    4
 1.600000+7 8.071530-4 1.700000+7 2.884120-3 1.800000+7 6.292900-32240 3 28    5
 1.900000+7 1.040970-2 2.000000+7 1.506510-2                      2240 3 28    6
                                                                  2240 3  099999
 2.205100+4 5.050900+1          0          0          0          02240 3 32    1
-1.631120+7-1.631120+7          0          0          1          42240 3 32    2
          4          2          0          0          0          02240 3 32    3
 1.663410+7 0.000000+0 1.800000+7 2.847350-8 1.900000+7 1.699300-52240 3 32    4
 2.000000+7 2.365860-4                                            2240 3 32    5
                                                                  2240 3  099999
 2.205100+4 5.050900+1          0          0          0          02240 3102    1
 7.808300+6 7.808300+6          0          0          1        4912240 3102    2
        491          2          0          0          0          02240 3102    3
 1.000000-5 1.101559+2 1.103037-5 1.048848+2 1.216691-5 9.986599+12240 3102    4
 1.342055-5 9.508732+1 1.480336-5 9.053730+1 1.632865-5 8.620502+12240 3102    5
 1.801111-5 8.208003+1 1.986691-5 7.815243+1 2.191394-5 7.441276+12240 3102    6
 2.417189-5 7.085205+1 2.666248-5 6.746172+1 2.940971-5 6.423361+12240 3102    7
 3.243999-5 6.115998+1 3.578251-5 5.823342+1 3.946943-5 5.544690+12240 3102    8
 4.353624-5 5.279372+1 4.802208-5 5.026749+1 5.297013-5 4.786215+12240 3102    9
 5.842801-5 4.557190+1 6.444825-5 4.339124+1 7.108881-5 4.131494+12240 3102   10
 7.841358-5 3.933798+1 8.649308-5 3.745562+1 9.540506-5 3.566334+12240 3102   11
 1.052353-4 3.395682+1 1.160784-4 3.233195+1 1.280388-4 3.078484+12240 3102   12
 1.412315-4 2.931176+1 1.557836-4 2.790916+1 1.718351-4 2.657369+12240 3102   13
 1.895404-4 2.530211+1 2.090701-4 2.409138+1 2.306120-4 2.293859+12240 3102   14
 2.543736-4 2.184096+1 2.805835-4 2.079585+1 3.094939-4 1.980075+12240 3102   15
 3.413832-4 1.885327+1 3.765583-4 1.795112+1 4.153577-4 1.709214+12240 3102   16
 4.581549-4 1.627427+1 5.053618-4 1.549553+1 5.574328-4 1.475406+12240 3102   17
 6.148689-4 1.404806+1 6.782232-4 1.337585+1 7.481052-4 1.273580+12240 3102   18
 8.251877-4 1.212638+1 9.102125-4 1.154613+1 1.003998-3 1.099363+12240 3102   19
 1.107447-3 1.046758+1 1.221555-3 9.966696+0 1.347420-3 9.489781+02240 3102   20
 1.486254-3 9.035687+0 1.639393-3 8.603321+0 1.808311-3 8.191645+02240 3102   21
 1.994634-3 7.799668+0 2.200155-3 7.426446+0 2.426853-3 7.071085+02240 3102   22
 2.676908-3 6.732727+0 2.952729-3 6.410560+0 3.256969-3 6.103809+02240 3102   23
 3.592557-3 5.811737+0 3.962723-3 5.533640+0 4.371030-3 5.268850+02240 3102   24
 4.821407-3 5.016731+0 5.318191-3 4.776676+0 5.866161-3 4.548108+02240 3102   25
 6.470592-3 4.330477+0 7.137302-3 4.123260+0 7.872708-3 3.925959+02240 3102   26
 8.683888-3 3.738099+0 9.578649-3 3.559230+0 1.056560-2 3.388923+02240 3102   27
 1.165425-2 3.226772+0 1.285507-2 3.072391+0 1.417962-2 2.925416+02240 3102   28
 1.564064-2 2.785503+0 1.725221-2 2.652321+0 1.902982-2 2.525545+02240 3102   29
 2.099059-2 2.404851+0 2.315340-2 2.289920+0 2.524188-2 2.193238+02240 3102   30
 2.530000-2 2.190720+0 2.790683-2 2.085962+0 3.078227-2 1.986189+02240 3102   31
 3.395398-2 1.891183+0 3.745250-2 1.800701+0 4.131149-2 1.714542+02240 3102   32
 4.556810-2 1.632506+0 5.026329-2 1.554382+0 5.544227-2 1.479976+02240 3102   33
 6.115487-2 1.409149+0 6.745608-2 1.341752+0 7.440655-2 1.277558+02240 3102   34
 8.207318-2 1.216405+0 9.052975-2 1.158217+0 9.985766-2 1.102812+02240 3102   35
 0.11014669 1.050001+0 0.12149586 9.997159-1 0.13401443 9.519413-12240 3102   36
 0.14782287 9.064177-1 0.16305408 8.629803-1 0.17985468 8.217194-12240 3102   37
 0.19838636 7.824294-1 0.21882748 7.449567-1 0.24137480 7.092448-12240 3102   38
 0.26624532 6.753657-1 0.29575006 6.408486-1 0.32622325 6.100841-12240 3102   39
 0.35983629 5.809479-1 0.39691273 5.531678-1 0.43780941 5.266762-12240 3102   40
 0.48291995 5.014154-1 0.53267855 4.774576-1 0.59167983 4.530924-12240 3102   41
 0.65264471 4.313100-1 0.71989123 4.107392-1 0.79406663 3.910883-12240 3102   42
 0.88206341 3.710484-1 0.97294853 3.532523-1 1.07319819 3.363734-12240 3102   43
 1.20047822 3.180656-1 1.32417183 3.027869-1 1.47084158 2.873465-12240 3102   44
 1.63383713 2.726360-1 1.81480645 2.586765-1 2.00179857 2.462689-12240 3102   45
 2.19269862 2.353625-1 2.43556933 2.232909-1 2.68652296 2.125734-12240 3102   46
 3.00514140 2.010187-1 3.31478201 1.914201-1 3.63089376 1.828851-12240 3102   47
 3.97695613 1.747277-1 4.35621563 1.669619-1 4.87285764 1.578619-12240 3102   48
 5.37494203 1.502836-1 6.01240379 1.421107-1 6.67835795 1.348238-12240 3102   49
 7.52310027 1.270307-1 8.29825758 1.209507-1 9.28242110 1.143600-12240 3102   50
 9.54618519 1.128143-1 9.61305324 1.126187-1 9.64695896 1.130207-12240 3102   51
 9.66391183 1.136445-1 9.68086468 1.148355-1 9.69357934 1.163210-12240 3102   52
 9.70629398 1.185631-1 9.71477040 1.206270-1 9.72324684 1.232780-12240 3102   53
 9.73172326 1.266532-1 9.74019969 1.309147-1 9.74655702 1.348049-12240 3102   54
 9.75297413 1.394365-1 9.75942115 1.449062-1 9.76586816 1.513092-12240 3102   55
 9.77231518 1.587714-1 9.77876219 1.674294-1 9.78520920 1.774308-12240 3102   56
 9.79165621 1.889335-1 9.79595423 1.975184-1 9.80025223 2.068970-12240 3102   57
 9.80455024 2.171227-1 9.80884825 2.282507-1 9.81314626 2.403375-12240 3102   58
 9.81744426 2.534403-1 9.82174228 2.676177-1 9.82604028 2.829282-12240 3102   59
 9.83033830 2.994311-1 9.83463630 3.171852-1 9.83893431 3.362492-12240 3102   60
 9.84323232 3.566807-1 9.84967933 3.900156-1 9.85612634 4.267382-12240 3102   61
 9.86257336 4.670206-1 9.86902036 5.110204-1 9.87546738 5.588768-12240 3102   62
 9.88191439 6.107073-1 9.88799033 6.632755-1 9.89332412 7.124438-12240 3102   63
 9.90043585 7.824322-1 9.90754758 8.574881-1 9.91465930 9.375656-12240 3102   64
 9.92177103 1.022563+0 9.92888275 1.112321+0 9.93955035 1.255390+02240 3102   65
 9.95021793 1.407685+0 9.96088553 1.567945+0 9.97510897 1.791372+02240 3102   66
 10.0220442 2.555349+0 10.0352706 2.762124+0 10.0529059 3.021497+02240 3102   67
 10.0661323 3.200286+0 10.0793588 3.363342+0 10.0925852 3.509387+02240 3102   68
 10.1058116 3.637823+0 10.1190381 3.748693+0 10.1322645 3.842588+02240 3102   69
 10.1500241 3.943852+0 10.1679082 4.020294+0 10.1857923 4.075158+02240 3102   70
 10.2126183 4.126031+0 10.2394444 4.150390+0 10.2752125 4.158571+02240 3102   71
 10.3566999 4.137850+0 11.0303695 3.888891+0 11.7484356 3.653699+02240 3102   72
 12.3385583 3.483032+0 13.0497320 3.294640+0 13.8018967 3.117045+02240 3102   73
 14.5974148 2.949121+0 15.4387853 2.789754+0 16.3286509 2.640937+02240 3102   74
 17.2698069 2.497995+0 18.1381575 2.381137+0 19.0492351 2.268008+02240 3102   75
 20.2893215 2.130448+0 21.4587639 2.015658+0 22.8545866 1.893873+02240 3102   76
 24.1718865 1.791807+0 25.9257912 1.672242+0 27.6135345 1.571457+02240 3102   77
 29.2051322 1.486811+0 30.8884670 1.406376+0 32.4399913 1.340550+02240 3102   78
 34.3097779 1.268102+0 35.7825091 1.216918+0 37.8449528 1.151090+02240 3102   79
 40.3086217 1.081407+0 42.6319429 1.023312+0 45.0891765 9.679712-12240 3102   80
 47.6880409 9.159696-1 51.1482705 8.548963-1 54.8595732 7.976278-12240 3102   81
 58.0215869 7.547652-1 61.3658537 7.140063-1 64.4482539 6.804012-12240 3102   82
 68.1629430 6.436861-1 71.5902730 6.135094-1 75.7166160 5.803160-12240 3102   83
 80.6417355 5.452605-1 85.8914324 5.123483-1 89.5782820 4.916701-12240 3102   84
 94.7414237 4.650812-1 100.904045 4.370909-1 106.719985 4.144659-12240 3102   85
 112.871145 3.928579-1 120.218945 3.700393-1 129.845193 3.439710-12240 3102   86
 138.297986 3.240111-1 145.244679 3.092453-1 153.616338 2.931491-12240 3102   87
 165.924946 2.724627-1 175.488581 2.583459-1 184.303353 2.466883-12240 3102   88
 192.214488 2.369947-1 203.293408 2.246773-1 213.515291 2.144386-12240 3102   89
 225.821954 2.032539-1 240.510936 1.914607-1 259.782029 1.779678-12240 3102   90
 276.680004 1.676471-1 290.591870 1.599993-1 307.195534 1.517396-12240 3102   91
 331.638460 1.410977-1 350.753544 1.337893-1 368.389933 1.277468-12240 3102   92
 384.202898 1.227254-1 406.347708 1.163478-1 426.758509 1.110518-12240 3102   93
 451.356153 1.052587-1 480.738990 9.914851-2 519.233029 9.216220-22240 3102   94
 549.160749 8.738239-2 579.599547 8.302149-2 613.006691 7.870602-22240 3102   95
 662.124243 7.314249-2 701.903531 6.920684-2 737.196242 6.608092-22240 3102   96
 768.840046 6.348421-2 807.458799 6.058728-2 860.023565 5.706271-22240 3102   97
 896.939674 5.484618-2 945.794697 5.213241-2 1007.31556 4.910695-22240 3102   98
 1066.47717 4.660136-2 1129.76700 4.417910-2 1187.34222 4.223043-22240 3102   99
 1260.69981 3.995118-2 1342.70423 3.770397-2 1416.87547 3.588356-22240 3102  100
 1498.54179 3.407826-2 1583.87354 3.238572-2 1686.89936 3.056098-22240 3102  101
 1784.28126 2.902109-2 1914.55990 2.720001-2 2028.21640 2.579694-22240 3102  102
 2145.11939 2.449993-2 2291.41196 2.305570-2 2391.43468 2.217978-22240 3102  103
 2521.39962 2.111461-2 2685.40846 1.992693-2 2833.75094 1.896483-22240 3102  104
 2997.08358 1.801070-2 3167.74809 1.711618-2 3363.88497 1.619440-22240 3102  105
 3582.69474 1.528163-2 3829.11879 1.437548-2 4056.43280 1.363394-22240 3102  106
 4290.23877 1.294846-2 4582.82391 1.218517-2 4782.87038 1.172224-22240 3102  107
 5042.79823 1.115928-2 5370.81585 1.053159-2 5667.50188 1.002311-22240 3102  108
 5994.16716 9.518841-3 6335.49517 9.046074-3 6727.76994 8.558901-32240 3102  109
 7137.12602 8.106256-3 7658.23858 7.597587-3 8112.86560 7.206756-32240 3102  110
 8578.31084 6.845066-3 8944.83692 6.588246-3 9457.94698 6.257092-32240 3102  111
 10000.0000 5.942621-3 10650.9901 5.706874-3 11486.1850 5.431864-32240 3102  112
 12319.6190 5.189174-3 13216.1391 4.957290-3 14152.1301 4.740559-32240 3102  113
 15686.2675 4.433049-3 16933.4198 4.217933-3 18122.4198 4.036980-32240 3102  114
 19033.6410 3.909656-3 20414.7162 3.734185-3 21781.9795 3.582073-32240 3102  115
 22972.3598 3.458455-3 24639.2272 3.303935-3 26432.2781 3.156295-32240 3102  116
 28304.2601 3.018302-3 31372.5349 2.822511-3 33866.8394 2.685547-32240 3102  117
 36244.8293 2.570336-3 38067.2710 2.489269-3 40829.4205 2.377870-32240 3102  118
 43182.7597 2.293342-3 46310.7222 2.190332-3 52146.2266 2.017445-32240 3102  119
 55822.6700 1.912981-3 60050.1546 1.808368-3 65524.5793 1.690370-32240 3102  120
 69971.8252 1.606742-3 75483.3200 1.514860-3 84589.7000 1.383193-32240 3102  121
 89448.3693 1.321624-3 94579.4698 1.261958-3 105900.683 1.142087-32240 3102  122
 111846.247 1.084811-3 118734.222 1.025510-3 124506.966 9.813541-42240 3102  123
 129816.122 9.430110-4 137142.743 8.955165-4 144899.938 8.504383-42240 3102  124
 152185.713 8.120492-4 160116.030 7.746598-4 167205.957 7.433516-42240 3102  125
 175475.908 7.102494-4 183229.077 6.821890-4 192100.285 6.524369-42240 3102  126
 200000.000 6.278638-4 227625.772 6.002780-4 249070.820 5.819089-42240 3102  127
 273358.599 5.631436-4 306378.547 5.399184-4 329225.195 5.227832-42240 3102  128
 364159.967 4.994175-4 402821.640 4.772911-4 453522.979 4.562891-42240 3102  129
 500000.000 4.394882-4 571233.336 4.240260-4 604232.461 4.177653-42240 3102  130
 704906.136 4.063725-4 800000.000 4.011887-4 1000000.00 4.030562-42240 3102  131
 1198192.97 4.231206-4 1465760.00 4.397588-4 1488329.76 4.104018-42240 3102  132
 1506404.90 3.887192-4 1520887.00 3.718724-4 1547159.00 3.441285-42240 3102  133
 1565341.00 3.264515-4 1576301.00 3.160721-4 1598530.00 2.965985-42240 3102  134
 1667126.95 2.778263-4 1720540.22 2.646344-4 1770948.95 2.528163-42240 3102  135
 1828837.44 2.403984-4 1886616.47 2.290825-4 1942528.81 2.188179-42240 3102  136
 2000000.00 2.089917-4 2186450.00 2.050444-4 2241620.00 1.962974-42240 3102  137
 2380900.01 1.846445-4 2407886.50 1.829524-4 2597900.81 1.733079-42240 3102  138
 2744690.00 1.665419-4 2808730.00 1.539537-4 2963330.00 1.494807-42240 3102  139
 3000000.00 1.429437-4 3211669.43 1.416349-4 3236640.00 1.415177-42240 3102  140
 3301500.00 1.374172-4 3488198.75 1.273459-4 3641334.99 1.199612-42240 3102  141
 3793724.81 1.133495-4 3895497.88 1.092580-4 4000000.00 1.052472-42240 3102  142
 4259320.21 9.782189-5 4472417.96 9.239312-5 4647540.94 8.836847-52240 3102  143
 4803754.81 8.498774-5 5000000.00 8.107139-5 5344442.86 7.778470-52240 3102  144
 5682541.10 7.483282-5 6042324.61 7.200295-5 6572172.59 6.847412-52240 3102  145
 7000000.00 6.590412-5 8000000.00 6.661032-5 9000000.00 7.355595-52240 3102  146
 9553754.07 8.405029-5 10000000.0 9.300013-5 10141082.0 9.735508-52240 3102  147
 10241140.0 1.004440-4 10385624.1 1.051167-4 10425800.0 1.064160-42240 3102  148
 10572889.3 1.114168-4 10709050.0 1.160460-4 10860135.4 1.214995-42240 3102  149
 11000000.0 1.265480-4 11155190.2 1.323726-4 11241900.0 1.356270-42240 3102  150
 11400503.0 1.419453-4 11561343.6 1.483527-4 11614770.0 1.504810-42240 3102  151
 11778633.5 1.574914-4 11944808.8 1.646008-4 12000000.0 1.669620-42240 3102  152
 12169298.4 1.747286-4 12242550.0 1.780890-4 12415270.3 1.864671-42240 3102  153
 12590427.5 1.949634-4 12615590.0 1.961840-4 12793573.3 2.054135-42240 3102  154
 12974067.6 2.147732-4 13000000.0 2.161180-4 13183406.6 2.251157-42240 3102  155
 13369400.7 2.342403-4 13490740.0 2.401930-4 13681070.1 2.501927-42240 3102  156
 13874085.3 2.603336-4 14000000.0 2.669490-4 14197514.8 2.735559-42240 3102  157
 14397816.2 2.802560-4 14600943.4 2.870506-4 14806936.5 2.939410-42240 3102  158
 15000000.0 3.003990-4 15211623.0 3.030020-4 15426231.6 3.056416-42240 3102  159
 15643868.0 3.083186-4 15864574.8 3.110333-4 16000000.0 3.126990-42240 3102  160
 16225731.2 3.124094-4 16454647.1 3.121157-4 16686792.5 3.118178-42240 3102  161
 16922213.1 3.115158-4 17000000.0 3.114160-4 17239839.4 3.061940-42240 3102  162
 17483062.5 3.008983-4 17492860.0 3.006850-4 17739652.8 2.956430-42240 3102  163
 17989927.3 2.905298-4 18000000.0 2.903240-4 18253947.6 2.807333-42240 3102  164
 18493240.0 2.716960-4 18754146.3 2.627211-4 19000000.0 2.542640-42240 3102  165
 19245210.0 2.438860-4 19516725.3 2.331509-4 19618980.0 2.291080-42240 3102  166
 19895768.5 2.190228-4 20000000.0 2.152250-4                      2240 3102  167
                                                                  2240 3  099999
 2.205100+4 5.050900+1          0          0          0          02240 3103    1
-5.727320+6-5.727320+6          0          0          1         202240 3103    2
         20          2          0          0          0          02240 3103    3
 5.840710+6 0.000000+0 6.719390+6 7.822160-7 6.923740+6 1.084050-62240 3103    4
 7.000000+6 1.206110-6 7.031150+6 2.892130-6 7.262330+6 1.586110-52240 3103    5
 7.589680+6 3.452320-5 8.000000+6 5.800270-5 9.000000+6 1.926690-42240 3103    6
 1.000000+7 3.054690-4 1.100000+7 4.501640-4 1.200000+7 8.426740-42240 3103    7
 1.300000+7 1.834417-3 1.400000+7 3.545854-3 1.500000+7 5.936766-32240 3103    8
 1.600000+7 8.369765-3 1.700000+7 1.032100-2 1.800000+7 1.144317-22240 3103    9
 1.900000+7 1.213366-2 2.000000+7 1.258241-2                      2240 3103   10
                                                                  2240 3  099999
 2.205100+4 5.050900+1          0          0          0          02240 3104    1
-1.025540+7-1.025540+7          0          0          1         252240 3104    2
         25          2          0          0          0          02240 3104    3
 1.045840+7 0.000000+0 1.072040+7 1.622630-8 1.079340+7 2.193730-82240 3104    4
 1.122940+7 5.974600-8 1.200000+7 1.677750-6 1.234280+7 6.983860-62240 3104    5
 1.272950+7 1.354930-5 1.283560+7 1.535440-5 1.300000+7 1.815200-52240 3104    6
 1.303540+7 2.759280-5 1.312420+7 5.139470-5 1.354640+7 1.652500-42240 3104    7
 1.360960+7 1.823030-4 1.378190+7 2.288030-4 1.381050+7 2.365210-42240 3104    8
 1.387980+7 2.552250-4 1.391350+7 2.643200-4 1.400000+7 2.876660-42240 3104    9
 1.403790+7 3.186910-4 1.500000+7 1.106771-3 1.600000+7 2.608924-32240 3104   10
 1.700000+7 4.583982-3 1.800000+7 6.936048-3 1.900000+7 9.238567-32240 3104   11
 2.000000+7 1.114056-2                                            2240 3104   12
                                                                  2240 3  099999
 2.205100+4 5.050900+1          0          0          0          02240 3105    1
-1.005400+7-1.005400+7          0          0          1         312240 3105    2
         31          2          0          0          0          02240 3105    3
 1.025300+7 0.000000+0 1.200000+7 2.459880-7 1.252520+7 3.781890-62240 3105    4
 1.267130+7 4.770080-6 1.300000+7 6.993820-6 1.339860+7 1.047750-52240 3105    5
 1.361840+7 1.240620-5 1.383880+7 1.434110-5 1.387330+7 1.464400-52240 3105    6
 1.390490+7 1.492140-5 1.400000+7 1.575640-5 1.408240+7 1.599080-52240 3105    7
 1.413680+7 1.614860-5 1.425170+7 1.648600-5 1.428220+7 1.657610-52240 3105    8
 1.432330+7 1.669790-5 1.437400+7 1.684840-5 1.440570+7 1.694270-52240 3105    9
 1.452800+7 1.730730-5 1.455660+7 1.739270-5 1.460450+7 1.753580-52240 3105   10
 1.462290+7 1.759070-5 1.467180+7 1.773680-5 1.476670+7 1.802050-52240 3105   11
 1.480030+7 1.812090-5 1.500000+7 1.871790-5 1.600000+7 3.613530-52240 3105   12
 1.700000+7 1.011790-4 1.800000+7 2.191230-4 1.900000+7 3.869580-42240 3105   13
 2.000000+7 5.924260-4                                            2240 3105   14
                                                                  2240 3  099999
 2.205100+4 5.050900+1          0          0          0          02240 3107    1
 1.326820+5 1.326820+5          0          0          1        3972240 3107    2
        397          2          0          0          0          02240 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.000000+6 0.000000+02240 3107    4
 2.000000+6 1.94580-11 2.091148+6 5.05870-11 2.138268+6 8.15660-112240 3107    5
 2.150213+6 9.19130-11 2.159216+6 1.00530-10 2.165992+6 1.07510-102240 3107    6
 2.171089+6 1.13070-10 2.178756+6 1.21940-10 2.186450+6 1.31520-102240 3107    7
 2.186450+6 1.31520-10 2.193271+6 1.40410-10 2.199257+6 1.48690-102240 3107    8
 2.204509+6 1.56330-10 2.213728+6 1.70660-10 2.220669+6 1.82260-102240 3107    9
 2.225888+6 1.91480-10 2.233740+6 2.06180-10 2.241620+6 2.22020-102240 3107   10
 2.250678+6 2.38640-10 2.259203+6 2.55360-10 2.267224+6 2.72090-102240 3107   11
 2.274770+6 2.88770-10 2.281867+6 3.05330-10 2.288541+6 3.21720-102240 3107   12
 2.294815+6 3.37880-10 2.306626+6 3.70410-10 2.317010+6 4.01440-102240 3107   13
 2.326134+6 4.30700-10 2.334148+6 4.58060-10 2.341182+6 4.83420-102240 3107   14
 2.347355+6 5.06750-10 2.358196+6 5.50330-10 2.366359+6 5.85460-102240 3107   15
 2.372500+6 6.13270-10 2.381742+6 6.57490-10 2.391020+6 7.04890-102240 3107   16
 2.401350+6 7.69170-10 2.411399+6 8.37040-10 2.421174+6 9.08480-102240 3107   17
 2.430682+6 9.83510-10 2.439929+6 1.062090-9 2.448919+6 1.144200-92240 3107   18
 2.457661+6 1.229790-9 2.466159+6 1.318810-9 2.474419+6 1.411190-92240 3107   19
 2.482448+6 1.506850-9 2.490251+6 1.605690-9 2.497833+6 1.707630-92240 3107   20
 2.505200+6 1.812550-9 2.512358+6 1.920330-9 2.519312+6 2.030860-92240 3107   21
 2.526067+6 2.143990-9 2.532627+6 2.259590-9 2.538999+6 2.377530-92240 3107   22
 2.545188+6 2.497640-9 2.551197+6 2.619780-9 2.557032+6 2.743800-92240 3107   23
 2.568375+6 3.001040-9 2.579055+6 3.264070-9 2.589108+6 3.531550-92240 3107   24
 2.598568+6 3.802190-9 2.607469+6 4.074730-9 2.615840+6 4.347940-92240 3107   25
 2.623713+6 4.620700-9 2.631116+6 4.891930-9 2.638074+6 5.160640-92240 3107   26
 2.644615+6 5.425960-9 2.650761+6 5.687060-9 2.662324+6 6.210980-92240 3107   27
 2.672483+6 6.708850-9 2.681404+6 7.177120-9 2.689234+6 7.613590-92240 3107   28
 2.696104+6 8.017220-9 2.708170+6 8.775740-9 2.717254+6 9.391370-92240 3107   29
 2.724087+6 9.881270-9 2.734369+6 1.066440-8 2.744690+6 1.150970-82240 3107   30
 2.754779+6 1.237960-8 2.762370+6 1.307480-8 2.773797+6 1.419160-82240 3107   31
 2.785270+6 1.540380-8 2.786000+6 1.408810-8 2.786708+6 1.292080-82240 3107   32
 2.787393+6 1.188230-8 2.788058+6 1.095600-8 2.788701+6 1.012740-82240 3107   33
 2.789325+6 9.384630-9 2.789929+6 8.717030-9 2.790515+6 8.115610-92240 3107   34
 2.791082+6 7.572580-9 2.791632+6 7.081190-9 2.792165+6 6.635590-92240 3107   35
 2.792681+6 6.230670-9 2.793181+6 5.861980-9 2.793666+6 5.525630-92240 3107   36
 2.794135+6 5.218210-9 2.794590+6 4.936720-9 2.795031+6 4.678510-92240 3107   37
 2.795458+6 4.441250-9 2.795872+6 4.222890-9 2.796273+6 4.021600-92240 3107   38
 2.796661+6 3.835750-9 2.797038+6 3.663910-9 2.797767+6 3.352560-92240 3107   39
 2.798451+6 3.084740-9 2.799092+6 2.853120-9 2.799694+6 2.651800-92240 3107   40
 2.800258+6 2.475980-9 2.800786+6 2.321760-9 2.801282+6 2.185900-92240 3107   41
 2.801747+6 2.065770-9 2.802183+6 1.959150-9 2.802592+6 1.864200-92240 3107   42
 2.802975+6 1.779360-9 2.803694+6 1.630570-9 2.804323+6 1.510610-92240 3107   43
 2.804873+6 1.412910-9 2.805355+6 1.332620-9 2.805777+6 1.266120-92240 3107   44
 2.806146+6 1.210660-9 2.806792+6 1.119390-9 2.807276+6 1.055480-92240 3107   45
 2.808003+6 9.66380-10 2.808730+6 8.84820-10 2.811082+6 9.44840-102240 3107   46
 2.813400+6 1.007900-9 2.815683+6 1.074080-9 2.817933+6 1.143470-92240 3107   47
 2.820149+6 1.216160-9 2.822332+6 1.292220-9 2.824483+6 1.371730-92240 3107   48
 2.826601+6 1.454790-9 2.828688+6 1.541450-9 2.830744+6 1.631800-92240 3107   49
 2.832770+6 1.725910-9 2.834765+6 1.823850-9 2.836730+6 1.925680-92240 3107   50
 2.838666+6 2.031480-9 2.840573+6 2.141290-9 2.842451+6 2.255190-92240 3107   51
 2.844302+6 2.373220-9 2.846124+6 2.495440-9 2.847919+6 2.621900-92240 3107   52
 2.849688+6 2.752640-9 2.851429+6 2.887700-9 2.853145+6 3.027120-92240 3107   53
 2.854835+6 3.170940-9 2.856499+6 3.319180-9 2.859778+6 3.631590-92240 3107   54
 2.862959+6 3.962240-9 2.866043+6 4.311250-9 2.869035+6 4.678640-92240 3107   55
 2.871935+6 5.064380-9 2.874748+6 5.468370-9 2.877476+6 5.890440-92240 3107   56
 2.880121+6 6.330360-9 2.882686+6 6.787840-9 2.885172+6 7.262530-92240 3107   57
 2.887583+6 7.754020-9 2.889921+6 8.261840-9 2.892187+6 8.785500-92240 3107   58
 2.894384+6 9.324410-9 2.896514+6 9.877990-9 2.898579+6 1.044560-82240 3107   59
 2.900581+6 1.102650-8 2.902522+6 1.162010-8 2.904403+6 1.222560-82240 3107   60
 2.906227+6 1.284230-8 2.907994+6 1.346930-8 2.909708+6 1.410590-82240 3107   61
 2.913031+6 1.542620-8 2.916149+6 1.677600-8 2.919076+6 1.814850-82240 3107   62
 2.921822+6 1.953710-8 2.924399+6 2.093520-8 2.926817+6 2.233660-82240 3107   63
 2.929086+6 2.373560-8 2.931215+6 2.512660-8 2.933212+6 2.650450-82240 3107   64
 2.935085+6 2.786500-8 2.936843+6 2.920370-8 2.940141+6 3.188970-82240 3107   65
 2.943029+6 3.444180-8 2.945559+6 3.684180-8 2.947775+6 3.907870-82240 3107   66
 2.949715+6 4.114710-8 2.951413+6 4.304660-8 2.954388+6 4.658400-82240 3107   67
 2.956621+6 4.942660-8 2.959974+6 5.401900-8 2.963330+6 5.903810-82240 3107   68
 2.966767+6 6.436550-8 2.969347+6 6.867430-8 2.971283+6 7.209410-82240 3107   69
 2.974190+6 7.754580-8 2.977100+6 8.340970-8 2.982809+6 9.004610-82240 3107   70
 2.987097+6 9.536770-8 2.993542+6 1.039460-7 3.000000+6 1.132950-72240 3107   71
 3.007539+6 1.239140-7 3.014625+6 1.347720-7 3.021282+6 1.458130-72240 3107   72
 3.027537+6 1.569850-7 3.033413+6 1.682340-7 3.038932+6 1.795120-72240 3107   73
 3.044115+6 1.907700-7 3.048982+6 2.019650-7 3.053552+6 2.130560-72240 3107   74
 3.057843+6 2.240070-7 3.061871+6 2.347840-7 3.069437+6 2.564080-72240 3107   75
 3.076073+6 2.769560-7 3.081892+6 2.962820-7 3.086992+6 3.142960-72240 3107   76
 3.091461+6 3.309540-7 3.099299+6 3.622580-7 3.105190+6 3.876640-72240 3107   77
 3.109615+6 4.078810-7 3.116266+6 4.402010-7 3.122930+6 4.750820-72240 3107   78
 3.129918+6 5.044920-7 3.136484+6 5.337160-7 3.142652+6 5.626490-72240 3107   79
 3.148446+6 5.911970-7 3.153887+6 6.192740-7 3.164114+6 6.755630-72240 3107   80
 3.173090+6 7.289970-7 3.180965+6 7.792080-7 3.187872+6 8.259710-72240 3107   81
 3.193927+6 8.691860-7 3.204552+6 9.503220-7 3.212544+6 1.016110-62240 3107   82
 3.218551+6 1.068420-6 3.227583+6 1.151980-6 3.236640+6 1.242070-62240 3107   83
 3.244677+6 1.306370-6 3.258791+6 1.426990-6 3.269416+6 1.524720-62240 3107   84
 3.277408+6 1.602380-6 3.289432+6 1.726360-6 3.301500+6 1.859920-62240 3107   85
 3.315282+6 1.973330-6 3.328687+6 2.089790-6 3.341726+6 2.209160-62240 3107   86
 3.354405+6 2.331300-6 3.366735+6 2.456050-6 3.378722+6 2.583270-62240 3107   87
 3.390375+6 2.712800-6 3.401703+6 2.844460-6 3.423758+6 3.118030-62240 3107   88
 3.444564+6 3.398350-6 3.464185+6 3.683990-6 3.482681+6 3.973550-62240 3107   89
 3.500110+6 4.265650-6 3.516530+6 4.558960-6 3.531993+6 4.852230-62240 3107   90
 3.546551+6 5.144290-6 3.560254+6 5.434040-6 3.573149+6 5.720480-62240 3107   91
 3.585280+6 6.002720-6 3.608137+6 6.569990-6 3.628257+6 7.110150-62240 3107   92
 3.645953+6 7.619110-6 3.661509+6 8.094240-6 3.675174+6 8.534220-62240 3107   93
 3.699211+6 9.362520-6 3.717342+6 1.003610-5 3.730999+6 1.057290-52240 3107   94
 3.751578+6 1.143240-5 3.772270+6 1.236180-5 3.786115+6 1.302230-52240 3107   95
 3.799142+6 1.367360-5 3.823687+6 1.498380-5 3.845294+6 1.623290-52240 3107   96
 3.864300+6 1.741090-5 3.881007+6 1.851160-5 3.895686+6 1.953170-52240 3107   97
 3.908575+6 2.047020-5 3.931233+6 2.222250-5 3.948313+6 2.363450-52240 3107   98
 3.974073+6 2.592240-5 4.000000+6 2.843180-5 4.028388+6 3.046490-52240 3107   99
 4.053394+6 3.236270-5 4.075400+6 3.412000-5 4.114200+6 3.742810-52240 3107  100
 4.143542+6 4.011790-5 4.165686+6 4.226150-5 4.199124+6 4.569340-52240 3107  101
 4.232830+6 4.940400-5 4.260245+6 5.261920-5 4.284380+6 5.560360-52240 3107  102
 4.305609+6 5.835350-5 4.343014+6 6.349720-5 4.371281+6 6.765030-52240 3107  103
 4.392602+6 7.094250-5 4.424778+6 7.618350-5 4.457190+6 8.181180-52240 3107  104
 4.460880+6 8.247570-5 4.487422+6 8.739500-5 4.527532+6 9.532970-52240 3107  105
 4.568000+6 1.039850-4 4.593871+6 1.098810-4 4.618259+6 1.157120-42240 3107  106
 4.641240+6 1.214600-4 4.684638+6 1.330170-4 4.722944+6 1.440280-42240 3107  107
 4.756718+6 1.544070-4 4.786469+6 1.641020-4 4.812653+6 1.730820-42240 3107  108
 4.858821+6 1.899960-4 4.893738+6 2.037580-4 4.920090+6 2.147300-42240 3107  109
 4.959884+6 2.323050-4 5.000000+6 2.513180-4 5.055774+6 2.683360-42240 3107  110
 5.112170+6 2.865070-4 5.170473+6 3.063540-4 5.229440+6 3.275760-42240 3107  111
 5.281280+6 3.472290-4 5.283900+6 3.482470-4 5.340850+6 3.710110-42240 3107  112
 5.387129+6 3.904080-4 5.433810+6 4.108190-4 5.500967+6 4.417320-42240 3107  113
 5.551879+6 4.664340-4 5.629132+6 5.061010-4 5.707460+6 5.491420-42240 3107  114
 5.779230+6 5.912060-4 5.833649+6 6.248560-4 5.916240+6 6.789560-42240 3107  115
 6.000000+6 7.377400-4 6.090390+6 7.490500-4 6.326950+6 7.786620-42240 3107  116
 6.335320+6 7.797110-4 6.472990+6 7.969530-4 6.609840+6 8.141000-42240 3107  117
 6.645320+6 8.185460-4 7.000000+6 8.630180-4 7.117821+6 8.256490-42240 3107  118
 7.222539+6 7.942800-4 7.409517+6 7.422260-4 7.552921+6 7.054360-42240 3107  119
 7.662292+6 6.790450-4 7.829325+6 6.412990-4 8.000000+6 6.056510-42240 3107  120
 8.239070+6 6.077070-4 8.485280+6 6.257210-4 9.000000+6 7.021660-42240 3107  121
 9.059461+6 7.693800-4 9.104314+6 8.239790-4 9.138099+6 8.674570-42240 3107  122
 9.189013+6 9.370120-4 9.240210+6 1.012145-3 9.301257+6 1.085746-32240 3107  123
 9.347307+6 1.144438-3 9.416810+6 1.238479-3 9.486830+6 1.340247-32240 3107  124
 9.549509+6 1.419247-3 9.644304+6 1.546562-3 9.740040+6 1.685299-32240 3107  125
 9.804389+6 1.769100-3 9.901712+6 1.902680-3 1.000000+7 2.046346-32240 3107  126
 1.005975+7 2.149505-3 1.016517+7 2.342705-3 1.024496+7 2.498917-32240 3107  127
 1.030521+7 2.622875-3 1.039625+7 2.820435-3 1.048810+7 3.032876-32240 3107  128
 1.061380+7 3.267568-3 1.070906+7 3.455431-3 1.085355+7 3.757668-32240 3107  129
 1.100000+7 4.086342-3 1.124190+7 4.334112-3 1.161477+7 4.734219-32240 3107  130
 1.200000+7 5.171262-3 1.300000+7 5.388988-3 1.349070+7 5.278275-32240 3107  131
 1.400000+7 5.294080-3 1.500000+7 5.117035-3 1.549193+7 4.891668-32240 3107  132
 1.600000+7 4.676226-3 1.649242+7 4.452993-3 1.700000+7 4.240417-32240 3107  133
 1.749286+7 3.949319-3 1.800000+7 3.678205-3 1.849324+7 3.410192-32240 3107  134
 1.900000+7 3.161708-3 1.924521+7 3.034829-3 1.961898+7 2.853994-32240 3107  135
 2.000000+7 2.683934-3                                            2240 3107  136
                                                                  2240 3  099999
                                                                  2240 0  0    0
 2.205100+4 5.050900+1          0          0          1          12240 8  4    1
 2.205100+4 0.000000+0          3          0          0          02240 8  4    2
                                                                  2240 8  099999
 2.205100+4 5.050900+1          0          0          1          12240 8 16    1
 2.205000+4 0.000000+0          3          0          0          02240 8 16    2
                                                                  2240 8  099999
 2.205100+4 5.050900+1          0          0          1          12240 8 17    1
 2.204900+4 0.000000+0          3          0          0          02240 8 17    2
                                                                  2240 8  099999
 2.205100+4 5.050900+1          0          0          1          12240 8 22    1
 2.004700+4 0.000000+0          3          0          0          02240 8 22    2
                                                                  2240 8  099999
 2.205100+4 5.050900+1          0          0          1          12240 8 28    1
 2.105000+4 0.000000+0          3          0          0          02240 8 28    2
                                                                  2240 8  099999
 2.205100+4 5.050900+1          0          0          1          12240 8 32    1
 2.104900+4 0.000000+0          3          0          0          02240 8 32    2
                                                                  2240 8  099999
 2.205100+4 5.050900+1          0          0          1          12240 8102    1
 2.205200+4 0.000000+0          3          0          0          02240 8102    2
                                                                  2240 8  099999
 2.205100+4 5.050900+1          0          0          1          12240 8103    1
 2.105100+4 0.000000+0          3          0          0          02240 8103    2
                                                                  2240 8  099999
 2.205100+4 5.050900+1          0          0          1          12240 8104    1
 2.105000+4 0.000000+0          3          0          0          02240 8104    2
                                                                  2240 8  099999
 2.205100+4 5.050900+1          0          0          1          12240 8105    1
 2.104900+4 0.000000+0          3          0          0          02240 8105    2
                                                                  2240 8  099999
 2.205100+4 5.050900+1          0          0          1          12240 8107    1
 2.004800+4 0.000000+0          3          0          0          02240 8107    2
                                                                  2240 8  099999
                                                                  2240 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
