 JENDL/AD-2017  Tm-172   pointwise at 293.6K                         0         0
 6.917200+4 1.704610+2          0          0          6          16934 1451    1
 0.000000+0 1.000000+0          0          0          0          66934 1451    2
 1.000000+0 2.000000+7          0          0         10          06934 1451    3
 2.936000+2 0.000000+0          1          0        172         316934 1451    4
 69-Tm-172 JAEA       EVAL-Apr14 N.Iwamoto                        6934 1451    5
                      DIST-MAR18                       20140414   6934 1451    6
----JENDL/AD-2017     MATERIAL 6934                               6934 1451    7
-----INCIDENT NEUTRON DATA                                        6934 1451    8
------ENDF-6 FORMAT                                               6934 1451    9
                                                                  6934 1451   10
History                                                           6934 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    6934 1451   12
                                                                  6934 1451   13
MF= 1 General information                                         6934 1451   14
  MT=451 Descriptive data and directory                           6934 1451   15
                                                                  6934 1451   16
MF= 2 Resonance parameters                                        6934 1451   17
  MT=151 Scattering radius only                                   6934 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    6934 1451   19
                                                                  6934 1451   20
MF= 3 Neutron cross sections                                      6934 1451   21
  MT=  4 (n,n') cross section                                     6934 1451   22
    Calculated with CCONE code /1/.                               6934 1451   23
                                                                  6934 1451   24
  MT= 16 (n,2n) cross section                                     6934 1451   25
    Calculated with CCONE code /1/.                               6934 1451   26
                                                                  6934 1451   27
  MT= 17 (n,3n) cross section                                     6934 1451   28
    Calculated with CCONE code /1/.                               6934 1451   29
                                                                  6934 1451   30
  MT= 22 (n,na) cross section                                     6934 1451   31
    Calculated with CCONE code /1/.                               6934 1451   32
                                                                  6934 1451   33
  MT= 24 (n,2na) cross section                                    6934 1451   34
    Calculated with CCONE code /1/.                               6934 1451   35
                                                                  6934 1451   36
  MT= 28 (n,np) cross section                                     6934 1451   37
    Calculated with CCONE code /1/.                               6934 1451   38
                                                                  6934 1451   39
  MT= 32 (n,nd) cross section                                     6934 1451   40
    Calculated with CCONE code /1/.                               6934 1451   41
                                                                  6934 1451   42
  MT= 33 (n,nt) cross section                                     6934 1451   43
    Calculated with CCONE code /1/.                               6934 1451   44
                                                                  6934 1451   45
  MT= 41 (n,2np) cross section                                    6934 1451   46
    Calculated with CCONE code /1/.                               6934 1451   47
                                                                  6934 1451   48
  MT=102 Capture cross section                                    6934 1451   49
    Calculated with CCONE code /1/.                               6934 1451   50
                                                                  6934 1451   51
  MT=103 (n,p) cross section                                      6934 1451   52
    Calculated with CCONE code /1/.                               6934 1451   53
                                                                  6934 1451   54
  MT=104 (n,d) cross section                                      6934 1451   55
    Calculated with CCONE code /1/.                               6934 1451   56
                                                                  6934 1451   57
  MT=105 (n,t) cross section                                      6934 1451   58
    Calculated with CCONE code /1/.                               6934 1451   59
                                                                  6934 1451   60
  MT=107 (n,a) cross section                                      6934 1451   61
    Calculated with CCONE code /1/.                               6934 1451   62
                                                                  6934 1451   63
MF= 8 Information on decay data                                   6934 1451   64
  MT=  4 (n,n')                                                   6934 1451   65
                                                                  6934 1451   66
  MT= 16 (n,2n)                                                   6934 1451   67
                                                                  6934 1451   68
  MT= 17 (n,3n)                                                   6934 1451   69
                                                                  6934 1451   70
  MT= 22 (n,na)                                                   6934 1451   71
                                                                  6934 1451   72
  MT= 24 (n,2na)                                                  6934 1451   73
                                                                  6934 1451   74
  MT= 28 (n,np)                                                   6934 1451   75
                                                                  6934 1451   76
  MT= 32 (n,nd)                                                   6934 1451   77
                                                                  6934 1451   78
  MT= 33 (n,nt)                                                   6934 1451   79
                                                                  6934 1451   80
  MT= 41 (n,2np)                                                  6934 1451   81
                                                                  6934 1451   82
  MT=102 Capture                                                  6934 1451   83
                                                                  6934 1451   84
  MT=103 (n,p)                                                    6934 1451   85
                                                                  6934 1451   86
  MT=104 (n,d)                                                    6934 1451   87
                                                                  6934 1451   88
  MT=105 (n,t)                                                    6934 1451   89
                                                                  6934 1451   90
  MT=107 (n,a)                                                    6934 1451   91
                                                                  6934 1451   92
MF= 9 Isomeric branching ratios                                   6934 1451   93
  MT= 22 (n,na) reaction                                          6934 1451   94
    Calculated with CCONE code /1/.                               6934 1451   95
                                                                  6934 1451   96
------------------------------------------------------------------6934 1451   97
          nuclear model calculation with CCONE code /1/           6934 1451   98
------------------------------------------------------------------6934 1451   99
* Optical model potentials                                        6934 1451  100
  alpha   : L.McFadden and G.R.Satchler/2/                        6934 1451  101
  deuteron: J.M.Lohr and W.Haeberli/3/                            6934 1451  102
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                6934 1451  103
  neutron : S. Kunieda et al./5/                                  6934 1451  104
  proton  : A.J.Koning and J.P.Delaroche/6/                       6934 1451  105
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                6934 1451  106
                                                                  6934 1451  107
* Level scheme of Tm-172                                          6934 1451  108
  -----------------------                                         6934 1451  109
   No.   Ex(MeV)    J PI                                          6934 1451  110
  -----------------------                                         6934 1451  111
    0   0.000000    2 -                                           6934 1451  112
    1   0.062530    3 -                                           6934 1451  113
    2   0.145840    4 -                                           6934 1451  114
    3   0.239920    3 -                                           6934 1451  115
    4   0.407340    1 -                                           6934 1451  116
    5   0.446040    2 -                                           6934 1451  117
    6   0.475450    0 -                                           6934 1451  118
    7   0.479680    0 +                                           6934 1451  119
    8   0.496340    0 +                                           6934 1451  120
    9   0.526230    0 +                                           6934 1451  121
   10   0.535140    1 -                                           6934 1451  122
  -----------------------                                         6934 1451  123
                                                                  6934 1451  124
* Level density parameters (Gilbert-Cameron model/7/)             6934 1451  125
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   6934 1451  126
  ---------------------------------------------------------       6934 1451  127
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       6934 1451  128
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         6934 1451  129
  ---------------------------------------------------------       6934 1451  130
  Tm-173 19.632  0.912  1.460  0.510 -0.516   4.687   0.856       6934 1451  131
  Tm-172 20.217  0.000  1.159  0.413 -0.548   2.269   0.535       6934 1451  132
  Tm-171 20.050  0.918  1.646  0.517 -0.736   4.980   1.057       6934 1451  133
  Tm-170 19.400  0.000  1.522  0.515 -1.453   3.814   0.782       6934 1451  134
  Er-172 20.361  1.830  1.664  0.513  0.152   5.907   1.495       6934 1451  135
  Er-171 20.900  0.918  1.523  0.507 -0.781   5.009   0.972       6934 1451  136
  Er-170 20.158  1.841  1.737  0.573 -0.609   7.053   1.543       6934 1451  137
  Er-169 20.300  0.923  1.662  0.524 -0.887   5.198   1.113       6934 1451  138
  Er-168 19.900  1.852  1.846  0.557 -0.339   6.685   2.311       6934 1451  139
  Ho-171 19.436  0.918  1.833  0.316  0.943   1.918   0.000       6934 1451  140
  Ho-170 20.017  0.000  1.477  0.389 -0.396   1.952   0.120       6934 1451  141
  Ho-169 19.240  0.923  1.798  0.548 -0.954   5.355   0.518       6934 1451  142
  Ho-168 19.816  0.000  1.547  0.455 -0.921   2.906   0.193       6934 1451  143
  Ho-167 19.043  0.929  1.860  0.549 -0.934   5.338   0.570       6934 1451  144
  Ho-166 19.100  0.000  1.719  0.528 -1.594   4.016   0.597       6934 1451  145
  ---------------------------------------------------------       6934 1451  146
                                                                  6934 1451  147
* Gamma-ray strength functions for Tm-173                         6934 1451  148
  E1: generalized lorentzian model(GLO)/9/                        6934 1451  149
    ER= 11.96 (MeV) EG=  2.97 (MeV) SIG= 151.03 (mb)              6934 1451  150
    ER= 15.89 (MeV) EG=  5.12 (MeV) SIG= 302.05 (mb)              6934 1451  151
  M1: standard lorentzian model(SLO)                              6934 1451  152
    ER=  7.36 (MeV) EG=  4.00 (MeV) SIG=   0.83 (mb)              6934 1451  153
  E2: standard lorentzian model(SLO)                              6934 1451  154
    ER= 11.31 (MeV) EG=  4.03 (MeV) SIG=   4.06 (mb)              6934 1451  155
                                                                  6934 1451  156
References                                                        6934 1451  157
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            6934 1451  158
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       6934 1451  159
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           6934 1451  160
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  6934 1451  161
    Lab., Univ. Minnesota (1969)                                  6934 1451  162
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      6934 1451  163
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    6934 1451  164
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  6934 1451  165
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   6934 1451  166
    (1994)                                                        6934 1451  167
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           6934 1451  168
                                                                  6934 1451  169
 ***************** Program LINEAR (VERSION 2017-1) ***************6934 1451  170
 For All Data Greater than 1.0000E-10 barns in Absolute Value     6934 1451  171
 Data Linearized to Within an Accuracy of .100000000 per-cent     6934 1451  172
 ***************** Program SIGMA1 (VERSION 2017-1) ***************6934 1451  173
 Data Doppler Broadened to 293.600000 Kelvin                      6934 1451  174
 for All Data Greater than 1.0000E-10 barns in Absolute Value     6934 1451  175
 Data Linearized to Within an Accuracy of .100000000 per-cent     6934 1451  176
                                1        451        207          16934 1451  177
                                2        151          4          16934 1451  178
                                3          4         32          16934 1451  179
                                3         16         13          16934 1451  180
                                3         17          8          16934 1451  181
                                3         22         91          16934 1451  182
                                3         24         12          16934 1451  183
                                3         28         12          16934 1451  184
                                3         32         10          16934 1451  185
                                3         33          9          16934 1451  186
                                3         41          8          16934 1451  187
                                3        102        187          16934 1451  188
                                3        103         24          16934 1451  189
                                3        104         22          16934 1451  190
                                3        105         27          16934 1451  191
                                3        107        187          16934 1451  192
                                8          4          2          16934 1451  193
                                8         16          2          16934 1451  194
                                8         17          2          16934 1451  195
                                8         22          3          16934 1451  196
                                8         24          2          16934 1451  197
                                8         28          2          16934 1451  198
                                8         32          2          16934 1451  199
                                8         33          2          16934 1451  200
                                8         41          2          16934 1451  201
                                8        102          2          16934 1451  202
                                8        103          2          16934 1451  203
                                8        104          2          16934 1451  204
                                8        105          2          16934 1451  205
                                8        107          2          16934 1451  206
                                9         22         33          16934 1451  207
                                                                  6934 1  099999
                                                                  6934 0  0    0
 6.917200+4 1.704610+2          0          0          1          06934 2151    1
 6.917200+4 1.000000+0          0          0          1          06934 2151    2
 1.000000-5 1.000000+5          0          0          0          06934 2151    3
 2.000000+0 7.619940-1          0          0          0          06934 2151    4
                                                                  6934 2  099999
                                                                  6934 0  0    0
 6.917200+4 1.704610+2          0          0          0          06934 3  4    1
 0.000000+0-6.252900+4          0          0          1         856934 3  4    2
         85          2          0          0          0          06934 3  4    3
 6.289580+4 0.000000+0 7.000000+4 4.088230-1 8.000000+4 5.555770-16934 3  4    4
 9.000000+4 6.471580-1 1.000000+5 7.123270-1 1.050000+5 7.323310-16934 3  4    5
 1.100000+5 7.523478-1 1.200000+5 7.828962-1 1.300000+5 8.058624-16934 3  4    6
 1.400000+5 8.219650-1 1.466960+5 8.316261-1 1.500000+5 8.611130-16934 3  4    7
 1.600000+5 9.042541-1 1.700000+5 9.390567-1 1.800000+5 9.690619-16934 3  4    8
 1.900000+5 9.959248-1 2.000000+5 1.019804+0 2.250000+5 1.069335+06934 3  4    9
 2.413270+5 1.093864+0 2.413280+5 1.093880+0 2.500000+5 1.184557+06934 3  4   10
 2.750000+5 1.290694+0 3.000000+5 1.364043+0 4.000000+5 1.518440+06934 3  4   11
 4.097280+5 1.535098+0 4.486530+5 1.696307+0 4.782350+5 1.836285+06934 3  4   12
 4.824940+5 1.851713+0 4.992520+5 1.902353+0 5.000000+5 1.905840+06934 3  4   13
 5.293170+5 1.966633+0 5.382790+5 1.983644+0 6.000000+5 2.088219+06934 3  4   14
 7.000000+5 2.244314+0 8.000000+5 2.424019+0 9.000000+5 2.574892+06934 3  4   15
 1.000000+6 2.699358+0 1.100000+6 2.796145+0 1.200000+6 2.868296+06934 3  4   16
 1.300000+6 2.921163+0 1.400000+6 2.958781+0 1.500000+6 2.984370+06934 3  4   17
 1.600000+6 3.000943+0 1.700000+6 3.011138+0 1.800000+6 3.017057+06934 3  4   18
 1.900000+6 3.020130+0 2.000000+6 3.021032+0 2.250000+6 3.013427+06934 3  4   19
 2.500000+6 2.989251+0 2.750000+6 2.952693+0 3.000000+6 2.917121+06934 3  4   20
 3.500000+6 2.875247+0 4.000000+6 2.869210+0 4.500000+6 2.862382+06934 3  4   21
 5.000000+6 2.844709+0 5.500000+6 2.815167+0 6.000000+6 2.787076+06934 3  4   22
 6.500000+6 2.738376+0 7.000000+6 2.427930+0 7.500000+6 2.021199+06934 3  4   23
 8.000000+6 1.671001+0 8.500000+6 1.410213+0 9.000000+6 1.223449+06934 3  4   24
 9.500000+6 1.088639+0 1.000000+7 9.883314-1 1.050000+7 9.105838-16934 3  4   25
 1.100000+7 8.479688-1 1.150000+7 7.961579-1 1.200000+7 7.524667-16934 3  4   26
 1.250000+7 7.150636-1 1.300000+7 6.824304-1 1.350000+7 6.534660-16934 3  4   27
 1.400000+7 6.273292-1 1.450000+7 6.033229-1 1.500000+7 5.810844-16934 3  4   28
 1.550000+7 5.607052-1 1.600000+7 5.415293-1 1.650000+7 5.234857-16934 3  4   29
 1.700000+7 5.069687-1 1.750000+7 4.915903-1 1.800000+7 4.770745-16934 3  4   30
 1.850000+7 4.645333-1 1.900000+7 4.524406-1 1.950000+7 4.406923-16934 3  4   31
 2.000000+7 4.304751-1                                            6934 3  4   32
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3 16    1
-6.235710+6-6.235710+6          0          0          1         296934 3 16    2
         29          2          0          0          0          06934 3 16    3
 6.272290+6 0.000000+0 6.500000+6 2.914250-2 7.000000+6 3.304640-16934 3 16    4
 7.500000+6 7.350320-1 8.000000+6 1.084360+0 8.500000+6 1.341140+06934 3 16    5
 9.000000+6 1.519600+0 9.500000+6 1.642580+0 1.000000+7 1.729360+06934 3 16    6
 1.050000+7 1.793650+0 1.100000+7 1.844140+0 1.150000+7 1.885760+06934 3 16    7
 1.200000+7 1.921040+0 1.250000+7 1.951000+0 1.300000+7 1.975990+06934 3 16    8
 1.350000+7 1.996180+0 1.400000+7 2.011930+0 1.450000+7 2.019100+06934 3 16    9
 1.500000+7 1.992010+0 1.550000+7 1.908510+0 1.600000+7 1.765360+06934 3 16   10
 1.650000+7 1.587500+0 1.700000+7 1.393440+0 1.750000+7 1.217480+06934 3 16   11
 1.800000+7 1.042030+0 1.850000+7 9.012080-1 1.900000+7 7.812960-16934 3 16   12
 1.950000+7 6.824800-1 2.000000+7 6.020850-1                      6934 3 16   13
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3 17    1
-1.372200+7-1.372200+7          0          0          1         136934 3 17    2
         13          2          0          0          0          06934 3 17    3
 1.380250+7 0.000000+0 1.450000+7 4.933060-3 1.500000+7 4.118790-26934 3 17    4
 1.550000+7 1.311910-1 1.600000+7 2.792990-1 1.650000+7 4.610440-16934 3 17    5
 1.700000+7 6.578350-1 1.750000+7 8.362340-1 1.800000+7 1.014240+06934 3 17    6
 1.850000+7 1.156640+0 1.900000+7 1.278600+0 1.950000+7 1.379900+06934 3 17    7
 2.000000+7 1.461880+0                                            6934 3 17    8
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3 22    1
 2.618250+5 2.618250+5          0          0          1        2646934 3 22    2
        264          2          0          0          0          06934 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.800000+6 0.000000+06934 3 22    4
 1.900000+6 1.05435-36 2.000000+6 4.03989-35 2.250000+6 5.11909-326934 3 22    5
 2.500000+6 9.63511-29 2.750000+6 2.10415-26 3.000000+6 4.38285-246934 3 22    6
 3.500000+6 1.51680-20 4.000000+6 8.86333-18 4.500000+6 1.42273-156934 3 22    7
 5.000000+6 8.70891-14 5.500000+6 2.54944-12 6.000000+6 4.20565-116934 3 22    8
 6.121273+6 7.32291-11 6.167380+6 9.01577-11 6.187661+6 9.87455-116934 3 22    9
 6.206735+6 1.07538-10 6.224670+6 1.16491-10 6.241531+6 1.25560-106934 3 22   10
 6.257380+6 1.34702-10 6.272275+6 1.43877-10 6.286271+6 1.53045-106934 3 22   11
 6.299421+6 1.62170-10 6.311774+6 1.71218-10 6.323376+6 1.80159-106934 3 22   12
 6.334273+6 1.88964-10 6.354756+6 2.06650-10 6.372732+6 2.23479-106934 3 22   13
 6.388504+6 2.39324-10 6.402335+6 2.54107-10 6.414463+6 2.67790-106934 3 22   14
 6.425093+6 2.80366-10 6.443739+6 3.03810-10 6.457758+6 3.22672-106934 3 22   15
 6.478845+6 3.53182-10 6.500000+6 3.86577-10 6.530176+6 4.17333-106934 3 22   16
 6.558594+6 4.48385-10 6.585347+6 4.79592-10 6.610528+6 5.10818-106934 3 22   17
 6.634222+6 5.41936-10 6.656513+6 5.72829-10 6.677478+6 6.03389-106934 3 22   18
 6.697193+6 6.33518-10 6.734316+6 6.94123-10 6.766967+6 7.51890-106934 3 22   19
 6.795666+6 8.06367-10 6.820878+6 8.57262-10 6.843015+6 9.04423-106934 3 22   20
 6.862444+6 9.47813-10 6.896578+6 1.028815-9 6.922289+6 1.094077-96934 3 22   21
 6.961036+6 1.199814-9 7.000000+6 1.315770-9 7.030250+6 1.410927-96934 3 22   22
 7.058727+6 1.506378-9 7.085530+6 1.601720-9 7.110750+6 1.696576-96934 3 22   23
 7.134475+6 1.790599-9 7.156789+6 1.883472-9 7.177772+6 1.974912-96934 3 22   24
 7.217281+6 2.158495-9 7.252029+6 2.333076-9 7.282572+6 2.497379-96934 3 22   25
 7.309402+6 2.650609-9 7.332959+6 2.792378-9 7.374367+6 3.058963-96934 3 22   26
 7.405577+6 3.275474-9 7.429071+6 3.447856-9 7.464451+6 3.723588-96934 3 22   27
 7.500000+6 4.021370-9 7.530314+6 4.333018-9 7.558844+6 4.647089-96934 3 22   28
 7.585689+6 4.962175-9 7.610943+6 5.276943-9 7.634695+6 5.590149-96934 3 22   29
 7.657030+6 5.900643-9 7.678028+6 6.207375-9 7.697766+6 6.509402-96934 3 22   30
 7.734912+6 7.115873-9 7.767561+6 7.692711-9 7.796243+6 8.235675-96934 3 22   31
 7.821426+6 8.742116-9 7.843528+6 9.210733-9 7.882357+6 1.009207-86934 3 22   32
 7.911604+6 1.080798-8 7.933611+6 1.137805-8 7.966736+6 1.229003-86934 3 22   33
 8.000000+6 1.327510-8 8.030370+6 1.423608-8 8.058946+6 1.520008-86934 3 22   34
 8.085829+6 1.616304-8 8.111113+6 1.712114-8 8.134888+6 1.807088-86934 3 22   35
 8.157241+6 1.900906-8 8.178253+6 1.993279-8 8.217796+6 2.178748-86934 3 22   36
 8.252552+6 2.355136-8 8.283085+6 2.521151-8 8.309894+6 2.675986-86934 3 22   37
 8.333423+6 2.819248-8 8.374758+6 3.088657-8 8.405895+6 3.307478-86934 3 22   38
 8.429323+6 3.481709-8 8.464588+6 3.760415-8 8.500000+6 4.061430-86934 3 22   39
 8.530420+6 4.320093-8 8.559037+6 4.577532-8 8.585953+6 4.832797-86934 3 22   40
 8.611264+6 5.085020-8 8.635060+6 5.333423-8 8.679856+6 5.832348-86934 3 22   41
 8.719242+6 6.307048-8 8.753853+6 6.754000-8 8.784249+6 7.170990-86934 3 22   42
 8.810932+6 7.556921-8 8.857824+6 8.282949-8 8.893156+6 8.872890-86934 3 22   43
 8.919747+6 9.342759-8 8.959784+6 1.009463-7 9.000000+6 1.090700-76934 3 22   44
 9.030464+6 1.150891-7 9.059118+6 1.210334-7 9.086064+6 1.268846-76934 3 22   45
 9.136803+6 1.386289-7 9.181432+6 1.497935-7 9.220661+6 1.602978-76934 3 22   46
 9.255125+6 1.700915-7 9.285385+6 1.791506-7 9.338580+6 1.961804-76934 3 22   47
 9.378676+6 2.100069-7 9.408861+6 2.210127-7 9.454321+6 2.386121-76934 3 22   48
 9.500000+6 2.576130-7 9.530504+6 2.699609-7 9.587964+6 2.947306-76934 3 22   49
 9.638525+6 3.182615-7 9.682985+6 3.403871-7 9.722056+6 3.610052-76934 3 22   50
 9.756372+6 3.800680-7 9.816717+6 4.158819-7 9.862220+6 4.449401-76934 3 22   51
 9.896486+6 4.680585-7 9.948108+6 5.050079-7 1.000000+7 5.448740-76934 3 22   52
 1.006117+7 5.914931-7 1.011501+7 6.355453-7 1.016235+7 6.767742-76934 3 22   53
 1.020395+7 7.150376-7 1.024050+7 7.502886-7 1.030477+7 8.162108-76934 3 22   54
 1.035323+7 8.694265-7 1.038973+7 9.116030-7 1.044472+7 9.787347-76934 3 22   55
 1.050000+7 1.050810-6 1.056124+7 1.131182-6 1.061511+7 1.206535-66934 3 22   56
 1.066247+7 1.276575-6 1.070409+7 1.341187-6 1.077731+7 1.462227-66934 3 22   57
 1.083256+7 1.560123-6 1.087418+7 1.637823-6 1.093691+7 1.761688-66934 3 22   58
 1.100000+7 1.894920-6 1.106129+7 2.027096-6 1.111520+7 2.150291-66934 3 22   59
 1.116259+7 2.264214-6 1.124600+7 2.478293-6 1.130897+7 2.652033-66934 3 22   60
 1.135643+7 2.790286-6 1.142799+7 3.011296-6 1.150000+7 3.249810-66934 3 22   61
 1.156134+7 3.450340-6 1.161529+7 3.635929-6 1.171029+7 3.985052-66934 3 22   62
 1.178206+7 4.268722-6 1.183617+7 4.494650-6 1.191780+7 4.856157-66934 3 22   63
 1.200000+7 5.246740-6 1.206139+7 5.571182-6 1.211536+7 5.871485-66934 3 22   64
 1.221040+7 6.436488-6 1.228216+7 6.895642-6 1.233626+7 7.261377-66934 3 22   65
 1.241786+7 7.846671-6 1.250000+7 8.479140-6 1.256143+7 8.987435-66934 3 22   66
 1.261543+7 9.457127-6 1.271050+7 1.033892-5 1.278226+7 1.105382-56934 3 22   67
 1.283635+7 1.162225-5 1.291792+7 1.253016-5 1.300000+7 1.350900-56934 3 22   68
 1.306147+7 1.430860-5 1.311550+7 1.504697-5 1.321059+7 1.643200-56934 3 22   69
 1.328235+7 1.755380-5 1.333643+7 1.844514-5 1.341797+7 1.986771-56934 3 22   70
 1.350000+7 2.140000-5 1.356151+7 2.265920-5 1.361556+7 2.382164-56934 3 22   71
 1.371067+7 2.600123-5 1.378244+7 2.776583-5 1.383651+7 2.916743-56934 3 22   72
 1.391801+7 3.140360-5 1.400000+7 3.381120-5 1.406154+7 3.580532-56934 3 22   73
 1.411562+7 3.764641-5 1.421075+7 4.109903-5 1.428252+7 4.389476-56934 3 22   74
 1.433658+7 4.611566-5 1.441806+7 4.965947-5 1.450000+7 5.347560-56934 3 22   75
 1.456158+7 5.659498-5 1.461567+7 5.947335-5 1.471082+7 6.486721-56934 3 22   76
 1.478259+7 6.923128-5 1.483664+7 7.269595-5 1.491810+7 7.822074-56934 3 22   77
 1.500000+7 8.416540-5 1.506161+7 8.899557-5 1.511572+7 9.344882-56934 3 22   78
 1.521089+7 1.017849-4 1.528266+7 1.085214-4 1.533671+7 1.138648-46934 3 22   79
 1.541814+7 1.223772-4 1.550000+7 1.315260-4 1.556164+7 1.385636-46934 3 22   80
 1.567009+7 1.517974-4 1.575192+7 1.625459-4 1.581358+7 1.711038-46934 3 22   81
 1.590652+7 1.847928-4 1.600000+7 1.995770-4 1.606166+7 2.092933-46934 3 22   82
 1.617014+7 2.274487-4 1.625198+7 2.420916-4 1.631364+7 2.536892-46934 3 22   83
 1.640655+7 2.721355-4 1.650000+7 2.919230-4 1.662360+7 3.179829-46934 3 22   84
 1.671691+7 3.390435-4 1.678724+7 3.557493-4 1.689329+7 3.823641-46934 3 22   85
 1.700000+7 4.109700-4 1.712364+7 4.432938-4 1.721697+7 4.691945-46934 3 22   86
 1.735791+7 5.109103-4 1.750000+7 5.563350-4 1.762368+7 5.937054-46934 3 22   87
 1.771702+7 6.233716-4 1.785795+7 6.706732-4 1.800000+7 7.215640-46934 3 22   88
 1.812372+7 7.643303-4 1.831089+7 8.332788-4 1.850000+7 9.084470-46934 3 22   89
 1.874833+7 9.971618-4 1.900000+7 1.094540-3 1.924838+7 1.190669-36934 3 22   90
 1.950000+7 1.295240-3 1.974842+7 1.392666-3 2.000000+7 1.497420-36934 3 22   91
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3 24    1
-5.589670+6-5.589670+6          0          0          1         266934 3 24    2
         26          2          0          0          0          06934 3 24    3
 5.622460+6 0.000000+0 8.000000+6 4.28543-36 8.500000+6 8.90391-306934 3 24    4
 9.000000+6 4.24967-25 9.500000+6 1.71315-21 1.000000+7 1.22894-186934 3 24    5
 1.050000+7 2.48540-16 1.100000+7 1.92030-14 1.150000+7 6.99984-136934 3 24    6
 1.200000+7 1.40698-11 1.250000+7 1.72055-10 1.300000+7 1.396050-96934 3 24    7
 1.350000+7 8.128360-9 1.400000+7 3.616530-8 1.450000+7 1.198190-76934 3 24    8
 1.500000+7 2.797700-7 1.550000+7 5.405250-7 1.600000+7 9.074240-76934 3 24    9
 1.650000+7 1.535670-6 1.700000+7 2.619460-6 1.750000+7 4.357960-66934 3 24   10
 1.800000+7 7.328990-6 1.850000+7 1.181490-5 1.900000+7 1.841380-56934 3 24   11
 1.950000+7 2.860930-5 2.000000+7 4.272790-5                      6934 3 24   12
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3 28    1
-6.944100+6-6.944100+6          0          0          1         266934 3 28    2
         26          2          0          0          0          06934 3 28    3
 6.984840+6 0.000000+0 8.000000+6 4.08232-22 8.500000+6 1.14657-166934 3 28    4
 9.000000+6 1.15019-13 9.500000+6 1.15089-11 1.000000+7 3.51393-106934 3 28    5
 1.050000+7 5.300210-9 1.100000+7 4.680540-8 1.150000+7 2.850380-76934 3 28    6
 1.200000+7 1.319680-6 1.250000+7 4.937950-6 1.300000+7 1.555730-56934 3 28    7
 1.350000+7 4.257950-5 1.400000+7 1.033380-4 1.450000+7 2.246690-46934 3 28    8
 1.500000+7 4.441840-4 1.550000+7 8.229550-4 1.600000+7 1.337730-36934 3 28    9
 1.650000+7 2.076590-3 1.700000+7 3.075860-3 1.750000+7 4.273910-36934 3 28   10
 1.800000+7 5.636150-3 1.850000+7 7.306480-3 1.900000+7 9.193980-36934 3 28   11
 1.950000+7 1.124080-2 2.000000+7 1.349680-2                      6934 3 28   12
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3 32    1
-1.040110+7-1.040110+7          0          0          1         196934 3 32    2
         19          2          0          0          0          06934 3 32    3
 1.046210+7 0.000000+0 1.150000+7 1.96884-28 1.200000+7 3.64186-216934 3 32    4
 1.250000+7 4.87207-17 1.300000+7 2.93136-14 1.350000+7 3.51605-126934 3 32    5
 1.400000+7 1.28639-10 1.450000+7 2.129360-9 1.500000+7 2.011830-86934 3 32    6
 1.550000+7 1.312330-7 1.600000+7 5.889230-7 1.650000+7 2.172620-66934 3 32    7
 1.700000+7 6.419640-6 1.750000+7 1.659050-5 1.800000+7 3.609120-56934 3 32    8
 1.850000+7 7.173070-5 1.900000+7 1.283720-4 1.950000+7 2.130620-46934 3 32    9
 2.000000+7 3.170880-4                                            6934 3 32   10
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3 33    1
-1.140110+7-1.140110+7          0          0          1         166934 3 33    2
         16          2          0          0          0          06934 3 33    3
 1.146800+7 0.000000+0 1.300000+7 8.56244-25 1.350000+7 1.27165-196934 3 33    4
 1.400000+7 3.39879-16 1.450000+7 9.41301-14 1.500000+7 6.27703-126934 3 33    5
 1.550000+7 1.58528-10 1.600000+7 2.078400-9 1.650000+7 1.690870-86934 3 33    6
 1.700000+7 9.175750-8 1.750000+7 4.071590-7 1.800000+7 1.402670-66934 3 33    7
 1.850000+7 3.983170-6 1.900000+7 1.010510-5 1.950000+7 2.182350-56934 3 33    8
 2.000000+7 4.273330-5                                            6934 3 33    9
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3 41    1
-1.262570+7-1.262570+7          0          0          1         146934 3 41    2
         14          2          0          0          0          06934 3 41    3
 1.269970+7 0.000000+0 1.400000+7 8.99314-21 1.450000+7 1.78789-166934 3 41    4
 1.500000+7 1.07636-13 1.550000+7 1.11177-11 1.600000+7 2.86967-106934 3 41    5
 1.650000+7 4.053050-9 1.700000+7 3.221200-8 1.750000+7 1.945570-76934 3 41    6
 1.800000+7 8.285370-7 1.850000+7 3.041800-6 1.900000+7 9.513670-66934 3 41    7
 1.950000+7 2.693430-5 2.000000+7 6.272210-5                      6934 3 41    8
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3102    1
 6.950200+6 6.950200+6          0          0          1        5516934 3102    2
        551          2          0          0          0          06934 3102    3
 1.000000-5 4.506834+2 1.103037-5 4.291178+2 1.216691-5 4.085842+26934 3102    4
 1.342055-5 3.890331+2 1.480336-5 3.704175+2 1.632865-5 3.526927+26934 3102    5
 1.801111-5 3.358160+2 1.986691-5 3.197469+2 2.191394-5 3.044468+26934 3102    6
 2.417189-5 2.898787+2 2.666248-5 2.760078+2 2.940971-5 2.628005+26934 3102    7
 3.243999-5 2.502253+2 3.578251-5 2.382518+2 3.946943-5 2.268513+26934 3102    8
 4.353624-5 2.159962+2 4.802208-5 2.056606+2 5.297013-5 1.958196+26934 3102    9
 5.842801-5 1.864494+2 6.444825-5 1.775277+2 7.108881-5 1.690328+26934 3102   10
 7.841358-5 1.609444+2 8.649308-5 1.532431+2 9.540506-5 1.459103+26934 3102   11
 1.052353-4 1.389284+2 1.160784-4 1.322805+2 1.280388-4 1.259508+26934 3102   12
 1.412315-4 1.199239+2 1.557836-4 1.141855+2 1.718351-4 1.087216+26934 3102   13
 1.895404-4 1.035192+2 2.090701-4 9.856568+1 2.306120-4 9.384923+16934 3102   14
 2.543736-4 8.935846+1 2.805835-4 8.508258+1 3.094939-4 8.101130+16934 3102   15
 3.413832-4 7.713484+1 3.765583-4 7.344387+1 4.153577-4 6.992952+16934 3102   16
 4.581549-4 6.658333+1 5.053618-4 6.339726+1 5.574328-4 6.036364+16934 3102   17
 6.148689-4 5.747519+1 6.782232-4 5.472495+1 7.481052-4 5.210632+16934 3102   18
 8.251877-4 4.961298+1 9.102125-4 4.723896+1 1.003998-3 4.497853+16934 3102   19
 1.107447-3 4.282627+1 1.221555-3 4.077699+1 1.347420-3 3.882578+16934 3102   20
 1.486254-3 3.696793+1 1.639393-3 3.519898+1 1.808311-3 3.351468+16934 3102   21
 1.994634-3 3.191097+1 2.200155-3 3.038401+1 2.426853-3 2.893011+16934 3102   22
 2.676908-3 2.754579+1 2.952729-3 2.622773+1 3.256969-3 2.497276+16934 3102   23
 3.592557-3 2.377791+1 3.962723-3 2.264036+1 4.371030-3 2.155743+16934 3102   24
 4.821407-3 2.052659+1 5.318191-3 1.954537+1 5.866161-3 1.861133+16934 3102   25
 6.470592-3 1.772203+1 7.137302-3 1.687507+1 7.872708-3 1.606828+16934 3102   26
 8.683888-3 1.529974+1 9.578649-3 1.456778+1 1.056560-2 1.387062+16934 3102   27
 1.165425-2 1.320680+1 1.285507-2 1.257490+1 1.417962-2 1.197330+16934 3102   28
 1.564064-2 1.140034+1 1.725221-2 1.085469+1 1.902982-2 1.033516+16934 3102   29
 2.099059-2 9.840530+0 2.315340-2 9.369742+0 2.524188-2 8.973860+06934 3102   30
 2.530000-2 8.963547+0 2.790683-2 8.534461+0 3.078227-2 8.125974+06934 3102   31
 3.395398-2 7.737626+0 3.745250-2 7.367426+0 4.131149-2 7.014525+06934 3102   32
 4.556810-2 6.679147+0 5.026329-2 6.359711+0 5.544227-2 6.055068+06934 3102   33
 6.115487-2 5.764904+0 6.745608-2 5.489672+0 7.493143-2 5.208782+06934 3102   34
 8.265213-2 4.958941+0 9.116835-2 4.722096+0 0.10056206 4.496255+06934 3102   35
 0.11092367 4.280857+0 0.12235291 4.075566+0 0.13495978 3.881109+06934 3102   36
 0.14990838 3.682662+0 0.16535448 3.505811+0 0.18239210 3.338568+06934 3102   37
 0.20118523 3.178842+0 0.22348015 3.015911+0 0.24650686 2.871270+06934 3102   38
 0.27000156 2.743880+0 0.30202343 2.594383+0 0.33314300 2.469813+06934 3102   39
 0.37006120 2.343781+0 0.41105043 2.223904+0 0.45340381 2.117343+06934 3102   40
 0.50012116 2.015794+0 0.54781485 1.926514+0 0.60849267 1.827716+06934 3102   41
 0.67118990 1.739993+0 0.75079222 1.645421+0 0.82815157 1.566825+06934 3102   42
 0.91348178 1.491777+0 1.00760415 1.420128+0 1.10369359 1.357400+06934 3102   43
 1.21741481 1.292147+0 1.34285352 1.230126+0 1.50211435 1.163228+06934 3102   44
 1.65688763 1.107735+0 1.81480645 1.058385+0 1.98787414 1.011153+06934 3102   45
 2.17733945 9.661783-1 2.43556933 9.135527-1 2.66783561 8.727686-16934 3102   46
 2.98423775 8.251862-1 3.29172451 7.858339-1 3.60546048 7.509239-16934 3102   47
 3.69501519 7.428860-1 3.70468723 7.447638-1 3.71118074 7.494234-16934 3102   48
 3.71608499 7.569988-1 3.71935448 7.653930-1 3.72262398 7.778438-16934 3102   49
 3.72507611 7.908468-1 3.72752822 8.080192-1 3.72998035 8.305475-16934 3102   50
 3.73161510 8.492598-1 3.73324985 8.715291-1 3.73488459 8.979605-16934 3102   51
 3.73651935 9.292492-1 3.73815410 9.661913-1 3.73978885 1.009696+06934 3102   52
 3.74142359 1.060798+0 3.74264966 1.104813+0 3.74387571 1.154311+06934 3102   53
 3.74510178 1.209898+0 3.74632784 1.272235+0 3.74755390 1.342044+06934 3102   54
 3.74877996 1.420112+0 3.75000602 1.507295+0 3.75123208 1.604521+06934 3102   55
 3.75245815 1.712798+0 3.75368420 1.833213+0 3.75491027 1.966948+06934 3102   56
 3.75613633 2.115267+0 3.75736239 2.279535+0 3.75858844 2.461218+06934 3102   57
 3.75981451 2.661887+0 3.76105210 2.885409+0 3.76229546 3.133040+06934 3102   58
 3.76353881 3.405782+0 3.76478219 3.705768+0 3.76602554 4.035247+06934 3102   59
 3.76726890 4.396618+0 3.76851226 4.792409+0 3.76975562 5.225297+06934 3102   60
 3.77099898 5.698090+0 3.77224234 6.213751+0 3.77348568 6.775373+06934 3102   61
 3.77472906 7.386218+0 3.77597242 8.049652+0 3.77721578 8.769210+06934 3102   62
 3.77845913 9.548544+0 3.77970249 1.039146+1 3.78094585 1.130186+16934 3102   63
 3.78218921 1.228379+1 3.78343256 1.334138+1 3.78467593 1.447891+16934 3102   64
 3.78591928 1.570069+1 3.78716264 1.701117+1 3.78840600 1.841482+16934 3102   65
 3.78964936 1.991619+1 3.79089272 2.151985+1 3.79213609 2.323040+16934 3102   66
 3.79337943 2.505242+1 3.79462280 2.699054+1 3.79628061 2.976308+16934 3102   67
 3.79793843 3.276063+1 3.79918178 3.516266+1 3.80083959 3.857856+16934 3102   68
 3.80249740 4.224683+1 3.80415522 4.617647+1 3.80581303 5.037578+16934 3102   69
 3.80747084 5.485231+1 3.80912865 5.961269+1 3.81078646 6.466253+16934 3102   70
 3.81244427 7.000636+1 3.81442089 7.676661+1 3.81671632 8.515162+16934 3102   71
 3.81901175 9.411089+1 3.82130717 1.036391+2 3.82360260 1.137252+26934 3102   72
 3.82589803 1.243522+2 3.82934117 1.412544+2 3.83278431 1.592170+26934 3102   73
 3.83622745 1.781076+2 3.84081830 2.044609+2 3.84885230 2.525220+26934 3102   74
 3.85848698 3.101628+2 3.86357915 3.391684+2 3.86867134 3.663902+26934 3102   75
 3.87376351 3.913613+2 3.87885569 4.137496+2 3.88394787 4.333661+26934 3102   76
 3.88904005 4.501605+2 3.89413223 4.642062+2 3.89922441 4.756768+26934 3102   77
 3.90431657 4.848183+2 3.91120194 4.939945+2 3.91808730 5.002039+26934 3102   78
 3.92841534 5.055169+2 3.93874338 5.077838+2 3.94907142 5.084039+26934 3102   79
 4.01525945 5.044549+2 4.30660544 4.840633+2 4.65167495 4.626713+26934 3102   80
 5.02414683 4.422251+2 5.46472220 4.210380+2 5.98586142 3.991500+26934 3102   81
 6.51077106 3.799600+2 7.23192607 3.573413+2 7.86610509 3.402172+26934 3102   82
 8.55589627 3.238063+2 9.43746972 3.058217+2 11.0098857 2.777788+26934 3102   83
 11.9753599 2.631119+2 12.8442884 2.514483+2 13.8734452 2.391751+26934 3102   84
 14.8800981 2.286451+2 16.0715868 2.174976+2 17.3593330 2.068900+26934 3102   85
 19.0138600 1.951021+2 20.2516434 1.873196+2 22.0275420 1.773829+26934 3102   86
 23.7913454 1.687593+2 25.6976421 1.605685+2 27.5622551 1.534393+26934 3102   87
 29.7692376 1.460121+2 32.1545167 1.388886+2 34.7292137 1.321177+26934 3102   88
 38.0411397 1.245874+2 42.5527738 1.155939+2 46.2842937 1.091355+26934 3102   89
 49.6426679 1.040226+2 54.7576969 9.725039+1 59.5594859 9.183511+16934 3102   90
 64.3285710 8.713476+1 69.9696450 8.222801+1 74.5245994 7.870829+16934 3102   91
 79.9320815 7.489940+1 85.6833255 7.132816+1 93.1970317 6.722687+16934 3102   92
 103.519850 6.237481+1 110.258890 5.957321+1 119.017057 5.631860+16934 3102   93
 127.652898 5.349524+1 135.806682 5.111574+1 145.483983 4.858473+16934 3102   94
 159.159190 4.548635+1 171.330049 4.309611+1 183.761705 4.094691+16934 3102   95
 193.921645 3.936564+1 205.683088 3.768474+1 220.580500 3.580880+16934 3102   96
 236.585753 3.400544+1 253.752343 3.230252+1 272.164535 3.068585+16934 3102   97
 291.892258 2.913951+1 318.665352 2.732581+1 341.787612 2.595812+16934 3102   98
 364.019784 2.479411+1 382.323218 2.391496+1 408.504729 2.276983+16934 3102   99
 435.034874 2.170197+1 463.355212 2.068612+1 493.494961 1.971874+16934 3102  100
 525.341400 1.879763+1 571.409417 1.764061+1 608.297345 1.682096+16934 3102  101
 655.912384 1.588361+1 709.875740 1.495830+1 761.032500 1.417825+16934 3102  102
 826.297998 1.331687+1 869.708218 1.280782+1 932.604404 1.213783+16934 3102  103
 1007.05411 1.144529+1 1087.55900 1.081616+1 1181.89179 1.017866+16934 3102  104
 1272.17643 9.645060+0 1354.99385 9.209118+0 1439.15737 8.810306+06934 3102  105
 1573.76268 8.250854+0 1696.96748 7.807069+0 1790.26381 7.509322+06934 3102  106
 1898.84358 7.191001+0 2028.21640 6.850383+0 2175.11800 6.506373+06934 3102  107
 2363.78357 6.122920+0 2544.35285 5.801931+0 2709.98770 5.539694+06934 3102  108
 2878.31474 5.299790+0 3095.23142 5.027337+0 3231.61146 4.869421+06934 3102  109
 3426.60201 4.663762+0 3675.23519 4.431427+0 3851.26568 4.282426+06934 3102  110
 4000.00000 4.162359+0 4350.34874 3.947132+0 4657.56769 3.779507+06934 3102  111
 5030.20046 3.597836+0 5550.52450 3.380415+0 5985.91264 3.221609+06934 3102  112
 6578.08947 3.033828+0 7049.37871 2.904234+0 7760.82402 2.744215+06934 3102  113
 8356.12150 2.626927+0 8972.29644 2.519824+0 9472.45360 2.440104+06934 3102  114
 10070.5410 2.353505+0 11058.9310 2.236255+0 12014.0935 2.137228+06934 3102  115
 12928.0151 2.053089+0 14016.1600 1.963583+0 15535.0829 1.856647+06934 3102  116
 16840.2309 1.776387+0 18685.8889 1.678010+0 20425.2365 1.598337+06934 3102  117
 21790.2791 1.543528+0 23480.0246 1.481106+0 25449.1147 1.416964+06934 3102  118
 28229.5779 1.338938+0 30852.4632 1.275187+0 33153.1314 1.224690+06934 3102  119
 35734.4917 1.174871+0 37675.4209 1.140492+0 40564.3280 1.094209+06934 3102  120
 43496.6768 1.053585+0 46635.1143 1.013872+0 50705.4100 9.684468-16934 3102  121
 55544.9980 9.210556-1 60846.4920 8.757968-1 62895.8000 8.598732-16934 3102  122
 65056.9235 8.189851-1 67720.8132 7.725374-1 70000.0000 7.359267-16934 3102  123
 75361.0306 6.877113-1 80000.0000 6.505887-1 85451.3703 6.149653-16934 3102  124
 90634.8690 5.848427-1 96206.7514 5.575812-1 100000.000 5.403302-16934 3102  125
 107861.137 5.132278-1 114891.300 4.916694-1 120846.492 4.755421-16934 3102  126
 130917.034 4.521811-1 141975.148 4.311556-1 146696.000 4.230005-16934 3102  127
 150000.000 4.004142-1 158213.167 3.793838-1 160000.000 3.749900-16934 3102  128
 171199.198 3.560051-1 181269.739 3.416002-1 192680.558 3.275128-16934 3102  129
 201410.821 3.180125-1 216642.313 3.040149-1 228174.345 2.944991-16934 3102  130
 241325.931 2.847976-1 250000.000 2.679350-1 267777.097 2.543426-16934 3102  131
 275000.000 2.491357-1 300000.000 2.357057-1 331531.314 2.245962-16934 3102  132
 368910.500 2.131841-1 400000.000 2.049701-1 409728.000 2.048035-16934 3102  133
 437864.985 1.950178-1 448653.000 1.914626-1 476370.157 1.799944-16934 3102  134
 482494.000 1.777554-1 500000.000 1.727556-1 538279.000 1.668851-16934 3102  135
 639059.404 1.547348-1 700000.000 1.482724-1 733973.385 1.414528-16934 3102  136
 766294.656 1.354344-1 811286.560 1.275991-1 853295.649 1.203184-16934 3102  137
 912697.380 1.111633-1 955375.407 1.050282-1 1007054.10 9.841731-26934 3102  138
 1056207.41 9.287490-2 1107759.51 8.763369-2 1157017.55 8.306935-26934 3102  139
 1216929.84 7.804184-2 1257810.58 7.482643-2 1336940.07 6.916012-26934 3102  140
 1419751.48 6.384026-2 1469582.73 6.088205-2 1560121.17 5.593908-26934 3102  141
 1649242.00 5.154148-2 1749286.00 4.710487-2 1849324.00 4.310439-26934 3102  142
 1963109.98 3.900841-2 2014108.21 3.726103-2 2074296.81 3.512200-26934 3102  143
 2120616.26 3.361013-2 2176686.00 3.188141-2 2281743.45 2.898377-26934 3102  144
 2342643.69 2.741109-2 2427005.00 2.543577-2 2500000.00 2.389648-26934 3102  145
 2560284.00 2.249458-2 2606449.00 2.149736-2 2677263.00 2.008382-26934 3102  146
 2750000.00 1.876317-2 2810476.00 1.750481-2 2874288.50 1.629850-26934 3102  147
 2945440.00 1.507115-2 3000000.00 1.421371-2 3058367.00 1.336162-26934 3102  148
 3110369.00 1.265804-2 3177101.00 1.182797-2 3220163.25 1.133305-26934 3102  149
 3270663.00 1.077329-2 3347818.50 9.999499-3 3425269.89 9.292150-36934 3102  150
 3558910.00 8.180122-3 3634492.50 7.607109-3 3683516.89 7.265153-36934 3102  151
 3740438.00 6.882897-3 3803705.00 6.493642-3 3851857.00 6.216218-36934 3102  152
 3925229.00 5.822146-3 4059327.00 5.161664-3 4135266.50 4.818218-36934 3102  153
 4187908.00 4.598460-3 4241421.00 4.382333-3 4328653.50 4.062973-36934 3102  154
 4419899.17 3.758482-3 4529828.50 3.426494-3 4612506.00 3.192246-36934 3102  155
 4706469.00 2.951253-3 4778195.00 2.782523-3 4832707.00 2.662338-36934 3102  156
 4915642.00 2.491724-3 5000000.00 2.332042-3 5086436.50 2.182303-36934 3102  157
 5149015.25 2.082017-3 5207080.00 1.991737-3 5306038.00 1.851654-36934 3102  158
 5415989.00 1.709341-3 5500000.00 1.610073-3 5620951.00 1.488005-36934 3102  159
 5713407.00 1.402569-3 5783746.00 1.341726-3 5890881.00 1.255375-36934 3102  160
 6000000.00 1.174583-3 6121273.00 1.103088-3 6213834.00 1.052339-36934 3102  161
 6355307.00 9.805588-4 6500000.00 9.136761-4 6621548.00 8.719845-46934 3102  162
 6808145.00 8.129895-4 7000000.00 7.579870-4 7296799.81 7.069203-46934 3102  163
 7500000.00 6.745658-4 8000000.00 6.431605-4 8500000.00 6.508771-46934 3102  164
 9000000.00 6.864676-4 9769946.69 7.657151-4 10000000.0 7.899997-46934 3102  165
 10141082.0 8.028881-4 10284154.4 8.159581-4 10429245.3 8.292124-46934 3102  166
 10500000.0 8.356760-4 10648136.1 8.454017-4 10798362.1 8.552647-46934 3102  167
 10950707.6 8.652668-4 11000000.0 8.685030-4 11155190.2 8.747708-46934 3102  168
 11312569.8 8.811271-4 11472169.8 8.875730-4 11500000.0 8.886970-46934 3102  169
 11662244.3 8.897597-4 11826777.6 8.908374-4 11993632.1 8.919303-46934 3102  170
 12000000.0 8.919720-4 12169298.4 8.899777-4 12340985.3 8.879552-46934 3102  171
 12500000.0 8.860820-4 12676352.5 8.822745-4 12855193.0 8.784134-46934 3102  172
 13000000.0 8.752870-4 13183406.6 8.697804-4 13369400.7 8.641961-46934 3102  173
 13500000.0 8.602750-4 13690460.7 8.520520-4 13883608.5 8.437131-46934 3102  174
 14000000.0 8.386880-4 14197514.8 8.237338-4 14397816.2 8.085685-46934 3102  175
 14500000.0 8.008320-4 14704568.9 7.835009-4 14912023.9 7.659253-46934 3102  176
 15000000.0 7.584720-4 15211623.0 7.362156-4 15426231.6 7.136452-46934 3102  177
 15500000.0 7.058870-4 15718677.1 6.797184-4 15748020.0 6.762070-46934 3102  178
 15970196.2 6.511379-4 16000000.0 6.477750-4 16225731.2 6.191073-46934 3102  179
 16248080.0 6.162690-4 16477311.2 5.889946-4 16500000.0 5.862950-46934 3102  180
 16732785.3 5.583200-4 16748130.0 5.564760-4 16984416.0 5.299242-46934 3102  181
 17000000.0 5.281730-4 17239839.4 5.049592-4 17248190.0 5.041510-46934 3102  182
 17491530.9 4.819932-4 17500000.0 4.812220-4 17746893.5 4.579111-46934 3102  183
 17748240.0 4.577840-4 17998635.7 4.356088-4 18000000.0 4.354880-46934 3102  184
 18248290.0 4.178750-4 18500000.0 4.009740-4 18748330.0 3.834450-46934 3102  185
 19000000.0 3.666830-4 19248380.0 3.525150-4 19500000.0 3.388940-46934 3102  186
 19775109.9 3.271474-4 20000000.0 3.175450-4                      6934 3102  187
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3103    1
-1.082260+5-1.082260+5          0          0          1         616934 3103    2
         61          2          0          0          0          06934 3103    3
 1.088610+5 0.000000+0 1.863130+5 1.44786-20 3.653570+5 6.24376-206934 3103    4
 9.479550+5 2.64811-19 1.075900+6 3.13386-19 1.148630+6 3.83860-196934 3103    5
 1.200000+6 4.38057-19 1.240760+6 1.89759-18 1.300000+6 4.01908-186934 3103    6
 1.379370+6 2.96090-17 1.396370+6 3.50913-17 1.400000+6 3.62621-176934 3103    7
 1.438620+6 1.23023-16 1.500000+6 2.60916-16 1.507020+6 3.48027-166934 3103    8
 1.513750+6 4.31547-16 1.587480+6 1.34660-15 1.600000+6 1.50199-156934 3103    9
 1.612630+6 2.21430-15 1.700000+6 7.14183-15 1.800000+6 2.88596-146934 3103   10
 1.900000+6 1.01412-13 2.000000+6 3.15747-13 2.250000+6 3.46167-126934 3103   11
 2.500000+6 2.36679-11 2.750000+6 1.10573-10 3.000000+6 3.76799-106934 3103   12
 3.500000+6 2.464583-9 4.000000+6 9.173889-9 4.500000+6 2.347390-86934 3103   13
 5.000000+6 4.658902-8 5.500000+6 7.823315-8 6.000000+6 1.220583-76934 3103   14
 6.500000+6 2.085778-7 7.000000+6 4.713152-7 7.500000+6 1.348697-66934 3103   15
 8.000000+6 4.012324-6 8.500000+6 1.110508-5 9.000000+6 2.778244-56934 3103   16
 9.500000+6 6.285307-5 1.000000+7 1.295764-4 1.050000+7 2.455105-46934 3103   17
 1.100000+7 4.311225-4 1.150000+7 7.074820-4 1.200000+7 1.093732-36934 3103   18
 1.250000+7 1.604667-3 1.300000+7 2.248565-3 1.350000+7 3.024843-36934 3103   19
 1.400000+7 3.921922-3 1.450000+7 4.916591-3 1.500000+7 5.973321-36934 3103   20
 1.550000+7 7.031560-3 1.600000+7 8.113810-3 1.650000+7 9.130510-36934 3103   21
 1.700000+7 1.004640-2 1.750000+7 1.091870-2 1.800000+7 1.177720-26934 3103   22
 1.850000+7 1.247540-2 1.900000+7 1.309730-2 1.950000+7 1.368200-26934 3103   23
 2.000000+7 1.417570-2                                            6934 3103   24
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3104    1
-4.719530+6-4.719530+6          0          0          1         576934 3104    2
         57          2          0          0          0          06934 3104    3
 4.747220+6 0.000000+0 4.826780+6 1.19512-25 4.924250+6 2.76837-256934 3104    4
 4.946980+6 3.13585-25 5.005630+6 4.08431-25 5.027750+6 8.85145-246934 3104    5
 5.053000+6 2.57097-23 5.107620+6 6.92243-23 5.127440+6 8.57960-236934 3104    6
 5.166670+6 1.19500-22 5.169680+6 1.22108-22 5.204890+6 1.52859-226934 3104    7
 5.254180+6 1.96022-22 5.282540+6 2.20869-22 5.365830+6 2.93859-226934 3104    8
 5.396000+6 3.20298-22 5.425170+6 3.45861-22 5.458370+6 3.74956-226934 3104    9
 5.479090+6 3.93114-22 5.488340+6 4.01220-22 5.546080+6 4.51820-226934 3104   10
 5.593350+6 4.96947-22 5.632380+6 5.34906-22 5.655620+6 5.57713-226934 3104   11
 5.657230+6 5.59300-22 5.659640+6 5.61683-22 5.722910+6 6.24476-226934 3104   12
 5.724920+6 6.26472-22 6.000000+6 8.99758-22 6.500000+6 2.49965-196934 3104   13
 7.000000+6 3.19836-16 7.500000+6 3.89489-14 8.000000+6 1.17674-126934 3104   14
 8.500000+6 1.53542-11 9.000000+6 1.60713-10 9.500000+6 1.914525-96934 3104   15
 1.000000+7 1.869191-8 1.050000+7 8.835019-8 1.100000+7 4.629663-76934 3104   16
 1.150000+7 1.854615-6 1.200000+7 5.984028-6 1.250000+7 1.616557-56934 3104   17
 1.300000+7 3.757448-5 1.350000+7 7.666673-5 1.400000+7 1.396580-46934 3104   18
 1.450000+7 2.308913-4 1.500000+7 3.520597-4 1.550000+7 5.055470-46934 3104   19
 1.600000+7 6.957155-4 1.650000+7 8.679548-4 1.700000+7 1.121072-36934 3104   20
 1.750000+7 1.336138-3 1.800000+7 1.563827-3 1.850000+7 1.796766-36934 3104   21
 1.900000+7 2.029395-3 1.950000+7 2.253943-3 2.000000+7 2.478330-36934 3104   22
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3105    1
-4.143870+6-4.143870+6          0          0          1         716934 3105    2
         71          2          0          0          0          06934 3105    3
 4.168180+6 0.000000+0 4.247240+6 1.38921-28 4.429860+6 5.32876-286934 3105    4
 4.712070+6 1.14171-27 5.064300+6 2.06828-27 5.088570+6 2.34995-276934 3105    5
 5.107690+6 2.69284-27 5.133810+6 3.41128-27 5.184650+6 5.01403-276934 3105    6
 5.278020+6 8.03220-27 5.302120+6 8.81178-27 5.392830+6 1.17468-266934 3105    7
 5.412050+6 1.23687-26 5.442250+6 1.33459-26 5.444320+6 1.34129-266934 3105    8
 5.479830+6 1.45619-26 5.480420+6 1.45809-26 5.481090+6 1.46026-266934 3105    9
 5.500000+6 1.52145-26 5.500240+6 8.31775-25 5.508000+6 2.72341-236934 3105   10
 5.511010+6 3.74755-23 5.516250+6 5.53048-23 5.526610+6 9.05561-236934 3105   11
 5.546820+6 1.59324-22 5.548330+6 1.64462-22 5.552860+6 1.79877-226934 3105   12
 5.561720+6 2.10025-22 5.578370+6 2.66681-22 5.589610+6 3.04928-226934 3105   13
 5.592740+6 3.15579-22 5.598630+6 3.35621-22 5.609560+6 3.72814-226934 3105   14
 5.660240+6 5.45267-22 5.660700+6 5.46832-22 5.664820+6 5.60852-226934 3105   15
 5.673050+6 5.88857-22 5.677860+6 6.05224-22 5.683250+6 6.23565-226934 3105   16
 5.703560+6 6.92676-22 5.716210+6 7.35722-22 5.720720+6 7.51068-226934 3105   17
 6.000000+6 1.70140-21 6.500000+6 6.38928-18 7.000000+6 1.56243-156934 3105   18
 7.500000+6 7.33417-14 8.000000+6 1.17475-12 8.500000+6 9.06716-126934 3105   19
 9.000000+6 4.24611-11 9.500000+6 1.43756-10 1.000000+7 4.29183-106934 3105   20
 1.050000+7 1.549822-9 1.100000+7 7.507719-9 1.150000+7 3.714674-86934 3105   21
 1.200000+7 1.561906-7 1.250000+7 5.485822-7 1.300000+7 1.638792-66934 3105   22
 1.350000+7 4.250209-6 1.400000+7 9.719950-6 1.450000+7 1.983565-56934 3105   23
 1.500000+7 3.652843-5 1.550000+7 6.145261-5 1.600000+7 9.578995-56934 3105   24
 1.650000+7 1.397130-4 1.700000+7 1.932956-4 1.750000+7 2.555354-46934 3105   25
 1.800000+7 3.253863-4 1.850000+7 4.006652-4 1.900000+7 4.785321-46934 3105   26
 1.950000+7 5.556931-4 2.000000+7 6.276270-4                      6934 3105   27
                                                                  6934 3  099999
 6.917200+4 1.704610+2          0          0          0          06934 3107    1
 7.069510+6 7.069510+6          0          0          1        5516934 3107    2
        551          2          0          0          0          06934 3107    3
 1.000000-5 1.323308-5 1.103037-5 1.259987-5 1.216691-5 1.199695-56934 3107    4
 1.342055-5 1.142289-5 1.480336-5 1.087629-5 1.632865-5 1.035585-56934 3107    5
 1.801111-5 9.860316-6 1.986691-5 9.388491-6 2.191394-5 8.939243-66934 3107    6
 2.417189-5 8.511493-6 2.666248-5 8.104210-6 2.940971-5 7.716417-66934 3107    7
 3.243999-5 7.347179-6 3.578251-5 6.995610-6 3.946943-5 6.660864-66934 3107    8
 4.353624-5 6.342136-6 4.802208-5 6.038659-6 5.297013-5 5.749704-66934 3107    9
 5.842801-5 5.474576-6 6.444825-5 5.212613-6 7.108881-5 4.963184-66934 3107   10
 7.841358-5 4.725692-6 8.649308-5 4.499563-6 9.540506-5 4.284255-66934 3107   11
 1.052353-4 4.079250-6 1.160784-4 3.884054-6 1.280388-4 3.698199-66934 3107   12
 1.412315-4 3.521237-6 1.557836-4 3.352743-6 1.718351-4 3.192311-66934 3107   13
 1.895404-4 3.039556-6 2.090701-4 2.894111-6 2.306120-4 2.755625-66934 3107   14
 2.543736-4 2.623766-6 2.805835-4 2.498216-6 3.094939-4 2.378674-66934 3107   15
 3.413832-4 2.264853-6 3.765583-4 2.156478-6 4.153577-4 2.053288-66934 3107   16
 4.581549-4 1.955037-6 5.053618-4 1.861486-6 5.574328-4 1.772413-66934 3107   17
 6.148689-4 1.687601-6 6.782232-4 1.606848-6 7.481052-4 1.529959-66934 3107   18
 8.251877-4 1.456749-6 9.102125-4 1.387042-6 1.003998-3 1.320671-66934 3107   19
 1.107447-3 1.257476-6 1.221555-3 1.197304-6 1.347420-3 1.140012-66934 3107   20
 1.486254-3 1.085462-6 1.639393-3 1.033521-6 1.808311-3 9.840665-76934 3107   21
 1.994634-3 9.369781-7 2.200155-3 8.921429-7 2.426853-3 8.494532-76934 3107   22
 2.676908-3 8.088065-7 2.952729-3 7.701052-7 3.256969-3 7.332566-76934 3107   23
 3.592557-3 6.981732-7 3.962723-3 6.647720-7 4.371030-3 6.329748-76934 3107   24
 4.821407-3 6.027068-7 5.318191-3 5.738961-7 5.866161-3 5.464707-76934 3107   25
 6.470592-3 5.203587-7 7.137302-3 4.954900-7 7.872708-3 4.718008-76934 3107   26
 8.683888-3 4.492349-7 9.578649-3 4.277430-7 1.056560-2 4.072727-76934 3107   27
 1.165425-2 3.877815-7 1.285507-2 3.692274-7 1.417962-2 3.515631-76934 3107   28
 1.564064-2 3.347395-7 1.725221-2 3.187181-7 1.902982-2 3.034636-76934 3107   29
 2.099059-2 2.889401-7 2.315340-2 2.751167-7 2.524188-2 2.634928-76934 3107   30
 2.530000-2 2.631899-7 2.790683-2 2.505910-7 3.078227-2 2.385969-76934 3107   31
 3.395398-2 2.271942-7 3.745250-2 2.163242-7 4.131149-2 2.059623-76934 3107   32
 4.556810-2 1.961148-7 5.026329-2 1.867355-7 5.544227-2 1.777905-76934 3107   33
 6.115487-2 1.692706-7 6.745608-2 1.611891-7 7.493143-2 1.529416-76934 3107   34
 8.265213-2 1.456057-7 9.116835-2 1.386514-7 1.005621-1 1.320202-76934 3107   35
 1.109237-1 1.256956-7 1.223529-1 1.196678-7 1.349598-1 1.139581-76934 3107   36
 1.499084-1 1.081312-7 1.653545-1 1.029385-7 1.823921-1 9.802788-86934 3107   37
 2.011852-1 9.333796-8 2.234802-1 8.855394-8 2.465069-1 8.430696-86934 3107   38
 2.700016-1 8.056650-8 3.020234-1 7.617693-8 3.331430-1 7.251927-86934 3107   39
 3.700612-1 6.881870-8 4.110504-1 6.529883-8 4.534038-1 6.216998-86934 3107   40
 5.001212-1 5.918824-8 5.478148-1 5.656679-8 6.084927-1 5.366586-86934 3107   41
 6.711899-1 5.109012-8 7.507922-1 4.831328-8 8.281516-1 4.600554-86934 3107   42
 9.134818-1 4.380194-8 1.007604+0 4.169816-8 1.103694+0 3.985632-86934 3107   43
 1.217415+0 3.794036-8 1.342854+0 3.611929-8 1.502114+0 3.415498-86934 3107   44
 1.656888+0 3.252560-8 1.814806+0 3.107657-8 1.987874+0 2.968973-86934 3107   45
 2.177339+0 2.836917-8 2.435569+0 2.682396-8 2.667836+0 2.562645-86934 3107   46
 2.984238+0 2.422932-8 3.291725+0 2.307386-8 3.605460+0 2.204882-86934 3107   47
 3.695015+0 2.181281-8 3.704687+0 2.186794-8 3.711181+0 2.200476-86934 3107   48
 3.716085+0 2.222719-8 3.719354+0 2.247366-8 3.722624+0 2.283925-86934 3107   49
 3.725076+0 2.322104-8 3.727528+0 2.372527-8 3.729980+0 2.438675-86934 3107   50
 3.731615+0 2.493618-8 3.733250+0 2.559006-8 3.734885+0 2.636614-86934 3107   51
 3.736519+0 2.728485-8 3.738154+0 2.836955-8 3.739789+0 2.964694-86934 3107   52
 3.741424+0 3.114743-8 3.742650+0 3.243979-8 3.743876+0 3.389316-86934 3107   53
 3.745102+0 3.552532-8 3.746328+0 3.735567-8 3.747554+0 3.940542-86934 3107   54
 3.748780+0 4.169767-8 3.750006+0 4.425756-8 3.751232+0 4.711233-86934 3107   55
 3.752458+0 5.029159-8 3.753684+0 5.382726-8 3.754910+0 5.775402-86934 3107   56
 3.756136+0 6.210899-8 3.757362+0 6.693228-8 3.758588+0 7.226688-86934 3107   57
 3.759815+0 7.815899-8 3.761052+0 8.472208-8 3.762295+0 9.199309-86934 3107   58
 3.763539+0 1.000014-7 3.764782+0 1.088097-7 3.766026+0 1.184839-76934 3107   59
 3.767269+0 1.290946-7 3.768512+0 1.407159-7 3.769756+0 1.534264-76934 3107   60
 3.770999+0 1.673087-7 3.772242+0 1.824497-7 3.773486+0 1.989401-76934 3107   61
 3.774729+0 2.168759-7 3.775972+0 2.363558-7 3.777216+0 2.574836-76934 3107   62
 3.778459+0 2.803666-7 3.779702+0 3.051164-7 3.780946+0 3.318478-76934 3107   63
 3.782189+0 3.606794-7 3.783433+0 3.917327-7 3.784676+0 4.251332-76934 3107   64
 3.785919+0 4.610075-7 3.787163+0 4.994860-7 3.788406+0 5.407002-76934 3107   65
 3.789649+0 5.847839-7 3.790893+0 6.318708-7 3.792136+0 6.820964-76934 3107   66
 3.793379+0 7.355949-7 3.794623+0 7.925026-7 3.796281+0 8.739105-76934 3107   67
 3.797938+0 9.619253-7 3.799182+0 1.032454-6 3.800840+0 1.132753-66934 3107   68
 3.802497+0 1.240461-6 3.804155+0 1.355844-6 3.805813+0 1.479145-66934 3107   69
 3.807471+0 1.610586-6 3.809129+0 1.750361-6 3.810786+0 1.898636-66934 3107   70
 3.812444+0 2.055543-6 3.814421+0 2.254039-6 3.816716+0 2.500241-66934 3107   71
 3.819012+0 2.763305-6 3.821307+0 3.043075-6 3.823603+0 3.339225-66934 3107   72
 3.825898+0 3.651256-6 3.829341+0 4.147544-6 3.832784+0 4.674965-66934 3107   73
 3.836227+0 5.229634-6 3.840818+0 6.003425-6 3.848852+0 7.414603-66934 3107   74
 3.858487+0 9.107062-6 3.863579+0 9.958730-6 3.868671+0 1.075802-56934 3107   75
 3.873764+0 1.149122-5 3.878856+0 1.214859-5 3.883948+0 1.272457-56934 3107   76
 3.889040+0 1.321769-5 3.894132+0 1.363010-5 3.899224+0 1.396690-56934 3107   77
 3.904317+0 1.423531-5 3.911202+0 1.450473-5 3.918087+0 1.468705-56934 3107   78
 3.928415+0 1.484304-5 3.938743+0 1.490959-5 3.949071+0 1.492779-56934 3107   79
 4.015259+0 1.481177-5 4.306605+0 1.421276-5 4.651675+0 1.358438-56934 3107   80
 5.024147+0 1.298379-5 5.464722+0 1.236145-5 5.985861+0 1.171854-56934 3107   81
 6.510771+0 1.115489-5 7.231926+0 1.049055-5 7.866105+0 9.987602-66934 3107   82
 8.555896+0 9.505616-6 9.437470+0 8.977423-6 1.063121+1 8.342759-66934 3107   83
 1.148248+1 7.935707-6 1.240252+1 7.549868-6 1.330244+1 7.214973-66934 3107   84
 1.436761+1 6.862604-6 1.573776+1 6.470609-6 1.699793+1 6.156066-66934 3107   85
 1.861892+1 5.802763-6 2.039350+1 5.471488-6 2.202754+1 5.208189-66934 3107   86
 2.313398+1 5.044379-6 2.481258+1 4.820326-6 2.661297+1 4.606489-66934 3107   87
 2.874535+1 4.381285-6 3.148509+1 4.131259-6 3.400785+1 3.930285-66934 3107   88
 3.724915+1 3.704707-6 4.137703+1 3.458884-6 4.376193+1 3.327931-66934 3107   89
 4.660850+1 3.187183-6 4.999040+1 3.037334-6 5.514126+1 2.840222-66934 3107   90
 5.955949+1 2.694458-6 6.432857+1 2.556507-6 6.996965+1 2.412502-66934 3107   91
 7.452460+1 2.309223-6 7.993208+1 2.197460-6 8.568332+1 2.092671-66934 3107   92
 9.319703+1 1.972329-6 1.035198+2 1.829992-6 1.102589+2 1.747842-66934 3107   93
 1.190171+2 1.652405-6 1.276529+2 1.569612-6 1.358067+2 1.499834-66934 3107   94
 1.454840+2 1.425610-6 1.591592+2 1.334743-6 1.713301+2 1.264643-66934 3107   95
 1.837617+2 1.201609-6 1.939217+2 1.155232-6 2.056831+2 1.105931-66934 3107   96
 2.205805+2 1.050908-6 2.365858+2 9.980124-7 2.537524+2 9.480613-76934 3107   97
 2.721646+2 9.006388-7 2.918923+2 8.552783-7 3.186653+2 8.020730-76934 3107   98
 3.417876+2 7.619500-7 3.640198+2 7.278016-7 3.823232+2 7.020094-76934 3107   99
 4.085047+2 6.684297-7 4.350348+2 6.371492-7 4.633552+2 6.073892-76934 3107  100
 4.934949+2 5.790459-7 5.253414+2 5.520557-7 5.714095+2 5.181483-76934 3107  101
 6.082973+2 4.941250-7 6.559123+2 4.666489-7 7.098757+2 4.395294-76934 3107  102
 7.610325+2 4.166932-7 8.262980+2 3.914704-7 8.697082+2 3.765613-76934 3107  103
 9.326044+2 3.569356-7 1.007054+3 3.366574-7 1.087559+3 3.183535-76934 3107  104
 1.181892+3 2.997935-7 1.272177+3 2.842483-7 1.354994+3 2.715412-76934 3107  105
 1.449309+3 2.585687-7 1.593327+3 2.414067-7 1.708938+3 2.294685-76934 3107  106
 1.815521+3 2.197046-7 1.898844+3 2.126228-7 2.028216+3 2.026618-76934 3107  107
 2.175118+3 1.925958-7 2.363784+3 1.813683-7 2.544353+3 1.719638-76934 3107  108
 2.709988+3 1.642763-7 2.898619+3 1.564283-7 3.186653+3 1.460456-76934 3107  109
 3.426602+3 1.385679-7 3.675235+3 1.317401-7 3.878433+3 1.267138-76934 3107  110
 4.000000+3 1.238283-7 4.350348+3 1.175681-7 4.657567+3 1.126874-76934 3107  111
 5.042357+3 1.072262-7 5.550524+3 1.010467-7 5.985913+3 9.640608-86934 3107  112
 6.578089+3 9.091202-8 7.049379+3 8.712522-8 7.760824+3 8.256564-86934 3107  113
 8.414653+3 7.890655-8 9.275245+3 7.470040-8 1.007054+4 7.138336-86934 3107  114
 1.105893+4 6.813898-8 1.201409+4 6.538708-8 1.301922+4 6.281900-86934 3107  115
 1.418932+4 6.022001-8 1.505995+4 5.843186-8 1.636594+4 5.605415-86934 3107  116
 1.769670+4 5.393348-8 1.874759+4 5.239690-8 2.014108+4 5.055570-86934 3107  117
 2.244590+4 4.806292-8 2.456057+4 4.608177-8 2.711779+4 4.400162-86934 3107  118
 3.021162+4 4.183100-8 3.292252+4 4.026901-8 3.641600+4 3.848405-86934 3107  119
 4.000000+4 3.688444-8 4.631657+4 3.560598-8 5.035271+4 3.484588-86934 3107  120
 5.593681+4 3.346592-8 6.127571+4 3.231422-8 6.289580+4 3.200320-86934 3107  121
 6.551263+4 3.043258-8 6.772082+4 2.919416-8 7.000000+4 2.800459-86934 3107  122
 7.588891+4 2.646687-8 8.056433+4 2.538505-8 8.665694+4 2.427938-86934 3107  123
 9.063487+4 2.362720-8 9.947025+4 2.248824-8 1.107760+5 2.150689-86934 3107  124
 1.208465+5 2.088362-8 1.309170+5 2.043516-8 1.439782+5 2.006212-86934 3107  125
 1.500000+5 1.994124-8 1.600000+5 1.922685-8 1.711992+5 1.884052-86934 3107  126
 1.838271+5 1.855143-8 1.953989+5 1.837636-8 2.042524+5 1.830322-86934 3107  127
 2.250000+5 1.821172-8 2.490917+5 1.834325-8 2.500000+5 1.835019-86934 3107  128
 2.750000+5 1.822181-8 3.000000+5 1.840655-8 3.562536+5 2.020184-86934 3107  129
 4.000000+5 2.152416-8 4.097280+5 2.199979-8 4.486530+5 2.259411-86934 3107  130
 4.782350+5 2.364124-8 4.893011+5 2.378506-8 4.992520+5 2.394782-86934 3107  131
 5.000000+5 2.393598-8 5.382790+5 2.522870-8 6.084649+5 2.940497-86934 3107  132
 7.000000+5 3.522651-8 8.170095+5 4.127271-8 9.063487+5 4.612331-86934 3107  133
 1.000000+6 5.180651-8 1.100000+6 5.911921-8 1.200000+6 6.761370-86934 3107  134
 1.300000+6 7.726237-8 1.400000+6 8.806797-8 1.500000+6 1.000975-76934 3107  135
 1.600000+6 1.134109-7 1.700000+6 1.280348-7 1.800000+6 1.440329-76934 3107  136
 1.913403+6 1.639265-7 2.000000+6 1.801471-7 2.151248+6 2.055381-76934 3107  137
 2.250000+6 2.227541-7 2.326348+6 2.420064-7 2.420102+6 2.668320-76934 3107  138
 2.500000+6 2.890139-7 2.696528+6 3.272268-7 2.750000+6 3.378213-76934 3107  139
 2.892543+6 3.788313-7 3.000000+6 4.112300-7 3.161857+6 4.536387-76934 3107  140
 3.350019+6 5.050844-7 3.500000+6 5.476412-7 3.669867+6 6.017965-76934 3107  141
 3.858312+6 6.644982-7 4.000000+6 7.133138-7 4.177654+6 7.839025-76934 3107  142
 4.335939+6 8.492741-7 4.500000+6 9.198805-7 4.652696+6 9.994261-76934 3107  143
 4.840205+6 1.102000-6 5.000000+6 1.193660-6 5.156689+6 1.307789-66934 3107  144
 5.306894+6 1.422160-6 5.500000+6 1.579756-6 5.660602+6 1.752073-66934 3107  145
 5.753710+6 1.858154-6 5.854950+6 1.976974-6 6.000000+6 2.158339-66934 3107  146
 6.121273+6 2.355068-6 6.213834+6 2.514299-6 6.355307+6 2.773558-66934 3107  147
 6.500000+6 3.059557-6 6.621548+6 3.369064-6 6.714198+6 3.621580-66934 3107  148
 6.784536+6 3.823311-6 6.891426+6 4.147172-6 7.000000+6 4.498475-66934 3107  149
 7.060630+6 4.739562-6 7.167998+6 5.192986-6 7.280498+6 5.707936-66934 3107  150
 7.358251+6 6.089162-6 7.405100+6 6.323754-6 7.500000+6 6.830539-66934 3107  151
 7.587529+6 7.398628-6 7.661631+6 7.913115-6 7.708952+6 8.248406-66934 3107  152
 7.780706+6 8.789992-6 7.889591+6 9.669771-6 8.000000+6 1.063762-56934 3107  153
 8.087669+6 1.155813-5 8.161837+6 1.239434-5 8.209191+6 1.293979-56934 3107  154
 8.308061+6 1.417437-5 8.376180+6 1.508564-5 8.417184+6 1.564590-56934 3107  155
 8.500000+6 1.685284-5 8.587792+6 1.833148-5 8.614636+6 1.879880-56934 3107  156
 8.709402+6 2.055358-5 8.808263+6 2.254197-5 8.876334+6 2.401120-56934 3107  157
 8.917303+6 2.491479-5 9.000000+6 2.686327-5 9.087903+6 2.922329-56934 3107  158
 9.114774+6 2.996922-5 9.209591+6 3.277033-5 9.308443+6 3.594475-56934 3107  159
 9.376473+6 3.829058-5 9.417409+6 3.973334-5 9.500000+6 4.284472-56934 3107  160
 9.588002+6 4.649950-5 9.662328+6 4.981583-5 9.709760+6 5.197833-56934 3107  161
 9.808604+6 5.686671-5 9.917504+6 6.268632-5 1.000000+7 6.745366-56934 3107  162
 1.006117+7 7.118856-5 1.016913+7 7.822896-5 1.025086+7 8.396263-56934 3107  163
 1.031258+7 8.853701-5 1.040587+7 9.587008-5 1.050000+7 1.038105-46934 3107  164
 1.056124+7 1.091395-4 1.066926+7 1.191319-4 1.075100+7 1.272221-46934 3107  165
 1.081272+7 1.336484-4 1.090596+7 1.439014-4 1.100000+7 1.549410-46934 3107  166
 1.112292+7 1.697409-4 1.121602+7 1.817614-4 1.128635+7 1.913321-46934 3107  167
 1.139267+7 2.066414-4 1.150000+7 2.231756-4 1.162301+7 2.422358-46934 3107  168
 1.171613+7 2.575918-4 1.185722+7 2.824701-4 1.200000+7 3.097512-46934 3107  169
 1.212309+7 3.331256-4 1.221624+7 3.518067-4 1.235731+7 3.818110-46934 3107  170
 1.250000+7 4.143742-4 1.262317+7 4.418053-4 1.280126+7 4.842625-46934 3107  171
 1.281020+7 4.863939-4 1.299093+7 5.331361-4 1.300000+7 5.354826-46934 3107  172
 1.312324+7 5.663803-4 1.330838+7 6.155955-4 1.331029+7 6.161015-46934 3107  173
 1.349807+7 6.696372-4 1.350000+7 6.701876-4 1.369046+7 7.229550-46934 3107  174
 1.374773+7 7.388207-4 1.394168+7 7.969918-4 1.400000+7 8.144823-46934 3107  175
 1.419751+7 8.712249-4 1.424781+7 8.856729-4 1.444882+7 9.473751-46934 3107  176
 1.450000+7 9.630859-4 1.470457+7 1.021434-3 1.474788+7 1.033788-36934 3107  177
 1.495595+7 1.096420-3 1.500000+7 1.109681-3 1.521162+7 1.166287-36934 3107  178
 1.524795+7 1.176004-3 1.546307+7 1.235993-3 1.550000+7 1.246291-36934 3107  179
 1.571868+7 1.298904-3 1.594044+7 1.352260-3 1.600000+7 1.366590-36934 3107  180
 1.622573+7 1.411082-3 1.645465+7 1.456201-3 1.650000+7 1.465140-36934 3107  181
 1.673279+7 1.499043-3 1.696885+7 1.533424-3 1.700000+7 1.537960-36934 3107  182
 1.723984+7 1.560088-3 1.748306+7 1.582527-3 1.750000+7 1.584090-36934 3107  183
 1.774689+7 1.596089-3 1.799727+7 1.608257-3 1.800000+7 1.608390-36934 3107  184
 1.825395+7 1.608431-3 1.850000+7 1.608470-3 1.876100+7 1.606951-36934 3107  185
 1.900000+7 1.605560-3 1.926806+7 1.593176-3 1.950000+7 1.582460-36934 3107  186
 1.977511+7 1.565612-3 2.000000+7 1.551840-3                      6934 3107  187
                                                                  6934 3  099999
                                                                  6934 0  0    0
 6.917200+4 1.704610+2          0          0          1          16934 8  4    1
 6.917200+4 0.000000+0          3          0          0          06934 8  4    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8 16    1
 6.917100+4 0.000000+0          3          0          0          06934 8 16    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8 17    1
 6.917000+4 0.000000+0          3          0          0          06934 8 17    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          2          16934 8 22    1
 6.716800+4 0.000000+0          9          0          0          06934 8 22    2
 6.716800+4 5.900000+4          9          1          0          06934 8 22    3
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8 24    1
 6.716700+4 0.000000+0          3          0          0          06934 8 24    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8 28    1
 6.817100+4 0.000000+0          3          0          0          06934 8 28    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8 32    1
 6.817000+4 0.000000+0          3          0          0          06934 8 32    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8 33    1
 6.816900+4 0.000000+0          3          0          0          06934 8 33    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8 41    1
 6.817000+4 0.000000+0          3          0          0          06934 8 41    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8102    1
 6.917300+4 0.000000+0          3          0          0          06934 8102    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8103    1
 6.817200+4 0.000000+0          3          0          0          06934 8103    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8104    1
 6.817100+4 0.000000+0          3          0          0          06934 8104    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8105    1
 6.817000+4 0.000000+0          3          0          0          06934 8105    2
                                                                  6934 8  099999
 6.917200+4 1.704610+2          0          0          1          16934 8107    1
 6.716900+4 0.000000+0          3          0          0          06934 8107    2
                                                                  6934 8  099999
                                                                  6934 0  0    0
 6.917200+4 1.704610+2          0          0          2          06934 9 22    1
 2.618250+5 2.618250+5      67168          0          1         426934 9 22    2
         42          2          0          0          0          06934 9 22    3
 1.000000-5 1.000000+0 1.800000+6 1.000000+0 1.900000+6 9.999540-16934 9 22    4
 2.000000+6 9.780530-1 2.250000+6 7.737290-1 2.500000+6 9.360750-16934 9 22    5
 2.750000+6 7.727980-1 3.000000+6 8.849410-1 3.500000+6 8.356730-16934 9 22    6
 4.000000+6 7.941450-1 4.500000+6 7.620590-1 5.000000+6 7.379790-16934 9 22    7
 5.500000+6 7.197470-1 6.000000+6 7.047260-1 6.500000+6 6.658360-16934 9 22    8
 7.000000+6 5.744580-1 7.500000+6 5.539780-1 8.000000+6 5.473940-16934 9 22    9
 8.500000+6 5.384010-1 9.000000+6 5.282680-1 9.500000+6 5.184660-16934 9 22   10
 1.000000+7 5.091240-1 1.050000+7 4.990830-1 1.100000+7 4.913230-16934 9 22   11
 1.150000+7 4.857190-1 1.200000+7 4.781760-1 1.250000+7 4.756790-16934 9 22   12
 1.300000+7 4.746200-1 1.350000+7 4.750580-1 1.400000+7 4.721050-16934 9 22   13
 1.450000+7 4.747960-1 1.500000+7 4.779930-1 1.550000+7 4.875490-16934 9 22   14
 1.600000+7 4.822580-1 1.650000+7 4.902240-1 1.700000+7 4.903870-16934 9 22   15
 1.750000+7 4.857830-1 1.800000+7 4.861030-1 1.850000+7 4.889340-16934 9 22   16
 1.900000+7 4.888750-1 1.950000+7 4.905470-1 2.000000+7 4.880070-16934 9 22   17
 2.618250+5 2.028250+5      67168          1          1         426934 9 22   18
         42          2          0          0          0          06934 9 22   19
 1.000000-5 0.000000+0 1.800000+6 0.000000+0 1.900000+6 4.607740-56934 9 22   20
 2.000000+6 2.194660-2 2.250000+6 2.262710-1 2.500000+6 6.392520-26934 9 22   21
 2.750000+6 2.272020-1 3.000000+6 1.150590-1 3.500000+6 1.643270-16934 9 22   22
 4.000000+6 2.058550-1 4.500000+6 2.379410-1 5.000000+6 2.620210-16934 9 22   23
 5.500000+6 2.802530-1 6.000000+6 2.952740-1 6.500000+6 3.341640-16934 9 22   24
 7.000000+6 4.255420-1 7.500000+6 4.460220-1 8.000000+6 4.526060-16934 9 22   25
 8.500000+6 4.615990-1 9.000000+6 4.717320-1 9.500000+6 4.815340-16934 9 22   26
 1.000000+7 4.908760-1 1.050000+7 5.009170-1 1.100000+7 5.086770-16934 9 22   27
 1.150000+7 5.142810-1 1.200000+7 5.218240-1 1.250000+7 5.243210-16934 9 22   28
 1.300000+7 5.253800-1 1.350000+7 5.249420-1 1.400000+7 5.278950-16934 9 22   29
 1.450000+7 5.252040-1 1.500000+7 5.220070-1 1.550000+7 5.124510-16934 9 22   30
 1.600000+7 5.177420-1 1.650000+7 5.097760-1 1.700000+7 5.096130-16934 9 22   31
 1.750000+7 5.142170-1 1.800000+7 5.138970-1 1.850000+7 5.110660-16934 9 22   32
 1.900000+7 5.111250-1 1.950000+7 5.094530-1 2.000000+7 5.119930-16934 9 22   33
                                                                  6934 9  099999
                                                                  6934 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
