 JENDL/AD-2017  W -187   pointwise at 293.6K                         0         0
 7.418700+4 1.853510+2          0          0          6          17446 1451    1
 0.000000+0 1.000000+0          0          0          0          67446 1451    2
 1.000000+0 2.000000+7          0          0         10          07446 1451    3
 2.936000+2 0.000000+0          1          0        180         337446 1451    4
 74-W -187 JAEA       EVAL-Apr14 N.Iwamoto                        7446 1451    5
                      DIST-MAR18                       20140415   7446 1451    6
----JENDL/AD-2017     MATERIAL 7446                               7446 1451    7
-----INCIDENT NEUTRON DATA                                        7446 1451    8
------ENDF-6 FORMAT                                               7446 1451    9
                                                                  7446 1451   10
History                                                           7446 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    7446 1451   12
                                                                  7446 1451   13
MF= 1 General information                                         7446 1451   14
  MT=451 Descriptive data and directory                           7446 1451   15
                                                                  7446 1451   16
MF= 2 Resonance parameters                                        7446 1451   17
  MT=151 Scattering radius only                                   7446 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    7446 1451   19
                                                                  7446 1451   20
MF= 3 Neutron cross sections                                      7446 1451   21
  MT=  4 (n,n') cross section                                     7446 1451   22
    Calculated with CCONE code /1/.                               7446 1451   23
                                                                  7446 1451   24
  MT= 16 (n,2n) cross section                                     7446 1451   25
    Calculated with CCONE code /1/.                               7446 1451   26
                                                                  7446 1451   27
  MT= 17 (n,3n) cross section                                     7446 1451   28
    Calculated with CCONE code /1/.                               7446 1451   29
                                                                  7446 1451   30
  MT= 22 (n,na) cross section                                     7446 1451   31
    Calculated with CCONE code /1/.                               7446 1451   32
                                                                  7446 1451   33
  MT= 24 (n,2na) cross section                                    7446 1451   34
    Calculated with CCONE code /1/.                               7446 1451   35
                                                                  7446 1451   36
  MT= 28 (n,np) cross section                                     7446 1451   37
    Calculated with CCONE code /1/.                               7446 1451   38
                                                                  7446 1451   39
  MT= 32 (n,nd) cross section                                     7446 1451   40
    Calculated with CCONE code /1/.                               7446 1451   41
                                                                  7446 1451   42
  MT= 33 (n,nt) cross section                                     7446 1451   43
    Calculated with CCONE code /1/.                               7446 1451   44
                                                                  7446 1451   45
  MT= 37 (n,4n) cross section                                     7446 1451   46
    Calculated with CCONE code /1/.                               7446 1451   47
                                                                  7446 1451   48
  MT= 41 (n,2np) cross section                                    7446 1451   49
    Calculated with CCONE code /1/.                               7446 1451   50
                                                                  7446 1451   51
  MT=102 Capture cross section                                    7446 1451   52
    Calculated with CCONE code /1/.                               7446 1451   53
                                                                  7446 1451   54
  MT=103 (n,p) cross section                                      7446 1451   55
    Calculated with CCONE code /1/.                               7446 1451   56
                                                                  7446 1451   57
  MT=104 (n,d) cross section                                      7446 1451   58
    Calculated with CCONE code /1/.                               7446 1451   59
                                                                  7446 1451   60
  MT=105 (n,t) cross section                                      7446 1451   61
    Calculated with CCONE code /1/.                               7446 1451   62
                                                                  7446 1451   63
  MT=107 (n,a) cross section                                      7446 1451   64
    Calculated with CCONE code /1/.                               7446 1451   65
                                                                  7446 1451   66
MF= 8 Information on decay data                                   7446 1451   67
  MT=  4 (n,n')                                                   7446 1451   68
                                                                  7446 1451   69
  MT= 16 (n,2n)                                                   7446 1451   70
                                                                  7446 1451   71
  MT= 17 (n,3n)                                                   7446 1451   72
                                                                  7446 1451   73
  MT= 22 (n,na)                                                   7446 1451   74
                                                                  7446 1451   75
  MT= 24 (n,2na)                                                  7446 1451   76
                                                                  7446 1451   77
  MT= 28 (n,np)                                                   7446 1451   78
                                                                  7446 1451   79
  MT= 32 (n,nd)                                                   7446 1451   80
                                                                  7446 1451   81
  MT= 33 (n,nt)                                                   7446 1451   82
                                                                  7446 1451   83
  MT= 37 (n,4n)                                                   7446 1451   84
                                                                  7446 1451   85
  MT= 41 (n,2np)                                                  7446 1451   86
                                                                  7446 1451   87
  MT=102 Capture                                                  7446 1451   88
                                                                  7446 1451   89
  MT=104 (n,d)                                                    7446 1451   90
                                                                  7446 1451   91
  MT=105 (n,t)                                                    7446 1451   92
                                                                  7446 1451   93
  MT=107 (n,a)                                                    7446 1451   94
                                                                  7446 1451   95
MF=10 Nuclide production cross sections                           7446 1451   96
  MT= 17 (n,3n) reaction                                          7446 1451   97
    Calculated with CCONE code /1/.                               7446 1451   98
                                                                  7446 1451   99
  MT= 24 (n,2na) reaction                                         7446 1451  100
    Calculated with CCONE code /1/.                               7446 1451  101
                                                                  7446 1451  102
------------------------------------------------------------------7446 1451  103
          nuclear model calculation with CCONE code /1/           7446 1451  104
------------------------------------------------------------------7446 1451  105
* Optical model potentials                                        7446 1451  106
  alpha   : J.R.Huizenga and G.Igo/2/                             7446 1451  107
  deuteron: J.M.Lohr and W.Haeberli/3/                            7446 1451  108
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                7446 1451  109
  neutron : S. Kunieda et al./5/                                  7446 1451  110
  proton  : A.J.Koning and J.P.Delaroche/6/                       7446 1451  111
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                7446 1451  112
                                                                  7446 1451  113
* Level scheme of W-187                                           7446 1451  114
  -----------------------                                         7446 1451  115
   No.   Ex(MeV)    J PI                                          7446 1451  116
  -----------------------                                         7446 1451  117
    0   0.000000  3/2 -                                           7446 1451  118
    1   0.077360  5/2 -                                           7446 1451  119
    2   0.145730  1/2 -                                           7446 1451  120
    3   0.201430  7/2 -                                           7446 1451  121
    4   0.204830  3/2 -                                           7446 1451  122
    5   0.303210  5/2 -                                           7446 1451  123
    6   0.329000  9/2 -                                           7446 1451  124
    7   0.350540  7/2 -                                           7446 1451  125
    8   0.366000  3/2 -                                           7446 1451  126
    9   0.432240  7/2 -                                           7446 1451  127
   10   0.493440  9/2 -                                           7446 1451  128
   11   0.551330  7/2 +                                           7446 1451  129
   12   0.598000  3/2 -                                           7446 1451  130
   13   0.640480  5/2 -                                           7446 1451  131
  -----------------------                                         7446 1451  132
                                                                  7446 1451  133
* Level density parameters (Gilbert-Cameron model/7/)             7446 1451  134
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   7446 1451  135
  ---------------------------------------------------------       7446 1451  136
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       7446 1451  137
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         7446 1451  138
  ---------------------------------------------------------       7446 1451  139
  W-188  21.978  1.750  1.226  0.515 -0.184   6.211   1.071       7446 1451  140
  W-187  23.570  0.878  1.187  0.461 -0.675   4.663   0.640       7446 1451  141
  W-186  23.140  1.760  1.231  0.493 -0.142   6.093   1.172       7446 1451  142
  W-185  22.720  0.882  1.225  0.484 -0.810   4.923   0.842       7446 1451  143
  Ta-187 20.000  0.878  1.983  0.460 -0.189   4.000   0.000       7446 1451  144
  Ta-186 21.612  0.000  1.589  0.418 -0.846   2.700   0.000       7446 1451  145
  Ta-185 20.803  0.882  1.705  0.457 -0.245   4.083   0.689       7446 1451  146
  Ta-184 21.414  0.000  1.387  0.389 -0.535   2.173   0.272       7446 1451  147
  Hf-186 21.777  1.760  2.255  0.287  1.743   2.760   0.000       7446 1451  148
  Hf-185 22.196  0.882  2.029  0.285  0.863   1.882   0.000       7446 1451  149
  Hf-184 21.000  1.769  2.051  0.499  0.033   5.858   0.717       7446 1451  150
  Hf-183 22.001  0.887  1.650  0.491 -0.861   4.987   0.206       7446 1451  151
  Hf-182 21.373  1.779  1.728  0.501  0.022   5.919   1.173       7446 1451  152
  Hf-181 22.010  0.892  1.431  0.484 -0.719   4.813   0.692       7446 1451  153
  ---------------------------------------------------------       7446 1451  154
                                                                  7446 1451  155
* Gamma-ray strength functions for W-188                          7446 1451  156
  E1: enhanced generalized lorentzian model(EGLO)/9/              7446 1451  157
    ER= 12.31 (MeV) EG=  3.14 (MeV) SIG= 169.50 (mb)              7446 1451  158
    ER= 15.11 (MeV) EG=  4.65 (MeV) SIG= 339.01 (mb)              7446 1451  159
  M1: standard lorentzian model(SLO)                              7446 1451  160
    ER=  7.16 (MeV) EG=  4.00 (MeV) SIG=   0.93 (mb)              7446 1451  161
  E2: standard lorentzian model(SLO)                              7446 1451  162
    ER= 11.00 (MeV) EG=  3.85 (MeV) SIG=   4.50 (mb)              7446 1451  163
                                                                  7446 1451  164
References                                                        7446 1451  165
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            7446 1451  166
 2) J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)             7446 1451  167
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           7446 1451  168
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  7446 1451  169
    Lab., Univ. Minnesota (1969)                                  7446 1451  170
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      7446 1451  171
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    7446 1451  172
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  7446 1451  173
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   7446 1451  174
    (1994)                                                        7446 1451  175
 9) J. Kopecky et al., Phys. Rev. C 47, 312 (1993)                7446 1451  176
                                                                  7446 1451  177
 ***************** Program LINEAR (VERSION 2017-1) ***************7446 1451  178
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7446 1451  179
 Data Linearized to Within an Accuracy of .100000000 per-cent     7446 1451  180
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7446 1451  181
 Data Doppler Broadened to 293.600000 Kelvin                      7446 1451  182
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7446 1451  183
 Data Linearized to Within an Accuracy of .100000000 per-cent     7446 1451  184
                                1        451        217          17446 1451  185
                                2        151          4          17446 1451  186
                                3          4         33          17446 1451  187
                                3         16         13          17446 1451  188
                                3         17          9          17446 1451  189
                                3         22         96          17446 1451  190
                                3         24         13          17446 1451  191
                                3         28         11          17446 1451  192
                                3         32          9          17446 1451  193
                                3         33          8          17446 1451  194
                                3         37          5          17446 1451  195
                                3         41          7          17446 1451  196
                                3        102        176          17446 1451  197
                                3        103         15          17446 1451  198
                                3        104         12          17446 1451  199
                                3        105         15          17446 1451  200
                                3        107        198          17446 1451  201
                                8          4          2          17446 1451  202
                                8         16          2          17446 1451  203
                                8         17          3          17446 1451  204
                                8         22          2          17446 1451  205
                                8         24          3          17446 1451  206
                                8         28          2          17446 1451  207
                                8         32          2          17446 1451  208
                                8         33          2          17446 1451  209
                                8         37          2          17446 1451  210
                                8         41          2          17446 1451  211
                                8        102          2          17446 1451  212
                                8        104          2          17446 1451  213
                                8        105          2          17446 1451  214
                                8        107          2          17446 1451  215
                               10         17         16          17446 1451  216
                               10         24         24          17446 1451  217
                                                                  7446 1  099999
                                                                  7446 0  0    0
 7.418700+4 1.853510+2          0          0          1          07446 2151    1
 7.418700+4 1.000000+0          0          0          1          07446 2151    2
 1.000000-5 1.000000+5          0          0          0          07446 2151    3
 1.500000+0 7.812990-1          0          0          0          07446 2151    4
                                                                  7446 2  099999
                                                                  7446 0  0    0
 7.418700+4 1.853510+2          0          0          0          07446 3  4    1
 0.000000+0-7.736000+4          0          0          1         887446 3  4    2
         88          2          0          0          0          07446 3  4    3
 7.777740+4 0.000000+0 8.000000+4 2.848830-1 9.000000+4 4.577210-17446 3  4    4
 1.000000+5 5.277760-1 1.050000+5 5.478255-1 1.100000+5 5.678787-17446 3  4    5
 1.200000+5 5.973122-1 1.300000+5 6.209606-1 1.400000+5 6.424847-17446 3  4    6
 1.465160+5 6.551718-1 1.500000+5 7.721796-1 1.600000+5 8.455436-17446 3  4    7
 1.700000+5 8.858376-1 1.800000+5 9.165661-1 1.900000+5 9.419012-17446 3  4    8
 2.000000+5 9.647512-1 2.025170+5 9.703085-1 2.059350+5 1.023782+07446 3  4    9
 2.250000+5 1.290602+0 2.500000+5 1.408793+0 2.750000+5 1.492191+07446 3  4   10
 3.000000+5 1.558219+0 3.048460+5 1.570306+0 3.307750+5 1.701710+07446 3  4   11
 3.524310+5 1.779720+0 3.679750+5 1.839727+0 4.000000+5 1.996755+07446 3  4   12
 4.345720+5 2.085214+0 4.961020+5 2.224412+0 5.000000+5 2.233409+07446 3  4   13
 5.543040+5 2.330878+0 5.543050+5 2.330879+0 6.000000+5 2.412899+07446 3  4   14
 6.012260+5 2.414856+0 6.439350+5 2.498665+0 6.439360+5 2.498669+07446 3  4   15
 7.000000+5 2.575218+0 8.000000+5 2.672504+0 9.000000+5 2.756450+07446 3  4   16
 1.000000+6 2.825348+0 1.100000+6 2.863361+0 1.200000+6 2.889775+07446 3  4   17
 1.300000+6 2.907346+0 1.400000+6 2.919165+0 1.500000+6 2.927546+07446 3  4   18
 1.600000+6 2.933807+0 1.700000+6 2.938537+0 1.800000+6 2.942123+07446 3  4   19
 1.900000+6 2.944600+0 2.000000+6 2.945954+0 2.250000+6 2.943415+07446 3  4   20
 2.500000+6 2.933971+0 2.750000+6 2.916701+0 3.000000+6 2.895762+07446 3  4   21
 3.500000+6 2.853423+0 4.000000+6 2.826782+0 4.500000+6 2.813294+07446 3  4   22
 5.000000+6 2.802167+0 5.500000+6 2.780762+0 6.000000+6 2.526871+07446 3  4   23
 6.500000+6 1.898270+0 7.000000+6 1.329802+0 7.500000+6 9.411526-17446 3  4   24
 8.000000+6 7.012931-1 8.500000+6 5.572171-1 9.000000+6 4.693285-17446 3  4   25
 9.500000+6 4.133195-1 1.000000+7 3.752378-1 1.050000+7 3.473892-17446 3  4   26
 1.100000+7 3.256202-1 1.150000+7 3.077649-1 1.200000+7 2.932566-17446 3  4   27
 1.250000+7 2.802880-1 1.300000+7 2.691205-1 1.350000+7 2.594336-17446 3  4   28
 1.400000+7 2.509719-1 1.450000+7 2.435099-1 1.500000+7 2.368383-17446 3  4   29
 1.550000+7 2.307675-1 1.600000+7 2.251330-1 1.650000+7 2.197982-17446 3  4   30
 1.700000+7 2.146530-1 1.750000+7 2.096186-1 1.800000+7 2.046521-17446 3  4   31
 1.850000+7 1.997494-1 1.900000+7 1.949344-1 1.950000+7 1.902503-17446 3  4   32
 2.000000+7 1.857420-1                                            7446 3  4   33
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3 16    1
-5.466540+6-5.466540+6          0          0          1         307446 3 16    2
         30          2          0          0          0          07446 3 16    3
 5.496040+6 0.000000+0 6.000000+6 2.246620-1 6.500000+6 8.170160-17446 3 16    4
 7.000000+6 1.348910+0 7.500000+6 1.702580+0 8.000000+6 1.911760+07446 3 16    5
 8.500000+6 2.029500+0 9.000000+6 2.094730+0 9.500000+6 2.130510+07446 3 16    6
 1.000000+7 2.149300+0 1.050000+7 2.157850+0 1.100000+7 2.159830+07446 3 16    7
 1.150000+7 2.157440+0 1.200000+7 2.151660+0 1.250000+7 2.144930+07446 3 16    8
 1.300000+7 2.137390+0 1.350000+7 2.106690+0 1.400000+7 1.991670+07446 3 16    9
 1.450000+7 1.790280+0 1.500000+7 1.542800+0 1.550000+7 1.294810+07446 3 16   10
 1.600000+7 1.073270+0 1.650000+7 8.885720-1 1.700000+7 7.410690-17446 3 16   11
 1.750000+7 6.260400-1 1.800000+7 5.372720-1 1.850000+7 4.688410-17446 3 16   12
 1.900000+7 4.188080-1 1.950000+7 3.765170-1 2.000000+7 3.430330-17446 3 16   13
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3 17    1
-1.265770+7-1.265770+7          0          0          1         177446 3 17    2
         17          2          0          0          0          07446 3 17    3
 1.272600+7 0.000000+0 1.292450+7 1.769932-4 1.300000+7 9.717289-47446 3 17    4
 1.350000+7 2.383614-2 1.400000+7 1.324021-1 1.450000+7 3.280758-17446 3 17    5
 1.500000+7 5.704020-1 1.550000+7 8.134950-1 1.600000+7 1.029986+07446 3 17    6
 1.650000+7 1.208996+0 1.700000+7 1.349686+0 1.750000+7 1.456273+07446 3 17    7
 1.800000+7 1.534704+0 1.850000+7 1.591005+0 1.900000+7 1.627409+07446 3 17    8
 1.950000+7 1.654445+0 2.000000+7 1.667382+0                      7446 3 17    9
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3 22    1
 9.564330+5 9.564330+5          0          0          1        2777446 3 22    2
        277          2          0          0          0          07446 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.100000+6 0.000000+07446 3 22    4
 1.200000+6 0.000000+0 1.300000+6 1.57895-38 1.400000+6 5.52147-377446 3 22    5
 1.500000+6 1.53064-35 1.600000+6 3.44176-34 1.700000+6 6.40036-337446 3 22    6
 1.800000+6 1.00076-31 1.900000+6 1.33576-30 2.000000+6 1.54213-297446 3 22    7
 2.250000+6 2.94676-27 2.500000+6 5.18309-25 2.750000+6 3.22412-237446 3 22    8
 3.000000+6 1.70376-21 3.500000+6 1.08203-18 4.000000+6 2.00772-167446 3 22    9
 4.500000+6 1.44569-14 5.000000+6 4.97438-13 5.500000+6 9.43068-127446 3 22   10
 6.000000+6 5.22741-11 6.244998+6 7.82147-11 6.371223+6 9.56729-117446 3 22   11
 6.403176+6 1.00615-10 6.451407+6 1.08512-10 6.500000+6 1.17028-107446 3 22   12
 6.530176+6 1.23464-10 6.558594+6 1.29819-10 6.585347+6 1.36073-107446 3 22   13
 6.635805+6 1.48624-10 6.680272+6 1.60552-10 6.719425+6 1.71772-107446 3 22   14
 6.753873+6 1.82230-10 6.784159+6 1.91903-10 6.837487+6 2.10081-107446 3 22   15
 6.877758+6 2.24836-10 6.908117+6 2.36578-10 6.953907+6 2.55352-107446 3 22   16
 7.000000+6 2.75615-10 7.030250+6 2.92926-10 7.058727+6 3.10141-107446 3 22   17
 7.085530+6 3.27198-10 7.110750+6 3.44040-10 7.134475+6 3.60615-107446 3 22   18
 7.179173+6 3.93877-10 7.218513+6 4.25489-10 7.253113+6 4.55223-107446 3 22   19
 7.283524+6 4.82941-10 7.310238+6 5.08575-10 7.357224+6 5.56751-107446 3 22   20
 7.392661+6 5.95855-10 7.419351+6 6.26975-10 7.459566+6 6.76729-107446 3 22   21
 7.500000+6 7.30431-10 7.530314+6 7.80098-10 7.558844+6 8.29723-107446 3 22   22
 7.585689+6 8.79110-10 7.610943+6 9.28077-10 7.634695+6 9.76457-107446 3 22   23
 7.657030+6 1.024102-9 7.699084+6 1.119792-9 7.736070+6 1.210827-97446 3 22   24
 7.768579+6 1.296533-9 7.797137+6 1.376488-9 7.822211+6 1.450483-97446 3 22   25
 7.866284+6 1.589674-9 7.899502+6 1.702765-9 7.924508+6 1.792832-97446 3 22   26
 7.962164+6 1.936944-9 8.000000+6 2.092640-9 8.030370+6 2.231833-97446 3 22   27
 8.058946+6 2.370724-9 8.085829+6 2.508775-9 8.111113+6 2.645489-97446 3 22   28
 8.134888+6 2.780417-9 8.157241+6 2.913156-9 8.199319+6 3.179359-97446 3 22   29
 8.236314+6 3.432167-9 8.268822+6 3.669811-9 8.297372+6 3.891208-97446 3 22   30
 8.322434+6 4.095861-9 8.366475+6 4.480242-9 8.399658+6 4.792021-97446 3 22   31
 8.424632+6 5.040012-9 8.462232+6 5.436269-9 8.500000+6 5.863680-97446 3 22   32
 8.530420+6 6.223042-9 8.559037+6 6.579920-9 8.585953+6 6.933059-97446 3 22   33
 8.611264+6 7.281321-9 8.658922+6 7.982153-9 8.700840+6 8.650500-97446 3 22   34
 8.737684+6 9.281052-9 8.770051+6 9.870376-9 8.798470+6 1.041665-87446 3 22   35
 8.823412+6 1.091939-8 8.867232+6 1.185826-8 8.900239+6 1.261502-87446 3 22   36
 8.925075+6 1.321412-8 8.962459+6 1.416654-8 9.000000+6 1.518760-87446 3 22   37
 9.030464+6 1.596011-8 9.059118+6 1.671999-8 9.113089+6 1.824363-87446 3 22   38
 9.160578+6 1.969028-8 9.202334+6 2.104990-8 9.239026+6 2.231636-87446 3 22   39
 9.271251+6 2.348687-8 9.327917+6 2.568492-8 9.370643+6 2.746742-87446 3 22   40
 9.402816+6 2.888502-8 9.451283+6 3.114978-8 9.500000+6 3.359210-87446 3 22   41
 9.530504+6 3.534419-8 9.559191+6 3.706969-8 9.613211+6 4.053527-87446 3 22   42
 9.660730+6 4.383241-8 9.702501+6 4.693668-8 9.739199+6 4.983275-87446 3 22   43
 9.771423+6 5.251301-8 9.828073+6 5.755501-8 9.870776+6 6.165173-87446 3 22   44
 9.902924+6 6.491452-8 9.951344+6 7.013532-8 1.000000+7 7.577600-87446 3 22   45
 1.003054+7 7.942495-8 1.008806+7 8.674695-8 1.013865+7 9.370533-87446 3 22   46
 1.018313+7 1.002503-7 1.022221+7 1.063511-7 1.025653+7 1.119930-77446 3 22   47
 1.031686+7 1.225962-7 1.036234+7 1.312023-7 1.039659+7 1.380511-77446 3 22   48
 1.044817+7 1.490003-7 1.050000+7 1.608180-7 1.056124+7 1.763461-77446 3 22   49
 1.061511+7 1.911583-7 1.066247+7 2.051360-7 1.070409+7 2.182025-77446 3 22   50
 1.074064+7 2.303166-7 1.077272+7 2.414669-7 1.082910+7 2.622944-77446 3 22   51
 1.087157+7 2.790858-7 1.090354+7 2.923811-7 1.095166+7 3.135208-77446 3 22   52
 1.100000+7 3.361890-7 1.106129+7 3.677241-7 1.111520+7 3.977346-77446 3 22   53
 1.116259+7 4.259962-7 1.120422+7 4.523677-7 1.124077+7 4.767785-77446 3 22   54
 1.130502+7 5.227096-7 1.135346+7 5.600392-7 1.138992+7 5.897756-77446 3 22   55
 1.144483+7 6.373667-7 1.150000+7 6.887980-7 1.156134+7 7.513796-77446 3 22   56
 1.161529+7 8.107854-7 1.166269+7 8.666060-7 1.170433+7 9.185926-77446 3 22   57
 1.174089+7 9.666329-7 1.180514+7 1.056827-6 1.185355+7 1.129954-67446 3 22   58
 1.189000+7 1.188102-6 1.194487+7 1.280981-6 1.200000+7 1.381120-67446 3 22   59
 1.206139+7 1.502424-6 1.211536+7 1.617273-6 1.216279+7 1.724945-67446 3 22   60
 1.220444+7 1.825023-6 1.224100+7 1.917343-6 1.230524+7 2.090281-67446 3 22   61
 1.235364+7 2.230146-6 1.239007+7 2.341153-6 1.244491+7 2.518109-67446 3 22   62
 1.250000+7 2.708440-6 1.256143+7 2.937659-6 1.261543+7 3.154083-67446 3 22   63
 1.266288+7 3.356495-6 1.270453+7 3.544233-6 1.274110+7 3.717098-67446 3 22   64
 1.280534+7 4.040145-6 1.285373+7 4.300725-6 1.289014+7 4.507132-67446 3 22   65
 1.294495+7 4.835462-6 1.300000+7 5.187710-6 1.306147+7 5.609340-67446 3 22   66
 1.311550+7 6.006284-6 1.316296+7 6.376585-6 1.320462+7 6.719280-67446 3 22   67
 1.327786+7 7.363903-6 1.333305+7 7.887641-6 1.337459+7 8.304747-67446 3 22   68
 1.343715+7 8.972123-6 1.350000+7 9.693130-6 1.356151+7 1.044741-57446 3 22   69
 1.361556+7 1.115540-5 1.366303+7 1.181414-5 1.370471+7 1.242238-57446 3 22   70
 1.377794+7 1.356309-5 1.383312+7 1.448686-5 1.387466+7 1.522075-57446 3 22   71
 1.393719+7 1.639187-5 1.400000+7 1.765310-5 1.406154+7 1.896465-57446 3 22   72
 1.411562+7 2.019195-5 1.416310+7 2.133082-5 1.420478+7 2.237990-57446 3 22   73
 1.427802+7 2.434146-5 1.433319+7 2.592466-5 1.437471+7 2.717927-57446 3 22   74
 1.443722+7 2.917595-5 1.450000+7 3.131930-5 1.456158+7 3.353411-57446 3 22   75
 1.461567+7 3.560017-5 1.466317+7 3.751214-5 1.474666+7 4.110846-57446 3 22   76
 1.480959+7 4.403021-5 1.485697+7 4.635701-5 1.492831+7 5.007978-57446 3 22   77
 1.500000+7 5.410150-5 1.506161+7 5.765491-5 1.511572+7 6.095507-57446 3 22   78
 1.516323+7 6.399731-5 1.524673+7 6.969113-5 1.530966+7 7.429153-57446 3 22   79
 1.535702+7 7.794005-5 1.542835+7 8.375152-5 1.550000+7 8.999630-57446 3 22   80
 1.556164+7 9.571176-5 1.561577+7 1.010098-4 1.566329+7 1.058856-47446 3 22   81
 1.574680+7 1.149913-4 1.580972+7 1.223309-4 1.585708+7 1.281414-47446 3 22   82
 1.592838+7 1.373788-4 1.600000+7 1.472820-4 1.606166+7 1.560297-47446 3 22   83
 1.611581+7 1.641091-4 1.621101+7 1.792678-4 1.628278+7 1.915487-47446 3 22   84
 1.633682+7 2.013085-4 1.641821+7 2.168884-4 1.650000+7 2.336740-47446 3 22   85
 1.656169+7 2.465023-4 1.661585+7 2.583035-4 1.671107+7 2.803313-47446 3 22   86
 1.678284+7 2.980764-4 1.689107+7 3.268221-4 1.700000+7 3.583400-47446 3 22   87
 1.706171+7 3.762802-4 1.717024+7 4.098636-4 1.725210+7 4.370040-47446 3 22   88
 1.731374+7 4.585323-4 1.740662+7 4.928295-4 1.750000+7 5.296920-47446 3 22   89
 1.762368+7 5.784691-4 1.771702+7 6.179776-4 1.778734+7 6.493700-47446 3 22   90
 1.789336+7 6.994736-4 1.800000+7 7.534430-4 1.812372+7 8.153112-47446 3 22   91
 1.821707+7 8.650240-4 1.835799+7 9.453340-4 1.850000+7 1.033100-37446 3 22   92
 1.862375+7 1.107356-3 1.871711+7 1.166530-3 1.885802+7 1.261273-37446 3 22   93
 1.900000+7 1.363710-3 1.912379+7 1.449427-3 1.931098+7 1.588209-37446 3 22   94
 1.950000+7 1.740280-3 1.962382+7 1.835703-3 1.981102+7 1.988738-37446 3 22   95
 2.000000+7 2.154530-3                                            7446 3 22   96
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3 24    1
-4.342440+6-4.342440+6          0          0          1         307446 3 24    2
         30          2          0          0          0          07446 3 24    3
 4.365870+6 0.000000+0 5.545070+6 0.000000+0 6.500000+6 0.000000+07446 3 24    4
 7.000000+6 1.09345-34 7.500000+6 6.73884-30 8.000000+6 1.14833-257446 3 24    5
 8.500000+6 2.84280-22 9.000000+6 1.60740-19 9.500000+6 2.91191-177446 3 24    6
 1.000000+7 2.15734-15 1.050000+7 7.82363-14 1.100000+7 1.60017-127446 3 24    7
 1.150000+7 2.06701-11 1.200000+7 1.82911-10 1.250000+7 1.145638-97446 3 24    8
 1.300000+7 5.317841-9 1.350000+7 1.492058-8 1.400000+7 2.572812-87446 3 24    9
 1.450000+7 3.597220-8 1.500000+7 4.791509-8 1.550000+7 6.716182-87446 3 24   10
 1.600000+7 1.048888-7 1.650000+7 1.754083-7 1.700000+7 3.032292-77446 3 24   11
 1.750000+7 5.302360-7 1.800000+7 9.300879-7 1.850000+7 1.639181-67446 3 24   12
 1.900000+7 2.888101-6 1.950000+7 5.080328-6 2.000000+7 8.904060-67446 3 24   13
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3 28    1
-8.585200+6-8.585200+6          0          0          1         227446 3 28    2
         22          2          0          0          0          07446 3 28    3
 8.631510+6 0.000000+0 1.000000+7 8.82672-21 1.050000+7 1.45310-167446 3 28    4
 1.100000+7 8.43748-14 1.150000+7 8.07314-12 1.200000+7 2.57925-107446 3 28    5
 1.250000+7 3.987260-9 1.300000+7 3.699650-8 1.350000+7 2.357730-77446 3 28    6
 1.400000+7 1.128030-6 1.450000+7 4.305820-6 1.500000+7 1.369650-57446 3 28    7
 1.550000+7 3.742440-5 1.600000+7 8.977710-5 1.650000+7 1.921170-47446 3 28    8
 1.700000+7 3.713660-4 1.750000+7 6.559240-4 1.800000+7 1.070710-37446 3 28    9
 1.850000+7 1.634630-3 1.900000+7 2.359400-3 1.950000+7 3.253010-37446 3 28   10
 2.000000+7 4.317330-3                                            7446 3 28   11
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3 32    1
-1.164430+7-1.164430+7          0          0          1         167446 3 32    2
         16          2          0          0          0          07446 3 32    3
 1.170710+7 0.000000+0 1.300000+7 4.95085-26 1.350000+7 4.26031-207446 3 32    4
 1.400000+7 2.23722-16 1.450000+7 8.54925-14 1.500000+7 6.87519-127446 3 32    5
 1.550000+7 2.00299-10 1.600000+7 2.889000-9 1.650000+7 2.507540-87446 3 32    6
 1.700000+7 1.489520-7 1.750000+7 6.615520-7 1.800000+7 2.343770-67446 3 32    7
 1.850000+7 6.934990-6 1.900000+7 1.761380-5 1.950000+7 3.926110-57446 3 32    8
 2.000000+7 7.811600-5                                            7446 3 32    9
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3 33    1
-1.201330+7-1.201330+7          0          0          1         157446 3 33    2
         15          2          0          0          0          07446 3 33    3
 1.207810+7 0.000000+0 1.350000+7 3.33506-28 1.400000+7 4.27387-227446 3 33    4
 1.450000+7 3.98333-18 1.500000+7 2.53240-15 1.550000+7 3.06476-137446 3 33    5
 1.600000+7 1.22815-11 1.650000+7 2.26918-10 1.700000+7 2.391870-97446 3 33    6
 1.750000+7 1.661440-8 1.800000+7 8.415500-8 1.850000+7 3.340370-77446 3 33    7
 1.900000+7 1.092250-6 1.950000+7 3.035270-6 2.000000+7 7.496140-67446 3 33    8
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3 37    1
-1.841140+7-1.841140+7          0          0          1          47446 3 37    2
          4          2          0          0          0          07446 3 37    3
 1.851080+7 0.000000+0 1.900000+7 6.203420-6 1.950000+7 6.517160-47446 3 37    4
 2.000000+7 6.193880-3                                            7446 3 37    5
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3 41    1
-1.386890+7-1.386890+7          0          0          1         117446 3 41    2
         11          2          0          0          0          07446 3 41    3
 1.394370+7 0.000000+0 1.550000+7 1.92744-20 1.600000+7 9.44073-177446 3 41    4
 1.650000+7 3.07901-14 1.700000+7 2.25126-12 1.750000+7 6.42822-117446 3 41    5
 1.800000+7 9.66880-10 1.850000+7 9.175300-9 1.900000+7 6.134670-87446 3 41    6
 1.950000+7 3.120320-7 2.000000+7 1.274400-6                      7446 3 41    7
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3102    1
 6.833700+6 6.833700+6          0          0          1        5177446 3102    2
        517          2          0          0          0          07446 3102    3
 1.000000-5 3.219167+3 1.103037-5 3.065127+3 1.216691-5 2.918458+37446 3102    4
 1.342055-5 2.778808+3 1.480336-5 2.645839+3 1.632865-5 2.519233+37446 3102    5
 1.801111-5 2.398686+3 1.986691-5 2.283907+3 2.191394-5 2.174620+37446 3102    6
 2.417189-5 2.070562+3 2.666248-5 1.971484+3 2.940971-5 1.877147+37446 3102    7
 3.243999-5 1.787324+3 3.578251-5 1.701799+3 3.946943-5 1.620366+37446 3102    8
 4.353624-5 1.542830+3 4.802208-5 1.469004+3 5.297013-5 1.398711+37446 3102    9
 5.842801-5 1.331782+3 6.444825-5 1.268055+3 7.108881-5 1.207377+37446 3102   10
 7.841358-5 1.149603+3 8.649308-5 1.094594+3 9.540506-5 1.042216+37446 3102   11
 1.052353-4 9.923455+2 1.160784-4 9.448609+2 1.280388-4 8.996484+27446 3102   12
 1.412315-4 8.565995+2 1.557836-4 8.156104+2 1.718351-4 7.765828+27446 3102   13
 1.895404-4 7.394226+2 2.090701-4 7.040406+2 2.306120-4 6.703516+27446 3102   14
 2.543736-4 6.382747+2 2.805835-4 6.077327+2 3.094939-4 5.786522+27446 3102   15
 3.413832-4 5.509632+2 3.765583-4 5.245991+2 4.153577-4 4.994966+27446 3102   16
 4.581549-4 4.755952+2 5.053618-4 4.528376+2 5.574328-4 4.311689+27446 3102   17
 6.148689-4 4.105371+2 6.782232-4 3.908925+2 7.481052-4 3.721880+27446 3102   18
 8.251877-4 3.543784+2 9.102125-4 3.374211+2 1.003998-3 3.212752+27446 3102   19
 1.107447-3 3.059019+2 1.221555-3 2.912643+2 1.347420-3 2.773270+27446 3102   20
 1.486254-3 2.640567+2 1.639393-3 2.514213+2 1.808311-3 2.393906+27446 3102   21
 1.994634-3 2.279356+2 2.200155-3 2.170287+2 2.426853-3 2.066438+27446 3102   22
 2.676908-3 1.967559+2 2.952729-3 1.873413+2 3.256969-3 1.783777+27446 3102   23
 3.592557-3 1.698438+2 3.962723-3 1.617195+2 4.371030-3 1.539858+27446 3102   24
 4.821407-3 1.466241+2 5.318191-3 1.396164+2 5.866161-3 1.329448+27446 3102   25
 6.470592-3 1.265915+2 7.137302-3 1.205399+2 7.872708-3 1.147753+27446 3102   26
 8.683888-3 1.092846+2 9.578649-3 1.040559+2 1.056560-2 9.907592+17446 3102   27
 1.165425-2 9.433417+1 1.285507-2 8.982064+1 1.417962-2 8.552371+17446 3102   28
 1.564064-2 8.143104+1 1.725221-2 7.753346+1 1.902982-2 7.382259+17446 3102   29
 2.099059-2 7.028940+1 2.315340-2 6.692670+1 2.524188-2 6.409914+17446 3102   30
 2.530000-2 6.402548+1 2.790683-2 6.096045+1 3.078227-2 5.804241+17446 3102   31
 3.395398-2 5.526890+1 3.745250-2 5.262463+1 4.131149-2 5.010353+17446 3102   32
 4.556810-2 4.770824+1 5.026329-2 4.542660+1 5.544227-2 4.325053+17446 3102   33
 6.115487-2 4.117769+1 6.745608-2 3.921198+1 7.493143-2 3.720570+17446 3102   34
 8.265213-2 3.542082+1 9.116835-2 3.372932+1 0.10056206 3.211613+17446 3102   35
 0.11092367 3.057756+1 0.12235291 2.911113+1 0.13495978 2.772217+17446 3102   36
 0.14990838 2.630471+1 0.16535448 2.504136+1 0.18367872 2.376328+17446 3102   37
 0.20260441 2.262632+1 0.22504556 2.146698+1 0.24823357 2.043748+17446 3102   38
 0.27190618 1.953126+1 0.30415393 1.846591+1 0.33549302 1.757974+17446 3102   39
 0.37265336 1.668286+1 0.41105043 1.588498+1 0.45340381 1.512391+17446 3102   40
 0.50012116 1.439854+1 0.54781485 1.376078+1 0.60849267 1.305508+17446 3102   41
 0.67118990 1.242849+1 0.75079222 1.175293+1 0.82815157 1.119162+17446 3102   42
 0.91348178 1.065561+1 1.00760415 1.014375+1 1.10369359 9.695730+07446 3102   43
 1.21741481 9.229617+0 1.34285352 8.786611+0 1.50211435 8.308724+07446 3102   44
 1.65688763 7.912409+0 1.81480645 7.559920+0 1.98787414 7.222544+07446 3102   45
 2.17733945 6.901244+0 2.43556933 6.525384+0 2.66783561 6.234076+07446 3102   46
 2.98423775 5.894147+0 3.29172451 5.613106+0 3.60546048 5.363305+07446 3102   47
 3.94929257 5.124452+0 4.32570169 4.895482+0 4.83872479 4.629163+07446 3102   48
 5.33729224 4.407557+0 5.97028877 4.166977+0 6.58544912 3.968308+07446 3102   49
 7.21346564 3.791417+0 7.95671913 3.610609+0 8.62414552 3.468765+07446 3102   50
 8.65445640 3.466812+0 8.67340072 3.480365+0 8.68476729 3.508768+07446 3102   51
 8.69234502 3.546233+0 8.69802831 3.590233+0 8.70371160 3.653855+07446 3102   52
 8.70939489 3.744357+0 8.71318375 3.824161+0 8.71699933 3.924201+07446 3102   53
 8.72084165 4.048969+0 8.72468397 4.202596+0 8.72756571 4.340005+07446 3102   54
 8.73044743 4.499267+0 8.73332918 4.683195+0 8.73621092 4.894849+07446 3102   55
 8.73909265 5.137540+0 8.74197438 5.414830+0 8.74485612 5.730534+07446 3102   56
 8.74773786 6.088701+0 8.75061960 6.493612+0 8.75350133 6.949754+07446 3102   57
 8.75638307 7.461811+0 8.75926480 8.034615+0 8.76214654 8.673132+07446 3102   58
 8.76502827 9.382409+0 8.76791001 1.016754+1 8.77079175 1.103359+17446 3102   59
 8.77367348 1.198558+1 8.77655520 1.302838+1 8.77943695 1.416669+17446 3102   60
 8.78231869 1.540492+1 8.78520043 1.674715+1 8.78808216 1.819707+17446 3102   61
 8.79096390 1.975788+1 8.79384563 2.143222+1 8.79672737 2.322212+17446 3102   62
 8.79960910 2.512890+1 8.80345142 2.785404+1 8.80729372 3.078712+17446 3102   63
 8.81113604 3.392462+1 8.81497836 3.726016+1 8.81882067 4.078448+17446 3102   64
 8.82458415 4.639753+1 8.83034761 5.235447+1 8.83803223 6.071685+17446 3102   65
 8.86170541 8.751094+1 8.86950901 9.594721+1 8.87731261 1.038511+27446 3102   66
 8.88511621 1.110708+2 8.89291981 1.175001+2 8.90072341 1.230812+27446 3102   67
 8.90852700 1.278030+2 8.91633060 1.316953+2 8.92413420 1.348203+27446 3102   68
 8.93193780 1.372620+2 8.94364319 1.398554+2 8.95534859 1.414599+27446 3102   69
 8.96705398 1.423741+2 8.99068496 1.430277+2 8.99859866 1.430586+27446 3102   70
 9.22988211 1.405729+2 9.96943229 1.326995+2 10.7677110 1.246888+27446 3102   71
 11.4686784 1.185055+2 12.3008421 1.119344+2 13.1009719 1.063401+27446 3102   72
 13.9538322 1.010278+2 14.8614835 9.595862+1 16.1647105 8.963213+17446 3102   73
 17.3376169 8.467852+1 18.7268045 7.952892+1 20.2263091 7.470855+17446 3102   74
 21.6939239 7.056360+1 22.9443252 6.745765+1 24.6091584 6.371703+17446 3102   75
 26.2111902 6.053001+1 27.9161428 5.750816+1 29.7334560 5.461883+17446 3102   76
 32.3408298 5.101944+1 34.6874704 4.819960+1 37.2043826 4.553720+17446 3102   77
 40.4668937 4.252001+1 43.4031591 4.007729+1 46.2263933 3.800130+17446 3102   78
 48.8908050 3.624539+1 52.0735478 3.436194+1 55.0749796 3.278266+17446 3102   79
 58.6574278 3.108134+1 61.6068070 2.982943+1 65.6141293 2.827659+17446 3102   80
 70.8715032 2.649260+1 75.4814639 2.509638+1 82.1005527 2.335267+17446 3102   81
 87.4452171 2.212423+1 93.7678720 2.083858+1 101.252316 1.950714+17446 3102   82
 107.843742 1.845821+1 114.570598 1.750680+1 120.331371 1.678186+17446 3102   83
 126.375603 1.606925+1 134.602530 1.520725+1 142.360793 1.447925+17446 3102   84
 150.566230 1.378408+1 163.769621 1.280658+1 173.789852 1.215882+17446 3102   85
 183.181256 1.161630+1 191.044225 1.119421+1 203.481015 1.059235+17446 3102   86
 216.716792 1.002154+1 230.757581 9.487258+0 250.373800 8.831736+07446 3102   87
 268.540846 8.309396+0 283.375094 7.927377+0 301.822531 7.500534+07446 3102   88
 327.838104 6.977529+0 347.579602 6.629706+0 363.814209 6.372349+07446 3102   89
 382.088558 6.103743+0 406.962144 5.774168+0 429.013761 5.514937+07446 3102   90
 448.554457 5.300274+0 474.408383 5.043979+0 499.507310 4.819414+07446 3102   91
 531.574436 4.561088+0 576.105238 4.248841+0 610.162537 4.038949+07446 3102   92
 642.634493 3.859806+0 670.219277 3.718534+0 708.849591 3.538756+07446 3102   93
 754.994995 3.347529+0 820.550300 3.111447+0 869.708218 2.956423+07446 3102   94
 910.131378 2.841695+0 955.847179 2.721418+0 1003.90854 2.606280+07446 3102   95
 1066.47717 2.480781+0 1137.73649 2.352767+0 1220.29030 2.221308+07446 3102   96
 1309.80897 2.096500+0 1383.39469 2.004527+0 1461.40320 1.916368+07446 3102   97
 1534.53262 1.842325+0 1616.83543 1.763896+0 1720.09179 1.676704+07446 3102   98
 1805.07415 1.612304+0 1906.68263 1.541330+0 2028.21640 1.464950+07446 3102   99
 2160.11870 1.391054+0 2291.41196 1.325939+0 2440.58060 1.258709+07446 3102  100
 2619.61692 1.187986+0 2766.78937 1.135869+0 2922.80538 1.085914+07446 3102  101
 3047.71693 1.049810+0 3233.67187 9.995155-1 3440.18359 9.501082-17446 3102  102
 3610.14931 9.136148-1 3813.36425 8.733977-1 4000.00000 8.394655-17446 3102  103
 4350.34874 7.921897-1 4657.56769 7.555263-1 4983.13857 7.207718-17446 3102  104
 5511.91525 6.719862-1 5944.27486 6.376993-1 6312.73067 6.118477-17446 3102  105
 6624.16693 5.915660-1 7049.37871 5.666049-1 7474.77050 5.461767-17446 3102  106
 8024.72033 5.219539-1 8508.31405 5.030224-1 9224.27820 4.777583-17446 3102  107
 10070.5410 4.520332-1 11058.9310 4.283586-1 11929.9384 4.100295-17446 3102  108
 12838.0884 3.930703-1 13893.9136 3.755071-1 15535.0829 3.521722-17446 3102  109
 16840.2309 3.361640-1 18555.0000 3.178124-1 20141.0821 3.032864-17446 3102  110
 21637.6449 2.922151-1 23480.0246 2.798257-1 25449.1147 2.681618-17446 3102  111
 28229.5779 2.539448-1 30211.6230 2.450871-1 32922.5195 2.355333-17446 3102  112
 36415.9967 2.246340-1 40282.1640 2.142683-1 45352.2979 2.034274-17446 3102  113
 50352.7050 1.942895-1 55936.8180 1.863320-1 61275.7093 1.796875-17446 3102  114
 67589.2378 1.729859-1 72496.8991 1.684277-1 77777.4000 1.638590-17446 3102  115
 78874.6991 1.516178-1 79987.4791 1.402746-1 85451.3703 1.308109-17446 3102  116
 90000.0000 1.238209-1 96206.7514 1.171057-1 100705.410 1.126778-17446 3102  117
 107110.859 1.071389-1 110775.951 1.042319-1 118155.987 9.918946-27446 3102  118
 123409.853 9.603022-2 130917.034 9.204781-2 141975.148 8.727742-27446 3102  119
 146516.000 8.547398-2 150000.000 8.199436-2 161128.657 7.730170-27446 3102  120
 171199.198 7.363771-2 181269.739 7.055603-2 191340.280 6.796608-27446 3102  121
 202517.000 6.546731-2 204218.800 6.053115-2 205935.000 5.596532-27446 3102  122
 212029.400 5.267530-2 217652.100 4.983751-2 225000.000 4.649144-27446 3102  123
 238843.827 4.351621-2 250000.000 4.134424-2 265901.401 3.898462-27446 3102  124
 275000.000 3.772902-2 293335.093 3.589321-2 304846.000 3.485112-27446 3102  125
 319786.002 3.288650-2 330775.000 3.154900-2 343839.791 2.962867-27446 3102  126
 354917.084 2.807866-2 366587.367 2.639650-2 367975.000 2.620229-27446 3102  127
 386359.831 2.452718-2 400000.000 2.338553-2 422809.901 2.220858-27446 3102  128
 449199.300 2.097089-2 478728.537 1.975550-2 496102.000 1.909244-27446 3102  129
 500000.000 1.889193-2 541411.674 1.795729-2 562124.232 1.749179-27446 3102  130
 600000.000 1.660986-2 648478.389 1.589561-2 704937.870 1.519906-27446 3102  131
 775024.475 1.455902-2 811286.560 1.422877-2 872639.400 1.362192-27446 3102  132
 943657.690 1.299357-2 1021261.83 1.239391-2 1115519.02 1.175221-27446 3102  133
 1216929.84 1.111165-2 1327640.37 1.048326-2 1470394.00 9.737359-37446 3102  134
 1696110.66 8.635573-3 1953989.34 7.439134-3 2074296.81 6.894746-37446 3102  135
 2167968.95 6.505351-3 2250000.00 6.192572-3 2326348.35 5.847921-37446 3102  136
 2403150.00 5.525096-3 2535270.50 5.020270-3 2578344.50 4.856116-37446 3102  137
 2653447.00 4.584551-3 2750000.00 4.270725-3 2830301.38 3.977699-37446 3102  138
 2897006.95 3.755793-3 2948125.71 3.595993-3 3079941.03 3.203783-37446 3102  139
 3156595.00 2.993994-3 3239151.00 2.789482-3 3325778.04 2.595545-37446 3102  140
 3411323.82 2.421259-3 3500000.00 2.256008-3 3558910.00 2.136199-37446 3102  141
 3634492.50 1.994922-3 3683516.89 1.910298-3 3740438.00 1.815537-37446 3102  142
 3827781.00 1.684031-3 3915714.39 1.563522-3 4085643.50 1.349500-37446 3102  143
 4158573.00 1.264313-3 4241421.00 1.176123-3 4328653.50 1.091839-37446 3102  144
 4425721.00 1.006334-3 4559657.00 9.001066-4 4612506.00 8.611628-47446 3102  145
 4706469.00 7.970218-4 4778195.00 7.520706-4 4832707.00 7.200296-47446 3102  146
 4915642.00 6.745086-4 5000000.00 6.318664-4 5059925.00 6.074204-47446 3102  147
 5166527.00 5.668944-4 5247950.00 5.382844-4 5372497.00 4.980545-47446 3102  148
 5500000.00 4.608322-4 5660601.75 4.377102-4 5848349.87 4.126900-47446 3102  149
 6000000.00 3.938899-4 6500000.00 3.904982-4 7000000.00 4.226278-47446 3102  150
 7500000.00 4.785867-4 7855248.65 5.321407-4 8000000.00 5.545934-47446 3102  151
 8304380.60 6.087225-4 8869824.36 7.135968-4 9000000.00 7.384516-47446 3102  152
 9500000.00 8.237283-4 10000000.0 8.929482-4 10141082.0 9.071701-47446 3102  153
 10284154.4 9.215918-4 10429245.3 9.362169-4 10500000.0 9.433490-47446 3102  154
 10648136.1 9.523832-4 10798362.1 9.615449-4 10950707.6 9.708359-47446 3102  155
 11000000.0 9.738420-4 11155190.2 9.769123-4 11312569.8 9.800259-47446 3102  156
 11472169.8 9.831834-4 11500000.0 9.837340-4 11662244.3 9.800361-47446 3102  157
 11826777.6 9.762861-4 11993632.1 9.724831-4 12000000.0 9.723380-47446 3102  158
 12169298.4 9.628041-4 12340985.3 9.531358-4 12500000.0 9.441810-47446 3102  159
 12676352.5 9.305504-4 12855193.0 9.167274-4 13000000.0 9.055350-47446 3102  160
 13183406.6 8.883520-4 13369400.7 8.709266-4 13500000.0 8.586910-47446 3102  161
 13690460.7 8.371175-4 13883608.5 8.152397-4 14000000.0 8.020560-47446 3102  162
 14197514.8 7.748083-4 14247810.0 7.678700-4 14448820.9 7.417830-47446 3102  163
 14500000.0 7.351410-4 14704568.9 7.039985-4 14747880.0 6.974050-47446 3102  164
 14955946.0 6.678613-4 15000000.0 6.616060-4 15211623.0 6.295207-47446 3102  165
 15247950.0 6.240130-4 15463071.1 5.937518-4 15500000.0 5.885570-47446 3102  166
 15718677.1 5.585028-4 15748020.0 5.544700-4 15970196.2 5.261553-47446 3102  167
 16000000.0 5.223570-4 16225731.2 4.958485-4 16248080.0 4.932240-47446 3102  168
 16477311.2 4.681935-4 16500000.0 4.657160-4 16732785.3 4.429732-47446 3102  169
 16748130.0 4.414740-4 16984416.0 4.199149-4 17000000.0 4.184930-47446 3102  170
 17239839.4 3.991041-4 17248190.0 3.984290-4 17491530.9 3.799685-47446 3102  171
 17500000.0 3.793260-4 17746893.5 3.627166-4 17748240.0 3.626260-47446 3102  172
 17998635.7 3.467475-4 18000000.0 3.466610-4 18248290.0 3.326560-47446 3102  173
 18500000.0 3.192160-4 18761001.7 3.074704-4 19000000.0 2.967150-47446 3102  174
 19268055.8 2.858008-4 19500000.0 2.763570-4 19748420.0 2.656880-47446 3102  175
 20000000.0 2.554310-4                                            7446 3102  176
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3103    1
-2.356420+6-2.356420+6          0          0          1         357446 3103    2
         35          2          0          0          0          07446 3103    3
 2.369130+6 0.000000+0 3.500000+6 3.15419-22 4.000000+6 9.30421-187446 3103    4
 4.500000+6 3.88331-15 5.000000+6 1.98286-13 5.500000+6 2.99661-127446 3103    5
 6.000000+6 2.16537-11 6.500000+6 1.13425-10 7.000000+6 6.98506-107446 3103    6
 7.500000+6 5.126409-9 8.000000+6 3.302292-8 8.500000+6 1.688737-77446 3103    7
 9.000000+6 6.968034-7 9.500000+6 2.392975-6 1.000000+7 7.042287-67446 3103    8
 1.050000+7 1.816519-5 1.100000+7 4.178365-5 1.150000+7 8.688070-57446 3103    9
 1.200000+7 1.652111-4 1.250000+7 2.904300-4 1.300000+7 4.769210-47446 3103   10
 1.350000+7 7.386960-4 1.400000+7 1.088520-3 1.450000+7 1.536910-37446 3103   11
 1.500000+7 2.090530-3 1.550000+7 2.750150-3 1.600000+7 3.508210-37446 3103   12
 1.650000+7 4.347410-3 1.700000+7 5.241970-3 1.750000+7 6.161380-37446 3103   13
 1.800000+7 7.076090-3 1.850000+7 7.961220-3 1.900000+7 8.798610-37446 3103   14
 1.950000+7 9.574220-3 2.000000+7 1.028080-2                      7446 3103   15
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3104    1
-6.360630+6-6.360630+6          0          0          1         277446 3104    2
         27          2          0          0          0          07446 3104    3
 6.394950+6 0.000000+0 7.500000+6 2.62081-22 8.000000+6 3.86932-227446 3104    4
 8.500000+6 1.47772-17 9.000000+6 1.72414-14 9.500000+6 2.75081-127446 3104    5
 1.000000+7 1.44634-10 1.050000+7 2.715896-9 1.100000+7 2.818394-87446 3104    6
 1.150000+7 1.892154-7 1.200000+7 9.141818-7 1.250000+7 3.427951-67446 3104    7
 1.300000+7 1.050650-5 1.350000+7 2.730400-5 1.400000+7 6.172590-57446 3104    8
 1.450000+7 1.236780-4 1.500000+7 2.124180-4 1.550000+7 3.525340-47446 3104    9
 1.600000+7 5.409070-4 1.650000+7 7.774230-4 1.700000+7 1.058820-37446 3104   10
 1.750000+7 1.379760-3 1.800000+7 1.733550-3 1.850000+7 2.112530-37446 3104   11
 1.900000+7 2.508060-3 1.950000+7 2.910610-3 2.000000+7 3.310160-37446 3104   12
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3105    1
-5.387080+6-5.387080+6          0          0          1         357446 3105    2
         35          2          0          0          0          07446 3105    3
 5.416150+6 0.000000+0 5.581530+6 4.70840-35 5.753960+6 8.59664-307446 3105    4
 5.827350+6 1.22648-29 5.945990+6 1.81951-29 6.009330+6 2.13611-297446 3105    5
 6.108860+6 4.68727-29 6.500000+6 1.50037-28 7.000000+6 3.42409-267446 3105    6
 7.500000+6 1.71720-21 8.000000+6 1.84020-18 8.500000+6 2.21194-167446 3105    7
 9.000000+6 7.20390-15 9.500000+6 1.52000-13 1.000000+7 3.66824-127446 3105    8
 1.050000+7 6.53496-11 1.100000+7 7.21709-10 1.150000+7 5.303725-97446 3105    9
 1.200000+7 2.835354-8 1.250000+7 1.183507-7 1.300000+7 4.015574-77446 3105   10
 1.350000+7 1.178883-6 1.400000+7 3.024887-6 1.450000+7 6.896906-67446 3105   11
 1.500000+7 1.413135-5 1.550000+7 2.626748-5 1.600000+7 4.474741-57446 3105   12
 1.650000+7 7.064763-5 1.700000+7 1.045531-4 1.750000+7 1.465284-47446 3105   13
 1.800000+7 1.962222-4 1.850000+7 2.529133-4 1.900000+7 3.155125-47446 3105   14
 1.950000+7 3.824896-4 2.000000+7 4.516365-4                      7446 3105   15
                                                                  7446 3  099999
 7.418700+4 1.853510+2          0          0          0          07446 3107    1
 7.242940+6 7.242940+6          0          0          1        5857446 3107    2
        585          2          0          0          0          07446 3107    3
 1.000000-5 1.038756-5 1.103037-5 9.890505-6 1.216691-5 9.417236-67446 3107    4
 1.342055-5 8.966613-6 1.480336-5 8.537552-6 1.632865-5 8.129023-67446 3107    5
 1.801111-5 7.740042-6 1.986691-5 7.369674-6 2.191394-5 7.017029-67446 3107    6
 2.417189-5 6.681258-6 2.666248-5 6.361554-6 2.940971-5 6.057148-67446 3107    7
 3.243999-5 5.767308-6 3.578251-5 5.491337-6 3.946943-5 5.228572-67446 3107    8
 4.353624-5 4.978380-6 4.802208-5 4.740160-6 5.297013-5 4.513340-67446 3107    9
 5.842801-5 4.297372-6 6.444825-5 4.091739-6 7.108881-5 3.895946-67446 3107   10
 7.841358-5 3.709522-6 8.649308-5 3.532018-6 9.540506-5 3.363008-67446 3107   11
 1.052353-4 3.202085-6 1.160784-4 3.048862-6 1.280388-4 2.902971-67446 3107   12
 1.412315-4 2.764062-6 1.557836-4 2.631799-6 1.718351-4 2.505865-67446 3107   13
 1.895404-4 2.385957-6 2.090701-4 2.271787-6 2.306120-4 2.163080-67446 3107   14
 2.543736-4 2.059575-6 2.805835-4 1.961022-6 3.094939-4 1.867186-67446 3107   15
 3.413832-4 1.777839-6 3.765583-4 1.692768-6 4.153577-4 1.611768-67446 3107   16
 4.581549-4 1.534643-6 5.053618-4 1.461209-6 5.574328-4 1.391289-67446 3107   17
 6.148689-4 1.324715-6 6.782232-4 1.261326-6 7.481052-4 1.200970-67446 3107   18
 8.251877-4 1.143503-6 9.102125-4 1.088785-6 1.003998-3 1.036686-67446 3107   19
 1.107447-3 9.870796-7 1.221555-3 9.398469-7 1.347420-3 8.948744-77446 3107   20
 1.486254-3 8.520539-7 1.639393-3 8.112823-7 1.808311-3 7.724618-77446 3107   21
 1.994634-3 7.354989-7 2.200155-3 7.003047-7 2.426853-3 6.667948-77446 3107   22
 2.676908-3 6.348887-7 2.952729-3 6.045100-7 3.256969-3 5.755864-77446 3107   23
 3.592557-3 5.480494-7 3.962723-3 5.218341-7 4.371030-3 4.968789-77446 3107   24
 4.821407-3 4.731243-7 5.318191-3 4.505121-7 5.866161-3 4.289842-77446 3107   25
 6.470592-3 4.084834-7 7.137302-3 3.889563-7 7.872708-3 3.703551-77446 3107   26
 8.683888-3 3.526379-7 9.578649-3 3.357659-7 1.056560-2 3.196966-77446 3107   27
 1.165425-2 3.043960-7 1.285507-2 2.898318-7 1.417962-2 2.759666-77446 3107   28
 1.564064-2 2.627604-7 1.725221-2 2.501838-7 1.902982-2 2.382096-77446 3107   29
 2.099059-2 2.268087-7 2.315340-2 2.159580-7 2.524188-2 2.068341-77446 3107   30
 2.530000-2 2.065964-7 2.790683-2 1.967062-7 3.078227-2 1.872903-77446 3107   31
 3.395398-2 1.783408-7 3.745250-2 1.698083-7 4.131149-2 1.616733-77446 3107   32
 4.556810-2 1.539442-7 5.026329-2 1.465818-7 5.544227-2 1.395601-77446 3107   33
 6.115487-2 1.328716-7 6.745608-2 1.265287-7 7.493143-2 1.200548-77446 3107   34
 8.265213-2 1.142954-7 9.116835-2 1.088373-7 1.005621-1 1.036318-77446 3107   35
 1.109237-1 9.866722-8 1.223529-1 9.393535-8 1.349598-1 8.945346-87446 3107   36
 1.499084-1 8.487965-8 1.653545-1 8.080311-8 1.836787-1 7.667898-87446 3107   37
 2.026044-1 7.301025-8 2.250456-1 6.926932-8 2.482336-1 6.594735-87446 3107   38
 2.719062-1 6.302318-8 3.041539-1 5.958552-8 3.354930-1 5.672605-87446 3107   39
 3.726534-1 5.383202-8 4.110504-1 5.125741-8 4.534038-1 4.880161-87446 3107   40
 5.001212-1 4.646098-8 5.478148-1 4.440309-8 6.084927-1 4.212595-87446 3107   41
 6.711899-1 4.010406-8 7.507922-1 3.792419-8 8.281516-1 3.611296-87446 3107   42
 9.134818-1 3.438337-8 1.007604+0 3.273170-8 1.103694+0 3.128604-87446 3107   43
 1.217415+0 2.978200-8 1.342854+0 2.835251-8 1.502114+0 2.681047-87446 3107   44
 1.656888+0 2.553164-8 1.814806+0 2.439424-8 1.987874+0 2.330560-87446 3107   45
 2.177339+0 2.226883-8 2.435569+0 2.105601-8 2.667836+0 2.011602-87446 3107   46
 2.984238+0 1.901914-8 3.291725+0 1.811229-8 3.605460+0 1.730624-87446 3107   47
 3.949293+0 1.653551-8 4.325702+0 1.579667-8 4.838725+0 1.493732-87446 3107   48
 5.337292+0 1.422224-8 5.970289+0 1.344594-8 6.585449+0 1.280488-87446 3107   49
 7.213466+0 1.223409-8 7.956719+0 1.165066-8 8.624146+0 1.119296-87446 3107   50
 8.654456+0 1.118666-8 8.673401+0 1.123039-8 8.684767+0 1.132204-87446 3107   51
 8.692345+0 1.144293-8 8.698028+0 1.158491-8 8.703712+0 1.179020-87446 3107   52
 8.709395+0 1.208222-8 8.713184+0 1.233973-8 8.716999+0 1.266254-87446 3107   53
 8.720842+0 1.306513-8 8.724684+0 1.356084-8 8.727566+0 1.400423-87446 3107   54
 8.730447+0 1.451812-8 8.733329+0 1.511161-8 8.736211+0 1.579456-87446 3107   55
 8.739093+0 1.657766-8 8.741974+0 1.747241-8 8.744856+0 1.849110-87446 3107   56
 8.747738+0 1.964681-8 8.750620+0 2.095335-8 8.753501+0 2.242519-87446 3107   57
 8.756383+0 2.407746-8 8.759265+0 2.592574-8 8.762147+0 2.798606-87446 3107   58
 8.765028+0 3.027471-8 8.767910+0 3.280810-8 8.770792+0 3.560261-87446 3107   59
 8.773673+0 3.867442-8 8.776555+0 4.203924-8 8.779437+0 4.571225-87446 3107   60
 8.782319+0 4.970765-8 8.785200+0 5.403866-8 8.788082+0 5.871713-87446 3107   61
 8.790964+0 6.375341-8 8.793846+0 6.915601-8 8.796727+0 7.493148-87446 3107   62
 8.799609+0 8.108411-8 8.803451+0 8.987731-8 8.807294+0 9.934146-87446 3107   63
 8.811136+0 1.094652-7 8.814978+0 1.202280-7 8.818821+0 1.315998-77446 3107   64
 8.824584+0 1.497113-7 8.830348+0 1.689324-7 8.838032+0 1.959150-77446 3107   65
 8.861705+0 2.823693-7 8.869509+0 3.095896-7 8.877313+0 3.350916-77446 3107   66
 8.885116+0 3.583860-7 8.892920+0 3.791297-7 8.900723+0 3.971363-77446 3107   67
 8.908527+0 4.123701-7 8.916331+0 4.249273-7 8.924134+0 4.350082-77446 3107   68
 8.931938+0 4.428844-7 8.943643+0 4.512487-7 8.955349+0 4.564218-77446 3107   69
 8.967054+0 4.593673-7 8.990685+0 4.614680-7 8.998599+0 4.615648-77446 3107   70
 9.229882+0 4.534591-7 9.899600+0 4.301690-7 1.069281+1 4.041195-77446 3107   71
 1.138834+1 3.838244-7 1.230084+1 3.603879-7 1.310097+1 3.422394-77446 3107   72
 1.395383+1 3.250133-7 1.486148+1 3.085814-7 1.616471+1 2.880843-77446 3107   73
 1.733762+1 2.720427-7 1.859563+1 2.569051-7 2.022631+1 2.397788-77446 3107   74
 2.169392+1 2.263750-7 2.294433+1 2.163354-7 2.460916+1 2.042485-77446 3107   75
 2.621119+1 1.939549-7 2.791614+1 1.841986-7 2.973346+1 1.748738-77446 3107   76
 3.234083+1 1.632631-7 3.468747+1 1.541714-7 3.720438+1 1.455911-77446 3107   77
 4.046689+1 1.358739-7 4.340316+1 1.280198-7 4.622639+1 1.213473-77446 3107   78
 4.889080+1 1.157054-7 5.207355+1 1.096556-7 5.507498+1 1.045845-77446 3107   79
 5.865743+1 9.912319-8 6.160681+1 9.510585-8 6.561413+1 9.012412-87446 3107   80
 7.087150+1 8.440367-8 7.548146+1 7.993096-8 8.210055+1 7.434709-87446 3107   81
 8.744522+1 7.041466-8 9.313324+1 6.670337-8 9.984370+1 6.279429-87446 3107   82
 1.063434+2 5.942656-8 1.129767+2 5.633353-8 1.186573+2 5.398665-87446 3107   83
 1.263756+2 5.106883-8 1.346025+2 4.831882-8 1.423608+2 4.599676-87446 3107   84
 1.505662+2 4.377984-8 1.637696+2 4.066332-8 1.737898+2 3.859864-87446 3107   85
 1.831813+2 3.686977-8 1.910443+2 3.552484-8 2.034811+2 3.360749-87446 3107   86
 2.152094+2 3.198982-8 2.291412+2 3.027431-8 2.408186+2 2.899955-87446 3107   87
 2.521399+2 2.783578-8 2.685408+2 2.633878-8 2.833751+2 2.512319-87446 3107   88
 3.018225+2 2.376524-8 3.278382+2 2.210178-8 3.475796+2 2.099578-87446 3107   89
 3.638142+2 2.017760-8 3.820885+2 1.932378-8 4.069621+2 1.827713-87446 3107   90
 4.290138+2 1.745569-8 4.485545+2 1.677550-8 4.744084+2 1.596344-87446 3107   91
 4.995073+2 1.525196-8 5.315745+2 1.443356-8 5.761052+2 1.344439-87446 3107   92
 6.101626+2 1.277953-8 6.426345+2 1.221209-8 6.702193+2 1.176463-87446 3107   93
 7.088496+2 1.119551-8 7.549950+2 1.059120-8 8.205503+2 9.845088-97446 3107   94
 8.697082+2 9.355117-9 9.101313+2 8.992485-9 9.558471+2 8.612301-97446 3107   95
 1.003908+3 8.248499-9 1.066477+3 7.854206-9 1.137737+3 7.451861-97446 3107   96
 1.220290+3 7.038525-9 1.309809+3 6.645918-9 1.383395+3 6.356497-97446 3107   97
 1.461403+3 6.078982-9 1.534533+3 5.845820-9 1.616836+3 5.598792-97446 3107   98
 1.720092+3 5.324054-9 1.805074+3 5.121053-9 1.906682+3 4.897275-97446 3107   99
 2.028216+3 4.656367-9 2.160119+3 4.423199-9 2.291412+3 4.217657-97446 3107  100
 2.440581+3 4.005369-9 2.619617+3 3.781951-9 2.766790+3 3.617252-97446 3107  101
 2.922806+3 3.459328-9 3.069065+3 3.326643-9 3.233672+3 3.186068-97446 3107  102
 3.440184+3 3.029725-9 3.610149+3 2.914205-9 3.813364+3 2.786862-97446 3107  103
 4.000000+3 2.679389-9 4.350348+3 2.530717-9 4.657567+3 2.415331-97446 3107  104
 4.983138+3 2.305877-9 5.511915+3 2.152096-9 5.944275+3 2.043915-97446 3107  105
 6.312730+3 1.962286-9 6.624167+3 1.898216-9 7.049379+3 1.819348-97446 3107  106
 7.527129+3 1.747557-9 8.024720+3 1.678619-9 8.508314+3 1.618881-97446 3107  107
 9.224278+3 1.539100-9 1.007054+4 1.457844-9 1.105893+4 1.383847-97446 3107  108
 1.201409+4 1.321408-9 1.292802+4 1.268400-9 1.401616+4 1.212053-97446 3107  109
 1.553508+4 1.144806-9 1.684023+4 1.094381-9 1.855500+4 1.036483-97446 3107  110
 2.014108+4 9.90809-10 2.244590+4 9.39287-10 2.456057+4 8.98445-107446 3107  111
 2.674053+4 8.61786-10 2.832341+4 8.37645-10 3.021162+4 8.11384-107446 3107  112
 3.292252+4 7.82320-10 3.641600+4 7.49056-10 4.028216+4 7.17476-107446 3107  113
 4.567222+4 6.85593-10 5.035271+4 6.61737-10 5.712333+4 6.37561-107446 3107  114
 6.084649+4 6.26031-10 7.049061+4 6.03405-10 7.777740+4 5.94226-107446 3107  115
 7.887470+4 5.53037-10 7.998748+4 5.14643-10 8.545137+4 4.87314-107446 3107  116
 9.000000+4 4.66927-10 9.756406+4 4.44906-10 1.007054+5 4.36626-107446 3107  117
 1.100000+5 4.15937-10 1.208465+5 3.98624-10 1.309170+5 3.86979-107446 3107  118
 1.409876+5 3.78396-10 1.465160+5 3.74998-10 1.500000+5 3.55208-107446 3107  119
 1.600000+5 3.42653-10 1.700000+5 3.34255-10 1.913403+5 3.27584-107446 3107  120
 2.025170+5 3.25699-10 2.050769+5 3.06081-10 2.059350+5 2.99731-107446 3107  121
 2.167750+5 2.80044-10 2.250000+5 2.66399-10 2.500000+5 2.55645-107446 3107  122
 2.750000+5 2.51937-10 3.048460+5 2.56651-10 3.331083+5 2.50797-107446 3107  123
 3.524310+5 2.48770-10 3.679750+5 2.45124-10 4.000000+5 2.43807-107446 3107  124
 4.345720+5 2.51144-10 5.000000+5 2.72118-10 5.543040+5 3.00069-107446 3107  125
 6.270333+5 3.45389-10 6.439360+5 3.55720-10 7.000000+5 4.00001-107446 3107  126
 7.588891+5 4.56075-10 8.000000+5 4.96569-10 8.604993+5 5.63323-107446 3107  127
 9.000000+5 6.08420-10 9.553754+5 6.82608-10 1.000000+6 7.44995-107446 3107  128
 1.056207+6 8.37469-10 1.100000+6 9.12968-10 1.157017+6 1.024917-97446 3107  129
 1.200000+6 1.113431-9 1.257810+6 1.249916-9 1.300000+6 1.354520-97446 3107  130
 1.358590+6 1.519198-9 1.400000+6 1.641459-9 1.459360+6 1.838048-97446 3107  131
 1.500000+6 1.979357-9 1.560122+6 2.211379-9 1.600000+6 2.372772-97446 3107  132
 1.660876+6 2.644340-9 1.700000+6 2.827107-9 1.761625+6 3.141338-97446 3107  133
 1.800000+6 3.345873-9 1.862370+6 3.706689-9 1.900000+6 3.933819-97446 3107  134
 1.963110+6 4.344638-9 2.014108+6 4.696410-9 2.074297+6 5.136021-97446 3107  135
 2.120616+6 5.494575-9 2.176686+6 5.945489-9 2.250000+6 6.576377-97446 3107  136
 2.326348+6 7.287473-9 2.372762+6 7.744614-9 2.427005+6 8.296568-97446 3107  137
 2.578345+6 9.938255-9 2.653447+6 1.079098-8 2.750000+6 1.196372-87446 3107  138
 2.830301+6 1.303334-8 2.903692+6 1.405077-8 3.117870+6 1.724998-87446 3107  139
 3.231940+6 1.909421-8 3.302765+6 2.030169-8 3.411923+6 2.225087-87446 3107  140
 3.644340+6 2.665417-8 3.736735+6 2.852011-8 3.879739+6 3.155698-87446 3107  141
 4.028216+6 3.491016-8 4.177654+6 3.849315-8 4.353373+6 4.298520-87446 3107  142
 4.563487+6 4.877805-8 4.685287+6 5.232339-8 4.840205+6 5.701477-87446 3107  143
 5.000000+6 6.210473-8 5.120568+6 6.787543-8 5.212899+6 7.255287-87446 3107  144
 5.354526+6 8.018028-8 5.500000+6 8.860989-8 5.560147+6 9.363449-87446 3107  145
 5.666991+6 1.031235-7 5.748469+6 1.108661-7 5.810346+6 1.170522-77446 3107  146
 5.904411+6 1.269846-7 6.000000+6 1.377604-7 6.060333+6 1.472255-77446 3107  147
 6.137129+6 1.601123-7 6.202206+6 1.718292-7 6.243778+6 1.794740-77446 3107  148
 6.330739+6 1.967951-7 6.390751+6 2.095914-7 6.426893+6 2.174608-77446 3107  149
 6.500000+6 2.344279-7 6.560492+6 2.524340-7 6.613885+6 2.693211-77446 3107  150
 6.681693+6 2.922646-7 6.739018+6 3.130812-7 6.775611+6 3.266547-77446 3107  151
 6.851954+6 3.573345-7 6.936150+6 3.938547-7 7.000000+6 4.237693-77446 3107  152
 7.060630+6 4.577531-7 7.114112+6 4.897180-7 7.181987+6 5.332897-77446 3107  153
 7.202734+6 5.470675-7 7.275927+6 5.988504-7 7.352217+6 6.576019-77446 3107  154
 7.404707+6 7.010605-7 7.436291+6 7.277970-7 7.500000+6 7.855091-77446 3107  155
 7.560750+6 8.486207-7 7.614309+6 9.079902-7 7.682244+6 9.889290-77446 3107  156
 7.703003+6 1.014524-6 7.776202+6 1.110736-6 7.852445+6 1.219912-67446 3107  157
 7.904873+6 1.300683-6 7.936414+6 1.350377-6 8.000000+6 1.457657-67446 3107  158
 8.060855+6 1.572391-6 8.114483+6 1.680170-6 8.182469+6 1.826873-67446 3107  159
 8.203239+6 1.873231-6 8.276444+6 2.047241-6 8.352646+6 2.244333-67446 3107  160
 8.405019+6 2.389910-6 8.436521+6 2.479432-6 8.500000+6 2.672406-67446 3107  161
 8.560948+6 2.876174-6 8.614636+6 3.067179-6 8.682669+6 3.326544-67446 3107  162
 8.740053+6 3.561730-6 8.776658+6 3.715059-6 8.852824+6 4.061397-67446 3107  163
 8.936617+6 4.473414-6 9.000000+6 4.810686-6 9.061032+6 5.164172-67446 3107  164
 9.138417+6 5.647979-6 9.203636+6 6.083471-6 9.276849+6 6.610788-67446 3107  165
 9.332140+6 7.036059-6 9.415696+6 7.725810-6 9.500000+6 8.483174-67446 3107  166
 9.561106+6 9.081846-6 9.638554+6 9.898583-6 9.662212+6 1.015695-57446 3107  167
 9.745574+6 1.112869-5 9.808567+6 1.191803-5 9.856079+6 1.254657-57446 3107  168
 9.927779+6 1.355208-5 1.000000+7 1.463816-5 1.006117+7 1.562836-57446 3107  169
 1.011501+7 1.654957-5 1.016235+7 1.740008-5 1.024573+7 1.899499-57446 3107  170
 1.030871+7 2.028639-5 1.035621+7 2.131225-5 1.042786+7 2.294911-57446 3107  171
 1.050000+7 2.471168-5 1.056124+7 2.630896-5 1.061511+7 2.779105-57446 3107  172
 1.066247+7 2.915621-5 1.074587+7 3.170857-5 1.080885+7 3.376843-57446 3107  173
 1.085632+7 3.540067-5 1.092793+7 3.799815-5 1.100000+7 4.078621-57446 3107  174
 1.106129+7 4.329559-5 1.111520+7 4.561764-5 1.121018+7 4.998487-57446 3107  175
 1.128194+7 5.353255-5 1.133606+7 5.635760-5 1.141774+7 6.087714-57446 3107  176
 1.150000+7 6.575911-5 1.156134+7 6.958861-5 1.161529+7 7.312193-57446 3107  177
 1.171029+7 7.974239-5 1.178206+7 8.509820-5 1.183617+7 8.934984-57446 3107  178
 1.191780+7 9.612886-5 1.200000+7 1.034222-4 1.206139+7 1.090796-47446 3107  179
 1.216958+7 1.197347-4 1.225136+7 1.284038-4 1.231305+7 1.353150-47446 3107  180
 1.240617+7 1.463856-4 1.250000+7 1.583618-4 1.256143+7 1.664224-47446 3107  181
 1.266967+7 1.815282-4 1.275146+7 1.937508-4 1.281314+7 2.034548-47446 3107  182
 1.290623+7 2.189296-4 1.300000+7 2.355815-4 1.312324+7 2.581789-47446 3107  183
 1.321643+7 2.765384-4 1.328676+7 2.911599-4 1.339296+7 3.145542-47446 3107  184
 1.350000+7 3.398283-4 1.362330+7 3.694479-4 1.371651+7 3.933448-47446 3107  185
 1.385753+7 4.321194-4 1.400000+7 4.747162-4 1.412336+7 5.118966-47446 3107  186
 1.421659+7 5.416808-4 1.435760+7 5.896376-4 1.450000+7 6.418401-47446 3107  187
 1.462342+7 6.865048-4 1.471667+7 7.220316-4 1.485766+7 7.787983-47446 3107  188
 1.500000+7 8.400281-4 1.512347+7 8.914992-4 1.531058+7 9.746791-47446 3107  189
 1.550000+7 1.065620-3 1.562352+7 1.121979-3 1.581064+7 1.212156-37446 3107  190
 1.600000+7 1.309580-3 1.622573+7 1.419135-3 1.624808+7 1.429980-37446 3107  191
 1.647731+7 1.549608-3 1.650000+7 1.561450-3 1.673279+7 1.673041-37446 3107  192
 1.674813+7 1.680399-3 1.698442+7 1.800492-3 1.700000+7 1.808410-37446 3107  193
 1.723984+7 1.915816-3 1.724819+7 1.919555-3 1.749153+7 2.033561-37446 3107  194
 1.750000+7 2.037530-3 1.774689+7 2.136598-3 1.799727+7 2.237065-37446 3107  195
 1.800000+7 2.238160-3 1.825395+7 2.321033-3 1.850000+7 2.401330-37446 3107  196
 1.876100+7 2.467504-3 1.900000+7 2.528100-3 1.926806+7 2.576554-37446 3107  197
 1.950000+7 2.618480-3 1.977511+7 2.650415-3 2.000000+7 2.676520-37446 3107  198
                                                                  7446 3  099999
                                                                  7446 0  0    0
 7.418700+4 1.853510+2          0          0          1          17446 8  4    1
 7.418700+4 0.000000+0          3          0          0          07446 8  4    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8 16    1
 7.418600+4 0.000000+0          3          0          0          07446 8 16    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          2          17446 8 17    1
 7.418500+4 0.000000+0         10          0          0          07446 8 17    2
 7.418500+4 1.973830+5         10          6          0          07446 8 17    3
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8 22    1
 7.218300+4 0.000000+0          3          0          0          07446 8 22    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          2          17446 8 24    1
 7.218200+4 0.000000+0         10          0          0          07446 8 24    2
 7.218200+4 1.172880+6         10          9          0          07446 8 24    3
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8 28    1
 7.318600+4 0.000000+0          3          0          0          07446 8 28    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8 32    1
 7.318500+4 0.000000+0          3          0          0          07446 8 32    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8 33    1
 7.318400+4 0.000000+0          3          0          0          07446 8 33    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8 37    1
 7.418400+4 0.000000+0          3          0          0          07446 8 37    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8 41    1
 7.318500+4 0.000000+0          3          0          0          07446 8 41    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8102    1
 7.418800+4 0.000000+0          3          0          0          07446 8102    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8104    1
 7.318600+4 0.000000+0          3          0          0          07446 8104    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8105    1
 7.318500+4 0.000000+0          3          0          0          07446 8105    2
                                                                  7446 8  099999
 7.418700+4 1.853510+2          0          0          1          17446 8107    1
 7.218400+4 0.000000+0          3          0          0          07446 8107    2
                                                                  7446 8  099999
                                                                  7446 0  0    0
 7.418700+4 1.853510+2          0          0          2          0744610 17    1
-1.265770+7-1.265770+7      74185          0          1         17744610 17    2
         17          2          0          0          0          0744610 17    3
 1.272600+7 0.000000+0 1.292450+7 1.769932-4 1.300000+7 2.443130-4744610 17    4
 1.350000+7 1.829140-2 1.400000+7 1.010980-1 1.450000+7 2.597080-1744610 17    5
 1.500000+7 4.659150-1 1.550000+7 6.783640-1 1.600000+7 8.702040-1744610 17    6
 1.650000+7 1.030050+0 1.700000+7 1.156270+0 1.750000+7 1.252230+0744610 17    7
 1.800000+7 1.323100+0 1.850000+7 1.374230+0 1.900000+7 1.418140+0744610 17    8
 1.950000+7 1.443490+0 2.000000+7 1.456080+0                      744610 17    9
-1.265770+7-1.285510+7      74185          6          1         15744610 17   10
         15          2          0          0          0          0744610 17   11
 1.292450+7 0.000000+0 1.350000+7 5.544740-3 1.400000+7 3.130410-2744610 17   12
 1.450000+7 6.836780-2 1.500000+7 1.044870-1 1.550000+7 1.351310-1744610 17   13
 1.600000+7 1.597820-1 1.650000+7 1.789460-1 1.700000+7 1.934160-1744610 17   14
 1.750000+7 2.040430-1 1.800000+7 2.116040-1 1.850000+7 2.167750-1744610 17   15
 1.900000+7 2.092690-1 1.950000+7 2.109550-1 2.000000+7 2.113020-1744610 17   16
                                                                  744610  099999
 7.418700+4 1.853510+2          0          0          2          0744610 24    1
-4.342440+6-4.342440+6      72182          0          1         30744610 24    2
         30          2          0          0          0          0744610 24    3
 4.365870+6 0.000000+0 5.545070+6 0.000000+0 6.500000+6 0.000000+0744610 24    4
 7.000000+6 1.09345-34 7.500000+6 6.73884-30 8.000000+6 1.14833-25744610 24    5
 8.500000+6 2.84280-22 9.000000+6 1.60740-19 9.500000+6 2.91191-17744610 24    6
 1.000000+7 2.15734-15 1.050000+7 7.82355-14 1.100000+7 1.60009-12744610 24    7
 1.150000+7 2.06667-11 1.200000+7 1.82831-10 1.250000+7 1.144520-9744610 24    8
 1.300000+7 5.307590-9 1.350000+7 1.486390-8 1.400000+7 2.554500-8744610 24    9
 1.450000+7 3.552340-8 1.500000+7 4.697490-8 1.550000+7 6.516490-8744610 24   10
 1.600000+7 1.008320-7 1.650000+7 1.672560-7 1.700000+7 2.873370-7744610 24   11
 1.750000+7 5.004590-7 1.800000+7 8.763950-7 1.850000+7 1.540490-6744610 24   12
 1.900000+7 2.716980-6 1.950000+7 4.787680-6 2.000000+7 8.406220-6744610 24   13
-4.342440+6-5.515320+6      72182          9          1         26744610 24   14
         26          2          0          0          0          0744610 24   15
 5.545070+6 0.000000+0 8.000000+6 0.000000+0 8.500000+6 1.09727-32744610 24   16
 9.000000+6 6.77648-28 9.500000+6 3.57067-24 1.000000+7 3.28590-21744610 24   17
 1.050000+7 8.30100-19 1.100000+7 7.80081-17 1.150000+7 3.37931-15744610 24   18
 1.200000+7 7.95100-14 1.250000+7 1.11759-12 1.300000+7 1.02507-11744610 24   19
 1.350000+7 5.66761-11 1.400000+7 1.83116-10 1.450000+7 4.48796-10744610 24   20
 1.500000+7 9.40189-10 1.550000+7 1.996920-9 1.600000+7 4.056760-9744610 24   21
 1.650000+7 8.152320-9 1.700000+7 1.589220-8 1.750000+7 2.977700-8744610 24   22
 1.800000+7 5.369290-8 1.850000+7 9.869070-8 1.900000+7 1.711210-7744610 24   23
 1.950000+7 2.926480-7 2.000000+7 4.978400-7                      744610 24   24
                                                                  744610  099999
                                                                  7446 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
