 JENDL/AD-2017  Xe-133   pointwise at 293.6K                         0         0
 5.413300+4 1.317640+2          0          0          6          15452 1451    1
 0.000000+0 1.000000+0          0          0          0          65452 1451    2
 1.000000+0 2.000000+7          0          0         10          05452 1451    3
 2.936000+2 0.000000+0          1          0        159         295452 1451    4
 54-Xe-133 JAEA       EVAL-Mar14 kunieda                          5452 1451    5
                      DIST-MAR18                       20140306   5452 1451    6
----JENDL/AD-2017     MATERIAL 5452                               5452 1451    7
-----INCIDENT NEUTRON DATA                                        5452 1451    8
------ENDF-6 FORMAT                                               5452 1451    9
                                                                  5452 1451   10
History                                                           5452 1451   11
2014-03 Evaluated with CCONE code by kunieda                      5452 1451   12
        Resonance parameters were taken from JENDL-4.0            5452 1451   13
                                                                  5452 1451   14
MF= 1 General information                                         5452 1451   15
  MT=451 Descriptive data and directory                           5452 1451   16
                                                                  5452 1451   17
MF= 2 Resonance parameters                                        5452 1451   18
  MT=151 Resolved and unresolved resonance parameters             5452 1451   19
    Taken from JENDL-4.0                                          5452 1451   20
                                                                  5452 1451   21
MF= 3 Neutron cross sections                                      5452 1451   22
  MT=4 (n,n') cross section                                       5452 1451   23
    Calculated with CCONE code /1/.                               5452 1451   24
                                                                  5452 1451   25
  MT= 16 (n,2n) cross section                                     5452 1451   26
    Calculated with CCONE code /1/.                               5452 1451   27
                                                                  5452 1451   28
  MT= 17 (n,3n) cross section                                     5452 1451   29
    Calculated with CCONE code /1/.                               5452 1451   30
                                                                  5452 1451   31
  MT= 22 (n,na) cross section                                     5452 1451   32
    Calculated with CCONE code /1/.                               5452 1451   33
                                                                  5452 1451   34
  MT= 28 (n,np) cross section                                     5452 1451   35
    Calculated with CCONE code /1/.                               5452 1451   36
                                                                  5452 1451   37
  MT= 32 (n,nd) cross section                                     5452 1451   38
    Calculated with CCONE code /1/.                               5452 1451   39
                                                                  5452 1451   40
  MT= 41 (n,2np) cross section                                    5452 1451   41
    Calculated with CCONE code /1/.                               5452 1451   42
                                                                  5452 1451   43
  MT=102 Capture cross section                                    5452 1451   44
    Calculated with CCONE code /1/.                               5452 1451   45
                                                                  5452 1451   46
  MT=103 (n,p) cross section                                      5452 1451   47
    Calculated with CCONE code /1/.                               5452 1451   48
                                                                  5452 1451   49
  MT=104 (n,d) cross section                                      5452 1451   50
    Calculated with CCONE code /1/.                               5452 1451   51
                                                                  5452 1451   52
  MT=107 (n,a) cross section                                      5452 1451   53
    Calculated with CCONE code /1/.                               5452 1451   54
                                                                  5452 1451   55
MF= 8 Information on decay data                                   5452 1451   56
  MT=4 (n,n')                                                     5452 1451   57
                                                                  5452 1451   58
  MT= 16 (n,2n)                                                   5452 1451   59
                                                                  5452 1451   60
  MT= 17 (n,3n)                                                   5452 1451   61
                                                                  5452 1451   62
  MT= 22 (n,na)                                                   5452 1451   63
                                                                  5452 1451   64
  MT= 28 (n,np)                                                   5452 1451   65
                                                                  5452 1451   66
  MT= 32 (n,nd)                                                   5452 1451   67
                                                                  5452 1451   68
  MT= 41 (n,2np)                                                  5452 1451   69
                                                                  5452 1451   70
  MT=102 Capture                                                  5452 1451   71
                                                                  5452 1451   72
  MT=103 (n,p)                                                    5452 1451   73
                                                                  5452 1451   74
  MT=104 (n,d)                                                    5452 1451   75
                                                                  5452 1451   76
  MT=107 (n,a)                                                    5452 1451   77
                                                                  5452 1451   78
MF=10 Nuclide production cross sections                           5452 1451   79
  MT=4 (n,n') reaction                                            5452 1451   80
    Calculated with CCONE code /1/.                               5452 1451   81
                                                                  5452 1451   82
  MT= 17 (n,3n) reaction                                          5452 1451   83
    Calculated with CCONE code /1/.                               5452 1451   84
                                                                  5452 1451   85
  MT= 22 (n,na) reaction                                          5452 1451   86
    Calculated with CCONE code /1/.                               5452 1451   87
                                                                  5452 1451   88
  MT= 28 (n,np) reaction                                          5452 1451   89
    Calculated with CCONE code /1/.                               5452 1451   90
                                                                  5452 1451   91
  MT=104 (n,d) reaction                                           5452 1451   92
    Calculated with CCONE code /1/.                               5452 1451   93
                                                                  5452 1451   94
------------------------------------------------------------------5452 1451   95
          nuclear model calculation with CCONE code /1/           5452 1451   96
------------------------------------------------------------------5452 1451   97
* Optical model potentials                                        5452 1451   98
  alpha   : M.Avrigeanu et al./2/                                 5452 1451   99
  deuteron: Y.Han et al./3/                                       5452 1451  100
  neutron : S. Kunieda et al./4/                                  5452 1451  101
  proton  : S. Kunieda et al./4/                                  5452 1451  102
                                                                  5452 1451  103
* Level scheme of Xe-133                                          5452 1451  104
  -----------------------                                         5452 1451  105
   No.   Ex(MeV)    J PI                                          5452 1451  106
  -----------------------                                         5452 1451  107
    0   0.000000  3/2 +                                           5452 1451  108
    1   0.233220 11/2 -                                           5452 1451  109
  -----------------------                                         5452 1451  110
                                                                  5452 1451  111
* Level density parameters (Gilbert-Cameron model/5/)             5452 1451  112
  Energy dependent parameters of Mengoni-Nakajima/6/ were used.   5452 1451  113
  ---------------------------------------------------------       5452 1451  114
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5452 1451  115
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5452 1451  116
  ---------------------------------------------------------       5452 1451  117
  Xe-134 16.749  2.073 -2.819  0.730  0.516   7.748   1.966       5452 1451  118
  Xe-133 16.646  1.041 -1.767  0.700 -0.649   6.403   0.233       5452 1451  119
  Xe-132 16.543  2.089 -1.151  0.722 -0.101   8.058   2.112       5452 1451  120
  Xe-131 16.441  1.048 -0.177  0.690 -1.148   6.621   0.806       5452 1451  121
  I-133  16.646  1.041 -3.591  0.862 -1.687   9.784   1.374       5452 1451  122
  I-132  16.543  0.000 -2.498  0.783 -2.267   6.896   0.120       5452 1451  123
  I-131  16.441  1.048 -1.642  0.749 -1.198   7.385   1.149       5452 1451  124
  Te-132 16.543  2.089 -4.646  0.864  0.112  10.449   2.107       5452 1451  125
  Te-131 16.441  1.048 -3.422  0.830 -1.232   8.753   1.037       5452 1451  126
  Te-130 16.337  2.105 -2.610  0.804 -0.280   9.349   2.467       5452 1451  127
  Te-129 16.234  1.057 -1.461  0.767 -1.425   7.733   0.967       5452 1451  128
  Te-128 16.131  2.121 -0.941  0.751 -0.376   8.558   2.494       5452 1451  129
  ---------------------------------------------------------       5452 1451  130
                                                                  5452 1451  131
* Gamma-ray strength functions for Xe-134                         5452 1451  132
  E1: generalized lorentzian model(GLO)/7/                        5452 1451  133
    ER= 15.20 (MeV) EG=  4.70 (MeV) SIG= 314.32 (mb)              5452 1451  134
  M1: standard lorentzian model(SLO)                              5452 1451  135
    ER=  8.01 (MeV) EG=  4.00 (MeV) SIG=   0.65 (mb)              5452 1451  136
  E2: standard lorentzian model(SLO)                              5452 1451  137
    ER= 12.31 (MeV) EG=  4.50 (MeV) SIG=   2.88 (mb)              5452 1451  138
                                                                  5452 1451  139
References                                                        5452 1451  140
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5452 1451  141
 2) M.Avrigeanu et al., Avrigeanu, Phys. Rev. C82, 014606 (2010). 5452 1451  142
 3) Y.Han et al., Phys. Rev. C 74,044615(2006)                    5452 1451  143
 4) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      5452 1451  144
 5) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  5452 1451  145
 6) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5452 1451  146
    (1994)                                                        5452 1451  147
 7) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           5452 1451  148
                                                                  5452 1451  149
 ***************** Program LINEAR (VERSION 2012-1) ***************5452 1451  150
 For All Data Greater than 1.0000D-10 barns in Absolute Value     5452 1451  151
 Data Linearized to Within an Accuracy of .100000000 per-cent     5452 1451  152
 ***************** Program SIGMA1 (VERSION 2012-1) ***************5452 1451  153
 Data Doppler Broadened to 0.0        Kelvin                      5452 1451  154
 for All Data Greater than 1.0000D-10 barns in Absolute Value     5452 1451  155
 Data Linearized to Within an Accuracy of .100000000 per-cent     5452 1451  156
 ***************** Program LINEAR (VERSION 2017-1) ***************5452 1451  157
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5452 1451  158
 Data Linearized to Within an Accuracy of .100000000 per-cent     5452 1451  159
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5452 1451  160
 Data Doppler Broadened to 293.600000 Kelvin                      5452 1451  161
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5452 1451  162
 Data Linearized to Within an Accuracy of .100000000 per-cent     5452 1451  163
                                1        451        192          15452 1451  164
                                2        151          4          15452 1451  165
                                3          4         21          15452 1451  166
                                3         16         13          15452 1451  167
                                3         17          7          15452 1451  168
                                3         22         11          15452 1451  169
                                3         28         11          15452 1451  170
                                3         32          7          15452 1451  171
                                3         41          6          15452 1451  172
                                3        102        152          15452 1451  173
                                3        103         20          15452 1451  174
                                3        104         13          15452 1451  175
                                3        107        107          15452 1451  176
                                8          4          2          15452 1451  177
                                8         16          2          15452 1451  178
                                8         17          3          15452 1451  179
                                8         22          3          15452 1451  180
                                8         28          3          15452 1451  181
                                8         32          2          15452 1451  182
                                8         41          2          15452 1451  183
                                8        102          2          15452 1451  184
                                8        103          2          15452 1451  185
                                8        104          3          15452 1451  186
                                8        107          2          15452 1451  187
                               10          4         21          15452 1451  188
                               10         17         12          15452 1451  189
                               10         22         20          15452 1451  190
                               10         28         20          15452 1451  191
                               10        104         23          15452 1451  192
                                                                  5452 1  099999
                                                                  5452 0  0    0
 5.413300+4 1.317640+2          0          0          1          05452 2151    1
 5.413300+4 1.000000+0          0          0          1          05452 2151    2
 1.000000-5 2.500000+5          0          0          0          05452 2151    3
 1.500000+0 4.732300-1          0          0          0          05452 2151    4
                                                                  5452 2  099999
                                                                  5452 0  0    0
 5.413300+4 1.317640+2          0          0          0          05452 3  4    1
 0.000000+0-1.488700+5          0          0          1         545452 3  4    2
         54          2          0          0          0          05452 3  4    3
 1.500000+5 0.000000+0 2.000000+5 4.969500-7 2.349910+5 3.370170-65452 3  4    4
 3.000000+5 1.220825-2 4.000000+5 5.825620-2 5.000000+5 1.423251-15452 3  4    5
 6.000000+5 2.382798-1 7.000000+5 3.398014-1 8.000000+5 4.439660-15452 3  4    6
 9.000000+5 5.489596-1 1.000000+6 6.533676-1 1.200000+6 8.555243-15452 3  4    7
 1.400000+6 1.041955+0 1.600000+6 1.207358+0 1.800000+6 1.350235+05452 3  4    8
 2.000000+6 1.473133+0 2.200000+6 1.581099+0 2.400000+6 1.679987+05452 3  4    9
 2.700000+6 1.821858+0 3.000000+6 1.963027+0 3.500000+6 2.167879+05452 3  4   10
 4.000000+6 2.288329+0 4.500000+6 2.318547+0 5.000000+6 2.291426+05452 3  4   11
 5.500000+6 2.239544+0 6.000000+6 2.180630+0 6.500000+6 2.131640+05452 3  4   12
 7.000000+6 2.025080+0 7.500000+6 1.835939+0 8.000000+6 1.578460+05452 3  4   13
 8.500000+6 1.332831+0 9.000000+6 1.075045+0 9.500000+6 8.431654-15452 3  4   14
 1.000000+7 6.561704-1 1.050000+7 5.219385-1 1.100000+7 4.139775-15452 3  4   15
 1.150000+7 3.354753-1 1.200000+7 2.804992-1 1.250000+7 2.422281-15452 3  4   16
 1.300000+7 2.157058-1 1.350000+7 1.958802-1 1.400000+7 1.756443-15452 3  4   17
 1.450000+7 1.638491-1 1.500000+7 1.554045-1 1.550000+7 1.488514-15452 3  4   18
 1.600000+7 1.438507-1 1.650000+7 1.367094-1 1.700000+7 1.319324-15452 3  4   19
 1.750000+7 1.251337-1 1.800000+7 1.243802-1 1.850000+7 1.166019-15452 3  4   20
 1.900000+7 1.145268-1 1.950000+7 1.091498-1 2.000000+7 1.067589-15452 3  4   21
                                                                  5452 3  099999
 5.413300+4 1.317640+2          0          0          0          05452 3 16    1
-6.434440+6-6.434440+6          0          0          1         285452 3 16    2
         28          2          0          0          0          05452 3 16    3
 6.483270+6 0.000000+0 7.000000+6 7.387040-2 7.500000+6 2.466220-15452 3 16    4
 8.000000+6 5.001140-1 8.500000+6 7.484180-1 9.000000+6 1.010390+05452 3 16    5
 9.500000+6 1.244530+0 1.000000+7 1.430680+0 1.050000+7 1.560870+05452 3 16    6
 1.100000+7 1.661890+0 1.150000+7 1.731140+0 1.200000+7 1.774900+05452 3 16    7
 1.250000+7 1.800860+0 1.300000+7 1.814830+0 1.350000+7 1.822670+05452 3 16    8
 1.400000+7 1.832100+0 1.450000+7 1.834590+0 1.500000+7 1.835100+05452 3 16    9
 1.550000+7 1.835140+0 1.600000+7 1.834750+0 1.650000+7 1.824930+05452 3 16   10
 1.700000+7 1.788960+0 1.750000+7 1.693490+0 1.800000+7 1.585500+05452 3 16   11
 1.850000+7 1.445820+0 1.900000+7 1.291280+0 1.950000+7 1.147400+05452 3 16   12
 2.000000+7 1.008490+0                                            5452 3 16   13
                                                                  5452 3  099999
 5.413300+4 1.317640+2          0          0          0          05452 3 17    1
-1.537100+7-1.537100+7          0          0          1         105452 3 17    2
         10          2          0          0          0          05452 3 17    3
 1.548770+7 0.000000+0 1.565280+7 9.895399-4 1.650000+7 1.234634-25452 3 17    4
 1.700000+7 4.905790-2 1.750000+7 1.478555-1 1.800000+7 2.532015-15452 3 17    5
 1.850000+7 3.974440-1 1.900000+7 5.499460-1 1.950000+7 6.942200-15452 3 17    6
 2.000000+7 8.303030-1                                            5452 3 17    7
                                                                  5452 3  099999
 5.413300+4 1.317640+2          0          0          0          05452 3 22    1
-3.065330+6-3.065330+6          0          0          1         235452 3 22    2
         23          2          0          0          0          05452 3 22    3
 3.088600+6 0.000000+0 3.194900+6 7.18187-17 1.000000+7 8.03524-135452 3 22    4
 1.050000+7 4.51655-12 1.100000+7 2.22049-10 1.150000+7 3.514210-95452 3 22    5
 1.200000+7 7.527350-8 1.250000+7 3.249060-7 1.300000+7 8.077210-75452 3 22    6
 1.350000+7 1.583273-6 1.400000+7 3.308980-6 1.450000+7 6.488350-65452 3 22    7
 1.500000+7 1.376764-5 1.550000+7 2.791500-5 1.600000+7 5.389610-55452 3 22    8
 1.650000+7 9.904460-5 1.700000+7 1.712212-4 1.750000+7 2.784240-45452 3 22    9
 1.800000+7 4.250730-4 1.850000+7 5.601650-4 1.900000+7 8.014360-45452 3 22   10
 1.950000+7 1.017846-3 2.000000+7 1.196700-3                      5452 3 22   11
                                                                  5452 3  099999
 5.413300+4 1.317640+2          0          0          0          05452 3 28    1
-9.232680+6-9.232680+6          0          0          1         225452 3 28    2
         22          2          0          0          0          05452 3 28    3
 9.302750+6 0.000000+0 9.423660+6 1.60604-17 1.050000+7 1.92332-165452 3 28    4
 1.100000+7 1.24502-11 1.150000+7 1.339425-9 1.200000+7 1.666347-85452 3 28    5
 1.250000+7 2.939026-7 1.300000+7 2.334670-6 1.350000+7 9.073770-65452 3 28    6
 1.400000+7 3.360425-5 1.450000+7 9.914220-5 1.500000+7 2.456357-45452 3 28    7
 1.550000+7 4.988930-4 1.600000+7 9.251440-4 1.650000+7 1.585753-35452 3 28    8
 1.700000+7 2.534389-3 1.750000+7 3.789882-3 1.800000+7 5.201040-35452 3 28    9
 1.850000+7 6.420880-3 1.900000+7 8.769850-3 1.950000+7 1.151565-25452 3 28   10
 2.000000+7 1.364755-2                                            5452 3 28   11
                                                                  5452 3  099999
 5.413300+4 1.317640+2          0          0          0          05452 3 32    1
-1.333500+7-1.333500+7          0          0          1         125452 3 32    2
         12          2          0          0          0          05452 3 32    3
 1.343620+7 0.000000+0 1.500000+7 1.39790-16 1.550000+7 6.07320-135452 3 32    4
 1.600000+7 1.36000-11 1.650000+7 1.489750-9 1.700000+7 1.081600-85452 3 32    5
 1.750000+7 2.169110-7 1.800000+7 8.952510-7 1.850000+7 3.019700-65452 3 32    6
 1.900000+7 1.657300-5 1.950000+7 4.435540-5 2.000000+7 9.804770-55452 3 32    7
                                                                  5452 3  099999
 5.413300+4 1.317640+2          0          0          0          05452 3 41    1
-1.555950+7-1.555950+7          0          0          1          75452 3 41    2
          7          2          0          0          0          05452 3 41    3
 1.567760+7 0.000000+0 1.750000+7 7.85250-14 1.800000+7 1.07050-115452 3 41    4
 1.850000+7 3.79820-10 1.900000+7 2.888790-8 1.950000+7 2.379840-75452 3 41    5
 2.000000+7 1.273190-6                                            5452 3 41    6
                                                                  5452 3  099999
 5.413300+4 1.317640+2          0          0          0          05452 3102    1
 8.552208+6 8.552208+6          0          0          1        4475452 3102    2
        447          2          0          0          0          05452 3102    3
 1.000000-5 9.557008+3 1.103037-5 9.099697+3 1.216691-5 8.664268+35452 3102    4
 1.342055-5 8.249675+3 1.480336-5 7.854921+3 1.632865-5 7.479056+35452 3102    5
 1.801111-5 7.121176+3 1.986691-5 6.780422+3 2.191394-5 6.455973+35452 3102    6
 2.417189-5 6.147048+3 2.666248-5 5.852907+3 2.940971-5 5.572840+35452 3102    7
 3.243999-5 5.306174+3 3.578251-5 5.052269+3 3.946943-5 4.810514+35452 3102    8
 4.353624-5 4.580326+3 4.802208-5 4.361153+3 5.297013-5 4.152468+35452 3102    9
 5.842801-5 3.953769+3 6.444825-5 3.764577+3 7.108881-5 3.584439+35452 3102   10
 7.841358-5 3.412920+3 8.649308-5 3.249609+3 9.540506-5 3.094112+35452 3102   11
 1.052353-4 2.946056+3 1.160784-4 2.805084+3 1.280388-4 2.670858+35452 3102   12
 1.412315-4 2.543055+3 1.557836-4 2.421368+3 1.718351-4 2.305503+35452 3102   13
 1.895404-4 2.195182+3 2.090701-4 2.090141+3 2.306120-4 1.990125+35452 3102   14
 2.543736-4 1.894896+3 2.805835-4 1.804223+3 3.094939-4 1.717889+35452 3102   15
 3.413832-4 1.635687+3 3.765583-4 1.557417+3 4.153577-4 1.482893+35452 3102   16
 4.581549-4 1.411935+3 5.053618-4 1.344373+3 5.574328-4 1.280043+35452 3102   17
 6.148689-4 1.218792+3 6.782232-4 1.160471+3 7.481052-4 1.104942+35452 3102   18
 8.251877-4 1.052069+3 9.102125-4 1.001726+3 1.003998-3 9.537926+25452 3102   19
 1.107447-3 9.081526+2 1.221555-3 8.646965+2 1.347420-3 8.233198+25452 3102   20
 1.486254-3 7.839231+2 1.639393-3 7.464115+2 1.808311-3 7.106949+25452 3102   21
 1.994634-3 6.766874+2 2.200155-3 6.443072+2 2.426853-3 6.134764+25452 3102   22
 2.676908-3 5.841209+2 2.952729-3 5.561702+2 3.256969-3 5.295570+25452 3102   23
 3.592557-3 5.042175+2 3.962723-3 4.800911+2 4.371030-3 4.571202+25452 3102   24
 4.821407-3 4.352503+2 5.318191-3 4.144299+2 5.866161-3 3.946100+25452 3102   25
 6.470592-3 3.757437+2 7.137302-3 3.577849+2 7.872708-3 3.406877+25452 3102   26
 8.683888-3 3.244065+2 9.578649-3 3.088984+2 1.056560-2 2.941250+25452 3102   27
 1.165425-2 2.800538+2 1.285507-2 2.666558+2 1.417962-2 2.538975+25452 3102   28
 1.564064-2 2.417478+2 1.725221-2 2.301777+2 1.902982-2 2.191611+25452 3102   29
 2.099059-2 2.086728+2 2.315340-2 1.986888+2 2.524188-2 1.902927+25452 3102   30
 2.530000-2 1.900740+2 2.790683-2 1.809762+2 3.078227-2 1.723158+25452 3102   31
 3.395398-2 1.640773+2 3.745250-2 1.562268+2 4.131149-2 1.487463+25452 3102   32
 4.556810-2 1.416324+2 5.026329-2 1.348578+2 5.544227-2 1.283982+25452 3102   33
 6.115487-2 1.222474+2 6.745608-2 1.164085+2 7.493143-2 1.104514+25452 3102   34
 8.265213-2 1.051562+2 9.116835-2 1.001316+2 0.10056206 9.534276+15452 3102   35
 0.11092367 9.077519+1 0.12235291 8.642280+1 0.13495978 8.229872+15452 3102   36
 0.14990838 7.809023+1 0.16535448 7.434150+1 0.18239210 7.079346+15452 3102   37
 0.20118523 6.740694+1 0.22191474 6.417765+1 0.24478016 6.109944+15452 3102   38
 0.27000156 5.818394+1 0.30202343 5.501380+1 0.33314300 5.237243+15452 3102   39
 0.37006120 4.969975+1 0.40819118 4.732179+1 0.45340381 4.489722+15452 3102   40
 0.50012116 4.274394+1 0.54781485 4.085106+1 0.60849267 3.875614+15452 3102   41
 0.67118990 3.689603+1 0.75079222 3.489094+1 0.82815157 3.322358+15452 3102   42
 0.91348178 3.163168+1 1.00760415 3.011310+1 1.10369359 2.878262+15452 3102   43
 1.22594241 2.730464+1 1.35225978 2.599320+1 1.51263619 2.458146+15452 3102   44
 1.65688763 2.348855+1 1.81480645 2.244197+1 1.98787414 2.144046+15452 3102   45
 2.17733945 2.048731+1 2.43556933 1.937105+1 2.68652296 1.844114+15452 3102   46
 3.00514140 1.743791+1 3.31478201 1.660661+1 3.63089376 1.586643+15452 3102   47
 3.97695613 1.515863+1 4.35621563 1.448365+1 4.87285764 1.369506+15452 3102   48
 5.33729224 1.308396+1 5.97028877 1.237012+1 6.58544912 1.178066+15452 3102   49
 7.21346564 1.125612+1 7.84602583 1.079260+1 8.59383463 1.030970+15452 3102   50
 9.68086468 9.715275+0 10.6035529 9.282872+0 11.6961107 8.839804+05452 3102   51
 13.0832556 8.356823+0 14.4313143 7.958106+0 15.6968190 7.630374+05452 3102   52
 17.1937347 7.288493+0 19.3676116 6.868703+0 21.2145897 6.562811+05452 3102   53
 23.4004763 6.249524+0 26.1757451 5.908128+0 28.8728140 5.626240+05452 3102   54
 31.4047167 5.394520+0 34.3979165 5.152811+0 38.7488926 4.856055+05452 3102   55
 42.4420697 4.639879+0 46.4895265 4.434353+0 50.5662665 4.251942+05452 3102   56
 55.0005023 4.075262+0 61.0925437 3.867248+0 66.9185893 3.694985+05452 3102   57
 74.8550547 3.493486+0 79.9180994 3.383184+0 80.0150829 3.392909+05452 3102   58
 80.0635747 3.409517+0 80.1120663 3.443420+0 80.1484352 3.487166+05452 3102   59
 80.1848040 3.553677+0 80.2090498 3.614279+0 80.2332957 3.690535+05452 3102   60
 80.2575415 3.784625+0 80.2817874 3.898489+0 80.3060332 4.033645+05452 3102   61
 80.3302791 4.191016+0 80.3545250 4.370768+0 80.3787709 4.572189+05452 3102   62
 80.4151397 4.911044+0 80.4515084 5.285103+0 80.5532366 6.393445+05452 3102   63
 80.5887275 6.753461+0 80.6242185 7.078170+0 80.6597094 7.359272+05452 3102   64
 80.6952004 7.592807+0 80.7306913 7.778935+0 80.7661822 7.921171+05452 3102   65
 80.8016732 8.025290+0 80.8549096 8.125106+0 80.9258914 8.187957+05452 3102   66
 81.0323643 8.210911+0 81.0678551 8.210982+0 86.3410553 7.786667+05452 3102   67
 91.3176086 7.423449+0 96.5810022 7.076659+0 102.147769 6.744813+05452 3102   68
 108.797488 6.388521+0 116.691800 6.017235+0 126.035620 5.634587+05452 3102   69
 134.240414 5.339105+0 141.977806 5.089280+0 151.213000 4.821115+05452 3102   70
 164.473106 4.487529+0 175.015783 4.255099+0 188.386432 3.994605+05452 3102   71
 202.055693 3.763301+0 214.871343 3.571538+0 228.640900 3.386385+05452 3102   72
 246.432785 3.177675+0 262.967260 3.006866+0 282.937817 2.824550+05452 3102   73
 301.356788 2.677494+0 325.487221 2.510873+0 346.676116 2.381990+05452 3102   74
 366.657945 2.273927+0 382.396566 2.195122+0 402.821641 2.101393+05452 3102   75
 428.915542 1.996152+0 450.396684 1.918509+0 476.209796 1.832624+05452 3102   76
 503.527050 1.750460+0 532.549504 1.674409+0 567.190116 1.591800+05452 3102   77
 604.113629 1.513107+0 641.293028 1.444576+0 673.538156 1.390024+05452 3102   78
 707.369905 1.337756+0 758.696448 1.268022+0 805.643280 1.210939+05452 3102   79
 864.100510 1.149792+0 912.697380 1.103967+0 968.854035 1.056701+05452 3102   80
 1007.05411 1.027338+0 1065.09901 9.903387-1 1148.61850 9.417201-15452 3102   81
 1231.96190 8.988550-1 1321.61391 8.579354-1 1415.21301 8.197220-15452 3102   82
 1568.62675 7.655616-1 1693.34198 7.277174-1 1799.63610 6.991612-15452 3102   83
 1890.03162 6.766053-1 2013.07081 6.490184-1 2148.71343 6.251559-15452 3102   84
 2331.55543 5.959354-1 2527.08516 5.686037-1 2783.68500 5.373193-15452 3102   85
 3021.16230 5.125068-1 3309.11085 4.874575-1 3548.41827 4.692180-15452 3102   86
 3767.54209 4.538822-1 4085.04729 4.340045-1 4349.66768 4.194811-15452 3102   87
 4663.51143 4.036732-1 5070.54100 3.855659-1 5554.49980 3.665326-15452 3102   88
 6084.64920 3.483642-1 6572.17259 3.335074-1 7148.83275 3.179491-15452 3102   89
 7642.42391 3.059105-1 8285.35990 2.918175-1 9000.00000 2.778009-15452 3102   90
 9756.40555 2.646941-1 10982.0056 2.454538-1 11929.9384 2.327016-15452 3102   91
 12838.0884 2.219362-1 13700.6225 2.127914-1 14756.4544 2.028105-15452 3102   92
 16061.5978 1.920184-1 17266.4988 1.832351-1 18994.0032 1.723133-15452 3102   93
 21336.6236 1.593776-1 22461.4896 1.539027-1 24104.0843 1.465511-15452 3102   94
 25728.9555 1.400999-1 27640.7500 1.333770-1 30000.0000 1.260004-15452 3102   95
 32691.9074 1.187797-1 34503.7436 1.144613-1 37151.2832 1.087387-15452 3102   96
 40282.1640 1.028363-1 42891.5542 9.865543-2 46310.7222 9.371487-25452 3102   97
 50352.7050 8.862602-2 53818.7901 8.490363-2 56825.4110 8.193281-25452 3102   98
 60423.2461 7.873149-2 65721.7259 7.482434-2 70493.7870 7.170143-25452 3102   99
 76424.2391 6.844552-2 81128.6560 6.613364-2 87879.5087 6.328106-25452 3102  100
 92557.3897 6.152987-2 100705.410 5.885535-2 111089.976 5.604433-25452 3102  101
 120846.492 5.373195-2 132370.647 5.150261-2 142976.655 4.968732-25452 3102  102
 156090.656 4.774138-2 162257.312 4.694057-2 181269.739 4.486953-25452 3102  103
 202821.640 4.294918-2 219017.586 4.135703-2 234820.365 3.994334-25452 3102  104
 250000.000 3.869986-2 265350.335 3.692264-2 282150.678 3.514920-25452 3102  105
 300000.000 3.346013-2 328608.579 3.163038-2 352468.936 3.027967-25452 3102  106
 382121.144 2.887353-2 402821.640 2.799081-2 439397.595 2.675072-25452 3102  107
 474341.600 2.570562-2 500000.000 2.501971-2 515668.900 2.379932-25452 3102  108
 534432.937 2.244854-2 566060.176 2.037568-2 584834.987 1.925423-25452 3102  109
 600000.000 1.840996-2 616445.308 1.739473-2 630779.500 1.655971-25452 3102  110
 650000.000 1.554011-2 679295.151 1.450497-2 700000.000 1.383005-25452 3102  111
 729679.981 1.310473-2 750000.000 1.263993-2 774596.700 1.180761-25452 3102  112
 800000.000 1.103011-2 842154.046 1.039389-2 855995.985 1.017677-25452 3102  113
 886982.436 9.657810-3 900000.000 9.449033-3 950000.000 8.868034-35452 3102  114
 1007054.10 8.469938-3 1068888.37 8.122038-3 1136508.02 7.774224-35452 3102  115
 1200000.00 7.476011-3 1314434.31 7.088293-3 1409875.75 6.801238-35452 3102  116
 1528484.78 6.500061-3 1657071.98 6.208220-3 1800000.00 5.918002-35452 3102  117
 1965046.06 5.630032-3 2100562.86 5.426184-3 2231038.04 5.243668-35452 3102  118
 2433859.68 4.997585-3 3021162.31 4.357449-3 3188889.02 4.153083-35452 3102  119
 3319100.92 3.993560-3 3524689.35 3.739974-3 3673955.81 3.539705-35452 3102  120
 3750000.00 3.442997-3 3900303.41 3.225420-3 4152190.81 2.886503-35452 3102  121
 4250000.00 2.763997-3 4373214.00 2.587891-3 4531743.46 2.384347-35452 3102  122
 4623310.00 2.272850-3 4750000.00 2.131998-3 4873397.00 1.979551-35452 3102  123
 5035270.50 1.800642-3 5120568.00 1.710299-3 5248068.50 1.588214-35452 3102  124
 5374151.99 1.478324-3 5500000.00 1.378001-3 5620951.00 1.288992-35452 3102  125
 5713407.00 1.226030-3 5854950.00 1.137305-3 6000000.00 1.055001-35452 3102  126
 6121273.00 9.935947-4 6213834.00 9.498967-4 6355307.00 8.879277-45452 3102  127
 6500000.00 8.300022-4 6668257.07 7.821999-4 6808145.00 7.446415-45452 3102  128
 7000000.00 6.977025-4 7296799.81 6.615027-4 7500000.00 6.383023-45452 3102  129
 8000000.00 6.360018-4 8500000.00 6.750011-4 9063486.90 7.477866-45452 3102  130
 9567013.96 8.167108-4 10000000.0 8.716991-4 10141082.0 8.844115-45452 3102  131
 10284154.4 8.973023-4 10429245.3 9.103750-4 10576383.2 9.236321-45452 3102  132
 10725596.9 9.370763-4 10876915.8 9.507101-4 11000000.0 9.618000-45452 3102  133
 11155190.2 9.680386-4 11312569.8 9.743653-4 11472169.8 9.807812-45452 3102  134
 11634021.5 9.872877-4 11798156.6 9.938859-4 11964607.4 1.000577-35452 3102  135
 12000000.0 1.002000-3 12169298.4 9.985125-4 12340985.3 9.949757-45452 3102  136
 12515094.4 9.913891-4 12691659.8 9.877518-4 12870716.3 9.840632-45452 3102  137
 13000000.0 9.814000-4 13183406.6 9.716978-4 13369400.7 9.618587-45452 3102  138
 13558018.9 9.518808-4 13749298.2 9.417621-4 13943276.0 9.315007-45452 3102  139
 14000000.0 9.285000-4 14197514.8 9.047522-4 14397816.2 8.806694-45452 3102  140
 14491380.0 8.694200-4 14695827.3 8.471833-4 14903159.0 8.246329-45452 3102  141
 15000000.0 8.141000-4 15211623.0 7.775530-4 15243980.0 7.719650-45452 3102  142
 15429570.0 7.418020-4 15647253.5 7.086446-4 15712200.0 6.987520-45452 3102  143
 15933870.9 6.675178-4 16000000.0 6.582000-4 16225731.2 6.203804-45452 3102  144
 16244350.0 6.172610-4 16430050.0 5.882370-4 16661848.4 5.546039-45452 3102  145
 16712600.0 5.472400-4 16948384.7 5.159497-4 17000000.0 5.091000-45452 3102  146
 17239839.4 4.780680-4 17244670.0 4.774430-4 17430480.0 4.549980-45452 3102  147
 17676392.7 4.273980-4 17712950.0 4.232950-4 17962847.8 3.976175-45452 3102  148
 18000000.0 3.938000-4 18244950.0 3.711140-4 18430860.0 3.549610-45452 3102  149
 18690886.3 3.338569-4 18713260.0 3.320410-4 18977270.4 3.122996-45452 3102  150
 19000000.0 3.106000-4 19245210.0 2.946070-4 19516725.3 2.782915-45452 3102  151
 19618980.0 2.721470-4 19895768.5 2.570755-4 20000000.0 2.514000-45452 3102  152
                                                                  5452 3  099999
 5.413300+4 1.317640+2          0          0          0          05452 3103    1
-9.746530+5-9.746530+5          0          0          1         515452 3103    2
         51          2          0          0          0          05452 3103    3
 9.820500+5 0.000000+0 1.296490+6 1.31100-15 1.707290+6 1.14300-145452 3103    4
 1.774940+6 3.40470-14 1.901640+6 8.73610-14 1.903740+6 8.82500-145452 3103    5
 2.000000+6 1.29380-13 2.200000+6 4.72670-13 2.231290+6 1.40680-125452 3103    6
 2.299150+6 3.43890-12 2.304810+6 3.60860-12 2.325390+6 4.22590-125452 3103    7
 2.326170+6 4.24930-12 2.366170+6 5.45050-12 2.400000+6 6.46670-125452 3103    8
 2.700000+6 2.19060-10 3.000000+6 3.080960-9 3.500000+6 7.312980-85452 3103    9
 4.000000+6 6.380460-7 4.500000+6 2.951850-6 5.000000+6 8.976800-65452 3103   10
 5.500000+6 2.056100-5 6.000000+6 3.806640-5 6.500000+6 6.128040-55452 3103   11
 7.000000+6 9.131970-5 7.500000+6 1.329940-4 8.000000+6 1.841470-45452 3103   12
 8.500000+6 2.668070-4 9.000000+6 4.160170-4 9.500000+6 6.268310-45452 3103   13
 1.000000+7 9.259930-4 1.050000+7 1.356528-3 1.100000+7 1.933107-35452 3103   14
 1.150000+7 2.659199-3 1.200000+7 3.552243-3 1.250000+7 4.626941-35452 3103   15
 1.300000+7 5.879247-3 1.350000+7 7.317266-3 1.400000+7 8.935440-35452 3103   16
 1.450000+7 1.068494-2 1.500000+7 1.258252-2 1.550000+7 1.454497-25452 3103   17
 1.600000+7 1.649911-2 1.650000+7 1.843049-2 1.700000+7 2.022509-25452 3103   18
 1.750000+7 2.185420-2 1.800000+7 2.344954-2 1.850000+7 2.541360-25452 3103   19
 1.900000+7 2.633966-2 1.950000+7 2.694774-2 2.000000+7 2.824350-25452 3103   20
                                                                  5452 3  099999
 5.413300+4 1.317640+2          0          0          0          05452 3104    1
-7.008110+6-7.008110+6          0          0          1         285452 3104    2
         28          2          0          0          0          05452 3104    3
 7.061300+6 0.000000+0 7.083470+6 7.93078-19 7.111400+6 1.79221-185452 3104    4
 7.182210+6 4.32526-18 8.500000+6 5.56346-17 9.000000+6 9.71698-145452 3104    5
 9.500000+6 2.83387-11 1.000000+7 1.100300-9 1.050000+7 1.964859-85452 3104    6
 1.100000+7 1.595925-7 1.150000+7 1.021992-6 1.200000+7 5.292590-65452 3104    7
 1.250000+7 2.247753-5 1.300000+7 6.632340-5 1.350000+7 1.464348-45452 3104    8
 1.400000+7 2.576668-4 1.450000+7 5.425300-4 1.500000+7 9.210330-45452 3104    9
 1.550000+7 1.325797-3 1.600000+7 1.830200-3 1.650000+7 2.436669-35452 3104   10
 1.700000+7 3.145614-3 1.750000+7 3.727829-3 1.800000+7 4.609360-35452 3104   11
 1.850000+7 5.076520-3 1.900000+7 6.084280-3 1.950000+7 7.167990-35452 3104   12
 2.000000+7 7.360850-3                                            5452 3104   13
                                                                  5452 3  099999
 5.413300+4 1.317640+2          0          0          0          05452 3107    1
 5.354210+6 5.354210+6          0          0          1        3105452 3107    2
        310          2          0          0          0          05452 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+3 0.000000+05452 3107    4
 1.000000+3 0.000000+0 2.000000+3 0.000000+0 3.000000+3 0.000000+05452 3107    5
 4.000000+3 0.000000+0 5.000000+3 0.000000+0 6.000000+3 0.000000+05452 3107    6
 7.000000+3 0.000000+0 8.000000+3 0.000000+0 9.000000+3 0.000000+05452 3107    7
 1.000000+4 0.000000+0 2.000000+4 0.000000+0 3.000000+4 0.000000+05452 3107    8
 4.000000+4 0.000000+0 5.000000+4 0.000000+0 6.000000+4 0.000000+05452 3107    9
 7.000000+4 0.000000+0 8.000000+4 0.000000+0 9.000000+4 0.000000+05452 3107   10
 1.000000+5 0.000000+0 2.000000+5 0.000000+0 2.349910+5 0.000000+05452 3107   11
 3.000000+5 0.000000+0 4.000000+5 0.000000+0 5.000000+5 0.000000+05452 3107   12
 6.000000+5 0.000000+0 7.000000+5 0.000000+0 8.000000+5 0.000000+05452 3107   13
 9.000000+5 0.000000+0 1.000000+6 0.000000+0 1.200000+6 0.000000+05452 3107   14
 1.400000+6 0.000000+0 1.600000+6 1.97100-13 1.800000+6 2.10490-115452 3107   15
 1.800000+6 2.10490-11 2.000000+6 9.83320-11 2.011949+6 1.06470-105452 3107   16
 2.023217+6 1.14720-10 2.033837+6 1.23030-10 2.043844+6 1.31360-105452 3107   17
 2.053271+6 1.39690-10 2.062148+6 1.47970-10 2.070505+6 1.56180-105452 3107   18
 2.078370+6 1.64290-10 2.085771+6 1.72280-10 2.099719+6 1.88320-105452 3107   19
 2.111999+6 2.03570-10 2.122804+6 2.17930-10 2.132303+6 2.31320-105452 3107   20
 2.140650+6 2.43710-10 2.155336+6 2.67010-10 2.166416+6 2.85930-105452 3107   21
 2.174764+6 3.01000-10 2.187345+6 3.25110-10 2.200000+6 3.51140-105452 3107   22
 2.211997+6 3.75640-10 2.223303+6 4.00160-10 2.233955+6 4.24590-105452 3107   23
 2.243988+6 4.48850-10 2.253434+6 4.72860-10 2.262327+6 4.96520-105452 3107   24
 2.279094+6 5.44140-10 2.293868+6 5.89530-10 2.306873+6 6.32350-105452 3107   25
 2.318314+6 6.72360-10 2.328370+6 7.09430-10 2.337206+6 7.43550-105452 3107   26
 2.352749+6 8.07250-10 2.364474+6 8.58580-10 2.382171+6 9.41750-105452 3107   27
 2.400000+6 1.032990-9 2.408850+6 1.083940-9 2.417455+6 1.135700-95452 3107   28
 2.434213+6 1.243110-9 2.450030+6 1.353020-9 2.464952+6 1.464870-95452 3107   29
 2.479024+6 1.578110-9 2.492289+6 1.692210-9 2.504789+6 1.806660-95452 3107   30
 2.516566+6 1.920980-9 2.527656+6 2.034710-9 2.538098+6 2.147450-95452 3107   31
 2.547926+6 2.258800-9 2.557175+6 2.368440-9 2.574606+6 2.588550-95452 3107   32
 2.589956+6 2.797860-9 2.603463+6 2.994840-9 2.615338+6 3.178550-95452 3107   33
 2.625774+6 3.348510-9 2.644137+6 3.668110-9 2.657994+6 3.927670-95452 3107   34
 2.668433+6 4.134330-9 2.684170+6 4.464870-9 2.700000+6 4.821850-95452 3107   35
 2.708904+6 5.077830-9 2.717559+6 5.338760-9 2.725969+6 5.604320-95452 3107   36
 2.734141+6 5.874170-9 2.750044+6 6.434530-9 2.765037+6 7.008330-95452 3107   37
 2.779168+6 7.592650-9 2.792481+6 8.184620-9 2.805019+6 8.781450-95452 3107   38
 2.816826+6 9.380430-9 2.827939+6 9.979040-9 2.838398+6 1.057490-85452 3107   39
 2.848238+6 1.116580-8 2.857494+6 1.174970-8 2.866199+6 1.232480-85452 3107   40
 2.882592+6 1.348000-8 2.897013+6 1.457940-8 2.909690+6 1.561460-85452 3107   41
 2.920829+6 1.658060-8 2.930610+6 1.747470-8 2.947805+6 1.915690-85452 3107   42
 2.960768+6 2.052410-8 2.970528+6 2.161310-8 2.985228+6 2.335590-85452 3107   43
 3.000000+6 2.523930-8 3.014486+6 2.749520-8 3.028587+6 2.987280-85452 3107   44
 3.042310+6 3.237200-8 3.055663+6 3.499230-8 3.068655+6 3.773280-85452 3107   45
 3.081293+6 4.059210-8 3.093586+6 4.356860-8 3.105542+6 4.666000-85452 3107   46
 3.117168+6 4.986380-8 3.128473+6 5.317720-8 3.139463+6 5.659680-85452 3107   47
 3.150147+6 6.011920-8 3.160531+6 6.374030-8 3.170624+6 6.745620-85452 3107   48
 3.180431+6 7.126240-8 3.189962+6 7.515440-8 3.199221+6 7.912730-85452 3107   49
 3.208217+6 8.317620-8 3.216956+6 8.729600-8 3.225445+6 9.148170-85452 3107   50
 3.241955+6 1.001710-7 3.257511+6 1.090650-7 3.272162+6 1.181200-75452 3107   51
 3.285957+6 1.272900-7 3.298942+6 1.365320-7 3.311163+6 1.458050-75452 3107   52
 3.322661+6 1.550700-7 3.333476+6 1.642900-7 3.343648+6 1.734310-75452 3107   53
 3.353212+6 1.824620-7 3.362203+6 1.913550-7 3.379127+6 2.092150-75452 3107   54
 3.394005+6 2.262040-7 3.407076+6 2.421980-7 3.418556+6 2.571170-75452 3107   55
 3.428632+6 2.709240-7 3.446336+6 2.968930-7 3.459674+6 3.179900-75452 3107   56
 3.469712+6 3.347920-7 3.484823+6 3.616730-7 3.500000+6 3.907130-75452 3107   57
 3.741660+6 4.382810-7 3.868670+6 4.754580-7 3.933787+6 5.038040-75452 3107   58
 4.000000+6 5.338400-7 4.059325+6 5.636380-7 4.119530+6 5.950990-75452 3107   59
 4.180632+6 6.408010-7 4.242640+6 6.900120-7 4.273988+6 7.249380-75452 3107   60
 4.321446+6 7.806700-7 4.369430+6 8.406870-7 4.401713+6 8.958310-75452 3107   61
 4.426082+6 9.395510-7 4.462888+6 1.009160-6 4.500000+6 1.083930-65452 3107   62
 4.743420+6 1.186870-6 4.870020+6 1.278020-6 4.934582+6 1.354460-65452 3107   63
 5.000000+6 1.435470-6 5.059924+6 1.517430-6 5.151160+6 1.649230-65452 3107   64
 5.244040+6 1.792480-6 5.306891+6 1.930630-6 5.354523+6 2.041200-65452 3107   65
 5.426774+6 2.219020-6 5.500000+6 2.412340-6 5.560146+6 2.546120-65452 3107   66
 5.651601+6 2.760840-6 5.744560+6 2.993660-6 5.807382+6 3.180940-65452 3107   67
 5.902905+6 3.484040-6 6.000000+6 3.816030-6 6.121273+6 4.160420-65452 3107   68
 6.213834+6 4.438960-6 6.355307+6 4.892120-6 6.500000+6 5.391540-65452 3107   69
 6.621548+6 5.839480-6 6.714198+6 6.199690-6 6.855610+6 6.782090-65452 3107   70
 7.000000+6 7.419210-6 7.121785+6 8.025620-6 7.214512+6 8.512740-65452 3107   71
 7.355871+6 9.299420-6 7.500000+6 1.015880-5 7.621991+6 1.099150-55452 3107   72
 7.714785+6 1.166060-5 7.856098+6 1.274130-5 8.000000+6 1.392210-55452 3107   73
 8.122173+6 1.491400-5 8.215025+6 1.570400-5 8.356298+6 1.696810-55452 3107   74
 8.500000+6 1.833400-5 8.622334+6 1.987580-5 8.715238+6 2.111670-55452 3107   75
 8.856474+6 2.312470-5 9.000000+6 2.532370-5 9.122477+6 2.744910-55452 3107   76
 9.215428+6 2.915930-5 9.356632+6 3.192660-5 9.500000+6 3.495650-55452 3107   77
 9.622606+6 3.822810-5 9.715598+6 4.088120-5 9.785931+6 4.299120-55452 3107   78
 9.892386+6 4.636220-5 1.000000+7 4.999740-5 1.012272+7 5.433710-55452 3107   79
 1.021575+7 5.783720-5 1.035690+7 6.351470-5 1.050000+7 6.974960-55452 3107   80
 1.062283+7 7.630170-5 1.071589+7 8.161660-5 1.078622+7 8.584430-55452 3107   81
 1.089259+7 9.260010-5 1.100000+7 9.988760-5 1.106129+7 1.047750-45452 3107   82
 1.116937+7 1.139090-4 1.125113+7 1.212790-4 1.137488+7 1.332380-45452 3107   83
 1.150000+7 1.463760-4 1.162301+7 1.601850-4 1.171613+7 1.713900-45452 3107   84
 1.178646+7 1.803050-4 1.189275+7 1.945550-4 1.200000+7 2.099300-45452 3107   85
 1.212307+7 2.280070-4 1.224740+7 2.476390-4 1.237306+7 2.693600-45452 3107   86
 1.250000+7 2.929860-4 1.262314+7 3.148040-4 1.274750+7 3.382470-45452 3107   87
 1.287313+7 3.645680-4 1.300000+7 3.929380-4 1.312322+7 4.207150-45452 3107   88
 1.324760+7 4.504560-4 1.337320+7 4.825300-4 1.350000+7 5.168870-45452 3107   89
 1.362329+7 5.499920-4 1.374770+7 5.852170-4 1.387328+7 6.228290-45452 3107   90
 1.400000+7 6.628590-4 1.412336+7 7.003740-4 1.424780+7 7.400130-45452 3107   91
 1.437335+7 7.819980-4 1.450000+7 8.263660-4 1.462340+7 8.672120-45452 3107   92
 1.474790+7 9.101450-4 1.487340+7 9.552320-4 1.500000+7 1.002617-35452 3107   93
 1.524800+7 1.090619-3 1.550000+7 1.186465-3 1.562350+7 1.228307-35452 3107   94
 1.568560+7 1.250087-3 1.574800+7 1.272400-3 1.581060+7 1.295186-35452 3107   95
 1.587350+7 1.318466-3 1.593660+7 1.342197-3 1.600000+7 1.366414-35452 3107   96
 1.612360+7 1.407844-3 1.624810+7 1.450538-3 1.637360+7 1.494566-35452 3107   97
 1.650000+7 1.539934-3 1.662360+7 1.576661-3 1.668570+7 1.595345-35452 3107   98
 1.674810+7 1.614276-3 1.681070+7 1.633427-3 1.687360+7 1.652831-35452 3107   99
 1.693670+7 1.672460-3 1.700000+7 1.692317-3 1.724820+7 1.752609-35452 3107  100
 1.750000+7 1.815078-3 1.756170+7 1.825380-3 1.762370+7 1.835755-35452 3107  101
 1.768580+7 1.846172-3 1.774820+7 1.856664-3 1.781080+7 1.867216-35452 3107  102
 1.787370+7 1.877846-3 1.800000+7 1.899281-3 1.850000+7 1.997155-35452 3107  103
 1.900000+7 1.984325-3 1.950000+7 1.995907-3 1.953090+7 1.998458-35452 3107  104
 1.956180+7 2.001008-3 1.962380+7 2.006124-3 1.968600+7 2.011254-35452 3107  105
 1.974840+7 2.016398-3 1.981100+7 2.021558-3 1.987380+7 2.026734-35452 3107  106
 2.000000+7 2.037141-3                                            5452 3107  107
                                                                  5452 3  099999
                                                                  5452 0  0    0
 5.413300+4 1.317640+2          0          0          1          15452 8  4    1
 5.413300+4 2.332210+5         10          1          0          05452 8  4    2
                                                                  5452 8  099999
 5.413300+4 1.317640+2          0          0          1          15452 8 16    1
 5.413200+4 0.000000+0          3          0          0          05452 8 16    2
                                                                  5452 8  099999
 5.413300+4 1.317640+2          0          0          2          15452 8 17    1
 5.413100+4 0.000000+0         10          0          0          05452 8 17    2
 5.413100+4 1.639300+5         10          2          0          05452 8 17    3
                                                                  5452 8  099999
 5.413300+4 1.317640+2          0          0          2          15452 8 22    1
 5.212900+4 0.000000+0         10          0          0          05452 8 22    2
 5.212900+4 1.055000+5         10          1          0          05452 8 22    3
                                                                  5452 8  099999
 5.413300+4 1.317640+2          0          0          2          15452 8 28    1
 5.313200+4 0.000000+0         10          0          0          05452 8 28    2
 5.313200+4 1.200000+5         10          3          0          05452 8 28    3
                                                                  5452 8  099999
 5.413300+4 1.317640+2          0          0          1          15452 8 32    1
 5.313100+4 0.000000+0          3          0          0          05452 8 32    2
                                                                  5452 8  099999
 5.413300+4 1.317640+2          0          0          1          15452 8 41    1
 5.313100+4 0.000000+0          3          0          0          05452 8 41    2
                                                                  5452 8  099999
 5.413300+4 1.317640+2          0          0          1          15452 8102    1
 5.413400+4 0.000000+0          3          0          0          05452 8102    2
                                                                  5452 8  099999
 5.413300+4 1.317640+2          0          0          1          15452 8103    1
 5.313300+4 0.000000+0          3          0          0          05452 8103    2
                                                                  5452 8  099999
 5.413300+4 1.317640+2          0          0          2          15452 8104    1
 5.313200+4 0.000000+0         10          0          0          05452 8104    2
 5.313200+4 1.200000+5         10          3          0          05452 8104    3
                                                                  5452 8  099999
 5.413300+4 1.317640+2          0          0          1          15452 8107    1
 5.213000+4 0.000000+0          3          0          0          05452 8107    2
                                                                  5452 8  099999
                                                                  5452 0  0    0
 5.413300+4 1.317640+2          0          0          1          0545210  4    1
 0.000000+0-2.332210+5      54133          1          1         52545210  4    2
         52          2          0          0          0          0545210  4    3
 2.349910+5 0.000000+0 3.000000+5 1.220500-2 4.000000+5 3.715010-2545210  4    4
 5.000000+5 6.890910-2 6.000000+5 1.047470-1 7.000000+5 1.432060-1545210  4    5
 8.000000+5 1.833230-1 9.000000+5 2.243980-1 1.000000+6 2.658480-1545210  4    6
 1.200000+6 3.478160-1 1.400000+6 4.257470-1 1.600000+6 4.977430-1545210  4    7
 1.800000+6 5.635780-1 2.000000+6 6.248470-1 2.200000+6 6.840800-1545210  4    8
 2.400000+6 7.439460-1 2.700000+6 8.389430-1 3.000000+6 9.431770-1545210  4    9
 3.500000+6 1.101820+0 4.000000+6 1.208120+0 4.500000+6 1.255390+0545210  4   10
 5.000000+6 1.264360+0 5.500000+6 1.252470+0 6.000000+6 1.235420+0545210  4   11
 6.500000+6 1.223790+0 7.000000+6 1.202070+0 7.500000+6 1.154810+0545210  4   12
 8.000000+6 1.041530+0 8.500000+6 9.041250-1 9.000000+6 7.387080-1545210  4   13
 9.500000+6 5.790780-1 1.000000+7 4.469030-1 1.050000+7 3.492740-1545210  4   14
 1.100000+7 2.740270-1 1.150000+7 2.173820-1 1.200000+7 1.787190-1545210  4   15
 1.250000+7 1.514210-1 1.300000+7 1.329370-1 1.350000+7 1.194940-1545210  4   16
 1.400000+7 1.064190-1 1.450000+7 9.883870-2 1.500000+7 9.357330-2545210  4   17
 1.550000+7 8.876950-2 1.600000+7 8.588650-2 1.650000+7 8.172820-2545210  4   18
 1.700000+7 7.825240-2 1.750000+7 7.451940-2 1.800000+7 7.363160-2545210  4   19
 1.850000+7 6.918880-2 1.900000+7 6.887240-2 1.950000+7 6.569430-2545210  4   20
 2.000000+7 6.417730-2                                            545210  4   21
                                                                  545210  099999
 5.413300+4 1.317640+2          0          0          2          0545210 17    1
-1.537100+7-1.537100+7      54131          0          1         10545210 17    2
         10          2          0          0          0          0545210 17    3
 1.548770+7 0.000000+0 1.565280+7 9.895399-4 1.650000+7 6.067300-3545210 17    4
 1.700000+7 2.256750-2 1.750000+7 4.174450-2 1.800000+7 6.892050-2545210 17    5
 1.850000+7 1.206320-1 1.900000+7 1.654430-1 1.950000+7 2.044450-1545210 17    6
 2.000000+7 2.397600-1                                            545210 17    7
-1.537100+7-1.553500+7      54131          2          1          9545210 17    8
          9          2          0          0          0          0545210 17    9
 1.565280+7 0.000000+0 1.650000+7 6.279040-3 1.700000+7 2.649040-2545210 17   10
 1.750000+7 1.061110-1 1.800000+7 1.842810-1 1.850000+7 2.768120-1545210 17   11
 1.900000+7 3.845030-1 1.950000+7 4.897750-1 2.000000+7 5.905430-1545210 17   12
                                                                  545210  099999
 5.413300+4 1.317640+2          0          0          2          0545210 22    1
-3.065330+6-3.065330+6      52129          0          1         23545210 22    2
         23          2          0          0          0          0545210 22    3
 3.088600+6 0.000000+0 3.194900+6 7.18187-17 1.000000+7 4.66950-15545210 22    4
 1.050000+7 3.65900-12 1.100000+7 9.74890-11 1.150000+7 1.473330-9545210 22    5
 1.200000+7 3.149730-8 1.250000+7 1.702530-7 1.300000+7 4.000900-7545210 22    6
 1.350000+7 7.193340-7 1.400000+7 1.535990-6 1.450000+7 3.529000-6545210 22    7
 1.500000+7 6.071340-6 1.550000+7 1.544710-5 1.600000+7 2.422500-5545210 22    8
 1.650000+7 5.487500-5 1.700000+7 7.863200-5 1.750000+7 1.519790-4545210 22    9
 1.800000+7 2.023410-4 1.850000+7 2.774280-4 1.900000+7 4.150730-4545210 22   10
 1.950000+7 5.084960-4 2.000000+7 6.104010-4                      545210 22   11
-3.065330+6-3.170830+6      52129          1          1         21545210 22   12
         21          2          0          0          0          0545210 22   13
 3.194900+6 0.000000+0 1.050000+7 8.57550-13 1.100000+7 1.24560-10545210 22   14
 1.150000+7 2.040880-9 1.200000+7 4.377620-8 1.250000+7 1.546530-7545210 22   15
 1.300000+7 4.076310-7 1.350000+7 8.639390-7 1.400000+7 1.772990-6545210 22   16
 1.450000+7 2.959350-6 1.500000+7 7.696300-6 1.550000+7 1.246790-5545210 22   17
 1.600000+7 2.967110-5 1.650000+7 4.416960-5 1.700000+7 9.258920-5545210 22   18
 1.750000+7 1.264450-4 1.800000+7 2.227320-4 1.850000+7 2.827370-4545210 22   19
 1.900000+7 3.863630-4 1.950000+7 5.093500-4 2.000000+7 5.862990-4545210 22   20
                                                                  545210  099999
 5.413300+4 1.317640+2          0          0          2          0545210 28    1
-9.232680+6-9.232680+6      53132          0          1         22545210 28    2
         22          2          0          0          0          0545210 28    3
 9.302750+6 0.000000+0 9.423660+6 1.60604-17 1.050000+7 1.59030-16545210 28    4
 1.100000+7 1.21390-11 1.150000+7 1.267090-9 1.200000+7 1.313780-8545210 28    5
 1.250000+7 2.324910-7 1.300000+7 2.048410-6 1.350000+7 6.983590-6545210 28    6
 1.400000+7 2.720620-5 1.450000+7 8.254880-5 1.500000+7 1.909210-4545210 28    7
 1.550000+7 3.810350-4 1.600000+7 7.032930-4 1.650000+7 1.206210-3545210 28    8
 1.700000+7 1.939820-3 1.750000+7 2.963130-3 1.800000+7 4.037670-3545210 28    9
 1.850000+7 4.780140-3 1.900000+7 6.588190-3 1.950000+7 8.881480-3545210 28   10
 2.000000+7 1.027080-2                                            545210 28   11
-9.232680+6-9.352680+6      53132          3          1         21545210 28   12
         21          2          0          0          0          0545210 28   13
 9.423660+6 0.000000+0 1.050000+7 3.33020-17 1.100000+7 3.11170-13545210 28   14
 1.150000+7 7.23350-11 1.200000+7 3.525670-9 1.250000+7 6.141160-8545210 28   15
 1.300000+7 2.862600-7 1.350000+7 2.090180-6 1.400000+7 6.398050-6545210 28   16
 1.450000+7 1.659340-5 1.500000+7 5.471470-5 1.550000+7 1.178580-4545210 28   17
 1.600000+7 2.218510-4 1.650000+7 3.795430-4 1.700000+7 5.945690-4545210 28   18
 1.750000+7 8.267520-4 1.800000+7 1.163370-3 1.850000+7 1.640740-3545210 28   19
 1.900000+7 2.181660-3 1.950000+7 2.634170-3 2.000000+7 3.376750-3545210 28   20
                                                                  545210  099999
 5.413300+4 1.317640+2          0          0          2          0545210104    1
-7.008110+6-7.008110+6      53132          0          1         26545210104    2
         26          2          0          0          0          0545210104    3
 7.061300+6 0.000000+0 7.182210+6 4.32526-18 8.500000+6 5.14660-17545210104    4
 9.000000+6 8.85790-14 9.500000+6 2.20600-11 1.000000+7 8.15400-10545210104    5
 1.050000+7 1.481270-8 1.100000+7 1.198740-7 1.150000+7 7.665510-7545210104    6
 1.200000+7 3.969460-6 1.250000+7 1.692450-5 1.300000+7 4.937090-5545210104    7
 1.350000+7 1.107810-4 1.400000+7 1.940650-4 1.450000+7 4.038460-4545210104    8
 1.500000+7 7.034940-4 1.550000+7 1.007710-3 1.600000+7 1.387280-3545210104    9
 1.650000+7 1.845480-3 1.700000+7 2.387790-3 1.750000+7 2.858450-3545210104   10
 1.800000+7 3.407890-3 1.850000+7 3.771660-3 1.900000+7 4.548680-3545210104   11
 1.950000+7 5.451750-3 2.000000+7 5.428610-3                      545210104   12
-7.008110+6-7.128110+6      53132          3          1         25545210104   13
         25          2          0          0          0          0545210104   14
 7.182210+6 0.000000+0 8.500000+6 4.16860-18 9.000000+6 8.59080-15545210104   15
 9.500000+6 6.27870-12 1.000000+7 2.84900-10 1.050000+7 4.835890-9545210104   16
 1.100000+7 3.971850-8 1.150000+7 2.554410-7 1.200000+7 1.323130-6545210104   17
 1.250000+7 5.553030-6 1.300000+7 1.695250-5 1.350000+7 3.565380-5545210104   18
 1.400000+7 6.360180-5 1.450000+7 1.386840-4 1.500000+7 2.175390-4545210104   19
 1.550000+7 3.180870-4 1.600000+7 4.429200-4 1.650000+7 5.911890-4545210104   20
 1.700000+7 7.578240-4 1.750000+7 8.693790-4 1.800000+7 1.201470-3545210104   21
 1.850000+7 1.304860-3 1.900000+7 1.535600-3 1.950000+7 1.716240-3545210104   22
 2.000000+7 1.932240-3                                            545210104   23
                                                                  545210  099999
                                                                  5452 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
