 JENDL/AD-2017  Y - 90   pointwise at 293.6K                         0         0
 3.909000+4 8.913481+1          0          0          6          13928 1451    1
 0.000000+0 1.000000+0          0          0          0          63928 1451    2
 1.000000+0 2.000000+7          0          0         10          03928 1451    3
 2.936000+2 0.000000+0          1          0        206         283928 1451    4
 39-Y - 90 JAEA       EVAL-AUG13 A.Ichihara, K.Shibata, S.Kunieda+3928 1451    5
                      DIST-MAR18                       20130807   3928 1451    6
----JENDL/AD-2017     MATERIAL 3928                               3928 1451    7
-----INCIDENT NEUTRON DATA                                        3928 1451    8
------ENDF-6 FORMAT                                               3928 1451    9
                                                                  3928 1451   10
History                                                           3928 1451   11
2009-10 Evaluated by mainly using POD/1/.  The evaluation was     3928 1451   12
        performed for JENDL-4.0.                                  3928 1451   13
2013-08 File-making was done for JENDL Activation File.           3928 1451   14
                                                                  3928 1451   15
MF= 1 General information                                         3928 1451   16
  MT=451 Descriptive data and directory                           3928 1451   17
                                                                  3928 1451   18
MF= 2 Resonance parameters                                        3928 1451   19
  MT=151 Scattering radius only                                   3928 1451   20
    AP=0.123x(AWR)**(1/3)+0.08                                    3928 1451   21
                                                                  3928 1451   22
MF= 3 Neutron cross sections                                      3928 1451   23
  MT= 16 (n,2n) cross section                                     3928 1451   24
    Calculated with POD code /1/.                                 3928 1451   25
                                                                  3928 1451   26
  MT= 17 (n,3n) cross section                                     3928 1451   27
    Calculated with POD code /1/.                                 3928 1451   28
                                                                  3928 1451   29
  MT= 22 (n,na) cross section                                     3928 1451   30
    Calculated with POD code /1/.                                 3928 1451   31
                                                                  3928 1451   32
  MT= 28 (n,np) cross section                                     3928 1451   33
    Calculated with POD code /1/.                                 3928 1451   34
                                                                  3928 1451   35
  MT= 32 (n,nd) cross section                                     3928 1451   36
    Calculated with POD code /1/.                                 3928 1451   37
                                                                  3928 1451   38
  MT=102 Capture cross section                                    3928 1451   39
    Calculated with POD code /1/.                                 3928 1451   40
                                                                  3928 1451   41
  MT=103 (n,p) cross section                                      3928 1451   42
    Calculated with POD code /1/.                                 3928 1451   43
                                                                  3928 1451   44
  MT=104 (n,d) cross section                                      3928 1451   45
    Calculated with POD code /1/.                                 3928 1451   46
                                                                  3928 1451   47
  MT=105 (n,t) cross section                                      3928 1451   48
    Calculated with POD code /1/.                                 3928 1451   49
                                                                  3928 1451   50
  MT=106 (n,He3) cross section                                    3928 1451   51
    Calculated with POD code /1/.                                 3928 1451   52
                                                                  3928 1451   53
  MT=107 (n,a) cross section                                      3928 1451   54
    Calculated with POD code /1/.                                 3928 1451   55
                                                                  3928 1451   56
MF= 8 Information on decay data                                   3928 1451   57
  MT=  4 (n,n') reaction                                          3928 1451   58
                                                                  3928 1451   59
  MT= 16 (n,2n) reaction                                          3928 1451   60
                                                                  3928 1451   61
  MT= 17 (n,3n) reaction                                          3928 1451   62
                                                                  3928 1451   63
  MT= 22 (n,na) reaction                                          3928 1451   64
                                                                  3928 1451   65
  MT= 28 (n,np) reaction                                          3928 1451   66
                                                                  3928 1451   67
  MT= 32 (n,nd) reaction                                          3928 1451   68
                                                                  3928 1451   69
  MT=102 (n,g) reaction                                           3928 1451   70
                                                                  3928 1451   71
  MT=103 (n,p) reaction                                           3928 1451   72
                                                                  3928 1451   73
  MT=104 (n,d) reaction                                           3928 1451   74
                                                                  3928 1451   75
  MT=105 (n,t) reaction                                           3928 1451   76
                                                                  3928 1451   77
  MT=106 (n,He3) reaction                                         3928 1451   78
                                                                  3928 1451   79
  MT=107 (n,a) reaction                                           3928 1451   80
                                                                  3928 1451   81
MF= 9 Isomeric branching ratios                                   3928 1451   82
  MT=102 (n,g) reaction                                           3928 1451   83
    Calculated with POD code /1/.                                 3928 1451   84
                                                                  3928 1451   85
MF=10 Nuclide production cross sections                           3928 1451   86
  MT=  4 Partial (n,n') reactions                                 3928 1451   87
    Calculated with POD code /1/.                                 3928 1451   88
                                                                  3928 1451   89
  MT= 16 Partial (n,2n) reactions                                 3928 1451   90
    Calculated with POD code /1/.                                 3928 1451   91
                                                                  3928 1451   92
<Appendix>                                                        3928 1451   93
                                                                  3928 1451   94
***************************************************************   3928 1451   95
*        Nuclear Model Calculations with POD Code /1/     *       3928 1451   96
***************************************************************   3928 1451   97
1. Theoretical models                                             3928 1451   98
 The POD code is based on the spherical optical model, the        3928 1451   99
distorted-wave Born approximaiton (DWBA), one-component exciton   3928 1451  100
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    3928 1451  101
tical model.  With the preequilibrim model, semi-empirical        3928 1451  102
pickup and knockout process can be taken into account for         3928 1451  103
composite-particle emission.  The gamma-ray emission from the     3928 1451  104
compound nucleus can be calculated within the framework of the    3928 1451  105
exciton model.  The code is capable of reading in particle        3928 1451  106
transmission coefficients calculated by separate spherical or     3928 1451  107
coupled-channel optical model code.                               3928 1451  108
                                                                  3928 1451  109
2. Optical model parameters                                       3928 1451  110
Neutrons:                                                         3928 1451  111
  Koning and Delaroche /2/                                        3928 1451  112
Protons:                                                          3928 1451  113
  Koning and Delaroche /2/                                        3928 1451  114
Deuterons:                                                        3928 1451  115
  Lohr and Haeberli /3/                                           3928 1451  116
Tritons:                                                          3928 1451  117
  Becchetti and Greenlees /4/                                     3928 1451  118
He-3:                                                             3928 1451  119
  Becchetti and Greenlees /4/                                     3928 1451  120
Alphas:                                                           3928 1451  121
  Lemos /5/ potentials modified by Arthur and Young /6/           3928 1451  122
                                                                  3928 1451  123
3. Level scheme of Y - 90                                         3928 1451  124
  -------------------------                                       3928 1451  125
   No.   Ex(MeV)     J  PI                                        3928 1451  126
  -------------------------                                       3928 1451  127
    0    0.00000     2   -                                        3928 1451  128
    1    0.20253     3   -                                        3928 1451  129
    2    0.68167     7   +                                        3928 1451  130
    3    0.77677     2   +                                        3928 1451  131
    4    0.95367     3   +                                        3928 1451  132
    5    1.04751     6   +                                        3928 1451  133
    6    1.18991     7   -                                        3928 1451  134
    7    1.21169     1   -                                        3928 1451  135
    8    1.29820     5   +                                        3928 1451  136
    9    1.37125     1   -                                        3928 1451  137
   10    1.41666     0   +                                        3928 1451  138
   11    1.57177     1   -                                        3928 1451  139
   12    1.64111     3   -                                        3928 1451  140
   13    1.76110     3   -                                        3928 1451  141
   14    1.81170     3   -                                        3928 1451  142
   15    1.81519     1   +                                        3928 1451  143
   16    1.96090     4   +                                        3928 1451  144
   17    2.00317     7   -                                        3928 1451  145
   18    2.03000     4   +                                        3928 1451  146
   19    2.08910     6   +                                        3928 1451  147
   20    2.18496     3   +                                        3928 1451  148
   21    2.21668     8   +                                        3928 1451  149
   22    2.24090     4   +                                        3928 1451  150
   23    2.24461     2   +                                        3928 1451  151
   24    2.31300     1   +                                        3928 1451  152
   25    2.32426     3   +                                        3928 1451  153
   26    2.36613     1   -                                        3928 1451  154
   27    2.45519     4   +                                        3928 1451  155
   28    2.47420     2   -                                        3928 1451  156
   29    2.50473     0   +                                        3928 1451  157
   30    2.51700     6   +                                        3928 1451  158
   31    2.56581     2   -                                        3928 1451  159
   32    2.58969     2   +                                        3928 1451  160
   33    2.62380     2   -                                        3928 1451  161
  -------------------------                                       3928 1451  162
  Levels above  2.63380 MeV are assumed to be continuous.         3928 1451  163
                                                                  3928 1451  164
4. Level density parameters                                       3928 1451  165
 Energy-dependent parameters of Mengoni-Nakajima /7/ were used    3928 1451  166
  ---------------------------------------------------             3928 1451  167
  Nuclei    a*    Pair     T     E0    Ematch Elv_max             3928 1451  168
          1/MeV   MeV     MeV    MeV    MeV    MeV                3928 1451  169
  ---------------------------------------------------             3928 1451  170
  Y - 91   0.000  1.258  0.772  0.115  5.977                      3928 1451  171
  Y - 90   0.000  0.000  0.865 -0.779  4.677                      3928 1451  172
  Y - 89   0.000  1.272  0.682  1.455  3.665                      3928 1451  173
  Y - 88   0.000  0.000  0.820 -1.352  5.191                      3928 1451  174
  Sr- 90   0.000  2.530  0.778  1.141  7.584                      3928 1451  175
  Sr- 89   0.000  1.272  0.720  1.044  4.474                      3928 1451  176
  Sr- 88   0.000  2.558  0.785  1.929  6.625                      3928 1451  177
  Rb- 88   0.000  0.000  0.994 -2.333  7.292                      3928 1451  178
  Rb- 87   0.000  1.286  0.895 -0.274  7.103                      3928 1451  179
  Rb- 86   0.000  0.000  0.984 -2.108  6.936                      3928 1451  180
  ---------------------------------------------------             3928 1451  181
                                                                  3928 1451  182
5. Gamma-ray strength functions                                   3928 1451  183
   M1, E2: Standard Lorentzian (SLO)                              3928 1451  184
   E1    : Standard Lorentzian (SLO) /8/                          3928 1451  185
                                                                  3928 1451  186
6. Preequilibrium process                                         3928 1451  187
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          3928 1451  188
   Preequilibrium capture is on.                                  3928 1451  189
                                                                  3928 1451  190
References                                                        3928 1451  191
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            3928 1451  192
 2) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      3928 1451  193
 3) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           3928 1451  194
 4) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               3928 1451  195
     Phenomena in Nuclear Reactions," p.682, The University       3928 1451  196
     of Wisconsin Press (1971).                                   3928 1451  197
 5) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             3928 1451  198
 6) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     3928 1451  199
 7) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         3928 1451  200
     (1994).                                                      3928 1451  201
 8) M.Brink, Ph.D thesis, Oxford University, 1955.                3928 1451  202
                                                                  3928 1451  203
 ***************** Program LINEAR (VERSION 2017-1) ***************3928 1451  204
 For All Data Greater than 1.0000E-10 barns in Absolute Value     3928 1451  205
 Data Linearized to Within an Accuracy of .100000000 per-cent     3928 1451  206
 ***************** Program SIGMA1 (VERSION 2017-1) ***************3928 1451  207
 Data Doppler Broadened to 293.600000 Kelvin                      3928 1451  208
 for All Data Greater than 1.0000E-10 barns in Absolute Value     3928 1451  209
 Data Linearized to Within an Accuracy of .100000000 per-cent     3928 1451  210
                                1        451        238          13928 1451  211
                                2        151          4          13928 1451  212
                                3         16          9          13928 1451  213
                                3         17          4          13928 1451  214
                                3         22          7          13928 1451  215
                                3         28          8          13928 1451  216
                                3         32          6          13928 1451  217
                                3        102        129          13928 1451  218
                                3        103         15          13928 1451  219
                                3        104          8          13928 1451  220
                                3        105          8          13928 1451  221
                                3        106          6          13928 1451  222
                                3        107         14          13928 1451  223
                                8          4          2          13928 1451  224
                                8         16          3          13928 1451  225
                                8         17          2          13928 1451  226
                                8         22          2          13928 1451  227
                                8         28          2          13928 1451  228
                                8         32          2          13928 1451  229
                                8        102          3          13928 1451  230
                                8        103          2          13928 1451  231
                                8        104          2          13928 1451  232
                                8        105          2          13928 1451  233
                                8        106          2          13928 1451  234
                                8        107          2          13928 1451  235
                                9        102         65          13928 1451  236
                               10          4         17          13928 1451  237
                               10         16         16          13928 1451  238
                                                                  3928 1  099999
                                                                  3928 0  0    0
 3.909000+4 8.913481+1          0          0          1          03928 2151    1
 3.909000+4 1.000000+0          0          0          1          03928 2151    2
 1.000000-5 1.000000+5          0          0          0          03928 2151    3
 2.000000+0 6.294408-1          0          0          0          03928 2151    4
                                                                  3928 2  099999
                                                                  3928 0  0    0
 3.909000+4 8.913481+1          0          0          0          03928 3 16    1
-6.857030+6-6.857030+6          0          0          1         163928 3 16    2
         16          2          0          0          0          03928 3 16    3
 6.933959+6 0.000000+0 7.000000+6 0.000000+0 7.853126+6 1.961337-13928 3 16    4
 8.000000+6 2.382920-1 9.000000+6 6.746000-1 1.000000+7 9.703000-13928 3 16    5
 1.100000+7 1.152600+0 1.200000+7 1.248000+0 1.300000+7 1.292400+03928 3 16    6
 1.400000+7 1.322700+0 1.500000+7 1.337300+0 1.600000+7 1.343400+03928 3 16    7
 1.700000+7 1.345900+0 1.800000+7 1.349600+0 1.900000+7 1.344300+03928 3 16    8
 2.000000+7 1.316000+0                                            3928 3 16    9
                                                                  3928 3  099999
 3.909000+4 8.913481+1          0          0          0          03928 3 17    1
-1.833096+7-1.833096+7          0          0          1          33928 3 17    2
          3          2          0          0          0          03928 3 17    3
 1.853661+7 0.000000+0 1.900000+7 2.928000-4 2.000000+7 2.118000-23928 3 17    4
                                                                  3928 3  099999
 3.909000+4 8.913481+1          0          0          0          03928 3 22    1
-6.165361+6-6.165361+6          0          0          1         103928 3 22    2
         10          2          0          0          0          03928 3 22    3
 6.234530+6 0.000000+0 1.200000+7 0.000000+0 1.300000+7 9.230000-73928 3 22    4
 1.400000+7 1.536000-5 1.500000+7 1.060000-4 1.600000+7 4.625000-43928 3 22    5
 1.700000+7 1.396000-3 1.800000+7 3.070000-3 1.900000+7 5.149000-33928 3 22    6
 2.000000+7 7.284000-3                                            3928 3 22    7
                                                                  3928 3  099999
 3.909000+4 8.913481+1          0          0          0          03928 3 28    1
-7.567291+6-7.567291+6          0          0          1         133928 3 28    2
         13          2          0          0          0          03928 3 28    3
 7.652188+6 0.000000+0 9.000000+6 0.000000+0 1.000000+7 2.186000-63928 3 28    4
 1.100000+7 1.102000-4 1.200000+7 8.333000-4 1.300000+7 3.188000-33928 3 28    5
 1.400000+7 7.693000-3 1.500000+7 1.398000-2 1.600000+7 2.171000-23928 3 28    6
 1.700000+7 3.058000-2 1.800000+7 4.042000-2 1.900000+7 5.079000-23928 3 28    7
 2.000000+7 6.174000-2                                            3928 3 28    8
                                                                  3928 3  099999
 3.909000+4 8.913481+1          0          0          0          03928 3 32    1
-1.170144+7-1.170144+7          0          0          1          93928 3 32    2
          9          2          0          0          0          03928 3 32    3
 1.183272+7 0.000000+0 1.300000+7 0.000000+0 1.400000+7 5.07100-103928 3 32    4
 1.500000+7 3.675000-7 1.600000+7 9.754000-6 1.700000+7 7.535000-53928 3 32    5
 1.800000+7 2.731000-4 1.900000+7 6.604000-4 2.000000+7 1.253000-33928 3 32    6
                                                                  3928 3  099999
 3.909000+4 8.913481+1          0          0          0          03928 3102    1
 7.928887+6 7.928887+6          0          0          1        3763928 3102    2
        376          2          0          0          0          03928 3102    3
 1.000000-5 1.634734+2 1.103037-5 1.556510+2 1.216691-5 1.482030+23928 3102    4
 1.342055-5 1.411113+2 1.480336-5 1.343590+2 1.632865-5 1.279298+23928 3102    5
 1.801111-5 1.218083+2 1.986691-5 1.159797+2 2.191394-5 1.104299+23928 3102    6
 2.417189-5 1.051458+2 2.666248-5 1.001144+2 2.940971-5 9.532388+13928 3102    7
 3.243999-5 9.076254+1 3.578251-5 8.641948+1 3.946943-5 8.228423+13928 3102    8
 4.353624-5 7.834686+1 4.802208-5 7.459789+1 5.297013-5 7.102831+13928 3102    9
 5.842801-5 6.762955+1 6.444825-5 6.439341+1 7.108881-5 6.131213+13928 3102   10
 7.841358-5 5.837829+1 8.649308-5 5.558484+1 9.540506-5 5.292506+13928 3102   11
 1.052353-4 5.039255+1 1.160784-4 4.798122+1 1.280388-4 4.568527+13928 3102   12
 1.412315-4 4.349919+1 1.557836-4 4.141772+1 1.718351-4 3.943585+13928 3102   13
 1.895404-4 3.754881+1 2.090701-4 3.575206+1 2.306120-4 3.404129+13928 3102   14
 2.543736-4 3.241239+1 2.805835-4 3.086143+1 3.094939-4 2.938468+13928 3102   15
 3.413832-4 2.797860+1 3.765583-4 2.663980+1 4.153577-4 2.536506+13928 3102   16
 4.581549-4 2.415132+1 5.053618-4 2.299566+1 5.574328-4 2.189530+13928 3102   17
 6.148689-4 2.084759+1 6.782232-4 1.985001+1 7.481052-4 1.890017+13928 3102   18
 8.251877-4 1.799578+1 9.102125-4 1.713467+1 1.003998-3 1.631476+13928 3102   19
 1.107447-3 1.553408+1 1.221555-3 1.479076+1 1.347420-3 1.408301+13928 3102   20
 1.486254-3 1.340913+1 1.639393-3 1.276749+1 1.808311-3 1.215655+13928 3102   21
 1.994634-3 1.157485+1 2.200155-3 1.102098+1 2.426853-3 1.049362+13928 3102   22
 2.676908-3 9.991491+0 2.952729-3 9.513390+0 3.256969-3 9.058166+03928 3102   23
 3.592557-3 8.624724+0 3.962723-3 8.212024+0 4.371030-3 7.819073+03928 3102   24
 4.821407-3 7.444926+0 5.318191-3 7.088685+0 5.866161-3 6.749498+03928 3102   25
 6.470592-3 6.426556+0 7.137302-3 6.119092+0 7.872708-3 5.826382+03928 3102   26
 8.683888-3 5.547737+0 9.578649-3 5.282498+0 1.056560-2 5.030017+03928 3102   27
 1.165425-2 4.789650+0 1.285507-2 4.560759+0 1.417962-2 4.342739+03928 3102   28
 1.564064-2 4.135046+0 1.725221-2 3.937207+0 1.902982-2 3.748810+03928 3102   29
 2.099059-2 3.569417+0 2.315340-2 3.398623+0 2.524188-2 3.254990+03928 3102   30
 2.530000-2 3.251249+0 2.790683-2 3.095661+0 3.078227-2 2.947551+03928 3102   31
 3.395398-2 2.806572+0 3.745250-2 2.672290+0 4.131149-2 2.544393+03928 3102   32
 4.556810-2 2.422675+0 5.026329-2 2.306768+0 5.544227-2 2.196303+03928 3102   33
 6.115487-2 2.091147+0 6.745608-2 1.991206+0 7.440655-2 1.895956+03928 3102   34
 8.207318-2 1.805127+0 9.052975-2 1.718817+0 9.985766-2 1.636622+03928 3102   35
 0.11014669 1.558232+0 0.12149586 1.483549+0 0.13401443 1.412703+03928 3102   36
 0.14886562 1.340454+0 0.16420428 1.276137+0 0.18112339 1.215187+03928 3102   37
 0.19978579 1.157075+0 0.22037111 1.101652+0 0.24307748 1.048818+03928 3102   38
 0.26812344 9.987430-1 0.29782170 9.477223-1 0.32850834 9.021871-13928 3102   39
 0.36235683 8.591518-1 0.39969298 8.180484-1 0.44398611 7.761256-13928 3102   40
 0.48973308 7.389022-1 0.54019369 7.036371-1 0.60426002 6.652981-13928 3102   41
 0.66652113 6.333544-1 0.74034726 6.010493-1 0.82239097 5.702950-13928 3102   42
 0.90712763 5.429697-1 1.00059530 5.169275-1 1.09596255 4.940462-13928 3102   43
 1.21741481 4.686969-1 1.34285352 4.462012-1 1.50211435 4.219491-13928 3102   44
 1.65688763 4.017962-1 1.82760828 3.825509-1 2.01591946 3.641748-13928 3102   45
 2.20805779 3.481006-1 2.43556933 3.313655-1 2.68652296 3.154596-13928 3102   46
 3.00514140 2.983040-1 3.31478201 2.840746-1 3.63089376 2.714122-13928 3102   47
 3.97695613 2.593052-1 4.35621563 2.477666-1 4.87285764 2.342714-13928 3102   48
 5.33729224 2.238172-1 5.97028877 2.116146-1 6.58544912 2.015245-13928 3102   49
 7.21346564 1.925511-1 7.90098479 1.839794-1 8.65445640 1.757561-13928 3102   50
 9.68086468 1.661945-1 10.6783515 1.582372-1 11.9447913 1.496014-13928 3102   51
 13.1755462 1.424762-1 14.4313143 1.361357-1 15.6968190 1.305295-13928 3102   52
 17.1937347 1.246836-1 19.3676116 1.175004-1 21.2145897 1.122677-13928 3102   53
 23.4004763 1.069086-1 26.1757451 1.010687-1 28.8728140 9.624658-23928 3102   54
 31.4047167 9.228271-2 34.3979165 8.814894-2 38.7488926 8.307159-23928 3102   55
 42.4420697 7.937360-2 46.8151711 7.558418-2 52.3673949 7.145623-23928 3102   56
 57.7631716 6.804677-2 62.8285153 6.524409-2 68.8201106 6.231858-23928 3102   57
 77.5213297 5.873203-2 84.9140943 5.611584-2 93.0073008 5.363130-23928 3102   58
 101.163258 5.142519-2 109.269029 4.948210-2 118.018488 4.760546-23928 3102   59
 129.273235 4.546973-2 139.624483 4.377801-2 152.939670 4.181725-23928 3102   60
 166.351191 4.009085-2 186.080245 3.790517-2 198.411140 3.671162-23928 3102   61
 198.638120 3.677269-2 198.723239 3.692649-2 198.779984 3.715726-23928 3102   62
 198.836729 3.758688-2 198.879288 3.812377-2 198.921846 3.894384-23928 3102   63
 198.950219 3.970939-2 198.978591 4.070602-2 199.006964 4.199409-23928 3102   64
 199.028244 4.319481-2 199.049523 4.463638-2 199.070802 4.636019-23928 3102   65
 199.092080 4.841295-2 199.113361 5.084808-2 199.127547 5.271277-23928 3102   66
 199.141734 5.479282-2 199.155920 5.710901-2 199.170107 5.968354-23928 3102   67
 199.184293 6.254002-2 199.198479 6.570366-2 199.212665 6.920137-23928 3102   68
 199.226852 7.306153-2 199.241038 7.731391-2 199.255224 8.199002-23928 3102   69
 199.269410 8.712302-2 199.283597 9.274752-2 199.297783 9.889942-23928 3102   70
 199.311969 1.056162-1 199.326155 1.129369-1 199.340341 1.209018-13928 3102   71
 199.354528 1.295516-1 199.368714 1.389285-1 199.382900 1.490758-13928 3102   72
 199.397087 1.600373-1 199.411273 1.718568-1 199.425459 1.845788-13928 3102   73
 199.439645 1.982486-1 199.453832 2.129104-1 199.468018 2.286077-13928 3102   74
 199.482204 2.453839-1 199.496390 2.632814-1 199.510577 2.823415-13928 3102   75
 199.524763 3.026029-1 199.538948 3.241032-1 199.560228 3.587543-13928 3102   76
 199.581508 3.963814-1 199.602786 4.370724-1 199.624067 4.809083-13928 3102   77
 199.645346 5.279360-1 199.666625 5.781915-1 199.687904 6.316796-13928 3102   78
 199.709184 6.883841-1 199.737557 7.689040-1 199.765929 8.548604-13928 3102   79
 199.794301 9.459761-1 199.829766 1.066539+0 199.872325 1.219758+03928 3102   80
 199.929070 1.435229+0 200.066134 1.975095+0 200.132266 2.225604+03928 3102   81
 200.176353 2.382678+0 200.220442 2.529289+0 200.264530 2.663801+03928 3102   82
 200.308618 2.785120+0 200.352706 2.892673+0 200.396795 2.986402+03928 3102   83
 200.440883 3.066682+0 200.507016 3.163611+0 200.573148 3.235638+03928 3102   84
 200.617235 3.271945+0 200.705411 3.322365+0 200.793588 3.351227+03928 3102   85
 200.881764 3.366442+0 201.102205 3.377165+0 201.146293 3.377364+03928 3102   86
 250.000000 2.846503+0 299.941001 2.470718+0 349.915414 2.196640+03928 3102   87
 399.737164 1.988199+0 500.000000 1.688202+0 599.882001 1.485338+03928 3102   88
 699.830829 1.338309+0 800.000000 1.226087+0 1000.00000 1.067077+03928 3102   89
 1199.76400 9.595590-1 1409.53502 8.777107-1 1600.00000 8.200308-13928 3102   90
 2000.00000 7.314291-1 2500.00000 6.550195-1 3020.56815 5.973982-13928 3102   91
 3523.83753 5.536836-1 4028.21641 5.178001-1 5035.27051 4.611622-13928 3102   92
 6041.13629 4.176520-1 7047.67506 3.825079-1 8056.43281 3.534020-13928 3102   93
 10000.0000 3.087053-1 11997.6400 2.739420-1 14095.3502 2.453416-13928 3102   94
 16000.0000 2.242034-1 20000.0000 1.911033-1 25000.0000 1.620024-13928 3102   95
 29994.1001 1.410249-1 34991.5414 1.252268-1 40000.0000 1.130013-13928 3102   96
 50000.0000 9.548114-2 59988.2001 8.332437-2 69983.0829 7.429528-23928 3102   97
 80000.0000 6.766056-2 100000.000 5.861045-2 119976.400 5.258712-23928 3102   98
 139966.166 4.822738-2 160000.000 4.495018-2 200000.000 4.030948-23928 3102   99
 250000.000 2.843071-2 299941.001 2.404518-2 349915.414 2.144440-23928 3102  100
 400000.000 1.968008-2 500000.000 1.755007-2 599882.001 1.652121-23928 3102  101
 800000.000 1.536993-2 900000.000 1.395003-2 1035669.99 1.252795-23928 3102  102
 1200000.00 1.086005-2 1400000.00 9.787049-3 1600000.00 9.590014-33928 3102  103
 1700000.00 9.608977-3 1800000.00 9.439968-3 1900000.00 9.024012-33928 3102  104
 2000000.00 8.702013-3 2100000.00 8.479012-3 2200000.00 8.340012-33928 3102  105
 2348902.19 8.268840-3 2400000.00 8.253005-3 2500000.00 8.257996-33928 3102  106
 2600000.00 8.237983-3 2800000.00 7.976956-3 3021162.31 7.075737-33928 3102  107
 3500000.00 5.237025-3 4000000.00 4.031010-3 4500000.00 3.087009-33928 3102  108
 5000000.00 2.371008-3 5500000.00 1.852006-3 6000000.00 1.467007-33928 3102  109
 7000000.00 9.800070-4 8000000.00 7.703048-4 9000000.00 7.392020-43928 3102  110
 10000000.0 7.766020-4 10141082.0 7.911456-4 10284154.4 8.058963-43928 3102  111
 10429245.3 8.208552-4 10576383.2 8.360251-4 10725596.9 8.514090-43928 3102  112
 10876915.8 8.670100-4 11000000.0 8.797000-4 11155190.2 8.930619-43928 3102  113
 11312569.8 9.066123-4 11472169.8 9.203538-4 11634021.5 9.342893-43928 3102  114
 11798156.6 9.484213-4 11964607.4 9.627527-4 12000000.0 9.658000-43928 3102  115
 12169298.4 9.749760-4 12340985.3 9.842814-4 12515094.4 9.937181-43928 3102  116
 12691659.8 1.003288-3 12870716.3 1.012993-3 13000000.0 1.020000-33928 3102  117
 13183406.6 1.021100-3 13369400.7 1.022216-3 13558018.9 1.023348-33928 3102  118
 13749298.2 1.024496-3 13943276.0 1.025660-3 14000000.0 1.026000-33928 3102  119
 14197514.8 1.017428-3 14397816.2 1.008735-3 14600943.4 9.999191-43928 3102  120
 14806936.5 9.909790-4 15000000.0 9.826000-4 15211623.0 9.597024-43928 3102  121
 15426231.6 9.364817-4 15643868.0 9.129335-4 15864574.8 8.890530-43928 3102  122
 16000000.0 8.744000-4 16225731.2 8.377638-4 16454647.1 8.006108-43928 3102  123
 16686792.5 7.629336-4 16922213.1 7.247248-4 17000000.0 7.121000-43928 3102  124
 17239839.4 6.694326-4 17483062.5 6.261632-4 17729717.0 5.822833-43928 3102  125
 17979851.4 5.377844-4 18000000.0 5.342000-4 18253947.6 4.965650-43928 3102  126
 18511477.9 4.583990-4 18772641.6 4.196945-4 19000000.0 3.860000-43928 3102  127
 19268055.8 3.599182-4 19539893.4 3.334684-4 19815566.1 3.066454-43928 3102  128
 20000000.0 2.887000-4                                            3928 3102  129
                                                                  3928 3  099999
 3.909000+4 8.913481+1          0          0          0          03928 3103    1
 2.364893+5 2.364893+5          0          0          1         343928 3103    2
         34          2          0          0          0          03928 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.700000+6 0.000000+03928 3103    4
 1.800000+6 1.378000-6 1.900000+6 2.297000-6 2.000000+6 3.370000-63928 3103    5
 2.100000+6 4.905000-6 2.200000+6 7.084000-6 2.300000+6 1.297000-53928 3103    6
 2.400000+6 1.782000-5 2.500000+6 2.339000-5 2.600000+6 3.105000-53928 3103    7
 2.800000+6 5.221000-5 3.000000+6 7.906000-5 3.500000+6 1.965000-43928 3103    8
 4.000000+6 3.731000-4 4.500000+6 5.696000-4 5.000000+6 7.571000-43928 3103    9
 5.500000+6 9.123000-4 6.000000+6 1.042000-3 7.000000+6 1.314000-33928 3103   10
 8.000000+6 1.927000-3 9.000000+6 3.414000-3 1.000000+7 5.958000-33928 3103   11
 1.100000+7 9.999000-3 1.200000+7 1.472000-2 1.300000+7 1.900000-23928 3103   12
 1.400000+7 2.236000-2 1.500000+7 2.435000-2 1.600000+7 2.573000-23928 3103   13
 1.700000+7 2.656000-2 1.800000+7 2.700000-2 1.900000+7 2.700000-23928 3103   14
 2.000000+7 2.690000-2                                            3928 3103   15
                                                                  3928 3  099999
 3.909000+4 8.913481+1          0          0          0          03928 3104    1
-5.342725+6-5.342725+6          0          0          1         153928 3104    2
         15          2          0          0          0          03928 3104    3
 5.402664+6 0.000000+0 7.000000+6 0.000000+0 8.000000+6 1.158000-73928 3104    4
 9.000000+6 2.227000-6 1.000000+7 9.328000-6 1.100000+7 3.995000-53928 3104    5
 1.200000+7 2.392000-4 1.300000+7 8.252000-4 1.400000+7 2.069000-33928 3104    6
 1.500000+7 3.811000-3 1.600000+7 5.620000-3 1.700000+7 7.841000-33928 3104    7
 1.800000+7 9.720000-3 1.900000+7 1.205000-2 2.000000+7 1.380000-23928 3104    8
                                                                  3928 3  099999
 3.909000+4 8.913481+1          0          0          0          03928 3105    1
-5.444210+6-5.444210+6          0          0          1         153928 3105    2
         15          2          0          0          0          03928 3105    3
 5.505288+6 0.000000+0 7.000000+6 0.000000+0 8.000000+6 1.16000-103928 3105    4
 9.000000+6 1.960000-7 1.000000+7 1.129000-6 1.100000+7 2.013000-63928 3105    5
 1.200000+7 2.795000-6 1.300000+7 8.910000-6 1.400000+7 3.523000-53928 3105    6
 1.500000+7 1.321000-4 1.600000+7 3.845000-4 1.700000+7 7.452000-43928 3105    7
 1.800000+7 1.177000-3 1.900000+7 1.658000-3 2.000000+7 2.155000-33928 3105    8
                                                                  3928 3  099999
 3.909000+4 8.913481+1          0          0          0          03928 3106    1
-1.073836+7-1.073836+7          0          0          1          73928 3106    2
          7          2          0          0          0          03928 3106    3
 1.085883+7 0.000000+0 1.500000+7 0.000000+0 1.600000+7 2.12100-113928 3106    4
 1.700000+7 2.568000-9 1.800000+7 2.780000-8 1.900000+7 1.938000-73928 3106    5
 2.000000+7 8.039000-7                                            3928 3106    6
                                                                  3928 3  099999
 3.909000+4 8.913481+1          0          0          0          03928 3107    1
 3.756735+6 3.756735+6          0          0          1         313928 3107    2
         31          2          0          0          0          03928 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.000000+6 0.000000+03928 3107    4
 2.100000+6 2.152000-7 2.200000+6 7.680000-7 2.300000+6 1.312000-63928 3107    5
 2.400000+6 1.928000-6 2.500000+6 3.264000-6 2.600000+6 4.870000-63928 3107    6
 2.800000+6 8.351000-6 3.000000+6 1.368000-5 3.500000+6 3.391000-53928 3107    7
 4.000000+6 7.616000-5 4.500000+6 1.395000-4 5.000000+6 2.295000-43928 3107    8
 5.500000+6 3.532000-4 6.000000+6 4.888000-4 7.000000+6 7.661000-43928 3107    9
 8.000000+6 1.018000-3 9.000000+6 1.441000-3 1.000000+7 2.086000-33928 3107   10
 1.100000+7 3.053000-3 1.200000+7 4.280000-3 1.300000+7 5.709000-33928 3107   11
 1.400000+7 7.212000-3 1.500000+7 8.578000-3 1.600000+7 9.609000-33928 3107   12
 1.700000+7 1.006000-2 1.800000+7 9.802000-3 1.900000+7 8.949000-33928 3107   13
 2.000000+7 7.969000-3                                            3928 3107   14
                                                                  3928 3  099999
                                                                  3928 0  0    0
 3.909000+4 8.913481+1          0          0          1          13928 8  4    1
 3.909000+4 6.816700+5         10          2          0          03928 8  4    2
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          2          13928 8 16    1
 3.908900+4 0.000000+0         10          0          0          03928 8 16    2
 3.908900+4 9.089700+5         10          1          0          03928 8 16    3
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          1          13928 8 17    1
 3.908800+4 0.000000+0          3          0          0          03928 8 17    2
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          1          13928 8 22    1
 3.708600+4 0.000000+0          3          0          0          03928 8 22    2
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          1          13928 8 28    1
 3.808900+4 0.000000+0          3          0          0          03928 8 28    2
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          1          13928 8 32    1
 3.808800+4 0.000000+0          3          0          0          03928 8 32    2
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          2          13928 8102    1
 3.909100+4 0.000000+0          9          0          0          03928 8102    2
 3.909100+4 5.555800+5          9          1          0          03928 8102    3
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          1          13928 8103    1
 3.809000+4 0.000000+0          3          0          0          03928 8103    2
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          1          13928 8104    1
 3.808900+4 0.000000+0          3          0          0          03928 8104    2
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          1          13928 8105    1
 3.808800+4 0.000000+0          3          0          0          03928 8105    2
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          1          13928 8106    1
 3.708800+4 0.000000+0          3          0          0          03928 8106    2
                                                                  3928 8  099999
 3.909000+4 8.913481+1          0          0          1          13928 8107    1
 3.708700+4 0.000000+0          3          0          0          03928 8107    2
                                                                  3928 8  099999
                                                                  3928 0  0    0
 3.909000+4 8.913481+1          0          0          2          03928 9102    1
 7.928887+6 7.928887+6      39091          0          1         893928 9102    2
         89          2          0          0          0          03928 9102    3
 1.000000-5 7.195093-1 2.530000-2 7.195093-1 1.000000+0 7.195093-13928 9102    4
 1.000000+1 7.195093-1 2.000000+2 7.195093-1 2.500000+2 7.173485-13928 9102    5
 3.000000+2 7.152109-1 3.500000+2 7.129849-1 4.000000+2 7.107263-13928 9102    6
 5.000000+2 7.062030-1 6.000000+2 7.018253-1 7.000000+2 6.976153-13928 9102    7
 8.000000+2 6.934747-1 1.000000+3 6.859365-1 1.200000+3 6.790703-13928 9102    8
 1.400000+3 6.729503-1 1.600000+3 6.675610-1 2.000000+3 6.584632-13928 9102    9
 2.500000+3 6.494656-1 3.000000+3 6.423565-1 3.500000+3 6.367729-13928 9102   10
 4.000000+3 6.321463-1 5.000000+3 6.251080-1 6.000000+3 6.198998-13928 9102   11
 7.000000+3 6.160458-1 8.000000+3 6.129123-1 1.000000+4 6.080337-13928 9102   12
 1.200000+4 6.046002-1 1.400000+4 6.021261-1 1.600000+4 6.001159-13928 9102   13
 2.000000+4 5.968822-1 2.500000+4 5.938503-1 3.000000+4 5.916152-13928 9102   14
 3.500000+4 5.898603-1 4.000000+4 5.883030-1 5.000000+4 5.856290-13928 9102   15
 6.000000+4 5.833633-1 7.000000+4 5.818525-1 8.000000+4 5.797251-13928 9102   16
 1.000000+5 5.734516-1 1.200000+5 5.671358-1 1.400000+5 5.613853-13928 9102   17
 1.600000+5 5.556050-1 2.000000+5 5.445299-1 2.500000+5 5.371087-13928 9102   18
 3.000000+5 5.282862-1 3.500000+5 5.191231-1 4.000000+5 5.106707-13928 9102   19
 5.000000+5 4.969807-1 6.000000+5 4.851989-1 7.000000+5 4.782445-13928 9102   20
 8.000000+5 4.721879-1 9.000000+5 4.492722-1 1.000000+6 4.370054-13928 9102   21
 1.200000+6 4.400847-1 1.400000+6 4.444672-1 1.600000+6 4.300313-13928 9102   22
 1.700000+6 4.230849-1 1.800000+6 4.191737-1 1.900000+6 4.160665-13928 9102   23
 2.000000+6 4.130085-1 2.100000+6 4.118410-1 2.200000+6 4.127098-13928 9102   24
 2.300000+6 4.117576-1 2.400000+6 4.082869-1 2.500000+6 4.042141-13928 9102   25
 2.600000+6 4.009468-1 2.800000+6 3.945092-1 3.000000+6 4.011457-13928 9102   26
 3.500000+6 4.231430-1 4.000000+6 4.309104-1 4.500000+6 4.314869-13928 9102   27
 5.000000+6 4.268241-1 5.500000+6 4.194210-1 6.000000+6 4.119051-13928 9102   28
 7.000000+6 4.025510-1 8.000000+6 4.276256-1 9.000000+6 4.533496-13928 9102   29
 1.000000+7 4.535936-1 1.100000+7 4.466408-1 1.200000+7 4.233531-13928 9102   30
 1.300000+7 3.938057-1 1.400000+7 3.669233-1 1.500000+7 3.459856-13928 9102   31
 1.600000+7 3.246798-1 1.700000+7 3.107273-1 1.800000+7 3.019681-13928 9102   32
 1.900000+7 2.970939-1 2.000000+7 2.975092-1                      3928 9102   33
 7.928887+6 7.373307+6      39091          1          1         893928 9102   34
         89          2          0          0          0          03928 9102   35
 1.000000-5 2.804907-1 2.530000-2 2.804907-1 1.000000+0 2.804907-13928 9102   36
 1.000000+1 2.804907-1 2.000000+2 2.804907-1 2.500000+2 2.826515-13928 9102   37
 3.000000+2 2.847891-1 3.500000+2 2.870151-1 4.000000+2 2.892737-13928 9102   38
 5.000000+2 2.937970-1 6.000000+2 2.981747-1 7.000000+2 3.023847-13928 9102   39
 8.000000+2 3.065253-1 1.000000+3 3.140635-1 1.200000+3 3.209297-13928 9102   40
 1.400000+3 3.270497-1 1.600000+3 3.324390-1 2.000000+3 3.415368-13928 9102   41
 2.500000+3 3.505344-1 3.000000+3 3.576435-1 3.500000+3 3.632271-13928 9102   42
 4.000000+3 3.678537-1 5.000000+3 3.748920-1 6.000000+3 3.801002-13928 9102   43
 7.000000+3 3.839542-1 8.000000+3 3.870877-1 1.000000+4 3.919663-13928 9102   44
 1.200000+4 3.953998-1 1.400000+4 3.978739-1 1.600000+4 3.998841-13928 9102   45
 2.000000+4 4.031178-1 2.500000+4 4.061497-1 3.000000+4 4.083848-13928 9102   46
 3.500000+4 4.101397-1 4.000000+4 4.116970-1 5.000000+4 4.143710-13928 9102   47
 6.000000+4 4.166367-1 7.000000+4 4.181475-1 8.000000+4 4.202749-13928 9102   48
 1.000000+5 4.265484-1 1.200000+5 4.328642-1 1.400000+5 4.386147-13928 9102   49
 1.600000+5 4.443950-1 2.000000+5 4.554701-1 2.500000+5 4.628913-13928 9102   50
 3.000000+5 4.717138-1 3.500000+5 4.808769-1 4.000000+5 4.893293-13928 9102   51
 5.000000+5 5.030193-1 6.000000+5 5.148011-1 7.000000+5 5.217555-13928 9102   52
 8.000000+5 5.278121-1 9.000000+5 5.507278-1 1.000000+6 5.629946-13928 9102   53
 1.200000+6 5.599153-1 1.400000+6 5.555328-1 1.600000+6 5.699687-13928 9102   54
 1.700000+6 5.769151-1 1.800000+6 5.808263-1 1.900000+6 5.839335-13928 9102   55
 2.000000+6 5.869915-1 2.100000+6 5.881590-1 2.200000+6 5.872902-13928 9102   56
 2.300000+6 5.882424-1 2.400000+6 5.917131-1 2.500000+6 5.957859-13928 9102   57
 2.600000+6 5.990532-1 2.800000+6 6.054908-1 3.000000+6 5.988543-13928 9102   58
 3.500000+6 5.768570-1 4.000000+6 5.690896-1 4.500000+6 5.685131-13928 9102   59
 5.000000+6 5.731759-1 5.500000+6 5.805790-1 6.000000+6 5.880949-13928 9102   60
 7.000000+6 5.974490-1 8.000000+6 5.723744-1 9.000000+6 5.466504-13928 9102   61
 1.000000+7 5.464064-1 1.100000+7 5.533592-1 1.200000+7 5.766469-13928 9102   62
 1.300000+7 6.061943-1 1.400000+7 6.330767-1 1.500000+7 6.540144-13928 9102   63
 1.600000+7 6.753202-1 1.700000+7 6.892727-1 1.800000+7 6.980319-13928 9102   64
 1.900000+7 7.029061-1 2.000000+7 7.024908-1                      3928 9102   65
                                                                  3928 9  099999
                                                                  3928 0  0    0
 3.909000+4 8.913481+1          0          0          1          0392810  4    1
 0.000000+0-6.816700+5      39090          2          1         40392810  4    2
         40          2          0          0          0          0392810  4    3
 6.893176+5 0.000000+0 7.000000+5 3.130000-3 8.000000+5 2.898000-3392810  4    4
 9.000000+5 5.867000-3 1.000000+6 9.040000-3 1.200000+6 4.630000-2392810  4    5
 1.400000+6 8.726000-2 1.600000+6 1.301000-1 1.700000+6 1.457000-1392810  4    6
 1.800000+6 1.579000-1 1.900000+6 1.649000-1 2.000000+6 1.783000-1392810  4    7
 2.100000+6 1.898000-1 2.200000+6 2.011000-1 2.300000+6 2.180000-1392810  4    8
 2.400000+6 2.297000-1 2.500000+6 2.469000-1 2.600000+6 2.586000-1392810  4    9
 2.800000+6 2.919000-1 3.000000+6 3.401000-1 3.500000+6 4.217000-1392810  4   10
 4.000000+6 4.499000-1 4.500000+6 4.650000-1 5.000000+6 4.775000-1392810  4   11
 5.500000+6 4.940000-1 6.000000+6 5.131000-1 7.000000+6 5.527000-1392810  4   12
 8.000000+6 5.630000-1 9.000000+6 4.384000-1 1.000000+7 3.337000-1392810  4   13
 1.100000+7 2.590000-1 1.200000+7 2.114000-1 1.300000+7 1.806000-1392810  4   14
 1.400000+7 1.578000-1 1.500000+7 1.417000-1 1.600000+7 1.301000-1392810  4   15
 1.700000+7 1.206000-1 1.800000+7 1.117000-1 1.900000+7 1.054000-1392810  4   16
 2.000000+7 9.860000-2                                            392810  4   17
                                                                  392810  099999
 3.909000+4 8.913481+1          0          0          2          0392810 16    1
-6.857030+6-6.857030+6      39089          0          1         16392810 16    2
         16          2          0          0          0          0392810 16    3
 6.933959+6 0.000000+0 7.000000+6 0.000000+0 7.853126+6 1.961337-1392810 16    4
 8.000000+6 2.299000-1 9.000000+6 3.481000-1 1.000000+7 4.065000-1392810 16    5
 1.100000+7 4.221000-1 1.200000+7 4.237000-1 1.300000+7 4.055000-1392810 16    6
 1.400000+7 3.829000-1 1.500000+7 3.595000-1 1.600000+7 3.384000-1392810 16    7
 1.700000+7 3.209000-1 1.800000+7 3.066000-1 1.900000+7 2.923000-1392810 16    8
 2.000000+7 2.760000-1                                            392810 16    9
-6.857030+6-7.766000+6      39089          1          1         14392810 16   10
         14          2          0          0          0          0392810 16   11
 7.853126+6 0.000000+0 8.000000+6 8.392000-3 9.000000+6 3.265000-1392810 16   12
 1.000000+7 5.638000-1 1.100000+7 7.305000-1 1.200000+7 8.243000-1392810 16   13
 1.300000+7 8.869000-1 1.400000+7 9.398000-1 1.500000+7 9.778000-1392810 16   14
 1.600000+7 1.005000+0 1.700000+7 1.025000+0 1.800000+7 1.043000+0392810 16   15
 1.900000+7 1.052000+0 2.000000+7 1.040000+0                      392810 16   16
                                                                  392810  099999
                                                                  3928 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
