 JENDL/AD-2017  Ar- 41   pointwise at 293.6K                         0         0
 1.804100+4 4.061260+1          0          0          6          11840 1451    1
 0.000000+0 1.000000+0          0          0          0          61840 1451    2
 1.000000+0 2.000000+7          0          0         10          01840 1451    3
 2.936000+2 0.000000+0          1          0        179         281840 1451    4
 18-Ar- 41 JAEA       EVAL-Oct13 F.Minato                         1840 1451    5
                      DIST-MAR18                       20131023   1840 1451    6
----JENDL/AD-2017     MATERIAL 1840                               1840 1451    7
-----INCIDENT NEUTRON DATA                                        1840 1451    8
------ENDF-6 FORMAT                                               1840 1451    9
                                                                  1840 1451   10
History                                                           1840 1451   11
2013-10 Evaluated with CCONE code by F.Minato                     1840 1451   12
                                                                  1840 1451   13
MF= 1 General information                                         1840 1451   14
  MT=451 Descriptive data and directory                           1840 1451   15
                                                                  1840 1451   16
MF= 2 Resonance parameters                                        1840 1451   17
  MT=151 Scattering radius only                                   1840 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    1840 1451   19
                                                                  1840 1451   20
MF= 3 Neutron cross sections                                      1840 1451   21
  MT=  4 (n,n') cross section                                     1840 1451   22
    Calculated with CCONE code /1/.                               1840 1451   23
                                                                  1840 1451   24
  MT= 16 (n,2n) cross section                                     1840 1451   25
    Calculated with CCONE code /1/.                               1840 1451   26
                                                                  1840 1451   27
  MT= 17 (n,3n) cross section                                     1840 1451   28
    Calculated with CCONE code /1/.                               1840 1451   29
                                                                  1840 1451   30
  MT= 22 (n,na) cross section                                     1840 1451   31
    Calculated with CCONE code /1/.                               1840 1451   32
                                                                  1840 1451   33
  MT= 24 (n,2na) cross section                                    1840 1451   34
    Calculated with CCONE code /1/.                               1840 1451   35
                                                                  1840 1451   36
  MT= 28 (n,np) cross section                                     1840 1451   37
    Calculated with CCONE code /1/.                               1840 1451   38
                                                                  1840 1451   39
  MT= 32 (n,nd) cross section                                     1840 1451   40
    Calculated with CCONE code /1/.                               1840 1451   41
                                                                  1840 1451   42
  MT=102 Capture cross section                                    1840 1451   43
    Calculated with CCONE code /1/.                               1840 1451   44
    Below 10 eV, the cross sections were extrapolated using a     1840 1451   45
    reference value 0.50 barn at 0.0253 eV /2/.                   1840 1451   46
                                                                  1840 1451   47
  MT=103 (n,p) cross section                                      1840 1451   48
    Calculated with CCONE code /1/.                               1840 1451   49
                                                                  1840 1451   50
  MT=104 (n,d) cross section                                      1840 1451   51
    Calculated with CCONE code /1/.                               1840 1451   52
                                                                  1840 1451   53
  MT=105 (n,t) cross section                                      1840 1451   54
    Calculated with CCONE code /1/.                               1840 1451   55
                                                                  1840 1451   56
  MT=107 (n,a) cross section                                      1840 1451   57
    Calculated with CCONE code /1/.                               1840 1451   58
                                                                  1840 1451   59
  MT=108 (n,2a) cross section                                     1840 1451   60
    Calculated with CCONE code /1/.                               1840 1451   61
                                                                  1840 1451   62
MF= 8 Information on decay data                                   1840 1451   63
  MT=  4 (n,n')                                                   1840 1451   64
                                                                  1840 1451   65
  MT= 16 (n,2n)                                                   1840 1451   66
                                                                  1840 1451   67
  MT= 17 (n,3n)                                                   1840 1451   68
                                                                  1840 1451   69
  MT= 22 (n,na)                                                   1840 1451   70
                                                                  1840 1451   71
  MT= 24 (n,2na)                                                  1840 1451   72
                                                                  1840 1451   73
  MT= 28 (n,np)                                                   1840 1451   74
                                                                  1840 1451   75
  MT= 32 (n,nd)                                                   1840 1451   76
                                                                  1840 1451   77
  MT=102 Capture                                                  1840 1451   78
                                                                  1840 1451   79
  MT=103 (n,p)                                                    1840 1451   80
                                                                  1840 1451   81
  MT=104 (n,d)                                                    1840 1451   82
                                                                  1840 1451   83
  MT=105 (n,t)                                                    1840 1451   84
                                                                  1840 1451   85
  MT=107 (n,a)                                                    1840 1451   86
                                                                  1840 1451   87
  MT=108 (n,2a)                                                   1840 1451   88
                                                                  1840 1451   89
------------------------------------------------------------------1840 1451   90
          nuclear model calculation with CCONE code /1/           1840 1451   91
------------------------------------------------------------------1840 1451   92
* Optical model potentials                                        1840 1451   93
  alpha   : L.McFadden and G.R.Satchler/3/                        1840 1451   94
  deuteron: Y.Han et al./4/                                       1840 1451   95
  He-3    : J.W.Luetzelschwab, J.C.Hafele/5/                      1840 1451   96
  neutron : S.Kunieda et al./6/ with some modifications           1840 1451   97
            lambda_R=0.0095, R_D=0.53.                            1840 1451   98
            Neutron optical potential parameters are determined   1840 1451   99
            by referring the total, elastic and inelastic cross   1840 1451  100
            sections of Ar-40.                                    1840 1451  101
  proton  : F.G.Perey/7/                                          1840 1451  102
  triton  : R.C.Ragaini, J.D.Knight, W.T.Leland/8/                1840 1451  103
                                                                  1840 1451  104
* Level scheme of Ar-41                                           1840 1451  105
  -----------------------                                         1840 1451  106
   No.   Ex(MeV)    J PI                                          1840 1451  107
  -----------------------                                         1840 1451  108
    0   0.000000  7/2 -                                           1840 1451  109
    1   0.167300  5/2 -                                           1840 1451  110
    2   0.516000  3/2 -                                           1840 1451  111
    3   1.034700  3/2 +                                           1840 1451  112
    4   1.354000  3/2 -                                           1840 1451  113
    5   1.635000  3/2 -                                           1840 1451  114
    6   1.869000  1/2 +                                           1840 1451  115
    7   1.985000  1/2 -                                           1840 1451  116
    8   2.321000  1/2 +                                           1840 1451  117
    9   2.398300  1/2 -                                           1840 1451  118
   10   2.569000  1/2 +                                           1840 1451  119
   11   2.695000  3/2 -                                           1840 1451  120
   12   2.733400  3/2 -                                           1840 1451  121
   13   2.890000  1/2 +                                           1840 1451  122
   14   2.948500  3/2 -                                           1840 1451  123
   15   3.009700  3/2 -                                           1840 1451  124
   16   3.122000  1/2 -                                           1840 1451  125
   17   3.285000  1/2 -                                           1840 1451  126
   18   3.326700  1/2 -                                           1840 1451  127
   19   3.386000  5/2 -                                           1840 1451  128
   20   3.430000  1/2 -                                           1840 1451  129
   21   3.485000  1/2 -                                           1840 1451  130
   22   3.568000  3/2 -                                           1840 1451  131
   23   3.592000  3/2 +                                           1840 1451  132
   24   3.697000  5/2 +                                           1840 1451  133
   25   3.732000  3/2 +                                           1840 1451  134
  -----------------------                                         1840 1451  135
                                                                  1840 1451  136
* Level density parameters (Gilbert-Cameron model/9/)             1840 1451  137
  Energy dependent parameters of Mengoni-Nakajima/10/ were used.  1840 1451  138
  ---------------------------------------------------------       1840 1451  139
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       1840 1451  140
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         1840 1451  141
  ---------------------------------------------------------       1840 1451  142
  Ar-42   6.578  3.703  3.188  0.876  3.013   7.205   4.887       1840 1451  143
  Ar-41   6.454  1.874  3.128  0.954  0.815   6.012   3.732       1840 1451  144
  Ar-40   6.329  3.795  2.472  1.223  1.130  10.534   5.115       1840 1451  145
  Ar-39   6.204  1.922  1.358  1.301 -0.579   9.155   3.381       1840 1451  146
  Cl-41   6.454  1.874  3.563  1.297 -2.315   9.936   0.000       1840 1451  147
  Cl-40   6.329  0.000  2.797  1.098 -1.816   5.405   1.160       1840 1451  148
  Cl-39   6.824  1.922  2.837  1.012  0.231   6.946   2.571       1840 1451  149
  S-38    6.686  3.893  3.013  1.315 -0.543  12.408   6.006       1840 1451  150
  S-37    5.357  1.973  2.017  1.406 -0.495   9.144   3.666       1840 1451  151
  S-36    8.738  4.000  0.158  1.172  0.364  12.858   5.831       1840 1451  152
  ---------------------------------------------------------       1840 1451  153
                                                                  1840 1451  154
* Gamma-ray strength functions for Ar-42                          1840 1451  155
  E1: standard lorentzian model(SLO)                              1840 1451  156
    ER= 20.02 (MeV) EG=  7.96 (MeV) SIG=  59.24 (mb)              1840 1451  157
  M1: standard lorentzian model(SLO)                              1840 1451  158
    ER= 11.80 (MeV) EG=  4.00 (MeV) SIG=  10.51 (mb)              1840 1451  159
  E2: standard lorentzian model(SLO)                              1840 1451  160
    ER= 18.12 (MeV) EG=  5.61 (MeV) SIG=   0.82 (mb)              1840 1451  161
                                                                  1840 1451  162
References                                                        1840 1451  163
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            1840 1451  164
 2) S.F.Mughaghab, Atlas of Neutron Resonances, (2006).           1840 1451  165
 3) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       1840 1451  166
 4) Y.Han et al., Phys. Rev. C 74,044615(2006)                    1840 1451  167
 5) J.W.Luetzelschwab, J.C.Hafele, Phys. Rev. 180, 1023 (1969).   1840 1451  168
 6) S.Kunieda et al., J. Nucl. Sci. Tech. Vol. 44, 838 (2007).    1840 1451  169
 7) F.G.Perey, Phys. Rev. 131,745 (1963)                          1840 1451  170
 8) R.C.Ragaini, J.D.Knight, W.T.Leland, Phys. Rev. C2, 1020      1840 1451  171
    (1970).                                                       1840 1451  172
 9) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  1840 1451  173
10) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   1840 1451  174
    (1994)                                                        1840 1451  175
                                                                  1840 1451  176
 ***************** Program LINEAR (VERSION 2017-1) ***************1840 1451  177
 For All Data Greater than 1.0000E-10 barns in Absolute Value     1840 1451  178
 Data Linearized to Within an Accuracy of .100000000 per-cent     1840 1451  179
 ***************** Program SIGMA1 (VERSION 2017-1) ***************1840 1451  180
 Data Doppler Broadened to 293.600000 Kelvin                      1840 1451  181
 for All Data Greater than 1.0000E-10 barns in Absolute Value     1840 1451  182
 Data Linearized to Within an Accuracy of .100000000 per-cent     1840 1451  183
                                1        451        211          11840 1451  184
                                2        151          4          11840 1451  185
                                3          4         22          11840 1451  186
                                3         16          8          11840 1451  187
                                3         17          5          11840 1451  188
                                3         22          7          11840 1451  189
                                3         24          5          11840 1451  190
                                3         28          6          11840 1451  191
                                3         32          5          11840 1451  192
                                3        102        175          11840 1451  193
                                3        103          8          11840 1451  194
                                3        104         10          11840 1451  195
                                3        105         11          11840 1451  196
                                3        107         19          11840 1451  197
                                3        108          6          11840 1451  198
                                8          4          2          11840 1451  199
                                8         16          2          11840 1451  200
                                8         17          2          11840 1451  201
                                8         22          2          11840 1451  202
                                8         24          2          11840 1451  203
                                8         28          2          11840 1451  204
                                8         32          2          11840 1451  205
                                8        102          2          11840 1451  206
                                8        103          2          11840 1451  207
                                8        104          2          11840 1451  208
                                8        105          2          11840 1451  209
                                8        107          2          11840 1451  210
                                8        108          2          11840 1451  211
                                                                  1840 1  099999
                                                                  1840 0  0    0
 1.804100+4 4.061260+1          0          0          1          01840 2151    1
 1.804100+4 1.000000+0          0          0          1          01840 2151    2
 1.000000-5 1.000000+5          0          0          0          01840 2151    3
 3.500000+0 5.027910-1          0          0          0          01840 2151    4
                                                                  1840 2  099999
                                                                  1840 0  0    0
 1.804100+4 4.061260+1          0          0          0          01840 3  4    1
 0.000000+0-1.324480+5          0          0          1         551840 3  4    2
         55          2          0          0          0          01840 3  4    3
 1.357100+5 0.000000+0 1.714190+5 6.58345-10 2.000000+5 1.149360-11840 3  4    4
 3.000000+5 1.583400-1 4.000000+5 1.701920-1 5.000000+5 1.776681-11840 3  4    5
 5.287050+5 1.802461-1 6.000000+5 1.916395-1 7.000000+5 2.054269-11840 3  4    6
 8.000000+5 2.194550-1 1.000000+6 2.496855-1 1.060180+6 2.646879-11840 3  4    7
 1.387340+6 3.452760-1 1.675260+6 4.053194-1 1.915020+6 4.480715-11840 3  4    8
 2.000000+6 4.608376-1 2.033880+6 4.681361-1 2.378150+6 5.281573-11840 3  4    9
 2.457350+6 5.393510-1 2.632260+6 5.614602-1 2.761360+6 5.757453-11840 3  4   10
 2.800700+6 5.806815-1 2.961160+6 5.991127-1 3.000000+6 6.031767-11840 3  4   11
 3.021100+6 6.054141-1 3.083810+6 6.124438-1 3.198870+6 6.237920-11840 3  4   12
 3.365890+6 6.363348-1 3.408610+6 6.393789-1 3.469370+6 6.434269-11840 3  4   13
 3.514460+6 6.482605-1 3.570810+6 6.525691-1 3.655850+6 6.585783-11840 3  4   14
 3.655860+6 6.585795-1 3.680440+6 6.604364-1 3.680450+6 6.604369-11840 3  4   15
 3.788030+6 6.675464-1 3.823890+6 6.704895-1 4.000000+6 6.935509-11840 3  4   16
 5.000000+6 1.053470+0 6.000000+6 1.198016+0 7.000000+6 1.144370+01840 3  4   17
 8.000000+6 9.599914-1 9.000000+6 7.391197-1 1.000000+7 5.438232-11840 3  4   18
 1.100000+7 3.916390-1 1.200000+7 2.904841-1 1.300000+7 2.253045-11840 3  4   19
 1.400000+7 1.838244-1 1.500000+7 1.572408-1 1.600000+7 1.362260-11840 3  4   20
 1.700000+7 1.206716-1 1.800000+7 1.077225-1 1.900000+7 9.666507-21840 3  4   21
 2.000000+7 8.748096-2                                            1840 3  4   22
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3 16    1
-6.098890+6-6.098890+6          0          0          1         151840 3 16    2
         15          2          0          0          0          01840 3 16    3
 6.249060+6 0.000000+0 7.000000+6 6.982710-2 8.000000+6 2.548350-11840 3 16    4
 9.000000+6 4.701880-1 1.000000+7 6.525420-1 1.100000+7 7.862990-11840 3 16    5
 1.200000+7 8.689800-1 1.300000+7 9.195000-1 1.400000+7 9.500270-11840 3 16    6
 1.500000+7 9.662520-1 1.600000+7 9.738940-1 1.700000+7 9.706050-11840 3 16    7
 1.800000+7 9.472990-1 1.900000+7 8.910810-1 2.000000+7 8.086270-11840 3 16    8
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3 17    1
-1.596810+7-1.596810+7          0          0          1          51840 3 17    2
          5          2          0          0          0          01840 3 17    3
 1.636130+7 0.000000+0 1.700000+7 6.262160-4 1.800000+7 1.254080-21840 3 17    4
 1.900000+7 5.184480-2 2.000000+7 1.129050-1                      1840 3 17    5
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3 22    1
-8.596020+6-8.596020+6          0          0          1         111840 3 22    2
         11          2          0          0          0          01840 3 22    3
 8.807680+6 0.000000+0 1.100000+7 5.110490-9 1.200000+7 3.612480-61840 3 22    4
 1.300000+7 1.151950-4 1.400000+7 8.378340-4 1.500000+7 2.932930-31840 3 22    5
 1.600000+7 6.195210-3 1.700000+7 9.496850-3 1.800000+7 1.235070-21840 3 22    6
 1.900000+7 1.485000-2 2.000000+7 1.677050-2                      1840 3 22    7
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3 24    1
-1.289960+7-1.289960+7          0          0          1          61840 3 24    2
          6          2          0          0          0          01840 3 24    3
 1.321720+7 0.000000+0 1.600000+7 5.983700-6 1.700000+7 4.070610-41840 3 24    4
 1.800000+7 1.904360-3 1.900000+7 4.055570-3 2.000000+7 7.088070-31840 3 24    5
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3 28    1
-1.279860+7-1.279860+7          0          0          1          71840 3 28    2
          7          2          0          0          0          01840 3 28    3
 1.311380+7 0.000000+0 1.500000+7 8.284140-5 1.600000+7 1.049820-31840 3 28    4
 1.700000+7 3.857870-3 1.800000+7 8.512080-3 1.900000+7 1.491960-21840 3 28    5
 2.000000+7 2.270700-2                                            1840 3 28    6
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3 32    1
-1.640300+7-1.640300+7          0          0          1          41840 3 32    2
          4          2          0          0          0          01840 3 32    3
 1.680690+7 0.000000+0 1.800000+7 3.665000-8 1.900000+7 3.932550-51840 3 32    4
 2.000000+7 4.150880-4                                            1840 3 32    5
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3102    1
 9.426520+6 9.426520+6          0          0          1        5141840 3102    2
        514          2          0          0          0          01840 3102    3
 1.000000-5 2.514975+1 1.103037-5 2.394631+1 1.216691-5 2.280046+11840 3102    4
 1.342055-5 2.170944+1 1.480336-5 2.067062+1 1.632865-5 1.968151+11840 3102    5
 1.801111-5 1.873974+1 1.986691-5 1.784302+1 2.191394-5 1.698922+11840 3102    6
 2.417189-5 1.617627+1 2.666248-5 1.540222+1 2.940971-5 1.466521+11840 3102    7
 3.243999-5 1.396347+1 3.578251-5 1.329530+1 3.946943-5 1.265911+11840 3102    8
 4.353624-5 1.205336+1 4.802208-5 1.147660+1 5.297013-5 1.092743+11840 3102    9
 5.842801-5 1.040455+1 6.444825-5 9.906679+0 7.108881-5 9.432635+01840 3102   10
 7.841358-5 8.981275+0 8.649308-5 8.551513+0 9.540506-5 8.142316+01840 3102   11
 1.052353-4 7.752699+0 1.160784-4 7.381725+0 1.280388-4 7.028503+01840 3102   12
 1.412315-4 6.692183+0 1.557836-4 6.371956+0 1.718351-4 6.067053+01840 3102   13
 1.895404-4 5.776739+0 2.090701-4 5.500317+0 2.306120-4 5.237122+01840 3102   14
 2.543736-4 4.986521+0 2.805835-4 4.747912+0 3.094939-4 4.520720+01840 3102   15
 3.413832-4 4.304399+0 3.765583-4 4.098430+0 4.153577-4 3.902317+01840 3102   16
 4.581549-4 3.715587+0 5.053618-4 3.537793+0 5.574328-4 3.368507+01840 3102   17
 6.148689-4 3.207321+0 6.782232-4 3.053848+0 7.481052-4 2.907718+01840 3102   18
 8.251877-4 2.768581+0 9.102125-4 2.636102+0 1.003998-3 2.509962+01840 3102   19
 1.107447-3 2.389859+0 1.221555-3 2.275502+0 1.347420-3 2.166617+01840 3102   20
 1.486254-3 2.062942+0 1.639393-3 1.964229+0 1.808311-3 1.870239+01840 3102   21
 1.994634-3 1.780746+0 2.200155-3 1.695536+0 2.426853-3 1.614403+01840 3102   22
 2.676908-3 1.537152+0 2.952729-3 1.463598+0 3.256969-3 1.393564+01840 3102   23
 3.592557-3 1.326881+0 3.962723-3 1.263388+0 4.371030-3 1.202934+01840 3102   24
 4.821407-3 1.145372+0 5.318191-3 1.090565+0 5.866161-3 1.038381+01840 3102   25
 6.470592-3 9.886934-1 7.137302-3 9.413836-1 7.872708-3 8.963376-11840 3102   26
 8.683888-3 8.534471-1 9.578649-3 8.126090-1 1.056560-2 7.737252-11840 3102   27
 1.165425-2 7.367024-1 1.285507-2 7.014518-1 1.417962-2 6.678894-11840 3102   28
 1.564064-2 6.359357-1 1.725221-2 6.055152-1 1.902982-2 5.765563-11840 3102   29
 2.099059-2 5.489902-1 2.315340-2 5.227493-1 2.524188-2 5.006847-11840 3102   30
 2.530000-2 5.001101-1 2.790683-2 4.762097-1 3.078227-2 4.534474-11840 3102   31
 3.395398-2 4.317659-1 3.745250-2 4.111141-1 4.131149-2 3.914473-11840 3102   32
 4.556810-2 3.727172-1 5.026329-2 3.548805-1 5.544227-2 3.378948-11840 3102   33
 6.115487-2 3.217254-1 6.745608-2 3.063352-1 7.440655-2 2.916786-11840 3102   34
 8.207318-2 2.777196-1 9.052975-2 2.644332-1 9.985766-2 2.517818-11840 3102   35
 0.11014669 2.397260-1 0.12149586 2.282485-1 0.13401443 2.173376-11840 3102   36
 0.14782287 2.069423-1 0.16305408 1.970297-1 0.17985468 1.876070-11840 3102   37
 0.19838636 1.786359-1 0.21882748 1.700808-1 0.24137480 1.619296-11840 3102   38
 0.26624532 1.541937-1 0.29575006 1.463104-1 0.32622325 1.392907-11840 3102   39
 0.35983629 1.326358-1 0.39691273 1.262939-1 0.43780941 1.202454-11840 3102   40
 0.48291995 1.144787-1 0.53267855 1.090100-1 0.59167983 1.034452-11840 3102   41
 0.65264471 9.847390-2 0.71989123 9.377533-2 0.79406663 8.928972-21840 3102   42
 0.87588483 8.501380-2 0.96613333 8.093587-2 1.06568076 7.706640-21840 3102   43
 1.19206924 7.287659-2 1.31489642 6.937367-2 1.46061046 6.583511-21840 3102   44
 1.62239261 6.246521-2 1.80218272 5.926443-2 1.98787414 5.642290-21840 3102   45
 2.17733945 5.392114-2 2.43556933 5.097991-2 2.68652296 4.853310-21840 3102   46
 3.00514140 4.589543-2 3.31478201 4.370308-2 3.65632704 4.160947-21840 3102   47
 4.03306382 3.961103-2 4.41767399 3.786178-2 4.87285764 3.604155-21840 3102   48
 5.37494203 3.431144-2 6.01240379 3.244577-2 6.67835795 3.078151-21840 3102   49
 7.52310027 2.900305-2 8.29825758 2.761412-2 9.28242110 2.611000-21840 3102   50
 9.51275117 2.583193-2 9.55454371 2.592388-2 9.57126072 2.606350-21840 3102   51
 9.58797773 2.633347-2 9.60051549 2.667525-2 9.61305324 2.719981-21840 3102   52
 9.62152968 2.769840-2 9.63000611 2.835072-2 9.63848254 2.919788-21840 3102   53
 9.64483987 2.999106-2 9.65119719 3.094725-2 9.65755452 3.209564-21840 3102   54
 9.66391183 3.346978-2 9.67026916 3.510808-2 9.67450737 3.636844-21840 3102   55
 9.67874558 3.777995-2 9.68298380 3.935827-2 9.68722202 4.112035-21840 3102   56
 9.69146023 4.308453-2 9.69569845 4.527059-2 9.69993666 4.769986-21840 3102   57
 9.70417488 5.039523-2 9.70841309 5.338126-2 9.71265131 5.668425-21840 3102   58
 9.71688952 6.033227-2 9.72112774 6.435521-2 9.72536595 6.878488-21840 3102   59
 9.72960417 7.365499-2 9.73384238 7.900123-2 9.73808059 8.486128-21840 3102   60
 9.74231881 9.127482-2 9.74655702 9.828354-2 9.75082513 1.059875-11840 3102   61
 9.75512314 1.144474-1 9.75942115 1.236615-1 9.76371916 1.336813-11840 3102   62
 9.76801717 1.445606-1 9.77231518 1.563549-1 9.77661319 1.691216-11840 3102   63
 9.78091120 1.829194-1 9.78520920 1.978088-1 9.78950722 2.138515-11840 3102   64
 9.79380523 2.311102-1 9.79810323 2.496488-1 9.80240124 2.695316-11840 3102   65
 9.80669925 2.908234-1 9.81099726 3.135893-1 9.81529526 3.378940-11840 3102   66
 9.81959327 3.638020-1 9.82389128 3.913770-1 9.82818929 4.206813-11840 3102   67
 9.83248730 4.517761-1 9.83678531 4.847203-1 9.84323232 5.377281-11840 3102   68
 9.84967933 5.952052-1 9.85612634 6.573153-1 9.86257336 7.242030-11840 3102   69
 9.86902036 7.959900-1 9.87546738 8.727731-1 9.88191439 9.546201-11840 3102   70
 9.88976826 1.061221+0 9.89687999 1.164281+0 9.90399172 1.273493+01840 3102   71
 9.91110344 1.388747+0 9.92177103 1.572574+0 9.93243862 1.768799+01840 3102   72
 9.94310620 1.976323+0 9.95732966 2.268188+0 9.97510897 2.651737+01840 3102   73
 10.0220442 3.697136+0 10.0440883 4.165648+0 10.0617235 4.513840+01840 3102   74
 10.0793588 4.831107+0 10.0969940 5.112869+0 10.1146293 5.356680+01840 3102   75
 10.1322645 5.562137+0 10.1500241 5.731685+0 10.1679082 5.867411+01840 3102   76
 10.1857923 5.971908+0 10.2126183 6.079894+0 10.2394444 6.142911+01840 3102   77
 10.2662705 6.174651+0 10.3022909 6.186825+0 10.3929727 6.155783+01840 3102   78
 11.1081789 5.780991+0 11.8307297 5.445496+0 12.6008985 5.132541+01840 3102   79
 13.2338403 4.898899+0 13.9966166 4.644783+0 14.9077825 4.374200+01840 3102   80
 15.7670420 4.150246+0 16.6758278 3.934114+0 17.7605361 3.705548+01840 3102   81
 19.0492351 3.467872+0 20.2893215 3.266785+0 21.6090758 3.077037+01840 3102   82
 23.0158052 2.898625+0 24.3423975 2.748900+0 26.1086744 2.572716+01840 3102   83
 27.6135345 2.439521+0 29.2051322 2.313293+0 30.8884670 2.193257+01840 3102   84
 33.3617880 2.039226+0 35.2847054 1.933582+0 37.8449528 1.809282+01840 3102   85
 40.5909710 1.693346+0 42.9305663 1.605694+0 45.7253036 1.512429+01840 3102   86
 48.3608333 1.434076+0 51.8698805 1.342149+0 55.2438474 1.264530+01840 3102   87
 58.4280100 1.199097+0 61.7957023 1.136801+0 66.7471223 1.056984+01840 3102   88
 70.5943143 1.002223+0 75.7166160 9.377309-1 80.6417355 8.835352-11840 3102   89
 85.8914324 8.322986-1 89.5782820 8.000363-1 94.7414237 7.584814-11840 3102   90
 100.202161 7.191826-1 106.719985 6.808489-1 113.667350 6.443059-11840 3102   91
 119.376848 6.177252-1 126.257529 5.880373-1 134.476770 5.566128-11840 3102   92
 142.227785 5.300690-1 151.479239 5.015939-1 163.616610 4.690366-11840 3102   93
 174.259337 4.440093-1 184.303353 4.229952-1 192.214488 4.077443-11840 3102   94
 203.293408 3.882157-1 216.527607 3.673665-1 230.612023 3.477696-11840 3102   95
 249.089959 3.251733-1 267.163850 3.058989-1 284.541988 2.895945-11840 3102   96
 300.942511 2.757445-1 327.332635 2.562515-1 348.641664 2.425665-11840 3102   97
 368.736784 2.310852-1 384.564638 2.227556-1 406.730298 2.120862-11840 3102   98
 430.173549 2.019561-1 458.154938 1.911554-1 481.191622 1.832679-11840 3102   99
 505.361825 1.755128-1 538.260379 1.661321-1 569.284802 1.582082-11840 3102  100
 602.097422 1.506406-1 654.896296 1.399937-1 695.159246 1.329071-11840 3102  101
 732.725140 1.269981-1 764.177024 1.224002-1 808.222904 1.165559-11840 3102  102
 860.837413 1.103176-1 904.077183 1.057475-1 945.794669 1.016239-11840 3102  103
 1000.30869 9.675762-2 1073.94729 9.161334-2 1182.92885 8.503523-21840 3102  104
 1268.76181 8.056486-2 1351.35694 7.673985-2 1439.15753 7.309700-21840 3102  105
 1532.29304 6.964209-2 1652.18458 6.571359-2 1763.62722 6.247627-21840 3102  106
 1911.42660 5.872500-2 2035.85858 5.593177-2 2183.57985 5.298236-21840 3102  107
 2363.78405 4.984233-2 2544.35329 4.709666-2 2709.98817 4.485927-21840 3102  108
 2878.31501 4.281721-2 3064.58603 4.079346-2 3304.36911 3.849231-21840 3102  109
 3527.25439 3.659602-2 3822.85315 3.439868-2 4071.71710 3.276252-21840 3102  110
 4350.23626 3.112272-2 4727.56806 2.919558-2 5088.70656 2.758727-21840 3102  111
 5419.97630 2.627670-2 5756.62997 2.508055-2 6129.17200 2.389512-21840 3102  112
 6608.73818 2.254720-2 7054.50873 2.143644-2 7645.70626 2.014932-21840 3102  113
 8112.86560 1.924835-2 8638.82323 1.833588-2 9199.00811 1.747342-21840 3102  114
 9591.38129 1.691913-2 10356.6999 1.592537-2 11106.8257 1.506219-21840 3102  115
 11865.7343 1.429639-2 12375.0654 1.382237-2 13098.0866 1.320776-21840 3102  116
 13833.9488 1.264347-2 14716.3964 1.203433-2 16055.1049 1.122397-21840 3102  117
 17200.9192 1.062627-2 18050.7445 1.022876-2 19066.8217 9.790261-31840 3102  118
 20282.1640 9.317760-3 21751.1814 8.809777-3 22914.1218 8.456023-31840 3102  119
 24576.7635 7.995574-3 26196.1728 7.598496-3 27667.8971 7.273860-31840 3102  120
 29432.7922 6.923414-3 32110.2093 6.457190-3 34401.8379 6.113351-31840 3102  121
 36101.4885 5.884662-3 38133.6430 5.632391-3 40564.3280 5.361213-31840 3102  122
 43194.1162 5.098713-3 45675.1008 4.878449-3 47620.9833 4.717766-31840 3102  123
 50000.0000 4.535718-3 54152.9475 4.299983-3 58390.9508 4.085845-31840 3102  124
 64064.2804 3.839906-3 68439.7378 3.672575-3 73570.9922 3.498834-31840 3102  125
 79174.0088 3.329636-3 85783.1096 3.151906-3 91990.0811 3.005633-31840 3102  126
 97266.9842 2.893236-3 100705.410 2.825729-3 109243.215 2.689283-31840 3102  127
 117511.120 2.571876-3 126748.316 2.456150-3 137164.734 2.340234-31840 3102  128
 145535.071 2.257566-3 157951.578 2.147018-3 171419.000 2.041745-31840 3102  129
 175988.035 1.925556-3 180235.192 1.826430-3 184343.054 1.735866-31840 3102  130
 188469.372 1.652385-3 193467.932 1.557324-3 200000.000 1.445809-31840 3102  131
 213366.238 1.364674-3 224614.860 1.303121-3 235137.806 1.251442-31840 3102  132
 246432.806 1.199012-3 261125.268 1.138315-3 273206.398 1.093423-31840 3102  133
 287290.858 1.045045-3 300000.000 1.004717-3 326919.055 9.458295-41840 3102  134
 345037.460 9.106538-4 371512.795 8.640830-4 400000.000 8.198802-41840 3102  135
 431941.162 7.865077-4 466351.142 7.540453-4 503527.051 7.231420-41840 3102  136
 528705.000 7.062728-4 553391.101 6.708076-4 576238.626 6.403857-41840 3102  137
 600000.000 6.113165-4 671190.864 5.868596-4 700000.000 5.776589-41840 3102  138
 800000.000 5.620008-4 1000000.00 5.587568-4 1145127.60 5.865502-41840 3102  139
 1291728.50 6.143613-4 1436826.40 6.399338-4 1915020.00 7.158326-41840 3102  140
 2000000.00 7.190279-4 2033880.00 7.370632-4 2378150.00 8.545529-41840 3102  141
 2474684.40 8.992214-4 2726152.68 1.004527-3 2761360.00 1.019624-31840 3102  142
 2800700.00 1.026487-3 2961160.00 1.103003-3 3000000.00 1.109677-31840 3102  143
 3198870.00 1.212413-3 3365890.00 1.319901-3 3408610.00 1.333063-31840 3102  144
 3469370.00 1.382465-3 3514460.00 1.394135-3 3570810.00 1.440924-31840 3102  145
 3668150.00 1.500045-3 3788030.00 1.576166-3 3823890.00 1.579845-31840 3102  146
 4000000.00 1.628281-3 4085051.56 1.537518-3 4163643.25 1.457734-31840 3102  147
 4260009.56 1.368520-3 4346157.93 1.294949-3 4454165.70 1.210483-31840 3102  148
 4522967.06 1.160814-3 4613393.17 1.098312-3 4740352.70 1.019321-31840 3102  149
 4846131.41 9.594076-4 4922585.30 9.187791-4 5000000.00 8.795559-41840 3102  150
 5151342.94 8.176959-4 5255099.13 7.785195-4 5347598.66 7.461149-41840 3102  151
 5474788.12 7.037365-4 5641129.92 6.540111-4 5738859.47 6.271278-41840 3102  152
 5847389.45 5.985689-4 6000000.00 5.618354-4 6279726.81 5.227808-41840 3102  153
 6463879.83 4.994312-4 6703000.57 4.711977-4 7000000.00 4.398536-41840 3102  154
 7588890.88 4.184259-4 8000000.00 4.047550-4 9000000.00 4.225103-41840 3102  155
 9894050.85 4.874338-4 10000000.0 4.952413-4 10141082.0 5.099091-41840 3102  156
 10284154.4 5.247851-4 10429245.3 5.398710-4 10488088.5 5.459893-41840 3102  157
 10636056.6 5.621616-4 10786112.2 5.785620-4 10938284.8 5.951938-41840 3102  158
 11000000.0 6.019390-4 11155190.2 6.258130-4 11241902.9 6.391526-41840 3102  159
 11400505.9 6.647502-4 11561346.5 6.907089-4 11614768.0 6.993308-41840 3102  160
 11778631.5 7.273385-4 11944806.8 7.557413-4 12000000.0 7.651750-41840 3102  161
 12169298.4 7.911756-4 12340985.3 8.175431-4 12489996.1 8.404280-41840 3102  162
 12666207.4 8.689858-4 12844904.8 8.979464-4 13000000.0 9.230820-41840 3102  163
 13183406.6 9.511372-4 13369400.7 9.795882-4 13490737.6 9.981487-41840 3102  164
 13681067.6 1.028485-3 13874082.9 1.059250-3 14000000.0 1.079320-31840 3102  165
 14197514.8 1.099559-3 14397816.2 1.120084-3 14600943.4 1.140899-31840 3102  166
 14806936.5 1.162007-3 15000000.0 1.181790-3 15211623.0 1.196265-31840 3102  167
 15426231.6 1.210944-3 15643868.0 1.225831-3 15864574.8 1.240927-31840 3102  168
 16000000.0 1.250190-3 16225731.2 1.250939-3 16454647.1 1.251699-31840 3102  169
 16686792.5 1.252470-3 16922213.1 1.253252-3 17000000.0 1.253510-31840 3102  170
 17239839.4 1.244415-3 17483062.5 1.235192-3 17729717.0 1.225839-31840 3102  171
 17979851.4 1.216354-3 18000000.0 1.215590-3 18253947.6 1.190726-31840 3102  172
 18493242.1 1.167296-3 18754148.4 1.143419-3 19000000.0 1.120920-31840 3102  173
 19268055.8 1.082816-3 19493588.7 1.050757-3 19768608.2 1.015038-31840 3102  174
 20000000.0 9.849850-4                                            1840 3102  175
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3103    1
-4.977930+6-4.977930+6          0          0          1         151840 3103    2
         15          2          0          0          0          01840 3103    3
 5.100500+6 0.000000+0 7.000000+6 2.341311-4 8.000000+6 1.386986-31840 3103    4
 9.000000+6 2.677659-3 1.000000+7 3.353577-3 1.100000+7 4.049038-31840 3103    5
 1.200000+7 5.161787-3 1.300000+7 7.284069-3 1.400000+7 1.053063-21840 3103    6
 1.500000+7 1.473857-2 1.600000+7 1.887086-2 1.700000+7 2.177353-21840 3103    7
 1.800000+7 2.334028-2 1.900000+7 2.355548-2 2.000000+7 2.272966-21840 3103    8
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3104    1
-1.057410+7-1.057410+7          0          0          1         191840 3104    2
         19          2          0          0          0          01840 3104    3
 1.083440+7 0.000000+0 1.105120+7 4.777263-9 1.108450+7 4.333443-81840 3104    4
 1.145060+7 1.054165-6 1.149340+7 1.314300-6 1.153200+7 1.572123-61840 3104    5
 1.169430+7 2.840301-6 1.174470+7 3.256818-6 1.175690+7 3.358944-61840 3104    6
 1.200000+7 5.398938-6 1.202300+7 5.637818-6 1.300000+7 2.281524-51840 3104    7
 1.400000+7 3.084827-4 1.500000+7 1.560305-3 1.600000+7 3.765276-31840 3104    8
 1.700000+7 6.314660-3 1.800000+7 9.436799-3 1.900000+7 1.217269-21840 3104    9
 2.000000+7 1.468725-2                                            1840 3104   10
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3105    1
-1.014580+7-1.014580+7          0          0          1         221840 3105    2
         22          2          0          0          0          01840 3105    3
 1.039560+7 0.000000+0 1.080170+7 6.975104-8 1.172930+7 2.334996-71840 3105    4
 1.200000+7 2.849275-7 1.213380+7 1.009891-6 1.216050+7 1.159624-61840 3105    5
 1.218370+7 1.292148-6 1.222540+7 1.534291-6 1.240380+7 2.584315-61840 3105    6
 1.250680+7 3.196689-6 1.268860+7 4.282057-6 1.287930+7 5.422611-61840 3105    7
 1.294650+7 5.824650-6 1.300000+7 6.144757-6 1.303000+7 6.383820-61840 3105    8
 1.400000+7 1.422631-5 1.500000+7 3.114400-5 1.600000+7 7.038137-51840 3105    9
 1.700000+7 1.605323-4 1.800000+7 3.075389-4 1.900000+7 5.114260-41840 3105   10
 2.000000+7 7.542683-4                                            1840 3105   11
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3107    1
-5.598680+5-5.598680+5          0          0          1         471840 3107    2
         47          2          0          0          0          01840 3107    3
 5.736540+5 0.000000+0 1.897470+6 3.680218-9 2.632260+6 1.868490-81840 3107    4
 2.761360+6 3.265564-8 2.800700+6 3.970721-8 2.961160+6 9.666938-81840 3107    5
 3.000000+6 1.211630-7 3.021100+6 1.371642-7 3.083810+6 1.971745-71840 3107    6
 3.198870+6 3.802312-7 3.365890+6 9.413045-7 3.408610+6 1.171067-61840 3107    7
 3.447720+6 1.437359-6 3.468320+6 1.577787-6 3.469370+6 1.585095-61840 3107    8
 3.514460+6 1.967679-6 3.570810+6 2.563845-6 3.655860+6 3.763926-61840 3107    9
 3.680440+6 4.185877-6 3.788030+6 6.567085-6 3.823890+6 7.572420-61840 3107   10
 4.000000+6 1.466006-5 4.031760+6 1.986848-5 4.176640+6 4.363288-51840 3107   11
 4.389350+6 7.852681-5 5.000000+6 1.787035-4 5.016420+6 1.875994-41840 3107   12
 5.161920+6 2.664358-4 5.687040+6 5.509757-4 5.758250+6 5.895615-41840 3107   13
 5.983660+6 7.117017-4 6.000000+6 7.205566-4 6.727440+6 1.193772-31840 3107   14
 7.000000+6 1.371078-3 8.000000+6 1.563285-3 9.000000+6 1.391361-31840 3107   15
 1.000000+7 1.075215-3 1.100000+7 9.062976-4 1.200000+7 1.494990-31840 3107   16
 1.300000+7 2.803224-3 1.400000+7 4.196374-3 1.500000+7 4.419775-31840 3107   17
 1.600000+7 3.658806-3 1.700000+7 2.729359-3 1.800000+7 2.033602-31840 3107   18
 1.900000+7 1.431394-3 2.000000+7 9.866942-4                      1840 3107   19
                                                                  1840 3  099999
 1.804100+4 4.061260+1          0          0          0          01840 3108    1
-9.889210+6-9.889210+6          0          0          1          71840 3108    2
          7          2          0          0          0          01840 3108    3
 1.013270+7 0.000000+0 1.500000+7 5.14848-12 1.600000+7 3.30895-101840 3108    4
 1.700000+7 1.073580-8 1.800000+7 1.892630-7 1.900000+7 1.534220-61840 3108    5
 2.000000+7 7.980160-6                                            1840 3108    6
                                                                  1840 3  099999
                                                                  1840 0  0    0
 1.804100+4 4.061260+1          0          0          1          11840 8  4    1
 1.804100+4 0.000000+0          3          0          0          01840 8  4    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8 16    1
 1.804000+4 0.000000+0          3          0          0          01840 8 16    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8 17    1
 1.803900+4 0.000000+0          3          0          0          01840 8 17    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8 22    1
 1.603700+4 0.000000+0          3          0          0          01840 8 22    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8 24    1
 1.603600+4 0.000000+0          3          0          0          01840 8 24    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8 28    1
 1.704000+4 0.000000+0          3          0          0          01840 8 28    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8 32    1
 1.703900+4 0.000000+0          3          0          0          01840 8 32    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8102    1
 1.804200+4 0.000000+0          3          0          0          01840 8102    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8103    1
 1.704100+4 0.000000+0          3          0          0          01840 8103    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8104    1
 1.704000+4 0.000000+0          3          0          0          01840 8104    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8105    1
 1.703900+4 0.000000+0          3          0          0          01840 8105    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8107    1
 1.603800+4 0.000000+0          3          0          0          01840 8107    2
                                                                  1840 8  099999
 1.804100+4 4.061260+1          0          0          1          11840 8108    1
 1.403400+4 0.000000+0          3          0          0          01840 8108    2
                                                                  1840 8  099999
                                                                  1840 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
