 JENDL/AD-2017  C - 13   pointwise at 293.6K                         0         0
 6.013000+3 1.289165+1          2          0          6          1 628 1451    1
 0.000000+0 0.000000+0          0          0          0          6 628 1451    2
 1.000000+0 2.000000+7          0          0         10          0 628 1451    3
 2.936000+2 0.000000+0          1          0        179         24 628 1451    4
  6-C - 13 JAEA       EVAL-Feb17 N.Iwamoto, F.Minato               628 1451    5
                      DIST-MAR18                       20161102    628 1451    6
----JENDL/AD-2017     MATERIAL 628                                 628 1451    7
-----INCIDENT NEUTRON DATA                                         628 1451    8
------ENDF-6 FORMAT                                                628 1451    9
                                                                   628 1451   10
History                                                            628 1451   11
2017-02 Evaluated with CCONE code by N.Iwamoto                     628 1451   12
                                                                   628 1451   13
MF= 1 General information                                          628 1451   14
  MT=451 Descriptive data and directory                            628 1451   15
                                                                   628 1451   16
MF= 2 Resonance parameters                                         628 1451   17
  MT=151 Resolved resonance parameters                             628 1451   18
    Resolved resonance region : below 7 MeV                        628 1451   19
      Resolved resonance parameters were taken from Mughabghab     628 1451   20
      /1/. The radiative widths for s-, p- and d-wave              628 1451   21
      resonances were adjusted so as to reproduce the cross        628 1451   22
      sections at the thermal energy recommended by Mughabghab     628 1451   23
      /1/.                                                         628 1451   24
                                                                   628 1451   25
MF= 3 Neutron cross sections                                       628 1451   26
  MT=4 (n,n') cross section                                        628 1451   27
    Calculated with CCONE code /2/.                                628 1451   28
                                                                   628 1451   29
  MT= 16 (n,2n) cross section                                      628 1451   30
    Calculated with CCONE code /2/.                                628 1451   31
                                                                   628 1451   32
  MT= 22 (n,na) cross section                                      628 1451   33
    Calculated with CCONE code /2/.                                628 1451   34
                                                                   628 1451   35
  MT= 28 (n,np) cross section                                      628 1451   36
    Calculated with CCONE code /2/.                                628 1451   37
                                                                   628 1451   38
  MT= 30 (n,2n2a) cross section                                    628 1451   39
    Calculated with CCONE code /2/.                                628 1451   40
                                                                   628 1451   41
  MT=102 Capture cross section                                     628 1451   42
    Direct capture component was calculated with the resolved      628 1451   43
    resonance component.                                           628 1451   44
                                                                   628 1451   45
  MT=103 (n,p) cross section                                       628 1451   46
    Calculated with CCONE code /2/.                                628 1451   47
                                                                   628 1451   48
  MT=104 (n,d) cross section                                       628 1451   49
    Calculated with CCONE code /2/.                                628 1451   50
                                                                   628 1451   51
  MT=105 (n,t) cross section                                       628 1451   52
    Calculated with CCONE code /2/.                                628 1451   53
                                                                   628 1451   54
  MT=107 (n,a) cross section                                       628 1451   55
    Calculated with CCONE code /2/.                                628 1451   56
                                                                   628 1451   57
  MT=108 (n,2a) cross section                                      628 1451   58
    Calculated with CCONE code /2/.                                628 1451   59
                                                                   628 1451   60
MF= 8 Information on decay data                                    628 1451   61
  MT=4 (n,n') reaction                                             628 1451   62
    Decay chain is given in the decay data file.                   628 1451   63
                                                                   628 1451   64
  MT= 16 (n,2n) reaction                                           628 1451   65
    Decay chain is given in the decay data file.                   628 1451   66
                                                                   628 1451   67
  MT= 22 (n,na) reaction                                           628 1451   68
    Decay chain is given in the decay data file.                   628 1451   69
                                                                   628 1451   70
  MT= 28 (n,np) reaction                                           628 1451   71
    Decay chain is given in the decay data file.                   628 1451   72
                                                                   628 1451   73
  MT= 30 (n,2n2a) reaction                                         628 1451   74
    Decay chain is given in the decay data file.                   628 1451   75
                                                                   628 1451   76
  MT=102 Capture reaction                                          628 1451   77
    Decay chain is given in the decay data file.                   628 1451   78
                                                                   628 1451   79
  MT=103 (n,p) reaction                                            628 1451   80
    Decay chain is given in the decay data file.                   628 1451   81
                                                                   628 1451   82
  MT=104 (n,d) reaction                                            628 1451   83
    Decay chain is given in the decay data file.                   628 1451   84
                                                                   628 1451   85
  MT=105 (n,t) reaction                                            628 1451   86
    Decay chain is given in the decay data file.                   628 1451   87
                                                                   628 1451   88
  MT=107 (n,a) reaction                                            628 1451   89
    Decay chain is given in the decay data file.                   628 1451   90
                                                                   628 1451   91
  MT=108 (n,2a) reaction                                           628 1451   92
    Decay chain is given in the decay data file.                   628 1451   93
                                                                   628 1451   94
------------------------------------------------------------------ 628 1451   95
          nuclear model calculation with CCONE code /2/            628 1451   96
------------------------------------------------------------------ 628 1451   97
* Optical model potentials                                         628 1451   98
  neutron : S. Kunieda et al./3/                                   628 1451   99
  proton  : A.J.Koning and J.P.Delaroche/4/                        628 1451  100
  deuteron: H.An and Y. C. Cai/5/                                  628 1451  101
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/6/                 628 1451  102
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/6/                 628 1451  103
  alpha   : M.Avrigeanu and V.Avrigeanu/7/                         628 1451  104
                                                                   628 1451  105
* Level scheme of C-13                                             628 1451  106
  -----------------------                                          628 1451  107
   No.   Ex(MeV)    J PI                                           628 1451  108
  -----------------------                                          628 1451  109
    0   0.000000  1/2 -                                            628 1451  110
    1   3.089440  1/2 +                                            628 1451  111
    2   3.684510  3/2 -                                            628 1451  112
    3   3.853810  5/2 +                                            628 1451  113
    4   6.864000  5/2 +                                            628 1451  114
    5   7.492000  7/2 +                                            628 1451  115
    6   7.547000  5/2 -                                            628 1451  116
    7   7.686000  3/2 +                                            628 1451  117
    8   8.200000  3/2 +                                            628 1451  118
    9   8.860000  1/2 -                                            628 1451  119
   10   9.499800  9/2 +                                            628 1451  120
   11   9.897000  3/2 -                                            628 1451  121
   12  10.460000  3/2 +                                            628 1451  122
   13  10.753000  7/2 -                                            628 1451  123
   14  10.818000  5/2 -                                            628 1451  124
   15  10.996000  1/2 +                                            628 1451  125
   16  11.080000  1/2 -                                            628 1451  126
   17  11.748000  3/2 -                                            628 1451  127
   18  11.848000  7/2 +                                            628 1451  128
   19  11.950000  5/2 +                                            628 1451  129
   20  12.106000  3/2 +                                            628 1451  130
   21  12.130000  5/2 -                                            628 1451  131
   22  12.140000  1/2 +                                            628 1451  132
  -----------------------                                          628 1451  133
                                                                   628 1451  134
* Level density parameters (Gilbert-Cameron model/8/)              628 1451  135
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.    628 1451  136
  ---------------------------------------------------------        628 1451  137
          a*     Pair  Eshell   T      E0   Ematch  Elv_max        628 1451  138
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV          628 1451  139
  ---------------------------------------------------------        628 1451  140
  C-14    3.251  6.414 -2.353  2.664  4.447  24.264  11.900        628 1451  141
  C-13    2.649  3.328 -4.617  3.442  1.399  30.767  12.140        628 1451  142
  C-12    4.113  6.928 -5.786  2.093  9.751  24.670  11.828        628 1451  143
  B-13    2.649  3.328  1.793  2.846 -0.962  15.808   6.425        628 1451  144
  B-12    2.468  0.000 -1.732  2.556  1.960   9.000   6.000        628 1451  145
  B-11    2.240  3.618 -2.058  3.365  3.178  21.678  12.040        628 1451  146
  Be-10   2.171  7.589  0.680  3.862  1.050  28.429  10.570        628 1451  147
  Be-9    2.336  4.000 -2.081  2.690  6.514  14.140   6.760        628 1451  148
  Be-8    1.835  8.485 -4.748  3.037 16.300  13.030   3.030        628 1451  149
  ---------------------------------------------------------        628 1451  150
                                                                   628 1451  151
* Gamma-ray strength functions for C-14                            628 1451  152
  E1: enhanced generalized lorentzian model(EGLO)/10/              628 1451  153
    ER= 16.68 (MeV) EG=  3.10 (MeV) SIG=   7.50 (mb)               628 1451  154
    ER= 25.87 (MeV) EG=  6.84 (MeV) SIG=   9.40 (mb)               628 1451  155
  M1: standard lorentzian model(SLO)                               628 1451  156
    ER= 17.01 (MeV) EG=  4.00 (MeV) SIG=   2.00 (mb)               628 1451  157
  E2: standard lorentzian model(SLO)                               628 1451  158
    ER= 26.14 (MeV) EG=  5.94 (MeV) SIG=   0.26 (mb)               628 1451  159
                                                                   628 1451  160
References                                                         628 1451  161
 1) S.F.Mughabghab, "Atlas of Neutron Resonances, Fifth            628 1451  162
    Edition: Resonance Parameters and Thermal Cross Sections.      628 1451  163
    Z=1-100", Elsevier Science (2006).                             628 1451  164
 2) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007)              628 1451  165
 3) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)       628 1451  166
 4) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)     628 1451  167
 5) H.An and Y. C. Cai, Phys. Rev. C 73,054605(2006)               628 1451  168
 6) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams   628 1451  169
    Lab., Univ. Minnesota (1969)                                   628 1451  170
 7) M.Avrigeanu and V.Avrigeanu, Phys. Rev. C82, 014606 (2010)     628 1451  171
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)   628 1451  172
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151    628 1451  173
    (1994)                                                         628 1451  174
10) J. Kopecky et al., Phys. Rev. C 47, 312 (1993)                 628 1451  175
                                                                   628 1451  176
 ***************** Program LINEAR (VERSION 2017-1) *************** 628 1451  177
 For All Data Greater than 1.0000E-10 barns in Absolute Value      628 1451  178
 Data Linearized to Within an Accuracy of .100000000 per-cent      628 1451  179
 ***************** Program SIGMA1 (VERSION 2017-1) *************** 628 1451  180
 Data Doppler Broadened to 293.600000 Kelvin                       628 1451  181
 for All Data Greater than 1.0000E-10 barns in Absolute Value      628 1451  182
 Data Linearized to Within an Accuracy of .100000000 per-cent      628 1451  183
                                1        451        207          1 628 1451  184
                                2        151         29          1 628 1451  185
                                3          4         35          1 628 1451  186
                                3         16         18          1 628 1451  187
                                3         22         12          1 628 1451  188
                                3         28          4          1 628 1451  189
                                3         30          8          1 628 1451  190
                                3        102        228          1 628 1451  191
                                3        103         11          1 628 1451  192
                                3        104          7          1 628 1451  193
                                3        105          9          1 628 1451  194
                                3        107         23          1 628 1451  195
                                3        108         11          1 628 1451  196
                                8          4          2          1 628 1451  197
                                8         16          2          1 628 1451  198
                                8         22          2          1 628 1451  199
                                8         28          2          1 628 1451  200
                                8         30          2          1 628 1451  201
                                8        102          2          1 628 1451  202
                                8        103          2          1 628 1451  203
                                8        104          2          1 628 1451  204
                                8        105          2          1 628 1451  205
                                8        107          2          1 628 1451  206
                                8        108          2          1 628 1451  207
                                                                   628 1  099999
                                                                   628 0  0    0
 6.013000+3 1.289165+1          0          0          1          0 628 2151    1
 6.013000+3 1.000000+0          0          0          1          0 628 2151    2
 1.000000-5 5.500000+6          1          3          0          1 628 2151    3
 5.000000-1 4.690000-1          1          0          3          3 628 2151    4
 1.289170+1 4.690000-1          0          0         36          6 628 2151    5
-2.083300+6 1.000000+0 1.230000+6 8.800000-1 0.000000+0 0.000000+0 628 2151    6
-1.275000+6 0.000000+0 1.163000+6 8.800000-1 0.000000+0 0.000000+0 628 2151    7
 1.755000+6 1.000000+0 4.100000+4 8.800000-1 0.000000+0 0.000000+0 628 2151    8
 3.510000+6 1.000000+0 1.400000+5 8.800000-1 0.000000+0 0.000000+0 628 2151    9
 4.350000+6 1.000000+0 3.700000+5 8.800000-1 0.000000+0 0.000000+0 628 2151   10
 6.950000+6 1.000000+0 3.900000+5 8.800000-1 0.000000+0 0.000000+0 628 2151   11
 1.289170+1 3.200000-1          1          0         42          7 628 2151   12
 1.524000+5 2.000000+0 3.700000+3 2.200000-1 0.000000+0 0.000000+0 628 2151   13
 2.432000+6 2.000000+0 1.700000+4 2.200000-1 0.000000+0 0.000000+0 628 2151   14
 2.445000+6 1.000000+0 6.800000+3 2.200000-1 0.000000+0 0.000000+0 628 2151   15
 2.504000+6 2.000000+0 2.500000+3 2.200000-1 0.000000+0 0.000000+0 628 2151   16
 3.350000+6 1.000000+0 2.380000+5 2.200000-1 0.000000+0 0.000000+0 628 2151   17
 3.466000+6 2.000000+0 3.500000+3 2.200000-1 0.000000+0 0.000000+0 628 2151   18
 5.047000+6 1.000000+0 3.000000+4 2.200000-1 0.000000+0 0.000000+0 628 2151   19
 1.289170+1 3.200000-1          2          0         54          9 628 2151   20
 1.736000+6 3.000000+0 1.500000+4 8.800000-1 0.000000+0 0.000000+0 628 2151   21
 2.416000+6 3.000000+0 9.000000+3 8.800000-1 0.000000+0 0.000000+0 628 2151   22
 3.510000+6 1.000000+0 9.150000+5 8.800000-1 0.000000+0 0.000000+0 628 2151   23
 3.710000+6 2.000000+0 9.400000+5 8.800000-1 0.000000+0 0.000000+0 628 2151   24
 3.758000+6 3.000000+0 2.000000+4 8.800000-1 0.000000+0 0.000000+0 628 2151   25
 4.350000+6 1.000000+0 9.500000+4 8.800000-1 0.000000+0 0.000000+0 628 2151   26
 4.770000+6 2.000000+0 1.800000+4 8.800000-1 0.000000+0 0.000000+0 628 2151   27
 5.155000+6 3.000000+0 3.000000+4 8.800000-1 0.000000+0 0.000000+0 628 2151   28
 5.948000+6 2.000000+0 1.800000+5 8.800000-1 0.000000+0 0.000000+0 628 2151   29
                                                                   628 2  099999
                                                                   628 0  0    0
 6.013000+3 1.289165+1          0          0          0          0 628 3  4    1
 0.000000+0-1.438422+5          0          0          1         95 628 3  4    2
         95          2          0          0          0          0 628 3  4    3
 1.550000+5 0.000000+0 1.600000+5 2.04105-14 1.700000+5 2.42997-13 628 3  4    4
 1.800000+5 8.93183-13 1.900000+5 2.15121-12 2.000000+5 4.15847-12 628 3  4    5
 2.250000+5 1.30965-11 2.500000+5 2.83113-11 2.750000+5 5.15726-11 628 3  4    6
 2.800000+5 5.72108-11 3.000000+5 8.31103-11 3.700000+5 2.16249-10 628 3  4    7
 4.000000+5 2.93207-10 4.600000+5 4.94546-10 5.000000+5 6.59806-10 628 3  4    8
 5.500000+5 9.01110-10 6.000000+5 1.180513-9 6.400000+5 1.431621-9 628 3  4    9
 7.000000+5 1.860471-9 7.300000+5 2.098258-9 8.000000+5 2.715370-9 628 3  4   10
 8.200000+5 2.908033-9 9.000000+5 3.753428-9 9.100000+5 3.867664-9 628 3  4   11
 1.000000+6 4.983961-9 1.100000+6 6.379201-9 1.200000+6 7.992059-9 628 3  4   12
 1.300000+6 9.772904-9 1.400000+6 1.179117-8 1.500000+6 1.398144-8 628 3  4   13
 1.600000+6 1.642279-8 1.700000+6 1.904731-8 1.800000+6 2.192988-8 628 3  4   14
 1.900000+6 2.503477-8 2.000000+6 2.845278-8 2.250000+6 3.846987-8 628 3  4   15
 2.500000+6 5.099934-8 2.750000+6 6.692259-8 3.000000+6 8.824885-8 628 3  4   16
 3.329090+6 1.281261-7 3.500000+6 2.172994-2 3.970313+6 5.170838-2 628 3  4   17
 4.000000+6 9.473115-2 4.152745+6 1.337139-1 4.500000+6 2.178946-1 628 3  4   18
 5.000000+6 2.900534-1 5.500000+6 4.171167-1 6.000000+6 4.467308-1 628 3  4   19
 6.500000+6 4.611093-1 7.000000+6 4.700197-1 7.396438+6 4.772164-1 628 3  4   20
 7.500000+6 4.745701-1 8.000000+6 4.773754-1 8.073151+6 4.767037-1 628 3  4   21
 8.132418+6 4.750280-1 8.282200+6 4.648123-1 8.500000+6 4.383000-1 628 3  4   22
 8.836071+6 4.207736-1 9.000000+6 4.108188-1 9.500000+6 3.819334-1 628 3  4   23
 9.547267+6 3.793631-1 1.000000+7 3.554550-1 1.023670+7 3.460983-1 628 3  4   24
 1.050000+7 3.367934-1 1.066471+7 3.318541-1 1.100000+7 3.206600-1 628 3  4   25
 1.127138+7 3.134873-1 1.150000+7 3.066390-1 1.158711+7 3.043107-1 628 3  4   26
 1.165715+7 3.022787-1 1.184896+7 2.959969-1 1.193947+7 2.927920-1 628 3  4   27
 1.200000+7 2.904731-1 1.250000+7 2.678928-1 1.265929+7 2.613764-1 628 3  4   28
 1.276704+7 2.568437-1 1.287696+7 2.523457-1 1.300000+7 2.471647-1 628 3  4   29
 1.304506+7 2.454367-1 1.307092+7 2.443398-1 1.308169+7 2.437835-1 628 3  4   30
 1.350000+7 2.269733-1 1.400000+7 2.077041-1 1.450000+7 1.876508-1 628 3  4   31
 1.500000+7 1.716856-1 1.550000+7 1.575189-1 1.600000+7 1.454831-1 628 3  4   32
 1.650000+7 1.342012-1 1.700000+7 1.230484-1 1.750000+7 1.128669-1 628 3  4   33
 1.800000+7 1.042458-1 1.850000+7 9.550981-2 1.900000+7 8.788455-2 628 3  4   34
 1.950000+7 8.073169-2 2.000000+7 7.416470-2                       628 3  4   35
                                                                   628 3  099999
 6.013000+3 1.289165+1          0          0          0          0 628 3 16    1
-4.946308+6-4.946308+6          0          0          1         45 628 3 16    2
         45          2          0          0          0          0 628 3 16    3
 5.329991+6 0.000000+0 7.500000+6 5.958319-3 8.000000+6 2.001817-2 628 3 16    4
 8.073151+6 2.240599-2 8.132418+6 2.662147-2 8.282200+6 4.487932-2 628 3 16    5
 8.500000+6 8.811977-2 8.836071+6 1.135444-1 9.000000+6 1.267993-1 628 3 16    6
 9.500000+6 1.572733-1 9.547267+6 1.597624-1 1.000000+7 1.846586-1 628 3 16    7
 1.023670+7 1.939046-1 1.050000+7 2.040022-1 1.066471+7 2.092932-1 628 3 16    8
 1.100000+7 2.231409-1 1.127138+7 2.316405-1 1.150000+7 2.393062-1 628 3 16    9
 1.158711+7 2.414318-1 1.165715+7 2.434559-1 1.184896+7 2.493011-1 628 3 16   10
 1.193947+7 2.515055-1 1.200000+7 2.528134-1 1.250000+7 2.586140-1 628 3 16   11
 1.265929+7 2.595413-1 1.276704+7 2.609073-1 1.287696+7 2.625829-1 628 3 16   12
 1.300000+7 2.637558-1 1.304506+7 2.639892-1 1.307092+7 2.642127-1 628 3 16   13
 1.308169+7 2.643256-1 1.350000+7 2.667128-1 1.400000+7 2.682080-1 628 3 16   14
 1.450000+7 2.675934-1 1.500000+7 2.667869-1 1.550000+7 2.683704-1 628 3 16   15
 1.600000+7 2.678144-1 1.650000+7 2.638130-1 1.700000+7 2.603015-1 628 3 16   16
 1.750000+7 2.550261-1 1.800000+7 2.463092-1 1.850000+7 2.378259-1 628 3 16   17
 1.900000+7 2.264640-1 1.950000+7 2.167846-1 2.000000+7 2.064550-1 628 3 16   18
                                                                   628 3  099999
 6.013000+3 1.289165+1          0          0          0          0 628 3 22    1
-1.064836+7-1.064836+7          0          0          1         25 628 3 22    2
         25          2          0          0          0          0 628 3 22    3
 1.147435+7 0.000000+0 1.193947+7 2.822014-4 1.200000+7 6.471274-4 628 3 22    4
 1.250000+7 1.764272-3 1.265929+7 2.093123-3 1.276704+7 2.327288-3 628 3 22    5
 1.287696+7 2.581922-3 1.300000+7 3.853755-3 1.304506+7 4.175444-3 628 3 22    6
 1.307092+7 4.520426-3 1.308169+7 4.839946-3 1.350000+7 1.101693-2 628 3 22    7
 1.400000+7 1.919127-2 1.450000+7 2.719140-2 1.500000+7 3.469919-2 628 3 22    8
 1.550000+7 4.294413-2 1.600000+7 5.197814-2 1.650000+7 6.047001-2 628 3 22    9
 1.700000+7 6.800240-2 1.750000+7 7.374816-2 1.800000+7 7.854463-2 628 3 22   10
 1.850000+7 8.182309-2 1.900000+7 8.385753-2 1.950000+7 8.432075-2 628 3 22   11
 2.000000+7 8.414295-2                                             628 3 22   12
                                                                   628 3  099999
 6.013000+3 1.289165+1          0          0          0          0 628 3 28    1
-1.753338+7-1.753338+7          0          0          1          3 628 3 28    2
          3          2          0          0          0          0 628 3 28    3
 1.889344+7 0.000000+0 1.950000+7 1.751228-6 2.000000+7 2.100466-5 628 3 28    4
                                                                   628 3  099999
 6.013000+3 1.289165+1          0          0          0          0 628 3 30    1
-1.222106+7-1.222106+7          0          0          1         14 628 3 30    2
         14          2          0          0          0          0 628 3 30    3
 1.316904+7 0.000000+0 1.400000+7 6.486962-6 1.450000+7 4.364703-5 628 3 30    4
 1.500000+7 1.617272-4 1.550000+7 5.359094-4 1.600000+7 1.671664-3 628 3 30    5
 1.650000+7 4.607393-3 1.700000+7 9.865276-3 1.750000+7 1.775870-2 628 3 30    6
 1.800000+7 2.749560-2 1.850000+7 3.910458-2 1.900000+7 5.191557-2 628 3 30    7
 1.950000+7 6.388750-2 2.000000+7 7.647389-2                       628 3 30    8
                                                                   628 3  099999
 6.013000+3 1.289165+1          0          0          0          0 628 3102    1
 8.176433+6 8.176433+6          0          0          1        675 628 3102    2
        675          2          0          0          0          0 628 3102    3
 1.000000-5 7.546204-2 1.103037-5 7.185111-2 1.216691-5 6.841297-2 628 3102    4
 1.342055-5 6.513935-2 1.480336-5 6.202237-2 1.632865-5 5.905455-2 628 3102    5
 1.801111-5 5.622873-2 1.986691-5 5.353814-2 2.191394-5 5.097629-2 628 3102    6
 2.417189-5 4.853702-2 2.666248-5 4.621448-2 2.940971-5 4.400308-2 628 3102    7
 3.243999-5 4.189749-2 3.578251-5 3.989265-2 3.946943-5 3.798375-2 628 3102    8
 4.353624-5 3.616619-2 4.802208-5 3.443561-2 5.297013-5 3.278783-2 628 3102    9
 5.842801-5 3.121890-2 6.444825-5 2.972504-2 7.108881-5 2.830267-2 628 3102   10
 7.841358-5 2.694836-2 8.649308-5 2.565885-2 9.540506-5 2.443105-2 628 3102   11
 1.052353-4 2.326200-2 1.160784-4 2.214889-2 1.280388-4 2.108904-2 628 3102   12
 1.412315-4 2.007991-2 1.557836-4 1.911906-2 1.718351-4 1.820419-2 628 3102   13
 1.895404-4 1.733310-2 2.090701-4 1.650369-2 2.306120-4 1.571397-2 628 3102   14
 2.543736-4 1.496203-2 2.805835-4 1.424608-2 3.094939-4 1.356439-2 628 3102   15
 3.413832-4 1.291531-2 3.765583-4 1.229729-2 4.153577-4 1.170885-2 628 3102   16
 4.581549-4 1.114856-2 5.053618-4 1.061508-2 5.574328-4 1.010714-2 628 3102   17
 6.148689-4 9.623491-3 6.782232-4 9.162989-3 7.481052-4 8.724522-3 628 3102   18
 8.251877-4 8.307036-3 9.102125-4 7.909526-3 1.003998-3 7.531038-3 628 3102   19
 1.107447-3 7.170660-3 1.221555-3 6.827526-3 1.347420-3 6.500812-3 628 3102   20
 1.486254-3 6.189730-3 1.639393-3 5.893534-3 1.808311-3 5.611511-3 628 3102   21
 1.994634-3 5.342983-3 2.200155-3 5.087304-3 2.426853-3 4.843859-3 628 3102   22
 2.676908-3 4.612063-3 2.952729-3 4.391359-3 3.256969-3 4.181216-3 628 3102   23
 3.592557-3 3.981128-3 3.962723-3 3.790614-3 4.371030-3 3.609217-3 628 3102   24
 4.821407-3 3.436500-3 5.318191-3 3.272047-3 5.866161-3 3.115464-3 628 3102   25
 6.470592-3 2.966373-3 7.137302-3 2.824417-3 7.872708-3 2.689254-3 628 3102   26
 8.683888-3 2.560558-3 9.578649-3 2.438022-3 1.056560-2 2.321349-3 628 3102   27
 1.165425-2 2.210260-3 1.285507-2 2.104488-3 1.417962-2 2.003778-3 628 3102   28
 1.564064-2 1.907889-3 1.725221-2 1.816589-3 1.902982-2 1.729659-3 628 3102   29
 2.099059-2 1.646890-3 2.315340-2 1.568081-3 2.524188-2 1.501807-3 628 3102   30
 2.530000-2 1.500081-3 2.790683-2 1.428296-3 3.078227-2 1.359947-3 628 3102   31
 3.395398-2 1.294869-3 3.745250-2 1.232913-3 4.131149-2 1.173937-3 628 3102   32
 4.556810-2 1.117818-3 5.026329-2 1.064444-3 5.544227-2 1.013718-3 628 3102   33
 6.115487-2 9.655439-4 6.745608-2 9.198018-4 7.440655-2 8.763221-4 628 3102   34
 8.207318-2 8.348855-4 9.116835-2 7.924967-4 0.10126647 7.520473-4 628 3102   35
 0.11170066 7.160026-4 0.12320995 6.816959-4 0.13590513 6.492071-4 628 3102   36
 0.14990838 6.184733-4 0.16652091 5.871541-4 0.18496533 5.571113-4 628 3102   37
 0.20402359 5.301618-4 0.22504556 5.044550-4 0.24823357 4.800809-4 628 3102   38
 0.27381080 4.571226-4 0.30202343 4.356432-4 0.33549302 4.138467-4 628 3102   39
 0.37528210 3.911399-4 0.41395002 3.720366-4 0.45660217 3.540654-4 628 3102   40
 0.50364906 3.370543-4 0.55943494 3.198746-4 0.62143033 3.033240-4 628 3102   41
 0.68546062 2.887414-4 0.75079222 2.760881-4 0.82815157 2.635195-4 628 3102   42
 0.95269255 2.453834-4 1.02902766 2.358036-4 1.15106912 2.230112-4 628 3102   43
 1.26077811 2.128219-4 1.39068484 2.026520-4 1.51263619 1.943670-4 628 3102   44
 1.68026333 1.850979-4 1.94648825 1.714397-4 2.07320270 1.660043-4 628 3102   45
 2.43556933 1.530842-4 2.61229349 1.477812-4 2.96333409 1.387189-4 628 3102   46
 3.17835271 1.342894-4 3.92162900 1.206801-4 4.14766511 1.173178-4 628 3102   47
 4.94160490 1.073932-4 5.26304021 1.041931-4 6.22656063 9.563549-5 628 3102   48
 6.82035201 9.152001-5 7.47040330 8.731392-5 8.12549476 8.409951-5 628 3102   49
 9.95595072 7.566018-5 10.6783515 7.321755-5 12.4575159 6.762623-5 628 3102   50
 14.3309306 6.313912-5 15.1569414 6.133999-5 19.9179509 5.353061-5 628 3102   51
 21.5138894 5.165836-5 25.0984077 4.768867-5 29.9012397 4.373001-5 628 3102   52
 39.5708229 3.808799-5 40.9823137 3.744878-5 50.2120655 3.385245-5 628 3102   53
 62.8285153 3.031752-5 75.3793910 2.775744-5 100.459570 2.414964-5 628 3102   54
 125.701375 2.169321-5 150.811984 1.991552-5 200.980181 1.742396-5 628 3102   55
 251.479126 1.574003-5 301.715603 1.452429-5 402.102211 1.284667-5 628 3102   56
 503.135743 1.173079-5 629.555296 1.076455-5 755.317781 1.008316-5 628 3102   57
 1006.57720 9.178355-6 1259.49312 8.610782-6 1511.09451 8.232821-6 628 3102   58
 2013.86483 7.778425-6 2769.39878 7.469246-6 3500.00000 7.369554-6 628 3102   59
 5035.27051 7.428121-6 10284.1544 8.317777-6 19925.3802 1.021178-5 628 3102   60
 27770.4471 1.166507-5 40000.0000 1.382560-5 53254.9504 1.614737-5 628 3102   61
 60834.5256 1.752725-5 75000.0000 2.035637-5 89982.3002 2.414868-5 628 3102   62
 100000.000 2.761224-5 110000.000 3.263478-5 120000.000 4.100908-5 628 3102   63
 130000.000 5.872788-5 140000.000 1.184823-4 141975.148 1.496854-4 628 3102   64
 142475.902 1.626311-4 143978.162 2.023672-4 144041.345 2.049574-4 628 3102   65
 145968.410 3.009338-4 146000.000 3.030428-4 146250.001 3.306544-4 628 3102   66
 147968.751 5.248705-4 148000.000 5.302952-4 148031.251 5.388935-4 628 3102   67
 149968.751 1.189879-3 150000.000 1.204384-3 150031.251 1.225531-3 628 3102   68
 151000.000 2.006245-3 151984.376 2.941099-3 152025.001 2.961361-3 628 3102   69
 152375.001 3.014575-3 152416.799 3.003841-3 152803.143 2.707145-3 628 3102   70
 153004.714 2.549036-3 154957.822 7.831298-4 154985.941 7.602913-4 628 3102   71
 155007.813 7.470439-4 155031.251 7.379138-4 155625.001 5.934253-4 628 3102   72
 156968.751 2.684416-4 156992.188 2.636656-4 157015.626 2.602340-4 628 3102   73
 157062.501 2.562136-4 158968.751 1.200997-4 159000.000 1.181997-4 628 3102   74
 159046.877 1.162700-4 159968.751 8.559359-5 160000.000 8.477968-5 628 3102   75
 160052.907 8.413698-5 169963.539 1.163311-5 169987.847 1.148594-5 628 3102   76
 170009.370 1.139992-5 170037.476 1.135128-5 180000.000 7.475100-6 628 3102   77
 190000.000 8.390518-6 195000.000 9.091501-6 201410.821 1.002410-5 628 3102   78
 208000.000 1.093196-5 214000.000 1.169591-5 220000.000 1.240281-5 628 3102   79
 230000.000 1.345287-5 239872.642 1.437905-5 251763.525 1.535051-5 628 3102   80
 263668.132 1.621729-5 273809.214 1.688951-5 287956.324 1.772882-5 628 3102   81
 304232.460 1.858356-5 324514.624 1.953178-5 350000.000 2.056948-5 628 3102   82
 380000.000 2.163566-5 411366.177 2.258379-5 450000.000 2.361996-5 628 3102   83
 495389.153 2.464989-5 557759.510 2.583500-5 617049.265 2.676906-5 628 3102   84
 677900.946 2.758835-5 755290.576 2.846064-5 861991.970 2.941716-5 628 3102   85
 995389.153 3.033989-5 1147216.99 3.112402-5 1447390.81 3.243843-5 628 3102   86
 1520000.00 3.291281-5 1560000.00 3.335072-5 1580000.00 3.366569-5 628 3102   87
 1600000.00 3.410202-5 1620000.00 3.474278-5 1640000.00 3.575126-5 628 3102   88
 1660000.00 3.754717-5 1680000.00 4.125415-5 1700000.00 5.127390-5 628 3102   89
 1708750.01 6.304221-5 1710000.00 6.480508-5 1714375.01 8.103060-5 628 3102   90
 1719921.89 1.017927-4 1720039.07 1.028221-4 1720234.39 1.057338-4 628 3102   91
 1730000.00 2.613435-4 1739921.89 3.390011-4 1740000.00 3.387534-4 628 3102   92
 1740125.01 3.365311-4 1744750.02 2.159885-4 1745000.01 2.098987-4 628 3102   93
 1745250.02 2.062079-4 1748000.00 1.705205-4 1751000.00 1.477238-4 628 3102   94
 1753000.00 1.374279-4 1755000.00 1.289975-4 1757000.00 1.216310-4 628 3102   95
 1759000.00 1.147522-4 1762000.00 1.049130-4 1765000.00 9.562145-5 628 3102   96
 1768000.00 8.709309-5 1770000.00 8.196813-5 1780000.00 6.294314-5 628 3102   97
 1790000.00 5.233927-5 1800000.00 4.631308-5 1825000.00 3.951467-5 628 3102   98
 1850000.00 3.691756-5 1900000.00 3.505379-5 1925000.00 3.469322-5 628 3102   99
 1962500.00 3.443550-5 2000000.00 3.434419-5 2064460.91 3.445642-5 628 3102  100
 2114813.62 3.469501-5 2150000.00 3.493605-5 2200000.00 3.548516-5 628 3102  101
 2250000.00 3.638836-5 2275000.00 3.708245-5 2300000.00 3.807169-5 628 3102  102
 2320000.00 3.922916-5 2340000.00 4.099848-5 2360000.00 4.406615-5 628 3102  103
 2380000.00 5.088842-5 2399843.76 7.997143-5 2399921.88 8.029979-5 628 3102  104
 2400000.00 8.103446-5 2400082.05 8.239014-5 2400218.76 8.547652-5 628 3102  105
 2413890.63 4.179988-4 2414000.00 4.218121-4 2414187.51 4.316962-4 628 3102  106
 2414937.51 4.760495-4 2415062.51 4.813823-4 2415875.01 5.023611-4 628 3102  107
 2416000.00 5.039049-4 2416125.01 5.027518-4 2416937.51 4.843226-4 628 3102  108
 2417062.51 4.794104-4 2417750.01 4.412378-4 2418000.00 4.268242-4 628 3102  109
 2419000.00 3.622916-4 2419875.01 3.116303-4 2420000.00 3.050457-4 628 3102  110
 2420250.01 2.944661-4 2421875.01 2.303522-4 2422000.00 2.260436-4 628 3102  111
 2422187.51 2.213817-4 2423750.01 1.883100-4 2424000.00 1.833995-4 628 3102  112
 2424250.01 1.801714-4 2426000.00 1.603833-4 2428000.00 1.458236-4 628 3102  113
 2430000.00 1.320530-4 2431000.00 1.240037-4 2432000.00 1.150294-4 628 3102  114
 2434000.00 9.615301-5 2435000.00 8.760627-5 2436000.00 8.047023-5 628 3102  115
 2437000.00 7.513036-5 2437750.01 7.258283-5 2438000.00 7.184702-5 628 3102  116
 2438750.01 7.096539-5 2439000.00 7.079446-5 2439750.01 7.172047-5 628 3102  117
 2440000.00 7.216536-5 2440750.01 7.510400-5 2441000.00 7.622307-5 628 3102  118
 2441750.01 8.117935-5 2442000.00 8.292830-5 2443000.00 9.110685-5 628 3102  119
 2443875.01 9.619698-5 2444000.00 9.659263-5 2444125.01 9.645962-5 628 3102  120
 2444875.01 9.371614-5 2445000.00 9.289330-5 2445125.01 9.147098-5 628 3102  121
 2445750.01 8.257682-5 2446000.00 7.888617-5 2446500.00 7.038983-5 628 3102  122
 2446875.01 6.394895-5 2447000.00 6.191872-5 2447250.01 5.836293-5 628 3102  123
 2447875.01 4.984025-5 2448000.00 4.829022-5 2448125.01 4.699905-5 628 3102  124
 2448875.01 4.019843-5 2449000.00 3.918334-5 2449187.51 3.799410-5 628 3102  125
 2449937.51 3.379709-5 2450062.51 3.326773-5 2450500.01 3.198997-5 628 3102  126
 2451875.01 2.812076-5 2452000.00 2.782887-5 2452250.01 2.749528-5 628 3102  127
 2454000.00 2.566780-5 2456000.00 2.495273-5 2458000.00 2.489568-5 628 3102  128
 2460000.00 2.513357-5 2462000.00 2.555359-5 2465000.00 2.633700-5 628 3102  129
 2469000.00 2.754400-5 2473000.00 2.889450-5 2476000.00 3.002430-5 628 3102  130
 2479000.00 3.132100-5 2481000.00 3.230451-5 2482000.00 3.282913-5 628 3102  131
 2484000.00 3.403238-5 2486000.00 3.545827-5 2488000.00 3.720352-5 628 3102  132
 2490000.00 3.942358-5 2492000.00 4.238741-5 2494000.00 4.659895-5 628 3102  133
 2495500.01 5.140504-5 2496000.00 5.311798-5 2496500.01 5.585407-5 628 3102  134
 2497875.01 6.367360-5 2498000.00 6.460508-5 2498125.01 6.589668-5 628 3102  135
 2499875.01 8.713918-5 2500000.00 8.910740-5 2500125.01 9.180557-5 628 3102  136
 2500875.01 1.107623-4 2500968.76 1.136106-4 2501062.51 1.171894-4 628 3102  137
 2501187.51 1.228904-4 2501812.51 1.531294-4 2501906.26 1.580365-4 628 3102  138
 2501968.76 1.618393-4 2502031.26 1.663216-4 2502125.01 1.742563-4 628 3102  139
 2502875.01 2.450616-4 2502968.76 2.527634-4 2503062.51 2.586392-4 628 3102  140
 2503187.51 2.641509-4 2503812.51 2.872507-4 2503890.64 2.889137-4 628 3102  141
 2503906.26 2.889667-4 2503953.14 2.882126-4 2504000.00 2.857357-4 628 3102  142
 2504046.89 2.813368-4 2504093.77 2.752154-4 2504156.27 2.652053-4 628 3102  143
 2504312.52 2.370046-4 2504812.52 1.451750-4 2504890.65 1.313967-4 628 3102  144
 2504937.51 1.237339-4 2504984.39 1.168189-4 2505031.27 1.108000-4 628 3102  145
 2505078.15 1.056449-4 2505125.01 1.011635-4 2505187.52 9.580420-5 628 3102  146
 2505656.27 5.845908-5 2505828.15 4.490875-5 2505875.01 4.138107-5 628 3102  147
 2505921.89 3.809426-5 2505953.14 3.610988-5 2505984.38 3.433511-5 628 3102  148
 2506015.63 3.279101-5 2506046.89 3.147768-5 2506078.14 3.037396-5 628 3102  149
 2506109.39 2.944260-5 2506156.27 2.827326-5 2506218.77 2.694228-5 628 3102  150
 2506781.27 1.600503-5 2506843.77 1.483093-5 2506890.64 1.400700-5 628 3102  151
 2506921.89 1.350795-5 2506953.14 1.306591-5 2506984.38 1.269316-5 628 3102  152
 2507016.12 1.239270-5 2507048.35 1.216807-5 2507080.58 1.201658-5 628 3102  153
 2507112.81 1.192452-5 2507161.15 1.186330-5 2507193.37 1.185327-5 628 3102  154
 2507386.73 1.191831-5 2519890.64 1.735843-5 2540000.00 2.321587-5 628 3102  155
 2560000.00 2.545808-5 2580000.00 2.673716-5 2600000.00 2.759734-5 628 3102  156
 2650000.00 2.893058-5 2700000.00 2.974523-5 2750000.00 3.034671-5 628 3102  157
 2850000.00 3.127200-5 3000000.00 3.265614-5 3100000.00 3.392519-5 628 3102  158
 3150000.00 3.477708-5 3200000.00 3.583065-5 3250000.00 3.705085-5 628 3102  159
 3300000.00 3.810754-5 3320000.00 3.832571-5 3370000.00 3.856994-5 628 3102  160
 3385000.00 3.885785-5 3395000.00 3.920295-5 3400000.00 3.941601-5 628 3102  161
 3410000.00 4.005956-5 3420000.00 4.104043-5 3430000.00 4.254797-5 628 3102  162
 3440000.00 4.513510-5 3447500.01 4.933601-5 3450000.00 5.083404-5 628 3102  163
 3451250.01 5.394841-5 3459843.76 7.605375-5 3459960.95 7.663181-5 628 3102  164
 3460093.76 7.785006-5 3460375.01 8.157542-5 3462859.39 1.159786-4 628 3102  165
 3463000.00 1.186569-4 3463125.01 1.219836-4 3463875.01 1.458647-4 628 3102  166
 3464000.00 1.493148-4 3464125.01 1.520243-4 3465750.01 1.798141-4 628 3102  167
 3465875.01 1.812852-4 3465906.27 1.813546-4 3465968.76 1.808395-4 628 3102  168
 3466023.45 1.795144-4 3466093.76 1.766007-4 3466187.51 1.712037-4 628 3102  169
 3466750.01 1.333160-4 3467781.27 6.350851-5 3467851.58 5.895458-5 628 3102  170
 3467898.46 5.611129-5 3467945.34 5.352128-5 3467992.21 5.126075-5 628 3102  171
 3468039.08 4.936597-5 3468085.96 4.781808-5 3468132.84 4.655150-5 628 3102  172
 3468203.14 4.499166-5 3468437.51 4.060042-5 3468812.51 3.376067-5 628 3102  173
 3468906.26 3.218611-5 3468976.57 3.117583-5 3469031.26 3.053159-5 628 3102  174
 3469093.76 2.994556-5 3469187.51 2.927957-5 3469812.51 2.577865-5 628 3102  175
 3469937.51 2.518559-5 3470000.00 2.497063-5 3470093.76 2.477757-5 628 3102  176
 3470281.26 2.466915-5 3472859.39 2.419531-5 3473000.00 2.422506-5 628 3102  177
 3473218.76 2.442663-5 3474968.77 2.652877-5 3480000.00 3.055704-5 628 3102  178
 3485000.00 3.316244-5 3490000.00 3.495558-5 3495000.00 3.627386-5 628 3102  179
 3500000.00 3.725536-5 3508000.00 3.833870-5 3513000.00 3.879049-5 628 3102  180
 3520000.00 3.914448-5 3540000.00 3.908344-5 3580000.00 3.764859-5 628 3102  181
 3600000.00 3.718654-5 3620000.00 3.695353-5 3640000.00 3.694254-5 628 3102  182
 3660000.00 3.715891-5 3680000.00 3.771329-5 3700000.00 3.905458-5 628 3102  183
 3710000.00 4.042994-5 3720000.00 4.300193-5 3739843.76 6.213103-5 628 3102  184
 3740000.00 6.247176-5 3740210.95 6.340794-5 3757859.38 1.589122-4 628 3102  185
 3758042.98 1.593685-4 3758515.64 1.582937-4 3760062.51 1.537838-4 628 3102  186
 3779828.13 5.560961-5 3780000.00 5.494621-5 3780156.26 5.465885-5 628 3102  187
 3800000.00 4.164020-5 3850000.00 3.692696-5 3900000.00 3.607197-5 628 3102  188
 3950000.00 3.569666-5 4025000.00 3.542900-5 4075000.00 3.536995-5 628 3102  189
 4100000.00 3.536736-5 4150000.00 3.551766-5 4200000.00 3.594687-5 628 3102  190
 4250000.00 3.700419-5 4300000.00 4.038609-5 4350000.00 4.855839-5 628 3102  191
 4400000.00 4.275378-5 4450000.00 3.863453-5 4500000.00 3.691206-5 628 3102  192
 4600000.00 3.547218-5 4700000.00 3.554582-5 4702072.15 3.796355-5 628 3102  193
 4768154.28 1.171366-4 4770000.00 1.191434-4 4772500.01 1.129752-4 628 3102  194
 4799843.77 4.329439-5 4800078.15 4.292420-5 4800937.53 4.275779-5 628 3102  195
 4850000.00 3.663020-5 4900000.00 3.600970-5 4925000.00 3.605900-5 628 3102  196
 4955000.00 3.634650-5 4975000.00 3.679350-5 4985000.00 3.714600-5 628 3102  197
 4990000.00 3.735310-5 5000000.00 3.796273-5 5010000.00 3.888332-5 628 3102  198
 5020000.00 4.039771-5 5030000.00 4.292577-5 5040156.26 4.594407-5 628 3102  199
 5040312.51 4.594577-5 5043750.01 4.592308-5 5045000.00 4.565494-5 628 3102  200
 5046500.00 4.505649-5 5048500.00 4.394449-5 5050000.00 4.295138-5 628 3102  201
 5060000.00 3.709661-5 5070000.00 3.523299-5 5080000.00 3.515178-5 628 3102  202
 5090000.00 3.574663-5 5100000.00 3.681476-5 5120000.00 4.172463-5 628 3102  203
 5137500.01 5.913643-5 5140000.00 6.171515-5 5145000.00 7.413812-5 628 3102  204
 5150000.00 8.657880-5 5153750.01 9.156437-5 5155000.00 9.306106-5 628 3102  205
 5160937.51 8.606633-5 5199902.37 3.925105-5 5200180.69 3.910382-5 628 3102  206
 5250000.00 3.519669-5 5300000.00 3.458503-5 5350000.00 3.443745-5 628 3102  207
 5400000.00 3.441577-5 5600000.00 3.464972-5 6000000.00 3.545571-5 628 3102  208
 6445146.25 3.660917-5 6975000.00 3.824669-5 7659463.66 4.071550-5 628 3102  209
 8559959.86 4.427419-5 9701987.30 4.877748-5 10000000.0 4.988263-5 628 3102  210
 10141082.0 5.032547-5 10284154.4 5.077450-5 10429245.3 5.122988-5 628 3102  211
 10576383.2 5.169167-5 10725596.9 5.215998-5 10876915.8 5.263490-5 628 3102  212
 11000000.0 5.302120-5 11155190.2 5.334052-5 11312569.8 5.366434-5 628 3102  213
 11472169.8 5.399273-5 11634021.5 5.432576-5 11798156.6 5.466348-5 628 3102  214
 11964607.4 5.500597-5 12000000.0 5.507879-5 12169298.4 5.521194-5 628 3102  215
 12340985.3 5.534697-5 12515094.4 5.548390-5 12691659.8 5.562277-5 628 3102  216
 12870716.3 5.576359-5 13000000.0 5.586527-5 13183406.6 5.578741-5 628 3102  217
 13369400.7 5.570845-5 13558018.9 5.562837-5 13749298.2 5.554717-5 628 3102  218
 13943276.0 5.546482-5 14000000.0 5.544074-5 14197514.8 5.515525-5 628 3102  219
 14397816.2 5.486573-5 14600943.4 5.457213-5 14806936.5 5.427439-5 628 3102  220
 15000000.0 5.399533-5 15211623.0 5.353480-5 15426231.6 5.306778-5 628 3102  221
 15643868.0 5.259417-5 15864574.8 5.211388-5 16000000.0 5.181917-5 628 3102  222
 16225731.2 5.123073-5 16454647.1 5.063400-5 16686792.5 5.002884-5 628 3102  223
 16922213.1 4.941514-5 17000000.0 4.921237-5 17239839.4 4.853906-5 628 3102  224
 17483062.5 4.785624-5 17729717.0 4.716380-5 17979851.4 4.646158-5 628 3102  225
 18000000.0 4.640502-5 18253947.6 4.568437-5 18511477.9 4.495355-5 628 3102  226
 18772641.6 4.421243-5 19000000.0 4.356723-5 19268055.8 4.282521-5 628 3102  227
 19539893.4 4.207272-5 19815566.1 4.130962-5 20000000.0 4.079908-5 628 3102  228
                                                                   628 3  099999
 6.013000+3 1.289165+1          0          0          0          0 628 3103    1
-1.265476+7-1.265476+7          0          0          1         24 628 3103    2
         24          2          0          0          0          0 628 3103    3
 1.363638+7 0.000000+0 1.400000+7 3.802026-4 1.450000+7 2.542293-3 628 3103    4
 1.500000+7 3.733215-3 1.550000+7 4.556345-3 1.600000+7 5.282414-3 628 3103    5
 1.650000+7 5.889982-3 1.700000+7 6.216901-3 1.738934+7 6.298792-3 628 3103    6
 1.744516+7 6.310592-3 1.750000+7 6.380693-3 1.760292+7 6.537085-3 628 3103    7
 1.763697+7 6.601958-3 1.800000+7 7.351598-3 1.808782+7 7.698448-3 628 3103    8
 1.850000+7 9.543349-3 1.883997+7 1.070449-2 1.900000+7 1.125244-2 628 3103    9
 1.905009+7 1.136742-2 1.913845+7 1.158591-2 1.944233+7 1.238980-2 628 3103   10
 1.950000+7 1.256220-2 1.962444+7 1.295122-2 2.000000+7 1.418573-2 628 3103   11
                                                                   628 3  099999
 6.013000+3 1.289165+1          0          0          0          0 628 3104    1
-1.530881+7-1.530881+7          0          0          1         12 628 3104    2
         12          2          0          0          0          0 628 3104    3
 1.649631+7 0.000000+0 1.700000+7 2.411856-4 1.750000+7 2.218790-3 628 3104    4
 1.752338+7 2.330442-3 1.800000+7 4.840370-3 1.829978+7 7.056361-3 628 3104    5
 1.850000+7 8.537474-3 1.900000+7 1.267585-2 1.932040+7 1.533896-2 628 3104    6
 1.943053+7 1.625451-2 1.950000+7 1.683929-2 2.000000+7 1.980270-2 628 3104    7
                                                                   628 3  099999
 6.013000+3 1.289165+1          0          0          0          0 628 3105    1
-1.242136+7-1.242136+7          0          0          1         18 628 3105    2
         18          2          0          0          0          0 628 3105    3
 1.338488+7 0.000000+0 1.350000+7 3.611193-9 1.400000+7 9.705815-4 628 3105    4
 1.450000+7 5.236085-3 1.500000+7 8.940210-3 1.550000+7 1.118647-2 628 3105    5
 1.567439+7 1.160419-2 1.600000+7 1.239320-2 1.650000+7 1.352427-2 628 3105    6
 1.700000+7 1.443066-2 1.750000+7 1.468506-2 1.800000+7 1.446677-2 628 3105    7
 1.817466+7 1.419760-2 1.850000+7 1.370581-2 1.879460+7 1.357580-2 628 3105    8
 1.900000+7 1.348535-2 1.950000+7 1.392424-2 2.000000+7 1.443466-2 628 3105    9
                                                                   628 3  099999
 6.013000+3 1.289165+1          0          0          0          0 628 3107    1
-3.836078+6-3.836078+6          0          0          1         58 628 3107    2
         58          2          0          0          0          0 628 3107    3
 4.133641+6 0.000000+0 4.500000+6 9.054512-8 5.000000+6 1.546310-4 628 3107    4
 5.500000+6 1.708757-3 6.000000+6 4.170474-3 6.500000+6 6.295477-3 628 3107    5
 7.000000+6 7.952443-3 7.396438+6 8.979197-3 7.500000+6 9.139026-3 628 3107    6
 7.762928+6 9.522186-3 8.000000+6 9.867666-3 8.073151+6 9.973259-3 628 3107    7
 8.132418+6 9.977166-3 8.282200+6 9.915552-3 8.500000+6 9.449459-3 628 3107    8
 8.836071+6 9.610379-3 9.000000+6 9.957058-3 9.500000+6 1.206047-2 628 3107    9
 9.547267+6 1.227980-2 1.000000+7 1.407754-2 1.023670+7 1.484046-2 628 3107   10
 1.050000+7 1.541905-2 1.055422+7 1.552009-2 1.055585+7 1.552313-2 628 3107   11
 1.066471+7 1.572611-2 1.079227+7 1.584335-2 1.088278+7 1.592656-2 628 3107   12
 1.100000+7 1.603435-2 1.127138+7 1.616520-2 1.150000+7 1.629226-2 628 3107   13
 1.158711+7 1.640690-2 1.165715+7 1.648666-2 1.184896+7 1.682029-2 628 3107   14
 1.193947+7 1.706688-2 1.200000+7 1.726357-2 1.207641+7 1.767034-2 628 3107   15
 1.250000+7 1.992531-2 1.265929+7 2.078478-2 1.276704+7 2.127411-2 628 3107   16
 1.287696+7 2.170475-2 1.300000+7 2.214578-2 1.304506+7 2.230416-2 628 3107   17
 1.307092+7 2.237509-2 1.308169+7 2.239162-2 1.350000+7 2.324242-2 628 3107   18
 1.400000+7 2.335990-2 1.450000+7 2.239176-2 1.500000+7 2.122248-2 628 3107   19
 1.550000+7 1.973541-2 1.600000+7 1.820317-2 1.650000+7 1.674744-2 628 3107   20
 1.700000+7 1.510131-2 1.750000+7 1.354875-2 1.800000+7 1.215834-2 628 3107   21
 1.850000+7 1.073161-2 1.900000+7 9.469397-3 1.950000+7 8.273203-3 628 3107   22
 2.000000+7 7.196336-3                                             628 3107   23
                                                                   628 3  099999
 6.013000+3 1.289165+1          0          0          0          0 628 3108    1
-1.124560+7-1.124560+7          0          0          1         22 628 3108    2
         22          2          0          0          0          0 628 3108    3
 1.211792+7 0.000000+0 1.265929+7 3.006892-7 1.276704+7 3.267814-6 628 3108    4
 1.287696+7 1.838704-5 1.300000+7 7.620945-5 1.304506+7 1.168396-4 628 3108    5
 1.307092+7 1.464035-4 1.308169+7 1.601489-4 1.350000+7 1.712975-3 628 3108    6
 1.400000+7 5.985232-3 1.450000+7 1.027846-2 1.500000+7 1.334633-2 628 3108    7
 1.550000+7 1.534628-2 1.600000+7 1.770803-2 1.650000+7 2.073356-2 628 3108    8
 1.700000+7 2.331386-2 1.750000+7 2.499491-2 1.800000+7 2.576671-2 628 3108    9
 1.850000+7 2.551532-2 1.900000+7 2.479661-2 1.950000+7 2.345292-2 628 3108   10
 2.000000+7 2.199117-2                                             628 3108   11
                                                                   628 3  099999
                                                                   628 0  0    0
 6.013000+3 1.289165+1          0          0          1          1 628 8  4    1
 6.013000+3 0.000000+0          3          0          0          0 628 8  4    2
                                                                   628 8  099999
 6.013000+3 1.289165+1          0          0          1          1 628 8 16    1
 6.012000+3 0.000000+0          3          0          0          0 628 8 16    2
                                                                   628 8  099999
 6.013000+3 1.289165+1          0          0          1          1 628 8 22    1
 4.009000+3 0.000000+0          3          0          0          0 628 8 22    2
                                                                   628 8  099999
 6.013000+3 1.289165+1          0          0          1          1 628 8 28    1
 5.012000+3 0.000000+0          3          0          0          0 628 8 28    2
                                                                   628 8  099999
 6.013000+3 1.289165+1          0          0          1          1 628 8 30    1
 2.004000+3 0.000000+0          3          0          0          0 628 8 30    2
                                                                   628 8  099999
 6.013000+3 1.289165+1          0          0          1          1 628 8102    1
 6.014000+3 0.000000+0          3          0          0          0 628 8102    2
                                                                   628 8  099999
 6.013000+3 1.289165+1          0          0          1          1 628 8103    1
 5.013000+3 0.000000+0          3          0          0          0 628 8103    2
                                                                   628 8  099999
 6.013000+3 1.289165+1          0          0          1          1 628 8104    1
 5.012000+3 0.000000+0          3          0          0          0 628 8104    2
                                                                   628 8  099999
 6.013000+3 1.289165+1          0          0          1          1 628 8105    1
 5.011000+3 0.000000+0          3          0          0          0 628 8105    2
                                                                   628 8  099999
 6.013000+3 1.289165+1          0          0          1          1 628 8107    1
 4.010000+3 0.000000+0          3          0          0          0 628 8107    2
                                                                   628 8  099999
 6.013000+3 1.289165+1          0          0          1          1 628 8108    1
 2.006000+3 0.000000+0          3          0          0          0 628 8108    2
                                                                   628 8  099999
                                                                   628 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
