 JENDL/AD-2017  Ca- 47   pointwise at 293.6K                         0         0
 2.004700+4 4.655120+1          0          0          6          12046 1451    1
 0.000000+0 1.000000+0          0          0          0          62046 1451    2
 1.000000+0 2.000000+7          0          0         10          02046 1451    3
 2.936000+2 0.000000+0          1          0        156         222046 1451    4
 20-Ca- 47 JAEA       EVAL-Oct13 F.Minato                         2046 1451    5
                      DIST-MAR18                       20131030   2046 1451    6
----JENDL/AD-2017     MATERIAL 2046                               2046 1451    7
-----INCIDENT NEUTRON DATA                                        2046 1451    8
------ENDF-6 FORMAT                                               2046 1451    9
                                                                  2046 1451   10
History                                                           2046 1451   11
2013-10 Evaluated with CCONE code by F.Minato                     2046 1451   12
                                                                  2046 1451   13
MF= 1 General information                                         2046 1451   14
  MT=451 Descriptive data and directory                           2046 1451   15
                                                                  2046 1451   16
MF= 2 Resonance parameters                                        2046 1451   17
  MT=151 Scattering radius only                                   2046 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    2046 1451   19
                                                                  2046 1451   20
MF= 3 Neutron cross sections                                      2046 1451   21
  MT=  4 (n,n') cross section                                     2046 1451   22
    Calculated with CCONE code /1/.                               2046 1451   23
                                                                  2046 1451   24
  MT= 16 (n,2n) cross section                                     2046 1451   25
    Calculated with CCONE code /1/.                               2046 1451   26
                                                                  2046 1451   27
  MT= 17 (n,3n) cross section                                     2046 1451   28
    Calculated with CCONE code /1/.                               2046 1451   29
                                                                  2046 1451   30
  MT= 22 (n,na) cross section                                     2046 1451   31
    Calculated with CCONE code /1/.                               2046 1451   32
                                                                  2046 1451   33
  MT= 28 (n,np) cross section                                     2046 1451   34
    Calculated with CCONE code /1/.                               2046 1451   35
                                                                  2046 1451   36
  MT=102 Capture cross section                                    2046 1451   37
    Calculated with CCONE code /1/.                               2046 1451   38
    Below 10 eV, the cross sections were extrapolated using a     2046 1451   39
    reference value 0.977 barn at 0.0253 eV. The reference value  2046 1451   40
    is deduced from a simplified formula of neutron-induced       2046 1451   41
    radiative capture cross section at thermal energy /2/.        2046 1451   42
                                                                  2046 1451   43
  MT=103 (n,p) cross section                                      2046 1451   44
    Calculated with CCONE code /1/.                               2046 1451   45
                                                                  2046 1451   46
  MT=104 (n,d) cross section                                      2046 1451   47
    Calculated with CCONE code /1/.                               2046 1451   48
                                                                  2046 1451   49
  MT=105 (n,t) cross section                                      2046 1451   50
    Calculated with CCONE code /1/.                               2046 1451   51
                                                                  2046 1451   52
  MT=107 (n,a) cross section                                      2046 1451   53
    Calculated with CCONE code /1/.                               2046 1451   54
                                                                  2046 1451   55
MF= 8 Information on decay data                                   2046 1451   56
  MT=  4 (n,n')                                                   2046 1451   57
                                                                  2046 1451   58
  MT= 16 (n,2n)                                                   2046 1451   59
                                                                  2046 1451   60
  MT= 17 (n,3n)                                                   2046 1451   61
                                                                  2046 1451   62
  MT= 22 (n,na)                                                   2046 1451   63
                                                                  2046 1451   64
  MT= 28 (n,np)                                                   2046 1451   65
                                                                  2046 1451   66
  MT=102 Capture                                                  2046 1451   67
                                                                  2046 1451   68
  MT=103 (n,p)                                                    2046 1451   69
                                                                  2046 1451   70
  MT=104 (n,d)                                                    2046 1451   71
                                                                  2046 1451   72
  MT=105 (n,t)                                                    2046 1451   73
                                                                  2046 1451   74
  MT=107 (n,a)                                                    2046 1451   75
                                                                  2046 1451   76
------------------------------------------------------------------2046 1451   77
          nuclear model calculation with CCONE code /1/           2046 1451   78
------------------------------------------------------------------2046 1451   79
* Optical model potentials                                        2046 1451   80
  alpha   : B.Strohmaier et al/3/                                 2046 1451   81
  deuteron: W.W.Daehnick et al./4/                                2046 1451   82
  He-3    : H.H.Chang et al/5/                                    2046 1451   83
  neutron : S.Kunieda et al./6/                                   2046 1451   84
  proton  : A.J.Koning and J.P.Delaroche/7/                       2046 1451   85
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/8/                2046 1451   86
                                                                  2046 1451   87
* Level scheme of Ca-47                                           2046 1451   88
  -----------------------                                         2046 1451   89
   No.   Ex(MeV)    J PI                                          2046 1451   90
  -----------------------                                         2046 1451   91
    0   0.000000  7/2 -                                           2046 1451   92
    1   2.013540  3/2 -                                           2046 1451   93
    2   2.578340  3/2 +                                           2046 1451   94
    3   2.599550  1/2 +                                           2046 1451   95
    4   2.849000  1/2 -                                           2046 1451   96
    5   2.875210  1/2 -                                           2046 1451   97
    6   3.267000  5/2 -                                           2046 1451   98
    7   3.296000  7/2 +                                           2046 1451   99
    8   3.425000  7/2 -                                           2046 1451  100
    9   3.566000  9/2 -                                           2046 1451  101
   10   3.844000 11/2 -                                           2046 1451  102
   11   3.877000  5/2 -                                           2046 1451  103
   12   3.933000  5/2 -                                           2046 1451  104
   13   3.997000 13/2 -                                           2046 1451  105
   14   4.019000  1/2 -                                           2046 1451  106
   15   4.057830  1/2 -                                           2046 1451  107
   16   4.103000  3/2 +                                           2046 1451  108
   17   4.205000  7/2 +                                           2046 1451  109
   18   4.386000  7/2 +                                           2046 1451  110
  -----------------------                                         2046 1451  111
                                                                  2046 1451  112
* Level density parameters (Gilbert-Cameron model/9/)             2046 1451  113
  Energy dependent parameters of Mengoni-Nakajima/10/ were used.  2046 1451  114
  ---------------------------------------------------------       2046 1451  115
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       2046 1451  116
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         2046 1451  117
  ---------------------------------------------------------       2046 1451  118
  Ca-48   7.311  3.464 -1.095  1.289  1.417  11.182   5.461       2046 1451  119
  Ca-47   7.190  1.750  0.230  1.257 -0.842   9.080   4.386       2046 1451  120
  Ca-46   7.069  3.539  1.498  1.041  2.073   8.759   5.417       2046 1451  121
  Ca-45   6.947  1.789  2.010  1.122 -0.467   8.006   3.295       2046 1451  122
  K-47    7.190  1.750 -0.003  1.261 -0.715   9.080   4.170       2046 1451  123
  K-46    7.705  0.000  0.529  0.888 -0.499   3.713   0.885       2046 1451  124
  K-45    6.947  1.789  2.258  1.144 -0.790   8.340   1.723       2046 1451  125
  Ar-44   6.824  3.618  2.381  1.242  0.189  11.289   0.000       2046 1451  126
  Ar-43   6.701  1.830  2.958  1.256 -1.922   9.625   0.000       2046 1451  127
  ---------------------------------------------------------       2046 1451  128
                                                                  2046 1451  129
* Gamma-ray strength functions for Ca-48                          2046 1451  130
  E1: generalized lorentzian model(GLO)/11/                       2046 1451  131
    ER= 19.39 (MeV) EG=  7.48 (MeV) SIG=  71.45 (mb)              2046 1451  132
  M1: standard lorentzian model(SLO)                              2046 1451  133
    ER= 11.28 (MeV) EG=  4.00 (MeV) SIG=   1.20 (mb)              2046 1451  134
  E2: standard lorentzian model(SLO)                              2046 1451  135
    ER= 17.34 (MeV) EG=  5.53 (MeV) SIG=   0.90 (mb)              2046 1451  136
                                                                  2046 1451  137
References                                                        2046 1451  138
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            2046 1451  139
 2) S.Shibata, Private Communications (2013).                     2046 1451  140
 3) B.Strohmaier et al, IAEA Advisory Group Meeting, Rad.Damage   2046 1451  141
    1981                                                          2046 1451  142
 4) W.W.Daehnick et al., Phys.Rev.C21,2253(1980)                  2046 1451  143
 5) H.H.Chang et al, Nucl. Phys. A297,105 (1978)                  2046 1451  144
 6) S.Kunieda et al., J. Nucl. Sci. Tech. Vol. 44, 838 (2007).    2046 1451  145
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    2046 1451  146
 8) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  2046 1451  147
    Lab., Univ. Minnesota (1969)                                  2046 1451  148
 9) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  2046 1451  149
10) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   2046 1451  150
    (1994)                                                        2046 1451  151
11) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           2046 1451  152
                                                                  2046 1451  153
 ***************** Program LINEAR (VERSION 2017-1) ***************2046 1451  154
 For All Data Greater than 1.0000E-10 barns in Absolute Value     2046 1451  155
 Data Linearized to Within an Accuracy of .100000000 per-cent     2046 1451  156
 ***************** Program SIGMA1 (VERSION 2017-1) ***************2046 1451  157
 Data Doppler Broadened to 293.600000 Kelvin                      2046 1451  158
 for All Data Greater than 1.0000E-10 barns in Absolute Value     2046 1451  159
 Data Linearized to Within an Accuracy of .100000000 per-cent     2046 1451  160
                                1        451        182          12046 1451  161
                                2        151          4          12046 1451  162
                                3          4         19          12046 1451  163
                                3         16          8          12046 1451  164
                                3         17          4          12046 1451  165
                                3         22          5          12046 1451  166
                                3         28          5          12046 1451  167
                                3        102        168          12046 1451  168
                                3        103         11          12046 1451  169
                                3        104          7          12046 1451  170
                                3        105          8          12046 1451  171
                                3        107          8          12046 1451  172
                                8          4          2          12046 1451  173
                                8         16          2          12046 1451  174
                                8         17          2          12046 1451  175
                                8         22          2          12046 1451  176
                                8         28          2          12046 1451  177
                                8        102          2          12046 1451  178
                                8        103          2          12046 1451  179
                                8        104          2          12046 1451  180
                                8        105          2          12046 1451  181
                                8        107          2          12046 1451  182
                                                                  2046 1  099999
                                                                  2046 0  0    0
 2.004700+4 4.655120+1          0          0          1          02046 2151    1
 2.004700+4 1.000000+0          0          0          1          02046 2151    2
 1.000000-5 1.000000+5          0          0          0          02046 2151    3
 3.500000+0 5.224680-1          0          0          0          02046 2151    4
                                                                  2046 2  099999
                                                                  2046 0  0    0
 2.004700+4 4.655120+1          0          0          0          02046 3  4    1
 0.000000+0-1.468460+5          0          0          1         472046 3  4    2
         47          2          0          0          0          02046 3  4    3
 1.500000+5 0.000000+0 2.000000+5 7.335570-9 3.000000+5 4.745230-82046 3  4    4
 4.000000+5 1.489430-7 5.000000+5 3.569010-7 6.000000+5 6.903970-72046 3  4    5
 7.000000+5 1.227970-6 8.000000+5 2.013880-6 1.000000+6 4.309510-62046 3  4    6
 2.000000+6 5.313670-5 2.056790+6 6.036940-5 2.633730+6 1.064657-12046 3  4    7
 2.655390+6 1.153618-1 2.910200+6 1.552811-1 2.936970+6 1.619448-12046 3  4    8
 3.000000+6 1.748032-1 3.337180+6 2.334679-1 3.366800+6 2.547008-12046 3  4    9
 3.498570+6 3.206963-1 3.498580+6 3.207049-1 3.642600+6 3.972418-12046 3  4   10
 3.926580+6 5.323008-1 3.960280+6 5.738793-1 4.000000+6 5.988282-12046 3  4   11
 4.017490+6 6.064183-1 4.082860+6 6.369110-1 4.105340+6 6.611844-12046 3  4   12
 4.145000+6 6.797000-1 4.191140+6 6.977099-1 4.295330+6 7.311199-12046 3  4   13
 4.480220+6 7.869043-1 5.000000+6 9.961971-1 6.000000+6 1.160906+02046 3  4   14
 7.000000+6 1.191098+0 8.000000+6 1.178148+0 9.000000+6 1.051459+02046 3  4   15
 1.000000+7 8.479326-1 1.100000+7 6.339728-1 1.200000+7 4.489947-12046 3  4   16
 1.300000+7 3.231368-1 1.400000+7 2.442143-1 1.500000+7 1.955146-12046 3  4   17
 1.600000+7 1.642286-1 1.700000+7 1.421711-1 1.800000+7 1.254356-12046 3  4   18
 1.900000+7 1.124167-1 2.000000+7 1.014586-1                      2046 3  4   19
                                                                  2046 3  099999
 2.004700+4 4.655120+1          0          0          0          02046 3 16    1
-7.276360+6-7.276360+6          0          0          1         142046 3 16    2
         14          2          0          0          0          02046 3 16    3
 7.432670+6 0.000000+0 8.000000+6 2.751240-2 9.000000+6 1.532890-12046 3 16    4
 1.000000+7 3.443590-1 1.100000+7 5.456620-1 1.200000+7 7.249030-12046 3 16    5
 1.300000+7 8.511710-1 1.400000+7 9.309140-1 1.500000+7 9.752310-12046 3 16    6
 1.600000+7 9.946740-1 1.700000+7 9.983440-1 1.800000+7 9.929670-12046 3 16    7
 1.900000+7 9.796420-1 2.000000+7 9.403260-1                      2046 3 16    8
                                                                  2046 3  099999
 2.004700+4 4.655120+1          0          0          0          02046 3 17    1
-1.767080+7-1.767080+7          0          0          1          32046 3 17    2
          3          2          0          0          0          02046 3 17    3
 1.805040+7 0.000000+0 1.900000+7 2.981050-3 2.000000+7 3.011410-22046 3 17    4
                                                                  2046 3  099999
 2.004700+4 4.655120+1          0          0          0          02046 3 22    1
-1.275520+7-1.275520+7          0          0          1          62046 3 22    2
          6          2          0          0          0          02046 3 22    3
 1.302920+7 0.000000+0 1.600000+7 5.970050-9 1.700000+7 1.066390-62046 3 22    4
 1.800000+7 1.499100-5 1.900000+7 1.224010-4 2.000000+7 3.899270-42046 3 22    5
                                                                  2046 3  099999
 2.004700+4 4.655120+1          0          0          0          02046 3 28    1
-1.421080+7-1.421080+7          0          0          1          62046 3 28    2
          6          2          0          0          0          02046 3 28    3
 1.451600+7 0.000000+0 1.600000+7 9.883350-7 1.700000+7 7.632550-52046 3 28    4
 1.800000+7 6.273470-4 1.900000+7 2.132510-3 2.000000+7 5.058250-32046 3 28    5
                                                                  2046 3  099999
 2.004700+4 4.655120+1          0          0          0          02046 3102    1
 9.945320+6 9.945320+6          0          0          1        4952046 3102    2
        495          2          0          0          0          02046 3102    3
 1.000000-5 4.914261+1 1.103037-5 4.679110+1 1.216691-5 4.455210+12046 3102    4
 1.342055-5 4.242024+1 1.480336-5 4.039040+1 1.632865-5 3.845768+12046 3102    5
 1.801111-5 3.661745+1 1.986691-5 3.486527+1 2.191394-5 3.319694+12046 3102    6
 2.417189-5 3.160843+1 2.666248-5 3.009594+1 2.940971-5 2.865582+12046 3102    7
 3.243999-5 2.728462+1 3.578251-5 2.597902+1 3.946943-5 2.473591+12046 3102    8
 4.353624-5 2.355227+1 4.802208-5 2.242527+1 5.297013-5 2.135220+12046 3102    9
 5.842801-5 2.033048+1 6.444825-5 1.935765+1 7.108881-5 1.843137+12046 3102   10
 7.841358-5 1.754941+1 8.649308-5 1.670966+1 9.540506-5 1.591009+12046 3102   11
 1.052353-4 1.514877+1 1.160784-4 1.442389+1 1.280388-4 1.373370+12046 3102   12
 1.412315-4 1.307653+1 1.557836-4 1.245080+1 1.718351-4 1.185502+12046 3102   13
 1.895404-4 1.128775+1 2.090701-4 1.074762+1 2.306120-4 1.023334+12046 3102   14
 2.543736-4 9.743663+0 2.805835-4 9.277420+0 3.094939-4 8.833487+02046 3102   15
 3.413832-4 8.410797+0 3.765583-4 8.008333+0 4.153577-4 7.625127+02046 3102   16
 4.581549-4 7.260258+0 5.053618-4 6.912848+0 5.574328-4 6.582062+02046 3102   17
 6.148689-4 6.267105+0 6.782232-4 5.967218+0 7.481052-4 5.681682+02046 3102   18
 8.251877-4 5.409808+0 9.102125-4 5.150944+0 1.003998-3 4.904467+02046 3102   19
 1.107447-3 4.669784+0 1.221555-3 4.446331+0 1.347420-3 4.233570+02046 3102   20
 1.486254-3 4.030990+0 1.639393-3 3.838103+0 1.808311-3 3.654447+02046 3102   21
 1.994634-3 3.479578+0 2.200155-3 3.313077+0 2.426853-3 3.154544+02046 3102   22
 2.676908-3 3.003596+0 2.952729-3 2.859871+0 3.256969-3 2.723024+02046 3102   23
 3.592557-3 2.592725+0 3.962723-3 2.468661+0 4.371030-3 2.350533+02046 3102   24
 4.821407-3 2.238058+0 5.318191-3 2.130965+0 5.866161-3 2.028996+02046 3102   25
 6.470592-3 1.931907+0 7.137302-3 1.839464+0 7.872708-3 1.751444+02046 3102   26
 8.683888-3 1.667636+0 9.578649-3 1.587839+0 1.056560-2 1.511861+02046 3102   27
 1.165425-2 1.439522+0 1.285507-2 1.370647+0 1.417962-2 1.305076+02046 3102   28
 1.564064-2 1.242654+0 1.725221-2 1.183233+0 1.902982-2 1.126671+02046 3102   29
 2.099059-2 1.072825+0 2.315340-2 1.021554+0 2.524188-2 9.784287-12046 3102   30
 2.530000-2 9.773053-1 2.790683-2 9.305780-1 3.078227-2 8.860724-12046 3102   31
 3.395398-2 8.436869-1 3.745250-2 8.033260-1 4.131149-2 7.648892-12046 3102   32
 4.556810-2 7.282907-1 5.026329-2 6.934378-1 5.544227-2 6.602454-12046 3102   33
 6.115487-2 6.286492-1 6.745608-2 5.985800-1 7.440655-2 5.699414-12046 3102   34
 8.207318-2 5.426624-1 9.052975-2 5.167024-1 9.985766-2 4.919838-12046 3102   35
 0.11014669 4.684248-1 0.12149586 4.459941-1 0.13401443 4.246784-12046 3102   36
 0.14782287 4.043681-1 0.16305408 3.849934-1 0.17985468 3.665842-12046 3102   37
 0.19838636 3.490558-1 0.21882748 3.323387-1 0.24137480 3.164085-12046 3102   38
 0.26624532 3.012939-1 0.29575006 2.858931-1 0.32622325 2.721715-12046 3102   39
 0.35983629 2.591712-1 0.39691273 2.467785-1 0.43780941 2.349599-12046 3102   40
 0.48291995 2.236910-1 0.53267855 2.130039-1 0.59167983 2.021327-12046 3102   41
 0.65264471 1.924164-1 0.71989123 1.832379-1 0.79406663 1.744720-12046 3102   42
 0.88206341 1.655320-1 0.97294853 1.575925-1 1.07319819 1.500635-12046 3102   43
 1.20047822 1.418959-1 1.32417183 1.350795-1 1.47084158 1.281913-12046 3102   44
 1.63383713 1.216288-1 1.81480645 1.154002-1 2.00179857 1.098651-12046 3102   45
 2.19269862 1.049998-1 2.43556933 9.961442-2 2.68652296 9.483323-22046 3102   46
 3.00514140 8.967877-2 3.31478201 8.539599-2 3.63089376 8.158817-22046 3102   47
 4.00500998 7.767302-2 4.38672956 7.423392-2 4.87285764 7.042516-22046 3102   48
 5.37494203 6.704443-2 6.01240379 6.339852-2 6.67835795 6.014729-22046 3102   49
 7.52310027 5.667121-2 8.29825758 5.395825-2 9.28242110 5.101844-22046 3102   50
 9.56290221 5.032039-2 9.57961922 5.031853-2 9.61305324 5.046552-22046 3102   51
 9.63000611 5.070810-2 9.64695896 5.118101-2 9.65967362 5.177960-22046 3102   52
 9.67238826 5.269452-2 9.68086468 5.354569-2 9.68934112 5.464878-22046 3102   53
 9.69781755 5.606644-2 9.70629398 5.787390-2 9.71265131 5.953857-22046 3102   54
 9.71900863 6.151612-2 9.72536595 6.385561-2 9.73172326 6.661195-22046 3102   55
 9.73808059 6.984630-2 9.74443791 7.362630-2 9.75082513 7.804872-22046 3102   56
 9.75512314 8.141809-2 9.75942115 8.513522-2 9.76371916 8.922861-22046 3102   57
 9.76801717 9.372830-2 9.77231518 9.866578-2 9.77661319 1.040740-12046 3102   58
 9.78091120 1.099872-1 9.78520920 1.164412-1 9.78950722 1.234730-12046 3102   59
 9.79380523 1.311206-1 9.79810323 1.394233-1 9.80240124 1.484214-12046 3102   60
 9.80669925 1.581559-1 9.81099726 1.686685-1 9.81529526 1.800016-12046 3102   61
 9.81959327 1.921976-1 9.82389128 2.052993-1 9.82818929 2.193493-12046 3102   62
 9.83248730 2.343898-1 9.83678531 2.504625-1 9.84108332 2.676083-12046 3102   63
 9.84538133 2.858668-1 9.85182833 3.154241-1 9.85827535 3.476928-12046 3102   64
 9.86472236 3.827834-1 9.87116937 4.207938-1 9.87761638 4.618060-12046 3102   65
 9.88406339 5.058846-1 9.89154620 5.609477-1 9.89687999 6.027747-12046 3102   66
 9.90399172 6.618791-1 9.91110344 7.247598-1 9.91821517 7.913423-12046 3102   67
 9.92532690 8.615118-1 9.93599448 9.731401-1 9.94666207 1.091785+02046 3102   68
 9.95732966 1.216556+0 9.97155310 1.390580+0 10.0000000 1.753494+02046 3102   69
 10.0264530 2.089274+0 10.0440883 2.301427+0 10.0617235 2.497899+02046 3102   70
 10.0749500 2.632457+0 10.0881764 2.754680+0 10.1014028 2.863858+02046 3102   71
 10.1146293 2.959743+0 10.1322645 3.067269+0 10.1500241 3.153432+02046 3102   72
 10.1679082 3.220054+0 10.1857923 3.269277+0 10.2126183 3.317061+02046 3102   73
 10.2394444 3.342069+0 10.2841544 3.353869+0 10.3566999 3.341045+02046 3102   74
 11.0303695 3.144940+0 11.7484356 2.958982+0 12.4255957 2.805054+02046 3102   75
 13.0497320 2.674506+0 13.8018967 2.533548+0 14.5974148 2.400093+02046 3102   76
 15.4387853 2.273488+0 16.6758278 2.110793+0 17.6369945 1.999464+02046 3102   77
 18.9167294 1.868784+0 20.2893215 1.746788+0 21.4587639 1.654768+02046 3102   78
 22.8545866 1.557011+0 24.1718865 1.474981+0 25.9257912 1.378732+02046 3102   79
 27.6135345 1.297471+0 29.2051322 1.229140+0 30.8884670 1.164201+02046 3102   80
 33.3617880 1.081011+0 35.2847054 1.024009+0 37.8449528 9.569984-12046 3102   81
 40.3086217 9.005366-1 42.6319429 8.532344-1 45.0891765 8.081256-12046 3102   82
 48.0220807 7.604906-1 51.8698805 7.060409-1 55.2438474 6.644875-12046 3102   83
 58.4280100 6.294896-1 61.7957023 5.961945-1 66.2795795 5.572668-12046 3102   84
 70.5943143 5.244078-1 75.1862447 4.934888-1 80.6417355 4.612369-12046 3102   85
 85.8914324 4.340142-1 89.5782820 4.168892-1 94.7414237 3.948478-12046 3102   86
 100.202161 3.740525-1 106.719985 3.545853-1 113.667350 3.360076-12046 3102   87
 119.376848 3.224764-1 126.257529 3.073498-1 134.476770 2.913165-12046 3102   88
 142.227785 2.777562-1 151.479239 2.631908-1 164.762693 2.450989-12046 3102   89
 175.488581 2.322779-1 189.540414 2.175278-1 203.293408 2.049823-12046 3102   90
 216.527607 1.942363-1 230.612023 1.841218-1 250.834756 1.713946-12046 3102   91
 269.035249 1.615298-1 284.541988 1.540103-1 303.065390 1.459251-12046 3102   92
 327.332635 1.366870-1 348.641664 1.295612-1 368.736784 1.235749-12046 3102   93
 387.258393 1.185314-1 409.579316 1.129832-1 436.242523 1.070522-12046 3102   94
 467.896146 1.008580-1 505.361825 9.449161-2 538.260379 8.956157-22046 3102   95
 569.284802 8.539190-2 606.314926 8.091129-2 654.896296 7.578757-22046 3102   96
 700.062969 7.161481-2 753.545849 6.725494-2 808.222904 6.338280-22046 3102   97
 860.837413 6.007125-2 910.454635 5.730084-2 952.419665 5.513298-22046 3102   98
 1007.31553 5.257916-2 1080.75319 4.980164-2 1182.92885 4.645922-22046 3102   99
 1268.76181 4.401922-2 1351.35694 4.193135-2 1439.15753 3.994283-22046 3102  100
 1532.29304 3.805680-2 1652.18458 3.591213-2 1763.62722 3.414469-22046 3102  101
 1911.42660 3.209654-2 2035.85858 3.057138-2 2183.57985 2.896087-22046 3102  102
 2363.78405 2.724616-2 2544.35329 2.574672-2 2709.98817 2.452479-22046 3102  103
 2878.31501 2.340949-2 3064.58603 2.230414-2 3304.36911 2.104720-22046 3102  104
 3527.25439 2.001135-2 3822.85315 1.881097-2 4071.71710 1.791712-22046 3102  105
 4350.23626 1.702121-2 4727.56806 1.596829-2 5088.70656 1.508950-22046 3102  106
 5419.97630 1.437336-2 5756.62997 1.371971-2 6129.17200 1.307189-22046 3102  107
 6608.73818 1.233523-2 7054.50873 1.172815-2 7645.70626 1.102464-22046 3102  108
 8112.86560 1.053216-2 8638.82323 1.003337-2 9199.00811 9.561900-32046 3102  109
 9591.38129 9.258876-3 10141.0820 8.868453-3 10875.5908 8.409235-32046 3102  110
 11818.9204 7.898368-3 12721.7666 7.471482-3 13485.5383 7.148577-32046 3102  111
 14291.4680 6.841337-3 15215.5980 6.522463-3 16521.8458 6.130461-32046 3102  112
 17390.9176 5.898581-3 18650.3465 5.593220-3 20282.1640 5.249036-32046 3102  113
 21751.1814 4.977222-3 23637.8405 4.674865-3 25443.5330 4.422200-32046 3102  114
 26971.0761 4.231080-3 28582.9356 4.049232-3 30431.1956 3.860488-32046 3102  115
 33043.6911 3.628480-3 34781.8348 3.491236-3 37300.6926 3.310500-32046 3102  116
 40282.1640 3.123089-3 43194.1162 2.962639-3 45995.0406 2.825923-32046 3102  117
 48292.8297 2.723752-3 50705.4100 2.624665-3 53773.6229 2.511075-32046 3102  118
 57009.5645 2.403102-3 60734.9394 2.290650-3 65983.5601 2.152974-32046 3102  119
 69481.6909 2.071424-3 74557.4143 1.963963-3 81128.6560 1.842832-32046 3102  120
 86388.2323 1.755897-3 91990.0811 1.673706-3 95913.8129 1.620873-32046 3102  121
 100705.410 1.561666-3 106647.696 1.503387-3 114861.803 1.429772-32046 3102  122
 123322.683 1.362885-3 132161.417 1.300863-3 141521.292 1.242125-32046 3102  123
 156862.678 1.158943-3 169334.214 1.100869-3 179963.572 1.057079-32046 3102  124
 189003.123 1.022504-3 199896.945 9.842479-4 214871.345 9.456759-42046 3102  125
 233155.499 9.030747-4 252708.547 8.631543-4 278368.468 8.173689-42046 3102  126
 302116.231 7.810405-4 331531.294 7.441390-4 362386.436 7.104726-42046 3102  127
 400000.000 6.744663-4 459921.368 6.501065-4 507054.100 6.324603-42046 3102  128
 563286.336 6.085833-4 600000.000 5.943629-4 704906.136 5.844339-42046 3102  129
 805643.280 5.818454-4 979723.583 5.641858-4 1000000.00 5.622682-42046 3102  130
 1222998.97 6.119662-4 1422349.47 6.523200-4 1658348.63 6.958660-42046 3102  131
 1879478.02 7.335777-4 2056790.00 7.632141-4 2427356.06 8.463240-42046 3102  132
 2633730.00 8.910549-4 2655390.00 8.855368-4 2910200.00 9.610377-42046 3102  133
 2936970.00 9.662083-4 3042324.60 9.986093-4 3337180.00 1.095453-32046 3102  134
 3366800.00 1.096067-3 3498580.00 1.082322-3 3642600.00 1.079258-32046 3102  135
 3926580.00 1.045131-3 3960280.00 1.004070-3 4017490.00 9.783769-42046 3102  136
 4082860.00 9.556097-4 4105340.00 8.935299-4 4145000.00 8.564739-42046 3102  137
 4191140.00 8.235586-4 4295330.00 7.826889-4 4480220.00 7.364073-42046 3102  138
 4542115.51 6.904689-4 4596975.13 6.526177-4 4666969.36 6.080810-42046 3102  139
 4721490.73 5.761285-4 4764444.32 5.516732-4 4844187.31 5.104432-42046 3102  140
 4899349.89 4.841757-4 4932597.05 4.687522-4 5000000.00 4.398106-42046 3102  141
 5057301.35 4.222262-4 5166517.28 3.911330-4 5264014.26 3.658106-42046 3102  142
 5350832.20 3.450019-4 5462176.05 3.205812-4 5535152.43 3.058660-42046 3102  143
 5618176.78 2.897441-4 5711291.98 2.731842-4 5782139.77 2.613886-42046 3102  144
 5890062.71 2.446431-4 6000000.00 2.289719-4 6159882.13 2.159022-42046 3102  145
 6308501.34 2.047649-4 6452213.68 1.945926-4 6596586.59 1.851393-42046 3102  146
 6790923.84 1.734860-4 7000000.00 1.620118-4 8000000.00 1.589113-42046 3102  147
 8665693.91 1.805377-4 9000000.00 1.916780-4 9305392.25 2.099017-42046 3102  148
 9612601.56 2.290613-4 10000000.0 2.549059-4 10141082.0 2.641349-42046 3102  149
 10241137.0 2.706800-4 10385621.0 2.805707-4 10532143.4 2.906009-42046 3102  150
 10613788.6 2.961899-4 10763530.0 3.070127-4 10915384.1 3.179882-42046 3102  151
 11000000.0 3.241040-4 11155190.2 3.354973-4 11312569.8 3.470514-42046 3102  152
 11472169.8 3.587684-4 11489125.3 3.600132-4 11651216.2 3.726688-42046 3102  153
 11815593.9 3.855030-4 11982290.7 3.985183-4 12000000.0 3.999010-42046 3102  154
 12169298.4 4.103724-4 12340985.3 4.209915-4 12489996.1 4.302081-42046 3102  155
 12666207.4 4.414731-4 12844904.8 4.528970-4 13000000.0 4.628120-42046 3102  156
 13183406.6 4.698062-4 13369400.7 4.768991-4 13558018.9 4.840921-42046 3102  157
 13749298.2 4.913865-4 13943276.0 4.987838-4 14000000.0 5.009470-42046 3102  158
 14197514.8 5.056117-4 14397816.2 5.103422-4 14600943.4 5.151395-42046 3102  159
 14806936.5 5.200044-4 15000000.0 5.245640-4 15211623.0 5.260134-42046 3102  160
 15426231.6 5.274833-4 15643868.0 5.289739-4 15864574.8 5.304855-42046 3102  161
 16000000.0 5.314130-4 16225731.2 5.272507-4 16454647.1 5.230298-42046 3102  162
 16686792.5 5.187492-4 16922213.1 5.144083-4 17000000.0 5.129740-42046 3102  163
 17239839.4 5.021569-4 17483062.5 4.911871-4 17492855.7 4.907454-42046 3102  164
 17739648.4 4.803970-4 17989922.9 4.699025-4 18000000.0 4.694800-42046 3102  165
 18253947.6 4.542977-4 18493242.1 4.399914-4 18754148.4 4.257627-42046 3102  166
 19000000.0 4.123550-4 19245212.1 3.955067-4 19516727.4 3.780793-42046 3102  167
 19618976.6 3.715163-4 19895765.1 3.551459-4 20000000.0 3.489810-42046 3102  168
                                                                  2046 3  099999
 2.004700+4 4.655120+1          0          0          0          02046 3103    1
-5.861500+6-5.861500+6          0          0          1         222046 3103    2
         22          2          0          0          0          02046 3103    3
 5.987420+6 0.000000+0 6.354130+6 9.676496-7 8.000000+6 8.279330-62046 3103    4
 8.050810+6 1.009870-5 9.000000+6 4.601642-5 9.409380+6 6.004340-52046 3103    5
 9.493140+6 6.363569-5 9.787330+6 7.679745-5 9.920120+6 8.281286-52046 3103    6
 1.000000+7 8.643809-5 1.000180+7 8.649185-5 1.024700+7 9.472512-52046 3103    7
 1.100000+7 1.211221-4 1.200000+7 2.512047-4 1.300000+7 7.771799-42046 3103    8
 1.400000+7 2.022301-3 1.500000+7 4.075417-3 1.600000+7 6.760978-32046 3103    9
 1.700000+7 9.869234-3 1.800000+7 1.281466-2 1.900000+7 1.512548-22046 3103   10
 2.000000+7 1.632029-2                                            2046 3103   11
                                                                  2046 3  099999
 2.004700+4 4.655120+1          0          0          0          02046 3104    1
-1.198620+7-1.198620+7          0          0          1         112046 3104    2
         11          2          0          0          0          02046 3104    3
 1.224370+7 0.000000+0 1.284370+7 5.553117-8 1.294940+7 9.082763-82046 3104    4
 1.314820+7 1.605388-7 1.400000+7 1.413948-6 1.500000+7 3.481764-52046 3104    5
 1.600000+7 3.502427-4 1.700000+7 1.209753-3 1.800000+7 2.426965-32046 3104    6
 1.900000+7 3.799522-3 2.000000+7 5.408534-3                      2046 3104    7
                                                                  2046 3  099999
 2.004700+4 4.655120+1          0          0          0          02046 3105    1
-1.261040+7-1.261040+7          0          0          1         152046 3105    2
         15          2          0          0          0          02046 3105    3
 1.288130+7 0.000000+0 1.336600+7 2.17263-10 1.392330+7 4.360905-92046 3105    4
 1.398590+7 4.834464-9 1.400000+7 6.234931-9 1.433620+7 1.348587-72046 3105    5
 1.438690+7 1.544561-7 1.455570+7 2.201991-7 1.464090+7 2.535500-72046 3105    6
 1.500000+7 3.946876-7 1.600000+7 2.330875-6 1.700000+7 6.806232-62046 3105    7
 1.800000+7 1.905783-5 1.900000+7 4.854458-5 2.000000+7 1.037772-42046 3105    8
                                                                  2046 3  099999
 2.004700+4 4.655120+1          0          0          0          02046 3107    1
-4.020670+6-4.020670+6          0          0          1         152046 3107    2
         15          2          0          0          0          02046 3107    3
 4.107040+6 0.000000+0 7.000000+6 2.212339-8 8.000000+6 1.656583-62046 3107    4
 9.000000+6 1.799592-5 1.000000+7 8.251080-5 1.100000+7 1.887893-42046 3107    5
 1.200000+7 2.720585-4 1.300000+7 3.401166-4 1.400000+7 3.906848-42046 3107    6
 1.500000+7 4.435024-4 1.600000+7 4.966516-4 1.700000+7 5.658313-42046 3107    7
 1.800000+7 6.493300-4 1.900000+7 6.795158-4 2.000000+7 6.295993-42046 3107    8
                                                                  2046 3  099999
                                                                  2046 0  0    0
 2.004700+4 4.655120+1          0          0          1          12046 8  4    1
 2.004700+4 0.000000+0          3          0          0          02046 8  4    2
                                                                  2046 8  099999
 2.004700+4 4.655120+1          0          0          1          12046 8 16    1
 2.004600+4 0.000000+0          3          0          0          02046 8 16    2
                                                                  2046 8  099999
 2.004700+4 4.655120+1          0          0          1          12046 8 17    1
 2.004500+4 0.000000+0          3          0          0          02046 8 17    2
                                                                  2046 8  099999
 2.004700+4 4.655120+1          0          0          1          12046 8 22    1
 1.804300+4 0.000000+0          3          0          0          02046 8 22    2
                                                                  2046 8  099999
 2.004700+4 4.655120+1          0          0          1          12046 8 28    1
 1.904600+4 0.000000+0          3          0          0          02046 8 28    2
                                                                  2046 8  099999
 2.004700+4 4.655120+1          0          0          1          12046 8102    1
 2.004800+4 0.000000+0          3          0          0          02046 8102    2
                                                                  2046 8  099999
 2.004700+4 4.655120+1          0          0          1          12046 8103    1
 1.904700+4 0.000000+0          3          0          0          02046 8103    2
                                                                  2046 8  099999
 2.004700+4 4.655120+1          0          0          1          12046 8104    1
 1.904600+4 0.000000+0          3          0          0          02046 8104    2
                                                                  2046 8  099999
 2.004700+4 4.655120+1          0          0          1          12046 8105    1
 1.904500+4 0.000000+0          3          0          0          02046 8105    2
                                                                  2046 8  099999
 2.004700+4 4.655120+1          0          0          1          12046 8107    1
 1.804400+4 0.000000+0          3          0          0          02046 8107    2
                                                                  2046 8  099999
                                                                  2046 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
