 JENDL/AD-2017  Cs-132   pointwise at 293.6K                         0         0
 5.513200+4 1.307730+2          0          0          6          15522 1451    1
 0.000000+0 1.000000+0          0          0          0          65522 1451    2
 1.000000+0 2.000000+7          0          0         10          05522 1451    3
 2.936000+2 0.000000+0          1          0        194         375522 1451    4
 55-Cs-132 JAEA       EVAL-Apr14 N.Iwamoto                        5522 1451    5
                      DIST-MAR18                       20140414   5522 1451    6
----JENDL/AD-2017     MATERIAL 5522                               5522 1451    7
-----INCIDENT NEUTRON DATA                                        5522 1451    8
------ENDF-6 FORMAT                                               5522 1451    9
                                                                  5522 1451   10
History                                                           5522 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    5522 1451   12
                                                                  5522 1451   13
MF= 1 General information                                         5522 1451   14
  MT=451 Descriptive data and directory                           5522 1451   15
                                                                  5522 1451   16
MF= 2 Resonance parameters                                        5522 1451   17
  MT=151 Scattering radius only                                   5522 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    5522 1451   19
                                                                  5522 1451   20
MF= 3 Neutron cross sections                                      5522 1451   21
  MT=  4 (n,n') cross section                                     5522 1451   22
    Calculated with CCONE code /1/.                               5522 1451   23
                                                                  5522 1451   24
  MT= 16 (n,2n) cross section                                     5522 1451   25
    Calculated with CCONE code /1/.                               5522 1451   26
                                                                  5522 1451   27
  MT= 17 (n,3n) cross section                                     5522 1451   28
    Calculated with CCONE code /1/.                               5522 1451   29
                                                                  5522 1451   30
  MT= 22 (n,na) cross section                                     5522 1451   31
    Calculated with CCONE code /1/.                               5522 1451   32
                                                                  5522 1451   33
  MT= 24 (n,2na) cross section                                    5522 1451   34
    Calculated with CCONE code /1/.                               5522 1451   35
                                                                  5522 1451   36
  MT= 28 (n,np) cross section                                     5522 1451   37
    Calculated with CCONE code /1/.                               5522 1451   38
                                                                  5522 1451   39
  MT= 32 (n,nd) cross section                                     5522 1451   40
    Calculated with CCONE code /1/.                               5522 1451   41
                                                                  5522 1451   42
  MT= 33 (n,nt) cross section                                     5522 1451   43
    Calculated with CCONE code /1/.                               5522 1451   44
                                                                  5522 1451   45
  MT= 41 (n,2np) cross section                                    5522 1451   46
    Calculated with CCONE code /1/.                               5522 1451   47
                                                                  5522 1451   48
  MT=102 Capture cross section                                    5522 1451   49
    Calculated with CCONE code /1/.                               5522 1451   50
                                                                  5522 1451   51
  MT=103 (n,p) cross section                                      5522 1451   52
    Calculated with CCONE code /1/.                               5522 1451   53
                                                                  5522 1451   54
  MT=104 (n,d) cross section                                      5522 1451   55
    Calculated with CCONE code /1/.                               5522 1451   56
                                                                  5522 1451   57
  MT=105 (n,t) cross section                                      5522 1451   58
    Calculated with CCONE code /1/.                               5522 1451   59
                                                                  5522 1451   60
  MT=106 (n,He3) cross section                                    5522 1451   61
    Calculated with CCONE code /1/.                               5522 1451   62
                                                                  5522 1451   63
  MT=107 (n,a) cross section                                      5522 1451   64
    Calculated with CCONE code /1/.                               5522 1451   65
                                                                  5522 1451   66
MF= 8 Information on decay data                                   5522 1451   67
  MT=  4 (n,n')                                                   5522 1451   68
                                                                  5522 1451   69
  MT= 16 (n,2n)                                                   5522 1451   70
                                                                  5522 1451   71
  MT= 17 (n,3n)                                                   5522 1451   72
                                                                  5522 1451   73
  MT= 22 (n,na)                                                   5522 1451   74
                                                                  5522 1451   75
  MT= 24 (n,2na)                                                  5522 1451   76
                                                                  5522 1451   77
  MT= 28 (n,np)                                                   5522 1451   78
                                                                  5522 1451   79
  MT= 32 (n,nd)                                                   5522 1451   80
                                                                  5522 1451   81
  MT= 33 (n,nt)                                                   5522 1451   82
                                                                  5522 1451   83
  MT= 41 (n,2np)                                                  5522 1451   84
                                                                  5522 1451   85
  MT=102 Capture                                                  5522 1451   86
                                                                  5522 1451   87
  MT=103 (n,p)                                                    5522 1451   88
                                                                  5522 1451   89
  MT=104 (n,d)                                                    5522 1451   90
                                                                  5522 1451   91
  MT=105 (n,t)                                                    5522 1451   92
                                                                  5522 1451   93
  MT=106 (n,He3)                                                  5522 1451   94
                                                                  5522 1451   95
  MT=107 (n,a)                                                    5522 1451   96
                                                                  5522 1451   97
MF=10 Nuclide production cross sections                           5522 1451   98
  MT= 17 (n,3n) reaction                                          5522 1451   99
    Calculated with CCONE code /1/.                               5522 1451  100
                                                                  5522 1451  101
  MT= 28 (n,np) reaction                                          5522 1451  102
    Calculated with CCONE code /1/.                               5522 1451  103
                                                                  5522 1451  104
  MT= 33 (n,nt) reaction                                          5522 1451  105
    Calculated with CCONE code /1/.                               5522 1451  106
                                                                  5522 1451  107
  MT=104 (n,d) reaction                                           5522 1451  108
    Calculated with CCONE code /1/.                               5522 1451  109
                                                                  5522 1451  110
  MT=106 (n,He3) reaction                                         5522 1451  111
    Calculated with CCONE code /1/.                               5522 1451  112
                                                                  5522 1451  113
------------------------------------------------------------------5522 1451  114
          nuclear model calculation with CCONE code /1/           5522 1451  115
------------------------------------------------------------------5522 1451  116
* Optical model potentials                                        5522 1451  117
  alpha   : L.McFadden and G.R.Satchler/2/                        5522 1451  118
  deuteron: J.M.Lohr and W.Haeberli/3/                            5522 1451  119
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                5522 1451  120
  neutron : S. Kunieda et al./5/                                  5522 1451  121
  proton  : A.J.Koning and J.P.Delaroche/6/                       5522 1451  122
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                5522 1451  123
                                                                  5522 1451  124
* Level scheme of Cs-132                                          5522 1451  125
  -----------------------                                         5522 1451  126
   No.   Ex(MeV)    J PI                                          5522 1451  127
  -----------------------                                         5522 1451  128
    0   0.000000    2 +                                           5522 1451  129
    1   0.086200    3 +                                           5522 1451  130
    2   0.108300    4 +                                           5522 1451  131
    3   0.136000    3 +                                           5522 1451  132
    4   0.153000    5 -                                           5522 1451  133
    5   0.183600    4 +                                           5522 1451  134
    6   0.185900    5 -                                           5522 1451  135
    7   0.213000    8 -                                           5522 1451  136
    8   0.240100    5 -                                           5522 1451  137
    9   0.270000    9 +                                           5522 1451  138
   10   0.291000   10 -                                           5522 1451  139
   11   0.311700    7 -                                           5522 1451  140
   12   0.327000    1 +                                           5522 1451  141
   13   0.352000    5 -                                           5522 1451  142
   14   0.379300    8 -                                           5522 1451  143
   15   0.400000   17 +                                           5522 1451  144
   16   0.426000    5 -                                           5522 1451  145
  -----------------------                                         5522 1451  146
                                                                  5522 1451  147
* Level density parameters (Gilbert-Cameron model/7/)             5522 1451  148
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   5522 1451  149
  ---------------------------------------------------------       5522 1451  150
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5522 1451  151
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5522 1451  152
  ---------------------------------------------------------       5522 1451  153
  Cs-133 16.443  1.041 -0.173  0.710 -1.356   6.945   0.942       5522 1451  154
  Cs-132 15.021  0.000  0.503  0.710 -2.093   5.377   0.426       5522 1451  155
  Cs-131 16.231  1.048  1.037  0.680 -1.371   6.628   0.775       5522 1451  156
  Cs-130 14.829  0.000  1.470  0.664 -1.851   4.756   0.318       5522 1451  157
  Xe-132 16.850  2.089 -1.151  0.659  0.520   6.866   2.960       5522 1451  158
  Xe-131 18.650  1.048 -0.177  0.607 -0.837   5.879   0.806       5522 1451  159
  Xe-130 16.400  2.105  0.153  0.651  0.293   6.951   2.705       5522 1451  160
  Xe-129 16.400  1.057  0.965  0.673 -1.313   6.555   0.904       5522 1451  161
  I-131  15.922  1.048 -1.642  0.736 -0.823   6.697   2.041       5522 1451  162
  I-130  16.400  0.000 -0.680  0.854 -4.232   9.026   0.094       5522 1451  163
  I-129  15.714  1.057 -0.103  0.685 -0.800   6.131   1.292       5522 1451  164
  I-128  16.400  0.000  0.638  0.751 -3.309   6.997   0.180       5522 1451  165
  I-127  15.054  1.065  1.071  0.687 -1.007   6.226   1.443       5522 1451  166
  ---------------------------------------------------------       5522 1451  167
                                                                  5522 1451  168
* Gamma-ray strength functions for Cs-133                         5522 1451  169
  E1: generalized lorentzian model(GLO)/9/                        5522 1451  170
    ER= 15.25 (MeV) EG=  4.41 (MeV) SIG= 230.00 (mb)              5522 1451  171
    ER=  6.20 (MeV) EG=  2.20 (MeV) SIG=   3.90 (mb)              5522 1451  172
    ER=  2.10 (MeV) EG=  5.60 (MeV) SIG=   0.40 (mb)              5522 1451  173
  M1: standard lorentzian model(SLO)                              5522 1451  174
    ER=  8.03 (MeV) EG=  4.00 (MeV) SIG=   1.15 (mb)              5522 1451  175
  E2: standard lorentzian model(SLO)                              5522 1451  176
    ER= 12.34 (MeV) EG=  4.51 (MeV) SIG=   3.00 (mb)              5522 1451  177
                                                                  5522 1451  178
References                                                        5522 1451  179
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5522 1451  180
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       5522 1451  181
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           5522 1451  182
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5522 1451  183
    Lab., Univ. Minnesota (1969)                                  5522 1451  184
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      5522 1451  185
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    5522 1451  186
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  5522 1451  187
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5522 1451  188
    (1994)                                                        5522 1451  189
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           5522 1451  190
                                                                  5522 1451  191
 ***************** Program LINEAR (VERSION 2017-1) ***************5522 1451  192
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5522 1451  193
 Data Linearized to Within an Accuracy of .100000000 per-cent     5522 1451  194
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5522 1451  195
 Data Doppler Broadened to 293.600000 Kelvin                      5522 1451  196
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5522 1451  197
 Data Linearized to Within an Accuracy of .100000000 per-cent     5522 1451  198
                                1        451        235          15522 1451  199
                                2        151          4          15522 1451  200
                                3          4         33          15522 1451  201
                                3         16         12          15522 1451  202
                                3         17          6          15522 1451  203
                                3         22         15          15522 1451  204
                                3         24         10          15522 1451  205
                                3         28         13          15522 1451  206
                                3         32          9          15522 1451  207
                                3         33          8          15522 1451  208
                                3         41          8          15522 1451  209
                                3        102        173          15522 1451  210
                                3        103        148          15522 1451  211
                                3        104         18          15522 1451  212
                                3        105         27          15522 1451  213
                                3        106         15          15522 1451  214
                                3        107        152          15522 1451  215
                                8          4          2          15522 1451  216
                                8         16          2          15522 1451  217
                                8         17          3          15522 1451  218
                                8         22          2          15522 1451  219
                                8         24          2          15522 1451  220
                                8         28          3          15522 1451  221
                                8         32          2          15522 1451  222
                                8         33          3          15522 1451  223
                                8         41          2          15522 1451  224
                                8        102          2          15522 1451  225
                                8        103          2          15522 1451  226
                                8        104          3          15522 1451  227
                                8        105          2          15522 1451  228
                                8        106          3          15522 1451  229
                                8        107          2          15522 1451  230
                               10         17         11          15522 1451  231
                               10         28         24          15522 1451  232
                               10         33         14          15522 1451  233
                               10        104         27          15522 1451  234
                               10        106         21          15522 1451  235
                                                                  5522 1  099999
                                                                  5522 0  0    0
 5.513200+4 1.307730+2          0          0          1          05522 2151    1
 5.513200+4 1.000000+0          0          0          1          05522 2151    2
 1.000000-5 1.000000+5          0          0          0          05522 2151    3
 2.000000+0 7.043260-1          0          0          0          05522 2151    4
                                                                  5522 2  099999
                                                                  5522 0  0    0
 5.513200+4 1.307730+2          0          0          0          05522 3  4    1
 0.000000+0-8.620000+4          0          0          1         895522 3  4    2
         89          2          0          0          0          05522 3  4    3
 8.685920+4 0.000000+0 9.000000+4 5.412340-2 1.000000+5 1.042890-15522 3  4    4
 1.045640+5 1.208245-1 1.091280+5 1.373640-1 1.100000+5 1.415598-15522 3  4    5
 1.200000+5 1.805975-1 1.300000+5 2.154228-1 1.370400+5 2.365620-15522 3  4    6
 1.400000+5 2.704917-1 1.500000+5 3.228282-1 1.541700+5 3.397102-15522 3  4    7
 1.600000+5 3.616746-1 1.700000+5 3.974851-1 1.800000+5 4.275702-15522 3  4    8
 1.850040+5 4.407206-1 1.873220+5 4.478189-1 1.900000+5 4.551049-15522 3  4    9
 2.000000+5 4.801794-1 2.146290+5 5.100905-1 2.250000+5 5.274324-15522 3  4   10
 2.419360+5 5.497201-1 2.500000+5 5.576674-1 2.720650+5 5.875149-15522 3  4   11
 2.750000+5 5.910927-1 2.932250+5 6.110591-1 3.000000+5 6.172799-15522 3  4   12
 3.140840+5 6.287039-1 3.295000+5 6.393874-1 3.295010+5 6.393876-15522 3  4   13
 3.546920+5 6.885544-1 3.822000+5 7.128041-1 4.000000+5 7.243355-15522 3  4   14
 4.030590+5 7.282325-1 4.292580+5 7.590712-1 5.000000+5 8.197261-15522 3  4   15
 6.000000+5 9.143216-1 7.000000+5 1.058013+0 8.000000+5 1.187552+05522 3  4   16
 9.000000+5 1.279253+0 1.000000+6 1.340814+0 1.100000+6 1.410497+05522 3  4   17
 1.200000+6 1.468668+0 1.300000+6 1.516808+0 1.400000+6 1.556263+05522 3  4   18
 1.500000+6 1.588236+0 1.600000+6 1.613899+0 1.700000+6 1.634412+05522 3  4   19
 1.800000+6 1.650995+0 1.900000+6 1.664860+0 2.000000+6 1.677172+05522 3  4   20
 2.250000+6 1.708378+0 2.500000+6 1.747280+0 2.750000+6 1.802841+05522 3  4   21
 3.000000+6 1.871991+0 3.500000+6 2.015685+0 4.000000+6 2.107757+05522 3  4   22
 4.500000+6 2.123722+0 5.000000+6 2.084806+0 5.500000+6 2.018033+05522 3  4   23
 6.000000+6 1.952015+0 6.500000+6 1.901833+0 7.000000+6 1.872358+05522 3  4   24
 7.500000+6 1.828896+0 8.000000+6 1.620314+0 8.500000+6 1.340082+05522 3  4   25
 9.000000+6 1.053127+0 9.500000+6 8.087884-1 1.000000+7 6.202321-15522 3  4   26
 1.050000+7 4.822321-1 1.100000+7 3.753508-1 1.150000+7 3.030697-15522 3  4   27
 1.200000+7 2.478671-1 1.250000+7 2.118569-1 1.300000+7 1.813091-15522 3  4   28
 1.350000+7 1.618789-1 1.400000+7 1.477247-1 1.450000+7 1.369666-15522 3  4   29
 1.500000+7 1.283514-1 1.550000+7 1.229172-1 1.600000+7 1.167796-15522 3  4   30
 1.650000+7 1.117103-1 1.700000+7 1.078272-1 1.750000+7 1.043930-15522 3  4   31
 1.800000+7 1.005657-1 1.850000+7 9.753144-2 1.900000+7 9.469645-25522 3  4   32
 1.950000+7 9.204074-2 2.000000+7 8.930378-2                      5522 3  4   33
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3 16    1
-7.167460+6-7.167460+6          0          0          1         275522 3 16    2
         27          2          0          0          0          05522 3 16    3
 7.222260+6 0.000000+0 7.500000+6 3.539890-2 8.000000+6 2.499140-15522 3 16    4
 8.500000+6 5.437930-1 9.000000+6 8.450780-1 9.500000+6 1.100510+05522 3 16    5
 1.000000+7 1.294970+0 1.050000+7 1.433360+0 1.100000+7 1.535910+05522 3 16    6
 1.150000+7 1.600140+0 1.200000+7 1.644530+0 1.250000+7 1.667740+05522 3 16    7
 1.300000+7 1.684450+0 1.350000+7 1.690050+0 1.400000+7 1.691400+05522 3 16    8
 1.450000+7 1.691050+0 1.500000+7 1.690550+0 1.550000+7 1.688810+05522 3 16    9
 1.600000+7 1.689470+0 1.650000+7 1.690330+0 1.700000+7 1.691090+05522 3 16   10
 1.750000+7 1.687510+0 1.800000+7 1.667450+0 1.850000+7 1.624200+05522 3 16   11
 1.900000+7 1.543580+0 1.950000+7 1.444560+0 2.000000+7 1.331980+05522 3 16   12
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3 17    1
-1.639810+7-1.639810+7          0          0          1          95522 3 17    2
          9          2          0          0          0          05522 3 17    3
 1.652350+7 0.000000+0 1.668800+7 3.075891-5 1.700000+7 9.120018-45522 3 17    4
 1.750000+7 4.820900-3 1.800000+7 2.708020-2 1.850000+7 7.187010-25522 3 17    5
 1.900000+7 1.532705-1 1.950000+7 2.520150-1 2.000000+7 3.628000-15522 3 17    6
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3 22    1
-1.842900+6-1.842900+6          0          0          1         345522 3 22    2
         34          2          0          0          0          05522 3 22    3
 1.857000+6 0.000000+0 4.000000+6 4.26831-31 4.500000+6 3.24099-255522 3 22    4
 5.000000+6 5.44058-21 5.500000+6 8.99028-18 6.000000+6 3.02858-155522 3 22    5
 6.500000+6 3.21752-13 7.000000+6 1.46310-11 7.500000+6 2.33235-105522 3 22    6
 8.000000+6 1.136330-9 8.500000+6 4.613230-9 9.000000+6 1.811690-85522 3 22    7
 9.500000+6 7.265150-8 1.000000+7 2.692630-7 1.050000+7 8.079050-75522 3 22    8
 1.100000+7 2.386440-6 1.150000+7 6.385540-6 1.200000+7 1.453290-55522 3 22    9
 1.250000+7 3.333440-5 1.300000+7 6.481120-5 1.350000+7 1.198390-45522 3 22   10
 1.400000+7 2.099060-4 1.450000+7 3.506640-4 1.500000+7 5.592630-45522 3 22   11
 1.550000+7 8.543620-4 1.600000+7 1.221810-3 1.650000+7 1.725670-35522 3 22   12
 1.700000+7 2.291990-3 1.750000+7 2.884030-3 1.800000+7 3.557850-35522 3 22   13
 1.850000+7 4.308330-3 1.900000+7 5.104710-3 1.950000+7 5.828270-35522 3 22   14
 2.000000+7 6.583650-3                                            5522 3 22   15
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3 24    1
-8.669030+6-8.669030+6          0          0          1         205522 3 24    2
         20          2          0          0          0          05522 3 24    3
 8.735320+6 0.000000+0 1.100000+7 3.58215-32 1.150000+7 1.40768-265522 3 24    4
 1.200000+7 2.01198-22 1.250000+7 2.47394-19 1.300000+7 7.87280-175522 3 24    5
 1.350000+7 7.46144-15 1.400000+7 2.98503-13 1.450000+7 7.08727-125522 3 24    6
 1.500000+7 9.59666-11 1.550000+7 9.12827-10 1.600000+7 6.050540-95522 3 24    7
 1.650000+7 3.225170-8 1.700000+7 1.376700-7 1.750000+7 4.299010-75522 3 24    8
 1.800000+7 9.955460-7 1.850000+7 2.156470-6 1.900000+7 4.300620-65522 3 24    9
 1.950000+7 9.092770-6 2.000000+7 1.905240-5                      5522 3 24   10
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3 28    1
-6.029680+6-6.029680+6          0          0          1         285522 3 28    2
         28          2          0          0          0          05522 3 28    3
 6.075790+6 0.000000+0 6.240980+6 4.09904-13 7.500000+6 3.99740-125522 3 28    4
 8.000000+6 1.317157-9 8.500000+6 6.780500-8 9.000000+6 1.129378-65522 3 28    5
 9.500000+6 9.041400-6 1.000000+7 4.477920-5 1.050000+7 1.519752-45522 3 28    6
 1.100000+7 3.876990-4 1.150000+7 8.217360-4 1.200000+7 1.479198-35522 3 28    7
 1.250000+7 2.356981-3 1.300000+7 3.493760-3 1.350000+7 4.886960-35522 3 28    8
 1.400000+7 6.477260-3 1.450000+7 8.324130-3 1.500000+7 1.047370-25522 3 28    9
 1.550000+7 1.261644-2 1.600000+7 1.536908-2 1.650000+7 1.805011-25522 3 28   10
 1.700000+7 2.100786-2 1.750000+7 2.452224-2 1.800000+7 2.803550-25522 3 28   11
 1.850000+7 3.168020-2 1.900000+7 3.547700-2 1.950000+7 3.924530-25522 3 28   12
 2.000000+7 4.291090-2                                            5522 3 28   13
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3 32    1
-1.040990+7-1.040990+7          0          0          1         185522 3 32    2
         18          2          0          0          0          05522 3 32    3
 1.048950+7 0.000000+0 1.200000+7 1.11891-16 1.250000+7 4.06986-135522 3 32    4
 1.300000+7 5.25131-11 1.350000+7 1.829340-9 1.400000+7 2.102880-85522 3 32    5
 1.450000+7 1.975410-7 1.500000+7 1.009430-6 1.550000+7 3.910250-65522 3 32    6
 1.600000+7 1.186820-5 1.650000+7 3.096170-5 1.700000+7 6.679240-55522 3 32    7
 1.750000+7 1.343840-4 1.800000+7 2.364180-4 1.850000+7 3.857640-45522 3 32    8
 1.900000+7 6.010130-4 1.950000+7 8.821870-4 2.000000+7 1.233810-35522 3 32    9
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3 33    1
-1.340840+7-1.340840+7          0          0          1         135522 3 33    2
         13          2          0          0          0          05522 3 33    3
 1.351090+7 0.000000+0 1.374880+7 1.54039-20 1.500000+7 9.74909-205522 3 33    4
 1.550000+7 2.11036-15 1.600000+7 1.11618-12 1.650000+7 1.02270-105522 3 33    5
 1.700000+7 2.686203-9 1.750000+7 3.378940-8 1.800000+7 2.275921-75522 3 33    6
 1.850000+7 1.229734-6 1.900000+7 4.410320-6 1.950000+7 1.299258-55522 3 33    7
 2.000000+7 3.326980-5                                            5522 3 33    8
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3 41    1
-1.263450+7-1.263450+7          0          0          1         145522 3 41    2
         14          2          0          0          0          05522 3 41    3
 1.273110+7 0.000000+0 1.400000+7 1.47828-17 1.450000+7 2.72908-125522 3 41    4
 1.500000+7 5.98404-10 1.550000+7 2.544910-8 1.600000+7 3.714010-75522 3 41    5
 1.650000+7 3.316000-6 1.700000+7 1.701790-5 1.750000+7 5.710500-55522 3 41    6
 1.800000+7 1.350100-4 1.850000+7 2.831680-4 1.900000+7 5.507610-45522 3 41    7
 1.950000+7 1.016180-3 2.000000+7 1.740400-3                      5522 3 41    8
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3102    1
 8.986350+6 8.986350+6          0          0          1        5105522 3102    2
        510          2          0          0          0          05522 3102    3
 1.000000-5 6.740132+2 1.103037-5 6.417611+2 1.216691-5 6.110522+25522 3102    4
 1.342055-5 5.818128+2 1.480336-5 5.539726+2 1.632865-5 5.274645+25522 3102    5
 1.801111-5 5.022249+2 1.986691-5 4.781930+2 2.191394-5 4.553110+25522 3102    6
 2.417189-5 4.335240+2 2.666248-5 4.127795+2 2.940971-5 3.930276+25522 3102    7
 3.243999-5 3.742209+2 3.578251-5 3.563141+2 3.946943-5 3.392642+25522 3102    8
 4.353624-5 3.230301+2 4.802208-5 3.075728+2 5.297013-5 2.928552+25522 3102    9
 5.842801-5 2.788418+2 6.444825-5 2.654990+2 7.108881-5 2.527946+25522 3102   10
 7.841358-5 2.406982+2 8.649308-5 2.291805+2 9.540506-5 2.182141+25522 3102   11
 1.052353-4 2.077723+2 1.160784-4 1.978302+2 1.280388-4 1.883639+25522 3102   12
 1.412315-4 1.793505+2 1.557836-4 1.707684+2 1.718351-4 1.625970+25522 3102   13
 1.895404-4 1.548166+2 2.090701-4 1.474085+2 2.306120-4 1.403549+25522 3102   14
 2.543736-4 1.336388+2 2.805835-4 1.272440+2 3.094939-4 1.211553+25522 3102   15
 3.413832-4 1.153579+2 3.765583-4 1.098379+2 4.153577-4 1.045821+25522 3102   16
 4.581549-4 9.957774+1 5.053618-4 9.481286+1 5.574328-4 9.027598+15522 3102   17
 6.148689-4 8.595619+1 6.782232-4 8.184312+1 7.481052-4 7.792685+15522 3102   18
 8.251877-4 7.419798+1 9.102125-4 7.064754+1 1.003998-3 6.726700+15522 3102   19
 1.107447-3 6.404821+1 1.221555-3 6.098345+1 1.347420-3 5.806534+15522 3102   20
 1.486254-3 5.528686+1 1.639393-3 5.264133+1 1.808311-3 5.012240+15522 3102   21
 1.994634-3 4.772400+1 2.200155-3 4.544036+1 2.426853-3 4.326600+15522 3102   22
 2.676908-3 4.119569+1 2.952729-3 3.922445+1 3.256969-3 3.734754+15522 3102   23
 3.592557-3 3.556045+1 3.962723-3 3.385892+1 4.371030-3 3.223889+15522 3102   24
 4.821407-3 3.069650+1 5.318191-3 2.922812+1 5.866161-3 2.783031+15522 3102   25
 6.470592-3 2.649975+1 7.137302-3 2.523319+1 7.872708-3 2.402738+15522 3102   26
 8.683888-3 2.287913+1 9.578649-3 2.178541+1 1.056560-2 2.074351+15522 3102   27
 1.165425-2 1.975113+1 1.285507-2 1.880622+1 1.417962-2 1.790643+15522 3102   28
 1.564064-2 1.704956+1 1.725221-2 1.623357+1 1.902982-2 1.545661+15522 3102   29
 2.099059-2 1.471692+1 2.315340-2 1.401279+1 2.524188-2 1.342065+15522 3102   30
 2.530000-2 1.340522+1 2.790683-2 1.276360+1 3.078227-2 1.215283+15522 3102   31
 3.395398-2 1.157181+1 3.745250-2 1.101815+1 4.131149-2 1.049060+15522 3102   32
 4.556810-2 9.988885+0 5.026329-2 9.511102+0 5.544227-2 9.055544+05522 3102   33
 6.115487-2 8.621758+0 6.745608-2 8.209964+0 7.493143-2 7.789834+05522 3102   34
 8.265213-2 7.416396+0 9.116835-2 7.062022+0 0.10056206 6.724289+05522 3102   35
 0.11092367 6.402158+0 0.12235291 6.095203+0 0.13495978 5.804347+05522 3102   36
 0.14990838 5.507538+0 0.16535448 5.243158+0 0.18239210 4.992925+05522 3102   37
 0.20118523 4.754087+0 0.22191474 4.526336+0 0.24478016 4.309241+05522 3102   38
 0.27000156 4.103622+0 0.30202343 3.880042+0 0.33314300 3.693755+05522 3102   39
 0.37006120 3.505259+0 0.40819118 3.337549+0 0.45340381 3.166549+05522 3102   40
 0.50012116 3.014685+0 0.54781485 2.881185+0 0.60849267 2.733437+05522 3102   41
 0.67118990 2.602249+0 0.75079222 2.460836+0 0.82815157 2.343239+05522 3102   42
 0.91348178 2.230965+0 1.00760415 2.123864+0 1.10369359 2.030028+05522 3102   43
 1.22594241 1.925789+0 1.35225978 1.833297+0 1.51263619 1.733729+05522 3102   44
 1.65688763 1.656648+0 1.81480645 1.582834+0 1.98787414 1.512199+05522 3102   45
 2.17733945 1.444976+0 2.43556933 1.366247+0 2.68652296 1.300661+05522 3102   46
 3.00514140 1.229905+0 3.31478201 1.171087+0 3.54293631 1.133532+05522 3102   47
 3.54602763 1.133418+0 3.55843651 1.135403+0 3.56784131 1.143356+05522 3102   48
 3.57411117 1.156053+0 3.57881357 1.172679+0 3.58194851 1.188827+05522 3102   49
 3.58508344 1.210475+0 3.58821837 1.239229+0 3.59056957 1.266647+05522 3102   50
 3.59292076 1.300196+0 3.59527197 1.341063+0 3.59762316 1.390623+05522 3102   51
 3.59997437 1.450466+0 3.60232556 1.522418+0 3.60389302 1.578133+05522 3102   52
 3.60546048 1.640838+0 3.60705007 1.712334+0 3.60863965 1.792632+05522 3102   53
 3.61022923 1.882647+0 3.61181881 1.983364+0 3.61340839 2.095847+05522 3102   54
 3.61499797 2.221236+0 3.61658755 2.360752+0 3.61817712 2.515699+05522 3102   55
 3.61976671 2.687469+0 3.62135629 2.877533+0 3.62294588 3.087456+05522 3102   56
 3.62453545 3.318884+0 3.62612503 3.573556+0 3.62771461 3.853290+05522 3102   57
 3.62930419 4.159991+0 3.63089376 4.495644+0 3.63248335 4.862317+05522 3102   58
 3.63407293 5.262140+0 3.63566251 5.697321+0 3.63725209 6.170119+05522 3102   59
 3.63884168 6.682862+0 3.64043125 7.237905+0 3.64202083 7.837655+05522 3102   60
 3.64361040 8.484532+0 3.64519999 9.180987+0 3.64678957 9.929450+05522 3102   61
 3.64837915 1.073236+1 3.64996872 1.159211+1 3.65155831 1.251108+15522 3102   62
 3.65314789 1.349156+1 3.65473747 1.453579+1 3.65632704 1.564590+15522 3102   63
 3.65793905 1.684106+1 3.65955106 1.810805+1 3.66196907 2.014721+15522 3102   64
 3.66438708 2.235753+1 3.66680509 2.474347+1 3.66922309 2.730826+15522 3102   65
 3.67164111 3.005397+1 3.67405912 3.298115+1 3.67647713 3.608891+15522 3102   66
 3.67889513 3.937477+1 3.68211914 4.402560+1 3.68534316 4.897115+15522 3102   67
 3.68937318 5.553691+1 3.69340319 6.248202+1 3.69823921 7.122958+15522 3102   68
 3.70629923 8.647767+1 3.71817836 1.092123+2 3.72308536 1.182449+25522 3102   69
 3.72962805 1.296146+2 3.73453506 1.374888+2 3.73944206 1.447072+25522 3102   70
 3.74434908 1.512130+2 3.74925607 1.569777+2 3.75416309 1.619986+25522 3102   71
 3.75907009 1.662966+2 3.76565892 1.710027+2 3.77229391 1.746358+25522 3102   72
 3.77892889 1.773238+2 3.78888136 1.799594+2 3.79883384 1.813949+25522 3102   73
 3.81542129 1.822531+2 3.82214989 1.823063+2 3.89654409 1.807862+25522 3102   74
 4.20855066 1.736374+2 4.57760511 1.661529+2 5.04926758 1.578494+25522 3102   75
 5.56952871 1.500237+2 6.10066273 1.430181+2 6.82419410 1.349335+25522 3102   76
 7.52733825 1.281796+2 8.24477277 1.222300+2 9.15844103 1.156965+25522 3102   77
 10.2446213 1.091072+2 11.1429884 1.041938+2 12.0352368 9.989139+15522 3102   78
 13.0906257 9.539550+1 14.2385634 9.112840+1 15.5964135 8.669344+15522 3102   79
 16.9640877 8.278895+1 18.8430873 7.818264+1 20.3529017 7.496672+15522 3102   80
 22.1376798 7.159187+1 24.0789679 6.838033+1 26.0070344 6.555674+15522 3102   81
 28.2876323 6.261031+1 31.2023036 5.934723+1 33.9384829 5.667398+15522 3102   82
 37.6994738 5.351971+1 41.5839126 5.069510+1 44.9136461 4.851991+15522 3102   83
 48.8521947 4.627322+1 53.5109484 4.393742+1 58.2034080 4.189404+15522 3102   84
 63.3073568 3.995587+1 67.9009191 3.840560+1 72.8277889 3.690129+15522 3102   85
 78.1121510 3.541723+1 84.3667970 3.386610+1 93.0596944 3.199026+15522 3102   86
 102.648281 3.022380+1 110.873041 2.884183+1 119.750937 2.753029+15522 3102   87
 128.440029 2.638984+1 138.731368 2.518603+1 155.184744 2.354188+15522 3102   88
 167.610795 2.247188+1 180.799751 2.147466+1 191.220745 2.076118+15522 3102   89
 202.821640 2.003282+1 220.607390 1.903942+1 238.283698 1.817364+15522 3102   90
 257.363702 1.734931+1 277.985133 1.655721+1 308.775705 1.554083+15522 3102   91
 335.852734 1.477339+1 361.599502 1.413381+1 382.441490 1.366422+15522 3102   92
 417.169813 1.295078+1 441.172433 1.250046+1 473.183769 1.195865+15522 3102   93
 511.349558 1.138985+1 555.052450 1.081451+1 599.526381 1.030079+15522 3102   94
 657.808947 9.715387+0 724.968991 9.132748+0 802.472033 8.554566+05522 3102   95
 866.770616 8.138383+0 949.382973 7.675384+0 1007.05411 7.388760+05522 3102   96
 1103.03695 6.976632+0 1192.99384 6.639675+0 1283.80884 6.339270+05522 3102   97
 1376.96161 6.064415+0 1482.40279 5.788835+0 1606.15978 5.502652+05522 3102   98
 1710.71919 5.289596+0 1845.37931 5.040621+0 2014.10820 4.769688+05522 3102   99
 2206.07390 4.503644+0 2385.98769 4.286128+0 2567.61869 4.092207+05522 3102  100
 2753.92431 3.914778+0 2964.80558 3.736883+0 3212.31854 3.552143+05522 3102  101
 3421.43729 3.414609+0 3690.75862 3.253886+0 4028.21641 3.079882+05522 3102  102
 4381.03654 2.934406+0 4723.27758 2.809219+0 5113.49558 2.683479+05522 3102  103
 5550.52450 2.558819+0 5902.63706 2.469839+0 6473.12870 2.341474+05522 3102  104
 7049.37871 2.228842+0 7760.82402 2.116859+0 8414.65352 2.026812+05522 3102  105
 9340.67351 1.916214+0 10070.5410 1.841309+0 11136.9419 1.757959+05522 3102  106
 12098.2484 1.691915+0 13322.0700 1.617631+0 14954.4553 1.533913+05522 3102  107
 16365.9359 1.471260+0 18072.0838 1.405487+0 20141.0821 1.336880+05522 3102  108
 22604.2415 1.272562+0 24389.7340 1.232046+0 27144.3807 1.176608+05522 3102  109
 30637.8547 1.116718+0 32922.5195 1.082099+0 36415.9967 1.034852+05522 3102  110
 40282.1640 9.897472-1 45352.2979 9.416443-1 52881.9160 8.809638-15522 3102  111
 56328.6379 8.557321-1 60846.4920 8.258270-1 66648.9412 7.928753-15522 3102  112
 73004.7172 7.608536-1 81700.9457 7.225913-1 86859.2000 7.013351-15522 3102  113
 90000.0000 6.696042-1 96206.7514 6.343755-1 100000.000 6.144259-15522 3102  114
 108190.541 5.820624-1 116512.209 5.476741-1 126662.114 5.104736-15522 3102  115
 134637.099 4.845961-1 137040.000 4.770486-1 140000.000 4.602077-15522 3102  116
 146958.273 4.347239-1 151058.116 4.209013-1 155257.531 4.083731-15522 3102  117
 160000.000 3.956507-1 171199.198 3.719342-1 182539.476 3.510248-15522 3102  118
 186163.000 3.443625-1 191304.807 3.348158-1 201410.821 3.180914-15522 3102  119
 213072.665 3.010399-1 226587.173 2.835050-1 239944.132 2.681135-15522 3102  120
 250000.000 2.574757-1 276939.878 2.412628-1 300000.000 2.290991-15522 3102  121
 329500.000 2.153073-1 344275.543 2.032637-1 354692.000 1.953631-15522 3102  122
 376017.573 1.844493-1 387592.154 1.791256-1 400000.000 1.738171-15522 3102  123
 438384.807 1.660585-1 473130.892 1.598053-1 500000.000 1.553563-15522 3102  124
 530700.669 1.464039-1 556904.033 1.395618-1 578050.598 1.344337-15522 3102  125
 600000.000 1.294447-1 627972.653 1.218269-1 650915.692 1.161691-15522 3102  126
 675028.464 1.106303-1 709875.740 1.033972-1 738042.743 9.802426-25522 3102  127
 775947.873 9.156366-2 823906.900 8.419637-2 867187.680 7.831713-25522 3102  128
 912697.380 7.277995-2 950277.567 6.865258-2 974821.851 6.615776-25522 3102  129
 1000000.00 6.371018-2 1056207.41 5.959022-2 1100000.00 5.666518-25522 3102  130
 1157017.55 5.343758-2 1208464.93 5.080886-2 1266621.14 4.822321-25522 3102  131
 1309170.33 4.648075-2 1368107.01 4.432013-2 1419751.48 4.258339-25522 3102  132
 1500000.00 4.014392-2 1582131.67 3.796007-2 1657071.98 3.620098-25522 3102  133
 1711991.98 3.498341-2 1812697.39 3.301961-2 1913402.79 3.130889-25522 3102  134
 2136284.01 2.796599-2 2250000.00 2.644339-2 2456306.80 2.523457-25522 3102  135
 2517635.25 2.486316-2 2677770.97 2.373737-2 2750000.00 2.325694-25522 3102  136
 3021162.31 2.234360-2 3286085.79 2.126875-2 3500000.00 2.048527-25522 3102  137
 3669866.92 1.955686-2 3858311.55 1.861189-2 4000000.00 1.795086-25522 3102  138
 4148593.61 1.691828-2 4270940.01 1.614084-2 4384082.13 1.546436-25522 3102  139
 4500000.00 1.481437-2 4620105.00 1.391080-2 4712284.00 1.326944-25522 3102  140
 4854010.00 1.236243-2 5000000.00 1.151738-2 5120568.00 1.066629-25522 3102  141
 5212899.00 1.006948-2 5283238.00 9.643897-3 5390529.00 9.039008-35522 3102  142
 5500000.00 8.472038-3 5560147.00 8.122374-3 5666991.00 7.544796-35522 3102  143
 5779407.50 6.993651-3 5898365.27 6.461888-3 6000000.00 6.047015-35522 3102  144
 6121273.00 5.587355-3 6213834.00 5.265686-3 6284172.00 5.036648-35522 3102  145
 6391175.00 4.711636-3 6500000.00 4.407601-3 6621548.00 4.137301-35522 3102  146
 6714198.00 3.945516-3 6855610.00 3.674378-3 7000000.00 3.421881-35522 3102  147
 7172022.79 3.215765-3 7308446.00 3.061101-3 7500000.00 2.863168-35522 3102  148
 7800607.83 2.666698-3 8000000.00 2.545815-3 8362550.19 2.412802-35522 3102  149
 8500000.00 2.364653-3 9000000.00 2.259281-3 9500000.00 2.174092-35522 3102  150
 10000000.0 2.138661-3 10141082.0 2.133491-3 10284154.4 2.128249-35522 3102  151
 10429245.3 2.122932-3 10500000.0 2.120340-3 10648136.1 2.109793-35522 3102  152
 10798362.1 2.099097-3 10950707.6 2.088250-3 11000000.0 2.084740-35522 3102  153
 11155190.2 2.076953-3 11312569.8 2.069055-3 11472169.8 2.061047-35522 3102  154
 11500000.0 2.059650-3 11662244.3 2.048611-3 11826777.6 2.037416-35522 3102  155
 11993632.1 2.026063-3 12000000.0 2.025630-3 12169298.4 2.009926-35522 3102  156
 12340985.3 1.994000-3 12500000.0 1.979250-3 12676352.5 1.961964-35522 3102  157
 12855193.0 1.944434-3 13000000.0 1.930240-3 13183406.6 1.903342-35522 3102  158
 13369400.7 1.876064-3 13500000.0 1.856910-3 13690460.7 1.814677-35522 3102  159
 13883608.5 1.771849-3 14000000.0 1.746040-3 14197514.8 1.693760-35522 3102  160
 14247810.0 1.680448-3 14448820.9 1.630131-3 14500000.0 1.617320-35522 3102  161
 14704568.9 1.557366-3 14747880.0 1.544673-3 14955946.0 1.487414-35522 3102  162
 15000000.0 1.475290-3 15211623.0 1.404338-3 15247950.0 1.392158-35522 3102  163
 15463071.1 1.325204-3 15500000.0 1.313710-3 15718677.1 1.244572-35522 3102  164
 15748020.0 1.235295-3 15970196.2 1.170281-3 16000000.0 1.161560-35522 3102  165
 16225731.2 1.104232-3 16248080.0 1.098556-3 16477311.2 1.044337-35522 3102  166
 16500000.0 1.038970-3 16732785.3 9.846262-4 16748130.0 9.810440-45522 3102  167
 16984416.0 9.297313-4 17000000.0 9.263470-4 17239839.4 8.844952-45522 3102  168
 17248190.0 8.830380-4 17491530.9 8.431425-4 17500000.0 8.417540-45522 3102  169
 17746893.5 8.064157-4 17748240.0 8.062230-4 17998635.7 7.723754-45522 3102  170
 18000000.0 7.721910-4 18248290.0 7.371980-4 18500000.0 7.037900-45522 3102  171
 18761001.7 6.780678-4 19000000.0 6.545140-4 19268055.8 6.304104-45522 3102  172
 19500000.0 6.095540-4 19775109.9 5.890187-4 20000000.0 5.722320-45522 3102  173
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3103    1
 2.906900+6 2.906900+6          0          0          1        4335522 3103    2
        433          2          0          0          0          05522 3103    3
 1.000000-5 2.338911-2 1.103037-5 2.226992-2 1.216691-5 2.120429-25522 3103    4
 1.342055-5 2.018964-2 1.480336-5 1.922355-2 1.632865-5 1.830369-25522 3103    5
 1.801111-5 1.742784-2 1.986691-5 1.659390-2 2.191394-5 1.579987-25522 3103    6
 2.417189-5 1.504383-2 2.666248-5 1.432397-2 2.940971-5 1.363856-25522 3103    7
 3.243999-5 1.298594-2 3.578251-5 1.236455-2 3.946943-5 1.177290-25522 3103    8
 4.353624-5 1.120955-2 4.802208-5 1.067317-2 5.297013-5 1.016244-25522 3103    9
 5.842801-5 9.676163-3 6.444825-5 9.213150-3 7.108881-5 8.772293-35522 3103   10
 7.841358-5 8.352531-3 8.649308-5 7.952855-3 9.540506-5 7.572304-35522 3103   11
 1.052353-4 7.209963-3 1.160784-4 6.864960-3 1.280388-4 6.536465-35522 3103   12
 1.412315-4 6.223690-3 1.557836-4 5.925881-3 1.718351-4 5.642322-35522 3103   13
 1.895404-4 5.372332-3 2.090701-4 5.115261-3 2.306120-4 4.870492-35522 3103   14
 2.543736-4 4.637434-3 2.805835-4 4.415529-3 3.094939-4 4.204242-35522 3103   15
 3.413832-4 4.003065-3 3.765583-4 3.811515-3 4.153577-4 3.629131-35522 3103   16
 4.581549-4 3.455474-3 5.053618-4 3.290126-3 5.574328-4 3.132691-35522 3103   17
 6.148689-4 2.982789-3 6.782232-4 2.840060-3 7.481052-4 2.704161-35522 3103   18
 8.251877-4 2.574764-3 9.102125-4 2.451559-3 1.003998-3 2.334250-35522 3103   19
 1.107447-3 2.222554-3 1.221555-3 2.116203-3 1.347420-3 2.014941-35522 3103   20
 1.486254-3 1.918524-3 1.639393-3 1.826721-3 1.808311-3 1.739311-35522 3103   21
 1.994634-3 1.656083-3 2.200155-3 1.576838-3 2.426853-3 1.501385-35522 3103   22
 2.676908-3 1.429543-3 2.952729-3 1.361138-3 3.256969-3 1.296007-35522 3103   23
 3.592557-3 1.233993-3 3.962723-3 1.174948-3 4.371030-3 1.118730-35522 3103   24
 4.821407-3 1.065207-3 5.318191-3 1.014253-3 5.866161-3 9.657472-45522 3103   25
 6.470592-3 9.195750-4 7.137302-3 8.756237-4 7.872708-3 8.337807-45522 3103   26
 8.683888-3 7.939350-4 9.578649-3 7.559813-4 1.056560-2 7.198260-45522 3103   27
 1.165425-2 6.853892-4 1.285507-2 6.525998-4 1.417962-2 6.213759-45522 3103   28
 1.564064-2 5.916414-4 1.725221-2 5.633255-4 1.902982-2 5.363641-45522 3103   29
 2.099059-2 5.106958-4 2.315340-2 4.862617-4 2.524188-2 4.657135-45522 3103   30
 2.530000-2 4.651782-4 2.790683-2 4.429131-4 3.078227-2 4.217188-45522 3103   31
 3.395398-2 4.015565-4 3.745250-2 3.823439-4 4.131149-2 3.640371-45522 3103   32
 4.556810-2 3.466270-4 5.026329-2 3.300473-4 5.544227-2 3.142389-45522 3103   33
 6.115487-2 2.991859-4 6.745608-2 2.848962-4 7.493143-2 2.703172-45522 3103   34
 8.265213-2 2.573584-4 9.116835-2 2.450611-4 1.005621-1 2.333414-45522 3103   35
 1.109237-1 2.221630-4 1.223529-1 2.115113-4 1.349598-1 2.014182-45522 3103   36
 1.499084-1 1.911185-4 1.653545-1 1.819442-4 1.823921-1 1.732608-45522 3103   37
 2.011852-1 1.649729-4 2.219147-1 1.570696-4 2.447802-1 1.495361-45522 3103   38
 2.700016-1 1.424009-4 3.020234-1 1.346424-4 3.331430-1 1.281780-45522 3103   39
 3.700612-1 1.216370-4 4.081912-1 1.158172-4 4.534038-1 1.098833-45522 3103   40
 5.001212-1 1.046134-4 5.478148-1 9.998083-5 6.084927-1 9.485376-55522 3103   41
 6.711899-1 9.030135-5 7.507922-1 8.539412-5 8.281516-1 8.131336-55522 3103   42
 9.134818-1 7.741732-5 1.007604+0 7.370079-5 1.103694+0 7.044455-55522 3103   43
 1.225942+0 6.682733-5 1.352260+0 6.361773-5 1.512636+0 6.016260-55522 3103   44
 1.656888+0 5.748777-5 1.814806+0 5.492634-5 1.987874+0 5.247523-55522 3103   45
 2.177339+0 5.014249-5 2.435569+0 4.741049-5 2.686523+0 4.513461-55522 3103   46
 3.005141+0 4.267929-5 3.314782+0 4.063819-5 3.542936+0 3.933501-55522 3103   47
 3.546028+0 3.933105-5 3.558437+0 3.939993-5 3.567841+0 3.967589-55522 3103   48
 3.574111+0 4.011649-5 3.578814+0 4.069343-5 3.581949+0 4.125379-55522 3103   49
 3.585083+0 4.200500-5 3.588218+0 4.300282-5 3.590570+0 4.395425-55522 3103   50
 3.592921+0 4.511844-5 3.595272+0 4.653656-5 3.597623+0 4.825636-55522 3103   51
 3.599974+0 5.033300-5 3.602326+0 5.282984-5 3.603893+0 5.476321-55522 3103   52
 3.605460+0 5.693915-5 3.607050+0 5.942016-5 3.608640+0 6.220660-55522 3103   53
 3.610229+0 6.533022-5 3.611819+0 6.882523-5 3.613408+0 7.272854-55522 3103   54
 3.614998+0 7.707968-5 3.616588+0 8.192107-5 3.618177+0 8.729793-55522 3103   55
 3.619767+0 9.325855-5 3.621356+0 9.985402-5 3.622946+0 1.071386-45522 3103   56
 3.624535+0 1.151694-4 3.626125+0 1.240069-4 3.627715+0 1.337140-45522 3103   57
 3.629304+0 1.443569-4 3.630894+0 1.560045-4 3.632483+0 1.687285-45522 3103   58
 3.634073+0 1.826028-4 3.635663+0 1.977041-4 3.637252+0 2.141108-45522 3103   59
 3.638842+0 2.319036-4 3.640431+0 2.511643-4 3.642021+0 2.719764-45522 3103   60
 3.643610+0 2.944238-4 3.645200+0 3.185917-4 3.646790+0 3.445643-45522 3103   61
 3.648379+0 3.724262-4 3.649969+0 4.022607-4 3.651558+0 4.341500-45522 3103   62
 3.653148+0 4.681738-4 3.654737+0 5.044098-4 3.656327+0 5.429320-45522 3103   63
 3.657939+0 5.844056-4 3.659551+0 6.283718-4 3.661969+0 6.991331-45522 3103   64
 3.664387+0 7.758341-4 3.666805+0 8.586288-4 3.669223+0 9.476305-45522 3103   65
 3.671641+0 1.042910-3 3.674059+0 1.144486-3 3.676477+0 1.252330-35522 3103   66
 3.678895+0 1.366353-3 3.682119+0 1.527742-3 3.685343+0 1.699359-35522 3103   67
 3.689373+0 1.927199-3 3.693403+0 2.168203-3 3.698239+0 2.471753-35522 3103   68
 3.706299+0 3.000880-3 3.718178+0 3.789800-3 3.723085+0 4.103242-35522 3103   69
 3.729628+0 4.497780-3 3.734535+0 4.771025-3 3.739442+0 5.021510-35522 3103   70
 3.744349+0 5.247270-3 3.749256+0 5.447309-3 3.754163+0 5.621541-35522 3103   71
 3.759070+0 5.770684-3 3.765659+0 5.933989-3 3.772294+0 6.060062-35522 3103   72
 3.778929+0 6.153335-3 3.788881+0 6.244789-3 3.798834+0 6.294601-35522 3103   73
 3.815421+0 6.324375-3 3.822150+0 6.326219-3 3.896544+0 6.273443-35522 3103   74
 4.208551+0 6.025264-3 4.577605+0 5.765437-3 5.049268+0 5.477187-35522 3103   75
 5.569529+0 5.205523-3 6.100663+0 4.962339-3 6.824194+0 4.681705-35522 3103   76
 7.527338+0 4.447268-3 8.244773+0 4.240754-3 9.158441+0 4.013976-35522 3103   77
 1.024462+1 3.785329-3 1.114299+1 3.615004-3 1.203524+1 3.465854-35522 3103   78
 1.309063+1 3.309990-3 1.423856+1 3.162052-3 1.559641+1 3.008288-35522 3103   79
 1.696409+1 2.872912-3 1.884309+1 2.713194-3 2.035290+1 2.601682-35522 3103   80
 2.213768+1 2.484655-3 2.407897+1 2.373286-3 2.600703+1 2.275367-35522 3103   81
 2.828763+1 2.173184-3 3.120230+1 2.060016-3 3.393848+1 1.967299-35522 3103   82
 3.769947+1 1.857895-3 4.158391+1 1.760049-3 4.491365+1 1.684845-35522 3103   83
 4.885219+1 1.607153-3 5.351095+1 1.526365-3 5.820341+1 1.455674-35522 3103   84
 6.330736+1 1.388609-3 6.790092+1 1.334957-3 7.231765+1 1.288107-35522 3103   85
 7.756500+1 1.236646-3 8.436680+1 1.178258-3 9.371615+1 1.109215-35522 3103   86
 1.019343+2 1.056938-3 1.108730+2 1.005817-3 1.197509+2 9.612182-45522 3103   87
 1.284400+2 9.223935-4 1.397031+2 8.776492-4 1.551847+2 8.252481-45522 3103   88
 1.687931+2 7.854124-4 1.859372+2 7.418235-4 2.028216+2 7.051330-45522 3103   89
 2.206074+2 6.710364-4 2.399528+2 6.387264-4 2.591792+2 6.104002-45522 3103   90
 2.799323+2 5.831580-4 3.109538+2 5.483792-4 3.358527+2 5.240589-45522 3103   91
 3.641323+2 4.998308-4 3.960637+2 4.756293-4 4.350348+2 4.501613-45522 3103   92
 4.698923+2 4.302873-4 5.077926+2 4.111242-4 5.550524+2 3.902552-45522 3103   93
 5.911858+2 3.761813-4 6.473128+2 3.566885-4 7.049379+2 3.392470-45522 3103   94
 7.760824+2 3.211064-4 8.414653+2 3.065644-4 9.275245+2 2.898701-45522 3103   95
 1.000000+3 2.776636-4 1.118599+3 2.654875-4 1.235548+3 2.550338-45522 3103   96
 1.431741+3 2.403447-4 1.590403+3 2.303863-4 1.751225+3 2.216903-45522 3103   97
 1.878072+3 2.155308-4 2.042524+3 2.083167-4 2.252979+3 2.002505-45522 3103   98
 2.488405+3 1.923475-4 2.863481+3 1.817932-4 3.168043+3 1.745421-45522 3103   99
 3.453724+3 1.686408-4 3.729834+3 1.634750-4 4.000000+3 1.588526-45522 3103  100
 4.798134+3 1.534221-4 5.480379+3 1.496014-4 6.193911+3 1.460830-45522 3103  101
 7.049379+3 1.425137-4 8.911258+3 1.390395-4 1.009622+4 1.372160-45522 3103  102
 1.497632+4 1.343170-4 2.284765+4 1.306889-4 3.150844+4 1.269043-45522 3103  103
 3.794453+4 1.238561-4 4.443272+4 1.214137-4 6.084649+4 1.155433-45522 3103  104
 7.249364+4 1.127454-4 8.685920+4 1.099733-4 9.063487+4 1.082542-45522 3103  105
 1.007054+5 1.049297-4 1.242804+5 1.004305-4 1.370400+5 9.841726-55522 3103  106
 1.419751+5 9.706946-5 1.552575+5 9.414469-5 1.600000+5 9.328597-55522 3103  107
 1.812697+5 9.198370-5 2.056831+5 9.127813-5 2.419360+5 9.107897-55522 3103  108
 2.500000+5 9.116594-5 2.868042+5 9.596368-5 3.295000+5 1.019235-45522 3103  109
 3.546920+5 9.832257-5 3.822000+5 9.644400-5 4.000000+5 9.601215-55522 3103  110
 4.322860+5 9.938215-5 5.000000+5 1.086300-4 6.000000+5 1.140999-45522 3103  111
 7.098438+5 1.146833-4 9.518745+5 1.182599-4 1.000000+6 1.190763-45522 3103  112
 1.107760+6 1.251843-4 1.208465+6 1.322790-4 1.309170+6 1.406072-45522 3103  113
 1.419751+6 1.509677-4 1.521162+6 1.613477-4 1.622573+6 1.725451-45522 3103  114
 1.723984+6 1.845614-4 1.825395+6 1.974266-4 1.926806+6 2.111144-45522 3103  115
 2.042524+6 2.271184-4 2.250000+6 2.548725-4 2.422135+6 2.893151-45522 3103  116
 2.517635+6 3.086753-4 2.750000+6 3.529782-4 2.933351+6 3.980718-45522 3103  117
 3.000000+6 4.148741-4 3.161857+6 4.605047-4 3.326717+6 5.089892-45522 3103  118
 3.500000+6 5.624667-4 3.669867+6 6.204980-4 3.831473+6 6.779538-45522 3103  119
 4.272569+6 8.407208-4 4.531743+6 9.395801-4 4.844270+6 1.050945-35522 3103  120
 5.035271+6 1.119461-3 6.042325+6 1.450278-3 6.500000+6 1.590184-35522 3103  121
 6.840534+6 1.762154-3 7.000000+6 1.844868-3 7.296800+6 2.053881-35522 3103  122
 7.500000+6 2.203537-3 7.745967+6 2.438739-3 8.000000+6 2.699056-35522 3103  123
 8.179467+6 2.925957-3 8.308939+6 3.095238-3 8.500000+6 3.360345-35522 3103  124
 8.683156+6 3.655341-3 8.809143+6 3.865413-3 9.000000+6 4.204199-35522 3103  125
 9.186828+6 4.572315-3 9.309325+6 4.821943-3 9.561303+6 5.373981-35522 3103  126
 9.809488+6 5.956308-3 1.000000+7 6.435704-3 1.014108+7 6.796883-35522 3103  127
 1.024695+7 7.067915-3 1.039152+7 7.464576-3 1.050000+7 7.762232-35522 3103  128
 1.064814+7 8.160890-3 1.074709+7 8.427198-3 1.089871+7 8.860008-35522 3103  129
 1.100000+7 9.149130-3 1.115519+7 9.566609-3 1.124722+7 9.814184-35522 3103  130
 1.140590+7 1.026201-2 1.150000+7 1.052758-2 1.166224+7 1.094950-25522 3103  131
 1.174734+7 1.117080-2 1.191307+7 1.161849-2 1.200000+7 1.185331-25522 3103  132
 1.216930+7 1.228708-2 1.234099+7 1.272697-2 1.250000+7 1.313439-25522 3103  133
 1.267635+7 1.354701-2 1.285519+7 1.396544-2 1.300000+7 1.430425-25522 3103  134
 1.318341+7 1.470319-2 1.336940+7 1.510776-2 1.350000+7 1.539184-25522 3103  135
 1.369046+7 1.578151-2 1.388361+7 1.617667-2 1.400000+7 1.641480-25522 3103  136
 1.419751+7 1.677780-2 1.439782+7 1.714593-2 1.450000+7 1.733373-25522 3103  137
 1.462340+7 1.752307-2 1.474790+7 1.771466-2 1.487340+7 1.790839-25522 3103  138
 1.500000+7 1.810445-2 1.521162+7 1.848494-2 1.524800+7 1.855035-25522 3103  139
 1.546312+7 1.894064-2 1.550000+7 1.900755-2 1.571868+7 1.921570-25522 3103  140
 1.594044+7 1.942679-2 1.600000+7 1.948348-2 1.622573+7 1.978697-25522 3103  141
 1.645465+7 2.009473-2 1.650000+7 2.015571-2 1.673279+7 2.042348-25522 3103  142
 1.696885+7 2.069503-2 1.700000+7 2.073086-2 1.723984+7 2.079683-25522 3103  143
 1.748306+7 2.086374-2 1.750000+7 2.086840-2 1.774689+7 2.100211-25522 3103  144
 1.799727+7 2.113770-2 1.800000+7 2.113918-2 1.825395+7 2.125704-25522 3103  145
 1.850000+7 2.137124-2 1.876100+7 2.142642-2 1.900000+7 2.147694-25522 3103  146
 1.926806+7 2.150771-2 1.950000+7 2.153434-2 1.977511+7 2.153572-25522 3103  147
 2.000000+7 2.153685-2                                            5522 3103  148
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3104    1
-3.805120+6-3.805120+6          0          0          1         435522 3104    2
         43          2          0          0          0          05522 3104    3
 3.834220+6 0.000000+0 3.915010+6 2.94623-20 3.999400+6 6.02375-205522 3104    4
 4.177970+6 6.28213-17 4.201490+6 7.10878-17 4.242130+6 8.53713-175522 3104    5
 4.403730+6 1.42168-16 4.476080+6 1.67597-16 4.506250+6 1.78200-165522 3104    6
 4.539470+6 1.89876-16 4.562650+6 1.98023-16 4.646310+6 2.27426-165522 3104    7
 5.000000+6 3.51736-16 5.500000+6 1.14972-14 6.000000+6 4.77971-125522 3104    8
 6.500000+6 2.48813-10 7.000000+6 3.913230-9 7.500000+6 2.907747-85522 3104    9
 8.000000+6 1.312273-7 8.500000+6 4.119380-7 9.000000+6 1.094134-65522 3104   10
 9.500000+6 2.708730-6 1.000000+7 6.646610-6 1.050000+7 1.619986-55522 3104   11
 1.100000+7 3.335960-5 1.150000+7 6.532310-5 1.200000+7 1.207560-45522 3104   12
 1.250000+7 2.096724-4 1.300000+7 3.392100-4 1.350000+7 4.682850-45522 3104   13
 1.400000+7 6.260290-4 1.450000+7 8.145110-4 1.500000+7 1.035211-35522 3104   14
 1.550000+7 1.288722-3 1.600000+7 1.486104-3 1.650000+7 1.791701-35522 3104   15
 1.700000+7 2.020959-3 1.750000+7 2.357587-3 1.800000+7 2.592966-35522 3104   16
 1.850000+7 2.819885-3 1.900000+7 3.147540-3 1.950000+7 3.334710-35522 3104   17
 2.000000+7 3.499760-3                                            5522 3104   18
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3105    1
-4.152700+6-4.152700+6          0          0          1         715522 3105    2
         71          2          0          0          0          05522 3105    3
 4.184460+6 0.000000+0 4.724620+6 3.98046-21 5.315150+6 1.12747-205522 3105    4
 5.398280+6 1.23140-20 5.500000+6 1.35868-20 5.787020+6 1.58434-165522 3105    5
 5.829520+6 1.81892-16 5.991690+6 2.71402-16 6.000000+6 2.75989-165522 3105    6
 6.006450+6 1.95722-15 6.143460+6 3.76697-14 6.216940+6 5.68227-145522 3105    7
 6.259810+6 6.79970-14 6.282340+6 7.38695-14 6.303950+6 7.95023-145522 3105    8
 6.351090+6 9.17896-14 6.372690+6 9.74198-14 6.424960+6 1.11044-135522 3105    9
 6.444520+6 1.16143-13 6.498100+6 1.30109-13 6.500000+6 1.30604-135522 3105   10
 6.509890+6 2.72351-13 6.512140+6 3.04599-13 6.548350+6 8.23574-135522 3105   11
 6.564590+6 1.05633-12 6.577830+6 1.24609-12 6.588900+6 1.40475-125522 3105   12
 6.630200+6 1.99668-12 6.645170+6 2.21123-12 6.697630+6 2.96311-125522 3105   13
 6.705800+6 3.08020-12 6.737230+6 3.53067-12 6.748340+6 3.68990-125522 3105   14
 6.812830+6 4.61420-12 6.826830+6 4.81485-12 6.832920+6 4.90214-125522 3105   15
 6.833950+6 4.91690-12 6.837790+6 4.97193-12 6.842130+6 5.03414-125522 3105   16
 6.849550+6 5.14048-12 6.864140+6 5.34959-12 6.897600+6 5.82915-125522 3105   17
 6.902030+6 5.89265-12 6.910060+6 6.00773-12 7.000000+6 7.29679-125522 3105   18
 7.500000+6 1.19979-10 8.000000+6 9.32091-10 8.500000+6 4.409963-95522 3105   19
 9.000000+6 1.470123-8 9.500000+6 3.801421-8 1.000000+7 8.249881-85522 3105   20
 1.050000+7 1.680429-7 1.100000+7 3.777275-7 1.150000+7 1.020481-65522 3105   21
 1.200000+7 2.942890-6 1.250000+7 8.036912-6 1.300000+7 1.950214-55522 3105   22
 1.350000+7 4.171516-5 1.400000+7 7.897325-5 1.450000+7 1.352272-45522 3105   23
 1.500000+7 2.121934-4 1.550000+7 3.097328-4 1.600000+7 4.271835-45522 3105   24
 1.650000+7 5.632249-4 1.700000+7 7.157321-4 1.750000+7 8.816422-45522 3105   25
 1.800000+7 1.058131-3 1.850000+7 1.243704-3 1.900000+7 1.434218-35522 3105   26
 1.950000+7 1.624336-3 2.000000+7 1.806531-3                      5522 3105   27
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3106    1
-7.083440+6-7.083440+6          0          0          1         345522 3106    2
         34          2          0          0          0          05522 3106    3
 7.137610+6 0.000000+0 7.177870+6 5.84689-30 7.181190+6 6.56255-305522 3106    4
 7.181880+6 6.71129-30 7.182280+6 6.79751-30 7.186820+6 7.77615-305522 3106    5
 7.200290+6 1.06797-29 7.207730+6 1.22835-29 7.220640+6 1.50664-295522 3106    6
 7.223370+6 1.56549-29 7.230070+6 1.70991-29 7.232040+6 1.75238-295522 3106    7
 9.500000+6 5.06405-28 1.000000+7 8.34799-24 1.050000+7 9.48944-215522 3106    8
 1.100000+7 2.19823-18 1.150000+7 1.80274-16 1.200000+7 4.84653-155522 3106    9
 1.250000+7 7.70660-14 1.300000+7 8.27842-13 1.350000+7 6.45504-125522 3106   10
 1.400000+7 3.23314-11 1.450000+7 1.41176-10 1.500000+7 5.91240-105522 3106   11
 1.550000+7 1.966185-9 1.600000+7 5.694410-9 1.650000+7 1.553336-85522 3106   12
 1.700000+7 3.754590-8 1.750000+7 8.483360-8 1.800000+7 1.778215-75522 3106   13
 1.850000+7 3.449116-7 1.900000+7 6.409220-7 1.950000+7 1.119875-65522 3106   14
 2.000000+7 1.865815-6                                            5522 3106   15
                                                                  5522 3  099999
 5.513200+4 1.307730+2          0          0          0          05522 3107    1
 6.993840+6 6.993840+6          0          0          1        4465522 3107    2
        446          2          0          0          0          05522 3107    3
 1.000000-5 3.772462+0 1.103037-5 3.591946+0 1.216691-5 3.420069+05522 3107    4
 1.342055-5 3.256415+0 1.480336-5 3.100593+0 1.632865-5 2.952227+05522 3107    5
 1.801111-5 2.810960+0 1.986691-5 2.676453+0 2.191394-5 2.548383+05522 3107    6
 2.417189-5 2.426440+0 2.666248-5 2.310333+0 2.940971-5 2.199782+05522 3107    7
 3.243999-5 2.094520+0 3.578251-5 1.994295+0 3.946943-5 1.898867+05522 3107    8
 4.353624-5 1.808004+0 4.802208-5 1.721490+0 5.297013-5 1.639115+05522 3107    9
 5.842801-5 1.560682+0 6.444825-5 1.486002+0 7.108881-5 1.414895+05522 3107   10
 7.841358-5 1.347191+0 8.649308-5 1.282727+0 9.540506-5 1.221347+05522 3107   11
 1.052353-4 1.162905+0 1.160784-4 1.107259+0 1.280388-4 1.054275+05522 3107   12
 1.412315-4 1.003827+0 1.557836-4 9.557935-1 1.718351-4 9.100579-15522 3107   13
 1.895404-4 8.665108-1 2.090701-4 8.250475-1 2.306120-4 7.855683-15522 3107   14
 2.543736-4 7.479782-1 2.805835-4 7.121868-1 3.094939-4 6.781080-15522 3107   15
 3.413832-4 6.456599-1 3.765583-4 6.147645-1 4.153577-4 5.853475-15522 3107   16
 4.581549-4 5.573381-1 5.053618-4 5.306690-1 5.574328-4 5.052760-15522 3107   17
 6.148689-4 4.810981-1 6.782232-4 4.580772-1 7.481052-4 4.361578-15522 3107   18
 8.251877-4 4.152872-1 9.102125-4 3.954154-1 1.003998-3 3.764944-15522 3107   19
 1.107447-3 3.584788-1 1.221555-3 3.413253-1 1.347420-3 3.249926-15522 3107   20
 1.486254-3 3.094414-1 1.639393-3 2.946343-1 1.808311-3 2.805358-15522 3107   21
 1.994634-3 2.671119-1 2.200155-3 2.543304-1 2.426853-3 2.421605-15522 3107   22
 2.676908-3 2.305729-1 2.952729-3 2.195398-1 3.256969-3 2.090347-15522 3107   23
 3.592557-3 1.990324-1 3.962723-3 1.895089-1 4.371030-3 1.804415-15522 3107   24
 4.821407-3 1.718087-1 5.318191-3 1.635902-1 5.866161-3 1.557667-15522 3107   25
 6.470592-3 1.483195-1 7.137302-3 1.412305-1 7.872708-3 1.344816-15522 3107   26
 8.683888-3 1.280549-1 9.578649-3 1.219333-1 1.056560-2 1.161017-15522 3107   27
 1.165425-2 1.105474-1 1.285507-2 1.052587-1 1.417962-2 1.002226-15522 3107   28
 1.564064-2 9.542665-2 1.725221-2 9.085954-2 1.902982-2 8.651090-25522 3107   29
 2.099059-2 8.237083-2 2.315340-2 7.842981-2 2.524188-2 7.511556-25522 3107   30
 2.530000-2 7.502923-2 2.790683-2 7.143806-2 3.078227-2 6.801960-25522 3107   31
 3.395398-2 6.476759-2 3.745250-2 6.166876-2 4.131149-2 5.871604-25522 3107   32
 4.556810-2 5.590794-2 5.026329-2 5.323378-2 5.544227-2 5.068401-25522 3107   33
 6.115487-2 4.825611-2 6.745608-2 4.595129-2 7.493143-2 4.359982-25522 3107   34
 8.265213-2 4.150968-2 9.116835-2 3.952624-2 1.005621-1 3.763595-25522 3107   35
 1.109237-1 3.583297-2 1.223529-1 3.411494-2 1.349598-1 3.248701-25522 3107   36
 1.499084-1 3.082577-2 1.653545-1 2.934603-2 1.823921-1 2.794547-25522 3107   37
 2.011852-1 2.660869-2 2.219147-1 2.533397-2 2.447802-1 2.411889-25522 3107   38
 2.700016-1 2.296803-2 3.020234-1 2.171666-2 3.331430-1 2.067400-25522 3107   39
 3.700612-1 1.961899-2 4.081912-1 1.868031-2 4.534038-1 1.772322-25522 3107   40
 5.001212-1 1.687323-2 5.478148-1 1.612604-2 6.084927-1 1.529909-25522 3107   41
 6.711899-1 1.456482-2 7.507922-1 1.377333-2 8.281516-1 1.311514-25522 3107   42
 9.134818-1 1.248674-2 1.007604+0 1.188730-2 1.103694+0 1.136210-25522 3107   43
 1.225942+0 1.077867-2 1.352260+0 1.026099-2 1.512636+0 9.703706-35522 3107   44
 1.656888+0 9.272280-3 1.814806+0 8.859144-3 1.987874+0 8.463800-35522 3107   45
 2.177339+0 8.087549-3 2.435569+0 7.646902-3 2.686523+0 7.279821-35522 3107   46
 3.005141+0 6.883800-3 3.314782+0 6.555637-3 3.630894+0 6.263454-35522 3107   47
 3.976956+0 5.984047-3 4.356216+0 5.717601-3 4.872858+0 5.406301-35522 3107   48
 5.337292+0 5.165067-3 5.970289+0 4.883279-3 6.585449+0 4.650582-35522 3107   49
 7.213466+0 4.443519-3 7.846026+0 4.260544-3 8.593835+0 4.069916-35522 3107   50
 9.680865+0 3.835262-3 1.060355+1 3.664568-3 1.169611+1 3.489664-35522 3107   51
 1.308326+1 3.299004-3 1.443131+1 3.141607-3 1.569682+1 3.012232-35522 3107   52
 1.719373+1 2.877272-3 1.936761+1 2.711555-3 2.121459+1 2.590801-35522 3107   53
 2.340048+1 2.467128-3 2.617575+1 2.332358-3 2.887281+1 2.221080-35522 3107   54
 3.140472+1 2.129606-3 3.439792+1 2.034188-3 3.874889+1 1.917040-35522 3107   55
 4.244207+1 1.831701-3 4.681517+1 1.744253-3 5.236739+1 1.648991-35522 3107   56
 5.776317+1 1.570312-3 6.282852+1 1.505635-3 6.882011+1 1.438113-35522 3107   57
 7.752133+1 1.355356-3 8.491409+1 1.294982-3 9.300730+1 1.237646-35522 3107   58
 1.011633+2 1.186736-3 1.092690+2 1.141996-3 1.163766+2 1.106392-35522 3107   59
 1.257014+2 1.064458-3 1.376820+2 1.016736-3 1.550974+2 9.582189-45522 3107   60
 1.695982+2 9.163118-4 1.857718+2 8.757372-4 2.006471+2 8.427286-45522 3107   61
 2.137090+2 8.165573-4 2.308212+2 7.855407-4 2.507454+2 7.536658-45522 3107   62
 2.736400+2 7.212803-4 3.104118+2 6.773343-4 3.391964+2 6.479304-45522 3107   63
 3.689411+2 6.214699-4 3.929588+2 6.021804-4 4.244241+2 5.793760-45522 3107   64
 4.616431+2 5.554612-4 5.021253+2 5.325881-4 5.499831+2 5.087248-45522 3107   65
 6.198849+2 4.792977-4 6.783929+2 4.581562-4 7.378822+2 4.394458-45522 3107   66
 7.859176+2 4.258060-4 8.488481+2 4.096808-4 9.232861+2 3.927704-45522 3107   67
 1.002982+3 3.768332-4 1.094560+3 3.606404-4 1.239770+3 3.389147-45522 3107   68
 1.356786+3 3.239654-4 1.475764+3 3.107351-4 1.571835+3 3.010903-45522 3107   69
 1.693314+3 2.900508-4 1.841804+3 2.780801-4 2.005963+3 2.664613-45522 3107   70
 2.189120+3 2.550113-4 2.479540+3 2.396489-4 2.713572+3 2.290781-45522 3107   71
 2.951529+3 2.197229-4 3.130238+3 2.133504-4 3.381050+3 2.052602-45522 3107   72
 3.693144+3 1.963853-4 4.011926+3 1.884166-4 4.347572+3 1.809709-45522 3107   73
 4.959079+3 1.694574-4 5.427143+3 1.619827-4 5.903058+3 1.553676-45522 3107   74
 6.260476+3 1.508615-4 6.762101+3 1.451409-4 7.386289+3 1.388653-45522 3107   75
 8.023853+3 1.332307-4 8.695143+3 1.279657-4 9.918158+3 1.198245-45522 3107   76
 1.085429+4 1.145391-4 1.180612+4 1.098615-4 1.252095+4 1.066752-45522 3107   77
 1.354651+4 1.025485-4 1.477258+4 9.819263-5 1.604771+4 9.420832-55522 3107   78
 1.739029+4 9.048544-5 1.983632+4 8.472870-5 2.170857+4 8.099136-55522 3107   79
 2.347377+4 7.791553-5 2.486771+4 7.568711-5 2.690325+4 7.275815-55522 3107   80
 2.954516+4 6.943268-5 3.209541+4 6.661534-5 3.478057+4 6.398287-55522 3107   81
 3.967263+4 5.991224-5 4.341714+4 5.726954-5 4.694753+4 5.509460-55522 3107   82
 4.973543+4 5.351887-5 5.380650+4 5.144778-5 5.909031+4 4.909632-55522 3107   83
 6.419082+4 4.710416-5 6.956115+4 4.524272-5 7.934527+4 4.236435-55522 3107   84
 8.683429+4 4.049568-5 9.389507+4 3.895777-5 9.947086+4 3.784355-55522 3107   85
 1.076130+5 3.637907-5 1.181806+5 3.471634-5 1.283816+5 3.330767-55522 3107   86
 1.391223+5 3.199143-5 1.586905+5 2.995612-5 1.736686+5 2.863477-55522 3107   87
 1.877901+5 2.754730-5 1.989417+5 2.675943-5 2.152260+5 2.572389-55522 3107   88
 2.363612+5 2.454816-5 2.567633+5 2.355208-5 2.782446+5 2.262136-55522 3107   89
 3.173811+5 2.118218-5 3.473372+5 2.024784-5 3.755803+5 1.947888-55522 3107   90
 3.978834+5 1.892177-5 4.304520+5 1.818954-5 4.727225+5 1.735817-55522 3107   91
 5.135266+5 1.665384-5 5.564892+5 1.599572-5 6.347621+5 1.497806-55522 3107   92
 6.946743+5 1.431738-5 7.511606+5 1.377365-5 7.957669+5 1.337971-55522 3107   93
 8.609040+5 1.286194-5 9.454450+5 1.227408-5 1.027053+6 1.177604-55522 3107   94
 1.112978+6 1.131068-5 1.269524+6 1.059109-5 1.389349+6 1.012392-55522 3107   95
 1.502321+6 9.739441-6 1.591534+6 9.460888-6 1.733954+6 9.062257-65522 3107   96
 1.901017+6 8.652241-6 2.114253+6 8.206675-6 2.313977+6 7.844022-65522 3107   97
 2.579847+6 7.429642-6 2.749874+6 7.193923-6 2.749958+6 7.197403-65522 3107   98
 2.750059+6 7.229113-6 2.810476+6 7.910423-6 2.856704+6 8.462696-65522 3107   99
 2.927475+6 9.364236-6 3.021162+6 1.066311-5 3.079941+6 1.151711-55522 3107  100
 3.132310+6 1.232030-5 3.197607+6 1.337688-5 3.270663+6 1.464316-55522 3107  101
 3.326549+6 1.567092-5 3.412172+6 1.734939-5 3.500000+6 1.920764-55522 3107  102
 3.584015+6 2.115198-5 3.657715+6 2.296262-5 3.740438+6 2.514020-55522 3107  103
 3.803705+6 2.690787-5 3.900618+6 2.979512-5 4.059327+6 3.493323-55522 3107  104
 4.165275+6 3.860896-5 4.276502+6 4.278152-5 4.369325+6 4.651591-55522 3107  105
 4.434290+6 4.925868-5 4.620105+6 5.738613-5 4.745524+6 6.329905-55522 3107  106
 4.870100+6 6.958710-5 5.120568+6 8.308804-5 5.249671+6 9.053253-55522 3107  107
 5.354526+6 9.681639-5 5.620951+6 1.139001-4 5.807384+6 1.266535-45522 3107  108
 6.042325+6 1.440628-4 6.164453+6 1.535625-4 6.307795+6 1.651096-45522 3107  109
 6.500000+6 1.816391-4 6.668257+6 1.975503-4 6.808145+6 2.112875-45522 3107  110
 7.000000+6 2.313517-4 7.172023+6 2.522187-4 7.308446+6 2.694168-45522 3107  111
 7.500000+6 2.952001-4 7.621991+6 3.144044-4 7.808709+6 3.455792-45522 3107  112
 8.000000+6 3.798455-4 8.122173+6 4.054818-4 8.308939+6 4.472175-45522 3107  113
 8.500000+6 4.932492-4 8.622334+6 5.270313-4 8.809143+6 5.820926-45522 3107  114
 9.000000+6 6.429063-4 9.122477+6 6.863303-4 9.309325+6 7.570275-45522 3107  115
 9.500000+6 8.350071-4 9.622606+6 8.890512-4 9.809488+6 9.767466-45522 3107  116
 1.000000+7 1.073092-3 1.012272+7 1.138010-3 1.026554+7 1.218097-35522 3107  117
 1.030964+7 1.242827-3 1.045509+7 1.330290-3 1.050000+7 1.357298-35522 3107  118
 1.062283+7 1.432797-3 1.077270+7 1.529957-3 1.080977+7 1.553991-35522 3107  119
 1.096228+7 1.659370-3 1.100000+7 1.685437-3 1.115519+7 1.795322-35522 3107  120
 1.124722+7 1.860487-3 1.140590+7 1.981785-3 1.150000+7 2.053717-35522 3107  121
 1.166224+7 2.178928-3 1.174734+7 2.244600-3 1.191307+7 2.381448-35522 3107  122
 1.200000+7 2.453224-3 1.216930+7 2.590917-3 1.224740+7 2.654438-35522 3107  123
 1.242019+7 2.803667-3 1.250000+7 2.872596-3 1.267635+7 3.021120-35522 3107  124
 1.274755+7 3.081081-3 1.292739+7 3.240385-3 1.300000+7 3.304698-35522 3107  125
 1.318341+7 3.458854-3 1.324764+7 3.512844-3 1.343454+7 3.676710-35522 3107  126
 1.350000+7 3.734101-3 1.369046+7 3.890913-3 1.388361+7 4.049937-35522 3107  127
 1.400000+7 4.145765-3 1.419751+7 4.294110-3 1.439782+7 4.444549-35522 3107  128
 1.450000+7 4.521295-3 1.470457+7 4.651092-3 1.474790+7 4.678585-35522 3107  129
 1.495597+7 4.812932-3 1.500000+7 4.841364-3 1.521162+7 4.944538-35522 3107  130
 1.542623+7 5.049167-3 1.550000+7 5.085132-3 1.571868+7 5.161782-35522 3107  131
 1.574800+7 5.172060-3 1.597018+7 5.250120-3 1.600000+7 5.260598-35522 3107  132
 1.612360+7 5.273161-3 1.624810+7 5.285756-3 1.637360+7 5.298393-35522 3107  133
 1.650000+7 5.311062-3 1.656170+7 5.309650-3 1.662360+7 5.308268-35522 3107  134
 1.668570+7 5.306903-3 1.674810+7 5.305548-3 1.681070+7 5.304202-35522 3107  135
 1.687360+7 5.302861-3 1.693670+7 5.301525-3 1.700000+7 5.300194-35522 3107  136
 1.723984+7 5.280974-3 1.748306+7 5.261482-3 1.750000+7 5.260125-35522 3107  137
 1.756170+7 5.245551-3 1.762370+7 5.230998-3 1.768580+7 5.216514-35522 3107  138
 1.774820+7 5.202053-3 1.781080+7 5.187638-3 1.787370+7 5.173248-35522 3107  139
 1.793670+7 5.158931-3 1.800000+7 5.144642-3 1.812370+7 5.097166-35522 3107  140
 1.824830+7 5.050125-3 1.837370+7 5.003558-3 1.850000+7 4.957433-35522 3107  141
 1.853080+7 4.942651-3 1.856170+7 4.927914-3 1.859270+7 4.913215-35522 3107  142
 1.862370+7 4.898595-3 1.865480+7 4.884004-3 1.868590+7 4.869485-35522 3107  143
 1.871710+7 4.854991-3 1.874830+7 4.840567-3 1.877960+7 4.826165-35522 3107  144
 1.881090+7 4.811831-3 1.884230+7 4.797518-3 1.887370+7 4.783273-35522 3107  145
 1.890520+7 4.769049-3 1.893670+7 4.754890-3 1.900000+7 4.726637-35522 3107  146
 1.906180+7 4.705196-3 1.909280+7 4.694505-3 1.912380+7 4.683857-35522 3107  147
 1.915490+7 4.673216-3 1.918600+7 4.662618-3 1.921720+7 4.652028-35522 3107  148
 1.924840+7 4.641481-3 1.927970+7 4.630942-3 1.931100+7 4.620445-35522 3107  149
 1.934240+7 4.609958-3 1.937380+7 4.599514-3 1.940530+7 4.589081-35522 3107  150
 1.943680+7 4.578693-3 1.946840+7 4.568318-3 1.950000+7 4.557992-35522 3107  151
 1.974840+7 4.454961-3 2.000000+7 4.354280-3                      5522 3107  152
                                                                  5522 3  099999
                                                                  5522 0  0    0
 5.513200+4 1.307730+2          0          0          1          15522 8  4    1
 5.513200+4 0.000000+0          3          0          0          05522 8  4    2
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          1          15522 8 16    1
 5.513100+4 0.000000+0          3          0          0          05522 8 16    2
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          2          15522 8 17    1
 5.513000+4 0.000000+0         10          0          0          05522 8 17    2
 5.513000+4 1.632500+5         10          4          0          05522 8 17    3
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          1          15522 8 22    1
 5.312800+4 0.000000+0          3          0          0          05522 8 22    2
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          1          15522 8 24    1
 5.312700+4 0.000000+0          3          0          0          05522 8 24    2
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          2          15522 8 28    1
 5.413100+4 0.000000+0         10          0          0          05522 8 28    2
 5.413100+4 1.639300+5         10          2          0          05522 8 28    3
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          1          15522 8 32    1
 5.413000+4 0.000000+0          3          0          0          05522 8 32    2
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          2          15522 8 33    1
 5.412900+4 0.000000+0         10          0          0          05522 8 33    2
 5.412900+4 2.361400+5         10          2          0          05522 8 33    3
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          1          15522 8 41    1
 5.413000+4 0.000000+0          3          0          0          05522 8 41    2
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          1          15522 8102    1
 5.513300+4 0.000000+0          3          0          0          05522 8102    2
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          1          15522 8103    1
 5.413200+4 0.000000+0          3          0          0          05522 8103    2
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          2          15522 8104    1
 5.413100+4 0.000000+0         10          0          0          05522 8104    2
 5.413100+4 1.639300+5         10          2          0          05522 8104    3
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          1          15522 8105    1
 5.413000+4 0.000000+0          3          0          0          05522 8105    2
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          2          15522 8106    1
 5.313000+4 0.000000+0         10          0          0          05522 8106    2
 5.313000+4 3.995300+4         10          1          0          05522 8106    3
                                                                  5522 8  099999
 5.513200+4 1.307730+2          0          0          1          15522 8107    1
 5.312900+4 0.000000+0          3          0          0          05522 8107    2
                                                                  5522 8  099999
                                                                  5522 0  0    0
 5.513200+4 1.307730+2          0          0          2          0552210 17    1
-1.639810+7-1.639810+7      55130          0          1          9552210 17    2
          9          2          0          0          0          0552210 17    3
 1.652350+7 0.000000+0 1.668800+7 3.075891-5 1.700000+7 8.909800-5552210 17    4
 1.750000+7 2.679240-3 1.800000+7 1.284860-2 1.850000+7 3.234150-2552210 17    5
 1.900000+7 6.376340-2 1.950000+7 1.028360-1 2.000000+7 1.450710-1552210 17    6
-1.639810+7-1.656140+7      55130          4          1          7552210 17    7
          7          2          0          0          0          0552210 17    8
 1.668800+7 0.000000+0 1.750000+7 2.141660-3 1.800000+7 1.423160-2552210 17    9
 1.850000+7 3.952860-2 1.900000+7 8.950710-2 1.950000+7 1.491790-1552210 17   10
 2.000000+7 2.177290-1                                            552210 17   11
                                                                  552210  099999
 5.513200+4 1.307730+2          0          0          2          0552210 28    1
-6.029680+6-6.029680+6      54131          0          1         28552210 28    2
         28          2          0          0          0          0552210 28    3
 6.075790+6 0.000000+0 6.240980+6 4.09904-13 7.500000+6 3.53405-12552210 28    4
 8.000000+6 9.07562-10 8.500000+6 4.193600-8 9.000000+6 5.950840-7552210 28    5
 9.500000+6 4.125650-6 1.000000+7 1.907960-5 1.050000+7 6.603540-5552210 28    6
 1.100000+7 1.602390-4 1.150000+7 3.244300-4 1.200000+7 5.632600-4552210 28    7
 1.250000+7 8.879610-4 1.300000+7 1.354620-3 1.350000+7 1.883510-3552210 28    8
 1.400000+7 2.475580-3 1.450000+7 3.164670-3 1.500000+7 4.011120-3552210 28    9
 1.550000+7 4.852920-3 1.600000+7 5.924050-3 1.650000+7 6.972210-3552210 28   10
 1.700000+7 8.080060-3 1.750000+7 9.431040-3 1.800000+7 1.074700-2552210 28   11
 1.850000+7 1.207890-2 1.900000+7 1.341370-2 1.950000+7 1.470090-2552210 28   12
 2.000000+7 1.590930-2                                            552210 28   13
-6.029680+6-6.193620+6      54131          2          1         27552210 28   14
         27          2          0          0          0          0552210 28   15
 6.240980+6 0.000000+0 7.500000+6 4.63346-13 8.000000+6 4.09595-10552210 28   16
 8.500000+6 2.586900-8 9.000000+6 5.342940-7 9.500000+6 4.915750-6552210 28   17
 1.000000+7 2.569960-5 1.050000+7 8.593980-5 1.100000+7 2.274600-4552210 28   18
 1.150000+7 4.973060-4 1.200000+7 9.159380-4 1.250000+7 1.469020-3552210 28   19
 1.300000+7 2.139140-3 1.350000+7 3.003450-3 1.400000+7 4.001680-3552210 28   20
 1.450000+7 5.159460-3 1.500000+7 6.462580-3 1.550000+7 7.763520-3552210 28   21
 1.600000+7 9.445030-3 1.650000+7 1.107790-2 1.700000+7 1.292780-2552210 28   22
 1.750000+7 1.509120-2 1.800000+7 1.728850-2 1.850000+7 1.960130-2552210 28   23
 1.900000+7 2.206330-2 1.950000+7 2.454440-2 2.000000+7 2.700160-2552210 28   24
                                                                  552210  099999
 5.513200+4 1.307730+2          0          0          2          0552210 33    1
-1.340840+7-1.340840+7      54129          0          1         13552210 33    2
         13          2          0          0          0          0552210 33    3
 1.351090+7 0.000000+0 1.374880+7 1.54039-20 1.500000+7 9.64184-20552210 33    4
 1.550000+7 2.01041-15 1.600000+7 9.76744-13 1.650000+7 7.72054-11552210 33    5
 1.700000+7 1.758040-9 1.750000+7 2.168410-8 1.800000+7 1.389760-7552210 33    6
 1.850000+7 7.186930-7 1.900000+7 2.482500-6 1.950000+7 7.441900-6552210 33    7
 2.000000+7 1.924830-5                                            552210 33    8
-1.340840+7-1.364450+7      54129          2          1         12552210 33    9
         12          2          0          0          0          0552210 33   10
 1.374880+7 0.000000+0 1.500000+7 1.07247-21 1.550000+7 9.99485-17552210 33   11
 1.600000+7 1.39437-13 1.650000+7 2.50647-11 1.700000+7 9.28163-10552210 33   12
 1.750000+7 1.210530-8 1.800000+7 8.861610-8 1.850000+7 5.110410-7552210 33   13
 1.900000+7 1.927820-6 1.950000+7 5.550680-6 2.000000+7 1.402150-5552210 33   14
                                                                  552210  099999
 5.513200+4 1.307730+2          0          0          2          0552210104    1
-3.805120+6-3.805120+6      54131          0          1         33552210104    2
         33          2          0          0          0          0552210104    3
 3.834220+6 0.000000+0 3.999400+6 6.02375-20 5.000000+6 4.25134-19552210104    4
 5.500000+6 1.09703-14 6.000000+6 4.19616-12 6.500000+6 1.98745-10552210104    5
 7.000000+6 2.878740-9 7.500000+6 2.004960-8 8.000000+6 8.584270-8552210104    6
 8.500000+6 2.578210-7 9.000000+6 6.466220-7 9.500000+6 1.496710-6552210104    7
 1.000000+7 3.423450-6 1.050000+7 7.791520-6 1.100000+7 1.500440-5552210104    8
 1.150000+7 2.762970-5 1.200000+7 4.826360-5 1.250000+7 7.987640-5552210104    9
 1.300000+7 1.240480-4 1.350000+7 1.680150-4 1.400000+7 2.207440-4552210104   10
 1.450000+7 2.836760-4 1.500000+7 3.576220-4 1.550000+7 4.408960-4552210104   11
 1.600000+7 5.086800-4 1.650000+7 6.082110-4 1.700000+7 6.883790-4552210104   12
 1.750000+7 7.973370-4 1.800000+7 8.732160-4 1.850000+7 9.457650-4552210104   13
 1.900000+7 1.055800-3 1.950000+7 1.111000-3 2.000000+7 1.158300-3552210104   14
-3.805120+6-3.969050+6      54131          2          1         31552210104   15
         31          2          0          0          0          0552210104   16
 3.999400+6 0.000000+0 5.500000+6 5.26861-16 6.000000+6 5.83550-13552210104   17
 6.500000+6 5.00680-11 7.000000+6 1.034490-9 7.500000+6 9.027870-9552210104   18
 8.000000+6 4.538460-8 8.500000+6 1.541170-7 9.000000+6 4.475120-7552210104   19
 9.500000+6 1.212020-6 1.000000+7 3.223160-6 1.050000+7 8.408340-6552210104   20
 1.100000+7 1.835520-5 1.150000+7 3.769340-5 1.200000+7 7.249240-5552210104   21
 1.250000+7 1.297960-4 1.300000+7 2.151620-4 1.350000+7 3.002700-4552210104   22
 1.400000+7 4.052850-4 1.450000+7 5.308350-4 1.500000+7 6.775890-4552210104   23
 1.550000+7 8.478260-4 1.600000+7 9.774240-4 1.650000+7 1.183490-3552210104   24
 1.700000+7 1.332580-3 1.750000+7 1.560250-3 1.800000+7 1.719750-3552210104   25
 1.850000+7 1.874120-3 1.900000+7 2.091740-3 1.950000+7 2.223710-3552210104   26
 2.000000+7 2.341460-3                                            552210104   27
                                                                  552210  099999
 5.513200+4 1.307730+2          0          0          2          0552210106    1
-7.083440+6-7.083440+6      53130          0          1         24552210106    2
         24          2          0          0          0          0552210106    3
 7.137610+6 0.000000+0 7.177870+6 5.84689-30 9.500000+6 3.43086-28552210106    4
 1.000000+7 5.53523-24 1.050000+7 6.27838-21 1.100000+7 1.44954-18552210106    5
 1.150000+7 1.18037-16 1.200000+7 3.20269-15 1.250000+7 5.12911-14552210106    6
 1.300000+7 5.55328-13 1.350000+7 4.33828-12 1.400000+7 2.23896-11552210106    7
 1.450000+7 9.96531-11 1.500000+7 4.12462-10 1.550000+7 1.386020-9552210106    8
 1.600000+7 4.140450-9 1.650000+7 1.133050-8 1.700000+7 2.749480-8552210106    9
 1.750000+7 6.220090-8 1.800000+7 1.302870-7 1.850000+7 2.534320-7552210106   10
 1.900000+7 4.699920-7 1.950000+7 8.230300-7 2.000000+7 1.371370-6552210106   11
-7.083440+6-7.123400+6      53130          1          1         23552210106   12
         23          2          0          0          0          0552210106   13
 7.177870+6 0.000000+0 9.500000+6 1.63319-28 1.000000+7 2.81276-24552210106   14
 1.050000+7 3.21106-21 1.100000+7 7.48687-19 1.150000+7 6.22371-17552210106   15
 1.200000+7 1.64384-15 1.250000+7 2.57749-14 1.300000+7 2.72514-13552210106   16
 1.350000+7 2.11676-12 1.400000+7 9.94175-12 1.450000+7 4.15231-11552210106   17
 1.500000+7 1.78778-10 1.550000+7 5.80165-10 1.600000+7 1.553960-9552210106   18
 1.650000+7 4.202860-9 1.700000+7 1.005110-8 1.750000+7 2.263270-8552210106   19
 1.800000+7 4.753450-8 1.850000+7 9.147960-8 1.900000+7 1.709300-7552210106   20
 1.950000+7 2.968450-7 2.000000+7 4.944450-7                      552210106   21
                                                                  552210  099999
                                                                  5522 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
