 JENDL/AD-2017  Cs-136   pointwise at 293.6K                         0         0
 5.513600+4 1.347400+2          0          0          6          15534 1451    1
 0.000000+0 1.000000+0          0          0          0          65534 1451    2
 1.000000+0 2.000000+7          0          0         10          05534 1451    3
 2.936000+2 0.000000+0          1          0        181         375534 1451    4
 55-Cs-136 JAEA       EVAL-Apr14 N.Iwamoto                        5534 1451    5
                      DIST-MAR18                       20140414   5534 1451    6
----JENDL/AD-2017     MATERIAL 5534                               5534 1451    7
-----INCIDENT NEUTRON DATA                                        5534 1451    8
------ENDF-6 FORMAT                                               5534 1451    9
                                                                  5534 1451   10
History                                                           5534 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    5534 1451   12
                                                                  5534 1451   13
MF= 1 General information                                         5534 1451   14
  MT=451 Descriptive data and directory                           5534 1451   15
                                                                  5534 1451   16
MF= 2 Resonance parameters                                        5534 1451   17
  MT=151 Scattering radius only                                   5534 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    5534 1451   19
                                                                  5534 1451   20
MF= 3 Neutron cross sections                                      5534 1451   21
  MT=  4 (n,n') cross section                                     5534 1451   22
    Calculated with CCONE code /1/.                               5534 1451   23
                                                                  5534 1451   24
  MT= 16 (n,2n) cross section                                     5534 1451   25
    Calculated with CCONE code /1/.                               5534 1451   26
                                                                  5534 1451   27
  MT= 17 (n,3n) cross section                                     5534 1451   28
    Calculated with CCONE code /1/.                               5534 1451   29
                                                                  5534 1451   30
  MT= 22 (n,na) cross section                                     5534 1451   31
    Calculated with CCONE code /1/.                               5534 1451   32
                                                                  5534 1451   33
  MT= 28 (n,np) cross section                                     5534 1451   34
    Calculated with CCONE code /1/.                               5534 1451   35
                                                                  5534 1451   36
  MT= 32 (n,nd) cross section                                     5534 1451   37
    Calculated with CCONE code /1/.                               5534 1451   38
                                                                  5534 1451   39
  MT= 33 (n,nt) cross section                                     5534 1451   40
    Calculated with CCONE code /1/.                               5534 1451   41
                                                                  5534 1451   42
  MT= 41 (n,2np) cross section                                    5534 1451   43
    Calculated with CCONE code /1/.                               5534 1451   44
                                                                  5534 1451   45
  MT=102 Capture cross section                                    5534 1451   46
    Calculated with CCONE code /1/.                               5534 1451   47
                                                                  5534 1451   48
  MT=103 (n,p) cross section                                      5534 1451   49
    Calculated with CCONE code /1/.                               5534 1451   50
                                                                  5534 1451   51
  MT=104 (n,d) cross section                                      5534 1451   52
    Calculated with CCONE code /1/.                               5534 1451   53
                                                                  5534 1451   54
  MT=105 (n,t) cross section                                      5534 1451   55
    Calculated with CCONE code /1/.                               5534 1451   56
                                                                  5534 1451   57
  MT=107 (n,a) cross section                                      5534 1451   58
    Calculated with CCONE code /1/.                               5534 1451   59
                                                                  5534 1451   60
MF= 8 Information on decay data                                   5534 1451   61
  MT=  4 (n,n')                                                   5534 1451   62
                                                                  5534 1451   63
  MT= 16 (n,2n)                                                   5534 1451   64
                                                                  5534 1451   65
  MT= 17 (n,3n)                                                   5534 1451   66
                                                                  5534 1451   67
  MT= 22 (n,na)                                                   5534 1451   68
                                                                  5534 1451   69
  MT= 28 (n,np)                                                   5534 1451   70
                                                                  5534 1451   71
  MT= 32 (n,nd)                                                   5534 1451   72
                                                                  5534 1451   73
  MT= 33 (n,nt)                                                   5534 1451   74
                                                                  5534 1451   75
  MT= 41 (n,2np)                                                  5534 1451   76
                                                                  5534 1451   77
  MT=102 Capture                                                  5534 1451   78
                                                                  5534 1451   79
  MT=103 (n,p)                                                    5534 1451   80
                                                                  5534 1451   81
  MT=104 (n,d)                                                    5534 1451   82
                                                                  5534 1451   83
  MT=105 (n,t)                                                    5534 1451   84
                                                                  5534 1451   85
  MT=107 (n,a)                                                    5534 1451   86
                                                                  5534 1451   87
MF= 9 Isomeric branching ratios                                   5534 1451   88
  MT=107 (n,a) reaction                                           5534 1451   89
    Calculated with CCONE code /1/.                               5534 1451   90
                                                                  5534 1451   91
MF=10 Nuclide production cross sections                           5534 1451   92
  MT= 17 (n,3n) reaction                                          5534 1451   93
    Calculated with CCONE code /1/.                               5534 1451   94
                                                                  5534 1451   95
  MT= 22 (n,na) reaction                                          5534 1451   96
    Calculated with CCONE code /1/.                               5534 1451   97
                                                                  5534 1451   98
  MT= 28 (n,np) reaction                                          5534 1451   99
    Calculated with CCONE code /1/.                               5534 1451  100
                                                                  5534 1451  101
  MT= 32 (n,nd) reaction                                          5534 1451  102
    Calculated with CCONE code /1/.                               5534 1451  103
                                                                  5534 1451  104
  MT= 33 (n,nt) reaction                                          5534 1451  105
    Calculated with CCONE code /1/.                               5534 1451  106
                                                                  5534 1451  107
  MT= 41 (n,2np) reaction                                         5534 1451  108
    Calculated with CCONE code /1/.                               5534 1451  109
                                                                  5534 1451  110
  MT=104 (n,d) reaction                                           5534 1451  111
    Calculated with CCONE code /1/.                               5534 1451  112
                                                                  5534 1451  113
  MT=105 (n,t) reaction                                           5534 1451  114
    Calculated with CCONE code /1/.                               5534 1451  115
                                                                  5534 1451  116
------------------------------------------------------------------5534 1451  117
          nuclear model calculation with CCONE code /1/           5534 1451  118
------------------------------------------------------------------5534 1451  119
* Optical model potentials                                        5534 1451  120
  alpha   : L.McFadden and G.R.Satchler/2/                        5534 1451  121
  deuteron: J.M.Lohr and W.Haeberli/3/                            5534 1451  122
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                5534 1451  123
  neutron : S. Kunieda et al./5/                                  5534 1451  124
  proton  : A.J.Koning and J.P.Delaroche/6/                       5534 1451  125
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                5534 1451  126
                                                                  5534 1451  127
* Level scheme of Cs-136                                          5534 1451  128
  -----------------------                                         5534 1451  129
   No.   Ex(MeV)    J PI                                          5534 1451  130
  -----------------------                                         5534 1451  131
    0   0.000000    5 +                                           5534 1451  132
  -----------------------                                         5534 1451  133
                                                                  5534 1451  134
* Level density parameters (Gilbert-Cameron model/7/)             5534 1451  135
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   5534 1451  136
  ---------------------------------------------------------       5534 1451  137
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5534 1451  138
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5534 1451  139
  ---------------------------------------------------------       5534 1451  140
  Cs-137 16.866  1.025 -3.804  0.699  0.137   5.520   2.068       5534 1451  141
  Cs-136 18.000  0.000 -2.918  0.677 -1.393   5.000   0.000       5534 1451  142
  Cs-135 16.600  1.033 -1.814  0.668 -0.286   5.608   1.062       5534 1451  143
  Cs-134 17.000  0.000 -0.895  0.707 -2.270   5.896   0.720       5534 1451  144
  Xe-136 17.324  2.058 -4.828  0.797  0.559   8.761   2.634       5534 1451  145
  Xe-135 20.200  1.033 -3.804  0.566  0.471   4.286   2.152       5534 1451  146
  Xe-134 17.107  2.073 -2.819  0.769 -0.110   8.759   2.409       5534 1451  147
  Xe-133 18.700  1.041 -1.767  0.641 -0.652   6.051   0.929       5534 1451  148
  I-135  16.337  1.033 -5.872  0.886 -0.383   9.094   1.133       5534 1451  149
  I-134  16.849  0.000 -4.810  0.875 -2.247   8.672   0.181       5534 1451  150
  I-133  16.130  1.041 -3.591  0.827 -1.007   8.191   2.284       5534 1451  151
  I-132  16.636  0.000 -2.498  0.777 -2.244   6.685   0.120       5534 1451  152
  I-131  15.922  1.048 -1.642  0.736 -0.823   6.697   2.041       5534 1451  153
  ---------------------------------------------------------       5534 1451  154
                                                                  5534 1451  155
* Gamma-ray strength functions for Cs-137                         5534 1451  156
  E1: generalized lorentzian model(GLO)/9/                        5534 1451  157
    ER= 15.25 (MeV) EG=  4.41 (MeV) SIG= 230.00 (mb)              5534 1451  158
    ER=  6.20 (MeV) EG=  2.20 (MeV) SIG=   3.90 (mb)              5534 1451  159
    ER=  2.10 (MeV) EG=  5.60 (MeV) SIG=   0.40 (mb)              5534 1451  160
  M1: standard lorentzian model(SLO)                              5534 1451  161
    ER=  7.95 (MeV) EG=  4.00 (MeV) SIG=   1.08 (mb)              5534 1451  162
  E2: standard lorentzian model(SLO)                              5534 1451  163
    ER= 12.22 (MeV) EG=  4.47 (MeV) SIG=   2.94 (mb)              5534 1451  164
                                                                  5534 1451  165
References                                                        5534 1451  166
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5534 1451  167
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       5534 1451  168
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           5534 1451  169
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5534 1451  170
    Lab., Univ. Minnesota (1969)                                  5534 1451  171
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      5534 1451  172
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    5534 1451  173
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  5534 1451  174
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5534 1451  175
    (1994)                                                        5534 1451  176
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           5534 1451  177
                                                                  5534 1451  178
 ***************** Program LINEAR (VERSION 2017-1) ***************5534 1451  179
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5534 1451  180
 Data Linearized to Within an Accuracy of .100000000 per-cent     5534 1451  181
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5534 1451  182
 Data Doppler Broadened to 293.600000 Kelvin                      5534 1451  183
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5534 1451  184
 Data Linearized to Within an Accuracy of .100000000 per-cent     5534 1451  185
                                1        451        222          15534 1451  186
                                2        151          4          15534 1451  187
                                3          4         27          15534 1451  188
                                3         16         13          15534 1451  189
                                3         17          7          15534 1451  190
                                3         22         14          15534 1451  191
                                3         28         12          15534 1451  192
                                3         32          9          15534 1451  193
                                3         33          8          15534 1451  194
                                3         41          8          15534 1451  195
                                3        102        171          15534 1451  196
                                3        103        124          15534 1451  197
                                3        104         19          15534 1451  198
                                3        105         19          15534 1451  199
                                3        107        198          15534 1451  200
                                8          4          2          15534 1451  201
                                8         16          2          15534 1451  202
                                8         17          3          15534 1451  203
                                8         22          3          15534 1451  204
                                8         28          3          15534 1451  205
                                8         32          3          15534 1451  206
                                8         33          3          15534 1451  207
                                8         41          3          15534 1451  208
                                8        102          2          15534 1451  209
                                8        103          2          15534 1451  210
                                8        104          3          15534 1451  211
                                8        105          3          15534 1451  212
                                8        107          3          15534 1451  213
                                9        107         67          15534 1451  214
                               10         17         12          15534 1451  215
                               10         22         27          15534 1451  216
                               10         28         22          15534 1451  217
                               10         32         16          15534 1451  218
                               10         33         14          15534 1451  219
                               10         41         13          15534 1451  220
                               10        104         25          15534 1451  221
                               10        105         24          15534 1451  222
                                                                  5534 1  099999
                                                                  5534 0  0    0
 5.513600+4 1.347400+2          0          0          1          05534 2151    1
 5.513600+4 1.000000+0          0          0          1          05534 2151    2
 1.000000-5 1.000000+5          0          0          0          05534 2151    3
 5.000000+0 7.105750-1          0          0          0          05534 2151    4
                                                                  5534 2  099999
                                                                  5534 0  0    0
 5.513600+4 1.347400+2          0          0          0          05534 3  4    1
 0.000000+0-1.042260+5          0          0          1         705534 3  4    2
         70          2          0          0          0          05534 3  4    3
 1.050000+5 0.000000+0 1.100000+5 1.140090-1 1.200000+5 1.102990-15534 3  4    4
 1.300000+5 1.068390-1 1.400000+5 1.048180-1 1.500000+5 1.028690-15534 3  4    5
 1.600000+5 1.009790-1 1.700000+5 9.913930-2 1.800000+5 9.734010-25534 3  4    6
 1.900000+5 9.557360-2 2.000000+5 9.379770-2 2.250000+5 2.644850-15534 3  4    7
 2.500000+5 2.604700-1 2.750000+5 2.558280-1 3.000000+5 2.504970-15534 3  4    8
 4.000000+5 3.960240-1 5.000000+5 5.284300-1 6.000000+5 6.499580-15534 3  4    9
 7.000000+5 7.625780-1 8.000000+5 8.674240-1 9.000000+5 9.648980-15534 3  4   10
 1.000000+6 1.054790+0 1.100000+6 1.138400+0 1.200000+6 1.210140+05534 3  4   11
 1.300000+6 1.272380+0 1.400000+6 1.328530+0 1.500000+6 1.379530+05534 3  4   12
 1.600000+6 1.409280+0 1.700000+6 1.439670+0 1.800000+6 1.471060+05534 3  4   13
 1.900000+6 1.503740+0 2.000000+6 1.537890+0 2.250000+6 1.589740+05534 3  4   14
 2.500000+6 1.666490+0 2.750000+6 1.745010+0 3.000000+6 1.843440+05534 3  4   15
 3.500000+6 2.008490+0 4.000000+6 2.088890+0 4.500000+6 2.083300+05534 3  4   16
 5.000000+6 2.023080+0 5.500000+6 1.945760+0 6.000000+6 1.877960+05534 3  4   17
 6.500000+6 1.833030+0 7.000000+6 1.806830+0 7.500000+6 1.684940+05534 3  4   18
 8.000000+6 1.499380+0 8.500000+6 1.264740+0 9.000000+6 1.009820+05534 3  4   19
 9.500000+6 7.814310-1 1.000000+7 5.993200-1 1.050000+7 4.564150-15534 3  4   20
 1.100000+7 3.603930-1 1.150000+7 2.889360-1 1.200000+7 2.343150-15534 3  4   21
 1.250000+7 1.957810-1 1.300000+7 1.714340-1 1.350000+7 1.530240-15534 3  4   22
 1.400000+7 1.392260-1 1.450000+7 1.289190-1 1.500000+7 1.211520-15534 3  4   23
 1.550000+7 1.141080-1 1.600000+7 1.100440-1 1.650000+7 1.053460-15534 3  4   24
 1.700000+7 1.013700-1 1.750000+7 9.737780-2 1.800000+7 9.448060-25534 3  4   25
 1.850000+7 9.170280-2 1.900000+7 8.912000-2 1.950000+7 8.628940-25534 3  4   26
 2.000000+7 8.384960-2                                            5534 3  4   27
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3 16    1
-6.828180+6-6.828180+6          0          0          1         285534 3 16    2
         28          2          0          0          0          05534 3 16    3
 6.878850+6 0.000000+0 7.000000+6 7.257690-3 7.500000+6 1.315230-15534 3 16    4
 8.000000+6 3.316700-1 8.500000+6 5.841270-1 9.000000+6 8.540970-15534 3 16    5
 9.500000+6 1.091870+0 1.000000+7 1.276770+0 1.050000+7 1.415230+05534 3 16    6
 1.100000+7 1.504470+0 1.150000+7 1.564520+0 1.200000+7 1.606400+05534 3 16    7
 1.250000+7 1.632350+0 1.300000+7 1.643660+0 1.350000+7 1.653430+05534 3 16    8
 1.400000+7 1.658720+0 1.450000+7 1.665970+0 1.500000+7 1.671230+05534 3 16    9
 1.550000+7 1.679270+0 1.600000+7 1.685130+0 1.650000+7 1.686560+05534 3 16   10
 1.700000+7 1.661570+0 1.750000+7 1.597330+0 1.800000+7 1.510320+05534 3 16   11
 1.850000+7 1.387120+0 1.900000+7 1.246950+0 1.950000+7 1.110500+05534 3 16   12
 2.000000+7 9.794360-1                                            5534 3 16   13
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3 17    1
-1.559020+7-1.559020+7          0          0          1         105534 3 17    2
         10          2          0          0          0          05534 3 17    3
 1.570590+7 0.000000+0 1.584560+7 8.096161-4 1.650000+7 6.311330-35534 3 17    4
 1.700000+7 3.942110-2 1.750000+7 1.112694-1 1.800000+7 2.060638-15534 3 17    5
 1.850000+7 3.335030-1 1.900000+7 4.793810-1 1.950000+7 6.151030-15534 3 17    6
 2.000000+7 7.471790-1                                            5534 3 17    7
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3 22    1
-3.063740+6-3.063740+6          0          0          1         325534 3 22    2
         32          2          0          0          0          05534 3 22    3
 3.086480+6 0.000000+0 3.207370+6 3.13684-29 5.500000+6 6.45678-285534 3 22    4
 6.000000+6 4.47769-23 6.500000+6 1.64625-19 7.000000+6 7.47475-175534 3 22    5
 7.500000+6 5.03385-15 8.000000+6 1.88673-13 8.500000+6 2.02880-125534 3 22    6
 9.000000+6 1.39369-11 9.500000+6 9.29341-11 1.000000+7 5.30086-105534 3 22    7
 1.050000+7 2.315384-9 1.100000+7 1.021107-8 1.150000+7 3.436111-85534 3 22    8
 1.200000+7 1.017990-7 1.250000+7 2.495174-7 1.300000+7 6.539870-75534 3 22    9
 1.350000+7 1.386512-6 1.400000+7 3.185840-6 1.450000+7 6.399250-65534 3 22   10
 1.500000+7 1.224406-5 1.550000+7 2.258297-5 1.600000+7 4.051400-55534 3 22   11
 1.650000+7 7.040990-5 1.700000+7 1.178633-4 1.750000+7 1.879963-45534 3 22   12
 1.800000+7 2.759003-4 1.850000+7 3.930730-4 1.900000+7 5.335190-45534 3 22   13
 1.950000+7 6.937700-4 2.000000+7 8.557140-4                      5534 3 22   14
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3 28    1
-7.210650+6-7.210650+6          0          0          1         265534 3 28    2
         26          2          0          0          0          05534 3 28    3
 7.264160+6 0.000000+0 7.794620+6 8.63762-16 8.500000+6 2.60028-155534 3 28    4
 9.000000+6 3.75202-12 9.500000+6 4.14743-10 1.000000+7 1.092523-85534 3 28    5
 1.050000+7 1.255342-7 1.100000+7 7.653270-7 1.150000+7 3.369873-65534 3 28    6
 1.200000+7 1.155661-5 1.250000+7 3.353797-5 1.300000+7 8.313070-55534 3 28    7
 1.350000+7 1.699534-4 1.400000+7 3.170115-4 1.450000+7 5.641440-45534 3 28    8
 1.500000+7 9.483640-4 1.550000+7 1.484496-3 1.600000+7 2.125606-35534 3 28    9
 1.650000+7 3.120400-3 1.700000+7 4.099130-3 1.750000+7 5.601590-35534 3 28   10
 1.800000+7 6.995480-3 1.850000+7 8.657370-3 1.900000+7 1.070088-25534 3 28   11
 1.950000+7 1.266234-2 2.000000+7 1.471755-2                      5534 3 28   12
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3 32    1
-1.134990+7-1.134990+7          0          0          1         175534 3 32    2
         17          2          0          0          0          05534 3 32    3
 1.143420+7 0.000000+0 1.300000+7 7.33695-17 1.341430+7 7.20409-145534 3 32    4
 1.350000+7 8.69277-14 1.400000+7 1.23260-11 1.450000+7 2.86352-105534 3 32    5
 1.500000+7 5.792350-9 1.550000+7 4.689586-8 1.600000+7 2.593678-75534 3 32    6
 1.650000+7 8.618882-7 1.700000+7 3.218244-6 1.750000+7 7.878472-65534 3 32    7
 1.800000+7 2.065072-5 1.850000+7 4.011475-5 1.900000+7 7.248690-55534 3 32    8
 1.950000+7 1.198976-4 2.000000+7 1.852419-4                      5534 3 32    9
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3 33    1
-1.364490+7-1.364490+7          0          0          1         135534 3 33    2
         13          2          0          0          0          05534 3 33    3
 1.374620+7 0.000000+0 1.398110+7 4.75085-23 1.500000+7 6.10472-205534 3 33    4
 1.550000+7 3.37317-17 1.600000+7 2.12781-14 1.650000+7 8.03020-125534 3 33    5
 1.700000+7 3.07497-10 1.750000+7 5.435017-9 1.800000+7 4.039730-85534 3 33    6
 1.850000+7 2.952388-7 1.900000+7 1.316545-6 1.950000+7 4.405500-65534 3 33    7
 2.000000+7 1.277995-5                                            5534 3 33    8
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3 41    1
-1.357450+7-1.357450+7          0          0          1         135534 3 41    2
         13          2          0          0          0          05534 3 41    3
 1.367530+7 0.000000+0 1.500000+7 4.85151-16 1.550000+7 1.97557-125534 3 41    4
 1.565530+7 1.02379-10 1.600000+7 3.25233-10 1.650000+7 3.718210-95534 3 41    5
 1.700000+7 3.343760-8 1.750000+7 1.639543-7 1.800000+7 1.040780-65534 3 41    6
 1.850000+7 3.476995-6 1.900000+7 9.940037-6 1.950000+7 2.471832-55534 3 41    7
 2.000000+7 5.506282-5                                            5534 3 41    8
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3102    1
 8.278200+6 8.278200+6          0          0          1        5035534 3102    2
        503          2          0          0          0          05534 3102    3
 1.000000-5 6.539006+2 1.103037-5 6.226109+2 1.216691-5 5.928184+25534 3102    4
 1.342055-5 5.644515+2 1.480336-5 5.374420+2 1.632865-5 5.117249+25534 3102    5
 1.801111-5 4.872384+2 1.986691-5 4.639236+2 2.191394-5 4.417245+25534 3102    6
 2.417189-5 4.205876+2 2.666248-5 4.004621+2 2.940971-5 3.812996+25534 3102    7
 3.243999-5 3.630541+2 3.578251-5 3.456816+2 3.946943-5 3.291404+25534 3102    8
 4.353624-5 3.133908+2 4.802208-5 2.983947+2 5.297013-5 2.841163+25534 3102    9
 5.842801-5 2.705210+2 6.444825-5 2.575764+2 7.108881-5 2.452511+25534 3102   10
 7.841358-5 2.335156+2 8.649308-5 2.223417+2 9.540506-5 2.117024+25534 3102   11
 1.052353-4 2.015722+2 1.160784-4 1.919268+2 1.280388-4 1.827429+25534 3102   12
 1.412315-4 1.739985+2 1.557836-4 1.656725+2 1.718351-4 1.577449+25534 3102   13
 1.895404-4 1.501967+2 2.090701-4 1.430096+2 2.306120-4 1.361665+25534 3102   14
 2.543736-4 1.296508+2 2.805835-4 1.234469+2 3.094939-4 1.175398+25534 3102   15
 3.413832-4 1.119154+2 3.765583-4 1.065601+2 4.153577-4 1.014611+25534 3102   16
 4.581549-4 9.660610+1 5.053618-4 9.198340+1 5.574328-4 8.758190+15534 3102   17
 6.148689-4 8.339101+1 6.782232-4 7.940066+1 7.481052-4 7.560126+15534 3102   18
 8.251877-4 7.198366+1 9.102125-4 6.853916+1 1.003998-3 6.525949+15534 3102   19
 1.107447-3 6.213675+1 1.221555-3 5.916344+1 1.347420-3 5.633241+15534 3102   20
 1.486254-3 5.363684+1 1.639393-3 5.107026+1 1.808311-3 4.862650+15534 3102   21
 1.994634-3 4.629967+1 2.200155-3 4.408418+1 2.426853-3 4.197470+15534 3102   22
 2.676908-3 3.996617+1 2.952729-3 3.805375+1 3.256969-3 3.623284+15534 3102   23
 3.592557-3 3.449909+1 3.962723-3 3.284833+1 4.371030-3 3.127663+15534 3102   24
 4.821407-3 2.978027+1 5.318191-3 2.835570+1 5.866161-3 2.699960+15534 3102   25
 6.470592-3 2.570876+1 7.137302-3 2.448001+1 7.872708-3 2.331021+15534 3102   26
 8.683888-3 2.219625+1 9.578649-3 2.113517+1 1.056560-2 2.012435+15534 3102   27
 1.165425-2 1.916158+1 1.285507-2 1.824487+1 1.417962-2 1.737194+15534 3102   28
 1.564064-2 1.654064+1 1.725221-2 1.574900+1 1.902982-2 1.499523+15534 3102   29
 2.099059-2 1.427761+1 2.315340-2 1.359451+1 2.524188-2 1.302005+15534 3102   30
 2.530000-2 1.300508+1 2.790683-2 1.238261+1 3.078227-2 1.179007+15534 3102   31
 3.395398-2 1.122642+1 3.745250-2 1.068930+1 4.131149-2 1.017748+15534 3102   32
 4.556810-2 9.690760+0 5.026329-2 9.227252+0 5.544227-2 8.785292+05534 3102   33
 6.115487-2 8.364440+0 6.745608-2 7.964963+0 7.493143-2 7.557383+05534 3102   34
 8.265213-2 7.195072+0 9.116835-2 6.851296+0 0.10056206 6.523645+05534 3102   35
 0.11092367 6.211131+0 0.12235291 5.913332+0 0.13495978 5.631165+05534 3102   36
 0.14990838 5.343219+0 0.16535448 5.086719+0 0.18239210 4.843968+05534 3102   37
 0.20118523 4.612256+0 0.22191474 4.391304+0 0.24478016 4.180689+05534 3102   38
 0.27000156 3.981203+0 0.30202343 3.764296+0 0.33314300 3.583568+05534 3102   39
 0.37006120 3.400699+0 0.40819118 3.237994+0 0.45340381 3.072103+05534 3102   40
 0.50012116 2.924771+0 0.54781485 2.795254+0 0.60849267 2.651913+05534 3102   41
 0.67118990 2.524638+0 0.75079222 2.387443+0 0.82815157 2.273360+05534 3102   42
 0.91348178 2.164441+0 1.00760415 2.060530+0 1.10369359 1.969496+05534 3102   43
 1.22594241 1.868368+0 1.35225978 1.778630+0 1.51263619 1.682035+05534 3102   44
 1.65688763 1.607255+0 1.81480645 1.535644+0 1.98787414 1.467116+05534 3102   45
 2.17733945 1.401893+0 2.43556933 1.325516+0 2.68652296 1.261887+05534 3102   46
 3.00514140 1.193240+0 3.31478201 1.136360+0 3.63089376 1.085713+05534 3102   47
 3.94929257 1.040940+0 4.32570169 9.944614-1 4.83872479 9.403437-15534 3102   48
 5.33729224 8.953206-1 5.97028877 8.464736-1 6.58544912 8.061402-15534 3102   49
 7.21346564 7.702482-1 7.84602583 7.385314-1 8.59383463 7.054869-15534 3102   50
 9.68086468 6.648133-1 10.6035529 6.352254-1 11.6961107 6.049075-15534 3102   51
 13.0832556 5.718584-1 14.4313143 5.445754-1 15.6968190 5.221496-15534 3102   52
 17.1937347 4.987550-1 19.3676116 4.700302-1 21.2145897 4.490986-15534 3102   53
 23.4004763 4.276610-1 26.1757451 4.042543-1 28.5334600 3.873236-15534 3102   54
 28.5459244 3.873150-1 28.5957823 3.882551-1 28.6207111 3.904530-15534 3102   55
 28.6394079 3.941000-1 28.6518724 3.982181-1 28.6643368 4.044095-15534 3102   56
 28.6757164 4.126196-1 28.6860111 4.229165-1 28.6937322 4.329508-15534 3102   57
 28.7014532 4.454464-1 28.7091743 4.609178-1 28.7168953 4.799637-15534 3102   58
 28.7220427 4.949851-1 28.7271901 5.121315-1 28.7323374 5.316540-15534 3102   59
 28.7374848 5.538273-1 28.7426321 5.789475-1 28.7477795 6.073362-15534 3102   60
 28.7529268 6.393380-1 28.7580742 6.753255-1 28.7632216 7.156926-15534 3102   61
 28.7683690 7.608615-1 28.7735163 8.112771-1 28.7786637 8.674124-15534 3102   62
 28.7838110 9.297593-1 28.7889584 9.988364-1 28.7941057 1.075179+05534 3102   63
 28.7992531 1.159349+0 28.8044005 1.251916+0 28.8095479 1.353468+05534 3102   64
 28.8146951 1.464603+0 28.8198426 1.585929+0 28.8249899 1.718051+05534 3102   65
 28.8301372 1.861581+0 28.8352845 2.017116+0 28.8404320 2.185256+05534 3102   66
 28.8455793 2.366566+0 28.8507267 2.561606+0 28.8558740 2.770894+05534 3102   67
 28.8610215 2.994930+0 28.8661688 3.234155+0 28.8713162 3.488983+05534 3102   68
 28.8764635 3.759757+0 28.8816109 4.046786+0 28.8893320 4.508273+05534 3102   69
 28.8970529 5.007284+0 28.9047741 5.543932+0 28.9124950 6.117862+05534 3102   70
 28.9202161 6.728313+0 28.9279371 7.374039+0 28.9382318 8.286865+05534 3102   71
 28.9485266 9.253993+0 28.9613950 1.052888+1 28.9794106 1.240768+15534 3102   72
 29.0255712 1.737146+1 29.0447496 1.932887+1 29.0639279 2.113526+15534 3102   73
 29.0767135 2.223330+1 29.0894991 2.323554+1 29.1022845 2.413660+15534 3102   74
 29.1150702 2.493450+1 29.1342485 2.594115+1 29.1534268 2.673346+15534 3102   75
 29.1726052 2.733561+1 29.1917835 2.777708+1 29.2173546 2.816913+15534 3102   76
 29.2429257 2.839863+1 29.2812824 2.855671+1 29.3324246 2.860260+15534 3102   77
 31.9880716 2.689278+1 34.0704633 2.569592+1 36.2866360 2.456639+15534 3102   78
 38.1111799 2.371138+1 42.0380396 2.204591+1 44.1496058 2.123084+15534 3102   79
 46.6943149 2.033399+1 49.7340684 1.936998+1 52.9691077 1.845611+15534 3102   80
 57.2132912 1.739635+1 60.9348296 1.657344+1 65.8172717 1.561858+15534 3102   81
 72.0903500 1.455806+1 76.7833602 1.385069+1 82.3547372 1.310371+15534 3102   82
 87.7116449 1.246628+1 94.7395963 1.172796+1 101.613873 1.109867+15534 3102   83
 108.986944 1.050073+1 115.268768 1.005423+1 122.766626 9.564793+05534 3102   84
 130.758612 9.101147+0 139.264034 8.661008+0 148.188644 8.245930+05534 3102   85
 162.298050 7.677509+0 172.863492 7.305451+0 184.107699 6.954101+05534 3102   86
 193.364898 6.691075+0 204.252365 6.406582+0 219.046151 6.062429+05534 3102   87
 230.757581 5.822320+0 245.767610 5.538916+0 261.766838 5.270389+05534 3102   88
 278.793919 5.015432+0 296.377236 4.778637+0 324.596100 4.449228+05534 3102   89
 345.726984 4.233615+0 368.215399 4.030001+0 385.368634 3.888256+05534 3102   90
 411.891249 3.686952+0 432.580502 3.539391+0 462.494287 3.350406+05534 3102   91
 487.939377 3.205900+0 519.703746 3.043657+0 569.236980 2.824327+05534 3102   92
 606.293743 2.681694+0 641.239495 2.561952+0 668.171047 2.476273+05534 3102   93
 711.668319 2.350634+0 756.872697 2.233314+0 820.550300 2.089014+05534 3102   94
 875.843227 1.979299+0 942.549502 1.862200+0 1003.90854 1.768343+05534 3102   95
 1066.47717 1.695701+0 1140.62875 1.616470+0 1231.96190 1.531241+05534 3102   96
 1312.35641 1.464464+0 1395.52467 1.402405+0 1494.07700 1.336136+05534 3102   97
 1625.09497 1.259635+0 1743.01136 1.198901+0 1893.93946 1.130748+05534 3102   98
 2042.52365 1.072201+0 2175.38316 1.026356+0 2297.23598 9.871729-15534 3102   99
 2463.92272 9.395398-1 2624.71281 8.985670-1 2791.04933 8.604887-15534 3102  100
 2988.15400 8.198237-1 3259.50398 7.713702-1 3491.27400 7.348339-15534 3102  101
 3814.41182 6.905175-1 4000.00000 6.675342-1 4350.34874 6.348604-15534 3102  102
 4690.19249 6.068088-1 5077.92630 5.784561-1 5550.52450 5.483590-15534 3102  103
 5985.91264 5.239822-1 6624.16693 4.930778-1 7049.37871 4.749864-15534 3102  104
 7760.82402 4.491463-1 8414.65352 4.284506-1 9275.24500 4.047079-15534 3102  105
 10141.0820 3.843377-1 11058.9310 3.651386-1 11929.9384 3.491275-15534 3102  106
 12838.0884 3.343296-1 13797.2681 3.203665-1 15427.0215 2.999005-15534 3102  107
 16723.0909 2.859723-1 17953.3305 2.743307-1 18949.5131 2.656850-15534 3102  108
 21487.1343 2.453662-1 22937.9362 2.351197-1 24274.1169 2.263887-15534 3102  109
 25909.1787 2.167961-1 28296.6795 2.045148-1 30423.2460 1.949743-15534 3102  110
 32691.9074 1.858245-1 34503.7436 1.792996-1 37151.2832 1.706408-15534 3102  111
 42005.9157 1.568526-1 44724.1796 1.500137-1 47620.9796 1.434382-15534 3102  112
 50352.7050 1.378778-1 53818.7901 1.322514-1 57226.2632 1.272055-15534 3102  113
 61275.7093 1.217873-1 65721.7259 1.163355-1 70493.7870 1.111368-15534 3102  114
 75888.9110 1.061771-1 80564.3280 1.023113-1 87263.9400 9.766077-25534 3102  115
 90634.8690 9.553273-2 99470.2544 9.098090-2 100000.000 9.071551-25534 3102  116
 103133.821 8.544050-2 106137.900 8.071622-2 110000.000 7.525446-25534 3102  117
 122551.419 7.109032-2 130000.000 6.880161-2 151058.116 6.479000-25534 3102  118
 178547.843 6.011103-2 191340.280 5.813690-2 200000.000 5.715553-25534 3102  119
 205976.700 5.325658-2 212061.626 4.967475-2 217113.467 4.696134-25534 3102  120
 221027.026 4.498462-2 225000.000 4.308095-2 280847.001 3.992272-25534 3102  121
 300000.000 3.895187-2 317596.495 3.673248-2 341484.191 3.408079-25534 3102  122
 360903.000 3.218652-2 384534.545 3.014646-2 408504.729 2.831136-25534 3102  123
 425932.021 2.705572-2 447241.796 2.567498-2 468009.551 2.446247-25534 3102  124
 483740.361 2.360788-2 507054.100 2.244187-2 530700.669 2.135785-25534 3102  125
 553030.229 2.043415-2 574029.700 1.961906-2 604232.461 1.855955-25534 3102  126
 627972.653 1.781207-2 665343.323 1.674330-2 704937.870 1.573777-25534 3102  127
 733973.385 1.508887-2 766294.656 1.441718-2 805643.280 1.368035-25534 3102  128
 854513.703 1.287456-2 906348.691 1.211694-2 955375.407 1.148586-25534 3102  129
 1007054.10 1.088897-2 1063605.81 1.031658-2 1139236.99 9.624188-35534 3102  130
 1216929.84 8.992921-3 1275556.02 8.562825-3 1358590.51 8.008272-35534 3102  131
 1409875.75 7.700508-3 1490315.90 7.277055-3 1582131.67 6.785370-35534 3102  132
 1622573.12 6.589817-3 1700000.00 6.249886-3 1800000.00 5.879646-35534 3102  133
 1913402.79 5.530678-3 2000000.00 5.298704-3 2088826.60 5.022922-35534 3102  134
 2167968.95 4.794856-3 2250000.00 4.576834-3 2405168.53 4.357773-35534 3102  135
 2500000.00 4.233275-3 2640518.01 3.991921-3 2750000.00 3.819480-35534 3102  136
 3000000.00 3.615894-3 3139863.77 3.440868-3 3326716.62 3.229315-35534 3102  137
 3500000.00 3.053015-3 3644339.47 2.856469-3 3736735.67 2.741144-35534 3102  138
 3879739.37 2.576104-3 4000000.00 2.448166-3 4119534.00 2.287589-35534 3102  139
 4241231.51 2.139719-3 4365923.18 2.001836-3 4500000.00 1.866317-35534 3102  140
 4591821.28 1.760050-3 4665967.00 1.678161-3 4747323.00 1.595167-35534 3102  141
 4872023.00 1.478310-3 5029962.50 1.343339-3 5131311.43 1.257471-35534 3102  142
 5202972.20 1.200347-3 5247950.00 1.165888-3 5372497.00 1.078205-35534 3102  143
 5500000.00 9.971172-4 5620951.00 9.348317-4 5713407.00 8.906857-45534 3102  144
 5854950.00 8.283438-4 6000000.00 7.703694-4 6289050.84 7.222099-45534 3102  145
 6500000.00 6.898145-4 7000000.00 7.264831-4 7347911.62 8.049149-45534 3102  146
 7500000.00 8.401353-4 7800607.83 9.286288-4 8362550.19 1.099304-35534 3102  147
 8500000.00 1.142009-3 9000000.00 1.277969-3 9500000.00 1.390809-35534 3102  148
 10000000.0 1.479948-3 10141082.0 1.495935-3 10284154.4 1.512145-35534 3102  149
 10429245.3 1.528583-3 10500000.0 1.536600-3 10648136.1 1.552522-35534 3102  150
 10798362.1 1.568668-3 10950707.6 1.585042-3 11000000.0 1.590340-35534 3102  151
 11155190.2 1.599754-3 11312569.8 1.609300-3 11472169.8 1.618982-35534 3102  152
 11500000.0 1.620670-3 11662244.3 1.624249-3 11826777.6 1.627879-35534 3102  153
 11993632.1 1.631560-3 12000000.0 1.631700-3 12169298.4 1.634124-35534 3102  154
 12340985.3 1.636583-3 12500000.0 1.638860-3 12676352.5 1.633111-35534 3102  155
 12855193.0 1.627281-3 13000000.0 1.622560-3 13183406.6 1.607847-35534 3102  156
 13369400.7 1.592927-3 13500000.0 1.582450-3 13690460.7 1.554559-35534 3102  157
 13883608.5 1.526274-3 14000000.0 1.509230-3 14197514.8 1.467973-35534 3102  158
 14397816.2 1.426134-3 14500000.0 1.404790-3 14704568.9 1.348775-35534 3102  159
 14747880.0 1.336915-3 14955946.0 1.283607-3 15000000.0 1.272320-35534 3102  160
 15211623.0 1.210545-3 15247950.0 1.199941-3 15463071.1 1.141681-35534 3102  161
 15500000.0 1.131680-3 15718677.1 1.076186-3 15748020.0 1.068740-35534 3102  162
 15970196.2 1.016330-3 16000000.0 1.009300-3 16225731.2 9.596542-45534 3102  163
 16248080.0 9.547390-4 16477311.2 9.077754-4 16500000.0 9.031270-45534 3102  164
 16732785.3 8.553203-4 16748130.0 8.521690-4 16984416.0 8.070620-45534 3102  165
 17000000.0 8.040870-4 17239839.4 7.681000-4 17248190.0 7.668470-45534 3102  166
 17491530.9 7.325265-4 17500000.0 7.313320-4 17746893.5 7.009517-45534 3102  167
 17748240.0 7.007860-4 17998635.7 6.716736-4 18000000.0 6.715150-45534 3102  168
 18248290.0 6.455000-4 18500000.0 6.204920-4 18761001.7 5.981283-45534 3102  169
 19000000.0 5.776500-4 19268055.8 5.570226-4 19500000.0 5.391740-45534 3102  170
 19775109.9 5.209958-4 20000000.0 5.061360-4                      5534 3102  171
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3103    1
 8.687730+5 8.687730+5          0          0          1        3615534 3103    2
        361          2          0          0          0          05534 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.400000+5 0.000000+05534 3103    4
 1.400000+5 7.31300-16 1.500000+5 9.52001-16 1.600000+5 1.23567-155534 3103    5
 1.700000+5 1.59861-15 1.800000+5 2.06082-15 1.900000+5 2.64658-155534 3103    6
 2.000000+5 3.37207-15 2.250000+5 3.04351-15 2.500000+5 5.40471-155534 3103    7
 2.500000+5 5.40472-15 2.750000+5 9.37090-15 3.000000+5 1.58435-145534 3103    8
 4.000000+5 6.27218-14 4.475550+5 1.20969-13 5.000000+5 2.31269-135534 3103    9
 6.000000+5 7.86301-13 7.000000+5 2.44176-12 8.000000+5 6.92605-125534 3103   10
 8.317450+5 9.50093-12 9.000000+5 1.80303-11 1.000000+6 4.33613-115534 3103   11
 1.030520+6 5.59183-11 1.100000+6 9.71137-11 1.112029+6 1.06518-105534 3103   12
 1.122663+6 1.15491-10 1.132051+6 1.23961-10 1.140329+6 1.31879-105534 3103   13
 1.147623+6 1.39222-10 1.160499+6 1.53069-10 1.170250+6 1.64351-105534 3103   14
 1.177618+6 1.73355-10 1.188756+6 1.87794-10 1.200000+6 2.03436-105534 3103   15
 1.208087+6 2.15370-10 1.215207+6 2.26386-10 1.227769+6 2.47035-105534 3103   16
 1.237276+6 2.63750-10 1.244454+6 2.77023-10 1.255300+6 2.98197-105534 3103   17
 1.266240+6 3.20989-10 1.274597+6 3.39421-10 1.287236+6 3.69072-105534 3103   18
 1.300000+6 4.01314-10 1.312099+6 4.34172-10 1.322777+6 4.65122-105534 3103   19
 1.332192+6 4.94008-10 1.340485+6 5.20751-10 1.355122+6 5.71082-105534 3103   20
 1.366205+6 6.11997-10 1.374577+6 6.44596-10 1.387230+6 6.96779-105534 3103   21
 1.400000+6 7.53187-10 1.403090+6 7.67394-10 1.417125+6 8.34942-105534 3103   22
 1.431300+6 9.08436-10 1.439712+6 9.54698-10 1.454553+6 1.041398-95534 3103   23
 1.465784+6 1.111553-9 1.474264+6 1.167252-9 1.487076+6 1.256079-95534 3103   24
 1.500000+6 1.351665-9 1.514158+6 1.460609-9 1.524865+6 1.548041-95534 3103   25
 1.541066+6 1.689100-9 1.557440+6 1.843012-9 1.572304+6 1.993269-95534 3103   26
 1.587310+6 2.155775-9 1.600000+6 2.302172-9 1.608100+6 2.400144-95534 3103   27
 1.619310+6 2.541771-9 1.629183+6 2.672534-9 1.646606+6 2.917763-95534 3103   28
 1.659795+6 3.116341-9 1.669756+6 3.274095-9 1.684810+6 3.525825-95534 3103   29
 1.700000+6 3.796909-9 1.703650+6 3.864616-9 1.714962+6 4.081248-95534 3103   30
 1.726350+6 4.310024-9 1.739411+6 4.586219-9 1.752570+6 4.880113-95534 3103   31
 1.765482+6 5.184449-9 1.778490+6 5.507763-9 1.789213+6 5.787471-95534 3103   32
 1.800000+6 6.081384-9 1.812206+6 6.428364-9 1.822955+6 6.748174-95534 3103   33
 1.841918+6 7.346600-9 1.856270+6 7.829996-9 1.867107+6 8.213303-95534 3103   34
 1.883482+6 8.823732-9 1.900000+6 9.479529-9 1.912221+6 9.988917-95534 3103   35
 1.933798+6 1.094709-8 1.950140+6 1.172557-8 1.962487+6 1.234555-85534 3103   36
 1.981155+6 1.333752-8 2.000000+6 1.440920-8 2.014777+6 1.525598-85534 3103   37
 2.028730+6 1.609498-8 2.041898+6 1.692339-8 2.066820+6 1.859332-85534 3103   38
 2.088876+6 2.018914-8 2.108368+6 2.169744-8 2.125572+6 2.310936-85534 3103   39
 2.140742+6 2.441995-8 2.154103+6 2.562755-8 2.177687+6 2.788632-85534 3103   40
 2.195545+6 2.971011-8 2.222606+6 3.267186-8 2.250000+6 3.592886-85534 3103   41
 2.264865+6 3.785775-8 2.278891+6 3.976003-8 2.305423+6 4.358822-85534 3103   42
 2.328891+6 4.723905-8 2.349622+6 5.068351-8 2.367913+6 5.390283-85534 3103   43
 2.384035+6 5.688703-8 2.412512+6 6.251242-8 2.434093+6 6.709360-85534 3103   44
 2.450405+6 7.074849-8 2.475078+6 7.660750-8 2.500000+6 8.295172-85534 3103   45
 2.529963+6 9.065056-8 2.556474+6 9.797098-8 2.579900+6 1.048597-75534 3103   46
 2.600573+6 1.112835-7 2.618798+6 1.172263-7 2.651000+6 1.284001-75534 3103   47
 2.675411+6 1.374740-7 2.693866+6 1.446978-7 2.721788+6 1.562515-75534 3103   48
 2.750000+6 1.687276-7 2.780073+6 1.828262-7 2.806657+6 1.961256-75534 3103   49
 2.830127+6 2.085538-7 2.850823+6 2.200728-7 2.887407+6 2.417831-75534 3103   50
 2.915153+6 2.594602-7 2.936137+6 2.735610-7 2.967897+6 2.961621-75534 3103   51
 3.000000+6 3.206304-7 3.029043+6 3.434265-7 3.054686+6 3.646988-75534 3103   52
 3.077302+6 3.843901-7 3.117283+6 4.214427-7 3.147609+6 4.515578-75534 3103   53
 3.170547+6 4.755480-7 3.205269+6 5.139442-7 3.240370+6 5.554405-75534 3103   54
 3.271740+6 5.911531-7 3.299438+6 6.242802-7 3.348474+6 6.867819-75534 3103   55
 3.385729+6 7.377315-7 3.413942+6 7.784091-7 3.456703+6 8.436694-75534 3103   56
 3.500000+6 9.144010-7 3.529333+6 9.669200-7 3.555200+6 1.015343-65534 3103   57
 3.600925+6 1.105990-6 3.635605+6 1.179249-6 3.688251+6 1.298334-65534 3103   58
 3.741660+6 1.429445-6 3.804637+6 1.569898-6 3.852565+6 1.684222-65534 3103   59
 3.888906+6 1.775397-6 3.944062+6 1.921496-6 4.000000+6 2.079617-65534 3103   60
 4.059327+6 2.284452-6 4.104399+6 2.451213-6 4.138531+6 2.584225-65534 3103   61
 4.190262+6 2.797397-6 4.242640+6 3.028154-6 4.305566+6 3.267885-65534 3103   62
 4.353372+6 3.460058-6 4.426079+6 3.769712-6 4.500000+6 4.107079-65534 3103   63
 4.559657+6 4.413885-6 4.612506+6 4.701083-6 4.659251+6 4.967670-65534 3103   64
 4.742197+6 5.471088-6 4.805374+6 5.881856-6 4.853308+6 6.210048-65534 3103   65
 4.926108+6 6.736987-6 5.000000+6 7.308639-6 5.059925+6 7.782877-65534 3103   66
 5.112948+6 8.223011-6 5.207080+6 9.053981-6 5.278814+6 9.731866-65534 3103   67
 5.333262+6 1.027338-5 5.415989+6 1.114268-5 5.500000+6 1.208553-55534 3103   68
 5.560146+6 1.275134-5 5.651601+6 1.381947-5 5.744560+6 1.497706-55534 3103   69
 5.807382+6 1.588636-5 5.902905+6 1.735486-5 6.000000+6 1.895911-55534 3103   70
 6.060334+6 1.995667-5 6.151974+6 2.155229-5 6.245000+6 2.327549-55534 3103   71
 6.307796+6 2.465209-5 6.403177+6 2.687115-5 6.500000+6 2.928995-55534 3103   72
 6.560493+6 3.092045-5 6.652289+6 3.353796-5 6.745370+6 3.637704-55534 3103   73
 6.808146+6 3.863614-5 6.903406+6 4.229054-5 7.000000+6 4.629060-55534 3103   74
 7.060630+6 4.925372-5 7.114112+6 5.200163-5 7.208681+6 5.718449-55534 3103   75
 7.280433+6 6.140791-5 7.334714+6 6.477894-5 7.416897+6 7.018561-55534 3103   76
 7.500000+6 7.604354-5 7.560750+6 8.117071-5 7.614309+6 8.593979-55534 3103   77
 7.661485+6 9.034202-5 7.744746+6 9.859548-5 7.807786+6 1.052767-45534 3103   78
 7.855402+6 1.105832-4 7.927371+6 1.190485-4 8.000000+6 1.281618-45534 3103   79
 8.060855+6 1.367850-4 8.114483+6 1.448050-4 8.161699+6 1.522072-45534 3103   80
 8.244991+6 1.660833-4 8.308017+6 1.773144-4 8.355602+6 1.862333-45534 3103   81
 8.427492+6 2.004600-4 8.500000+6 2.157734-4 8.560948+6 2.296063-45534 3103   82
 8.614636+6 2.424356-4 8.661890+6 2.542480-4 8.745207+6 2.763213-45534 3103   83
 8.808221+6 2.941251-4 8.903594+6 3.230045-4 9.000000+6 3.547195-45534 3103   84
 9.061031+6 3.756697-4 9.153355+6 4.094376-4 9.246620+6 4.462408-45534 3103   85
 9.309324+6 4.727248-4 9.404179+6 5.154268-4 9.500000+6 5.619862-45534 3103   86
 9.561105+6 5.920709-4 9.653501+6 6.402446-4 9.746790+6 6.923378-45534 3103   87
 9.809485+6 7.295426-4 9.904284+6 7.891318-4 1.000000+7 8.535883-45534 3103   88
 1.012275+7 9.373208-4 1.024700+7 1.029267-3 1.037273+7 1.130578-35534 3103   89
 1.050000+7 1.241861-3 1.062283+7 1.350629-3 1.074710+7 1.468923-35534 3103   90
 1.087281+7 1.598092-3 1.100000+7 1.738619-3 1.112291+7 1.873232-35534 3103   91
 1.124720+7 2.018268-3 1.137290+7 2.175201-3 1.150000+7 2.344336-35534 3103   92
 1.162299+7 2.505310-3 1.174730+7 2.677338-3 1.187298+7 2.861968-35534 3103   93
 1.200000+7 3.059330-3 1.212307+7 3.246352-3 1.224740+7 3.444807-35534 3103   94
 1.237306+7 3.656043-3 1.250000+7 3.880231-3 1.262314+7 4.088713-35534 3103   95
 1.274750+7 4.308397-3 1.287313+7 4.540563-3 1.300000+7 4.785240-35534 3103   96
 1.324760+7 5.255640-3 1.350000+7 5.773800-3 1.374770+7 6.272498-35534 3103   97
 1.400000+7 6.815203-3 1.424780+7 7.328095-3 1.450000+7 7.880508-35534 3103   98
 1.474790+7 8.383822-3 1.500000+7 8.919739-3 1.524800+7 9.409284-35534 3103   99
 1.550000+7 9.926031-3 1.574800+7 1.041990-2 1.600000+7 1.093872-25534 3103  100
 1.624810+7 1.131402-2 1.650000+7 1.170240-2 1.674810+7 1.214213-25534 3103  101
 1.700000+7 1.259865-2 1.724820+7 1.282747-2 1.750000+7 1.306048-25534 3103  102
 1.774820+7 1.339265-2 1.800000+7 1.373353-2 1.824830+7 1.396429-25534 3103  103
 1.850000+7 1.419894-2 1.874830+7 1.428837-2 1.900000+7 1.437839-25534 3103  104
 1.900040+7 1.437858-2 1.900090+7 1.437882-2 1.900190+7 1.437930-25534 3103  105
 1.900280+7 1.437973-2 1.900380+7 1.438021-2 1.900570+7 1.438112-25534 3103  106
 1.900770+7 1.438208-2 1.900960+7 1.438299-2 1.901150+7 1.438390-25534 3103  107
 1.901540+7 1.438577-2 1.901920+7 1.438759-2 1.902310+7 1.438946-25534 3103  108
 1.903090+7 1.439319-2 1.903860+7 1.439688-2 1.904630+7 1.440057-25534 3103  109
 1.906180+7 1.440799-2 1.907730+7 1.441540-2 1.909280+7 1.442282-25534 3103  110
 1.912380+7 1.443765-2 1.915490+7 1.445251-2 1.918600+7 1.446737-25534 3103  111
 1.921720+7 1.448226-2 1.924840+7 1.449715-2 1.931100+7 1.452700-25534 3103  112
 1.937380+7 1.455690-2 1.943680+7 1.458687-2 1.950000+7 1.461690-25534 3103  113
 1.956180+7 1.464615-2 1.962380+7 1.467546-2 1.968600+7 1.470483-25534 3103  114
 1.974840+7 1.473426-2 1.977970+7 1.474902-2 1.981100+7 1.476376-25534 3103  115
 1.984240+7 1.477854-2 1.987380+7 1.479331-2 1.988950+7 1.480070-25534 3103  116
 1.990530+7 1.480812-2 1.992100+7 1.481550-2 1.993680+7 1.482293-25534 3103  117
 1.995260+7 1.483035-2 1.996050+7 1.483406-2 1.996840+7 1.483777-25534 3103  118
 1.997630+7 1.484148-2 1.998020+7 1.484331-2 1.998420+7 1.484518-25534 3103  119
 1.998810+7 1.484701-2 1.999010+7 1.484795-2 1.999210+7 1.484889-25534 3103  120
 1.999400+7 1.484978-2 1.999500+7 1.485025-2 1.999600+7 1.485072-25534 3103  121
 1.999700+7 1.485119-2 1.999800+7 1.485166-2 1.999850+7 1.485190-25534 3103  122
 1.999900+7 1.485213-2 1.999950+7 1.485236-2 1.999970+7 1.485246-25534 3103  123
 2.000000+7 1.485260-2                                            5534 3103  124
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3104    1
-4.986080+6-4.986080+6          0          0          1         485534 3104    2
         48          2          0          0          0          05534 3104    3
 5.023090+6 0.000000+0 5.313680+6 1.11991-17 5.553550+6 2.04434-175534 3104    4
 6.163000+6 6.30568-17 6.292860+6 7.21367-17 6.482200+6 8.53755-175534 3104    5
 6.491470+6 8.60237-17 6.500000+6 8.66201-17 6.578240+6 1.08957-145534 3104    6
 6.599990+6 1.39005-14 6.713600+6 2.95960-14 6.817700+6 4.39777-145534 3104    7
 6.827590+6 4.53440-14 6.931600+6 5.97133-14 6.964680+6 6.42833-145534 3104    8
 7.000000+6 6.91629-14 7.006020+6 1.40735-13 7.084160+6 1.06974-125534 3104    9
 7.086840+6 1.10160-12 7.131560+6 1.63328-12 7.151160+6 1.86630-125534 3104   10
 7.190580+6 2.33497-12 7.500000+6 6.01366-12 8.000000+6 1.25484-105534 3104   11
 8.500000+6 1.102870-9 9.000000+6 5.587760-9 9.500000+6 2.207087-85534 3104   12
 1.000000+7 9.416190-8 1.050000+7 3.758571-7 1.100000+7 1.522400-65534 3104   13
 1.150000+7 5.666205-6 1.200000+7 1.834893-5 1.250000+7 4.128784-55534 3104   14
 1.300000+7 8.404070-5 1.350000+7 1.330251-4 1.400000+7 2.300846-45534 3104   15
 1.450000+7 3.272179-4 1.500000+7 4.479810-4 1.550000+7 5.941990-45534 3104   16
 1.600000+7 7.659020-4 1.650000+7 9.634360-4 1.700000+7 1.185603-35534 3104   17
 1.750000+7 1.341910-3 1.800000+7 1.596714-3 1.850000+7 1.764488-35534 3104   18
 1.900000+7 1.932192-3 1.950000+7 2.198544-3 2.000000+7 2.352823-35534 3104   19
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3105    1
-5.092710+6-5.092710+6          0          0          1         485534 3105    2
         48          2          0          0          0          05534 3105    3
 5.130510+6 0.000000+0 5.983830+6 3.51256-21 6.500000+6 5.63730-215534 3105    4
 6.756250+6 4.66328-17 6.778850+6 5.07451-17 6.874520+6 6.81532-175534 3105    5
 7.000000+6 9.09855-17 7.064350+6 4.40037-15 7.091760+6 6.23595-155534 3105    6
 7.110590+6 7.49696-15 7.227960+6 1.53570-14 7.262610+6 1.76774-145534 3105    7
 7.282960+6 1.90402-14 7.282970+6 1.90409-14 7.354790+6 2.38505-145534 3105    8
 7.410000+6 2.75478-14 7.419380+6 2.81760-14 7.441730+6 2.96727-145534 3105    9
 7.449840+6 3.02158-14 7.500000+6 3.35749-14 7.500940+6 3.66038-145534 3105   10
 7.537340+6 1.53894-13 7.556880+6 2.16858-13 8.000000+6 1.64471-125534 3105   11
 8.500000+6 2.41596-11 9.000000+6 1.66791-10 9.500000+6 7.07840-105534 3105   12
 1.000000+7 2.165311-9 1.050000+7 5.343817-9 1.100000+7 1.250911-85534 3105   13
 1.150000+7 3.704406-8 1.200000+7 1.431859-7 1.250000+7 5.610179-75534 3105   14
 1.300000+7 1.931724-6 1.350000+7 5.584739-6 1.400000+7 1.396203-55534 3105   15
 1.450000+7 3.000836-5 1.500000+7 5.680403-5 1.550000+7 9.649560-55534 3105   16
 1.600000+7 1.511101-4 1.650000+7 2.202310-4 1.700000+7 3.033361-45534 3105   17
 1.750000+7 3.991244-4 1.800000+7 5.062817-4 1.850000+7 6.232525-45534 3105   18
 1.900000+7 7.471049-4 1.950000+7 8.747360-4 2.000000+7 1.002511-35534 3105   19
                                                                  5534 3  099999
 5.513600+4 1.347400+2          0          0          0          05534 3107    1
 5.194290+6 5.194290+6          0          0          1        5845534 3107    2
        584          2          0          0          0          05534 3107    3
 1.000000-5 1.718979-7 1.103037-5 1.636725-7 1.216691-5 1.558406-75534 3107    4
 1.342055-5 1.483835-7 1.480336-5 1.412832-7 1.632865-5 1.345227-75534 3107    5
 1.801111-5 1.280857-7 1.986691-5 1.219566-7 2.191394-5 1.161209-75534 3107    6
 2.417189-5 1.105644-7 2.666248-5 1.052738-7 2.940971-5 1.002364-75534 3107    7
 3.243999-5 9.543997-8 3.578251-5 9.087309-8 3.946943-5 8.652473-85534 3107    8
 4.353624-5 8.238445-8 4.802208-5 7.844228-8 5.297013-5 7.468875-85534 3107    9
 5.842801-5 7.111482-8 6.444825-5 6.771192-8 7.108881-5 6.447184-85534 3107   10
 7.841358-5 6.138681-8 8.649308-5 5.844940-8 9.540506-5 5.565254-85534 3107   11
 1.052353-4 5.298952-8 1.160784-4 5.045392-8 1.280388-4 4.803966-85534 3107   12
 1.412315-4 4.574092-8 1.557836-4 4.355218-8 1.718351-4 4.146817-85534 3107   13
 1.895404-4 3.948388-8 2.090701-4 3.759454-8 2.306120-4 3.579561-85534 3107   14
 2.543736-4 3.408276-8 2.805835-4 3.245187-8 3.094939-4 3.089902-85534 3107   15
 3.413832-4 2.942047-8 3.765583-4 2.801268-8 4.153577-4 2.667225-85534 3107   16
 4.581549-4 2.539596-8 5.053618-4 2.418074-8 5.574328-4 2.302367-85534 3107   17
 6.148689-4 2.192196-8 6.782232-4 2.087298-8 7.481052-4 1.987419-85534 3107   18
 8.251877-4 1.892319-8 9.102125-4 1.801770-8 1.003998-3 1.715554-85534 3107   19
 1.107447-3 1.633463-8 1.221555-3 1.555300-8 1.347420-3 1.480878-85534 3107   20
 1.486254-3 1.410016-8 1.639393-3 1.342546-8 1.808311-3 1.278304-85534 3107   21
 1.994634-3 1.217136-8 2.200155-3 1.158895-8 2.426853-3 1.103441-85534 3107   22
 2.676908-3 1.050640-8 2.952729-3 1.000366-8 3.256969-3 9.524983-95534 3107   23
 3.592557-3 9.069212-9 3.962723-3 8.635259-9 4.371030-3 8.222090-95534 3107   24
 4.821407-3 7.828725-9 5.318191-3 7.454237-9 5.866161-3 7.097746-95534 3107   25
 6.470592-3 6.758404-9 7.137302-3 6.435379-9 7.872708-3 6.127845-95534 3107   26
 8.683888-3 5.834986-9 9.578649-3 5.556036-9 1.056560-2 5.290316-95534 3107   27
 1.165425-2 5.037239-9 1.285507-2 4.796272-9 1.417962-2 4.566796-95534 3107   28
 1.564064-2 4.348263-9 1.725221-2 4.140179-9 1.902982-2 3.942082-95534 3107   29
 2.099059-2 3.753506-9 2.315340-2 3.573959-9 2.524188-2 3.422896-95534 3107   30
 2.530000-2 3.418961-9 2.790683-2 3.255239-9 3.078227-2 3.099424-95534 3107   31
 3.395398-2 2.951237-9 3.745250-2 2.810033-9 4.131149-2 2.675482-95534 3107   32
 4.556810-2 2.547525-9 5.026329-2 2.425661-9 5.544227-2 2.309464-95534 3107   33
 6.115487-2 2.198839-9 6.745608-2 2.093823-9 7.493143-2 1.986644-95534 3107   34
 8.265213-2 1.891432-9 9.116835-2 1.801060-9 1.005621-1 1.714924-95534 3107   35
 1.109237-1 1.632761-9 1.223529-1 1.554491-9 1.349598-1 1.480374-95534 3107   36
 1.499084-1 1.404578-9 1.653545-1 1.337207-9 1.823921-1 1.273385-95534 3107   37
 2.011852-1 1.212466-9 2.219147-1 1.154362-9 2.447802-1 1.099000-95534 3107   38
 2.700016-1 1.046645-9 2.999226-1 9.92996-10 3.308257-1 9.45341-105534 3107   39
 3.674690-1 8.97115-10 4.053319-1 8.54198-10 4.470961-1 8.13262-105534 3107   40
 4.931635-1 7.74261-10 5.401937-1 7.39957-10 6.042600-1 6.99562-105534 3107   41
 6.665211-1 6.65994-10 7.403473-1 6.32008-10 8.223910-1 5.99548-105534 3107   42
 9.134818-1 5.68951-10 1.014712+0 5.39852-10 1.119265+0 5.14013-105534 3107   43
 1.234590+0 4.89357-10 1.352260+0 4.67674-10 1.502114+0 4.43685-105534 3107   44
 1.656888+0 4.22393-10 1.853393+0 3.99417-10 2.044360+0 3.80361-105534 3107   45
 2.239210+0 3.63418-10 2.452750+0 3.47204-10 2.686523+0 3.31753-105534 3107   46
 3.005141+0 3.13685-10 3.314782+0 2.98632-10 3.707911+0 2.82377-105534 3107   47
 4.089963+0 2.68920-10 4.479999+0 2.56937-10 4.872858+0 2.46343-105534 3107   48
 5.337292+0 2.35335-10 6.012404+0 2.21773-10 6.585449+0 2.11882-105534 3107   49
 7.366476+0 2.00314-10 8.182813+0 1.90077-10 8.962721+0 1.81671-105534 3107   50
 9.748676+0 1.74193-10 1.060355+1 1.67034-10 1.153340+1 1.60127-105534 3107   51
 1.281150+1 1.51908-10 1.383735+1 1.46260-10 1.505077+1 1.40173-105534 3107   52
 1.648608+1 1.33915-10 1.844131+1 1.26601-10 2.034144+1 1.20581-105534 3107   53
 2.243736+1 1.14802-10 2.457588+1 1.09666-10 2.729933+1 1.04079-105534 3107   54
 2.854592+1 1.01826-10 2.859578+1 1.02072-10 2.862071+1 1.02649-105534 3107   55
 2.863941+1 1.03607-10 2.865187+1 1.04689-10 2.866434+1 1.06316-105534 3107   56
 2.867572+1 1.08474-10 2.868601+1 1.11181-10 2.869373+1 1.13818-105534 3107   57
 2.870145+1 1.17103-10 2.870917+1 1.21170-10 2.871690+1 1.26177-105534 3107   58
 2.872204+1 1.30125-10 2.872719+1 1.34633-10 2.873234+1 1.39765-105534 3107   59
 2.873748+1 1.45594-10 2.874263+1 1.52197-10 2.874778+1 1.59660-105534 3107   60
 2.875293+1 1.68073-10 2.875807+1 1.77533-10 2.876322+1 1.88145-105534 3107   61
 2.876837+1 2.00019-10 2.877352+1 2.13272-10 2.877866+1 2.28029-105534 3107   62
 2.878381+1 2.44419-10 2.878896+1 2.62578-10 2.879411+1 2.82647-105534 3107   63
 2.879925+1 3.04774-10 2.880440+1 3.29108-10 2.880955+1 3.55804-105534 3107   64
 2.881470+1 3.85020-10 2.881984+1 4.16914-10 2.882499+1 4.51647-105534 3107   65
 2.883014+1 4.89379-10 2.883528+1 5.30266-10 2.884043+1 5.74467-105534 3107   66
 2.884558+1 6.22131-10 2.885073+1 6.73403-10 2.885587+1 7.28422-105534 3107   67
 2.886102+1 7.87317-10 2.886617+1 8.50206-10 2.887132+1 9.17195-105534 3107   68
 2.887646+1 9.88377-10 2.888161+1 1.063833-9 2.888933+1 1.185150-95534 3107   69
 2.889705+1 1.316332-9 2.890477+1 1.457408-9 2.891250+1 1.608285-95534 3107   70
 2.892022+1 1.768762-9 2.892794+1 1.938513-9 2.893823+1 2.178480-95534 3107   71
 2.894853+1 2.432723-9 2.896139+1 2.767871-9 2.897941+1 3.261776-95534 3107   72
 2.902557+1 4.566675-9 2.904475+1 5.081246-9 2.906393+1 5.556117-95534 3107   73
 2.907671+1 5.844775-9 2.908950+1 6.108248-9 2.910228+1 6.345121-95534 3107   74
 2.911507+1 6.554878-9 2.913425+1 6.819511-9 2.915343+1 7.027796-95534 3107   75
 2.917261+1 7.186091-9 2.919178+1 7.302148-9 2.921735+1 7.405213-95534 3107   76
 2.924293+1 7.465544-9 2.928128+1 7.507102-9 2.933242+1 7.519168-95534 3107   77
 3.198807+1 7.069733-9 3.407046+1 6.755129-9 3.628664+1 6.458226-95534 3107   78
 3.811118+1 6.233480-9 4.203804+1 5.795724-9 4.414961+1 5.581507-95534 3107   79
 4.669431+1 5.345789-9 4.973407+1 5.092420-9 5.296911+1 4.852226-95534 3107   80
 5.721329+1 4.573680-9 6.093483+1 4.357387-9 6.581727+1 4.106405-95534 3107   81
 7.209035+1 3.827661-9 7.678336+1 3.641752-9 8.235474+1 3.445427-95534 3107   82
 8.771164+1 3.277893-9 9.473960+1 3.083837-9 1.016139+2 2.918448-95534 3107   83
 1.089869+2 2.761345-9 1.152688+2 2.644025-9 1.227666+2 2.515419-95534 3107   84
 1.307586+2 2.393584-9 1.392640+2 2.277923-9 1.481886+2 2.168843-95534 3107   85
 1.622980+2 2.019457-9 1.728635+2 1.921672-9 1.841077+2 1.829325-95534 3107   86
 1.933649+2 1.760191-9 2.042524+2 1.685412-9 2.190462+2 1.594946-95534 3107   87
 2.307576+2 1.531828-9 2.457676+2 1.457327-9 2.617669+2 1.386732-95534 3107   88
 2.787939+2 1.319703-9 2.963773+2 1.257446-9 3.245961+2 1.170835-95534 3107   89
 3.457270+2 1.114142-9 3.682154+2 1.060601-9 3.853686+2 1.023328-95534 3107   90
 4.118913+2 9.70406-10 4.356320+2 9.26450-10 4.624942+2 8.81957-105534 3107   91
 4.879393+2 8.43975-10 5.197037+2 8.01327-10 5.692369+2 7.43667-105534 3107   92
 6.062937+2 7.06167-10 6.412394+2 6.74683-10 6.681710+2 6.52154-105534 3107   93
 7.116683+2 6.19119-10 7.568727+2 5.88283-10 8.205503+2 5.50351-105534 3107   94
 8.758433+2 5.21507-10 9.425495+2 4.90717-10 1.003908+3 4.66043-105534 3107   95
 1.066477+3 4.47055-10 1.140628+3 4.26338-10 1.231961+3 4.04043-105534 3107   96
 1.312357+3 3.86568-10 1.405300+3 3.68517-10 1.515156+3 3.49691-105534 3107   97
 1.625095+3 3.32921-10 1.718763+3 3.20207-10 1.855498+3 3.03469-105534 3107   98
 2.028216+3 2.85153-10 2.145119+3 2.74371-10 2.297236+3 2.61444-105534 3107   99
 2.463923+3 2.48932-10 2.624713+3 2.38166-10 2.810600+3 2.27045-105534 3107  100
 3.030311+3 2.15445-10 3.259504+3 2.04714-10 3.442704+3 1.97083-105534 3107  101
 3.710996+3 1.86969-10 4.000000+3 1.77373-10 4.381036+3 1.68340-105534 3107  102
 4.723277+3 1.61160-10 5.113496+3 1.53947-10 5.550524+3 1.46796-105534 3107  103
 5.902637+3 1.41692-10 6.473128+3 1.34329-10 7.049379+3 1.27865-105534 3107  104
 7.760824+3 1.21397-10 8.414653+3 1.16198-10 9.340673+3 1.09814-105534 3107  105
 1.007054+4 1.05460-10 1.105893+4 1.00538-10 1.176397+4 9.73768-115534 3107  106
 2.000000+4 7.42159-11 3.000000+4 6.00314-11 4.000000+4 5.24095-115534 3107  107
 5.000000+4 4.72409-11 5.998820+4 4.44841-11 6.998308+4 4.24977-115534 3107  108
 8.000000+4 4.12990-11 9.255739+4 4.05773-11 1.000000+5 4.02409-115534 3107  109
 1.100000+5 3.45343-11 1.287072+5 3.50301-11 1.300000+5 3.50696-115534 3107  110
 1.564387+5 3.73411-11 2.000000+5 4.14861-11 2.250000+5 3.43309-115534 3107  111
 2.535270+5 3.81379-11 2.868042+5 4.28451-11 3.000000+5 4.47555-115534 3107  112
 4.000000+5 5.27467-11 5.000000+5 6.57906-11 6.000000+5 8.49546-115534 3107  113
 6.572172+5 1.00082-10 7.000000+5 1.12060-10 7.288679+5 1.22362-105534 3107  114
 7.662947+5 1.36385-10 8.000000+5 1.49660-10 8.297188+5 1.64089-105534 3107  115
 8.671877+5 1.83326-10 9.000000+5 2.01136-10 9.305392+5 2.21054-105534 3107  116
 9.557531+5 2.38463-10 9.776502+5 2.54171-10 1.000000+6 2.70807-105534 3107  117
 1.031338+6 2.98276-10 1.057289+6 3.22457-10 1.078459+6 3.43009-105534 3107  118
 1.100000+6 3.64693-10 1.132120+6 4.01653-10 1.158803+6 4.34341-105534 3107  119
 1.179250+6 4.60473-10 1.200000+6 4.87904-10 1.232891+6 5.37467-105534 3107  120
 1.265681+6 5.90299-10 1.300000+6 6.49209-10 1.333575+6 7.15471-105534 3107  121
 1.371122+6 7.94918-10 1.400000+6 8.60465-10 1.433630+6 9.46948-105534 3107  122
 1.471174+6 1.050495-9 1.500000+6 1.135808-9 1.524398+6 1.212419-95534 3107  123
 1.561742+6 1.337133-9 1.600000+6 1.474678-9 1.624435+6 1.573686-95534 3107  124
 1.661788+6 1.734802-9 1.700000+6 1.912416-9 1.724467+6 2.039992-95534 3107  125
 1.761829+6 2.247495-9 1.800000+6 2.476107-9 1.824495+6 2.639746-95534 3107  126
 1.861865+6 2.905706-9 1.900000+6 3.198465-9 1.924521+6 3.407356-95534 3107  127
 1.961898+6 3.746555-9 2.000000+6 4.119518-9 2.029664+6 4.429517-95534 3107  128
 2.067633+6 4.854642-9 2.093954+6 5.169811-9 2.120710+6 5.498847-95534 3107  129
 2.152319+6 5.914737-9 2.176334+6 6.247172-9 2.212861+6 6.781185-95534 3107  130
 2.250000+6 7.360869-9 2.279829+6 7.924446-9 2.317939+6 8.698481-95534 3107  131
 2.350270+6 9.397275-9 2.386840+6 1.024628-8 2.414641+6 1.093300-85534 3107  132
 2.456950+6 1.205033-8 2.500000+6 1.328185-8 2.529963+6 1.421470-85534 3107  133
 2.568187+6 1.548686-8 2.598099+6 1.655241-8 2.621412+6 1.740205-85534 3107  134
 2.664948+6 1.911939-8 2.695061+6 2.039029-8 2.713210+6 2.117229-85534 3107  135
 2.750000+6 2.286098-8 2.780073+6 2.443722-8 2.818392+6 2.658374-85534 3107  136
 2.850091+6 2.848640-8 2.871671+6 2.980984-8 2.915177+6 3.269696-85534 3107  137
 2.963339+6 3.614264-8 3.000000+6 3.897235-8 3.042784+6 4.259156-85534 3107  138
 3.082518+6 4.617220-8 3.107086+6 4.851997-8 3.153680+6 5.324854-85534 3107  139
 3.195022+6 5.776252-8 3.231641+6 6.202507-8 3.278329+6 6.786114-85534 3107  140
 3.292631+6 6.971041-8 3.343292+6 7.668799-8 3.381799+6 8.237575-85534 3107  141
 3.410969+6 8.691678-8 3.455198+6 9.420198-8 3.514666+6 1.048158-75534 3107  142
 3.529332+6 1.075342-7 3.584994+6 1.185196-7 3.634418+6 1.290487-75534 3107  143
 3.678223+6 1.390262-7 3.716985+6 1.483873-7 3.766351+6 1.611118-75534 3107  144
 3.808140+6 1.726432-7 3.834954+6 1.801957-7 3.890936+6 1.972319-75534 3107  145
 3.952876+6 2.175226-7 4.028216+6 2.444519-7 4.059327+6 2.558095-75534 3107  146
 4.111960+6 2.763970-7 4.158573+6 2.957659-7 4.217994+6 3.221748-75534 3107  147
 4.266077+6 3.450805-7 4.300660+6 3.619242-7 4.368206+6 3.975586-75534 3107  148
 4.414890+6 4.239248-7 4.443020+6 4.401470-7 4.559657+6 5.125323-75534 3107  149
 4.612506+6 5.476244-7 4.679896+6 5.953860-7 4.733699+6 6.361572-75534 3107  150
 4.773681+6 6.671231-7 4.850344+6 7.312754-7 4.935285+6 8.077916-75534 3107  151
 5.059925+6 9.296798-7 5.136374+6 1.010048-6 5.196197+6 1.077183-65534 3107  152
 5.242824+6 1.130666-6 5.329897+6 1.238434-6 5.426420+6 1.366873-65534 3107  153
 5.560147+6 1.560444-6 5.613315+6 1.641979-6 5.707585+6 1.795049-65534 3107  154
 5.806523+6 1.968479-6 5.916276+6 2.175414-6 6.030167+6 2.409671-65534 3107  155
 6.103084+6 2.570847-6 6.167380+6 2.716478-6 6.279829+6 2.992451-65534 3107  156
 6.355271+6 3.190588-6 6.404678+6 3.323188-6 6.500000+6 3.595947-65534 3107  157
 6.560492+6 3.783925-6 6.667712+6 4.136842-6 6.780189+6 4.536717-65534 3107  158
 6.904905+6 5.013866-6 7.000000+6 5.405657-6 7.060630+6 5.683884-65534 3107  159
 7.167998+6 6.205689-6 7.280498+6 6.796086-6 7.405100+6 7.499627-65534 3107  160
 7.500000+6 8.076530-6 7.560750+6 8.494933-6 7.668248+6 9.279984-65534 3107  161
 7.780768+6 1.016876-5 7.905270+6 1.122845-5 8.000000+6 1.209789-55534 3107  162
 8.060855+6 1.273639-5 8.168467+6 1.393598-5 8.281004+6 1.529636-55534 3107  163
 8.358655+6 1.630226-5 8.405419+6 1.692102-5 8.500000+6 1.825618-55534 3107  164
 8.560948+6 1.923993-5 8.668661+6 2.109083-5 8.781214+6 2.319395-55534 3107  165
 8.858823+6 2.475161-5 8.905551+6 2.571027-5 9.000000+6 2.778206-55534 3107  166
 9.061032+6 2.929654-5 9.168835+6 3.214829-5 9.250528+6 3.446783-55534 3107  167
 9.312275+6 3.631667-5 9.405669+6 3.927754-5 9.500000+6 4.247983-55534 3107  168
 9.561106+6 4.477737-5 9.668990+6 4.910117-5 9.781569+6 5.401587-55534 3107  169
 9.859106+6 5.765701-5 9.905775+6 5.989815-5 1.000000+7 6.474280-55534 3107  170
 1.006117+7 6.810677-5 1.016913+7 7.441966-5 1.025086+7 7.953552-55534 3107  171
 1.031258+7 8.360191-5 1.040587+7 9.009461-5 1.050000+7 9.709154-55534 3107  172
 1.056124+7 1.019155-4 1.066926+7 1.109413-4 1.075100+7 1.182314-45534 3107  173
 1.081272+7 1.240117-4 1.090596+7 1.332163-4 1.100000+7 1.431041-45534 3107  174
 1.112292+7 1.563886-4 1.121602+7 1.671552-4 1.128635+7 1.757139-45534 3107  175
 1.139267+7 1.893805-4 1.150000+7 2.041100-4 1.162301+7 2.214116-45534 3107  176
 1.171613+7 2.353436-4 1.185722+7 2.579024-4 1.200000+7 2.826236-45534 3107  177
 1.212309+7 3.040517-4 1.221624+7 3.211824-4 1.235731+7 3.487049-45534 3107  178
 1.250000+7 3.785859-4 1.262317+7 4.039583-4 1.271634+7 4.240974-45534 3107  179
 1.285739+7 4.562042-4 1.300000+7 4.907416-4 1.312324+7 5.199411-45534 3107  180
 1.330838+7 5.665508-4 1.331029+7 5.670300-4 1.349807+7 6.178610-45534 3107  181
 1.350000+7 6.183836-4 1.362330+7 6.508016-4 1.381037+7 7.026428-45534 3107  182
 1.400000+7 7.586135-4 1.419751+7 8.157170-4 1.424781+7 8.302569-45534 3107  183
 1.444882+7 8.927532-4 1.450000+7 9.086663-4 1.470457+7 9.706367-45534 3107  184
 1.474788+7 9.837574-4 1.495595+7 1.050849-3 1.500000+7 1.065054-35534 3107  185
 1.521162+7 1.130418-3 1.524795+7 1.141639-3 1.546307+7 1.211703-35534 3107  186
 1.550000+7 1.223730-3 1.571868+7 1.290393-3 1.574802+7 1.299337-35534 3107  187
 1.597019+7 1.370119-3 1.600000+7 1.379615-3 1.622573+7 1.445691-35534 3107  188
 1.645465+7 1.512698-3 1.650000+7 1.525974-3 1.673279+7 1.586582-35534 3107  189
 1.696885+7 1.648044-3 1.700000+7 1.656153-3 1.723984+7 1.707383-35534 3107  190
 1.748306+7 1.759336-3 1.750000+7 1.762954-3 1.774689+7 1.806430-35534 3107  191
 1.799727+7 1.850519-3 1.800000+7 1.851000-3 1.825395+7 1.878579-35534 3107  192
 1.850000+7 1.905301-3 1.876100+7 1.919495-3 1.900000+7 1.932492-35534 3107  193
 1.906180+7 1.932367-3 1.912380+7 1.932243-3 1.918600+7 1.932122-35534 3107  194
 1.924840+7 1.932003-3 1.931100+7 1.931886-3 1.937380+7 1.931771-35534 3107  195
 1.950000+7 1.931550-3 1.962380+7 1.929928-3 1.968600+7 1.929121-35534 3107  196
 1.974840+7 1.928316-3 1.981100+7 1.927513-3 1.987380+7 1.926711-35534 3107  197
 1.993680+7 1.925911-3 2.000000+7 1.925111-3                      5534 3107  198
                                                                  5534 3  099999
                                                                  5534 0  0    0
 5.513600+4 1.347400+2          0          0          1          15534 8  4    1
 5.513600+4 0.000000+0          3          0          0          05534 8  4    2
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          1          15534 8 16    1
 5.513500+4 0.000000+0          3          0          0          05534 8 16    2
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          2          15534 8 17    1
 5.513400+4 0.000000+0         10          0          0          05534 8 17    2
 5.513400+4 1.387440+5         10          3          0          05534 8 17    3
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          2          15534 8 22    1
 5.313200+4 0.000000+0         10          0          0          05534 8 22    2
 5.313200+4 1.200000+5         10          3          0          05534 8 22    3
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          2          15534 8 28    1
 5.413500+4 0.000000+0         10          0          0          05534 8 28    2
 5.413500+4 5.265510+5         10          2          0          05534 8 28    3
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          2          15534 8 32    1
 5.413400+4 0.000000+0         10          0          0          05534 8 32    2
 5.413400+4 1.965500+6         10          7          0          05534 8 32    3
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          2          15534 8 33    1
 5.413300+4 0.000000+0         10          0          0          05534 8 33    2
 5.413300+4 2.332210+5         10          1          0          05534 8 33    3
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          2          15534 8 41    1
 5.413400+4 0.000000+0         10          0          0          05534 8 41    2
 5.413400+4 1.965500+6         10          7          0          05534 8 41    3
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          1          15534 8102    1
 5.513700+4 0.000000+0          3          0          0          05534 8102    2
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          1          15534 8103    1
 5.413600+4 0.000000+0          3          0          0          05534 8103    2
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          2          15534 8104    1
 5.413500+4 0.000000+0         10          0          0          05534 8104    2
 5.413500+4 5.265510+5         10          2          0          05534 8104    3
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          2          15534 8105    1
 5.413400+4 0.000000+0         10          0          0          05534 8105    2
 5.413400+4 1.965500+6         10          7          0          05534 8105    3
                                                                  5534 8  099999
 5.513600+4 1.347400+2          0          0          2          15534 8107    1
 5.313300+4 0.000000+0          9          0          0          05534 8107    2
 5.313300+4 1.634170+6          9         16          0          05534 8107    3
                                                                  5534 8  099999
                                                                  5534 0  0    0
 5.513600+4 1.347400+2          0          0          2          05534 9107    1
 5.194290+6 5.194290+6      53133          0          1         925534 9107    2
         92          2          0          0          0          05534 9107    3
 1.000000-5 1.000000+0 1.000000-2 1.000000+0 1.000000-1 1.000000+05534 9107    4
 1.000000+0 1.000000+0 1.000000+1 1.000000+0 4.000000+1 1.000000+05534 9107    5
 7.000000+1 1.000000+0 1.000000+2 1.000000+0 4.000000+2 1.000000+05534 9107    6
 7.000000+2 1.000000+0 1.000000+3 1.000000+0 4.000000+3 1.000000+05534 9107    7
 7.000000+3 1.000000+0 1.000000+4 1.000000+0 2.000000+4 1.000000+05534 9107    8
 3.000000+4 1.000000+0 4.000000+4 1.000000+0 5.000000+4 1.000000+05534 9107    9
 6.000000+4 1.000000+0 7.000000+4 1.000000+0 8.000000+4 1.000000+05534 9107   10
 9.000000+4 1.000000+0 1.000000+5 1.000000+0 1.100000+5 1.000000+05534 9107   11
 1.200000+5 1.000000+0 1.300000+5 1.000000+0 1.400000+5 1.000000+05534 9107   12
 1.500000+5 1.000000+0 1.600000+5 1.000000+0 1.700000+5 1.000000+05534 9107   13
 1.800000+5 1.000000+0 1.900000+5 1.000000+0 2.000000+5 1.000000+05534 9107   14
 2.250000+5 1.000000+0 2.500000+5 1.000000+0 2.750000+5 1.000000+05534 9107   15
 3.000000+5 9.999990-1 4.000000+5 9.999990-1 5.000000+5 9.999980-15534 9107   16
 6.000000+5 9.999970-1 7.000000+5 9.999950-1 8.000000+5 9.999920-15534 9107   17
 9.000000+5 9.999880-1 1.000000+6 9.999820-1 1.100000+6 9.999740-15534 9107   18
 1.200000+6 9.999620-1 1.300000+6 9.999460-1 1.400000+6 9.999250-15534 9107   19
 1.500000+6 9.998970-1 1.600000+6 9.998610-1 1.700000+6 9.998140-15534 9107   20
 1.800000+6 9.997560-1 1.900000+6 9.996820-1 2.000000+6 9.995920-15534 9107   21
 2.250000+6 9.992680-1 2.500000+6 9.987740-1 2.750000+6 9.980530-15534 9107   22
 3.000000+6 9.966040-1 3.500000+6 9.936000-1 4.000000+6 9.894520-15534 9107   23
 4.500000+6 9.841520-1 5.000000+6 9.776170-1 5.500000+6 9.696270-15534 9107   24
 6.000000+6 9.598100-1 6.500000+6 9.478530-1 7.000000+6 9.336620-15534 9107   25
 7.500000+6 9.175050-1 8.000000+6 9.000500-1 8.500000+6 8.823230-15534 9107   26
 9.000000+6 8.654620-1 9.500000+6 8.503490-1 1.000000+7 8.373160-15534 9107   27
 1.050000+7 8.258400-1 1.100000+7 8.164560-1 1.150000+7 8.075750-15534 9107   28
 1.200000+7 8.005210-1 1.250000+7 7.935070-1 1.300000+7 7.873240-15534 9107   29
 1.350000+7 7.826930-1 1.400000+7 7.776460-1 1.450000+7 7.739750-15534 9107   30
 1.500000+7 7.702310-1 1.550000+7 7.677600-1 1.600000+7 7.652030-15534 9107   31
 1.650000+7 7.604690-1 1.700000+7 7.573380-1 1.750000+7 7.541720-15534 9107   32
 1.800000+7 7.531790-1 1.850000+7 7.491650-1 1.900000+7 7.453900-15534 9107   33
 1.950000+7 7.371750-1 2.000000+7 7.352340-1                      5534 9107   34
 5.194290+6 3.560120+6      53133         16          1         925534 9107   35
         92          2          0          0          0          05534 9107   36
 1.000000-5 4.447910-8 1.000000-2 4.447910-8 1.000000-1 4.446570-85534 9107   37
 1.000000+0 4.443830-8 1.000000+1 4.440060-8 4.000000+1 4.439230-85534 9107   38
 7.000000+1 4.440010-8 1.000000+2 4.441320-8 4.000000+2 4.461940-85534 9107   39
 7.000000+2 4.487450-8 1.000000+3 4.514790-8 4.000000+3 4.770390-85534 9107   40
 7.000000+3 4.961870-8 1.000000+4 5.119820-8 2.000000+4 5.580470-85534 9107   41
 3.000000+4 6.044080-8 4.000000+4 6.542400-8 5.000000+4 7.086110-85534 9107   42
 6.000000+4 7.679040-8 7.000000+4 8.323570-8 8.000000+4 9.021090-85534 9107   43
 9.000000+4 9.773050-8 1.000000+5 1.058040-7 1.100000+5 1.190970-75534 9107   44
 1.200000+5 1.289270-7 1.300000+5 1.394530-7 1.400000+5 1.507140-75534 9107   45
 1.500000+5 1.627460-7 1.600000+5 1.755910-7 1.700000+5 1.892930-75534 9107   46
 1.800000+5 2.039010-7 1.900000+5 2.194670-7 2.000000+5 2.359660-75534 9107   47
 2.250000+5 2.999640-7 2.500000+5 3.575870-7 2.750000+5 4.243180-75534 9107   48
 3.000000+5 5.010830-7 4.000000+5 9.649960-7 5.000000+5 1.725790-65534 9107   49
 6.000000+5 2.931850-6 7.000000+5 4.795440-6 8.000000+5 7.599830-65534 9107   50
 9.000000+5 1.172690-5 1.000000+6 1.767360-5 1.100000+6 2.607210-55534 9107   51
 1.200000+6 3.771800-5 1.300000+6 5.357600-5 1.400000+6 7.480150-55534 9107   52
 1.500000+6 1.027510-4 1.600000+6 1.390920-4 1.700000+6 1.856390-45534 9107   53
 1.800000+6 2.444580-4 1.900000+6 3.178470-4 2.000000+6 4.083140-45534 9107   54
 2.250000+6 7.320200-4 2.500000+6 1.225810-3 2.750000+6 1.947020-35534 9107   55
 3.000000+6 3.396340-3 3.500000+6 6.400230-3 4.000000+6 1.054840-25534 9107   56
 4.500000+6 1.584770-2 5.000000+6 2.238300-2 5.500000+6 3.037310-25534 9107   57
 6.000000+6 4.018970-2 6.500000+6 5.214750-2 7.000000+6 6.633750-25534 9107   58
 7.500000+6 8.249450-2 8.000000+6 9.995040-2 8.500000+6 1.176770-15534 9107   59
 9.000000+6 1.345380-1 9.500000+6 1.496510-1 1.000000+7 1.626840-15534 9107   60
 1.050000+7 1.741600-1 1.100000+7 1.835440-1 1.150000+7 1.924250-15534 9107   61
 1.200000+7 1.994790-1 1.250000+7 2.064930-1 1.300000+7 2.126760-15534 9107   62
 1.350000+7 2.173070-1 1.400000+7 2.223540-1 1.450000+7 2.260250-15534 9107   63
 1.500000+7 2.297690-1 1.550000+7 2.322400-1 1.600000+7 2.347970-15534 9107   64
 1.650000+7 2.395310-1 1.700000+7 2.426620-1 1.750000+7 2.458280-15534 9107   65
 1.800000+7 2.468210-1 1.850000+7 2.508350-1 1.900000+7 2.546100-15534 9107   66
 1.950000+7 2.628250-1 2.000000+7 2.647660-1                      5534 9107   67
                                                                  5534 9  099999
                                                                  5534 0  0    0
 5.513600+4 1.347400+2          0          0          2          0553410 17    1
-1.559020+7-1.559020+7      55134          0          1         10553410 17    2
         10          2          0          0          0          0553410 17    3
 1.570590+7 0.000000+0 1.584560+7 8.096161-4 1.650000+7 4.602120-3553410 17    4
 1.700000+7 2.408210-2 1.750000+7 6.144800-2 1.800000+7 1.094210-1553410 17    5
 1.850000+7 1.637970-1 1.900000+7 2.375930-1 1.950000+7 3.001620-1553410 17    6
 2.000000+7 3.581970-1                                            553410 17    7
-1.559020+7-1.572890+7      55134          3          1          9553410 17    8
          9          2          0          0          0          0553410 17    9
 1.584560+7 0.000000+0 1.650000+7 1.709210-3 1.700000+7 1.533900-2553410 17   10
 1.750000+7 4.982140-2 1.800000+7 9.664280-2 1.850000+7 1.697060-1553410 17   11
 1.900000+7 2.417880-1 1.950000+7 3.149410-1 2.000000+7 3.889820-1553410 17   12
                                                                  553410  099999
 5.513600+4 1.347400+2          0          0          2          0553410 22    1
-3.063740+6-3.063740+6      53132          0          1         32553410 22    2
         32          2          0          0          0          0553410 22    3
 3.086480+6 0.000000+0 3.207370+6 3.13684-29 5.500000+6 6.26258-28553410 22    4
 6.000000+6 4.20101-23 6.500000+6 1.49112-19 7.000000+6 6.40105-17553410 22    5
 7.500000+6 3.50222-15 8.000000+6 1.12390-13 8.500000+6 1.16255-12553410 22    6
 9.000000+6 8.68890-12 9.500000+6 6.17504-11 1.000000+7 3.64297-10553410 22    7
 1.050000+7 1.626020-9 1.100000+7 7.279900-9 1.150000+7 2.463130-8553410 22    8
 1.200000+7 7.347690-8 1.250000+7 1.786020-7 1.300000+7 4.705780-7553410 22    9
 1.350000+7 9.941040-7 1.400000+7 2.278290-6 1.450000+7 4.584450-6553410 22   10
 1.500000+7 8.778690-6 1.550000+7 1.615700-5 1.600000+7 2.890950-5553410 22   11
 1.650000+7 5.014970-5 1.700000+7 8.373570-5 1.750000+7 1.329460-4553410 22   12
 1.800000+7 1.918500-4 1.850000+7 2.792070-4 1.900000+7 3.736080-4553410 22   13
 1.950000+7 4.813340-4 2.000000+7 5.914160-4                      553410 22   14
-3.063740+6-3.183740+6      53132          3          1         31553410 22   15
         31          2          0          0          0          0553410 22   16
 3.207370+6 0.000000+0 5.500000+6 1.94196-29 6.000000+6 2.76682-24553410 22   17
 6.500000+6 1.55127-20 7.000000+6 1.07370-17 7.500000+6 1.53163-15553410 22   18
 8.000000+6 7.62830-14 8.500000+6 8.66247-13 9.000000+6 5.24803-12553410 22   19
 9.500000+6 3.11837-11 1.000000+7 1.65789-10 1.050000+7 6.89364-10553410 22   20
 1.100000+7 2.931170-9 1.150000+7 9.729810-9 1.200000+7 2.832210-8553410 22   21
 1.250000+7 7.091540-8 1.300000+7 1.834090-7 1.350000+7 3.924080-7553410 22   22
 1.400000+7 9.075500-7 1.450000+7 1.814800-6 1.500000+7 3.465370-6553410 22   23
 1.550000+7 6.425970-6 1.600000+7 1.160450-5 1.650000+7 2.026020-5553410 22   24
 1.700000+7 3.412760-5 1.750000+7 5.505030-5 1.800000+7 8.405030-5553410 22   25
 1.850000+7 1.138660-4 1.900000+7 1.599110-4 1.950000+7 2.124360-4553410 22   26
 2.000000+7 2.642980-4                                            553410 22   27
                                                                  553410  099999
 5.513600+4 1.347400+2          0          0          2          0553410 28    1
-7.210650+6-7.210650+6      54135          0          1         26553410 28    2
         26          2          0          0          0          0553410 28    3
 7.264160+6 0.000000+0 7.794620+6 8.63762-16 8.500000+6 2.01235-15553410 28    4
 9.000000+6 3.75102-12 9.500000+6 4.11099-10 1.000000+7 1.045740-8553410 28    5
 1.050000+7 1.113370-7 1.100000+7 6.408510-7 1.150000+7 2.570330-6553410 28    6
 1.200000+7 8.522000-6 1.250000+7 2.425150-5 1.300000+7 5.954740-5553410 28    7
 1.350000+7 1.195800-4 1.400000+7 2.215670-4 1.450000+7 3.855830-4553410 28    8
 1.500000+7 6.390390-4 1.550000+7 1.010520-3 1.600000+7 1.387680-3553410 28    9
 1.650000+7 2.028580-3 1.700000+7 2.657660-3 1.750000+7 3.600510-3553410 28   10
 1.800000+7 4.497300-3 1.850000+7 5.457630-3 1.900000+7 6.794870-3553410 28   11
 1.950000+7 8.017390-3 2.000000+7 9.313140-3                      553410 28   12
-7.210650+6-7.737200+6      54135          2          1         24553410 28   13
         24          2          0          0          0          0553410 28   14
 7.794620+6 0.000000+0 9.000000+6 1.00468-15 9.500000+6 3.64372-12553410 28   15
 1.000000+7 4.67832-10 1.050000+7 1.419720-8 1.100000+7 1.244760-7553410 28   16
 1.150000+7 7.995430-7 1.200000+7 3.034610-6 1.250000+7 9.286470-6553410 28   17
 1.300000+7 2.358330-5 1.350000+7 5.037340-5 1.400000+7 9.544450-5553410 28   18
 1.450000+7 1.785610-4 1.500000+7 3.093250-4 1.550000+7 4.739760-4553410 28   19
 1.600000+7 7.379260-4 1.650000+7 1.091820-3 1.700000+7 1.441470-3553410 28   20
 1.750000+7 2.001080-3 1.800000+7 2.498180-3 1.850000+7 3.199740-3553410 28   21
 1.900000+7 3.906010-3 1.950000+7 4.644950-3 2.000000+7 5.404410-3553410 28   22
                                                                  553410  099999
 5.513600+4 1.347400+2          0          0          2          0553410 32    1
-1.134990+7-1.134990+7      54134          0          1         17553410 32    2
         17          2          0          0          0          0553410 32    3
 1.143420+7 0.000000+0 1.300000+7 7.33695-17 1.341430+7 7.20409-14553410 32    4
 1.350000+7 8.69277-14 1.400000+7 1.23260-11 1.450000+7 2.86352-10553410 32    5
 1.500000+7 5.792350-9 1.550000+7 4.689550-8 1.600000+7 2.593400-7553410 32    6
 1.650000+7 8.608450-7 1.700000+7 3.208200-6 1.750000+7 7.800090-6553410 32    7
 1.800000+7 2.024670-5 1.850000+7 3.898430-5 1.900000+7 6.891270-5553410 32    8
 1.950000+7 1.122250-4 2.000000+7 1.705080-4                      553410 32    9
-1.134990+7-1.331540+7      54134          7          1         13553410 32   10
         13          2          0          0          0          0553410 32   11
 1.341430+7 0.000000+0 1.450000+7 1.85722-21 1.500000+7 7.81336-17553410 32   12
 1.550000+7 3.57808-13 1.600000+7 2.78173-11 1.650000+7 1.043210-9553410 32   13
 1.700000+7 1.004400-8 1.750000+7 7.838200-8 1.800000+7 4.040200-7553410 32   14
 1.850000+7 1.130450-6 1.900000+7 3.574200-6 1.950000+7 7.672650-6553410 32   15
 2.000000+7 1.473390-5                                            553410 32   16
                                                                  553410  099999
 5.513600+4 1.347400+2          0          0          2          0553410 33    1
-1.364490+7-1.364490+7      54133          0          1         13553410 33    2
         13          2          0          0          0          0553410 33    3
 1.374620+7 0.000000+0 1.398110+7 4.75085-23 1.500000+7 2.53581-22553410 33    4
 1.550000+7 3.36411-17 1.600000+7 1.91705-14 1.650000+7 7.58459-12553410 33    5
 1.700000+7 2.79161-10 1.750000+7 4.643770-9 1.800000+7 2.864500-8553410 33    6
 1.850000+7 2.346280-7 1.900000+7 8.849570-7 1.950000+7 2.884130-6553410 33    7
 2.000000+7 8.201800-6                                            553410 33    8
-1.364490+7-1.387810+7      54133          1          1         11553410 33    9
         11          2          0          0          0          0553410 33   10
 1.398110+7 0.000000+0 1.550000+7 9.06266-20 1.600000+7 2.10762-15553410 33   11
 1.650000+7 4.45612-13 1.700000+7 2.83356-11 1.750000+7 7.91247-10553410 33   12
 1.800000+7 1.175230-8 1.850000+7 6.061080-8 1.900000+7 4.315880-7553410 33   13
 1.950000+7 1.521370-6 2.000000+7 4.578150-6                      553410 33   14
                                                                  553410  099999
 5.513600+4 1.347400+2          0          0          2          0553410 41    1
-1.357450+7-1.357450+7      54134          0          1         13553410 41    2
         13          2          0          0          0          0553410 41    3
 1.367530+7 0.000000+0 1.500000+7 4.85151-16 1.550000+7 1.97557-12553410 41    4
 1.565530+7 1.02379-10 1.600000+7 3.25233-10 1.650000+7 3.718210-9553410 41    5
 1.700000+7 3.343760-8 1.750000+7 1.639540-7 1.800000+7 1.040690-6553410 41    6
 1.850000+7 3.475200-6 1.900000+7 9.903630-6 1.950000+7 2.449290-5553410 41    7
 2.000000+7 5.408500-5                                            553410 41    8
-1.357450+7-1.554000+7      54134          7          1          8553410 41    9
          8          2          0          0          0          0553410 41   10
 1.565530+7 0.000000+0 1.700000+7 9.01352-18 1.750000+7 2.97908-13553410 41   11
 1.800000+7 9.00919-11 1.850000+7 1.794990-9 1.900000+7 3.640690-8553410 41   12
 1.950000+7 2.254230-7 2.000000+7 9.778150-7                      553410 41   13
                                                                  553410  099999
 5.513600+4 1.347400+2          0          0          2          0553410104    1
-4.986080+6-4.986080+6      54135          0          1         30553410104    2
         30          2          0          0          0          0553410104    3
 5.023090+6 0.000000+0 5.553550+6 2.04434-17 6.500000+6 5.69187-17553410104    4
 7.000000+6 6.91175-14 7.500000+6 5.94593-12 8.000000+6 1.19165-10553410104    5
 8.500000+6 9.73551-10 9.000000+6 4.537810-9 9.500000+6 1.729720-8553410104    6
 1.000000+7 7.789840-8 1.050000+7 3.185300-7 1.100000+7 1.296220-6553410104    7
 1.150000+7 4.834510-6 1.200000+7 1.618720-5 1.250000+7 3.524250-5553410104    8
 1.300000+7 7.046840-5 1.350000+7 1.027980-4 1.400000+7 1.806990-4553410104    9
 1.450000+7 2.456650-4 1.500000+7 3.230230-4 1.550000+7 4.197450-4553410104   10
 1.600000+7 5.367340-4 1.650000+7 6.726770-4 1.700000+7 8.258480-4553410104   11
 1.750000+7 8.931500-4 1.800000+7 1.082350-3 1.850000+7 1.157800-3553410104   12
 1.900000+7 1.242560-3 1.950000+7 1.439140-3 2.000000+7 1.524180-3553410104   13
-4.986080+6-5.512630+6      54135          2          1         28553410104   14
         28          2          0          0          0          0553410104   15
 5.553550+6 0.000000+0 7.000000+6 4.53924-17 7.500000+6 6.77329-14553410104   16
 8.000000+6 6.31903-12 8.500000+6 1.29319-10 9.000000+6 1.049950-9553410104   17
 9.500000+6 4.773670-9 1.000000+7 1.626350-8 1.050000+7 5.732710-8553410104   18
 1.100000+7 2.261800-7 1.150000+7 8.316950-7 1.200000+7 2.161730-6553410104   19
 1.250000+7 6.045340-6 1.300000+7 1.357230-5 1.350000+7 3.022710-5553410104   20
 1.400000+7 4.938560-5 1.450000+7 8.155290-5 1.500000+7 1.249580-4553410104   21
 1.550000+7 1.744540-4 1.600000+7 2.291680-4 1.650000+7 2.907590-4553410104   22
 1.700000+7 3.597550-4 1.750000+7 4.487600-4 1.800000+7 5.143640-4553410104   23
 1.850000+7 6.066880-4 1.900000+7 6.896320-4 1.950000+7 7.594040-4553410104   24
 2.000000+7 8.286430-4                                            553410104   25
                                                                  553410  099999
 5.513600+4 1.347400+2          0          0          2          0553410105    1
-5.092710+6-5.092710+6      54134          0          1         30553410105    2
         30          2          0          0          0          0553410105    3
 5.130510+6 0.000000+0 6.500000+6 5.63730-21 7.000000+6 9.09855-17553410105    4
 7.110590+6 7.49696-15 7.500000+6 3.35749-14 8.000000+6 1.64471-12553410105    5
 8.500000+6 2.41596-11 9.000000+6 1.66791-10 9.500000+6 7.07806-10553410105    6
 1.000000+7 2.163670-9 1.050000+7 5.316970-9 1.100000+7 1.225670-8553410105    7
 1.150000+7 3.509680-8 1.200000+7 1.315620-7 1.250000+7 5.057770-7553410105    8
 1.300000+7 1.726370-6 1.350000+7 4.944710-6 1.400000+7 1.232320-5553410105    9
 1.450000+7 2.631750-5 1.500000+7 4.964140-5 1.550000+7 8.422410-5553410105   10
 1.600000+7 1.315650-4 1.650000+7 1.917540-4 1.700000+7 2.639790-4553410105   11
 1.750000+7 3.470370-4 1.800000+7 4.408760-4 1.850000+7 5.420570-4553410105   12
 1.900000+7 6.501850-4 1.950000+7 7.592960-4 2.000000+7 8.692120-4553410105   13
-5.092710+6-7.058210+6      54134          7          1         25553410105   14
         25          2          0          0          0          0553410105   15
 7.110590+6 0.000000+0 8.500000+6 7.53306-21 9.000000+6 1.00698-16553410105   16
 9.500000+6 3.40989-14 1.000000+7 1.64071-12 1.050000+7 2.68474-11553410105   17
 1.100000+7 2.52410-10 1.150000+7 1.947260-9 1.200000+7 1.162390-8553410105   18
 1.250000+7 5.524090-8 1.300000+7 2.053540-7 1.350000+7 6.400290-7553410105   19
 1.400000+7 1.638830-6 1.450000+7 3.690860-6 1.500000+7 7.162630-6553410105   20
 1.550000+7 1.227150-5 1.600000+7 1.954510-5 1.650000+7 2.847700-5553410105   21
 1.700000+7 3.935710-5 1.750000+7 5.208740-5 1.800000+7 6.540570-5553410105   22
 1.850000+7 8.119550-5 1.900000+7 9.691990-5 1.950000+7 1.154400-4553410105   23
 2.000000+7 1.332990-4                                            553410105   24
                                                                  553410  099999
                                                                  5534 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
