 JENDL/AD-2017  Hf-181   pointwise at 293.6K                         0         0
 7.218100+4 1.793947+2          0          0          6          17246 1451    1
 0.000000+0 1.000000+0          0          0          0          67246 1451    2
 1.000000+0 2.000000+7          0          0         10          07246 1451    3
 2.936000+2 0.000000+0          1          0        188         287246 1451    4
 72-Hf-181 JAEA       EVAL-MAY13 K.Shibata                        7246 1451    5
                      DIST-MAR18                       20130517   7246 1451    6
----JENDL/AD-2017     MATERIAL 7246                               7246 1451    7
-----INCIDENT NEUTRON DATA                                        7246 1451    8
------ENDF-6 FORMAT                                               7246 1451    9
                                                                  7246 1451   10
History                                                           7246 1451   11
2009-07 Evaluated by mainly using POD/1/.  The evaluation was     7246 1451   12
        performed /2/ for JENDL-4.0.                              7246 1451   13
2013-05 File-making was done for JENDL Activation File.           7246 1451   14
                                                                  7246 1451   15
MF= 1 General information                                         7246 1451   16
  MT=451 Descriptive data and directory                           7246 1451   17
                                                                  7246 1451   18
MF= 2 Resonance parameters                                        7246 1451   19
  MT=151 Scattering radius only                                   7246 1451   20
    AP=0.123x(AWR)**(1/3)+0.08                                    7246 1451   21
                                                                  7246 1451   22
MF= 3 Neutron cross sections                                      7246 1451   23
  MT= 16 (n,2n) cross section                                     7246 1451   24
    Calculated with POD code /1/.                                 7246 1451   25
                                                                  7246 1451   26
  MT= 17 (n,3n) cross section                                     7246 1451   27
    Calculated with POD code /1/.                                 7246 1451   28
                                                                  7246 1451   29
  MT= 22 (n,na) cross section                                     7246 1451   30
    Calculated with POD code /1/.                                 7246 1451   31
                                                                  7246 1451   32
  MT= 28 (n,np) cross section                                     7246 1451   33
    Calculated with POD code /1/.                                 7246 1451   34
                                                                  7246 1451   35
  MT= 32 (n,nd) cross section                                     7246 1451   36
    Calculated with POD code /1/.                                 7246 1451   37
                                                                  7246 1451   38
  MT=102 Capture cross section                                    7246 1451   39
    Calculated with POD code /1/.  Below 16 eV, the 1/v-shaped    7246 1451   40
    cross sections are assumed.                                   7246 1451   41
                                                                  7246 1451   42
  MT=103 (n,p) cross section                                      7246 1451   43
    Calculated with POD code /1/.                                 7246 1451   44
                                                                  7246 1451   45
  MT=104 (n,d) cross section                                      7246 1451   46
    Calculated with POD code /1/.                                 7246 1451   47
                                                                  7246 1451   48
  MT=105 (n,t) cross section                                      7246 1451   49
    Calculated with POD code /1/.                                 7246 1451   50
                                                                  7246 1451   51
  MT=106 (n,He3) cross section                                    7246 1451   52
    Calculated with POD code /1/.                                 7246 1451   53
                                                                  7246 1451   54
  MT=107 (n,a) cross section                                      7246 1451   55
    Calculated with POD code /1/.                                 7246 1451   56
                                                                  7246 1451   57
MF= 8 Information on decay data                                   7246 1451   58
  MT= 16 (n,2n) reaction                                          7246 1451   59
                                                                  7246 1451   60
  MT= 17 (n,3n) reaction                                          7246 1451   61
                                                                  7246 1451   62
  MT= 22 (n,na) reaction                                          7246 1451   63
                                                                  7246 1451   64
  MT= 28 (n,np) reaction                                          7246 1451   65
                                                                  7246 1451   66
  MT= 32 (n,nd) reaction                                          7246 1451   67
                                                                  7246 1451   68
  MT=102 (n,g) reaction                                           7246 1451   69
                                                                  7246 1451   70
  MT=103 (n,p) reaction                                           7246 1451   71
                                                                  7246 1451   72
  MT=104 (n,d) reaction                                           7246 1451   73
                                                                  7246 1451   74
  MT=105 (n,t) reaction                                           7246 1451   75
                                                                  7246 1451   76
  MT=106 (n,He3) reaction                                         7246 1451   77
                                                                  7246 1451   78
  MT=107 (n,a) reaction                                           7246 1451   79
                                                                  7246 1451   80
MF= 9 Isomeric branching ratios                                   7246 1451   81
  MT=102 (n,g) reaction                                           7246 1451   82
    Calculated with POD code /1/.                                 7246 1451   83
                                                                  7246 1451   84
MF=10 Nuclide production cross sections                           7246 1451   85
  MT= 16 Partial (n,2n) reactions                                 7246 1451   86
    Calculated with POD code /1/.                                 7246 1451   87
                                                                  7246 1451   88
  MT= 17 Partial (n,3n) reactions                                 7246 1451   89
    Calculated with POD code /1/.                                 7246 1451   90
                                                                  7246 1451   91
  MT= 22 Partial (n,na) reactions                                 7246 1451   92
    Calculated with POD code /1/.                                 7246 1451   93
                                                                  7246 1451   94
<Appendix>                                                        7246 1451   95
                                                                  7246 1451   96
***************************************************************   7246 1451   97
*        Nuclear Model Calculations with POD Code /1/     *       7246 1451   98
***************************************************************   7246 1451   99
1. Theoretical models                                             7246 1451  100
 The POD code is based on the spherical optical model, the        7246 1451  101
distorted-wave Born approximaiton (DWBA), one-component exciton   7246 1451  102
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    7246 1451  103
tical model.  With the preequilibrim model, semi-empirical        7246 1451  104
pickup and knockout process can be taken into account for         7246 1451  105
composite-particle emission.  The gamma-ray emission from the     7246 1451  106
compound nucleus can be calculated within the framework of the    7246 1451  107
exciton model.  The code is capable of reading in particle        7246 1451  108
transmission coefficients calculated by separate spherical or     7246 1451  109
coupled-channel optical model code.                               7246 1451  110
                                                                  7246 1451  111
2. Optical model parameters                                       7246 1451  112
Neutrons:                                                         7246 1451  113
  Coupled-channel optical model parameters /3/                    7246 1451  114
Protons:                                                          7246 1451  115
  Koning and Delaroche /4/                                        7246 1451  116
Deuterons:                                                        7246 1451  117
  Lohr and Haeberli /5/                                           7246 1451  118
Tritons:                                                          7246 1451  119
  Becchetti and Greenlees /6/                                     7246 1451  120
He-3:                                                             7246 1451  121
  Becchetti and Greenlees /6/                                     7246 1451  122
Alphas:                                                           7246 1451  123
  Lemos /7/ potentials modified by Arthur and Young /8/           7246 1451  124
                                                                  7246 1451  125
3. Level scheme of Hf-181                                         7246 1451  126
  -------------------------                                       7246 1451  127
   No.   Ex(MeV)     J  PI                                        7246 1451  128
  -------------------------                                       7246 1451  129
    0    0.00000    1/2  -                                        7246 1451  130
    1    0.04588    3/2  -                                        7246 1451  131
    2    0.06800    9/2  +                                        7246 1451  132
    3    0.09860    5/2  -                                        7246 1451  133
    4    0.17000    1/2  +                                        7246 1451  134
    5    0.20440    7/2  -                                        7246 1451  135
    6    0.25182    3/2  -                                        7246 1451  136
    7    0.29800    3/2  +                                        7246 1451  137
    8    0.32940    5/2  -                                        7246 1451  138
    9    0.44050    5/2  -                                        7246 1451  139
   10    0.47100    3/2  -                                        7246 1451  140
   11    0.60000    9/2  +                                        7246 1451  141
  -------------------------                                       7246 1451  142
  Levels above  0.61000 MeV are assumed to be continuous.         7246 1451  143
                                                                  7246 1451  144
4. Level density parameters                                       7246 1451  145
 Energy-dependent parameters of Mengoni-Nakajima /9/ were used    7246 1451  146
  ----------------------------------------------------------      7246 1451  147
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      7246 1451  148
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         7246 1451  149
  ----------------------------------------------------------      7246 1451  150
  Hf-182  21.382  1.779  1.731  0.496  0.040  6.272  1.173        7246 1451  151
  Hf-181  21.427  0.892  1.426  0.481 -0.588  4.988  0.600        7246 1451  152
  Hf-180  20.861  1.789  1.577  0.563 -0.693  7.523  1.651        7246 1451  153
  Hf-179  20.645  0.897  1.612  0.514 -0.871  5.514  0.896        7246 1451  154
  Lu-181  20.436  0.892  1.859  0.543 -1.259  6.126  0.000        7246 1451  155
  Lu-180  21.024  0.000  1.226  0.332 -0.102  1.567  0.562        7246 1451  156
  Lu-179  20.241  0.897  1.637  0.444 -0.011  4.090  0.592        7246 1451  157
  Yb-179  21.625  0.897  1.664  0.464 -0.493  4.789  0.000        7246 1451  158
  Yb-178  20.978  1.799  1.440  0.533 -0.244  6.840  0.576        7246 1451  159
  Yb-177  20.591  0.902  1.383  0.507 -0.712  5.292  0.704        7246 1451  160
  ----------------------------------------------------------      7246 1451  161
                                                                  7246 1451  162
5. Gamma-ray strength functions                                   7246 1451  163
   M1, E2: Standard Lorentzian (SLO)                              7246 1451  164
   E1    : Generalized Lorentzian (GLO) /10/                      7246 1451  165
                                                                  7246 1451  166
6. Preequilibrium process                                         7246 1451  167
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          7246 1451  168
   Preequilibrium capture is on.                                  7246 1451  169
                                                                  7246 1451  170
References                                                        7246 1451  171
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            7246 1451  172
 2) K.Shibata, J. Nucl. Sci. Technol., 47, 160 (2010).            7246 1451  173
 3) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      7246 1451  174
 4) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      7246 1451  175
 5) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           7246 1451  176
 6) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               7246 1451  177
     Phenomena in Nuclear Reactions," p.682, The University       7246 1451  178
     of Wisconsin Press (1971).                                   7246 1451  179
 7) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             7246 1451  180
 8) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     7246 1451  181
 9) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         7246 1451  182
     (1994).                                                      7246 1451  183
10) J.Kopecky, M.Uhl, Nucl. Sci. Eng. 41, 1941 (1990).            7246 1451  184
                                                                  7246 1451  185
 ***************** Program LINEAR (VERSION 2017-1) ***************7246 1451  186
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7246 1451  187
 Data Linearized to Within an Accuracy of .100000000 per-cent     7246 1451  188
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7246 1451  189
 Data Doppler Broadened to 293.600000 Kelvin                      7246 1451  190
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7246 1451  191
 Data Linearized to Within an Accuracy of .100000000 per-cent     7246 1451  192
                                1        451        220          17246 1451  193
                                2        151          4          17246 1451  194
                                3         16         11          17246 1451  195
                                3         17          7          17246 1451  196
                                3         22          8          17246 1451  197
                                3         28          7          17246 1451  198
                                3         32          6          17246 1451  199
                                3        102        113          17246 1451  200
                                3        103         11          17246 1451  201
                                3        104          8          17246 1451  202
                                3        105          8          17246 1451  203
                                3        106          5          17246 1451  204
                                3        107         12          17246 1451  205
                                8         16          3          17246 1451  206
                                8         17          3          17246 1451  207
                                8         22          3          17246 1451  208
                                8         28          2          17246 1451  209
                                8         32          2          17246 1451  210
                                8        102          3          17246 1451  211
                                8        103          2          17246 1451  212
                                8        104          2          17246 1451  213
                                8        105          2          17246 1451  214
                                8        106          2          17246 1451  215
                                8        107          2          17246 1451  216
                                9        102         57          17246 1451  217
                               10         16         20          17246 1451  218
                               10         17         12          17246 1451  219
                               10         22         14          17246 1451  220
                                                                  7246 1  099999
                                                                  7246 0  0    0
 7.218100+4 1.793947+2          0          0          1          07246 2151    1
 7.218100+4 1.000000+0          0          0          1          07246 2151    2
 1.000000-5 1.000000+5          0          0          0          07246 2151    3
 5.000000-1 7.737052-1          0          0          0          07246 2151    4
                                                                  7246 2  099999
                                                                  7246 0  0    0
 7.218100+4 1.793947+2          0          0          0          07246 3 16    1
-5.694803+6-5.694803+6          0          0          1         227246 3 16    2
         22          2          0          0          0          07246 3 16    3
 5.726548+6 0.000000+0 6.000000+6 3.077000-2 6.500000+6 5.553000-17246 3 16    4
 6.874390+6 9.601653-1 7.000000+6 1.096000+0 7.500000+6 1.529070+07246 3 16    5
 8.000000+6 1.772010+0 8.500000+6 1.939100+0 9.000000+6 2.027990+07246 3 16    6
 9.500000+6 2.091820+0 1.000000+7 2.127200+0 1.100000+7 2.173400+07246 3 16    7
 1.200000+7 2.199000+0 1.300000+7 2.216900+0 1.400000+7 2.203100+07246 3 16    8
 1.450000+7 2.104700+0 1.500000+7 1.920000+0 1.600000+7 1.489500+07246 3 16    9
 1.700000+7 1.136800+0 1.800000+7 9.013000-1 1.900000+7 7.485600-17246 3 16   10
 2.000000+7 6.474500-1                                            7246 3 16   11
                                                                  7246 3  099999
 7.218100+4 1.793947+2          0          0          0          07246 3 17    1
-1.308258+7-1.308258+7          0          0          1         107246 3 17    2
         10          2          0          0          0          07246 3 17    3
 1.315551+7 0.000000+0 1.353264+7 1.329460-2 1.400000+7 3.021540-27246 3 17    4
 1.450000+7 1.359670-1 1.500000+7 3.247300-1 1.600000+7 7.643000-17246 3 17    5
 1.700000+7 1.122200+0 1.800000+7 1.357900+0 1.900000+7 1.506100+07246 3 17    6
 2.000000+7 1.600500+0                                            7246 3 17    7
                                                                  7246 3  099999
 7.218100+4 1.793947+2          0          0          0          07246 3 22    1
 1.152416+6 1.152416+6          0          0          1         147246 3 22    2
         14          2          0          0          0          07246 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+7 0.000000+07246 3 22    4
 1.100000+7 2.587000-8 1.200000+7 5.482200-7 1.300000+7 2.127530-67246 3 22    5
 1.400000+7 6.869200-6 1.450000+7 1.165660-5 1.500000+7 2.055070-57246 3 22    6
 1.600000+7 5.533100-5 1.700000+7 1.291340-4 1.800000+7 2.539580-47246 3 22    7
 1.900000+7 4.264800-4 2.000000+7 6.341900-4                      7246 3 22    8
                                                                  7246 3  099999
 7.218100+4 1.793947+2          0          0          0          07246 3 28    1
-8.015456+6-8.015456+6          0          0          1         117246 3 28    2
         11          2          0          0          0          07246 3 28    3
 8.060136+6 0.000000+0 1.200000+7 0.000000+0 1.300000+7 7.444000-77246 3 28    4
 1.400000+7 1.082000-5 1.450000+7 3.002000-5 1.500000+7 7.881000-57246 3 28    5
 1.600000+7 3.580000-4 1.700000+7 1.119000-3 1.800000+7 2.610000-37246 3 28    6
 1.900000+7 4.938000-3 2.000000+7 8.107000-3                      7246 3 28    7
                                                                  7246 3  099999
 7.218100+4 1.793947+2          0          0          0          07246 3 32    1
-1.148343+7-1.148343+7          0          0          1          77246 3 32    2
          7          2          0          0          0          07246 3 32    3
 1.154745+7 0.000000+0 1.500000+7 0.000000+0 1.600000+7 1.558000-87246 3 32    4
 1.700000+7 5.577000-7 1.800000+7 6.495000-6 1.900000+7 4.065000-57246 3 32    5
 2.000000+7 1.548000-4                                            7246 3 32    6
                                                                  7246 3  099999
 7.218100+4 1.793947+2          0          0          0          07246 3102    1
 6.717996+6 6.717996+6          0          0          1        3297246 3102    2
        329          2          0          0          0          07246 3102    3
 1.000000-5 4.023959+3 1.103037-5 3.831409+3 1.216691-5 3.648073+37246 3102    4
 1.342055-5 3.473510+3 1.480336-5 3.307299+3 1.632865-5 3.149042+37246 3102    5
 1.801111-5 2.998357+3 1.986691-5 2.854883+3 2.191394-5 2.718275+37246 3102    6
 2.417189-5 2.588203+3 2.666248-5 2.464355+3 2.940971-5 2.346434+37246 3102    7
 3.243999-5 2.234155+3 3.578251-5 2.127248+3 3.946943-5 2.025458+37246 3102    8
 4.353624-5 1.928538+3 4.802208-5 1.836256+3 5.297013-5 1.748389+37246 3102    9
 5.842801-5 1.664727+3 6.444825-5 1.585068+3 7.108881-5 1.509222+37246 3102   10
 7.841358-5 1.437004+3 8.649308-5 1.368242+3 9.540506-5 1.302771+37246 3102   11
 1.052353-4 1.240432+3 1.160784-4 1.181076+3 1.280388-4 1.124561+37246 3102   12
 1.412315-4 1.070749+3 1.557836-4 1.019513+3 1.718351-4 9.707285+27246 3102   13
 1.895404-4 9.242783+2 2.090701-4 8.800507+2 2.306120-4 8.379395+27246 3102   14
 2.543736-4 7.978434+2 2.805835-4 7.596659+2 3.094939-4 7.233152+27246 3102   15
 3.413832-4 6.887039+2 3.765583-4 6.557488+2 4.153577-4 6.243707+27246 3102   16
 4.581549-4 5.944940+2 5.053618-4 5.660469+2 5.574328-4 5.389611+27246 3102   17
 6.148689-4 5.131713+2 6.782232-4 4.886156+2 7.481052-4 4.652349+27246 3102   18
 8.251877-4 4.429730+2 9.102125-4 4.217764+2 1.003998-3 4.015940+27246 3102   19
 1.107447-3 3.823774+2 1.221555-3 3.640803+2 1.347420-3 3.466587+27246 3102   20
 1.486254-3 3.300708+2 1.639393-3 3.142766+2 1.808311-3 2.992382+27246 3102   21
 1.994634-3 2.849194+2 2.200155-3 2.712858+2 2.426853-3 2.583046+27246 3102   22
 2.676908-3 2.459447+2 2.952729-3 2.341765+2 3.256969-3 2.229718+27246 3102   23
 3.592557-3 2.123042+2 3.962723-3 2.021484+2 4.371030-3 1.924807+27246 3102   24
 4.821407-3 1.832782+2 5.318191-3 1.745184+2 5.866161-3 1.661790+27246 3102   25
 6.470592-3 1.582378+2 7.137302-3 1.506739+2 7.872708-3 1.434687+27246 3102   26
 8.683888-3 1.366056+2 9.578649-3 1.300695+2 1.056560-2 1.238446+27246 3102   27
 1.165425-2 1.179178+2 1.285507-2 1.122762+2 1.417962-2 1.069046+27246 3102   28
 1.564064-2 1.017886+2 1.725221-2 9.691719+1 1.902982-2 9.227986+17246 3102   29
 2.099059-2 8.786556+1 2.315340-2 8.366305+1 2.524188-2 8.012671+17246 3102   30
 2.530000-2 8.003456+1 2.790683-2 7.620078+1 3.078227-2 7.255262+17246 3102   31
 3.395398-2 6.908521+1 3.745250-2 6.577937+1 4.131149-2 6.262885+17246 3102   32
 4.556810-2 5.963483+1 5.026329-2 5.678266+1 5.544227-2 5.406247+17246 3102   33
 6.115487-2 5.147223+1 6.745608-2 4.901611+1 7.493143-2 4.650600+17246 3102   34
 8.265213-2 4.427638+1 9.116835-2 4.216194+1 0.10056206 4.014511+17246 3102   35
 0.11092367 3.822140+1 0.12235291 3.638866+1 0.13495978 3.465444+17246 3102   36
 0.14990838 3.287968+1 0.16535448 3.130218+1 0.18367872 2.970416+17246 3102   37
 0.20260441 2.828305+1 0.22348015 2.692743+1 0.24650686 2.563605+17246 3102   38
 0.27000156 2.450096+1 0.29992256 2.324479+1 0.33082567 2.212911+17246 3102   39
 0.36746904 2.100022+1 0.40819118 1.992161+1 0.45340381 1.890547+17246 3102   40
 0.50364906 1.793753+1 0.55943494 1.701936+1 0.61707741 1.620311+17246 3102   41
 0.67592454 1.548506+1 0.75079222 1.469109+1 0.82815157 1.398602+17246 3102   42
 0.92636936 1.322560+1 1.02181963 1.259410+1 1.12710481 1.199114+17246 3102   43
 1.23459034 1.145542+1 1.35225978 1.094772+1 1.50211435 1.038622+17246 3102   44
 1.65688763 9.887822+0 1.85339254 9.349806+0 2.04436046 8.903938+07246 3102   45
 2.23920951 8.507353+0 2.45275008 8.127814+0 2.68652296 7.765915+07246 3102   46
 3.00514140 7.343098+0 3.29172451 7.015423+0 3.68211914 6.632690+07246 3102   47
 4.08996309 6.293623+0 4.51138041 5.993625+0 5.01132205 5.685267+07246 3102   48
 5.56639301 5.395590+0 6.05451880 5.173430+0 6.63190354 4.941831+07246 3102   49
 7.47040330 4.656995+0 8.18281282 4.449652+0 9.02594489 4.237309+07246 3102   50
 10.0964113 4.005345+0 10.9048576 3.856302+0 11.9447913 3.683114+07246 3102   51
 13.0832556 3.519045+0 14.4313143 3.351086+0 15.7245009 3.212046+07246 3102   52
 15.7591031 3.220516+0 15.7729440 3.235251+0 15.7867848 3.266409+07246 3102   53
 15.7971655 3.308591+0 15.8040859 3.350400+0 15.8110063 3.407222+07246 3102   54
 15.8179268 3.483519+0 15.8248473 3.584774+0 15.8300376 3.681039+07246 3102   55
 15.8352278 3.798313+0 15.8404183 3.940299+0 15.8456086 4.111125+07246 3102   56
 15.8507989 4.315389+0 15.8542591 4.472616+0 15.8577193 4.648540+07246 3102   57
 15.8611795 4.844852+0 15.8646397 5.063323+0 15.8681000 5.305798+07246 3102   58
 15.8715602 5.574181+0 15.8750204 5.870438+0 15.8784806 6.196586+07246 3102   59
 15.8819409 6.554672+0 15.8854011 6.946763+0 15.8888612 7.374932+07246 3102   60
 15.8923215 7.841251+0 15.8957817 8.347754+0 15.8992419 8.896421+07246 3102   61
 15.9027021 9.489166+0 15.9061623 1.012782+1 15.9096225 1.081410+17246 3102   62
 15.9130827 1.154956+1 15.9165429 1.233563+1 15.9208270 1.338083+17246 3102   63
 15.9246580 1.438436+1 15.9284889 1.545392+1 15.9335969 1.698382+17246 3102   64
 15.9387047 1.863251+1 15.9438128 2.039897+1 15.9489207 2.228055+17246 3102   65
 15.9540286 2.427318+1 15.9616906 2.745742+1 15.9693525 3.085262+17246 3102   66
 15.9770144 3.442579+1 15.9897842 4.066682+1 16.0141083 5.283643+17246 3102   67
 16.0246895 5.792473+1 16.0352707 6.271812+1 16.0458518 6.712244+17246 3102   68
 16.0564329 7.106920+1 16.0670141 7.451831+1 16.0775953 7.745714+17246 3102   69
 16.0881764 7.989809+1 16.0987575 8.187362+1 16.1093387 8.343068+17246 3102   70
 16.1199198 8.462469+1 16.1340281 8.575304+1 16.1551903 8.671791+17246 3102   71
 16.1834067 8.719923+1 16.2045690 8.726639+1 17.1609551 8.263038+17246 3102   72
 19.8809531 6.916367+1 20.0202130 6.859439+1 29.8456979 4.979525+17246 3102   73
 30.0547577 4.945657+1 40.0545559 3.911175+1 50.1187963 3.251744+17246 3102   74
 60.1307276 2.794701+1 70.1493574 2.457159+1 80.1334496 2.196302+17246 3102   75
 90.2694915 1.986425+1 99.5705846 1.828298+1 100.268045 1.818857+17246 3102   76
 200.070579 1.009116+1 300.350090 7.110733+0 400.000000 5.548793+07246 3102   77
 500.000000 4.575459+0 599.882001 3.910985+0 699.830829 3.426938+07246 3102   78
 800.000000 3.057149+0 900.000000 2.767110+0 1000.00000 2.532267+07246 3102   79
 2000.00000 1.446212+0 3000.00000 1.069068+0 4000.00000 8.766311-17246 3102   80
 5000.00000 7.577175-1 5998.82001 6.759992-1 6998.30829 6.155034-17246 3102   81
 8056.43281 5.666458-1 9063.48690 5.303763-1 10000.0000 5.020095-17246 3102   82
 20000.0000 3.410089-1 30000.0000 2.741036-1 40000.0000 2.381977-17246 3102   83
 50000.0000 1.855031-1 59988.2001 1.536376-1 69983.0829 1.355306-17246 3102   84
 80000.0000 1.211007-1 90000.0000 1.105978-1 100000.000 8.916358-27246 3102   85
 200000.000 4.392088-2 300000.000 2.799035-2 400000.000 2.149015-27246 3102   86
 500000.000 1.852011-2 604232.461 1.782519-2 699984.244 1.749007-27246 3102   87
 800000.000 1.844993-2 900000.000 1.821011-2 1000000.00 1.976991-27246 3102   88
 1267635.25 2.021797-2 1500000.00 2.084997-2 2000000.00 2.032990-27246 3102   89
 2500000.00 1.439003-2 3000000.00 9.956011-3 3500000.00 6.014047-37246 3102   90
 4000000.00 3.934017-3 4500000.00 2.499023-3 5000000.00 1.861006-37246 3102   91
 5500000.00 1.408014-3 6000000.00 1.387999-3 6500000.00 1.333009-37246 3102   92
 7000000.00 1.536994-3 7500000.00 1.569006-3 8000000.00 1.753994-37246 3102   93
 8559959.86 1.798236-3 9000000.00 1.844005-3 9500000.00 2.025994-37246 3102   94
 10000000.0 2.059001-3 10141082.0 2.075083-3 10284154.4 2.091394-37246 3102   95
 10429245.3 2.107934-3 10576383.2 2.124708-3 10725596.9 2.141718-37246 3102   96
 10876915.8 2.158968-3 11000000.0 2.173000-3 11155190.2 2.156084-37246 3102   97
 11312569.8 2.138930-3 11472169.8 2.121533-3 11634021.5 2.103892-37246 3102   98
 11798156.6 2.086001-3 11964607.4 2.067858-3 12000000.0 2.064000-37246 3102   99
 12169298.4 2.022691-3 12340985.3 1.980800-3 12515094.4 1.938317-37246 3102  100
 12691659.8 1.895235-3 12870716.3 1.851545-3 13000000.0 1.820000-37246 3102  101
 13183406.6 1.778183-3 13369400.7 1.735777-3 13558018.9 1.692772-37246 3102  102
 13749298.2 1.649160-3 13943276.0 1.604933-3 14000000.0 1.592000-37246 3102  103
 14197514.8 1.558818-3 14397816.2 1.525167-3 14500000.0 1.508000-37246 3102  104
 14704568.9 1.450721-3 14912023.9 1.392633-3 15000000.0 1.368000-37246 3102  105
 15211623.0 1.316364-3 15426231.6 1.263999-3 15643868.0 1.210896-37246 3102  106
 15864574.8 1.157044-3 16000000.0 1.124000-3 16225731.2 1.071450-37246 3102  107
 16454647.1 1.018158-3 16686792.5 9.641147-4 16922213.1 9.093088-47246 3102  108
 17000000.0 8.912000-4 17239839.4 8.453667-4 17483062.5 7.988868-47246 3102  109
 17729717.0 7.517511-4 17979851.4 7.039504-4 18000000.0 7.001000-47246 3102  110
 18253947.6 6.637601-4 18511477.9 6.269075-4 18772641.6 5.895350-47246 3102  111
 19000000.0 5.570000-4 19268055.8 5.290954-4 19539893.4 5.007971-47246 3102  112
 19815566.1 4.720996-4 20000000.0 4.529000-4                      7246 3102  113
                                                                  7246 3  099999
 7.218100+4 1.793947+2          0          0          0          07246 3103    1
-1.889881+6-1.889881+6          0          0          1         227246 3103    2
         22          2          0          0          0          07246 3103    3
 1.900415+6 0.000000+0 5.500000+6 0.000000+0 6.000000+6 4.57800-107246 3103    4
 6.500000+6 1.377000-9 7.000000+6 2.397000-8 7.500000+6 1.220000-77246 3103    5
 8.000000+6 5.688000-7 8.500000+6 1.861000-6 9.000000+6 5.826000-67246 3103    6
 9.500000+6 1.448000-5 1.000000+7 3.458000-5 1.100000+7 1.358000-47246 3103    7
 1.200000+7 3.848000-4 1.300000+7 8.506000-4 1.400000+7 1.570000-37246 3103    8
 1.450000+7 2.035000-3 1.500000+7 2.557000-3 1.600000+7 3.739000-37246 3103    9
 1.700000+7 4.943000-3 1.800000+7 6.021000-3 1.900000+7 6.900000-37246 3103   10
 2.000000+7 7.472000-3                                            7246 3103   11
                                                                  7246 3  099999
 7.218100+4 1.793947+2          0          0          0          07246 3104    1
-5.790890+6-5.790890+6          0          0          1         147246 3104    2
         14          2          0          0          0          07246 3104    3
 5.823170+6 0.000000+0 9.500000+6 0.000000+0 1.000000+7 4.82900-127246 3104    4
 1.100000+7 7.442000-7 1.200000+7 7.294000-6 1.300000+7 5.074000-57246 3104    5
 1.400000+7 2.107000-4 1.450000+7 2.924000-4 1.500000+7 5.980000-47246 3104    6
 1.600000+7 1.271000-3 1.700000+7 2.205000-3 1.800000+7 3.326000-37246 3104    7
 1.900000+7 4.541000-3 2.000000+7 5.743000-3                      7246 3104    8
                                                                  7246 3  099999
 7.218100+4 1.793947+2          0          0          0          07246 3105    1
-5.226202+6-5.226202+6          0          0          1         147246 3105    2
         14          2          0          0          0          07246 3105    3
 5.255334+6 0.000000+0 9.500000+6 0.000000+0 1.000000+7 7.39700-127246 3105    4
 1.100000+7 1.310000-9 1.200000+7 5.739000-8 1.300000+7 7.067000-77246 3105    5
 1.400000+7 4.974000-6 1.450000+7 1.979000-5 1.500000+7 3.017000-57246 3105    6
 1.600000+7 7.501000-5 1.700000+7 1.521000-4 1.800000+7 2.620000-47246 3105    7
 1.900000+7 3.998000-4 2.000000+7 5.584000-4                      7246 3105    8
                                                                  7246 3  099999
 7.218100+4 1.793947+2          0          0          0          07246 3106    1
-7.855436+6-7.855436+6          0          0          1          67246 3106    2
          6          2          0          0          0          07246 3106    3
 7.899224+6 0.000000+0 1.600000+7 0.000000+0 1.700000+7 4.92300-177246 3106    4
 1.800000+7 4.12400-12 1.900000+7 7.15500-11 2.000000+7 3.91800-107246 3106    5
                                                                  7246 3  099999
 7.218100+4 1.793947+2          0          0          0          07246 3107    1
 7.932815+6 7.932815+6          0          0          1         277246 3107    2
         27          2          0          0          0          07246 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 3.500000+6 0.000000+07246 3107    4
 4.000000+6 9.426000-9 4.500000+6 1.598000-7 5.000000+6 1.829000-77246 3107    5
 5.500000+6 1.997000-7 6.000000+6 2.219000-7 6.500000+6 2.833000-77246 3107    6
 7.000000+6 4.080000-7 7.500000+6 6.386000-7 8.000000+6 1.075000-67246 3107    7
 8.500000+6 1.810000-6 9.000000+6 3.188000-6 9.500000+6 5.440000-67246 3107    8
 1.000000+7 9.430000-6 1.100000+7 2.583000-5 1.200000+7 6.240000-57246 3107    9
 1.300000+7 1.309000-4 1.400000+7 2.374000-4 1.450000+7 3.041000-47246 3107   10
 1.500000+7 3.770000-4 1.600000+7 5.317000-4 1.700000+7 6.743000-47246 3107   11
 1.800000+7 7.829000-4 1.900000+7 8.520000-4 2.000000+7 8.875000-47246 3107   12
                                                                  7246 3  099999
                                                                  7246 0  0    0
 7.218100+4 1.793947+2          0          0          2          17246 8 16    1
 7.218000+4 0.000000+0         10          0          0          07246 8 16    2
 7.218000+4 1.141480+6         10          7          0          07246 8 16    3
                                                                  7246 8  099999
 7.218100+4 1.793947+2          0          0          2          17246 8 17    1
 7.217900+4 0.000000+0         10          0          0          07246 8 17    2
 7.217900+4 3.750370+5         10          5          0          07246 8 17    3
                                                                  7246 8  099999
 7.218100+4 1.793947+2          0          0          2          17246 8 22    1
 7.017700+4 0.000000+0         10          0          0          07246 8 22    2
 7.017700+4 3.315000+5         10          5          0          07246 8 22    3
                                                                  7246 8  099999
 7.218100+4 1.793947+2          0          0          1          17246 8 28    1
 7.118000+4 0.000000+0          3          0          0          07246 8 28    2
                                                                  7246 8  099999
 7.218100+4 1.793947+2          0          0          1          17246 8 32    1
 7.117900+4 0.000000+0          3          0          0          07246 8 32    2
                                                                  7246 8  099999
 7.218100+4 1.793947+2          0          0          2          17246 8102    1
 7.218200+4 0.000000+0          9          0          0          07246 8102    2
 7.218200+4 1.172880+6          9          9          0          07246 8102    3
                                                                  7246 8  099999
 7.218100+4 1.793947+2          0          0          1          17246 8103    1
 7.118100+4 0.000000+0          3          0          0          07246 8103    2
                                                                  7246 8  099999
 7.218100+4 1.793947+2          0          0          1          17246 8104    1
 7.118000+4 0.000000+0          3          0          0          07246 8104    2
                                                                  7246 8  099999
 7.218100+4 1.793947+2          0          0          1          17246 8105    1
 7.117900+4 0.000000+0          3          0          0          07246 8105    2
                                                                  7246 8  099999
 7.218100+4 1.793947+2          0          0          1          17246 8106    1
 7.017900+4 0.000000+0          3          0          0          07246 8106    2
                                                                  7246 8  099999
 7.218100+4 1.793947+2          0          0          1          17246 8107    1
 7.017800+4 0.000000+0          3          0          0          07246 8107    2
                                                                  7246 8  099999
                                                                  7246 0  0    0
 7.218100+4 1.793947+2          0          0          2          07246 9102    1
 6.717996+6 6.717996+6      72182          0          1         787246 9102    2
         78          2          0          0          0          07246 9102    3
 1.000000-5 1.000000+0 2.530000-2 1.000000+0 1.000000+1 1.000000+07246 9102    4
 2.000000+1 1.000000+0 3.000000+1 1.000000+0 4.000000+1 1.000000+07246 9102    5
 5.000000+1 1.000000+0 6.000000+1 1.000000+0 7.000000+1 1.000000+07246 9102    6
 8.000000+1 1.000000+0 9.000000+1 1.000000+0 1.000000+2 1.000000+07246 9102    7
 2.000000+2 1.000000+0 3.000000+2 1.000000+0 4.000000+2 1.000000+07246 9102    8
 5.000000+2 1.000000+0 6.000000+2 1.000000+0 7.000000+2 1.000000+07246 9102    9
 8.000000+2 1.000000+0 9.000000+2 1.000000+0 1.000000+3 1.000000+07246 9102   10
 2.000000+3 1.000000+0 3.000000+3 1.000000+0 4.000000+3 1.000000+07246 9102   11
 5.000000+3 1.000000+0 6.000000+3 1.000000+0 7.000000+3 1.000000+07246 9102   12
 8.000000+3 1.000000+0 9.000000+3 1.000000+0 1.000000+4 1.000000+07246 9102   13
 2.000000+4 9.999995-1 3.000000+4 9.999982-1 4.000000+4 9.999972-17246 9102   14
 5.000000+4 9.999960-1 6.000000+4 9.999955-1 7.000000+4 9.999937-17246 9102   15
 8.000000+4 9.999924-1 9.000000+4 9.999915-1 1.000000+5 9.999939-17246 9102   16
 2.000000+5 9.999860-1 3.000000+5 9.999695-1 4.000000+5 9.999088-17246 9102   17
 5.000000+5 9.998209-1 6.000000+5 9.997465-1 7.000000+5 9.996907-17246 9102   18
 8.000000+5 9.995239-1 9.000000+5 9.993960-1 1.000000+6 9.992642-17246 9102   19
 1.250000+6 9.987018-1 1.500000+6 9.984084-1 2.000000+6 9.974366-17246 9102   20
 2.500000+6 9.957861-1 3.000000+6 9.940879-1 3.500000+6 9.911312-17246 9102   21
 4.000000+6 9.885533-1 4.500000+6 9.855587-1 5.000000+6 9.851767-17246 9102   22
 5.500000+6 9.846687-1 6.000000+6 9.865742-1 6.500000+6 9.855986-17246 9102   23
 7.000000+6 9.854525-1 7.500000+6 9.807858-1 8.000000+6 9.777317-17246 9102   24
 8.500000+6 9.695090-1 9.000000+6 9.662674-1 9.500000+6 9.593309-17246 9102   25
 1.000000+7 9.563545-1 1.100000+7 9.450813-1 1.200000+7 9.309877-17246 9102   26
 1.300000+7 9.164332-1 1.400000+7 9.037242-1 1.450000+7 8.977589-17246 9102   27
 1.500000+7 8.902055-1 1.600000+7 8.746887-1 1.700000+7 8.598519-17246 9102   28
 1.800000+7 8.488571-1 1.900000+7 8.419957-1 2.000000+7 8.369956-17246 9102   29
 6.717996+6 5.545116+6      72182          9          1         787246 9102   30
         78          2          0          0          0          07246 9102   31
 1.000000-5 3.605419-9 2.530000-2 3.605419-9 1.000000+1 3.605419-97246 9102   32
 2.000000+1 3.626951-9 3.000000+1 3.636364-9 4.000000+1 3.643332-97246 9102   33
 5.000000+1 3.647528-9 6.000000+1 3.654877-9 7.000000+1 3.656237-97246 9102   34
 8.000000+1 3.659845-9 9.000000+1 3.662481-9 1.000000+2 3.664470-97246 9102   35
 2.000000+2 4.747275-9 3.000000+2 5.874087-9 4.000000+2 6.923216-97246 9102   36
 5.000000+2 8.065574-9 6.000000+2 9.281330-9 7.000000+2 1.056042-87246 9102   37
 8.000000+2 1.189401-8 9.000000+2 1.326708-8 1.000000+3 1.467615-87246 9102   38
 2.000000+3 2.961964-8 3.000000+3 4.434986-8 4.000000+3 5.771161-87246 9102   39
 5.000000+3 6.959218-8 6.000000+3 8.005621-8 7.000000+3 8.927526-87246 9102   40
 8.000000+3 1.053983-7 9.000000+3 1.584632-7 1.000000+4 2.063745-77246 9102   41
 2.000000+4 5.395892-7 3.000000+4 1.750088-6 4.000000+4 2.769514-67246 9102   42
 5.000000+4 3.976804-6 6.000000+4 4.489563-6 7.000000+4 6.314351-67246 9102   43
 8.000000+4 7.563114-6 9.000000+4 8.524340-6 1.000000+5 6.135000-67246 9102   44
 2.000000+5 1.396611-5 3.000000+5 3.050282-5 4.000000+5 9.119689-57246 9102   45
 5.000000+5 1.791256-4 6.000000+5 2.535232-4 7.000000+5 3.092811-47246 9102   46
 8.000000+5 4.760748-4 9.000000+5 6.040305-4 1.000000+6 7.357942-47246 9102   47
 1.250000+6 1.298213-3 1.500000+6 1.591603-3 2.000000+6 2.563432-37246 9102   48
 2.500000+6 4.213850-3 3.000000+6 5.912096-3 3.500000+6 8.868804-37246 9102   49
 4.000000+6 1.144667-2 4.500000+6 1.444126-2 5.000000+6 1.482333-27246 9102   50
 5.500000+6 1.533128-2 6.000000+6 1.342577-2 6.500000+6 1.440144-27246 9102   51
 7.000000+6 1.454747-2 7.500000+6 1.921422-2 8.000000+6 2.226834-27246 9102   52
 8.500000+6 3.049100-2 9.000000+6 3.373260-2 9.500000+6 4.066911-27246 9102   53
 1.000000+7 4.364551-2 1.100000+7 5.491875-2 1.200000+7 6.901231-27246 9102   54
 1.300000+7 8.356684-2 1.400000+7 9.627583-2 1.450000+7 1.022411-17246 9102   55
 1.500000+7 1.097945-1 1.600000+7 1.253113-1 1.700000+7 1.401481-17246 9102   56
 1.800000+7 1.511429-1 1.900000+7 1.580043-1 2.000000+7 1.630044-17246 9102   57
                                                                  7246 9  099999
                                                                  7246 0  0    0
 7.218100+4 1.793947+2          0          0          2          0724610 16    1
-5.694803+6-5.694803+6      72180          0          1         22724610 16    2
         22          2          0          0          0          0724610 16    3
 5.726548+6 0.000000+0 6.000000+6 3.077000-2 6.500000+6 5.553000-1724610 16    4
 6.874390+6 9.601653-1 7.000000+6 1.096000+0 7.500000+6 1.514000+0724610 16    5
 8.000000+6 1.733000+0 8.500000+6 1.882000+0 9.000000+6 1.963000+0724610 16    6
 9.500000+6 2.003000+0 1.000000+7 2.010000+0 1.100000+7 2.012000+0724610 16    7
 1.200000+7 2.006000+0 1.300000+7 2.000000+0 1.400000+7 1.968000+0724610 16    8
 1.450000+7 1.885000+0 1.500000+7 1.695000+0 1.600000+7 1.303000+0724610 16    9
 1.700000+7 9.878000-1 1.800000+7 7.820000-1 1.900000+7 6.492000-1724610 16   10
 2.000000+7 5.613000-1                                            724610 16   11
-5.694803+6-6.836283+6      72180          7          1         19724610 16   12
         19          2          0          0          0          0724610 16   13
 6.874390+6 0.000000+0 7.000000+6 0.000000+0 7.500000+6 1.507000-2724610 16   14
 8.000000+6 3.901000-2 8.500000+6 5.710000-2 9.000000+6 6.499000-2724610 16   15
 9.500000+6 8.882000-2 1.000000+7 1.172000-1 1.100000+7 1.614000-1724610 16   16
 1.200000+7 1.930000-1 1.300000+7 2.169000-1 1.400000+7 2.351000-1724610 16   17
 1.450000+7 2.197000-1 1.500000+7 2.250000-1 1.600000+7 1.865000-1724610 16   18
 1.700000+7 1.490000-1 1.800000+7 1.193000-1 1.900000+7 9.936000-2724610 16   19
 2.000000+7 8.615000-2                                            724610 16   20
                                                                  724610  099999
 7.218100+4 1.793947+2          0          0          2          0724610 17    1
-1.308258+7-1.308258+7      72179          0          1         10724610 17    2
         10          2          0          0          0          0724610 17    3
 1.315551+7 0.000000+0 1.353264+7 1.329460-2 1.400000+7 2.977000-2724610 17    4
 1.450000+7 1.287000-1 1.500000+7 2.932000-1 1.600000+7 6.523000-1724610 17    5
 1.700000+7 9.398000-1 1.800000+7 1.140000+0 1.900000+7 1.275000+0724610 17    6
 2.000000+7 1.367000+0                                            724610 17    7
-1.308258+7-1.345762+7      72179          5          1          9724610 17    8
          9          2          0          0          0          0724610 17    9
 1.353264+7 0.000000+0 1.400000+7 4.454000-4 1.450000+7 7.267000-3724610 17   10
 1.500000+7 3.153000-2 1.600000+7 1.120000-1 1.700000+7 1.824000-1724610 17   11
 1.800000+7 2.179000-1 1.900000+7 2.311000-1 2.000000+7 2.335000-1724610 17   12
                                                                  724610  099999
 7.218100+4 1.793947+2          0          0          2          0724610 22    1
 1.152416+6 1.152416+6      70177          0          1         13724610 22    2
         13          2          0          0          0          0724610 22    3
 1.000000-5 0.000000+0 1.000000+7 0.000000+0 1.100000+7 2.587000-8724610 22    4
 1.200000+7 5.240000-7 1.300000+7 2.032000-6 1.400000+7 6.581000-6724610 22    5
 1.450000+7 1.115000-5 1.500000+7 1.972000-5 1.600000+7 5.312000-5724610 22    6
 1.700000+7 1.240000-4 1.800000+7 2.440000-4 1.900000+7 4.103000-4724610 22    7
 2.000000+7 6.113000-4                                            724610 22    8
 1.152416+6 8.209163+5      70177          5          1         12724610 22    9
         12          2          0          0          0          0724610 22   10
 1.000000-5 0.000000+0 1.100000+7 0.000000+0 1.200000+7 2.422000-8724610 22   11
 1.300000+7 9.553000-8 1.400000+7 2.882000-7 1.450000+7 5.066000-7724610 22   12
 1.500000+7 8.307000-7 1.600000+7 2.211000-6 1.700000+7 5.134000-6724610 22   13
 1.800000+7 9.958000-6 1.900000+7 1.618000-5 2.000000+7 2.289000-5724610 22   14
                                                                  724610  099999
                                                                  7246 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
