 JENDL/AD-2017  Ho-163   pointwise at 293.6K                         0         0
 6.716300+4 1.615290+2          0          0          6          16719 1451    1
 0.000000+0 1.000000+0          0          0          0          66719 1451    2
 1.000000+0 2.000000+7          0          0         10          06719 1451    3
 2.936000+2 0.000000+0          1          0        203         356719 1451    4
 67-Ho-163 JAEA       EVAL-Apr14 N.Iwamoto                        6719 1451    5
                      DIST-MAR18                       20140414   6719 1451    6
----JENDL/AD-2017     MATERIAL 6719                               6719 1451    7
-----INCIDENT NEUTRON DATA                                        6719 1451    8
------ENDF-6 FORMAT                                               6719 1451    9
                                                                  6719 1451   10
History                                                           6719 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    6719 1451   12
                                                                  6719 1451   13
MF= 1 General information                                         6719 1451   14
  MT=451 Descriptive data and directory                           6719 1451   15
                                                                  6719 1451   16
MF= 2 Resonance parameters                                        6719 1451   17
  MT=151 Scattering radius only                                   6719 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    6719 1451   19
                                                                  6719 1451   20
MF= 3 Neutron cross sections                                      6719 1451   21
  MT=  4 (n,n') cross section                                     6719 1451   22
    Calculated with CCONE code /1/.                               6719 1451   23
                                                                  6719 1451   24
  MT= 16 (n,2n) cross section                                     6719 1451   25
    Calculated with CCONE code /1/.                               6719 1451   26
                                                                  6719 1451   27
  MT= 17 (n,3n) cross section                                     6719 1451   28
    Calculated with CCONE code /1/.                               6719 1451   29
                                                                  6719 1451   30
  MT= 22 (n,na) cross section                                     6719 1451   31
    Calculated with CCONE code /1/.                               6719 1451   32
                                                                  6719 1451   33
  MT= 24 (n,2na) cross section                                    6719 1451   34
    Calculated with CCONE code /1/.                               6719 1451   35
                                                                  6719 1451   36
  MT= 28 (n,np) cross section                                     6719 1451   37
    Calculated with CCONE code /1/.                               6719 1451   38
                                                                  6719 1451   39
  MT= 32 (n,nd) cross section                                     6719 1451   40
    Calculated with CCONE code /1/.                               6719 1451   41
                                                                  6719 1451   42
  MT= 33 (n,nt) cross section                                     6719 1451   43
    Calculated with CCONE code /1/.                               6719 1451   44
                                                                  6719 1451   45
  MT= 41 (n,2np) cross section                                    6719 1451   46
    Calculated with CCONE code /1/.                               6719 1451   47
                                                                  6719 1451   48
  MT=102 Capture cross section                                    6719 1451   49
    Calculated with CCONE code /1/.                               6719 1451   50
                                                                  6719 1451   51
  MT=103 (n,p) cross section                                      6719 1451   52
    Calculated with CCONE code /1/.                               6719 1451   53
                                                                  6719 1451   54
  MT=104 (n,d) cross section                                      6719 1451   55
    Calculated with CCONE code /1/.                               6719 1451   56
                                                                  6719 1451   57
  MT=105 (n,t) cross section                                      6719 1451   58
    Calculated with CCONE code /1/.                               6719 1451   59
                                                                  6719 1451   60
  MT=107 (n,a) cross section                                      6719 1451   61
    Calculated with CCONE code /1/.                               6719 1451   62
                                                                  6719 1451   63
MF= 8 Information on decay data                                   6719 1451   64
  MT=  4 (n,n')                                                   6719 1451   65
                                                                  6719 1451   66
  MT= 16 (n,2n)                                                   6719 1451   67
                                                                  6719 1451   68
  MT= 17 (n,3n)                                                   6719 1451   69
                                                                  6719 1451   70
  MT= 22 (n,na)                                                   6719 1451   71
                                                                  6719 1451   72
  MT= 24 (n,2na)                                                  6719 1451   73
                                                                  6719 1451   74
  MT= 28 (n,np)                                                   6719 1451   75
                                                                  6719 1451   76
  MT= 32 (n,nd)                                                   6719 1451   77
                                                                  6719 1451   78
  MT= 33 (n,nt)                                                   6719 1451   79
                                                                  6719 1451   80
  MT= 41 (n,2np)                                                  6719 1451   81
                                                                  6719 1451   82
  MT=102 Capture                                                  6719 1451   83
                                                                  6719 1451   84
  MT=103 (n,p)                                                    6719 1451   85
                                                                  6719 1451   86
  MT=104 (n,d)                                                    6719 1451   87
                                                                  6719 1451   88
  MT=105 (n,t)                                                    6719 1451   89
                                                                  6719 1451   90
  MT=107 (n,a)                                                    6719 1451   91
                                                                  6719 1451   92
MF= 9 Isomeric branching ratios                                   6719 1451   93
  MT=102 Capture reaction                                         6719 1451   94
    Calculated with CCONE code /1/.                               6719 1451   95
                                                                  6719 1451   96
MF=10 Nuclide production cross sections                           6719 1451   97
  MT=  4 (n,n') reaction                                          6719 1451   98
    Calculated with CCONE code /1/.                               6719 1451   99
                                                                  6719 1451  100
  MT= 16 (n,2n) reaction                                          6719 1451  101
    Calculated with CCONE code /1/.                               6719 1451  102
                                                                  6719 1451  103
  MT= 17 (n,3n) reaction                                          6719 1451  104
    Calculated with CCONE code /1/.                               6719 1451  105
                                                                  6719 1451  106
  MT= 24 (n,2na) reaction                                         6719 1451  107
    Calculated with CCONE code /1/.                               6719 1451  108
                                                                  6719 1451  109
------------------------------------------------------------------6719 1451  110
          nuclear model calculation with CCONE code /1/           6719 1451  111
------------------------------------------------------------------6719 1451  112
* Optical model potentials                                        6719 1451  113
  alpha   : L.McFadden and G.R.Satchler/2/                        6719 1451  114
  deuteron: J.M.Lohr and W.Haeberli/3/                            6719 1451  115
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                6719 1451  116
  neutron : S. Kunieda et al./5/                                  6719 1451  117
  proton  : A.J.Koning and J.P.Delaroche/6/                       6719 1451  118
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                6719 1451  119
                                                                  6719 1451  120
* Level scheme of Ho-163                                          6719 1451  121
  -----------------------                                         6719 1451  122
   No.   Ex(MeV)    J PI                                          6719 1451  123
  -----------------------                                         6719 1451  124
    0   0.000000  7/2 -                                           6719 1451  125
    1   0.100030  9/2 -                                           6719 1451  126
    2   0.222220 11/2 -                                           6719 1451  127
    3   0.297880  1/2 +                                           6719 1451  128
    4   0.307640  3/2 +                                           6719 1451  129
    5   0.360360  3/2 +                                           6719 1451  130
    6   0.366650 13/2 -                                           6719 1451  131
    7   0.392070  5/2 +                                           6719 1451  132
    8   0.419000 11/2 -                                           6719 1451  133
    9   0.431180  7/2 +                                           6719 1451  134
   10   0.439940  7/2 +                                           6719 1451  135
   11   0.440510  5/2 +                                           6719 1451  136
   12   0.471250  1/2 -                                           6719 1451  137
   13   0.500380  5/2 -                                           6719 1451  138
   14   0.528240  7/2 +                                           6719 1451  139
   15   0.531790 15/2 -                                           6719 1451  140
   16   0.552050  9/2 +                                           6719 1451  141
   17   0.560000  3/2 -                                           6719 1451  142
   18   0.578230  3/2 -                                           6719 1451  143
   19   0.587560  9/2 +                                           6719 1451  144
   20   0.594000  3/2 -                                           6719 1451  145
   21   0.612800  9/2 -                                           6719 1451  146
   22   0.614290  5/2 -                                           6719 1451  147
   23   0.652060 11/2 +                                           6719 1451  148
   24   0.664010  9/2 +                                           6719 1451  149
   25   0.688080 11/2 +                                           6719 1451  150
   26   0.695000  7/2 -                                           6719 1451  151
   27   0.710000  5/2 +                                           6719 1451  152
   28   0.719560 17/2 -                                           6719 1451  153
  -----------------------                                         6719 1451  154
                                                                  6719 1451  155
* Level density parameters (Gilbert-Cameron model/7/)             6719 1451  156
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   6719 1451  157
  ---------------------------------------------------------       6719 1451  158
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       6719 1451  159
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         6719 1451  160
  ---------------------------------------------------------       6719 1451  161
  Ho-164 19.414  0.000  2.258  0.486 -1.325   3.493   0.367       6719 1451  162
  Ho-163 18.649  0.940  2.664  0.583 -1.502   6.064   0.720       6719 1451  163
  Ho-162 19.212  0.000  2.889  0.429 -0.845   2.656   0.521       6719 1451  164
  Ho-161 18.452  0.946  3.154  0.581 -1.569   6.092   0.599       6719 1451  165
  Dy-163 19.900  0.940  2.166  0.550 -1.268   5.727   0.884       6719 1451  166
  Dy-162 19.500  1.886  2.464  0.558 -0.413   6.774   1.767       6719 1451  167
  Dy-161 20.000  0.946  2.768  0.547 -1.425   5.843   0.731       6719 1451  168
  Dy-160 21.100  1.897  2.870  0.509 -0.249   6.391   1.708       6719 1451  169
  Tb-162 18.600  0.000  1.894  0.462 -0.859   2.827   0.341       6719 1451  170
  Tb-161 18.452  0.946  2.495  0.561 -1.097   5.543   0.638       6719 1451  171
  Tb-160 18.900  0.000  2.586  0.545 -1.988   4.466   0.279       6719 1451  172
  Tb-159 21.000  0.952  2.902  0.477 -0.756   4.823   0.857       6719 1451  173
  Tb-158 19.300  0.000  3.038  0.462 -1.220   3.227   0.767       6719 1451  174
  Tb-157 18.057  0.958  3.370  0.554 -1.136   5.507   1.005       6719 1451  175
  ---------------------------------------------------------       6719 1451  176
                                                                  6719 1451  177
* Gamma-ray strength functions for Ho-164                         6719 1451  178
  E1: generalized lorentzian model(GLO)/9/                        6719 1451  179
    ER= 12.55 (MeV) EG=  3.40 (MeV) SIG= 238.00 (mb)              6719 1451  180
    ER= 16.10 (MeV) EG=  5.50 (MeV) SIG= 162.00 (mb)              6719 1451  181
    ER=  6.40 (MeV) EG=  2.90 (MeV) SIG=   6.20 (mb)              6719 1451  182
  M1: standard lorentzian model(SLO)                              6719 1451  183
    ER=  7.49 (MeV) EG=  4.00 (MeV) SIG=   1.90 (mb)              6719 1451  184
  E2: standard lorentzian model(SLO)                              6719 1451  185
    ER= 11.51 (MeV) EG=  4.14 (MeV) SIG=   3.93 (mb)              6719 1451  186
                                                                  6719 1451  187
References                                                        6719 1451  188
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            6719 1451  189
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       6719 1451  190
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           6719 1451  191
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  6719 1451  192
    Lab., Univ. Minnesota (1969)                                  6719 1451  193
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      6719 1451  194
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    6719 1451  195
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  6719 1451  196
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   6719 1451  197
    (1994)                                                        6719 1451  198
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           6719 1451  199
                                                                  6719 1451  200
 ***************** Program LINEAR (VERSION 2017-1) ***************6719 1451  201
 For All Data Greater than 1.0000E-10 barns in Absolute Value     6719 1451  202
 Data Linearized to Within an Accuracy of .100000000 per-cent     6719 1451  203
 ***************** Program SIGMA1 (VERSION 2017-1) ***************6719 1451  204
 Data Doppler Broadened to 293.600000 Kelvin                      6719 1451  205
 for All Data Greater than 1.0000E-10 barns in Absolute Value     6719 1451  206
 Data Linearized to Within an Accuracy of .100000000 per-cent     6719 1451  207
                                1        451        242          16719 1451  208
                                2        151          4          16719 1451  209
                                3          4         37          16719 1451  210
                                3         16         12          16719 1451  211
                                3         17          7          16719 1451  212
                                3         22         93          16719 1451  213
                                3         24         11          16719 1451  214
                                3         28         13          16719 1451  215
                                3         32          9          16719 1451  216
                                3         33          9          16719 1451  217
                                3         41          7          16719 1451  218
                                3        102        178          16719 1451  219
                                3        103        119          16719 1451  220
                                3        104         28          16719 1451  221
                                3        105         26          16719 1451  222
                                3        107        186          16719 1451  223
                                8          4          2          16719 1451  224
                                8         16          3          16719 1451  225
                                8         17          3          16719 1451  226
                                8         22          2          16719 1451  227
                                8         24          3          16719 1451  228
                                8         28          2          16719 1451  229
                                8         32          2          16719 1451  230
                                8         33          2          16719 1451  231
                                8         41          2          16719 1451  232
                                8        102          3          16719 1451  233
                                8        103          2          16719 1451  234
                                8        104          2          16719 1451  235
                                8        105          2          16719 1451  236
                                8        107          2          16719 1451  237
                                9        102         85          16719 1451  238
                               10          4         31          16719 1451  239
                               10         16         22          16719 1451  240
                               10         17         13          16719 1451  241
                               10         24         21          16719 1451  242
                                                                  6719 1  099999
                                                                  6719 0  0    0
 6.716300+4 1.615290+2          0          0          1          06719 2151    1
 6.716300+4 1.000000+0          0          0          1          06719 2151    2
 1.000000-5 1.000000+5          0          0          0          06719 2151    3
 3.500000+0 7.498670-1          0          0          0          06719 2151    4
                                                                  6719 2  099999
                                                                  6719 0  0    0
 6.716300+4 1.615290+2          0          0          0          06719 3  4    1
 0.000000+0-9.970740+4          0          0          1        1016719 3  4    2
        101          2          0          0          0          06719 3  4    3
 1.003250+5 0.000000+0 1.006490+5 1.452610-6 1.100000+5 1.681498-16719 3  4    4
 1.200000+5 2.345201-1 1.300000+5 2.876763-1 1.400000+5 3.334947-16719 3  4    5
 1.500000+5 3.729658-1 1.600000+5 4.213495-1 1.700000+5 4.553050-16719 3  4    6
 1.800000+5 4.858973-1 1.900000+5 5.143856-1 2.000000+5 5.408957-16719 3  4    7
 2.235960+5 5.930137-1 2.250000+5 6.061383-1 2.500000+5 6.916159-16719 3  4    8
 2.750000+5 7.633569-1 2.997240+5 8.224913-1 3.000000+5 8.233393-16719 3  4    9
 3.095440+5 8.463374-1 3.095450+5 8.463395-1 3.625910+5 1.027679+06719 3  4   10
 3.689200+5 1.056984+0 3.944970+5 1.143532+0 4.000000+5 1.192768+06719 3  4   11
 4.215940+5 1.287198+0 4.338490+5 1.345378+0 4.426640+5 1.423885+06719 3  4   12
 4.432370+5 1.438096+0 4.741670+5 1.684299+0 5.000000+5 1.811939+06719 3  4   13
 5.034780+5 1.826449+0 5.315100+5 1.951092+0 5.350820+5 1.975421+06719 3  4   14
 5.554680+5 2.056864+0 5.634670+5 2.096899+0 5.818100+5 2.164416+06719 3  4   15
 5.911970+5 2.195590+0 5.911980+5 2.195597+0 5.976770+5 2.224154+06719 3  4   16
 6.000000+5 2.232924+0 6.165940+5 2.285829+0 6.180930+5 2.294362+06719 3  4   17
 6.560970+5 2.410684+0 6.681210+5 2.441747+0 6.923400+5 2.502550+06719 3  4   18
 6.993030+5 2.518160+0 7.000000+5 2.521306+0 7.143950+5 2.554897+06719 3  4   19
 7.143960+5 2.554900+0 7.240150+5 2.576431+0 8.000000+5 2.684336+06719 3  4   20
 9.000000+5 2.781559+0 1.000000+6 2.866091+0 1.100000+6 2.917871+06719 3  4   21
 1.200000+6 2.951840+0 1.300000+6 2.973881+0 1.400000+6 2.987492+06719 3  4   22
 1.500000+6 2.995890+0 1.600000+6 3.000597+0 1.700000+6 3.002599+06719 3  4   23
 1.800000+6 3.002802+0 1.900000+6 3.001633+0 2.000000+6 2.999309+06719 3  4   24
 2.250000+6 2.991452+0 2.500000+6 2.976810+0 2.750000+6 2.964522+06719 3  4   25
 3.000000+6 2.953571+0 3.500000+6 2.938344+0 4.000000+6 2.925038+06719 3  4   26
 4.500000+6 2.906137+0 5.000000+6 2.884575+0 5.500000+6 2.861404+06719 3  4   27
 6.000000+6 2.837741+0 6.500000+6 2.812003+0 7.000000+6 2.784977+06719 3  4   28
 7.500000+6 2.757543+0 8.000000+6 2.731058+0 8.500000+6 2.706391+06719 3  4   29
 9.000000+6 2.559577+0 9.500000+6 2.154677+0 1.000000+7 1.723880+06719 3  4   30
 1.050000+7 1.376633+0 1.100000+7 1.117431+0 1.150000+7 9.364105-16719 3  4   31
 1.200000+7 7.937007-1 1.250000+7 6.889818-1 1.300000+7 6.118568-16719 3  4   32
 1.350000+7 5.543766-1 1.400000+7 5.109153-1 1.450000+7 4.771588-16719 3  4   33
 1.500000+7 4.503349-1 1.550000+7 4.284303-1 1.600000+7 4.100988-16719 3  4   34
 1.650000+7 3.944115-1 1.700000+7 3.806754-1 1.750000+7 3.684526-16719 3  4   35
 1.800000+7 3.573707-1 1.850000+7 3.472090-1 1.900000+7 3.377929-16719 3  4   36
 1.950000+7 3.289835-1 2.000000+7 3.206953-1                      6719 3  4   37
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3 16    1
-8.408150+6-8.408150+6          0          0          1         256719 3 16    2
         25          2          0          0          0          06719 3 16    3
 8.460200+6 0.000000+0 8.566730+6 1.278642-2 9.000000+6 1.240432-16719 3 16    4
 9.500000+6 5.081330-1 1.000000+7 9.195720-1 1.050000+7 1.248837+06719 3 16    5
 1.100000+7 1.491294+0 1.150000+7 1.656678+0 1.200000+7 1.784703+06719 3 16    6
 1.250000+7 1.875484+0 1.300000+7 1.939201+0 1.350000+7 1.983569+06719 3 16    7
 1.400000+7 2.014140+0 1.450000+7 2.035139+0 1.500000+7 2.049347+06719 3 16    8
 1.550000+7 2.058748+0 1.600000+7 2.061301+0 1.650000+7 2.029412+06719 3 16    9
 1.700000+7 1.935755+0 1.750000+7 1.787871+0 1.800000+7 1.611722+06719 3 16   10
 1.850000+7 1.431098+0 1.900000+7 1.261102+0 1.950000+7 1.109806+06719 3 16   11
 2.000000+7 9.771410-1                                            6719 3 16   12
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3 17    1
-1.532370+7-1.532370+7          0          0          1         116719 3 17    2
         11          2          0          0          0          06719 3 17    3
 1.541860+7 0.000000+0 1.563110+7 1.201104-3 1.600000+7 3.431256-36719 3 17    4
 1.650000+7 3.877596-2 1.700000+7 1.340860-1 1.750000+7 2.823057-16719 3 17    5
 1.800000+7 4.578170-1 1.850000+7 6.370220-1 1.900000+7 8.050400-16719 3 17    6
 1.950000+7 9.536410-1 2.000000+7 1.082978+0                      6719 3 17    7
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3 22    1
 7.301900+5 7.301900+5          0          0          1        2686719 3 22    2
        268          2          0          0          0          06719 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.300000+6 0.000000+06719 3 22    4
 1.400000+6 1.07066-36 1.500000+6 3.35219-35 1.600000+6 7.70261-346719 3 22    5
 1.700000+6 1.44585-32 1.800000+6 2.26974-31 1.900000+6 3.02893-306719 3 22    6
 2.000000+6 3.48730-29 2.250000+6 7.55885-27 2.500000+6 1.13476-246719 3 22    7
 2.750000+6 7.57427-23 3.000000+6 3.59977-21 3.500000+6 2.20057-186719 3 22    8
 4.000000+6 3.95873-16 4.500000+6 2.79880-14 5.000000+6 9.53595-136719 3 22    9
 5.500000+6 1.83321-11 5.744563+6 6.35944-11 5.807384+6 8.67901-116719 3 22   10
 5.831119+6 9.75247-11 5.841533+6 1.02629-10 5.851314+6 1.07657-106719 3 22   11
 5.869696+6 1.17758-10 5.885828+6 1.27371-10 5.899980+6 1.36424-106719 3 22   12
 5.912391+6 1.44871-10 5.923271+6 1.52691-10 5.932809+6 1.59878-106719 3 22   13
 5.949536+6 1.73280-10 5.962112+6 1.84063-10 5.981026+6 2.01510-106719 3 22   14
 6.000000+6 2.20610-10 6.015027+6 2.35688-10 6.029620+6 2.51277-106719 3 22   15
 6.043791+6 2.67361-10 6.057550+6 2.83924-10 6.070910+6 3.00947-106719 3 22   16
 6.083880+6 3.18411-10 6.096472+6 3.36295-10 6.108694+6 3.54577-106719 3 22   17
 6.120559+6 3.73235-10 6.132074+6 3.92246-10 6.143250+6 4.11586-106719 3 22   18
 6.154096+6 4.31230-10 6.175166+6 4.71999-10 6.194984+6 5.13714-106719 3 22   19
 6.213621+6 5.56163-10 6.231144+6 5.99140-10 6.247617+6 6.42442-106719 3 22   20
 6.263099+6 6.85875-10 6.277649+6 7.29258-10 6.291321+6 7.72418-106719 3 22   21
 6.304165+6 8.15197-10 6.316230+6 8.57452-10 6.327562+6 8.99053-106719 3 22   22
 6.348864+6 9.82572-10 6.367562+6 1.061992-9 6.383968+6 1.136732-96719 3 22   23
 6.398358+6 1.206433-9 6.410976+6 1.270918-9 6.433117+6 1.392171-96719 3 22   24
 6.449773+6 1.490644-9 6.462293+6 1.569043-9 6.481119+6 1.694441-96719 3 22   25
 6.500000+6 1.829860-9 6.515071+6 1.936137-9 6.529704+6 2.044976-96719 3 22   26
 6.543911+6 2.156245-9 6.557703+6 2.269806-9 6.571093+6 2.385520-96719 3 22   27
 6.584089+6 2.503239-9 6.596705+6 2.622817-9 6.621216+6 2.870996-96719 3 22   28
 6.644277+6 3.124951-9 6.665971+6 3.383399-9 6.686372+6 3.645073-96719 3 22   29
 6.705556+6 3.908744-9 6.723590+6 4.173233-9 6.740541+6 4.437422-96719 3 22   30
 6.756472+6 4.700269-9 6.771441+6 4.960811-9 6.785505+6 5.218171-96719 3 22   31
 6.798716+6 5.471558-9 6.823557+6 5.980292-9 6.845367+6 6.464090-96719 3 22   32
 6.864507+6 6.919413-9 6.881300+6 7.344054-9 6.896026+6 7.736939-96719 3 22   33
 6.921874+6 8.475736-9 6.941323+6 9.075773-9 6.955946+6 9.553516-96719 3 22   34
 6.977938+6 1.031770-8 7.000000+6 1.114300-8 7.015108+6 1.169137-86719 3 22   35
 7.029776+6 1.224832-8 7.058281+6 1.340404-8 7.085110+6 1.458638-86719 3 22   36
 7.110355+6 1.578937-8 7.134103+6 1.700713-8 7.156440+6 1.823394-86719 3 22   37
 7.177444+6 1.946434-8 7.197191+6 2.069313-8 7.215753+6 2.191548-86719 3 22   38
 7.233198+6 2.312693-8 7.249592+6 2.432342-8 7.264994+6 2.550129-86719 3 22   39
 7.293963+6 2.786570-8 7.319405+6 3.011370-8 7.341739+6 3.222899-86719 3 22   40
 7.361338+6 3.420139-8 7.378529+6 3.602602-8 7.408711+6 3.945647-86719 3 22   41
 7.431429+6 4.224202-8 7.448513+6 4.445949-8 7.474212+6 4.800586-86719 3 22   42
 7.500000+6 5.183510-8 7.530314+6 5.627590-8 7.558844+6 6.078408-86719 3 22   43
 7.585689+6 6.533795-8 7.610943+6 6.991658-8 7.634695+6 7.450003-86719 3 22   44
 7.657030+6 7.906954-8 7.678028+6 8.360768-8 7.697766+6 8.809846-86719 3 22   45
 7.716317+6 9.252739-8 7.733748+6 9.688152-8 7.766539+6 1.056053-76719 3 22   46
 7.795345+6 1.138807-7 7.820638+6 1.216519-7 7.842836+6 1.288855-76719 3 22   47
 7.862312+6 1.355669-7 7.896510+6 1.481035-7 7.922256+6 1.582611-76719 3 22   48
 7.941621+6 1.663338-7 7.970757+6 1.792216-7 8.000000+6 1.931080-76719 3 22   49
 8.030370+6 2.072965-7 8.058946+6 2.215436-7 8.085829+6 2.357884-76719 3 22   50
 8.111113+6 2.499735-7 8.134888+6 2.640462-7 8.157241+6 2.779580-76719 3 22   51
 8.178253+6 2.916653-7 8.217796+6 3.192145-7 8.252552+6 3.454465-76719 3 22   52
 8.283085+6 3.701620-7 8.309894+6 3.932343-7 8.333423+6 4.145992-76719 3 22   53
 8.354065+6 4.342436-7 8.390312+6 4.708875-7 8.417601+6 5.003857-76719 3 22   54
 8.458700+6 5.481337-7 8.500000+6 6.004380-7 8.530420+6 6.303159-76719 3 22   55
 8.587750+6 6.904023-7 8.638231+6 7.476584-7 8.682644+6 8.016394-76719 3 22   56
 8.721694+6 8.520605-7 8.756006+6 8.987737-7 8.786140+6 9.417439-76719 3 22   57
 8.839123+6 1.021944-6 8.879071+6 1.086545-6 8.939331+6 1.191184-66719 3 22   58
 9.000000+6 1.305900-6 9.061032+6 1.372686-6 9.168835+6 1.497886-66719 3 22   59
 9.250528+6 1.599224-6 9.312275+6 1.679702-6 9.405669+6 1.808075-66719 3 22   60
 9.500000+6 1.946260-6 9.622606+6 2.109865-6 9.715598+6 2.241533-66719 3 22   61
 9.856773+6 2.454600-6 1.000000+7 2.687920-6 1.012272+7 2.948168-66719 3 22   62
 1.021575+7 3.159760-6 1.028608+7 3.328362-6 1.039249+7 3.598281-66719 3 22   63
 1.050000+7 3.890090-6 1.056124+7 4.097639-6 1.066926+7 4.487848-66719 3 22   64
 1.075100+7 4.804703-6 1.081272+7 5.056940-6 1.090596+7 5.460341-66719 3 22   65
 1.100000+7 5.895920-6 1.106129+7 6.233856-6 1.111520+7 6.545401-66719 3 22   66
 1.121018+7 7.128537-6 1.128194+7 7.599736-6 1.133606+7 7.973465-66719 3 22   67
 1.141774+7 8.568798-6 1.150000+7 9.208580-6 1.156134+7 9.693133-66719 3 22   68
 1.166948+7 1.060326-5 1.175125+7 1.134150-5 1.181295+7 1.192873-56719 3 22   69
 1.190611+7 1.286706-5 1.200000+7 1.387920-5 1.206139+7 1.464421-56719 3 22   70
 1.216958+7 1.608584-5 1.225136+7 1.725946-5 1.231305+7 1.819553-56719 3 22   71
 1.240617+7 1.969567-5 1.250000+7 2.131950-5 1.256143+7 2.246802-56719 3 22   72
 1.266967+7 2.462882-5 1.275146+7 2.638472-5 1.281314+7 2.778333-56719 3 22   73
 1.290623+7 3.002147-5 1.300000+7 3.243990-5 1.306147+7 3.413492-56719 3 22   74
 1.316975+7 3.731709-5 1.325155+7 3.989693-5 1.331323+7 4.194818-56719 3 22   75
 1.340629+7 4.522450-5 1.350000+7 4.875670-5 1.356151+7 5.121240-56719 3 22   76
 1.366983+7 5.581123-5 1.375163+7 5.952939-5 1.381331+7 6.247969-56719 3 22   77
 1.390634+7 6.718153-5 1.400000+7 7.223720-5 1.406154+7 7.572243-56719 3 22   78
 1.416990+7 8.223105-5 1.425171+7 8.747708-5 1.437532+7 9.598027-56719 3 22   79
 1.450000+7 1.053100-4 1.462342+7 1.152569-4 1.471667+7 1.233289-46719 3 22   80
 1.478699+7 1.297518-4 1.489312+7 1.400187-4 1.500000+7 1.510980-46719 3 22   81
 1.512347+7 1.646429-4 1.521673+7 1.755926-4 1.528706+7 1.842802-46719 3 22   82
 1.539316+7 1.981241-4 1.550000+7 2.130080-4 1.562352+7 2.310530-46719 3 22   83
 1.571680+7 2.455830-4 1.585777+7 2.691092-4 1.600000+7 2.948890-46719 3 22   84
 1.612356+7 3.182651-4 1.621686+7 3.370055-4 1.635782+7 3.672051-46719 3 22   85
 1.650000+7 4.001110-4 1.662360+7 4.295483-4 1.671691+7 4.530391-46719 3 22   86
 1.685786+7 4.907057-4 1.700000+7 5.315040-4 1.712364+7 5.673984-46719 3 22   87
 1.721697+7 5.959013-4 1.735791+7 6.413625-4 1.750000+7 6.902920-46719 3 22   88
 1.762368+7 7.327422-4 1.781085+7 8.013621-4 1.800000+7 8.764080-46719 3 22   89
 1.812372+7 9.252112-4 1.831089+7 1.003558-3 1.850000+7 1.088540-36719 3 22   90
 1.862375+7 1.143268-3 1.881094+7 1.230561-3 1.900000+7 1.324520-36719 3 22   91
 1.924838+7 1.447327-3 1.950000+7 1.581520-3 1.974842+7 1.713544-36719 3 22   92
 2.000000+7 1.856590-3                                            6719 3 22   93
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3 24    1
-7.402960+6-7.402960+6          0          0          1         236719 3 24    2
         23          2          0          0          0          06719 3 24    3
 7.448790+6 0.000000+0 7.559770+6 1.21235-34 1.000000+7 2.79509-336719 3 24    4
 1.050000+7 4.87856-28 1.100000+7 4.99286-24 1.150000+7 7.45037-216719 3 24    5
 1.200000+7 2.44807-18 1.250000+7 2.64565-16 1.300000+7 1.23502-146719 3 24    6
 1.350000+7 3.02556-13 1.400000+7 4.40928-12 1.450000+7 4.31197-116719 3 24    7
 1.500000+7 3.04512-10 1.550000+7 1.650434-9 1.600000+7 6.771791-96719 3 24    8
 1.650000+7 1.898639-8 1.700000+7 4.355893-8 1.750000+7 9.661019-86719 3 24    9
 1.800000+7 2.177009-7 1.850000+7 4.906851-7 1.900000+7 1.079829-66719 3 24   10
 1.950000+7 2.286306-6 2.000000+7 4.633348-6                      6719 3 24   11
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3 28    1
-5.486100+6-5.486100+6          0          0          1         286719 3 28    2
         28          2          0          0          0          06719 3 28    3
 5.520070+6 0.000000+0 7.000000+6 4.92557-15 7.500000+6 8.80597-126719 3 28    4
 8.000000+6 1.083840-9 8.500000+6 3.033870-8 9.000000+6 2.205700-76719 3 28    5
 9.500000+6 8.177840-7 1.000000+7 2.365990-6 1.050000+7 6.242310-66719 3 28    6
 1.100000+7 1.502810-5 1.150000+7 3.332440-5 1.200000+7 6.807060-56719 3 28    7
 1.250000+7 1.310380-4 1.300000+7 2.396640-4 1.350000+7 4.181300-46719 3 28    8
 1.400000+7 6.971510-4 1.450000+7 1.112270-3 1.500000+7 1.700400-36719 3 28    9
 1.550000+7 2.497280-3 1.600000+7 3.532760-3 1.650000+7 4.827120-36719 3 28   10
 1.700000+7 6.391080-3 1.750000+7 8.227420-3 1.800000+7 1.033130-26719 3 28   11
 1.850000+7 1.269050-2 1.900000+7 1.529270-2 1.950000+7 1.812370-26719 3 28   12
 2.000000+7 2.115540-2                                            6719 3 28   13
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3 32    1
-1.145850+7-1.145850+7          0          0          1         166719 3 32    2
         16          2          0          0          0          06719 3 32    3
 1.152950+7 0.000000+0 1.300000+7 1.10570-20 1.350000+7 2.36772-166719 3 32    4
 1.400000+7 1.65452-13 1.450000+7 1.73175-11 1.500000+7 5.51344-106719 3 32    5
 1.550000+7 8.387390-9 1.600000+7 7.370610-8 1.650000+7 4.347340-76719 3 32    6
 1.700000+7 1.900100-6 1.750000+7 6.574570-6 1.800000+7 1.882570-56719 3 32    7
 1.850000+7 4.602210-5 1.900000+7 9.771300-5 1.950000+7 1.872310-46719 3 32    8
 2.000000+7 3.241500-4                                            6719 3 32    9
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3 33    1
-1.165570+7-1.165570+7          0          0          1         166719 3 33    2
         16          2          0          0          0          06719 3 33    3
 1.172780+7 0.000000+0 1.300000+7 9.81457-29 1.350000+7 6.28585-226719 3 33    4
 1.400000+7 1.00294-17 1.450000+7 7.44139-15 1.500000+7 9.01859-136719 3 33    5
 1.550000+7 3.40731-11 1.600000+7 5.81876-10 1.650000+7 5.661810-96719 3 33    6
 1.700000+7 3.654910-8 1.750000+7 1.736990-7 1.800000+7 6.525300-76719 3 33    7
 1.850000+7 2.033180-6 1.900000+7 5.422690-6 1.950000+7 1.262720-56719 3 33    8
 2.000000+7 2.602640-5                                            6719 3 33    9
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3 41    1
-1.368310+7-1.368310+7          0          0          1         126719 3 41    2
         12          2          0          0          0          06719 3 41    3
 1.376780+7 0.000000+0 1.500000+7 6.70328-20 1.550000+7 4.18904-156719 3 41    4
 1.600000+7 1.86085-12 1.650000+7 1.23466-10 1.700000+7 3.230320-96719 3 41    5
 1.750000+7 4.071500-8 1.800000+7 3.022540-7 1.850000+7 1.519580-66719 3 41    6
 1.900000+7 5.639460-6 1.950000+7 1.721250-5 2.000000+7 4.407830-56719 3 41    7
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3102    1
 6.674440+6 6.674440+6          0          0          1        5246719 3102    2
        524          2          0          0          0          06719 3102    3
 1.000000-5 3.204078+3 1.103037-5 3.050760+3 1.216691-5 2.904778+36719 3102    4
 1.342055-5 2.765782+3 1.480336-5 2.633437+3 1.632865-5 2.507424+36719 3102    5
 1.801111-5 2.387442+3 1.986691-5 2.273201+3 2.191394-5 2.164426+36719 3102    6
 2.417189-5 2.060856+3 2.666248-5 1.962243+3 2.940971-5 1.868348+36719 3102    7
 3.243999-5 1.778946+3 3.578251-5 1.693821+3 3.946943-5 1.612771+36719 3102    8
 4.353624-5 1.535598+3 4.802208-5 1.462118+3 5.297013-5 1.392155+36719 3102    9
 5.842801-5 1.325539+3 6.444825-5 1.262111+3 7.108881-5 1.201718+36719 3102   10
 7.841358-5 1.144214+3 8.649308-5 1.089463+3 9.540506-5 1.037331+36719 3102   11
 1.052353-4 9.876938+2 1.160784-4 9.404318+2 1.280388-4 8.954313+26719 3102   12
 1.412315-4 8.525841+2 1.557836-4 8.117872+2 1.718351-4 7.729425+26719 3102   13
 1.895404-4 7.359565+2 2.090701-4 7.007404+2 2.306120-4 6.672093+26719 3102   14
 2.543736-4 6.352828+2 2.805835-4 6.048839+2 3.094939-4 5.759397+26719 3102   15
 3.413832-4 5.483805+2 3.765583-4 5.221400+2 4.153577-4 4.971551+26719 3102   16
 4.581549-4 4.733658+2 5.053618-4 4.507149+2 5.574328-4 4.291478+26719 3102   17
 6.148689-4 4.086127+2 6.782232-4 3.890602+2 7.481052-4 3.704433+26719 3102   18
 8.251877-4 3.527173+2 9.102125-4 3.358394+2 1.003998-3 3.197692+26719 3102   19
 1.107447-3 3.044680+2 1.221555-3 2.898989+2 1.347420-3 2.760270+26719 3102   20
 1.486254-3 2.628189+2 1.639393-3 2.502428+2 1.808311-3 2.382684+26719 3102   21
 1.994634-3 2.268671+2 2.200155-3 2.160113+2 2.426853-3 2.056750+26719 3102   22
 2.676908-3 1.958333+2 2.952729-3 1.864627+2 3.256969-3 1.775406+26719 3102   23
 3.592557-3 1.690458+2 3.962723-3 1.609583+2 4.371030-3 1.532589+26719 3102   24
 4.821407-3 1.459297+2 5.318191-3 1.389533+2 5.866161-3 1.323125+26719 3102   25
 6.470592-3 1.259901+2 7.137302-3 1.199693+2 7.872708-3 1.142342+26719 3102   26
 8.683888-3 1.087711+2 9.578649-3 1.035672+2 1.056560-2 9.861141+16719 3102   27
 1.165425-2 9.389221+1 1.285507-2 8.939973+1 1.417962-2 8.512261+16719 3102   28
 1.564064-2 8.104921+1 1.725221-2 7.717004+1 1.902982-2 7.347654+16719 3102   29
 2.099059-2 6.996008+1 2.315340-2 6.661302+1 2.524188-2 6.379845+16719 3102   30
 2.530000-2 6.372513+1 2.790683-2 6.067468+1 3.078227-2 5.777076+16719 3102   31
 3.395398-2 5.500960+1 3.745250-2 5.237769+1 4.131149-2 4.986902+16719 3102   32
 4.556810-2 4.748454+1 5.026329-2 4.521350+1 5.544227-2 4.304772+16719 3102   33
 6.115487-2 4.098499+1 6.745608-2 3.902811+1 7.493143-2 3.703110+16719 3102   34
 8.265213-2 3.525509+1 9.116835-2 3.357111+1 0.10056206 3.196554+16719 3102   35
 0.11092367 3.043420+1 0.12235291 2.897476+1 0.13495978 2.759227+16719 3102   36
 0.14990838 2.618141+1 0.16535448 2.492421+1 0.18239210 2.373511+16719 3102   37
 0.20118523 2.259960+1 0.22348015 2.144126+1 0.24650686 2.041294+16719 3102   38
 0.27000156 1.950732+1 0.30202343 1.844449+1 0.33314300 1.755888+16719 3102   39
 0.37006120 1.666288+1 0.41105043 1.580858+1 0.45340381 1.505047+16719 3102   40
 0.49664233 1.438444+1 0.54781485 1.369385+1 0.60426002 1.304476+16719 3102   41
 0.63685024 1.270973+1 0.64188643 1.268561+1 0.64583505 1.271470+16719 3102   42
 0.64810494 1.277754+1 0.65037482 1.290428+1 0.65207724 1.306544+16719 3102   43
 0.65379567 1.331342+1 0.65494662 1.354447+1 0.65609758 1.384291+16719 3102   44
 0.65724853 1.422486+1 0.65839949 1.470958+1 0.65926270 1.515411+16719 3102   45
 0.66012592 1.568018+1 0.66098914 1.630015+1 0.66185235 1.702779+16719 3102   46
 0.66272775 1.789135+1 0.66360314 1.889894+1 0.66447854 2.006990+16719 3102   47
 0.66506214 2.095163+1 0.66564573 2.192202+1 0.66622933 2.298811+16719 3102   48
 0.66681292 2.415732+1 0.66739652 2.543744+1 0.66798012 2.683657+16719 3102   49
 0.66856371 2.836319+1 0.66914731 3.002608+1 0.66973091 3.183435+16719 3102   50
 0.67031450 3.379739+1 0.67089810 3.592486+1 0.67148581 3.824357+16719 3102   51
 0.67207764 4.076766+1 0.67266947 4.349230+1 0.67326130 4.642837+16719 3102   52
 0.67385313 4.958689+1 0.67444496 5.297892+1 0.67503680 5.661552+16719 3102   53
 0.67562862 6.050772+1 0.67622045 6.466642+1 0.67681229 6.910237+16719 3102   54
 0.67740412 7.382604+1 0.67829186 8.147321+1 0.67917961 8.982332+16719 3102   55
 0.68006735 9.890656+1 0.68095927 1.087983+2 0.68185954 1.195852+26719 3102   56
 0.68275981 1.311986+2 0.68366008 1.436538+2 0.68456035 1.569605+26719 3102   57
 0.68546062 1.711224+2 0.68636089 1.861369+2 0.68756125 2.074652+26719 3102   58
 0.68876161 2.302498+2 0.68996197 2.544259+2 0.69147930 2.868389+26719 3102   59
 0.69330516 3.282763+2 0.69513103 3.718987+2 0.69817414 4.478225+26719 3102   60
 0.70308617 5.716987+2 0.70493787 6.164801+2 0.70740681 6.728636+26719 3102   61
 0.70987574 7.243255+2 0.71175357 7.596146+2 0.71363139 7.913049+26719 3102   62
 0.71488328 8.103760+2 0.71738704 8.435948+2 0.71989081 8.704893+26719 3102   63
 0.72242990 8.918357+2 0.72496899 9.079363+2 0.72750808 9.196103+26719 3102   64
 0.73133463 9.306592+2 0.73519700 9.361259+2 0.74034682 9.380630+26719 3102   65
 0.75079178 9.341909+2 0.82815108 8.890166+2 0.91992503 8.427775+26719 3102   66
 1.02902705 7.956703+2 1.12710415 7.583907+2 1.23458962 7.227883+26719 3102   67
 1.36179796 6.863739+2 1.51263530 6.496096+2 1.66849263 6.168161+26719 3102   68
 1.85339146 5.836743+2 2.04435926 5.544775+2 2.23920820 5.285243+26719 3102   69
 2.43556790 5.056240+2 2.66783405 4.818479+2 2.90178063 4.612666+26719 3102   70
 3.15624236 4.411799+2 3.45706545 4.204588+2 3.78674596 4.008780+26719 3102   71
 4.08996070 3.850086+2 4.44861581 3.683089+2 4.83872196 3.523746+26719 3102   72
 5.30016312 3.357999+2 5.76494280 3.214404+2 6.27047974 3.074529+26719 3102   73
 6.86812242 2.929968+2 7.57579280 2.783533+2 8.24012604 2.662783+26719 3102   74
 9.15327937 2.519290+2 10.3105674 2.365522+2 11.1367082 2.265932+26719 3102   75
 12.0284538 2.170962+2 12.9922413 2.079935+2 14.1315515 1.985000+26719 3102   76
 15.5876235 1.880019+2 16.9545268 1.794096+2 18.8324674 1.692757+26719 3102   77
 20.3414309 1.622078+2 22.1252031 1.547960+2 24.0653971 1.477485+26719 3102   78
 25.9923769 1.415567+2 28.2716895 1.350963+2 31.1847181 1.279513+26719 3102   79
 33.9193553 1.221027+2 37.6782265 1.152037+2 41.8515942 1.085825+26719 3102   80
 45.5216266 1.033910+2 49.8627631 9.810323+1 55.3857312 9.233546+16719 3102   81
 59.4045028 8.870894+1 64.6137775 8.448629+1 71.2713840 7.982588+16719 3102   82
 77.5212843 7.593111+1 84.3192482 7.224307+1 93.0072463 6.815618+16719 3102   83
 102.590429 6.431273+1 110.810553 6.130139+1 119.683446 5.844722+16719 3102   84
 128.367640 5.596815+1 138.653179 5.335458+1 155.097282 4.978814+16719 3102   85
 167.516331 4.747151+1 179.533305 4.549857+1 189.881303 4.394465+16719 3102   86
 202.821640 4.218540+1 220.607390 4.004346+1 238.598769 3.814878+16719 3102   87
 256.761869 3.645792+1 277.321469 3.475641+1 309.206847 3.249598+16719 3102   88
 333.982243 3.098484+1 356.568956 2.976817+1 377.120992 2.874776+16719 3102   89
 414.267995 2.710310+1 438.103654 2.613412+1 469.892320 2.497418+16719 3102   90
 507.792630 2.374901+1 555.052450 2.242171+1 594.427486 2.144751+16719 3102   91
 642.024863 2.040878+1 698.325037 1.932061+1 747.477050 1.848020+16719 3102   92
 802.472033 1.762545+1 860.699157 1.682466+1 942.893173 1.583734+16719 3102   93
 1021.26183 1.502170+1 1095.36427 1.434924+1 1148.61850 1.389850+16719 3102   94
 1231.96190 1.326684+1 1321.61391 1.266382+1 1415.21301 1.210063+16719 3102   95
 1568.62675 1.130234+1 1693.34198 1.074450+1 1799.63610 1.032353+16719 3102   96
 1890.03162 9.990998+0 2041.47161 9.491869+0 2204.93763 9.024476+06719 3102   97
 2313.44092 8.739572+0 2463.92272 8.380164+0 2643.22781 7.999252+06719 3102   98
 2830.42601 7.643507+0 3137.25349 7.139262+0 3386.68394 6.786889+06719 3102   99
 3599.27116 6.520980+0 3780.06216 6.310932+0 4026.14046 6.053029+06719 3102  100
 4348.52414 5.772511+0 4657.56769 5.532995+0 5042.35700 5.266543+06719 3102  101
 5550.52450 4.964933+0 5985.91264 4.738360+0 6578.08947 4.470023+06719 3102  102
 7049.37871 4.284450+0 7760.82402 4.053719+0 8414.65352 3.868826+06719 3102  103
 9275.24500 3.656598+0 10070.5410 3.489862+0 11058.9310 3.331633+06719 3102  104
 12014.0935 3.197406+0 13019.2107 3.072134+0 14189.3236 2.945339+06719 3102  105
 15059.9456 2.858096+0 16365.9359 2.742077+0 17696.7064 2.638590+06719 3102  106
 18747.5893 2.563600+0 20141.0821 2.474133+0 22604.2415 2.351701+06719 3102  107
 24733.8292 2.259838+0 27929.3815 2.142011+0 30423.2460 2.062952+06719 3102  108
 32922.5195 1.995190+0 36415.9967 1.910828+0 40282.1640 1.830182+06719 3102  109
 45352.2979 1.744118+0 51063.0911 1.661627+0 55936.8180 1.600084+06719 3102  110
 61275.7093 1.540941+0 67119.0895 1.485134+0 72496.8991 1.439596+06719 3102  111
 80564.3280 1.380231+0 90634.8690 1.318417+0 100649.000 1.269015+06719 3102  112
 106705.175 1.202672+0 110000.000 1.168860+0 120846.492 1.102942+06719 3102  113
 130917.034 1.052171+0 140987.574 1.009253+0 160000.000 9.414450-16719 3102  114
 172398.394 9.078682-1 185114.779 8.785460-1 194039.746 8.609753-16719 3102  115
 207133.998 8.396709-1 223596.000 8.147379-1 225000.000 8.050535-16719 3102  116
 243910.113 7.681998-1 250000.000 7.569680-1 276939.878 7.231171-16719 3102  117
 309544.000 6.919998-1 339745.718 6.543959-1 362591.000 6.288637-16719 3102  118
 371522.399 6.168599-1 394497.000 5.906083-1 400000.000 5.784550-16719 3102  119
 421594.000 5.547384-1 433849.000 5.369014-1 442664.000 5.172673-16719 3102  120
 443237.000 5.138707-1 458441.200 4.831847-1 474167.000 4.543492-16719 3102  121
 496890.828 4.284196-1 524602.431 4.002154-1 531510.000 3.934882-16719 3102  122
 535082.000 3.880793-1 555468.000 3.702873-1 563467.000 3.607949-16719 3102  123
 585914.146 3.425137-1 591198.000 3.386096-1 600000.000 3.300568-16719 3102  124
 616594.000 3.178598-1 618093.000 3.156332-1 641303.733 2.990148-16719 3102  125
 665353.348 2.832637-1 695821.500 2.651040-1 699651.500 2.628495-16719 3102  126
 719205.500 2.515050-1 724015.000 2.489132-1 766428.392 2.345670-16719 3102  127
 800000.000 2.241885-1 854513.703 2.116509-1 943657.690 1.926940-16719 3102  128
 1021261.83 1.776245-1 1063605.81 1.700026-1 1107759.51 1.626818-16719 3102  129
 1165122.09 1.541332-1 1216929.84 1.470963-1 1266621.14 1.409104-16719 3102  130
 1309170.33 1.360090-1 1377757.77 1.290036-1 1449138.00 1.224106-16719 3102  131
 1521162.30 1.165252-1 1600000.00 1.107381-1 1711991.98 1.037421-16719 3102  132
 1812697.39 9.823115-2 1913402.79 9.329357-2 2014108.21 8.872840-26719 3102  133
 2103561.40 8.447478-2 2183154.89 8.096694-2 2250000.00 7.819126-26719 3102  134
 2405168.53 7.419222-2 2500000.00 7.192440-2 2640518.01 6.741006-26719 3102  135
 2750000.00 6.419975-2 2892542.36 6.062692-2 3042324.60 5.709410-26719 3102  136
 3161857.53 5.421849-2 3277536.59 5.169890-2 3375141.82 4.969490-26719 3102  137
 3500000.00 4.732287-2 3644339.47 4.425327-2 3736735.67 4.245294-26719 3102  138
 3879739.37 3.987750-2 4000000.00 3.788186-2 4148593.61 3.505804-26719 3102  139
 4241231.51 3.345294-2 4353373.00 3.162218-2 4500000.00 2.946436-26719 3102  140
 4620105.00 2.741257-2 4745524.93 2.547968-2 4850096.19 2.400984-26719 3102  141
 4924598.28 2.302632-2 5000000.00 2.207516-2 5059925.00 2.117370-26719 3102  142
 5166527.00 1.968374-2 5278904.50 1.826076-2 5394432.28 1.692759-26719 3102  143
 5500000.00 1.581387-2 5586731.00 1.478847-2 5652911.89 1.406519-26719 3102  144
 5707585.00 1.348441-2 5806522.50 1.252668-2 5916276.00 1.155441-26719 3102  145
 6000000.00 1.087669-2 6086978.00 1.014169-2 6156749.11 9.598334-36719 3102  146
 6208009.00 9.209998-3 6306929.00 8.528375-3 6416516.00 7.838581-36719 3102  147
 6560492.00 7.022064-3 6613885.00 6.739673-3 6708370.00 6.272538-36719 3102  148
 6780118.00 5.943560-3 6889182.00 5.482159-3 7000000.00 5.056578-36719 3102  149
 7060630.00 4.850664-3 7167998.00 4.510292-3 7280498.00 4.185152-36719 3102  150
 7405100.00 3.855446-3 7500000.00 3.625899-3 7621991.00 3.384981-36719 3102  151
 7714785.00 3.214861-3 7856098.00 2.975577-3 8000000.00 2.754107-36719 3102  152
 8168599.00 2.559096-3 8356298.00 2.361085-3 8500000.00 2.223035-36719 3102  153
 8683156.81 2.096413-3 8809143.00 2.013193-3 9000000.00 1.896924-36719 3102  154
 9311847.59 1.765975-3 9500000.00 1.692102-3 9884303.72 1.587255-36719 3102  155
 10000000.0 1.557041-3 10141082.0 1.529625-3 10284154.4 1.501823-36719 3102  156
 10429245.3 1.473629-3 10500000.0 1.459880-3 10648136.1 1.436454-36719 3102  157
 10798362.1 1.412697-3 10950707.6 1.388605-3 11000000.0 1.380810-36719 3102  158
 11155190.2 1.357746-3 11312569.8 1.334356-3 11472169.8 1.310636-36719 3102  159
 11500000.0 1.306500-3 11662244.3 1.281352-3 11826777.6 1.255849-36719 3102  160
 11993632.1 1.229987-3 12000000.0 1.229000-3 12169298.4 1.201428-36719 3102  161
 12340985.3 1.173467-3 12500000.0 1.147570-3 12676352.5 1.118674-36719 3102  162
 12747550.0 1.107008-3 12927395.0 1.079133-3 13000000.0 1.067880-36719 3102  163
 13183406.6 1.042467-3 13369400.7 1.016695-3 13500000.0 9.985990-46719 3102  164
 13690460.7 9.738536-4 13883608.5 9.487591-4 14000000.0 9.336370-46719 3102  165
 14197514.8 9.098835-4 14397816.2 8.857948-4 14500000.0 8.735060-46719 3102  166
 14704568.9 8.494491-4 14912023.9 8.250528-4 15000000.0 8.147070-46719 3102  167
 15211623.0 7.888266-4 15247950.0 7.843840-4 15463071.1 7.594665-46719 3102  168
 15500000.0 7.551890-4 15718677.1 7.259168-4 15748020.0 7.219890-46719 3102  169
 15970196.2 6.940032-4 16000000.0 6.902490-4 16225731.2 6.637005-46719 3102  170
 16248080.0 6.610720-4 16477311.2 6.356456-4 16500000.0 6.331290-46719 3102  171
 16732785.3 6.071720-4 16748130.0 6.054610-4 16984416.0 5.806400-46719 3102  172
 17000000.0 5.790030-4 17239839.4 5.548306-4 17248190.0 5.539890-46719 3102  173
 17491530.9 5.308609-4 17500000.0 5.300560-4 17746893.5 5.081405-46719 3102  174
 17748240.0 5.080210-4 17998635.7 4.870164-4 18000000.0 4.869020-46719 3102  175
 18248290.0 4.677060-4 18500000.0 4.492660-4 18761001.7 4.321991-46719 3102  176
 19000000.0 4.165710-4 19268055.8 4.013358-4 19500000.0 3.881530-46719 3102  177
 19775109.9 3.745466-4 20000000.0 3.634240-4                      6719 3102  178
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3103    1
 7.849030+5 7.849030+5          0          0          1        3486719 3103    2
        348          2          0          0          0          06719 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 8.543970+3 0.000000+06719 3103    4
 1.651100+4 1.92899-21 3.611560+4 3.71130-20 4.215680+4 4.99054-206719 3103    5
 6.663140+4 1.22624-19 7.484490+4 1.50242-19 9.871880+4 2.33313-196719 3103    6
 1.000070+5 2.39522-19 2.235960+5 8.71863-19 2.235960+5 6.16988-186719 3103    7
 2.250000+5 6.38541-18 2.500000+5 1.18758-17 2.750000+5 2.21854-176719 3103    8
 2.997240+5 4.09265-17 2.997240+5 4.63168-17 3.000000+5 4.66142-176719 3103    9
 3.095440+5 5.90037-17 3.625910+5 1.96403-16 3.625910+5 1.96404-166719 3103   10
 3.689200+5 2.22752-16 3.944970+5 3.88826-16 3.944970+5 3.91971-166719 3103   11
 4.000000+5 4.25884-16 4.215940+5 6.57791-16 4.338490+5 8.43093-166719 3103   12
 4.426640+5 9.71146-16 4.432370+5 9.72165-16 4.741670+5 1.59156-156719 3103   13
 4.741670+5 1.59314-15 5.000000+5 2.52303-15 5.000000+5 2.52389-156719 3103   14
 5.034780+5 2.68622-15 5.315100+5 4.34487-15 5.315100+5 4.34799-156719 3103   15
 5.350820+5 4.56338-15 5.554680+5 6.36880-15 5.554680+5 6.36996-156719 3103   16
 5.634670+5 7.21209-15 5.818100+5 9.67826-15 5.818100+5 9.67842-156719 3103   17
 5.911980+5 1.12334-14 5.976770+5 1.23675-14 6.000000+5 1.28102-146719 3103   18
 6.165940+5 1.65447-14 6.165940+5 1.65451-14 6.180930+5 1.69085-146719 3103   19
 6.560970+5 2.96655-14 6.560970+5 2.96681-14 6.681210+5 3.53828-146719 3103   20
 6.923400+5 4.99184-14 6.923400+5 4.99197-14 6.993030+5 5.51203-146719 3103   21
 6.993030+5 5.51208-14 7.000000+5 5.56073-14 7.143960+5 6.79487-146719 3103   22
 7.240150+5 7.70952-14 7.240150+5 7.70955-14 8.000000+5 2.16215-136719 3103   23
 8.000000+5 2.16219-13 9.000000+5 7.64792-13 9.000000+5 7.64798-136719 3103   24
 1.000000+6 2.37475-12 1.000000+6 2.37476-12 1.100000+6 6.69169-126719 3103   25
 1.100000+6 6.69170-12 1.200000+6 1.73660-11 1.300000+6 4.19088-116719 3103   26
 1.400000+6 9.49481-11 1.406050+6 9.95699-11 1.417464+6 1.08851-106719 3103   27
 1.427527+6 1.17679-10 1.436391+6 1.25988-10 1.444193+6 1.33739-106719 3103   28
 1.451053+6 1.40911-10 1.463138+6 1.54400-10 1.472268+6 1.65358-106719 3103   29
 1.479152+6 1.74084-10 1.489540+6 1.88043-10 1.500000+6 2.03122-106719 3103   30
 1.512150+6 2.21967-10 1.522862+6 2.39886-10 1.532297+6 2.56747-106719 3103   31
 1.540601+6 2.72470-10 1.547903+6 2.87015-10 1.560766+6 3.14363-106719 3103   32
 1.570484+6 3.36571-10 1.577811+6 3.54250-10 1.588867+6 3.82526-106719 3103   33
 1.600000+6 4.13058-10 1.612171+6 4.48814-10 1.622897+6 4.82631-106719 3103   34
 1.632340+6 5.14304-10 1.640648+6 5.43719-10 1.647952+6 5.70834-106719 3103   35
 1.660813+6 6.21578-10 1.670524+6 6.62576-10 1.677845+6 6.95089-106719 3103   36
 1.688886+6 7.46874-10 1.700000+6 8.02518-10 1.712190+6 8.67369-106719 3103   37
 1.722927+6 9.28399-10 1.732378+6 9.85312-10 1.740690+6 1.037966-96719 3103   38
 1.755332+6 1.136971-9 1.766394+6 1.217374-9 1.774736+6 1.281387-96719 3103   39
 1.787323+6 1.383771-9 1.800000+6 1.494336-9 1.812206+6 1.607131-96719 3103   40
 1.822955+6 1.712789-9 1.832412+6 1.810922-9 1.840727+6 1.901390-96719 3103   41
 1.855370+6 2.070720-9 1.866428+6 2.207542-9 1.874765+6 2.316059-96719 3103   42
 1.887340+6 2.488918-9 1.900000+6 2.674678-9 1.912221+6 2.863659-96719 3103   43
 1.922979+6 3.039938-9 1.932442+6 3.203062-9 1.949115+6 3.509873-96719 3103   44
 1.961713+6 3.759117-9 1.971216+6 3.957599-9 1.985556+6 4.275142-96719 3103   45
 2.000000+6 4.618164-9 2.014777+6 4.980286-9 2.028730+6 5.345522-96719 3103   46
 2.041898+6 5.712221-9 2.054322+6 6.078815-9 2.066037+6 6.443836-96719 3103   47
 2.077081+6 6.805926-9 2.087488+6 7.163842-9 2.097292+6 7.516465-96719 3103   48
 2.115798+6 8.225086-9 2.132126+6 8.899720-9 2.146516+6 9.535265-96719 3103   49
 2.159186+6 1.012849-8 2.170334+6 1.067776-8 2.189982+6 1.171162-86719 3103   50
 2.204835+6 1.255220-8 2.216041+6 1.322199-8 2.232956+6 1.429428-86719 3103   51
 2.250000+6 1.545353-8 2.264865+6 1.652186-8 2.278891+6 1.759039-86719 3103   52
 2.292118+6 1.865483-8 2.304589+6 1.971116-8 2.316342+6 2.075573-86719 3103   53
 2.327414+6 2.178523-8 2.348318+6 2.385518-8 2.366764+6 2.582710-86719 3103   54
 2.383022+6 2.768579-8 2.397339+6 2.942154-8 2.409938+6 3.102937-86719 3103   55
 2.432144+6 3.405738-8 2.448934+6 3.652076-8 2.461602+6 3.848454-86719 3103   56
 2.480727+6 4.162996-8 2.500000+6 4.503246-8 2.514937+6 4.764428-86719 3103   57
 2.529021+6 5.023027-8 2.542296+6 5.278198-8 2.567376+6 5.792097-86719 3103   58
 2.589524+6 6.282641-8 2.609060+6 6.745829-8 2.626274+6 7.179047-86719 3103   59
 2.641430+6 7.580875-8 2.654764+6 7.950882-8 2.678259+6 8.642378-86719 3103   60
 2.696017+6 9.200188-8 2.722875+6 1.010513-7 2.750000+6 1.109908-76719 3103   61
 2.764996+6 1.165198-7 2.793334+6 1.276399-7 2.818368+6 1.382371-76719 3103   62
 2.840456+6 1.482289-7 2.859926+6 1.575625-7 2.877071+6 1.662102-76719 3103   63
 2.907323+6 1.825014-7 2.930220+6 1.957594-7 2.947511+6 2.063312-76719 3103   64
 2.973640+6 2.232690-7 3.000000+6 2.415972-7 3.029043+6 2.616017-76719 3103   65
 3.056526+6 2.818577-7 3.082518+6 3.022698-7 3.107086+6 3.227468-76719 3103   66
 3.130296+6 3.432021-7 3.152213+6 3.635549-7 3.172900+6 3.837304-76719 3103   67
 3.192417+6 4.036606-7 3.229335+6 4.438621-7 3.261989+6 4.823094-76719 3103   68
 3.290832+6 5.186731-7 3.316279+6 5.527334-7 3.338706+6 5.843660-76719 3103   69
 3.358454+6 6.135261-7 3.393294+6 6.681011-7 3.419662+6 7.121951-76719 3103   70
 3.439572+6 7.471652-7 3.469654+6 8.028660-7 3.500000+6 8.627193-76719 3103   71
 3.529332+6 9.165130-7 3.557054+6 9.699870-7 3.583242+6 1.022949-66719 3103   72
 3.607967+6 1.075224-6 3.654789+6 1.180548-6 3.696256+6 1.281136-66719 3103   73
 3.732925+6 1.376156-6 3.765309+6 1.465062-6 3.793875+6 1.547555-66719 3103   74
 3.844388+6 1.703250-6 3.882714+6 1.830217-6 3.911709+6 1.931616-66719 3103   75
 3.955608+6 2.094344-6 4.000000+6 2.270781-6 4.059327+6 2.490990-66719 3103   76
 4.111960+6 2.701122-6 4.158573+6 2.899478-6 4.199793+6 3.084952-66719 3103   77
 4.236195+6 3.256949-6 4.300660+6 3.581340-6 4.349651+6 3.845665-66719 3103   78
 4.386761+6 4.056634-6 4.443020+6 4.394986-6 4.500000+6 4.761558-66719 3103   79
 4.559657+6 5.116372-6 4.612506+6 5.448457-6 4.659251+6 5.756666-66719 3103   80
 4.742197+6 6.338576-6 4.805374+6 6.813294-6 4.853308+6 7.192523-66719 3103   81
 4.926108+6 7.801307-6 5.000000+6 8.461620-6 5.059925+6 8.963893-66719 3103   82
 5.112948+6 9.427780-6 5.207080+6 1.029809-5 5.278814+6 1.100316-56719 3103   83
 5.388272+6 1.215229-5 5.500000+6 1.342143-5 5.620951+6 1.482843-56719 3103   84
 5.713407+6 1.597967-5 5.783746+6 1.690137-5 5.890881+6 1.838457-56719 3103   85
 6.000000+6 1.999792-5 6.121273+6 2.202764-5 6.213834+6 2.368402-56719 3103   86
 6.284172+6 2.500754-5 6.391175+6 2.713279-5 6.500000+6 2.943864-56719 3103   87
 6.560492+6 3.101620-5 6.667712+6 3.398307-5 6.749275+6 3.639302-56719 3103   88
 6.811102+6 3.831199-5 6.904905+6 4.138182-5 7.000000+6 4.469763-56719 3103   89
 7.060630+6 4.741255-5 7.114112+6 4.992305-5 7.208681+6 5.464050-56719 3103   90
 7.280433+6 5.846888-5 7.334714+6 6.151520-5 7.416897+6 6.638483-56719 3103   91
 7.500000+6 7.163995-5 7.560750+6 7.638471-5 7.614309+6 8.079346-56719 3103   92
 7.661485+6 8.485936-5 7.744746+6 9.247322-5 7.807786+6 9.862866-56719 3103   93
 7.855402+6 1.035127-4 7.927371+6 1.112959-4 8.000000+6 1.196643-46719 3103   94
 8.060855+6 1.277632-4 8.114483+6 1.352982-4 8.161699+6 1.422549-46719 3103   95
 8.244991+6 1.553010-4 8.308017+6 1.658648-4 8.355602+6 1.742567-46719 3103   96
 8.427492+6 1.876472-4 8.500000+6 2.020667-4 8.560948+6 2.153274-46719 3103   97
 8.614636+6 2.276425-4 8.661890+6 2.389947-4 8.745207+6 2.602400-46719 3103   98
 8.808221+6 2.774045-4 8.855779+6 2.910168-4 8.927598+6 3.126979-46719 3103   99
 9.000000+6 3.359942-4 9.061032+6 3.566731-4 9.114774+6 3.758085-46719 3103  100
 9.209591+6 4.117988-4 9.281350+6 4.410359-4 9.335536+6 4.643181-46719 3103  101
 9.417409+6 5.015660-4 9.500000+6 5.418019-4 9.561106+6 5.724513-46719 3103  102
 9.614897+6 6.006885-4 9.709760+6 6.534963-4 9.781520+6 6.961271-46719 3103  103
 9.890157+6 7.653438-4 1.000000+7 8.414429-4 1.006117+7 8.846916-46719 3103  104
 1.016913+7 9.657942-4 1.025086+7 1.031464-3 1.031258+7 1.083630-36719 3103  105
 1.040587+7 1.166868-3 1.050000+7 1.256500-3 1.062283+7 1.375749-36719 3103  106
 1.071589+7 1.472556-3 1.078622+7 1.549606-3 1.089259+7 1.672806-36719 3103  107
 1.100000+7 1.805800-3 1.112292+7 1.959400-3 1.121602+7 2.083114-36719 3103  108
 1.135712+7 2.283485-3 1.150000+7 2.503128-3 1.162301+7 2.693380-36719 3103  109
 1.171613+7 2.845500-3 1.185722+7 3.089939-3 1.200000+7 3.355376-36719 3103  110
 1.212309+7 3.582582-3 1.221624+7 3.763027-3 1.235731+7 4.050877-36719 3103  111
 1.250000+7 4.360746-3 1.262317+7 4.622862-3 1.281020+7 5.045870-36719 3103  112
 1.300000+7 5.507585-3 1.312324+7 5.800049-3 1.331029+7 6.268121-36719 3103  113
 1.350000+7 6.773967-3 1.374773+7 7.420544-3 1.400000+7 8.128836-36719 3103  114
 1.424781+7 8.803621-3 1.450000+7 9.534420-3 1.474788+7 1.021787-26719 3103  115
 1.500000+7 1.095031-2 1.524795+7 1.162266-2 1.550000+7 1.233630-26719 3103  116
 1.600000+7 1.365800-2 1.650000+7 1.489000-2 1.700000+7 1.601660-26719 3103  117
 1.750000+7 1.703030-2 1.800000+7 1.793010-2 1.850000+7 1.872260-26719 3103  118
 1.900000+7 1.941380-2 1.950000+7 2.000080-2 2.000000+7 2.049830-26719 3103  119
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3104    1
-3.261540+6-3.261540+6          0          0          1         736719 3104    2
         73          2          0          0          0          06719 3104    3
 3.281730+6 0.000000+0 3.362890+6 1.04013-24 3.549040+6 4.15040-246719 3104    4
 3.833650+6 7.28930-21 4.175390+6 1.60389-20 4.208710+6 1.69016-206719 3104    5
 4.250630+6 1.79904-20 4.349290+6 2.05577-20 4.437070+6 2.28428-206719 3104    6
 4.471810+6 2.37471-20 4.499310+6 2.44630-20 4.500000+6 2.45081-206719 3104    7
 4.565400+6 5.11377-19 4.586770+6 6.70678-19 4.614390+6 8.76672-196719 3104    8
 4.648070+6 1.12793-18 4.665320+6 1.25664-18 4.680850+6 1.37252-186719 3104    9
 4.690660+6 1.44572-18 4.744200+6 1.84523-18 4.776600+6 2.08700-186719 3104   10
 4.781350+6 2.12245-18 4.809560+6 2.33295-18 4.821330+6 2.42078-186719 3104   11
 4.826900+6 2.46234-18 4.862360+6 2.72695-18 4.865770+6 2.75239-186719 3104   12
 4.867100+6 2.76232-18 4.926270+6 3.20385-18 4.929070+6 3.22475-186719 3104   13
 4.929790+6 3.23012-18 4.958320+6 3.44301-18 4.961140+6 3.46405-186719 3104   14
 4.962580+6 3.47480-18 4.975500+6 3.57121-18 4.983540+6 3.63121-186719 3104   15
 5.000000+6 3.75403-18 5.020750+6 2.31052-16 5.031500+6 3.48809-166719 3104   16
 5.038260+6 4.22859-16 5.044460+6 4.90774-16 5.047410+6 5.23089-166719 3104   17
 5.059280+6 6.53115-16 5.500000+6 5.48083-15 6.000000+6 6.52066-136719 3104   18
 6.500000+6 1.74269-11 7.000000+6 1.78416-10 7.500000+6 1.050432-96719 3104   19
 8.000000+6 5.820366-9 8.500000+6 3.890137-8 9.000000+6 2.417149-76719 3104   20
 9.500000+6 1.188051-6 1.000000+7 4.614927-6 1.050000+7 1.465175-56719 3104   21
 1.100000+7 3.925266-5 1.150000+7 9.095949-5 1.200000+7 1.858425-46719 3104   22
 1.250000+7 3.402604-4 1.300000+7 5.667922-4 1.350000+7 8.715184-46719 3104   23
 1.400000+7 1.253793-3 1.450000+7 1.708005-3 1.500000+7 2.225841-36719 3104   24
 1.550000+7 2.798128-3 1.600000+7 3.415964-3 1.650000+7 4.071006-36719 3104   25
 1.700000+7 4.755322-3 1.750000+7 5.460699-3 1.800000+7 6.177540-36719 3104   26
 1.850000+7 6.894084-3 1.900000+7 7.490087-3 1.950000+7 8.162174-36719 3104   27
 2.000000+7 8.792340-3                                            6719 3104   28
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3105    1
-5.201300+6-5.201300+6          0          0          1         676719 3105    2
         67          2          0          0          0          06719 3105    3
 5.233500+6 0.000000+0 5.259310+6 6.96566-29 5.277590+6 1.37746-286719 3105    4
 5.308530+6 2.71485-28 5.334520+6 3.86605-28 5.337200+6 3.98643-286719 3105    5
 5.366070+6 5.29860-28 5.418870+6 7.70533-28 5.435830+6 8.47863-286719 3105    6
 5.447770+6 9.02311-28 5.502590+6 1.15232-27 5.550390+6 9.78957-266719 3105    7
 5.556170+6 1.13140-25 5.602750+6 2.58786-25 5.643010+6 3.86203-256719 3105    8
 5.654320+6 4.22248-25 5.679640+6 5.03291-25 5.687730+6 5.29260-256719 3105    9
 5.693560+6 5.48010-25 5.722060+6 6.39812-25 5.744740+6 7.12914-256719 3105   10
 5.748670+6 7.25583-25 5.757720+6 7.54764-25 5.771010+6 7.97620-256719 3105   11
 5.787160+6 8.49702-25 5.804960+6 9.07108-25 5.824230+6 9.69256-256719 3105   12
 5.844840+6 1.03573-24 5.847100+6 1.04302-24 5.865620+6 1.10275-246719 3105   13
 5.870590+6 1.11877-24 5.879470+6 1.14741-24 5.916020+6 1.26530-246719 3105   14
 5.926060+6 1.29768-24 5.933890+6 1.32293-24 5.936970+6 1.33286-246719 3105   15
 5.954990+6 1.39098-24 5.956550+6 1.39601-24 5.968940+6 1.43597-246719 3105   16
 6.500000+6 3.14874-24 7.000000+6 6.41975-21 7.500000+6 3.06924-176719 3105   17
 8.000000+6 8.39986-15 8.500000+6 4.21030-13 9.000000+6 7.15786-126719 3105   18
 9.500000+6 5.95377-11 1.000000+7 3.24102-10 1.050000+7 1.539395-96719 3105   19
 1.100000+7 7.629630-9 1.150000+7 3.659255-8 1.200000+7 1.556796-76719 3105   20
 1.250000+7 5.504728-7 1.300000+7 1.682677-6 1.350000+7 4.450513-66719 3105   21
 1.400000+7 1.033654-5 1.450000+7 2.135317-5 1.500000+7 3.969587-56719 3105   22
 1.550000+7 6.728282-5 1.600000+7 1.054056-4 1.650000+7 1.546174-46719 3105   23
 1.700000+7 2.147936-4 1.750000+7 2.852580-4 1.800000+7 3.648547-46719 3105   24
 1.850000+7 4.519234-4 1.900000+7 5.442233-4 1.950000+7 6.387582-46719 3105   25
 2.000000+7 7.320421-4                                            6719 3105   26
                                                                  6719 3  099999
 6.716300+4 1.615290+2          0          0          0          06719 3107    1
 7.105400+6 7.105400+6          0          0          1        5486719 3107    2
        548          2          0          0          0          06719 3107    3
 1.000000-5 2.275884-5 1.103037-5 2.166981-5 1.216691-5 2.063289-56719 3107    4
 1.342055-5 1.964559-5 1.480336-5 1.870553-5 1.632865-5 1.781046-56719 3107    5
 1.801111-5 1.695821-5 1.986691-5 1.614675-5 2.191394-5 1.537411-56719 3107    6
 2.417189-5 1.463844-5 2.666248-5 1.393798-5 2.940971-5 1.327104-56719 3107    7
 3.243999-5 1.263601-5 3.578251-5 1.203136-5 3.946943-5 1.145565-56719 3107    8
 4.353624-5 1.090749-5 4.802208-5 1.038556-5 5.297013-5 9.888598-66719 3107    9
 5.842801-5 9.415419-6 6.444825-5 8.964883-6 7.108881-5 8.535906-66719 3107   10
 7.841358-5 8.127455-6 8.649308-5 7.738549-6 9.540506-5 7.368253-66719 3107   11
 1.052353-4 7.015676-6 1.160784-4 6.679970-6 1.280388-4 6.360327-66719 3107   12
 1.412315-4 6.055980-6 1.557836-4 5.766196-6 1.718351-4 5.490278-66719 3107   13
 1.895404-4 5.227564-6 2.090701-4 4.977420-6 2.306120-4 4.739246-66719 3107   14
 2.543736-4 4.512469-6 2.805835-4 4.296544-6 3.094939-4 4.090950-66719 3107   15
 3.413832-4 3.895195-6 3.765583-4 3.708806-6 4.153577-4 3.531337-66719 3107   16
 4.581549-4 3.362359-6 5.053618-4 3.201467-6 5.574328-4 3.048274-66719 3107   17
 6.148689-4 2.902412-6 6.782232-4 2.763529-6 7.481052-4 2.631291-66719 3107   18
 8.251877-4 2.505382-6 9.102125-4 2.385497-6 1.003998-3 2.271349-66719 3107   19
 1.107447-3 2.162663-6 1.221555-3 2.059177-6 1.347420-3 1.960644-66719 3107   20
 1.486254-3 1.866825-6 1.639393-3 1.777496-6 1.808311-3 1.692441-66719 3107   21
 1.994634-3 1.611457-6 2.200155-3 1.534347-6 2.426853-3 1.460927-66719 3107   22
 2.676908-3 1.391021-6 2.952729-3 1.324461-6 3.256969-3 1.261086-66719 3107   23
 3.592557-3 1.200747-6 3.962723-3 1.143301-6 4.371030-3 1.088612-66719 3107   24
 4.821407-3 1.036552-6 5.318191-3 9.869977-7 5.866161-3 9.398274-76719 3107   25
 6.470592-3 8.949188-7 7.137302-3 8.521519-7 7.872708-3 8.114152-76719 3107   26
 8.683888-3 7.726098-7 9.578649-3 7.356467-7 1.056560-2 7.004454-76719 3107   27
 1.165425-2 6.669246-7 1.285507-2 6.350142-7 1.417962-2 6.046334-76719 3107   28
 1.564064-2 5.756997-7 1.725221-2 5.481456-7 1.902982-2 5.219103-76719 3107   29
 2.099059-2 4.969326-7 2.315340-2 4.731582-7 2.524188-2 4.531660-76719 3107   30
 2.530000-2 4.526452-7 2.790683-2 4.309776-7 3.078227-2 4.103508-76719 3107   31
 3.395398-2 3.907380-7 3.745250-2 3.720433-7 4.131149-2 3.542240-76719 3107   32
 4.556810-2 3.372869-7 5.026329-2 3.211555-7 5.544227-2 3.057718-76719 3107   33
 6.115487-2 2.911200-7 6.745608-2 2.772201-7 7.493143-2 2.630352-76719 3107   34
 8.265213-2 2.504200-7 9.116835-2 2.384586-7 1.005621-1 2.270541-76719 3107   35
 1.109237-1 2.161768-7 1.223529-1 2.058103-7 1.349598-1 1.959903-76719 3107   36
 1.499084-1 1.859689-7 1.653545-1 1.770389-7 1.823921-1 1.685926-76719 3107   37
 2.011852-1 1.605269-7 2.234802-1 1.522991-7 2.465069-1 1.449949-76719 3107   38
 2.700016-1 1.385623-7 3.020234-1 1.310129-7 3.331430-1 1.247223-76719 3107   39
 3.700612-1 1.183578-7 4.110504-1 1.122898-7 4.534038-1 1.069048-76719 3107   40
 4.966423-1 1.021740-7 5.478148-1 9.726860-8 6.042600-1 9.265812-86719 3107   41
 6.390885-1 9.014063-8 6.435652-1 9.001862-8 6.469700-1 9.019048-86719 3107   42
 6.492399-1 9.058268-8 6.515098-1 9.137508-8 6.532202-1 9.238384-86719 3107   43
 6.549466-1 9.392925-8 6.560976-1 9.535491-8 6.572485-1 9.718640-86719 3107   44
 6.583995-1 9.951721-8 6.595504-1 1.024579-7 6.607014-1 1.061380-76719 3107   45
 6.615646-1 1.094729-7 6.624359-1 1.134193-7 6.633113-1 1.180532-76719 3107   46
 6.641867-1 1.234485-7 6.650621-1 1.297048-7 6.659375-1 1.369307-76719 3107   47
 6.668129-1 1.452433-7 6.676883-1 1.547686-7 6.685637-1 1.656413-76719 3107   48
 6.691473-1 1.737084-7 6.697309-1 1.824819-7 6.703145-1 1.920073-76719 3107   49
 6.708981-1 2.023316-7 6.714858-1 2.135850-7 6.720776-1 2.258362-76719 3107   50
 6.726695-1 2.390618-7 6.732613-1 2.533146-7 6.738531-1 2.686483-76719 3107   51
 6.744450-1 2.851165-7 6.750368-1 3.027729-7 6.756286-1 3.216713-76719 3107   52
 6.762205-1 3.418644-7 6.771082-1 3.746958-7 6.779959-1 4.107284-76719 3107   53
 6.788837-1 4.501244-7 6.797714-1 4.930351-7 6.806592-1 5.395977-76719 3107   54
 6.815594-1 5.906707-7 6.824597-1 6.457292-7 6.833600-1 7.048556-76719 3107   55
 6.842603-1 7.681063-7 6.851605-1 8.355098-7 6.860608-1 9.070634-76719 3107   56
 6.872612-1 1.008860-6 6.884615-1 1.117793-6 6.896619-1 1.233576-66719 3107   57
 6.908707-1 1.356693-6 6.920879-1 1.486757-6 6.939138-1 1.691880-66719 3107   58
 6.963483-1 1.979966-6 7.030862-1 2.804790-6 7.049379-1 3.022329-66719 3107   59
 7.074068-1 3.296226-6 7.098757-1 3.546212-6 7.117536-1 3.717631-66719 3107   60
 7.136314-1 3.871566-6 7.148833-1 3.964202-6 7.173870-1 4.125551-66719 3107   61
 7.198908-1 4.256173-6 7.224299-1 4.359839-6 7.249690-1 4.438018-66719 3107   62
 7.275081-1 4.494689-6 7.313346-1 4.548300-6 7.351970-1 4.574788-66719 3107   63
 7.403468-1 4.584103-6 7.507918-1 4.565097-6 8.281511-1 4.344315-66719 3107   64
 9.199250-1 4.118342-6 1.029027+0 3.888117-6 1.127104+0 3.705905-66719 3107   65
 1.234590+0 3.531894-6 1.361798+0 3.353916-6 1.512635+0 3.174229-66719 3107   66
 1.668493+0 3.013952-6 1.853391+0 2.851975-6 2.044359+0 2.709280-66719 3107   67
 2.239208+0 2.582440-6 2.435568+0 2.470520-6 2.667834+0 2.354322-66719 3107   68
 2.901781+0 2.253738-6 3.156242+0 2.155573-6 3.457065+0 2.054308-66719 3107   69
 3.786746+0 1.958617-6 4.089961+0 1.881065-6 4.448616+0 1.799456-66719 3107   70
 4.838722+0 1.721588-6 5.300163+0 1.640590-6 5.764943+0 1.570420-66719 3107   71
 6.270480+0 1.502067-6 6.868122+0 1.431426-6 7.575793+0 1.359869-66719 3107   72
 8.240126+0 1.300865-6 9.153279+0 1.230747-6 1.031057+1 1.155608-66719 3107   73
 1.113671+1 1.106939-6 1.202845+1 1.060529-6 1.299224+1 1.016046-66719 3107   74
 1.413155+1 9.696534-7 1.558762+1 9.183536-7 1.695453+1 8.763670-76719 3107   75
 1.883247+1 8.268484-7 2.034143+1 7.923121-7 2.212520+1 7.560957-76719 3107   76
 2.406540+1 7.216608-7 2.599238+1 6.914071-7 2.827169+1 6.598409-76719 3107   77
 3.118472+1 6.249312-7 3.391936+1 5.963555-7 3.767823+1 5.626485-76719 3107   78
 4.185159+1 5.302991-7 4.552163+1 5.049349-7 4.986276+1 4.791010-76719 3107   79
 5.538573+1 4.509226-7 5.940450+1 4.332055-7 6.461378+1 4.125765-76719 3107   80
 7.127138+1 3.898095-7 7.752128+1 3.707841-7 8.431925+1 3.527689-76719 3107   81
 9.300725+1 3.328056-7 1.025904+2 3.140333-7 1.108106+2 2.993283-76719 3107   82
 1.196834+2 2.853910-7 1.283676+2 2.732853-7 1.386532+2 2.605228-76719 3107   83
 1.550973+2 2.431074-7 1.675163+2 2.317950-7 1.795333+2 2.221610-76719 3107   84
 1.898813+2 2.145731-7 2.028216+2 2.059825-7 2.206074+2 1.955233-76719 3107   85
 2.385988+2 1.862714-7 2.567619+2 1.780149-7 2.773215+2 1.697064-76719 3107   86
 3.092068+2 1.586686-7 3.339822+2 1.512897-7 3.565689+2 1.453488-76719 3107   87
 3.771209+2 1.403662-7 4.113662+2 1.329365-7 4.381036+2 1.276091-76719 3107   88
 4.698923+2 1.219488-7 5.077926+2 1.159701-7 5.550524+2 1.094928-76719 3107   89
 5.985913+2 1.042657-7 6.556755+2 9.828711-8 7.232343+2 9.220976-86719 3107   90
 7.968900+2 8.647549-8 8.606991+2 8.218277-8 9.428932+2 7.736602-86719 3107   91
 1.021262+3 7.338930-8 1.095364+3 7.011692-8 1.148618+3 6.792327-86719 3107   92
 1.231961+3 6.484861-8 1.321614+3 6.191267-8 1.415213+3 5.917021-86719 3107   93
 1.568627+3 5.528205-8 1.693342+3 5.256429-8 1.799636+3 5.051299-86719 3107   94
 1.903364+3 4.867284-8 2.041471+3 4.645956-8 2.204937+3 4.418084-86719 3107   95
 2.313441+3 4.279164-8 2.463923+3 4.103888-8 2.643228+3 3.918089-86719 3107   96
 2.830426+3 3.744536-8 3.137254+3 3.498477-8 3.386684+3 3.326485-86719 3107   97
 3.599271+3 3.196671-8 3.806727+3 3.080219-8 4.026141+3 2.968259-86719 3107   98
 4.379199+3 2.820396-8 4.690192+3 2.704573-8 5.077926+3 2.576321-86719 3107   99
 5.550524+3 2.440285-8 5.985913+3 2.330185-8 6.624167+3 2.190720-86719 3107  100
 7.049379+3 2.109498-8 7.760824+3 1.998154-8 8.414653+3 1.908838-86719 3107  101
 9.275245+3 1.806213-8 1.007054+4 1.725632-8 1.113694+4 1.645497-86719 3107  102
 1.209825+4 1.582070-8 1.330872+4 1.511548-8 1.495446+4 1.430599-86719 3107  103
 1.636594+4 1.370648-8 1.794637+4 1.312277-8 1.955232+4 1.259982-86719 3107  104
 2.014108+4 1.242626-8 2.260424+4 1.186902-8 2.456057+4 1.148642-86719 3107  105
 2.714438+4 1.103408-8 3.021162+4 1.057263-8 3.315313+4 1.022631-86719 3107  106
 3.667288+4 9.857398-9 4.028216+4 9.527024-9 4.567222+4 9.151741-96719 3107  107
 5.106309+4 8.830801-9 5.712333+4 8.533690-9 6.127571+4 8.355956-96719 3107  108
 7.000000+4 8.053751-9 8.000000+4 8.922083-9 9.191356+4 8.635953-96719 3107  109
 1.006490+5 8.465994-9 1.082106+5 8.053737-9 1.100000+5 7.960616-96719 3107  110
 1.208465+5 7.680037-9 1.318341+5 7.464797-9 1.419751+5 7.312319-96719 3107  111
 1.611287+5 7.096772-9 1.700000+5 7.038917-9 1.773965+5 7.759616-96719 3107  112
 1.800000+5 8.019324-9 2.000000+5 7.929425-9 2.221017+5 7.929732-96719 3107  113
 2.235960+5 7.929645-9 2.251733+5 7.883618-9 2.500000+5 7.826903-96719 3107  114
 2.750000+5 7.894898-9 2.952539+5 8.926013-9 2.997240+5 9.157633-96719 3107  115
 3.000000+5 9.155396-9 3.095440+5 9.187019-9 3.625910+5 9.081057-96719 3107  116
 3.689200+5 9.029164-9 3.896055+5 1.006594-8 3.944970+5 1.031575-86719 3107  117
 4.000626+5 1.014117-8 4.245680+5 1.000887-8 4.338490+5 9.933210-96719 3107  118
 4.426640+5 9.694861-9 4.432370+5 9.635850-9 4.649090+5 9.107444-96719 3107  119
 4.741670+5 8.893677-9 5.000000+5 9.882665-9 5.315100+5 9.536593-96719 3107  120
 5.350820+5 9.445087-9 5.554680+5 9.268557-9 5.634670+5 9.143191-96719 3107  121
 5.766040+5 9.989545-9 5.818100+5 1.033532-8 5.911980+5 1.024416-86719 3107  122
 6.000000+5 1.008961-8 6.165940+5 9.938516-9 6.180930+5 9.890974-96719 3107  123
 6.560970+5 9.530333-9 6.681210+5 9.451341-9 6.849204+5 1.028237-86719 3107  124
 6.923400+5 1.066043-8 7.240150+5 1.036716-8 8.056433+5 1.200064-86719 3107  125
 9.063487+5 1.415209-8 1.000000+6 1.634188-8 1.086220+6 1.869108-86719 3107  126
 1.100000+6 1.907288-8 1.173341+6 2.146472-8 1.200000+6 2.235514-86719 3107  127
 1.266621+6 2.494513-8 1.300000+6 2.628228-8 1.358590+6 2.900649-86719 3107  128
 1.400000+6 3.100664-8 1.459360+6 3.429150-8 1.500000+6 3.663299-86719 3107  129
 1.560122+6 4.060939-8 1.600000+6 4.336124-8 1.660876+6 4.817586-86719 3107  130
 1.700000+6 5.140979-8 1.761625+6 5.719179-8 1.800000+6 6.095822-86719 3107  131
 1.849324+6 6.634284-8 1.900000+6 7.220320-8 1.949359+6 7.853765-86719 3107  132
 2.000000+6 8.542768-8 2.074297+6 9.479756-8 2.120616+6 1.009672-76719 3107  133
 2.192041+6 1.109477-7 2.250000+6 1.194431-7 2.293041+6 1.301513-76719 3107  134
 2.322521+6 1.379489-7 2.353234+6 1.462759-7 2.402725+6 1.607376-76719 3107  135
 2.457821+6 1.780276-7 2.500000+6 1.922512-7 2.578345+6 2.131367-76719 3107  136
 2.624836+6 2.262716-7 2.677263+6 2.415544-7 2.750000+6 2.641281-76719 3107  137
 2.793365+6 2.881315-7 2.826456+6 3.077383-7 2.853792+6 3.243222-76719 3107  138
 2.903261+6 3.568279-7 2.937436+6 3.808674-7 2.958138+6 3.957376-76719 3107  139
 3.000000+6 4.277852-7 3.058367+6 4.647333-7 3.110369+6 4.996692-76719 3107  140
 3.177101+6 5.475756-7 3.220163+6 5.804863-7 3.270663+6 6.201615-76719 3107  141
 3.347819+6 6.857427-7 3.416620+6 7.485719-7 3.458144+6 7.885593-76719 3107  142
 3.500000+6 8.299187-7 3.558910+6 8.939203-7 3.634493+6 9.818733-76719 3107  143
 3.683517+6 1.042753-6 3.740438+6 1.115474-6 3.803705+6 1.201933-66719 3107  144
 3.851857+6 1.271148-6 3.925230+6 1.382515-6 4.000000+6 1.503636-66719 3107  145
 4.059327+6 1.592569-6 4.165275+6 1.761041-6 4.276502+6 1.952387-66719 3107  146
 4.338932+6 2.066609-6 4.403229+6 2.187434-6 4.500000+6 2.381130-66719 3107  147
 4.586082+6 2.595949-6 4.645043+6 2.752444-6 4.706469+6 2.919591-66719 3107  148
 4.805451+6 3.210051-6 4.915642+6 3.557505-6 5.029963+6 3.949125-66719 3107  149
 5.095618+6 4.187983-6 5.166527+6 4.452696-6 5.278905+6 4.905732-66719 3107  150
 5.394432+6 5.406307-6 5.500000+6 5.896617-6 5.620951+6 6.493855-66719 3107  151
 5.748577+6 7.175812-6 5.865344+6 7.846555-6 6.000000+6 8.673637-66719 3107  152
 6.121273+6 9.470891-6 6.213834+6 1.011657-5 6.355307+6 1.116854-56719 3107  153
 6.500000+6 1.232990-5 6.621548+6 1.337976-5 6.714198+6 1.422541-56719 3107  154
 6.855610+6 1.559514-5 7.000000+6 1.709678-5 7.121785+6 1.851471-56719 3107  155
 7.214512+6 1.965481-5 7.355871+6 2.149796-5 7.500000+6 2.351395-56719 3107  156
 7.621991+6 2.549429-5 7.714785+6 2.708826-5 7.856098+6 2.966803-56719 3107  157
 8.000000+6 3.249351-5 8.122173+6 3.531978-5 8.215025+6 3.759971-56719 3107  158
 8.356298+6 4.129849-5 8.500000+6 4.536119-5 8.622334+6 4.941908-56719 3107  159
 8.715238+6 5.269906-5 8.856475+6 5.803169-5 9.000000+6 6.390396-56719 3107  160
 9.122477+6 6.969103-5 9.250594+6 7.623101-5 9.392270+6 8.401538-56719 3107  161
 9.500000+6 9.039115-5 9.622606+6 9.849970-5 9.715598+6 1.050550-46719 3107  162
 9.856773+6 1.157150-4 1.000000+7 1.274568-4 1.012272+7 1.385265-46719 3107  163
 1.021575+7 1.474555-4 1.035690+7 1.619395-4 1.050000+7 1.778462-46719 3107  164
 1.062283+7 1.922411-4 1.074710+7 2.078011-4 1.087281+7 2.248158-46719 3107  165
 1.100000+7 2.432236-4 1.112292+7 2.618779-4 1.121602+7 2.768016-46719 3107  166
 1.135712+7 3.007969-4 1.150000+7 3.268723-4 1.162301+7 3.498222-46719 3107  167
 1.171613+7 3.680860-4 1.185722+7 3.972850-4 1.200000+7 4.288003-46719 3107  168
 1.212309+7 4.559824-4 1.229413+7 4.962581-4 1.231010+7 5.000202-46719 3107  169
 1.248378+7 5.441856-4 1.250000+7 5.483110-4 1.262317+7 5.794073-46719 3107  170
 1.280126+7 6.270002-4 1.281020+7 6.293895-4 1.299093+7 6.810881-46719 3107  171
 1.300000+7 6.836834-4 1.318341+7 7.359299-4 1.324764+7 7.542282-46719 3107  172
 1.343454+7 8.118656-4 1.350000+7 8.320520-4 1.369046+7 8.900074-46719 3107  173
 1.374773+7 9.074330-4 1.394168+7 9.706389-4 1.400000+7 9.896432-46719 3107  174
 1.419751+7 1.051882-3 1.424781+7 1.067730-3 1.444882+7 1.134880-36719 3107  175
 1.450000+7 1.151978-3 1.470457+7 1.216566-3 1.474788+7 1.230241-36719 3107  176
 1.495595+7 1.299218-3 1.500000+7 1.313822-3 1.521162+7 1.378502-36719 3107  177
 1.524795+7 1.389605-3 1.546307+7 1.458016-3 1.550000+7 1.469759-36719 3107  178
 1.571868+7 1.532887-3 1.594044+7 1.596906-3 1.600000+7 1.614100-36719 3107  179
 1.622573+7 1.671833-3 1.645465+7 1.730380-3 1.650000+7 1.741979-36719 3107  180
 1.673279+7 1.791942-3 1.696885+7 1.842610-3 1.700000+7 1.849295-36719 3107  181
 1.723984+7 1.889877-3 1.748306+7 1.931032-3 1.750000+7 1.933898-36719 3107  182
 1.774689+7 1.964148-3 1.799727+7 1.994826-3 1.800000+7 1.995160-36719 3107  183
 1.825395+7 2.014864-3 1.850000+7 2.033955-3 1.876100+7 2.043487-36719 3107  184
 1.900000+7 2.052215-3 1.926806+7 2.052367-3 1.950000+7 2.052498-36719 3107  185
 1.977511+7 2.044281-3 2.000000+7 2.037564-3                      6719 3107  186
                                                                  6719 3  099999
                                                                  6719 0  0    0
 6.716300+4 1.615290+2          0          0          1          16719 8  4    1
 6.716300+4 2.978800+5         10          3          0          06719 8  4    2
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          2          16719 8 16    1
 6.716200+4 0.000000+0         10          0          0          06719 8 16    2
 6.716200+4 1.058700+5         10          3          0          06719 8 16    3
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          2          16719 8 17    1
 6.716100+4 0.000000+0         10          0          0          06719 8 17    2
 6.716100+4 2.111600+5         10          2          0          06719 8 17    3
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          1          16719 8 22    1
 6.515900+4 0.000000+0          3          0          0          06719 8 22    2
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          2          16719 8 24    1
 6.515800+4 0.000000+0         10          0          0          06719 8 24    2
 6.515800+4 1.103000+5         10          3          0          06719 8 24    3
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          1          16719 8 28    1
 6.616200+4 0.000000+0          3          0          0          06719 8 28    2
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          1          16719 8 32    1
 6.616100+4 0.000000+0          3          0          0          06719 8 32    2
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          1          16719 8 33    1
 6.616000+4 0.000000+0          3          0          0          06719 8 33    2
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          1          16719 8 41    1
 6.616100+4 0.000000+0          3          0          0          06719 8 41    2
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          2          16719 8102    1
 6.716400+4 0.000000+0          9          0          0          06719 8102    2
 6.716400+4 1.397700+5          9          3          0          06719 8102    3
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          1          16719 8103    1
 6.616300+4 0.000000+0          3          0          0          06719 8103    2
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          1          16719 8104    1
 6.616200+4 0.000000+0          3          0          0          06719 8104    2
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          1          16719 8105    1
 6.616100+4 0.000000+0          3          0          0          06719 8105    2
                                                                  6719 8  099999
 6.716300+4 1.615290+2          0          0          1          16719 8107    1
 6.516000+4 0.000000+0          3          0          0          06719 8107    2
                                                                  6719 8  099999
                                                                  6719 0  0    0
 6.716300+4 1.615290+2          0          0          2          06719 9102    1
 6.674440+6 6.674440+6      67164          0          1        1206719 9102    2
        120          2          0          0          0          06719 9102    3
 1.000000-5 8.774850-1 1.000000-2 8.774850-1 1.000000-1 8.774660-16719 9102    4
 1.000000+0 8.774080-1 1.000000+1 8.772530-1 4.000000+1 8.770730-16719 9102    5
 7.000000+1 8.769750-1 1.000000+2 8.769030-1 4.000000+2 8.765240-16719 9102    6
 7.000000+2 8.762900-1 1.000000+3 8.760910-1 4.000000+3 8.744330-16719 9102    7
 7.000000+3 8.729230-1 1.000000+4 8.715370-1 2.000000+4 8.678150-16719 9102    8
 3.000000+4 8.650930-1 4.000000+4 8.629540-1 5.000000+4 8.611960-16719 9102    9
 6.000000+4 8.596330-1 7.000000+4 8.582280-1 8.000000+4 8.569130-16719 9102   10
 9.000000+4 8.556460-1 1.000000+5 8.538150-1 1.006490+5 8.537530-16719 9102   11
 1.100000+5 8.544940-1 1.200000+5 8.544500-1 1.300000+5 8.543110-16719 9102   12
 1.400000+5 8.540830-1 1.500000+5 8.537550-1 1.600000+5 8.533650-16719 9102   13
 1.700000+5 8.529390-1 1.800000+5 8.524490-1 1.900000+5 8.519160-16719 9102   14
 2.000000+5 8.504590-1 2.235960+5 8.494160-1 2.250000+5 8.509990-16719 9102   15
 2.500000+5 8.532310-1 2.750000+5 8.537580-1 2.997240+5 8.527740-16719 9102   16
 3.000000+5 8.527370-1 3.095440+5 8.526500-1 3.625910+5 8.471020-16719 9102   17
 3.689200+5 8.457750-1 3.944970+5 8.450040-1 4.000000+5 8.421090-16719 9102   18
 4.215940+5 8.397880-1 4.338490+5 8.405820-1 4.426640+5 8.395370-16719 9102   19
 4.432370+5 8.392960-1 4.741670+5 8.341790-1 5.000000+5 8.295820-16719 9102   20
 5.034780+5 8.292950-1 5.315100+5 8.257790-1 5.350820+5 8.251100-16719 9102   21
 5.554680+5 8.229150-1 5.634670+5 8.225470-1 5.818100+5 8.209100-16719 9102   22
 5.911980+5 8.199330-1 5.976770+5 8.175630-1 6.000000+5 8.173830-16719 9102   23
 6.165940+5 8.164430-1 6.180930+5 8.164550-1 6.560970+5 8.138000-16719 9102   24
 6.681210+5 8.135550-1 6.923400+5 8.128340-1 6.993030+5 8.105690-16719 9102   25
 7.000000+5 8.104970-1 7.143960+5 8.103360-1 7.240150+5 8.099190-16719 9102   26
 8.000000+5 8.054970-1 9.000000+5 8.010800-1 1.000000+6 7.970060-16719 9102   27
 1.100000+6 7.935570-1 1.200000+6 7.904360-1 1.300000+6 7.912400-16719 9102   28
 1.400000+6 7.887450-1 1.500000+6 7.864520-1 1.600000+6 7.843600-16719 9102   29
 1.700000+6 7.824430-1 1.800000+6 7.806500-1 1.900000+6 7.789850-16719 9102   30
 2.000000+6 7.774390-1 2.250000+6 7.716060-1 2.500000+6 7.711710-16719 9102   31
 2.750000+6 7.659600-1 3.000000+6 7.666490-1 3.500000+6 7.632690-16719 9102   32
 4.000000+6 7.607310-1 4.500000+6 7.586940-1 5.000000+6 7.567040-16719 9102   33
 5.500000+6 7.546670-1 6.000000+6 7.533070-1 6.500000+6 7.534920-16719 9102   34
 7.000000+6 7.553930-1 7.500000+6 7.587560-1 8.000000+6 7.632100-16719 9102   35
 8.500000+6 7.683410-1 9.000000+6 7.736790-1 9.500000+6 7.788990-16719 9102   36
 1.000000+7 7.837050-1 1.050000+7 7.879170-1 1.100000+7 7.914980-16719 9102   37
 1.150000+7 7.945080-1 1.200000+7 7.970550-1 1.250000+7 7.992590-16719 9102   38
 1.300000+7 8.011760-1 1.350000+7 8.025970-1 1.400000+7 8.037180-16719 9102   39
 1.450000+7 8.044190-1 1.500000+7 8.045660-1 1.550000+7 8.047090-16719 9102   40
 1.600000+7 8.044550-1 1.650000+7 8.044990-1 1.700000+7 8.044430-16719 9102   41
 1.750000+7 8.132070-1 1.800000+7 8.130830-1 1.850000+7 8.128190-16719 9102   42
 1.900000+7 8.124260-1 1.950000+7 8.119390-1 2.000000+7 8.113250-16719 9102   43
 6.674440+6 6.534670+6      67164          3          1        1206719 9102   44
        120          2          0          0          0          06719 9102   45
 1.000000-5 1.225150-1 1.000000-2 1.225150-1 1.000000-1 1.225340-16719 9102   46
 1.000000+0 1.225920-1 1.000000+1 1.227470-1 4.000000+1 1.229270-16719 9102   47
 7.000000+1 1.230250-1 1.000000+2 1.230970-1 4.000000+2 1.234760-16719 9102   48
 7.000000+2 1.237100-1 1.000000+3 1.239090-1 4.000000+3 1.255670-16719 9102   49
 7.000000+3 1.270770-1 1.000000+4 1.284630-1 2.000000+4 1.321850-16719 9102   50
 3.000000+4 1.349070-1 4.000000+4 1.370460-1 5.000000+4 1.388040-16719 9102   51
 6.000000+4 1.403670-1 7.000000+4 1.417720-1 8.000000+4 1.430870-16719 9102   52
 9.000000+4 1.443540-1 1.000000+5 1.461850-1 1.006490+5 1.462470-16719 9102   53
 1.100000+5 1.455060-1 1.200000+5 1.455500-1 1.300000+5 1.456890-16719 9102   54
 1.400000+5 1.459170-1 1.500000+5 1.462450-1 1.600000+5 1.466350-16719 9102   55
 1.700000+5 1.470610-1 1.800000+5 1.475510-1 1.900000+5 1.480840-16719 9102   56
 2.000000+5 1.495410-1 2.235960+5 1.505840-1 2.250000+5 1.490010-16719 9102   57
 2.500000+5 1.467690-1 2.750000+5 1.462420-1 2.997240+5 1.472260-16719 9102   58
 3.000000+5 1.472630-1 3.095440+5 1.473500-1 3.625910+5 1.528980-16719 9102   59
 3.689200+5 1.542250-1 3.944970+5 1.549960-1 4.000000+5 1.578910-16719 9102   60
 4.215940+5 1.602120-1 4.338490+5 1.594180-1 4.426640+5 1.604630-16719 9102   61
 4.432370+5 1.607040-1 4.741670+5 1.658210-1 5.000000+5 1.704180-16719 9102   62
 5.034780+5 1.707050-1 5.315100+5 1.742210-1 5.350820+5 1.748900-16719 9102   63
 5.554680+5 1.770850-1 5.634670+5 1.774530-1 5.818100+5 1.790900-16719 9102   64
 5.911980+5 1.800670-1 5.976770+5 1.824370-1 6.000000+5 1.826170-16719 9102   65
 6.165940+5 1.835570-1 6.180930+5 1.835450-1 6.560970+5 1.862000-16719 9102   66
 6.681210+5 1.864450-1 6.923400+5 1.871660-1 6.993030+5 1.894310-16719 9102   67
 7.000000+5 1.895030-1 7.143960+5 1.896640-1 7.240150+5 1.900810-16719 9102   68
 8.000000+5 1.945030-1 9.000000+5 1.989200-1 1.000000+6 2.029940-16719 9102   69
 1.100000+6 2.064430-1 1.200000+6 2.095640-1 1.300000+6 2.087600-16719 9102   70
 1.400000+6 2.112550-1 1.500000+6 2.135480-1 1.600000+6 2.156400-16719 9102   71
 1.700000+6 2.175570-1 1.800000+6 2.193500-1 1.900000+6 2.210150-16719 9102   72
 2.000000+6 2.225610-1 2.250000+6 2.283940-1 2.500000+6 2.288290-16719 9102   73
 2.750000+6 2.340400-1 3.000000+6 2.333510-1 3.500000+6 2.367310-16719 9102   74
 4.000000+6 2.392690-1 4.500000+6 2.413060-1 5.000000+6 2.432960-16719 9102   75
 5.500000+6 2.453330-1 6.000000+6 2.466930-1 6.500000+6 2.465080-16719 9102   76
 7.000000+6 2.446070-1 7.500000+6 2.412440-1 8.000000+6 2.367900-16719 9102   77
 8.500000+6 2.316590-1 9.000000+6 2.263210-1 9.500000+6 2.211010-16719 9102   78
 1.000000+7 2.162950-1 1.050000+7 2.120830-1 1.100000+7 2.085020-16719 9102   79
 1.150000+7 2.054920-1 1.200000+7 2.029450-1 1.250000+7 2.007410-16719 9102   80
 1.300000+7 1.988240-1 1.350000+7 1.974030-1 1.400000+7 1.962820-16719 9102   81
 1.450000+7 1.955810-1 1.500000+7 1.954340-1 1.550000+7 1.952910-16719 9102   82
 1.600000+7 1.955450-1 1.650000+7 1.955010-1 1.700000+7 1.955570-16719 9102   83
 1.750000+7 1.867930-1 1.800000+7 1.869170-1 1.850000+7 1.871810-16719 9102   84
 1.900000+7 1.875740-1 1.950000+7 1.880610-1 2.000000+7 1.886750-16719 9102   85
                                                                  6719 9  099999
                                                                  6719 0  0    0
 6.716300+4 1.615290+2          0          0          1          0671910  4    1
 0.000000+0-2.978800+5      67163          3          1         82671910  4    2
         82          2          0          0          0          0671910  4    3
 2.997240+5 0.000000+0 3.000000+5 2.249080-4 3.095440+5 1.922390-3671910  4    4
 3.625910+5 8.459680-2 3.689200+5 1.046990-1 3.944970+5 1.449370-1671910  4    5
 4.000000+5 1.910190-1 4.215940+5 2.607140-1 4.338490+5 2.911790-1671910  4    6
 4.426640+5 3.198910-1 4.432370+5 3.202050-1 4.741670+5 4.303010-1671910  4    7
 5.000000+5 4.855290-1 5.034780+5 4.918600-1 5.315100+5 5.679460-1671910  4    8
 5.350820+5 5.884400-1 5.554680+5 6.434020-1 5.634670+5 6.583760-1671910  4    9
 5.818100+5 6.835860-1 5.911980+5 6.984110-1 5.976770+5 7.229780-1671910  4   10
 6.000000+5 7.268810-1 6.165940+5 7.560230-1 6.180930+5 7.597010-1671910  4   11
 6.560970+5 8.030500-1 6.681210+5 8.154660-1 6.923400+5 8.555140-1671910  4   12
 6.993030+5 8.622070-1 7.000000+5 8.613350-1 7.143960+5 8.688240-1671910  4   13
 7.240150+5 8.696880-1 8.000000+5 8.923550-1 9.000000+5 9.002550-1671910  4   14
 1.000000+6 8.941490-1 1.100000+6 8.788810-1 1.200000+6 8.633090-1671910  4   15
 1.300000+6 8.484720-1 1.400000+6 8.346060-1 1.500000+6 8.220480-1671910  4   16
 1.600000+6 8.097550-1 1.700000+6 7.980950-1 1.800000+6 7.874970-1671910  4   17
 1.900000+6 7.775950-1 2.000000+6 7.682170-1 2.250000+6 7.417950-1671910  4   18
 2.500000+6 7.257690-1 2.750000+6 7.019990-1 3.000000+6 6.884600-1671910  4   19
 3.500000+6 6.566480-1 4.000000+6 6.282150-1 4.500000+6 6.014540-1671910  4   20
 5.000000+6 5.765640-1 5.500000+6 5.537320-1 6.000000+6 5.330700-1671910  4   21
 6.500000+6 5.142850-1 7.000000+6 4.951970-1 7.500000+6 4.789390-1671910  4   22
 8.000000+6 4.638870-1 8.500000+6 4.500640-1 9.000000+6 4.077910-1671910  4   23
 9.500000+6 3.254740-1 1.000000+7 2.443000-1 1.050000+7 1.822390-1671910  4   24
 1.100000+7 1.390710-1 1.150000+7 1.117440-1 1.200000+7 9.141910-2671910  4   25
 1.250000+7 7.749560-2 1.300000+7 6.778570-2 1.350000+7 6.322670-2671910  4   26
 1.400000+7 5.789700-2 1.450000+7 5.383340-2 1.500000+7 5.062890-2671910  4   27
 1.550000+7 4.800280-2 1.600000+7 4.579060-2 1.650000+7 4.380730-2671910  4   28
 1.700000+7 4.211950-2 1.750000+7 4.059710-2 1.800000+7 3.920010-2671910  4   29
 1.850000+7 3.790010-2 1.900000+7 3.667940-2 1.950000+7 3.552320-2671910  4   30
 2.000000+7 3.442010-2                                            671910  4   31
                                                                  671910  099999
 6.716300+4 1.615290+2          0          0          2          0671910 16    1
-8.408150+6-8.408150+6      67162          0          1         25671910 16    2
         25          2          0          0          0          0671910 16    3
 8.460200+6 0.000000+0 8.566730+6 1.278642-2 9.000000+6 6.479030-2671910 16    4
 9.500000+6 2.664110-1 1.000000+7 4.922540-1 1.050000+7 6.687230-1671910 16    5
 1.100000+7 7.879760-1 1.150000+7 8.650150-1 1.200000+7 9.107610-1671910 16    6
 1.250000+7 9.350540-1 1.300000+7 9.456440-1 1.350000+7 9.475890-1671910 16    7
 1.400000+7 9.441300-1 1.450000+7 9.373590-1 1.500000+7 9.286270-1671910 16    8
 1.550000+7 9.187980-1 1.600000+7 9.058610-1 1.650000+7 8.719220-1671910 16    9
 1.700000+7 8.043850-1 1.750000+7 7.136510-1 1.800000+7 6.171420-1671910 16   10
 1.850000+7 5.271380-1 1.900000+7 4.493640-1 1.950000+7 3.851250-1671910 16   11
 2.000000+7 3.334240-1                                            671910 16   12
-8.408150+6-8.514020+6      67162          3          1         24671910 16   13
         24          2          0          0          0          0671910 16   14
 8.566730+6 0.000000+0 9.000000+6 5.925290-2 9.500000+6 2.417220-1671910 16   15
 1.000000+7 4.273180-1 1.050000+7 5.801140-1 1.100000+7 7.033180-1671910 16   16
 1.150000+7 7.916630-1 1.200000+7 8.739420-1 1.250000+7 9.404300-1671910 16   17
 1.300000+7 9.935570-1 1.350000+7 1.035980+0 1.400000+7 1.070010+0671910 16   18
 1.450000+7 1.097780+0 1.500000+7 1.120720+0 1.550000+7 1.139950+0671910 16   19
 1.600000+7 1.155440+0 1.650000+7 1.157490+0 1.700000+7 1.131370+0671910 16   20
 1.750000+7 1.074220+0 1.800000+7 9.945800-1 1.850000+7 9.039600-1671910 16   21
 1.900000+7 8.117380-1 1.950000+7 7.246810-1 2.000000+7 6.437170-1671910 16   22
                                                                  671910  099999
 6.716300+4 1.615290+2          0          0          2          0671910 17    1
-1.532370+7-1.532370+7      67161          0          1         11671910 17    2
         11          2          0          0          0          0671910 17    3
 1.541860+7 0.000000+0 1.563110+7 1.201104-3 1.600000+7 3.286220-3671910 17    4
 1.650000+7 3.337320-2 1.700000+7 1.075400-1 1.750000+7 2.184510-1671910 17    5
 1.800000+7 3.493860-1 1.850000+7 4.847530-1 1.900000+7 6.137570-1671910 17    6
 1.950000+7 7.320270-1 2.000000+7 8.358100-1                      671910 17    7
-1.532370+7-1.553490+7      67161          2          1         10671910 17    8
         10          2          0          0          0          0671910 17    9
 1.563110+7 0.000000+0 1.600000+7 1.450360-4 1.650000+7 5.402760-3671910 17   10
 1.700000+7 2.654600-2 1.750000+7 6.385470-2 1.800000+7 1.084310-1671910 17   11
 1.850000+7 1.522690-1 1.900000+7 1.912830-1 1.950000+7 2.216140-1671910 17   12
 2.000000+7 2.471680-1                                            671910 17   13
                                                                  671910  099999
 6.716300+4 1.615290+2          0          0          2          0671910 24    1
-7.402960+6-7.402960+6      65158          0          1         23671910 24    2
         23          2          0          0          0          0671910 24    3
 7.448790+6 0.000000+0 7.559770+6 1.21235-34 1.000000+7 2.78695-33671910 24    4
 1.050000+7 4.85112-28 1.100000+7 4.95268-24 1.150000+7 7.37595-21671910 24    5
 1.200000+7 2.42036-18 1.250000+7 2.61384-16 1.300000+7 1.21996-14671910 24    6
 1.350000+7 2.98940-13 1.400000+7 4.35872-12 1.450000+7 4.26475-11671910 24    7
 1.500000+7 3.01353-10 1.550000+7 1.634330-9 1.600000+7 6.710440-9671910 24    8
 1.650000+7 1.883330-8 1.700000+7 4.325200-8 1.750000+7 9.599420-8671910 24    9
 1.800000+7 2.163850-7 1.850000+7 4.877990-7 1.900000+7 1.073600-6671910 24   10
 1.950000+7 2.273350-6 2.000000+7 4.607550-6                      671910 24   11
-7.402960+6-7.513260+6      65158          3          1         22671910 24   12
         22          2          0          0          0          0671910 24   13
 7.559770+6 0.000000+0 1.000000+7 8.14326-36 1.050000+7 2.74412-30671910 24   14
 1.100000+7 4.01768-26 1.150000+7 7.44173-23 1.200000+7 2.77150-20671910 24   15
 1.250000+7 3.18088-18 1.300000+7 1.50584-16 1.350000+7 3.61606-15671910 24   16
 1.400000+7 5.05573-14 1.450000+7 4.72244-13 1.500000+7 3.15931-12671910 24   17
 1.550000+7 1.61038-11 1.600000+7 6.13511-11 1.650000+7 1.53086-10671910 24   18
 1.700000+7 3.06934-10 1.750000+7 6.15989-10 1.800000+7 1.315890-9671910 24   19
 1.850000+7 2.886140-9 1.900000+7 6.229380-9 1.950000+7 1.295610-8671910 24   20
 2.000000+7 2.579810-8                                            671910 24   21
                                                                  671910  099999
                                                                  6719 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
