 JENDL/AD-2017  La-140   pointwise at 293.6K                         0         0
 5.714000+4 1.387080+2          0          0          6          15731 1451    1
 0.000000+0 1.000000+0          0          0          0          65731 1451    2
 1.000000+0 2.000000+7          0          0         10          05731 1451    3
 2.936000+2 0.000000+0          1          0        210         355731 1451    4
 57-La-140 JAEA       EVAL-Apr14 N.Iwamoto                        5731 1451    5
                      DIST-MAR18                       20140414   5731 1451    6
----JENDL/AD-2017     MATERIAL 5731                               5731 1451    7
-----INCIDENT NEUTRON DATA                                        5731 1451    8
------ENDF-6 FORMAT                                               5731 1451    9
                                                                  5731 1451   10
History                                                           5731 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    5731 1451   12
                                                                  5731 1451   13
MF= 1 General information                                         5731 1451   14
  MT=451 Descriptive data and directory                           5731 1451   15
                                                                  5731 1451   16
MF= 2 Resonance parameters                                        5731 1451   17
  MT=151 Scattering radius only                                   5731 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    5731 1451   19
                                                                  5731 1451   20
MF= 3 Neutron cross sections                                      5731 1451   21
  MT=  4 (n,n') cross section                                     5731 1451   22
    Calculated with CCONE code /1/.                               5731 1451   23
                                                                  5731 1451   24
  MT= 16 (n,2n) cross section                                     5731 1451   25
    Calculated with CCONE code /1/.                               5731 1451   26
                                                                  5731 1451   27
  MT= 17 (n,3n) cross section                                     5731 1451   28
    Calculated with CCONE code /1/.                               5731 1451   29
                                                                  5731 1451   30
  MT= 22 (n,na) cross section                                     5731 1451   31
    Calculated with CCONE code /1/.                               5731 1451   32
                                                                  5731 1451   33
  MT= 24 (n,2na) cross section                                    5731 1451   34
    Calculated with CCONE code /1/.                               5731 1451   35
                                                                  5731 1451   36
  MT= 28 (n,np) cross section                                     5731 1451   37
    Calculated with CCONE code /1/.                               5731 1451   38
                                                                  5731 1451   39
  MT= 32 (n,nd) cross section                                     5731 1451   40
    Calculated with CCONE code /1/.                               5731 1451   41
                                                                  5731 1451   42
  MT= 33 (n,nt) cross section                                     5731 1451   43
    Calculated with CCONE code /1/.                               5731 1451   44
                                                                  5731 1451   45
  MT= 41 (n,2np) cross section                                    5731 1451   46
    Calculated with CCONE code /1/.                               5731 1451   47
                                                                  5731 1451   48
  MT=102 Capture cross section                                    5731 1451   49
    Calculated with CCONE code /1/.                               5731 1451   50
                                                                  5731 1451   51
  MT=103 (n,p) cross section                                      5731 1451   52
    Calculated with CCONE code /1/.                               5731 1451   53
                                                                  5731 1451   54
  MT=104 (n,d) cross section                                      5731 1451   55
    Calculated with CCONE code /1/.                               5731 1451   56
                                                                  5731 1451   57
  MT=105 (n,t) cross section                                      5731 1451   58
    Calculated with CCONE code /1/.                               5731 1451   59
                                                                  5731 1451   60
  MT=107 (n,a) cross section                                      5731 1451   61
    Calculated with CCONE code /1/.                               5731 1451   62
                                                                  5731 1451   63
  MT=112 (n,pa) cross section                                     5731 1451   64
    Calculated with CCONE code /1/.                               5731 1451   65
                                                                  5731 1451   66
MF= 8 Information on decay data                                   5731 1451   67
  MT=  4 (n,n')                                                   5731 1451   68
                                                                  5731 1451   69
  MT= 16 (n,2n)                                                   5731 1451   70
                                                                  5731 1451   71
  MT= 17 (n,3n)                                                   5731 1451   72
                                                                  5731 1451   73
  MT= 22 (n,na)                                                   5731 1451   74
                                                                  5731 1451   75
  MT= 24 (n,2na)                                                  5731 1451   76
                                                                  5731 1451   77
  MT= 28 (n,np)                                                   5731 1451   78
                                                                  5731 1451   79
  MT= 32 (n,nd)                                                   5731 1451   80
                                                                  5731 1451   81
  MT= 33 (n,nt)                                                   5731 1451   82
                                                                  5731 1451   83
  MT= 41 (n,2np)                                                  5731 1451   84
                                                                  5731 1451   85
  MT=102 Capture                                                  5731 1451   86
                                                                  5731 1451   87
  MT=103 (n,p)                                                    5731 1451   88
                                                                  5731 1451   89
  MT=104 (n,d)                                                    5731 1451   90
                                                                  5731 1451   91
  MT=105 (n,t)                                                    5731 1451   92
                                                                  5731 1451   93
  MT=107 (n,a)                                                    5731 1451   94
                                                                  5731 1451   95
  MT=112 (n,pa)                                                   5731 1451   96
                                                                  5731 1451   97
MF=10 Nuclide production cross sections                           5731 1451   98
  MT= 22 (n,na) reaction                                          5731 1451   99
    Calculated with CCONE code /1/.                               5731 1451  100
                                                                  5731 1451  101
  MT= 24 (n,2na) reaction                                         5731 1451  102
    Calculated with CCONE code /1/.                               5731 1451  103
                                                                  5731 1451  104
  MT= 33 (n,nt) reaction                                          5731 1451  105
    Calculated with CCONE code /1/.                               5731 1451  106
                                                                  5731 1451  107
------------------------------------------------------------------5731 1451  108
          nuclear model calculation with CCONE code /1/           5731 1451  109
------------------------------------------------------------------5731 1451  110
* Optical model potentials                                        5731 1451  111
  alpha   : L.McFadden and G.R.Satchler/2/                        5731 1451  112
  deuteron: J.M.Lohr and W.Haeberli/3/                            5731 1451  113
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                5731 1451  114
  neutron : S. Kunieda et al./5/                                  5731 1451  115
  proton  : A.J.Koning and J.P.Delaroche/6/                       5731 1451  116
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                5731 1451  117
                                                                  5731 1451  118
* Level scheme of La-140                                          5731 1451  119
  -----------------------                                         5731 1451  120
   No.   Ex(MeV)    J PI                                          5731 1451  121
  -----------------------                                         5731 1451  122
    0   0.000000    3 -                                           5731 1451  123
    1   0.029960    2 -                                           5731 1451  124
    2   0.034650    5 -                                           5731 1451  125
    3   0.043840    1 -                                           5731 1451  126
    4   0.048880    6 -                                           5731 1451  127
    5   0.063180    4 -                                           5731 1451  128
    6   0.092800    5 -                                           5731 1451  129
    7   0.103830    6 -                                           5731 1451  130
    8   0.106100    4 -                                           5731 1451  131
    9   0.162660    2 -                                           5731 1451  132
   10   0.272310    4 -                                           5731 1451  133
   11   0.284660    7 -                                           5731 1451  134
   12   0.318220    3 -                                           5731 1451  135
   13   0.320230    1 +                                           5731 1451  136
   14   0.322050    6 -                                           5731 1451  137
   15   0.467630    1 -                                           5731 1451  138
   16   0.575900    3 -                                           5731 1451  139
   17   0.581110    0 -                                           5731 1451  140
   18   0.591500    2 -                                           5731 1451  141
   19   0.602030    4 -                                           5731 1451  142
   20   0.658280    3 -                                           5731 1451  143
   21   0.671100    3 +                                           5731 1451  144
   22   0.672980    4 -                                           5731 1451  145
   23   0.711670    3 -                                           5731 1451  146
   24   0.744710    4 -                                           5731 1451  147
   25   0.755070    1 -                                           5731 1451  148
   26   0.771430    4 -                                           5731 1451  149
   27   0.776600    4 -                                           5731 1451  150
   28   0.796270    2 -                                           5731 1451  151
   29   0.831200    2 -                                           5731 1451  152
   30   0.905900    2 -                                           5731 1451  153
   31   0.912170    3 -                                           5731 1451  154
   32   0.914110    4 +                                           5731 1451  155
   33   0.917670    4 -                                           5731 1451  156
   34   0.930300    1 -                                           5731 1451  157
   35   0.941800    4 +                                           5731 1451  158
   36   0.968660    4 -                                           5731 1451  159
   37   0.986700    5 -                                           5731 1451  160
   38   1.031600    4 -                                           5731 1451  161
   39   1.035630    4 -                                           5731 1451  162
   40   1.037600    4 +                                           5731 1451  163
  -----------------------                                         5731 1451  164
                                                                  5731 1451  165
* Level density parameters (Gilbert-Cameron model/7/)             5731 1451  166
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   5731 1451  167
  ---------------------------------------------------------       5731 1451  168
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5731 1451  169
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5731 1451  170
  ---------------------------------------------------------       5731 1451  171
  La-141 16.464  1.011 -0.494  0.665 -0.735   6.018   1.067       5731 1451  172
  La-140 17.560  0.000 -1.416  0.637 -1.451   4.653   1.038       5731 1451  173
  La-139 15.890  1.018 -2.223  0.749 -0.689   6.840   1.963       5731 1451  174
  La-138 16.770  0.000 -1.499  0.621 -1.026   4.001   1.267       5731 1451  175
  Ba-140 17.074  2.028 -1.376  0.640  0.679   6.556   2.468       5731 1451  176
  Ba-139 17.700  1.018 -2.229  0.629 -0.076   5.291   2.230       5731 1451  177
  Ba-138 16.500  2.043 -3.135  0.718  0.858   7.207   3.377       5731 1451  178
  Ba-137 17.000  1.025 -2.244  0.596  0.401   4.443   2.439       5731 1451  179
  Cs-139 16.263  1.018 -1.845  0.769 -1.273   7.629   1.146       5731 1451  180
  Cs-138 17.608  0.000 -2.919  0.673 -1.380   4.855   0.556       5731 1451  181
  Cs-137 16.866  1.025 -3.804  0.712  0.099   5.963   2.150       5731 1451  182
  Cs-136 17.950  0.000 -2.918  0.672 -1.313   5.000   0.000       5731 1451  183
  Cs-135 16.600  1.033 -1.814  0.674 -0.334   5.830   1.633       5731 1451  184
  ---------------------------------------------------------       5731 1451  185
                                                                  5731 1451  186
* Gamma-ray strength functions for La-141                         5731 1451  187
  E1: generalized lorentzian model(GLO)/9/                        5731 1451  188
    ER= 15.02 (MeV) EG=  4.60 (MeV) SIG= 338.68 (mb)              5731 1451  189
  M1: standard lorentzian model(SLO)                              5731 1451  190
    ER=  7.88 (MeV) EG=  4.00 (MeV) SIG=   0.65 (mb)              5731 1451  191
  E2: standard lorentzian model(SLO)                              5731 1451  192
    ER= 12.10 (MeV) EG=  4.42 (MeV) SIG=   3.11 (mb)              5731 1451  193
                                                                  5731 1451  194
References                                                        5731 1451  195
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5731 1451  196
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       5731 1451  197
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           5731 1451  198
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5731 1451  199
    Lab., Univ. Minnesota (1969)                                  5731 1451  200
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      5731 1451  201
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    5731 1451  202
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  5731 1451  203
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5731 1451  204
    (1994)                                                        5731 1451  205
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           5731 1451  206
                                                                  5731 1451  207
 ***************** Program LINEAR (VERSION 2017-1) ***************5731 1451  208
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5731 1451  209
 Data Linearized to Within an Accuracy of .100000000 per-cent     5731 1451  210
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5731 1451  211
 Data Doppler Broadened to 293.600000 Kelvin                      5731 1451  212
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5731 1451  213
 Data Linearized to Within an Accuracy of .100000000 per-cent     5731 1451  214
                                1        451        249          15731 1451  215
                                2        151          4          15731 1451  216
                                3          4         43          15731 1451  217
                                3         16         14          15731 1451  218
                                3         17          8          15731 1451  219
                                3         22         16          15731 1451  220
                                3         24         11          15731 1451  221
                                3         28         12          15731 1451  222
                                3         32         10          15731 1451  223
                                3         33          9          15731 1451  224
                                3         41          9          15731 1451  225
                                3        102        186          15731 1451  226
                                3        103         24          15731 1451  227
                                3        104         26          15731 1451  228
                                3        105         26          15731 1451  229
                                3        107        194          15731 1451  230
                                3        112         67          15731 1451  231
                                8          4          2          15731 1451  232
                                8         16          2          15731 1451  233
                                8         17          2          15731 1451  234
                                8         22          3          15731 1451  235
                                8         24          3          15731 1451  236
                                8         28          2          15731 1451  237
                                8         32          2          15731 1451  238
                                8         33          3          15731 1451  239
                                8         41          2          15731 1451  240
                                8        102          2          15731 1451  241
                                8        103          2          15731 1451  242
                                8        104          2          15731 1451  243
                                8        105          2          15731 1451  244
                                8        107          2          15731 1451  245
                                8        112          2          15731 1451  246
                               10         22         30          15731 1451  247
                               10         24         20          15731 1451  248
                               10         33         16          15731 1451  249
                                                                  5731 1  099999
                                                                  5731 0  0    0
 5.714000+4 1.387080+2          0          0          1          05731 2151    1
 5.714000+4 1.000000+0          0          0          1          05731 2151    2
 1.000000-5 1.000000+5          0          0          0          05731 2151    3
 3.000000+0 7.167050-1          0          0          0          05731 2151    4
                                                                  5731 2  099999
                                                                  5731 0  0    0
 5.714000+4 1.387080+2          0          0          0          05731 3  4    1
 0.000000+0-2.996400+4          0          0          1        1205731 3  4    2
        120          2          0          0          0          05731 3  4    3
 3.018000+4 0.000000+0 3.489580+4 2.591500-1 4.000000+4 3.115989-15731 3  4    4
 4.416010+4 3.354799-1 4.923640+4 3.571054-1 5.000000+4 3.600385-15731 3  4    5
 6.000000+4 3.873171-1 6.363450+4 3.942658-1 7.000000+4 6.204833-15731 3  4    6
 8.000000+4 6.853651-1 9.000000+4 7.140603-1 9.346900+4 7.201446-15731 3  4    7
 1.000000+5 7.298688-1 1.022880+5 7.347691-1 1.045760+5 7.396697-15731 3  4    8
 1.045770+5 7.396711-1 1.068650+5 7.440871-1 1.100000+5 8.144693-15731 3  4    9
 1.200000+5 8.671458-1 1.300000+5 8.926411-1 1.400000+5 9.070528-15731 3  4   10
 1.500000+5 9.154802-1 1.600000+5 9.220032-1 1.638320+5 9.283496-15731 3  4   11
 1.700000+5 9.749945-1 1.800000+5 1.002103+0 1.900000+5 1.020447+05731 3  4   12
 2.000000+5 1.033851+0 2.250000+5 1.054084+0 2.500000+5 1.061601+05731 3  4   13
 2.742690+5 1.099952+0 2.750000+5 1.107942+0 2.867080+5 1.140830+05731 3  4   14
 3.000000+5 1.164541+0 3.205130+5 1.192711+0 3.225390+5 1.208825+05731 3  4   15
 3.243760+5 1.216833+0 4.000000+5 1.306011+0 4.710010+5 1.434963+05731 3  4   16
 5.000000+5 1.477487+0 5.800520+5 1.564167+0 5.852950+5 1.573770+05731 3  4   17
 5.957640+5 1.585613+0 6.000000+5 1.592190+0 6.063730+5 1.599246+05731 3  4   18
 6.630250+5 1.676961+0 6.759380+5 1.699987+0 6.778290+5 1.704600+05731 3  4   19
 7.000000+5 1.742337+0 7.168020+5 1.765373+0 7.500800+5 1.809905+05731 3  4   20
 7.605140+5 1.823307+0 7.769860+5 1.842155+0 7.769870+5 1.842155+05731 3  4   21
 7.821990+5 1.848803+0 8.000000+5 1.869486+0 8.020110+5 1.871550+05731 3  4   22
 8.371920+5 1.906639+0 9.000000+5 1.956647+0 9.124310+5 1.964666+05731 3  4   23
 9.187480+5 1.969313+0 9.207000+5 1.971196+0 9.242860+5 1.974449+05731 3  4   24
 9.370070+5 1.984422+0 9.485900+5 1.992342+0 9.756430+5 2.008761+05731 3  4   25
 9.756440+5 2.008762+0 9.938140+5 2.018881+0 1.000000+6 2.028285+05731 3  4   26
 1.039040+6 2.047282+0 1.043100+6 2.049430+0 1.045080+6 2.050632+05731 3  4   27
 1.100000+6 2.073396+0 1.200000+6 2.102248+0 1.300000+6 2.117468+05731 3  4   28
 1.400000+6 2.126498+0 1.500000+6 2.128119+0 1.600000+6 2.129513+05731 3  4   29
 1.700000+6 2.128692+0 1.800000+6 2.130484+0 1.900000+6 2.132793+05731 3  4   30
 2.000000+6 2.139224+0 2.250000+6 2.161694+0 2.500000+6 2.196406+05731 3  4   31
 2.750000+6 2.230250+0 3.000000+6 2.260117+0 3.500000+6 2.280105+05731 3  4   32
 4.000000+6 2.257682+0 4.500000+6 2.195263+0 5.000000+6 2.133108+05731 3  4   33
 5.500000+6 2.005884+0 6.000000+6 1.621412+0 6.500000+6 1.213640+05731 3  4   34
 7.000000+6 9.147143-1 7.500000+6 7.137563-1 8.000000+6 5.638557-15731 3  4   35
 8.500000+6 4.497408-1 9.000000+6 3.677959-1 9.500000+6 3.105464-15731 3  4   36
 1.000000+7 2.696289-1 1.050000+7 2.399792-1 1.100000+7 2.203153-15731 3  4   37
 1.150000+7 2.032727-1 1.200000+7 1.895914-1 1.250000+7 1.791270-15731 3  4   38
 1.300000+7 1.701125-1 1.350000+7 1.626935-1 1.400000+7 1.559560-15731 3  4   39
 1.450000+7 1.500228-1 1.500000+7 1.445075-1 1.550000+7 1.402541-15731 3  4   40
 1.600000+7 1.342573-1 1.650000+7 1.296908-1 1.700000+7 1.250850-15731 3  4   41
 1.750000+7 1.217207-1 1.800000+7 1.176578-1 1.850000+7 1.126948-15731 3  4   42
 1.900000+7 1.093843-1 1.950000+7 1.051934-1 2.000000+7 1.019991-15731 3  4   43
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3 16    1
-5.160980+6-5.160980+6          0          0          1         315731 3 16    2
         31          2          0          0          0          05731 3 16    3
 5.198180+6 0.000000+0 5.500000+6 7.862000-2 6.000000+6 4.306330-15731 3 16    4
 6.500000+6 8.217150-1 7.000000+6 1.114110+0 7.500000+6 1.313850+05731 3 16    5
 8.000000+6 1.463610+0 8.500000+6 1.575660+0 9.000000+6 1.652160+05731 3 16    6
 9.500000+6 1.701090+0 1.000000+7 1.732040+0 1.050000+7 1.753760+05731 3 16    7
 1.100000+7 1.763030+0 1.150000+7 1.776370+0 1.200000+7 1.784360+05731 3 16    8
 1.250000+7 1.795920+0 1.300000+7 1.804480+0 1.350000+7 1.815100+05731 3 16    9
 1.400000+7 1.824000+0 1.450000+7 1.831380+0 1.500000+7 1.822350+05731 3 16   10
 1.550000+7 1.776760+0 1.600000+7 1.690690+0 1.650000+7 1.567800+05731 3 16   11
 1.700000+7 1.432300+0 1.750000+7 1.273390+0 1.800000+7 1.128090+05731 3 16   12
 1.850000+7 9.929930-1 1.900000+7 8.724190-1 1.950000+7 7.664880-15731 3 16   13
 2.000000+7 6.785910-1                                            5731 3 16   14
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3 17    1
-1.393900+7-1.393900+7          0          0          1         135731 3 17    2
         13          2          0          0          0          05731 3 17    3
 1.403950+7 0.000000+0 1.450000+7 1.380520-3 1.500000+7 1.829810-25731 3 17    4
 1.550000+7 6.906470-2 1.600000+7 1.621820-1 1.650000+7 2.870540-15731 3 17    5
 1.700000+7 4.252670-1 1.750000+7 5.803630-1 1.800000+7 7.240830-15731 3 17    6
 1.850000+7 8.536280-1 1.900000+7 9.690310-1 1.950000+7 1.066990+05731 3 17    7
 2.000000+7 1.148300+0                                            5731 3 17    8
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3 22    1
-4.072360+5-4.072360+5          0          0          1         395731 3 22    2
         39          2          0          0          0          05731 3 22    3
 4.101720+5 0.000000+0 9.318050+5 2.72250-34 2.500000+6 1.23452-335731 3 22    4
 2.750000+6 2.59028-27 3.000000+6 9.02172-25 3.500000+6 1.94408-205731 3 22    5
 4.000000+6 3.22960-17 4.500000+6 9.49421-15 5.000000+6 8.29503-135731 3 22    6
 5.500000+6 1.59530-11 6.000000+6 9.18804-11 6.500000+6 6.37422-105731 3 22    7
 7.000000+6 3.420313-9 7.500000+6 1.127125-8 8.000000+6 2.782973-85731 3 22    8
 8.500000+6 7.357930-8 9.000000+6 2.030974-7 9.500000+6 5.328177-75731 3 22    9
 1.000000+7 1.292350-6 1.050000+7 2.813360-6 1.100000+7 5.933240-65731 3 22   10
 1.150000+7 1.178722-5 1.200000+7 2.220404-5 1.250000+7 3.996255-55731 3 22   11
 1.300000+7 6.787670-5 1.350000+7 1.143583-4 1.400000+7 1.856321-45731 3 22   12
 1.450000+7 2.902339-4 1.500000+7 4.400720-4 1.550000+7 6.345220-45731 3 22   13
 1.600000+7 8.683240-4 1.650000+7 1.132113-3 1.700000+7 1.445189-35731 3 22   14
 1.750000+7 1.748523-3 1.800000+7 2.107368-3 1.850000+7 2.400778-35731 3 22   15
 1.900000+7 2.763508-3 1.950000+7 3.071490-3 2.000000+7 3.393540-35731 3 22   16
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3 24    1
-7.235410+6-7.235410+6          0          0          1         245731 3 24    2
         24          2          0          0          0          05731 3 24    3
 7.287570+6 0.000000+0 8.932250+6 1.50550-35 9.500000+6 2.72281-305731 3 24    4
 1.000000+7 4.64396-27 1.050000+7 1.21308-22 1.100000+7 2.66443-195731 3 24    5
 1.150000+7 1.04394-16 1.200000+7 1.23142-14 1.250000+7 6.01432-135731 3 24    6
 1.300000+7 1.48983-11 1.350000+7 2.17197-10 1.400000+7 2.074210-95731 3 24    7
 1.450000+7 1.257460-8 1.500000+7 3.764437-8 1.550000+7 8.224621-85731 3 24    8
 1.600000+7 1.585915-7 1.650000+7 3.066437-7 1.700000+7 6.623513-75731 3 24    9
 1.750000+7 1.537854-6 1.800000+7 3.316600-6 1.850000+7 6.923584-65731 3 24   10
 1.900000+7 1.385444-5 1.950000+7 2.705702-5 2.000000+7 4.876646-55731 3 24   11
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3 28    1
-6.696260+6-6.696260+6          0          0          1         265731 3 28    2
         26          2          0          0          0          05731 3 28    3
 6.744530+6 0.000000+0 8.000000+6 6.41525-16 8.500000+6 1.46960-125731 3 28    4
 9.000000+6 1.89464-10 9.500000+6 5.596300-9 1.000000+7 6.923450-85731 3 28    5
 1.050000+7 4.887620-7 1.100000+7 2.337820-6 1.150000+7 8.477570-65731 3 28    6
 1.200000+7 2.486750-5 1.250000+7 6.214040-5 1.300000+7 1.362000-45731 3 28    7
 1.350000+7 2.689410-4 1.400000+7 4.851650-4 1.450000+7 7.887460-45731 3 28    8
 1.500000+7 1.257740-3 1.550000+7 1.938500-3 1.600000+7 2.749770-35731 3 28    9
 1.650000+7 3.766900-3 1.700000+7 5.106800-3 1.750000+7 6.482720-35731 3 28   10
 1.800000+7 8.191700-3 1.850000+7 1.008170-2 1.900000+7 1.212350-25731 3 28   11
 1.950000+7 1.409960-2 2.000000+7 1.640320-2                      5731 3 28   12
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3 32    1
-9.195120+6-9.195120+6          0          0          1         215731 3 32    2
         21          2          0          0          0          05731 3 32    3
 9.261410+6 0.000000+0 1.050000+7 1.77234-20 1.100000+7 6.47844-165731 3 32    4
 1.150000+7 3.17376-13 1.200000+7 3.85416-11 1.250000+7 1.288390-95731 3 32    5
 1.300000+7 1.885350-8 1.350000+7 1.571330-7 1.400000+7 8.738260-75731 3 32    6
 1.450000+7 3.587010-6 1.500000+7 1.160630-5 1.550000+7 3.082530-55731 3 32    7
 1.600000+7 7.100820-5 1.650000+7 1.402400-4 1.700000+7 2.490400-45731 3 32    8
 1.750000+7 4.021490-4 1.800000+7 6.068230-4 1.850000+7 8.668080-45731 3 32    9
 1.900000+7 1.166840-3 1.950000+7 1.542810-3 2.000000+7 1.944530-35731 3 32   10
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3 33    1
-1.154960+7-1.154960+7          0          0          1         175731 3 33    2
         17          2          0          0          0          05731 3 33    3
 1.163290+7 0.000000+0 1.229930+7 1.49134-22 1.300000+7 3.10776-225731 3 33    4
 1.350000+7 3.46700-17 1.400000+7 5.05055-14 1.450000+7 7.59759-125731 3 33    5
 1.500000+7 2.95342-10 1.550000+7 5.083097-9 1.600000+7 4.175921-85731 3 33    6
 1.650000+7 2.530566-7 1.700000+7 1.195886-6 1.750000+7 3.941737-65731 3 33    7
 1.800000+7 1.143545-5 1.850000+7 2.812587-5 1.900000+7 5.585264-55731 3 33    8
 1.950000+7 1.070229-4 2.000000+7 1.747095-4                      5731 3 33    9
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3 41    1
-1.141970+7-1.141970+7          0          0          1         165731 3 41    2
         16          2          0          0          0          05731 3 41    3
 1.150200+7 0.000000+0 1.300000+7 2.73672-14 1.350000+7 3.31953-115731 3 41    4
 1.400000+7 3.297540-9 1.450000+7 6.816860-8 1.500000+7 2.746300-75731 3 41    5
 1.550000+7 6.414440-7 1.600000+7 1.332440-6 1.650000+7 3.095070-65731 3 41    6
 1.700000+7 7.987590-6 1.750000+7 1.919540-5 1.800000+7 4.289100-55731 3 41    7
 1.850000+7 8.877290-5 1.900000+7 1.644860-4 1.950000+7 3.009690-45731 3 41    8
 2.000000+7 4.974820-4                                            5731 3 41    9
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3102    1
 6.688510+6 6.688510+6          0          0          1        5485731 3102    2
        548          2          0          0          0          05731 3102    3
 1.000000-5 1.358086+2 1.103037-5 1.293101+2 1.216691-5 1.231225+25731 3102    4
 1.342055-5 1.172310+2 1.480336-5 1.116213+2 1.632865-5 1.062802+25731 3102    5
 1.801111-5 1.011946+2 1.986691-5 9.635232+1 2.191394-5 9.174178+15731 3102    6
 2.417189-5 8.735185+1 2.666248-5 8.317199+1 2.940971-5 7.919214+15731 3102    7
 3.243999-5 7.540272+1 3.578251-5 7.179464+1 3.946943-5 6.835920+15731 3102    8
 4.353624-5 6.508815+1 4.802208-5 6.197363+1 5.297013-5 5.900813+15731 3102    9
 5.842801-5 5.618454+1 6.444825-5 5.349606+1 7.108881-5 5.093623+15731 3102   10
 7.841358-5 4.849889+1 8.649308-5 4.617817+1 9.540506-5 4.396851+15731 3102   11
 1.052353-4 4.186457+1 1.160784-4 3.986132+1 1.280388-4 3.795392+15731 3102   12
 1.412315-4 3.613779+1 1.557836-4 3.440857+1 1.718351-4 3.276209+15731 3102   13
 1.895404-4 3.119439+1 2.090701-4 2.970171+1 2.306120-4 2.828046+15731 3102   14
 2.543736-4 2.692721+1 2.805835-4 2.563872+1 3.094939-4 2.441189+15731 3102   15
 3.413832-4 2.324376+1 3.765583-4 2.213152+1 4.153577-4 2.107251+15731 3102   16
 4.581549-4 2.006417+1 5.053618-4 1.910408+1 5.574328-4 1.818994+15731 3102   17
 6.148689-4 1.731953+1 6.782232-4 1.649078+1 7.481052-4 1.570168+15731 3102   18
 8.251877-4 1.495034+1 9.102125-4 1.423495+1 1.003998-3 1.355380+15731 3102   19
 1.107447-3 1.290524+1 1.221555-3 1.228771+1 1.347420-3 1.169973+15731 3102   20
 1.486254-3 1.113989+1 1.639393-3 1.060684+1 1.808311-3 1.009929+15731 3102   21
 1.994634-3 9.616030+0 2.200155-3 9.155895+0 2.426853-3 8.717777+05731 3102   22
 2.676908-3 8.300625+0 2.952729-3 7.903434+0 3.256969-3 7.525251+05731 3102   23
 3.592557-3 7.165170+0 3.962723-3 6.822328+0 4.371030-3 6.495911+05731 3102   24
 4.821407-3 6.185144+0 5.318191-3 5.889296+0 5.866161-3 5.607671+05731 3102   25
 6.470592-3 5.339594+0 7.137302-3 5.084402+0 7.872708-3 4.841437+05731 3102   26
 8.683888-3 4.610053+0 9.578649-3 4.389647+0 1.056560-2 4.179684+05731 3102   27
 1.165425-2 3.979710+0 1.285507-2 3.789314+0 1.417962-2 3.608015+05731 3102   28
 1.564064-2 3.435361+0 1.725221-2 3.270944+0 1.902982-2 3.114391+05731 3102   29
 2.099059-2 2.965347+0 2.315340-2 2.823473+0 2.524188-2 2.704164+05731 3102   30
 2.530000-2 2.701056+0 2.790683-2 2.571769+0 3.078227-2 2.448700+05731 3102   31
 3.395398-2 2.331637+0 3.745250-2 2.220079+0 4.131149-2 2.113772+05731 3102   32
 4.556810-2 2.012686+0 5.026329-2 1.916419+0 5.544227-2 1.824626+05731 3102   33
 6.115487-2 1.737213+0 6.745608-2 1.654248+0 7.493143-2 1.569597+05731 3102   34
 8.265213-2 1.494343+0 9.116835-2 1.422946+0 0.10056206 1.354895+05731 3102   35
 0.11092367 1.289988+0 0.12235291 1.228135+0 0.13495978 1.169532+05731 3102   36
 0.14990838 1.109729+0 0.16535448 1.056453+0 0.18239210 1.006038+05731 3102   37
 0.20118523 9.579126-1 0.22191474 9.120227-1 0.24478016 8.682796-15731 3102   38
 0.27000156 8.268471-1 0.30202343 7.817975-1 0.33314300 7.442612-15731 3102   39
 0.37006120 7.062816-1 0.40819118 6.724892-1 0.45340381 6.380365-15731 3102   40
 0.50012116 6.074367-1 0.54781485 5.805368-1 0.60849267 5.507661-15731 3102   41
 0.67118990 5.243324-1 0.75079222 4.958379-1 0.82815157 4.721453-15731 3102   42
 0.91348178 4.495245-1 1.00760415 4.279422-1 1.10369359 4.090360-15731 3102   43
 1.22594241 3.880329-1 1.35225978 3.693944-1 1.51263619 3.493330-15731 3102   44
 1.65688763 3.338025-1 1.81480645 3.189300-1 1.98787414 3.046975-15731 3102   45
 2.17733945 2.911508-1 2.43556933 2.752886-1 2.68652296 2.620735-15731 3102   46
 3.00514140 2.478161-1 3.31478201 2.360033-1 3.63089376 2.254848-15731 3102   47
 3.94929257 2.161860-1 4.32570169 2.065323-1 4.83872479 1.952931-15731 3102   48
 5.33729224 1.859427-1 5.97028877 1.757973-1 6.58544912 1.674211-15731 3102   49
 7.21346564 1.599668-1 7.84602583 1.533797-1 8.59383463 1.465165-15731 3102   50
 9.68086468 1.380695-1 10.6035529 1.319246-1 11.6961107 1.256280-15731 3102   51
 13.0832556 1.187642-1 14.4313143 1.130979-1 15.6968190 1.084404-15731 3102   52
 17.1937347 1.035816-1 19.3676116 9.761603-2 21.2145897 9.326889-25731 3102   53
 23.4004763 8.881664-2 26.1757451 8.396491-2 28.8728140 7.995889-25731 3102   54
 31.4047167 7.666582-2 34.3979165 7.323069-2 38.7488926 6.901345-25731 3102   55
 42.4420697 6.594126-2 46.4895265 6.302043-2 50.5662665 6.042808-25731 3102   56
 55.0005023 5.792611-2 59.3012337 5.579421-2 59.3787117 5.586471-25731 3102   57
 59.4231459 5.615556-2 59.4510583 5.663887-2 59.4696665 5.721992-25731 3102   58
 59.4882747 5.813893-2 59.5022309 5.914994-2 59.5161869 6.054305-25731 3102   59
 59.5254911 6.174505-2 59.5347952 6.321799-2 59.5440993 6.501551-25731 3102   60
 59.5534033 6.720013-2 59.5627075 6.984444-2 59.5696856 7.217925-25731 3102   61
 59.5766637 7.485926-2 59.5836418 7.792859-2 59.5906197 8.143572-25731 3102   62
 59.5975979 8.543424-2 59.6045760 8.998245-2 59.6115541 9.514437-25731 3102   63
 59.6185321 1.009895-1 59.6255102 1.075935-1 59.6324883 1.150379-15731 3102   64
 59.6394664 1.234110-1 59.6464444 1.328072-1 59.6534225 1.433282-15731 3102   65
 59.6604006 1.550816-1 59.6673786 1.681828-1 59.6743567 1.827534-15731 3102   66
 59.6813348 1.989219-1 59.6883128 2.168231-1 59.6952909 2.365984-15731 3102   67
 59.7022689 2.583946-1 59.7092471 2.823659-1 59.7162251 3.086686-15731 3102   68
 59.7232032 3.374655-1 59.7301813 3.689222-1 59.7371594 4.032080-15731 3102   69
 59.7441375 4.404932-1 59.7511156 4.809500-1 59.7580936 5.247486-15731 3102   70
 59.7650717 5.720613-1 59.7720498 6.230534-1 59.7790278 6.778897-15731 3102   71
 59.7860059 7.367275-1 59.7929840 7.997186-1 59.7999621 8.670041-15731 3102   72
 59.8069402 9.387171-1 59.8139181 1.014976+0 59.8232223 1.123915+05731 3102   73
 59.8325264 1.241340+0 59.8418305 1.367410+0 59.8511345 1.502225+05731 3102   74
 59.8604387 1.645823+0 59.8697428 1.798166+0 59.8790469 1.959149+05731 3102   75
 59.8883509 2.128586+0 59.9023072 2.398002+0 59.9162633 2.684612+05731 3102   76
 59.9302194 2.986809+0 59.9488276 3.410510+0 59.9720879 3.965469+05731 3102   77
 60.0330663 5.461484+0 60.0529058 5.930360+0 60.0793588 6.519619+05731 3102   78
 60.0991985 6.926456+0 60.1190381 7.297940+0 60.1388778 7.631065+05731 3102   79
 60.1587174 7.924420+0 60.1785571 8.178096+0 60.1983967 8.393480+05731 3102   80
 60.2248496 8.625424+0 60.2513025 8.801479+0 60.2777554 8.930642+05731 3102   81
 60.3174346 9.056423+0 60.3571140 9.125217+0 60.4232461 9.169716+05731 3102   82
 60.4761519 9.176312+0 65.2614948 8.584042+0 69.9968488 8.062904+05731 3102   83
 74.5535741 7.621310+0 78.2983922 7.298139+0 82.2353470 6.979495+05731 3102   84
 86.9752543 6.637073+0 91.9883618 6.314261+0 95.9369192 6.079787+05731 3102   85
 101.466562 5.780184+0 107.314925 5.495347+0 114.295411 5.191620+05731 3102   86
 120.042348 4.970379+0 126.072061 4.752891+0 134.279228 4.490711+05731 3102   87
 142.018857 4.269638+0 150.204585 4.058929+0 159.496808 3.846263+05731 3102   88
 168.689936 3.655974+0 177.171907 3.499060+0 188.696363 3.305348+05731 3102   89
 202.388113 3.102743+0 214.053424 2.950036+0 227.547298 2.791470+05731 3102   90
 238.976974 2.672573+0 252.751206 2.539937+0 269.205059 2.399750+05731 3102   91
 284.721586 2.281539+0 301.132460 2.168817+0 318.993718 2.059717+05731 3102   92
 337.379979 1.957816+0 354.343927 1.873786+0 376.496441 1.773666+05731 3102   93
 402.821641 1.668823+0 423.045352 1.599511+0 445.434329 1.527946+05731 3102   94
 474.408383 1.445818+0 499.507310 1.381750+0 531.574436 1.308031+05731 3102   95
 576.105238 1.218898+0 610.162537 1.158965+0 642.634493 1.107800+05731 3102   96
 670.219277 1.067444+0 703.918859 1.022296+0 749.706490 9.692691-15731 3102   97
 814.802600 9.030310-1 869.708218 8.547087-1 916.506564 8.179065-15731 3102   98
 955.847179 7.891318-1 1003.90854 7.570638-1 1080.75326 7.166855-15731 3102   99
 1181.89179 6.706391-1 1272.17643 6.349946-1 1354.99385 6.058945-15731 3102  100
 1439.15737 5.792897-1 1565.35935 5.442798-1 1696.96748 5.124420-15731 3102  101
 1790.26381 4.926264-1 1898.84358 4.714525-1 2028.21640 4.488102-15731 3102  102
 2175.11800 4.259591-1 2363.78357 4.005086-1 2544.35285 3.792216-15731 3102  103
 2709.98770 3.618429-1 2878.31474 3.459543-1 3095.23142 3.279237-15731 3102  104
 3231.61146 3.174782-1 3426.60201 3.038823-1 3675.23519 2.885342-15731 3102  105
 3851.26568 2.786969-1 4028.21641 2.695759-1 4350.34874 2.562419-15731 3102  106
 4657.56769 2.449454-1 4983.13857 2.342133-1 5511.91525 2.191048-15731 3102  107
 5944.27486 2.084542-1 6356.94937 1.994766-1 6670.89447 1.932057-15731 3102  108
 7198.90809 1.836095-1 7913.08100 1.722591-1 8568.33255 1.633357-15731 3102  109
 9271.64038 1.549102-1 10212.6183 1.451190-1 10876.9158 1.390732-15731 3102  110
 11486.1850 1.339020-1 12319.6190 1.276074-1 13216.1391 1.216081-15731 3102  111
 14052.9988 1.165820-1 15151.5574 1.107311-1 16297.5199 1.053133-15731 3102  112
 17213.5233 1.014571-1 18554.9819 9.634233-2 20282.1640 9.064077-25731 3102  113
 21790.2791 8.630863-2 23936.4172 8.095832-2 25728.9555 7.707633-25731 3102  114
 27834.3648 7.305681-2 30180.0000 6.912409-2 31737.0840 6.484117-25731 3102  115
 33499.5700 6.049992-2 34895.8000 5.742443-2 36361.9945 5.366241-25731 3102  116
 37304.7381 5.144858-2 38764.8759 4.828404-2 40000.0000 4.582315-25731 3102  117
 42325.0841 4.282973-2 45697.9701 3.894792-2 47601.2117 3.696040-25731 3102  118
 49583.7185 3.501017-2 50000.0000 3.456722-2 52700.9135 3.238836-25731 3102  119
 54533.6513 3.104667-2 57402.9700 2.913058-2 60000.0000 2.756095-25731 3102  120
 63104.3092 2.597430-2 63634.5000 2.571237-2 65629.1518 2.380281-25731 3102  121
 66812.8935 2.276363-2 68147.9500 2.164685-2 70000.0000 2.023725-25731 3102  122
 73397.3385 1.894364-2 77051.2600 1.769474-2 80000.0000 1.678938-25731 3102  123
 82971.8822 1.600245-2 86718.7680 1.509161-2 90000.0000 1.436036-25731 3102  124
 97361.3560 1.293047-2 100000.000 1.245160-2 106865.000 1.150106-25731 3102  125
 110000.000 1.066013-2 114891.300 9.981114-3 120000.000 9.345630-35731 3102  126
 125781.058 8.766038-3 130000.000 8.376006-3 135859.051 7.917987-35731 3102  127
 140987.574 7.552519-3 146958.273 7.175073-3 151058.116 6.936416-35731 3102  128
 158213.167 6.569474-3 160000.000 6.481334-3 163832.000 6.335321-35731 3102  129
 170000.000 5.922811-3 182539.476 5.491255-3 191340.280 5.209131-35731 3102  130
 201410.821 4.930435-3 213628.401 4.636038-3 226587.173 4.359310-35731 3102  131
 238843.827 4.127888-3 250000.000 3.936027-3 269294.183 3.745697-35731 3102  132
 274269.000 3.698790-3 275000.000 3.664760-3 288730.467 3.504024-35731 3102  133
 302116.231 3.368881-3 320513.000 3.204238-3 322539.000 3.142911-35731 3102  134
 324376.000 3.100567-3 344234.455 2.905757-3 358029.586 2.783690-35731 3102  135
 379765.842 2.609541-3 400000.000 2.464221-3 443279.817 2.348599-35731 3102  136
 474323.489 2.274852-3 517834.994 2.186430-3 553843.469 2.112326-35731 3102  137
 585295.000 2.049787-3 595764.000 2.020012-3 606373.000 1.979866-35731 3102  138
 647548.011 1.881739-3 675938.000 1.819530-3 677829.000 1.803398-35731 3102  139
 700000.000 1.748673-3 726914.786 1.697971-3 760514.000 1.640043-35731 3102  140
 779592.500 1.612955-3 796617.211 1.590273-3 837192.000 1.527925-35731 3102  141
 906215.500 1.464315-3 920700.000 1.445692-3 924286.000 1.435099-35731 3102  142
 948590.000 1.395521-3 975544.603 1.359563-3 993814.000 1.347598-35731 3102  143
 1000000.00 1.309151-3 1041070.01 1.270695-3 1045080.00 1.264787-35731 3102  144
 1123388.01 1.219151-3 1216929.84 1.168145-3 1309170.33 1.113541-35731 3102  145
 1439781.62 1.049696-3 1542623.16 1.003423-3 1622573.12 9.703165-45731 3102  146
 1723983.94 9.332252-4 1851147.79 8.926444-4 1940397.46 8.670911-45731 3102  147
 2000000.00 8.511860-4 2227983.00 8.122156-4 2250000.00 8.086194-45731 3102  148
 2405168.53 7.622700-4 2500000.00 7.360949-4 2677770.97 7.012880-45731 3102  149
 2750000.00 6.879232-4 2892542.36 6.415027-4 3063785.47 5.914200-45731 3102  150
 3161857.53 5.645936-4 3254578.46 5.413939-4 3375141.82 5.131707-45731 3102  151
 3500000.00 4.863714-4 3644339.47 4.498230-4 3762910.34 4.226367-45731 3102  152
 3888905.00 3.963772-4 4000000.00 3.752776-4 4119534.00 3.497693-45731 3102  153
 4241231.51 3.263405-4 4342270.35 3.085864-4 4420540.51 2.956507-45731 3102  154
 4620105.00 2.647372-4 4712284.00 2.516962-4 4854010.00 2.333302-45731 3102  155
 5000000.00 2.163043-4 5156689.00 2.011055-4 5249671.32 1.928102-45731 3102  156
 5354526.00 1.838771-4 5500000.00 1.725555-4 5660601.75 1.645791-45731 3102  157
 5848349.87 1.559131-4 6000000.00 1.493767-4 6500000.00 1.452884-45731 3102  158
 7000000.00 1.519740-4 7245688.00 1.675721-4 7500000.00 1.847727-45731 3102  159
 7621991.00 1.972531-4 7808709.00 2.175722-4 8000000.00 2.399855-45731 3102  160
 8168599.00 2.641480-4 8343611.11 2.911028-4 8622334.00 3.375222-45731 3102  161
 8809143.00 3.709513-4 9000000.00 4.076916-4 9246621.00 4.511813-45731 3102  162
 9500000.00 4.993083-4 9815548.87 5.499467-4 10000000.0 5.807162-45731 3102  163
 10141082.0 5.997577-4 10284154.4 6.190670-4 10429245.3 6.386488-45731 3102  164
 10500000.0 6.481980-4 10648136.1 6.635165-4 10798362.1 6.790510-45731 3102  165
 10950707.6 6.948048-4 11000000.0 6.999020-4 11155190.2 7.123396-45731 3102  166
 11312569.8 7.249526-4 11472169.8 7.377436-4 11500000.0 7.399740-45731 3102  167
 11662244.3 7.484422-4 11826777.6 7.570298-4 11993632.1 7.657386-45731 3102  168
 12000000.0 7.660710-4 12169298.4 7.711591-4 12340985.3 7.763190-45731 3102  169
 12500000.0 7.810980-4 12676352.5 7.807837-4 12855193.0 7.804650-45731 3102  170
 13000000.0 7.802070-4 13183406.6 7.738123-4 13369400.7 7.673275-45731 3102  171
 13500000.0 7.627740-4 13690460.7 7.492242-4 13883608.5 7.354833-45731 3102  172
 14000000.0 7.272030-4 14197514.8 7.040545-4 14247810.0 6.981600-45731 3102  173
 14448820.9 6.759355-4 14500000.0 6.702770-4 14704568.9 6.413685-45731 3102  174
 14747880.0 6.352480-4 14955946.0 6.078508-4 15000000.0 6.020500-45731 3102  175
 15211623.0 5.715488-4 15247950.0 5.663130-4 15463071.1 5.376231-45731 3102  176
 15500000.0 5.326980-4 15718677.1 5.038464-4 15748020.0 4.999750-45731 3102  177
 15970196.2 4.728956-4 16000000.0 4.692630-4 16225731.2 4.459310-45731 3102  178
 16248080.0 4.436210-4 16477311.2 4.215641-4 16500000.0 4.193810-45731 3102  179
 16732785.3 3.973230-4 16748130.0 3.958690-4 16984416.0 3.750492-45731 3102  180
 17000000.0 3.736760-4 17239839.4 3.564884-4 17248190.0 3.558900-45731 3102  181
 17491530.9 3.395197-4 17500000.0 3.389500-4 17746893.5 3.223446-45731 3102  182
 17748240.0 3.222540-4 17998635.7 3.064660-4 18000000.0 3.063800-45731 3102  183
 18248290.0 2.941340-4 18500000.0 2.823770-4 18761001.7 2.719348-45731 3102  184
 19000000.0 2.623730-4 19268055.8 2.529348-4 19500000.0 2.447680-45731 3102  185
 19775109.9 2.364338-4 20000000.0 2.296210-4                      5731 3102  186
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3103    1
-2.673160+5-2.673160+5          0          0          1         635731 3103    2
         63          2          0          0          0          05731 3103    3
 2.692440+5 0.000000+0 8.759460+5 3.26660-17 1.300000+6 9.39537-175731 3103    4
 1.400000+6 6.01557-16 1.407980+6 8.81986-16 1.500000+6 4.14052-155731 3103    5
 1.600000+6 2.33892-14 1.700000+6 1.09222-13 1.790800+6 4.02492-135731 3103    6
 1.800000+6 4.32217-13 1.900000+6 1.48639-12 1.941510+6 2.75307-125731 3103    7
 2.000000+6 4.53790-12 2.085130+6 1.97098-11 2.106180+6 2.34616-115731 3103    8
 2.234910+6 4.64063-11 2.250000+6 4.90960-11 2.277270+6 7.81995-115731 3103    9
 2.422890+6 2.33611-10 2.436860+6 2.48520-10 2.489330+6 3.04518-105731 3103   10
 2.500000+6 3.15905-10 2.522610+6 4.21027-10 2.595400+6 7.59455-105731 3103   11
 2.606480+6 8.10970-10 2.716280+6 1.321473-9 2.750000+6 1.478251-95731 3103   12
 2.755340+6 1.553203-9 3.000000+6 4.987232-9 3.500000+6 3.391665-85731 3103   13
 4.000000+6 1.320497-7 4.500000+6 3.447378-7 5.000000+6 6.768433-75731 3103   14
 5.500000+6 1.084188-6 6.000000+6 1.532032-6 6.500000+6 2.122010-65731 3103   15
 7.000000+6 3.323890-6 7.500000+6 6.426589-6 8.000000+6 1.417298-55731 3103   16
 8.500000+6 3.144415-5 9.000000+6 6.567111-5 9.500000+6 1.274841-45731 3103   17
 1.000000+7 2.300154-4 1.050000+7 3.889914-4 1.100000+7 6.196528-45731 3103   18
 1.150000+7 9.398555-4 1.200000+7 1.358295-3 1.250000+7 1.886556-35731 3103   19
 1.300000+7 2.517088-3 1.350000+7 3.245395-3 1.400000+7 4.048618-35731 3103   20
 1.450000+7 4.930239-3 1.500000+7 5.811686-3 1.550000+7 6.640387-35731 3103   21
 1.600000+7 7.499760-3 1.650000+7 8.287898-3 1.700000+7 8.901114-35731 3103   22
 1.750000+7 9.568148-3 1.800000+7 1.002815-2 1.850000+7 1.035298-25731 3103   23
 1.900000+7 1.062459-2 1.950000+7 1.094961-2 2.000000+7 1.100528-25731 3103   24
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3104    1
-4.471690+6-4.471690+6          0          0          1         685731 3104    2
         68          2          0          0          0          05731 3104    3
 4.503930+6 0.000000+0 5.135740+6 2.52335-17 5.593690+6 4.38802-175731 3104    4
 5.796500+6 5.30801-17 5.821560+6 5.42178-17 5.934820+6 5.93615-175731 3104    5
 6.000000+6 6.23218-17 6.053980+6 8.46104-15 6.134600+6 2.10057-145731 3104    6
 6.136340+6 2.12765-14 6.196830+6 3.06891-14 6.214850+6 3.34931-145731 3104    7
 6.264780+6 4.12624-14 6.334790+6 5.21564-14 6.345910+6 5.38867-145731 3104    8
 6.368290+6 5.73692-14 6.394830+6 6.14989-14 6.405070+6 6.30923-145731 3104    9
 6.412990+6 6.43247-14 6.451350+6 7.02938-14 6.463980+6 7.22591-145731 3104   10
 6.467090+6 7.27430-14 6.469540+6 7.31242-14 6.495380+6 7.71451-145731 3104   11
 6.500000+6 7.78640-14 6.516580+6 3.02597-13 6.539380+6 6.11639-135731 3104   12
 6.556580+6 8.44776-13 6.597980+6 1.40593-12 6.608880+6 1.55367-125731 3104   13
 6.610710+6 1.57848-12 6.619140+6 1.69274-12 6.630000+6 1.83995-125731 3104   14
 6.648430+6 2.08975-12 6.676470+6 2.46982-12 6.678260+6 2.49408-125731 3104   15
 6.686270+6 2.60266-12 6.693540+6 2.70120-12 6.705180+6 2.85897-125731 3104   16
 6.738840+6 3.31522-12 6.749790+6 3.46364-12 7.000000+6 6.85510-125731 3104   17
 7.500000+6 1.36149-10 8.000000+6 1.103814-9 8.500000+6 5.772780-95731 3104   18
 9.000000+6 3.432628-8 9.500000+6 2.414588-7 1.000000+7 1.203494-65731 3104   19
 1.050000+7 5.442625-6 1.100000+7 1.907321-5 1.150000+7 4.823916-55731 3104   20
 1.200000+7 1.163406-4 1.250000+7 2.407284-4 1.300000+7 4.371474-45731 3104   21
 1.350000+7 7.142488-4 1.400000+7 1.071111-3 1.450000+7 1.501008-35731 3104   22
 1.500000+7 1.991831-3 1.550000+7 2.545832-3 1.600000+7 3.160662-35731 3104   23
 1.650000+7 3.640370-3 1.700000+7 4.231954-3 1.750000+7 4.808102-35731 3104   24
 1.800000+7 5.285045-3 1.850000+7 5.733941-3 1.900000+7 6.067070-35731 3104   25
 1.950000+7 6.454348-3 2.000000+7 6.710269-3                      5731 3104   26
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3105    1
-2.937890+6-2.937890+6          0          0          1         675731 3105    2
         67          2          0          0          0          05731 3105    3
 2.959070+6 0.000000+0 4.000000+6 5.22631-25 4.405240+6 1.25252-185731 3105    4
 4.500000+6 1.54541-18 4.871370+6 4.71401-15 5.000000+6 6.34625-155731 3105    5
 5.064680+6 1.52688-13 5.164800+6 3.79214-13 5.178050+6 4.09193-135731 3105    6
 5.192960+6 4.42927-13 5.283300+6 6.47326-13 5.315940+6 7.21176-135731 3105    7
 5.391890+6 8.93016-13 5.422320+6 9.61865-13 5.500000+6 1.13762-125731 3105    8
 5.560500+6 5.26741-12 5.560860+6 5.29198-12 5.617580+6 9.16375-125731 3105    9
 5.758500+6 1.87831-11 5.773470+6 1.98049-11 5.831180+6 2.37443-115731 3105   10
 5.860590+6 2.57518-11 5.879980+6 2.70754-11 5.896600+6 2.82099-115731 3105   11
 5.911650+6 2.92372-11 5.971780+6 3.33418-11 6.000000+6 3.52681-115731 3105   12
 6.031160+6 5.63141-11 6.136460+6 1.27435-10 6.145300+6 1.33406-105731 3105   13
 6.165850+6 1.47286-10 6.225000+6 1.87237-10 6.240070+6 1.97415-105731 3105   14
 6.292330+6 2.32712-10 6.322110+6 2.52826-10 6.335840+6 2.62100-105731 3105   15
 6.342890+6 2.66861-10 6.349790+6 2.71522-10 6.359940+6 2.78377-105731 3105   16
 6.500000+6 3.72976-10 7.000000+6 1.958423-9 7.500000+6 6.433090-95731 3105   17
 8.000000+6 1.528752-8 8.500000+6 2.982731-8 9.000000+6 5.485013-85731 3105   18
 9.500000+6 1.308665-7 1.000000+7 4.219957-7 1.050000+7 1.570942-65731 3105   19
 1.100000+7 4.649219-6 1.150000+7 1.112705-5 1.200000+7 2.524985-55731 3105   20
 1.250000+7 5.031181-5 1.300000+7 8.951295-5 1.350000+7 1.448812-45731 3105   21
 1.400000+7 2.169205-4 1.450000+7 3.049589-4 1.500000+7 4.075359-45731 3105   22
 1.550000+7 5.239613-4 1.600000+7 6.479939-4 1.650000+7 7.811439-45731 3105   23
 1.700000+7 9.208074-4 1.750000+7 1.063976-3 1.800000+7 1.201812-35731 3105   24
 1.850000+7 1.332806-3 1.900000+7 1.453536-3 1.950000+7 1.550306-35731 3105   25
 2.000000+7 1.629456-3                                            5731 3105   26
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3107    1
 7.870970+6 7.870970+6          0          0          1        5725731 3107    2
        572          2          0          0          0          05731 3107    3
 1.000000-5 1.104560-1 1.103037-5 1.051705-1 1.216691-5 1.001380-15731 3107    4
 1.342055-5 9.534635-2 1.480336-5 9.078394-2 1.632865-5 8.643985-25731 3107    5
 1.801111-5 8.230363-2 1.986691-5 7.836532-2 2.191394-5 7.461548-25731 3107    6
 2.417189-5 7.104506-2 2.666248-5 6.764549-2 2.940971-5 6.440860-25731 3107    7
 3.243999-5 6.132659-2 3.578251-5 5.839206-2 3.946943-5 5.559795-25731 3107    8
 4.353624-5 5.293753-2 4.802208-5 5.040443-2 5.297013-5 4.799253-25731 3107    9
 5.842801-5 4.569605-2 6.444825-5 4.350945-2 7.108881-5 4.142748-25731 3107   10
 7.841358-5 3.944514-2 8.649308-5 3.755766-2 9.540506-5 3.576049-25731 3107   11
 1.052353-4 3.404932-2 1.160784-4 3.242003-2 1.280388-4 3.086870-25731 3107   12
 1.412315-4 2.939161-2 1.557836-4 2.798520-2 1.718351-4 2.664608-25731 3107   13
 1.895404-4 2.537104-2 2.090701-4 2.415701-2 2.306120-4 2.300108-25731 3107   14
 2.543736-4 2.190046-2 2.805835-4 2.085250-2 3.094939-4 1.985469-25731 3107   15
 3.413832-4 1.890463-2 3.765583-4 1.800002-2 4.153577-4 1.713871-25731 3107   16
 4.581549-4 1.631860-2 5.053618-4 1.553775-2 5.574328-4 1.479425-25731 3107   17
 6.148689-4 1.408633-2 6.782232-4 1.341229-2 7.481052-4 1.277050-25731 3107   18
 8.251877-4 1.215942-2 9.102125-4 1.157758-2 1.003998-3 1.102358-25731 3107   19
 1.107447-3 1.049610-2 1.221555-3 9.993848-3 1.347420-3 9.515634-35731 3107   20
 1.486254-3 9.060302-3 1.639393-3 8.626759-3 1.808311-3 8.213961-35731 3107   21
 1.994634-3 7.820916-3 2.200155-3 7.446678-3 2.426853-3 7.090348-35731 3107   22
 2.676908-3 6.751069-3 2.952729-3 6.428026-3 3.256969-3 6.120442-35731 3107   23
 3.592557-3 5.827581-3 3.962723-3 5.548740-3 4.371030-3 5.283258-35731 3107   24
 4.821407-3 5.030505-3 5.318191-3 4.789887-3 5.866161-3 4.560835-35731 3107   25
 6.470592-3 4.342803-3 7.137302-3 4.135250-3 7.872708-3 3.937641-35731 3107   26
 8.683888-3 3.749452-3 9.578649-3 3.570191-3 1.056560-2 3.399424-35731 3107   27
 1.165425-2 3.236781-3 1.285507-2 3.081928-3 1.417962-2 2.934473-35731 3107   28
 1.564064-2 2.794051-3 1.725221-2 2.660326-3 1.902982-2 2.532999-35731 3107   29
 2.099059-2 2.411779-3 2.315340-2 2.296389-3 2.524188-2 2.199352-35731 3107   30
 2.530000-2 2.196825-3 2.790683-2 2.091673-3 3.078227-2 1.991578-35731 3107   31
 3.395398-2 1.896369-3 3.745250-2 1.805637-3 4.131149-2 1.719175-35731 3107   32
 4.556810-2 1.636959-3 5.026329-2 1.558664-3 5.544227-2 1.484006-35731 3107   33
 6.115487-2 1.412911-3 6.745608-2 1.345434-3 7.493143-2 1.276586-35731 3107   34
 8.265213-2 1.215380-3 9.116835-2 1.157312-3 1.005621-1 1.101964-35731 3107   35
 1.109237-1 1.049174-3 1.223529-1 9.988680-4 1.349598-1 9.512049-45731 3107   36
 1.499084-1 9.025655-4 1.653545-1 8.592352-4 1.823921-1 8.182318-45731 3107   37
 2.011852-1 7.790902-4 2.219147-1 7.417670-4 2.447802-1 7.061897-45731 3107   38
 2.700016-1 6.724920-4 3.020234-1 6.358522-4 3.331430-1 6.053231-45731 3107   39
 3.700612-1 5.744335-4 4.081912-1 5.469495-4 4.534038-1 5.189283-45731 3107   40
 5.001212-1 4.940409-4 5.478148-1 4.721627-4 6.084927-1 4.479496-45731 3107   41
 6.711899-1 4.264504-4 7.507922-1 4.032752-4 8.281516-1 3.840055-45731 3107   42
 9.134818-1 3.656076-4 1.007604+0 3.480544-4 1.103694+0 3.326774-45731 3107   43
 1.225942+0 3.155952-4 1.352260+0 3.004362-4 1.512636+0 2.841198-45731 3107   44
 1.656888+0 2.714885-4 1.814806+0 2.593924-4 1.987874+0 2.478169-45731 3107   45
 2.177339+0 2.367990-4 2.435569+0 2.238979-4 2.686523+0 2.131499-45731 3107   46
 3.005141+0 2.015540-4 3.314782+0 1.919464-4 3.630894+0 1.833915-45731 3107   47
 3.949293+0 1.758285-4 4.325702+0 1.679770-4 4.838725+0 1.588360-45731 3107   48
 5.337292+0 1.512311-4 5.970289+0 1.429796-4 6.585449+0 1.361671-45731 3107   49
 7.213466+0 1.301044-4 7.846026+0 1.247469-4 8.593835+0 1.191650-45731 3107   50
 9.680865+0 1.122948-4 1.060355+1 1.072970-4 1.169611+1 1.021758-45731 3107   51
 1.308326+1 9.659334-5 1.443131+1 9.198488-5 1.569682+1 8.819683-55731 3107   52
 1.719373+1 8.424507-5 1.936761+1 7.939315-5 2.121459+1 7.585753-55731 3107   53
 2.340048+1 7.223643-5 2.617575+1 6.829042-5 2.887281+1 6.503224-55731 3107   54
 3.140472+1 6.235391-5 3.439792+1 5.956004-5 3.874889+1 5.613008-55731 3107   55
 4.244207+1 5.363140-5 4.648953+1 5.125583-5 5.056627+1 4.914742-55731 3107   56
 5.500050+1 4.711252-5 5.930123+1 4.537860-5 5.937871+1 4.543593-55731 3107   57
 5.942315+1 4.567249-5 5.945106+1 4.606558-5 5.946967+1 4.653816-55731 3107   58
 5.948827+1 4.728561-5 5.950223+1 4.810788-5 5.951619+1 4.924093-55731 3107   59
 5.952549+1 5.021854-5 5.953480+1 5.141651-5 5.954410+1 5.287848-55731 3107   60
 5.955340+1 5.465527-5 5.956271+1 5.680594-5 5.956969+1 5.870489-55731 3107   61
 5.957666+1 6.088460-5 5.958364+1 6.338095-5 5.959062+1 6.623337-55731 3107   62
 5.959760+1 6.948546-5 5.960458+1 7.318461-5 5.961155+1 7.738291-55731 3107   63
 5.961853+1 8.213687-5 5.962551+1 8.750802-5 5.963249+1 9.356275-55731 3107   64
 5.963947+1 1.003728-4 5.964644+1 1.080149-4 5.965342+1 1.165718-45731 3107   65
 5.966040+1 1.261312-4 5.966738+1 1.367866-4 5.967436+1 1.486371-45731 3107   66
 5.968133+1 1.617874-4 5.968831+1 1.763467-4 5.969529+1 1.924305-45731 3107   67
 5.970227+1 2.101578-4 5.970925+1 2.296541-4 5.971623+1 2.510466-45731 3107   68
 5.972320+1 2.744678-4 5.973018+1 3.000522-4 5.973716+1 3.279375-45731 3107   69
 5.974414+1 3.582624-4 5.975112+1 3.911667-4 5.975809+1 4.267890-45731 3107   70
 5.976507+1 4.652695-4 5.977205+1 5.067424-4 5.977903+1 5.513419-45731 3107   71
 5.978601+1 5.991960-4 5.979298+1 6.504280-4 5.979996+1 7.051526-45731 3107   72
 5.980694+1 7.634783-4 5.981392+1 8.255015-4 5.982322+1 9.141039-45731 3107   73
 5.983253+1 1.009608-3 5.984183+1 1.112143-3 5.985113+1 1.221791-35731 3107   74
 5.986044+1 1.338582-3 5.986974+1 1.462486-3 5.987905+1 1.593417-35731 3107   75
 5.988835+1 1.731224-3 5.990231+1 1.950345-3 5.991626+1 2.183451-35731 3107   76
 5.993022+1 2.429235-3 5.994883+1 2.773840-3 5.997209+1 3.225200-35731 3107   77
 6.003307+1 4.441940-3 6.005291+1 4.823287-3 6.007936+1 5.302544-35731 3107   78
 6.009920+1 5.633433-3 6.011904+1 5.935569-3 6.013888+1 6.206507-35731 3107   79
 6.015872+1 6.445099-3 6.017856+1 6.651420-3 6.019840+1 6.826596-35731 3107   80
 6.022485+1 7.015241-3 6.025130+1 7.158431-3 6.027776+1 7.263482-35731 3107   81
 6.031743+1 7.365783-3 6.035711+1 7.421736-3 6.042325+1 7.457928-35731 3107   82
 6.047615+1 7.463294-3 6.526149+1 6.981658-3 6.999685+1 6.557864-35731 3107   83
 7.455357+1 6.198791-3 7.829839+1 5.936008-3 8.223535+1 5.676904-35731 3107   84
 8.697525+1 5.398460-3 9.198836+1 5.135960-3 9.593692+1 4.945290-35731 3107   85
 1.014666+2 4.701688-3 1.073149+2 4.470175-3 1.142954+2 4.223300-35731 3107   86
 1.200423+2 4.043460-3 1.260721+2 3.866670-3 1.342792+2 3.653540-35731 3107   87
 1.420189+2 3.473819-3 1.502046+2 3.302516-3 1.594969+2 3.129615-35731 3107   88
 1.686900+2 2.974901-3 1.771720+2 2.847316-3 1.886964+2 2.689807-35731 3107   89
 2.023882+2 2.525058-3 2.140535+2 2.400879-3 2.275473+2 2.271931-35731 3107   90
 2.389770+2 2.175236-3 2.527512+2 2.067366-3 2.692051+2 1.953350-35731 3107   91
 2.847216+2 1.857202-3 3.011325+2 1.765516-3 3.189937+2 1.676772-35731 3107   92
 3.373800+2 1.593880-3 3.543439+2 1.525523-3 3.764965+2 1.444075-35731 3107   93
 4.028216+2 1.358791-3 4.230454+2 1.302475-3 4.454343+2 1.244326-35731 3107   94
 4.744084+2 1.177584-3 4.995073+2 1.125514-3 5.315745+2 1.065593-35731 3107   95
 5.761052+2 9.931335-4 6.101626+2 9.444054-4 6.426345+2 9.028010-45731 3107   96
 6.702193+2 8.699840-4 7.039189+2 8.332714-4 7.497065+2 7.901967-45731 3107   97
 8.148026+2 7.363791-4 8.697082+2 6.971088-4 9.165065+2 6.671951-45731 3107   98
 9.625898+2 6.400861-4 1.003908+3 6.177378-4 1.080753+3 5.850204-45731 3107   99
 1.181892+3 5.476940-4 1.272177+3 5.187870-4 1.354994+3 4.951790-45731 3107  100
 1.439158+3 4.735884-4 1.573763+3 4.433128-4 1.696967+3 4.193070-45731 3107  101
 1.790264+3 4.032065-4 1.898844+3 3.859977-4 2.028216+3 3.675895-45731 3107  102
 2.175118+3 3.490049-4 2.363784+3 3.282971-4 2.544353+3 3.109698-45731 3107  103
 2.709988+3 2.968187-4 2.878315+3 2.838769-4 3.095232+3 2.691846-45731 3107  104
 3.231611+3 2.606709-4 3.426602+3 2.495863-4 3.675235+3 2.370684-45731 3107  105
 3.851266+3 2.290427-4 4.028216+3 2.216045-4 4.350348+3 2.107701-45731 3107  106
 4.657567+3 2.015861-4 5.018043+3 1.919574-4 5.550524+3 1.797648-45731 3107  107
 5.944275+3 1.718836-4 6.356949+3 1.645667-4 6.670894+3 1.594538-45731 3107  108
 7.198908+3 1.516353-4 7.968900+3 1.417661-4 8.568332+3 1.351327-45731 3107  109
 9.317263+3 1.278315-4 1.021262+4 1.202899-4 1.095364+4 1.148423-45731 3107  110
 1.148618+4 1.111921-4 1.231961+4 1.060796-4 1.321614+4 1.012014-45731 3107  111
 1.415213+4 9.664791-5 1.568627+4 9.019816-5 1.693342+4 8.569427-55731 3107  112
 1.799636+4 8.229749-5 1.890031+4 7.961524-5 2.027171+4 7.596173-55731 3107  113
 2.179028+4 7.242584-5 2.410408+4 6.777916-5 2.590918+4 6.462494-55731 3107  114
 2.849489+4 6.070939-5 3.018000+4 5.844014-5 3.173708+4 5.485744-55731 3107  115
 3.349957+4 5.122345-5 3.514196+4 4.815982-5 3.636199+4 4.577782-55731 3107  116
 3.756604+4 4.363543-5 3.876487+4 4.163962-5 4.000000+4 3.973183-55731 3107  117
 4.232508+4 3.732541-5 4.509902+4 3.475594-5 4.695815+4 3.313080-55731 3107  118
 5.000000+4 3.072318-5 5.270091+4 2.898797-5 5.491565+4 2.770482-55731 3107  119
 5.740297+4 2.637006-5 6.000000+4 2.509837-5 6.363450+4 2.360977-55731 3107  120
 6.562915+4 2.197559-5 6.681290+4 2.108235-5 6.814795+4 2.012003-55731 3107  121
 7.000000+4 1.889961-5 7.288679+4 1.794494-5 7.662947+4 1.682020-55731 3107  122
 8.000000+4 1.590300-5 8.355307+4 1.513490-5 8.671877+4 1.449784-55731 3107  123
 9.063487+4 1.378445-5 9.804334+4 1.260252-5 1.000000+5 1.230817-55731 3107  124
 1.068650+5 1.153759-5 1.100000+5 1.077668-5 1.157017+5 1.011092-55731 3107  125
 1.200000+5 9.650312-6 1.266621+5 9.089805-6 1.300000+5 8.826167-65731 3107  126
 1.368107+5 8.384108-6 1.409876+5 8.134719-6 1.500000+5 7.665931-65731 3107  127
 1.600000+5 7.244011-6 1.638320+5 7.132916-6 1.700000+5 6.743562-65731 3107  128
 1.800000+5 6.416965-6 1.913403+5 6.122678-6 2.014108+5 5.903211-65731 3107  129
 2.166423+5 5.626942-6 2.265872+5 5.463049-6 2.439101+5 5.224953-65731 3107  130
 2.500000+5 5.145572-6 2.742690+5 5.048611-6 2.750000+5 5.009447-65731 3107  131
 2.867080+5 4.885328-6 3.042325+5 4.786718-6 3.205130+5 4.710930-65731 3107  132
 3.225390+5 4.635125-6 3.243760+5 4.585410-6 3.515363+5 4.401373-65731 3107  133
 3.776312+5 4.241360-6 4.000000+5 4.115375-6 5.070541+5 4.377230-65731 3107  134
 5.800520+5 4.594512-6 5.852950+5 4.575851-6 5.957640+5 4.582207-65731 3107  135
 6.020679+5 4.569340-6 6.063730+5 4.567556-6 6.759380+5 4.673111-65731 3107  136
 6.783221+5 4.637512-6 7.000000+5 4.609076-6 7.658787+5 4.745390-65731 3107  137
 7.795925+5 4.780200-6 8.020110+5 4.817727-6 8.371920+5 4.900949-65731 3107  138
 9.062155+5 5.159872-6 9.197240+5 5.207731-6 9.207000+5 5.208050-65731 3107  139
 9.242860+5 5.194093-6 9.370070+5 5.202988-6 9.755446+5 5.282448-65731 3107  140
 9.938140+5 5.338153-6 1.000000+6 5.230804-6 1.043100+6 5.411652-65731 3107  141
 1.100000+6 5.650930-6 1.260338+6 6.557108-6 1.300000+6 6.785088-65731 3107  142
 1.409876+6 7.529399-6 1.510581+6 8.282784-6 1.600000+6 9.009092-65731 3107  143
 1.700000+6 9.926659-6 1.800000+6 1.095526-5 1.900000+6 1.209941-55731 3107  144
 2.000000+6 1.338119-5 2.074297+6 1.457663-5 2.167969+6 1.615998-55731 3107  145
 2.265872+6 1.788345-5 2.388439+6 1.996213-5 2.500000+6 2.194976-55731 3107  146
 2.578345+6 2.375362-5 2.672165+6 2.601704-5 2.750000+6 2.797938-55731 3107  147
 2.810476+6 3.000196-5 2.903692+6 3.331336-5 3.000000+6 3.699010-55731 3107  148
 3.139863+6 4.106303-5 3.254579+6 4.459259-5 3.375142+6 4.845037-55731 3107  149
 3.644340+6 5.745388-5 3.831473+6 6.402134-5 4.085047+6 7.327320-55731 3107  150
 4.272569+6 8.003183-5 4.743416+6 9.797806-5 5.035271+6 1.098444-45731 3107  151
 5.318028+6 1.223024-4 5.500000+6 1.305948-4 5.785085+6 1.461782-45731 3107  152
 6.000000+6 1.584731-4 6.244998+6 1.765739-4 6.500000+6 1.967427-45731 3107  153
 6.668257+6 2.141798-4 6.808145+6 2.292440-4 7.000000+6 2.512689-45731 3107  154
 7.121785+6 2.686729-4 7.308446+6 2.970657-4 7.500000+6 3.284594-45731 3107  155
 7.668388+6 3.616296-4 7.856098+6 4.013614-4 8.056433+6 4.474061-45731 3107  156
 8.179467+6 4.770722-4 8.246210+6 4.935886-4 8.372143+6 5.295994-45731 3107  157
 8.500000+6 5.682380-4 8.622334+6 6.071567-4 8.809143+6 6.705892-45731 3107  158
 9.061239+6 7.640143-4 9.186828+6 8.134464-4 9.309325+6 8.630658-45731 3107  159
 9.622606+6 9.998758-4 9.809488+6 1.086453-3 1.000000+7 1.180526-35731 3107  160
 1.014108+7 1.250661-3 1.024695+7 1.303290-3 1.039152+7 1.380718-35731 3107  161
 1.050000+7 1.438820-3 1.064814+7 1.517502-3 1.074709+7 1.570062-35731 3107  162
 1.089871+7 1.655921-3 1.100000+7 1.713275-3 1.115519+7 1.799248-35731 3107  163
 1.124722+7 1.850232-3 1.140590+7 1.943077-3 1.150000+7 1.998137-35731 3107  164
 1.166224+7 2.088883-3 1.174734+7 2.136478-3 1.191307+7 2.233506-35731 3107  165
 1.200000+7 2.284396-3 1.216930+7 2.378147-3 1.224745+7 2.421423-35731 3107  166
 1.242024+7 2.520797-3 1.250000+7 2.566669-3 1.267635+7 2.661783-35731 3107  167
 1.285519+7 2.758240-3 1.300000+7 2.836340-3 1.318341+7 2.927094-35731 3107  168
 1.336940+7 3.019128-3 1.350000+7 3.083751-3 1.369046+7 3.165797-35731 3107  169
 1.388361+7 3.249001-3 1.400000+7 3.299140-3 1.419751+7 3.367918-35731 3107  170
 1.439782+7 3.437667-3 1.450000+7 3.473249-3 1.470457+7 3.521854-35731 3107  171
 1.491202+7 3.571144-3 1.500000+7 3.592047-3 1.521162+7 3.619970-35731 3107  172
 1.542623+7 3.648287-3 1.550000+7 3.658020-3 1.571868+7 3.664905-35731 3107  173
 1.594044+7 3.671888-3 1.600000+7 3.673763-3 1.622573+7 3.662410-35731 3107  174
 1.645465+7 3.650897-3 1.650000+7 3.648616-3 1.653080+7 3.643238-35731 3107  175
 1.656170+7 3.637861-3 1.659260+7 3.632503-3 1.662360+7 3.627146-35731 3107  176
 1.665460+7 3.621808-3 1.668570+7 3.616473-3 1.671690+7 3.611140-35731 3107  177
 1.674810+7 3.605828-3 1.681070+7 3.595238-3 1.687360+7 3.584707-35731 3107  178
 1.693670+7 3.574305-3 1.696830+7 3.569189-3 1.700000+7 3.564154-35731 3107  179
 1.723984+7 3.522491-3 1.748306+7 3.480240-3 1.750000+7 3.477298-35731 3107  180
 1.753080+7 3.467588-3 1.756170+7 3.458007-3 1.762370+7 3.439089-35731 3107  181
 1.768580+7 3.420411-3 1.774820+7 3.401845-3 1.777950+7 3.392599-35731 3107  182
 1.781080+7 3.383397-3 1.784220+7 3.374207-3 1.787370+7 3.365030-35731 3107  183
 1.790520+7 3.355894-3 1.793670+7 3.346800-3 1.796830+7 3.337717-35731 3107  184
 1.800000+7 3.328647-3 1.825395+7 3.278525-3 1.850000+7 3.229962-35731 3107  185
 1.876100+7 3.141432-3 1.900000+7 3.060366-3 1.903090+7 3.052161-35731 3107  186
 1.906180+7 3.043990-3 1.909280+7 3.035829-3 1.912380+7 3.027703-35731 3107  187
 1.915490+7 3.019585-3 1.918600+7 3.011503-3 1.921720+7 3.003430-35731 3107  188
 1.924840+7 2.995392-3 1.931100+7 2.979370-3 1.937380+7 2.963442-35731 3107  189
 1.943680+7 2.947615-3 1.950000+7 2.931915-3 1.956180+7 2.913030-35731 3107  190
 1.962380+7 2.894310-3 1.968600+7 2.875726-3 1.974840+7 2.857266-35731 3107  191
 1.977970+7 2.848074-3 1.981100+7 2.838926-3 1.984240+7 2.829793-35731 3107  192
 1.987380+7 2.820704-3 1.990530+7 2.811630-3 1.993680+7 2.802600-35731 3107  193
 1.996840+7 2.793584-3 2.000000+7 2.784611-3                      5731 3107  194
                                                                  5731 3  099999
 5.714000+4 1.387080+2          0          0          0          05731 3112    1
 4.615370+5 4.615370+5          0          0          1        1915731 3112    2
        191          2          0          0          0          05731 3112    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.750000+6 0.000000+05731 3112    4
 3.000000+6 0.000000+0 3.500000+6 1.67554-34 4.000000+6 4.68762-265731 3112    5
 4.500000+6 1.53373-22 5.000000+6 3.20967-20 5.500000+6 1.70468-185731 3112    6
 6.000000+6 4.52383-17 6.500000+6 9.03871-16 7.000000+6 1.58830-145731 3112    7
 7.500000+6 2.37664-13 8.000000+6 3.01701-12 8.500000+6 5.11545-115731 3112    8
 8.746428+6 8.64081-11 8.809143+6 9.85081-11 8.832777+6 1.03470-105731 3112    9
 8.874289+6 1.12763-10 8.905551+6 1.20277-10 8.929070+6 1.26239-105731 3112   10
 8.964465+6 1.35740-10 9.000000+6 1.45957-10 9.015219+6 1.54023-105731 3112   11
 9.029987+6 1.62262-10 9.044317+6 1.70664-10 9.058221+6 1.79217-105731 3112   12
 9.071710+6 1.87912-10 9.084798+6 1.96738-10 9.110208+6 2.15033-105731 3112   13
 9.134094+6 2.33728-10 9.156545+6 2.52728-10 9.177642+6 2.71940-105731 3112   14
 9.197465+6 2.91276-10 9.216088+6 3.10651-10 9.233581+6 3.29983-105731 3112   15
 9.250011+6 3.49199-10 9.265441+6 3.68228-10 9.279930+6 3.87009-105731 3112   16
 9.293534+6 4.05485-10 9.319095+6 4.42539-10 9.341518+6 4.77728-105731 3112   17
 9.361183+6 5.10806-10 9.378423+6 5.41622-10 9.393535+6 5.70108-105731 3112   18
 9.420039+6 6.23611-10 9.439966+6 6.67008-10 9.454939+6 7.01527-105731 3112   19
 9.477443+6 7.56683-10 9.500000+6 8.16175-10 9.515240+6 8.54942-105731 3112   20
 9.544837+6 9.35372-10 9.572668+6 1.017633-9 9.598833+6 1.101312-95731 3112   21
 9.623427+6 1.185999-9 9.646542+6 1.271299-9 9.668262+6 1.356830-95731 3112   22
 9.688670+6 1.442236-9 9.707841+6 1.527179-9 9.725848+6 1.611352-95731 3112   23
 9.742760+6 1.694472-9 9.758642+6 1.776287-9 9.788490+6 1.940488-95731 3112   24
 9.814682+6 2.096569-9 9.837658+6 2.243404-9 9.857806+6 2.380296-95731 3112   25
 9.875469+6 2.506912-9 9.906455+6 2.744911-9 9.929759+6 2.938124-95731 3112   26
 9.947273+6 3.091907-9 9.973602+6 3.337806-9 1.000000+7 3.603260-95731 3112   27
 1.003054+7 3.899754-9 1.005926+7 4.199838-9 1.008625+7 4.502105-95731 3112   28
 1.011163+7 4.805209-9 1.013547+7 5.107876-9 1.015788+7 5.408919-95731 3112   29
 1.017893+7 5.707241-9 1.019871+7 6.001844-9 1.021729+7 6.291830-95731 3112   30
 1.025220+7 6.873849-9 1.028286+7 7.427115-9 1.030975+7 7.947632-95731 3112   31
 1.033334+7 8.432924-9 1.035403+7 8.881801-9 1.039033+7 9.725589-95731 3112   32
 1.041764+7 1.041063-8 1.043817+7 1.095590-8 1.046904+7 1.182781-85731 3112   33
 1.050000+7 1.276910-8 1.053057+7 1.365042-8 1.055932+7 1.453182-85731 3112   34
 1.058633+7 1.540975-8 1.061173+7 1.628092-8 1.063559+7 1.714232-85731 3112   35
 1.065801+7 1.799123-8 1.070017+7 1.969787-8 1.073719+7 2.132348-85731 3112   36
 1.076970+7 2.285556-8 1.079822+7 2.428617-8 1.082324+7 2.561122-85731 3112   37
 1.084518+7 2.682982-8 1.088368+7 2.910351-8 1.091264+7 3.093437-85731 3112   38
 1.093442+7 3.238270-8 1.096716+7 3.468333-8 1.100000+7 3.714740-85731 3112   39
 1.103060+7 3.930408-8 1.105937+7 4.143955-8 1.108641+7 4.354682-85731 3112   40
 1.111182+7 4.561959-8 1.115961+7 4.977565-8 1.120161+7 5.372164-85731 3112   41
 1.123848+7 5.743017-8 1.127084+7 6.088454-8 1.129923+7 6.407714-85731 3112   42
 1.134909+7 7.007227-8 1.138663+7 7.493392-8 1.141487+7 7.880027-85731 3112   43
 1.145736+7 8.497701-8 1.150000+7 9.163790-8 1.153063+7 9.610074-85731 3112   44
 1.158828+7 1.050627-7 1.163896+7 1.135873-7 1.168349+7 1.216119-75731 3112   45
 1.172260+7 1.290972-7 1.175692+7 1.360237-7 1.181722+7 1.490514-75731 3112   46
 1.186265+7 1.596346-7 1.189684+7 1.680623-7 1.194831+7 1.815453-75731 3112   47
 1.200000+7 1.961100-7 1.206139+7 2.126238-7 1.211536+7 2.282101-75731 3112   48
 1.216279+7 2.427826-7 1.220444+7 2.562949-7 1.224100+7 2.687337-75731 3112   49
 1.230524+7 2.919716-7 1.235364+7 3.107095-7 1.239007+7 3.255480-75731 3112   50
 1.244491+7 3.491448-7 1.250000+7 3.744520-7 1.256143+7 4.010233-75731 3112   51
 1.261543+7 4.258153-7 1.266288+7 4.487625-7 1.274633+7 4.919356-75731 3112   52
 1.280928+7 5.270198-7 1.285670+7 5.549655-7 1.292815+7 5.996869-75731 3112   53
 1.300000+7 6.480120-7 1.306147+7 6.871847-7 1.311550+7 7.233986-75731 3112   54
 1.321059+7 7.914252-7 1.328235+7 8.466113-7 1.333643+7 8.905118-75731 3112   55
 1.341797+7 9.606675-7 1.350000+7 1.036350-6 1.356151+7 1.090198-65731 3112   56
 1.366983+7 1.191252-6 1.375163+7 1.273144-6 1.381331+7 1.338236-65731 3112   57
 1.390634+7 1.442167-6 1.400000+7 1.554170-6 1.406154+7 1.632033-65731 3112   58
 1.416990+7 1.777798-6 1.425171+7 1.895603-6 1.431338+7 1.989052-65731 3112   59
 1.440639+7 2.137934-6 1.450000+7 2.297960-6 1.462342+7 2.467064-65731 3112   60
 1.471667+7 2.602009-6 1.485766+7 2.818392-6 1.500000+7 3.052770-65731 3112   61
 1.512347+7 3.218107-6 1.531058+7 3.483052-6 1.550000+7 3.769810-65731 3112   62
 1.562352+7 4.003920-6 1.581064+7 4.382626-6 1.600000+7 4.797150-65731 3112   63
 1.612356+7 5.036773-6 1.631069+7 5.418836-6 1.650000+7 5.829880-65731 3112   64
 1.700000+7 6.407230-6 1.724819+7 7.015338-6 1.750000+7 7.681160-65731 3112   65
 1.800000+7 8.392680-6 1.850000+7 8.772520-6 1.900000+7 9.413630-65731 3112   66
 1.950000+7 1.038250-5 2.000000+7 1.071280-5                      5731 3112   67
                                                                  5731 3  099999
                                                                  5731 0  0    0
 5.714000+4 1.387080+2          0          0          1          15731 8  4    1
 5.714000+4 0.000000+0          3          0          0          05731 8  4    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8 16    1
 5.713900+4 0.000000+0          3          0          0          05731 8 16    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8 17    1
 5.713800+4 0.000000+0          3          0          0          05731 8 17    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          2          15731 8 22    1
 5.513600+4 0.000000+0         10          0          0          05731 8 22    2
 5.513600+4 5.179000+5         10          1          0          05731 8 22    3
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          2          15731 8 24    1
 5.513500+4 0.000000+0         10          0          0          05731 8 24    2
 5.513500+4 1.632900+6         10         10          0          05731 8 24    3
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8 28    1
 5.613900+4 0.000000+0          3          0          0          05731 8 28    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8 32    1
 5.613800+4 0.000000+0          3          0          0          05731 8 32    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          2          15731 8 33    1
 5.613700+4 0.000000+0         10          0          0          05731 8 33    2
 5.613700+4 6.616590+5         10          2          0          05731 8 33    3
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8 41    1
 5.613800+4 0.000000+0          3          0          0          05731 8 41    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8102    1
 5.714100+4 0.000000+0          3          0          0          05731 8102    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8103    1
 5.614000+4 0.000000+0          3          0          0          05731 8103    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8104    1
 5.613900+4 0.000000+0          3          0          0          05731 8104    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8105    1
 5.613800+4 0.000000+0          3          0          0          05731 8105    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8107    1
 5.513700+4 0.000000+0          3          0          0          05731 8107    2
                                                                  5731 8  099999
 5.714000+4 1.387080+2          0          0          1          15731 8112    1
 5.413600+4 0.000000+0          3          0          0          05731 8112    2
                                                                  5731 8  099999
                                                                  5731 0  0    0
 5.714000+4 1.387080+2          0          0          2          0573110 22    1
-4.072360+5-4.072360+5      55136          0          1         39573110 22    2
         39          2          0          0          0          0573110 22    3
 4.101720+5 0.000000+0 9.318050+5 2.72250-34 2.500000+6 1.09072-33573110 22    4
 2.750000+6 2.59028-27 3.000000+6 9.02172-25 3.500000+6 1.94407-20573110 22    5
 4.000000+6 3.22928-17 4.500000+6 9.48802-15 5.000000+6 8.27336-13573110 22    6
 5.500000+6 1.57990-11 6.000000+6 8.80856-11 6.500000+6 5.76541-10573110 22    7
 7.000000+6 2.889500-9 7.500000+6 9.117260-9 8.000000+6 2.329870-8573110 22    8
 8.500000+6 6.354310-8 9.000000+6 1.756500-7 9.500000+6 4.555330-7573110 22    9
 1.000000+7 1.089600-6 1.050000+7 2.344920-6 1.100000+7 4.856990-6573110 22   10
 1.150000+7 9.489610-6 1.200000+7 1.758950-5 1.250000+7 3.115450-5573110 22   11
 1.300000+7 5.183270-5 1.350000+7 8.632000-5 1.400000+7 1.384820-4573110 22   12
 1.450000+7 2.139370-4 1.500000+7 3.222780-4 1.550000+7 4.571880-4573110 22   13
 1.600000+7 6.163940-4 1.650000+7 7.902110-4 1.700000+7 9.989450-4573110 22   14
 1.750000+7 1.189520-3 1.800000+7 1.438460-3 1.850000+7 1.594750-3573110 22   15
 1.900000+7 1.835690-3 1.950000+7 2.010150-3 2.000000+7 2.204470-3573110 22   16
-4.072360+5-9.251360+5      55136          1          1         36573110 22   17
         36          2          0          0          0          0573110 22   18
 9.318050+5 0.000000+0 3.000000+6 1.89646-34 3.500000+6 1.31482-25573110 22   19
 4.000000+6 3.22686-21 4.500000+6 6.19061-18 5.000000+6 2.16682-15573110 22   20
 5.500000+6 1.53995-13 6.000000+6 3.79484-12 6.500000+6 6.08808-11573110 22   21
 7.000000+6 5.30813-10 7.500000+6 2.153990-9 8.000000+6 4.531030-9573110 22   22
 8.500000+6 1.003620-8 9.000000+6 2.744740-8 9.500000+6 7.728470-8573110 22   23
 1.000000+7 2.027500-7 1.050000+7 4.684400-7 1.100000+7 1.076250-6573110 22   24
 1.150000+7 2.297610-6 1.200000+7 4.614540-6 1.250000+7 8.808050-6573110 22   25
 1.300000+7 1.604400-5 1.350000+7 2.803830-5 1.400000+7 4.715010-5573110 22   26
 1.450000+7 7.629690-5 1.500000+7 1.177940-4 1.550000+7 1.773340-4573110 22   27
 1.600000+7 2.519300-4 1.650000+7 3.419020-4 1.700000+7 4.462440-4573110 22   28
 1.750000+7 5.590030-4 1.800000+7 6.689080-4 1.850000+7 8.060280-4573110 22   29
 1.900000+7 9.278180-4 1.950000+7 1.061340-3 2.000000+7 1.189070-3573110 22   30
                                                                  573110  099999
 5.714000+4 1.387080+2          0          0          2          0573110 24    1
-7.235410+6-7.235410+6      55135          0          1         24573110 24    2
         24          2          0          0          0          0573110 24    3
 7.287570+6 0.000000+0 8.932250+6 1.50550-35 9.500000+6 2.02521-35573110 24    4
 1.000000+7 4.63884-27 1.050000+7 1.21308-22 1.100000+7 2.66443-19573110 24    5
 1.150000+7 1.04394-16 1.200000+7 1.23142-14 1.250000+7 6.01432-13573110 24    6
 1.300000+7 1.48983-11 1.350000+7 2.17197-10 1.400000+7 2.074190-9573110 24    7
 1.450000+7 1.257400-8 1.500000+7 3.763570-8 1.550000+7 8.217320-8573110 24    8
 1.600000+7 1.581960-7 1.650000+7 3.050820-7 1.700000+7 6.566860-7573110 24    9
 1.750000+7 1.518040-6 1.800000+7 3.257620-6 1.850000+7 6.737860-6573110 24   10
 1.900000+7 1.338100-5 1.950000+7 2.589370-5 2.000000+7 4.607000-5573110 24   11
-7.235410+6-8.868310+6      55135         10          1         19573110 24   12
         19          2          0          0          0          0573110 24   13
 8.932250+6 0.000000+0 1.150000+7 1.23143-29 1.200000+7 7.49581-25573110 24   14
 1.250000+7 2.94436-21 1.300000+7 1.84111-18 1.350000+7 3.12690-16573110 24   15
 1.400000+7 2.04058-14 1.450000+7 5.95499-13 1.500000+7 8.67274-12573110 24   16
 1.550000+7 7.30071-11 1.600000+7 3.95536-10 1.650000+7 1.561710-9573110 24   17
 1.700000+7 5.665280-9 1.750000+7 1.981390-8 1.800000+7 5.898040-8573110 24   18
 1.850000+7 1.857240-7 1.900000+7 4.734420-7 1.950000+7 1.163320-6573110 24   19
 2.000000+7 2.696460-6                                            573110 24   20
                                                                  573110  099999
 5.714000+4 1.387080+2          0          0          2          0573110 33    1
-1.154960+7-1.154960+7      56137          0          1         17573110 33    2
         17          2          0          0          0          0573110 33    3
 1.163290+7 0.000000+0 1.229930+7 1.49134-22 1.300000+7 3.05943-22573110 33    4
 1.350000+7 3.46700-17 1.400000+7 5.05022-14 1.450000+7 7.58946-12573110 33    5
 1.500000+7 2.94182-10 1.550000+7 5.020620-9 1.600000+7 4.027360-8573110 33    6
 1.650000+7 2.394990-7 1.700000+7 1.106970-6 1.750000+7 3.591270-6573110 33    7
 1.800000+7 1.001240-5 1.850000+7 2.430350-5 1.900000+7 4.716710-5573110 33    8
 1.950000+7 8.897370-5 2.000000+7 1.425150-4                      573110 33    9
-1.154960+7-1.221130+7      56137          2          1         15573110 33   10
         15          2          0          0          0          0573110 33   11
 1.229930+7 0.000000+0 1.350000+7 8.28107-24 1.400000+7 3.26432-18573110 33   12
 1.450000+7 8.13262-15 1.500000+7 1.15989-12 1.550000+7 6.24774-11573110 33   13
 1.600000+7 1.485610-9 1.650000+7 1.355760-8 1.700000+7 8.891640-8573110 33   14
 1.750000+7 3.504670-7 1.800000+7 1.423050-6 1.850000+7 3.822370-6573110 33   15
 1.900000+7 8.685540-6 1.950000+7 1.804920-5 2.000000+7 3.219450-5573110 33   16
                                                                  573110  099999
                                                                  5731 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
