 JENDL/AD-2017  Lu-174   pointwise at 293.6K                         0         0
 7.117400+4 1.724460+2          0          0          6          17122 1451    1
 0.000000+0 1.000000+0          0          0          0          67122 1451    2
 1.000000+0 2.000000+7          0          0         10          07122 1451    3
 2.936000+2 0.000000+0          1          0        207         327122 1451    4
 71-Lu-174 JAEA       EVAL-Apr14 N.Iwamoto                        7122 1451    5
                      DIST-MAR18                       20140415   7122 1451    6
----JENDL/AD-2017     MATERIAL 7122                               7122 1451    7
-----INCIDENT NEUTRON DATA                                        7122 1451    8
------ENDF-6 FORMAT                                               7122 1451    9
                                                                  7122 1451   10
History                                                           7122 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    7122 1451   12
                                                                  7122 1451   13
MF= 1 General information                                         7122 1451   14
  MT=451 Descriptive data and directory                           7122 1451   15
                                                                  7122 1451   16
MF= 2 Resonance parameters                                        7122 1451   17
  MT=151 Scattering radius only                                   7122 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    7122 1451   19
                                                                  7122 1451   20
MF= 3 Neutron cross sections                                      7122 1451   21
  MT=  4 (n,n') cross section                                     7122 1451   22
    Calculated with CCONE code /1/.                               7122 1451   23
                                                                  7122 1451   24
  MT= 16 (n,2n) cross section                                     7122 1451   25
    Calculated with CCONE code /1/.                               7122 1451   26
                                                                  7122 1451   27
  MT= 17 (n,3n) cross section                                     7122 1451   28
    Calculated with CCONE code /1/.                               7122 1451   29
                                                                  7122 1451   30
  MT= 22 (n,na) cross section                                     7122 1451   31
    Calculated with CCONE code /1/.                               7122 1451   32
                                                                  7122 1451   33
  MT= 24 (n,2na) cross section                                    7122 1451   34
    Calculated with CCONE code /1/.                               7122 1451   35
                                                                  7122 1451   36
  MT= 28 (n,np) cross section                                     7122 1451   37
    Calculated with CCONE code /1/.                               7122 1451   38
                                                                  7122 1451   39
  MT= 32 (n,nd) cross section                                     7122 1451   40
    Calculated with CCONE code /1/.                               7122 1451   41
                                                                  7122 1451   42
  MT= 33 (n,nt) cross section                                     7122 1451   43
    Calculated with CCONE code /1/.                               7122 1451   44
                                                                  7122 1451   45
  MT= 41 (n,2np) cross section                                    7122 1451   46
    Calculated with CCONE code /1/.                               7122 1451   47
                                                                  7122 1451   48
  MT=102 Capture cross section                                    7122 1451   49
    Calculated with CCONE code /1/.                               7122 1451   50
                                                                  7122 1451   51
  MT=103 (n,p) cross section                                      7122 1451   52
    Calculated with CCONE code /1/.                               7122 1451   53
                                                                  7122 1451   54
  MT=104 (n,d) cross section                                      7122 1451   55
    Calculated with CCONE code /1/.                               7122 1451   56
                                                                  7122 1451   57
  MT=105 (n,t) cross section                                      7122 1451   58
    Calculated with CCONE code /1/.                               7122 1451   59
                                                                  7122 1451   60
  MT=107 (n,a) cross section                                      7122 1451   61
    Calculated with CCONE code /1/.                               7122 1451   62
                                                                  7122 1451   63
MF= 8 Information on decay data                                   7122 1451   64
  MT=  4 (n,n')                                                   7122 1451   65
                                                                  7122 1451   66
  MT= 16 (n,2n)                                                   7122 1451   67
                                                                  7122 1451   68
  MT= 17 (n,3n)                                                   7122 1451   69
                                                                  7122 1451   70
  MT= 22 (n,na)                                                   7122 1451   71
                                                                  7122 1451   72
  MT= 24 (n,2na)                                                  7122 1451   73
                                                                  7122 1451   74
  MT= 28 (n,np)                                                   7122 1451   75
                                                                  7122 1451   76
  MT= 32 (n,nd)                                                   7122 1451   77
                                                                  7122 1451   78
  MT= 33 (n,nt)                                                   7122 1451   79
                                                                  7122 1451   80
  MT= 41 (n,2np)                                                  7122 1451   81
                                                                  7122 1451   82
  MT=102 Capture                                                  7122 1451   83
                                                                  7122 1451   84
  MT=103 (n,p)                                                    7122 1451   85
                                                                  7122 1451   86
  MT=104 (n,d)                                                    7122 1451   87
                                                                  7122 1451   88
  MT=105 (n,t)                                                    7122 1451   89
                                                                  7122 1451   90
  MT=107 (n,a)                                                    7122 1451   91
                                                                  7122 1451   92
MF=10 Nuclide production cross sections                           7122 1451   93
  MT=  4 (n,n') reaction                                          7122 1451   94
    Calculated with CCONE code /1/.                               7122 1451   95
                                                                  7122 1451   96
  MT= 17 (n,3n) reaction                                          7122 1451   97
    Calculated with CCONE code /1/.                               7122 1451   98
                                                                  7122 1451   99
------------------------------------------------------------------7122 1451  100
          nuclear model calculation with CCONE code /1/           7122 1451  101
------------------------------------------------------------------7122 1451  102
* Optical model potentials                                        7122 1451  103
  alpha   : L.McFadden and G.R.Satchler/2/                        7122 1451  104
  deuteron: J.M.Lohr and W.Haeberli/3/                            7122 1451  105
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                7122 1451  106
  neutron : S. Kunieda et al./5/                                  7122 1451  107
  proton  : A.J.Koning and J.P.Delaroche/6/                       7122 1451  108
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                7122 1451  109
                                                                  7122 1451  110
* Level scheme of Lu-174                                          7122 1451  111
  -----------------------                                         7122 1451  112
   No.   Ex(MeV)    J PI                                          7122 1451  113
  -----------------------                                         7122 1451  114
    0   0.000000    1 -                                           7122 1451  115
    1   0.044700    2 -                                           7122 1451  116
    2   0.111750    3 -                                           7122 1451  117
    3   0.170830    6 -                                           7122 1451  118
    4   0.200300    4 -                                           7122 1451  119
    5   0.240820    3 +                                           7122 1451  120
    6   0.259530    4 +                                           7122 1451  121
    7   0.281170    0 +                                           7122 1451  122
    8   0.302450    5 +                                           7122 1451  123
    9   0.311210    5 -                                           7122 1451  124
   10   0.320110    2 +                                           7122 1451  125
   11   0.320290    7 -                                           7122 1451  126
   12   0.365180    4 -                                           7122 1451  127
   13   0.367550    6 +                                           7122 1451  128
   14   0.382880    1 +                                           7122 1451  129
   15   0.414370    3 +                                           7122 1451  130
   16   0.420660    4 +                                           7122 1451  131
   17   0.431410    7 +                                           7122 1451  132
   18   0.432880    3 -                                           7122 1451  133
   19   0.442010    6 -                                           7122 1451  134
   20   0.445430    3 +                                           7122 1451  135
   21   0.453820    7 +                                           7122 1451  136
   22   0.456500    5 -                                           7122 1451  137
   23   0.481000    5 -                                           7122 1451  138
   24   0.491350    8 -                                           7122 1451  139
   25   0.506000    0 -                                           7122 1451  140
   26   0.507750    5 +                                           7122 1451  141
   27   0.516000    6 -                                           7122 1451  142
   28   0.522420    1 -                                           7122 1451  143
   29   0.523000    7 -                                           7122 1451  144
   30   0.527000    8 +                                           7122 1451  145
   31   0.531120    4 -                                           7122 1451  146
   32   0.531300    7 +                                           7122 1451  147
   33   0.537410    8 +                                           7122 1451  148
   34   0.553000    8 +                                           7122 1451  149
   35   0.561210    8 +                                           7122 1451  150
   36   0.568000    3 +                                           7122 1451  151
   37   0.575660    5 +                                           7122 1451  152
   38   0.591300    6 -                                           7122 1451  153
   39   0.594240    6 +                                           7122 1451  154
   40   0.595570    7 -                                           7122 1451  155
  -----------------------                                         7122 1451  156
                                                                  7122 1451  157
* Level density parameters (Gilbert-Cameron model/7/)             7122 1451  158
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   7122 1451  159
  ---------------------------------------------------------       7122 1451  160
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       7122 1451  161
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         7122 1451  162
  ---------------------------------------------------------       7122 1451  163
  Lu-175 19.828  0.907  1.720  0.542 -1.017   5.391   0.886       7122 1451  164
  Lu-174 20.417  0.000  1.595  0.500 -1.522   3.848   0.596       7122 1451  165
  Lu-173 19.632  0.912  2.053  0.554 -1.220   5.655   0.735       7122 1451  166
  Lu-172 20.217  0.000  2.110  0.507 -1.688   4.033   0.314       7122 1451  167
  Yb-174 20.590  1.819  1.460  0.520  0.055   6.050   1.959       7122 1451  168
  Yb-173 20.020  0.912  1.405  0.558 -1.191   5.702   0.659       7122 1451  169
  Yb-172 20.710  1.830  1.748  0.541 -0.332   6.589   1.927       7122 1451  170
  Yb-171 20.240  0.918  1.886  0.521 -0.894   5.167   1.300       7122 1451  171
  Yb-170 20.158  1.841  2.118  0.534 -0.188   6.376   2.053       7122 1451  172
  Tm-173 19.632  0.912  1.460  0.510 -0.516   4.687   0.856       7122 1451  173
  Tm-172 20.217  0.000  1.159  0.413 -0.548   2.269   0.535       7122 1451  174
  Tm-171 20.050  0.918  1.646  0.522 -0.801   5.078   0.913       7122 1451  175
  Tm-170 19.400  0.000  1.522  0.515 -1.453   3.814   0.782       7122 1451  176
  Tm-169 19.240  0.923  2.011  0.564 -1.227   5.720   0.741       7122 1451  177
  Tm-168 19.816  0.000  2.064  0.510 -1.627   3.967   0.390       7122 1451  178
  ---------------------------------------------------------       7122 1451  179
                                                                  7122 1451  180
* Gamma-ray strength functions for Lu-175                         7122 1451  181
  E1: generalized lorentzian model(GLO)/9/                        7122 1451  182
    ER=  6.10 (MeV) EG=  3.00 (MeV) SIG=   6.00 (mb)              7122 1451  183
    ER=  9.00 (MeV) EG=  1.00 (MeV) SIG=  19.00 (mb)              7122 1451  184
    ER= 12.60 (MeV) EG=  3.40 (MeV) SIG= 265.00 (mb)              7122 1451  185
    ER= 15.70 (MeV) EG=  3.70 (MeV) SIG= 240.00 (mb)              7122 1451  186
  M1: standard lorentzian model(SLO)                              7122 1451  187
    ER=  7.33 (MeV) EG=  4.00 (MeV) SIG=   1.70 (mb)              7122 1451  188
  E2: standard lorentzian model(SLO)                              7122 1451  189
    ER= 11.26 (MeV) EG=  4.01 (MeV) SIG=   4.28 (mb)              7122 1451  190
                                                                  7122 1451  191
References                                                        7122 1451  192
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            7122 1451  193
 2) L.McFadden and G.R.Satchler, Nucl. Phys. 84, 177 (1966)       7122 1451  194
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           7122 1451  195
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  7122 1451  196
    Lab., Univ. Minnesota (1969)                                  7122 1451  197
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      7122 1451  198
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    7122 1451  199
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  7122 1451  200
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   7122 1451  201
    (1994)                                                        7122 1451  202
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           7122 1451  203
                                                                  7122 1451  204
 ***************** Program LINEAR (VERSION 2017-1) ***************7122 1451  205
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7122 1451  206
 Data Linearized to Within an Accuracy of .100000000 per-cent     7122 1451  207
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7122 1451  208
 Data Doppler Broadened to 293.600000 Kelvin                      7122 1451  209
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7122 1451  210
 Data Linearized to Within an Accuracy of .100000000 per-cent     7122 1451  211
                                1        451        243          17122 1451  212
                                2        151          4          17122 1451  213
                                3          4         43          17122 1451  214
                                3         16         13          17122 1451  215
                                3         17          7          17122 1451  216
                                3         22        108          17122 1451  217
                                3         24         13          17122 1451  218
                                3         28         13          17122 1451  219
                                3         32         10          17122 1451  220
                                3         33          9          17122 1451  221
                                3         41          9          17122 1451  222
                                3        102        184          17122 1451  223
                                3        103        200          17122 1451  224
                                3        104         20          17122 1451  225
                                3        105         28          17122 1451  226
                                3        107        181          17122 1451  227
                                8          4          2          17122 1451  228
                                8         16          2          17122 1451  229
                                8         17          3          17122 1451  230
                                8         22          2          17122 1451  231
                                8         24          2          17122 1451  232
                                8         28          2          17122 1451  233
                                8         32          2          17122 1451  234
                                8         33          2          17122 1451  235
                                8         41          2          17122 1451  236
                                8        102          2          17122 1451  237
                                8        103          2          17122 1451  238
                                8        104          2          17122 1451  239
                                8        105          2          17122 1451  240
                                8        107          2          17122 1451  241
                               10          4         37          17122 1451  242
                               10         17         13          17122 1451  243
                                                                  7122 1  099999
                                                                  7122 0  0    0
 7.117400+4 1.724460+2          0          0          1          07122 2151    1
 7.117400+4 1.000000+0          0          0          1          07122 2151    2
 1.000000-5 1.000000+5          0          0          0          07122 2151    3
 1.000000+0 7.646300-1          0          0          0          07122 2151    4
                                                                  7122 2  099999
                                                                  7122 0  0    0
 7.117400+4 1.724460+2          0          0          0          07122 3  4    1
 0.000000+0-4.469700+4          0          0          1        1187122 3  4    2
        118          2          0          0          0          07122 3  4    3
 4.495620+4 0.000000+0 5.000000+4 2.787550-1 6.000000+4 4.440970-17122 3  4    4
 7.000000+4 5.722420-1 8.000000+4 6.718920-1 9.000000+4 7.548160-17122 3  4    5
 1.000000+5 8.254000-1 1.050000+5 8.551650-1 1.100000+5 8.849386-17122 3  4    6
 1.124010+5 8.967932-1 1.200000+5 9.650018-1 1.300000+5 1.041366+07122 3  4    7
 1.400000+5 1.113631+0 1.500000+5 1.176434+0 1.600000+5 1.243714+07122 3  4    8
 1.700000+5 1.289805+0 1.718210+5 1.297819+0 1.800000+5 1.331538+07122 3  4    9
 1.900000+5 1.369271+0 2.000000+5 1.404773+0 2.014580+5 1.409793+07122 3  4   10
 2.014590+5 1.409795+0 2.250000+5 1.488784+0 2.422140+5 1.535547+07122 3  4   11
 2.500000+5 1.582028+0 2.610390+5 1.619552+0 2.750000+5 1.662009+07122 3  4   12
 2.827980+5 1.683199+0 3.000000+5 1.773239+0 3.042040+5 1.787893+07122 3  4   13
 3.130100+5 1.816436+0 3.219670+5 1.843278+0 3.221470+5 1.850789+07122 3  4   14
 3.673010+5 2.058892+0 3.696810+5 2.067562+0 3.850950+5 2.114794+07122 3  4   15
 4.000000+5 2.201483+0 4.167730+5 2.260285+0 4.231030+5 2.285547+07122 3  4   16
 4.339120+5 2.319935+0 4.353900+5 2.324351+0 4.445780+5 2.355482+07122 3  4   17
 4.480140+5 2.365600+0 4.564520+5 2.394056+0 4.591470+5 2.401983+07122 3  4   18
 4.837920+5 2.466783+0 4.941990+5 2.489210+0 5.000000+5 2.500853+07122 3  4   19
 5.089340+5 2.518099+0 5.106940+5 2.524887+0 5.189920+5 2.544238+07122 3  4   20
 5.254490+5 2.557251+0 5.254500+5 2.557268+0 5.260330+5 2.562000+07122 3  4   21
 5.300560+5 2.576017+0 5.342000+5 2.587579+0 5.343810+5 2.588162+07122 3  4   22
 5.405260+5 2.603952+0 5.562070+5 2.638587+0 5.644640+5 2.655079+07122 3  4   23
 5.712940+5 2.667990+0 5.790000+5 2.683691+0 5.947290+5 2.711065+07122 3  4   24
 5.976900+5 2.715803+0 5.990210+5 2.717905+0 6.000000+5 2.719442+07122 3  4   25
 7.000000+5 2.909304+0 8.000000+5 2.980353+0 9.000000+5 3.135204+07122 3  4   26
 1.000000+6 3.261531+0 1.100000+6 3.357685+0 1.200000+6 3.426345+07122 3  4   27
 1.300000+6 3.472601+0 1.400000+6 3.500416+0 1.500000+6 3.512949+07122 3  4   28
 1.600000+6 3.513302+0 1.700000+6 3.504380+0 1.800000+6 3.488814+07122 3  4   29
 1.900000+6 3.468951+0 2.000000+6 3.446767+0 2.250000+6 3.391066+07122 3  4   30
 2.500000+6 3.341152+0 2.750000+6 3.300415+0 3.000000+6 3.264965+07122 3  4   31
 3.500000+6 3.199542+0 4.000000+6 3.145424+0 4.500000+6 3.107108+07122 3  4   32
 5.000000+6 3.078867+0 5.500000+6 3.049214+0 6.000000+6 3.016259+07122 3  4   33
 6.500000+6 2.980043+0 7.000000+6 2.921647+0 7.500000+6 2.473458+07122 3  4   34
 8.000000+6 1.948875+0 8.500000+6 1.532618+0 9.000000+6 1.245629+07122 3  4   35
 9.500000+6 1.057447+0 1.000000+7 9.319786-1 1.050000+7 8.442666-17122 3  4   36
 1.100000+7 7.791963-1 1.150000+7 7.279265-1 1.200000+7 6.853948-17122 3  4   37
 1.250000+7 6.488452-1 1.300000+7 6.167783-1 1.350000+7 5.884170-17122 3  4   38
 1.400000+7 5.633477-1 1.450000+7 5.409450-1 1.500000+7 5.209177-17122 3  4   39
 1.550000+7 5.029095-1 1.600000+7 4.864806-1 1.650000+7 4.713860-17122 3  4   40
 1.700000+7 4.574415-1 1.750000+7 4.444170-1 1.800000+7 4.322437-17122 3  4   41
 1.850000+7 4.213535-1 1.900000+7 4.106043-1 1.950000+7 4.005250-17122 3  4   42
 2.000000+7 3.910624-1                                            7122 3  4   43
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3 16    1
-6.760820+6-6.760820+6          0          0          1         287122 3 16    2
         28          2          0          0          0          07122 3 16    3
 6.800020+6 0.000000+0 7.000000+6 2.307660-2 7.500000+6 4.381570-17122 3 16    4
 8.000000+6 9.327690-1 8.500000+6 1.322210+0 9.000000+6 1.585090+07122 3 16    5
 9.500000+6 1.751480+0 1.000000+7 1.856550+0 1.050000+7 1.924720+07122 3 16    6
 1.100000+7 1.970590+0 1.150000+7 2.002800+0 1.200000+7 2.026500+07122 3 16    7
 1.250000+7 2.044650+0 1.300000+7 2.058950+0 1.350000+7 2.070270+07122 3 16    8
 1.400000+7 2.079090+0 1.450000+7 2.085960+0 1.500000+7 2.091080+07122 3 16    9
 1.550000+7 2.093450+0 1.600000+7 2.069460+0 1.650000+7 1.985430+07122 3 16   10
 1.700000+7 1.838850+0 1.750000+7 1.651190+0 1.800000+7 1.450070+07122 3 16   11
 1.850000+7 1.256510+0 1.900000+7 1.097880+0 1.950000+7 9.483260-17122 3 16   12
 2.000000+7 8.233530-1                                            7122 3 16   13
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3 17    1
-1.497660+7-1.497660+7          0          0          1         127122 3 17    2
         12          2          0          0          0          07122 3 17    3
 1.506340+7 0.000000+0 1.510550+7 9.884822-5 1.550000+7 1.225258-37122 3 17    4
 1.600000+7 2.761511-2 1.650000+7 1.129845-1 1.700000+7 2.599785-17122 3 17    5
 1.750000+7 4.471779-1 1.800000+7 6.469998-1 1.850000+7 8.378440-17122 3 17    6
 1.900000+7 9.934370-1 1.950000+7 1.139020+0 2.000000+7 1.259235+07122 3 17    7
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3 22    1
 1.800420+6 1.800420+6          0          0          1        3157122 3 22    2
        315          2          0          0          0          07122 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.014580+5 0.000000+07122 3 22    4
 2.250000+5 0.000000+0 2.422140+5 0.000000+0 2.500000+5 0.000000+07122 3 22    5
 2.610390+5 0.000000+0 2.750000+5 0.000000+0 2.827980+5 0.000000+07122 3 22    6
 3.000000+5 0.000000+0 3.042040+5 0.000000+0 3.130100+5 0.000000+07122 3 22    7
 3.219670+5 0.000000+0 3.221470+5 0.000000+0 3.673010+5 0.000000+07122 3 22    8
 3.696810+5 0.000000+0 3.850950+5 0.000000+0 4.000000+5 0.000000+07122 3 22    9
 4.167730+5 0.000000+0 4.231030+5 0.000000+0 4.339120+5 0.000000+07122 3 22   10
 4.353900+5 0.000000+0 4.445780+5 0.000000+0 4.480140+5 0.000000+07122 3 22   11
 4.564520+5 1.02508-38 4.591470+5 1.05506-38 4.837920+5 1.23829-387122 3 22   12
 4.941990+5 1.28979-38 5.000000+5 1.31308-38 5.089340+5 1.05256-377122 3 22   13
 5.106940+5 1.13367-37 5.189920+5 1.44392-37 5.254500+5 1.63573-377122 3 22   14
 5.260330+5 1.64608-37 5.300560+5 1.73566-37 5.342000+5 1.82419-377122 3 22   15
 5.343810+5 1.82771-37 5.405260+5 1.94640-37 5.562070+5 3.13384-377122 3 22   16
 5.644640+5 3.42089-37 5.712940+5 3.60874-37 5.790000+5 3.77693-377122 3 22   17
 5.947290+5 4.05819-37 5.976900+5 4.10161-37 5.990210+5 4.12026-377122 3 22   18
 6.000000+5 4.13366-37 7.000000+5 1.83226-31 8.000000+5 1.96959-307122 3 22   19
 9.000000+5 3.61752-29 1.000000+6 3.11580-28 1.100000+6 2.36033-277122 3 22   20
 1.200000+6 1.64377-26 1.300000+6 1.05575-25 1.400000+6 6.26154-257122 3 22   21
 1.500000+6 3.44222-24 1.600000+6 1.75986-23 1.700000+6 8.39499-237122 3 22   22
 1.800000+6 3.75141-22 1.900000+6 1.57683-21 2.000000+6 6.25636-217122 3 22   23
 2.250000+6 1.48624-19 2.500000+6 2.87362-18 2.750000+6 3.91568-177122 3 22   24
 3.000000+6 4.49613-16 3.500000+6 3.05307-14 4.000000+6 1.04036-127122 3 22   25
 4.500000+6 2.05073-11 4.743416+6 7.10129-11 4.806301+6 9.68711-117122 3 22   26
 4.818184+6 1.02679-10 4.829351+6 1.08439-10 4.839844+6 1.14132-107122 3 22   27
 4.849702+6 1.19741-10 4.868239+6 1.31011-10 4.884518+6 1.41740-107122 3 22   28
 4.898806+6 1.51845-10 4.911342+6 1.61277-10 4.922338+6 1.70008-107122 3 22   29
 4.931979+6 1.78036-10 4.948897+6 1.93007-10 4.961624+6 2.05055-107122 3 22   30
 4.980775+6 2.24553-10 5.000000+6 2.45904-10 5.014914+6 2.62372-107122 3 22   31
 5.029405+6 2.79376-10 5.043483+6 2.96899-10 5.057159+6 3.14922-107122 3 22   32
 5.070442+6 3.33425-10 5.083344+6 3.52385-10 5.095874+6 3.71780-107122 3 22   33
 5.108041+6 3.91587-10 5.119856+6 4.11780-10 5.131328+6 4.32335-107122 3 22   34
 5.142466+6 4.53225-10 5.164115+6 4.96616-10 5.184494+6 5.41060-107122 3 22   35
 5.203671+6 5.86333-10 5.221715+6 6.32210-10 5.238688+6 6.78476-107122 3 22   36
 5.254650+6 7.24919-10 5.269658+6 7.71344-10 5.283768+6 8.17563-107122 3 22   37
 5.297030+6 8.63406-10 5.309493+6 9.08716-10 5.321204+6 9.53351-107122 3 22   38
 5.343232+6 1.043035-9 5.362581+6 1.128403-9 5.379569+6 1.208813-97122 3 22   39
 5.394477+6 1.283858-9 5.407556+6 1.353334-9 5.419026+6 1.417203-97122 3 22   40
 5.439157+6 1.536313-9 5.454304+6 1.632169-9 5.477105+6 1.787284-97122 3 22   41
 5.500000+6 1.957140-9 5.514975+6 2.067025-9 5.529522+6 2.179355-97122 3 22   42
 5.543650+6 2.293994-9 5.557371+6 2.410797-9 5.570696+6 2.529619-97122 3 22   43
 5.583635+6 2.650309-9 5.608790+6 2.900777-9 5.632475+6 3.157048-97122 3 22   44
 5.654771+6 3.417826-9 5.675754+6 3.681836-9 5.695496+6 3.947838-97122 3 22   45
 5.714066+6 4.214642-9 5.731531+6 4.481125-9 5.747953+6 4.746235-97122 3 22   46
 5.763391+6 5.009003-9 5.777902+6 5.268545-9 5.791539+6 5.524067-97122 3 22   47
 5.817195+6 6.037043-9 5.839738+6 6.524827-9 5.859534+6 6.983861-97122 3 22   48
 5.876911+6 7.411931-9 5.892158+6 7.807962-9 5.918935+6 8.552611-97122 3 22   49
 5.939098+6 9.157343-9 5.954265+6 9.638791-9 5.977089+6 1.040884-87122 3 22   50
 6.000000+6 1.124040-8 6.015027+6 1.177537-8 6.044248+6 1.288539-87122 3 22   51
 6.071773+6 1.402090-8 6.097690+6 1.517615-8 6.122089+6 1.634549-87122 3 22   52
 6.145051+6 1.752346-8 6.166656+6 1.870479-8 6.186980+6 1.988451-87122 3 22   53
 6.206094+6 2.105799-8 6.224068+6 2.222095-8 6.240965+6 2.336948-87122 3 22   54
 6.256848+6 2.450009-8 6.286737+6 2.676949-8 6.313008+6 2.892700-87122 3 22   55
 6.336084+6 3.095700-8 6.356346+6 3.284977-8 6.374127+6 3.460064-87122 3 22   56
 6.405365+6 3.789220-8 6.428894+6 4.056477-8 6.446597+6 4.269219-87122 3 22   57
 6.473244+6 4.609434-8 6.500000+6 4.976760-8 6.530176+6 5.373155-87122 3 22   58
 6.558594+6 5.773403-8 6.585347+6 6.175672-8 6.610528+6 6.578219-87122 3 22   59
 6.634222+6 6.979405-8 6.656513+6 7.377710-8 6.677478+6 7.771741-87122 3 22   60
 6.697193+6 8.160237-8 6.734316+6 8.941773-8 6.766967+6 9.686778-87122 3 22   61
 6.795666+6 1.038940-7 6.820878+6 1.104588-7 6.843015+6 1.165424-77122 3 22   62
 6.862444+6 1.221398-7 6.896578+6 1.325899-7 6.922289+6 1.410101-77122 3 22   63
 6.941636+6 1.476743-7 6.970757+6 1.582658-7 7.000000+6 1.696170-77122 3 22   64
 7.121785+6 1.862481-7 7.214512+6 1.997832-7 7.284849+6 2.105761-77122 3 22   65
 7.391642+6 2.278685-7 7.500000+6 2.465810-7 7.745967+6 2.727526-77122 3 22   66
 8.000000+6 3.017020-7 8.060855+6 3.172338-7 8.168467+6 3.463630-77122 3 22   67
 8.250118+6 3.699522-7 8.311891+6 3.886925-7 8.405419+6 4.185978-77122 3 22   68
 8.500000+6 4.508040-7 8.560948+6 4.817279-7 8.614636+6 5.105216-77122 3 22   69
 8.661890+6 5.371244-7 8.745207+6 5.870583-7 8.808221+6 6.275322-77122 3 22   70
 8.855779+6 6.597085-7 8.927598+6 7.110926-7 9.000000+6 7.664790-77122 3 22   71
 9.061032+6 8.237320-7 9.114774+6 8.773258-7 9.162059+6 9.270732-77122 3 22   72
 9.203636+6 9.729107-7 9.276849+6 1.058647-6 9.332140+6 1.127872-67122 3 22   73
 9.373825+6 1.182745-6 9.436702+6 1.270102-6 9.500000+6 1.363910-67122 3 22   74
 9.561106+6 1.464070-6 9.614897+6 1.557727-6 9.662212+6 1.644577-67122 3 22   75
 9.703803+6 1.724535-6 9.777020+6 1.873928-6 9.832294+6 1.994407-67122 3 22   76
 9.915793+6 2.189802-6 1.000000+7 2.404340-6 1.006117+7 2.570894-67122 3 22   77
 1.011501+7 2.726065-6 1.016235+7 2.869505-6 1.024573+7 3.138922-67122 3 22   78
 1.030871+7 3.357459-6 1.035621+7 3.531290-6 1.042786+7 3.809056-67122 3 22   79
 1.050000+7 4.108670-6 1.056124+7 4.373613-6 1.061511+7 4.619416-67122 3 22   80
 1.066247+7 4.845800-6 1.074587+7 5.268992-6 1.080885+7 5.610469-67122 3 22   81
 1.085632+7 5.881022-6 1.092793+7 6.311511-6 1.100000+7 6.773510-67122 3 22   82
 1.106129+7 7.180150-6 1.111520+7 7.555937-6 1.121018+7 8.261504-67122 3 22   83
 1.128194+7 8.833590-6 1.133606+7 9.288505-6 1.141774+7 1.001518-57122 3 22   84
 1.150000+7 1.079870-5 1.156134+7 1.140388-5 1.161529+7 1.196117-57122 3 22   85
 1.171029+7 1.300276-5 1.178206+7 1.384305-5 1.189053+7 1.520639-57122 3 22   86
 1.200000+7 1.670400-5 1.206139+7 1.758435-5 1.216958+7 1.923806-57122 3 22   87
 1.225136+7 2.057963-5 1.231305+7 2.164685-5 1.240617+7 2.335234-57122 3 22   88
 1.250000+7 2.519220-5 1.256143+7 2.645246-5 1.266967+7 2.881149-57122 3 22   89
 1.275146+7 3.071784-5 1.281314+7 3.222992-5 1.290623+7 3.463875-57122 3 22   90
 1.300000+7 3.722760-5 1.312324+7 4.086090-5 1.321643+7 4.381675-57122 3 22   91
 1.328676+7 4.617312-5 1.339296+7 4.994741-5 1.350000+7 5.403020-57122 3 22   92
 1.362330+7 5.917773-5 1.371651+7 6.335772-5 1.378684+7 6.668536-57122 3 22   93
 1.389301+7 7.200737-5 1.400000+7 7.775410-5 1.412336+7 8.497210-57122 3 22   94
 1.421659+7 9.082202-5 1.428692+7 9.547227-5 1.439307+7 1.028979-47122 3 22   95
 1.450000+7 1.109010-4 1.462342+7 1.210065-4 1.471667+7 1.291854-47122 3 22   96
 1.478699+7 1.356803-4 1.489312+7 1.460402-4 1.500000+7 1.571910-47122 3 22   97
 1.512347+7 1.710324-4 1.521673+7 1.822075-4 1.528706+7 1.910655-47122 3 22   98
 1.539316+7 2.051664-4 1.550000+7 2.203080-4 1.562352+7 2.388673-47122 3 22   99
 1.571680+7 2.538058-4 1.585777+7 2.779833-4 1.600000+7 3.044640-47122 3 22  100
 1.612356+7 3.286334-4 1.621686+7 3.480115-4 1.635782+7 3.792420-47122 3 22  101
 1.650000+7 4.132750-4 1.662360+7 4.435521-4 1.671691+7 4.677069-47122 3 22  102
 1.685786+7 5.064276-4 1.700000+7 5.483540-4 1.712364+7 5.847937-47122 3 22  103
 1.721697+7 6.137039-4 1.735791+7 6.597710-4 1.750000+7 7.092960-47122 3 22  104
 1.762368+7 7.514793-4 1.781085+7 8.195043-4 1.800000+7 8.936870-47122 3 22  105
 1.812372+7 9.407289-4 1.831089+7 1.015975-3 1.850000+7 1.097240-37122 3 22  106
 1.874833+7 1.201963-3 1.900000+7 1.316680-3 1.924838+7 1.426782-37122 3 22  107
 1.950000+7 1.546090-3 1.974842+7 1.659086-3 2.000000+7 1.780340-37122 3 22  108
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3 24    1
-4.791550+6-4.791550+6          0          0          1         287122 3 24    2
         28          2          0          0          0          07122 3 24    3
 4.819330+6 0.000000+0 7.000000+6 0.000000+0 7.500000+6 4.60527-367122 3 24    4
 8.000000+6 3.33294-27 8.500000+6 1.42811-23 9.000000+6 1.29604-207122 3 24    5
 9.500000+6 3.55991-18 1.000000+7 3.83227-16 1.050000+7 1.95885-147122 3 24    6
 1.100000+7 5.48066-13 1.150000+7 9.35292-12 1.200000+7 1.04957-107122 3 24    7
 1.250000+7 8.40748-10 1.300000+7 5.078810-9 1.350000+7 2.490300-87122 3 24    8
 1.400000+7 9.687790-8 1.450000+7 3.141210-7 1.500000+7 8.422760-77122 3 24    9
 1.550000+7 2.029260-6 1.600000+7 3.841430-6 1.650000+7 5.793330-67122 3 24   10
 1.700000+7 7.672160-6 1.750000+7 9.674760-6 1.800000+7 1.232070-57122 3 24   11
 1.850000+7 1.635170-5 1.900000+7 2.301170-5 1.950000+7 3.275820-57122 3 24   12
 2.000000+7 4.739400-5                                            7122 3 24   13
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3 28    1
-5.307970+6-5.307970+6          0          0          1         297122 3 28    2
         29          2          0          0          0          07122 3 28    3
 5.338750+6 0.000000+0 6.500000+6 1.25088-18 7.000000+6 3.64022-147122 3 28    4
 7.500000+6 5.87714-12 8.000000+6 3.41135-10 8.500000+6 6.647280-97122 3 28    5
 9.000000+6 6.396640-8 9.500000+6 3.821630-7 1.000000+7 1.638850-67122 3 28    6
 1.050000+7 5.561400-6 1.100000+7 1.596770-5 1.150000+7 4.050780-57122 3 28    7
 1.200000+7 9.323240-5 1.250000+7 1.976130-4 1.300000+7 3.887270-47122 3 28    8
 1.350000+7 7.124830-4 1.400000+7 1.220480-3 1.450000+7 1.961070-37122 3 28    9
 1.500000+7 2.970010-3 1.550000+7 4.264910-3 1.600000+7 5.834740-37122 3 28   10
 1.650000+7 7.734270-3 1.700000+7 9.921070-3 1.750000+7 1.238050-27122 3 28   11
 1.800000+7 1.509230-2 1.850000+7 1.803180-2 1.900000+7 2.116840-27122 3 28   12
 1.950000+7 2.446050-2 2.000000+7 2.787180-2                      7122 3 28   13
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3 32    1
-9.450720+6-9.450720+6          0          0          1         207122 3 32    2
         20          2          0          0          0          07122 3 32    3
 9.505520+6 0.000000+0 1.100000+7 2.80749-22 1.150000+7 1.11756-177122 3 32    4
 1.200000+7 1.16966-14 1.250000+7 1.64593-12 1.300000+7 6.73007-117122 3 32    5
 1.350000+7 1.211850-9 1.400000+7 1.228560-8 1.450000+7 8.187580-87122 3 32    6
 1.500000+7 3.976160-7 1.550000+7 1.510700-6 1.600000+7 4.712080-67122 3 32    7
 1.650000+7 1.249280-5 1.700000+7 2.886090-5 1.750000+7 5.917690-57122 3 32    8
 1.800000+7 1.093350-4 1.850000+7 1.844130-4 1.900000+7 2.883670-47122 3 32    9
 1.950000+7 4.230020-4 2.000000+7 5.887050-4                      7122 3 32   10
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3 33    1
-1.121300+7-1.121300+7          0          0          1         177122 3 33    2
         17          2          0          0          0          07122 3 33    3
 1.127800+7 0.000000+0 1.250000+7 2.51104-30 1.300000+7 4.58253-237122 3 33    4
 1.350000+7 1.47517-18 1.400000+7 1.79921-15 1.450000+7 3.12725-137122 3 33    5
 1.500000+7 1.54603-11 1.550000+7 3.23448-10 1.600000+7 3.672050-97122 3 33    6
 1.650000+7 2.665360-8 1.700000+7 1.384640-7 1.750000+7 5.570430-77122 3 33    7
 1.800000+7 1.829030-6 1.850000+7 5.100070-6 1.900000+7 1.244520-57122 3 33    8
 1.950000+7 2.694760-5 2.000000+7 5.205350-5                      7122 3 33    9
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3 41    1
-1.167530+7-1.167530+7          0          0          1         167122 3 41    2
         16          2          0          0          0          07122 3 41    3
 1.174300+7 0.000000+0 1.300000+7 2.12556-20 1.350000+7 1.80282-157122 3 41    4
 1.400000+7 1.63642-12 1.450000+7 1.70189-10 1.500000+7 4.896610-97122 3 41    5
 1.550000+7 5.607050-8 1.600000+7 2.496310-7 1.650000+7 8.349520-77122 3 41    6
 1.700000+7 2.631100-6 1.750000+7 7.678620-6 1.800000+7 2.021050-57122 3 41    7
 1.850000+7 4.794310-5 1.900000+7 1.040840-4 1.950000+7 2.087670-47122 3 41    8
 2.000000+7 3.917770-4                                            7122 3 41    9
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3102    1
 7.666730+6 7.666730+6          0          0          1        5437122 3102    2
        543          2          0          0          0          07122 3102    3
 1.000000-5 1.232337+3 1.103037-5 1.173369+3 1.216691-5 1.117222+37122 3102    4
 1.342055-5 1.063762+3 1.480336-5 1.012860+3 1.632865-5 9.643940+27122 3102    5
 1.801111-5 9.182469+2 1.986691-5 8.743080+2 2.191394-5 8.324716+27122 3102    6
 2.417189-5 7.926371+2 2.666248-5 7.547087+2 2.940971-5 7.185952+27122 3102    7
 3.243999-5 6.842098+2 3.578251-5 6.514698+2 3.946943-5 6.202964+27122 3102    8
 4.353624-5 5.906146+2 4.802208-5 5.623532+2 5.297013-5 5.354441+27122 3102    9
 5.842801-5 5.098226+2 6.444825-5 4.854272+2 7.108881-5 4.621991+27122 3102   10
 7.841358-5 4.400824+2 8.649308-5 4.190241+2 9.540506-5 3.989734+27122 3102   11
 1.052353-4 3.798822+2 1.160784-4 3.617045+2 1.280388-4 3.443966+27122 3102   12
 1.412315-4 3.279170+2 1.557836-4 3.122258+2 1.718351-4 2.972856+27122 3102   13
 1.895404-4 2.830602+2 2.090701-4 2.695155+2 2.306120-4 2.566190+27122 3102   14
 2.543736-4 2.443395+2 2.805835-4 2.326477+2 3.094939-4 2.215153+27122 3102   15
 3.413832-4 2.109156+2 3.765583-4 2.008231+2 4.153577-4 1.912135+27122 3102   16
 4.581549-4 1.820638+2 5.053618-4 1.733519+2 5.574328-4 1.650568+27122 3102   17
 6.148689-4 1.571587+2 6.782232-4 1.496385+2 7.481052-4 1.424782+27122 3102   18
 8.251877-4 1.356605+2 9.102125-4 1.291690+2 1.003998-3 1.229882+27122 3102   19
 1.107447-3 1.171031+2 1.221555-3 1.114996+2 1.347420-3 1.061642+27122 3102   20
 1.486254-3 1.010842+2 1.639393-3 9.624721+1 1.808311-3 9.164170+17122 3102   21
 1.994634-3 8.725657+1 2.200155-3 8.308127+1 2.426853-3 7.910577+17122 3102   22
 2.676908-3 7.532053+1 2.952729-3 7.171646+1 3.256969-3 6.828494+17122 3102   23
 3.592557-3 6.501781+1 3.962723-3 6.190737+1 4.371030-3 5.894631+17122 3102   24
 4.821407-3 5.612767+1 5.318191-3 5.344472+1 5.866161-3 5.089073+17122 3102   25
 6.470592-3 4.845899+1 7.137302-3 4.614299+1 7.872708-3 4.393681+17122 3102   26
 8.683888-3 4.183528+1 9.578649-3 3.983380+1 1.056560-2 3.792748+17122 3102   27
 1.165425-2 3.611235+1 1.285507-2 3.438449+1 1.417962-2 3.273950+17122 3102   28
 1.564064-2 3.117279+1 1.725221-2 2.968078+1 1.902982-2 2.826021+17122 3102   29
 2.099059-2 2.690769+1 2.315340-2 2.562039+1 2.524188-2 2.453791+17122 3102   30
 2.530000-2 2.450971+1 2.790683-2 2.333642+1 3.078227-2 2.221945+17122 3102   31
 3.395398-2 2.115758+1 3.745250-2 2.014531+1 4.131149-2 1.918033+17122 3102   32
 4.556810-2 1.826329+1 5.026329-2 1.738984+1 5.544227-2 1.655683+17122 3102   33
 6.115487-2 1.576340+1 6.745608-2 1.501083+1 7.493143-2 1.424277+17122 3102   34
 8.265213-2 1.355959+1 9.116835-2 1.291198+1 0.10056206 1.229445+17122 3102   35
 0.11092367 1.170547+1 0.12235291 1.114412+1 0.13495978 1.061240+17122 3102   36
 0.14990838 1.006978+1 0.16535448 9.586195+0 0.18239210 9.128898+07122 3102   37
 0.20118523 8.692143+0 0.22348015 8.246630+0 0.24650686 7.851129+07122 3102   38
 0.27000156 7.502791+0 0.30202343 7.094011+0 0.33314300 6.753389+07122 3102   39
 0.37006120 6.408772+0 0.41105043 6.080985+0 0.45340381 5.789612+07122 3102   40
 0.50012116 5.511936+0 0.54781485 5.267810+0 0.60849267 4.997659+07122 3102   41
 0.67118990 4.757792+0 0.75079222 4.499195+0 0.82815157 4.284289+07122 3102   42
 0.91348178 4.079081+0 1.00760415 3.883161+0 1.10369359 3.711640+07122 3102   43
 1.21741481 3.533214+0 1.34285352 3.363626+0 1.50211435 3.180697+07122 3102   44
 1.55561841 3.130598+0 1.56110517 3.133973+0 1.56659191 3.153613+07122 3102   45
 1.56933528 3.176417+0 1.57207865 3.214613+0 1.57413619 3.258151+07122 3102   46
 1.57619371 3.319630+0 1.57826092 3.405752+0 1.57965196 3.481454+07122 3102   47
 1.58104300 3.574926+0 1.58243404 3.689766+0 1.58382508 3.830181+07122 3102   48
 1.58486836 3.955193+0 1.58591163 4.099670+0 1.58695492 4.266221+07122 3102   49
 1.58799819 4.457730+0 1.58904147 4.677391+0 1.59008474 4.928717+07122 3102   50
 1.59112803 5.215567+0 1.59217131 5.542159+0 1.59321459 5.913099+07122 3102   51
 1.59425785 6.333382+0 1.59530114 6.808442+0 1.59599666 7.158442+07122 3102   52
 1.59669218 7.537212+0 1.59738770 7.946683+0 1.59808322 8.388876+07122 3102   53
 1.59877873 8.865897+0 1.59947425 9.379943+0 1.60017467 9.937360+07122 3102   54
 1.60088001 1.054144+1 1.60158534 1.119100+1 1.60229067 1.188869+17122 3102   55
 1.60299601 1.263729+1 1.60370134 1.343965+1 1.60440667 1.429868+17122 3102   56
 1.60511200 1.521740+1 1.60581733 1.619892+1 1.60652267 1.724639+17122 3102   57
 1.60722800 1.836305+1 1.60828599 2.017496+1 1.60934399 2.216133+17122 3102   58
 1.61040198 2.433365+1 1.61145998 2.670368+1 1.61251798 2.928317+17122 3102   59
 1.61357598 3.208395+1 1.61463398 3.511768+1 1.61569198 3.839590+17122 3102   60
 1.61674996 4.192980+1 1.61780797 4.573037+1 1.61886596 4.980784+17122 3102   61
 1.61992396 5.417204+1 1.62098195 5.883199+1 1.62203995 6.379596+17122 3102   62
 1.62310790 6.912232+1 1.62418083 7.479935+1 1.62561139 8.288557+17122 3102   63
 1.62704196 9.157024+1 1.62811487 9.847899+1 1.62954545 1.082176+27122 3102   64
 1.63097601 1.185533+2 1.63240657 1.294757+2 1.63383713 1.409681+27122 3102   65
 1.63598299 1.592262+2 1.63812884 1.786168+2 1.64027468 1.990127+27122 3102   66
 1.64313581 2.275018+2 1.64764083 2.743769+2 1.65436474 3.451883+27122 3102   67
 1.65872946 3.890026+2 1.66163927 4.163221+2 1.66454909 4.416927+27122 3102   68
 1.66745890 4.648401+2 1.67036872 4.855871+2 1.67327853 5.038528+27122 3102   69
 1.67622941 5.198509+2 1.67918027 5.333961+2 1.68213115 5.446446+27122 3102   70
 1.68655745 5.576667+2 1.69098375 5.667863+2 1.69688548 5.743034+27122 3102   71
 1.70287049 5.781679+2 1.71334424 5.799341+2 1.74510323 5.754482+27122 3102   72
 1.89813409 5.500175+2 2.09371203 5.217579+2 2.29337735 4.969097+27122 3102   73
 2.56536918 4.680204+2 2.80987585 4.456991+2 3.12126035 4.214098+27122 3102   74
 3.37118789 4.044345+2 3.66681269 3.865867+2 3.98836128 3.695725+27122 3102   75
 4.36870843 3.518920+2 4.75180737 3.365735+2 5.16850086 3.216728+27122 3102   76
 5.66111336 3.062893+2 6.24441722 2.907093+2 6.83991148 2.768158+27122 3102   77
 7.70471056 2.597301+2 8.43946462 2.473565+2 9.37424824 2.338474+27122 3102   78
 10.5599925 2.190799+2 11.2468856 2.113018+2 12.0629561 2.029867+27122 3102   79
 13.0295082 1.942284+2 14.1720864 1.851316+2 15.5228353 1.757441+27122 3102   80
 16.8840572 1.675020+2 18.7551127 1.577534+2 20.3997782 1.504041+27122 3102   81
 22.1886670 1.433371+2 23.9653720 1.371631+2 25.8856127 1.312565+27122 3102   82
 28.1555630 1.250806+2 31.0566263 1.182878+2 33.7800309 1.127394+27122 3102   83
 37.5216213 1.061818+2 41.6796880 9.991728+1 44.7039533 9.580963+17122 3102   84
 48.6241136 9.110193+1 52.1522644 8.742332+1 55.9364166 8.381333+17122 3102   85
 60.4153931 8.002729+1 66.1768627 7.580675+1 71.4758186 7.240220+17122 3102   86
 77.7436461 6.874896+1 83.9729052 6.557391+1 91.3366219 6.229327+17122 3102   87
 100.705410 5.865605+1 110.303695 5.534630+1 119.141849 5.268498+17122 3102   88
 128.681851 5.015813+1 138.018967 4.795605+1 148.033580 4.585982+17122 3102   89
 160.615978 4.352910+1 173.485436 4.143167+1 189.940032 3.910795+17122 3102   90
 202.821640 3.750759+1 220.607390 3.554099+1 238.598769 3.380439+17122 3102   91
 256.761869 3.225705+1 275.392431 3.084207+1 296.480558 2.942415+17122 3102   92
 321.231854 2.795251+1 346.970761 2.660564+1 379.880064 2.511344+17122 3102   93
 414.267995 2.374696+1 438.103654 2.287615+1 466.600871 2.193693+17122 3102   94
 504.235700 2.082800+1 555.052450 1.954815+1 594.427486 1.867712+17122 3102   95
 637.558962 1.783390+1 674.306789 1.718331+1 730.107757 1.628252+17122 3102   96
 802.472033 1.528092+1 860.699157 1.457416+1 942.893173 1.370366+17122 3102   97
 1014.10820 1.305085+1 1080.12564 1.253400+1 1148.61850 1.203715+17122 3102   98
 1231.96190 1.149976+1 1321.61391 1.098628+1 1415.21301 1.050633+17122 3102   99
 1568.62675 9.825328+0 1693.34198 9.348916+0 1812.24199 8.948148+07122 3102  100
 1903.36410 8.666147+0 2041.47161 8.277499+0 2204.93763 7.877052+07122 3102  101
 2313.44092 7.632807+0 2463.92272 7.324478+0 2643.22781 6.997425+07122 3102  102
 2830.42601 6.691735+0 3137.25349 6.257989+0 3386.68394 5.954550+07122 3102  103
 3624.48293 5.699291+0 3806.72710 5.519678+0 4026.14046 5.323138+07122 3102  104
 4379.19907 5.078740+0 4723.27758 4.867232+0 5284.27800 4.568767+07122 3102  105
 5788.20929 4.342254+0 6189.15349 4.183636+0 6605.27738 4.032986+07122 3102  106
 7049.37871 3.888656+0 7815.56966 3.691928+0 8356.12150 3.570338+07122 3102  107
 9173.14209 3.405580+0 10070.5410 3.249776+0 11136.9419 3.113799+07122 3102  108
 12183.5907 2.996742+0 13416.0453 2.875699+0 15059.9456 2.737805+07122 3102  109
 16252.0951 2.650910+0 18091.9540 2.531978+0 20141.0821 2.418563+07122 3102  110
 22604.2415 2.308855+0 24560.5764 2.233566+0 27144.3807 2.144586+07122 3102  111
 30852.4632 2.035995+0 33153.1314 1.977017+0 36415.9967 1.901384+07122 3102  112
 40564.3280 1.818919+0 44956.2000 1.744713+0 47745.5125 1.646634+07122 3102  113
 50000.0000 1.574367+0 53444.4285 1.505057+0 56825.4110 1.443003+07122 3102  114
 60846.4920 1.376949+0 65264.5680 1.311140+0 70493.7870 1.242807+07122 3102  115
 75888.9110 1.182426+0 80564.3280 1.135400+0 86656.9353 1.082695+07122 3102  116
 91269.7380 1.046798+0 98252.2821 9.996840-1 107110.859 9.466404-17122 3102  117
 112401.000 9.187117-1 119719.262 8.642276-1 127555.602 8.223963-17122 3102  118
 134637.099 7.890776-1 140987.574 7.610677-1 152116.230 7.201851-17122 3102  119
 161128.657 6.900955-1 171821.000 6.594436-1 182539.476 6.336188-17122 3102  120
 192680.558 6.121285-1 217430.625 5.641045-1 225000.000 5.503156-17122 3102  121
 242214.000 5.272928-1 250000.000 5.094004-1 270350.258 4.777904-17122 3102  122
 280838.878 4.630306-1 300000.000 4.332172-1 315218.004 4.153393-17122 3102  123
 321904.317 4.085843-1 322147.000 4.067619-1 335234.615 3.876998-17122 3102  124
 352137.212 3.652428-1 369681.000 3.439844-1 385095.000 3.302565-17122 3102  125
 400000.000 3.116479-1 416773.000 2.980375-1 423103.000 2.921167-17122 3102  126
 435390.000 2.825330-1 446296.001 2.725810-1 459147.000 2.616855-17122 3102  127
 483792.000 2.456326-1 500000.000 2.374571-1 509814.001 2.327280-17122 3102  128
 518992.000 2.280525-1 525450.000 2.255790-1 526033.000 2.247707-17122 3102  129
 532128.000 2.210255-1 540526.000 2.165014-1 560130.540 2.080112-17122 3102  130
 575147.000 2.021600-1 583084.324 1.991053-1 604232.461 1.919404-17122 3102  131
 632371.405 1.817130-1 664755.345 1.711396-1 700000.000 1.607685-17122 3102  132
 800000.000 1.573534-1 829718.822 1.487681-1 861113.300 1.403627-17122 3102  133
 930539.238 1.238758-1 961260.200 1.171410-1 1000000.00 1.095091-17122 3102  134
 1031338.21 1.040940-1 1068866.08 9.810594-2 1100000.00 9.350524-27122 3102  135
 1148913.00 8.724092-2 1200000.00 8.139631-2 1257810.58 7.574111-27122 3102  136
 1300000.00 7.195728-2 1358590.51 6.735787-2 1409875.75 6.370979-27122 3102  137
 1459360.37 6.054479-2 1510581.16 5.754127-2 1560121.17 5.488977-27122 3102  138
 1622573.12 5.183161-2 1672509.84 4.958032-2 1736145.10 4.692735-27122 3102  139
 1812697.39 4.403443-2 1875414.63 4.187899-2 1949359.00 3.953344-27122 3102  140
 2088826.60 3.543864-2 2176686.00 3.310655-2 2250000.00 3.134956-27122 3102  141
 2342643.69 2.967951-2 2420102.06 2.837900-2 2500000.00 2.713307-27122 3102  142
 2578344.50 2.574489-2 2672164.69 2.421247-2 2830301.38 2.185740-27122 3102  143
 2924174.94 2.058208-2 3079941.03 1.859453-2 3163255.00 1.758343-27122 3102  144
 3267160.44 1.644847-2 3353046.34 1.559308-2 3425819.81 1.491179-27122 3102  145
 3500000.00 1.425738-2 3558910.00 1.365551-2 3664399.00 1.266269-27122 3102  146
 3771984.58 1.175392-2 3834472.29 1.126825-2 3902621.00 1.076068-27122 3102  147
 4000000.00 1.009668-2 4085643.50 9.419665-3 4140966.18 9.016133-37122 3102  148
 4205714.00 8.560923-3 4304724.50 7.932210-3 4393135.99 7.420599-37122 3102  149
 4477501.68 6.970412-3 4500000.00 6.852959-3 4559657.00 6.495432-37122 3102  150
 4635878.00 6.073349-3 4692116.82 5.785491-3 4742197.00 5.536677-37122 3102  151
 4829341.00 5.142605-3 4926108.00 4.742615-3 5000000.00 4.463846-37122 3102  152
 5059925.00 4.223176-3 5136373.50 3.939670-3 5196196.74 3.735103-37122 3102  153
 5242824.00 3.580114-3 5329896.50 3.316897-3 5426420.00 3.050389-37122 3102  154
 5500000.00 2.865123-3 5586731.00 2.664055-3 5652911.89 2.523004-37122 3102  155
 5707585.00 2.409972-3 5806522.50 2.224770-3 5874872.66 2.107224-37122 3102  156
 5916276.00 2.037912-3 6000000.00 1.908486-3 6121273.00 1.762215-37122 3102  157
 6213834.00 1.659918-3 6284172.00 1.587112-3 6391175.00 1.483847-37122 3102  158
 6500000.00 1.387304-3 6621548.00 1.310346-3 6714198.00 1.255445-37122 3102  159
 6855610.00 1.177376-3 7000000.00 1.104164-3 7296799.81 1.026845-37122 3102  160
 7500000.00 9.779568-4 8000000.00 9.331588-4 8500000.00 9.353357-47122 3102  161
 9191356.39 9.648583-4 10000000.0 1.004740-3 10141082.0 1.009681-37122 3102  162
 10284154.4 1.014691-3 10429245.3 1.019772-3 10500000.0 1.022250-37122 3102  163
 10648136.1 1.023417-3 10798362.1 1.024601-3 10950707.6 1.025802-37122 3102  164
 11000000.0 1.026190-3 11155190.2 1.021947-3 11312569.8 1.017644-37122 3102  165
 11472169.8 1.013281-3 11500000.0 1.012520-3 11662244.3 1.001598-37122 3102  166
 11826777.6 9.905226-4 11993632.1 9.792907-4 12000000.0 9.788620-47122 3102  167
 12169298.4 9.619589-4 12340985.3 9.448173-4 12500000.0 9.289410-47122 3102  168
 12676352.5 9.092759-4 12855193.0 8.893334-4 13000000.0 8.731860-47122 3102  169
 13183406.6 8.535094-4 13369400.7 8.335552-4 13500000.0 8.195440-47122 3102  170
 13690460.7 8.000222-4 13883608.5 7.802249-4 14000000.0 7.682950-47122 3102  171
 14197514.8 7.472925-4 14397816.2 7.259936-4 14500000.0 7.151280-47122 3102  172
 14704568.9 6.900149-4 14747880.0 6.846980-4 14955946.0 6.606531-47122 3102  173
 15000000.0 6.555620-4 15211623.0 6.266099-4 15247950.0 6.216400-47122 3102  174
 15463071.1 5.941868-4 15500000.0 5.894740-4 15718677.1 5.590380-47122 3102  175
 15748020.0 5.549540-4 15970196.2 5.262998-4 16000000.0 5.224560-47122 3102  176
 16225731.2 4.940967-4 16248080.0 4.912890-4 16477311.2 4.646206-47122 3102  177
 16500000.0 4.619810-4 16732785.3 4.376292-4 16748130.0 4.360240-47122 3102  178
 16984416.0 4.130418-4 17000000.0 4.115260-4 17239839.4 3.916993-47122 3102  179
 17248190.0 3.910090-4 17491530.9 3.721697-4 17500000.0 3.715140-47122 3102  180
 17746893.5 3.544133-4 17748240.0 3.543200-4 17998635.7 3.380099-47122 3102  181
 18000000.0 3.379210-4 18248290.0 3.241880-4 18500000.0 3.110130-47122 3102  182
 18761001.7 2.991625-4 19000000.0 2.883110-4 19268055.8 2.780857-47122 3102  183
 19500000.0 2.692380-4 19775109.9 2.602920-4 20000000.0 2.529790-47122 3102  184
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3103    1
 2.156670+6 2.156670+6          0          0          1        5907122 3103    2
        590          2          0          0          0          07122 3103    3
 1.000000-5 4.768734-6 1.103037-5 4.540546-6 1.216691-5 4.323277-67122 3103    4
 1.342055-5 4.116404-6 1.480336-5 3.919431-6 1.632865-5 3.731883-67122 3103    5
 1.801111-5 3.553309-6 1.986691-5 3.383280-6 2.191394-5 3.221387-67122 3103    6
 2.417189-5 3.067241-6 2.666248-5 2.920471-6 2.940971-5 2.780724-67122 3103    7
 3.243999-5 2.647663-6 3.578251-5 2.520970-6 3.946943-5 2.400340-67122 3103    8
 4.353624-5 2.285481-6 4.802208-5 2.176119-6 5.297013-5 2.071990-67122 3103    9
 5.842801-5 1.972843-6 6.444825-5 1.878441-6 7.108881-5 1.788556-67122 3103   10
 7.841358-5 1.702972-6 8.649308-5 1.621483-6 9.540506-5 1.543894-67122 3103   11
 1.052353-4 1.470017-6 1.160784-4 1.399676-6 1.280388-4 1.332700-67122 3103   12
 1.412315-4 1.268929-6 1.557836-4 1.208210-6 1.718351-4 1.150396-67122 3103   13
 1.895404-4 1.095348-6 2.090701-4 1.042935-6 2.306120-4 9.930297-77122 3103   14
 2.543736-4 9.455124-7 2.805835-4 9.002688-7 3.094939-4 8.571901-77122 3103   15
 3.413832-4 8.161728-7 3.765583-4 7.771183-7 4.153577-4 7.399325-77122 3103   16
 4.581549-4 7.045260-7 5.053618-4 6.708139-7 5.574328-4 6.387148-77122 3103   17
 6.148689-4 6.081518-7 6.782232-4 5.790512-7 7.481052-4 5.513431-77122 3103   18
 8.251877-4 5.249608-7 9.102125-4 4.998410-7 1.003998-3 4.759231-77122 3103   19
 1.107447-3 4.531498-7 1.221555-3 4.314662-7 1.347420-3 4.108201-77122 3103   20
 1.486254-3 3.911620-7 1.639393-3 3.724446-7 1.808311-3 3.546228-77122 3103   21
 1.994634-3 3.376538-7 2.200155-3 3.214968-7 2.426853-3 3.061129-77122 3103   22
 2.676908-3 2.914653-7 2.952729-3 2.775187-7 3.256969-3 2.642399-77122 3103   23
 3.592557-3 2.515972-7 3.962723-3 2.395608-7 4.371030-3 2.281025-77122 3103   24
 4.821407-3 2.171953-7 5.318191-3 2.068132-7 5.866161-3 1.969301-77122 3103   25
 6.470592-3 1.875201-7 7.137302-3 1.785580-7 7.872708-3 1.700208-77122 3103   26
 8.683888-3 1.618886-7 9.578649-3 1.541435-7 1.056560-2 1.467667-77122 3103   27
 1.165425-2 1.397427-7 1.285507-2 1.330565-7 1.417962-2 1.266909-77122 3103   28
 1.564064-2 1.206283-7 1.725221-2 1.148547-7 1.902982-2 1.093576-77122 3103   29
 2.099059-2 1.041238-7 2.315340-2 9.914235-8 2.524188-2 9.495351-87122 3103   30
 2.530000-2 9.484438-8 2.790683-2 9.030414-8 3.078227-2 8.598184-87122 3103   31
 3.395398-2 8.187277-8 3.745250-2 7.795563-8 4.131149-2 7.422147-87122 3103   32
 4.556810-2 7.067285-8 5.026329-2 6.729287-8 5.544227-2 6.406940-87122 3103   33
 6.115487-2 6.099908-8 6.745608-2 5.808687-8 7.493143-2 5.511475-87122 3103   34
 8.265213-2 5.247110-8 9.116835-2 4.996507-8 1.005621-1 4.757541-87122 3103   35
 1.109237-1 4.529625-8 1.223529-1 4.312403-8 1.349598-1 4.106646-87122 3103   36
 1.499084-1 3.896667-8 1.653545-1 3.709537-8 1.823921-1 3.532578-87122 3103   37
 2.011852-1 3.363569-8 2.234802-1 3.191170-8 2.465069-1 3.038124-87122 3103   38
 2.700016-1 2.903329-8 3.020234-1 2.745145-8 3.331430-1 2.613336-87122 3103   39
 3.700612-1 2.479981-8 4.110504-1 2.353138-8 4.534038-1 2.240386-87122 3103   40
 5.001212-1 2.132935-8 5.478148-1 2.038466-8 6.084927-1 1.933927-87122 3103   41
 6.711899-1 1.841106-8 7.507922-1 1.741037-8 8.281516-1 1.657876-87122 3103   42
 9.134818-1 1.578468-8 1.007604+0 1.502653-8 1.103694+0 1.436280-87122 3103   43
 1.217415+0 1.367236-8 1.342854+0 1.301611-8 1.502114+0 1.230823-87122 3103   44
 1.555618+0 1.211437-8 1.561105+0 1.212742-8 1.566592+0 1.220343-87122 3103   45
 1.569335+0 1.229167-8 1.572079+0 1.243947-8 1.574136+0 1.260795-87122 3103   46
 1.576194+0 1.284585-8 1.578261+0 1.317911-8 1.579652+0 1.347205-87122 3103   47
 1.581043+0 1.383376-8 1.582434+0 1.427814-8 1.583825+0 1.482150-87122 3103   48
 1.584868+0 1.530525-8 1.585912+0 1.586433-8 1.586955+0 1.650882-87122 3103   49
 1.587998+0 1.724989-8 1.589041+0 1.809990-8 1.590085+0 1.907244-87122 3103   50
 1.591128+0 2.018245-8 1.592171+0 2.144624-8 1.593215+0 2.288164-87122 3103   51
 1.594258+0 2.450799-8 1.595301+0 2.634630-8 1.595997+0 2.770067-87122 3103   52
 1.596692+0 2.916637-8 1.597388+0 3.075087-8 1.598083+0 3.246200-87122 3103   53
 1.598779+0 3.430789-8 1.599474+0 3.629707-8 1.600175+0 3.845407-87122 3103   54
 1.600880+0 4.079164-8 1.601585+0 4.330518-8 1.602291+0 4.600501-87122 3103   55
 1.602996+0 4.890182-8 1.603701+0 5.200662-8 1.604407+0 5.533076-87122 3103   56
 1.605112+0 5.888589-8 1.605817+0 6.268399-8 1.606523+0 6.673734-87122 3103   57
 1.607228+0 7.105839-8 1.608286+0 7.806981-8 1.609344+0 8.575632-87122 3103   58
 1.610402+0 9.416240-8 1.611460+0 1.033335-7 1.612518+0 1.133152-77122 3103   59
 1.613576+0 1.241532-7 1.614634+0 1.358926-7 1.615692+0 1.485780-77122 3103   60
 1.616750+0 1.622529-7 1.617808+0 1.769597-7 1.618866+0 1.927379-77122 3103   61
 1.619924+0 2.096258-7 1.620982+0 2.276580-7 1.622040+0 2.468667-77122 3103   62
 1.623108+0 2.674776-7 1.624181+0 2.894455-7 1.625611+0 3.207361-77122 3103   63
 1.627042+0 3.543424-7 1.628115+0 3.810766-7 1.629545+0 4.187613-77122 3103   64
 1.630976+0 4.587564-7 1.632407+0 5.010215-7 1.633837+0 5.454928-77122 3103   65
 1.635983+0 6.161443-7 1.638129+0 6.911781-7 1.640275+0 7.701016-77122 3103   66
 1.643136+0 8.803428-7 1.647641+0 1.061729-6 1.654365+0 1.335738-67122 3103   67
 1.658729+0 1.505279-6 1.661639+0 1.610991-6 1.664549+0 1.709162-67122 3103   68
 1.667459+0 1.798730-6 1.670369+0 1.879009-6 1.673279+0 1.949685-67122 3103   69
 1.676229+0 2.011587-6 1.679180+0 2.063996-6 1.682131+0 2.107518-67122 3103   70
 1.686557+0 2.157900-6 1.690984+0 2.193180-6 1.696885+0 2.222256-67122 3103   71
 1.702870+0 2.237196-6 1.713344+0 2.244007-6 1.745103+0 2.226577-67122 3103   72
 1.898134+0 2.127857-6 2.093712+0 2.018175-6 2.293377+0 1.921748-67122 3103   73
 2.565369+0 1.809662-6 2.809876+0 1.723073-6 3.121260+0 1.628867-67122 3103   74
 3.371188+0 1.563039-6 3.666813+0 1.493837-6 3.988361+0 1.427877-67122 3103   75
 4.338107+0 1.364588-6 4.718522+0 1.304737-6 5.168501+0 1.242238-67122 3103   76
 5.661113+0 1.182636-6 6.244417+0 1.122285-6 6.792000+0 1.072554-67122 3103   77
 7.597523+0 1.009788-6 8.380349+0 9.580499-7 9.309041+0 9.053815-77122 3103   78
 1.055999+1 8.449144-7 1.124689+1 8.147616-7 1.206296+1 7.825335-77122 3103   79
 1.302951+1 7.485953-7 1.417209+1 7.133542-7 1.552284+1 6.769962-77122 3103   80
 1.688406+1 6.450830-7 1.875511+1 6.073477-7 2.025688+1 5.811481-77122 3103   81
 2.218867+1 5.515667-7 2.396537+1 5.276862-7 2.588561+1 5.048456-77122 3103   82
 2.815556+1 4.809689-7 3.105663+1 4.547153-7 3.378003+1 4.332768-77122 3103   83
 3.752162+1 4.079462-7 4.167969+1 3.837474-7 4.470395+1 3.678764-77122 3103   84
 4.862411+1 3.496921-7 5.178695+1 3.368810-7 5.554460+1 3.228832-77122 3103   85
 5.999515+1 3.082495-7 6.617686+1 2.906541-7 7.147582+1 2.775214-77122 3103   86
 7.774365+1 2.634293-7 8.397291+1 2.511858-7 9.069684+1 2.396064-77122 3103   87
 9.660111+1 2.304950-7 1.035670+2 2.206543-7 1.103037+2 2.117599-77122 3103   88
 1.191418+2 2.015020-7 1.286819+2 1.917661-7 1.380190+2 1.832844-77122 3103   89
 1.480336+2 1.752133-7 1.606159+2 1.662425-7 1.734854+2 1.581728-77122 3103   90
 1.899400+2 1.492362-7 2.028216+2 1.430837-7 2.206074+2 1.355260-77122 3103   91
 2.385988+2 1.288549-7 2.567619+2 1.229130-7 2.753924+2 1.174812-77122 3103   92
 2.964805+2 1.120402-7 3.212319+2 1.063950-7 3.469708+2 1.012304-77122 3103   93
 3.798800+2 9.551093-8 4.142680+2 9.026970-8 4.381036+2 8.692518-87122 3103   94
 4.666008+2 8.331951-8 5.042357+2 7.906429-8 5.550524+2 7.415644-87122 3103   95
 5.944275+2 7.081812-8 6.375590+2 6.758805-8 6.743068+2 6.509693-87122 3103   96
 7.319152+2 6.153643-8 8.024720+2 5.780018-8 8.606991+2 5.509043-87122 3103   97
 9.362885+2 5.199364-8 1.014108+3 4.924808-8 1.072560+3 4.745507-87122 3103   98
 1.148618+3 4.530261-8 1.231961+3 4.321522-8 1.321614+3 4.122374-87122 3103   99
 1.415213+3 3.936502-8 1.568627+3 3.673255-8 1.693342+3 3.489453-87122 3103  100
 1.799636+3 3.350845-8 1.890031+3 3.241402-8 2.041471+3 3.077231-87122 3103  101
 2.189600+3 2.937592-8 2.297236+3 2.843028-8 2.463923+3 2.712031-87122 3103  102
 2.643228+3 2.587053-8 2.830426+3 2.470406-8 3.137254+3 2.305202-87122 3103  103
 3.386684+3 2.189854-8 3.599271+3 2.102869-8 3.780062+3 2.034187-87122 3103  104
 4.026141+3 1.950165-8 4.379199+3 1.854001-8 4.690192+3 1.778638-87122 3103  105
 5.077926+3 1.695150-8 5.550524+3 1.606547-8 5.985913+3 1.534799-87122 3103  106
 6.624167+3 1.443863-8 7.049379+3 1.390947-8 7.760824+3 1.319253-87122 3103  107
 8.414653+3 1.261674-8 9.275245+3 1.195437-8 1.000000+4 1.146889-87122 3103  108
 1.113694+4 1.093181-8 1.218359+4 1.049982-8 1.341605+4 1.005400-87122 3103  109
 1.505995+4 9.547375-9 1.648138+4 9.167584-9 1.861627+4 8.680547-97122 3103  110
 2.000000+4 8.403090-9 2.276258+4 8.044413-9 2.490708+4 7.805237-97122 3103  111
 2.733586+4 7.560712-9 3.021162+4 7.310477-9 3.537755+4 7.022009-97122 3103  112
 4.028216+4 6.793768-9 4.495620+4 6.667700-9 4.807996+4 6.325217-97122 3103  113
 5.000000+4 6.130060-9 5.672598+4 5.888272-9 6.042325+4 5.772270-97122 3103  114
 7.049061+4 5.583560-9 8.056433+4 5.501584-9 9.000000+4 5.490017-97122 3103  115
 1.014108+5 5.548583-9 1.119765+5 5.645538-9 1.208465+5 5.698746-97122 3103  116
 1.318341+5 5.820260-9 1.419751+5 5.968791-9 1.611287+5 6.321114-97122 3103  117
 1.730330+5 6.595558-9 1.838271+5 6.880224-9 1.940397+5 7.176022-97122 3103  118
 2.043002+5 7.501186-9 2.250000+5 8.207357-9 2.422140+5 8.914492-97122 3103  119
 2.500000+5 9.172840-9 2.647218+5 9.782886-9 2.788798+5 1.041258-87122 3103  120
 2.827980+5 1.059604-8 3.000000+5 1.115818-8 3.152180+5 1.185278-87122 3103  121
 3.219670+5 1.218018-8 3.221470+5 1.215784-8 3.684910+5 1.410011-87122 3103  122
 3.850950+5 1.502439-8 4.000000+5 1.550839-8 4.197130+5 1.656822-87122 3103  123
 4.260876+5 1.691387-8 4.480140+5 1.821118-8 4.591470+5 1.889142-87122 3103  124
 4.837920+5 2.067054-8 5.000000+5 2.206378-8 5.089340+5 2.289295-87122 3103  125
 5.106940+5 2.297259-8 5.222210+5 2.397744-8 5.254500+5 2.427760-87122 3103  126
 5.260330+5 2.423568-8 5.300560+5 2.445597-8 5.405260+5 2.527704-87122 3103  127
 5.562070+5 2.674037-8 5.790000+5 2.911702-8 5.995105+5 3.154507-87122 3103  128
 6.323714+5 3.561147-8 6.555074+5 3.864479-8 6.750284+5 4.128770-87122 3103  129
 7.000000+5 4.481150-8 7.117821+5 4.754545-8 7.328798+5 5.273823-87122 3103  130
 7.543969+5 5.845887-8 7.668945+5 6.198519-8 7.805242+5 6.594660-87122 3103  131
 8.000000+5 7.197322-8 8.297188+5 7.841889-8 8.671877+5 8.695687-87122 3103  132
 9.063487+5 9.640366-8 9.370574+5 1.042506-7 9.680410+5 1.124664-77122 3103  133
 1.000000+6 1.212961-7 1.031338+6 1.312007-7 1.068866+6 1.436227-77122 3103  134
 1.100000+6 1.543873-7 1.132120+6 1.669887-7 1.169670+6 1.824356-77122 3103  135
 1.200000+6 1.954663-7 1.232891+6 2.112906-7 1.270458+6 2.302502-77122 3103  136
 1.300000+6 2.458053-7 1.333651+6 2.653503-7 1.371234+6 2.882362-77122 3103  137
 1.400000+6 3.064797-7 1.449138+6 3.407562-7 1.500000+6 3.788665-77122 3103  138
 1.549193+6 4.192674-7 1.600000+6 4.639767-7 1.649242+6 5.108448-77122 3103  139
 1.700000+6 5.624473-7 1.749286+6 6.161669-7 1.800000+6 6.750175-77122 3103  140
 1.849324+6 7.360115-7 1.900000+6 8.025169-7 1.963110+6 8.912561-77122 3103  141
 2.074297+6 1.055999-6 2.120616+6 1.129176-6 2.176686+6 1.221165-67122 3103  142
 2.250000+6 1.349779-6 2.326348+6 1.503237-6 2.372762+6 1.602289-67122 3103  143
 2.427005+6 1.722166-6 2.500000+6 1.894431-6 2.578345+6 2.068625-67122 3103  144
 2.653447+6 2.242757-6 2.788798+6 2.574706-6 2.892543+6 2.826605-67122 3103  145
 3.042325+6 3.206778-6 3.161857+6 3.507387-6 3.277537+6 3.815308-67122 3103  146
 3.375142+6 4.084049-6 3.500000+6 4.443071-6 3.768051+6 5.107208-67122 3103  147
 4.000000+6 5.713157-6 4.363197+6 6.536957-6 4.531743+6 6.922184-67122 3103  148
 4.743420+6 7.377236-6 5.000000+6 8.211989-6 5.244040+6 9.216647-67122 3103  149
 5.370495+6 1.002587-5 5.500000+6 1.090620-5 5.560146+6 1.148283-57122 3103  150
 5.651601+6 1.240549-5 5.744560+6 1.340233-5 5.831165+6 1.467314-57122 3103  151
 5.927031+6 1.618712-5 6.000000+6 1.742829-5 6.060334+6 1.876864-57122 3103  152
 6.105982+6 1.984119-5 6.175100+6 2.156602-5 6.245000+6 2.344086-57122 3103  153
 6.307796+6 2.547679-5 6.355308+6 2.711902-5 6.427247+6 2.978298-57122 3103  154
 6.500000+6 3.270869-5 6.560492+6 3.567748-5 6.613885+6 3.849549-57122 3103  155
 6.660960+6 4.114325-5 6.720672+6 4.474819-5 6.738919+6 4.588749-57122 3103  156
 6.803262+6 5.016501-5 6.870283+6 5.501139-5 6.916372+6 5.859203-57122 3103  157
 6.944099+6 6.079413-5 7.000000+6 6.554218-5 7.060630+6 7.139191-57122 3103  158
 7.114112+6 7.693722-5 7.161240+6 8.214157-5 7.220986+6 8.921835-57122 3103  159
 7.271402+6 9.564471-5 7.303566+6 9.983617-5 7.370526+6 1.093193-47122 3103  160
 7.416545+6 1.163167-4 7.444225+6 1.206184-4 7.500000+6 1.298822-47122 3103  161
 7.560750+6 1.406363-4 7.614309+6 1.507742-4 7.682244+6 1.646280-47122 3103  162
 7.703003+6 1.690139-4 7.776202+6 1.855347-4 7.831558+6 1.989767-47122 3103  163
 7.873333+6 2.096935-4 7.936414+6 2.268607-4 8.030427+6 2.545813-47122 3103  164
 8.083827+6 2.710358-4 8.141503+6 2.900671-4 8.176207+6 3.017928-47122 3103  165
 8.246210+6 3.272188-4 8.308938+6 3.517186-4 8.356297+6 3.712901-47122 3103  166
 8.427842+6 4.027083-4 8.560949+6 4.658150-4 8.606947+6 4.888474-47122 3103  167
 8.676408+6 5.255486-4 8.746430+6 5.650052-4 8.832810+6 6.175585-47122 3103  168
 8.927949+6 6.800658-4 9.061031+6 7.741975-4 9.153355+6 8.434398-47122 3103  169
 9.246620+6 9.188745-4 9.309324+6 9.729397-4 9.404179+6 1.060061-37122 3103  170
 9.561105+6 1.214830-3 9.653501+6 1.310470-3 9.746790+6 1.413637-37122 3103  171
 9.809485+6 1.486948-3 9.904284+6 1.604106-3 1.000000+7 1.730492-37122 3103  172
 1.012275+7 1.892312-3 1.024700+7 2.069263-3 1.037273+7 2.262790-37122 3103  173
 1.050000+7 2.474417-3 1.062283+7 2.678230-3 1.074710+7 2.898831-37122 3103  174
 1.087281+7 3.137688-3 1.100000+7 3.396227-3 1.112291+7 3.643130-37122 3103  175
 1.124720+7 3.907982-3 1.137290+7 4.192233-3 1.150000+7 4.497158-37122 3103  176
 1.162301+7 4.785980-3 1.178699+7 5.196726-3 1.181000+7 5.254363-37122 3103  177
 1.197662+7 5.705306-3 1.200000+7 5.768583-3 1.212310+7 6.095049-37122 3103  178
 1.218510+7 6.265097-3 1.224740+7 6.439851-3 1.231010+7 6.619726-37122 3103  179
 1.237310+7 6.804573-3 1.243640+7 6.994526-3 1.250000+7 7.189722-37122 3103  180
 1.262310+7 7.546138-3 1.274750+7 7.920526-3 1.292734+7 8.494297-37122 3103  181
 1.300000+7 8.726096-3 1.318341+7 9.295065-3 1.324764+7 9.494336-37122 3103  182
 1.343454+7 1.011340-2 1.350000+7 1.033021-2 1.369046+7 1.092928-27122 3103  183
 1.374773+7 1.110941-2 1.394168+7 1.175367-2 1.400000+7 1.194738-27122 3103  184
 1.419751+7 1.255642-2 1.424781+7 1.271149-2 1.444882+7 1.335949-27122 3103  185
 1.450000+7 1.352448-2 1.470457+7 1.413628-2 1.491202+7 1.475672-27122 3103  186
 1.500000+7 1.501983-2 1.521162+7 1.560760-2 1.542623+7 1.620365-27122 3103  187
 1.550000+7 1.640854-2 1.571868+7 1.697053-2 1.594044+7 1.754044-27122 3103  188
 1.600000+7 1.769351-2 1.622573+7 1.819791-2 1.645465+7 1.870942-27122 3103  189
 1.650000+7 1.881076-2 1.656170+7 1.893075-2 1.659260+7 1.899097-27122 3103  190
 1.662360+7 1.905145-2 1.665460+7 1.911202-2 1.668570+7 1.917287-27122 3103  191
 1.670130+7 1.920342-2 1.671690+7 1.923399-2 1.673250+7 1.926458-27122 3103  192
 1.674810+7 1.929519-2 1.676370+7 1.932582-2 1.677940+7 1.935667-27122 3103  193
 1.681070+7 1.941823-2 1.684210+7 1.948006-2 1.687360+7 1.954218-27122 3103  194
 1.693670+7 1.966686-2 1.700000+7 1.979229-2 1.723984+7 2.019726-27122 3103  195
 1.724820+7 2.021138-2 1.749154+7 2.062495-2 1.750000+7 2.063933-27122 3103  196
 1.774689+7 2.099381-2 1.799727+7 2.135328-2 1.800000+7 2.135720-27122 3103  197
 1.825395+7 2.165843-2 1.850000+7 2.195030-2 1.876100+7 2.219765-27122 3103  198
 1.900000+7 2.242414-2 1.926806+7 2.261890-2 1.950000+7 2.278743-27122 3103  199
 1.977511+7 2.292573-2 2.000000+7 2.303879-2                      7122 3103  200
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3104    1
-3.083400+6-3.083400+6          0          0          1         497122 3104    2
         49          2          0          0          0          07122 3104    3
 3.101280+6 0.000000+0 3.180380+6 2.42298-23 3.281690+6 5.82722-237122 3104    4
 3.404890+6 9.97854-23 3.454080+6 1.16361-22 3.502490+6 1.32673-227122 3104    5
 3.516640+6 1.47923-22 3.549570+6 2.11900-22 3.565460+6 2.45372-227122 3104    6
 3.586080+6 2.94093-22 3.635360+6 4.19259-22 3.668550+6 5.05012-227122 3104    7
 3.707880+6 6.07299-22 3.715420+6 6.26921-22 3.731620+6 6.69093-227122 3104    8
 3.741100+6 6.93794-22 3.764510+6 7.54830-22 4.500000+6 2.67296-217122 3104    9
 5.000000+6 1.28137-17 5.500000+6 7.41614-15 6.000000+6 5.39647-137122 3104   10
 6.500000+6 1.13260-11 7.000000+6 1.08312-10 7.500000+6 6.73738-107122 3104   11
 8.000000+6 4.071795-9 8.500000+6 2.697562-8 9.000000+6 1.582581-77122 3104   12
 9.500000+6 7.354167-7 1.000000+7 2.723077-6 1.050000+7 8.296439-67122 3104   13
 1.100000+7 2.144740-5 1.150000+7 4.817028-5 1.200000+7 9.571045-57122 3104   14
 1.250000+7 1.708668-4 1.300000+7 2.782544-4 1.350000+7 4.195188-47122 3104   15
 1.400000+7 5.937158-4 1.450000+7 7.982055-4 1.500000+7 1.029382-37122 3104   16
 1.550000+7 1.283101-3 1.600000+7 1.554561-3 1.650000+7 1.838050-37122 3104   17
 1.700000+7 2.126720-3 1.750000+7 2.412650-3 1.800000+7 2.687750-37122 3104   18
 1.850000+7 2.944940-3 1.900000+7 3.178580-3 1.950000+7 3.385300-37122 3104   19
 2.000000+7 3.481540-3                                            7122 3104   20
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3105    1
-3.193490+6-3.193490+6          0          0          1         737122 3105    2
         73          2          0          0          0          07122 3105    3
 3.212010+6 0.000000+0 3.291210+6 2.64840-29 3.473780+6 9.68190-297122 3105    4
 3.755120+6 2.05207-28 4.129420+6 3.64994-28 4.260960+6 4.93756-287122 3105    5
 4.336360+6 5.68084-28 4.373640+6 6.04873-28 4.391200+6 6.22204-287122 3105    6
 4.417430+6 6.48094-28 4.440810+6 6.71172-28 4.482360+6 7.12185-287122 3105    7
 4.500000+6 7.29597-28 4.506010+6 9.66570-24 4.550410+6 8.10710-237122 3105    8
 4.572800+6 1.17080-22 4.590020+6 1.44774-22 4.595790+6 1.54053-227122 3105    9
 4.625160+6 2.01288-22 4.686390+6 2.99762-22 4.697350+6 3.17388-227122 3105   10
 4.716780+6 3.48637-22 4.730940+6 3.71410-22 4.758420+6 4.15605-227122 3105   11
 4.761550+6 4.20639-22 4.770140+6 4.34454-22 4.771430+6 4.36528-227122 3105   12
 4.771800+6 4.37123-22 4.778620+6 4.48092-22 4.821150+6 5.16491-227122 3105   13
 4.829820+6 5.30435-22 4.854620+6 5.70319-22 4.862080+6 5.82317-227122 3105   14
 4.879410+6 6.10188-22 4.884460+6 6.18310-22 4.887790+6 6.23665-227122 3105   15
 4.892240+6 6.30822-22 4.922510+6 6.79504-22 4.928350+6 6.88896-227122 3105   16
 4.929710+6 6.91084-22 4.932410+6 6.95426-22 4.941980+6 7.10817-227122 3105   17
 5.000000+6 8.04128-22 5.500000+6 5.07375-18 6.000000+6 1.66966-157122 3105   18
 6.500000+6 9.37018-14 7.000000+6 1.67172-12 7.500000+6 1.36675-117122 3105   19
 8.000000+6 6.48255-11 8.500000+6 2.11199-10 9.000000+6 5.52761-107122 3105   20
 9.500000+6 1.505720-9 1.000000+7 5.798918-9 1.050000+7 2.755508-87122 3105   21
 1.100000+7 1.203871-7 1.150000+7 4.439082-7 1.200000+7 1.387089-67122 3105   22
 1.250000+7 3.747951-6 1.300000+7 8.913124-6 1.350000+7 1.889965-57122 3105   23
 1.400000+7 3.611451-5 1.450000+7 6.286461-5 1.500000+7 1.008731-47122 3105   24
 1.550000+7 1.510294-4 1.600000+7 2.133979-4 1.650000+7 2.873716-47122 3105   25
 1.700000+7 3.718394-4 1.750000+7 4.653022-4 1.800000+7 5.657901-47122 3105   26
 1.850000+7 6.707101-4 1.900000+7 7.766131-4 1.950000+7 8.791410-47122 3105   27
 2.000000+7 9.736970-4                                            7122 3105   28
                                                                  7122 3  099999
 7.117400+4 1.724460+2          0          0          0          07122 3107    1
 9.286720+6 9.286720+6          0          0          1        5327122 3107    2
        532          2          0          0          0          07122 3107    3
 1.000000-5 3.231069-3 1.103037-5 3.076460-3 1.216691-5 2.929249-37122 3107    4
 1.342055-5 2.789082-3 1.480336-5 2.655621-3 1.632865-5 2.528548-37122 3107    5
 1.801111-5 2.407554-3 1.986691-5 2.292351-3 2.191394-5 2.182660-37122 3107    6
 2.417189-5 2.078218-3 2.666248-5 1.978773-3 2.940971-5 1.884087-37122 3107    7
 3.243999-5 1.793932-3 3.578251-5 1.708091-3 3.946943-5 1.626357-37122 3107    8
 4.353624-5 1.548534-3 4.802208-5 1.474436-3 5.297013-5 1.403883-37122 3107    9
 5.842801-5 1.336706-3 6.444825-5 1.272743-3 7.108881-5 1.211841-37122 3107   10
 7.841358-5 1.153854-3 8.649308-5 1.098641-3 9.540506-5 1.046070-37122 3107   11
 1.052353-4 9.960144-4 1.160784-4 9.483542-4 1.280388-4 9.029746-47122 3107   12
 1.412315-4 8.597665-4 1.557836-4 8.186259-4 1.718351-4 7.794540-47122 3107   13
 1.895404-4 7.421564-4 2.090701-4 7.066436-4 2.306120-4 6.728301-47122 3107   14
 2.543736-4 6.406346-4 2.805835-4 6.099796-4 3.094939-4 5.807916-47122 3107   15
 3.413832-4 5.530002-4 3.765583-4 5.265387-4 4.153577-4 5.013433-47122 3107   16
 4.581549-4 4.773536-4 5.053618-4 4.545118-4 5.574328-4 4.327630-47122 3107   17
 6.148689-4 4.120549-4 6.782232-4 3.923377-4 7.481052-4 3.735640-47122 3107   18
 8.251877-4 3.556887-4 9.102125-4 3.386686-4 1.003998-3 3.224630-47122 3107   19
 1.107447-3 3.070329-4 1.221555-3 2.923411-4 1.347420-3 2.783523-47122 3107   20
 1.486254-3 2.650329-4 1.639393-3 2.523509-4 1.808311-3 2.402757-47122 3107   21
 1.994634-3 2.287783-4 2.200155-3 2.178310-4 2.426853-3 2.074077-47122 3107   22
 2.676908-3 1.974831-4 2.952729-3 1.880336-4 3.256969-3 1.790365-47122 3107   23
 3.592557-3 1.704704-4 3.962723-3 1.623151-4 4.371030-3 1.545515-47122 3107   24
 4.821407-3 1.471613-4 5.318191-3 1.401269-4 5.866161-3 1.334306-47122 3107   25
 6.470592-3 1.270548-4 7.137302-3 1.209824-4 7.872708-3 1.151981-47122 3107   26
 8.683888-3 1.096881-4 9.578649-3 1.044404-4 1.056560-2 9.944218-57122 3107   27
 1.165425-2 9.468307-5 1.285507-2 9.015280-5 1.417962-2 8.583979-57122 3107   28
 1.564064-2 8.173205-5 1.725221-2 7.782013-5 1.902982-2 7.409552-57122 3107   29
 2.099059-2 7.054936-5 2.315340-2 6.717417-5 2.524188-2 6.433601-57122 3107   30
 2.530000-2 6.426207-5 2.790683-2 6.118582-5 3.078227-2 5.825723-57122 3107   31
 3.395398-2 5.547312-5 3.745250-2 5.281905-5 4.131149-2 5.028896-57122 3107   32
 4.556810-2 4.788459-5 5.026329-2 4.559447-5 5.544227-2 4.341040-57122 3107   33
 6.115487-2 4.133010-5 6.745608-2 3.935692-5 7.493143-2 3.734316-57122 3107   34
 8.265213-2 3.555194-5 9.116835-2 3.385397-5 1.005621-1 3.223485-57122 3107   35
 1.109237-1 3.069060-5 1.223529-1 2.921881-5 1.349598-1 2.782470-57122 3107   36
 1.499084-1 2.640198-5 1.653545-1 2.513408-5 1.823921-1 2.393509-57122 3107   37
 2.011852-1 2.278996-5 2.234802-1 2.162186-5 2.465069-1 2.058490-57122 3107   38
 2.700016-1 1.967159-5 3.020234-1 1.859981-5 3.331430-1 1.770673-57122 3107   39
 3.700612-1 1.680318-5 4.110504-1 1.594376-5 4.534038-1 1.517980-57122 3107   40
 5.001212-1 1.445176-5 5.478148-1 1.381168-5 6.084927-1 1.310338-57122 3107   41
 6.711899-1 1.247447-5 7.507922-1 1.179645-5 8.281516-1 1.123299-57122 3107   42
 9.134818-1 1.069496-5 1.007604+0 1.018127-5 1.103694+0 9.731561-67122 3107   43
 1.217415+0 9.263747-6 1.342854+0 8.819104-6 1.502114+0 8.339481-67122 3107   44
 1.555618+0 8.208125-6 1.561105+0 8.216972-6 1.566592+0 8.268467-67122 3107   45
 1.569335+0 8.328258-6 1.572079+0 8.428402-6 1.574136+0 8.542556-67122 3107   46
 1.576194+0 8.703746-6 1.578261+0 8.929549-6 1.579652+0 9.128033-67122 3107   47
 1.581043+0 9.373106-6 1.582434+0 9.674204-6 1.583825+0 1.004236-57122 3107   48
 1.584868+0 1.037013-5 1.585912+0 1.074893-5 1.586955+0 1.118561-57122 3107   49
 1.587998+0 1.168773-5 1.589041+0 1.226365-5 1.590085+0 1.292260-57122 3107   50
 1.591128+0 1.367469-5 1.592171+0 1.453098-5 1.593215+0 1.550355-57122 3107   51
 1.594258+0 1.660549-5 1.595301+0 1.785104-5 1.595997+0 1.876871-57122 3107   52
 1.596692+0 1.976180-5 1.597388+0 2.083539-5 1.598083+0 2.199477-57122 3107   53
 1.598779+0 2.324547-5 1.599474+0 2.459325-5 1.600175+0 2.605473-57122 3107   54
 1.600880+0 2.763857-5 1.601585+0 2.934163-5 1.602291+0 3.117092-57122 3107   55
 1.602996+0 3.313367-5 1.603701+0 3.523735-5 1.604407+0 3.748964-57122 3107   56
 1.605112+0 3.989843-5 1.605817+0 4.247187-5 1.606523+0 4.521824-57122 3107   57
 1.607228+0 4.814599-5 1.608286+0 5.289662-5 1.609344+0 5.810467-57122 3107   58
 1.610402+0 6.380026-5 1.611460+0 7.001421-5 1.612518+0 7.677737-57122 3107   59
 1.613576+0 8.412071-5 1.614634+0 9.207480-5 1.615692+0 1.006699-47122 3107   60
 1.616750+0 1.099354-4 1.617808+0 1.199001-4 1.618866+0 1.305908-47122 3107   61
 1.619924+0 1.420333-4 1.620982+0 1.542511-4 1.622040+0 1.672661-47122 3107   62
 1.623108+0 1.812312-4 1.624181+0 1.961158-4 1.625611+0 2.173169-47122 3107   63
 1.627042+0 2.400871-4 1.628115+0 2.582011-4 1.629545+0 2.837347-47122 3107   64
 1.630976+0 3.108337-4 1.632407+0 3.394708-4 1.633837+0 3.696028-47122 3107   65
 1.635983+0 4.174733-4 1.638129+0 4.683133-4 1.640275+0 5.217887-47122 3107   66
 1.643136+0 5.964838-4 1.647641+0 7.193844-4 1.654365+0 9.050428-47122 3107   67
 1.658729+0 1.019918-3 1.661639+0 1.091546-3 1.664549+0 1.158064-37122 3107   68
 1.667459+0 1.218752-3 1.670369+0 1.273148-3 1.673279+0 1.321037-37122 3107   69
 1.676229+0 1.362981-3 1.679180+0 1.398493-3 1.682131+0 1.427984-37122 3107   70
 1.686557+0 1.462124-3 1.690984+0 1.486032-3 1.696885+0 1.505738-37122 3107   71
 1.702870+0 1.515866-3 1.713344+0 1.520491-3 1.745103+0 1.508710-37122 3107   72
 1.898134+0 1.441947-3 2.093712+0 1.367763-3 2.293377+0 1.302539-37122 3107   73
 2.565369+0 1.226713-3 2.809876+0 1.168130-3 3.121260+0 1.104387-37122 3107   74
 3.371188+0 1.059841-3 3.666813+0 1.013008-3 3.988361+0 9.683651-47122 3107   75
 4.368708+0 9.219770-4 4.751807+0 8.817888-4 5.168501+0 8.426987-47122 3107   76
 5.661113+0 8.023448-4 6.244417+0 7.614783-4 6.792000+0 7.278006-47122 3107   77
 7.597523+0 6.852914-4 8.380349+0 6.502465-4 9.309041+0 6.145681-47122 3107   78
 1.048602+1 5.759583-4 1.116865+1 5.553888-4 1.206296+1 5.313978-47122 3107   79
 1.302951+1 5.084218-4 1.417209+1 4.845603-4 1.552284+1 4.599387-47122 3107   80
 1.688406+1 4.383236-4 1.875511+1 4.127609-4 2.025688+1 3.950098-47122 3107   81
 2.218867+1 3.749643-4 2.396537+1 3.587797-4 2.588561+1 3.432976-47122 3107   82
 2.815556+1 3.271110-4 3.105663+1 3.093099-4 3.378003+1 2.947713-47122 3107   83
 3.752162+1 2.775905-4 4.167969+1 2.611777-4 4.470395+1 2.504151-47122 3107   84
 4.862411+1 2.380818-4 5.215226+1 2.284457-4 5.593642+1 2.189901-47122 3107   85
 6.041539+1 2.090745-4 6.617686+1 1.980224-4 7.147582+1 1.891079-47122 3107   86
 7.774365+1 1.795426-4 8.397291+1 1.712304-4 9.133662+1 1.626428-47122 3107   87
 1.007054+2 1.531232-4 1.103037+2 1.444615-4 1.191418+2 1.374977-47122 3107   88
 1.286819+2 1.308867-4 1.380190+2 1.251260-4 1.480336+2 1.196428-47122 3107   89
 1.606159+2 1.135471-4 1.734854+2 1.080622-4 1.899400+2 1.019864-47122 3107   90
 2.028216+2 9.780248-5 2.206074+2 9.266171-5 2.385988+2 8.812275-57122 3107   91
 2.567619+2 8.407899-5 2.753924+2 8.038154-5 2.964805+2 7.667689-57122 3107   92
 3.212319+2 7.283236-5 3.469708+2 6.931420-5 3.798800+2 6.541700-57122 3107   93
 4.142680+2 6.184862-5 4.381036+2 5.957487-5 4.666008+2 5.712277-57122 3107   94
 5.042357+2 5.422790-5 5.550524+2 5.088739-5 5.944275+2 4.861422-57122 3107   95
 6.375590+2 4.641391-5 6.743068+2 4.471644-5 7.301078+2 4.236635-57122 3107   96
 8.024720+2 3.975360-5 8.606991+2 3.791026-5 9.428932+2 3.564011-57122 3107   97
 1.014108+3 3.393774-5 1.080126+3 3.258935-5 1.148618+3 3.129329-57122 3107   98
 1.231961+3 2.989166-5 1.321614+3 2.855259-5 1.415213+3 2.730117-57122 3107   99
 1.568627+3 2.552585-5 1.693342+3 2.428413-5 1.812242+3 2.323974-57122 3107  100
 1.903364+3 2.250493-5 2.041471+3 2.149237-5 2.204937+3 2.044924-57122 3107  101
 2.313441+3 1.981308-5 2.463923+3 1.901011-5 2.643228+3 1.815851-57122 3107  102
 2.830426+3 1.736265-5 3.137254+3 1.623360-5 3.386684+3 1.544390-57122 3107  103
 3.624483+3 1.477971-5 3.806727+3 1.431240-5 4.026141+3 1.380103-57122 3107  104
 4.379199+3 1.316457-5 4.723277+3 1.261388-5 5.284278+3 1.183695-57122 3107  105
 5.788209+3 1.124749-5 6.189153+3 1.083479-5 6.605277+3 1.044289-57122 3107  106
 7.049379+3 1.006754-5 7.815569+3 9.556743-6 8.356121+3 9.241085-67122 3107  107
 9.173142+3 8.813403-6 1.007054+4 8.409072-6 1.113694+4 8.056953-67122 3107  108
 1.218359+4 7.753841-6 1.341605+4 7.440413-6 1.505995+4 7.083365-67122 3107  109
 1.625209+4 6.858373-6 1.809195+4 6.550446-6 2.014108+4 6.259714-67122 3107  110
 2.276258+4 6.011353-6 2.490708+4 5.836406-6 2.733586+4 5.657447-67122 3107  111
 3.292252+4 5.294632-6 3.667288+4 5.081289-6 4.056433+4 4.890591-67122 3107  112
 4.495620+4 4.712264-6 4.774552+4 4.461457-6 5.000000+4 4.276195-67122 3107  113
 5.381879+4 4.088098-6 5.722626+4 3.935462-6 6.084649+4 3.788908-67122 3107  114
 6.572172+4 3.613761-6 7.049379+4 3.461441-6 7.642424+4 3.303029-67122 3107  115
 8.112866+4 3.190946-6 8.787951+4 3.054311-6 9.191356+4 2.982297-67122 3107  116
 1.007054+5 2.847274-6 1.107760+5 2.714975-6 1.124010+5 2.696952-67122 3107  117
 1.200000+5 2.566320-6 1.300000+5 2.498437-6 1.409876+5 2.383906-67122 3107  118
 1.542623+5 2.274242-6 1.622573+5 2.215345-6 1.730330+5 2.148975-67122 3107  119
 1.838271+5 2.095241-6 1.953989+5 2.047044-6 2.250000+5 1.935211-67122 3107  120
 2.422140+5 1.945498-6 2.500000+5 1.903035-6 2.750000+5 1.825582-67122 3107  121
 2.827980+5 1.805974-6 3.000000+5 1.737671-6 3.219043+5 1.685457-67122 3107  122
 3.221470+5 1.678552-6 3.512976+5 1.599920-6 3.722888+5 1.547434-67122 3107  123
 3.850950+5 1.521950-6 4.000000+5 1.460979-6 4.167730+5 1.426613-67122 3107  124
 4.231030+5 1.407627-6 4.339120+5 1.423642-6 4.462960+5 1.391774-67122 3107  125
 4.591470+5 1.360153-6 4.837920+5 1.318926-6 5.035271+5 1.299124-67122 3107  126
 5.098140+5 1.292362-6 5.222210+5 1.277704-6 5.254500+5 1.274761-67122 3107  127
 5.260330+5 1.270808-6 5.300560+5 1.297062-6 5.405260+5 1.279947-67122 3107  128
 5.601305+5 1.258925-6 5.751470+5 1.245678-6 5.871686+5 1.235964-67122 3107  129
 6.999842+5 1.179187-6 8.000000+5 1.329713-6 9.518745+5 1.242402-67122 3107  130
 1.000000+6 1.215862-6 1.100000+6 1.187105-6 1.200000+6 1.180045-67122 3107  131
 1.309170+6 1.192016-6 1.409876+6 1.216051-6 1.510581+6 1.251573-67122 3107  132
 1.611287+6 1.296678-6 1.711992+6 1.349739-6 1.812697+6 1.410391-67122 3107  133
 1.913403+6 1.478874-6 2.000000+6 1.543573-6 2.250000+6 1.771731-67122 3107  134
 2.500000+6 2.036431-6 2.696528+6 2.310213-6 2.750000+6 2.386182-67122 3107  135
 2.872281+6 2.667150-6 3.000000+6 2.981201-6 3.184161+6 3.320508-67122 3107  136
 3.350019+6 3.637859-6 3.500000+6 3.934471-6 3.768051+6 4.535713-67122 3107  137
 4.000000+6 5.085573-6 4.272569+6 5.800822-6 4.500000+6 6.429342-67122 3107  138
 4.776877+6 7.316932-6 5.000000+6 8.071507-6 5.156689+6 8.735891-67122 3107  139
 5.344330+6 9.569619-6 5.500000+6 1.029251-5 5.660602+6 1.127708-57122 3107  140
 5.807384+6 1.221736-5 6.000000+6 1.354105-5 6.121273+6 1.463376-57122 3107  141
 6.213834+6 1.551080-5 6.355307+6 1.692589-5 6.500000+6 1.847013-57122 3107  142
 6.621548+6 2.012763-5 6.714198+6 2.146770-5 6.855610+6 2.364692-57122 3107  143
 7.000000+6 2.604740-5 7.121785+6 2.856225-5 7.249680+6 3.142082-57122 3107  144
 7.336237+6 3.348958-5 7.391642+6 3.484210-5 7.500000+6 3.765990-57122 3107  145
 7.621991+6 4.144393-5 7.714785+6 4.452948-5 7.785121+6 4.699351-57122 3107  146
 7.891829+6 5.094752-5 8.000000+6 5.523429-5 8.122173+6 6.083785-57122 3107  147
 8.215025+6 6.541056-5 8.285360+6 6.906428-5 8.391994+6 7.493109-57122 3107  148
 8.500000+6 8.129630-5 8.622334+6 8.940353-5 8.715238+6 9.601026-57122 3107  149
 8.785572+6 1.012838-4 8.892140+6 1.097422-4 9.000000+6 1.189070-47122 3107  150
 9.122477+6 1.302888-4 9.250594+6 1.432159-4 9.339016+6 1.527865-47122 3107  151
 9.392270+6 1.586759-4 9.500000+6 1.713989-4 9.622606+6 1.868153-47122 3107  152
 9.715598+6 1.992810-4 9.856773+6 2.195564-4 1.000000+7 2.418945-47122 3107  153
 1.012272+7 2.619670-4 1.021575+7 2.781072-4 1.035690+7 3.042011-47122 3107  154
 1.050000+7 3.327433-4 1.062283+7 3.578377-4 1.071589+7 3.778928-47122 3107  155
 1.085702+7 4.101025-4 1.100000+7 4.450575-4 1.112292+7 4.752106-47122 3107  156
 1.121602+7 4.991586-4 1.135712+7 5.373624-4 1.150000+7 5.784901-47122 3107  157
 1.162301+7 6.134059-4 1.178699+7 6.628344-4 1.181000+7 6.697703-47122 3107  158
 1.197662+7 7.237407-4 1.200000+7 7.313139-4 1.212309+7 7.703967-47122 3107  159
 1.229413+7 8.276260-4 1.231010+7 8.329717-4 1.248378+7 8.948495-47122 3107  160
 1.250000+7 9.006293-4 1.267635+7 9.624773-4 1.274755+7 9.874463-47122 3107  161
 1.292739+7 1.055256-3 1.300000+7 1.082632-3 1.318341+7 1.150221-37122 3107  162
 1.324764+7 1.173893-3 1.343454+7 1.247180-3 1.350000+7 1.272847-37122 3107  163
 1.369046+7 1.344524-3 1.374773+7 1.366076-3 1.394168+7 1.443004-37122 3107  164
 1.400000+7 1.466134-3 1.419751+7 1.539840-3 1.424781+7 1.558607-37122 3107  165
 1.444882+7 1.636961-3 1.450000+7 1.656912-3 1.462340+7 1.700639-37122 3107  166
 1.474790+7 1.745539-3 1.481050+7 1.768414-3 1.487340+7 1.791602-37122 3107  167
 1.493660+7 1.815106-3 1.500000+7 1.838893-3 1.521162+7 1.908643-37122 3107  168
 1.524800+7 1.920633-3 1.546312+7 1.993484-3 1.550000+7 2.005973-37122 3107  169
 1.571868+7 2.069275-3 1.574800+7 2.077763-3 1.597018+7 2.143331-37122 3107  170
 1.600000+7 2.152133-3 1.622573+7 2.206345-3 1.645465+7 2.261321-37122 3107  171
 1.650000+7 2.272213-3 1.673279+7 2.314645-3 1.696885+7 2.357676-37122 3107  172
 1.700000+7 2.363353-3 1.723984+7 2.392863-3 1.748306+7 2.422790-37122 3107  173
 1.750000+7 2.424874-3 1.774689+7 2.441351-3 1.799727+7 2.458061-37122 3107  174
 1.800000+7 2.458243-3 1.825395+7 2.462601-3 1.850000+7 2.466823-37122 3107  175
 1.856170+7 2.465079-3 1.862370+7 2.463334-3 1.868590+7 2.461591-37122 3107  176
 1.871710+7 2.460719-3 1.874830+7 2.459848-3 1.877960+7 2.458977-37122 3107  177
 1.881090+7 2.458108-3 1.884230+7 2.457237-3 1.887370+7 2.456369-37122 3107  178
 1.890520+7 2.455499-3 1.893670+7 2.454631-3 1.900000+7 2.452892-37122 3107  179
 1.926806+7 2.435908-3 1.950000+7 2.421212-3 1.977511+7 2.396099-37122 3107  180
 2.000000+7 2.375571-3                                            7122 3107  181
                                                                  7122 3  099999
                                                                  7122 0  0    0
 7.117400+4 1.724460+2          0          0          1          17122 8  4    1
 7.117400+4 1.708300+5         10          3          0          07122 8  4    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8 16    1
 7.117300+4 0.000000+0          3          0          0          07122 8 16    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          2          17122 8 17    1
 7.117200+4 0.000000+0         10          0          0          07122 8 17    2
 7.117200+4 4.186000+4         10          1          0          07122 8 17    3
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8 22    1
 6.917000+4 0.000000+0          3          0          0          07122 8 22    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8 24    1
 6.916900+4 0.000000+0          3          0          0          07122 8 24    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8 28    1
 7.017300+4 0.000000+0          3          0          0          07122 8 28    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8 32    1
 7.017200+4 0.000000+0          3          0          0          07122 8 32    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8 33    1
 7.017100+4 0.000000+0          3          0          0          07122 8 33    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8 41    1
 7.017200+4 0.000000+0          3          0          0          07122 8 41    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8102    1
 7.117500+4 0.000000+0          3          0          0          07122 8102    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8103    1
 7.017400+4 0.000000+0          3          0          0          07122 8103    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8104    1
 7.017300+4 0.000000+0          3          0          0          07122 8104    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8105    1
 7.017200+4 0.000000+0          3          0          0          07122 8105    2
                                                                  7122 8  099999
 7.117400+4 1.724460+2          0          0          1          17122 8107    1
 6.917100+4 0.000000+0          3          0          0          07122 8107    2
                                                                  7122 8  099999
                                                                  7122 0  0    0
 7.117400+4 1.724460+2          0          0          1          0712210  4    1
 0.000000+0-1.708300+5      71174          3          1        100712210  4    2
        100          2          0          0          0          0712210  4    3
 1.718210+5 0.000000+0 1.800000+5 3.511740-5 1.900000+5 1.133890-4712210  4    4
 2.000000+5 2.232260-4 2.014580+5 2.416490-4 2.250000+5 5.611340-4712210  4    5
 2.422140+5 8.605640-4 2.500000+5 1.009210-3 2.610390+5 1.232200-3712210  4    6
 2.750000+5 1.427270-3 2.827980+5 1.567060-3 3.000000+5 1.903490-3712210  4    7
 3.042040+5 1.992150-3 3.130100+5 2.111290-3 3.219670+5 2.272680-3712210  4    8
 3.221470+5 2.275560-3 3.673010+5 3.101310-3 3.696810+5 3.100370-3712210  4    9
 3.850950+5 3.339910-3 4.000000+5 3.612200-3 4.167730+5 3.953240-3712210  4   10
 4.231030+5 4.079080-3 4.339120+5 4.207390-3 4.353900+5 4.229190-3712210  4   11
 4.445780+5 4.282280-3 4.480140+5 4.318500-3 4.564520+5 4.406300-3712210  4   12
 4.591470+5 4.436540-3 4.837920+5 5.167050-3 4.941990+5 5.554090-3712210  4   13
 5.000000+5 5.789510-3 5.089340+5 6.164640-3 5.106940+5 6.241480-3712210  4   14
 5.189920+5 7.236810-3 5.254500+5 7.919270-3 5.260330+5 7.982360-3712210  4   15
 5.300560+5 8.423170-3 5.342000+5 8.890250-3 5.343810+5 8.897520-3712210  4   16
 5.405260+5 9.537160-3 5.562070+5 1.132430-2 5.644640+5 1.227690-2712210  4   17
 5.712940+5 1.307110-2 5.790000+5 1.390270-2 5.947290+5 1.553940-2712210  4   18
 5.976900+5 1.587260-2 5.990210+5 1.602170-2 6.000000+5 1.613190-2712210  4   19
 7.000000+5 2.669220-2 8.000000+5 3.750060-2 9.000000+5 4.756690-2712210  4   20
 1.000000+6 5.752160-2 1.100000+6 6.785420-2 1.200000+6 7.801940-2712210  4   21
 1.300000+6 8.816990-2 1.400000+6 9.830680-2 1.500000+6 1.082400-1712210  4   22
 1.600000+6 1.177070-1 1.700000+6 1.267970-1 1.800000+6 1.355540-1712210  4   23
 1.900000+6 1.440370-1 2.000000+6 1.523170-1 2.250000+6 1.728260-1712210  4   24
 2.500000+6 1.925290-1 2.750000+6 2.125720-1 3.000000+6 2.428430-1712210  4   25
 3.500000+6 2.810220-1 4.000000+6 3.169190-1 4.500000+6 3.512650-1712210  4   26
 5.000000+6 3.837520-1 5.500000+6 4.130290-1 6.000000+6 4.394950-1712210  4   27
 6.500000+6 4.634060-1 7.000000+6 4.833470-1 7.500000+6 4.413100-1712210  4   28
 8.000000+6 3.630610-1 8.500000+6 2.897430-1 9.000000+6 2.334450-1712210  4   29
 9.500000+6 1.937200-1 1.000000+7 1.658810-1 1.050000+7 1.457080-1712210  4   30
 1.100000+7 1.303940-1 1.150000+7 1.182080-1 1.200000+7 1.080970-1712210  4   31
 1.250000+7 9.946220-2 1.300000+7 9.983940-2 1.350000+7 9.298320-2712210  4   32
 1.400000+7 8.698590-2 1.450000+7 8.167340-2 1.500000+7 7.700930-2712210  4   33
 1.550000+7 7.292160-2 1.600000+7 6.925970-2 1.650000+7 6.596260-2712210  4   34
 1.700000+7 6.301140-2 1.750000+7 6.029200-2 1.800000+7 5.779210-2712210  4   35
 1.850000+7 4.895370-2 1.900000+7 4.705200-2 1.950000+7 4.527560-2712210  4   36
 2.000000+7 4.369550-2                                            712210  4   37
                                                                  712210  099999
 7.117400+4 1.724460+2          0          0          2          0712210 17    1
-1.497660+7-1.497660+7      71172          0          1         12712210 17    2
         12          2          0          0          0          0712210 17    3
 1.506340+7 0.000000+0 1.510550+7 9.884822-5 1.550000+7 1.025110-3712210 17    4
 1.600000+7 2.333150-2 1.650000+7 9.653760-2 1.700000+7 2.232940-1712210 17    5
 1.750000+7 3.850060-1 1.800000+7 5.574480-1 1.850000+7 7.216190-1712210 17    6
 1.900000+7 8.538250-1 1.950000+7 9.772680-1 2.000000+7 1.078060+0712210 17    7
-1.497660+7-1.501840+7      71172          1          1         11712210 17    8
         11          2          0          0          0          0712210 17    9
 1.510550+7 0.000000+0 1.550000+7 2.001480-4 1.600000+7 4.283610-3712210 17   10
 1.650000+7 1.644690-2 1.700000+7 3.668450-2 1.750000+7 6.217190-2712210 17   11
 1.800000+7 8.955180-2 1.850000+7 1.162250-1 1.900000+7 1.396120-1712210 17   12
 1.950000+7 1.617520-1 2.000000+7 1.811750-1                      712210 17   13
                                                                  712210  099999
                                                                  7122 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
