 JENDL/AD-2017  N - 15   pointwise at 293.6K                         0         0
 7.015000+3 1.487130+1          0          0          6          1 728 1451    1
 0.000000+0 0.000000+0          0          0          0          6 728 1451    2
 1.000000+0 2.000000+7          0          0         10          0 728 1451    3
 2.936000+2 0.000000+0          1          0         79         22 728 1451    4
  7-N - 15 JAERI      EVAL-DEC88 T.FUKAHORI                        728 1451    5
                      DIST-MAR18                       20130520    728 1451    6
----JENDL/AD-2017     MATERIAL  728                                728 1451    7
-----INCIDENT NEUTRON DATA                                         728 1451    8
------ENDF-6 FORMAT                                                728 1451    9
                                                                   728 1451   10
History                                                            728 1451   11
2010-05 Evaluated for JENDL-4.0/1/.                                728 1451   12
2013-05 File-making was performed for JENDL Activation File.       728 1451   13
                                                                   728 1451   14
MF= 1 General iformation                                           728 1451   15
  MT=451 Descriptive data and directory                            728 1451   16
                                                                   728 1451   17
MF= 2 Resonance parameters                                         728 1451   18
  MT=151 Scattering radius only                                    728 1451   19
    AP=0.123x(AWR)**(1/3)+0.08                                     728 1451   20
                                                                   728 1451   21
MF= 3 Neutron cross sections                                       728 1451   22
  MT= 16 (n,2n) cross section                                      728 1451   23
    Taken from JENDL-4.0.                                          728 1451   24
                                                                   728 1451   25
  MT= 22 (n,na) cross section                                      728 1451   26
    Taken from JENDL-4.0.                                          728 1451   27
                                                                   728 1451   28
  MT= 28 (n,np) cross section                                      728 1451   29
    Taken from JENDL-4.0.                                          728 1451   30
                                                                   728 1451   31
  MT= 32 (n,nd) cross section                                      728 1451   32
    Taken from JENDL-4.0.                                          728 1451   33
                                                                   728 1451   34
  MT= 33 (n,nt) cross section                                      728 1451   35
    Taken from JENDL-4.0.                                          728 1451   36
                                                                   728 1451   37
  MT=102 (n,g) cross section                                       728 1451   38
    Taken from JENDL-4.0.                                          728 1451   39
                                                                   728 1451   40
  MT=103 (n,p) cross section                                       728 1451   41
    Taken from JENDL-4.0.                                          728 1451   42
                                                                   728 1451   43
  MT=104 (n,d) cross section                                       728 1451   44
    Taken from JENDL-4.0.                                          728 1451   45
                                                                   728 1451   46
  MT=105 (n,t) cross section                                       728 1451   47
    Taken from JENDL-4.0.                                          728 1451   48
                                                                   728 1451   49
  MT=107 (n,a) cross section                                       728 1451   50
    Taken from JENDL-4.0.                                          728 1451   51
                                                                   728 1451   52
MF= 8 Information on decay data                                    728 1451   53
  MT= 16 (n,2n) reaction                                           728 1451   54
                                                                   728 1451   55
  MT= 22 (n,na) reaction                                           728 1451   56
                                                                   728 1451   57
  MT= 28 (n,np) reaction                                           728 1451   58
                                                                   728 1451   59
  MT= 32 (n,nd) reaction                                           728 1451   60
                                                                   728 1451   61
  MT= 33 (n,nt) reaction                                           728 1451   62
                                                                   728 1451   63
  MT=102 (n,g) reaction                                            728 1451   64
                                                                   728 1451   65
  MT=103 (n,p) reaction                                            728 1451   66
                                                                   728 1451   67
  MT=104 (n,d) reaction                                            728 1451   68
                                                                   728 1451   69
  MT=105 (n,t) reaction                                            728 1451   70
                                                                   728 1451   71
  MT=107 (n,a) reaction                                            728 1451   72
                                                                   728 1451   73
References                                                         728 1451   74
 1) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).         728 1451   75
                                                                   728 1451   76
 ***************** Program LINEAR (VERSION 2017-1) *************** 728 1451   77
 For All Data Greater than 1.0000E-10 barns in Absolute Value      728 1451   78
 Data Linearized to Within an Accuracy of .100000000 per-cent      728 1451   79
 ***************** Program SIGMA1 (VERSION 2017-1) *************** 728 1451   80
 Data Doppler Broadened to 293.600000 Kelvin                       728 1451   81
 for All Data Greater than 1.0000E-10 barns in Absolute Value      728 1451   82
 Data Linearized to Within an Accuracy of .100000000 per-cent      728 1451   83
                                1        451        105          1 728 1451   84
                                2        151          4          1 728 1451   85
                                3         16          7          1 728 1451   86
                                3         22          7          1 728 1451   87
                                3         28          7          1 728 1451   88
                                3         32          5          1 728 1451   89
                                3         33          5          1 728 1451   90
                                3        102        371          1 728 1451   91
                                3        103          7          1 728 1451   92
                                3        104          8          1 728 1451   93
                                3        105          7          1 728 1451   94
                                3        107          8          1 728 1451   95
                                8         16          2          1 728 1451   96
                                8         22          2          1 728 1451   97
                                8         28          2          1 728 1451   98
                                8         32          2          1 728 1451   99
                                8         33          2          1 728 1451  100
                                8        102          2          1 728 1451  101
                                8        103          2          1 728 1451  102
                                8        104          2          1 728 1451  103
                                8        105          2          1 728 1451  104
                                8        107          2          1 728 1451  105
                                                                   728 1  099999
                                                                   728 0  0    0
 7.015000+3 1.487130+1          0          0          1          0 728 2151    1
 7.015000+3 1.000000+0          0          0          1          0 728 2151    2
 1.000000-5 1.000000+5          0          0          0          0 728 2151    3
 5.000000-1 3.824740-1          0          0          0          0 728 2151    4
                                                                   728 2  099999
                                                                   728 0  0    0
 7.015000+3 1.487130+1          0          0          0          0 728 3 16    1
-1.083370+7-1.083370+7          0          0          1         10 728 3 16    2
         10          2          0          0          0          0 728 3 16    3
 1.156220+7 0.000000+0 1.200000+7 4.489910-3 1.300000+7 3.152900-2 728 3 16    4
 1.400000+7 6.271780-2 1.500000+7 9.396180-2 1.600000+7 1.060470-1 728 3 16    5
 1.700000+7 1.039030-1 1.800000+7 9.522130-2 1.900000+7 8.811540-2 728 3 16    6
 2.000000+7 8.670760-2                                             728 3 16    7
                                                                   728 3  099999
 7.015000+3 1.487130+1          0          0          0          0 728 3 22    1
-1.099110+7-1.099110+7          0          0          1         10 728 3 22    2
         10          2          0          0          0          0 728 3 22    3
 1.173020+7 0.000000+0 1.200000+7 0.000000+0 1.300000+7 7.760830-4 728 3 22    4
 1.400000+7 7.975600-3 1.500000+7 2.470590-2 1.600000+7 4.582180-2 728 3 22    5
 1.700000+7 6.723840-2 1.800000+7 8.447570-2 1.900000+7 9.955050-2 728 3 22    6
 2.000000+7 1.070920-1                                             728 3 22    7
                                                                   728 3  099999
 7.015000+3 1.487130+1          0          0          0          0 728 3 28    1
-1.020740+7-1.020740+7          0          0          1         11 728 3 28    2
         11          2          0          0          0          0 728 3 28    3
 1.089380+7 0.000000+0 1.100000+7 1.006820-6 1.200000+7 1.318550-2 728 3 28    4
 1.300000+7 2.362280-2 1.400000+7 3.699750-2 1.500000+7 4.350390-2 728 3 28    5
 1.600000+7 4.618440-2 1.700000+7 4.886480-2 1.800000+7 4.678130-2 728 3 28    6
 1.900000+7 4.550570-2 2.000000+7 4.167550-2                       728 3 28    7
                                                                   728 3  099999
 7.015000+3 1.487130+1          0          0          0          0 728 3 32    1
-1.615980+7-1.615980+7          0          0          1          4 728 3 32    2
          4          2          0          0          0          0 728 3 32    3
 1.724640+7 0.000000+0 1.800000+7 6.098090-5 1.900000+7 2.332460-3 728 3 32    4
 2.000000+7 7.352320-3                                             728 3 32    5
                                                                   728 3  099999
 7.015000+3 1.487130+1          0          0          0          0 728 3 33    1
-1.484860+7-1.484860+7          0          0          1          6 728 3 33    2
          6          2          0          0          0          0 728 3 33    3
 1.584710+7 0.000000+0 1.600000+7 2.419050-9 1.700000+7 6.670170-4 728 3 33    4
 1.800000+7 4.624500-3 1.900000+7 9.856390-3 2.000000+7 1.833420-2 728 3 33    5
                                                                   728 3  099999
 7.015000+3 1.487130+1          0          0          0          0 728 3102    1
 2.492000+6 2.492000+6          0          0          1       1102 728 3102    2
       1102          2          0          0          0          0 728 3102    3
 1.000000-5 1.220178-3 1.103037-5 1.161792-3 1.216691-5 1.106199-3 728 3102    4
 1.342055-5 1.053266-3 1.480336-5 1.002866-3 1.632865-5 9.548784-4 728 3102    5
 1.801111-5 9.091866-4 1.986691-5 8.656813-4 2.191394-5 8.242576-4 728 3102    6
 2.417189-5 7.848162-4 2.666248-5 7.472620-4 2.940971-5 7.115049-4 728 3102    7
 3.243999-5 6.774588-4 3.578251-5 6.450418-4 3.946943-5 6.141759-4 728 3102    8
 4.353624-5 5.847871-4 4.802208-5 5.568045-4 5.297013-5 5.301609-4 728 3102    9
 5.842801-5 5.047923-4 6.444825-5 4.806375-4 7.108881-5 4.576386-4 728 3102   10
 7.841358-5 4.357402-4 8.649308-5 4.148896-4 9.540506-5 3.950368-4 728 3102   11
 1.052353-4 3.761339-4 1.160784-4 3.581356-4 1.280388-4 3.409985-4 728 3102   12
 1.412315-4 3.246814-4 1.557836-4 3.091451-4 1.718351-4 2.943523-4 728 3102   13
 1.895404-4 2.802672-4 2.090701-4 2.668562-4 2.306120-4 2.540869-4 728 3102   14
 2.543736-4 2.419286-4 2.805835-4 2.303521-4 3.094939-4 2.193296-4 728 3102   15
 3.413832-4 2.088345-4 3.765583-4 1.988416-4 4.153577-4 1.893268-4 728 3102   16
 4.581549-4 1.802674-4 5.053618-4 1.716414-4 5.574328-4 1.634282-4 728 3102   17
 6.148689-4 1.556080-4 6.782232-4 1.481621-4 7.481052-4 1.410724-4 728 3102   18
 8.251877-4 1.343219-4 9.102125-4 1.278945-4 1.003998-3 1.217747-4 728 3102   19
 1.107447-3 1.159476-4 1.221555-3 1.103994-4 1.347420-3 1.051167-4 728 3102   20
 1.486254-3 1.000868-4 1.639393-3 9.529757-5 1.808311-3 9.073750-5 728 3102   21
 1.994634-3 8.639564-5 2.200155-3 8.226153-5 2.426853-3 7.832525-5 728 3102   22
 2.676908-3 7.457732-5 2.952729-3 7.100874-5 3.256969-3 6.761091-5 728 3102   23
 3.592557-3 6.437567-5 3.962723-3 6.129524-5 4.371030-3 5.836221-5 728 3102   24
 4.821407-3 5.556953-5 5.318191-3 5.291049-5 5.866161-3 5.037868-5 728 3102   25
 6.470592-3 4.796801-5 7.137302-3 4.567270-5 7.872708-3 4.348722-5 728 3102   26
 8.683888-3 4.140632-5 9.578649-3 3.942499-5 1.056560-2 3.753847-5 728 3102   27
 1.165425-2 3.574221-5 1.285507-2 3.403191-5 1.417962-2 3.240345-5 728 3102   28
 1.564064-2 3.085291-5 1.725221-2 2.937656-5 1.902982-2 2.797086-5 728 3102   29
 2.099059-2 2.663242-5 2.315340-2 2.535804-5 2.524188-2 2.428636-5 728 3102   30
 2.530000-2 2.425845-5 2.790683-2 2.309769-5 3.078227-2 2.199252-5 728 3102   31
 3.395398-2 2.094034-5 3.745250-2 1.993873-5 4.131149-2 1.898546-5 728 3102   32
 4.556810-2 1.807861-5 5.026329-2 1.721650-5 5.544227-2 1.639768-5 728 3102   33
 6.115487-2 1.562070-5 6.745608-2 1.488365-5 7.440655-2 1.418353-5 728 3102   34
 8.265213-2 1.346930-5 9.180696-2 1.278703-5 0.10198081 1.213252-5 728 3102   35
 0.11248861 1.154738-5 0.12407909 1.098865-5 0.13686382 1.045730-5 728 3102   36
 0.15096585 9.953310-6 0.16652091 9.476754-6 0.18367872 9.027278-6 728 3102   37
 0.20402359 8.571304-6 0.22663305 8.133545-6 0.24998463 7.740790-6 728 3102   38
 0.27574229 7.366652-6 0.30415393 7.011903-6 0.33314300 6.701611-6 728 3102   39
 0.36746904 6.388812-6 0.41395002 6.024801-6 0.45660217 5.730618-6 728 3102   40
 0.50012116 5.472710-6 0.55554353 5.189576-6 0.60849267 4.957001-6 728 3102   41
 0.66652113 4.738482-6 0.73004760 4.536944-6 0.85168386 4.199305-6 728 3102   42
 0.91348178 4.051531-6 0.98667509 3.910460-6 1.14300623 3.647350-6 728 3102   43
 1.26967177 3.464547-6 1.37133773 3.339431-6 1.65688763 3.050030-6 728 3102   44
 1.77711089 2.940588-6 1.93294855 2.825997-6 2.19269862 2.653590-6 728 3102   45
 2.40168586 2.541087-6 2.63072087 2.430514-6 2.86141294 2.342622-6 728 3102   46
 3.45706748 2.134448-6 3.65632704 2.078477-6 4.35621563 1.912052-6 728 3102   47
 4.73821906 1.840554-6 5.26304021 1.750973-6 5.92875967 1.666503-6 728 3102   48
 6.96502334 1.541046-6 7.41843945 1.500227-6 8.77655520 1.389739-6 728 3102   49
 10.4560371 1.288345-6 11.7786163 1.231679-6 13.9349625 1.143165-6 728 3102   50
 15.4784460 1.099127-6 17.5584432 1.043063-6 21.0659881 9.745482-7 728 3102   51
 28.0750491 8.824396-7 35.1292789 8.232577-7 42.1468442 7.830251-7 728 3102   52
 56.1671570 7.324507-7 70.7756644 7.028952-7 84.9140943 6.863688-7 728 3102   53
 113.161101 6.713529-7 139.624483 6.690899-7 171.143706 6.743316-7 728 3102   54
 231.293062 6.944809-7 308.248731 7.283359-7 612.395121 8.716966-7 728 3102   55
 745.095334 9.300879-7 965.518579 1.022993-6 1183.02401 1.105736-6 728 3102   56
 1380.13255 1.176419-6 1851.34296 1.331464-6 2129.75586 1.414748-6 728 3102   57
 2680.82467 1.566391-6 3625.56865 1.795728-6 4595.88577 2.004285-6 728 3102   58
 5361.62535 2.154361-6 7302.25691 2.490929-6 8400.40167 2.661639-6 728 3102   59
 9997.79012 2.891977-6 11105.7241 3.035888-6 14502.1529 3.447963-6 728 3102   60
 18383.4402 3.860900-6 20853.8112 4.099291-6 24499.9658 4.409093-6 728 3102   61
 29004.3058 4.781484-6 36511.1314 5.325717-6 44111.5796 5.819961-6 728 3102   62
 51063.0911 6.232860-6 58827.1116 6.642750-6 73022.3649 7.329551-6 728 3102   63
 82835.1272 7.757993-6 101410.820 8.478057-6 116017.020 8.961368-6 728 3102   64
 174026.038 1.061129-5 201410.821 1.127449-5 235308.652 1.193795-5 728 3102   65
 296209.902 1.301053-5 352962.464 1.378368-5 400412.000 1.436730-5 728 3102   66
 696104.151 1.441748-5 777669.332 1.449984-5 815123.000 1.461112-5 728 3102   67
 836574.000 1.475065-5 850874.000 1.492080-5 858025.000 1.505105-5 728 3102   68
 866962.500 1.529145-5 872325.000 1.549511-5 877687.500 1.578405-5 728 3102   69
 881262.500 1.603685-5 883050.000 1.617891-5 886625.000 1.654633-5 728 3102   70
 890201.000 1.703337-5 893776.000 1.769482-5 895563.000 1.811659-5 728 3102   71
 897351.000 1.861915-5 899138.000 1.922236-5 900926.000 1.995208-5 728 3102   72
 902713.000 2.084160-5 904501.000 2.193367-5 906288.000 2.328135-5 728 3102   73
 908076.000 2.494830-5 909864.000 2.700201-5 911651.000 2.949893-5 728 3102   74
 918113.000 4.057372-5 919557.000 4.212576-5 921000.000 4.262043-5 728 3102   75
 922443.500 4.194529-5 923887.000 4.025656-5 929389.000 3.067357-5 728 3102   76
 932004.000 2.691258-5 934619.000 2.407806-5 937234.000 2.199464-5 728 3102   77
 939849.000 2.046218-5 942464.000 1.932160-5 945079.000 1.845912-5 728 3102   78
 947694.000 1.779585-5 950309.000 1.727743-5 952924.000 1.686590-5 728 3102   79
 955539.000 1.653473-5 959461.500 1.615305-5 963384.000 1.585666-5 728 3102   80
 968614.000 1.556844-5 973844.000 1.535793-5 981689.000 1.513975-5 728 3102   81
 992149.000 1.494835-5 1005220.00 1.480524-5 1026140.01 1.470260-5 728 3102   82
 1036600.00 1.468623-5 1052290.00 1.473119-5 1061445.00 1.483315-5 728 3102   83
 1067980.00 1.499045-5 1071905.00 1.516850-5 1074520.00 1.533788-5 728 3102   84
 1077140.00 1.559758-5 1079095.00 1.588850-5 1080405.00 1.614785-5 728 3102   85
 1081060.00 1.629584-5 1082370.00 1.668345-5 1083670.00 1.720954-5 728 3102   86
 1084330.00 1.754608-5 1084980.00 1.794949-5 1085640.00 1.843898-5 728 3102   87
 1086290.00 1.903788-5 1086940.00 1.978130-5 1087600.00 2.072338-5 728 3102   88
 1088250.00 2.193429-5 1088900.00 2.352650-5 1089560.00 2.566734-5 728 3102   89
 1089880.00 2.701574-5 1090210.00 2.863544-5 1090540.00 3.057297-5 728 3102   90
 1090787.51 3.230004-5 1090870.00 3.292439-5 1091110.01 3.502647-5 728 3102   91
 1091272.51 3.662268-5 1091520.00 3.932994-5 1091767.51 4.257539-5 728 3102   92
 1091850.00 4.376466-5 1092010.00 4.645509-5 1092170.00 4.934539-5 728 3102   93
 1092335.00 5.281051-5 1092458.76 5.554101-5 1092541.26 5.758165-5 728 3102   94
 1092747.51 6.329359-5 1092830.00 6.579420-5 1092950.01 7.002990-5 728 3102   95
 1093110.01 7.604970-5 1093191.26 7.943494-5 1093397.51 8.889526-5 728 3102   96
 1093480.00 9.294462-5 1093603.76 9.976922-5 1093810.00 1.117622-4 728 3102   97
 1094095.01 1.300408-4 1094522.51 1.575598-4 1094570.00 1.602616-4 728 3102   98
 1094675.00 1.652055-4 1094753.76 1.682227-4 1094835.01 1.703361-4 728 3102   99
 1094945.01 1.719217-4 1095000.00 1.721839-4 1095080.64 1.716113-4 728 3102  100
 1095188.14 1.697620-4 1095268.76 1.673088-4 1095376.26 1.627568-4 728 3102  101
 1095430.00 1.600680-4 1095541.26 1.534299-4 1096264.38 1.071283-4 728 3102  102
 1096377.51 1.004228-4 1096492.51 9.414222-5 1096607.51 8.832359-5 728 3102  103
 1096780.00 8.036880-5 1096945.01 7.352099-5 1097000.00 7.141424-5 728 3102  104
 1097115.00 6.743848-5 1097230.00 6.377090-5 1097345.00 6.047769-5 728 3102  105
 1097460.00 5.741185-5 1097632.51 5.334468-5 1097747.51 5.090797-5 728 3102  106
 1097920.00 4.760924-5 1098085.01 4.475631-5 1098197.51 4.307134-5 728 3102  107
 1098485.01 3.934437-5 1098600.00 3.793824-5 1098825.00 3.568082-5 728 3102  108
 1099050.00 3.356338-5 1099280.00 3.185659-5 1099510.00 3.025237-5 728 3102  109
 1099855.01 2.832031-5 1099970.00 2.771539-5 1100420.00 2.573376-5 728 3102  110
 1100880.00 2.415289-5 1101330.00 2.288079-5 1101790.00 2.183717-5 728 3102  111
 1102240.00 2.097906-5 1103160.00 1.964836-5 1104070.00 1.868343-5 728 3102  112
 1104980.00 1.796261-5 1105890.00 1.741051-5 1106800.00 1.697817-5 728 3102  113
 1107710.00 1.663406-5 1109075.00 1.623990-5 1110450.00 1.593679-5 728 3102  114
 1112270.00 1.564216-5 1114090.00 1.542622-5 1116825.00 1.520060-5 728 3102  115
 1120470.00 1.499930-5 1125030.00 1.484146-5 1132320.00 1.469850-5 728 3102  116
 1145075.00 1.457935-5 1172415.00 1.448695-5 1250418.80 1.443002-5 728 3102  117
 1329140.00 1.442120-5 1474940.00 1.445551-5 1511390.00 1.452105-5 728 3102  118
 1525970.00 1.461098-5 1535090.00 1.475024-5 1540550.00 1.492631-5 728 3102  119
 1544200.00 1.513814-5 1546020.00 1.529857-5 1548295.00 1.559070-5 728 3102  120
 1549670.00 1.583772-5 1550580.00 1.605148-5 1551490.00 1.631805-5 728 3102  121
 1552400.00 1.665554-5 1553310.00 1.709188-5 1554220.00 1.766966-5 728 3102  122
 1555130.00 1.845405-5 1555590.00 1.895642-5 1556040.00 1.955902-5 728 3102  123
 1556500.00 2.029130-5 1556960.00 2.119270-5 1557410.00 2.230899-5 728 3102  124
 1557870.00 2.373438-5 1558207.51 2.507763-5 1558320.00 2.556623-5 728 3102  125
 1558665.01 2.734398-5 1558780.00 2.800148-5 1559005.00 2.957399-5 728 3102  126
 1559230.00 3.125735-5 1559402.51 3.278410-5 1559575.00 3.453928-5 728 3102  127
 1559747.51 3.654025-5 1559862.51 3.804262-5 1559975.01 3.969997-5 728 3102  128
 1560140.00 4.248068-5 1560255.00 4.464957-5 1560370.00 4.701586-5 728 3102  129
 1560485.00 4.968844-5 1560600.00 5.264253-5 1560715.00 5.599718-5 728 3102  130
 1560801.26 5.875049-5 1560887.51 6.181605-5 1561002.51 6.637275-5 728 3102  131
 1561087.51 7.020910-5 1561170.00 7.441273-5 1561252.51 7.898387-5 728 3102  132
 1561337.51 8.417965-5 1561423.76 8.991983-5 1561510.00 9.621282-5 728 3102  133
 1561596.26 1.033228-4 1561682.51 1.110955-4 1561740.00 1.167421-4 728 3102  134
 1561826.26 1.261181-4 1561912.51 1.363305-4 1561970.00 1.436914-4 728 3102  135
 1562056.26 1.557933-4 1562142.51 1.688134-4 1562231.88 1.833552-4 728 3102  136
 1562391.26 2.115577-4 1562614.39 2.514900-4 1562678.13 2.620986-4 728 3102  137
 1562747.51 2.720496-4 1562803.76 2.785907-4 1562860.00 2.836841-4 728 3102  138
 1562912.51 2.870237-4 1562965.01 2.888805-4 1563000.00 2.892321-4 728 3102  139
 1563054.39 2.883281-4 1563108.76 2.857516-4 1563163.14 2.816412-4 728 3102  140
 1563217.51 2.761238-4 1563271.88 2.692960-4 1563348.76 2.575824-4 728 3102  141
 1563466.26 2.370586-4 1563701.26 1.950968-4 1563807.51 1.772320-4 728 3102  142
 1563902.51 1.624018-4 1563995.01 1.489310-4 1564085.01 1.368562-4 728 3102  143
 1564153.76 1.284841-4 1564225.00 1.206303-4 1564320.00 1.110769-4 728 3102  144
 1564410.00 1.028575-4 1564500.00 9.538349-5 1564567.51 9.030525-5 728 3102  145
 1564635.01 8.564895-5 1564703.76 8.134831-5 1564775.00 7.734043-5 728 3102  146
 1564870.00 7.246216-5 1564960.00 6.823171-5 1565050.00 6.439534-5 728 3102  147
 1565145.00 6.083496-5 1565240.00 5.761563-5 1565330.00 5.479836-5 728 3102  148
 1565420.00 5.222218-5 1565515.00 4.980900-5 1565655.01 4.661898-5 728 3102  149
 1565745.01 4.475403-5 1565836.26 4.306816-5 1566067.51 3.934483-5 728 3102  150
 1566160.00 3.798161-5 1566298.76 3.624167-5 1566437.51 3.462870-5 728 3102  151
 1566530.00 3.362359-5 1566715.00 3.192032-5 1566900.00 3.035996-5 728 3102  152
 1567085.00 2.905685-5 1567270.00 2.785406-5 1567547.51 2.635129-5 728 3102  153
 1567732.51 2.547287-5 1568010.00 2.432175-5 1568380.00 2.305499-5 728 3102  154
 1568750.00 2.201422-5 1569110.00 2.115532-5 1569480.00 2.043184-5 728 3102  155
 1570220.00 1.929817-5 1570960.00 1.845531-5 1571700.00 1.781446-5 728 3102  156
 1572440.00 1.731547-5 1573180.00 1.692002-5 1573910.00 1.660147-5 728 3102  157
 1575020.00 1.623115-5 1576130.00 1.595685-5 1576870.00 1.579215-5 728 3102  158
 1578340.00 1.554923-5 1580560.00 1.529640-5 1583515.00 1.507285-5 728 3102  159
 1587210.00 1.489947-5 1593110.00 1.474497-5 1603450.00 1.462070-5 728 3102  160
 1622650.00 1.453993-5 1658100.00 1.450921-5 1752610.00 1.455451-5 728 3102  161
 1823500.00 1.467413-5 1858950.00 1.481796-5 1876670.00 1.496130-5 728 3102  162
 1888480.00 1.510483-5 1897345.00 1.528205-5 1903250.00 1.544965-5 728 3102  163
 1909160.00 1.567280-5 1913590.00 1.591930-5 1918020.00 1.624899-5 728 3102  164
 1920970.00 1.654775-5 1923930.00 1.693476-5 1926880.00 1.744521-5 728 3102  165
 1929830.00 1.813057-5 1932790.00 1.906306-5 1935740.00 2.033453-5 728 3102  166
 1938700.00 2.202232-5 1944820.00 2.618497-5 1946410.00 2.686993-5 728 3102  167
 1948000.00 2.711064-5 1949590.00 2.685609-5 1951180.00 2.616547-5 728 3102  168
 1956570.00 2.254850-5 1958790.00 2.120637-5 1961010.00 2.010614-5 728 3102  169
 1963230.00 1.923348-5 1965450.00 1.855016-5 1967660.00 1.801643-5 728 3102  170
 1969880.00 1.759831-5 1972100.00 1.726931-5 1974320.00 1.700909-5 728 3102  171
 1976540.00 1.680266-5 1980980.00 1.650700-5 1985420.00 1.632024-5 728 3102  172
 1989850.00 1.620638-5 1996510.00 1.613045-5 1998730.00 1.611799-5 728 3102  173
 2007605.00 1.614563-5 2016480.00 1.624438-5 2042680.00 1.667510-5 728 3102  174
 2051340.00 1.676562-5 2060000.00 1.678399-5 2068660.00 1.672113-5 728 3102  175
 2077320.00 1.658831-5 2117130.00 1.575668-5 2133990.00 1.551390-5 728 3102  176
 2156480.00 1.530250-5 2184590.00 1.516946-5 2207070.00 1.513457-5 728 3102  177
 2240797.51 1.516594-5 2274530.00 1.526897-5 2310615.00 1.548970-5 728 3102  178
 2332260.00 1.570195-5 2350310.00 1.598935-5 2361130.00 1.624305-5 728 3102  179
 2368350.00 1.647576-5 2375570.00 1.678142-5 2382780.00 1.719032-5 728 3102  180
 2390000.00 1.774378-5 2394780.00 1.821332-5 2399560.00 1.877839-5 728 3102  181
 2417060.00 2.127575-5 2421030.00 2.162890-5 2425000.00 2.174136-5 728 3102  182
 2428970.00 2.158698-5 2432940.00 2.120048-5 2449530.00 1.879997-5 728 3102  183
 2453860.00 1.827646-5 2458180.00 1.783282-5 2462510.00 1.746192-5 728 3102  184
 2466830.00 1.715413-5 2475490.00 1.668560-5 2484140.00 1.635870-5 728 3102  185
 2492790.00 1.612637-5 2505765.00 1.589585-5 2518210.00 1.575690-5 728 3102  186
 2526330.00 1.568005-5 2550690.00 1.556445-5 2575050.00 1.551255-5 728 3102  187
 2607520.00 1.550606-5 2636150.00 1.554496-5 2664780.00 1.564222-5 728 3102  188
 2677170.00 1.572745-5 2689560.00 1.586136-5 2701950.00 1.607810-5 728 3102  189
 2711245.00 1.633815-5 2717440.00 1.657495-5 2720540.00 1.670949-5 728 3102  190
 2726730.00 1.705664-5 2732930.00 1.749187-5 2747060.00 1.862016-5 728 3102  191
 2751030.00 1.883052-5 2755000.00 1.891989-5 2758970.00 1.887497-5 728 3102  192
 2762940.00 1.871462-5 2776140.00 1.791446-5 2781400.00 1.769785-5 728 3102  193
 2786670.00 1.762287-5 2789300.00 1.765788-5 2791930.00 1.775965-5 728 3102  194
 2794560.00 1.795279-5 2797190.00 1.828109-5 2799820.00 1.882441-5 728 3102  195
 2801140.00 1.922256-5 2802450.00 1.974845-5 2803770.00 2.045415-5 728 3102  196
 2805080.00 2.142246-5 2806400.00 2.278360-5 2807060.00 2.367563-5 728 3102  197
 2807720.00 2.476648-5 2808370.00 2.609984-5 2809030.00 2.775658-5 728 3102  198
 2809690.00 2.982082-5 2810185.01 3.172486-5 2810350.00 3.240563-5 728 3102  199
 2810845.01 3.478865-5 2811010.00 3.564158-5 2811497.51 3.858889-5 728 3102  200
 2811660.00 3.962872-5 2812320.00 4.441300-5 2813781.26 5.610346-5 728 3102  201
 2813990.00 5.767228-5 2814240.00 5.909759-5 2814490.00 6.028631-5 728 3102  202
 2814745.00 6.090397-5 2815000.00 6.124772-5 2815252.51 6.093931-5 728 3102  203
 2815505.00 6.036663-5 2815757.51 5.921195-5 2816010.00 5.782195-5 728 3102  204
 2816542.51 5.384699-5 2817873.76 4.366255-5 2818140.00 4.168173-5 728 3102  205
 2818560.01 3.901997-5 2818700.00 3.819094-5 2819127.51 3.598074-5 728 3102  206
 2819270.00 3.528877-5 2819830.00 3.292650-5 2820390.00 3.101390-5 728 3102  207
 2820950.00 2.947898-5 2821510.00 2.826208-5 2822630.00 2.655382-5 728 3102  208
 2823760.00 2.557256-5 2824880.00 2.515871-5 2826000.00 2.523134-5 728 3102  209
 2827120.00 2.578553-5 2828240.00 2.688675-5 2829087.51 2.820692-5 728 3102  210
 2829370.00 2.868918-5 2830210.01 3.072451-5 2830490.00 3.144863-5 728 3102  211
 2831050.00 3.331459-5 2831610.00 3.561596-5 2832030.01 3.769155-5 728 3102  212
 2832310.01 3.925278-5 2832730.00 4.186954-5 2833157.51 4.493967-5 728 3102  213
 2833300.00 4.603123-5 2833720.01 4.967480-5 2833860.00 5.096846-5 728 3102  214
 2834925.00 6.209940-5 2835856.88 7.188285-5 2835990.00 7.315168-5 728 3102  215
 2836240.00 7.499596-5 2836490.00 7.652149-5 2836745.00 7.728550-5 728 3102  216
 2837000.00 7.768335-5 2837252.51 7.721557-5 2837505.00 7.639342-5 728 3102  217
 2837757.51 7.479112-5 2838010.00 7.286456-5 2838557.51 6.716582-5 728 3102  218
 2840063.13 5.111477-5 2840200.00 4.972200-5 2840642.51 4.576596-5 728 3102  219
 2840790.00 4.452281-5 2841232.51 4.121947-5 2841380.00 4.018273-5 728 3102  220
 2841822.51 3.745395-5 2841970.00 3.659959-5 2842412.51 3.435754-5 728 3102  221
 2842560.00 3.365329-5 2843140.00 3.123920-5 2843730.00 2.923969-5 728 3102  222
 2844320.00 2.758236-5 2844910.00 2.620355-5 2846090.00 2.405514-5 728 3102  223
 2847270.00 2.248582-5 2848450.00 2.131313-5 2849620.00 2.041837-5 728 3102  224
 2850800.00 1.971956-5 2851980.00 1.916445-5 2853160.00 1.871719-5 728 3102  225
 2855510.00 1.804637-5 2857870.00 1.757423-5 2860230.00 1.723061-5 728 3102  226
 2862580.00 1.697317-5 2867300.00 1.662050-5 2872010.00 1.639936-5 728 3102  227
 2876720.00 1.625714-5 2883790.00 1.614340-5 2890860.00 1.611155-5 728 3102  228
 2896162.51 1.617018-5 2899105.00 1.625850-5 2901460.00 1.638610-5 728 3102  229
 2903230.00 1.652885-5 2905000.00 1.676548-5 2906180.00 1.701299-5 728 3102  230
 2907350.00 1.738079-5 2907940.00 1.763588-5 2908530.00 1.796379-5 728 3102  231
 2909120.00 1.839224-5 2909710.00 1.896712-5 2910300.00 1.975970-5 728 3102  232
 2910742.51 2.057932-5 2910890.00 2.088410-5 2911180.00 2.162382-5 728 3102  233
 2911405.01 2.230950-5 2911625.00 2.311317-5 2911845.01 2.406812-5 728 3102  234
 2911995.01 2.481653-5 2912142.51 2.566548-5 2912287.51 2.662361-5 728 3102  235
 2912435.01 2.773464-5 2912585.01 2.902053-5 2912696.26 3.011787-5 728 3102  236
 2912841.26 3.177814-5 2912950.00 3.320061-5 2913058.76 3.482683-5 728 3102  237
 2913203.76 3.724677-5 2913315.00 3.934605-5 2913427.51 4.177180-5 728 3102  238
 2913540.00 4.454603-5 2913615.00 4.662694-5 2913690.00 4.893194-5 728 3102  239
 2913760.00 5.130014-5 2913867.51 5.530405-5 2913980.00 5.993493-5 728 3102  240
 2914055.00 6.331088-5 2914166.26 6.878270-5 2914347.51 7.847817-5 728 3102  241
 2914601.26 9.218191-5 2914673.76 9.575588-5 2914747.51 9.889163-5 728 3102  242
 2914822.51 1.013843-4 2914895.01 1.030317-4 2914965.01 1.038450-4 728 3102  243
 2915000.00 1.039487-4 2915054.39 1.037026-4 2915108.76 1.029714-4 728 3102  244
 2915181.26 1.012845-4 2915253.76 9.884535-5 2915321.26 9.597551-5 728 3102  245
 2915415.01 9.129491-5 2915727.51 7.432147-5 2915845.01 6.828681-5 728 3102  246
 2915955.01 6.303819-5 2916062.51 5.830054-5 2916167.51 5.407546-5 728 3102  247
 2916246.26 5.118989-5 2916325.00 4.855871-5 2916403.76 4.617146-5 728 3102  248
 2916485.01 4.395790-5 2916595.01 4.130135-5 2916702.51 3.899227-5 728 3102  249
 2916807.51 3.697869-5 2916915.01 3.516577-5 2917025.01 3.353944-5 728 3102  250
 2917132.51 3.211216-5 2917237.51 3.084893-5 2917342.51 2.971244-5 728 3102  251
 2917447.51 2.869968-5 2917610.00 2.735299-5 2917772.51 2.620172-5 728 3102  252
 2917930.00 2.522691-5 2918095.01 2.436013-5 2918257.51 2.363985-5 728 3102  253
 2918580.00 2.239196-5 2918895.01 2.143044-5 2919107.51 2.089232-5 728 3102  254
 2919430.00 2.021974-5 2919860.00 1.951518-5 2920290.00 1.896862-5 728 3102  255
 2920720.00 1.853825-5 2921580.00 1.790753-5 2922430.00 1.747577-5 728 3102  256
 2923290.00 1.716895-5 2924150.00 1.694499-5 2925860.00 1.664538-5 728 3102  257
 2927570.00 1.646051-5 2929290.00 1.634057-5 2932720.00 1.620280-5 728 3102  258
 2936140.00 1.613432-5 2943000.00 1.608626-5 2989170.00 1.624438-5 728 3102  259
 3005415.01 1.620015-5 3021650.00 1.607150-5 3065910.00 1.555640-5 728 3102  260
 3088510.00 1.535010-5 3122415.00 1.514295-5 3156320.00 1.501716-5 728 3102  261
 3167620.00 1.499847-5 3187405.00 1.502560-5 3197290.00 1.511865-5 728 3102  262
 3202945.00 1.525685-5 3205770.00 1.538135-5 3208590.00 1.556523-5 728 3102  263
 3210715.00 1.579695-5 3212125.00 1.601700-5 3212830.00 1.614721-5 728 3102  264
 3214240.00 1.650676-5 3215305.00 1.688786-5 3216010.00 1.721676-5 728 3102  265
 3216360.00 1.740469-5 3217070.00 1.787062-5 3217780.00 1.847296-5 728 3102  266
 3218480.00 1.926880-5 3219012.51 2.005929-5 3219190.00 2.035178-5 728 3102  267
 3219722.51 2.145535-5 3219987.51 2.208452-5 3220250.00 2.284071-5 728 3102  268
 3220512.51 2.372441-5 3220775.00 2.475709-5 3221040.01 2.596501-5 728 3102  269
 3221220.01 2.689596-5 3221397.51 2.794140-5 3221572.51 2.911020-5 728 3102  270
 3221747.51 3.043869-5 3221922.51 3.193484-5 3222100.01 3.364829-5 728 3102  271
 3222280.01 3.560268-5 3222413.76 3.725521-5 3222588.76 3.974354-5 728 3102  272
 3222720.00 4.182358-5 3222851.26 4.418028-5 3223026.26 4.764094-5 728 3102  273
 3223160.01 5.062815-5 3223340.01 5.507537-5 3223473.76 5.878994-5 728 3102  274
 3223605.00 6.286694-5 3223780.00 6.867358-5 3223977.51 7.574850-5 728 3102  275
 3224471.26 9.376440-5 3224570.00 9.698138-5 3224675.00 9.982218-5 728 3102  276
 3224780.00 1.019345-4 3224862.51 1.030295-4 3224945.01 1.036250-4 728 3102  277
 3225000.00 1.037380-4 3225080.64 1.034818-4 3225161.26 1.027410-4 728 3102  278
 3225241.89 1.015209-4 3225322.51 9.982925-5 3225430.00 9.692268-5 728 3102  279
 3225538.76 9.337195-5 3226245.63 6.777939-5 3226405.00 6.237612-5 728 3102  280
 3226510.00 5.911202-5 3226620.00 5.598377-5 3226730.00 5.311951-5 728 3102  281
 3226895.01 4.923066-5 3227055.00 4.583624-5 3227160.00 4.381928-5 728 3102  282
 3227270.00 4.190220-5 3227432.51 3.935491-5 3227537.51 3.787122-5 728 3102  283
 3227645.01 3.651362-5 3227865.01 3.407864-5 3228030.00 3.240874-5 728 3102  284
 3228191.26 3.100761-5 3228352.51 2.972238-5 3228460.00 2.892849-5 728 3102  285
 3228675.00 2.756236-5 3228890.00 2.633736-5 3229105.00 2.530632-5 728 3102  286
 3229320.00 2.437475-5 3229642.51 2.321090-5 3229860.01 2.253913-5 728 3102  287
 3230190.00 2.166650-5 3230620.00 2.071883-5 3231050.00 1.994946-5 728 3102  288
 3231480.00 1.931858-5 3231910.00 1.879900-5 3232780.00 1.799063-5 728 3102  289
 3233640.00 1.740071-5 3234510.00 1.695811-5 3235370.00 1.661885-5 728 3102  290
 3236230.00 1.635281-5 3237530.00 1.605220-5 3239690.00 1.570854-5 728 3102  291
 3241420.00 1.552438-5 3244015.00 1.533740-5 3246600.00 1.520775-5 728 3102  292
 3251790.00 1.505525-5 3260430.00 1.492275-5 3277710.00 1.481905-5 728 3102  293
 3308820.00 1.475534-5 3336470.00 1.474234-5 3371030.00 1.478055-5 728 3102  294
 3391770.00 1.486240-5 3405600.00 1.499485-5 3414235.00 1.515440-5 728 3102  295
 3421150.00 1.536965-5 3426330.00 1.561987-5 3429790.00 1.586394-5 728 3102  296
 3433250.00 1.619937-5 3436700.00 1.666674-5 3438430.00 1.696677-5 728 3102  297
 3440160.00 1.732303-5 3443620.00 1.822075-5 3450540.00 2.041730-5 728 3102  298
 3452270.00 2.076730-5 3454000.00 2.088909-5 3455730.00 2.075585-5 728 3102  299
 3457460.00 2.039674-5 3464020.00 1.830190-5 3467120.00 1.746646-5 728 3102  300
 3470210.00 1.682994-5 3473310.00 1.635820-5 3476400.00 1.600944-5 728 3102  301
 3479490.00 1.574889-5 3484135.00 1.547455-5 3490325.00 1.523225-5 728 3102  302
 3498060.00 1.504721-5 3510440.00 1.488763-5 3529000.00 1.478125-5 728 3102  303
 3559950.00 1.471594-5 3584700.00 1.470804-5 3646585.00 1.476940-5 728 3102  304
 3747370.00 1.497200-5 3760000.00 1.498254-5 3835780.00 1.492345-5 728 3102  305
 3881770.00 1.495855-5 3909410.00 1.506375-5 3930140.00 1.521818-5 728 3102  306
 3943960.00 1.538804-5 3957780.00 1.563024-5 3984300.00 1.622979-5 728 3102  307
 3990650.00 1.633042-5 3997000.00 1.637938-5 4006525.01 1.634245-5 728 3102  308
 4033750.00 1.597170-5 4045090.00 1.588212-5 4056430.00 1.587093-5 728 3102  309
 4067770.00 1.594035-5 4079110.00 1.609398-5 4090450.00 1.633879-5 728 3102  310
 4101790.00 1.667819-5 4127570.00 1.760981-5 4134780.00 1.777980-5 728 3102  311
 4142000.00 1.784252-5 4149215.00 1.778711-5 4156430.00 1.763171-5 728 3102  312
 4187710.00 1.670192-5 4196130.00 1.654394-5 4204560.00 1.644603-5 728 3102  313
 4212980.00 1.640570-5 4225615.00 1.645630-5 4246185.00 1.666660-5 728 3102  314
 4258090.00 1.678825-5 4262060.00 1.681342-5 4270000.00 1.680157-5 728 3102  315
 4277940.00 1.671843-5 4285880.00 1.657424-5 4314710.00 1.589571-5 728 3102  316
 4327660.00 1.564641-5 4340610.00 1.545398-5 4360035.00 1.525555-5 728 3102  317
 4385935.00 1.509355-5 4418310.00 1.499830-5 4457160.00 1.495844-5 728 3102  318
 4584740.00 1.505526-5 4711040.00 1.498138-5 4733005.00 1.504740-5 728 3102  319
 4746190.00 1.516369-5 4754980.00 1.532922-5 4759370.00 1.546111-5 728 3102  320
 4763760.00 1.564589-5 4768160.00 1.590809-5 4772550.00 1.628075-5 728 3102  321
 4776950.00 1.679644-5 4785670.00 1.806078-5 4787840.00 1.825992-5 728 3102  322
 4790000.00 1.832762-5 4792165.00 1.824855-5 4794330.00 1.803856-5 728 3102  323
 4802550.00 1.681631-5 4806450.00 1.632732-5 4810340.00 1.595466-5 728 3102  324
 4814230.00 1.567804-5 4818120.00 1.547287-5 4823965.00 1.525955-5 728 3102  325
 4831745.00 1.507360-5 4841480.00 1.493685-5 4857050.00 1.481260-5 728 3102  326
 4884295.00 1.471795-5 4923220.00 1.467734-5 4962145.00 1.472600-5 728 3102  327
 4985500.00 1.483515-5 4997180.00 1.496080-5 5006910.00 1.513125-5 728 3102  328
 5014695.00 1.536390-5 5020530.00 1.563056-5 5024430.00 1.588807-5 728 3102  329
 5028320.00 1.623949-5 5031240.00 1.659625-5 5034160.00 1.705066-5 728 3102  330
 5036100.00 1.743372-5 5038050.00 1.789449-5 5040000.00 1.844804-5 728 3102  331
 5041940.00 1.910762-5 5043890.00 1.988377-5 5051390.00 2.338011-5 728 3102  332
 5053200.00 2.391810-5 5055000.00 2.410534-5 5056805.00 2.390005-5 728 3102  333
 5058610.00 2.335000-5 5065030.00 2.032405-5 5067850.00 1.915554-5 728 3102  334
 5070670.00 1.822409-5 5073480.00 1.750426-5 5076300.00 1.695195-5 728 3102  335
 5079120.00 1.652655-5 5081940.00 1.619559-5 5084750.00 1.593520-5 728 3102  336
 5088980.00 1.564330-5 5094610.00 1.536680-5 5101650.00 1.513796-5 728 3102  337
 5110105.00 1.496700-5 5124190.00 1.479630-5 5146725.00 1.466850-5 728 3102  338
 5186160.00 1.458130-5 5242500.00 1.454862-5 5310110.00 1.458864-5 728 3102  339
 5343910.00 1.467579-5 5363625.00 1.479845-5 5374895.00 1.493035-5 728 3102  340
 5383350.00 1.508743-5 5390390.00 1.529790-5 5396020.00 1.555260-5 728 3102  341
 5400250.00 1.582206-5 5403060.00 1.606284-5 5405880.00 1.636950-5 728 3102  342
 5408700.00 1.676469-5 5411520.00 1.727929-5 5414330.00 1.795223-5 728 3102  343
 5417150.00 1.882659-5 5419970.00 1.992752-5 5426390.00 2.278245-5 728 3102  344
 5428200.00 2.329403-5 5430000.00 2.347169-5 5431805.00 2.327570-5 728 3102  345
 5433610.00 2.275376-5 5440160.00 1.986103-5 5443100.00 1.874460-5 728 3102  346
 5446050.00 1.787224-5 5448990.00 1.721070-5 5451930.00 1.671152-5 728 3102  347
 5454870.00 1.633264-5 5457820.00 1.604188-5 5460760.00 1.581960-5 728 3102  348
 5624590.00 1.591853-5 5652165.86 1.575328-5 5815802.45 1.570457-5 728 3102  349
 6000000.00 1.566902-5 6749140.00 1.572767-5 7000000.00 1.563632-5 728 3102  350
 7636240.00 1.565749-5 8000000.00 1.559771-5 8075940.00 1.560159-5 728 3102  351
 9000000.00 1.547400-5 9147770.00 1.547600-5 9770620.00 1.545868-5 728 3102  352
 10062346.6 1.540582-5 10204308.2 1.539509-5 10348272.7 1.538422-5 728 3102  353
 10451700.0 1.537640-5 10599154.7 1.534469-5 10748689.7 1.531254-5 728 3102  354
 10800500.0 1.530140-5 10952875.6 1.527438-5 11107401.0 1.524698-5 728 3102  355
 11264106.4 1.521919-5 11423022.7 1.519101-5 11584181.0 1.516243-5 728 3102  356
 11747612.9 1.513345-5 11913350.6 1.510407-5 12000000.0 1.508870-5 728 3102  357
 12169298.4 1.506658-5 12340985.3 1.504415-5 12515094.4 1.502141-5 728 3102  358
 12691659.8 1.499834-5 12870716.3 1.497495-5 13052298.9 1.495123-5 728 3102  359
 13236443.4 1.492717-5 13243100.0 1.492630-5 13429936.3 1.490187-5 728 3102  360
 13619408.5 1.487710-5 13811553.9 1.485198-5 14006410.0 1.482651-5 728 3102  361
 14204015.3 1.480067-5 14404408.4 1.477447-5 14491400.0 1.476310-5 728 3102  362
 14695847.6 1.474091-5 14903179.5 1.471841-5 15000000.0 1.470790-5 728 3102  363
 15211623.0 1.469275-5 15426231.6 1.467738-5 15643868.0 1.466180-5 728 3102  364
 15864574.8 1.464600-5 16000000.0 1.463630-5 16225731.2 1.462903-5 728 3102  365
 16454647.1 1.462166-5 16686792.5 1.461419-5 16922213.1 1.460660-5 728 3102  366
 17000000.0 1.460410-5 17239839.4 1.459989-5 17483062.5 1.459561-5 728 3102  367
 17729717.0 1.459128-5 17979851.4 1.458689-5 18233514.8 1.458243-5 728 3102  368
 18490756.9 1.457791-5 18751628.1 1.457333-5 19016179.9 1.456868-5 728 3102  369
 19284463.9 1.456397-5 19556533.0 1.455919-5 19832440.5 1.455434-5 728 3102  370
 20000000.0 1.455140-5                                             728 3102  371
                                                                   728 3  099999
 7.015000+3 1.487130+1          0          0          0          0 728 3103    1
-8.989220+6-8.989220+6          0          0          1         12 728 3103    2
         12          2          0          0          0          0 728 3103    3
 9.593700+6 0.000000+0 1.000000+7 2.911530-4 1.100000+7 1.004880-2 728 3103    4
 1.200000+7 2.154820-2 1.300000+7 2.589490-2 1.400000+7 2.587020-2 728 3103    5
 1.500000+7 2.472630-2 1.600000+7 2.180020-2 1.700000+7 1.091780-2 728 3103    6
 1.800000+7 7.752400-3 1.900000+7 5.785300-3 2.000000+7 4.404900-3 728 3103    7
                                                                   728 3  099999
 7.015000+3 1.487130+1          0          0          0          0 728 3104    1
-7.982750+6-7.982750+6          0          0          1         13 728 3104    2
         13          2          0          0          0          0 728 3104    3
 8.519550+6 0.000000+0 9.000000+6 5.156580-4 1.000000+7 1.598910-2 728 3104    4
 1.100000+7 2.370210-2 1.200000+7 2.222880-2 1.300000+7 1.867250-2 728 3104    5
 1.400000+7 1.513560-2 1.500000+7 1.231700-2 1.600000+7 1.048960-2 728 3104    6
 1.700000+7 8.684210-3 1.800000+7 6.184210-3 1.900000+7 5.078950-3 728 3104    7
 2.000000+7 5.000000-3                                             728 3104    8
                                                                   728 3  099999
 7.015000+3 1.487130+1          0          0          0          0 728 3105    1
-9.902170+6-9.902170+6          0          0          1         11 728 3105    2
         11          2          0          0          0          0 728 3105    3
 1.056800+7 0.000000+0 1.100000+7 1.464800-4 1.200000+7 1.098340-2 728 3105    4
 1.300000+7 1.975810-2 1.400000+7 2.552630-2 1.500000+7 3.000000-2 728 3105    5
 1.600000+7 3.394740-2 1.700000+7 3.724820-2 1.800000+7 3.947300-2 728 3105    6
 1.900000+7 4.110550-2 2.000000+7 4.109520-2                       728 3105    7
                                                                   728 3  099999
 7.015000+3 1.487130+1          0          0          0          0 728 3107    1
-7.621840+6-7.621840+6          0          0          1         13 728 3107    2
         13          2          0          0          0          0 728 3107    3
 8.134370+6 0.000000+0 9.000000+6 7.061110-5 1.000000+7 9.333560-3 728 3107    4
 1.100000+7 3.377750-2 1.200000+7 5.689570-2 1.300000+7 6.188820-2 728 3107    5
 1.400000+7 6.008960-2 1.500000+7 5.561020-2 1.600000+7 4.860860-2 728 3107    6
 1.700000+7 4.084410-2 1.800000+7 3.132420-2 1.900000+7 2.437200-2 728 3107    7
 2.000000+7 1.838010-2                                             728 3107    8
                                                                   728 3  099999
                                                                   728 0  0    0
 7.015000+3 1.487130+1          0          0          1          1 728 8 16    1
 7.014000+3 0.000000+0          3          0          0          0 728 8 16    2
                                                                   728 8  099999
 7.015000+3 1.487130+1          0          0          1          1 728 8 22    1
 5.011000+3 0.000000+0          3          0          0          0 728 8 22    2
                                                                   728 8  099999
 7.015000+3 1.487130+1          0          0          1          1 728 8 28    1
 6.014000+3 0.000000+0          3          0          0          0 728 8 28    2
                                                                   728 8  099999
 7.015000+3 1.487130+1          0          0          1          1 728 8 32    1
 6.013000+3 0.000000+0          3          0          0          0 728 8 32    2
                                                                   728 8  099999
 7.015000+3 1.487130+1          0          0          1          1 728 8 33    1
 6.012000+3 0.000000+0          3          0          0          0 728 8 33    2
                                                                   728 8  099999
 7.015000+3 1.487130+1          0          0          1          1 728 8102    1
 7.016000+3 0.000000+0          3          0          0          0 728 8102    2
                                                                   728 8  099999
 7.015000+3 1.487130+1          0          0          1          1 728 8103    1
 6.015000+3 0.000000+0          3          0          0          0 728 8103    2
                                                                   728 8  099999
 7.015000+3 1.487130+1          0          0          1          1 728 8104    1
 6.014000+3 0.000000+0          3          0          0          0 728 8104    2
                                                                   728 8  099999
 7.015000+3 1.487130+1          0          0          1          1 728 8105    1
 6.013000+3 0.000000+0          3          0          0          0 728 8105    2
                                                                   728 8  099999
 7.015000+3 1.487130+1          0          0          1          1 728 8107    1
 5.012000+3 0.000000+0          3          0          0          0 728 8107    2
                                                                   728 8  099999
                                                                   728 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
