 JENDL/AD-2017  Nb- 91   pointwise at 293.6K                         0         0
 4.109100+4 9.012610+1          0          0          6          14119 1451    1
 0.000000+0 1.000000+0          0          0          0          64119 1451    2
 1.000000+0 2.000000+7          0          0         10          04119 1451    3
 2.936000+2 0.000000+0          1          0        195         334119 1451    4
 41-Nb- 91 JAEA       EVAL-Jan14 K.Shibata (JAEA)                 4119 1451    5
                      DIST-MAR18                       20140130   4119 1451    6
----JENDL/AD-2017     MATERIAL 4119                               4119 1451    7
-----INCIDENT NEUTRON DATA                                        4119 1451    8
------ENDF-6 FORMAT                                               4119 1451    9
                                                                  4119 1451   10
History                                                           4119 1451   11
2014-01 Evaluated with CCONE code by K.Shibata (JAEA)             4119 1451   12
        Nuclear model parameters were determined from the         4119 1451   13
        analysis of the neutron-induced reactions on Nb-93.       4119 1451   14
                                                                  4119 1451   15
MF= 1 General information                                         4119 1451   16
  MT=451 Descriptive data and directory                           4119 1451   17
                                                                  4119 1451   18
MF= 2 Resonance parameters                                        4119 1451   19
  MT=151 Scattering radius only                                   4119 1451   20
    AP=0.123x(AWR)**(1/3)+0.08                                    4119 1451   21
                                                                  4119 1451   22
MF= 3 Neutron cross sections                                      4119 1451   23
  MT= 16 (n,2n) cross section                                     4119 1451   24
    Calculated with CCONE code /1/.                               4119 1451   25
                                                                  4119 1451   26
  MT= 22 (n,na) cross section                                     4119 1451   27
    Calculated with CCONE code /1/.                               4119 1451   28
                                                                  4119 1451   29
  MT= 28 (n,np) cross section                                     4119 1451   30
    Calculated with CCONE code /1/.                               4119 1451   31
                                                                  4119 1451   32
  MT= 32 (n,nd) cross section                                     4119 1451   33
    Calculated with CCONE code /1/.                               4119 1451   34
                                                                  4119 1451   35
  MT= 41 (n,2np) cross section                                    4119 1451   36
    Calculated with CCONE code /1/.                               4119 1451   37
                                                                  4119 1451   38
  MT=102 Capture cross section                                    4119 1451   39
    Calculated with CCONE code /1/.                               4119 1451   40
                                                                  4119 1451   41
  MT=103 (n,p) cross section                                      4119 1451   42
    Calculated with CCONE code /1/.                               4119 1451   43
                                                                  4119 1451   44
  MT=104 (n,d) cross section                                      4119 1451   45
    Calculated with CCONE code /1/.                               4119 1451   46
                                                                  4119 1451   47
  MT=105 (n,t) cross section                                      4119 1451   48
    Calculated with CCONE code /1/.                               4119 1451   49
                                                                  4119 1451   50
  MT=106 (n,He3) cross section                                    4119 1451   51
    Calculated with CCONE code /1/.                               4119 1451   52
                                                                  4119 1451   53
  MT=107 (n,a) cross section                                      4119 1451   54
    Calculated with CCONE code /1/.                               4119 1451   55
                                                                  4119 1451   56
MF= 8 Information on decay data                                   4119 1451   57
  MT=4 (n,n')                                                     4119 1451   58
                                                                  4119 1451   59
  MT= 16 (n,2n)                                                   4119 1451   60
                                                                  4119 1451   61
  MT= 22 (n,na)                                                   4119 1451   62
                                                                  4119 1451   63
  MT= 28 (n,np)                                                   4119 1451   64
                                                                  4119 1451   65
  MT= 32 (n,nd)                                                   4119 1451   66
                                                                  4119 1451   67
  MT= 41 (n,2np)                                                  4119 1451   68
                                                                  4119 1451   69
  MT=102 Capture                                                  4119 1451   70
                                                                  4119 1451   71
  MT=103 (n,p)                                                    4119 1451   72
                                                                  4119 1451   73
  MT=104 (n,d)                                                    4119 1451   74
                                                                  4119 1451   75
  MT=105 (n,t)                                                    4119 1451   76
                                                                  4119 1451   77
  MT=106 (n,He3)                                                  4119 1451   78
                                                                  4119 1451   79
  MT=107 (n,a)                                                    4119 1451   80
                                                                  4119 1451   81
MF= 9 Isomeric branching ratios                                   4119 1451   82
  MT=102 Capture reaction                                         4119 1451   83
    Calculated with CCONE code /1/.                               4119 1451   84
                                                                  4119 1451   85
MF=10 Nuclide production cross sections                           4119 1451   86
  MT=4 (n,n') reaction                                            4119 1451   87
    Calculated with CCONE code /1/.                               4119 1451   88
                                                                  4119 1451   89
  MT= 16 (n,2n) reaction                                          4119 1451   90
    Calculated with CCONE code /1/.                               4119 1451   91
                                                                  4119 1451   92
  MT= 22 (n,na) reaction                                          4119 1451   93
    Calculated with CCONE code /1/.                               4119 1451   94
                                                                  4119 1451   95
  MT= 32 (n,nd) reaction                                          4119 1451   96
    Calculated with CCONE code /1/.                               4119 1451   97
                                                                  4119 1451   98
  MT= 41 (n,2np) reaction                                         4119 1451   99
    Calculated with CCONE code /1/.                               4119 1451  100
                                                                  4119 1451  101
  MT=105 (n,t) reaction                                           4119 1451  102
    Calculated with CCONE code /1/.                               4119 1451  103
                                                                  4119 1451  104
  MT=106 (n,He3) reaction                                         4119 1451  105
    Calculated with CCONE code /1/.                               4119 1451  106
                                                                  4119 1451  107
------------------------------------------------------------------4119 1451  108
          nuclear model calculation with CCONE code /1/           4119 1451  109
------------------------------------------------------------------4119 1451  110
* Optical model potentials                                        4119 1451  111
  alpha   : E.D.Arthur and P.G.Young/2/                           4119 1451  112
  deuteron: J.M.Lohr and W.Haeberli/3/                            4119 1451  113
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                4119 1451  114
  neutron : S. Kunieda et al./5/                                  4119 1451  115
  proton  : A.J.Koning and J.P.Delaroche/6/                       4119 1451  116
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                4119 1451  117
                                                                  4119 1451  118
* Level scheme of Nb-91                                           4119 1451  119
  -----------------------                                         4119 1451  120
   No.   Ex(MeV)    J PI                                          4119 1451  121
  -----------------------                                         4119 1451  122
    0   0.000000  9/2 + c                                         4119 1451  123
    1   0.104600  1/2 -                                           4119 1451  124
    2   1.040000  5/2 +                                           4119 1451  125
    3   1.186880  5/2 -                                           4119 1451  126
    4   1.312720  3/2 -                                           4119 1451  127
    5   1.580980  7/2 +                                           4119 1451  128
    6   1.612660  3/2 -                                           4119 1451  129
    7   1.637010  9/2 +                                           4119 1451  130
    8   1.790620  9/2 -                                           4119 1451  131
    9   1.844920  5/2 -                                           4119 1451  132
   10   1.885000  9/2 +                                           4119 1451  133
   11   1.963110  5/2 +                                           4119 1451  134
   12   1.984240 13/2 -                                           4119 1451  135
   13   2.034350 17/2 -                                           4119 1451  136
   14   2.065000 11/2 + c                                         4119 1451  137
   15   2.120840  7/2 -                                           4119 1451  138
   16   2.170000  9/2 +                                           4119 1451  139
   17   2.275000  5/2 +                                           4119 1451  140
   18   2.290790 13/2 +                                           4119 1451  141
   19   2.324540  5/2 -                                           4119 1451  142
   20   2.330030 11/2 +                                           4119 1451  143
   21   2.345360  3/2 -                                           4119 1451  144
   22   2.390010  3/2 +                                           4119 1451  145
   23   2.413480 11/2 -                                           4119 1451  146
   24   2.531200 11/2 -                                           4119 1451  147
   25   2.579550  5/2 +                                           4119 1451  148
   26   2.612600  7/2 -                                           4119 1451  149
   27   2.631970  9/2 -                                           4119 1451  150
   28   2.660190 15/2 -                                           4119 1451  151
  -----------------------                                         4119 1451  152
   c: coupled-channel calc.                                       4119 1451  153
                                                                  4119 1451  154
* Level density parameters (Gilbert-Cameron model/7/)             4119 1451  155
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   4119 1451  156
  ---------------------------------------------------------       4119 1451  157
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       4119 1451  158
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         4119 1451  159
  ---------------------------------------------------------       4119 1451  160
  Nb-92  12.322  0.000 -1.403  0.833 -1.451   5.392   1.832       4119 1451  161
  Nb-91  12.213  1.258 -1.932  0.890 -0.397   7.453   2.660       4119 1451  162
  Nb-90  12.104  0.000 -0.985  0.722 -0.660   3.610   1.880       4119 1451  163
  Zr-91  12.213  1.258 -1.227  0.783  0.203   5.781   3.167       4119 1451  164
  Zr-90  12.104  2.530 -1.949  0.727  2.212   5.832   4.828       4119 1451  165
  Zr-89  11.995  1.272 -0.588  0.792 -0.059   6.038   2.890       4119 1451  166
  Y-89   11.995  1.272 -1.859  0.833  0.204   6.242   3.516       4119 1451  167
  Y-88   11.886  0.000 -0.511  0.713 -0.704   3.534   1.761       4119 1451  168
  Y-87   11.777  1.287  0.684  0.852 -1.122   7.304   2.202       4119 1451  169
  ---------------------------------------------------------       4119 1451  170
                                                                  4119 1451  171
* Gamma-ray strength functions for Nb-92                          4119 1451  172
  E1: generalized lorentzian model(GLO)/9/                        4119 1451  173
    ER= 16.60 (MeV) EG=  5.57 (MeV) SIG= 187.18 (mb)              4119 1451  174
  M1: standard lorentzian model(SLO)                              4119 1451  175
    ER=  9.08 (MeV) EG=  4.00 (MeV) SIG=   0.77 (mb)              4119 1451  176
  E2: standard lorentzian model(SLO)                              4119 1451  177
    ER= 13.96 (MeV) EG=  5.01 (MeV) SIG=   2.17 (mb)              4119 1451  178
                                                                  4119 1451  179
References                                                        4119 1451  180
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            4119 1451  181
 2) E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980). 4119 1451  182
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          4119 1451  183
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  4119 1451  184
    Lab., Univ. Minnesota (1969).                                 4119 1451  185
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).     4119 1451  186
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   4119 1451  187
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 4119 1451  188
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   4119 1451  189
    (1994).                                                       4119 1451  190
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990).          4119 1451  191
                                                                  4119 1451  192
 ***************** Program LINEAR (VERSION 2017-1) ***************4119 1451  193
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4119 1451  194
 Data Linearized to Within an Accuracy of .100000000 per-cent     4119 1451  195
 ***************** Program SIGMA1 (VERSION 2017-1) ***************4119 1451  196
 Data Doppler Broadened to 293.600000 Kelvin                      4119 1451  197
 for All Data Greater than 1.0000E-10 barns in Absolute Value     4119 1451  198
 Data Linearized to Within an Accuracy of .100000000 per-cent     4119 1451  199
                                1        451        232          14119 1451  200
                                2        151          4          14119 1451  201
                                3         16          7          14119 1451  202
                                3         22          9          14119 1451  203
                                3         28         10          14119 1451  204
                                3         32          5          14119 1451  205
                                3         41          5          14119 1451  206
                                3        102        171          14119 1451  207
                                3        103        159          14119 1451  208
                                3        104         25          14119 1451  209
                                3        105         21          14119 1451  210
                                3        106         17          14119 1451  211
                                3        107        157          14119 1451  212
                                8          4          2          14119 1451  213
                                8         16          3          14119 1451  214
                                8         22          3          14119 1451  215
                                8         28          2          14119 1451  216
                                8         32          3          14119 1451  217
                                8         41          3          14119 1451  218
                                8        102          3          14119 1451  219
                                8        103          2          14119 1451  220
                                8        104          2          14119 1451  221
                                8        105          3          14119 1451  222
                                8        106          3          14119 1451  223
                                8        107          2          14119 1451  224
                                9        102         77          14119 1451  225
                               10          4         25          14119 1451  226
                               10         16         13          14119 1451  227
                               10         22         16          14119 1451  228
                               10         32          9          14119 1451  229
                               10         41          8          14119 1451  230
                               10        105         14          14119 1451  231
                               10        106         16          14119 1451  232
                                                                  4119 1  099999
                                                                  4119 0  0    0
 4.109100+4 9.012610+1          0          0          1          04119 2151    1
 4.109100+4 1.000000+0          0          0          1          04119 2151    2
 1.000000-5 1.000000+5          0          0          0          04119 2151    3
 4.500000+0 6.314700-1          0          0          0          04119 2151    4
                                                                  4119 2  099999
                                                                  4119 0  0    0
 4.109100+4 9.012610+1          0          0          0          04119 3 16    1
-1.204750+7-1.204750+7          0          0          1         114119 3 16    2
         11          2          0          0          0          04119 3 16    3
 1.218120+7 0.000000+0 1.230720+7 1.846266-2 1.300000+7 1.508010-14119 3 16    4
 1.400000+7 4.333430-1 1.450000+7 5.448420-1 1.500000+7 6.393400-14119 3 16    5
 1.600000+7 7.558720-1 1.700000+7 8.241510-1 1.800000+7 8.738650-14119 3 16    6
 1.900000+7 9.025000-1 2.000000+7 9.311020-1                      4119 3 16    7
                                                                  4119 3  099999
 4.109100+4 9.012610+1          0          0          0          04119 3 22    1
-6.038640+6-6.038640+6          0          0          1         174119 3 22    2
         17          2          0          0          0          04119 3 22    3
 6.105640+6 0.000000+0 6.490680+6 8.83811-21 8.500000+6 1.37835-184119 3 22    4
 9.000000+6 1.43145-16 9.500000+6 4.64684-14 1.000000+7 3.99558-124119 3 22    5
 1.100000+7 2.216685-9 1.200000+7 1.359341-7 1.300000+7 1.499459-64119 3 22    6
 1.400000+7 9.453650-6 1.450000+7 2.344434-5 1.500000+7 5.450370-54119 3 22    7
 1.600000+7 2.319486-4 1.700000+7 6.973120-4 1.800000+7 1.621155-34119 3 22    8
 1.900000+7 2.972720-3 2.000000+7 4.511310-3                      4119 3 22    9
                                                                  4119 3  099999
 4.109100+4 9.012610+1          0          0          0          04119 3 28    1
-5.154150+6-5.154150+6          0          0          1         204119 3 28    2
         20          2          0          0          0          04119 3 28    3
 5.211340+6 0.000000+0 6.500000+6 1.483460-7 7.000000+6 3.610680-54119 3 28    4
 7.500000+6 8.487040-4 8.000000+6 5.539660-3 8.500000+6 1.773940-24119 3 28    5
 9.000000+6 3.758660-2 9.500000+6 6.283810-2 1.000000+7 9.223680-24119 3 28    6
 1.100000+7 1.788080-1 1.200000+7 3.262170-1 1.300000+7 4.213090-14119 3 28    7
 1.400000+7 3.937830-1 1.450000+7 3.791630-1 1.500000+7 3.639840-14119 3 28    8
 1.600000+7 3.581890-1 1.700000+7 3.622790-1 1.800000+7 3.625480-14119 3 28    9
 1.900000+7 3.727810-1 2.000000+7 3.707120-1                      4119 3 28   10
                                                                  4119 3  099999
 4.109100+4 9.012610+1          0          0          0          04119 3 32    1
-1.489930+7-1.489930+7          0          0          1          64119 3 32    2
          6          2          0          0          0          04119 3 32    3
 1.506460+7 0.000000+0 1.565890+7 1.16936-10 1.700000+7 3.80821-104119 3 32    4
 1.800000+7 2.890533-7 1.900000+7 9.376751-6 2.000000+7 8.894458-54119 3 32    5
                                                                  4119 3  099999
 4.109100+4 9.012610+1          0          0          0          04119 3 41    1
-1.712380+7-1.712380+7          0          0          1          44119 3 41    2
          4          2          0          0          0          04119 3 41    3
 1.731380+7 0.000000+0 1.790820+7 9.56462-10 1.900000+7 2.484180-84119 3 41    4
 2.000000+7 4.421426-6                                            4119 3 41    5
                                                                  4119 3  099999
 4.109100+4 9.012610+1          0          0          0          04119 3102    1
 7.887210+6 7.887210+6          0          0          1        5044119 3102    2
        504          2          0          0          0          04119 3102    3
 1.000000-5 9.045860+1 1.103037-5 8.613008+1 1.216691-5 8.200868+14119 3102    4
 1.342055-5 7.808449+1 1.480336-5 7.434808+1 1.632865-5 7.079046+14119 3102    5
 1.801111-5 6.740307+1 1.986691-5 6.417778+1 2.191394-5 6.110681+14119 3102    6
 2.417189-5 5.818280+1 2.666248-5 5.539870+1 2.940971-5 5.274782+14119 3102    7
 3.243999-5 5.022379+1 3.578251-5 4.782054+1 3.946943-5 4.553229+14119 3102    8
 4.353624-5 4.335353+1 4.802208-5 4.127902+1 5.297013-5 3.930378+14119 3102    9
 5.842801-5 3.742306+1 6.444825-5 3.563234+1 7.108881-5 3.392730+14119 3102   10
 7.841358-5 3.230385+1 8.649308-5 3.075808+1 9.540506-5 2.928628+14119 3102   11
 1.052353-4 2.788490+1 1.160784-4 2.655059+1 1.280388-4 2.528012+14119 3102   12
 1.412315-4 2.407044+1 1.557836-4 2.291865+1 1.718351-4 2.182197+14119 3102   13
 1.895404-4 2.077777+1 2.090701-4 1.978354+1 2.306120-4 1.883688+14119 3102   14
 2.543736-4 1.793552+1 2.805835-4 1.707729+1 3.094939-4 1.626012+14119 3102   15
 3.413832-4 1.548206+1 3.765583-4 1.474123+1 4.153577-4 1.403585+14119 3102   16
 4.581549-4 1.336422+1 5.053618-4 1.272473+1 5.574328-4 1.211584+14119 3102   17
 6.148689-4 1.153609+1 6.782232-4 1.098408+1 7.481052-4 1.045848+14119 3102   18
 8.251877-4 9.958033+0 9.102125-4 9.481533+0 1.003998-3 9.027833+04119 3102   19
 1.107447-3 8.595843+0 1.221555-3 8.184524+0 1.347420-3 7.792888+04119 3102   20
 1.486254-3 7.419991+0 1.639393-3 7.064938+0 1.808311-3 6.726875+04119 3102   21
 1.994634-3 6.404988+0 2.200155-3 6.098503+0 2.426853-3 5.806685+04119 3102   22
 2.676908-3 5.528830+0 2.952729-3 5.264270+0 3.256969-3 5.012371+04119 3102   23
 3.592557-3 4.772525+0 3.962723-3 4.544156+0 4.371030-3 4.326714+04119 3102   24
 4.821407-3 4.119679+0 5.318191-3 3.922551+0 5.866161-3 3.734860+04119 3102   25
 6.470592-3 3.556156+0 7.137302-3 3.386017+0 7.872708-3 3.224041+04119 3102   26
 8.683888-3 3.069848+0 9.578649-3 2.923075+0 1.056560-2 2.783364+04119 3102   27
 1.165425-2 2.650359+0 1.285507-2 2.523706+0 1.417962-2 2.403069+04119 3102   28
 1.564064-2 2.288150+0 1.725221-2 2.178690+0 1.902982-2 2.074465+04119 3102   29
 2.099059-2 1.975220+0 2.315340-2 1.880714+0 2.524188-2 1.801213+04119 3102   30
 2.530000-2 1.799142+0 2.790683-2 1.713012+0 3.078227-2 1.631031+04119 3102   31
 3.395398-2 1.553008+0 3.745250-2 1.478700+0 4.131149-2 1.407932+04119 3102   32
 4.556810-2 1.340584+0 5.026329-2 1.276447+0 5.544227-2 1.215322+04119 3102   33
 6.115487-2 1.157147+0 6.745608-2 1.101852+0 7.440655-2 1.049127+04119 3102   34
 8.207318-2 9.988732-1 9.052975-2 9.511207-1 9.985766-2 9.056296-14119 3102   35
 0.11014669 8.622441-1 0.12149586 8.209256-1 0.13401443 7.817436-14119 3102   36
 0.14886562 7.417299-1 0.16420428 7.061575-1 0.18112339 6.724345-14119 3102   37
 0.19978579 6.402713-1 0.22037111 6.095948-1 0.24307748 5.803619-14119 3102   38
 0.26812344 5.526855-1 0.29782170 5.244059-1 0.32850834 4.992316-14119 3102   39
 0.36491294 4.737479-1 0.40533193 4.494407-1 0.44709609 4.279898-14119 3102   40
 0.49316351 4.075133-1 0.54781485 3.866346-1 0.60426002 3.680935-14119 3102   41
 0.66652113 3.505177-1 0.74556974 3.314225-1 0.82239097 3.155092-14119 3102   42
 0.91348178 2.994152-1 1.01471190 2.840956-1 1.11926472 2.704881-14119 3102   43
 1.23459034 2.575150-1 1.35225978 2.461102-1 1.50211435 2.334850-14119 3102   44
 1.65688763 2.222792-1 1.85339254 2.101941-1 2.04436046 2.001582-14119 3102   45
 2.23920951 1.912399-1 2.45275008 1.827078-1 2.68652296 1.745851-14119 3102   46
 3.00514140 1.650722-1 3.31478201 1.571504-1 3.70791123 1.486001-14119 3102   47
 4.11881411 1.409828-1 4.60730058 1.332982-1 5.08202278 1.269411-14119 3102   48
 5.56639301 1.212912-1 6.09722799 1.158894-1 6.67835795 1.107143-14119 3102   49
 7.47040330 1.046894-1 8.24013087 9.967707-2 9.21740063 9.423841-24119 3102   50
 10.1671335 8.974817-2 11.1367147 8.575228-2 12.1133108 8.222120-24119 3102   51
 13.2678367 7.854214-2 14.9460791 7.401389-2 16.3705977 7.071990-24119 3102   52
 18.0573741 6.734462-2 20.1989573 6.366498-2 22.2801962 6.062758-24119 3102   53
 24.2339818 5.813090-2 26.5450377 5.552629-2 29.9012397 5.232830-24119 3102   54
 32.7527495 4.999802-2 36.1274929 4.761139-2 40.4121707 4.500529-24119 3102   55
 43.9559778 4.317359-2 47.1454100 4.168316-2 51.2796655 3.995854-24119 3102   56
 55.0005023 3.860576-2 59.8235832 3.699803-2 65.5254000 3.534886-24119 3102   57
 72.2769373 3.366060-2 78.9789451 3.220691-2 79.1002546 3.228937-24119 3102   58
 79.1522445 3.250132-2 79.1869044 3.282604-2 79.2128994 3.325065-24119 3102   59
 79.2302293 3.366554-2 79.2475592 3.422611-2 79.2648892 3.497794-24119 3102   60
 79.2822192 3.597901-2 79.2952166 3.693675-2 79.3082139 3.811300-24119 3102   61
 79.3212116 3.955200-2 79.3342090 4.130556-2 79.3428739 4.267885-24119 3102   62
 79.3515389 4.423895-2 79.3602039 4.600819-2 79.3688689 4.801122-24119 3102   63
 79.3775338 5.027503-2 79.3861988 5.282929-2 79.3948638 5.570626-24119 3102   64
 79.4035288 5.894128-2 79.4121937 6.257267-2 79.4208587 6.664217-24119 3102   65
 79.4295236 7.119479-2 79.4381886 7.627936-2 79.4468535 8.194831-24119 3102   66
 79.4555185 8.825833-2 79.4641835 9.526980-2 79.4706823 1.010277-14119 3102   67
 79.4771810 1.072454-1 79.4836798 1.139535-1 79.4901785 1.211835-14119 3102   68
 79.4966773 1.289690-1 79.5031759 1.373443-1 79.5096747 1.463458-14119 3102   69
 79.5161733 1.560108-1 79.5248383 1.699982-1 79.5335033 1.853317-14119 3102   70
 79.5421683 2.021130-1 79.5508332 2.204473-1 79.5594982 2.404453-14119 3102   71
 79.5681632 2.622204-1 79.5768281 2.858911-1 79.5854930 3.115787-14119 3102   72
 79.5941581 3.394089-1 79.6028230 3.695088-1 79.6114881 4.020091-14119 3102   73
 79.6201530 4.370417-1 79.6288180 4.747412-1 79.6374829 5.152415-14119 3102   74
 79.6461479 5.586780-1 79.6548128 6.051846-1 79.6634779 6.548959-14119 3102   75
 79.6721428 7.079420-1 79.6808078 7.644522-1 79.6894727 8.245506-14119 3102   76
 79.6981377 8.883592-1 79.7068026 9.559916-1 79.7154676 1.027558+04119 3102   77
 79.7284430 1.142298+0 79.7413743 1.265952+0 79.7543057 1.399150+04119 3102   78
 79.7672369 1.542090+0 79.7801683 1.694913+0 79.7930994 1.857692+04119 3102   79
 79.8060308 2.030431+0 79.8189621 2.213053+0 79.8362038 2.471643+04119 3102   80
 79.8534455 2.746922+0 79.8749977 3.113154+0 79.8965498 3.501832+04119 3102   81
 79.9224124 3.993786+0 79.9568959 4.682971+0 80.0529059 6.662252+04119 3102   82
 80.0881764 7.354164+0 80.1234469 7.999116+0 80.1587174 8.583845+04119 3102   83
 80.1851704 8.977339+0 80.2116231 9.329792+0 80.2468937 9.734966+04119 3102   84
 80.2821641 1.006812+1 80.3174347 1.033440+1 80.3527051 1.054124+14119 3102   85
 80.3879757 1.069725+1 80.4408814 1.085556+1 80.4937871 1.094783+14119 3102   86
 80.5643281 1.100720+1 80.7054101 1.103049+1 86.4100509 1.044535+14119 3102   87
 95.9811202 9.518874+0 100.101065 9.153226+0 107.364367 8.695837+04119 3102   88
 118.426864 8.093750+0 127.019881 7.689114+0 135.288750 7.341982+04119 3102   89
 144.088842 7.010151+0 157.829769 6.556561+0 170.467615 6.197747+04119 3102   90
 180.280404 5.951063+0 190.671464 5.710954+0 208.854708 5.332461+04119 3102   91
 224.009142 5.053485+0 240.137291 4.792687+0 253.435282 4.597277+04119 3102   92
 273.728513 4.334474+0 287.491973 4.175650+0 312.702599 3.905152+04119 3102   93
 326.919075 3.762259+0 347.471365 3.577026+0 369.491371 3.400929+04119 3102   94
 388.069924 3.266140+0 400.000000 3.183638+0 428.915542 3.048306+04119 3102   95
 466.351143 2.892373+0 503.527050 2.752391+0 532.549504 2.633528+04119 3102   96
 567.190116 2.504382+0 599.882001 2.394226+0 657.217259 2.254923+04119 3102   97
 704.937871 2.152947+0 758.889111 2.057524+0 864.100510 1.884114+04119 3102   98
 962.067514 1.730421+0 1000.00000 1.674926+0 1103.03695 1.585666+04119 3102   99
 1201.40935 1.511667+0 1292.80151 1.450731+0 1401.61600 1.385987+04119 3102  100
 1553.50830 1.308704+0 1684.02309 1.250780+0 1855.50000 1.184302+04119 3102  101
 2028.21640 1.127013+0 2163.76449 1.087951+0 2331.55543 1.043503+04119 3102  102
 2527.08516 9.980014-1 2803.32140 9.422979-1 3263.07474 8.616281-14119 3102  103
 3474.71365 8.290510-1 3741.15163 7.918498-1 4000.00000 7.593918-14119 3102  104
 4349.66768 7.309861-1 4696.40831 7.055485-1 5035.27051 6.821737-14119 3102  105
 5381.87900 6.537851-1 5722.62632 6.283434-1 6042.32460 6.068189-14119 3102  106
 6572.17259 5.785539-1 7148.83275 5.514750-1 7642.42391 5.307684-14119 3102  107
 8665.69353 4.899832-1 9620.67514 4.539642-1 10070.5410 4.385582-14119 3102  108
 10650.9901 4.221540-1 11406.2875 4.024823-1 12319.6190 3.816883-14119 3102  109
 13216.1391 3.636415-1 14052.9988 3.485260-1 15151.5574 3.309352-14119 3102  110
 16297.5199 3.146511-1 17213.5233 3.030638-1 18554.9819 2.876982-14119 3102  111
 21336.6236 2.599492-1 22864.0900 2.464424-1 24815.8970 2.315021-14119 3102  112
 26112.5256 2.226780-1 27989.5380 2.110685-1 30211.6230 1.990403-14119 3102  113
 32691.9074 1.873316-1 34747.1365 1.787300-1 37557.6415 1.683178-14119 3102  114
 40282.1640 1.595462-1 43194.1156 1.515700-1 46319.4905 1.439991-14119 3102  115
 50352.7050 1.353870-1 53444.4285 1.296622-1 56825.4110 1.239452-14119 3102  116
 60423.2461 1.184811-1 65264.5680 1.120617-1 70493.7870 1.060019-14119 3102  117
 75888.9110 1.006957-1 80564.3280 9.657580-2 86656.9353 9.203241-24119 3102  118
 91269.7380 8.894178-2 98252.2821 8.489694-2 103566.999 8.220790-24119 3102  119
 106507.049 8.085939-2 116144.291 7.718500-2 125405.131 7.406518-24119 3102  120
 136117.087 7.085864-2 153272.719 6.648153-2 166709.948 6.353952-24119 3102  121
 184045.031 6.023634-2 200000.000 5.759297-2 226042.415 5.501902-24119 3102  122
 245605.764 5.334568-2 273358.599 5.123548-2 306378.547 4.908315-24119 3102  123
 333869.970 4.757537-2 366728.789 4.595426-2 400000.000 4.449154-24119 3102  124
 500000.000 4.403360-2 583378.797 4.252717-2 600000.000 4.224607-24119 3102  125
 719858.401 4.303903-2 811286.560 4.377830-2 938632.079 4.434028-24119 3102  126
 1000000.00 4.454510-2 1051540.00 4.526920-2 1234149.95 4.585792-24119 3102  127
 1327280.00 4.604767-2 1500000.00 4.905697-2 1598520.00 5.132358-24119 3102  128
 1630550.00 5.146229-2 1655170.00 5.175069-2 1810490.00 5.085976-24119 3102  129
 1865390.00 4.951093-2 1984890.00 4.764842-2 2006260.00 4.751155-24119 3102  130
 2031432.00 4.523135-2 2056920.00 4.305890-2 2080133.50 4.027885-24119 3102  131
 2087910.00 3.937999-2 2115952.00 3.735328-2 2144370.00 3.543173-24119 3102  132
 2194080.00 3.362804-2 2262380.27 3.186925-2 2300240.00 3.094254-24119 3102  133
 2316210.00 3.070744-2 2353105.00 2.927060-2 2416530.00 2.730376-24119 3102  134
 2440260.00 2.649390-2 2500000.00 2.528134-2 2559280.00 2.424613-24119 3102  135
 2608170.00 2.382053-2 2641590.00 2.337908-2 2661170.00 2.322325-24119 3102  136
 2689710.00 2.309235-2 2783634.50 2.176829-2 2879654.00 2.051191-24119 3102  137
 3000000.00 1.910412-2 3139863.77 1.768097-2 3231939.73 1.682805-24119 3102  138
 3325899.68 1.603060-2 3411923.46 1.534409-2 3500000.00 1.468503-24119 3102  139
 3669866.92 1.373607-2 3852563.00 1.282005-2 4000000.00 1.215648-24119 3102  140
 4148593.61 1.137039-2 4241231.51 1.091969-2 4384082.13 1.027387-24119 3102  141
 4563486.90 9.533684-3 4712284.00 8.962772-3 4888250.68 8.360380-34119 3102  142
 5120568.00 7.626110-3 5306894.00 7.092854-3 5577595.10 6.405517-34119 3102  143
 5700252.50 6.118950-3 5807384.00 5.876268-3 6121273.00 5.235628-34119 3102  144
 6307795.00 4.886334-3 6621548.00 4.355870-3 6808145.00 4.066222-34119 3102  145
 7121785.00 3.626687-3 7308446.00 3.386994-3 7552905.75 3.103900-34119 3102  146
 7675757.29 2.970706-3 7808709.00 2.832632-3 8000000.00 2.651142-34119 3102  147
 8179467.63 2.497838-3 8308939.00 2.392462-3 8500000.00 2.249533-34119 3102  148
 8746428.00 2.091420-3 9000000.00 1.944423-3 9246621.00 1.823458-34119 3102  149
 9500000.00 1.710022-3 9746794.00 1.615229-3 10000000.0 1.525692-34119 3102  150
 10141082.0 1.486599-3 10241140.0 1.458875-3 10385624.1 1.422128-34119 3102  151
 10532146.5 1.384863-3 10613790.0 1.364099-3 10763531.5 1.329740-34119 3102  152
 10915385.5 1.294895-3 11000000.0 1.275480-3 11155190.2 1.249507-34119 3102  153
 11312569.8 1.223168-3 11472169.8 1.196456-3 11489130.0 1.193618-34119 3102  154
 11651220.9 1.169311-3 11815598.7 1.144662-3 11982295.5 1.119665-34119 3102  155
 12000000.0 1.117010-3 12169298.4 1.096836-3 12340985.3 1.076376-34119 3102  156
 12490000.0 1.058619-3 12666211.4 1.039499-3 12844908.9 1.020109-34119 3102  157
 13000000.0 1.003280-3 13183406.6 9.853990-4 13369400.7 9.672658-44119 3102  158
 13490740.0 9.554360-4 13681070.1 9.384074-4 13874085.3 9.211385-44119 3102  159
 14000000.0 9.098730-4 14197514.8 8.902151-4 14397816.2 8.702799-44119 3102  160
 14500000.0 8.601100-4 14704568.9 8.373644-4 14912023.9 8.142979-44119 3102  161
 15000000.0 8.045160-4 15211623.0 7.771216-4 15243980.0 7.729330-44119 3102  162
 15459045.1 7.469805-4 15617420.0 7.278690-4 15837753.7 7.034289-44119 3102  163
 16000000.0 6.854320-4 16225731.2 6.543146-4 16244350.0 6.517480-44119 3102  164
 16473528.5 6.226364-4 16617880.0 6.043000-4 16852328.4 5.773083-44119 3102  165
 17000000.0 5.603070-4 17239839.4 5.313090-4 17244670.0 5.307250-44119 3102  166
 17430480.0 5.095680-4 17676392.7 4.833070-4 17712950.0 4.794030-44119 3102  167
 17962847.8 4.546970-4 18000000.0 4.510240-4 18244950.0 4.298480-44119 3102  168
 18502353.4 4.092433-4 18618650.0 3.999340-4 18881325.6 3.807632-44119 3102  169
 19000000.0 3.721020-4 19245210.0 3.564900-4 19516725.3 3.403649-44119 3102  170
 19618980.0 3.342920-4 19895768.5 3.191704-4 20000000.0 3.134760-44119 3102  171
                                                                  4119 3  099999
 4.109100+4 9.012610+1          0          0          0          04119 3103    1
 2.040310+6 2.040310+6          0          0          1        4674119 3103    2
        467          2          0          0          0          04119 3103    3
 1.000000-5 9.758545-2 1.103037-5 9.291590-2 1.216691-5 8.846980-24119 3103    4
 1.342055-5 8.423644-2 1.480336-5 8.020565-2 1.632865-5 7.636774-24119 3103    5
 1.801111-5 7.271348-2 1.986691-5 6.923407-2 2.191394-5 6.592116-24119 3103    6
 2.417189-5 6.276677-2 2.666248-5 5.976333-2 2.940971-5 5.690360-24119 3103    7
 3.243999-5 5.418071-2 3.578251-5 5.158812-2 3.946943-5 4.911958-24119 3103    8
 4.353624-5 4.676917-2 4.802208-5 4.453122-2 5.297013-5 4.240036-24119 3103    9
 5.842801-5 4.037147-2 6.444825-5 3.843966-2 7.108881-5 3.660029-24119 3103   10
 7.841358-5 3.484893-2 8.649308-5 3.318138-2 9.540506-5 3.159362-24119 3103   11
 1.052353-4 3.008184-2 1.160784-4 2.864240-2 1.280388-4 2.727183-24119 3103   12
 1.412315-4 2.596685-2 1.557836-4 2.472431-2 1.718351-4 2.354123-24119 3103   13
 1.895404-4 2.241477-2 2.090701-4 2.134220-2 2.306120-4 2.032096-24119 3103   14
 2.543736-4 1.934858-2 2.805835-4 1.842273-2 3.094939-4 1.754119-24119 3103   15
 3.413832-4 1.670183-2 3.765583-4 1.590263-2 4.153577-4 1.514168-24119 3103   16
 4.581549-4 1.441713-2 5.053618-4 1.372726-2 5.574328-4 1.307040-24119 3103   17
 6.148689-4 1.244497-2 6.782232-4 1.184947-2 7.481052-4 1.128246-24119 3103   18
 8.251877-4 1.074258-2 9.102125-4 1.022854-2 1.003998-3 9.739097-34119 3103   19
 1.107447-3 9.273072-3 1.221555-3 8.829347-3 1.347420-3 8.406855-34119 3103   20
 1.486254-3 8.004580-3 1.639393-3 7.621553-3 1.808311-3 7.256855-34119 3103   21
 1.994634-3 6.909608-3 2.200155-3 6.578977-3 2.426853-3 6.264167-34119 3103   22
 2.676908-3 5.964422-3 2.952729-3 5.679019-3 3.256969-3 5.407273-34119 3103   23
 3.592557-3 5.148531-3 3.962723-3 4.902169-3 4.371030-3 4.667597-34119 3103   24
 4.821407-3 4.444250-3 5.318191-3 4.231592-3 5.866161-3 4.029113-34119 3103   25
 6.470592-3 3.836330-3 7.137302-3 3.652787-3 7.872708-3 3.478049-34119 3103   26
 8.683888-3 3.311709-3 9.578649-3 3.153371-3 1.056560-2 3.002653-34119 3103   27
 1.165425-2 2.859169-3 1.285507-2 2.722538-3 1.417962-2 2.592397-34119 3103   28
 1.564064-2 2.468423-3 1.725221-2 2.350339-3 1.902982-2 2.237903-34119 3103   29
 2.099059-2 2.130839-3 2.315340-2 2.028887-3 2.524188-2 1.943123-34119 3103   30
 2.530000-2 1.940889-3 2.790683-2 1.847973-3 3.078227-2 1.759532-34119 3103   31
 3.395398-2 1.675363-3 3.745250-2 1.595200-3 4.131149-2 1.518857-34119 3103   32
 4.556810-2 1.446203-3 5.026329-2 1.377012-3 5.544227-2 1.311072-34119 3103   33
 6.115487-2 1.248314-3 6.745608-2 1.188662-3 7.440655-2 1.131783-34119 3103   34
 8.207318-2 1.077570-3 9.052975-2 1.026055-3 9.985766-2 9.769803-44119 3103   35
 1.101467-1 9.301766-4 1.214959-1 8.856027-4 1.340144-1 8.433335-44119 3103   36
 1.488656-1 8.001673-4 1.642043-1 7.617926-4 1.811234-1 7.254125-44119 3103   37
 1.997858-1 6.907154-4 2.203711-1 6.576219-4 2.430775-1 6.260859-44119 3103   38
 2.681234-1 5.962290-4 2.978217-1 5.657213-4 3.285083-1 5.385637-44119 3103   39
 3.649129-1 5.110724-4 4.053319-1 4.848499-4 4.470961-1 4.617094-44119 3103   40
 4.931635-1 4.396196-4 5.478148-1 4.170962-4 6.042600-1 3.970943-44119 3103   41
 6.665211-1 3.781338-4 7.455697-1 3.575341-4 8.223910-1 3.403667-44119 3103   42
 9.134818-1 3.230045-4 1.014712+0 3.064784-4 1.119265+0 2.917990-44119 3103   43
 1.234590+0 2.778038-4 1.352260+0 2.655005-4 1.502114+0 2.518804-44119 3103   44
 1.656888+0 2.397913-4 1.853393+0 2.267544-4 2.044360+0 2.159279-44119 3103   45
 2.239210+0 2.063069-4 2.452750+0 1.971026-4 2.686523+0 1.883401-44119 3103   46
 3.005141+0 1.780776-4 3.314782+0 1.695315-4 3.707911+0 1.603080-44119 3103   47
 4.118814+0 1.520905-4 4.607301+0 1.438001-4 5.082023+0 1.369426-44119 3103   48
 5.566393+0 1.308475-4 6.097228+0 1.250199-4 6.678358+0 1.194371-44119 3103   49
 7.470403+0 1.129375-4 8.240131+0 1.075300-4 9.217401+0 1.016627-44119 3103   50
 1.016713+1 9.681904-5 1.113671+1 9.250833-5 1.211331+1 8.869907-54119 3103   51
 1.326784+1 8.473009-5 1.494608+1 7.984509-5 1.637060+1 7.629162-54119 3103   52
 1.805737+1 7.265037-5 2.019896+1 6.868087-5 2.228020+1 6.540414-54119 3103   53
 2.423398+1 6.271076-5 2.654504+1 5.990094-5 2.990124+1 5.645100-54119 3103   54
 3.275275+1 5.393713-5 3.612749+1 5.136249-5 4.041217+1 4.855102-54119 3103   55
 4.395598+1 4.657506-5 4.714541+1 4.496721-5 5.127967+1 4.310670-54119 3103   56
 5.500050+1 4.164734-5 5.982358+1 3.991291-5 6.552540+1 3.813382-54119 3103   57
 7.227694+1 3.631256-5 7.897895+1 3.474439-5 7.910025+1 3.483399-54119 3103   58
 7.915224+1 3.506393-5 7.918690+1 3.541616-5 7.921290+1 3.587674-54119 3103   59
 7.923023+1 3.632675-5 7.924756+1 3.693478-5 7.926489+1 3.775024-54119 3103   60
 7.927789+1 3.853521-5 7.929088+1 3.950436-5 7.930388+1 4.069621-54119 3103   61
 7.931688+1 4.215616-5 7.932988+1 4.393758-5 7.933854+1 4.533416-54119 3103   62
 7.934721+1 4.692207-5 7.935587+1 4.872442-5 7.936454+1 5.076666-54119 3103   63
 7.937320+1 5.307676-5 7.938187+1 5.568543-5 7.939053+1 5.862624-54119 3103   64
 7.939920+1 6.193583-5 7.940786+1 6.565410-5 7.941653+1 6.982445-54119 3103   65
 7.942519+1 7.449392-5 7.943386+1 7.971336-5 7.944252+1 8.553767-54119 3103   66
 7.945119+1 9.202599-5 7.945985+1 9.924180-5 7.946635+1 1.051718-44119 3103   67
 7.947285+1 1.115794-4 7.947935+1 1.184968-4 7.948585+1 1.259572-44119 3103   68
 7.949234+1 1.339958-4 7.949884+1 1.426488-4 7.950534+1 1.519549-44119 3103   69
 7.951184+1 1.619532-4 7.951617+1 1.690238-4 7.952484+1 1.841946-44119 3103   70
 7.953350+1 2.008255-4 7.954217+1 2.190266-4 7.955083+1 2.389121-44119 3103   71
 7.955950+1 2.606021-4 7.956816+1 2.842195-4 7.957683+1 3.098930-44119 3103   72
 7.958549+1 3.377540-4 7.959416+1 3.679389-4 7.960282+1 4.005854-44119 3103   73
 7.961149+1 4.358356-4 7.962015+1 4.738322-4 7.962882+1 5.147214-44119 3103   74
 7.963748+1 5.586483-4 7.964615+1 6.057599-4 7.965481+1 6.562013-44119 3103   75
 7.966348+1 7.101186-4 7.967214+1 7.676528-4 7.968081+1 8.289442-44119 3103   76
 7.968947+1 8.941274-4 7.969814+1 9.633348-4 7.970680+1 1.036689-34119 3103   77
 7.971547+1 1.114310-3 7.972844+1 1.238759-3 7.974137+1 1.372875-34119 3103   78
 7.975431+1 1.517342-3 7.976724+1 1.672376-3 7.978017+1 1.838130-34119 3103   79
 7.979310+1 2.014680-3 7.980603+1 2.202035-3 7.981896+1 2.400108-34119 3103   80
 7.983620+1 2.680577-3 7.985345+1 2.979147-3 7.987500+1 3.376365-34119 3103   81
 7.989655+1 3.797928-3 7.992241+1 4.331506-3 7.995690+1 5.079001-34119 3103   82
 8.005291+1 7.225744-3 8.008818+1 7.976197-3 8.012345+1 8.675718-34119 3103   83
 8.015872+1 9.309919-3 8.018517+1 9.736705-3 8.021162+1 1.011898-24119 3103   84
 8.024689+1 1.055843-2 8.028216+1 1.091977-2 8.031743+1 1.120859-24119 3103   85
 8.035271+1 1.143292-2 8.038798+1 1.160214-2 8.044088+1 1.177384-24119 3103   86
 8.049379+1 1.187392-2 8.056433+1 1.193830-2 8.070541+1 1.196356-24119 3103   87
 8.641005+1 1.132887-2 9.598112+1 1.032393-2 1.001011+2 9.927289-34119 3103   88
 1.073644+2 9.430205-3 1.184269+2 8.775936-3 1.270199+2 8.336289-34119 3103   89
 1.352887+2 7.959160-3 1.440888+2 7.598688-3 1.578298+2 7.106008-34119 3103   90
 1.704676+2 6.716323-3 1.802804+2 6.448446-3 1.906715+2 6.187727-34119 3103   91
 2.103177+2 5.744211-3 2.255783+2 5.443073-3 2.464328+2 5.084025-34119 3103   92
 2.606368+2 4.870448-3 2.795485+2 4.613089-3 3.083523+2 4.272657-34119 3103   93
 3.269191+2 4.067778-3 3.474714+2 3.866192-3 3.694914+2 3.674620-34119 3103   94
 3.880699+2 3.528028-3 4.000000+2 3.438306-3 4.289155+2 3.290126-34119 3103   95
 4.663511+2 3.119482-3 5.035271+2 2.966447-3 5.325495+2 2.836921-34119 3103   96
 5.671901+2 2.696255-3 5.998820+2 2.576331-3 6.526457+2 2.434699-34119 3103   97
 7.049379+2 2.312238-3 7.588891+2 2.207653-3 8.641005+2 2.018294-34119 3103   98
 9.620675+2 1.851306-3 1.000000+3 1.791124-3 1.103037+3 1.693637-34119 3103   99
 1.192994+3 1.619249-3 1.283809+3 1.552633-3 1.401616+3 1.475977-34119 3103  100
 1.553508+3 1.391919-3 1.684023+3 1.328986-3 1.855500+3 1.256836-34119 3103  101
 2.028216+3 1.194773-3 2.283978+3 1.118675-3 2.483972+3 1.067877-34119 3103  102
 2.673255+3 1.025635-3 2.831989+3 9.931849-4 3.263075+3 9.137095-44119 3103  103
 3.474714+3 8.797407-4 3.741152+3 8.409255-4 4.000000+3 8.070393-44119 3103  104
 4.535230+3 7.639405-4 5.035271+3 7.284679-4 5.381879+3 6.995600-44119 3103  105
 5.722626+3 6.736084-4 6.042325+3 6.516705-4 6.572173+3 6.233872-44119 3103  106
 7.148833+3 5.962966-4 7.695957+3 5.736716-4 8.726394+3 5.327334-44119 3103  107
 9.688540+3 4.963397-4 1.000000+4 4.852733-4 1.105893+4 4.574234-44119 3103  108
 1.192994+4 4.373545-4 1.283809+4 4.188062-4 1.379727+4 4.013047-44119 3103  109
 1.542702+4 3.756541-4 1.672309+4 3.581976-4 1.795333+4 3.436073-44119 3103  110
 1.894951+4 3.327722-4 2.042524+4 3.182706-4 2.163764+4 3.077585-44119 3103  111
 2.331555+4 2.943357-4 2.509507+4 2.817979-4 2.693840+4 2.703343-44119 3103  112
 2.842871+4 2.618330-4 3.021162+4 2.526247-4 3.315313+4 2.407356-44119 3103  113
 3.649248+4 2.290209-4 4.000000+4 2.182828-4 4.535230+4 2.073711-44119 3103  114
 5.035271+4 1.987145-4 5.672599+4 1.913626-4 6.000000+4 1.878943-44119 3103  115
 7.049061+4 1.827545-4 8.112866+4 1.806788-4 9.000000+4 1.801353-44119 3103  116
 1.000000+5 1.807013-4 1.072531+5 1.839481-4 1.359669+5 1.935006-44119 3103  117
 1.631136+5 2.012143-4 2.000000+5 2.102018-4 2.348486+5 2.330207-44119 3103  118
 2.702896+5 2.551033-4 3.000000+5 2.729459-4 3.791930+5 3.321937-44119 3103  119
 4.000000+5 3.475027-4 4.566669+5 4.155436-4 5.178350+5 4.907917-44119 3103  120
 6.000000+5 5.923438-4 6.418957+5 6.682203-4 6.746895+5 7.304429-44119 3103  121
 7.000000+5 7.795556-4 7.482885+5 8.842146-4 8.000000+5 1.002969-34119 3103  122
 8.458348+5 1.117824-3 9.000000+5 1.260826-3 9.504423+5 1.410752-34119 3103  123
 1.000000+6 1.565654-3 1.044958+6 1.744438-3 1.051540+6 1.771097-34119 3103  124
 1.200050+6 1.955932-3 1.327280+6 2.048037-3 1.430907+6 2.323149-34119 3103  125
 1.500000+6 2.512780-3 1.559400+6 2.771690-3 1.598520+6 2.949019-34119 3103  126
 1.630550+6 3.050722-3 1.655170+6 3.117852-3 1.898814+6 3.562508-34119 3103  127
 2.056920+6 3.834074-3 2.194080+6 4.165708-3 2.308225+6 4.492931-34119 3103  128
 2.353105+6 4.631215-3 2.440260+6 4.857425-3 2.500000+6 5.030525-34119 3103  129
 2.559280+6 5.242339-3 2.651380+6 5.632074-3 2.901018+6 6.566291-34119 3103  130
 3.042325+6 7.118544-3 3.263228+6 8.021384-3 3.500000+6 9.037393-34119 3103  131
 3.695755+6 1.005227-2 3.858312+6 1.092919-2 4.028216+6 1.186448-24119 3103  132
 4.302497+6 1.330237-2 4.500000+6 1.437320-2 4.776877+6 1.613417-24119 3103  133
 5.000000+6 1.761561-2 5.281036+6 1.976063-2 5.538798+6 2.183980-24119 3103  134
 5.785086+6 2.395638-2 6.289051+6 2.851827-2 6.500000+6 3.051358-24119 3103  135
 7.000000+6 3.420851-2 7.713116+6 4.083042-2 8.170095+6 4.492950-24119 3103  136
 8.619920+6 4.879306-2 9.063487+6 5.239867-2 9.567014+6 5.613526-24119 3103  137
 1.000000+7 5.900473-2 1.014108+7 5.967489-2 1.028415+7 6.035444-24119 3103  138
 1.042925+7 6.104358-2 1.048810+7 6.132312-2 1.063607+7 6.203046-24119 3103  139
 1.078612+7 6.274777-2 1.093830+7 6.347521-2 1.100000+7 6.377017-24119 3103  140
 1.115519+7 6.390749-2 1.131257+7 6.404676-2 1.147217+7 6.418798-24119 3103  141
 1.163402+7 6.433120-2 1.179816+7 6.447644-2 1.196461+7 6.462373-24119 3103  142
 1.200000+7 6.465505-2 1.216930+7 6.414539-2 1.224250+7 6.392502-24119 3103  143
 1.241522+7 6.342037-2 1.249000+7 6.320188-2 1.266621+7 6.270214-24119 3103  144
 1.274240+7 6.248606-2 1.292217+7 6.199111-2 1.300000+7 6.177683-24119 3103  145
 1.318341+7 6.065750-2 1.336940+7 5.952237-2 1.349070+7 5.878208-24119 3103  146
 1.368103+7 5.771678-2 1.387404+7 5.663645-2 1.400000+7 5.593146-24119 3103  147
 1.419751+7 5.471778-2 1.439782+7 5.348698-2 1.450000+7 5.285908-24119 3103  148
 1.462340+7 5.212253-2 1.474790+7 5.139649-2 1.487340+7 5.068122-24119 3103  149
 1.500000+7 4.997595-2 1.521162+7 4.891978-2 1.542623+7 4.784872-24119 3103  150
 1.549193+7 4.752083-2 1.571049+7 4.651657-2 1.593214+7 4.549814-24119 3103  151
 1.600000+7 4.518633-2 1.612170+7 4.468639-2 1.624430+7 4.419197-24119 3103  152
 1.636790+7 4.370266-2 1.649240+7 4.321881-2 1.661790+7 4.274001-24119 3103  153
 1.674430+7 4.226663-2 1.698053+7 4.140614-2 1.700000+7 4.133523-24119 3103  154
 1.723984+7 4.078428-2 1.748306+7 4.022556-2 1.749290+7 4.020296-24119 3103  155
 1.773969+7 3.966772-2 1.798997+7 3.912493-2 1.800000+7 3.910317-24119 3103  156
 1.825395+7 3.855205-2 1.851148+7 3.799316-2 1.877264+7 3.742638-24119 3103  157
 1.900000+7 3.693297-2 1.926806+7 3.654314-2 1.953989+7 3.614782-24119 3103  158
 1.981557+7 3.574692-2 2.000000+7 3.547870-2                      4119 3103  159
                                                                  4119 3  099999
 4.109100+4 9.012610+1          0          0          0          04119 3104    1
-2.929580+6-2.929580+6          0          0          1         644119 3104    2
         64          2          0          0          0          04119 3104    3
 2.962090+6 0.000000+0 4.000000+6 4.20831-15 4.500000+6 2.55461-114119 3104    4
 4.742330+6 1.641298-9 5.000000+6 3.361171-9 5.172610+6 2.703178-84119 3104    5
 5.306820+6 4.543659-8 5.500000+6 7.192824-8 5.731780+6 2.939923-74119 3104    6
 5.740460+6 3.023085-7 6.000000+6 5.509691-7 6.073160+6 7.925452-74119 3104    7
 6.307600+6 1.566673-6 6.448580+6 2.032193-6 6.500000+6 2.201983-64119 3104    8
 6.558550+6 2.603244-6 6.591330+6 2.827896-6 6.846920+6 4.579535-64119 3104    9
 6.965010+6 5.388842-6 7.000000+6 5.628640-6 7.069160+6 6.320482-64119 3104   10
 7.133870+6 6.967808-6 7.231940+6 7.948851-6 7.237000+6 7.999469-64119 3104   11
 7.241270+6 8.042184-6 7.247010+6 8.099604-6 7.289580+6 8.525453-64119 3104   12
 7.314850+6 8.778242-6 7.344170+6 9.071544-6 7.385700+6 9.486989-64119 3104   13
 7.435170+6 9.981863-6 7.473590+6 1.036620-5 7.482690+6 1.045723-54119 3104   14
 7.486740+6 1.049774-5 7.500000+6 1.063039-5 7.506960+6 1.073300-54119 3104   15
 7.512020+6 1.080759-5 7.552460+6 1.140377-5 7.553850+6 1.142426-54119 3104   16
 7.593010+6 1.200157-5 7.611100+6 1.226826-5 7.654530+6 1.290852-54119 3104   17
 7.666710+6 1.308808-5 7.695020+6 1.350543-5 7.724350+6 1.393782-54119 3104   18
 7.798160+6 1.502595-5 7.832530+6 1.553264-5 7.843660+6 1.569672-54119 3104   19
 8.000000+6 1.800153-5 8.500000+6 3.518838-5 9.000000+6 8.224288-54119 3104   20
 9.500000+6 1.913869-4 1.000000+7 3.984355-4 1.100000+7 1.217132-34119 3104   21
 1.200000+7 2.574555-3 1.300000+7 4.242279-3 1.400000+7 6.359192-34119 3104   22
 1.450000+7 7.198068-3 1.500000+7 8.358443-3 1.600000+7 1.063289-24119 3104   23
 1.700000+7 1.289074-2 1.800000+7 1.531571-2 1.900000+7 1.721789-24119 3104   24
 2.000000+7 1.941724-2                                            4119 3104   25
                                                                  4119 3  099999
 4.109100+4 9.012610+1          0          0          0          04119 3105    1
-8.642050+6-8.642050+6          0          0          1         524119 3105    2
         52          2          0          0          0          04119 3105    3
 8.737940+6 0.000000+0 9.332280+6 1.47772-16 9.844980+6 8.01131-154119 3105    4
 1.000000+7 1.03889-14 1.020530+7 1.51841-11 1.026650+7 1.97074-114119 3105    5
 1.038330+7 2.83401-11 1.049990+7 3.69580-11 1.059200+7 4.37651-114119 3105    6
 1.062320+7 4.60711-11 1.070320+7 5.19839-11 1.084710+7 6.26195-114119 3105    7
 1.086110+7 6.36543-11 1.086270+7 6.37725-11 1.088280+7 6.52581-114119 3105    8
 1.089020+7 6.58050-11 1.089390+7 6.60785-11 1.091240+7 6.74459-114119 3105    9
 1.091380+7 6.75493-11 1.092090+7 6.80741-11 1.098260+7 7.26343-114119 3105   10
 1.100000+7 7.39204-11 1.104320+7 5.09179-10 1.106120+7 6.90537-104119 3105   11
 1.115300+7 1.615462-9 1.115450+7 1.630575-9 1.121960+7 2.286486-94119 3105   12
 1.125860+7 2.679428-9 1.129900+7 3.086475-9 1.133370+7 3.436093-94119 3105   13
 1.133890+7 3.488485-9 1.137900+7 3.892510-9 1.147800+7 4.889978-94119 3105   14
 1.149220+7 5.033049-9 1.149820+7 5.093501-9 1.150030+7 5.114660-94119 3105   15
 1.151850+7 5.298033-9 1.152350+7 5.348410-9 1.155080+7 5.623469-94119 3105   16
 1.155280+7 5.643620-9 1.159940+7 6.113135-9 1.165960+7 6.719676-94119 3105   17
 1.200000+7 1.014935-8 1.300000+7 1.089134-7 1.400000+7 5.478500-74119 3105   18
 1.450000+7 1.640632-6 1.500000+7 5.175330-6 1.600000+7 2.631249-54119 3105   19
 1.700000+7 8.585640-5 1.800000+7 2.008869-4 1.900000+7 3.579487-44119 3105   20
 2.000000+7 5.607330-4                                            4119 3105   21
                                                                  4119 3  099999
 4.109100+4 9.012610+1          0          0          0          04119 3106    1
-5.790590+6-5.790590+6          0          0          1         414119 3106    2
         41          2          0          0          0          04119 3106    3
 5.854840+6 0.000000+0 6.773900+6 3.45881-21 7.378980+6 2.16965-204119 3106    4
 7.618940+6 2.89291-20 8.000000+6 4.04147-20 8.101930+6 3.05481-184119 3106    5
 8.412710+6 1.22456-17 8.449870+6 1.33445-17 8.500000+6 1.48270-174119 3106    6
 8.506030+6 4.91324-17 8.571650+6 4.22453-16 8.758400+6 1.48490-154119 3106    7
 8.768340+6 1.54145-15 8.779920+6 1.60733-15 8.956640+6 2.61271-154119 3106    8
 8.996580+6 2.83993-15 9.000000+6 2.85939-15 9.028570+6 1.01728-144119 3106    9
 9.138470+6 3.83053-14 9.235380+6 6.31126-14 9.252120+6 6.73977-144119 3106   10
 9.288620+6 7.67411-14 9.303380+6 8.05194-14 9.338370+6 8.94762-144119 3106   11
 9.344440+6 9.10300-14 9.373760+6 9.85355-14 9.397320+6 1.04566-134119 3106   12
 9.409750+6 1.07748-13 9.500000+6 1.30851-13 1.000000+7 2.24388-124119 3106   13
 1.100000+7 1.01596-10 1.200000+7 1.104186-9 1.300000+7 6.881660-94119 3106   14
 1.400000+7 4.259640-8 1.450000+7 1.018820-7 1.500000+7 2.377093-74119 3106   15
 1.600000+7 1.117572-6 1.700000+7 3.820850-6 1.800000+7 1.059017-54119 3106   16
 1.900000+7 2.403690-5 2.000000+7 4.516170-5                      4119 3106   17
                                                                  4119 3  099999
 4.109100+4 9.012610+1          0          0          0          04119 3107    1
 3.313100+6 3.313100+6          0          0          1        4614119 3107    2
        461          2          0          0          0          04119 3107    3
 1.000000-5 5.99410-10 1.103037-5 5.70728-10 1.216691-5 5.43418-104119 3107    4
 1.342055-5 5.17415-10 1.480336-5 4.92656-10 1.632865-5 4.69082-104119 3107    5
 1.801111-5 4.46636-10 1.986691-5 4.25264-10 2.191394-5 4.04915-104119 3107    6
 2.417189-5 3.85539-10 2.666248-5 3.67091-10 2.940971-5 3.49525-104119 3107    7
 3.243999-5 3.32800-10 3.578251-5 3.16876-10 3.946943-5 3.01713-104119 3107    8
 4.353624-5 2.87276-10 4.802208-5 2.73529-10 5.297013-5 2.60441-104119 3107    9
 5.842801-5 2.47978-10 6.444825-5 2.36112-10 7.108881-5 2.24814-104119 3107   10
 7.841358-5 2.14057-10 8.649308-5 2.03814-10 9.540506-5 1.94061-104119 3107   11
 1.052353-4 1.84775-10 1.160784-4 1.75933-10 1.280388-4 1.67515-104119 3107   12
 1.412315-4 1.59499-10 1.557836-4 1.51867-10 1.718351-4 1.44600-104119 3107   13
 1.895404-4 1.37681-10 2.090701-4 1.31093-10 2.306120-4 1.24820-104119 3107   14
 2.543736-4 1.18847-10 2.805835-4 1.13160-10 3.094939-4 1.07745-104119 3107   15
 3.413832-4 1.02590-10 3.765583-4 9.76806-11 4.153577-4 9.30065-114119 3107   16
 4.581549-4 8.85561-11 5.053618-4 8.43186-11 5.574328-4 8.02839-114119 3107   17
 6.148689-4 7.64422-11 6.782232-4 7.27844-11 7.481052-4 6.93016-114119 3107   18
 8.251877-4 6.59854-11 9.102125-4 6.28279-11 1.003998-3 5.98215-114119 3107   19
 1.107447-3 5.69590-11 1.221555-3 5.42334-11 1.347420-3 5.16382-114119 3107   20
 1.486254-3 4.91673-11 1.639393-3 4.68145-11 1.808311-3 4.45744-114119 3107   21
 1.994634-3 4.24414-11 2.200155-3 4.04106-11 2.426853-3 3.84769-114119 3107   22
 2.676908-3 3.66357-11 2.952729-3 3.48826-11 3.256969-3 3.32135-114119 3107   23
 3.592557-3 3.16242-11 3.962723-3 3.01110-11 4.371030-3 2.86703-114119 3107   24
 4.821407-3 2.72988-11 5.318191-3 2.59934-11 5.866161-3 2.47516-114119 3107   25
 6.470592-3 2.35717-11 7.137302-3 2.24529-11 7.872708-3 2.13960-114119 3107   26
 8.683888-3 2.04032-11 9.578649-3 1.94761-11 1.056560-2 1.86129-114119 3107   27
 1.165425-2 1.78040-11 1.303643-2 1.69209-11 1.478827-2 1.59365-114119 3107   28
 1.677552-2 1.49336-11 1.850402-2 1.41564-11 2.012667-2 1.35193-114119 3107   29
 2.158705-2 1.30258-11 2.315340-2 1.25751-11 2.483341-2 1.21691-114119 3107   30
 2.518376-2 1.20929-11 2.530000-2 1.20683-11 2.751860-2 1.16432-114119 3107   31
 3.078227-2 1.11209-11 3.961119-2 9.86558-12 4.430904-2 9.24166-124119 3107   32
 4.752409-2 8.86834-12 5.026329-2 8.60250-12 5.316039-2 8.37402-124119 3107   33
 5.701769-2 8.13120-12 6.745608-2 7.59115-12 8.927030-2 6.51132-124119 3107   34
 9.574773-2 6.22814-12 9.985766-2 6.08001-12 1.041440-1 5.95541-124119 3107   35
 1.101467-1 5.81983-12 1.359051-1 5.35692-12 1.849653-1 4.49798-124119 3107   36
 1.956264-1 4.33572-12 2.040236-1 4.23806-12 2.127812-1 4.16360-124119 3107   37
 2.552872-1 3.89302-12 3.832425-1 3.10100-12 3.996930-1 3.01440-124119 3107   38
 4.168496-1 2.94527-12 4.795372-1 2.74544-12 5.001212-1 2.69007-124119 3107   39
 5.289473-1 2.63519-12 9.661333-1 1.94871-12 9.935864-1 1.91170-124119 3107   40
 1.021820+0 1.88549-12 1.296604+0 1.73062-12 1.946488+0 1.37001-124119 3107   41
 2.001799+0 1.34427-12 2.058681+0 1.32893-12 3.976956+0 9.53099-134119 3107   42
 4.089963+0 9.38752-13 4.976219+0 8.50605-13 5.117621+0 8.41850-134119 3107   43
 9.886212+0 6.05102-13 1.002569+1 5.99551-13 1.991795+1 4.25424-134119 3107   44
 2.019896+1 4.22618-13 3.957082+1 3.02361-13 4.012910+1 2.99339-134119 3107   45
 5.021207+1 2.67673-13 7.861502+1 2.14511-13 7.972413+1 7.30109-124119 3107   46
 8.000000+1 3.68899-11 8.112866+1 7.27715-11 9.203074+1 6.55742-114119 3107   47
 1.001011+2 6.05885-11 1.986691+2 3.67218-11 2.014720+2 3.62558-114119 3107   48
 2.982462+2 2.67816-11 3.024539+2 2.64708-11 4.000000+2 2.09444-114119 3107   49
 5.000000+2 1.81596-11 5.998820+2 1.56796-11 6.998308+2 1.41283-114119 3107   50
 8.227324+2 1.27345-11 9.255739+2 1.16394-11 1.000000+3 1.08830-114119 3107   51
 2.000000+3 7.27829-12 3.000000+3 5.78648-12 4.000000+3 4.84309-124119 3107   52
 5.998820+3 3.90980-12 6.998308+3 3.59934-12 8.343396+3 3.27304-124119 3107   53
 9.255739+3 3.06309-12 1.000000+4 2.89992-12 2.000000+4 1.94827-124119 3107   54
 3.000000+4 1.55663-12 4.000000+4 1.36272-12 5.000000+4 1.24991-124119 3107   55
 5.998820+4 1.19387-12 6.998308+4 1.16355-12 8.000000+4 1.15450-124119 3107   56
 9.000000+4 1.16350-12 1.014108+5 1.19077-12 1.057610+5 1.20331-124119 3107   57
 2.000000+5 1.86114-12 3.000000+5 3.52268-12 4.000000+5 6.80232-124119 3107   58
 5.000000+5 1.38384-11 5.998820+5 2.67098-11 7.000000+5 5.26073-114119 3107   59
 7.483315+5 7.30417-11 7.737346+5 8.60674-11 7.867577+5 9.34263-114119 3107   60
 8.000000+5 1.01421-10 8.118654+5 1.09640-10 8.223920+5 1.17390-104119 3107   61
 8.358366+5 1.27955-10 8.458837+5 1.36393-10 8.545825+5 1.43871-104119 3107   62
 8.699405+5 1.58155-10 8.803300+5 1.68481-10 8.869877+5 1.75241-104119 3107   63
 9.000000+5 1.89291-10 9.119315+5 2.03961-10 9.225012+5 2.17721-104119 3107   64
 9.359791+5 2.36425-10 9.467397+5 2.52376-10 9.547361+5 2.64491-104119 3107   65
 9.658563+5 2.82421-10 9.827799+5 3.11631-10 1.000000+6 3.43853-104119 3107   66
 1.012643+6 3.71871-10 1.022230+6 3.94361-10 1.036782+6 4.30682-104119 3107   67
 1.055899+6 4.82515-10 1.067737+6 5.16862-10 1.076800+6 5.43742-104119 3107   68
 1.091486+6 5.90642-10 1.104500+6 6.34982-10 1.121102+6 6.95790-104119 3107   69
 1.126189+6 7.15073-10 1.144216+6 7.87903-10 1.157926+6 8.47362-104119 3107   70
 1.168317+6 8.94883-10 1.184077+6 9.71204-10 1.200050+6 1.054037-94119 3107   71
 1.215262+6 1.143484-9 1.228730+6 1.227964-9 1.245894+6 1.343630-94119 3107   72
 1.251150+6 1.380285-9 1.269763+6 1.518596-9 1.283904+6 1.631345-94119 3107   73
 1.294613+6 1.721375-9 1.310845+6 1.865817-9 1.327280+6 2.022390-94119 3107   74
 1.342278+6 2.195340-9 1.356171+6 2.365509-9 1.373367+6 2.592691-94119 3107   75
 1.388592+6 2.809291-9 1.402053+6 3.013610-9 1.419178+6 3.293025-94119 3107   76
 1.424419+6 3.381523-9 1.442950+6 3.715065-9 1.457005+6 3.986622-94119 3107   77
 1.467637+6 4.203254-9 1.483730+6 4.550468-9 1.500000+6 4.926379-94119 3107   78
 1.517254+6 5.390295-9 1.527195+6 5.675988-9 1.541183+6 6.092076-94119 3107   79
 1.555322+6 6.544311-9 1.566010+6 6.905394-9 1.582182+6 7.484711-94119 3107   80
 1.614456+6 8.740062-9 1.630550+6 9.416032-9 1.648992+6 1.025351-84119 3107   81
 1.673832+6 1.138103-8 1.690333+6 1.216853-8 1.711332+6 1.324110-84119 3107   82
 1.729123+6 1.421690-8 1.740487+6 1.485375-8 1.764252+6 1.629735-84119 3107   83
 1.780648+6 1.736445-8 1.790522+6 1.802086-8 1.837735+6 2.134317-84119 3107   84
 1.865390+6 2.343672-8 1.885546+6 2.515677-8 1.905920+6 2.700297-84119 3107   85
 1.932719+6 2.960900-8 1.951215+6 3.153425-8 1.962355+6 3.271829-84119 3107   86
 1.984890+6 3.527110-8 2.006260+6 3.804519-8 2.044176+6 4.147485-84119 3107   87
 2.071430+6 4.393795-8 2.087910+6 4.538764-8 2.115952+6 4.854679-84119 3107   88
 2.144370+6 5.192639-8 2.169083+6 5.555742-8 2.194080+6 5.944297-84119 3107   89
 2.220152+6 6.417695-8 2.239908+6 6.797357-8 2.269874+6 7.409362-84119 3107   90
 2.300240+6 8.076503-8 2.316210+6 8.485747-8 2.371380+6 9.814777-84119 3107   91
 2.405190+6 1.071605-7 2.416530+6 1.102835-7 2.440260+6 1.175754-74119 3107   92
 2.469949+6 1.274243-7 2.500000+6 1.380999-7 2.529466+6 1.503695-74119 3107   93
 2.559280+6 1.637297-7 2.583609+6 1.757305-7 2.608170+6 1.886108-74119 3107   94
 2.633209+6 2.032680-7 2.661170+6 2.206384-7 2.689710+6 2.394095-74119 3107   95
 2.708126+6 2.556718-7 2.731479+6 2.777960-7 2.738614+6 2.847860-74119 3107   96
 2.763767+6 3.110042-7 2.789957+6 3.406765-7 2.807962+6 3.625785-74119 3107   97
 2.818792+6 3.760454-7 2.840620+6 4.050547-7 2.860070+6 4.342285-74119 3107   98
 2.884734+6 4.740940-7 2.892269+6 4.867158-7 2.918833+6 5.342542-74119 3107   99
 2.938917+6 5.729298-7 2.954070+6 6.037630-7 2.976946+6 6.531536-74119 3107  100
 3.000000+6 7.065720-7 3.029043+6 7.597679-7 3.056526+6 8.132599-74119 3107  101
 3.082518+6 8.668249-7 3.118691+6 9.467710-7 3.152213+6 1.025832-64119 3107  102
 3.172900+6 1.077643-6 3.212054+6 1.181944-6 3.246710+6 1.281453-64119 3107  103
 3.277340+6 1.375383-6 3.316300+6 1.503905-6 3.328221+6 1.544624-64119 3107  104
 3.370359+6 1.698175-6 3.402312+6 1.823264-6 3.426475+6 1.923104-64119 3107  105
 3.463042+6 2.083196-6 3.500000+6 2.256616-6 3.529332+6 2.404175-64119 3107  106
 3.570148+6 2.624290-6 3.607967+6 2.841835-6 3.631303+6 2.984337-64119 3107  107
 3.675464+6 3.271079-6 3.714545+6 3.544489-6 3.749082+6 3.802408-64119 3107  108
 3.793003+6 4.155120-6 3.806441+6 4.266830-6 3.853934+6 4.687882-64119 3107  109
 3.889943+6 5.030720-6 3.917170+6 5.304211-6 3.958368+6 5.742574-64119 3107  110
 4.000000+6 6.217156-6 4.043507+6 6.758085-6 4.083797+6 7.290837-64119 3107  111
 4.133640+6 8.003132-6 4.177752+6 8.683240-6 4.216736+6 9.325579-64119 3107  112
 4.266314+6 1.020524-5 4.294887+6 1.074698-5 4.335097+6 1.153593-54119 3107  113
 4.375747+6 1.239362-5 4.406485+6 1.307853-5 4.452997+6 1.417743-54119 3107  114
 4.514865+6 1.575970-5 4.529730+6 1.615083-5 4.586005+6 1.772634-54119 3107  115
 4.635819+6 1.923054-5 4.679850+6 2.065104-5 4.735858+6 2.259600-54119 3107  116
 4.768142+6 2.379370-5 4.813579+6 2.553796-5 4.859522+6 2.743385-54119 3107  117
 4.894267+6 2.894765-5 4.946851+6 3.137637-5 5.000000+6 3.400875-54119 3107  118
 5.059925+6 3.713218-5 5.112948+6 4.009948-5 5.159799+6 4.288987-54119 3107  119
 5.219371+6 4.669230-5 5.237596+6 4.789459-5 5.301999+6 5.241201-54119 3107  120
 5.369277+6 5.753560-5 5.415655+6 6.132455-5 5.443577+6 6.365543-54119 3107  121
 5.530074+6 7.144345-5 5.560147+6 7.420193-5 5.613315+6 7.939142-54119 3107  122
 5.680950+6 8.646610-5 5.701647+6 8.870335-5 5.774814+6 9.711258-54119 3107  123
 5.851290+6 1.066545-4 5.904034+6 1.137140-4 5.935793+6 1.180572-44119 3107  124
 6.060333+6 1.363602-4 6.137129+6 1.485320-4 6.160635+6 1.523812-44119 3107  125
 6.243778+6 1.668513-4 6.330740+6 1.832740-4 6.390751+6 1.954245-44119 3107  126
 6.426893+6 2.029003-4 6.587189+6 2.385435-4 6.660540+6 2.561554-44119 3107  127
 6.708370+6 2.678894-4 6.807275+6 2.941895-4 6.875577+6 3.136445-44119 3107  128
 6.916721+6 3.256135-4 7.060630+6 3.699375-4 7.167998+6 4.046576-44119 3107  129
 7.280498+6 4.440205-4 7.405100+6 4.910146-4 7.621991+6 5.788897-44119 3107  130
 7.749953+6 6.346985-4 7.891829+6 7.012768-4 8.122173+6 8.171108-44119 3107  131
 8.215025+6 8.662229-4 8.356298+6 9.454811-4 8.622334+6 1.106068-34119 3107  132
 8.715238+6 1.165094-3 8.856474+6 1.259593-3 9.122477+6 1.450094-34119 3107  133
 9.309325+6 1.593461-3 9.622606+6 1.854793-3 9.809488+6 2.022130-34119 3107  134
 1.000000+7 2.204559-3 1.014108+7 2.331950-3 1.024114+7 2.422297-34119 3107  135
 1.038562+7 2.562266-3 1.048810+7 2.661539-3 1.061380+7 2.806652-34119 3107  136
 1.076354+7 2.988685-3 1.080517+7 3.039291-3 1.095761+7 3.236403-34119 3107  137
 1.100000+7 3.291213-3 1.115519+7 3.474068-3 1.124190+7 3.576235-34119 3107  138
 1.140050+7 3.773386-3 1.142681+7 3.806087-3 1.158802+7 4.018369-34119 3107  139
 1.170990+7 4.178857-3 1.187511+7 4.411933-3 1.200000+7 4.588137-34119 3107  140
 1.216930+7 4.798807-3 1.224255+7 4.889959-3 1.241527+7 5.114490-34119 3107  141
 1.249000+7 5.211636-3 1.266621+7 5.464107-3 1.274245+7 5.573339-34119 3107  142
 1.292222+7 5.843334-3 1.300000+7 5.960145-3 1.318341+7 6.201071-34119 3107  143
 1.336940+7 6.445397-3 1.349074+7 6.604790-3 1.368107+7 6.871778-34119 3107  144
 1.387409+7 7.142532-3 1.400000+7 7.319160-3 1.419751+7 7.575094-34119 3107  145
 1.439782+7 7.834638-3 1.450000+7 7.967045-3 1.470457+7 8.211014-34119 3107  146
 1.474790+7 8.262691-3 1.495597+7 8.518439-3 1.500000+7 8.572564-34119 3107  147
 1.521162+7 8.781004-3 1.524400+7 8.812894-3 1.545907+7 9.029665-34119 3107  148
 1.549190+7 9.062760-3 1.571046+7 9.289959-3 1.593211+7 9.520364-34119 3107  149
 1.600000+7 9.590937-3 1.622573+7 9.736757-3 1.645465+7 9.884634-34119 3107  150
 1.649240+7 9.909022-3 1.672508+7 1.006122-2 1.674430+7 1.007379-24119 3107  151
 1.698053+7 1.022970-2 1.700000+7 1.024255-2 1.712190+7 1.025692-24119 3107  152
 1.724470+7 1.027173-2 1.748799+7 1.030164-2 1.749290+7 1.030224-24119 3107  153
 1.773969+7 1.033312-2 1.798997+7 1.036444-2 1.800000+7 1.036570-24119 3107  154
 1.825395+7 1.026989-2 1.849320+7 1.017963-2 1.874490+7 1.008820-24119 3107  155
 1.900000+7 9.997919-3 1.926806+7 9.807584-3 1.949360+7 9.647434-34119 3107  156
 1.976862+7 9.464015-3 2.000000+7 9.309700-3                      4119 3107  157
                                                                  4119 3  099999
                                                                  4119 0  0    0
 4.109100+4 9.012610+1          0          0          1          14119 8  4    1
 4.109100+4 1.046000+5         10          1          0          04119 8  4    2
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          2          14119 8 16    1
 4.109000+4 0.000000+0         10          0          0          04119 8 16    2
 4.109000+4 1.246700+5         10          2          0          04119 8 16    3
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          2          14119 8 22    1
 3.908700+4 0.000000+0         10          0          0          04119 8 22    2
 3.908700+4 3.808200+5         10          1          0          04119 8 22    3
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          1          14119 8 28    1
 4.009000+4 0.000000+0          3          0          0          04119 8 28    2
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          2          14119 8 32    1
 4.008900+4 0.000000+0         10          0          0          04119 8 32    2
 4.008900+4 5.878200+5         10          1          0          04119 8 32    3
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          2          14119 8 41    1
 4.008900+4 0.000000+0         10          0          0          04119 8 41    2
 4.008900+4 5.878200+5         10          1          0          04119 8 41    3
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          2          14119 8102    1
 4.109200+4 0.000000+0          9          0          0          04119 8102    2
 4.109200+4 1.355000+5          9          1          0          04119 8102    3
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          1          14119 8103    1
 4.009100+4 0.000000+0          3          0          0          04119 8103    2
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          1          14119 8104    1
 4.009000+4 0.000000+0          3          0          0          04119 8104    2
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          2          14119 8105    1
 4.008900+4 0.000000+0         10          0          0          04119 8105    2
 4.008900+4 5.878200+5         10          1          0          04119 8105    3
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          2          14119 8106    1
 3.908900+4 0.000000+0         10          0          0          04119 8106    2
 3.908900+4 9.089700+5         10          1          0          04119 8106    3
                                                                  4119 8  099999
 4.109100+4 9.012610+1          0          0          1          14119 8107    1
 3.908800+4 0.000000+0          3          0          0          04119 8107    2
                                                                  4119 8  099999
                                                                  4119 0  0    0
 4.109100+4 9.012610+1          0          0          2          04119 9102    1
 7.887210+6 7.887210+6      41092          0          1        1074119 9102    2
        107          2          0          0          0          04119 9102    3
 1.000000-5 5.015250-1 1.000000-4 5.015250-1 2.530000-2 5.013740-14119 9102    4
 1.000000+0 5.008380-1 1.000000+1 5.002440-1 2.000000+1 5.000730-14119 9102    5
 3.000000+1 4.999870-1 4.000000+1 4.999340-1 5.000000+1 4.999160-14119 9102    6
 6.000000+1 4.999000-1 7.000000+1 4.999040-1 8.000000+1 4.999150-14119 9102    7
 9.000000+1 4.999270-1 1.000000+2 4.999390-1 2.000000+2 5.003210-14119 9102    8
 3.000000+2 5.008370-1 4.000000+2 5.013740-1 5.000000+2 5.020230-14119 9102    9
 6.000000+2 5.025900-1 7.000000+2 5.032170-1 8.000000+2 5.038220-14119 9102   10
 9.000000+2 5.043600-1 1.000000+3 5.048430-1 2.000000+3 5.091280-14119 9102   11
 3.000000+3 5.116390-1 4.000000+3 5.131570-1 5.000000+3 5.143500-14119 9102   12
 6.000000+3 5.151060-1 7.000000+3 5.157570-1 8.000000+3 5.162680-14119 9102   13
 9.000000+3 5.166520-1 1.000000+4 5.169530-1 2.000000+4 5.190520-14119 9102   14
 3.000000+4 5.204400-1 4.000000+4 5.216560-1 5.000000+4 5.226480-14119 9102   15
 6.000000+4 5.240150-1 7.000000+4 5.258740-1 8.000000+4 5.276640-14119 9102   16
 9.000000+4 5.291520-1 1.000000+5 5.304260-1 1.057610+5 5.317590-14119 9102   17
 2.000000+5 5.525790-1 3.000000+5 5.704110-1 4.000000+5 5.822670-14119 9102   18
 5.000000+5 5.951710-1 6.000000+5 6.026930-1 7.000000+5 6.104400-14119 9102   19
 8.000000+5 6.168160-1 9.000000+5 6.212940-1 1.000000+6 6.243590-14119 9102   20
 1.051540+6 6.267760-1 1.200050+6 6.519970-1 1.327280+6 6.744960-14119 9102   21
 1.500000+6 6.898590-1 1.598520+6 6.952660-1 1.630550+6 6.993630-14119 9102   22
 1.655170+6 7.020260-1 1.810490+6 7.225500-1 1.865390+6 7.306050-14119 9102   23
 1.905920+6 7.354810-1 1.984890+6 7.465980-1 2.000000+6 7.482220-14119 9102   24
 2.006260+6 7.488780-1 2.056920+6 7.441520-1 2.087910+6 7.311530-14119 9102   25
 2.144370+6 7.234130-1 2.194080+6 7.200590-1 2.300240+6 7.195250-14119 9102   26
 2.316210+6 7.193040-1 2.350330+6 7.168740-1 2.355880+6 7.163210-14119 9102   27
 2.371380+6 7.144620-1 2.416530+6 7.093430-1 2.440260+6 7.086970-14119 9102   28
 2.500000+6 7.046690-1 2.559280+6 7.034310-1 2.608170+6 7.015650-14119 9102   29
 2.641590+6 7.022170-1 2.661170+6 7.021900-1 2.689710+6 7.020630-14119 9102   30
 3.000000+6 6.890570-1 3.500000+6 6.727640-1 4.000000+6 6.672230-14119 9102   31
 4.500000+6 6.654070-1 5.000000+6 6.661570-1 5.500000+6 6.679130-14119 9102   32
 6.000000+6 6.695140-1 6.500000+6 6.695000-1 7.000000+6 6.670010-14119 9102   33
 7.500000+6 6.608960-1 8.000000+6 6.503540-1 8.500000+6 6.352550-14119 9102   34
 9.000000+6 6.167410-1 9.500000+6 5.974180-1 1.000000+7 5.792180-14119 9102   35
 1.100000+7 5.476510-1 1.200000+7 5.250650-1 1.300000+7 5.067670-14119 9102   36
 1.400000+7 4.927430-1 1.450000+7 4.882430-1 1.500000+7 4.844110-14119 9102   37
 1.600000+7 4.783880-1 1.700000+7 4.760410-1 1.800000+7 4.740280-14119 9102   38
 1.900000+7 4.654740-1 2.000000+7 4.586970-1                      4119 9102   39
 7.887210+6 7.751710+6      41092          1          1        1074119 9102   40
        107          2          0          0          0          04119 9102   41
 1.000000-5 4.984750-1 1.000000-4 4.984750-1 2.530000-2 4.986260-14119 9102   42
 1.000000+0 4.991620-1 1.000000+1 4.997560-1 2.000000+1 4.999270-14119 9102   43
 3.000000+1 5.000130-1 4.000000+1 5.000660-1 5.000000+1 5.000840-14119 9102   44
 6.000000+1 5.001000-1 7.000000+1 5.000960-1 8.000000+1 5.000850-14119 9102   45
 9.000000+1 5.000730-1 1.000000+2 5.000610-1 2.000000+2 4.996790-14119 9102   46
 3.000000+2 4.991630-1 4.000000+2 4.986260-1 5.000000+2 4.979770-14119 9102   47
 6.000000+2 4.974100-1 7.000000+2 4.967830-1 8.000000+2 4.961780-14119 9102   48
 9.000000+2 4.956400-1 1.000000+3 4.951570-1 2.000000+3 4.908720-14119 9102   49
 3.000000+3 4.883610-1 4.000000+3 4.868430-1 5.000000+3 4.856500-14119 9102   50
 6.000000+3 4.848940-1 7.000000+3 4.842430-1 8.000000+3 4.837320-14119 9102   51
 9.000000+3 4.833480-1 1.000000+4 4.830470-1 2.000000+4 4.809480-14119 9102   52
 3.000000+4 4.795600-1 4.000000+4 4.783440-1 5.000000+4 4.773520-14119 9102   53
 6.000000+4 4.759850-1 7.000000+4 4.741260-1 8.000000+4 4.723360-14119 9102   54
 9.000000+4 4.708480-1 1.000000+5 4.695740-1 1.057610+5 4.682410-14119 9102   55
 2.000000+5 4.474210-1 3.000000+5 4.295890-1 4.000000+5 4.177330-14119 9102   56
 5.000000+5 4.048290-1 6.000000+5 3.973070-1 7.000000+5 3.895600-14119 9102   57
 8.000000+5 3.831840-1 9.000000+5 3.787060-1 1.000000+6 3.756410-14119 9102   58
 1.051540+6 3.732240-1 1.200050+6 3.480030-1 1.327280+6 3.255040-14119 9102   59
 1.500000+6 3.101410-1 1.598520+6 3.047340-1 1.630550+6 3.006370-14119 9102   60
 1.655170+6 2.979740-1 1.810490+6 2.774500-1 1.865390+6 2.693950-14119 9102   61
 1.905920+6 2.645190-1 1.984890+6 2.534020-1 2.000000+6 2.517780-14119 9102   62
 2.006260+6 2.511220-1 2.056920+6 2.558480-1 2.087910+6 2.688470-14119 9102   63
 2.144370+6 2.765870-1 2.194080+6 2.799410-1 2.300240+6 2.804750-14119 9102   64
 2.316210+6 2.806960-1 2.350330+6 2.831260-1 2.355880+6 2.836790-14119 9102   65
 2.371380+6 2.855380-1 2.416530+6 2.906570-1 2.440260+6 2.913030-14119 9102   66
 2.500000+6 2.953310-1 2.559280+6 2.965690-1 2.608170+6 2.984350-14119 9102   67
 2.641590+6 2.977830-1 2.661170+6 2.978100-1 2.689710+6 2.979370-14119 9102   68
 3.000000+6 3.109430-1 3.500000+6 3.272360-1 4.000000+6 3.327770-14119 9102   69
 4.500000+6 3.345930-1 5.000000+6 3.338430-1 5.500000+6 3.320870-14119 9102   70
 6.000000+6 3.304860-1 6.500000+6 3.305000-1 7.000000+6 3.329990-14119 9102   71
 7.500000+6 3.391040-1 8.000000+6 3.496460-1 8.500000+6 3.647450-14119 9102   72
 9.000000+6 3.832590-1 9.500000+6 4.025820-1 1.000000+7 4.207820-14119 9102   73
 1.100000+7 4.523490-1 1.200000+7 4.749350-1 1.300000+7 4.932330-14119 9102   74
 1.400000+7 5.072570-1 1.450000+7 5.117570-1 1.500000+7 5.155890-14119 9102   75
 1.600000+7 5.216120-1 1.700000+7 5.239590-1 1.800000+7 5.259720-14119 9102   76
 1.900000+7 5.345260-1 2.000000+7 5.413030-1                      4119 9102   77
                                                                  4119 9  099999
                                                                  4119 0  0    0
 4.109100+4 9.012610+1          0          0          1          0411910  4    1
 0.000000+0-1.046000+5      41091          1          1         66411910  4    2
         66          2          0          0          0          0411910  4    3
 1.057610+5 0.000000+0 2.000000+5 2.553250-3 3.000000+5 6.408840-3411910  4    4
 4.000000+5 1.077750-2 5.000000+5 1.648070-2 6.000000+5 2.280000-2411910  4    5
 7.000000+5 2.915320-2 8.000000+5 3.736490-2 9.000000+5 4.433010-2411910  4    6
 1.000000+6 4.894950-2 1.051540+6 5.189320-2 1.200050+6 4.929540-2411910  4    7
 1.327280+6 9.904900-2 1.500000+6 1.391760-1 1.598520+6 1.549210-1411910  4    8
 1.630550+6 1.563750-1 1.655170+6 1.594510-1 1.810490+6 1.687730-1411910  4    9
 1.865390+6 1.713840-1 1.905920+6 1.776520-1 1.984890+6 1.843150-1411910  4   10
 2.000000+6 1.850280-1 2.006260+6 1.853900-1 2.056920+6 1.877830-1411910  4   11
 2.087910+6 1.893360-1 2.144370+6 1.908440-1 2.194080+6 1.958030-1411910  4   12
 2.300240+6 2.028930-1 2.316210+6 2.035190-1 2.350330+6 2.047720-1411910  4   13
 2.355880+6 2.056050-1 2.371380+6 2.066240-1 2.416530+6 2.103200-1411910  4   14
 2.440260+6 2.126310-1 2.500000+6 2.185650-1 2.559280+6 2.240090-1411910  4   15
 2.608170+6 2.280240-1 2.641590+6 2.313400-1 2.661170+6 2.330500-1411910  4   16
 2.689710+6 2.346270-1 3.000000+6 2.574550-1 3.500000+6 2.756580-1411910  4   17
 4.000000+6 2.825080-1 4.500000+6 2.828960-1 5.000000+6 2.807470-1411910  4   18
 5.500000+6 2.791440-1 6.000000+6 2.772920-1 6.500000+6 2.763040-1411910  4   19
 7.000000+6 2.758930-1 7.500000+6 2.748580-1 8.000000+6 2.711240-1411910  4   20
 8.500000+6 2.627620-1 9.000000+6 2.505720-1 9.500000+6 2.365480-1411910  4   21
 1.000000+7 2.221320-1 1.100000+7 1.938410-1 1.200000+7 1.653220-1411910  4   22
 1.300000+7 1.390030-1 1.400000+7 1.171000-1 1.450000+7 1.083830-1411910  4   23
 1.500000+7 1.011700-1 1.600000+7 9.001180-2 1.700000+7 8.135880-2411910  4   24
 1.800000+7 7.426920-2 1.900000+7 6.840910-2 2.000000+7 6.293140-2411910  4   25
                                                                  411910  099999
 4.109100+4 9.012610+1          0          0          2          0411910 16    1
-1.204750+7-1.204750+7      41090          0          1         11411910 16    2
         11          2          0          0          0          0411910 16    3
 1.218120+7 0.000000+0 1.230720+7 1.846266-2 1.300000+7 1.199780-1411910 16    4
 1.400000+7 3.207010-1 1.450000+7 3.987220-1 1.500000+7 4.656250-1411910 16    5
 1.600000+7 5.463420-1 1.700000+7 5.943760-1 1.800000+7 6.297940-1411910 16    6
 1.900000+7 6.506700-1 2.000000+7 6.707360-1                      411910 16    7
-1.204750+7-1.217220+7      41090          2          1         10411910 16    8
         10          2          0          0          0          0411910 16    9
 1.230720+7 0.000000+0 1.300000+7 3.082300-2 1.400000+7 1.126420-1411910 16   10
 1.450000+7 1.461200-1 1.500000+7 1.737150-1 1.600000+7 2.095300-1411910 16   11
 1.700000+7 2.297750-1 1.800000+7 2.440710-1 1.900000+7 2.518300-1411910 16   12
 2.000000+7 2.603660-1                                            411910 16   13
                                                                  411910  099999
 4.109100+4 9.012610+1          0          0          2          0411910 22    1
-6.038640+6-6.038640+6      39087          0          1         17411910 22    2
         17          2          0          0          0          0411910 22    3
 6.105640+6 0.000000+0 6.490680+6 8.83811-21 8.500000+6 5.49595-20411910 22    4
 9.000000+6 1.41492-16 9.500000+6 4.37662-14 1.000000+7 3.37355-12411910 22    5
 1.100000+7 1.301050-9 1.200000+7 5.867130-8 1.300000+7 6.610310-7411910 22    6
 1.400000+7 3.902420-6 1.450000+7 9.200640-6 1.500000+7 2.067940-5411910 22    7
 1.600000+7 8.311560-5 1.700000+7 2.492750-4 1.800000+7 5.860750-4411910 22    8
 1.900000+7 1.082070-3 2.000000+7 1.686800-3                      411910 22    9
-6.038640+6-6.419460+6      39087          1          1         15411910 22   10
         15          2          0          0          0          0411910 22   11
 6.490680+6 0.000000+0 9.000000+6 1.65270-18 9.500000+6 2.70220-15411910 22   12
 1.000000+7 6.22032-13 1.100000+7 9.15635-10 1.200000+7 7.726280-8411910 22   13
 1.300000+7 8.384280-7 1.400000+7 5.551230-6 1.450000+7 1.424370-5411910 22   14
 1.500000+7 3.382430-5 1.600000+7 1.488330-4 1.700000+7 4.480370-4411910 22   15
 1.800000+7 1.035080-3 1.900000+7 1.890650-3 2.000000+7 2.824510-3411910 22   16
                                                                  411910  099999
 4.109100+4 9.012610+1          0          0          2          0411910 32    1
-1.489930+7-1.489930+7      40089          0          1          6411910 32    2
          6          2          0          0          0          0411910 32    3
 1.506460+7 0.000000+0 1.565890+7 1.16936-10 1.700000+7 3.80815-10411910 32    4
 1.800000+7 2.880740-7 1.900000+7 9.001010-6 2.000000+7 7.999010-5411910 32    5
-1.489930+7-1.548710+7      40089          1          1          5411910 32    6
          5          2          0          0          0          0411910 32    7
 1.565890+7 0.000000+0 1.700000+7 6.40696-15 1.800000+7 9.79305-10411910 32    8
 1.900000+7 3.757410-7 2.000000+7 8.954480-6                      411910 32    9
                                                                  411910  099999
 4.109100+4 9.012610+1          0          0          2          0411910 41    1
-1.712380+7-1.712380+7      40089          0          1          4411910 41    2
          4          2          0          0          0          0411910 41    3
 1.731380+7 0.000000+0 1.790820+7 9.56462-10 1.900000+7 2.713300-9411910 41    4
 2.000000+7 4.379030-6                                            411910 41    5
-1.712380+7-1.771170+7      40089          1          1          2411910 41    6
          2          2          0          0          0          0411910 41    7
 1.790820+7 0.000000+0 2.000000+7 4.239640-8                      411910 41    8
                                                                  411910  099999
 4.109100+4 9.012610+1          0          0          2          0411910105    1
-8.642050+6-8.642050+6      40089          0          1         14411910105    2
         14          2          0          0          0          0411910105    3
 8.737940+6 0.000000+0 9.332280+6 1.47772-16 1.000000+7 3.13789-16411910105    4
 1.100000+7 7.38952-11 1.200000+7 1.004920-8 1.300000+7 1.023880-7411910105    5
 1.400000+7 3.791610-7 1.450000+7 9.595230-7 1.500000+7 3.012230-6411910105    6
 1.600000+7 1.747820-5 1.700000+7 6.191770-5 1.800000+7 1.490960-4411910105    7
 1.900000+7 2.673370-4 2.000000+7 4.203240-4                      411910105    8
-8.642050+6-9.229870+6      40089          1          1         12411910105    9
         12          2          0          0          0          0411910105   10
 9.332280+6 0.000000+0 1.100000+7 2.51640-14 1.200000+7 1.00154-10411910105   11
 1.300000+7 6.525420-9 1.400000+7 1.686890-7 1.450000+7 6.811090-7411910105   12
 1.500000+7 2.163100-6 1.600000+7 8.834290-6 1.700000+7 2.393870-5411910105   13
 1.800000+7 5.179090-5 1.900000+7 9.061170-5 2.000000+7 1.404090-4411910105   14
                                                                  411910  099999
 4.109100+4 9.012610+1          0          0          2          0411910106    1
-5.790590+6-5.790590+6      39089          0          1         18411910106    2
         18          2          0          0          0          0411910106    3
 5.854840+6 0.000000+0 6.773900+6 3.45881-21 8.000000+6 8.07313-21411910106    4
 8.500000+6 1.47815-17 9.000000+6 2.85933-15 9.500000+6 1.30783-13411910106    5
 1.000000+7 2.23406-12 1.100000+7 9.60340-11 1.200000+7 9.00952-10411910106    6
 1.300000+7 5.025570-9 1.400000+7 3.081690-8 1.450000+7 7.219560-8411910106    7
 1.500000+7 1.626060-7 1.600000+7 7.116370-7 1.700000+7 2.262910-6411910106    8
 1.800000+7 5.868160-6 1.900000+7 1.249950-5 2.000000+7 2.246530-5411910106    9
-5.790590+6-6.699560+6      39089          1          1         15411910106   10
         15          2          0          0          0          0411910106   11
 6.773900+6 0.000000+0 9.000000+6 5.87191-20 9.500000+6 6.77033-17411910106   12
 1.000000+7 9.81907-15 1.100000+7 5.56204-12 1.200000+7 2.03234-10411910106   13
 1.300000+7 1.856090-9 1.400000+7 1.177950-8 1.450000+7 2.968640-8411910106   14
 1.500000+7 7.510330-8 1.600000+7 4.059350-7 1.700000+7 1.557940-6411910106   15
 1.800000+7 4.722010-6 1.900000+7 1.153740-5 2.000000+7 2.269640-5411910106   16
                                                                  411910  099999
                                                                  4119 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
