 JENDL/AD-2017  O - 17   pointwise at 293.6K                         0         0
 8.017000+3 1.685310+1          0          0          6          1 828 1451    1
 0.000000+0 0.000000+0          0          0          0          6 828 1451    2
 1.000000+0 2.000000+7          0          0         10          0 828 1451    3
 2.936000+2 0.000000+0          1          0        208         22 828 1451    4
  8-O - 17 JAEA       EVAL-JAN11 K. Shibata                        828 1451    5
                      DIST-MAR18                       20130520    828 1451    6
----JENDL/AD-2017     MATERIAL  828                                828 1451    7
-----INCIDENT NEUTRON DATA                                         828 1451    8
------ENDF-6 FORMAT                                                828 1451    9
                                                                   828 1451   10
History                                                            828 1451   11
2011-11 The evaluation was performed for the next release of       828 1451   12
        JENDL-4.                                                   828 1451   13
2013-05 File-making was performed for JENDL Activation File.       828 1451   14
                                                                   828 1451   15
MF= 1 General iformation                                           828 1451   16
  MT=451 Descriptive data and directory                            828 1451   17
                                                                   828 1451   18
MF= 2 Resonance parameters                                         828 1451   19
  MT=151 Scattering radius only                                    828 1451   20
    AP=0.123x(AWR)**(1/3)+0.08                                     828 1451   21
                                                                   828 1451   22
MF= 3 Neutron cross sections                                       828 1451   23
                                                                   828 1451   24
** Cross Sections below 275 keV **                                 828 1451   25
 The total, capture and (n,alpha) cross sections were calculated   828 1451   26
using the resonance parameters below 275 keV.  The parameters      828 1451   27
were taken from the work of Mughabghab /1/ and Wagemans et al.     828 1451   28
/2/, and listed in Table 1.  The scattering radius is 4.9 fm.      828 1451   29
The alpha width at -2.675 MeV were adjusted so as to reproduce the 828 1451   30
thermal (n,a) cross section recommended by Mughabghab.             828 1451   31
The neutron width at -6 keV was also adjusted so that the          828 1451   32
calculations could reproduce the (n,a) data measured by Koehler    828 1451   33
and Graff/3/.                                                      828 1451   34
                                                                   828 1451   35
      Table 1     Resonance parameters used in the evaluation      828 1451   36
================================================================== 828 1451   37
Energy     L    J    Neutron width   Capture width   Alpha width   828 1451   38
 (eV)                   (eV)             (eV)           (eV)       828 1451   39
------------------------------------------------------------------ 828 1451   40
-4.128+6   0    2      6.5760+5        1.020+0           0.0       828 1451   41
-2.797+6   0    2      5.4120+5        1.020+0           0.0       828 1451   42
-2.675+6   0    3      1.7846+6        1.020+0         5.2500+2    828 1451   43
-6.000+3   1    1      2.0910+1        1.150+0         2.3990+3    828 1451   44
 1.790+5   0    2      7.6000+1        4.100-1         2.1820+3    828 1451   45
 2.520+5   1    3      1.0780+3        4.900-1         1.3661+4    828 1451   46
================================================================== 828 1451   47
                                                                   828 1451   48
  MT= 16 (n,2n) cross section                                      828 1451   49
    Calculated with POD code /4/.                                  828 1451   50
                                                                   828 1451   51
  MT= 22 (n,na) cross section                                      828 1451   52
    Calculated with POD code /4/.                                  828 1451   53
                                                                   828 1451   54
  MT= 28 (n,np) cross section                                      828 1451   55
    Calculated with POD code /4/.                                  828 1451   56
                                                                   828 1451   57
  MT= 32 (n,nd) cross section                                      828 1451   58
    Calculated with POD code /4/.                                  828 1451   59
                                                                   828 1451   60
  MT=102 (n,g) cross section                                       828 1451   61
    The POD calculations were adopted above 3 MeV.  Below 3 MeV,   828 1451   62
    the calculations were smoothly connected with the resonance    828 1451   63
    calculations at 275 keV.                                       828 1451   64
                                                                   828 1451   65
  MT=103 (n,p) cross section                                       828 1451   66
    Calculated with POD code /4/.                                  828 1451   67
                                                                   828 1451   68
  MT=104 (n,d) cross section                                       828 1451   69
    Calculated with POD code /4/.                                  828 1451   70
                                                                   828 1451   71
  MT=105 (n,t) cross section                                       828 1451   72
    Calculated with POD code /4/.                                  828 1451   73
                                                                   828 1451   74
  MT=106 (n,3He) cross section                                     828 1451   75
    Calculated with POD code /4/.                                  828 1451   76
                                                                   828 1451   77
  MT=107 (n,a) cross section                                       828 1451   78
    The POD calculations were adopted above 6.5 MeV.               828 1451   79
    The cross section at 275 keV, which was obtained by resonance  828 1451   80
    parameters, were extended up to 1 MeV.  Between 1 and 6.5      828 1451   81
    MeV, the cross sections were obtained by smooth connection.    828 1451   82
                                                                   828 1451   83
MF= 8 Information on decay data                                    828 1451   84
  MT= 16 (n,2n) reaction                                           828 1451   85
                                                                   828 1451   86
  MT= 22 (n,na) reaction                                           828 1451   87
                                                                   828 1451   88
  MT= 28 (n,np) reaction                                           828 1451   89
                                                                   828 1451   90
  MT= 32 (n,nd) reaction                                           828 1451   91
                                                                   828 1451   92
  MT=102 (n,g) reaction                                            828 1451   93
                                                                   828 1451   94
  MT=103 (n,p) reaction                                            828 1451   95
                                                                   828 1451   96
  MT=104 (n,d) reaction                                            828 1451   97
                                                                   828 1451   98
  MT=105 (n,t) reaction                                            828 1451   99
                                                                   828 1451  100
  MT=106 (n,3He) reaction                                          828 1451  101
                                                                   828 1451  102
  MT=107 (n,a) reaction                                            828 1451  103
                                                                   828 1451  104
                                                                   828 1451  105
<Appendix>                                                         828 1451  106
                                                                   828 1451  107
***************************************************************    828 1451  108
*        Nuclear Model Calculations with POD Code /4/     *        828 1451  109
***************************************************************    828 1451  110
1. Theoretical models                                              828 1451  111
 The POD code is based on the spherical optical model, the         828 1451  112
distorted-wave Born approximaiton (DWBA), one-component exciton    828 1451  113
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-     828 1451  114
tical model.  With the preequilibrim model, semi-empirical         828 1451  115
pickup and knockout process can be taken into account for          828 1451  116
composite-particle emission.  The gamma-ray emission from the      828 1451  117
compound nucleus can be calculated within the framework of the     828 1451  118
exciton model.  The code is capable of reading in particle         828 1451  119
transmission coefficients calculated by separate spherical or      828 1451  120
coupled-channel optical model code.                                828 1451  121
                                                                   828 1451  122
2. Optical model parameters                                        828 1451  123
Neutrons:                                                          828 1451  124
  Chadwick and Young in RIPL-3 (iref=17)/5/                        828 1451  125
Protons:                                                           828 1451  126
  Chadwick and Young in RIPL-3 (iref=4017)/5/                      828 1451  127
Deuterons:                                                         828 1451  128
  Han Yinlu in RIPL-3 (iref=6201)/5/                               828 1451  129
Tritons:                                                           828 1451  130
  Becchetti and Greenlees /6/                                      828 1451  131
He-3:                                                              828 1451  132
  Becchetti and Greenlees /6/                                      828 1451  133
Alphas:                                                            828 1451  134
  Avrigeanu et al. in RIPL-3 (iref=9400)/5/                        828 1451  135
                                                                   828 1451  136
3. Level scheme of O - 17                                          828 1451  137
  ---------------------------------------                          828 1451  138
   No.   Ex(MeV)     J  PI     DWBA*                               828 1451  139
  ---------------------------------------                          828 1451  140
    0    0.00000    5/2  +                                         828 1451  141
    1    0.87073    1/2  +   beta2'=0.094                          828 1451  142
    2    3.05536    1/2  -   beta3'=0.159                          828 1451  143
    3    3.84280    5/2  -   beta3'=0.275                          828 1451  144
    4    4.55380    3/2  -   beta3'=0.225                          828 1451  145
    5    5.08480    3/2  +   beta2'=0.133                          828 1451  146
    6    5.21580    9/2  -   beta3'=0.355                          828 1451  147
    7    5.37920    3/2  -                                         828 1451  148
    8    5.69730    7/2  -   beta3'=0.318                          828 1451  149
    9    5.73280    5/2  -                                         828 1451  150
   10    5.86910    3/2  +                                         828 1451  151
   11    5.93900    1/2  -                                         828 1451  152
   12    6.35600    1/2  +                                         828 1451  153
   13    6.86200    5/2  +                                         828 1451  154
   14    6.97200    7/2  -                                         828 1451  155
  ---------------------------------------                          828 1451  156
  Levels above  6.98200 MeV are assumed to be continuous.          828 1451  157
  *) DWBA calculation was performed by assuming the weak-coupling  828 1451  158
     model.                                                        828 1451  159
                                                                   828 1451  160
4. Level density parameters                                        828 1451  161
   Gilbert-Cameron type /7/ parameters were used, although         828 1451  162
  the constant temperature parameters, which were taken from       828 1451  163
  RIPL-3/5/, were practically used.                                828 1451  164
  -------------------------------                                  828 1451  165
  Nuclei      T     E0    Elv_max                                  828 1451  166
             MeV    MeV    MeV                                     828 1451  167
  -------------------------------                                  828 1451  168
  O - 18    2.894 -0.900   8.038                                   828 1451  169
  O - 17    3.118 -1.925   6.972                                   828 1451  170
  O - 16    3.381  2.769  13.259                                   828 1451  171
  O - 15    3.689 -0.857  11.025                                   828 1451  172
  N - 17    3.118 -3.024   6.938                                   828 1451  173
  N - 16    3.381 -4.193   4.391                                   828 1451  174
  N - 15    3.689 -0.431  11.876                                   828 1451  175
  C - 15    3.689 -2.485   5.833                                   828 1451  176
  C - 14    4.053  0.212   7.341                                   828 1451  177
  C - 13    4.486 -1.507  10.460                                   828 1451  178
  -------------------------------                                  828 1451  179
                                                                   828 1451  180
5. Gamma-ray strength functions                                    828 1451  181
   M1, E2: Standard Lorentzian (SLO)                               828 1451  182
   E1    : Standard Lorentzian (SLO) /8/                           828 1451  183
   The GDR parameters for E1 were taken from RIPL-3./5/            828 1451  184
   The parameters for M1 and E2 were taken from the compilation of 828 1451  185
   Kopecky./9/                                                     828 1451  186
                                                                   828 1451  187
6. Preequilibrium process                                          828 1451  188
   Preequilibrium is on for n, p, d, t, He-3, and alpha.           828 1451  189
   Preequilibrium capture is on.                                   828 1451  190
                                                                   828 1451  191
References                                                         828 1451  192
 1) S.F. Mughabghab, "Atlas of Neutron Resonances," Elsevier       828 1451  193
    (2006).                                                        828 1451  194
 2) J. Wagemans et al., Phys. Rev., C65, 034614 (2002).            828 1451  195
 3) P.E. Koehler, S.M. Graff, Phys. Rev., C44, 2788 (1991).        828 1451  196
 4) A. Ichihara et al., JAEA-Data/Code 2007-012 (2007).            828 1451  197
 5) R. Capote et al., Nucl. Data Sheets, 110, 3107 (2009).         828 1451  198
 6) F.D. Becchetti,Jr., G.W. Greenlees, "Polarization              828 1451  199
    Phenomena in Nuclear Reactions," p.682, The University         828 1451  200
    of Wisconsin Press (1971).                                     828 1451  201
 7) A. Gilbert, A.G.W. Cameron, Can. J. Phys. 43, 1446 (1965).     828 1451  202
 8) M. Brink, Ph.D thesis, Oxford University, 1955.                828 1451  203
 9) J. Kopecky, IAEA-TECDOC-1034, 97 (1998).                       828 1451  204
                                                                   828 1451  205
 ***************** Program LINEAR (VERSION 2017-1) *************** 828 1451  206
 For All Data Greater than 1.0000E-10 barns in Absolute Value      828 1451  207
 Data Linearized to Within an Accuracy of .100000000 per-cent      828 1451  208
 ***************** Program SIGMA1 (VERSION 2017-1) *************** 828 1451  209
 Data Doppler Broadened to 293.600000 Kelvin                       828 1451  210
 for All Data Greater than 1.0000E-10 barns in Absolute Value      828 1451  211
 Data Linearized to Within an Accuracy of .100000000 per-cent      828 1451  212
                                1        451        234          1 828 1451  213
                                2        151          4          1 828 1451  214
                                3         16          9          1 828 1451  215
                                3         22          9          1 828 1451  216
                                3         28          6          1 828 1451  217
                                3         32          6          1 828 1451  218
                                3        102        196          1 828 1451  219
                                3        103          9          1 828 1451  220
                                3        104          7          1 828 1451  221
                                3        105          9          1 828 1451  222
                                3        106          4          1 828 1451  223
                                3        107        203          1 828 1451  224
                                8         16          2          1 828 1451  225
                                8         22          2          1 828 1451  226
                                8         28          2          1 828 1451  227
                                8         32          2          1 828 1451  228
                                8        102          2          1 828 1451  229
                                8        103          2          1 828 1451  230
                                8        104          2          1 828 1451  231
                                8        105          2          1 828 1451  232
                                8        106          2          1 828 1451  233
                                8        107          2          1 828 1451  234
                                                                   828 1  099999
                                                                   828 0  0    0
 8.017000+3 1.685310+1          0          0          1          0 828 2151    1
 8.017000+3 1.000000+0          0          0          1          0 828 2151    2
 1.000000-5 1.000000+5          0          0          0          0 828 2151    3
 2.500000+0 3.953540-1          0          0          0          0 828 2151    4
                                                                   828 2  099999
                                                                   828 0  0    0
 8.017000+3 1.685310+1          0          0          0          0 828 3 16    1
-4.143129+6-4.143129+6          0          0          1         18 828 3 16    2
         18          2          0          0          0          0 828 3 16    3
 4.388967+6 0.000000+0 7.500000+6 0.000000+0 8.000000+6 8.721000-4 828 3 16    4
 8.500000+6 3.294000-3 9.000000+6 5.350000-3 9.500000+6 6.779000-3 828 3 16    5
 1.000000+7 8.436000-3 1.100000+7 1.082000-2 1.200000+7 1.213000-2 828 3 16    6
 1.300000+7 1.550000-2 1.400000+7 1.712000-2 1.450000+7 1.733000-2 828 3 16    7
 1.500000+7 1.735000-2 1.600000+7 1.777000-2 1.700000+7 1.807000-2 828 3 16    8
 1.800000+7 1.823000-2 1.900000+7 1.776000-2 2.000000+7 1.958000-2 828 3 16    9
                                                                   828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 22    1
-6.358740+6-6.358740+6          0          0          1         18 828 3 22    2
         18          2          0          0          0          0 828 3 22    3
 6.736044+6 0.000000+0 7.500000+6 0.000000+0 8.000000+6 4.257000-5 828 3 22    4
 8.500000+6 2.422000-3 9.000000+6 1.033000-2 9.500000+6 2.915000-2 828 3 22    5
 1.000000+7 4.168000-2 1.100000+7 6.020000-2 1.200000+7 7.711000-2 828 3 22    6
 1.300000+7 1.009000-1 1.400000+7 1.134000-1 1.450000+7 1.165000-1 828 3 22    7
 1.500000+7 1.202000-1 1.600000+7 1.266000-1 1.700000+7 1.293000-1 828 3 22    8
 1.800000+7 1.292000-1 1.900000+7 1.261000-1 2.000000+7 1.399000-1 828 3 22    9
                                                                   828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 28    1
-1.378144+7-1.378144+7          0          0          1          7 828 3 28    2
          7          2          0          0          0          0 828 3 28    3
 1.459918+7 0.000000+0 1.500000+7 0.000000+0 1.600000+7 2.449000-6 828 3 28    4
 1.700000+7 1.030000-4 1.800000+7 4.702000-4 1.900000+7 1.165000-3 828 3 28    5
 2.000000+7 2.018000-3                                             828 3 28    6
                                                                   828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 32    1
-1.404597+7-1.404597+7          0          0          1          7 828 3 32    2
          7          2          0          0          0          0 828 3 32    3
 1.487941+7 0.000000+0 1.500000+7 0.000000+0 1.600000+7 4.646000-7 828 3 32    4
 1.700000+7 1.400000-5 1.800000+7 1.511000-4 1.900000+7 9.936000-4 828 3 32    5
 2.000000+7 2.813000-3                                             828 3 32    6
                                                                   828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3102    1
 8.044026+6 8.044026+6          0          0          1        577 828 3102    2
        577          2          0          0          0          0 828 3102    3
 1.000000-5 2.710719-2 1.103037-5 2.581008-2 1.216691-5 2.457505-2 828 3102    4
 1.342055-5 2.339911-2 1.480336-5 2.227944-2 1.632865-5 2.121335-2 828 3102    5
 1.801111-5 2.019827-2 1.986691-5 1.923177-2 2.191394-5 1.831151-2 828 3102    6
 2.417189-5 1.743529-2 2.666248-5 1.660100-2 2.940971-5 1.580662-2 828 3102    7
 3.243999-5 1.505026-2 3.578251-5 1.433009-2 3.946943-5 1.364439-2 828 3102    8
 4.353624-5 1.299149-2 4.802208-5 1.236984-2 5.297013-5 1.177793-2 828 3102    9
 5.842801-5 1.121435-2 6.444825-5 1.067773-2 7.108881-5 1.016679-2 828 3102   10
 7.841358-5 9.680301-3 8.649308-5 9.217090-3 9.540506-5 8.776045-3 828 3102   11
 1.052353-4 8.356104-3 1.160784-4 7.956257-3 1.280388-4 7.575543-3 828 3102   12
 1.412315-4 7.213047-3 1.557836-4 6.867897-3 1.718351-4 6.539262-3 828 3102   13
 1.895404-4 6.226353-3 2.090701-4 5.928417-3 2.306120-4 5.644737-3 828 3102   14
 2.543736-4 5.374632-3 2.805835-4 5.117452-3 3.094939-4 4.872577-3 828 3102   15
 3.413832-4 4.639421-3 3.765583-4 4.417421-3 4.153577-4 4.206044-3 828 3102   16
 4.581549-4 4.004782-3 5.053618-4 3.813150-3 5.574328-4 3.630688-3 828 3102   17
 6.148689-4 3.456957-3 6.782232-4 3.291539-3 7.481052-4 3.134037-3 828 3102   18
 8.251877-4 2.984071-3 9.102125-4 2.841281-3 1.003998-3 2.705324-3 828 3102   19
 1.107447-3 2.575873-3 1.221555-3 2.452616-3 1.347420-3 2.335257-3 828 3102   20
 1.486254-3 2.223514-3 1.639393-3 2.117118-3 1.808311-3 2.015813-3 828 3102   21
 1.994634-3 1.919356-3 2.200155-3 1.827514-3 2.426853-3 1.740067-3 828 3102   22
 2.676908-3 1.656805-3 2.952729-3 1.577526-3 3.256969-3 1.502042-3 828 3102   23
 3.592557-3 1.430169-3 3.962723-3 1.361736-3 4.371030-3 1.296577-3 828 3102   24
 4.821407-3 1.234537-3 5.318191-3 1.175465-3 5.866161-3 1.119220-3 828 3102   25
 6.470592-3 1.065666-3 7.137302-3 1.014675-3 7.872708-3 9.661242-4 828 3102   26
 8.683888-3 9.198967-4 9.578649-3 8.758812-4 1.056560-2 8.339721-4 828 3102   27
 1.165425-2 7.940685-4 1.285507-2 7.560745-4 1.417962-2 7.198986-4 828 3102   28
 1.564064-2 6.854540-4 1.725221-2 6.526577-4 1.902982-2 6.214309-4 828 3102   29
 2.099059-2 5.916986-4 2.315340-2 5.633892-4 2.524188-2 5.395828-4 828 3102   30
 2.530000-2 5.389628-4 2.790683-2 5.131776-4 3.078227-2 4.886270-4 828 3102   31
 3.395398-2 4.652526-4 3.745250-2 4.429987-4 4.131149-2 4.218131-4 828 3102   32
 4.556810-2 4.016456-4 5.026329-2 3.824478-4 5.544227-2 3.641719-4 828 3102   33
 6.115487-2 3.467706-4 6.745608-2 3.301984-4 7.440655-2 3.144145-4 828 3102   34
 8.207318-2 2.993840-4 9.052975-2 2.850756-4 9.985766-2 2.714564-4 828 3102   35
 0.11014669 2.584853-4 0.12149586 2.461258-4 0.13401443 2.343485-4 828 3102   36
 0.14782287 2.231311-4 0.16305408 2.124521-4 0.17985468 2.022897-4 828 3102   37
 0.19838636 1.926241-4 0.21882748 1.834322-4 0.24137480 1.746788-4 828 3102   38
 0.26624532 1.663319-4 0.29367842 1.583773-4 0.32393815 1.508040-4 828 3102   39
 0.35731575 1.435979-4 0.39413248 1.367507-4 0.43474269 1.302434-4 828 3102   40
 0.47953725 1.240322-4 0.52894730 1.181064-4 0.58344842 1.124655-4 828 3102   41
 0.64356516 1.070974-4 0.70987616 1.019893-4 0.78301963 9.714092-5 828 3102   42
 0.86979221 9.221442-5 0.95941294 8.782085-5 1.05826793 8.363657-5 828 3102   43
 1.16730863 7.965543-5 1.28758455 7.586745-5 1.42025334 7.226319-5 828 3102   44
 1.56659191 6.883376-5 1.72800876 6.557841-5 1.91940884 6.227365-5 828 3102   45
 2.11717888 5.932493-5 2.33532653 5.652028-5 2.57595145 5.385253-5 828 3102   46
 2.84136963 5.131500-5 3.13413569 4.890162-5 3.45706748 4.661144-5 828 3102   47
 3.86707158 4.413515-5 4.29561227 4.192896-5 4.73821906 3.997453-5 828 3102   48
 5.22643070 3.811520-5 5.76494618 3.635004-5 6.35894865 3.467168-5 828 3102   49
 7.01415532 3.308374-5 7.79106686 3.146763-5 8.59383463 3.003484-5 828 3102   50
 9.47931714 2.867240-5 10.5297950 2.728660-5 11.6147530 2.606535-5 828 3102   51
 12.7217611 2.499409-5 14.1315598 2.381293-5 15.6968190 2.270032-5 828 3102   52
 17.1937347 2.178446-5 18.8324784 2.091389-5 20.7729196 2.002077-5 828 3102   53
 23.0749306 1.912353-5 25.4525010 1.833635-5 28.2717060 1.753630-5 828 3102   54
 31.1847364 1.683368-5 34.3979165 1.617240-5 37.6782486 1.559102-5 828 3102   55
 41.8516187 1.495690-5 46.4895265 1.436885-5 51.2796655 1.385949-5 828 3102   56
 56.5633658 1.337488-5 62.8285153 1.289440-5 68.8201106 1.250456-5 828 3102   57
 75.9111248 1.211228-5 85.5088910 1.167426-5 93.6633836 1.137360-5 828 3102   58
 102.590489 1.108393-5 113.959351 1.078033-5 126.581873 1.050531-5 828 3102   59
 141.594333 1.023943-5 159.504534 9.992766-6 182.206209 9.749263-6 828 3102   60
 206.691121 9.553026-6 234.466322 9.387050-6 271.629052 9.229729-6 828 3102   61
 321.356990 9.093949-6 377.525665 9.001613-6 459.331894 8.932296-6 828 3102   62
 574.745147 8.899210-6 711.024000 8.889099-6 842.764739 8.890513-6 828 3102   63
 1141.13860 8.865222-6 1478.72422 8.786823-6 1863.32538 8.631163-6 828 3102   64
 2251.21004 8.425063-6 3115.23788 7.893501-6 4709.41806 6.873762-6 828 3102   65
 5472.66075 6.426807-6 6319.55215 5.971918-6 7069.04355 5.608124-6 828 3102   66
 7785.10645 5.289316-6 8647.83547 4.942061-6 9377.62614 4.676347-6 828 3102   67
 10245.4537 4.388523-6 11053.8720 4.147742-6 11961.4463 3.901657-6 828 3102   68
 12886.0753 3.676450-6 13724.2725 3.491944-6 14908.0700 3.255657-6 828 3102   69
 15809.7924 3.096491-6 16603.9165 2.964709-6 17647.3039 2.806965-6 828 3102   70
 18784.4694 2.651992-6 20061.1898 2.496098-6 21206.3208 2.369521-6 828 3102   71
 22351.4619 2.254245-6 23496.5929 2.148918-6 24641.7340 2.052365-6 828 3102   72
 25968.7682 1.950275-6 27465.5643 1.845620-6 29222.2782 1.736031-6 828 3102   73
 30934.9894 1.640097-6 32657.6813 1.553794-6 34461.7600 1.471746-6 828 3102   74
 36979.1978 1.371298-6 39253.5388 1.290927-6 41225.2399 1.228662-6 828 3102   75
 43266.9724 1.170063-6 45753.8100 1.105379-6 48456.4428 1.043507-6 828 3102   76
 51552.4236 9.804432-7 54605.3435 9.254476-7 56705.5333 8.916888-7 828 3102   77
 59722.6083 8.467364-7 63134.1249 8.016404-7 67011.7628 7.563314-7 828 3102   78
 70596.3200 7.190610-7 73882.5791 6.890114-7 77917.3367 6.551066-7 828 3102   79
 81261.9019 6.305206-7 84740.3598 6.067126-7 89289.0419 5.791850-7 828 3102   80
 93837.7241 5.549210-7 98386.4061 5.335372-7 102935.129 5.147328-7 828 3102   81
 107483.791 4.982835-7 112032.453 4.840343-7 116581.115 4.718921-7 828 3102   82
 121129.777 4.618357-7 125678.539 4.539271-7 130227.201 4.483377-7 828 3102   83
 134775.863 4.452672-7 136654.800 4.447868-7 140537.906 4.460691-7 828 3102   84
 143994.600 4.499352-7 147382.300 4.571072-7 149640.700 4.643559-7 828 3102   85
 152390.081 4.769140-7 154157.500 4.876091-7 155851.301 5.008765-7 828 3102   86
 156980.500 5.115145-7 158109.701 5.240256-7 158674.300 5.308135-7 828 3102   87
 159803.500 5.468783-7 160932.700 5.660829-7 162061.900 5.892435-7 828 3102   88
 162908.801 6.100441-7 163642.800 6.305633-7 164546.200 6.603856-7 828 3102   89
 165223.701 6.868007-7 165901.200 7.169286-7 166352.900 7.398370-7 828 3102   90
 166804.600 7.652718-7 167256.300 7.936200-7 167708.000 8.253444-7 828 3102   91
 168159.600 8.610037-7 168611.300 9.012796-7 169063.000 9.470053-7 828 3102   92
 169514.700 9.991711-7 169853.451 1.043486-6 170192.200 1.092484-6 828 3102   93
 170530.951 1.147746-6 170869.700 1.209261-6 171208.500 1.279326-6 828 3102   94
 171434.301 1.330931-6 171660.150 1.387191-6 171886.000 1.448681-6 828 3102   95
 172111.851 1.516061-6 172337.701 1.590106-6 172450.600 1.629223-6 828 3102   96
 172676.500 1.714914-6 172902.300 1.809817-6 173128.100 1.915300-6 828 3102   97
 173354.000 2.032963-6 173579.800 2.164752-6 173805.700 2.312771-6 828 3102   98
 173975.051 2.436413-6 174144.400 2.571960-6 174313.776 2.721897-6 828 3102   99
 174483.200 2.887001-6 174652.551 3.070823-6 174821.951 3.274522-6 828 3102  100
 174991.351 3.502868-6 175104.251 3.669854-6 175217.151 3.850346-6 828 3102  101
 175330.051 4.045793-6 175442.976 4.257777-6 175555.926 4.488256-6 828 3102  102
 175668.851 4.739352-6 175781.751 5.013365-6 175894.676 5.313169-6 828 3102  103
 176007.626 5.641770-6 176064.100 5.816412-6 176177.000 6.195020-6 828 3102  104
 176289.900 6.612527-6 176402.801 7.074037-6 176515.700 7.585368-6 828 3102  105
 176628.650 8.153204-6 176741.600 8.784268-6 176826.301 9.304698-6 828 3102  106
 176911.000 9.871889-6 176995.701 1.048957-5 177080.400 1.116193-5 828 3102  107
 177165.051 1.189564-5 177249.700 1.269617-5 177334.400 1.357045-5 828 3102  108
 177419.100 1.452582-5 177503.801 1.556931-5 177588.500 1.670744-5 828 3102  109
 177673.201 1.794814-5 177757.900 1.929718-5 177851.051 2.092362-5 828 3102  110
 177944.201 2.267369-5 178034.526 2.450681-5 178119.201 2.633963-5 828 3102  111
 178265.976 2.969764-5 178503.100 3.526627-5 178604.750 3.745374-5 828 3102  112
 178706.400 3.934713-5 178782.639 4.048314-5 178858.876 4.131489-5 828 3102  113
 178931.701 4.178747-5 178997.700 4.194048-5 179074.801 4.174508-5 828 3102  114
 179151.901 4.118169-5 179203.300 4.061435-5 179287.976 3.937787-5 828 3102  115
 179372.651 3.782299-5 179429.100 3.666545-5 179573.064 3.340557-5 828 3102  116
 179813.000 2.773997-5 179954.189 2.461459-5 180038.900 2.287557-5 828 3102  117
 180140.500 2.093762-5 180216.701 1.959590-5 180284.451 1.848215-5 828 3102  118
 180369.151 1.718965-5 180453.851 1.600406-5 180538.551 1.491647-5 828 3102  119
 180623.251 1.392088-5 180707.951 1.301008-5 180792.626 1.217642-5 828 3102  120
 180877.276 1.141338-5 180961.951 1.071409-5 181046.651 1.007291-5 828 3102  121
 181131.351 9.484186-6 181216.051 8.943471-6 181314.876 8.372124-6 828 3102  122
 181371.351 8.063351-6 181484.300 7.499277-6 181597.201 6.991581-6 828 3102  123
 181710.100 6.533600-6 181823.000 6.119472-6 181935.900 5.744144-6 828 3102  124
 182048.851 5.403211-6 182161.800 5.092538-6 182274.701 4.809095-6 828 3102  125
 182387.600 4.549828-6 182500.551 4.312095-6 182613.500 4.093875-6 828 3102  126
 182726.400 3.892996-6 182839.300 3.707752-6 182952.201 3.536630-6 828 3102  127
 183121.576 3.304004-6 183291.000 3.095166-6 183460.351 2.908695-6 828 3102  128
 183629.750 2.740178-6 183799.151 2.588718-6 183968.500 2.451013-6 828 3102  129
 184137.851 2.326429-6 184307.250 2.214412-6 184420.200 2.142732-6 828 3102  130
 184646.000 2.014211-6 184871.900 1.899668-6 185097.700 1.797204-6 828 3102  131
 185323.500 1.705210-6 185549.400 1.622339-6 185775.200 1.547443-6 828 3102  132
 186001.100 1.479565-6 186226.900 1.417869-6 186452.800 1.361651-6 828 3102  133
 186678.600 1.310300-6 187017.351 1.241559-6 187356.100 1.180481-6 828 3102  134
 187694.900 1.126979-6 188033.600 1.079121-6 188592.201 1.011626-6 828 3102  135
 189047.800 9.648525-7 189396.600 9.333939-7 189919.750 8.923427-7 828 3102  136
 190462.600 8.555181-7 191015.351 8.239518-7 191568.100 7.966085-7 828 3102  137
 192305.100 7.663341-7 193042.000 7.415991-7 193779.000 7.214049-7 828 3102  138
 194516.000 7.049681-7 195253.000 6.916809-7 195989.900 6.810661-7 828 3102  139
 197095.400 6.695575-7 198200.900 6.618466-7 198937.800 6.588430-7 828 3102  140
 200411.800 6.569144-7 201825.525 6.595717-7 203239.250 6.660782-7 828 3102  141
 204833.600 6.774505-7 206307.600 6.918805-7 207781.500 7.099362-7 828 3102  142
 209255.500 7.317076-7 210729.400 7.573938-7 212203.400 7.872997-7 828 3102  143
 213677.300 8.218395-7 215151.300 8.615514-7 216625.200 9.071123-7 828 3102  144
 218099.200 9.593513-7 219204.601 1.003776-6 220310.100 1.052614-6 828 3102  145
 221415.551 1.107490-6 222521.000 1.167984-6 223626.500 1.236290-6 828 3102  146
 224731.900 1.311909-6 225468.900 1.367695-6 226205.900 1.428041-6 828 3102  147
 226942.900 1.493419-6 227679.800 1.564358-6 228416.800 1.641468-6 828 3102  148
 229153.800 1.725428-6 229890.800 1.817002-6 230627.700 1.917096-6 828 3102  149
 231364.700 2.026713-6 232101.700 2.146992-6 232838.700 2.279284-6 828 3102  150
 233575.600 2.425100-6 234312.600 2.586199-6 235049.600 2.764593-6 828 3102  151
 235786.600 2.962623-6 236523.500 3.182870-6 237076.250 3.365196-6 828 3102  152
 237629.000 3.562035-6 238181.750 3.777767-6 238734.500 4.011086-6 828 3102  153
 239287.150 4.267457-6 239839.900 4.545265-6 240392.650 4.851117-6 828 3102  154
 240945.400 5.182986-6 241498.150 5.548733-6 242050.800 5.945702-6 828 3102  155
 242603.551 6.382944-6 243156.300 6.856820-6 243709.051 7.377129-6 828 3102  156
 244261.800 7.938702-6 244630.300 8.340404-6 245219.800 9.026485-6 828 3102  157
 245809.400 9.764755-6 246399.000 1.055148-5 247651.876 1.233583-5 828 3102  158
 248757.300 1.393477-5 249494.300 1.491061-5 250083.900 1.558381-5 828 3102  159
 250526.100 1.600010-5 250968.200 1.632299-5 251410.400 1.654026-5 828 3102  160
 251948.400 1.665147-5 252014.700 1.665233-5 252442.200 1.659586-5 828 3102  161
 252884.400 1.642409-5 253326.600 1.614337-5 253768.700 1.576523-5 828 3102  162
 254210.900 1.530370-5 254800.500 1.458718-5 255758.588 1.326796-5 828 3102  163
 257306.200 1.105229-5 257895.800 1.025042-5 258485.400 9.492240-6 828 3102  164
 259075.000 8.783659-6 259738.200 8.048541-6 260290.951 7.488046-6 828 3102  165
 260843.700 6.968374-6 261396.451 6.494341-6 261949.200 6.056449-6 828 3102  166
 262501.851 5.658257-6 263054.600 5.290935-6 263607.351 4.957073-6 828 3102  167
 264160.100 4.649005-6 264712.851 4.368708-6 265265.500 4.109716-6 828 3102  168
 265818.251 3.873578-6 266371.000 3.654964-6 266739.500 3.519583-6 828 3102  169
 267476.500 3.269877-6 268213.400 3.045401-6 268950.400 2.843201-6 828 3102  170
 269687.400 2.660616-6 270424.400 2.495345-6 271161.300 2.345379-6 828 3102  171
 271898.300 2.208956-6 272635.300 2.084585-6 273372.300 1.970918-6 828 3102  172
 274109.200 1.866835-6 275000.000 1.753792-6 3021162.31 2.310306-5 828 3102  173
 3500000.00 2.634008-5 4000000.00 3.071988-5 5070541.00 3.727993-5 828 3102  174
 5500000.00 4.008017-5 6000000.00 4.502924-5 6545851.66 4.266485-5 828 3102  175
 7000000.00 4.093009-5 7500000.00 3.978973-5 8000000.00 3.636992-5 828 3102  176
 8500000.00 3.227013-5 9000000.00 2.918010-5 9500000.00 2.686017-5 828 3102  177
 10000000.0 2.579012-5 10141082.0 2.572651-5 10284154.4 2.566213-5 828 3102  178
 10429245.3 2.559684-5 10576383.2 2.553063-5 10725596.9 2.546348-5 828 3102  179
 10876915.8 2.539539-5 11000000.0 2.534000-5 11155190.2 2.520964-5 828 3102  180
 11312569.8 2.507744-5 11472169.8 2.494338-5 11634021.5 2.480742-5 828 3102  181
 11798156.6 2.466955-5 11964607.4 2.452973-5 12000000.0 2.450000-5 828 3102  182
 12169298.4 2.455248-5 12340985.3 2.460571-5 12515094.4 2.465968-5 828 3102  183
 12691659.8 2.471441-5 12870716.3 2.476992-5 13000000.0 2.481000-5 828 3102  184
 13183406.6 2.431847-5 13369400.7 2.382001-5 13558018.9 2.331451-5 828 3102  185
 13749298.2 2.280188-5 13943276.0 2.228202-5 14000000.0 2.213000-5 828 3102  186
 14197514.8 2.153153-5 14397816.2 2.092462-5 14600943.4 2.030914-5 828 3102  187
 14806936.5 1.968498-5 15000000.0 1.910000-5 15211623.0 1.849899-5 828 3102  188
 15426231.6 1.788950-5 15643868.0 1.727141-5 15864574.8 1.664461-5 828 3102  189
 16000000.0 1.626000-5 16225731.2 1.568439-5 16454647.1 1.510065-5 828 3102  190
 16686792.5 1.450868-5 16922213.1 1.390836-5 17000000.0 1.371000-5 828 3102  191
 17239839.4 1.316796-5 17483062.5 1.261828-5 17729717.0 1.206084-5 828 3102  192
 17979851.4 1.149554-5 18000000.0 1.145000-5 18253947.6 1.103226-5 828 3102  193
 18511477.9 1.060862-5 18772641.6 1.017900-5 19000000.0 9.805000-6 828 3102  194
 19268055.8 9.555440-6 19539893.4 9.302359-6 19815566.1 9.045708-6 828 3102  195
 20000000.0 8.874000-6                                             828 3102  196
                                                                   828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3103    1
-7.897834+6-7.897834+6          0          0          1         16 828 3103    2
         16          2          0          0          0          0 828 3103    3
 8.366462+6 0.000000+0 8.500000+6 0.000000+0 9.000000+6 4.735000-5 828 3103    4
 9.500000+6 2.139000-4 1.000000+7 4.411000-4 1.100000+7 1.215000-3 828 3103    5
 1.200000+7 2.919000-3 1.300000+7 5.909000-3 1.400000+7 9.277000-3 828 3103    6
 1.450000+7 1.080000-2 1.500000+7 1.207000-2 1.600000+7 1.392000-2 828 3103    7
 1.700000+7 1.510000-2 1.800000+7 1.555000-2 1.900000+7 1.574000-2 828 3103    8
 2.000000+7 1.677000-2                                             828 3103    9
                                                                   828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3104    1
-1.155688+7-1.155688+7          0          0          1         10 828 3104    2
         10          2          0          0          0          0 828 3104    3
 1.224262+7 0.000000+0 1.300000+7 2.461000-4 1.400000+7 7.000000-3 828 3104    4
 1.450000+7 1.100000-2 1.500000+7 1.376000-2 1.600000+7 1.627000-2 828 3104    5
 1.700000+7 1.662000-2 1.800000+7 1.753000-2 1.900000+7 1.839000-2 828 3104    6
 2.000000+7 2.065000-2                                             828 3104    7
                                                                   828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3105    1
-7.788740+6-7.788740+6          0          0          1         16 828 3105    2
         16          2          0          0          0          0 828 3105    3
 8.250895+6 0.000000+0 8.500000+6 0.000000+0 9.000000+6 2.696000-4 828 3105    4
 9.500000+6 2.033000-3 1.000000+7 4.348000-3 1.100000+7 7.501000-3 828 3105    5
 1.200000+7 8.624000-3 1.300000+7 9.413000-3 1.400000+7 8.402000-3 828 3105    6
 1.450000+7 7.867000-3 1.500000+7 8.208000-3 1.600000+7 1.019000-2 828 3105    7
 1.700000+7 1.229000-2 1.800000+7 1.545000-2 1.900000+7 1.737000-2 828 3105    8
 2.000000+7 2.187000-2                                             828 3105    9
                                                                   828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3106    1
-1.754185+7-1.754185+7          0          0          1          3 828 3106    2
          3          2          0          0          0          0 828 3106    3
 1.858272+7 0.000000+0 1.900000+7 0.000000+0 2.000000+7 9.797000-6 828 3106    4
                                                                   828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3107    1
 1.817695+6 1.817695+6          0          0          1        598 828 3107    2
        598          2          0          0          0          0 828 3107    3
 1.000000-5 1.196596+1 1.103037-5 1.139338+1 1.216691-5 1.084819+1 828 3107    4
 1.342055-5 1.032910+1 1.480336-5 9.834841+0 1.632865-5 9.364235+0 828 3107    5
 1.801111-5 8.916148+0 1.986691-5 8.489503+0 2.191394-5 8.083273+0 828 3107    6
 2.417189-5 7.696482+0 2.666248-5 7.328198+0 2.940971-5 6.977538+0 828 3107    7
 3.243999-5 6.643657+0 3.578251-5 6.325752+0 3.946943-5 6.023060+0 828 3107    8
 4.353624-5 5.734852+0 4.802208-5 5.460434+0 5.297013-5 5.199148+0 828 3107    9
 5.842801-5 4.950365+0 6.444825-5 4.713486+0 7.108881-5 4.487942+0 828 3107   10
 7.841358-5 4.273190+0 8.649308-5 4.068715+0 9.540506-5 3.874024+0 828 3107   11
 1.052353-4 3.688649+0 1.160784-4 3.512144+0 1.280388-4 3.344086+0 828 3107   12
 1.412315-4 3.184069+0 1.557836-4 3.031709+0 1.718351-4 2.886640+0 828 3107   13
 1.895404-4 2.748512+0 2.090701-4 2.616994+0 2.306120-4 2.491769+0 828 3107   14
 2.543736-4 2.372537+0 2.805835-4 2.259010+0 3.094939-4 2.150915+0 828 3107   15
 3.413832-4 2.047993+0 3.765583-4 1.949996+0 4.153577-4 1.856688+0 828 3107   16
 4.581549-4 1.767845+0 5.053618-4 1.683253+0 5.574328-4 1.602709+0 828 3107   17
 6.148689-4 1.526019+0 6.782232-4 1.452999+0 7.481052-4 1.383473+0 828 3107   18
 8.251877-4 1.317274+0 9.102125-4 1.254243+0 1.003998-3 1.194228+0 828 3107   19
 1.107447-3 1.137085+0 1.221555-3 1.082676+0 1.347420-3 1.030871+0 828 3107   20
 1.486254-3 9.815452-1 1.639393-3 9.345796-1 1.808311-3 8.898613-1 828 3107   21
 1.994634-3 8.472830-1 2.200155-3 8.067422-1 2.426853-3 7.681414-1 828 3107   22
 2.676908-3 7.313879-1 2.952729-3 6.963932-1 3.256969-3 6.630731-1 828 3107   23
 3.592557-3 6.313476-1 3.962723-3 6.011404-1 4.371030-3 5.723787-1 828 3107   24
 4.821407-3 5.449935-1 5.318191-3 5.189189-1 5.866161-3 4.940922-1 828 3107   25
 6.470592-3 4.704536-1 7.137302-3 4.479464-1 7.872708-3 4.265164-1 828 3107   26
 8.683888-3 4.061121-1 9.578649-3 3.866844-1 1.056560-2 3.681866-1 828 3107   27
 1.165425-2 3.505741-1 1.285507-2 3.338048-1 1.417962-2 3.178381-1 828 3107   28
 1.564064-2 3.026358-1 1.725221-2 2.881613-1 1.902982-2 2.743797-1 828 3107   29
 2.099059-2 2.612580-1 2.315340-2 2.487646-1 2.524188-2 2.382586-1 828 3107   30
 2.530000-2 2.379850-1 2.790683-2 2.266062-1 3.078227-2 2.157725-1 828 3107   31
 3.395398-2 2.054581-1 3.745250-2 1.956387-1 4.131149-2 1.862910-1 828 3107   32
 4.556810-2 1.773930-1 5.026329-2 1.689232-1 5.544227-2 1.608606-1 828 3107   33
 6.115487-2 1.531843-1 6.745608-2 1.458743-1 7.440655-2 1.389125-1 828 3107   34
 8.207318-2 1.322836-1 9.052975-2 1.259737-1 9.985766-2 1.199684-1 828 3107   35
 1.101467-1 1.142496-1 1.214959-1 1.088010-1 1.340144-1 1.036099-1 828 3107   36
 1.478229-1 9.866629-2 1.630541-1 9.396080-2 1.798547-1 8.948380-2 828 3107   37
 1.983864-1 8.522653-2 2.188275-1 8.117877-2 2.413748-1 7.732507-2 828 3107   38
 2.662453-1 7.365129-2 2.936784-1 7.015124-2 3.239382-1 6.682017-2 828 3107   39
 3.573158-1 6.365184-2 3.941325-1 6.064253-2 4.347427-1 5.778388-2 828 3107   40
 4.829200-1 5.486601-2 5.326785-1 5.227473-2 5.875641-1 4.980963-2 828 3107   41
 6.481049-1 4.746530-2 7.148837-1 4.523635-2 7.885431-1 4.312315-2 828 3107   42
 8.758848-1 4.097740-2 9.661333-1 3.906510-2 1.065681+0 3.724631-2 828 3107   43
 1.175485+0 3.551797-2 1.296604+0 3.387573-2 1.430202+0 3.231558-2 828 3107   44
 1.577565+0 3.083973-2 1.764663+0 2.924307-2 1.960219+0 2.782107-2 828 3107   45
 2.177339+0 2.647737-2 2.418628+0 2.520660-2 2.686523+0 2.400654-2 828 3107   46
 2.984238+0 2.287280-2 3.291725+0 2.188331-2 3.630894+0 2.093287-2 828 3107   47
 4.005010+0 2.003344-2 4.417674+0 1.918236-2 4.906990+0 1.832197-2 828 3107   48
 5.450773+0 1.751311-2 6.054519+0 1.675283-2 6.772578+0 1.600031-2 828 3107   49
 7.523100+0 1.533054-2 8.415331+0 1.466375-2 9.347442+0 1.408337-2 828 3107   50
 1.038331+1 1.353896-2 1.161475+1 1.300139-2 1.281150+1 1.256836-2 828 3107   51
 1.433093+1 1.210566-2 1.591827+1 1.170593-2 1.768230+1 1.133667-2 828 3107   52
 1.991795+1 1.095703-2 2.197024+1 1.068111-2 2.457588+1 1.038030-2 828 3107   53
 2.847114+1 1.004673-2 3.207086+1 9.814285-3 3.638055+1 9.603143-3 828 3107   54
 4.274146+1 9.390972-3 4.848507+1 9.265252-3 5.736137+1 9.147738-3 828 3107   55
 6.506961+1 9.105925-3 7.223610+1 9.085992-3 9.166157+1 9.141400-3 828 3107   56
 1.163109+2 9.305838-3 1.650926+2 9.736132-3 2.584789+2 1.059116-2 828 3107   57
 3.303018+2 1.118300-2 4.046900+2 1.172107-2 4.688331+2 1.211915-2 828 3107   58
 5.507785+2 1.257328-2 6.425460+2 1.300227-2 7.340331+2 1.335832-2 828 3107   59
 8.623318+2 1.376870-2 1.012521+3 1.413158-2 1.124671+3 1.432716-2 828 3107   60
 1.275805+3 1.453563-2 1.462430+3 1.469349-2 1.658952+3 1.477281-2 828 3107   61
 1.777522+3 1.479214-2 2.067971+3 1.473755-2 2.533829+3 1.448213-2 828 3107   62
 2.966098+3 1.412512-2 3.605089+3 1.350365-2 5.434593+3 1.161171-2 828 3107   63
 6.408710+3 1.068415-2 7.168775+3 1.002252-2 8.062801+3 9.313206-3 828 3107   64
 8.831271+3 8.761730-3 9.687105+3 8.201719-3 1.053658+4 7.702313-3 828 3107   65
 1.147267+4 7.204621-3 1.238750+4 6.766549-3 1.334507+4 6.355503-3 828 3107   66
 1.441435+4 5.943000-3 1.537296+4 5.610968-3 1.648842+4 5.262488-3 828 3107   67
 1.764730+4 4.939188-3 1.878447+4 4.654368-3 2.003376+4 4.374485-3 828 3107   68
 2.120632+4 4.137795-3 2.235146+4 3.928212-3 2.349659+4 3.737493-3 828 3107   69
 2.464173+4 3.563435-3 2.578687+4 3.404157-3 2.708347+4 3.239776-3 828 3107   70
 2.844386+4 3.082908-3 3.015617+4 2.905558-3 3.173483+4 2.760090-3 828 3107   71
 3.356768+4 2.608473-3 3.551598+4 2.465629-3 3.697920+4 2.370122-3 828 3107   72
 3.925354+4 2.235980-3 4.122524+4 2.133812-3 4.296390+4 2.052517-3 828 3107   73
 4.499680+4 1.967019-3 4.744762+4 1.875157-3 4.983473+4 1.797900-3 828 3107   74
 5.252904+4 1.720732-3 5.537573+4 1.651352-3 5.972261+4 1.563869-3 828 3107   75
 6.313412+4 1.508518-3 6.654563+4 1.463153-3 6.979090+4 1.428628-3 828 3107   76
 7.388258+4 1.395223-3 7.791734+4 1.372223-3 8.069269+4 1.362489-3 828 3107   77
 8.474036+4 1.353789-3 8.640519+4 1.352647-3 8.991448+4 1.356085-3 828 3107   78
 9.383772+4 1.365390-3 9.838641+4 1.385663-3 1.029351+5 1.415755-3 828 3107   79
 1.067309+5 1.447919-3 1.112477+5 1.496709-3 1.165811+5 1.569475-3 828 3107   80
 1.202813+5 1.629803-3 1.242685+5 1.706383-3 1.279529+5 1.788352-3 828 3107   81
 1.313564+5 1.874656-3 1.338318+5 1.945134-3 1.375017+5 2.064266-3 828 3107   82
 1.406070+5 2.179411-3 1.428654+5 2.274031-3 1.451239+5 2.379164-3 828 3107   83
 1.473823+5 2.496770-3 1.496407+5 2.629466-3 1.517519+5 2.770890-3 828 3107   84
 1.535929+5 2.910427-3 1.552867+5 3.054666-3 1.564159+5 3.162404-3 828 3107   85
 1.575451+5 3.280748-3 1.586743+5 3.411709-3 1.598035+5 3.557871-3 828 3107   86
 1.609327+5 3.722618-3 1.620619+5 3.910386-3 1.626265+5 4.014779-3 828 3107   87
 1.636428+5 4.224200-3 1.645462+5 4.438421-3 1.652237+5 4.621709-3 828 3107   88
 1.659012+5 4.825549-3 1.665788+5 5.059350-3 1.672563+5 5.323519-3 828 3107   89
 1.677080+5 5.523142-3 1.681596+5 5.744144-3 1.686113+5 5.990163-3 828 3107   90
 1.690630+5 6.265646-3 1.695147+5 6.576098-3 1.699664+5 6.928386-3 828 3107   91
 1.704180+5 7.330822-3 1.707568+5 7.673711-3 1.710956+5 8.054150-3 828 3107   92
 1.714343+5 8.485563-3 1.717731+5 8.968790-3 1.719989+5 9.328646-3 828 3107   93
 1.722248+5 9.721952-3 1.724506+5 1.015309-2 1.726765+5 1.062732-2 828 3107   94
 1.729023+5 1.115072-2 1.731281+5 1.173052-2 1.733540+5 1.237535-2 828 3107   95
 1.735798+5 1.309543-2 1.738057+5 1.390321-2 1.740315+5 1.481224-2 828 3107   96
 1.742009+5 1.557326-2 1.743703+5 1.640911-2 1.745397+5 1.733667-2 828 3107   97
 1.747090+5 1.836035-2 1.748784+5 1.950410-2 1.750478+5 2.077514-2 828 3107   98
 1.752172+5 2.220657-2 1.753301+5 2.325669-2 1.754430+5 2.439490-2 828 3107   99
 1.755559+5 2.563156-2 1.756689+5 2.697801-2 1.757818+5 2.844645-2 828 3107  100
 1.758947+5 3.005219-2 1.760076+5 3.181125-2 1.761206+5 3.374272-2 828 3107  101
 1.761770+5 3.477105-2 1.762899+5 3.700335-2 1.764028+5 3.946984-2 828 3107  102
 1.765157+5 4.220154-2 1.766287+5 4.523403-2 1.767416+5 4.860303-2 828 3107  103
 1.768263+5 5.138064-2 1.769110+5 5.440716-2 1.769957+5 5.770246-2 828 3107  104
 1.770804+5 6.128878-2 1.771651+5 6.520132-2 1.772497+5 6.946982-2 828 3107  105
 1.773344+5 7.413087-2 1.774191+5 7.922349-2 1.775038+5 8.478489-2 828 3107  106
 1.775885+5 9.085001-2 1.776732+5 9.746103-2 1.777579+5 1.046487-1 828 3107  107
 1.778511+5 1.133137-1 1.779442+5 1.226365-1 1.780063+5 1.292653-1 828 3107  108
 1.781192+5 1.421636-1 1.782660+5 1.600492-1 1.785031+5 1.897087-1 828 3107  109
 1.786048+5 2.013606-1 1.787064+5 2.114475-1 1.787826+5 2.175008-1 828 3107  110
 1.788589+5 2.219352-1 1.789317+5 2.244574-1 1.789977+5 2.252783-1 828 3107  111
 1.790748+5 2.242462-1 1.791519+5 2.212557-1 1.792315+5 2.162487-1 828 3107  112
 1.793162+5 2.090893-1 1.794009+5 2.003739-1 1.795251+5 1.857785-1 828 3107  113
 1.798130+5 1.497890-1 1.799542+5 1.331699-1 1.800389+5 1.239239-1 828 3107  114
 1.801405+5 1.136210-1 1.802167+5 1.064884-1 1.802845+5 1.005683-1 828 3107  115
 1.803692+5 9.369884-2 1.804539+5 8.739825-2 1.805386+5 8.161931-2 828 3107  116
 1.806233+5 7.632979-2 1.807080+5 7.149189-2 1.807926+5 6.706441-2 828 3107  117
 1.808773+5 6.301278-2 1.809620+5 5.930034-2 1.810467+5 5.589745-2 828 3107  118
 1.811314+5 5.277700-2 1.812584+5 4.857250-2 1.813714+5 4.523854-2 828 3107  119
 1.814843+5 4.224917-2 1.815972+5 3.955990-2 1.817101+5 3.713527-2 828 3107  120
 1.818230+5 3.494412-2 1.819359+5 3.295948-2 1.820489+5 3.115794-2 828 3107  121
 1.821618+5 2.951752-2 1.822747+5 2.802205-2 1.823876+5 2.665534-2 828 3107  122
 1.825006+5 2.540326-2 1.826135+5 2.425512-2 1.827264+5 2.319930-2 828 3107  123
 1.828958+5 2.177226-2 1.830651+5 2.050017-2 1.832345+5 1.937224-2 828 3107  124
 1.834039+5 1.835954-2 1.835733+5 1.745529-2 1.837427+5 1.663888-2 828 3107  125
 1.839121+5 1.591284-2 1.840814+5 1.524170-2 1.843073+5 1.445040-2 828 3107  126
 1.845331+5 1.375244-2 1.847872+5 1.306981-2 1.849848+5 1.259438-2 828 3107  127
 1.852106+5 1.210660-2 1.854365+5 1.167118-2 1.856623+5 1.128151-2 828 3107  128
 1.858882+5 1.093199-2 1.862269+5 1.047033-2 1.865657+5 1.008002-2 828 3107  129
 1.869044+5 9.741765-3 1.873561+5 9.365494-3 1.878078+5 9.056886-3 828 3107  130
 1.882595+5 8.804099-3 1.886991+5 8.602476-3 1.892222+5 8.411939-3 828 3107  131
 1.897454+5 8.268257-3 1.900941+5 8.181880-3 1.908311+5 8.059088-3 828 3107  132
 1.915681+5 7.986959-3 1.924894+5 7.954589-3 1.926736+5 7.953901-3 828 3107  133
 1.935948+5 7.985489-3 1.945160+5 8.050042-3 1.956215+5 8.179899-3 828 3107  134
 1.967269+5 8.348642-3 1.982009+5 8.635463-3 1.989378+5 8.802327-3 828 3107  135
 2.004118+5 9.180901-3 2.018857+5 9.618182-3 2.033597+5 1.011523-2 828 3107  136
 2.048336+5 1.067486-2 2.063076+5 1.130155-2 2.077815+5 1.200141-2 828 3107  137
 2.092555+5 1.278219-2 2.107294+5 1.365345-2 2.122034+5 1.462664-2 828 3107  138
 2.133089+5 1.543542-2 2.144143+5 1.630955-2 2.155198+5 1.727201-2 828 3107  139
 2.166252+5 1.831522-2 2.177307+5 1.946874-2 2.188361+5 2.072384-2 828 3107  140
 2.199416+5 2.211873-2 2.210471+5 2.364334-2 2.217840+5 2.475400-2 828 3107  141
 2.225210+5 2.594393-2 2.232580+5 2.722053-2 2.239950+5 2.859208-2 828 3107  142
 2.247319+5 3.006783-2 2.254689+5 3.165819-2 2.262059+5 3.337483-2 828 3107  143
 2.269429+5 3.523091-2 2.276798+5 3.724130-2 2.284168+5 3.942281-2 828 3107  144
 2.291538+5 4.179452-2 2.298908+5 4.437811-2 2.306277+5 4.719827-2 828 3107  145
 2.313647+5 5.028322-2 2.321017+5 5.366522-2 2.328387+5 5.738129-2 828 3107  146
 2.335756+5 6.147388-2 2.343126+5 6.599198-2 2.350496+5 7.099190-2 828 3107  147
 2.357866+5 7.653629-2 2.363393+5 8.111380-2 2.368920+5 8.604580-2 828 3107  148
 2.374448+5 9.143939-2 2.379975+5 9.726225-2 2.385503+5 1.036479-1 828 3107  149
 2.391029+5 1.105571-1 2.396557+5 1.181526-1 2.402084+5 1.263858-1 828 3107  150
 2.407612+5 1.354525-1 2.413139+5 1.452910-1 2.418666+5 1.561323-1 828 3107  151
 2.424193+5 1.678944-1 2.429721+5 1.808388-1 2.435248+5 1.948521-1 828 3107  152
 2.440776+5 2.102079-1 2.446303+5 2.267477-1 2.452198+5 2.458923-1 828 3107  153
 2.458094+5 2.664919-1 2.463990+5 2.884423-1 2.476519+5 3.382231-1 828 3107  154
 2.487573+5 3.828310-1 2.494943+5 4.100581-1 2.500839+5 4.288418-1 828 3107  155
 2.505261+5 4.404574-1 2.509682+5 4.494722-1 2.514104+5 4.555397-1 828 3107  156
 2.519484+5 4.586551-1 2.520147+5 4.586806-1 2.524422+5 4.571166-1 828 3107  157
 2.528844+5 4.523385-1 2.533266+5 4.445240-1 2.537687+5 4.339916-1 828 3107  158
 2.542109+5 4.211365-1 2.548005+5 4.011733-1 2.557586+5 3.644193-1 828 3107  159
 2.573062+5 3.026842-1 2.578958+5 2.803413-1 2.584854+5 2.592173-1 828 3107  160
 2.592224+5 2.347829-1 2.597382+5 2.189895-1 2.602910+5 2.033828-1 828 3107  161
 2.608437+5 1.889070-1 2.613965+5 1.757037-1 2.619492+5 1.635077-1 828 3107  162
 2.625019+5 1.524184-1 2.630546+5 1.421897-1 2.636074+5 1.328939-1 828 3107  163
 2.641601+5 1.243172-1 2.647129+5 1.165145-1 2.652655+5 1.093056-1 828 3107  164
 2.658183+5 1.027340-1 2.663710+5 9.665068-2 2.669238+5 9.109094-2 828 3107  165
 2.674765+5 8.593486-2 2.682134+5 7.969470-2 2.689504+5 7.407264-2 828 3107  166
 2.696874+5 6.899741-2 2.704244+5 6.440454-2 2.711613+5 6.023814-2 828 3107  167
 2.718983+5 5.644956-2 2.726353+5 5.299654-2 2.733723+5 4.984220-2 828 3107  168
 2.741092+5 4.695475-2 2.750000+5 4.381737-2 2.970346+5 4.377653-2 828 3107  169
 3.012252+5 4.377653-2 3.538751+5 4.377653-2 3.563714+5 4.377653-2 828 3107  170
 3.664978+5 4.377653-2 3.769120+5 4.377653-2 3.903373+5 4.377653-2 828 3107  171
 3.930908+5 4.377653-2 4.459144+5 4.377653-2 4.490379+5 4.377653-2 828 3107  172
 4.522055+5 4.377653-2 4.650551+5 4.377653-2 4.816200+5 4.377653-2 828 3107  173
 4.850173+5 4.377653-2 4.918601+5 4.377653-2 5.275493+5 4.377653-2 828 3107  174
 5.425398+5 4.377653-2 5.579563+5 4.377653-2 5.778303+5 4.377653-2 828 3107  175
 5.819064+5 4.377653-2 5.859824+5 4.377653-2 5.901160+5 4.377653-2 828 3107  176
 5.942496+5 4.377653-2 5.984415+5 4.377653-2 6.026334+5 4.377653-2 828 3107  177
 6.068844+5 4.377653-2 6.154465+5 4.377653-2 7.540530+5 4.377653-2 828 3107  178
 7.593722+5 4.377653-2 8.201771+5 4.377653-2 8.259627+5 4.377653-2 828 3107  179
 8.376156+5 4.377653-2 8.553829+5 4.377653-2 8.614168+5 4.377653-2 828 3107  180
 9.046857+5 4.377653-2 9.110674+5 4.377653-2 9.174492+5 4.377653-2 828 3107  181
 9.239209+5 4.377653-2 9.989509+5 4.377653-2 6.500000+6 8.996012-2 828 3107  182
 7.000000+6 9.527235-2 7.500000+6 1.209009-1 8.000000+6 1.542995-1 828 3107  183
 8.500000+6 1.835979-1 9.000000+6 1.960973-1 9.500000+6 1.879988-1 828 3107  184
 1.000000+7 1.707000-1 1.014108+7 1.657198-1 1.028415+7 1.606693-1 828 3107  185
 1.042925+7 1.555476-1 1.057638+7 1.503537-1 1.072560+7 1.450864-1 828 3107  186
 1.087692+7 1.397449-1 1.100000+7 1.354000-1 1.115519+7 1.315668-1 828 3107  187
 1.131257+7 1.276795-1 1.147217+7 1.237374-1 1.163402+7 1.197397-1 828 3107  188
 1.179816+7 1.156855-1 1.196461+7 1.115742-1 1.200000+7 1.107000-1 828 3107  189
 1.216930+7 1.101752-1 1.234099+7 1.096429-1 1.251509+7 1.091032-1 828 3107  190
 1.269166+7 1.085559-1 1.287072+7 1.080008-1 1.300000+7 1.076000-1 828 3107  191
 1.318341+7 1.030735-1 1.336940+7 9.848319-2 1.355802+7 9.382809-2 828 3107  192
 1.374930+7 8.910732-2 1.394328+7 8.431995-2 1.400000+7 8.292000-2 828 3107  193
 1.419751+7 7.970643-2 1.439782+7 7.644753-2 1.460094+7 7.314265-2 828 3107  194
 1.480694+7 6.979114-2 1.500000+7 6.665000-2 1.521162+7 6.300374-2 828 3107  195
 1.542623+7 5.930603-2 1.564387+7 5.555616-2 1.586457+7 5.175338-2 828 3107  196
 1.600000+7 4.942000-2 1.622573+7 4.673606-2 1.645465+7 4.401425-2 828 3107  197
 1.668679+7 4.125404-2 1.692221+7 3.845489-2 1.700000+7 3.753000-2 828 3107  198
 1.723984+7 3.507404-2 1.748306+7 3.258344-2 1.772972+7 3.005770-2 828 3107  199
 1.797985+7 2.749632-2 1.800000+7 2.729000-2 1.825395+7 2.578409-2 828 3107  200
 1.851148+7 2.425694-2 1.877264+7 2.270824-2 1.900000+7 2.136000-2 828 3107  201
 1.926806+7 2.119112-2 1.953989+7 2.101987-2 1.981557+7 2.084619-2 828 3107  202
 2.000000+7 2.073000-2                                             828 3107  203
                                                                   828 3  099999
                                                                   828 0  0    0
 8.017000+3 1.685310+1          0          0          1          1 828 8 16    1
 8.016000+3 0.000000+0          3          0          0          0 828 8 16    2
                                                                   828 8  099999
 8.017000+3 1.685310+1          0          0          1          1 828 8 22    1
 6.013000+3 0.000000+0          3          0          0          0 828 8 22    2
                                                                   828 8  099999
 8.017000+3 1.685310+1          0          0          1          1 828 8 28    1
 7.016000+3 0.000000+0          3          0          0          0 828 8 28    2
                                                                   828 8  099999
 8.017000+3 1.685310+1          0          0          1          1 828 8 32    1
 7.015000+3 0.000000+0          3          0          0          0 828 8 32    2
                                                                   828 8  099999
 8.017000+3 1.685310+1          0          0          1          1 828 8102    1
 8.018000+3 0.000000+0          3          0          0          0 828 8102    2
                                                                   828 8  099999
 8.017000+3 1.685310+1          0          0          1          1 828 8103    1
 7.017000+3 0.000000+0          3          0          0          0 828 8103    2
                                                                   828 8  099999
 8.017000+3 1.685310+1          0          0          1          1 828 8104    1
 7.016000+3 0.000000+0          3          0          0          0 828 8104    2
                                                                   828 8  099999
 8.017000+3 1.685310+1          0          0          1          1 828 8105    1
 7.015000+3 0.000000+0          3          0          0          0 828 8105    2
                                                                   828 8  099999
 8.017000+3 1.685310+1          0          0          1          1 828 8106    1
 6.015000+3 0.000000+0          3          0          0          0 828 8106    2
                                                                   828 8  099999
 8.017000+3 1.685310+1          0          0          1          1 828 8107    1
 6.014000+3 0.000000+0          3          0          0          0 828 8107    2
                                                                   828 8  099999
                                                                   828 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
