 JENDL/AD-2017  Os-193   pointwise at 293.6K                         0         0
 7.619300+4 1.913060+2          0          0          6          17652 1451    1
 0.000000+0 1.000000+0          0          0          0          67652 1451    2
 1.000000+0 2.000000+7          0          0         10          07652 1451    3
 2.936000+2 0.000000+0          1          0        167         287652 1451    4
 76-Os-193 JAEA       EVAL-Apr14 N.Iwamoto                        7652 1451    5
                      DIST-MAR18                       20140415   7652 1451    6
----JENDL/AD-2017     MATERIAL 7652                               7652 1451    7
-----INCIDENT NEUTRON DATA                                        7652 1451    8
------ENDF-6 FORMAT                                               7652 1451    9
                                                                  7652 1451   10
History                                                           7652 1451   11
2014-04 Evaluated with CCONE code by N.Iwamoto                    7652 1451   12
                                                                  7652 1451   13
MF= 1 General information                                         7652 1451   14
  MT=451 Descriptive data and directory                           7652 1451   15
                                                                  7652 1451   16
MF= 2 Resonance parameters                                        7652 1451   17
  MT=151 Scattering radius only                                   7652 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    7652 1451   19
                                                                  7652 1451   20
MF= 3 Neutron cross sections                                      7652 1451   21
  MT=  4 (n,n') cross section                                     7652 1451   22
    Calculated with CCONE code /1/.                               7652 1451   23
                                                                  7652 1451   24
  MT= 16 (n,2n) cross section                                     7652 1451   25
    Calculated with CCONE code /1/.                               7652 1451   26
                                                                  7652 1451   27
  MT= 17 (n,3n) cross section                                     7652 1451   28
    Calculated with CCONE code /1/.                               7652 1451   29
                                                                  7652 1451   30
  MT= 22 (n,na) cross section                                     7652 1451   31
    Calculated with CCONE code /1/.                               7652 1451   32
                                                                  7652 1451   33
  MT= 24 (n,2na) cross section                                    7652 1451   34
    Calculated with CCONE code /1/.                               7652 1451   35
                                                                  7652 1451   36
  MT= 28 (n,np) cross section                                     7652 1451   37
    Calculated with CCONE code /1/.                               7652 1451   38
                                                                  7652 1451   39
  MT= 32 (n,nd) cross section                                     7652 1451   40
    Calculated with CCONE code /1/.                               7652 1451   41
                                                                  7652 1451   42
  MT= 37 (n,4n) cross section                                     7652 1451   43
    Calculated with CCONE code /1/.                               7652 1451   44
                                                                  7652 1451   45
  MT=102 Capture cross section                                    7652 1451   46
    Calculated with CCONE code /1/.                               7652 1451   47
                                                                  7652 1451   48
  MT=103 (n,p) cross section                                      7652 1451   49
    Calculated with CCONE code /1/.                               7652 1451   50
                                                                  7652 1451   51
  MT=104 (n,d) cross section                                      7652 1451   52
    Calculated with CCONE code /1/.                               7652 1451   53
                                                                  7652 1451   54
  MT=105 (n,t) cross section                                      7652 1451   55
    Calculated with CCONE code /1/.                               7652 1451   56
                                                                  7652 1451   57
  MT=107 (n,a) cross section                                      7652 1451   58
    Calculated with CCONE code /1/.                               7652 1451   59
                                                                  7652 1451   60
MF= 8 Information on decay data                                   7652 1451   61
  MT=  4 (n,n')                                                   7652 1451   62
                                                                  7652 1451   63
  MT= 16 (n,2n)                                                   7652 1451   64
                                                                  7652 1451   65
  MT= 17 (n,3n)                                                   7652 1451   66
                                                                  7652 1451   67
  MT= 22 (n,na)                                                   7652 1451   68
                                                                  7652 1451   69
  MT= 24 (n,2na)                                                  7652 1451   70
                                                                  7652 1451   71
  MT= 28 (n,np)                                                   7652 1451   72
                                                                  7652 1451   73
  MT= 32 (n,nd)                                                   7652 1451   74
                                                                  7652 1451   75
  MT= 37 (n,4n)                                                   7652 1451   76
                                                                  7652 1451   77
  MT=102 Capture                                                  7652 1451   78
                                                                  7652 1451   79
  MT=104 (n,d)                                                    7652 1451   80
                                                                  7652 1451   81
  MT=105 (n,t)                                                    7652 1451   82
                                                                  7652 1451   83
  MT=107 (n,a)                                                    7652 1451   84
                                                                  7652 1451   85
MF=10 Nuclide production cross sections                           7652 1451   86
  MT= 17 (n,3n) reaction                                          7652 1451   87
    Calculated with CCONE code /1/.                               7652 1451   88
                                                                  7652 1451   89
------------------------------------------------------------------7652 1451   90
          nuclear model calculation with CCONE code /1/           7652 1451   91
------------------------------------------------------------------7652 1451   92
* Optical model potentials                                        7652 1451   93
  alpha   : J.R.Huizenga and G.Igo/2/                             7652 1451   94
  deuteron: J.M.Lohr and W.Haeberli/3/                            7652 1451   95
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/4/                7652 1451   96
  neutron : S. Kunieda et al./5/                                  7652 1451   97
  proton  : A.J.Koning and J.P.Delaroche/6/                       7652 1451   98
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/4/                7652 1451   99
                                                                  7652 1451  100
* Level scheme of Os-193                                          7652 1451  101
  -----------------------                                         7652 1451  102
   No.   Ex(MeV)    J PI                                          7652 1451  103
  -----------------------                                         7652 1451  104
    0   0.000000  3/2 -                                           7652 1451  105
    1   0.041480  1/2 -                                           7652 1451  106
    2   0.072900  5/2 -                                           7652 1451  107
    3   0.102730  3/2 -                                           7652 1451  108
    4   0.233860  3/2 -                                           7652 1451  109
    5   0.295680  5/2 -                                           7652 1451  110
    6   0.307080  3/2 -                                           7652 1451  111
    7   0.399010  5/2 -                                           7652 1451  112
    8   0.434960  3/2 -                                           7652 1451  113
    9   0.455770  5/2 -                                           7652 1451  114
  -----------------------                                         7652 1451  115
                                                                  7652 1451  116
* Level density parameters (Gilbert-Cameron model/7/)             7652 1451  117
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   7652 1451  118
  ---------------------------------------------------------       7652 1451  119
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       7652 1451  120
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         7652 1451  121
  ---------------------------------------------------------       7652 1451  122
  Os-194 22.580  1.723 -0.990  0.530  0.114   6.066   1.131       7652 1451  123
  Os-193 24.800  0.864 -0.618  0.497 -0.891   5.216   0.456       7652 1451  124
  Os-192 22.380  1.732 -0.344  0.532 -0.050   6.233   1.952       7652 1451  125
  Os-191 24.100  0.868  0.162  0.516 -1.234   5.649   0.693       7652 1451  126
  Os-190 23.100  1.741  0.302  0.504 -0.024   6.034   1.859       7652 1451  127
  Re-193 21.580  0.864  0.054  0.520 -0.707   5.000   0.000       7652 1451  128
  Re-192 22.207  0.000  0.222  0.384 -0.401   2.000   0.000       7652 1451  129
  Re-191 21.386  0.868  0.592  0.520 -0.813   5.096   0.876       7652 1451  130
  Re-190 22.009  0.000  0.639  0.382 -0.426   2.016   0.320       7652 1451  131
  Re-189 21.192  0.873  0.931  0.503 -0.653   4.806   0.697       7652 1451  132
  W-192  22.380  1.732  0.685  0.300  1.749   2.732   0.000       7652 1451  133
  W-191  22.781  0.868  1.043  0.475 -0.667   4.700   0.000       7652 1451  134
  W-190  22.179  1.741  1.122  0.296  1.749   2.741   0.000       7652 1451  135
  W-189  22.586  0.873  1.455  0.472 -0.693   4.700   0.000       7652 1451  136
  W-188  21.978  1.750  1.226  0.515 -0.184   6.211   1.071       7652 1451  137
  W-187  23.570  0.878  1.187  0.461 -0.675   4.663   0.640       7652 1451  138
  W-186  23.140  1.760  1.231  0.493 -0.142   6.093   1.172       7652 1451  139
  ---------------------------------------------------------       7652 1451  140
                                                                  7652 1451  141
* Gamma-ray strength functions for Os-194                         7652 1451  142
  E1: enhanced generalized lorentzian model(EGLO)/9/              7652 1451  143
    ER= 12.68 (MeV) EG=  2.49 (MeV) SIG= 206.00 (mb)              7652 1451  144
    ER= 14.35 (MeV) EG=  4.41 (MeV) SIG= 389.00 (mb)              7652 1451  145
    ER=  5.50 (MeV) EG=  1.10 (MeV) SIG=   2.50 (mb)              7652 1451  146
  M1: standard lorentzian model(SLO)                              7652 1451  147
    ER=  7.08 (MeV) EG=  4.00 (MeV) SIG=   1.36 (mb)              7652 1451  148
  E2: standard lorentzian model(SLO)                              7652 1451  149
    ER= 10.88 (MeV) EG=  3.78 (MeV) SIG=   4.69 (mb)              7652 1451  150
                                                                  7652 1451  151
References                                                        7652 1451  152
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            7652 1451  153
 2) J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)             7652 1451  154
 3) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           7652 1451  155
 4) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  7652 1451  156
    Lab., Univ. Minnesota (1969)                                  7652 1451  157
 5) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007)      7652 1451  158
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    7652 1451  159
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  7652 1451  160
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   7652 1451  161
    (1994)                                                        7652 1451  162
 9) J. Kopecky et al., Phys. Rev. C 47, 312 (1993)                7652 1451  163
                                                                  7652 1451  164
 ***************** Program LINEAR (VERSION 2017-1) ***************7652 1451  165
 For All Data Greater than 1.0000E-10 barns in Absolute Value     7652 1451  166
 Data Linearized to Within an Accuracy of .100000000 per-cent     7652 1451  167
 ***************** Program SIGMA1 (VERSION 2017-1) ***************7652 1451  168
 Data Doppler Broadened to 293.600000 Kelvin                      7652 1451  169
 for All Data Greater than 1.0000E-10 barns in Absolute Value     7652 1451  170
 Data Linearized to Within an Accuracy of .100000000 per-cent     7652 1451  171
                                1        451        199          17652 1451  172
                                2        151          4          17652 1451  173
                                3          4         32          17652 1451  174
                                3         16         13          17652 1451  175
                                3         17          9          17652 1451  176
                                3         22         16          17652 1451  177
                                3         24         12          17652 1451  178
                                3         28         10          17652 1451  179
                                3         32          8          17652 1451  180
                                3         37          4          17652 1451  181
                                3        102        180          17652 1451  182
                                3        103         15          17652 1451  183
                                3        104         12          17652 1451  184
                                3        105         20          17652 1451  185
                                3        107        160          17652 1451  186
                                8          4          2          17652 1451  187
                                8         16          2          17652 1451  188
                                8         17          3          17652 1451  189
                                8         22          2          17652 1451  190
                                8         24          2          17652 1451  191
                                8         28          2          17652 1451  192
                                8         32          2          17652 1451  193
                                8         37          2          17652 1451  194
                                8        102          2          17652 1451  195
                                8        104          2          17652 1451  196
                                8        105          2          17652 1451  197
                                8        107          2          17652 1451  198
                               10         17         16          17652 1451  199
                                                                  7652 1  099999
                                                                  7652 0  0    0
 7.619300+4 1.913060+2          0          0          1          07652 2151    1
 7.619300+4 1.000000+0          0          0          1          07652 2151    2
 1.000000-5 1.000000+5          0          0          0          07652 2151    3
 1.500000+0 7.887310-1          0          0          0          07652 2151    4
                                                                  7652 2  099999
                                                                  7652 0  0    0
 7.619300+4 1.913060+2          0          0          0          07652 3  4    1
 0.000000+0-4.148400+4          0          0          1         857652 3  4    2
         85          2          0          0          0          07652 3  4    3
 4.170080+4 0.000000+0 5.000000+4 5.273960-1 6.000000+4 5.707610-17652 3  4    4
 7.000000+4 5.702350-1 7.328210+4 5.669210-1 8.000000+4 1.151959+07652 3  4    5
 9.000000+4 1.252370+0 1.000000+5 1.305870+0 1.016350+5 1.305918+07652 3  4    6
 1.032700+5 1.305969+0 1.100000+5 1.671387+0 1.200000+5 1.741116+07652 3  4    7
 1.300000+5 1.761319+0 1.400000+5 1.768934+0 1.500000+5 1.772696+07652 3  4    8
 1.600000+5 1.774878+0 1.700000+5 1.755167+0 1.800000+5 1.737232+07652 3  4    9
 1.900000+5 1.723531+0 2.000000+5 1.714489+0 2.250000+5 1.705207+07652 3  4   10
 2.350780+5 1.708085+0 2.500000+5 1.837128+0 2.750000+5 1.846768+07652 3  4   11
 2.972270+5 1.846615+0 3.000000+5 1.880528+0 3.086880+5 1.902806+07652 3  4   12
 4.000000+5 2.087816+0 4.011000+5 2.087956+0 4.372340+5 2.131477+07652 3  4   13
 4.581490+5 2.169085+0 5.000000+5 2.222325+0 6.000000+5 2.339414+07652 3  4   14
 7.000000+5 2.436044+0 8.000000+5 2.482200+0 9.000000+5 2.517201+07652 3  4   15
 1.000000+6 2.545003+0 1.100000+6 2.554820+0 1.200000+6 2.561573+07652 3  4   16
 1.300000+6 2.569095+0 1.400000+6 2.577989+0 1.500000+6 2.588165+07652 3  4   17
 1.600000+6 2.598863+0 1.700000+6 2.609044+0 1.800000+6 2.617790+07652 3  4   18
 1.900000+6 2.624535+0 2.000000+6 2.628930+0 2.250000+6 2.629599+07652 3  4   19
 2.500000+6 2.619847+0 2.750000+6 2.604284+0 3.000000+6 2.588190+07652 3  4   20
 3.500000+6 2.564010+0 4.000000+6 2.559207+0 4.500000+6 2.569733+07652 3  4   21
 5.000000+6 2.580386+0 5.500000+6 2.572174+0 6.000000+6 2.459823+07652 3  4   22
 6.500000+6 2.004371+0 7.000000+6 1.490867+0 7.500000+6 1.093952+07652 3  4   23
 8.000000+6 8.319519-1 8.500000+6 6.595711-1 9.000000+6 5.442665-17652 3  4   24
 9.500000+6 4.660268-1 1.000000+7 4.112016-1 1.050000+7 3.709551-17652 3  4   25
 1.100000+7 3.398761-1 1.150000+7 3.146393-1 1.200000+7 2.935134-17652 3  4   26
 1.250000+7 2.754075-1 1.300000+7 2.598112-1 1.350000+7 2.463221-17652 3  4   27
 1.400000+7 2.346079-1 1.450000+7 2.243546-1 1.500000+7 2.161048-17652 3  4   28
 1.550000+7 2.078750-1 1.600000+7 2.003577-1 1.650000+7 1.933827-17652 3  4   29
 1.700000+7 1.868195-1 1.750000+7 1.805744-1 1.800000+7 1.745830-17652 3  4   30
 1.850000+7 1.688056-1 1.900000+7 1.632348-1 1.950000+7 1.578647-17652 3  4   31
 2.000000+7 1.527290-1                                            7652 3  4   32
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3 16    1
-5.583420+6-5.583420+6          0          0          1         307652 3 16    2
         30          2          0          0          0          07652 3 16    3
 5.612600+6 0.000000+0 6.000000+6 8.944450-2 6.500000+6 5.145820-17652 3 16    4
 7.000000+6 1.003980+0 7.500000+6 1.387270+0 8.000000+6 1.647210+07652 3 16    5
 8.500000+6 1.825210+0 9.000000+6 1.948860+0 9.500000+6 2.033330+07652 3 16    6
 1.000000+7 2.090120+0 1.050000+7 2.127220+0 1.100000+7 2.150960+07652 3 16    7
 1.150000+7 2.166010+0 1.200000+7 2.175490+0 1.250000+7 2.181620+07652 3 16    8
 1.300000+7 2.185820+0 1.350000+7 2.188210+0 1.400000+7 2.148880+07652 3 16    9
 1.450000+7 2.017800+0 1.500000+7 1.807370+0 1.550000+7 1.559860+07652 3 16   10
 1.600000+7 1.314150+0 1.650000+7 1.094420+0 1.700000+7 9.099010-17652 3 16   11
 1.750000+7 7.628250-1 1.800000+7 6.487760-1 1.850000+7 5.616020-17652 3 16   12
 1.900000+7 4.951830-1 1.950000+7 4.445580-1 2.000000+7 4.053910-17652 3 16   13
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3 17    1
-1.314150+7-1.314150+7          0          0          1         167652 3 17    2
         16          2          0          0          0          07652 3 17    3
 1.321020+7 0.000000+0 1.328500+7 1.915835-4 1.350000+7 8.556800-47652 3 17    4
 1.400000+7 4.312424-2 1.450000+7 1.771462-1 1.500000+7 3.897471-17652 3 17    5
 1.550000+7 6.401642-1 1.600000+7 8.883683-1 1.650000+7 1.109869+07652 3 17    6
 1.700000+7 1.295173+0 1.750000+7 1.441918+0 1.800000+7 1.554528+07652 3 17    7
 1.850000+7 1.639126+0 1.900000+7 1.702077+0 1.950000+7 1.748591+07652 3 17    8
 2.000000+7 1.782574+0                                            7652 3 17    9
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3 22    1
-3.395850+5-3.395850+5          0          0          1         387652 3 22    2
         38          2          0          0          0          07652 3 22    3
 3.413600+5 0.000000+0 2.500000+6 0.000000+0 2.750000+6 0.000000+07652 3 22    4
 3.000000+6 2.66634-36 3.500000+6 1.36936-30 4.000000+6 3.09223-267652 3 22    5
 4.500000+6 8.22436-23 5.000000+6 4.63936-20 5.500000+6 8.13655-187652 3 22    6
 6.000000+6 3.65600-16 6.500000+6 4.94397-15 7.000000+6 5.49708-147652 3 22    7
 7.500000+6 5.33912-13 8.000000+6 4.19160-12 8.500000+6 2.50116-117652 3 22    8
 9.000000+6 1.19619-10 9.500000+6 4.75423-10 1.000000+7 1.623650-97652 3 22    9
 1.050000+7 4.917820-9 1.100000+7 1.356470-8 1.150000+7 3.462950-87652 3 22   10
 1.200000+7 7.472450-8 1.250000+7 1.748980-7 1.300000+7 3.918050-77652 3 22   11
 1.350000+7 8.430940-7 1.400000+7 1.747180-6 1.450000+7 3.494700-67652 3 22   12
 1.500000+7 6.760730-6 1.550000+7 1.267230-5 1.600000+7 2.305840-57652 3 22   13
 1.650000+7 3.983200-5 1.700000+7 6.853600-5 1.750000+7 1.145360-47652 3 22   14
 1.800000+7 1.856070-4 1.850000+7 2.909570-4 1.900000+7 4.456200-47652 3 22   15
 1.950000+7 6.480800-4 2.000000+7 9.070330-4                      7652 3 22   16
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3 24    1
-5.221690+6-5.221690+6          0          0          1         277652 3 24    2
         27          2          0          0          0          07652 3 24    3
 5.248980+6 0.000000+0 7.500000+6 0.000000+0 8.000000+6 1.40716-367652 3 24    4
 8.500000+6 4.36447-31 9.000000+6 8.57479-27 9.500000+6 2.26861-237652 3 24    5
 1.000000+7 1.37230-20 1.050000+7 2.67999-18 1.100000+7 2.14848-167652 3 24    6
 1.150000+7 8.46524-15 1.200000+7 1.89645-13 1.250000+7 2.68094-127652 3 24    7
 1.300000+7 2.54156-11 1.350000+7 1.67259-10 1.400000+7 5.07161-107652 3 24    8
 1.450000+7 9.71272-10 1.500000+7 1.693720-9 1.550000+7 3.164660-97652 3 24    9
 1.600000+7 6.638840-9 1.650000+7 1.462640-8 1.700000+7 3.211300-87652 3 24   10
 1.750000+7 6.813870-8 1.800000+7 1.390020-7 1.850000+7 2.737560-77652 3 24   11
 1.900000+7 5.256090-7 1.950000+7 9.878240-7 2.000000+7 1.827310-67652 3 24   12
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3 28    1
-8.973570+6-8.973570+6          0          0          1         217652 3 28    2
         21          2          0          0          0          07652 3 28    3
 9.020480+6 0.000000+0 1.050000+7 2.03991-20 1.100000+7 1.72037-167652 3 28    4
 1.150000+7 7.51958-14 1.200000+7 6.34417-12 1.250000+7 1.92543-107652 3 28    5
 1.300000+7 2.935410-9 1.350000+7 2.737920-8 1.400000+7 1.770380-77652 3 28    6
 1.450000+7 8.626750-7 1.500000+7 3.355940-6 1.550000+7 1.086720-57652 3 28    7
 1.600000+7 3.017450-5 1.650000+7 7.343120-5 1.700000+7 1.592460-47652 3 28    8
 1.750000+7 3.119950-4 1.800000+7 5.591840-4 1.850000+7 9.272540-47652 3 28    9
 1.900000+7 1.441260-3 1.950000+7 2.120910-3 2.000000+7 2.982210-37652 3 28   10
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3 32    1
-1.217970+7-1.217970+7          0          0          1         157652 3 32    2
         15          2          0          0          0          07652 3 32    3
 1.224340+7 0.000000+0 1.350000+7 2.45932-27 1.400000+7 3.62773-217652 3 32    4
 1.450000+7 2.94885-17 1.500000+7 1.61377-14 1.550000+7 1.72785-127652 3 32    5
 1.600000+7 6.29522-11 1.650000+7 1.079770-9 1.700000+7 1.071660-87652 3 32    6
 1.750000+7 7.066610-8 1.800000+7 3.403580-7 1.850000+7 1.271460-67652 3 32    7
 1.900000+7 4.008510-6 1.950000+7 1.082640-5 2.000000+7 2.548730-57652 3 32    8
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3 37    1
-1.890020+7-1.890020+7          0          0          1          37652 3 37    2
          3          2          0          0          0          07652 3 37    3
 1.899900+7 0.000000+0 1.950000+7 1.014510-5 2.000000+7 7.733840-47652 3 37    4
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3102    1
 7.111390+6 7.111390+6          0          0          1        5317652 3102    2
        531          2          0          0          0          07652 3102    3
 1.000000-5 1.911381+3 1.103037-5 1.819919+3 1.216691-5 1.732835+37652 3102    4
 1.342055-5 1.649917+3 1.480336-5 1.570967+3 1.632865-5 1.495795+37652 3102    5
 1.801111-5 1.424220+3 1.986691-5 1.356070+3 2.191394-5 1.291180+37652 3102    6
 2.417189-5 1.229396+3 2.666248-5 1.170569+3 2.940971-5 1.114556+37652 3102    7
 3.243999-5 1.061223+3 3.578251-5 1.010443+3 3.946943-5 9.620923+27652 3102    8
 4.353624-5 9.160554+2 4.802208-5 8.722213+2 5.297013-5 8.304848+27652 3102    9
 5.842801-5 7.907453+2 6.444825-5 7.529075+2 7.108881-5 7.168802+27652 3102   10
 7.841358-5 6.825769+2 8.649308-5 6.499150+2 9.540506-5 6.188160+27652 3102   11
 1.052353-4 5.892051+2 1.160784-4 5.610111+2 1.280388-4 5.341662+27652 3102   12
 1.412315-4 5.086059+2 1.557836-4 4.842687+2 1.718351-4 4.610960+27652 3102   13
 1.895404-4 4.390321+2 2.090701-4 4.180241+2 2.306120-4 3.980213+27652 3102   14
 2.543736-4 3.789756+2 2.805835-4 3.608413+2 3.094939-4 3.435747+27652 3102   15
 3.413832-4 3.271344+2 3.765583-4 3.114807+2 4.153577-4 2.965761+27652 3102   16
 4.581549-4 2.823846+2 5.053618-4 2.688723+2 5.574328-4 2.560065+27652 3102   17
 6.148689-4 2.437564+2 6.782232-4 2.320924+2 7.481052-4 2.209866+27652 3102   18
 8.251877-4 2.104122+2 9.102125-4 2.003438+2 1.003998-3 1.907572+27652 3102   19
 1.107447-3 1.816293+2 1.221555-3 1.729381+2 1.347420-3 1.646629+27652 3102   20
 1.486254-3 1.567836+2 1.639393-3 1.492814+2 1.808311-3 1.421382+27652 3102   21
 1.994634-3 1.353367+2 2.200155-3 1.288608+2 2.426853-3 1.226948+27652 3102   22
 2.676908-3 1.168239+2 2.952729-3 1.112342+2 3.256969-3 1.059123+27652 3102   23
 3.592557-3 1.008457+2 3.962723-3 9.602245+1 4.371030-3 9.143112+17652 3102   24
 4.821407-3 8.706057+1 5.318191-3 8.289986+1 5.866161-3 7.893821+17652 3102   25
 6.470592-3 7.516526+1 7.137302-3 7.157143+1 7.872708-3 6.814819+17652 3102   26
 8.683888-3 6.488814+1 9.578649-3 6.178323+1 1.056560-2 5.882634+17652 3102   27
 1.165425-2 5.601088+1 1.285507-2 5.333098+1 1.417962-2 5.077973+17652 3102   28
 1.564064-2 4.834969+1 1.725221-2 4.603549+1 1.902982-2 4.383217+17652 3102   29
 2.099059-2 4.173431+1 2.315340-2 3.973772+1 2.524188-2 3.805890+17652 3102   30
 2.530000-2 3.801516+1 2.790683-2 3.619527+1 3.078227-2 3.446262+17652 3102   31
 3.395398-2 3.281594+1 3.745250-2 3.124591+1 4.131149-2 2.974892+17652 3102   32
 4.556810-2 2.832678+1 5.026329-2 2.697207+1 5.544227-2 2.568002+17652 3102   33
 6.115487-2 2.444921+1 6.745608-2 2.328212+1 7.493143-2 2.209091+17652 3102   34
 8.265213-2 2.103107+1 9.116835-2 2.002680+1 0.10056206 1.906895+17652 3102   35
 0.11092367 1.815543+1 0.12235291 1.728472+1 0.13495978 1.646003+17652 3102   36
 0.14990838 1.561842+1 0.16535448 1.486828+1 0.18367872 1.410944+17652 3102   37
 0.20260441 1.343436+1 0.22504556 1.274602+1 0.24823357 1.213475+17652 3102   38
 0.27190618 1.159667+1 0.30415393 1.096412+1 0.33549302 1.043795+17652 3102   39
 0.37265336 9.905427+0 0.41105043 9.431695+0 0.45340381 8.979830+07652 3102   40
 0.50012116 8.549135+0 0.54781485 8.170459+0 0.60849267 7.751450+07652 3102   41
 0.67118990 7.379409+0 0.75079222 6.978287+0 0.82815157 6.645028+07652 3102   42
 0.91348178 6.326784+0 1.00760415 6.022847+0 1.10369359 5.756844+07652 3102   43
 1.21741481 5.480085+0 1.34285352 5.217050+0 1.50211435 4.933296+07652 3102   44
 1.65688763 4.697997+0 1.81480645 4.488709+0 1.98787414 4.288391+07652 3102   45
 2.17733945 4.097607+0 2.43556933 3.874449+0 2.66783561 3.701486+07652 3102   46
 2.98423775 3.499642+0 3.29172451 3.332782+0 3.60546048 3.184465+07652 3102   47
 3.94929257 3.042646+0 4.32570169 2.906687+0 4.83872479 2.748566+07652 3102   48
 5.33729224 2.616989+0 5.97028877 2.474138+0 6.58544912 2.356305+07652 3102   49
 7.21346564 2.251396+0 7.84602583 2.158688+0 8.59383463 2.062057+07652 3102   50
 9.68086468 1.943204+0 10.6035529 1.856723+0 11.6961107 1.768103+07652 3102   51
 13.0832556 1.671365+0 14.3309306 1.597252+0 14.4822143 1.589935+07652 3102   52
 14.5076644 1.594172+0 14.5235707 1.605501+0 14.5331143 1.620132+07652 3102   53
 14.5426582 1.645477+0 14.5490207 1.671428+0 14.5553832 1.707670+07652 3102   54
 14.5601550 1.743670+0 14.5649269 1.789225+0 14.5696988 1.846508+07652 3102   55
 14.5744707 1.918091+0 14.5776519 1.975230+0 14.5808331 2.041076+07652 3102   56
 14.5840143 2.116748+0 14.5871956 2.203485+0 14.5903768 2.302631+07652 3102   57
 14.5935581 2.415664+0 14.5967393 2.544179+0 14.5999206 2.689919+07652 3102   58
 14.6031018 2.854744+0 14.6062831 3.040666+0 14.6094643 3.249821+07652 3102   59
 14.6126456 3.484511+0 14.6150316 3.678729+0 14.6174175 3.889726+07652 3102   60
 14.6198035 4.118622+0 14.6221893 4.366547+0 14.6245753 4.634730+07652 3102   61
 14.6269612 4.924349+0 14.6293471 5.236678+0 14.6317330 5.572985+07652 3102   62
 14.6341189 5.934596+0 14.6367125 6.357912+0 14.6394099 6.833409+07652 3102   63
 14.6421071 7.346731+0 14.6448046 7.899912+0 14.6475018 8.494847+07652 3102   64
 14.6501992 9.133530+0 14.6528965 9.817862+0 14.6555939 1.054975+17652 3102   65
 14.6582912 1.133100+1 14.6618876 1.245248+1 14.6654840 1.366879+17652 3102   66
 14.6690805 1.498355+1 14.6726769 1.639995+1 14.6762733 1.792076+17652 3102   67
 14.6798698 1.954822+1 14.6834662 2.128403+1 14.6870626 2.312918+17652 3102   68
 14.6906590 2.508403+1 14.6942554 2.714823+1 14.6996501 3.044680+17652 3102   69
 14.7050448 3.398137+1 14.7104394 3.774041+1 14.7158341 4.170841+17652 3102   70
 14.7230269 4.728945+1 14.7320180 5.465039+1 14.7464037 6.699245+17652 3102   71
 14.7630061 8.136423+1 14.7727607 8.949026+1 14.7825152 9.715381+17652 3102   72
 14.7922697 1.042064+2 14.8020241 1.105392+2 14.8117787 1.160876+27652 3102   73
 14.8215332 1.208296+2 14.8312877 1.247826+2 14.8410421 1.279955+27652 3102   74
 14.8507966 1.305407+2 14.8605511 1.325040+2 14.8735571 1.343752+27652 3102   75
 14.8930661 1.360018+2 14.9190781 1.368508+2 14.9450900 1.370023+27652 3102   76
 16.2697950 1.278344+2 17.2075587 1.221382+2 18.0727793 1.172228+27652 3102   77
 19.2483547 1.112739+2 20.5014036 1.056343+2 21.8349531 1.002573+27652 3102   78
 23.0934831 9.574664+1 24.5968460 9.087371+1 26.0145669 8.680257+17652 3102   79
 27.7067297 8.237606+1 29.9267491 7.728248+1 31.6516767 7.383036+17652 3102   80
 33.2415370 7.087035+1 35.4055280 6.726142+1 38.2405421 6.312703+17652 3102   81
 40.7299634 5.991309+1 43.3793149 5.675296+1 46.2032653 5.377206+17652 3102   82
 48.8663439 5.125445+1 52.0449405 4.855838+1 55.0447234 4.629558+17652 3102   83
 58.6280803 4.385944+1 61.5729625 4.207063+1 65.5813012 3.984947+17652 3102   84
 70.8325690 3.730482+1 75.4436989 3.531386+1 82.0550300 3.283124+17652 3102   85
 87.3924426 3.108491+1 93.0816039 2.943475+1 99.8355765 2.768652+17652 3102   86
 106.329556 2.619108+1 113.251505 2.476162+1 118.734222 2.375910+17652 3102   87
 126.069981 2.252356+1 134.270423 2.130265+1 141.687547 2.031166+17652 3102   88
 149.854179 1.932706+1 162.770900 1.795804+1 173.789852 1.694991+17652 3102   89
 181.907054 1.628415+1 191.044225 1.558958+1 203.481015 1.474150+17652 3102   90
 215.209319 1.402629+1 229.141196 1.326813+1 240.818593 1.270503+17652 3102   91
 252.139962 1.219107+1 268.540846 1.153025+1 283.375094 1.099387+17652 3102   92
 299.708358 1.046094+1 323.498403 9.777085+0 347.579602 9.174292+07652 3102   93
 363.814209 8.813937+0 382.088558 8.437992+0 409.812786 7.926487+07652 3102   94
 445.434329 7.356274+0 474.408383 6.952891+0 499.507310 6.638527+07652 3102   95
 528.298072 6.312737+0 572.069800 5.876457+0 610.162537 5.547860+07652 3102   96
 638.164351 5.330978+0 670.219277 5.101040+0 708.849591 4.850303+07652 3102   97
 749.706490 4.612155+0 804.104963 4.332418+0 843.866598 4.148080+07652 3102   98
 891.183200 3.947938+0 955.847179 3.708970+0 1010.94061 3.527690+07652 3102   99
 1073.94751 3.348649+0 1145.70598 3.167010+0 1204.09348 3.036148+07652 3102  100
 1260.69981 2.916615+0 1342.70423 2.762691+0 1416.87547 2.637579+07652 3102  101
 1509.11266 2.497682+0 1639.19103 2.326095+0 1737.89852 2.211873+07652 3102  102
 1831.81256 2.114655+0 1910.44225 2.038977+0 2028.21640 1.936332+07652 3102  103
 2145.11939 1.845013+0 2291.41196 1.742967+0 2408.18593 1.670947+07652 3102  104
 2521.39962 1.605162+0 2692.19766 1.517225+0 2833.75094 1.451594+07652 3102  105
 3005.51430 1.379707+0 3278.38104 1.280169+0 3475.79602 1.217307+07652 3102  106
 3663.62614 1.163802+0 3828.11952 1.120379+0 4000.00000 1.078271+07652 3102  107
 4320.08787 1.016986+0 4624.94287 9.655310-1 4913.81351 9.219014-17652 3102  108
 5253.41400 8.757503-1 5723.87412 8.205645-1 6082.97345 7.832559-17652 3102  109
 6588.75500 7.367434-1 7049.37871 7.001542-1 7474.77050 6.726044-17652 3102  110
 8024.72033 6.400397-1 8568.33255 6.115142-1 9207.14719 5.818525-17652 3102  111
 9902.54596 5.530777-1 10141.0820 5.447880-1 11058.9310 5.169972-17652 3102  112
 11929.9384 4.938455-1 12838.0884 4.724687-1 13797.2681 4.523162-17652 3102  113
 15427.0215 4.228135-1 16723.0909 4.027605-1 17828.4478 3.876479-17652 3102  114
 18949.5131 3.735907-1 20141.0821 3.601463-1 21637.6449 3.471182-17652 3102  115
 23480.0246 3.325347-1 25095.0685 3.212783-1 27534.0822 3.060472-17652 3102  116
 30211.6230 2.916374-1 32922.5195 2.807059-1 36415.9967 2.682157-17652 3102  117
 41136.6177 2.537922-1 41700.8000 2.521870-1 44252.2237 2.414103-17652 3102  118
 47369.0549 2.294948-1 50000.0000 2.203484-1 55544.9980 2.102555-17652 3102  119
 61275.7093 2.012091-1 66648.9412 1.938289-1 73282.1000 1.856806-17652 3102  120
 74906.7500 1.741772-1 76148.8200 1.660122-1 78050.6600 1.544769-17652 3102  121
 80000.0000 1.437494-1 85451.3703 1.357125-1 90000.0000 1.296446-17652 3102  122
 96206.7514 1.232483-1 103270.000 1.163842-1 107333.740 1.090072-17652 3102  123
 110000.000 1.044956-1 116512.209 9.850185-2 120000.000 9.550150-27652 3102  124
 127555.602 9.047876-2 131834.066 8.791259-2 140000.000 8.355774-27652 3102  125
 151058.116 7.895318-2 162257.312 7.483026-2 171199.198 7.134048-27652 3102  126
 181269.739 6.806198-2 191340.280 6.528769-2 200000.000 6.320988-27652 3102  127
 216642.313 6.030336-2 226587.173 5.874069-2 235078.000 5.766618-27652 3102  128
 250000.000 5.472854-2 267777.097 5.204019-2 276939.878 5.079672-27652 3102  129
 297227.000 4.857418-2 300000.000 4.708521-2 308688.000 4.561598-27652 3102  130
 336350.334 4.315551-2 358077.927 4.145240-2 377131.121 4.006859-27652 3102  131
 403929.400 3.827361-2 427681.473 3.648297-2 440318.293 3.561743-27652 3102  132
 464612.658 3.423677-2 500000.000 3.247928-2 527009.135 3.050992-27652 3102  133
 545336.513 2.929439-2 574029.700 2.755502-2 600000.000 2.612682-27652 3102  134
 627972.653 2.415847-2 646387.946 2.297957-2 665179.935 2.187807-27652 3102  135
 682384.693 2.093025-2 700000.000 2.002079-2 728867.893 1.902988-27652 3102  136
 766294.656 1.786050-2 800000.000 1.690575-2 854513.703 1.582261-27652 3102  137
 900000.000 1.500983-2 962067.514 1.419266-2 1007054.10 1.365750-27652 3102  138
 1071108.59 1.301524-2 1107759.51 1.267985-2 1189894.72 1.205161-27652 3102  139
 1309170.33 1.127381-2 1419751.48 1.065981-2 1553504.99 9.992863-37652 3102  140
 1772971.70 8.983448-3 2014108.21 7.935511-3 2136284.01 7.441568-37652 3102  141
 2250000.00 7.029240-3 2326348.35 6.683580-3 2420102.06 6.292995-37652 3102  142
 2560284.00 5.763547-3 2672164.69 5.386218-3 2750000.00 5.143343-37652 3102  143
 2830301.38 4.843408-3 2903692.00 4.586335-3 3058367.00 4.099984-37652 3102  144
 3132309.86 3.887784-3 3203509.00 3.694101-3 3298293.52 3.460534-37652 3102  145
 3395462.17 3.242319-3 3500000.00 3.027447-3 3584014.91 2.842130-37652 3102  146
 3662218.52 2.684166-3 3730892.75 2.553109-3 3803099.53 2.425145-37652 3102  147
 3914663.00 2.244150-3 4000000.00 2.118399-3 4085643.50 1.985150-37652 3102  148
 4169972.35 1.865046-3 4235381.53 1.777209-3 4304724.50 1.690224-37652 3102  149
 4415211.00 1.562960-3 4612506.00 1.354583-3 4706469.00 1.264236-37652 3102  150
 4778195.00 1.200453-3 4887840.00 1.110762-3 5000000.00 1.027771-37652 3102  151
 5059925.00 9.864757-4 5166527.00 9.181617-4 5278904.50 8.528370-47652 3102  152
 5404093.00 7.865296-4 5500000.00 7.403183-4 5660601.75 6.878574-47652 3102  153
 5753709.95 6.598484-4 5854950.00 6.306404-4 6000000.00 5.922913-47652 3102  154
 6500000.00 5.640243-4 7000000.00 6.059563-4 7500000.00 6.843646-47652 3102  155
 7910660.37 7.629668-4 8500000.00 8.765276-4 9000000.00 9.620263-47652 3102  156
 9500000.00 1.030549-3 10000000.0 1.082879-3 10141082.0 1.093089-37652 3102  157
 10284154.4 1.103441-3 10429245.3 1.113940-3 10500000.0 1.119060-37652 3102  158
 10648136.1 1.124944-3 10798362.1 1.130911-3 10950707.6 1.136962-37652 3102  159
 11000000.0 1.138920-3 11155190.2 1.139519-3 11312569.8 1.140127-37652 3102  160
 11472169.8 1.140743-3 11500000.0 1.140850-3 11662244.3 1.134289-37652 3102  161
 11826777.6 1.127635-3 11993632.1 1.120888-3 12000000.0 1.120630-37652 3102  162
 12169298.4 1.104855-3 12340985.3 1.088857-3 12500000.0 1.074040-37652 3102  163
 12676352.5 1.049044-3 12855193.0 1.023695-3 13000000.0 1.003170-37652 3102  164
 13183406.6 9.708391-4 13247640.0 9.595160-4 13434540.3 9.285918-47652 3102  165
 13500000.0 9.177610-4 13690460.7 8.813549-4 13747730.0 8.704080-47652 3102  166
 13941685.7 8.358801-4 14000000.0 8.254990-4 14197514.8 7.871812-47652 3102  167
 14247810.0 7.774240-4 14448820.9 7.413370-4 14500000.0 7.321490-47652 3102  168
 14704568.9 6.951503-4 14747880.0 6.873170-4 14955946.0 6.525849-47652 3102  169
 15000000.0 6.452310-4 15211623.0 6.122982-4 15247950.0 6.066450-47652 3102  170
 15463071.1 5.756814-4 15500000.0 5.703660-4 15718677.1 5.423423-47652 3102  171
 15748020.0 5.385820-4 15970196.2 5.121189-4 16000000.0 5.085690-47652 3102  172
 16225731.2 4.850550-4 16248080.0 4.827270-4 16477311.2 4.604072-47652 3102  173
 16500000.0 4.581980-4 16732785.3 4.384366-4 16748130.0 4.371340-47652 3102  174
 16984416.0 4.182814-4 17000000.0 4.170380-4 17239839.4 4.002834-47652 3102  175
 17248190.0 3.997000-4 17491530.9 3.836419-4 17500000.0 3.830830-47652 3102  176
 17746893.5 3.687164-4 17748240.0 3.686380-4 17998635.7 3.548133-47652 3102  177
 18000000.0 3.547380-4 18253947.6 3.425561-4 18500000.0 3.307530-47652 3102  178
 18761001.7 3.200441-4 19000000.0 3.102380-4 19268055.8 2.992847-47652 3102  179
 19500000.0 2.898070-4 19775109.9 2.812907-4 20000000.0 2.743290-47652 3102  180
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3103    1
-2.308260+6-2.308260+6          0          0          1         357652 3103    2
         35          2          0          0          0          07652 3103    3
 2.320320+6 0.000000+0 3.500000+6 3.19144-22 4.000000+6 8.37318-187652 3103    4
 4.500000+6 3.97133-15 5.000000+6 2.46962-13 5.500000+6 4.59085-127652 3103    5
 6.000000+6 3.89730-11 6.500000+6 2.05229-10 7.000000+6 9.36920-107652 3103    6
 7.500000+6 4.871550-9 8.000000+6 2.697068-8 8.500000+6 1.331855-77652 3103    7
 9.000000+6 5.511921-7 9.500000+6 1.918513-6 1.000000+7 5.727402-67652 3103    8
 1.050000+7 1.495715-5 1.100000+7 3.476097-5 1.150000+7 7.293599-57652 3103    9
 1.200000+7 1.399121-4 1.250000+7 2.482251-4 1.300000+7 4.117041-47652 3103   10
 1.350000+7 6.446920-4 1.400000+7 9.613900-4 1.450000+7 1.375170-37652 3103   11
 1.500000+7 1.897560-3 1.550000+7 2.536590-3 1.600000+7 3.294820-37652 3103   12
 1.650000+7 4.166540-3 1.700000+7 5.136990-3 1.750000+7 6.183210-37652 3103   13
 1.800000+7 7.276790-3 1.850000+7 8.388640-3 1.900000+7 9.490140-37652 3103   14
 1.950000+7 1.055760-2 2.000000+7 1.157100-2                      7652 3103   15
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3104    1
-6.749010+6-6.749010+6          0          0          1         267652 3104    2
         26          2          0          0          0          07652 3104    3
 6.784290+6 0.000000+0 8.000000+6 2.24794-28 8.500000+6 2.18093-217652 3104    4
 9.000000+6 4.03865-17 9.500000+6 3.17814-14 1.000000+7 2.78637-127652 3104    5
 1.050000+7 1.35425-10 1.100000+7 2.425177-9 1.150000+7 2.449374-87652 3104    6
 1.200000+7 1.619514-7 1.250000+7 7.763008-7 1.300000+7 2.899721-67652 3104    7
 1.350000+7 8.881792-6 1.400000+7 2.312560-5 1.450000+7 5.250020-57652 3104    8
 1.500000+7 1.058610-4 1.550000+7 1.924320-4 1.600000+7 3.196290-47652 3104    9
 1.650000+7 4.915000-4 1.700000+7 7.084720-4 1.750000+7 9.680570-47652 3104   10
 1.800000+7 1.235770-3 1.850000+7 1.563630-3 1.900000+7 1.918780-37652 3104   11
 1.950000+7 2.294370-3 2.000000+7 2.682580-3                      7652 3104   12
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3105    1
-5.922480+6-5.922480+6          0          0          1         497652 3105    2
         49          2          0          0          0          07652 3105    3
 5.953440+6 0.000000+0 5.980580+6 9.35013-38 6.050940+6 3.47431-377652 3105    4
 6.099190+6 1.75312-30 6.181620+6 5.29350-30 6.208760+6 6.46266-307652 3105    5
 6.218820+6 6.89647-30 6.239920+6 7.80694-30 6.254000+6 8.41481-307652 3105    6
 6.404780+6 1.49253-29 6.477160+6 1.80506-29 6.506310+6 1.93093-297652 3105    7
 6.511340+6 1.96696-29 6.562600+6 2.45801-29 6.578690+6 2.61906-297652 3105    8
 6.583710+6 2.67054-29 6.698310+6 3.86923-29 6.715400+6 4.04873-297652 3105    9
 6.756610+6 4.48225-29 6.789780+6 4.83152-29 6.815920+6 5.10680-297652 3105   10
 6.834010+6 5.29730-29 7.000000+6 7.04537-29 7.500000+6 9.47263-287652 3105   11
 8.000000+6 1.29937-22 8.500000+6 2.96251-19 9.000000+6 6.26826-177652 3105   12
 9.500000+6 3.05131-15 1.000000+7 7.07485-14 1.050000+7 1.50344-127652 3105   13
 1.100000+7 2.66665-11 1.150000+7 3.12794-10 1.200000+7 2.458487-97652 3105   14
 1.250000+7 1.395977-8 1.300000+7 6.137473-8 1.350000+7 2.162473-77652 3105   15
 1.400000+7 6.614221-7 1.450000+7 1.763751-6 1.500000+7 4.174370-67652 3105   16
 1.550000+7 8.874758-6 1.600000+7 1.710268-5 1.650000+7 3.014636-57652 3105   17
 1.700000+7 4.909826-5 1.750000+7 7.468658-5 1.800000+7 1.072270-47652 3105   18
 1.850000+7 1.466601-4 1.900000+7 1.926142-4 1.950000+7 2.444525-47652 3105   19
 2.000000+7 3.012577-4                                            7652 3105   20
                                                                  7652 3  099999
 7.619300+4 1.913060+2          0          0          0          07652 3107    1
 6.550120+6 6.550120+6          0          0          1        4697652 3107    2
        469          2          0          0          0          07652 3107    3
 1.000000-5 5.569829-9 1.103037-5 5.303307-9 1.216691-5 5.049539-97652 3107    4
 1.342055-5 4.807915-9 1.480336-5 4.577852-9 1.632865-5 4.358797-97652 3107    5
 1.801111-5 4.150225-9 1.986691-5 3.951633-9 2.191394-5 3.762544-97652 3107    6
 2.417189-5 3.582503-9 2.666248-5 3.411077-9 2.940971-5 3.247854-97652 3107    7
 3.243999-5 3.092441-9 3.578251-5 2.944465-9 3.946943-5 2.803570-97652 3107    8
 4.353624-5 2.669417-9 4.802208-5 2.541683-9 5.297013-5 2.420061-97652 3107    9
 5.842801-5 2.304259-9 6.444825-5 2.193998-9 7.108881-5 2.089013-97652 3107   10
 7.841358-5 1.989052-9 8.649308-5 1.893874-9 9.540506-5 1.803251-97652 3107   11
 1.052353-4 1.716963-9 1.160784-4 1.634805-9 1.280388-4 1.556578-97652 3107   12
 1.412315-4 1.482095-9 1.557836-4 1.411175-9 1.718351-4 1.343649-97652 3107   13
 1.895404-4 1.279354-9 2.090701-4 1.218136-9 2.306120-4 1.159847-97652 3107   14
 2.543736-4 1.104347-9 2.805835-4 1.051503-9 3.094939-4 1.001188-97652 3107   15
 3.413832-4 9.53280-10 3.765583-4 9.07665-10 4.153577-4 8.64232-107652 3107   16
 4.581549-4 8.22878-10 5.053618-4 7.83502-10 5.574328-4 7.46011-107652 3107   17
 6.148689-4 7.10314-10 6.782232-4 6.76325-10 7.481052-4 6.43962-107652 3107   18
 8.251877-4 6.13148-10 9.102125-4 5.83808-10 1.003998-3 5.55872-107652 3107   19
 1.107447-3 5.29273-10 1.221555-3 5.03947-10 1.347420-3 4.79833-107652 3107   20
 1.486254-3 4.56872-10 1.639393-3 4.35010-10 1.808311-3 4.14195-107652 3107   21
 1.994634-3 3.94375-10 2.200155-3 3.75504-10 2.426853-3 3.57536-107652 3107   22
 2.676908-3 3.40428-10 2.952729-3 3.24140-10 3.256969-3 3.08632-107652 3107   23
 3.592557-3 2.93867-10 3.962723-3 2.79812-10 4.371030-3 2.66433-107652 3107   24
 4.821407-3 2.53697-10 5.318191-3 2.41573-10 5.866161-3 2.30029-107652 3107   25
 6.470592-3 2.19034-10 7.137302-3 2.08561-10 7.872708-3 1.98586-107652 3107   26
 8.683888-3 1.89086-10 9.578649-3 1.80038-10 1.056560-2 1.71421-107652 3107   27
 1.165425-2 1.63217-10 1.285507-2 1.55408-10 1.417962-2 1.47973-107652 3107   28
 1.564064-2 1.40892-10 1.725221-2 1.34149-10 1.902982-2 1.27728-107652 3107   29
 2.099059-2 1.21615-10 2.315340-2 1.15797-10 2.524188-2 1.10909-107652 3107   30
 2.530000-2 1.10781-10 2.790683-2 1.05523-10 3.035403-2 1.01357-107652 3107   31
 3.301582-2 9.76136-11 3.745250-2 9.24326-11 4.621098-2 8.29828-117652 3107   32
 4.956403-2 7.98903-11 5.242082-2 7.78298-11 5.622446-2 7.57476-117652 3107   33
 9.310219-2 5.89692-11 9.846844-2 5.68062-11 1.026952-1 5.54863-117652 3107   34
 1.071033-1 5.44897-11 1.232100-1 5.18145-11 1.929049-1 4.06691-117652 3107   35
 2.011852-1 3.95631-11 2.069020-1 3.90058-11 2.188275-1 3.82155-117652 3107   36
 3.941325-1 2.83047-11 4.053319-1 2.78065-11 4.168496-1 2.74616-117652 3107   37
 7.940666-1 1.98957-11 8.052695-1 1.97092-11 8.281516-1 1.94519-117652 3107   38
 1.599822+0 1.39863-11 1.622393+0 1.38637-11 1.668494+0 1.37183-117652 3107   39
 3.223194+0 9.83422-12 3.268667+0 9.76429-12 6.403491+0 6.98588-127652 3107   40
 6.493833+0 6.92078-12 1.290124+1 4.91094-12 1.326784+1 4.83993-127652 3107   41
 1.443131+1 4.64071-12 1.463491+1 1.76625-11 1.469246+1 7.60618-117652 3107   42
 1.469965+1 8.87208-11 1.470504+1 9.90202-11 1.471044+1 1.09974-107652 3107   43
 1.471583+1 1.21536-10 1.472303+1 1.37798-10 1.473202+1 1.59247-107652 3107   44
 1.474640+1 1.95210-10 1.476301+1 2.37087-10 1.477276+1 2.60764-107652 3107   45
 1.478252+1 2.83093-10 1.479227+1 3.03642-10 1.480202+1 3.22093-107652 3107   46
 1.481178+1 3.38258-10 1.482153+1 3.52073-10 1.483129+1 3.63589-107652 3107   47
 1.484104+1 3.72948-10 1.485080+1 3.80362-10 1.486055+1 3.86079-107652 3107   48
 1.487356+1 3.91527-10 1.489307+1 3.96260-10 1.491908+1 3.98724-107652 3107   49
 1.494509+1 3.99155-10 1.626980+1 3.71976-10 1.720756+1 3.55113-107652 3107   50
 1.807278+1 3.40569-10 1.924835+1 3.22983-10 2.050140+1 3.06328-107652 3107   51
 2.183495+1 2.90463-10 2.309348+1 2.77166-10 2.459685+1 2.62813-107652 3107   52
 2.619679+1 2.49230-10 2.829583+1 2.33638-10 3.013638+1 2.21557-107652 3107   53
 3.255107+1 2.07662-10 3.491297+1 1.95778-10 3.718394+1 1.85726-107652 3107   54
 3.960458+1 1.76109-10 4.307757+1 1.63736-10 4.620327+1 1.54114-107652 3107   55
 4.886634+1 1.46795-10 5.204494+1 1.38961-10 5.504472+1 1.32392-107652 3107   56
 5.862808+1 1.25325-10 6.244165+1 1.18638-10 6.697239+1 1.11655-107652 3107   57
 7.133223+1 1.05694-10 7.544370+1 1.00592-10 7.704399+1 9.89638-117652 3107   58
 9.914163+1 7.92554-11 1.005403+2 7.82941-11 1.986691+2 4.27113-117652 3107   59
 2.014720+2 4.20852-11 4.000000+2 2.27284-11 7.000000+2 1.37334-117652 3107   60
 1.000000+3 9.97357-12 2.000000+3 5.55222-12 4.000000+3 3.09073-127652 3107   61
 7.000000+3 2.05858-12 1.000000+4 1.63157-12 2.000000+4 1.10408-127652 3107   62
 3.000000+4 9.13954-13 4.000000+4 8.20392-13 4.170080+4 8.08003-137652 3107   63
 5.000000+4 6.34543-13 5.998820+4 5.88872-13 6.998308+4 5.59087-137652 3107   64
 7.328210+4 5.51445-13 8.000000+4 4.47558-13 9.000000+4 4.15810-137652 3107   65
 1.032700+5 3.87351-13 1.100000+5 3.49059-13 1.200000+5 3.25842-137652 3107   66
 1.300000+5 3.10667-13 1.400000+5 3.01101-13 1.500000+5 2.96054-137652 3107   67
 1.600000+5 2.94372-13 1.700000+5 2.90266-13 1.800000+5 2.88530-137652 3107   68
 1.900000+5 2.88613-13 2.000000+5 2.90234-13 2.250000+5 3.01363-137652 3107   69
 2.350780+5 3.08236-13 2.500000+5 3.07170-13 2.750000+5 3.17687-137652 3107   70
 2.972270+5 3.31595-13 3.000000+5 3.22107-13 3.086880+5 3.22576-137652 3107   71
 4.067588+5 3.91510-13 4.372340+5 4.11681-13 4.581490+5 4.27479-137652 3107   72
 5.000000+5 4.65148-13 6.000000+5 6.07993-13 6.999685+5 7.89330-137652 3107   73
 8.000000+5 1.04925-12 9.000000+5 1.40094-12 1.000000+6 1.87283-127652 3107   74
 1.100000+6 2.49384-12 1.200000+6 3.31127-12 1.300000+6 4.36226-127652 3107   75
 1.400000+6 5.70605-12 1.500000+6 7.40308-12 1.600000+6 9.51791-127652 3107   76
 1.700000+6 1.21205-11 1.800000+6 1.52857-11 1.900000+6 1.90922-117652 3107   77
 2.000000+6 2.36227-11 2.250000+6 3.90550-11 2.500000+6 6.01286-117652 3107   78
 2.750000+6 8.96068-11 2.810476+6 9.82451-11 2.874288+6 1.08063-107652 3107   79
 2.945440+6 1.19811-10 3.058367+6 1.40039-10 3.132310+6 1.54377-107652 3107   80
 3.197607+6 1.67830-10 3.270663+6 1.83976-10 3.347819+6 2.02323-107652 3107   81
 3.433920+6 2.24274-10 3.500000+6 2.42347-10 3.581327+6 2.66580-107652 3107   82
 3.672055+6 2.95580-10 3.741660+6 3.19463-10 3.804637+6 3.44245-107652 3107   83
 3.852565+6 3.64086-10 3.925590+6 3.96013-10 4.000000+6 4.30740-107652 3107   84
 4.081863+6 4.74400-10 4.162305+6 5.20524-10 4.242640+6 5.69850-107652 3107   85
 4.305566+6 6.17326-10 4.353372+6 6.55511-10 4.426079+6 7.17264-107652 3107   86
 4.500000+6 7.84836-10 4.559658+6 8.51348-10 4.604920+6 9.04908-107652 3107   87
 4.673657+6 9.91630-10 4.743420+6 1.086668-9 4.806303+6 1.193564-97652 3107   88
 4.854013+6 1.280584-9 4.890105+6 1.349989-9 4.944747+6 1.461211-97652 3107   89
 5.000000+6 1.581601-9 5.029873+6 1.659673-9 5.082580+6 1.805696-97652 3107   90
 5.122473+6 1.923584-9 5.182900+6 2.115002-9 5.244040+6 2.325473-97652 3107   91
 5.275372+6 2.452710-9 5.330654+6 2.692367-9 5.372495+6 2.887354-97652 3107   92
 5.404092+6 3.042807-9 5.451835+6 3.291821-9 5.500000+6 3.561219-97652 3107   93
 5.529991+6 3.755060-9 5.582870+6 4.120029-9 5.622861+6 4.416848-97652 3107   94
 5.653042+6 4.653416-9 5.698617+6 5.032236-9 5.744560+6 5.441900-97652 3107   95
 5.789661+6 5.899239-9 5.827700+6 6.313756-9 5.851965+6 6.583965-97652 3107   96
 5.902451+6 7.193975-9 5.957991+6 7.919301-9 6.000000+6 8.512751-97652 3107   97
 6.044265+6 9.229086-9 6.085136+6 9.933036-9 6.135510+6 1.087158-87652 3107   98
 6.179929+6 1.176528-8 6.219060+6 1.260733-8 6.268649+6 1.375736-87652 3107   99
 6.283796+6 1.412135-8 6.337163+6 1.549170-8 6.377486+6 1.660606-87652 3107  100
 6.407896+6 1.749412-8 6.453784+6 1.891605-8 6.500000+6 2.045357-87652 3107  101
 6.544385+6 2.211993-8 6.558594+6 2.267060-8 6.612210+6 2.488930-87652 3107  102
 6.659484+6 2.700804-8 6.701125+6 2.900939-8 6.737775+6 3.088186-87652 3107  103
 6.784174+6 3.341917-8 6.823271+6 3.571493-8 6.848203+6 3.721069-87652 3107  104
 6.900023+6 4.058090-8 6.956970+6 4.458082-8 7.000000+6 4.784736-87652 3107  105
 7.044488+6 5.155814-8 7.085581+6 5.524060-8 7.112434+6 5.769896-87652 3107  106
 7.159763+6 6.237510-8 7.201434+6 6.677657-8 7.254210+6 7.278114-87652 3107  107
 7.270326+6 7.468062-8 7.327076+6 8.182476-8 7.369930+6 8.762782-87652 3107  108
 7.402234+6 9.224870-8 7.450957+6 9.964090-8 7.500000+6 1.076254-77652 3107  109
 7.530314+6 1.129269-7 7.587482+6 1.235814-7 7.637860+6 1.337254-77652 3107  110
 7.682216+6 1.432821-7 7.738391+6 1.563328-7 7.755545+6 1.604632-77652 3107  111
 7.815949+6 1.760118-7 7.861561+6 1.886541-7 7.895945+6 1.987283-77652 3107  112
 7.947802+6 2.148573-7 8.000000+6 2.322954-7 8.060855+6 2.544816-77652 3107  113
 8.114483+6 2.756262-7 8.161699+6 2.955640-7 8.221500+6 3.228174-77652 3107  114
 8.271849+6 3.473225-7 8.328306+6 3.769572-7 8.370902+6 4.008311-77652 3107  115
 8.435204+6 4.395066-7 8.500000+6 4.819139-7 8.560948+6 5.255214-77652 3107  116
 8.614636+6 5.669031-7 8.661890+6 6.057765-7 8.721713+6 6.586905-77652 3107  117
 8.739977+6 6.754118-7 8.804270+6 7.381781-7 8.871086+6 8.092718-77652 3107  118
 8.916944+6 8.617856-7 8.944515+6 8.940794-7 9.000000+6 9.636927-77652 3107  119
 9.061032+6 1.046453-6 9.114774+6 1.124678-6 9.162059+6 1.197906-67652 3107  120
 9.221903+6 1.297199-6 9.272311+6 1.387098-6 9.304453+6 1.445682-67652 3107  121
 9.371232+6 1.577780-6 9.444591+6 1.734673-6 9.500000+6 1.862891-67652 3107  122
 9.561106+6 2.015012-6 9.614897+6 2.158275-6 9.683008+6 2.353835-67652 3107  123
 9.703803+6 2.415714-6 9.777020+6 2.648573-6 9.832294+6 2.837832-67652 3107  124
 9.873955+6 2.988601-6 9.936778+6 3.229904-6 1.000000+7 3.490690-67652 3107  125
 1.006117+7 3.762184-6 1.011501+7 4.017003-6 1.016235+7 4.254094-67652 3107  126
 1.020395+7 4.472999-6 1.027717+7 4.883536-6 1.033243+7 5.215983-67652 3107  127
 1.037407+7 5.480086-6 1.043685+7 5.901525-6 1.050000+7 6.355373-67652 3107  128
 1.056124+7 6.826807-6 1.061511+7 7.267912-6 1.066247+7 7.677197-67652 3107  129
 1.070409+7 8.054185-6 1.077731+7 8.759002-6 1.083256+7 9.327804-67652 3107  130
 1.087418+7 9.778517-6 1.093691+7 1.049575-5 1.100000+7 1.126558-57652 3107  131
 1.106129+7 1.206314-5 1.111520+7 1.280718-5 1.116259+7 1.349577-57652 3107  132
 1.124600+7 1.479109-5 1.130897+7 1.584352-5 1.135643+7 1.668171-57652 3107  133
 1.142799+7 1.802286-5 1.150000+7 1.947183-5 1.156134+7 2.078751-57652 3107  134
 1.161529+7 2.201146-5 1.166269+7 2.314138-5 1.174612+7 2.526010-57652 3107  135
 1.180908+7 2.697549-5 1.185652+7 2.833806-5 1.192805+7 3.051204-57652 3107  136
 1.200000+7 3.285279-5 1.206139+7 3.496408-5 1.211536+7 3.692246-57652 3107  137
 1.216279+7 3.872583-5 1.224623+7 4.209623-5 1.230918+7 4.481517-57652 3107  138
 1.235661+7 4.696901-5 1.242810+7 5.039541-5 1.250000+7 5.407176-57652 3107  139
 1.256143+7 5.736403-5 1.261543+7 6.040879-5 1.271050+7 6.613113-57652 3107  140
 1.278226+7 7.077588-5 1.283635+7 7.447231-5 1.291792+7 8.038204-57652 3107  141
 1.300000+7 8.676074-5 1.306147+7 9.173370-5 1.311550+7 9.631831-57652 3107  142
 1.321059+7 1.048996-4 1.328235+7 1.118336-4 1.333643+7 1.173333-47652 3107  143
 1.341797+7 1.260941-4 1.350000+7 1.355090-4 1.356151+7 1.427605-47652 3107  144
 1.366983+7 1.563967-4 1.375163+7 1.674721-4 1.381331+7 1.762903-47652 3107  145
 1.390634+7 1.903958-4 1.400000+7 2.056300-4 1.406154+7 2.158075-47652 3107  146
 1.416990+7 2.348451-4 1.425171+7 2.502175-4 1.431338+7 2.624037-47652 3107  147
 1.440639+7 2.818046-4 1.450000+7 3.026400-4 1.462342+7 3.307038-47652 3107  148
 1.471667+7 3.534467-4 1.478699+7 3.715244-4 1.489312+7 4.003894-47652 3107  149
 1.500000+7 4.314970-4 1.512347+7 4.677404-4 1.521673+7 4.969070-47652 3107  150
 1.535771+7 5.441023-4 1.550000+7 5.957800-4 1.562352+7 6.407294-47652 3107  151
 1.571680+7 6.766534-4 1.585777+7 7.343508-4 1.600000+7 7.969680-47652 3107  152
 1.612356+7 8.506784-4 1.621686+7 8.933236-4 1.635782+7 9.613330-47652 3107  153
 1.650000+7 1.034520-3 1.662360+7 1.096041-3 1.681075+7 1.195251-37652 3107  154
 1.700000+7 1.303440-3 1.712364+7 1.371274-3 1.731080+7 1.479700-37652 3107  155
 1.750000+7 1.596700-3 1.774689+7 1.742779-3 1.774824+7 1.743575-37652 3107  156
 1.799864+7 1.903090-3 1.800000+7 1.903960-3 1.824829+7 2.052510-37652 3107  157
 1.850000+7 2.212650-3 1.874833+7 2.353864-3 1.900000+7 2.504090-37652 3107  158
 1.926806+7 2.649510-3 1.950000+7 2.775340-3 1.977511+7 2.906578-37652 3107  159
 2.000000+7 3.013860-3                                            7652 3107  160
                                                                  7652 3  099999
                                                                  7652 0  0    0
 7.619300+4 1.913060+2          0          0          1          17652 8  4    1
 7.619300+4 0.000000+0          3          0          0          07652 8  4    2
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          1          17652 8 16    1
 7.619200+4 0.000000+0          3          0          0          07652 8 16    2
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          2          17652 8 17    1
 7.619100+4 0.000000+0         10          0          0          07652 8 17    2
 7.619100+4 7.438200+4         10          1          0          07652 8 17    3
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          1          17652 8 22    1
 7.418900+4 0.000000+0          3          0          0          07652 8 22    2
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          1          17652 8 24    1
 7.418800+4 0.000000+0          3          0          0          07652 8 24    2
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          1          17652 8 28    1
 7.519200+4 0.000000+0          3          0          0          07652 8 28    2
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          1          17652 8 32    1
 7.519100+4 0.000000+0          3          0          0          07652 8 32    2
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          1          17652 8 37    1
 7.619000+4 0.000000+0          3          0          0          07652 8 37    2
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          1          17652 8102    1
 7.619400+4 0.000000+0          3          0          0          07652 8102    2
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          1          17652 8104    1
 7.519200+4 0.000000+0          3          0          0          07652 8104    2
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          1          17652 8105    1
 7.519100+4 0.000000+0          3          0          0          07652 8105    2
                                                                  7652 8  099999
 7.619300+4 1.913060+2          0          0          1          17652 8107    1
 7.419000+4 0.000000+0          3          0          0          07652 8107    2
                                                                  7652 8  099999
                                                                  7652 0  0    0
 7.619300+4 1.913060+2          0          0          2          0765210 17    1
-1.314150+7-1.314150+7      76191          0          1         16765210 17    2
         16          2          0          0          0          0765210 17    3
 1.321020+7 0.000000+0 1.328500+7 1.915835-4 1.350000+7 7.422580-4765210 17    4
 1.400000+7 3.803960-2 1.450000+7 1.579390-1 1.500000+7 3.482690-1765210 17    5
 1.550000+7 5.722710-1 1.600000+7 7.943120-1 1.650000+7 9.940230-1765210 17    6
 1.700000+7 1.160340+0 1.750000+7 1.292150+0 1.800000+7 1.393300+0765210 17    7
 1.850000+7 1.469120+0 1.900000+7 1.525420+0 1.950000+7 1.566800+0765210 17    8
 2.000000+7 1.596810+0                                            765210 17    9
-1.314150+7-1.321590+7      76191          1          1         15765210 17   10
         15          2          0          0          0          0765210 17   11
 1.328500+7 0.000000+0 1.350000+7 1.134220-4 1.400000+7 5.084640-3765210 17   12
 1.450000+7 1.920720-2 1.500000+7 4.147810-2 1.550000+7 6.789320-2765210 17   13
 1.600000+7 9.405630-2 1.650000+7 1.158460-1 1.700000+7 1.348330-1765210 17   14
 1.750000+7 1.497680-1 1.800000+7 1.612280-1 1.850000+7 1.700060-1765210 17   15
 1.900000+7 1.766570-1 1.950000+7 1.817910-1 2.000000+7 1.857640-1765210 17   16
                                                                  765210  099999
                                                                  7652 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
