 JENDL/AD-2017  Pb-209   pointwise at 293.6K                         0         0
 8.220900+4 2.071860+2          0          0          6          18240 1451    1
 0.000000+0 1.000000+0          0          0          0          68240 1451    2
 1.000000+0 2.000000+7          0          0         10          08240 1451    3
 2.936000+2 0.000000+0          1          0        183         308240 1451    4
 82-Pb-209 JAEA       EVAL-Dec14 K.Shibata (JAEA)                 8240 1451    5
                      DIST-MAR18                       20141205   8240 1451    6
----JENDL/AD-2017     MATERIAL 8240                               8240 1451    7
-----INCIDENT NEUTRON DATA                                        8240 1451    8
------ENDF-6 FORMAT                                               8240 1451    9
                                                                  8240 1451   10
History                                                           8240 1451   11
2014-12 Evaluated with CCONE code by K.Shibata (JAEA)             8240 1451   12
                                                                  8240 1451   13
MF= 1 General information                                         8240 1451   14
  MT=451 Descriptive data and directory                           8240 1451   15
                                                                  8240 1451   16
MF= 2 Resonance parameters                                        8240 1451   17
  MT=151 Scattering radius only                                   8240 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    8240 1451   19
                                                                  8240 1451   20
MF= 3 Neutron cross sections                                      8240 1451   21
  MT= 16 (n,2n) cross section                                     8240 1451   22
    Calculated with CCONE code /1/.                               8240 1451   23
                                                                  8240 1451   24
  MT= 17 (n,3n) cross section                                     8240 1451   25
    Calculated with CCONE code /1/.                               8240 1451   26
                                                                  8240 1451   27
  MT= 22 (n,na) cross section                                     8240 1451   28
    Calculated with CCONE code /1/.                               8240 1451   29
                                                                  8240 1451   30
  MT= 28 (n,np) cross section                                     8240 1451   31
    Calculated with CCONE code /1/.                               8240 1451   32
                                                                  8240 1451   33
  MT= 32 (n,nd) cross section                                     8240 1451   34
    Calculated with CCONE code /1/.                               8240 1451   35
                                                                  8240 1451   36
  MT= 41 (n,2np) cross section                                    8240 1451   37
    Calculated with CCONE code /1/.                               8240 1451   38
                                                                  8240 1451   39
  MT=102 Capture cross section                                    8240 1451   40
    Calculated with CCONE code /1/.                               8240 1451   41
    1/v cross sections were assumed below 8.0 keV.  The thermal   8240 1451   42
    cross section was normalized to a value of 2.7923 mb, which   8240 1451   43
    was derived from a simplified formula/2/                      8240 1451   44
                                                                  8240 1451   45
  MT=103 (n,p) cross section                                      8240 1451   46
    Calculated with CCONE code /1/.                               8240 1451   47
                                                                  8240 1451   48
  MT=104 (n,d) cross section                                      8240 1451   49
    Calculated with CCONE code /1/.                               8240 1451   50
                                                                  8240 1451   51
  MT=105 (n,t) cross section                                      8240 1451   52
    Calculated with CCONE code /1/.                               8240 1451   53
                                                                  8240 1451   54
  MT=106 (n,He3) cross section                                    8240 1451   55
    Calculated with CCONE code /1/.                               8240 1451   56
                                                                  8240 1451   57
  MT=107 (n,a) cross section                                      8240 1451   58
    Calculated with CCONE code /1/.                               8240 1451   59
    1/v cross sections were assumed below 8.0 keV.  The thermal   8240 1451   60
    (n,a) cross section was obtained by multiplying the thermal   8240 1451   61
    capture cross sections by the ratio of the CCONE calculations 8240 1451   62
    ( sig_na / sig_capture) at 0.0253 eV.                         8240 1451   63
                                                                  8240 1451   64
MF= 8 Information on decay data                                   8240 1451   65
  MT= 16 (n,2n)                                                   8240 1451   66
                                                                  8240 1451   67
  MT= 17 (n,3n)                                                   8240 1451   68
                                                                  8240 1451   69
  MT= 22 (n,na)                                                   8240 1451   70
                                                                  8240 1451   71
  MT= 28 (n,np)                                                   8240 1451   72
                                                                  8240 1451   73
  MT= 32 (n,nd)                                                   8240 1451   74
                                                                  8240 1451   75
  MT= 41 (n,2np)                                                  8240 1451   76
                                                                  8240 1451   77
  MT=102 Capture                                                  8240 1451   78
                                                                  8240 1451   79
  MT=103 (n,p)                                                    8240 1451   80
                                                                  8240 1451   81
  MT=104 (n,d)                                                    8240 1451   82
                                                                  8240 1451   83
  MT=105 (n,t)                                                    8240 1451   84
                                                                  8240 1451   85
  MT=106 (n,He3)                                                  8240 1451   86
                                                                  8240 1451   87
  MT=107 (n,a)                                                    8240 1451   88
                                                                  8240 1451   89
MF=10 Nuclide production cross sections                           8240 1451   90
  MT= 17 (n,3n) reaction                                          8240 1451   91
    Calculated with CCONE code /1/.                               8240 1451   92
                                                                  8240 1451   93
  MT= 32 (n,nd) reaction                                          8240 1451   94
    Calculated with CCONE code /1/.                               8240 1451   95
                                                                  8240 1451   96
  MT= 41 (n,2np) reaction                                         8240 1451   97
    Calculated with CCONE code /1/.                               8240 1451   98
                                                                  8240 1451   99
  MT=105 (n,t) reaction                                           8240 1451  100
    Calculated with CCONE code /1/.                               8240 1451  101
                                                                  8240 1451  102
------------------------------------------------------------------8240 1451  103
          nuclear model calculation with CCONE code /1/           8240 1451  104
------------------------------------------------------------------8240 1451  105
* Optical model potentials                                        8240 1451  106
  alpha   : E.D.Arthur and P.G.Young/3/                           8240 1451  107
  deuteron: J.M.Lohr and W.Haeberli/4/                            8240 1451  108
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                8240 1451  109
  neutron : A.J.Koning and J.P.Delaroche/6/                       8240 1451  110
  proton  : A.J.Koning and J.P.Delaroche/6/                       8240 1451  111
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                8240 1451  112
                                                                  8240 1451  113
* Level scheme of Pb-209                                          8240 1451  114
  -----------------------                                         8240 1451  115
   No.   Ex(MeV)    J PI                                          8240 1451  116
  -----------------------                                         8240 1451  117
    0   0.000000  9/2 +                                           8240 1451  118
    1   0.778800 11/2 +                                           8240 1451  119
    2   1.423000 15/2 -                                           8240 1451  120
    3   1.567090  5/2 +                                           8240 1451  121
    4   2.032220  1/2 +                                           8240 1451  122
    5   2.149430  1/2 -                                           8240 1451  123
    6   2.319000  3/2 -                                           8240 1451  124
    7   2.424000  5/2 +                                           8240 1451  125
    8   2.463000  5/2 -                                           8240 1451  126
    9   2.491000  7/2 +                                           8240 1451  127
   10   2.538000  3/2 +                                           8240 1451  128
   11   2.563000  5/2 -                                           8240 1451  129
   12   2.589000 11/2 -                                           8240 1451  130
   13   2.738000  5/2 -                                           8240 1451  131
   14   2.869000  5/2 -                                           8240 1451  132
   15   2.904000  3/2 -                                           8240 1451  133
   16   2.994000  5/2 -                                           8240 1451  134
   17   3.027000  9/2 -                                           8240 1451  135
   18   3.031000  3/2 -                                           8240 1451  136
   19   3.052000 15/2 -                                           8240 1451  137
   20   3.072000 11/2 -                                           8240 1451  138
   21   3.076000  3/2 -                                           8240 1451  139
  -----------------------                                         8240 1451  140
                                                                  8240 1451  141
* Level density parameters (Gilbert-Cameron model/7/)             8240 1451  142
  Energy dependent parameters of Mengoni-Nakajima/8/ were used.   8240 1451  143
  ---------------------------------------------------------       8240 1451  144
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       8240 1451  145
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         8240 1451  146
  ---------------------------------------------------------       8240 1451  147
  Pb-210 24.293  1.656 -7.121  0.619  1.170   6.405   2.701       8240 1451  148
  Pb-209 24.196  0.830 -8.607  0.588  1.302   3.775   3.076       8240 1451  149
  Pb-208 24.100  1.664 -9.961  0.698  2.209   7.189   4.481       8240 1451  150
  Pb-207 24.003  0.834 -9.553  0.705  1.065   6.928   3.726       8240 1451  151
  Tl-209 24.196  0.830 -6.441  0.654 -0.355   6.904   0.947       8240 1451  152
  Tl-208 24.100  0.000 -7.926  0.734 -1.273   8.325   0.800       8240 1451  153
  Tl-207 24.003  0.834 -9.199  0.647  1.303   4.878   3.143       8240 1451  154
  Hg-207 24.003  0.834 -6.815  0.687 -0.493   7.738   0.468       8240 1451  155
  Hg-206 23.906  1.672 -8.026  0.706  0.892   8.665   1.068       8240 1451  156
  Hg-205 23.809  0.838 -7.795  0.771 -0.981  10.703   1.395       8240 1451  157
  ---------------------------------------------------------       8240 1451  158
                                                                  8240 1451  159
* Gamma-ray strength functions for Pb-210                         8240 1451  160
  E1: generalized lorentzian model(GLO)/9/                        8240 1451  161
    ER= 13.69 (MeV) EG=  3.85 (MeV) SIG= 594.76 (mb)              8240 1451  162
  M1: standard lorentzian model(SLO)                              8240 1451  163
    ER=  6.90 (MeV) EG=  4.00 (MeV) SIG=   0.92 (mb)              8240 1451  164
  E2: standard lorentzian model(SLO)                              8240 1451  165
    ER= 10.60 (MeV) EG=  3.59 (MeV) SIG=   5.31 (mb)              8240 1451  166
                                                                  8240 1451  167
References                                                        8240 1451  168
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            8240 1451  169
 2) K. Shibata, J. Nucl. Sci. Technol. 51, 425 (2014).            8240 1451  170
 3) E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980). 8240 1451  171
 4) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          8240 1451  172
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  8240 1451  173
    Lab., Univ. Minnesota (1969).                                 8240 1451  174
 6) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   8240 1451  175
 7) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 8240 1451  176
 8) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   8240 1451  177
    (1994).                                                       8240 1451  178
 9) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990).          8240 1451  179
                                                                  8240 1451  180
 ***************** Program LINEAR (VERSION 2017-1) ***************8240 1451  181
 For All Data Greater than 1.0000E-10 barns in Absolute Value     8240 1451  182
 Data Linearized to Within an Accuracy of .100000000 per-cent     8240 1451  183
 ***************** Program SIGMA1 (VERSION 2017-1) ***************8240 1451  184
 Data Doppler Broadened to 293.600000 Kelvin                      8240 1451  185
 for All Data Greater than 1.0000E-10 barns in Absolute Value     8240 1451  186
 Data Linearized to Within an Accuracy of .100000000 per-cent     8240 1451  187
                                1        451        217          18240 1451  188
                                2        151          4          18240 1451  189
                                3         16         11          18240 1451  190
                                3         17          7          18240 1451  191
                                3         22         92          18240 1451  192
                                3         28          8          18240 1451  193
                                3         32          8          18240 1451  194
                                3         41          7          18240 1451  195
                                3        102        170          18240 1451  196
                                3        103         13          18240 1451  197
                                3        104         13          18240 1451  198
                                3        105         14          18240 1451  199
                                3        106          8          18240 1451  200
                                3        107        190          18240 1451  201
                                8         16          2          18240 1451  202
                                8         17          3          18240 1451  203
                                8         22          2          18240 1451  204
                                8         28          2          18240 1451  205
                                8         32          3          18240 1451  206
                                8         41          3          18240 1451  207
                                8        102          2          18240 1451  208
                                8        103          2          18240 1451  209
                                8        104          2          18240 1451  210
                                8        105          3          18240 1451  211
                                8        106          2          18240 1451  212
                                8        107          2          18240 1451  213
                               10         17         12          18240 1451  214
                               10         32         14          18240 1451  215
                               10         41         12          18240 1451  216
                               10        105         21          18240 1451  217
                                                                  8240 1  099999
                                                                  8240 0  0    0
 8.220900+4 2.071860+2          0          0          1          08240 2151    1
 8.220900+4 1.000000+0          0          0          1          08240 2151    2
 1.000000-5 1.000000+5          0          0          0          08240 2151    3
 4.500000+0 8.078220-1          0          0          0          08240 2151    4
                                                                  8240 2  099999
                                                                  8240 0  0    0
 8.220900+4 2.071860+2          0          0          0          08240 3 16    1
-3.937360+6-3.937360+6          0          0          1         248240 3 16    2
         24          2          0          0          0          08240 3 16    3
 3.956370+6 0.000000+0 4.500000+6 6.089610-2 5.000000+6 2.550010-18240 3 16    4
 5.500000+6 5.004700-1 6.000000+6 7.215910-1 6.500000+6 8.938100-18240 3 16    5
 7.000000+6 1.034980+0 7.500000+6 1.167730+0 8.000000+6 1.327700+08240 3 16    6
 8.500000+6 1.500670+0 9.000000+6 1.680700+0 9.500000+6 1.849630+08240 3 16    7
 1.000000+7 1.985800+0 1.100000+7 2.162820+0 1.200000+7 2.248370+08240 3 16    8
 1.300000+7 2.253460+0 1.400000+7 2.129730+0 1.450000+7 2.011640+08240 3 16    9
 1.500000+7 1.862470+0 1.600000+7 1.532890+0 1.700000+7 1.219770+08240 3 16   10
 1.800000+7 9.570410-1 1.900000+7 7.470120-1 2.000000+7 5.995500-18240 3 16   11
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3 17    1
-1.130520+7-1.130520+7          0          0          1         128240 3 17    2
         12          2          0          0          0          08240 3 17    3
 1.135980+7 0.000000+0 1.200000+7 1.599880-3 1.300000+7 4.756280-28240 3 17    4
 1.300100+7 4.770509-2 1.400000+7 2.110103-1 1.450000+7 3.445337-18240 3 17    5
 1.500000+7 5.075320-1 1.600000+7 8.509090-1 1.700000+7 1.166277+08240 3 17    6
 1.800000+7 1.420251+0 1.900000+7 1.621927+0 2.000000+7 1.762911+08240 3 17    7
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3 22    1
 2.248430+6 2.248430+6          0          0          1        2678240 3 22    2
        267          2          0          0          0          08240 3 22    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 4.000000+5 0.000000+08240 3 22    4
 5.000000+5 0.000000+0 6.000000+5 0.000000+0 7.000000+5 3.24402-388240 3 22    5
 7.825590+5 5.16053-37 8.000000+5 5.26657-37 9.000000+5 7.20305-368240 3 22    6
 1.000000+6 8.87067-35 1.429870+6 7.82008-31 1.500000+6 5.39460-308240 3 22    7
 1.574650+6 3.32732-29 2.000000+6 3.28503-26 2.042030+6 3.63175-268240 3 22    8
 2.159800+6 1.78493-25 2.330190+6 3.22025-24 2.435700+6 1.30987-238240 3 22    9
 2.474890+6 3.96208-23 2.500000+6 4.50722-23 2.503020+6 4.54380-238240 3 22   10
 2.550250+6 5.02762-23 2.575370+6 1.39818-22 2.601500+6 1.59046-228240 3 22   11
 2.751220+6 5.99499-22 2.882850+6 4.97873-21 2.918020+6 5.65315-218240 3 22   12
 3.000000+6 1.57885-20 3.008450+6 1.61994-20 3.041610+6 1.74923-208240 3 22   13
 3.045630+6 1.76046-20 3.066730+6 2.65159-20 3.086830+6 4.30846-208240 3 22   14
 3.090850+6 4.38948-20 3.500000+6 7.84695-14 4.000000+6 3.13468-138240 3 22   15
 4.500000+6 2.12897-12 5.000000+6 2.56760-11 5.244044+6 7.76038-118240 3 22   16
 5.275376+6 8.91103-11 5.289142+6 9.46667-11 5.302080+6 1.00190-108240 3 22   17
 5.314239+6 1.05661-10 5.325663+6 1.11060-10 5.336395+6 1.16373-108240 3 22   18
 5.356577+6 1.27028-10 5.374298+6 1.37149-10 5.389852+6 1.46664-108240 3 22   19
 5.403499+6 1.55529-10 5.415469+6 1.63725-10 5.436479+6 1.79121-108240 3 22   20
 5.452290+6 1.91611-10 5.464179+6 2.01546-10 5.482060+6 2.17424-108240 3 22   21
 5.500000+6 2.34552-10 5.514975+6 2.48907-10 5.529522+6 2.63651-108240 3 22   22
 5.543650+6 2.78767-10 5.557371+6 2.94236-10 5.570696+6 3.10040-108240 3 22   23
 5.583635+6 3.26159-10 5.596198+6 3.42573-10 5.608396+6 3.59261-108240 3 22   24
 5.620238+6 3.76203-10 5.643252+6 4.11334-10 5.664914+6 4.47244-108240 3 22   25
 5.685298+6 4.83752-10 5.704474+6 5.20679-10 5.722510+6 5.57855-108240 3 22   26
 5.739471+6 5.95115-10 5.755417+6 6.32303-10 5.770407+6 6.69274-108240 3 22   27
 5.784496+6 7.05896-10 5.797735+6 7.42047-10 5.810175+6 7.77618-108240 3 22   28
 5.833570+6 8.48973-10 5.854119+6 9.16760-10 5.872158+6 9.80500-108240 3 22   29
 5.887988+6 1.039897-9 5.901875+6 1.094813-9 5.926255+6 1.197988-98240 3 22   30
 5.944606+6 1.281700-9 5.958406+6 1.348302-9 5.979167+6 1.454749-98240 3 22   31
 6.000000+6 1.569600-9 6.015027+6 1.652338-9 6.029620+6 1.736647-98240 3 22   32
 6.043791+6 1.822421-9 6.057550+6 1.909553-9 6.084299+6 2.090402-98240 3 22   33
 6.109483+6 2.275474-9 6.133188+6 2.463833-9 6.155495+6 2.654557-98240 3 22   34
 6.176481+6 2.846747-9 6.196221+6 3.039545-9 6.214784+6 3.232135-98240 3 22   35
 6.232238+6 3.423756-9 6.248645+6 3.613706-9 6.264066+6 3.801344-98240 3 22   36
 6.278558+6 3.986094-9 6.305820+6 4.357044-9 6.329772+6 4.709836-98240 3 22   37
 6.350804+6 5.041884-9 6.369265+6 5.351575-9 6.385462+6 5.638119-98240 3 22   38
 6.413906+6 6.176982-9 6.435322+6 6.614665-9 6.451431+6 6.963163-98240 3 22   39
 6.475670+6 7.520636-9 6.500000+6 8.122740-9 6.530176+6 8.823843-98240 3 22   40
 6.558594+6 9.535989-9 6.585347+6 1.025574-8 6.610528+6 1.097977-88240 3 22   41
 6.634222+6 1.170490-8 6.656513+6 1.242815-8 6.677478+6 1.314672-88240 3 22   42
 6.697193+6 1.385808-8 6.715729+6 1.455990-8 6.733152+6 1.525009-88240 3 22   43
 6.765944+6 1.663361-8 6.794768+6 1.794678-8 6.820089+6 1.918057-88240 3 22   44
 6.842322+6 2.032951-8 6.861836+6 2.139116-8 6.896119+6 2.338418-88240 3 22   45
 6.921944+6 2.499989-8 6.941376+6 2.628451-8 6.970626+6 2.833628-88240 3 22   46
 7.000000+6 3.054820-8 7.030250+6 3.248181-8 7.058727+6 3.440558-88240 3 22   47
 7.085530+6 3.631246-8 7.110750+6 3.819605-8 7.134475+6 4.005054-88240 3 22   48
 7.179173+6 4.377385-8 7.218513+6 4.731460-8 7.253113+6 5.064693-88240 3 22   49
 7.283524+6 5.375468-8 7.310238+6 5.663001-8 7.357224+6 6.203683-88240 3 22   50
 7.392661+6 6.642810-8 7.419351+6 6.992437-8 7.459566+6 7.551680-88240 3 22   51
 7.500000+6 8.155650-8 7.560750+6 8.786738-8 7.614309+6 9.378873-88240 3 22   52
 7.661485+6 9.929634-8 7.703003+6 1.043802-7 7.776202+6 1.139112-78240 3 22   53
 7.831558+6 1.216263-7 7.873333+6 1.277537-7 7.936414+6 1.375284-78240 3 22   54
 8.000000+6 1.480510-7 8.060855+6 1.566533-7 8.114483+6 1.645893-78240 3 22   55
 8.209191+6 1.794569-7 8.280947+6 1.914825-7 8.335175+6 2.010276-78240 3 22   56
 8.417184+6 2.162449-7 8.500000+6 2.326140-7 8.622334+6 2.469332-78240 3 22   57
 8.809143+6 2.700816-7 9.000000+6 2.954000-7 9.500000+6 3.167650-78240 3 22   58
 1.000000+7 3.535230-7 1.011985+7 3.793603-7 1.022590+7 4.035124-78240 3 22   59
 1.031960+7 4.259035-7 1.048565+7 4.681190-7 1.061194+7 5.025047-78240 3 22   60
 1.070765+7 5.299415-7 1.085284+7 5.739310-7 1.100000+7 6.215720-78240 3 22   61
 1.105998+7 6.549089-7 1.111651+7 6.877843-7 1.122329+7 7.539386-78240 3 22   62
 1.131756+7 8.170229-7 1.140070+7 8.765370-7 1.147394+7 9.321573-78240 3 22   63
 1.153842+7 9.837128-7 1.165212+7 1.080891-6 1.173813+7 1.160024-68240 3 22   64
 1.180306+7 1.223153-6 1.190112+7 1.324345-6 1.200000+7 1.433910-68240 3 22   65
 1.206018+7 1.513906-6 1.211688+7 1.592952-6 1.217027+7 1.670801-68240 3 22   66
 1.227102+7 1.827168-6 1.235986+7 1.975949-6 1.243812+7 2.116037-68240 3 22   67
 1.250700+7 2.246737-6 1.256759+7 2.367706-6 1.267433+7 2.595283-68240 3 22   68
 1.275497+7 2.780209-6 1.281579+7 2.927501-6 1.290757+7 3.163197-68240 3 22   69
 1.300000+7 3.417870-6 1.306035+7 3.589868-6 1.317427+7 3.936034-68240 3 22   70
 1.327476+7 4.266205-6 1.336332+7 4.577747-6 1.344129+7 4.868953-68240 3 22   71
 1.350990+7 5.138914-6 1.357021+7 5.387381-6 1.367640+7 5.851453-68240 3 22   72
 1.375659+7 6.225557-6 1.387776+7 6.832033-6 1.400000+7 7.497590-68240 3 22   73
 1.406154+7 7.870367-6 1.416990+7 8.567876-6 1.425171+7 9.131283-68240 3 22   74
 1.431338+7 9.578022-6 1.440639+7 1.028944-5 1.450000+7 1.105370-58240 3 22   75
 1.462342+7 1.204144-5 1.471667+7 1.283975-5 1.478699+7 1.347303-58240 3 22   76
 1.489312+7 1.448199-5 1.500000+7 1.556650-5 1.512150+7 1.701197-58240 3 22   77
 1.522862+7 1.838645-5 1.532297+7 1.967991-5 1.540601+7 2.088612-58240 3 22   78
 1.547903+7 2.200205-5 1.560766+7 2.410030-5 1.570484+7 2.580429-58240 3 22   79
 1.577811+7 2.716089-5 1.588867+7 2.933068-5 1.600000+7 3.167380-58240 3 22   80
 1.612171+7 3.446415-5 1.622897+7 3.710663-5 1.632340+7 3.958448-58240 3 22   81
 1.640648+7 4.188796-5 1.647952+7 4.401320-5 1.660813+7 4.799510-58240 3 22   82
 1.670524+7 5.121621-5 1.677845+7 5.377313-5 1.688886+7 5.784983-58240 3 22   83
 1.700000+7 6.223560-5 1.712190+7 6.769829-5 1.722927+7 7.287006-58240 3 22   84
 1.732378+7 7.771846-5 1.740690+7 8.222470-5 1.747995+7 8.638149-58240 3 22   85
 1.760854+7 9.416789-5 1.770560+7 1.004649-4 1.777874+7 1.054625-48240 3 22   86
 1.788903+7 1.134289-4 1.800000+7 1.219970-4 1.812206+7 1.311468-48240 3 22   87
 1.822955+7 1.397141-4 1.832412+7 1.476683-4 1.840727+7 1.549988-48240 3 22   88
 1.855370+7 1.687138-4 1.866428+7 1.797907-4 1.874765+7 1.885731-48240 3 22   89
 1.887340+7 2.025575-4 1.900000+7 2.175790-4 1.912221+7 2.308643-48240 3 22   90
 1.922979+7 2.431527-4 1.941952+7 2.662522-4 1.956304+7 2.850059-48240 3 22   91
 1.967138+7 2.999330-4 1.983501+7 3.238022-4 2.000000+7 3.495710-48240 3 22   92
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3 28    1
-8.153900+6-8.153900+6          0          0          1         148240 3 28    2
         14          2          0          0          0          08240 3 28    3
 8.193260+6 0.000000+0 9.500000+6 9.65174-22 1.000000+7 8.17405-188240 3 28    4
 1.100000+7 1.12288-12 1.200000+7 7.20371-10 1.300000+7 4.994070-88240 3 28    5
 1.400000+7 1.151310-6 1.450000+7 3.941240-6 1.500000+7 1.184590-58240 3 28    6
 1.600000+7 6.244010-5 1.700000+7 2.607300-4 1.800000+7 7.458960-48240 3 28    7
 1.900000+7 1.673800-3 2.000000+7 3.230900-3                      8240 3 28    8
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3 32    1
-9.716440+6-9.716440+6          0          0          1         138240 3 32    2
         13          2          0          0          0          08240 3 32    3
 9.763340+6 0.000000+0 1.100000+7 1.80285-28 1.111800+7 7.47168-198240 3 32    4
 1.200000+7 6.33885-18 1.300000+7 3.08278-13 1.400000+7 3.52005-108240 3 32    5
 1.450000+7 3.645002-9 1.500000+7 2.675442-8 1.600000+7 5.624552-78240 3 32    6
 1.700000+7 5.167129-6 1.800000+7 2.673896-5 1.900000+7 9.991830-58240 3 32    7
 2.000000+7 2.781268-4                                            8240 3 32    8
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3 41    1
-1.194100+7-1.194100+7          0          0          1         108240 3 41    2
         10          2          0          0          0          08240 3 41    3
 1.199860+7 0.000000+0 1.335330+7 1.52967-18 1.400000+7 2.25989-188240 3 41    4
 1.450000+7 1.19067-15 1.500000+7 1.40257-13 1.600000+7 8.31960-118240 3 41    5
 1.700000+7 5.650070-9 1.800000+7 1.162637-7 1.900000+7 1.413123-68240 3 41    6
 2.000000+7 1.108883-5                                            8240 3 41    7
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3102    1
 5.185180+6 5.185180+6          0          0          1        5018240 3102    2
        501          2          0          0          0          08240 3102    3
 1.000000-5 1.404513-1 1.103037-5 1.337305-1 1.216691-5 1.273314-18240 3102    4
 1.342055-5 1.212385-1 1.480336-5 1.154371-1 1.632865-5 1.099134-18240 3102    5
 1.801111-5 1.046539-1 1.986691-5 9.964613-2 2.191394-5 9.487798-28240 3102    6
 2.417189-5 9.033798-2 2.666248-5 8.601523-2 2.940971-5 8.189933-28240 3102    7
 3.243999-5 7.798037-2 3.578251-5 7.424894-2 3.946943-5 7.069607-28240 3102    8
 4.353624-5 6.731320-2 4.802208-5 6.409220-2 5.297013-5 6.102534-28240 3102    9
 5.842801-5 5.810522-2 6.444825-5 5.532484-2 7.108881-5 5.267749-28240 3102   10
 7.841358-5 5.015683-2 8.649308-5 4.775678-2 9.540506-5 4.547158-28240 3102   11
 1.052353-4 4.329572-2 1.160784-4 4.122399-2 1.280388-4 3.925138-28240 3102   12
 1.412315-4 3.737317-2 1.557836-4 3.558483-2 1.718351-4 3.388207-28240 3102   13
 1.895404-4 3.226078-2 2.090701-4 3.071707-2 2.306120-4 2.924723-28240 3102   14
 2.543736-4 2.784773-2 2.805835-4 2.651519-2 3.094939-4 2.524642-28240 3102   15
 3.413832-4 2.403835-2 3.765583-4 2.288810-2 4.153577-4 2.179288-28240 3102   16
 4.581549-4 2.075007-2 5.053618-4 1.975716-2 5.574328-4 1.881177-28240 3102   17
 6.148689-4 1.791161-2 6.782232-4 1.705452-2 7.481052-4 1.623845-28240 3102   18
 8.251877-4 1.546142-2 9.102125-4 1.472158-2 1.003998-3 1.401714-28240 3102   19
 1.107447-3 1.334641-2 1.221555-3 1.270777-2 1.347420-3 1.209969-28240 3102   20
 1.486254-3 1.152071-2 1.639393-3 1.096943-2 1.808311-3 1.044454-28240 3102   21
 1.994634-3 9.944759-3 2.200155-3 9.468898-3 2.426853-3 9.015814-38240 3102   22
 2.676908-3 8.584424-3 2.952729-3 8.173701-3 3.256969-3 7.782676-38240 3102   23
 3.592557-3 7.410429-3 3.962723-3 7.056080-3 4.371030-3 6.718774-38240 3102   24
 4.821407-3 6.397667-3 5.318191-3 6.091928-3 5.866161-3 5.800764-38240 3102   25
 6.470592-3 5.523435-3 7.137302-3 5.259271-3 7.872708-3 5.007693-38240 3102   26
 8.683888-3 4.768094-3 9.578649-3 4.539928-3 1.056560-2 4.322639-38240 3102   27
 1.165425-2 4.115760-3 1.285507-2 3.918858-3 1.417962-2 3.731385-38240 3102   28
 1.564064-2 3.552804-3 1.725221-2 3.382769-3 1.902982-2 3.220909-38240 3102   29
 2.099059-2 3.066832-3 2.315340-2 2.920164-3 2.524188-2 2.796736-38240 3102   30
 2.530000-2 2.793520-3 2.790683-2 2.659689-3 3.078227-2 2.532337-38240 3102   31
 3.395398-2 2.411345-3 3.745250-2 2.295956-3 4.131149-2 2.185967-38240 3102   32
 4.556810-2 2.081483-3 5.026329-2 1.981935-3 5.544227-2 1.886986-38240 3102   33
 6.115487-2 1.796558-3 6.745608-2 1.710857-3 7.493143-2 1.623237-38240 3102   34
 8.265213-2 1.545400-3 9.116835-2 1.471614-3 0.10056206 1.401217-38240 3102   35
 0.11092367 1.334071-3 0.12235291 1.270095-3 0.13495978 1.209574-38240 3102   36
 0.14990838 1.147621-3 0.16535448 1.092553-3 0.18367872 1.036784-38240 3102   37
 0.20260441 9.871828-4 0.22348015 9.398675-4 0.24650686 8.947944-48240 3102   38
 0.27000156 8.551740-4 0.30202343 8.084907-4 0.33314300 7.697045-48240 3102   39
 0.37006120 7.304124-4 0.41105043 6.929070-4 0.45660217 6.575386-48240 3102   40
 0.50717697 6.239168-4 0.55943494 5.940414-4 0.61707741 5.655504-48240 3102   41
 0.67592454 5.404833-4 0.75079222 5.127714-4 0.82815157 4.881633-48240 3102   42
 0.92636936 4.616174-4 1.02181963 4.395822-4 1.11926472 4.199880-48240 3102   43
 1.22594241 4.012622-4 1.34285352 3.834048-4 1.50211435 3.625180-48240 3102   44
 1.65688763 3.451225-4 1.85339254 3.263405-4 2.04436046 3.107816-48240 3102   45
 2.23920951 2.969400-4 2.45275008 2.836927-4 2.68652296 2.710580-48240 3102   46
 3.00514140 2.563019-4 3.29172451 2.448657-4 3.68211914 2.315037-48240 3102   47
 4.08996309 2.196717-4 4.51138041 2.092005-4 5.01132205 1.984356-48240 3102   48
 5.56639301 1.883263-4 6.05451880 1.805724-4 6.63190354 1.724871-48240 3102   49
 7.47040330 1.625464-4 8.18281282 1.553100-4 9.02594489 1.478985-48240 3102   50
 10.0964113 1.398150-4 11.1367147 1.331457-4 12.1133108 1.276627-48240 3102   51
 13.2678367 1.219456-4 14.9460791 1.149189-4 16.3705977 1.098043-48240 3102   52
 18.0573741 1.045641-4 20.1989573 9.885011-5 22.2801962 9.413435-58240 3102   53
 24.2339818 9.025787-5 26.5450377 8.621182-5 29.9012397 8.124825-58240 3102   54
 32.7527495 7.763014-5 35.8744310 7.419382-5 39.0203165 7.114180-58240 3102   55
 42.4420697 6.818194-5 46.8151711 6.494066-5 50.9204674 6.226944-58240 3102   56
 55.7764604 5.949633-5 60.6675863 5.704549-5 66.4498454 5.448780-58240 3102   57
 74.8550547 5.135218-5 81.9895289 4.906538-5 89.7318540 4.691202-58240 3102   58
 97.6005820 4.498233-5 104.682451 4.344004-5 112.278177 4.193671-58240 3102   59
 120.982484 4.039570-5 132.028883 3.865983-5 149.770955 3.630442-58240 3102   60
 163.659359 3.472838-5 178.010907 3.331012-5 189.599241 3.227621-58240 3102   61
 204.780952 3.105390-5 222.738517 2.977212-5 241.964968 2.856409-58240 3102   62
 264.057871 2.733668-5 299.542028 2.567106-5 327.318719 2.455668-58240 3102   63
 356.021814 2.355386-5 379.198481 2.282276-5 412.450995 2.187569-58240 3102   64
 458.135461 2.075272-5 508.905063 1.969697-5 556.846991 1.882950-58240 3102   65
 604.912420 1.806549-5 660.144623 1.728919-5 747.722765 1.624765-58240 3102   66
 818.296694 1.553103-5 890.054424 1.489678-5 947.996083 1.443438-58240 3102   67
 1021.26183 1.390513-5 1110.81789 1.333129-5 1209.82484 1.277425-58240 3102   68
 1311.04061 1.226945-5 1495.44553 1.148885-5 1636.59359 1.098205-58240 3102   69
 1780.10907 1.053360-5 1887.89102 1.022811-5 2039.15950 9.840240-68240 3102   70
 2227.38735 9.414773-6 2419.64968 9.032759-6 2622.08227 8.675807-68240 3102   71
 2990.89106 8.123844-6 3273.18719 7.765509-6 3560.21814 7.448377-68240 3102   72
 3775.78204 7.232352-6 4106.88633 6.932538-6 4498.53653 6.625380-68240 3102   73
 4927.29439 6.329735-6 5377.36248 6.059481-6 5959.64718 5.755113-68240 3102   74
 6528.19714 5.498721-6 7063.93451 5.288122-6 7491.22099 5.134143-68240 3102   75
 7992.27365 4.968279-6 7993.61737 4.976999-6 7994.03728 5.004664-68240 3102   76
 7994.28922 5.049329-6 7994.45719 5.103807-6 7994.62514 5.191539-68240 3102   77
 7994.75113 5.289862-6 7994.87710 5.427776-6 7994.96108 5.548635-68240 3102   78
 7995.04507 5.698756-6 7995.12905 5.884499-6 7995.21303 6.113529-68240 3102   79
 7995.27602 6.319092-6 7995.33901 6.558476-6 7995.40200 6.836716-68240 3102   80
 7995.46498 7.159349-6 7995.52798 7.532899-6 7995.59096 7.964294-68240 3102   81
 7995.65395 8.461638-6 7995.69594 8.834199-6 7995.73793 9.242856-68240 3102   82
 7995.77992 9.690700-6 7995.82191 1.018109-5 7995.86390 1.071758-58240 3102   83
 7995.90589 1.130392-5 7995.94788 1.194416-5 7995.98987 1.264275-58240 3102   84
 7996.03186 1.340433-5 7996.07386 1.423367-5 7996.11585 1.513601-58240 3102   85
 7996.15784 1.611695-5 7996.19983 1.718238-5 7996.24182 1.833844-58240 3102   86
 7996.28381 1.959170-5 7996.32580 2.094928-5 7996.36780 2.241854-58240 3102   87
 7996.40979 2.400704-5 7996.45178 2.572288-5 7996.49377 2.757477-58240 3102   88
 7996.53576 2.957169-5 7996.57775 3.172286-5 7996.61974 3.403810-58240 3102   89
 7996.66173 3.652806-5 7996.70373 3.920354-5 7996.74572 4.207530-58240 3102   90
 7996.78771 4.515497-5 7996.82970 4.845489-5 7996.87169 5.198765-58240 3102   91
 7996.91368 5.576590-5 7996.95567 5.980305-5 7996.99766 6.411353-58240 3102   92
 7997.03965 6.871171-5 7997.08165 7.361171-5 7997.12363 7.882861-58240 3102   93
 7997.16562 8.437838-5 7997.20762 9.027695-5 7997.24960 9.654001-58240 3102   94
 7997.31258 1.066531-4 7997.37558 1.176866-4 7997.43856 1.296914-48240 3102   95
 7997.50155 1.427304-4 7997.56454 1.568614-4 7997.62753 1.721484-48240 3102   96
 7997.69051 1.886495-4 7997.75350 2.064276-4 7997.81648 2.255363-48240 3102   97
 7997.87948 2.460446-4 7997.94246 2.679986-4 7998.00544 2.914605-48240 3102   98
 7998.06843 3.164797-4 7998.13142 3.431094-4 7998.19441 3.713891-48240 3102   99
 7998.27839 4.117381-4 7998.36237 4.551861-4 7998.44635 5.018024-48240 3102  100
 7998.53033 5.516357-4 7998.61431 6.047159-4 7998.69829 6.610553-48240 3102  101
 7998.78228 7.206387-4 7998.86626 7.834209-4 7998.99223 8.834335-48240 3102  102
 7999.11821 9.901707-4 7999.24418 1.103133-3 7999.41214 1.262401-38240 3102  103
 7999.62210 1.472840-3 7999.95802 1.825676-3 8000.33068 2.219185-38240 3102  104
 8000.55112 2.442284-3 8000.77156 2.651949-3 8000.99200 2.844160-38240 3102  105
 8001.21245 3.016050-3 8001.43289 3.165994-3 8001.65332 3.293586-38240 3102  106
 8001.87377 3.399497-3 8002.09421 3.485253-3 8002.31465 3.552981-38240 3102  107
 8002.64530 3.626217-3 8002.97597 3.673088-3 8003.30663 3.701438-38240 3102  108
 8003.96795 3.726366-3 8005.29059 3.734100-3 8604.99304 3.539658-38240 3102  109
 9126.97380 3.387091-3 9688.54035 3.239164-3 10356.6999 3.080115-38240 3102  110
 11029.0250 2.938678-3 11818.9179 2.788670-3 12721.7643 2.638606-38240 3102  111
 13485.5399 2.525070-3 14291.4665 2.417020-3 15215.6000 2.304848-38240 3102  112
 16521.8406 2.166936-3 17390.9212 2.085332-3 18650.3499 1.977850-38240 3102  113
 21039.7900 1.799930-3 22461.4896 1.706956-3 23845.5204 1.626604-38240 3102  114
 24815.8970 1.573877-3 26296.7260 1.501066-3 28329.4100 1.412281-38240 3102  115
 30211.6230 1.340599-3 32464.5038 1.264560-3 34503.7436 1.203663-38240 3102  116
 36435.1033 1.152134-3 38175.9612 1.109137-3 40282.1640 1.061889-38240 3102  117
 43194.1156 1.005975-3 45995.0368 9.583947-4 47956.9028 9.278218-48240 3102  118
 50352.7050 8.932804-4 53444.4285 8.556288-4 56825.4110 8.180239-48240 3102  119
 60423.2461 7.822472-4 65264.5680 7.419181-4 70493.7870 7.037996-48240 3102  120
 75888.9110 6.708636-4 81128.6560 6.424457-4 86656.9353 6.164369-48240 3102  121
 91913.5639 5.941877-4 99470.2544 5.659670-4 110589.311 5.356544-48240 3102  122
 120140.935 5.132336-4 130192.107 4.923414-4 142139.028 4.705518-48240 3102  123
 155350.829 4.493821-4 167230.909 4.327499-4 183522.350 4.123859-48240 3102  124
 200000.000 3.942900-4 226042.415 3.756894-4 245605.764 3.636235-48240 3102  125
 271443.807 3.493569-4 300000.000 3.356166-4 353775.512 3.203161-48240 3102  126
 400000.000 3.091280-4 507054.100 3.104398-4 604232.461 3.161699-48240 3102  127
 704906.136 3.286688-4 782559.000 3.420837-4 800000.000 3.316154-48240 3102  128
 891193.303 3.168759-4 900000.000 3.155168-4 1000000.00 3.135231-48240 3102  129
 1221196.29 3.460589-4 1429870.00 3.743863-4 1474845.84 3.527335-48240 3102  130
 1500000.00 3.412668-4 1574650.00 3.342443-4 1863857.78 3.541838-48240 3102  131
 2000000.00 3.630719-4 2056434.69 3.730916-4 2175035.45 3.975331-48240 3102  132
 2330190.00 4.331577-4 2470063.34 4.756729-4 2503020.00 4.852105-48240 3102  133
 2550250.00 4.929692-4 2601500.00 5.073462-4 2751220.00 5.370388-48240 3102  134
 2882850.00 5.729213-4 2918020.00 5.735617-4 3004225.00 5.976685-48240 3102  135
 3008450.00 5.993205-4 3045630.00 6.056603-4 3066730.00 6.129399-48240 3102  136
 3090850.00 6.185582-4 3500000.00 5.969608-4 3695754.54 5.669913-48240 3102  137
 3858311.55 5.440550-4 4000000.00 5.253523-4 4148593.61 4.976690-48240 3102  138
 4335938.91 4.658216-4 4500000.00 4.404148-4 4652695.69 4.145362-48240 3102  139
 4812475.74 3.899020-4 4957215.09 3.694135-4 5000000.00 3.635045-48240 3102  140
 5156689.00 3.368738-4 5249671.32 3.223760-4 5354526.00 3.067872-48240 3102  141
 5500000.00 2.870842-4 5660601.75 2.683017-4 5794012.89 2.540334-48240 3102  142
 5896251.41 2.437364-4 6000000.00 2.337956-4 6289050.84 2.183419-48240 3102  143
 6500000.00 2.079749-4 7000000.00 2.109380-4 7347911.62 2.351758-48240 3102  144
 7500000.00 2.460941-4 7621991.00 2.626671-4 7808709.00 2.896452-48240 3102  145
 8000000.00 3.193949-4 8122173.00 3.445462-4 8215025.00 3.647012-48240 3102  146
 8356298.00 3.971663-4 8559959.86 4.478244-4 8668786.01 4.761880-48240 3102  147
 8838194.32 5.233322-4 9000000.00 5.716002-4 9186827.87 6.207449-48240 3102  148
 9309325.00 6.540443-4 9500000.00 7.091117-4 9815548.87 7.802164-48240 3102  149
 10000000.0 8.233938-4 10141082.0 8.404225-4 10284154.4 8.576892-48240 3102  150
 10429245.3 8.751995-4 10576383.2 8.929568-4 10725596.9 9.109647-48240 3102  151
 10876915.8 9.292266-4 11000000.0 9.440810-4 11155190.2 9.490446-48240 3102  152
 11312569.8 9.540782-4 11472169.8 9.591829-4 11634021.5 9.643595-48240 3102  153
 11798156.6 9.696092-4 11964607.4 9.749330-4 12000000.0 9.760650-48240 3102  154
 12169298.4 9.582147-4 12340985.3 9.401126-4 12490000.0 9.244010-48240 3102  155
 12666211.4 9.074951-4 12844908.9 8.903506-4 13000000.0 8.754710-48240 3102  156
 13183406.6 8.341438-4 13243100.0 8.206930-4 13428400.0 7.818710-48240 3102  157
 13617850.6 7.451511-4 13711220.0 7.270540-4 13904660.6 6.929088-48240 3102  158
 14000000.0 6.760800-4 14197514.8 6.380683-4 14247810.0 6.283890-48240 3102  159
 14448820.9 5.930577-4 14500000.0 5.840620-4 14704568.9 5.479918-48240 3102  160
 14747880.0 5.403550-4 14955946.0 5.069845-4 15000000.0 4.999190-48240 3102  161
 15211623.0 4.737814-4 15243980.0 4.697850-4 15429570.0 4.483830-48240 3102  162
 15647253.5 4.250542-4 15712200.0 4.180940-4 15933870.9 3.963405-48240 3102  163
 16000000.0 3.898510-4 16225731.2 3.718341-4 16244350.0 3.703480-48240 3102  164
 16473528.5 3.535116-4 16617880.0 3.429070-4 16852328.4 3.273180-48240 3102  165
 17000000.0 3.174990-4 17239839.4 3.041861-4 17244670.0 3.039180-48240 3102  166
 17487961.2 2.913562-4 17618290.0 2.846270-4 17866852.4 2.728628-48240 3102  167
 18000000.0 2.665610-4 18253947.6 2.566819-4 18493240.0 2.473730-48240 3102  168
 18754146.3 2.382055-4 19000000.0 2.295670-4 19268055.8 2.234075-48240 3102  169
 19493590.0 2.182250-4 19768609.5 2.123695-4 20000000.0 2.074430-48240 3102  170
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3103    1
-3.194100+6-3.194100+6          0          0          1         288240 3103    2
         28          2          0          0          0          08240 3103    3
 3.209520+6 0.000000+0 3.534890+6 2.67380-22 3.952080+6 2.97330-208240 3103    4
 4.082010+6 3.89099-20 4.161090+6 4.50159-20 4.500000+6 7.15220-208240 3103    5
 5.000000+6 2.58663-17 5.500000+6 1.41530-14 6.000000+6 1.03836-128240 3103    6
 6.500000+6 2.27966-11 7.000000+6 2.28609-10 7.500000+6 1.348170-98240 3103    7
 8.000000+6 5.532918-9 8.500000+6 1.801847-8 9.000000+6 5.253092-88240 3103    8
 9.500000+6 1.513946-7 1.000000+7 4.461902-7 1.100000+7 3.583214-68240 3103    9
 1.200000+7 2.105122-5 1.300000+7 8.768929-5 1.400000+7 2.741310-48240 3103   10
 1.450000+7 4.430414-4 1.500000+7 6.786670-4 1.600000+7 1.395915-38240 3103   11
 1.700000+7 2.425963-3 1.800000+7 3.709485-3 1.900000+7 5.123844-38240 3103   12
 2.000000+7 6.493554-3                                            8240 3103   13
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3104    1
-5.929340+6-5.929340+6          0          0          1         298240 3104    2
         29          2          0          0          0          08240 3104    3
 5.957950+6 0.000000+0 5.998000+6 5.05943-32 6.287580+6 5.56900-248240 3104    4
 6.433640+6 8.37814-24 6.453170+6 8.75376-24 6.577930+6 1.11532-238240 3104    5
 6.581350+6 1.12225-23 6.659320+6 1.28659-23 6.721620+6 1.41834-238240 3104    6
 6.750760+6 1.47998-23 6.761810+6 1.50336-23 7.000000+6 2.00729-238240 3104    7
 7.500000+6 1.23192-22 8.000000+6 5.16238-18 8.500000+6 5.05060-158240 3104    8
 9.000000+6 6.48629-13 9.500000+6 2.65860-11 1.000000+7 4.97351-108240 3104    9
 1.100000+7 4.281153-8 1.200000+7 8.800592-7 1.300000+7 9.232861-68240 3104   10
 1.400000+7 5.663124-5 1.450000+7 1.140028-4 1.500000+7 2.002310-48240 3104   11
 1.600000+7 5.164944-4 1.700000+7 1.031631-3 1.800000+7 1.710036-38240 3104   12
 1.900000+7 2.461945-3 2.000000+7 3.173059-3                      8240 3104   13
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3105    1
-3.459210+6-3.459210+6          0          0          1         338240 3105    2
         33          2          0          0          0          08240 3105    3
 3.475910+6 0.000000+0 3.828660+6 6.37381-37 4.500000+6 1.85042-368240 3105    4
 4.830590+6 1.49418-26 5.000000+6 2.43707-26 5.166610+6 4.46120-218240 3105    5
 5.500000+6 1.33881-20 6.000000+6 6.94458-17 6.164510+6 8.25143-158240 3105    6
 6.197900+6 9.91210-15 6.401790+6 2.00527-14 6.475540+6 2.37207-148240 3105    7
 6.500000+6 2.49372-14 6.595320+6 3.45948-13 6.634180+6 4.76817-138240 3105    8
 7.000000+6 1.70879-12 7.500000+6 3.89632-11 8.000000+6 4.09733-108240 3105    9
 8.500000+6 2.442915-9 9.000000+6 9.542736-9 9.500000+6 2.739834-88240 3105   10
 1.000000+7 6.426900-8 1.100000+7 2.894804-7 1.200000+7 1.478016-68240 3105   11
 1.300000+7 7.197130-6 1.400000+7 2.708660-5 1.450000+7 4.634440-58240 3105   12
 1.500000+7 7.545460-5 1.600000+7 1.609214-4 1.700000+7 2.840140-48240 3105   13
 1.800000+7 4.407980-4 1.900000+7 6.202040-4 2.000000+7 8.155890-48240 3105   14
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3106    1
-7.986580+6-7.986580+6          0          0          1         148240 3106    2
         14          2          0          0          0          08240 3106    3
 8.025120+6 0.000000+0 8.406440+6 5.09141-38 8.494890+6 6.27242-388240 3106    4
 1.100000+7 3.97215-37 1.200000+7 4.74358-29 1.300000+7 6.19077-248240 3106    5
 1.400000+7 1.79985-20 1.450000+7 3.75697-19 1.500000+7 4.89907-188240 3106    6
 1.600000+7 3.03025-16 1.700000+7 9.76532-15 1.800000+7 3.32546-138240 3106    7
 1.900000+7 7.06963-12 2.000000+7 9.16125-11                      8240 3106    8
                                                                  8240 3  099999
 8.220900+4 2.071860+2          0          0          0          08240 3107    1
 8.977480+6 8.977480+6          0          0          1        5598240 3107    2
        559          2          0          0          0          08240 3107    3
 1.000000-5 4.204502-7 1.103037-5 4.003312-7 1.216691-5 3.811750-78240 3107    4
 1.342055-5 3.629355-7 1.480336-5 3.455687-7 1.632865-5 3.290329-78240 3107    5
 1.801111-5 3.132884-7 1.986691-5 2.982973-7 2.191394-5 2.840235-78240 3107    6
 2.417189-5 2.704327-7 2.666248-5 2.574923-7 2.940971-5 2.451711-78240 3107    7
 3.243999-5 2.334394-7 3.578251-5 2.222691-7 3.946943-5 2.116334-78240 3107    8
 4.353624-5 2.015065-7 4.802208-5 1.918643-7 5.297013-5 1.826834-78240 3107    9
 5.842801-5 1.739418-7 6.444825-5 1.656186-7 7.108881-5 1.576936-78240 3107   10
 7.841358-5 1.501478-7 8.649308-5 1.429631-7 9.540506-5 1.361222-78240 3107   11
 1.052353-4 1.296086-7 1.160784-4 1.234067-7 1.280388-4 1.175016-78240 3107   12
 1.412315-4 1.118791-7 1.557836-4 1.065255-7 1.718351-4 1.014282-78240 3107   13
 1.895404-4 9.657477-8 2.090701-4 9.195358-8 2.306120-4 8.755352-88240 3107   14
 2.543736-4 8.336401-8 2.805835-4 7.937497-8 3.094939-4 7.557681-88240 3107   15
 3.413832-4 7.196039-8 3.765583-4 6.851702-8 4.153577-4 6.523842-88240 3107   16
 4.581549-4 6.211670-8 5.053618-4 5.914436-8 5.574328-4 5.631425-88240 3107   17
 6.148689-4 5.361956-8 6.782232-4 5.105382-8 7.481052-4 4.861085-88240 3107   18
 8.251877-4 4.628477-8 9.102125-4 4.407000-8 1.003998-3 4.196121-88240 3107   19
 1.107447-3 3.995333-8 1.221555-3 3.804152-8 1.347420-3 3.622120-88240 3107   20
 1.486254-3 3.448798-8 1.639393-3 3.283771-8 1.808311-3 3.126639-88240 3107   21
 1.994634-3 2.977027-8 2.200155-3 2.834575-8 2.426853-3 2.698941-88240 3107   22
 2.676908-3 2.569802-8 2.952729-3 2.446849-8 3.256969-3 2.329794-88240 3107   23
 3.592557-3 2.218359-8 3.962723-3 2.112283-8 4.371030-3 2.011309-88240 3107   24
 4.821407-3 1.915183-8 5.318191-3 1.823658-8 5.866161-3 1.736497-88240 3107   25
 6.470592-3 1.653476-8 7.137302-3 1.574397-8 7.872708-3 1.499086-88240 3107   26
 8.683888-3 1.427360-8 9.578649-3 1.359057-8 1.056560-2 1.294010-88240 3107   27
 1.165425-2 1.232080-8 1.285507-2 1.173136-8 1.417962-2 1.117014-88240 3107   28
 1.564064-2 1.063555-8 1.725221-2 1.012654-8 1.902982-2 9.642005-98240 3107   29
 2.099059-2 9.180764-9 2.315340-2 8.741700-9 2.524188-2 8.372212-98240 3107   30
 2.530000-2 8.362583-9 2.790683-2 7.961954-9 3.078227-2 7.580717-98240 3107   31
 3.395398-2 7.218519-9 3.745250-2 6.873092-9 4.131149-2 6.543830-98240 3107   32
 4.556810-2 6.231054-9 5.026329-2 5.933051-9 5.544227-2 5.648814-98240 3107   33
 6.115487-2 5.378115-9 6.745608-2 5.121562-9 7.493143-2 4.859267-98240 3107   34
 8.265213-2 4.626256-9 9.116835-2 4.405375-9 1.005621-1 4.194635-98240 3107   35
 1.109237-1 3.993626-9 1.223529-1 3.802112-9 1.349598-1 3.620938-98240 3107   36
 1.499084-1 3.435480-9 1.653545-1 3.270630-9 1.836787-1 3.103681-98240 3107   37
 2.026044-1 2.955197-9 2.234802-1 2.813552-9 2.465069-1 2.678624-98240 3107   38
 2.700016-1 2.560019-9 3.020234-1 2.420267-9 3.331430-1 2.304156-98240 3107   39
 3.700612-1 2.186536-9 4.110504-1 2.074261-9 4.566022-1 1.968381-98240 3107   40
 5.071770-1 1.867741-9 5.594349-1 1.778304-9 6.170774-1 1.693010-98240 3107   41
 6.759245-1 1.617971-9 7.507922-1 1.535017-9 8.281516-1 1.461352-98240 3107   42
 9.263694-1 1.381879-9 1.021820+0 1.315917-9 1.119265+0 1.257262-98240 3107   43
 1.225942+0 1.201204-9 1.342854+0 1.147749-9 1.502114+0 1.085217-98240 3107   44
 1.656888+0 1.033147-9 1.853393+0 9.76921-10 2.044360+0 9.30348-108240 3107   45
 2.239210+0 8.88910-10 2.452750+0 8.49251-10 2.686523+0 8.11433-108240 3107   46
 3.005141+0 7.67257-10 3.291725+0 7.33017-10 3.682119+0 6.93018-108240 3107   47
 4.089963+0 6.57600-10 4.511380+0 6.26258-10 5.011322+0 5.94027-108240 3107   48
 5.566393+0 5.63766-10 6.054519+0 5.40555-10 6.631904+0 5.16355-108240 3107   49
 7.470403+0 4.86598-10 8.182813+0 4.64932-10 9.025945+0 4.42746-108240 3107   50
 1.009641+1 4.18549-10 1.113671+1 3.98577-10 1.211331+1 3.82164-108240 3107   51
 1.326784+1 3.65050-10 1.494608+1 3.44015-10 1.637060+1 3.28704-108240 3107   52
 1.805737+1 3.13019-10 2.019896+1 2.95914-10 2.228020+1 2.81801-108240 3107   53
 2.423398+1 2.70193-10 2.654504+1 2.58081-10 2.990124+1 2.43219-108240 3107   54
 3.275275+1 2.32387-10 3.587443+1 2.22104-10 3.902032+1 2.12966-108240 3107   55
 4.244207+1 2.04106-10 4.681517+1 1.94401-10 5.092047+1 1.86409-108240 3107   56
 5.577646+1 1.78108-10 6.066759+1 1.70767-10 6.644985+1 1.63115-108240 3107   57
 7.485505+1 1.53726-10 8.198953+1 1.46877-10 8.973185+1 1.40434-108240 3107   58
 9.760058+1 1.34660-10 1.054157+2 1.29585-10 1.122782+2 1.25539-108240 3107   59
 1.209825+2 1.20923-10 1.320289+2 1.15728-10 1.497710+2 1.08682-108240 3107   60
 1.636594+2 1.03965-10 1.780109+2 9.97167-11 1.882712+2 9.69537-118240 3107   61
 1.991228+2 9.42347-11 2.491550+2 8.72470-11 4.000000+2 6.64864-118240 3107   62
 5.000000+2 5.94649-11 1.000000+3 4.20494-11 2.000000+3 2.97322-118240 3107   63
 4.000000+3 2.10228-11 5.000000+3 1.88034-11 7.992343+3 1.48752-118240 3107   64
 7.996171+3 4.14096-11 7.996650+3 8.61522-11 7.996710+3 9.49200-118240 3107   65
 7.996755+3 1.02102-10 7.996800+3 1.09838-10 7.996844+3 1.18164-108240 3107   66
 7.996889+3 1.27114-10 7.996934+3 1.36732-10 7.996979+3 1.47047-108240 3107   67
 7.997024+3 1.58105-10 7.997069+3 1.69943-10 7.997114+3 1.82608-108240 3107   68
 7.997158+3 1.96140-10 7.997203+3 2.10587-10 7.997248+3 2.25987-108240 3107   69
 7.997308+3 2.48098-10 7.997368+3 2.72103-10 7.997428+3 2.98129-108240 3107   70
 7.997488+3 3.26283-10 7.997547+3 3.56691-10 7.997607+3 3.89465-108240 3107   71
 7.997667+3 4.24739-10 7.997727+3 4.62619-10 7.997787+3 5.03233-108240 3107   72
 7.997846+3 5.46687-10 7.997906+3 5.93113-10 7.997966+3 6.42603-108240 3107   73
 7.998026+3 6.95278-10 7.998086+3 7.51225-10 7.998146+3 8.10567-108240 3107   74
 7.998205+3 8.73366-10 7.998295+3 9.74247-10 7.998385+3 1.083333-98240 3107   75
 7.998475+3 1.200820-9 7.998564+3 1.326809-9 7.998654+3 1.461419-98240 3107   76
 7.998744+3 1.604586-9 7.998834+3 1.756259-9 7.998953+3 1.971425-98240 3107   77
 7.999073+3 2.200819-9 7.999192+3 2.443624-9 7.999342+3 2.764254-98240 3107   78
 7.999521+3 3.170557-9 7.999761+3 3.739586-9 8.000331+3 5.131504-98240 3107   79
 8.000551+3 5.647045-9 8.000772+3 6.131542-9 8.000992+3 6.575709-98240 3107   80
 8.001212+3 6.972918-9 8.001433+3 7.319415-9 8.001653+3 7.614262-98240 3107   81
 8.001874+3 7.859008-9 8.002094+3 8.057179-9 8.002315+3 8.213692-98240 3107   82
 8.002645+3 8.382939-9 8.002976+3 8.491260-9 8.003307+3 8.556783-98240 3107   83
 8.003968+3 8.614410-9 8.005291+3 8.632331-9 8.604993+3 8.204511-98240 3107   84
 9.191356+3 7.829860-9 9.756406+3 7.505708-9 1.059007+4 7.073777-98240 3107   85
 1.118462+4 6.803019-9 1.190171+4 6.500607-9 1.272176+4 6.193365-98240 3107   86
 1.358067+4 5.906688-9 1.449309+4 5.633462-9 1.593327+4 5.259296-98240 3107   87
 1.713300+4 4.989831-9 1.815521+4 4.786171-9 1.898844+4 4.631786-98240 3107   88
 2.056831+4 4.368291-9 2.199386+4 4.153814-9 2.393642+4 3.900815-98240 3107   89
 2.572896+4 3.696750-9 2.725621+4 3.542632-9 2.849489+4 3.426431-98240 3107   90
 3.021162+4 3.279947-9 3.269191+4 3.095594-9 3.499053+4 2.944600-98240 3107   91
 3.791041+4 2.776395-9 4.028216+4 2.655981-9 4.319412+4 2.529466-98240 3107   92
 4.695848+4 2.385115-9 5.035271+4 2.272420-9 5.381879+4 2.176526-98240 3107   93
 5.682541+4 2.100002-9 6.042325+4 2.017646-9 6.572173+4 1.918110-98240 3107   94
 7.049379+4 1.838787-9 7.642424+4 1.758772-9 8.056433+4 1.708255-98240 3107   95
 8.787951+4 1.635156-9 9.063487+4 1.610699-9 1.000000+5 1.546377-98240 3107   96
 1.137318+5 1.502970-9 1.314318+5 1.454245-9 1.514457+5 1.408123-98240 3107   97
 1.809828+5 1.352772-9 2.000000+5 1.322057-9 2.572654+5 1.367448-98240 3107   98
 3.000000+5 1.396905-9 3.562536+5 1.513670-9 4.000000+5 1.598922-98240 3107   99
 4.472140+5 1.833198-9 4.829251+5 2.085666-9 5.106309+5 2.283443-98240 3107  100
 5.554500+5 2.597128-9 6.000000+5 2.921649-9 6.323714+5 3.218916-98240 3107  101
 6.700038+5 3.579116-9 7.000000+5 3.876791-9 7.453501+5 4.422509-98240 3107  102
 7.825590+5 4.894901-9 8.000000+5 4.993560-9 8.239069+5 5.514478-98240 3107  103
 8.482464+5 6.084648-9 8.684541+5 6.589364-9 8.841080+5 6.997612-98240 3107  104
 9.000000+5 7.426894-9 9.305392+5 8.177025-9 9.557531+5 8.833696-98240 3107  105
 9.776502+5 9.426923-9 1.000000+6 1.005559-8 1.045710+6 9.827513-98240 3107  106
 1.093510+6 9.834161-9 1.195770+6 1.049765-8 1.307590+6 1.199284-88240 3107  107
 1.386655+6 1.349564-8 1.429870+6 1.434582-8 1.438454+6 1.522294-88240 3107  108
 1.447090+6 1.615461-8 1.455780+6 1.756793-8 1.462332+6 1.903265-88240 3107  109
 1.464520+6 1.953908-8 1.468908+6 2.088805-8 1.473310+6 2.233141-88240 3107  110
 1.477723+6 2.424927-8 1.482150+6 2.633332-8 1.484370+6 2.767439-88240 3107  111
 1.487706+6 2.981657-8 1.491050+6 3.212552-8 1.493282+6 3.405088-88240 3107  112
 1.496637+6 3.715913-8 1.500000+6 4.054290-8 1.596865+6 4.557301-88240 3107  113
 1.707193+6 5.120381-8 1.797982+6 5.607188-8 1.896302+6 6.151783-88240 3107  114
 2.000000+6 6.746463-8 2.005215+6 6.187725-8 2.010430+6 5.675899-88240 3107  115
 2.015663+6 5.344954-8 2.020910+6 5.033723-8 2.031440+6 4.662005-88240 3107  116
 2.042030+6 4.460788-8 2.085464+6 4.848509-8 2.114861+6 5.120165-88240 3107  117
 2.159800+6 5.561899-8 2.201192+6 6.052936-8 2.232756+6 6.449477-88240 3107  118
 2.280953+6 7.093520-8 2.330190+6 7.801872-8 2.372751+6 8.481594-88240 3107  119
 2.395585+6 8.857380-8 2.435700+6 9.558010-8 2.474890+6 1.012444-78240 3107  120
 2.478013+6 1.075392-7 2.481140+6 1.142550-7 2.482706+6 1.195089-78240 3107  121
 2.485057+6 1.278644-7 2.487410+6 1.368188-7 2.489571+6 1.493215-78240 3107  122
 2.491045+6 1.585350-7 2.491929+6 1.641986-7 2.493700+6 1.763792-78240 3107  123
 2.495274+6 1.916693-7 2.496897+6 2.089026-7 2.498005+6 2.215726-78240 3107  124
 2.498670+6 2.293604-7 2.500000+6 2.459346-7 2.503020+6 2.503617-78240 3107  125
 2.506861+6 2.274526-7 2.508141+6 2.201708-7 2.511438+6 2.026742-78240 3107  126
 2.514740+6 1.865771-7 2.517680+6 1.764273-7 2.522096+6 1.622446-78240 3107  127
 2.526520+6 1.492094-7 2.532433+6 1.379895-7 2.538360+6 1.276249-78240 3107  128
 2.547274+6 1.184105-7 2.550250+6 1.154544-7 2.575409+6 1.192301-78240 3107  129
 2.578623+6 1.268845-7 2.581880+6 1.351476-7 2.583508+6 1.414763-78240 3107  130
 2.585953+6 1.515499-7 2.588400+6 1.623569-7 2.590646+6 1.771380-78240 3107  131
 2.592179+6 1.880270-7 2.593099+6 1.947203-7 2.594940+6 2.091077-78240 3107  132
 2.596578+6 2.268769-7 2.598269+6 2.468696-7 2.600115+6 2.705643-78240 3107  133
 2.601500+6 2.896977-7 2.617471+6 2.616920-7 2.627790+6 2.450491-78240 3107  134
 2.638150+6 2.294674-7 2.647391+6 2.195826-7 2.661314+6 2.055527-78240 3107  135
 2.675310+6 1.924225-7 2.694089+6 1.812074-7 2.713000+6 1.706516-78240 3107  136
 2.751220+6 1.589387-7 2.767385+6 1.738602-7 2.783550+6 1.900973-78240 3107  137
 2.791694+6 2.016021-7 2.803955+6 2.201814-7 2.816270+6 2.404795-78240 3107  138
 2.824509+6 2.591395-7 2.830704+6 2.740838-7 2.840022+6 2.981303-78240 3107  139
 2.849370+6 3.242945-7 2.857703+6 3.551341-7 2.863969+6 3.801795-78240 3107  140
 2.868678+6 4.001169-7 2.875755+6 4.319997-7 2.882850+6 4.663755-78240 3107  141
 2.918020+6 4.924162-7 3.000000+6 5.465707-7 3.008450+6 5.618260-78240 3107  142
 3.011155+6 5.141419-7 3.012057+6 4.989162-7 3.014377+6 4.621289-78240 3107  143
 3.016700+6 4.280765-7 3.018768+6 4.046794-7 3.021872+6 3.719983-78240 3107  144
 3.024980+6 3.419758-7 3.029127+6 3.132694-7 3.033280+6 2.870078-78240 3107  145
 3.037442+6 2.690050-7 3.041610+6 2.521918-7 3.066730+6 2.594065-78240 3107  146
 3.069234+6 2.794427-7 3.071740+6 3.011472-7 3.072994+6 3.163403-78240 3107  147
 3.074877+6 3.406318-7 3.076760+6 3.668289-7 3.078489+6 3.996371-78240 3107  148
 3.079667+6 4.237806-7 3.080374+6 4.386193-7 3.081790+6 4.704687-78240 3107  149
 3.083049+6 5.069312-7 3.083994+6 5.361675-7 3.085412+6 5.832149-78240 3107  150
 3.086830+6 6.339617-7 3.090850+6 6.365105-7 3.210911+6 5.983521-78240 3107  151
 3.289070+6 5.751176-7 3.500000+6 5.603848-7 3.584015+6 6.116159-78240 3107  152
 3.662219+6 6.624973-7 3.730893+6 7.090794-7 3.803100+6 7.607419-78240 3107  153
 3.914663+6 8.458706-7 4.000000+6 9.156865-7 4.059327+6 9.713177-78240 3107  154
 4.165275+6 1.076931-6 4.246546+6 1.163611-6 4.308539+6 1.233171-68240 3107  155
 4.403229+6 1.345381-6 4.529829+6 1.507320-6 4.623986+6 1.636819-68240 3107  156
 4.698881+6 1.744428-6 4.747323+6 1.816381-6 4.872023+6 2.013962-68240 3107  157
 5.000000+6 2.233037-6 5.156689+6 2.470967-6 5.249671+6 2.620375-68240 3107  158
 5.354526+6 2.794072-6 5.500000+6 3.050187-6 5.660602+6 3.306792-68240 3107  159
 5.848350+6 3.622026-6 6.042325+6 3.959350-6 6.289051+6 4.377118-68240 3107  160
 6.500000+6 4.752337-6 6.840534+6 5.309693-6 7.000000+6 5.578884-68240 3107  161
 7.296800+6 6.158524-6 7.552906+6 6.684670-6 7.855249+6 7.344078-68240 3107  162
 8.056433+6 7.803695-6 8.362550+6 8.547265-6 8.559960+6 9.051696-68240 3107  163
 8.869824+6 9.901030-6 9.000000+6 1.026721-5 9.311848+6 1.125742-58240 3107  164
 9.500000+6 1.187681-5 9.815549+6 1.312051-5 1.000000+7 1.387763-58240 3107  165
 1.014108+7 1.469195-5 1.024114+7 1.526950-5 1.038562+7 1.615733-58240 3107  166
 1.042580+7 1.640420-5 1.056648+7 1.731030-5 1.071555+7 1.832036-58240 3107  167
 1.078106+7 1.876420-5 1.093316+7 1.985900-5 1.100000+7 2.034010-58240 3107  168
 1.112029+7 2.169630-5 1.122663+7 2.295700-5 1.132051+7 2.412000-58240 3107  169
 1.148022+7 2.621412-5 1.148668+7 2.629880-5 1.161292+7 2.806110-58240 3107  170
 1.177676+7 3.050855-5 1.180487+7 3.092850-5 1.197142+7 3.362593-58240 3107  171
 1.200000+7 3.408890-5 1.212067+7 3.681170-5 1.222724+7 3.937200-58240 3107  172
 1.232127+7 4.175800-5 1.240413+7 4.396400-5 1.255049+7 4.810860-58240 3107  173
 1.266139+7 5.147160-5 1.274521+7 5.414720-5 1.287197+7 5.842360-58240 3107  174
 1.300000+7 6.303780-5 1.312099+7 6.806050-5 1.322777+7 7.278250-58240 3107  175
 1.332192+7 7.718230-5 1.340485+7 8.124970-5 1.355122+7 8.889030-58240 3107  176
 1.366205+7 9.508870-5 1.374576+7 1.000200-4 1.387230+7 1.078990-48240 3107  177
 1.400000+7 1.164000-4 1.412336+7 1.249230-4 1.421659+7 1.317220-48240 3107  178
 1.435760+7 1.426220-4 1.450000+7 1.544230-4 1.462342+7 1.647060-48240 3107  179
 1.471667+7 1.728650-4 1.485766+7 1.858680-4 1.500000+7 1.998490-48240 3107  180
 1.512150+7 2.111340-4 1.533484+7 2.322742-4 1.533650+7 2.324390-48240 3107  181
 1.549975+7 2.498170-4 1.562332+7 2.636980-4 1.581054+7 2.859800-48240 3107  182
 1.600000+7 3.101430-4 1.622573+7 3.356686-4 1.624435+7 3.377740-48240 3107  183
 1.643005+7 3.601000-4 1.666185+7 3.898700-4 1.671260+7 3.963880-48240 3107  184
 1.694838+7 4.291583-4 1.700000+7 4.363320-4 1.723984+7 4.636567-48240 3107  185
 1.724467+7 4.642070-4 1.748796+7 4.936309-4 1.761829+7 5.093930-48240 3107  186
 1.786685+7 5.416825-4 1.800000+7 5.589790-4 1.825395+7 5.845766-48240 3107  187
 1.849324+7 6.086970-4 1.875415+7 6.365716-4 1.900000+7 6.628380-48240 3107  188
 1.926806+7 6.840380-4 1.953989+7 7.055371-4 1.981557+7 7.273395-48240 3107  189
 2.000000+7 7.419260-4                                            8240 3107  190
                                                                  8240 3  099999
                                                                  8240 0  0    0
 8.220900+4 2.071860+2          0          0          1          18240 8 16    1
 8.220800+4 0.000000+0          3          0          0          08240 8 16    2
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          2          18240 8 17    1
 8.220700+4 0.000000+0         10          0          0          08240 8 17    2
 8.220700+4 1.633360+6         10          3          0          08240 8 17    3
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          1          18240 8 22    1
 8.020500+4 0.000000+0          3          0          0          08240 8 22    2
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          1          18240 8 28    1
 8.120800+4 0.000000+0          3          0          0          08240 8 28    2
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          2          18240 8 32    1
 8.120700+4 0.000000+0         10          0          0          08240 8 32    2
 8.120700+4 1.348180+6         10          2          0          08240 8 32    3
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          2          18240 8 41    1
 8.120700+4 0.000000+0         10          0          0          08240 8 41    2
 8.120700+4 1.348180+6         10          2          0          08240 8 41    3
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          1          18240 8102    1
 8.221000+4 0.000000+0          3          0          0          08240 8102    2
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          1          18240 8103    1
 8.120900+4 0.000000+0          3          0          0          08240 8103    2
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          1          18240 8104    1
 8.120800+4 0.000000+0          3          0          0          08240 8104    2
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          2          18240 8105    1
 8.120700+4 0.000000+0         10          0          0          08240 8105    2
 8.120700+4 1.348180+6         10          2          0          08240 8105    3
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          1          18240 8106    1
 8.020700+4 0.000000+0          3          0          0          08240 8106    2
                                                                  8240 8  099999
 8.220900+4 2.071860+2          0          0          1          18240 8107    1
 8.020600+4 0.000000+0          3          0          0          08240 8107    2
                                                                  8240 8  099999
                                                                  8240 0  0    0
 8.220900+4 2.071860+2          0          0          2          0824010 17    1
-1.130520+7-1.130520+7      82207          0          1         12824010 17    2
         12          2          0          0          0          0824010 17    3
 1.135980+7 0.000000+0 1.200000+7 1.599880-3 1.300000+7 4.756280-2824010 17    4
 1.300100+7 4.770509-2 1.400000+7 1.898510-1 1.450000+7 2.728350-1824010 17    5
 1.500000+7 3.519760-1 1.600000+7 4.741500-1 1.700000+7 5.941140-1824010 17    6
 1.800000+7 7.351820-1 1.900000+7 8.731060-1 2.000000+7 9.784160-1824010 17    7
-1.130520+7-1.293860+7      82207          3          1          9824010 17    8
          9          2          0          0          0          0824010 17    9
 1.300100+7 0.000000+0 1.400000+7 2.115930-2 1.450000+7 7.169870-2824010 17   10
 1.500000+7 1.555560-1 1.600000+7 3.767590-1 1.700000+7 5.721630-1824010 17   11
 1.800000+7 6.850690-1 1.900000+7 7.488210-1 2.000000+7 7.844950-1824010 17   12
                                                                  824010  099999
 8.220900+4 2.071860+2          0          0          2          0824010 32    1
-9.716440+6-9.716440+6      81207          0          1         13824010 32    2
         13          2          0          0          0          0824010 32    3
 9.763340+6 0.000000+0 1.100000+7 1.80285-28 1.111800+7 7.47168-19824010 32    4
 1.200000+7 6.33193-18 1.300000+7 3.08278-13 1.400000+7 3.51983-10824010 32    5
 1.450000+7 3.642620-9 1.500000+7 2.669390-8 1.600000+7 5.537520-7824010 32    6
 1.700000+7 4.922460-6 1.800000+7 2.401140-5 1.900000+7 8.429070-5824010 32    7
 2.000000+7 2.158150-4                                            824010 32    8
-9.716440+6-1.106460+7      81207          2          1         10824010 32    9
         10          2          0          0          0          0824010 32   10
 1.111800+7 0.000000+0 1.300000+7 1.47710-20 1.400000+7 2.21387-14824010 32   11
 1.450000+7 2.38226-12 1.500000+7 6.05166-11 1.600000+7 8.703180-9824010 32   12
 1.700000+7 2.446690-7 1.800000+7 2.727560-6 1.900000+7 1.562760-5824010 32   13
 2.000000+7 6.231180-5                                            824010 32   14
                                                                  824010  099999
 8.220900+4 2.071860+2          0          0          2          0824010 41    1
-1.194100+7-1.194100+7      81207          0          1         10824010 41    2
         10          2          0          0          0          0824010 41    3
 1.199860+7 0.000000+0 1.335330+7 1.52967-18 1.400000+7 2.25989-18824010 41    4
 1.450000+7 1.19067-15 1.500000+7 1.40257-13 1.600000+7 8.31884-11824010 41    5
 1.700000+7 5.634800-9 1.800000+7 1.143620-7 1.900000+7 1.360410-6824010 41    6
 2.000000+7 1.032840-5                                            824010 41    7
-1.194100+7-1.328920+7      81207          2          1          8824010 41    8
          8          2          0          0          0          0824010 41    9
 1.335330+7 0.000000+0 1.450000+7 1.75747-27 1.500000+7 2.77522-21824010 41   10
 1.600000+7 7.62856-15 1.700000+7 1.52702-11 1.800000+7 1.901740-9824010 41   11
 1.900000+7 5.271300-8 2.000000+7 7.604350-7                      824010 41   12
                                                                  824010  099999
 8.220900+4 2.071860+2          0          0          2          0824010105    1
-3.459210+6-3.459210+6      81207          0          1         25824010105    2
         25          2          0          0          0          0824010105    3
 3.475910+6 0.000000+0 4.500000+6 1.85042-36 4.830590+6 1.49418-26824010105    4
 5.000000+6 2.25987-26 5.500000+6 1.33881-20 6.000000+6 6.94458-17824010105    5
 6.500000+6 2.49372-14 7.000000+6 1.70879-12 7.500000+6 3.89612-11824010105    6
 8.000000+6 4.09535-10 8.500000+6 2.435840-9 9.000000+6 9.428340-9824010105    7
 9.500000+6 2.636830-8 1.000000+7 5.819670-8 1.100000+7 1.985080-7824010105    8
 1.200000+7 7.727220-7 1.300000+7 3.693440-6 1.400000+7 1.484760-5824010105    9
 1.450000+7 2.619480-5 1.500000+7 4.359460-5 1.600000+7 9.306910-5824010105   10
 1.700000+7 1.581660-4 1.800000+7 2.343650-4 1.900000+7 3.165240-4824010105   11
 2.000000+7 4.032460-4                                            824010105   12
-3.459210+6-4.807390+6      81207          2          1         21824010105   13
         21          2          0          0          0          0824010105   14
 4.830590+6 0.000000+0 6.000000+6 1.22321-26 6.500000+6 1.52580-21824010105   15
 7.000000+6 4.94358-18 7.500000+6 1.97161-15 8.000000+6 1.98401-13824010105   16
 8.500000+6 7.07461-12 9.000000+6 1.14396-10 9.500000+6 1.030040-9824010105   17
 1.000000+7 6.072300-9 1.100000+7 9.097240-8 1.200000+7 7.052940-7824010105   18
 1.300000+7 3.503690-6 1.400000+7 1.223900-5 1.450000+7 2.014960-5824010105   19
 1.500000+7 3.186000-5 1.600000+7 6.785230-5 1.700000+7 1.258480-4824010105   20
 1.800000+7 2.064330-4 1.900000+7 3.036800-4 2.000000+7 4.123430-4824010105   21
                                                                  824010  099999
                                                                  8240 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
