 JENDL/AD-2017  Pr-140   pointwise at 293.6K                         0         0
 5.914000+4 1.387070+2          0          0          6          15922 1451    1
 0.000000+0 1.000000+0          0          0          0          65922 1451    2
 1.000000+0 2.000000+7          0          0         10          05922 1451    3
 2.936000+2 0.000000+0          1          0        233         405922 1451    4
 59-Pr-140 JAEA       EVAL-Jan14 F.Minato                         5922 1451    5
                      DIST-MAR18                       20140115   5922 1451    6
----JENDL/AD-2017     MATERIAL 5922                               5922 1451    7
-----INCIDENT NEUTRON DATA                                        5922 1451    8
------ENDF-6 FORMAT                                               5922 1451    9
                                                                  5922 1451   10
History                                                           5922 1451   11
2014-01 Evaluated with CCONE code by F.Minato                     5922 1451   12
                                                                  5922 1451   13
MF= 1 General information                                         5922 1451   14
  MT=451 Descriptive data and directory                           5922 1451   15
                                                                  5922 1451   16
  Calculation is performed assuming spherical shape of Pr-140.    5922 1451   17
                                                                  5922 1451   18
MF= 2 Resonance parameters                                        5922 1451   19
  MT=151 Scattering radius only                                   5922 1451   20
                                                                  5922 1451   21
    No resolved resonance parameters.                             5922 1451   22
    Scattering radius referred from Ref./1/,                      5922 1451   23
                                                                  5922 1451   24
    AP=0.123*(AWR)**(1/3)+0.08 10^-12 cm,                         5922 1451   25
                                                                  5922 1451   26
    is given.                                                     5922 1451   27
                                                                  5922 1451   28
    Thermal cross sections and resonance integrals at 300 K       5922 1451   29
  -----------------------------------------------------------     5922 1451   30
                   0.0253 eV           res. integ.  (*)           5922 1451   31
                    (barn)               (barn)                   5922 1451   32
  -----------------------------------------------------------     5922 1451   33
   Total           2.77124e+1                                     5922 1451   34
   Elastic         6.49046e+0                                     5922 1451   35
   n,gamma         2.12170e+1          3.69926e+2                 5922 1451   36
  -----------------------------------------------------------     5922 1451   37
     (*) Integrated from 0.5 eV to 10 MeV.                        5922 1451   38
                                                                  5922 1451   39
MF= 3 Neutron cross sections                                      5922 1451   40
  MT=  4 (n,n') cross section                                     5922 1451   41
    Calculated with CCONE code /2/.                               5922 1451   42
                                                                  5922 1451   43
  MT= 16 (n,2n) cross section                                     5922 1451   44
    Calculated with CCONE code /2/.                               5922 1451   45
                                                                  5922 1451   46
  MT= 17 (n,3n) cross section                                     5922 1451   47
    Calculated with CCONE code /2/.                               5922 1451   48
                                                                  5922 1451   49
  MT= 22 (n,na) cross section                                     5922 1451   50
    Calculated with CCONE code /2/.                               5922 1451   51
                                                                  5922 1451   52
  MT= 24 (n,2na) cross section                                    5922 1451   53
    Calculated with CCONE code /2/.                               5922 1451   54
                                                                  5922 1451   55
  MT= 28 (n,np) cross section                                     5922 1451   56
    Calculated with CCONE code /2/.                               5922 1451   57
                                                                  5922 1451   58
  MT= 32 (n,nd) cross section                                     5922 1451   59
    Calculated with CCONE code /2/.                               5922 1451   60
                                                                  5922 1451   61
  MT= 33 (n,nt) cross section                                     5922 1451   62
    Calculated with CCONE code /2/.                               5922 1451   63
                                                                  5922 1451   64
  MT= 41 (n,2np) cross section                                    5922 1451   65
    Calculated with CCONE code /2/.                               5922 1451   66
                                                                  5922 1451   67
  MT=102 Capture cross section                                    5922 1451   68
    Calculated with CCONE code /2/.                               5922 1451   69
    Below 10 eV, the cross sections are extrapolated using a      5922 1451   70
    reference value 21.217 barn at 0.0253 eV. The reference value 5922 1451   71
    is deduced from a simplified formula of neutron-induced       5922 1451   72
    radiative capture cross section at thermal energy /3/.        5922 1451   73
                                                                  5922 1451   74
  MT=103 (n,p) cross section                                      5922 1451   75
    Calculated with CCONE code /2/.                               5922 1451   76
                                                                  5922 1451   77
  MT=104 (n,d) cross section                                      5922 1451   78
    Calculated with CCONE code /2/.                               5922 1451   79
                                                                  5922 1451   80
  MT=105 (n,t) cross section                                      5922 1451   81
    Calculated with CCONE code /2/.                               5922 1451   82
                                                                  5922 1451   83
  MT=106 (n,He3) cross section                                    5922 1451   84
    Calculated with CCONE code /2/.                               5922 1451   85
                                                                  5922 1451   86
  MT=107 (n,a) cross section                                      5922 1451   87
    Calculated with CCONE code /2/.                               5922 1451   88
    Below 10 eV, the cross sections are extrapolated by taking    5922 1451   89
    the capture cross sections multiplied by a factor of          5922 1451   90
    sigma(n,a)/sigma(n,g) at 10 eV.                               5922 1451   91
                                                                  5922 1451   92
  MT=111 (n,2p) cross section                                     5922 1451   93
    Calculated with CCONE code /2/.                               5922 1451   94
                                                                  5922 1451   95
  MT=112 (n,pa) cross section                                     5922 1451   96
    Calculated with CCONE code /2/.                               5922 1451   97
                                                                  5922 1451   98
MF= 8 Information on decay data                                   5922 1451   99
  MT=  4 (n,n')                                                   5922 1451  100
                                                                  5922 1451  101
  MT= 16 (n,2n)                                                   5922 1451  102
                                                                  5922 1451  103
  MT= 17 (n,3n)                                                   5922 1451  104
                                                                  5922 1451  105
  MT= 22 (n,na)                                                   5922 1451  106
                                                                  5922 1451  107
  MT= 24 (n,2na)                                                  5922 1451  108
                                                                  5922 1451  109
  MT= 28 (n,np)                                                   5922 1451  110
                                                                  5922 1451  111
  MT= 32 (n,nd)                                                   5922 1451  112
                                                                  5922 1451  113
  MT= 33 (n,nt)                                                   5922 1451  114
                                                                  5922 1451  115
  MT= 41 (n,2np)                                                  5922 1451  116
                                                                  5922 1451  117
  MT=102 Capture                                                  5922 1451  118
                                                                  5922 1451  119
  MT=103 (n,p)                                                    5922 1451  120
                                                                  5922 1451  121
  MT=104 (n,d)                                                    5922 1451  122
                                                                  5922 1451  123
  MT=105 (n,t)                                                    5922 1451  124
                                                                  5922 1451  125
  MT=106 (n,He3)                                                  5922 1451  126
                                                                  5922 1451  127
  MT=107 (n,a)                                                    5922 1451  128
                                                                  5922 1451  129
  MT=111 (n,2p)                                                   5922 1451  130
                                                                  5922 1451  131
  MT=112 (n,pa)                                                   5922 1451  132
                                                                  5922 1451  133
MF=10 Nuclide production cross sections                           5922 1451  134
  MT= 17 (n,3n) reaction                                          5922 1451  135
    Calculated with CCONE code /2/.                               5922 1451  136
                                                                  5922 1451  137
  MT= 28 (n,np) reaction                                          5922 1451  138
    Calculated with CCONE code /2/.                               5922 1451  139
                                                                  5922 1451  140
  MT= 33 (n,nt) reaction                                          5922 1451  141
    Calculated with CCONE code /2/.                               5922 1451  142
                                                                  5922 1451  143
  MT=104 (n,d) reaction                                           5922 1451  144
    Calculated with CCONE code /2/.                               5922 1451  145
                                                                  5922 1451  146
------------------------------------------------------------------5922 1451  147
          nuclear model calculation with CCONE code /2/           5922 1451  148
------------------------------------------------------------------5922 1451  149
* Optical model potentials                                        5922 1451  150
  alpha   : J.R.Huizenga and G.Igo/4/                             5922 1451  151
  deuteron: J.M.Lohr and W.Haeberli/5/                            5922 1451  152
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/6/                5922 1451  153
  neutron : S.Kunieda et al./7/ with some modifications;          5922 1451  154
            V_R^0   =-37.00, lambda_R=0.0094,                     5922 1451  155
            W_D^DISP=  9.50, WID_D=13.20, V_SO_0=9.00,            5922 1451  156
            R_R     =  1.20, a_R  = 0.58, R_SO  =1.35 .           5922 1451  157
            Neutron optical potential parameters are determined   5922 1451  158
            by referring the total, elastic and inelastic cross   5922 1451  159
            sections of Pr-141 nuclei.                            5922 1451  160
  proton  : A.J.Koning and J.P.Delaroche/8/                       5922 1451  161
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/6/                5922 1451  162
                                                                  5922 1451  163
* Level scheme of Pr-140                                          5922 1451  164
  -----------------------                                         5922 1451  165
   No.   Ex(MeV)    J PI                                          5922 1451  166
  -----------------------                                         5922 1451  167
    0   0.000000    1 +                                           5922 1451  168
    1   0.027230    2 +                                           5922 1451  169
    2   0.029500    3 +                                           5922 1451  170
    3   0.127500    5 +                                           5922 1451  171
    4   0.191800    3 +                                           5922 1451  172
    5   0.271000    2 +                                           5922 1451  173
    6   0.287100    3 +                                           5922 1451  174
    7   0.331000    4 +                                           5922 1451  175
    8   0.390800    5 +                                           5922 1451  176
    9   0.419900    3 +                                           5922 1451  177
   10   0.576600    4 +                                           5922 1451  178
   11   0.604400    3 +                                           5922 1451  179
   12   0.630000    3 +                                           5922 1451  180
  -----------------------                                         5922 1451  181
                                                                  5922 1451  182
* Level density parameters (Gilbert-Cameron model/9/)             5922 1451  183
  Energy dependent parameters of Mengoni-Nakajima/10/ were used.  5922 1451  184
  ---------------------------------------------------------       5922 1451  185
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5922 1451  186
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5922 1451  187
  ---------------------------------------------------------       5922 1451  188
  Pr-141 17.814  1.011 -1.228  0.551  0.244   4.283   1.452       5922 1451  189
  Pr-140 16.321  0.000 -0.543  0.600 -1.028   3.776   0.630       5922 1451  190
  Pr-139 17.261  1.018  0.317  0.595 -0.526   5.308   1.147       5922 1451  191
  Pr-138 17.159  0.000  0.896  0.480 -0.620   2.584   0.718       5922 1451  192
  Ce-140 17.363  2.028 -1.947  0.668  0.524   7.036   2.629       5922 1451  193
  Ce-139 17.261  1.018 -1.125  0.669 -0.813   6.272   1.347       5922 1451  194
  Ce-138 17.159  2.043 -0.412  0.620  0.510   6.537   2.471       5922 1451  195
  Ce-137 17.057  1.025  0.502  0.601 -0.592   5.399   1.288       5922 1451  196
  La-139 17.261  1.018 -2.223  0.706 -0.751   6.677   1.578       5922 1451  197
  La-138 17.159  0.000 -1.499  0.599 -0.937   3.767   0.738       5922 1451  198
  La-137 17.057  1.025 -0.410  0.560  0.108   4.439   1.723       5922 1451  199
  La-136 16.954  0.000  0.209  0.648 -2.020   5.112   0.437       5922 1451  200
  La-135 16.852  1.033  0.804  0.598 -0.595   5.358   0.984       5922 1451  201
  ---------------------------------------------------------       5922 1451  202
                                                                  5922 1451  203
* Gamma-ray strength functions for Pr-141                         5922 1451  204
  E1: standard lorentzian model(SLO)                              5922 1451  205
    ER= 15.60 (MeV) EG=  4.20 (MeV) SIG= 230.00 (mb)              5922 1451  206
    ER=  1.50 (MeV) EG=  2.50 (MeV) SIG=   0.33 (mb)              5922 1451  207
    ER=  6.50 (MeV) EG=  2.00 (MeV) SIG=   8.30 (mb)              5922 1451  208
  M1: standard lorentzian model(SLO)                              5922 1451  209
    ER=  7.88 (MeV) EG=  4.00 (MeV) SIG=   3.20 (mb)              5922 1451  210
  E2: standard lorentzian model(SLO)                              5922 1451  211
    ER= 12.10 (MeV) EG=  4.42 (MeV) SIG=   3.33 (mb)              5922 1451  212
                                                                  5922 1451  213
References                                                        5922 1451  214
 1) M.B.Chadwick et al., Nucl. Data Sheets 112, 2887 (2011).      5922 1451  215
 2) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5922 1451  216
 3) K.Shibata, Private Communications (2013).                     5922 1451  217
 4) J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)             5922 1451  218
 5) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974)           5922 1451  219
 6) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5922 1451  220
    Lab., Univ. Minnesota (1969)                                  5922 1451  221
 7) S.Kunieda et al., J. Nucl. Sci. Tech. Vol. 44, 838 (2007).    5922 1451  222
 8) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003)    5922 1451  223
 9) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  5922 1451  224
10) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5922 1451  225
    (1994)                                                        5922 1451  226
                                                                  5922 1451  227
 ***************** Program LINEAR (VERSION 2010-1) ***************5922 1451  228
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5922 1451  229
 Data Linearized to Within an Accuracy of .100000000 per-cent     5922 1451  230
 ***************** Program LINEAR (VERSION 2017-1) ***************5922 1451  231
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5922 1451  232
 Data Linearized to Within an Accuracy of .100000000 per-cent     5922 1451  233
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5922 1451  234
 Data Doppler Broadened to 293.600000 Kelvin                      5922 1451  235
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5922 1451  236
 Data Linearized to Within an Accuracy of .100000000 per-cent     5922 1451  237
                                1        451        277          15922 1451  238
                                2        151          4          15922 1451  239
                                3          4         18          15922 1451  240
                                3         16          8          15922 1451  241
                                3         17          5          15922 1451  242
                                3         22          9          15922 1451  243
                                3         24          7          15922 1451  244
                                3         28          9          15922 1451  245
                                3         32          7          15922 1451  246
                                3         33          6          15922 1451  247
                                3         41          6          15922 1451  248
                                3        102        179          15922 1451  249
                                3        103        183          15922 1451  250
                                3        104         11          15922 1451  251
                                3        105         14          15922 1451  252
                                3        106         12          15922 1451  253
                                3        107        167          15922 1451  254
                                3        111          8          15922 1451  255
                                3        112         64          15922 1451  256
                                8          4          2          15922 1451  257
                                8         16          2          15922 1451  258
                                8         17          3          15922 1451  259
                                8         22          2          15922 1451  260
                                8         24          2          15922 1451  261
                                8         28          3          15922 1451  262
                                8         32          2          15922 1451  263
                                8         33          3          15922 1451  264
                                8         41          2          15922 1451  265
                                8        102          2          15922 1451  266
                                8        103          2          15922 1451  267
                                8        104          3          15922 1451  268
                                8        105          2          15922 1451  269
                                8        106          2          15922 1451  270
                                8        107          2          15922 1451  271
                                8        111          2          15922 1451  272
                                8        112          2          15922 1451  273
                               10         17          8          15922 1451  274
                               10         28         16          15922 1451  275
                               10         33         11          15922 1451  276
                               10        104         18          15922 1451  277
                                                                  5922 1  099999
                                                                  5922 0  0    0
 5.914000+4 1.387070+2          0          0          1          05922 2151    1
 5.914000+4 1.000000+0          0          0          1          05922 2151    2
 1.000000-5 1.000000+5          0          0          0          05922 2151    3
 1.000000+0 7.167050-1          0          0          0          05922 2151    4
                                                                  5922 2  099999
                                                                  5922 0  0    0
 5.914000+4 1.387070+2          0          0          0          05922 3  4    1
 0.000000+0-2.723000+4          0          0          1         435922 3  4    2
         43          2          0          0          0          05922 3  4    3
 2.742630+4 0.000000+0 2.971270+4 2.782290-1 5.000000+4 4.712124-15922 3  4    4
 8.000000+4 5.347814-1 1.000000+5 5.580878-1 1.142100+5 5.750155-15922 3  4    5
 1.284190+5 5.919426-1 1.931830+5 6.433515-1 2.000000+5 6.544520-15922 3  4    6
 2.729540+5 7.360235-1 2.891700+5 8.125581-1 3.000000+5 8.440863-15922 3  4    7
 3.333860+5 9.132611-1 3.936170+5 9.969139-1 4.000000+5 1.004991+05922 3  4    8
 4.229270+5 1.049507+0 5.000000+5 1.180809+0 5.807570+5 1.277387+05922 3  4    9
 6.000000+5 1.297019+0 6.087570+5 1.305011+0 6.345420+5 1.333990+05922 3  4   10
 7.000000+5 1.442289+0 8.000000+5 1.585772+0 1.000000+6 1.818661+05922 3  4   11
 2.000000+6 2.318337+0 3.000000+6 2.511986+0 4.000000+6 2.410284+05922 3  4   12
 5.000000+6 2.322596+0 6.000000+6 2.277851+0 7.000000+6 2.279782+05922 3  4   13
 8.000000+6 2.309880+0 9.000000+6 2.033652+0 1.000000+7 1.461156+05922 3  4   14
 1.100000+7 9.722997-1 1.200000+7 6.548929-1 1.300000+7 4.704635-15922 3  4   15
 1.400000+7 3.676937-1 1.500000+7 3.092629-1 1.600000+7 2.714899-15922 3  4   16
 1.700000+7 2.470459-1 1.800000+7 2.266910-1 1.900000+7 2.094291-15922 3  4   17
 2.000000+7 1.966028-1                                            5922 3  4   18
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3 16    1
-7.943260+6-7.943260+6          0          0          1         135922 3 16    2
         13          2          0          0          0          05922 3 16    3
 8.000530+6 0.000000+0 9.000000+6 2.955240-1 1.000000+7 8.477160-15922 3 16    4
 1.100000+7 1.282100+0 1.200000+7 1.536720+0 1.300000+7 1.670320+05922 3 16    5
 1.400000+7 1.744000+0 1.500000+7 1.793600+0 1.600000+7 1.831360+05922 3 16    6
 1.700000+7 1.847840+0 1.800000+7 1.843420+0 1.900000+7 1.820830+05922 3 16    7
 2.000000+7 1.755880+0                                            5922 3 16    8
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3 17    1
-1.770640+7-1.770640+7          0          0          1          45922 3 17    2
          4          2          0          0          0          05922 3 17    3
 1.783400+7 0.000000+0 1.820070+7 6.481973-4 1.900000+7 2.840294-35922 3 17    4
 2.000000+7 4.019070-2                                            5922 3 17    5
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3 22    1
-1.083250+6-1.083250+6          0          0          1         185922 3 22    2
         18          2          0          0          0          05922 3 22    3
 1.091060+6 0.000000+0 4.000000+6 2.54340-23 5.000000+6 1.45920-165922 3 22    4
 6.000000+6 2.04770-12 7.000000+6 1.134050-9 8.000000+6 9.155430-85922 3 22    5
 9.000000+6 1.159020-6 1.000000+7 7.430820-6 1.100000+7 3.339510-55922 3 22    6
 1.200000+7 1.131010-4 1.300000+7 3.256320-4 1.400000+7 7.591020-45922 3 22    7
 1.500000+7 1.536790-3 1.600000+7 2.758520-3 1.700000+7 4.467600-35922 3 22    8
 1.800000+7 6.393700-3 1.900000+7 8.456920-3 2.000000+7 1.063210-25922 3 22    9
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3 24    1
-8.541000+6-8.541000+6          0          0          1         115922 3 24    2
         11          2          0          0          0          05922 3 24    3
 8.602570+6 0.000000+0 1.100000+7 4.33260-31 1.200000+7 9.93770-225922 3 24    4
 1.300000+7 3.29490-16 1.400000+7 1.15110-12 1.500000+7 3.65890-105922 3 24    5
 1.600000+7 1.942400-8 1.700000+7 3.630910-7 1.800000+7 3.388680-65922 3 24    6
 1.900000+7 1.843040-5 2.000000+7 7.022720-5                      5922 3 24    7
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3 28    1
-5.031750+6-5.031750+6          0          0          1         165922 3 28    2
         16          2          0          0          0          05922 3 28    3
 5.068030+6 0.000000+0 5.827710+6 1.294972-9 7.000000+6 3.293297-95922 3 28    4
 8.000000+6 4.130960-6 9.000000+6 5.877390-5 1.000000+7 3.408090-45922 3 28    5
 1.100000+7 1.262888-3 1.200000+7 3.149990-3 1.300000+7 6.422910-35922 3 28    6
 1.400000+7 1.111797-2 1.500000+7 1.747777-2 1.600000+7 2.515480-25922 3 28    7
 1.700000+7 3.405040-2 1.800000+7 4.445680-2 1.900000+7 5.516690-25922 3 28    8
 2.000000+7 6.609380-2                                            5922 3 28    9
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3 32    1
-1.026250+7-1.026250+7          0          0          1         105922 3 32    2
         10          2          0          0          0          05922 3 32    3
 1.033650+7 0.000000+0 1.200000+7 4.98410-17 1.300000+7 1.56460-115922 3 32    4
 1.400000+7 6.641460-9 1.500000+7 3.464880-7 1.600000+7 4.383860-65922 3 32    5
 1.700000+7 2.881110-5 1.800000+7 1.111150-4 1.900000+7 2.995300-45922 3 32    6
 2.000000+7 6.418490-4                                            5922 3 32    7
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3 33    1
-1.376650+7-1.376650+7          0          0          1          95922 3 33    2
          9          2          0          0          0          05922 3 33    3
 1.386580+7 0.000000+0 1.400000+7 0.000000+0 1.412190+7 5.29424-275922 3 33    4
 1.500000+7 4.34310-26 1.600000+7 2.94345-16 1.700000+7 2.15549-115922 3 33    5
 1.800000+7 7.179020-9 1.900000+7 2.523291-7 2.000000+7 3.390750-65922 3 33    6
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3 41    1
-1.248700+7-1.248700+7          0          0          1          85922 3 41    2
          8          2          0          0          0          05922 3 41    3
 1.257710+7 0.000000+0 1.400000+7 1.38380-15 1.500000+7 1.360160-95922 3 41    4
 1.600000+7 4.760130-7 1.700000+7 1.625990-5 1.800000+7 1.539200-45922 3 41    5
 1.900000+7 6.555940-4 2.000000+7 1.699440-3                      5922 3 41    6
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3102    1
 9.396930+6 9.396930+6          0          0          1        5285922 3102    2
        528          2          0          0          0          05922 3102    3
 1.000000-5 1.067204+3 1.103037-5 1.016138+3 1.216691-5 9.675145+25922 3102    4
 1.342055-5 9.212181+2 1.480336-5 8.771370+2 1.632865-5 8.351652+25922 3102    5
 1.801111-5 7.952018+2 1.986691-5 7.571507+2 2.191394-5 7.209204+25922 3102    6
 2.417189-5 6.864237+2 2.666248-5 6.535777+2 2.940971-5 6.223034+25922 3102    7
 3.243999-5 5.925257+2 3.578251-5 5.641728+2 3.946943-5 5.371766+25922 3102    8
 4.353624-5 5.114723+2 4.802208-5 4.869979+2 5.297013-5 4.636946+25922 3102    9
 5.842801-5 4.415064+2 6.444825-5 4.203799+2 7.108881-5 4.002644+25922 3102   10
 7.841358-5 3.811114+2 8.649308-5 3.628749+2 9.540506-5 3.455110+25922 3102   11
 1.052353-4 3.289780+2 1.160784-4 3.132361+2 1.280388-4 2.982475+25922 3102   12
 1.412315-4 2.839761+2 1.557836-4 2.703876+2 1.718351-4 2.574493+25922 3102   13
 1.895404-4 2.451301+2 2.090701-4 2.334004+2 2.306120-4 2.222320+25922 3102   14
 2.543736-4 2.115980+2 2.805835-4 2.014729+2 3.094939-4 1.918322+25922 3102   15
 3.413832-4 1.826529+2 3.765583-4 1.739128+2 4.153577-4 1.655909+25922 3102   16
 4.581549-4 1.576672+2 5.053618-4 1.501227+2 5.574328-4 1.429392+25922 3102   17
 6.148689-4 1.360994+2 6.782232-4 1.295870+2 7.481052-4 1.233861+25922 3102   18
 8.251877-4 1.174820+2 9.102125-4 1.118604+2 1.003998-3 1.065077+25922 3102   19
 1.107447-3 1.014113+2 1.221555-3 9.655864+1 1.347420-3 9.193822+15922 3102   20
 1.486254-3 8.753890+1 1.639393-3 8.335008+1 1.808311-3 7.936171+15922 3102   21
 1.994634-3 7.556418+1 2.200155-3 7.194837+1 2.426853-3 6.850558+15922 3102   22
 2.676908-3 6.522753+1 2.952729-3 6.210635+1 3.256969-3 5.913454+15922 3102   23
 3.592557-3 5.630496+1 3.962723-3 5.361086+1 4.371030-3 5.104583+15922 3102   24
 4.821407-3 4.860377+1 5.318191-3 4.627896+1 5.866161-3 4.406591+15922 3102   25
 6.470592-3 4.195932+1 7.137302-3 3.995399+1 7.872708-3 3.804473+15922 3102   26
 8.683888-3 3.622648+1 9.578649-3 3.449450+1 1.056560-2 3.284458+15922 3102   27
 1.165425-2 3.127315+1 1.285507-2 2.977699+1 1.417962-2 2.835232+15922 3102   28
 1.564064-2 2.699558+1 1.725221-2 2.570356+1 1.902982-2 2.447335+15922 3102   29
 2.099059-2 2.330214+1 2.315340-2 2.218727+1 2.524188-2 2.124972+15922 3102   30
 2.530000-2 2.122529+1 2.790683-2 2.020934+1 3.078227-2 1.924224+15922 3102   31
 3.395398-2 1.832235+1 3.745250-2 1.744571+1 4.131149-2 1.661033+15922 3102   32
 4.556810-2 1.581599+1 5.026329-2 1.505951+1 5.544227-2 1.433818+15922 3102   33
 6.115487-2 1.365128+1 6.745608-2 1.299933+1 7.493143-2 1.233413+15922 3102   34
 8.265213-2 1.174277+1 9.116835-2 1.118172+1 0.10056206 1.064697+15922 3102   35
 0.11092367 1.013691+1 0.12235291 9.650869+0 0.13495978 9.190359+05922 3102   36
 0.14990838 8.720414+0 0.16535448 8.301764+0 0.18239210 7.905597+05922 3102   37
 0.20118523 7.527419+0 0.22191474 7.166810+0 0.24478016 6.823070+05922 3102   38
 0.27000156 6.497487+0 0.30202343 6.143481+0 0.33314300 5.848515+05922 3102   39
 0.37006120 5.550065+0 0.40819118 5.284520+0 0.45340381 5.013785+05922 3102   40
 0.50012116 4.773327+0 0.54781485 4.561944+0 0.60849267 4.328002+05922 3102   41
 0.67118990 4.120281+0 0.75079222 3.896367+0 0.82815157 3.710187+05922 3102   42
 0.91348178 3.532430+0 1.00760415 3.362834+0 1.10369359 3.214265+05922 3102   43
 1.22594241 3.049219+0 1.35225978 2.902756+0 1.51263619 2.745111+05922 3102   44
 1.65688763 2.623069+0 1.81480645 2.506199+0 1.98787414 2.394358+05922 3102   45
 2.17733945 2.287906+0 2.43556933 2.163259+0 2.68652296 2.059413+05922 3102   46
 3.00514140 1.947376+0 3.31478201 1.854548+0 3.63089376 1.771893+05922 3102   47
 3.94929257 1.698821+0 4.32570169 1.622961+0 4.83872479 1.534643+05922 3102   48
 5.33729224 1.461165+0 5.97028877 1.381441+0 6.63190354 1.310792+05922 3102   49
 7.26399371 1.253116+0 7.79106686 1.209609+0 8.53405623 1.155370+05922 3102   50
 9.41337935 1.100416+0 9.73172326 1.083253+0 9.75727214 1.086852+05922 3102   51
 9.77016617 1.094739+0 9.77876219 1.105522+0 9.78520920 1.118525+05922 3102   52
 9.79165621 1.137796+0 9.79595423 1.155374+0 9.80025223 1.177862+05922 3102   53
 9.80455024 1.206462+0 9.80884825 1.242628+0 9.81207176 1.275755+05922 3102   54
 9.81529526 1.314971+0 9.81851877 1.361253+0 9.82174228 1.415708+05922 3102   55
 9.82496579 1.479585+0 9.82818929 1.554291+0 9.83141280 1.641400+05922 3102   56
 9.83463630 1.742668+0 9.83678531 1.819004+0 9.83893431 1.903127+05922 3102   57
 9.84108332 1.995710+0 9.84323232 2.097469+0 9.84538133 2.209170+05922 3102   58
 9.84753033 2.331622+0 9.84967933 2.465685+0 9.85182833 2.612268+05922 3102   59
 9.85397734 2.772335+0 9.85612634 2.946895+0 9.85827535 3.137016+05922 3102   60
 9.86042435 3.343813+0 9.86257336 3.568460+0 9.86472236 3.812180+05922 3102   61
 9.86687137 4.076250+0 9.86902036 4.361997+0 9.87116937 4.670805+05922 3102   62
 9.87331838 5.004099+0 9.87546738 5.363358+0 9.87761638 5.750102+05922 3102   63
 9.87976539 6.165901+0 9.88191439 6.612354+0 9.88406339 7.091109+05922 3102   64
 9.88621239 7.603835+0 9.88887930 8.289934+0 9.89154620 9.034280+05922 3102   65
 9.89421310 9.840224+0 9.89687999 1.071113+1 9.89954689 1.165038+15922 3102   66
 9.90221379 1.266132+1 9.90488069 1.374727+1 9.90754758 1.491150+15922 3102   67
 9.91021448 1.615718+1 9.91288138 1.748736+1 9.91554827 1.890499+15922 3102   68
 9.91821517 2.041282+1 9.92177103 2.256800+1 9.92532690 2.489358+15922 3102   69
 9.92888275 2.739424+1 9.93243862 3.007377+1 9.93599448 3.293490+15922 3102   70
 9.93955035 3.597926+1 9.94310620 3.920725+1 9.94666207 4.261801+15922 3102   71
 9.95021793 4.620929+1 9.95555173 5.192634+1 9.96088553 5.802265+15922 3102   72
 9.96621932 6.447252+1 9.97333105 7.356456+1 9.98222070 8.558190+15922 3102   73
 9.99466622 1.032070+2 10.0132266 1.297785+2 10.0220442 1.419026+25922 3102   74
 10.0308618 1.533754+2 10.0396795 1.640021+2 10.0484971 1.736366+25922 3102   75
 10.0573147 1.821860+2 10.0661323 1.896106+2 10.0749500 1.959202+25922 3102   76
 10.0837676 2.011659+2 10.0925852 2.054314+2 10.1058116 2.102256+25922 3102   77
 10.1190381 2.134495+2 10.1322645 2.154946+2 10.1500241 2.169809+25922 3102   78
 10.1813213 2.177390+2 10.1857923 2.177498+2 11.1859882 2.062798+25922 3102   79
 11.9976400 1.979022+2 12.9589586 1.891056+2 14.0953502 1.799355+25922 3102   80
 15.5476920 1.698489+2 16.9110937 1.616240+2 18.7842236 1.519322+25922 3102   81
 20.2893215 1.452012+2 22.0685241 1.381639+2 24.0037478 1.314956+25922 3102   82
 25.9257912 1.256537+2 28.1992648 1.195597+2 31.1048310 1.128588+25922 3102   83
 33.5971255 1.078384+2 36.7992849 1.022012+2 40.5909710 9.648144+15922 3102   84
 44.1504573 9.180526+1 48.0220807 8.737408+1 51.8698805 8.348956+15922 3102   85
 56.0232387 7.975693+1 62.2316154 7.498849+1 67.2146650 7.165434+15922 3102   86
 73.6245422 6.790600+1 81.2105904 6.409340+1 86.4930751 6.177752+15922 3102   87
 93.4233878 5.902503+1 105.977645 5.455586+1 114.463554 5.181726+15922 3102   88
 123.635019 4.922696+1 132.605939 4.698211+1 143.224045 4.461584+15922 3102   89
 157.961448 4.181142+1 169.423082 3.990230+1 181.224198 3.816564+15922 3102   90
 190.336410 3.693481+1 204.147162 3.524005+1 218.960017 3.365472+15922 3102   91
 229.723598 3.258087+1 246.392272 3.109269+1 264.270419 2.967615+15922 3102   92
 283.445800 2.831861+1 313.725349 2.646669+1 338.846165 2.514504+15922 3102   93
 362.448293 2.405066+1 380.672710 2.327504+1 408.294205 2.220707+15922 3102   94
 437.919907 2.120805+1 459.447196 2.053134+1 492.784544 1.959353+15922 3102   95
 528.645663 1.869844+1 566.085201 1.786267+1 627.450697 1.667838+15922 3102   96
 677.336788 1.585105+1 721.395342 1.520518+1 761.541664 1.466466+15922 3102   97
 811.077471 1.405821+1 857.826614 1.354594+1 926.214444 1.286805+15922 3102   98
 1021.26183 1.205131+1 1087.69158 1.154729+1 1148.61850 1.111623+15922 3102   99
 1231.96190 1.059163+1 1321.61391 1.009174+1 1405.29988 9.673009+05922 3102  100
 1515.15574 9.185665+0 1636.55856 8.709922+0 1730.88704 8.382757+05922 3102  101
 1855.49819 7.987603+0 2028.21640 7.512149+0 2145.11939 7.232040+05922 3102  102
 2297.23598 6.896044+0 2463.92272 6.570606+0 2643.22781 6.260492+05922 3102  103
 2810.59975 6.000728+0 3030.31147 5.698401+0 3259.50398 5.418505+05922 3102  104
 3442.70364 5.219325+0 3710.99638 4.955174+0 4056.43280 4.660223+05922 3102  105
 4290.23877 4.486454+0 4594.47196 4.278017+0 4927.84544 4.076129+05922 3102  106
 5286.45663 3.883747+0 5621.19951 3.722600+0 6060.62295 3.535049+05922 3102  107
 6519.00797 3.361413+0 6885.40830 3.237849+0 7421.99174 3.073982+05922 3102  108
 8112.86560 2.891293+0 8699.33537 2.755274+0 9524.19694 2.589026+05922 3102  109
 10000.0000 2.502590+0 11058.9310 2.368648+0 12014.0935 2.263246+05922 3102  110
 12928.0151 2.173711+0 14016.1600 2.078483+0 15535.0829 1.964741+05922 3102  111
 16840.2309 1.879394+0 18685.8889 1.774808+0 20282.1640 1.696883+05922 3102  112
 22103.0062 1.618456+0 23451.1740 1.567010+0 25449.6436 1.497855+05922 3102  113
 27426.3000 1.436815+0 28747.9908 1.350580+0 29712.7000 1.292454+05922 3102  114
 32157.3203 1.228942+0 34521.2119 1.174339+0 36540.1564 1.133050+05922 3102  115
 39038.0850 1.085408+0 41969.3980 1.036131+0 44700.3245 9.955043-15922 3102  116
 47110.0922 9.622979-1 50705.4100 9.180616-1 54532.2738 8.770993-15922 3102  117
 58802.8457 8.364929-1 64064.2776 7.927464-1 68919.1374 7.571608-15922 3102  118
 75915.3793 7.126806-1 84589.7000 6.645630-1 92621.4444 6.262982-15922 3102  119
 100705.410 5.930278-1 109477.806 5.646874-1 121347.550 5.316284-15922 3102  120
 129324.881 5.121795-1 138984.176 4.929758-1 149855.986 4.731918-15922 3102  121
 162499.924 4.529734-1 180422.202 4.281301-1 193183.000 4.125783-15922 3102  122
 200000.000 4.007811-1 219219.465 3.799648-1 234021.432 3.658600-15922 3102  123
 253622.782 3.490028-1 272954.000 3.341820-1 289170.000 3.136987-15922 3102  124
 300000.000 3.019574-1 320714.456 2.865162-1 349970.736 2.668824-15922 3102  125
 372459.664 2.534644-1 393617.000 2.420577-1 400000.000 2.395170-15922 3102  126
 428893.739 2.335413-1 469628.883 2.240499-1 503527.051 2.170194-15922 3102  127
 558089.208 2.082191-1 584853.718 2.040331-1 613051.233 1.987984-15922 3102  128
 634542.000 1.941518-1 709797.930 1.878210-1 805643.280 1.808864-15922 3102  129
 876070.135 1.740270-1 939281.662 1.684350-1 1021261.83 1.620005-15922 3102  130
 1113694.19 1.556308-1 1209824.84 1.497855-1 1332207.00 1.432103-15922 3102  131
 1495445.53 1.358010-1 1636593.59 1.302555-1 1807208.38 1.244339-15922 3102  132
 2000000.00 1.186948-1 2148713.43 1.122463-1 2286409.00 1.068772-15922 3102  133
 2481589.70 1.002679-1 2648092.63 9.527806-2 2852924.85 8.987832-25922 3102  134
 3000000.00 8.638543-2 3109844.00 8.071056-2 3231890.39 7.507699-25922 3102  135
 3322107.33 7.126617-2 3426947.44 6.719871-2 3580951.00 6.182538-25922 3102  136
 3707375.01 5.791694-2 3811619.98 5.498162-2 3904769.70 5.251904-25922 3102  137
 4000000.00 5.015825-2 4056177.00 4.821127-2 4163643.00 4.476176-25922 3102  138
 4260010.00 4.194651-2 4346158.00 3.962879-2 4454166.05 3.697277-25922 3102  139
 4522966.98 3.541355-2 4613393.00 3.345325-2 4707148.00 3.159605-25922 3102  140
 4812421.52 2.969058-2 4888104.00 2.838720-2 5000000.00 2.662043-25922 3102  141
 5084459.50 2.496986-2 5147675.87 2.382726-2 5215038.00 2.264871-25922 3102  142
 5307246.00 2.117558-2 5389264.00 1.996542-2 5494324.50 1.854567-25922 3102  143
 5565565.05 1.766093-2 5641312.00 1.675355-2 5728922.00 1.579155-25922 3102  144
 5795521.00 1.510649-2 5896874.00 1.413421-2 6000000.00 1.322446-25922 3102  145
 6085569.00 1.230602-2 6165036.00 1.151363-2 6263699.00 1.061713-25922 3102  146
 6351324.00 9.890140-3 6429001.00 9.294976-3 6497747.00 8.803662-35922 3102  147
 6585316.50 8.224159-3 6658772.63 7.775456-3 6707035.00 7.488065-35922 3102  148
 6806386.50 6.948203-3 6916334.00 6.400768-3 7000000.00 6.019628-35922 3102  149
 7058664.00 5.775813-3 7169989.00 5.344968-3 7268837.00 4.994423-35922 3102  150
 7356446.00 4.706608-3 7468221.50 4.369148-3 7502473.00 4.269896-35922 3102  151
 7623876.00 3.943483-3 7716216.00 3.715153-3 7786204.00 3.552626-35922 3102  152
 7892378.00 3.322069-3 8000000.00 3.106482-3 8118654.00 2.934259-35922 3102  153
 8270533.00 2.731788-3 8375815.99 2.602548-3 8482842.00 2.475572-35922 3102  154
 8657307.01 2.288505-3 8766746.33 2.180560-3 8851443.00 2.099506-35922 3102  155
 9000000.00 1.968417-3 9240211.00 1.826405-3 9491048.84 1.693008-35922 3102  156
 9632718.19 1.623636-3 9780207.00 1.554098-3 10000000.0 1.458953-35922 3102  157
 10141082.0 1.414832-3 10241140.0 1.383543-3 10385624.1 1.341302-35922 3102  158
 10425800.0 1.329556-3 10572889.3 1.289541-3 10709050.0 1.252500-35922 3102  159
 10860135.4 1.214805-3 11000000.0 1.179910-3 11155190.2 1.152428-35922 3102  160
 11241900.0 1.137073-3 11400503.0 1.110974-3 11561343.6 1.084508-35922 3102  161
 11614770.0 1.075716-3 11778633.5 1.051025-3 11944808.8 1.025986-35922 3102  162
 12000000.0 1.017670-3 12169298.4 1.000887-3 12340985.3 9.838665-45922 3102  163
 12490000.0 9.690940-4 12666211.4 9.531116-4 12844908.9 9.369038-45922 3102  164
 13000000.0 9.228370-4 13183406.6 9.074477-4 13369400.7 8.918413-45922 3102  165
 13490740.0 8.816600-4 13681070.1 8.669571-4 13874085.3 8.520468-45922 3102  166
 14000000.0 8.423200-4 14197514.8 8.216456-4 14397816.2 8.006796-45922 3102  167
 14491380.0 7.908860-4 14695827.3 7.714739-4 14903159.0 7.517880-45922 3102  168
 15000000.0 7.425930-4 15211623.0 7.126233-4 15243980.0 7.080410-45922 3102  169
 15459045.1 6.799151-4 15617420.0 6.592030-4 15837753.7 6.330167-45922 3102  170
 16000000.0 6.137340-4 16225731.2 5.779191-4 16244350.0 5.749650-45922 3102  171
 16430050.0 5.475040-4 16661848.4 5.157118-4 16712600.0 5.087510-45922 3102  172
 16948384.7 4.792090-4 17000000.0 4.727420-4 17239839.4 4.423011-45922 3102  173
 17244670.0 4.416880-4 17430480.0 4.197440-4 17676392.7 3.928518-45922 3102  174
 17712950.0 3.888540-4 17962847.8 3.639417-4 18000000.0 3.602380-45922 3102  175
 18244950.0 3.368090-4 18430860.0 3.202430-4 18690886.3 2.987586-45922 3102  176
 18713260.0 2.969100-4 18977270.4 2.769909-4 19000000.0 2.752760-45922 3102  177
 19245210.0 2.582880-4 19431200.0 2.462380-4 19705339.3 2.297042-45922 3102  178
 19713550.0 2.292090-4 19991672.7 2.138188-4 20000000.0 2.133580-45922 3102  179
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3103    1
 4.170350+6 4.170350+6          0          0          1        5385922 3103    2
        538          2          0          0          0          05922 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 9.577473+0 0.000000+05922 3103    4
 9.603881+0 1.72403-11 9.617085+0 7.87465-11 9.618735+0 9.46234-115922 3103    5
 9.619148+0 9.90530-11 9.619767+0 1.06076-10 9.620386+0 1.13580-105922 3103    6
 9.621005+0 1.21599-10 9.621624+0 1.30165-10 9.622449+0 1.42502-105922 3103    7
 9.623274+0 1.55970-10 9.624099+0 1.70671-10 9.624925+0 1.86715-105922 3103    8
 9.625750+0 2.04220-10 9.626575+0 2.23316-10 9.627400+0 2.44143-105922 3103    9
 9.628226+0 2.66854-10 9.629051+0 2.91614-10 9.629876+0 3.18603-105922 3103   10
 9.630701+0 3.48015-10 9.631527+0 3.80063-10 9.632352+0 4.14975-105922 3103   11
 9.633177+0 4.52999-10 9.634002+0 4.94405-10 9.634828+0 5.39485-105922 3103   12
 9.635653+0 5.88555-10 9.636478+0 6.41957-10 9.637303+0 7.00063-105922 3103   13
 9.638129+0 7.63275-10 9.638954+0 8.32028-10 9.639779+0 9.06791-105922 3103   14
 9.640604+0 9.88076-10 9.641430+0 1.076433-9 9.642255+0 1.172459-95922 3103   15
 9.643080+0 1.276799-9 9.643905+0 1.390150-9 9.644731+0 1.513267-95922 3103   16
 9.645556+0 1.646965-9 9.646381+0 1.792122-9 9.647206+0 1.949693-95922 3103   17
 9.648032+0 2.120703-9 9.648857+0 2.306263-9 9.649682+0 2.507570-95922 3103   18
 9.650507+0 2.725919-9 9.651333+0 2.962707-9 9.652158+0 3.219438-95922 3103   19
 9.652983+0 3.497737-9 9.653808+0 3.799358-9 9.654634+0 4.126191-95922 3103   20
 9.655459+0 4.480272-9 9.656284+0 4.863798-9 9.657109+0 5.279138-95922 3103   21
 9.657935+0 5.728844-9 9.658760+0 6.215658-9 9.659585+0 6.742540-95922 3103   22
 9.660410+0 7.312678-9 9.661236+0 7.929502-9 9.662061+0 8.596700-95922 3103   23
 9.662886+0 9.318244-9 9.663711+0 1.009841-8 9.664537+0 1.094180-85922 3103   24
 9.665362+0 1.185336-8 9.666187+0 1.283838-8 9.667012+0 1.390261-85922 3103   25
 9.667838+0 1.505216-8 9.668663+0 1.629365-8 9.669488+0 1.763415-85922 3103   26
 9.670313+0 1.908129-8 9.671139+0 2.064324-8 9.671964+0 2.232878-85922 3103   27
 9.672789+0 2.414733-8 9.673614+0 2.610900-8 9.674440+0 2.822464-85922 3103   28
 9.675265+0 3.050588-8 9.676090+0 3.296519-8 9.676915+0 3.561599-85922 3103   29
 9.677741+0 3.847261-8 9.678566+0 4.155041-8 9.679391+0 4.486588-85922 3103   30
 9.680216+0 4.843667-8 9.681042+0 5.228169-8 9.681867+0 5.642118-85922 3103   31
 9.682692+0 6.087681-8 9.683517+0 6.567184-8 9.684343+0 7.083109-85922 3103   32
 9.685168+0 7.638112-8 9.685993+0 8.235033-8 9.686818+0 8.876918-85922 3103   33
 9.687644+0 9.567016-8 9.688469+0 1.030880-7 9.689294+0 1.110599-75922 3103   34
 9.690119+0 1.196255-7 9.690945+0 1.288274-7 9.691770+0 1.387107-75922 3103   35
 9.692595+0 1.493239-7 9.693420+0 1.607187-7 9.694246+0 1.729501-75922 3103   36
 9.695071+0 1.860772-7 9.695896+0 2.001626-7 9.696721+0 2.152734-75922 3103   37
 9.697547+0 2.314813-7 9.698372+0 2.488623-7 9.699197+0 2.674976-75922 3103   38
 9.700022+0 2.874740-7 9.700848+0 3.088837-7 9.701673+0 3.318251-75922 3103   39
 9.702498+0 3.564029-7 9.703323+0 3.827289-7 9.704149+0 4.109219-75922 3103   40
 9.704974+0 4.411083-7 9.705799+0 4.734226-7 9.706624+0 5.080082-75922 3103   41
 9.707449+0 5.450176-7 9.708275+0 5.846128-7 9.709100+0 6.269660-75922 3103   42
 9.709925+0 6.722611-7 9.710750+0 7.206929-7 9.711576+0 7.724680-75922 3103   43
 9.712401+0 8.278064-7 9.713226+0 8.869422-7 9.714051+0 9.501236-75922 3103   44
 9.714877+0 1.017614-6 9.715702+0 1.089693-6 9.716527+0 1.166658-65922 3103   45
 9.717352+0 1.248825-6 9.718178+0 1.336526-6 9.719003+0 1.430118-65922 3103   46
 9.719828+0 1.529976-6 9.720653+0 1.636499-6 9.721479+0 1.750110-65922 3103   47
 9.722304+0 1.871256-6 9.723129+0 2.000414-6 9.723954+0 2.138085-65922 3103   48
 9.724780+0 2.284802-6 9.725605+0 2.441128-6 9.726430+0 2.607662-65922 3103   49
 9.727255+0 2.785034-6 9.728081+0 2.973914-6 9.728906+0 3.175008-65922 3103   50
 9.729731+0 3.389066-6 9.730556+0 3.616880-6 9.731382+0 3.859284-65922 3103   51
 9.732207+0 4.117163-6 9.733032+0 4.391453-6 9.734270+0 4.835830-65922 3103   52
 9.735508+0 5.322940-6 9.736746+0 5.856653-6 9.737984+0 6.441179-65922 3103   53
 9.739222+0 7.081061-6 9.740459+0 7.781257-6 9.741697+0 8.547096-65922 3103   54
 9.742935+0 9.384379-6 9.744173+0 1.029936-5 9.745411+0 1.129884-55922 3103   55
 9.746649+0 1.239011-5 9.747887+0 1.358109-5 9.749125+0 1.488033-55922 3103   56
 9.750362+0 1.629707-5 9.751600+0 1.784124-5 9.752838+0 1.952356-55922 3103   57
 9.754076+0 2.135560-5 9.755314+0 2.334983-5 9.756552+0 2.551965-55922 3103   58
 9.757790+0 2.787949-5 9.759028+0 3.044485-5 9.760265+0 3.323248-55922 3103   59
 9.761503+0 3.626023-5 9.762741+0 3.954743-5 9.763979+0 4.311471-55922 3103   60
 9.765217+0 4.698430-5 9.766455+0 5.117993-5 9.767693+0 5.572713-55922 3103   61
 9.768930+0 6.065315-5 9.770168+0 6.598738-5 9.771406+0 7.176097-55922 3103   62
 9.772644+0 7.800749-5 9.773882+0 8.476265-5 9.775120+0 9.206481-55922 3103   63
 9.776358+0 9.995476-5 9.777596+0 1.084762-4 9.778833+0 1.176754-45922 3103   64
 9.780071+0 1.276024-4 9.781309+0 1.383097-4 9.782547+0 1.498539-45922 3103   65
 9.783785+0 1.622948-4 9.785023+0 1.756965-4 9.786261+0 1.901267-45922 3103   66
 9.787499+0 2.056577-4 9.788736+0 2.223660-4 9.789974+0 2.403337-45922 3103   67
 9.791212+0 2.596466-4 9.792450+0 2.803968-4 9.793688+0 3.026814-45922 3103   68
 9.794926+0 3.266037-4 9.796164+0 3.522728-4 9.797402+0 3.798045-45922 3103   69
 9.798639+0 4.093206-4 9.799877+0 4.409514-4 9.801115+0 4.748328-45922 3103   70
 9.802353+0 5.111097-4 9.803591+0 5.499345-4 9.804829+0 5.914686-45922 3103   71
 9.806067+0 6.358811-4 9.807305+0 6.833515-4 9.808542+0 7.340676-45922 3103   72
 9.809780+0 7.882296-4 9.811018+0 8.460448-4 9.812256+0 9.077338-45922 3103   73
 9.813494+0 9.735273-4 9.815144+0 1.068058-3 9.816795+0 1.170931-35922 3103   74
 9.818445+0 1.282792-3 9.820096+0 1.404336-3 9.821746+0 1.536297-35922 3103   75
 9.823397+0 1.679462-3 9.825047+0 1.834659-3 9.826698+0 2.002774-35922 3103   76
 9.828348+0 2.184738-3 9.829999+0 2.381547-3 9.831649+0 2.594244-35922 3103   77
 9.833300+0 2.823938-3 9.834950+0 3.071794-3 9.836601+0 3.339050-35922 3103   78
 9.838251+0 3.626997-3 9.839902+0 3.937004-3 9.841552+0 4.270502-35922 3103   79
 9.843203+0 4.629003-3 9.844853+0 5.014080-3 9.846504+0 5.427392-35922 3103   80
 9.848154+0 5.870665-3 9.849805+0 6.345714-3 9.851455+0 6.854422-35922 3103   81
 9.853106+0 7.398763-3 9.854756+0 7.980781-3 9.856407+0 8.602621-35922 3103   82
 9.858057+0 9.266490-3 9.859708+0 9.974693-3 9.861358+0 1.072961-25922 3103   83
 9.863009+0 1.153371-2 9.864659+0 1.238955-2 9.866310+0 1.329976-25922 3103   84
 9.867960+0 1.426706-2 9.869611+0 1.529425-2 9.871261+0 1.638420-25922 3103   85
 9.873737+0 1.814328-2 9.876213+0 2.006053-2 9.878689+0 2.214660-25922 3103   86
 9.881164+0 2.441244-2 9.883640+0 2.686939-2 9.886116+0 2.952896-25922 3103   87
 9.888592+0 3.240298-2 9.891067+0 3.550341-2 9.893543+0 3.884240-25922 3103   88
 9.896019+0 4.243216-2 9.898494+0 4.628495-2 9.900970+0 5.041296-25922 3103   89
 9.903446+0 5.482835-2 9.905922+0 5.954303-2 9.908397+0 6.456876-25922 3103   90
 9.910873+0 6.991690-2 9.913349+0 7.559847-2 9.916650+0 8.371064-25922 3103   91
 9.919951+0 9.245748-2 9.923252+0 1.018602-1 9.925728+0 1.093540-15922 3103   92
 9.929029+0 1.199477-1 9.932330+0 1.312414-1 9.935631+0 1.432452-15922 3103   93
 9.938932+0 1.559652-1 9.942233+0 1.694035-1 9.945534+0 1.835580-15922 3103   94
 9.950485+0 2.061166-1 9.955437+0 2.302277-1 9.960388+0 2.558242-15922 3103   95
 9.965340+0 2.828143-1 9.971942+0 3.207650-1 9.980194+0 3.708725-15922 3103   96
 9.991748+0 4.445409-1 1.001323+1 5.841263-1 1.002204+1 6.391472-15922 3103   97
 1.003086+1 6.912108-1 1.003968+1 7.394339-1 1.004850+1 7.831530-15922 3103   98
 1.005731+1 8.219466-1 1.006613+1 8.556350-1 1.007495+1 8.842620-15922 3103   99
 1.008377+1 9.080605-1 1.009259+1 9.274098-1 1.010581+1 9.491528-15922 3103  100
 1.011904+1 9.637684-1 1.013226+1 9.730341-1 1.015002+1 9.797574-15922 3103  101
 1.018132+1 9.831582-1 1.018579+1 9.832017-1 1.118599+1 9.299304-15922 3103  102
 1.199764+1 8.910919-1 1.295896+1 8.503637-1 1.399662+1 8.113206-15922 3103  103
 1.554769+1 7.614004-1 1.679264+1 7.265980-1 1.826521+1 6.905898-15922 3103  104
 2.000706+1 6.532579-1 2.206852+1 6.156733-1 2.400375+1 5.851211-15922 3103  105
 2.592579+1 5.583913-1 2.800311+1 5.327175-1 3.110483+1 4.999755-15922 3103  106
 3.359713+1 4.771057-1 3.654331+1 4.534581-1 4.002627+1 4.289449-15922 3103  107
 4.415046+1 4.042837-1 4.768804+1 3.858071-1 5.150655+1 3.682174-15922 3103  108
 5.563354+1 3.513174-1 6.179570+1 3.296545-1 6.721467+1 3.132900-15922 3103  109
 7.310883+1 2.977600-1 8.064174+1 2.804911-1 8.649308+1 2.689505-15922 3103  110
 9.342339+1 2.566283-1 1.059776+2 2.366849-1 1.144636+2 2.245038-15922 3103  111
 1.236350+2 2.129980-1 1.326059+2 2.030393-1 1.422278+2 1.935008-15922 3103  112
 1.568627+2 1.809801-1 1.694231+2 1.717148-1 1.799636+2 1.648411-15922 3103  113
 1.890032+2 1.593680-1 2.041472+2 1.511641-1 2.189600+2 1.441927-15922 3103  114
 2.297236+2 1.394739-1 2.463923+2 1.329420-1 2.642704+2 1.267323-15922 3103  115
 2.834458+2 1.207881-1 3.137253+2 1.126914-1 3.388462+2 1.069222-15922 3103  116
 3.599271+2 1.026421-1 3.780062+2 9.923419-2 4.082942+2 9.412585-25922 3103  117
 4.379199+2 8.978494-2 4.594472+2 8.684664-2 4.927845+2 8.277942-25922 3103  118
 5.286457+2 7.890220-2 5.660852+2 7.528619-2 6.274507+2 7.016992-25922 3103  119
 6.773368+2 6.660136-2 7.213953+2 6.381908-2 7.562073+2 6.177996-25922 3103  120
 8.110775+2 5.888504-2 8.699290+2 5.612648-2 9.524197+2 5.276533-25922 3103  121
 1.007054+3 5.080904-2 1.103037+3 4.803178-2 1.192994+3 4.575862-25922 3103  122
 1.283809+3 4.373003-2 1.386607+3 4.168870-2 1.542702+3 3.902674-25922 3103  123
 1.672309+3 3.713120-2 1.782845+3 3.570428-2 1.881678+3 3.452299-25922 3103  124
 2.028216+3 3.296104-2 2.206074+3 3.128710-2 2.385988+3 2.980641-25922 3103  125
 2.567619+3 2.848502-2 2.773215+3 2.715532-2 3.085404+3 2.542138-25922 3103  126
 3.344618+3 2.418665-2 3.565690+3 2.325718-2 3.763357+3 2.248771-25922 3103  127
 4.056433+3 2.147028-2 4.423571+3 2.034866-2 4.771975+3 1.941541-25922 3103  128
 5.135237+3 1.855467-2 5.518907+3 1.774409-2 6.170809+3 1.655906-25922 3103  129
 6.689236+3 1.575479-2 7.131378+3 1.514935-2 7.526712+3 1.464813-25922 3103  130
 8.112866+3 1.398248-2 8.638823+3 1.345455-2 9.327023+3 1.282947-25922 3103  131
 1.000000+4 1.228289-2 1.129406+4 1.176770-2 1.265949+4 1.129897-25922 3103  132
 1.441840+4 1.079102-2 1.606370+4 1.038426-2 1.851945+4 9.874702-35922 3103  133
 2.056831+4 9.513518-3 2.241484+4 9.231023-3 2.488157+4 8.893543-35922 3103  134
 2.761977+4 8.558069-3 2.992230+4 8.216839-3 3.261100+4 7.930955-35922 3103  135
 3.603492+4 7.603443-3 3.980068+4 7.293843-3 4.333508+4 7.041542-35922 3103  136
 4.671115+4 6.823141-3 5.415295+4 6.381439-3 5.959647+4 6.091365-35922 3103  137
 6.528197+4 5.829210-3 7.113415+4 5.594411-3 7.543695+4 5.437856-35922 3103  138
 8.578311+4 5.096047-3 9.327023+4 4.878604-3 1.007054+5 4.688384-35922 3103  139
 1.094778+5 4.514873-3 1.194072+5 4.338705-3 1.293249+5 4.183243-35922 3103  140
 1.452451+5 3.987548-3 1.568023+5 3.864024-3 1.746532+5 3.694760-35922 3103  141
 1.959085+5 3.523083-3 2.192195+5 3.376035-3 2.463352+5 3.230026-35922 3103  142
 2.826903+5 3.056260-3 3.252392+5 2.851793-3 3.673625+5 2.674308-35922 3103  143
 3.963936+5 2.569154-3 4.000000+5 2.559421-3 5.711911+5 2.433385-35922 3103  144
 6.345420+5 2.381142-3 7.048606+5 2.421441-3 8.000000+5 2.434393-35922 3103  145
 9.263314+5 2.346734-3 1.129405+6 2.217594-3 1.268260+6 2.139351-35922 3103  146
 1.414210+6 2.067843-3 2.014108+6 2.023962-3 2.373965+6 1.958469-35922 3103  147
 2.449490+6 1.945651-3 2.887277+6 2.147582-3 3.000000+6 2.198326-35922 3103  148
 3.223710+6 2.201559-3 3.464100+6 2.249603-3 3.722420+6 2.405822-35922 3103  149
 4.000000+6 2.625917-3 4.472140+6 2.735850-3 5.000000+6 3.021113-35922 3103  150
 5.477230+6 3.211498-3 6.000000+6 3.528570-3 6.368322+6 3.949171-35922 3103  151
 6.480740+6 4.080368-3 6.830392+6 4.563325-3 7.000000+6 4.805055-35922 3103  152
 7.237622+6 5.313268-3 7.483310+6 5.875248-3 7.737343+6 6.516634-35922 3103  153
 8.000000+6 7.228050-3 8.239068+6 8.030526-3 8.485280+6 8.922103-35922 3103  154
 8.671876+6 9.655264-3 8.865519+6 1.045595-2 9.063487+6 1.131820-25922 3103  155
 9.240209+6 1.210932-2 9.486830+6 1.328944-2 9.740036+6 1.459039-25922 3103  156
 1.000000+7 1.601867-2 1.014108+7 1.674611-2 1.024114+7 1.726201-25922 3103  157
 1.038562+7 1.804588-2 1.048810+7 1.860185-2 1.063607+7 1.944901-25922 3103  158
 1.074100+7 2.004978-2 1.089254+7 2.096288-2 1.100000+7 2.161041-25922 3103  159
 1.115519+7 2.245338-2 1.124190+7 2.292438-2 1.140050+7 2.382710-25922 3103  160
 1.156134+7 2.474256-2 1.161477+7 2.504665-2 1.177863+7 2.603296-25922 3103  161
 1.194481+7 2.703319-2 1.200000+7 2.736539-2 1.216930+7 2.829820-25922 3103  162
 1.234099+7 2.924418-2 1.249000+7 3.006523-2 1.266621+7 3.109009-25922 3103  163
 1.284491+7 3.212942-2 1.300000+7 3.303144-2 1.318341+7 3.401023-25922 3103  164
 1.336940+7 3.500283-2 1.349074+7 3.565039-2 1.368107+7 3.670679-25922 3103  165
 1.387409+7 3.777810-2 1.400000+7 3.847698-2 1.419751+7 3.945986-25922 3103  166
 1.439782+7 4.045661-2 1.460094+7 4.146742-2 1.480694+7 4.249249-25922 3103  167
 1.500000+7 4.345322-2 1.521162+7 4.437291-2 1.542623+7 4.530557-25922 3103  168
 1.564387+7 4.625139-2 1.586457+7 4.721056-2 1.600000+7 4.779910-25922 3103  169
 1.622573+7 4.855134-2 1.645465+7 4.931419-2 1.668679+7 5.008781-25922 3103  170
 1.692221+7 5.087234-2 1.700000+7 5.113156-2 1.723984+7 5.152470-25922 3103  171
 1.748306+7 5.192338-2 1.772972+7 5.232768-2 1.797985+7 5.273769-25922 3103  172
 1.800000+7 5.277072-2 1.806090+7 5.281169-2 1.809140+7 5.283218-25922 3103  173
 1.812200+7 5.285273-2 1.815260+7 5.287325-2 1.818330+7 5.289383-25922 3103  174
 1.821410+7 5.291445-2 1.824490+7 5.293506-2 1.830660+7 5.297629-25922 3103  175
 1.836860+7 5.301764-2 1.843080+7 5.305905-2 1.849320+7 5.310053-25922 3103  176
 1.874490+7 5.326708-2 1.887200+7 5.335086-2 1.893590+7 5.339298-25922 3103  177
 1.900000+7 5.343533-2 1.906100+7 5.342691-2 1.912220+7 5.341873-25922 3103  178
 1.924520+7 5.340272-2 1.949360+7 5.337115-2 1.955620+7 5.336331-25922 3103  179
 1.961900+7 5.335548-2 1.968200+7 5.334767-2 1.974520+7 5.333987-25922 3103  180
 1.977690+7 5.333598-2 1.980860+7 5.333209-2 1.984040+7 5.332821-25922 3103  181
 1.987220+7 5.332433-2 1.990410+7 5.332045-2 1.993600+7 5.331659-25922 3103  182
 2.000000+7 5.330886-2                                            5922 3103  183
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3104    1
-2.807190+6-2.807190+6          0          0          1         225922 3104    2
         22          2          0          0          0          05922 3104    3
 2.827420+6 0.000000+0 3.084360+6 2.90733-20 3.587100+6 8.59595-205922 3104    4
 4.000000+6 2.73688-18 4.157190+6 4.44757-13 4.184480+6 5.21972-135922 3104    5
 5.000000+6 2.82941-12 6.000000+6 2.283369-9 7.000000+6 6.169083-85922 3104    6
 8.000000+6 6.163534-7 9.000000+6 8.500570-6 1.000000+7 6.656430-55922 3104    7
 1.100000+7 3.349360-4 1.200000+7 9.012690-4 1.300000+7 1.944434-35922 3104    8
 1.400000+7 3.151440-3 1.500000+7 4.722670-3 1.600000+7 6.441510-35922 3104    9
 1.700000+7 8.168220-3 1.800000+7 9.980890-3 1.900000+7 1.154226-25922 3104   10
 2.000000+7 1.301778-2                                            5922 3104   11
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3105    1
-4.005250+6-4.005250+6          0          0          1         325922 3105    2
         32          2          0          0          0          05922 3105    3
 4.034120+6 0.000000+0 4.828550+6 6.47660-28 5.000000+6 7.87430-285922 3105    4
 5.521700+6 1.31940-16 5.555590+6 1.40510-16 5.873770+6 2.20970-165922 3105    5
 6.000000+6 2.52900-16 6.178640+6 7.01960-13 6.186350+6 7.32250-135922 3105    6
 6.227080+6 8.92240-13 6.267440+6 1.05080-12 6.286790+6 1.12680-125922 3105    7
 6.344360+6 1.35290-12 6.390840+6 1.53550-12 6.445210+6 1.74910-125922 3105    8
 6.447480+6 1.75800-12 6.495420+6 1.94630-12 6.522930+6 2.05440-125922 3105    9
 7.000000+6 3.92830-12 8.000000+6 3.83850-10 9.000000+6 4.803680-95922 3105   10
 1.000000+7 2.520840-8 1.100000+7 1.890480-7 1.200000+7 2.247350-65922 3105   11
 1.300000+7 1.371820-5 1.400000+7 5.627560-5 1.500000+7 1.484620-45922 3105   12
 1.600000+7 3.024720-4 1.700000+7 5.040460-4 1.800000+7 7.478610-45922 3105   13
 1.900000+7 1.020923-3 2.000000+7 1.302269-3                      5922 3105   14
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3106    1
-5.030500+6-5.030500+6          0          0          1         265922 3106    2
         26          2          0          0          0          05922 3106    3
 5.066760+6 0.000000+0 5.139860+6 9.27300-27 5.183770+6 1.66060-265922 3106    4
 5.229100+6 2.49260-26 5.260340+6 3.09150-26 5.298830+6 3.84450-265922 3106    5
 5.361850+6 5.09070-26 5.483050+6 7.49330-26 5.549560+6 8.81200-265922 3106    6
 5.580890+6 9.43330-26 5.589180+6 9.59770-26 5.713730+6 1.20680-255922 3106    7
 5.809770+6 1.39720-25 8.000000+6 5.74050-25 9.000000+6 2.42760-195922 3106    8
 1.000000+7 7.83500-16 1.100000+7 1.79610-13 1.200000+7 1.29980-115922 3106    9
 1.300000+7 2.79790-10 1.400000+7 3.439140-9 1.500000+7 2.476190-85922 3106   10
 1.600000+7 1.189480-7 1.700000+7 4.526550-7 1.800000+7 1.351730-65922 3106   11
 1.900000+7 3.351270-6 2.000000+7 7.273750-6                      5922 3106   12
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3107    1
 8.051780+6 8.051780+6          0          0          1        4915922 3107    2
        491          2          0          0          0          05922 3107    3
 1.000000-5 2.496053-2 1.103037-5 2.376615-2 1.216691-5 2.262892-25922 3107    4
 1.342055-5 2.154610-2 1.480336-5 2.051510-2 1.632865-5 1.953344-25922 3107    5
 1.801111-5 1.859875-2 1.986691-5 1.770878-2 2.191394-5 1.686140-25922 3107    6
 2.417189-5 1.605457-2 2.666248-5 1.528634-2 2.940971-5 1.455488-25922 3107    7
 3.243999-5 1.385841-2 3.578251-5 1.319528-2 3.946943-5 1.256387-25922 3107    8
 4.353624-5 1.196268-2 4.802208-5 1.139025-2 5.297013-5 1.084522-25922 3107    9
 5.842801-5 1.032627-2 6.444825-5 9.832145-3 7.108881-5 9.361669-35922 3107   10
 7.841358-5 8.913705-3 8.649308-5 8.487176-3 9.540506-5 8.081057-35922 3107   11
 1.052353-4 7.694372-3 1.160784-4 7.326189-3 1.280388-4 6.975625-35922 3107   12
 1.412315-4 6.641835-3 1.557836-4 6.324017-3 1.718351-4 6.021407-35922 3107   13
 1.895404-4 5.733278-3 2.090701-4 5.458935-3 2.306120-4 5.197721-35922 3107   14
 2.543736-4 4.949005-3 2.805835-4 4.712191-3 3.094939-4 4.486708-35922 3107   15
 3.413832-4 4.272016-3 3.765583-4 4.067596-3 4.153577-4 3.872958-35922 3107   16
 4.581549-4 3.687633-3 5.053618-4 3.511177-3 5.574328-4 3.343164-35922 3107   17
 6.148689-4 3.183191-3 6.782232-4 3.030872-3 7.481052-4 2.885842-35922 3107   18
 8.251877-4 2.747752-3 9.102125-4 2.616270-3 1.003998-3 2.491079-35922 3107   19
 1.107447-3 2.371879-3 1.221555-3 2.258382-3 1.347420-3 2.150317-35922 3107   20
 1.486254-3 2.047422-3 1.639393-3 1.949451-3 1.808311-3 1.856168-35922 3107   21
 1.994634-3 1.767349-3 2.200155-3 1.682780-3 2.426853-3 1.602257-35922 3107   22
 2.676908-3 1.525588-3 2.952729-3 1.452587-3 3.256969-3 1.383081-35922 3107   23
 3.592557-3 1.316900-3 3.962723-3 1.253889-3 4.371030-3 1.193896-35922 3107   24
 4.821407-3 1.136780-3 5.318191-3 1.082405-3 5.866161-3 1.030645-35922 3107   25
 6.470592-3 9.813744-4 7.137302-3 9.344723-4 7.872708-3 8.898172-45922 3107   26
 8.683888-3 8.472908-4 9.578649-3 8.067819-4 1.056560-2 7.681925-45922 3107   27
 1.165425-2 7.314389-4 1.285507-2 6.964457-4 1.417962-2 6.631243-45922 3107   28
 1.564064-2 6.313919-4 1.725221-2 6.011732-4 1.902982-2 5.724002-45922 3107   29
 2.099059-2 5.450070-4 2.315340-2 5.189316-4 2.524188-2 4.970034-45922 3107   30
 2.530000-2 4.964322-4 2.790683-2 4.726703-4 3.078227-2 4.500512-45922 3107   31
 3.395398-2 4.285362-4 3.745250-2 4.080330-4 4.131149-2 3.884946-45922 3107   32
 4.556810-2 3.699156-4 5.026329-2 3.522224-4 5.544227-2 3.353515-45922 3107   33
 6.115487-2 3.192858-4 6.745608-2 3.040373-4 7.493143-2 2.884791-45922 3107   34
 8.265213-2 2.746479-4 9.116835-2 2.615260-4 1.005621-1 2.490189-45922 3107   35
 1.109237-1 2.370896-4 1.223529-1 2.257217-4 1.349598-1 2.149506-45922 3107   36
 1.499084-1 2.039592-4 1.653545-1 1.941676-4 1.823921-1 1.849021-45922 3107   37
 2.011852-1 1.760568-4 2.219147-1 1.676223-4 2.447802-1 1.595829-45922 3107   38
 2.700016-1 1.519682-4 3.020234-1 1.436880-4 3.331430-1 1.367890-45922 3107   39
 3.700612-1 1.298086-4 4.081912-1 1.235984-4 4.534038-1 1.172661-45922 3107   40
 5.001212-1 1.116419-4 5.478148-1 1.066978-4 6.084927-1 1.012261-45922 3107   41
 6.711899-1 9.636809-5 7.507922-1 9.113103-5 8.281516-1 8.677654-55922 3107   42
 9.134818-1 8.261902-5 1.007604+0 7.865231-5 1.103694+0 7.517755-55922 3107   43
 1.225942+0 7.131734-5 1.352260+0 6.789173-5 1.512636+0 6.420458-55922 3107   44
 1.656888+0 6.135022-5 1.814806+0 5.861675-5 1.987874+0 5.600092-55922 3107   45
 2.177339+0 5.351119-5 2.435569+0 5.059582-5 2.686523+0 4.816703-55922 3107   46
 3.005141+0 4.554658-5 3.314782+0 4.337553-5 3.630894+0 4.144228-55922 3107   47
 3.949293+0 3.973321-5 4.325702+0 3.795899-5 4.838725+0 3.589329-55922 3107   48
 5.337292+0 3.417479-5 5.970289+0 3.231017-5 6.631904+0 3.065774-55922 3107   49
 7.263994+0 2.930877-5 7.791067+0 2.829117-5 8.534056+0 2.702262-55922 3107   50
 9.413379+0 2.573731-5 9.731723+0 2.533585-5 9.757272+0 2.541991-55922 3107   51
 9.770166+0 2.560417-5 9.778762+0 2.585611-5 9.785209+0 2.615994-55922 3107   52
 9.791656+0 2.661020-5 9.795954+0 2.702091-5 9.800252+0 2.754635-55922 3107   53
 9.804550+0 2.821461-5 9.808848+0 2.905964-5 9.812072+0 2.983367-55922 3107   54
 9.815295+0 3.074997-5 9.818519+0 3.183137-5 9.821742+0 3.310373-55922 3107   55
 9.824966+0 3.459626-5 9.828189+0 3.634180-5 9.831413+0 3.837714-55922 3107   56
 9.834636+0 4.074334-5 9.836785+0 4.252698-5 9.838934+0 4.449255-55922 3107   57
 9.841083+0 4.665580-5 9.843232+0 4.903347-5 9.845381+0 5.164342-55922 3107   58
 9.847530+0 5.450457-5 9.849679+0 5.763704-5 9.851828+0 6.106204-55922 3107   59
 9.853977+0 6.480209-5 9.856126+0 6.888080-5 9.858275+0 7.332307-55922 3107   60
 9.860424+0 7.815501-5 9.862573+0 8.340402-5 9.864722+0 8.909867-55922 3107   61
 9.866871+0 9.526883-5 9.869020+0 1.019455-4 9.871169+0 1.091610-45922 3107   62
 9.873318+0 1.169486-4 9.875467+0 1.253429-4 9.877616+0 1.343794-45922 3107   63
 9.879765+0 1.440947-4 9.881914+0 1.545264-4 9.884063+0 1.657128-45922 3107   64
 9.886212+0 1.776929-4 9.888879+0 1.937240-4 9.891546+0 2.111161-45922 3107   65
 9.894213+0 2.299475-4 9.896880+0 2.502968-4 9.899547+0 2.722428-45922 3107   66
 9.902214+0 2.958640-4 9.904881+0 3.212381-4 9.907548+0 3.484408-45922 3107   67
 9.910214+0 3.775469-4 9.912881+0 4.086274-4 9.915548+0 4.417512-45922 3107   68
 9.918215+0 4.769825-4 9.921771+0 5.273395-4 9.925327+0 5.816782-45922 3107   69
 9.928883+0 6.401077-4 9.932439+0 7.027165-4 9.935994+0 7.695684-45922 3107   70
 9.939550+0 8.407017-4 9.943106+0 9.161256-4 9.946662+0 9.958202-45922 3107   71
 9.950218+0 1.079733-3 9.955552+0 1.213315-3 9.960886+0 1.355759-35922 3107   72
 9.966219+0 1.506464-3 9.973331+0 1.718905-3 9.982221+0 1.999697-35922 3107   73
 9.994666+0 2.411518-3 1.001323+1 3.032377-3 1.002204+1 3.315666-35922 3107   74
 1.003086+1 3.583734-3 1.003968+1 3.832034-3 1.004850+1 4.057150-35922 3107   75
 1.005731+1 4.256911-3 1.006613+1 4.430393-3 1.007495+1 4.577820-35922 3107   76
 1.008377+1 4.700391-3 1.009259+1 4.800057-3 1.010581+1 4.912076-35922 3107   77
 1.011904+1 4.987404-3 1.013226+1 5.035191-3 1.015002+1 5.069921-35922 3107   78
 1.018132+1 5.087635-3 1.018579+1 5.087889-3 1.118599+1 4.819938-35922 3107   79
 1.199764+1 4.624225-3 1.295896+1 4.418722-3 1.409535+1 4.204494-35922 3107   80
 1.554769+1 3.968848-3 1.691109+1 3.776696-3 1.878422+1 3.550272-35922 3107   81
 2.028932+1 3.393018-3 2.206852+1 3.228604-3 2.400375+1 3.072811-35922 3107   82
 2.592579+1 2.936323-3 2.819926+1 2.793944-3 3.110483+1 2.637384-35922 3107   83
 3.359713+1 2.520086-3 3.679928+1 2.388376-3 4.059097+1 2.254736-35922 3107   84
 4.415046+1 2.145476-3 4.802208+1 2.041941-3 5.186988+1 1.951178-35922 3107   85
 5.602324+1 1.863962-3 6.223162+1 1.752544-3 6.721467+1 1.674637-35922 3107   86
 7.362454+1 1.587052-3 8.121059+1 1.497964-3 8.649308+1 1.443849-35922 3107   87
 9.342339+1 1.379531-3 1.059776+2 1.275149-3 1.144636+2 1.211219-35922 3107   88
 1.236350+2 1.150746-3 1.326059+2 1.098335-3 1.432240+2 1.043085-35922 3107   89
 1.579614+2 9.776000-4 1.694231+2 9.330185-4 1.812242+2 8.924606-45922 3107   90
 1.903364+2 8.637149-4 2.041472+2 8.241329-4 2.204938+2 7.833980-45922 3107   91
 2.313441+2 7.585710-4 2.463923+2 7.272566-4 2.642704+2 6.941648-45922 3107   92
 2.834458+2 6.624496-4 3.137253+2 6.191816-4 3.388462+2 5.883000-45922 3107   93
 3.624483+2 5.627271-4 3.806727+2 5.446024-4 4.082942+2 5.196443-45922 3107   94
 4.379199+2 4.962955-4 4.594472+2 4.804792-4 4.927845+2 4.585598-45922 3107   95
 5.286457+2 4.376373-4 5.660852+2 4.181008-4 6.274507+2 3.904147-45922 3107   96
 6.773368+2 3.710722-4 7.264841+2 3.542961-4 7.615417+2 3.433326-45922 3107   97
 8.110775+2 3.291517-4 8.578266+2 3.171730-4 9.262144+2 3.013202-45922 3107   98
 1.021262+3 2.822589-4 1.087692+3 2.705859-4 1.148618+3 2.605992-45922 3107   99
 1.231962+3 2.484383-4 1.321614+3 2.368442-4 1.415213+3 2.260287-45922 3107  100
 1.568627+3 2.107233-4 1.693342+3 2.000452-4 1.799636+3 1.919978-45922 3107  101
 1.890032+3 1.856464-4 2.041472+3 1.761242-4 2.189600+3 1.680307-45922 3107  102
 2.297236+3 1.625516-4 2.463923+3 1.549663-4 2.643228+3 1.477343-45922 3107  103
 2.830426+3 1.409887-4 3.137253+3 1.314413-4 3.386684+3 1.247807-45922 3107  104
 3.599271+3 1.197613-4 3.780062+3 1.157996-4 4.082942+3 1.098595-45922 3107  105
 4.379199+3 1.048113-4 4.594472+3 1.013941-4 4.927845+3 9.666239-55922 3107  106
 5.286457+3 9.215120-5 5.660852+3 8.794323-5 6.274507+3 8.198815-55922 3107  107
 6.773368+3 7.783352-5 7.198542+3 7.470250-5 7.560124+3 7.223123-55922 3107  108
 8.108685+3 6.885890-5 8.697048+3 6.564513-5 9.524197+3 6.171705-55922 3107  109
 1.000000+4 5.968007-5 1.105893+4 5.668221-5 1.201409+4 5.431605-55922 3107  110
 1.301921+4 5.211104-5 1.421390+4 4.981092-5 1.553508+4 4.757611-55922 3107  111
 1.672309+4 4.582002-5 1.835223+4 4.366976-5 2.028216+4 4.147268-55922 3107  112
 2.210301+4 3.967456-5 2.361544+4 3.835788-5 2.544964+4 3.689842-55922 3107  113
 2.742630+4 3.548832-5 2.874799+4 3.344538-5 2.971270+4 3.206572-55922 3107  114
 3.238416+4 3.055722-5 3.528166+4 2.910807-5 3.903809+4 2.750461-55922 3107  115
 4.226338+4 2.630073-5 4.678240+4 2.483702-5 5.035271+4 2.383801-55922 3107  116
 5.415295+4 2.299400-5 5.959647+4 2.190723-5 6.528197+4 2.092691-55922 3107  117
 7.063935+4 2.012186-5 7.491221+4 1.953334-5 8.112866+4 1.876588-55922 3107  118
 8.760701+4 1.808887-5 9.392817+4 1.748725-5 1.000000+5 1.695777-55922 3107  119
 1.149209+5 1.611237-5 1.284190+5 1.545706-5 1.472942+5 1.496048-55922 3107  120
 1.692793+5 1.446113-5 1.931830+5 1.399936-5 2.000000+5 1.378357-55922 3107  121
 2.436759+5 1.336524-5 2.729540+5 1.312182-5 2.912098+5 1.263685-55922 3107  122
 3.000000+5 1.245225-5 3.380895+5 1.211971-5 3.936170+5 1.177633-55922 3107  123
 4.000000+5 1.178205-5 4.319192+5 1.210354-5 5.035271+5 1.274864-55922 3107  124
 5.848537+5 1.371192-5 6.130512+5 1.399501-5 6.345420+5 1.415776-55922 3107  125
 7.048606+5 1.537921-5 8.000000+5 1.721757-5 8.518639+5 1.953598-55922 3107  126
 8.944270+5 2.153539-5 9.262145+5 2.387672-5 9.457420+5 2.537835-55922 3107  127
 9.590241+5 2.685545-5 9.792977+5 2.923406-5 1.000000+6 3.182257-55922 3107  128
 1.330244+6 4.123795-5 1.424186+6 4.393353-5 2.000000+6 6.260248-55922 3107  129
 2.133662+6 7.050955-5 2.261883+6 7.846504-5 2.464328+6 9.182112-55922 3107  130
 2.629673+6 1.034361-4 2.832941+6 1.185340-4 3.000000+6 1.316649-45922 3107  131
 3.315313+6 1.533065-4 3.623864+6 1.755354-4 4.000000+6 2.038727-45922 3107  132
 4.472140+6 2.309062-4 5.178350+6 2.800163-4 5.477230+6 3.012464-45922 3107  133
 5.895555+6 3.414797-4 6.000000+6 3.517215-4 6.323714+6 3.919105-45922 3107  134
 6.480740+6 4.119868-4 6.782880+6 4.631092-4 7.000000+6 5.017441-45922 3107  135
 7.237622+6 5.575144-4 7.483310+6 6.194861-4 7.662944+6 6.751209-45922 3107  136
 7.802188+6 7.199115-4 8.000000+6 7.878226-4 8.171287+6 8.605625-45922 3107  137
 8.281932+6 9.104452-4 8.411429+6 9.703837-4 8.609450+6 1.069193-35922 3107  138
 8.830421+6 1.187634-3 9.000000+6 1.285332-3 9.119315+6 1.360760-35922 3107  139
 9.331934+6 1.503565-3 9.494645+6 1.620421-3 9.618538+6 1.713985-35922 3107  140
 9.807414+6 1.864558-3 1.000000+7 2.028357-3 1.014108+7 2.147434-35922 3107  141
 1.024114+7 2.231886-3 1.038562+7 2.362909-3 1.048810+7 2.455837-35922 3107  142
 1.063607+7 2.602977-3 1.074100+7 2.707321-3 1.089254+7 2.869527-35922 3107  143
 1.100000+7 2.984557-3 1.115519+7 3.139467-3 1.124190+7 3.226020-35922 3107  144
 1.140050+7 3.394282-3 1.148910+7 3.488274-3 1.165119+7 3.671035-35922 3107  145
 1.174180+7 3.773200-3 1.190746+7 3.971649-3 1.200000+7 4.082514-35922 3107  146
 1.216930+7 4.259385-3 1.224250+7 4.335861-3 1.241522+7 4.524651-35922 3107  147
 1.249000+7 4.606389-3 1.266621+7 4.808042-3 1.274245+7 4.895288-35922 3107  148
 1.292222+7 5.109591-3 1.300000+7 5.202307-3 1.318341+7 5.385783-35922 3107  149
 1.336940+7 5.571849-3 1.349070+7 5.693194-3 1.368103+7 5.894745-35922 3107  150
 1.387404+7 6.099140-3 1.400000+7 6.232522-3 1.419751+7 6.386428-35922 3107  151
 1.424360+7 6.422338-3 1.444455+7 6.581116-3 1.449140+7 6.618132-35922 3107  152
 1.469585+7 6.781927-3 1.474350+7 6.820104-3 1.495150+7 6.989069-35922 3107  153
 1.500000+7 7.028463-3 1.521162+7 7.118475-3 1.524400+7 7.132246-35922 3107  154
 1.545907+7 7.223700-3 1.549190+7 7.237662-3 1.571046+7 7.330576-35922 3107  155
 1.574390+7 7.344791-3 1.596602+7 7.439188-3 1.600000+7 7.453630-35922 3107  156
 1.612170+7 7.450612-3 1.624430+7 7.447610-3 1.636790+7 7.444622-35922 3107  157
 1.649240+7 7.441654-3 1.661790+7 7.438707-3 1.674430+7 7.435790-35922 3107  158
 1.687170+7 7.432915-3 1.700000+7 7.430099-3 1.712190+7 7.394400-35922 3107  159
 1.724470+7 7.358959-3 1.736840+7 7.323736-3 1.749290+7 7.288736-35922 3107  160
 1.761830+7 7.253921-3 1.774460+7 7.219287-3 1.787180+7 7.184831-35922 3107  161
 1.800000+7 7.150525-3 1.806090+7 7.121454-3 1.812200+7 7.092504-35922 3107  162
 1.818330+7 7.063677-3 1.824490+7 7.034924-3 1.830660+7 7.006340-35922 3107  163
 1.836860+7 6.977832-3 1.843080+7 6.949445-3 1.849320+7 6.921179-35922 3107  164
 1.861860+7 6.865012-3 1.874490+7 6.809286-3 1.887200+7 6.754048-35922 3107  165
 1.900000+7 6.699256-3 1.926806+7 6.539056-3 1.949359+7 6.404268-35922 3107  166
 1.976861+7 6.251121-3 2.000000+7 6.122269-3                      5922 3107  167
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3111    1
-3.970530+6-3.970530+6          0          0          1         155922 3111    2
         15          2          0          0          0          05922 3111    3
 3.999160+6 0.000000+0 7.000000+6 1.27710-20 8.000000+6 5.68160-165922 3111    4
 9.000000+6 4.37400-13 1.000000+7 3.16740-11 1.100000+7 5.66560-105922 3111    5
 1.200000+7 5.162170-9 1.300000+7 2.491250-8 1.400000+7 8.765460-85922 3111    6
 1.500000+7 2.343430-7 1.600000+7 5.694030-7 1.700000+7 1.140680-65922 3111    7
 1.800000+7 2.129610-6 1.900000+7 3.469370-6 2.000000+7 5.297630-65922 3111    8
                                                                  5922 3  099999
 5.914000+4 1.387070+2          0          0          0          05922 3112    1
 2.549090+6 2.549090+6          0          0          1        1835922 3112    2
        183          2          0          0          0          05922 3112    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 5.000000+5 0.000000+05922 3112    4
 5.000000+5 0.000000+0 5.807570+5 0.000000+0 6.000000+5 0.000000+05922 3112    5
 6.087570+5 0.000000+0 6.345420+5 0.000000+0 7.000000+5 0.000000+05922 3112    6
 8.000000+5 0.000000+0 1.000000+6 3.08450-37 2.000000+6 6.14910-295922 3112    7
 3.000000+6 2.86550-23 4.000000+6 3.24410-19 5.000000+6 3.18310-165922 3112    8
 6.000000+6 5.92870-14 7.000000+6 3.31410-12 8.000000+6 7.24560-115922 3112    9
 8.118654+6 9.58220-11 8.144844+6 1.01860-10 8.170295+6 1.08080-105922 3112   10
 8.195027+6 1.14460-10 8.219058+6 1.21010-10 8.242404+6 1.27700-105922 3112   11
 8.265085+6 1.34540-10 8.287116+6 1.41510-10 8.308514+6 1.48610-105922 3112   12
 8.329297+6 1.55830-10 8.349480+6 1.63160-10 8.388723+6 1.78350-105922 3112   13
 8.425681+6 1.93870-10 8.460477+6 2.09650-10 8.493229+6 2.25610-105922 3112   14
 8.524049+6 2.41670-10 8.553045+6 2.57760-10 8.580317+6 2.73820-105922 3112   15
 8.605964+6 2.89780-10 8.630078+6 3.05590-10 8.652746+6 3.21190-105922 3112   16
 8.674052+6 3.36540-10 8.714141+6 3.67330-10 8.749371+6 3.96580-105922 3112   17
 8.780313+6 4.24070-10 8.807478+6 4.49680-10 8.831316+6 4.73360-105922 3112   18
 8.873189+6 5.17830-10 8.904723+6 5.53910-10 8.928447+6 5.82600-105922 3112   19
 8.964152+6 6.28460-10 9.000000+6 6.77930-10 9.029681+6 7.13310-105922 3112   20
 9.058529+6 7.49330-10 9.086562+6 7.85970-10 9.113803+6 8.23170-105922 3112   21
 9.166814+6 9.00330-10 9.216791+6 9.79220-10 9.263893+6 1.059440-95922 3112   22
 9.308269+6 1.140610-9 9.350065+6 1.222350-9 9.389419+6 1.304290-95922 3112   23
 9.426463+6 1.386100-9 9.461325+6 1.467440-9 9.494126+6 1.548030-95922 3112   24
 9.524979+6 1.627600-9 9.553996+6 1.705900-9 9.608640+6 1.863020-95922 3112   25
 9.656710+6 2.012330-9 9.698968+6 2.152750-9 9.736096+6 2.283640-95922 3112   26
 9.768699+6 2.404680-9 9.826018+6 2.632130-9 9.869228+6 2.816740-95922 3112   27
 9.901759+6 2.963640-9 9.950758+6 3.198480-9 1.000000+7 3.451930-95922 3112   28
 1.005975+7 3.728440-9 1.011608+7 4.007760-9 1.016919+7 4.288590-95922 3112   29
 1.021922+7 4.569710-9 1.026635+7 4.849980-9 1.031074+7 5.128330-95922 3112   30
 1.035252+7 5.403770-9 1.039185+7 5.675410-9 1.046599+7 6.222090-95922 3112   31
 1.053130+7 6.743470-9 1.058878+7 7.235380-9 1.063933+7 7.695160-95922 3112   32
 1.068376+7 8.121360-9 1.072278+7 8.513620-9 1.079143+7 9.246190-95922 3112   33
 1.084320+7 9.836700-9 1.092132+7 1.079390-8 1.100000+7 1.184430-85922 3112   34
 1.105998+7 1.263370-8 1.111651+7 1.342150-8 1.116978+7 1.420470-85922 3112   35
 1.121994+7 1.498030-8 1.126717+7 1.574590-8 1.135627+7 1.728840-85922 3112   36
 1.143481+7 1.876150-8 1.150398+7 2.015310-8 1.156484+7 2.145520-85922 3112   37
 1.161836+7 2.266330-8 1.166539+7 2.377610-8 1.174816+7 2.585660-85922 3112   38
 1.181062+7 2.753560-8 1.185768+7 2.886600-8 1.192863+7 3.098310-85922 3112   39
 1.200000+7 3.325550-8 1.206018+7 3.503830-8 1.211688+7 3.679630-85922 3112   40
 1.222390+7 4.033390-8 1.231832+7 4.370720-8 1.240154+7 4.688950-85922 3112   41
 1.247481+7 4.986350-8 1.253928+7 5.262010-8 1.259597+7 5.515680-85922 3112   42
 1.269578+7 5.989380-8 1.277116+7 6.371180-8 1.288507+7 6.989980-85922 3112   43
 1.300000+7 7.668880-8 1.306035+7 8.044170-8 1.317427+7 8.798040-85922 3112   44
 1.327476+7 9.515420-8 1.336332+7 1.019090-7 1.344129+7 1.082130-75922 3112   45
 1.350989+7 1.140470-7 1.363079+7 1.250240-7 1.372217+7 1.339440-75922 3112   46
 1.379110+7 1.410500-7 1.389516+7 1.524220-7 1.400000+7 1.647100-75922 3112   47
 1.412126+7 1.807230-7 1.422822+7 1.960070-7 1.432248+7 2.104370-75922 3112   48
 1.440547+7 2.239320-7 1.447848+7 2.364490-7 1.454266+7 2.479730-75922 3112   49
 1.465567+7 2.695080-7 1.474101+7 2.868790-7 1.486994+7 3.150560-75922 3112   50
 1.500000+7 3.460000-7 1.512150+7 3.772670-7 1.522862+7 4.069350-75922 3112   51
 1.532297+7 4.348020-7 1.540601+7 4.607470-7 1.547903+7 4.847160-75922 3112   52
 1.560766+7 5.297000-7 1.570484+7 5.661580-7 1.577811+7 5.951380-75922 3112   53
 1.588867+7 6.414140-7 1.600000+7 6.912880-7 1.612171+7 7.446580-75922 3112   54
 1.622897+7 7.947260-7 1.632340+7 8.412890-7 1.640648+7 8.842650-75922 3112   55
 1.655289+7 9.648220-7 1.666355+7 1.030020-6 1.674703+7 1.081790-65922 3112   56
 1.687304+7 1.164370-6 1.700000+7 1.253260-6 1.712190+7 1.356200-65922 3112   57
 1.722927+7 1.453190-6 1.732378+7 1.543720-6 1.740690+7 1.627550-65922 3112   58
 1.755332+7 1.785370-6 1.766394+7 1.913690-6 1.774736+7 2.015950-65922 3112   59
 1.787323+7 2.179670-6 1.800000+7 2.356690-6 1.812206+7 2.506620-65922 3112   60
 1.822955+7 2.645620-6 1.841918+7 2.907670-6 1.856270+7 3.121100-65922 3112   61
 1.867107+7 3.291400-6 1.883482+7 3.564420-6 1.900000+7 3.860090-65922 3112   62
 1.912221+7 4.061600-6 1.933798+7 4.439870-6 1.950140+7 4.746520-65922 3112   63
 1.962487+7 4.990330-6 1.981155+7 5.379730-6 2.000000+7 5.799510-65922 3112   64
                                                                  5922 3  099999
                                                                  5922 0  0    0
 5.914000+4 1.387070+2          0          0          1          15922 8  4    1
 5.914000+4 0.000000+0          3          0          0          05922 8  4    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8 16    1
 5.913900+4 0.000000+0          3          0          0          05922 8 16    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          2          15922 8 17    1
 5.913800+4 0.000000+0         10          0          0          05922 8 17    2
 5.913800+4 3.640000+5         10          5          0          05922 8 17    3
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8 22    1
 5.713600+4 0.000000+0          3          0          0          05922 8 22    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8 24    1
 5.713500+4 0.000000+0          3          0          0          05922 8 24    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          2          15922 8 28    1
 5.813900+4 0.000000+0         10          0          0          05922 8 28    2
 5.813900+4 7.542400+5         10          2          0          05922 8 28    3
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8 32    1
 5.813800+4 0.000000+0          3          0          0          05922 8 32    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          2          15922 8 33    1
 5.813700+4 0.000000+0         10          0          0          05922 8 33    2
 5.813700+4 2.542900+5         10          2          0          05922 8 33    3
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8 41    1
 5.813800+4 0.000000+0          3          0          0          05922 8 41    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8102    1
 5.914100+4 0.000000+0          3          0          0          05922 8102    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8103    1
 5.814000+4 0.000000+0          3          0          0          05922 8103    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          2          15922 8104    1
 5.813900+4 0.000000+0         10          0          0          05922 8104    2
 5.813900+4 7.542400+5         10          2          0          05922 8104    3
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8105    1
 5.813800+4 0.000000+0          3          0          0          05922 8105    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8106    1
 5.713800+4 0.000000+0          3          0          0          05922 8106    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8107    1
 5.713700+4 0.000000+0          3          0          0          05922 8107    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8111    1
 5.713900+4 0.000000+0          3          0          0          05922 8111    2
                                                                  5922 8  099999
 5.914000+4 1.387070+2          0          0          1          15922 8112    1
 5.613600+4 0.000000+0          3          0          0          05922 8112    2
                                                                  5922 8  099999
                                                                  5922 0  0    0
 5.914000+4 1.387070+2          0          0          2          0592210 17    1
-1.770640+7-1.770640+7      59138          0          1          4592210 17    2
          4          2          0          0          0          0592210 17    3
 1.783400+7 0.000000+0 1.820070+7 6.481973-4 1.900000+7 2.061080-3592210 17    4
 2.000000+7 2.455890-2                                            592210 17    5
-1.770640+7-1.807040+7      59138          5          1          3592210 17    6
          3          2          0          0          0          0592210 17    7
 1.820070+7 0.000000+0 1.900000+7 7.792140-4 2.000000+7 1.563180-2592210 17    8
                                                                  592210  099999
 5.914000+4 1.387070+2          0          0          2          0592210 28    1
-5.031750+6-5.031750+6      58139          0          1         16592210 28    2
         16          2          0          0          0          0592210 28    3
 5.068030+6 0.000000+0 5.827710+6 1.294972-9 7.000000+6 3.293290-9592210 28    4
 8.000000+6 4.120280-6 9.000000+6 5.558620-5 1.000000+7 2.848390-4592210 28    5
 1.100000+7 9.038170-4 1.200000+7 1.993250-3 1.300000+7 3.723500-3592210 28    6
 1.400000+7 6.319770-3 1.500000+7 9.745110-3 1.600000+7 1.410810-2592210 28    7
 1.700000+7 1.945190-2 1.800000+7 2.490810-2 1.900000+7 3.096200-2592210 28    8
 2.000000+7 3.681140-2                                            592210 28    9
-5.031750+6-5.785990+6      58139          2          1         15592210 28   10
         15          2          0          0          0          0592210 28   11
 5.827710+6 0.000000+0 7.000000+6 6.69060-15 8.000000+6 1.068010-8592210 28   12
 9.000000+6 3.187700-6 1.000000+7 5.597000-5 1.100000+7 3.590710-4592210 28   13
 1.200000+7 1.156740-3 1.300000+7 2.699410-3 1.400000+7 4.798200-3592210 28   14
 1.500000+7 7.732660-3 1.600000+7 1.104670-2 1.700000+7 1.459850-2592210 28   15
 1.800000+7 1.954870-2 1.900000+7 2.420490-2 2.000000+7 2.928240-2592210 28   16
                                                                  592210  099999
 5.914000+4 1.387070+2          0          0          2          0592210 33    1
-1.376650+7-1.376650+7      58137          0          1          9592210 33    2
          9          2          0          0          0          0592210 33    3
 1.386580+7 0.000000+0 1.400000+7 0.000000+0 1.412190+7 5.29424-27592210 33    4
 1.500000+7 4.34310-26 1.600000+7 2.72420-16 1.700000+7 1.80360-11592210 33    5
 1.800000+7 5.434650-9 1.900000+7 1.679040-7 2.000000+7 2.316150-6592210 33    6
-1.376650+7-1.402080+7      58137          2          1          7592210 33    7
          7          2          0          0          0          0592210 33    8
 1.412190+7 0.000000+0 1.500000+7 1.33600-32 1.600000+7 2.19250-17592210 33    9
 1.700000+7 3.51890-12 1.800000+7 1.744370-9 1.900000+7 8.442510-8592210 33   10
 2.000000+7 1.074600-6                                            592210 33   11
                                                                  592210  099999
 5.914000+4 1.387070+2          0          0          2          0592210104    1
-2.807190+6-2.807190+6      58139          0          1         19592210104    2
         19          2          0          0          0          0592210104    3
 2.827420+6 0.000000+0 3.587100+6 8.59595-20 4.000000+6 1.32680-19592210104    4
 5.000000+6 2.82940-12 6.000000+6 2.278340-9 7.000000+6 6.002070-8592210104    5
 8.000000+6 5.442790-7 9.000000+6 6.808560-6 1.000000+7 4.750090-5592210104    6
 1.100000+7 2.248010-4 1.200000+7 5.481170-4 1.300000+7 1.140490-3592210104    7
 1.400000+7 1.730780-3 1.500000+7 2.521580-3 1.600000+7 3.422730-3592210104    8
 1.700000+7 4.417450-3 1.800000+7 5.333500-3 1.900000+7 6.187070-3592210104    9
 2.000000+7 6.995430-3                                            592210104   10
-2.807190+6-3.561430+6      58139          2          1         17592210104   11
         17          2          0          0          0          0592210104   12
 3.587100+6 0.000000+0 5.000000+6 8.91130-18 6.000000+6 5.02870-12592210104   13
 7.000000+6 1.670130-9 8.000000+6 7.207440-8 9.000000+6 1.692010-6592210104   14
 1.000000+7 1.906340-5 1.100000+7 1.101350-4 1.200000+7 3.531520-4592210104   15
 1.300000+7 8.039440-4 1.400000+7 1.420660-3 1.500000+7 2.201090-3592210104   16
 1.600000+7 3.018780-3 1.700000+7 3.750770-3 1.800000+7 4.647390-3592210104   17
 1.900000+7 5.355190-3 2.000000+7 6.022350-3                      592210104   18
                                                                  592210  099999
                                                                  5922 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
