 JENDL/AD-2017  Ru-105   pointwise at 293.6K                         0         0
 4.410500+4 1.040065+2          0          0          6          14452 1451    1
 0.000000+0 1.000000+0          0          0          0          64452 1451    2
 1.000000+0 2.000000+7          0          0         10          04452 1451    3
 2.936000+2 0.000000+0          1          0        197         244452 1451    4
 44-Ru-105 JAEA       EVAL-APR13 K.Shibata                        4452 1451    5
                      DIST-MAR18                       20130517   4452 1451    6
----JENDL/AD-2017     MATERIAL 4452                               4452 1451    7
-----INCIDENT NEUTRON DATA                                        4452 1451    8
------ENDF-6 FORMAT                                               4452 1451    9
                                                                  4452 1451   10
History                                                           4452 1451   11
2012-07 Evaluated by mainly using POD/1/.  The evaluation was     4452 1451   12
        performed for the next release of JENDL-4.                4452 1451   13
2013-04 File-making was done for JENDL Activation File.           4452 1451   14
                                                                  4452 1451   15
MF= 1 General information                                         4452 1451   16
  MT=451 Descriptive data and directory                           4452 1451   17
                                                                  4452 1451   18
MF= 2 Resonance parameters                                        4452 1451   19
  MT=151 Scattering radius only                                   4452 1451   20
    AP=0.123x(AWR)**(1/3)+0.08                                    4452 1451   21
                                                                  4452 1451   22
MF= 3 Neutron cross sections                                      4452 1451   23
  MT= 16 (n,2n) cross section                                     4452 1451   24
    Calculated with POD code /1/.                                 4452 1451   25
                                                                  4452 1451   26
  MT= 17 (n,3n) cross section                                     4452 1451   27
    Calculated with POD code /1/.                                 4452 1451   28
                                                                  4452 1451   29
  MT= 22 (n,na) cross section                                     4452 1451   30
    Calculated with POD code /1/.                                 4452 1451   31
                                                                  4452 1451   32
  MT= 28 (n,np) cross section                                     4452 1451   33
    Calculated with POD code /1/.                                 4452 1451   34
                                                                  4452 1451   35
  MT= 32 (n,nd) cross section                                     4452 1451   36
    Calculated with POD code /1/.                                 4452 1451   37
                                                                  4452 1451   38
  MT=102 Capture cross section                                    4452 1451   39
    Calculated with POD code /1/.  Below 12 eV, the 1/v           4452 1451   40
    cross section was assumed with 0.390 b at 0.0253 eV./2/       4452 1451   41
                                                                  4452 1451   42
  MT=103 (n,p) cross section                                      4452 1451   43
    Calculated with POD code /1/.                                 4452 1451   44
                                                                  4452 1451   45
  MT=104 (n,d) cross section                                      4452 1451   46
    Calculated with POD code /1/.                                 4452 1451   47
                                                                  4452 1451   48
  MT=105 (n,t) cross section                                      4452 1451   49
    Calculated with POD code /1/.                                 4452 1451   50
                                                                  4452 1451   51
  MT=106 (n,He3) cross section                                    4452 1451   52
    Calculated with POD code /1/.                                 4452 1451   53
                                                                  4452 1451   54
  MT=107 (n,a) cross section                                      4452 1451   55
    Calculated with POD code /1/.                                 4452 1451   56
                                                                  4452 1451   57
MF= 8 Information on decay data                                   4452 1451   58
  MT= 16 (n,2n) reaction                                          4452 1451   59
                                                                  4452 1451   60
  MT= 17 (n,3n) reaction                                          4452 1451   61
                                                                  4452 1451   62
  MT= 22 (n,na) reaction                                          4452 1451   63
                                                                  4452 1451   64
  MT= 28 (n,np) reaction                                          4452 1451   65
                                                                  4452 1451   66
  MT= 32 (n,nd) reaction                                          4452 1451   67
                                                                  4452 1451   68
  MT=102 (n,g) reaction                                           4452 1451   69
                                                                  4452 1451   70
  MT=103 (n,p) reaction                                           4452 1451   71
                                                                  4452 1451   72
  MT=104 (n,d) reaction                                           4452 1451   73
                                                                  4452 1451   74
  MT=105 (n,t) reaction                                           4452 1451   75
                                                                  4452 1451   76
  MT=106 (n,He3) reaction                                         4452 1451   77
                                                                  4452 1451   78
  MT=107 (n,a) reaction                                           4452 1451   79
                                                                  4452 1451   80
<Appendix>                                                        4452 1451   81
                                                                  4452 1451   82
***************************************************************   4452 1451   83
*        Nuclear Model Calculations with POD Code /1/     *       4452 1451   84
***************************************************************   4452 1451   85
1. Theoretical models                                             4452 1451   86
 The POD code is based on the spherical optical model, the        4452 1451   87
distorted-wave Born approximaiton (DWBA), one-component exciton   4452 1451   88
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    4452 1451   89
tical model.  With the preequilibrim model, semi-empirical        4452 1451   90
pickup and knockout process can be taken into account for         4452 1451   91
composite-particle emission.  The gamma-ray emission from the     4452 1451   92
compound nucleus can be calculated within the framework of the    4452 1451   93
exciton model.  The code is capable of reading in particle        4452 1451   94
transmission coefficients calculated by separate spherical or     4452 1451   95
coupled-channel optical model code.                               4452 1451   96
                                                                  4452 1451   97
2. Optical model parameters                                       4452 1451   98
Neutrons:                                                         4452 1451   99
  Coupled-channel optical model parameters /3/                    4452 1451  100
Protons:                                                          4452 1451  101
  Koning and Delaroche /4/                                        4452 1451  102
Deuterons:                                                        4452 1451  103
  Lohr and Haeberli /5/                                           4452 1451  104
Tritons:                                                          4452 1451  105
  Becchetti and Greenlees /6/                                     4452 1451  106
He-3:                                                             4452 1451  107
  Becchetti and Greenlees /6/                                     4452 1451  108
Alphas:                                                           4452 1451  109
  Lemos /7/ potentials modified by Arthur and Young /8/           4452 1451  110
                                                                  4452 1451  111
3. Level scheme of Ru-105                                         4452 1451  112
  -------------------------                                       4452 1451  113
   No.   Ex(MeV)     J  PI                                        4452 1451  114
  -------------------------                                       4452 1451  115
    0    0.00000    3/2  +                                        4452 1451  116
    1    0.02061    5/2  +                                        4452 1451  117
    2    0.10794    5/2  +                                        4452 1451  118
    3    0.15952    1/2  +                                        4452 1451  119
    4    0.16381    3/2  +                                        4452 1451  120
    5    0.20860   11/2  -                                        4452 1451  121
    6    0.22948    7/2  +                                        4452 1451  122
    7    0.24441    1/2  -                                        4452 1451  123
    8    0.24637    5/2  -                                        4452 1451  124
    9    0.27272    3/2  -                                        4452 1451  125
   10    0.30168    7/2  +                                        4452 1451  126
   11    0.32160    3/2  -                                        4452 1451  127
   12    0.44195    5/2  +                                        4452 1451  128
   13    0.46627    3/2  +                                        4452 1451  129
   14    0.49089    3/2  -                                        4452 1451  130
   15    0.57390   15/2  -                                        4452 1451  131
   16    0.57800    5/2  -                                        4452 1451  132
   17    0.57811    3/2  -                                        4452 1451  133
   18    0.58212    5/2  +                                        4452 1451  134
   19    0.62583    7/2  +                                        4452 1451  135
   20    0.63127    1/2  +                                        4452 1451  136
   21    0.64403    3/2  -                                        4452 1451  137
   22    0.67080    3/2  -                                        4452 1451  138
   23    0.72592    9/2  +                                        4452 1451  139
   24    0.75671    3/2  +                                        4452 1451  140
   25    0.78456    1/2  -                                        4452 1451  141
   26    0.80577    1/2  +                                        4452 1451  142
   27    0.82433    3/2  +                                        4452 1451  143
   28    0.84112    7/2  +                                        4452 1451  144
   29    0.87343    1/2  +                                        4452 1451  145
   30    0.88657    3/2  +                                        4452 1451  146
   31    0.90309    5/2  -                                        4452 1451  147
   32    0.91400    5/2  +                                        4452 1451  148
  -------------------------                                       4452 1451  149
  Levels above  0.92400 MeV are assumed to be continuous.         4452 1451  150
                                                                  4452 1451  151
4. Level density parameters                                       4452 1451  152
 Energy-dependent parameters of Mengoni-Nakajima /9/ were used    4452 1451  153
  ----------------------------------------------------------      4452 1451  154
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      4452 1451  155
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         4452 1451  156
  ----------------------------------------------------------      4452 1451  157
  Ru-106  13.487  2.331  4.166  0.658  0.033  8.035  1.392        4452 1451  158
  Ru-105  14.068  1.171  4.250  0.657 -1.412  7.205  0.914        4452 1451  159
  Ru-104  13.272  2.353  3.632  0.656  0.316  7.723  2.619        4452 1451  160
  Ru-103  13.854  1.182  3.548  0.717 -1.842  8.034  0.954        4452 1451  161
  Tc-105  12.819  1.171  4.913  0.743 -2.106  8.466  0.610        4452 1451  162
  Tc-104  13.220  0.000  4.817  0.571 -1.464  4.245  0.399        4452 1451  163
  Tc-103  12.611  1.182  4.679  0.684 -1.198  7.098  0.692        4452 1451  164
  Mo-103  13.854  1.182  4.986  0.610 -0.985  6.470  0.746        4452 1451  165
  Mo-102  13.056  2.376  4.689  0.670 -0.069  8.293  1.398        4452 1451  166
  Mo-101  14.580  1.194  4.672  0.597 -1.025  6.467  0.984        4452 1451  167
  ----------------------------------------------------------      4452 1451  168
                                                                  4452 1451  169
5. Gamma-ray strength functions                                   4452 1451  170
   M1, E2: Standard Lorentzian (SLO)                              4452 1451  171
   E1    : Modified Lorentzian (MLO) /10/                         4452 1451  172
                                                                  4452 1451  173
6. Preequilibrium process                                         4452 1451  174
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          4452 1451  175
   Preequilibrium capture is on.                                  4452 1451  176
                                                                  4452 1451  177
References                                                        4452 1451  178
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            4452 1451  179
 2) S.F.Mughabghab, "Atlas of Neutron Resonances," Academic       4452 1451  180
     Press, 2006.                                                 4452 1451  181
 3) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      4452 1451  182
 4) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      4452 1451  183
 5) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           4452 1451  184
 6) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               4452 1451  185
     Phenomena in Nuclear Reactions," p.682, The University       4452 1451  186
     of Wisconsin Press (1971).                                   4452 1451  187
 7) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             4452 1451  188
 8) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     4452 1451  189
 9) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         4452 1451  190
     (1994).                                                      4452 1451  191
10) V.A.Plujko et al., J. Nucl. Sci. Technol. Suppl. 2, 811       4452 1451  192
     (2002).                                                      4452 1451  193
                                                                  4452 1451  194
 ***************** Program LINEAR (VERSION 2017-1) ***************4452 1451  195
 For All Data Greater than 1.0000E-10 barns in Absolute Value     4452 1451  196
 Data Linearized to Within an Accuracy of .100000000 per-cent     4452 1451  197
 ***************** Program SIGMA1 (VERSION 2017-1) ***************4452 1451  198
 Data Doppler Broadened to 293.600000 Kelvin                      4452 1451  199
 for All Data Greater than 1.0000E-10 barns in Absolute Value     4452 1451  200
 Data Linearized to Within an Accuracy of .100000000 per-cent     4452 1451  201
                                1        451        225          14452 1451  202
                                2        151          4          14452 1451  203
                                3         16         10          14452 1451  204
                                3         17          6          14452 1451  205
                                3         22          7          14452 1451  206
                                3         28          7          14452 1451  207
                                3         32          5          14452 1451  208
                                3        102        134          14452 1451  209
                                3        103         11          14452 1451  210
                                3        104          7          14452 1451  211
                                3        105          8          14452 1451  212
                                3        106          5          14452 1451  213
                                3        107         12          14452 1451  214
                                8         16          2          14452 1451  215
                                8         17          2          14452 1451  216
                                8         22          2          14452 1451  217
                                8         28          2          14452 1451  218
                                8         32          2          14452 1451  219
                                8        102          2          14452 1451  220
                                8        103          2          14452 1451  221
                                8        104          2          14452 1451  222
                                8        105          2          14452 1451  223
                                8        106          2          14452 1451  224
                                8        107          2          14452 1451  225
                                                                  4452 1  099999
                                                                  4452 0  0    0
 4.410500+4 1.040065+2          0          0          1          04452 2151    1
 4.410500+4 1.000000+0          0          0          1          04452 2151    2
 1.000000-5 1.000000+5          0          0          0          04452 2151    3
 1.500000+0 6.584405-1          0          0          0          04452 2151    4
                                                                  4452 2  099999
                                                                  4452 0  0    0
 4.410500+4 1.040065+2          0          0          0          04452 3 16    1
-5.910097+6-5.910097+6          0          0          1         214452 3 16    2
         21          2          0          0          0          04452 3 16    3
 5.966922+6 0.000000+0 6.000000+6 0.000000+0 6.500000+6 6.508000-24452 3 16    4
 7.000000+6 3.627000-1 7.500000+6 7.072000-1 8.000000+6 1.013000+04452 3 16    5
 8.500000+6 1.217000+0 9.000000+6 1.363000+0 9.500000+6 1.454000+04452 3 16    6
 1.000000+7 1.517000+0 1.100000+7 1.587000+0 1.200000+7 1.624000+04452 3 16    7
 1.300000+7 1.646000+0 1.400000+7 1.657000+0 1.450000+7 1.661000+04452 3 16    8
 1.500000+7 1.662000+0 1.600000+7 1.642000+0 1.700000+7 1.493000+04452 3 16    9
 1.800000+7 1.258000+0 1.900000+7 1.036000+0 2.000000+7 8.615000-14452 3 16   10
                                                                  4452 3  099999
 4.410500+4 1.040065+2          0          0          0          04452 3 17    1
-1.481151+7-1.481151+7          0          0          1          74452 3 17    2
          7          2          0          0          0          04452 3 17    3
 1.495392+7 0.000000+0 1.500000+7 0.000000+0 1.600000+7 1.991000-24452 3 17    4
 1.700000+7 1.648000-1 1.800000+7 3.929000-1 1.900000+7 6.057000-14452 3 17    5
 2.000000+7 7.707000-1                                            4452 3 17    6
                                                                  4452 3  099999
 4.410500+4 1.040065+2          0          0          0          04452 3 22    1
-4.841337+6-4.841337+6          0          0          1         124452 3 22    2
         12          2          0          0          0          04452 3 22    3
 4.887885+6 0.000000+0 1.100000+7 0.000000+0 1.200000+7 2.860000-94452 3 22    4
 1.300000+7 2.271000-7 1.400000+7 2.189000-6 1.450000+7 5.446000-64452 3 22    5
 1.500000+7 1.109000-5 1.600000+7 4.143000-5 1.700000+7 1.214000-44452 3 22    6
 1.800000+7 2.760000-4 1.900000+7 5.013000-4 2.000000+7 7.757000-44452 3 22    7
                                                                  4452 3  099999
 4.410500+4 1.040065+2          0          0          0          04452 3 28    1
-1.073046+7-1.073046+7          0          0          1         104452 3 28    2
         10          2          0          0          0          04452 3 28    3
 1.083363+7 0.000000+0 1.300000+7 0.000000+0 1.400000+7 8.881000-74452 3 28    4
 1.450000+7 6.006000-6 1.500000+7 2.414000-5 1.600000+7 2.080000-44452 3 28    5
 1.700000+7 9.127000-4 1.800000+7 2.525000-3 1.900000+7 5.188000-34452 3 28    6
 2.000000+7 8.831000-3                                            4452 3 28    7
                                                                  4452 3  099999
 4.410500+4 1.040065+2          0          0          0          04452 3 32    1
-1.446635+7-1.446635+7          0          0          1          54452 3 32    2
          5          2          0          0          0          04452 3 32    3
 1.460544+7 0.000000+0 1.700000+7 0.000000+0 1.800000+7 2.541000-74452 3 32    4
 1.900000+7 8.176000-6 2.000000+7 7.357000-5                      4452 3 32    5
                                                                  4452 3  099999
 4.410500+4 1.040065+2          0          0          0          04452 3102    1
 8.465742+6 8.465742+6          0          0          1        3914452 3102    2
        391          2          0          0          0          04452 3102    3
 1.000000-5 1.961680+1 1.103037-5 1.867812+1 1.216691-5 1.778436+14452 3102    4
 1.342055-5 1.693336+1 1.480336-5 1.612308+1 1.632865-5 1.535158+14452 3102    5
 1.801111-5 1.461699+1 1.986691-5 1.391756+1 2.191394-5 1.325159+14452 3102    6
 2.417189-5 1.261749+1 2.666248-5 1.201373+1 2.940971-5 1.143886+14452 3102    7
 3.243999-5 1.089150+1 3.578251-5 1.037034+1 3.946943-5 9.874107+04452 3102    8
 4.353624-5 9.401622+0 4.802208-5 8.951746+0 5.297013-5 8.523397+04452 3102    9
 5.842801-5 8.115545+0 6.444825-5 7.727209+0 7.108881-5 7.357455+04452 3102   10
 7.841358-5 7.005395+0 8.649308-5 6.670180+0 9.540506-5 6.351006+04452 3102   11
 1.052353-4 6.047105+0 1.160784-4 5.757746+0 1.280388-4 5.482233+04452 3102   12
 1.412315-4 5.219903+0 1.557836-4 4.970126+0 1.718351-4 4.732301+04452 3102   13
 1.895404-4 4.505856+0 2.090701-4 4.290247+0 2.306120-4 4.084955+04452 3102   14
 2.543736-4 3.889486+0 2.805835-4 3.703371+0 3.094939-4 3.526161+04452 3102   15
 3.413832-4 3.357432+0 3.765583-4 3.196776+0 4.153577-4 3.043807+04452 3102   16
 4.581549-4 2.898158+0 5.053618-4 2.759479+0 5.574328-4 2.627435+04452 3102   17
 6.148689-4 2.501710+0 6.782232-4 2.382001+0 7.481052-4 2.268020+04452 3102   18
 8.251877-4 2.159493+0 9.102125-4 2.056160+0 1.003998-3 1.957771+04452 3102   19
 1.107447-3 1.864090+0 1.221555-3 1.774891+0 1.347420-3 1.689961+04452 3102   20
 1.486254-3 1.609095+0 1.639393-3 1.532098+0 1.808311-3 1.458786+04452 3102   21
 1.994634-3 1.388982+0 2.200155-3 1.322518+0 2.426853-3 1.259234+04452 3102   22
 2.676908-3 1.198979+0 2.952729-3 1.141607+0 3.256969-3 1.086980+04452 3102   23
 3.592557-3 1.034967+0 3.962723-3 9.854434-1 4.371030-3 9.382899-14452 3102   24
 4.821407-3 8.933936-1 5.318191-3 8.506475-1 5.866161-3 8.099504-14452 3102   25
 6.470592-3 7.712067-1 7.137302-3 7.343261-1 7.872708-3 6.992220-14452 3102   26
 8.683888-3 6.658097-1 9.578649-3 6.340043-1 1.056560-2 6.037208-14452 3102   27
 1.165425-2 5.748775-1 1.285507-2 5.473993-1 1.417962-2 5.212199-14452 3102   28
 1.564064-2 4.962824-1 1.725221-2 4.725288-1 1.902982-2 4.499076-14452 3102   29
 2.099059-2 4.283647-1 2.315340-2 4.078566-1 2.524188-2 3.906261-14452 3102   30
 2.530000-2 3.901776-1 2.790683-2 3.715308-1 3.078227-2 3.537718-14452 3102   31
 3.395398-2 3.368492-1 3.745250-2 3.207236-1 4.131149-2 3.053565-14452 3102   32
 4.556810-2 2.907299-1 5.026329-2 2.768203-1 5.544227-2 2.635865-14452 3102   33
 6.115487-2 2.509783-1 6.745608-2 2.389747-1 7.440655-2 2.275525-14452 3102   34
 8.207318-2 2.166442-1 9.052975-2 2.062627-1 9.985766-2 1.963951-14452 3102   35
 0.11014669 1.870071-1 0.12235291 1.774388-1 0.13495978 1.689465-14452 3102   36
 0.14886562 1.608826-1 0.16535448 1.526253-1 0.18239210 1.453150-14452 3102   37
 0.20118523 1.383643-1 0.22191474 1.317485-1 0.24650686 1.250100-14452 3102   38
 0.27000156 1.194432-1 0.29992256 1.133465-1 0.33314300 1.075208-14452 3102   39
 0.36746904 1.023804-1 0.40533193 9.749668-2 0.44709609 9.281504-24452 3102   40
 0.49316351 8.837275-2 0.54397757 8.415202-2 0.60849267 7.956728-24452 3102   41
 0.67118990 7.575854-2 0.74556974 7.188388-2 0.83399343 6.795173-24452 3102   42
 0.91348178 6.493822-2 1.00059530 6.204839-2 1.09596255 5.928323-24452 3102   43
 1.20047822 5.666582-2 1.30575005 5.430018-2 1.47084158 5.117203-24452 3102   44
 1.65688763 4.820779-2 1.81480645 4.607309-2 1.97394969 4.417677-24452 3102   45
 2.16219396 4.220898-2 2.33532653 4.062397-2 2.57595145 3.866030-24452 3102   46
 2.82160517 3.696264-2 3.02633998 3.568376-2 3.33816482 3.396391-24452 3102   47
 3.63089376 3.257422-2 3.92162900 3.134397-2 4.32570169 2.984024-24452 3102   48
 4.70502931 2.861228-2 5.11762076 2.743555-2 5.56639301 2.630975-24452 3102   49
 6.18324890 2.495787-2 6.77257756 2.384867-2 7.47040330 2.270595-24452 3102   50
 8.35638428 2.146716-2 9.02594489 2.065953-2 9.81744426 1.980930-24452 3102   51
 10.6783515 1.899302-2 11.5740742 1.823696-2 11.6147530 1.821930-24452 3102   52
 11.6401774 1.826695-2 11.6554319 1.839156-2 11.6656017 1.857577-24452 3102   53
 11.6732290 1.881066-2 11.6808562 1.917656-2 11.6859411 1.952445-24452 3102   54
 11.6910259 1.998522-2 11.6948396 2.042465-2 11.6986891 2.096906-24452 3102   55
 11.7025566 2.163941-2 11.7064240 2.245901-2 11.7102915 2.345833-24452 3102   56
 11.7128698 2.424188-2 11.7154481 2.513338-2 11.7180264 2.614649-24452 3102   57
 11.7206047 2.729641-2 11.7231830 2.860000-2 11.7257613 3.007601-24452 3102   58
 11.7283396 3.174528-2 11.7309179 3.363084-2 11.7334962 3.575815-24452 3102   59
 11.7360745 3.815534-2 11.7380082 4.014893-2 11.7399419 4.232597-24452 3102   60
 11.7418757 4.470185-2 11.7438094 4.729279-2 11.7457432 5.011656-24452 3102   61
 11.7476768 5.319172-2 11.7496106 5.653910-2 11.7515443 6.017966-24452 3102   62
 11.7534781 6.413682-2 11.7554117 6.843499-2 11.7573455 7.310085-24452 3102   63
 11.7592792 7.816223-2 11.7612130 8.364929-2 11.7631466 8.959321-24452 3102   64
 11.7650804 9.602889-2 11.7670141 1.029912-1 11.7689478 1.105191-14452 3102   65
 11.7708815 1.186527-1 11.7728153 1.274354-1 11.7747489 1.369121-14452 3102   66
 11.7766827 1.471315-1 11.7786163 1.581434-1 11.7805501 1.700042-14452 3102   67
 11.7824839 1.827679-1 11.7844176 1.964957-1 11.7863513 2.112497-14452 3102   68
 11.7882851 2.270974-1 11.7902188 2.441078-1 11.7921525 2.623549-14452 3102   69
 11.7940862 2.819138-1 11.7960200 3.028686-1 11.7979536 3.253002-14452 3102   70
 11.7998874 3.492997-1 11.8018211 3.749585-1 11.8037549 4.023749-14452 3102   71
 11.8056886 4.316476-1 11.8069777 4.522461-1 11.8095559 4.961896-14452 3102   72
 11.8121343 5.440232-1 11.8147125 5.960262-1 11.8172908 6.524992-14452 3102   73
 11.8198690 7.137514-1 11.8224474 7.801172-1 11.8250257 8.519321-14452 3102   74
 11.8276041 9.295576-1 11.8301823 1.013361+0 11.8327607 1.103737+04452 3102   75
 11.8353389 1.201079+0 11.8379172 1.305809+0 11.8404955 1.418349+04452 3102   76
 11.8430738 1.539153+0 11.8456521 1.668666+0 11.8482304 1.807362+04452 3102   77
 11.8508086 1.955710+0 11.8533870 2.114212+0 11.8559652 2.283352+04452 3102   78
 11.8585435 2.463646+0 11.8611217 2.655595+0 11.8643768 2.915400+04452 3102   79
 11.8676318 3.195656+0 11.8708868 3.497432+0 11.8741417 3.821771+04452 3102   80
 11.8773967 4.169731+0 11.8806517 4.542335+0 11.8839067 4.940603+04452 3102   81
 11.8871616 5.365493+0 11.8904166 5.817998+0 11.8936715 6.298975+04452 3102   82
 11.8969265 6.809311+0 11.9012665 7.536787+0 11.9056064 8.319533+04452 3102   83
 11.9088613 8.943746+0 11.9132012 9.826553+0 11.9175412 1.076798+14452 3102   84
 11.9218811 1.176860+1 11.9262211 1.282871+1 11.9305609 1.394815+14452 3102   85
 11.9349010 1.512648+1 11.9414109 1.700210+1 11.9479208 1.900286+14452 3102   86
 11.9544308 2.112167+1 11.9631106 2.411369+1 11.9717905 2.727063+14452 3102   87
 11.9848104 3.223981+1 12.0158719 4.446977+1 12.0317436 5.043077+14452 3102   88
 12.0423247 5.413509+1 12.0529059 5.755962+1 12.0634870 6.066510+14452 3102   89
 12.0740682 6.342753+1 12.0846493 6.583771+1 12.0952305 6.790012+14452 3102   90
 12.1058116 6.963068+1 12.1163928 7.105433+1 12.1322645 7.268334+14452 3102   91
 12.1481362 7.380947+1 12.1692984 7.472984+1 12.1907594 7.520946+14452 3102   92
 12.2336811 7.548532+1 12.2444116 7.548821+1 19.9409080 5.408039+14452 3102   93
 20.1511641 5.371260+1 30.0409170 4.188635+1 40.0341456 3.491319+14452 3102   94
 50.0932576 3.023159+1 60.1000872 2.684632+1 70.1136120 2.425826+14452 3102   95
 80.6575980 2.211880+1 90.2234936 2.050910+1 100.221871 1.912524+14452 3102   96
 200.000000 1.194527+1 300.000000 8.997941+0 399.815793 7.338625+04452 3102   97
 500.000000 6.254614+0 599.882001 5.489210+0 699.830829 4.915165+04452 3102   98
 800.000000 4.465219+0 906.348690 4.086143+0 1000.00000 3.808420+04452 3102   99
 2000.00000 2.353358+0 3000.00000 1.809123+0 4000.00000 1.521060+04452 3102  100
 5000.00000 1.341035+0 5998.82001 1.217154+0 7047.67506 1.121567+04452 3102  101
 8056.43281 1.049761+0 9063.48690 9.925526-1 10000.0000 9.476197-14452 3102  102
 20000.0000 6.913199-1 21000.0000 6.816789-1 25000.0000 5.771166-14452 3102  103
 29994.1001 5.059845-1 40000.0000 4.093058-1 50000.0000 3.459036-14452 3102  104
 59988.2001 3.009531-1 69983.0829 2.678560-1 80000.0000 2.426013-14452 3102  105
 90000.0000 2.227011-1 100000.000 2.071014-1 200000.000 1.019024-14452 3102  106
 300000.000 5.768121-2 400000.000 3.858064-2 500000.000 3.092020-24452 3102  107
 599882.001 2.647525-2 699968.488 2.312106-2 800000.000 2.113005-24452 3102  108
 906348.691 1.974953-2 1000000.00 1.871008-2 1250000.00 1.817007-24452 3102  109
 1500000.00 1.929997-2 2000000.00 2.016991-2 2500000.00 1.754996-24452 3102  110
 3000000.00 1.338001-2 3500000.00 9.600039-3 4000000.00 7.013012-34452 3102  111
 4500000.00 4.771033-3 5000000.00 3.407011-3 5500000.00 2.320018-34452 3102  112
 6000000.00 1.677009-3 6500000.00 1.247007-3 7000000.00 9.824080-44452 3102  113
 7500000.00 8.888006-4 8000000.00 8.075023-4 8500000.00 7.733059-44452 3102  114
 9000000.00 8.547960-4 9500000.00 8.601045-4 10000000.0 9.487971-44452 3102  115
 10141082.0 9.591272-4 10284154.4 9.696001-4 10429245.3 9.802208-44452 3102  116
 10576383.2 9.909913-4 10725596.9 1.001914-3 10876915.8 1.012990-34452 3102  117
 11000000.0 1.022000-3 11155190.2 1.028052-3 11312569.8 1.034190-34452 3102  118
 11472169.8 1.040415-3 11634021.5 1.046727-3 11798156.6 1.053128-34452 3102  119
 11964607.4 1.059620-3 12000000.0 1.061000-3 12169298.4 1.062016-34452 3102  120
 12340985.3 1.063046-3 12515094.4 1.064091-3 12691659.8 1.065150-34452 3102  121
 12870716.3 1.066224-3 13000000.0 1.067000-3 13183406.6 1.060581-34452 3102  122
 13369400.7 1.054071-3 13558018.9 1.047469-3 13749298.2 1.040775-34452 3102  123
 13943276.0 1.033985-3 14000000.0 1.032000-3 14197514.8 1.015606-34452 3102  124
 14397816.2 9.989813-4 14500000.0 9.905000-4 14704568.9 9.725798-44452 3102  125
 14912023.9 9.544067-4 15000000.0 9.467000-4 15211623.0 9.180886-44452 3102  126
 15426231.6 8.890735-4 15643868.0 8.596490-4 15864574.8 8.298095-44452 3102  127
 16000000.0 8.115000-4 16225731.2 7.765342-4 16454647.1 7.410752-44452 3102  128
 16686792.5 7.051158-4 16922213.1 6.686492-4 17000000.0 6.566000-44452 3102  129
 17239839.4 6.239099-4 17483062.5 5.907586-4 17729717.0 5.571396-44452 3102  130
 17979851.4 5.230462-4 18000000.0 5.203000-4 18253947.6 4.907913-44452 3102  131
 18511477.9 4.608663-4 18772641.6 4.305190-4 19000000.0 4.041000-44452 3102  132
 19268055.8 3.833793-4 19539893.4 3.623662-4 19815566.1 3.410567-44452 3102  133
 20000000.0 3.268000-4                                            4452 3102  134
                                                                  4452 3  099999
 4.410500+4 1.040065+2          0          0          0          04452 3103    1
-2.857653+6-2.857653+6          0          0          1         234452 3103    2
         23          2          0          0          0          04452 3103    3
 2.885128+6 0.000000+0 5.000000+6 0.000000+0 5.500000+6 4.205000-84452 3103    4
 6.000000+6 4.338000-7 6.500000+6 1.372000-6 7.000000+6 2.981000-64452 3103    5
 7.500000+6 5.046000-6 8.000000+6 9.454000-6 8.500000+6 1.924000-54452 3103    6
 9.000000+6 4.760000-5 9.500000+6 1.077000-4 1.000000+7 2.229000-44452 3103    7
 1.100000+7 7.506000-4 1.200000+7 1.797000-3 1.300000+7 3.465000-34452 3103    8
 1.400000+7 5.835000-3 1.450000+7 7.286000-3 1.500000+7 8.856000-34452 3103    9
 1.600000+7 1.235000-2 1.700000+7 1.589000-2 1.800000+7 1.901000-24452 3103   10
 1.900000+7 2.150000-2 2.000000+7 2.334000-2                      4452 3103   11
                                                                  4452 3  099999
 4.410500+4 1.040065+2          0          0          0          04452 3104    1
-8.505891+6-8.505891+6          0          0          1         124452 3104    2
         12          2          0          0          0          04452 3104    3
 8.587673+6 0.000000+0 1.100000+7 0.000000+0 1.200000+7 6.389000-74452 3104    4
 1.300000+7 1.538000-5 1.400000+7 1.355000-4 1.450000+7 2.484000-44452 3104    5
 1.500000+7 5.582000-4 1.600000+7 1.407000-3 1.700000+7 2.632000-34452 3104    6
 1.800000+7 4.122000-3 1.900000+7 5.764000-3 2.000000+7 7.430000-34452 3104    7
                                                                  4452 3  099999
 4.410500+4 1.040065+2          0          0          0          04452 3105    1
-8.209114+6-8.209114+6          0          0          1         134452 3105    2
         13          2          0          0          0          04452 3105    3
 8.288043+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 1.35000-124452 3105    4
 1.200000+7 6.30200-10 1.300000+7 1.843000-8 1.400000+7 4.769000-74452 3105    5
 1.450000+7 1.447000-6 1.500000+7 5.045000-6 1.600000+7 2.225000-54452 3105    6
 1.700000+7 6.995000-5 1.800000+7 1.545000-4 1.900000+7 2.743000-44452 3105    7
 2.000000+7 4.231000-4                                            4452 3105    8
                                                                  4452 3  099999
 4.410500+4 1.040065+2          0          0          0          04452 3106    1
-1.194052+7-1.194052+7          0          0          1          44452 3106    2
          4          2          0          0          0          04452 3106    3
 1.205533+7 0.000000+0 1.800000+7 0.000000+0 1.900000+7 2.61500-134452 3106    4
 2.000000+7 3.09300-10                                            4452 3106    5
                                                                  4452 3  099999
 4.410500+4 1.040065+2          0          0          0          04452 3107    1
 3.276221+6 3.276221+6          0          0          1         274452 3107    2
         27          2          0          0          0          04452 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 3.500000+6 0.000000+04452 3107    4
 4.000000+6 1.544000-8 4.500000+6 9.774000-8 5.000000+6 2.510000-74452 3107    5
 5.500000+6 5.318000-7 6.000000+6 8.901000-7 6.500000+6 1.303000-64452 3107    6
 7.000000+6 1.783000-6 7.500000+6 2.168000-6 8.000000+6 2.672000-64452 3107    7
 8.500000+6 3.122000-6 9.000000+6 3.942000-6 9.500000+6 5.331000-64452 3107    8
 1.000000+7 8.223000-6 1.100000+7 2.194000-5 1.200000+7 5.704000-54452 3107    9
 1.300000+7 1.278000-4 1.400000+7 2.433000-4 1.450000+7 3.159000-44452 3107   10
 1.500000+7 4.003000-4 1.600000+7 5.781000-4 1.700000+7 7.363000-44452 3107   11
 1.800000+7 8.411000-4 1.900000+7 8.853000-4 2.000000+7 8.850000-44452 3107   12
                                                                  4452 3  099999
                                                                  4452 0  0    0
 4.410500+4 1.040065+2          0          0          1          14452 8 16    1
 4.410400+4 0.000000+0          3          0          0          04452 8 16    2
                                                                  4452 8  099999
 4.410500+4 1.040065+2          0          0          1          14452 8 17    1
 4.410300+4 0.000000+0          3          0          0          04452 8 17    2
                                                                  4452 8  099999
 4.410500+4 1.040065+2          0          0          1          14452 8 22    1
 4.210100+4 0.000000+0          3          0          0          04452 8 22    2
                                                                  4452 8  099999
 4.410500+4 1.040065+2          0          0          1          14452 8 28    1
 4.310400+4 0.000000+0          3          0          0          04452 8 28    2
                                                                  4452 8  099999
 4.410500+4 1.040065+2          0          0          1          14452 8 32    1
 4.310300+4 0.000000+0          3          0          0          04452 8 32    2
                                                                  4452 8  099999
 4.410500+4 1.040065+2          0          0          1          14452 8102    1
 4.410600+4 0.000000+0          3          0          0          04452 8102    2
                                                                  4452 8  099999
 4.410500+4 1.040065+2          0          0          1          14452 8103    1
 4.310500+4 0.000000+0          3          0          0          04452 8103    2
                                                                  4452 8  099999
 4.410500+4 1.040065+2          0          0          1          14452 8104    1
 4.310400+4 0.000000+0          3          0          0          04452 8104    2
                                                                  4452 8  099999
 4.410500+4 1.040065+2          0          0          1          14452 8105    1
 4.310300+4 0.000000+0          3          0          0          04452 8105    2
                                                                  4452 8  099999
 4.410500+4 1.040065+2          0          0          1          14452 8106    1
 4.210300+4 0.000000+0          3          0          0          04452 8106    2
                                                                  4452 8  099999
 4.410500+4 1.040065+2          0          0          1          14452 8107    1
 4.210200+4 0.000000+0          3          0          0          04452 8107    2
                                                                  4452 8  099999
                                                                  4452 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
