 JENDL/AD-2017  S - 34   pointwise at 293.6K                         0         0
 1.603400+4 3.367610+1          2          0          6          11631 1451    1
 0.000000+0 0.000000+0          0          0          0          61631 1451    2
 1.000000+0 2.000000+7          0          0         10          01631 1451    3
 2.936000+2 0.000000+0          1          0        197         261631 1451    4
 16-S - 34 JAEA       EVAL-Dec13 F.Minato                         1631 1451    5
                      DIST-MAR18                       20131220   1631 1451    6
----JENDL/AD-2017     MATERIAL 1631                               1631 1451    7
-----INCIDENT NEUTRON DATA                                        1631 1451    8
------ENDF-6 FORMAT                                               1631 1451    9
                                                                  1631 1451   10
History                                                           1631 1451   11
2013-12 Evaluated with CCONE code by F.Minato                     1631 1451   12
                                                                  1631 1451   13
MF= 1 General information                                         1631 1451   14
  MT=451 Descriptive data and directory                           1631 1451   15
                                                                  1631 1451   16
  The calculation is performed assuming spherical shape of S-34.  1631 1451   17
                                                                  1631 1451   18
MF= 2 Resonance parameters                                        1631 1451   19
  MT=151 Resolved resonance                                       1631 1451   20
    Resonance parameters (below 480 keV) are taken from the       1631 1451   21
    JENDL-4.0/1/.                                                 1631 1451   22
                                                                  1631 1451   23
    Thermal cross sections and resonance integrals at 300 K       1631 1451   24
  -----------------------------------------------------------     1631 1451   25
                   0.0253 eV           res. integ.  (*)           1631 1451   26
                    (barn)               (barn)                   1631 1451   27
  -----------------------------------------------------------     1631 1451   28
   Total           2.3010e+0                                      1631 1451   29
   Elastic         2.0774e+0                                      1631 1451   30
   n,gamma         2.2359e-1           1.0046e-1                  1631 1451   31
  -----------------------------------------------------------     1631 1451   32
     (*) Integrated from 0.5 eV to 10 MeV.                        1631 1451   33
                                                                  1631 1451   34
MF= 3 Neutron cross sections                                      1631 1451   35
  MT=4 (n,n') cross section                                       1631 1451   36
    Calculated with CCONE code /2/.                               1631 1451   37
                                                                  1631 1451   38
  MT= 16 (n,2n) cross section                                     1631 1451   39
    Calculated with CCONE code /2/.                               1631 1451   40
                                                                  1631 1451   41
  MT= 22 (n,na) cross section                                     1631 1451   42
    Calculated with CCONE code /2/.                               1631 1451   43
                                                                  1631 1451   44
  MT= 28 (n,np) cross section                                     1631 1451   45
    Calculated with CCONE code /2/.                               1631 1451   46
                                                                  1631 1451   47
  MT=102 Capture cross section                                    1631 1451   48
    Calculated with CCONE code /2/.                               1631 1451   49
    Below 480 keV, the cross sections were calculated with the    1631 1451   50
    resolved resonance parameters given in JENDL-4.0/1/.          1631 1451   51
                                                                  1631 1451   52
  MT=103 (n,p) cross section                                      1631 1451   53
    Calculated with CCONE code /2/.                               1631 1451   54
                                                                  1631 1451   55
  MT=104 (n,d) cross section                                      1631 1451   56
    Calculated with CCONE code /2/.                               1631 1451   57
                                                                  1631 1451   58
  MT=105 (n,t) cross section                                      1631 1451   59
    Calculated with CCONE code /2/.                               1631 1451   60
                                                                  1631 1451   61
  MT=106 (n,He3) cross section                                    1631 1451   62
    Calculated with CCONE code /2/.                               1631 1451   63
                                                                  1631 1451   64
  MT=107 (n,a) cross section                                      1631 1451   65
    Calculated with CCONE code /2/.                               1631 1451   66
                                                                  1631 1451   67
  MT=108 (n,2a) cross section                                     1631 1451   68
    Calculated with CCONE code /2/.                               1631 1451   69
                                                                  1631 1451   70
  MT=111 (n,2p) cross section                                     1631 1451   71
    Calculated with CCONE code /2/.                               1631 1451   72
                                                                  1631 1451   73
MF= 8 Information on decay data                                   1631 1451   74
  MT=4 (n,n')                                                     1631 1451   75
                                                                  1631 1451   76
  MT= 16 (n,2n)                                                   1631 1451   77
                                                                  1631 1451   78
  MT= 22 (n,na)                                                   1631 1451   79
                                                                  1631 1451   80
  MT= 28 (n,np)                                                   1631 1451   81
                                                                  1631 1451   82
  MT=102 Capture                                                  1631 1451   83
                                                                  1631 1451   84
  MT=103 (n,p)                                                    1631 1451   85
                                                                  1631 1451   86
  MT=104 (n,d)                                                    1631 1451   87
                                                                  1631 1451   88
  MT=105 (n,t)                                                    1631 1451   89
                                                                  1631 1451   90
  MT=106 (n,He3)                                                  1631 1451   91
                                                                  1631 1451   92
  MT=107 (n,a)                                                    1631 1451   93
                                                                  1631 1451   94
  MT=108 (n,2a)                                                   1631 1451   95
                                                                  1631 1451   96
  MT=111 (n,2p)                                                   1631 1451   97
                                                                  1631 1451   98
------------------------------------------------------------------1631 1451   99
          nuclear model calculation with CCONE code /2/           1631 1451  100
------------------------------------------------------------------1631 1451  101
* Optical model potentials                                        1631 1451  102
  alpha   : J.R.Huizenga and G.Igo/3/                             1631 1451  103
  deuteron: J.Bojowald et al/4/                                   1631 1451  104
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                1631 1451  105
  neutron : S.Kunieda et al./6/ with some modifications;          1631 1451  106
            V_R^0   =-33.60, V_R^1 =0.012, Lambda_R=0.0133,       1631 1451  107
            W_D^DISP= 12.45, V_SO_0=5.51,  R_R     =1.32,         1631 1451  108
            R_D     =  0.45, R_S0  =0.46                          1631 1451  109
                                                                  1631 1451  110
            Neutron optical potential parameters are determined   1631 1451  111
            by referring the total, elastic and inelastic cross   1631 1451  112
            sections of natural sulfur (S-0).                     1631 1451  113
  proton  : F.G.Perey/7/                                          1631 1451  114
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                1631 1451  115
                                                                  1631 1451  116
* Level scheme of S-34                                            1631 1451  117
  -----------------------                                         1631 1451  118
   No.   Ex(MeV)    J PI                                          1631 1451  119
  -----------------------                                         1631 1451  120
    0   0.000000    0 +                                           1631 1451  121
    1   2.127560    2 +                                           1631 1451  122
    2   3.304210    2 +                                           1631 1451  123
    3   3.916410    0 +                                           1631 1451  124
    4   4.074670    1 +                                           1631 1451  125
    5   4.114810    2 +                                           1631 1451  126
    6   4.624400    3 -                                           1631 1451  127
    7   4.688980    4 +                                           1631 1451  128
    8   4.876840    3 +                                           1631 1451  129
    9   4.889760    2 +                                           1631 1451  130
   10   5.228180    0 +                                           1631 1451  131
   11   5.322510    2 -                                           1631 1451  132
   12   5.380990    1 +                                           1631 1451  133
   13   5.679930    2 -                                           1631 1451  134
   14   5.689000    5 -                                           1631 1451  135
   15   5.755880    1 -                                           1631 1451  136
   16   5.847530    0 +                                           1631 1451  137
   17   5.998100    2 +                                           1631 1451  138
   18   6.121480    2 +                                           1631 1451  139
   19   6.168860    3 -                                           1631 1451  140
   20   6.251220    4 +                                           1631 1451  141
   21   6.251680    3 -                                           1631 1451  142
   22   6.342490    1 -                                           1631 1451  143
   23   6.421420    4 -                                           1631 1451  144
   24   6.428120    2 +                                           1631 1451  145
   25   6.478770    1 -                                           1631 1451  146
   26   6.535000    2 +                                           1631 1451  147
  -----------------------                                         1631 1451  148
                                                                  1631 1451  149
* Level density parameters (Gilbert-Cameron model/8/)             1631 1451  150
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.   1631 1451  151
  ---------------------------------------------------------       1631 1451  152
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       1631 1451  153
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         1631 1451  154
  ---------------------------------------------------------       1631 1451  155
  S-35    5.698  2.028 -0.581  1.391  0.863   8.985   5.127       1631 1451  156
  S-34    5.569  4.116 -1.359  1.803  0.312  16.759   6.535       1631 1451  157
  S-33    5.441  2.089 -2.399  1.851 -0.830  15.642   6.416       1631 1451  158
  P-34    5.569  0.000 -1.069  1.567 -1.885   9.242   3.290       1631 1451  159
  P-33    5.441  2.089 -1.433  1.567  0.748  10.940   4.194       1631 1451  160
  P-32    5.311  2.000 -2.705  2.096 -2.925  20.510   5.396       1631 1451  161
  Si-32   5.311  4.243 -0.522  1.709  1.206  15.084   5.773       1631 1451  162
  Si-31   5.181  2.155 -1.531  1.540  1.553   9.803   7.270       1631 1451  163
  Si-30   5.049  4.382 -2.128  1.934  1.410  18.809   8.899       1631 1451  164
  ---------------------------------------------------------       1631 1451  165
                                                                  1631 1451  166
* Gamma-ray strength functions for S-35                           1631 1451  167
  E1: generalized lorentzian model(GLO)/10/                       1631 1451  168
    ER= 20.93 (MeV) EG=  8.66 (MeV) SIG=  45.98 (mb)              1631 1451  169
  M1: standard lorentzian model(SLO)                              1631 1451  170
    ER= 12.53 (MeV) EG=  4.00 (MeV) SIG=   1.49 (mb)              1631 1451  171
  E2: standard lorentzian model(SLO)                              1631 1451  172
    ER= 19.26 (MeV) EG=  5.69 (MeV) SIG=   0.77 (mb)              1631 1451  173
                                                                  1631 1451  174
References                                                        1631 1451  175
 1) K.Shibata et al., J. Nucl. Sci. Technol. 48, 1 (2011).        1631 1451  176
 2) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            1631 1451  177
 3) J.R.Huizenga and G.Igo, Nucl. Phys. 29,462 (1962)             1631 1451  178
 4) J.Bojowald et al, Phys. Rev. C 38,1153(1988)                  1631 1451  179
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  1631 1451  180
    Lab., Univ. Minnesota (1969)                                  1631 1451  181
 6) S.Kunieda et al., J. Nucl. Sci. Tech. Vol. 44, 838 (2007).    1631 1451  182
 7) F.G.Perey, Phys. Rev. 131,745 (1963)                          1631 1451  183
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965)  1631 1451  184
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   1631 1451  185
    (1994)                                                        1631 1451  186
10) J. Kopecky and M. Uhl, Phys. Rev. C 41, 1941 (1990)           1631 1451  187
                                                                  1631 1451  188
 ***************** Program LINEAR (VERSION 2010-1) ***************1631 1451  189
 For All Data Greater than 1.0000E-10 barns in Absolute Value     1631 1451  190
 Data Linearized to Within an Accuracy of .100000000 per-cent     1631 1451  191
 ***************** Program RECENT (VERSION 2010-1) ***************1631 1451  192
 for All Data Greater than 1.0000E-10 barns in Absolute Value     1631 1451  193
 Data Linearized to within an Accuracy of .100000000 per-cent     1631 1451  194
 ***************** Program LINEAR (VERSION 2017-1) ***************1631 1451  195
 For All Data Greater than 1.0000E-10 barns in Absolute Value     1631 1451  196
 Data Linearized to Within an Accuracy of .100000000 per-cent     1631 1451  197
 ***************** Program SIGMA1 (VERSION 2017-1) ***************1631 1451  198
 Data Doppler Broadened to 293.600000 Kelvin                      1631 1451  199
 for All Data Greater than 1.0000E-10 barns in Absolute Value     1631 1451  200
 Data Linearized to Within an Accuracy of .100000000 per-cent     1631 1451  201
                                1        451        227          11631 1451  202
                                2        151         15          11631 1451  203
                                3          4         21          11631 1451  204
                                3         16          7          11631 1451  205
                                3         22          7          11631 1451  206
                                3         28          6          11631 1451  207
                                3        102        625          11631 1451  208
                                3        103         16          11631 1451  209
                                3        104         10          11631 1451  210
                                3        105         19          11631 1451  211
                                3        106          6          11631 1451  212
                                3        107         31          11631 1451  213
                                3        108          5          11631 1451  214
                                3        111          4          11631 1451  215
                                8          4          2          11631 1451  216
                                8         16          2          11631 1451  217
                                8         22          2          11631 1451  218
                                8         28          2          11631 1451  219
                                8        102          2          11631 1451  220
                                8        103          2          11631 1451  221
                                8        104          2          11631 1451  222
                                8        105          2          11631 1451  223
                                8        106          2          11631 1451  224
                                8        107          2          11631 1451  225
                                8        108          2          11631 1451  226
                                8        111          2          11631 1451  227
                                                                  1631 1  099999
                                                                  1631 0  0    0
 1.603400+4 3.367610+1          0          0          1          01631 2151    1
 1.603400+4 1.000000+0          0          0          1          01631 2151    2
 1.000000-5 4.800000+5          1          2          0          01631 2151    3
 0.000000+0 3.600000-1          0          0          2          01631 2151    4
 3.367620+1 0.000000+0          0          0         24          41631 2151    5
-1.000000+4 5.000000-1 2.709000+2 2.690000+2 1.900000+0 0.000000+01631 2151    6
 3.013000+5 5.000000-1 8.001900+3 8.000000+3 1.900000+0 0.000000+01631 2151    7
 3.572000+5 5.000000-1 4.001900+3 4.000000+3 1.900000+0 0.000000+01631 2151    8
 4.708000+5 5.000000-1 1.001900+3 1.000000+3 1.900000+0 0.000000+01631 2151    9
 3.367620+1 0.000000+0          1          0         30          51631 2151   10
 1.185000+5 5.000000-1 5.019000+2 5.000000+2 1.900000+0 0.000000+01631 2151   11
 3.176000+5 5.000000-1 1.501900+3 1.500000+3 1.900000+0 0.000000+01631 2151   12
 3.966000+5 5.000000-1 7.001900+3 7.000000+3 1.900000+0 0.000000+01631 2151   13
 4.357000+5 1.500000+0 8.019000+2 8.000000+2 1.900000+0 0.000000+01631 2151   14
 4.640000+5 5.000000-1 5.019000+2 5.000000+2 1.900000+0 0.000000+01631 2151   15
                                                                  1631 2  099999
                                                                  1631 0  0    0
 1.603400+4 3.367610+1          0          0          0          01631 3  4    1
 0.000000+0-4.195420+5          0          0          1         541631 3  4    2
         54          2          0          0          0          01631 3  4    3
 4.320000+5 0.000000+0 4.800000+5 3.114660-8 5.000000+5 3.201090-81631 3  4    4
 6.000000+5 6.538780-8 7.000000+5 1.210260-7 8.000000+5 2.055230-71631 3  4    5
 1.000000+6 4.752980-7 2.000000+6 7.284690-6 2.190740+6 1.056090-51631 3  4    6
 3.000000+6 4.701489-1 3.402330+6 5.522069-1 4.000000+6 7.377090-11631 3  4    7
 4.032710+6 7.430487-1 4.195670+6 7.793975-1 4.237000+6 7.956806-11631 3  4    8
 4.761720+6 9.015372-1 4.828220+6 9.133605-1 5.000000+6 9.386491-11631 3  4    9
 5.021660+6 1.053296+0 5.034960+6 1.054899+0 5.383430+6 1.074956+01631 3  4   10
 5.480560+6 1.078328+0 5.540780+6 1.081267+0 5.848590+6 1.092412+01631 3  4   11
 5.857930+6 1.092958+0 5.926800+6 1.095224+0 6.000000+6 1.098625+01631 3  4   12
 6.021170+6 1.099273+0 6.176210+6 1.103932+0 6.303260+6 1.107853+01631 3  4   13
 6.352040+6 1.109786+0 6.436850+6 1.112797+0 6.437320+6 1.112866+01631 3  4   14
 6.530830+6 1.116209+0 6.612100+6 1.118743+0 6.619000+6 1.118945+01631 3  4   15
 6.671150+6 1.120435+0 6.671160+6 1.120436+0 6.729050+6 1.122106+01631 3  4   16
 6.729060+6 1.122107+0 7.000000+6 1.128582+0 8.000000+6 1.139133+01631 3  4   17
 9.000000+6 1.128375+0 1.000000+7 1.100917+0 1.100000+7 1.054374+01631 3  4   18
 1.200000+7 9.508965-1 1.300000+7 7.803897-1 1.400000+7 5.907471-11631 3  4   19
 1.500000+7 4.222297-1 1.600000+7 2.884536-1 1.700000+7 1.922152-11631 3  4   20
 1.800000+7 1.257475-1 1.900000+7 8.104344-2 2.000000+7 5.178069-21631 3  4   21
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3 16    1
-1.141710+7-1.141710+7          0          0          1         101631 3 16    2
         10          2          0          0          0          01631 3 16    3
 1.175610+7 0.000000+0 1.200000+7 2.947340-3 1.300000+7 8.188250-21631 3 16    4
 1.400000+7 1.895190-1 1.500000+7 2.874460-1 1.600000+7 3.549020-11631 3 16    5
 1.700000+7 3.949670-1 1.800000+7 4.184980-1 1.900000+7 4.244200-11631 3 16    6
 2.000000+7 4.180850-1                                            1631 3 16    7
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3 22    1
-7.923780+6-7.923780+6          0          0          1         111631 3 22    2
         11          2          0          0          0          01631 3 22    3
 8.159070+6 0.000000+0 1.100000+7 6.573050-3 1.200000+7 5.474530-21631 3 22    4
 1.300000+7 9.991140-2 1.400000+7 1.465450-1 1.500000+7 1.919330-11631 3 22    5
 1.600000+7 2.324130-1 1.700000+7 2.635710-1 1.800000+7 2.818890-11631 3 22    6
 1.900000+7 2.945220-1 2.000000+7 3.043050-1                      1631 3 22    7
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3 28    1
-1.088330+7-1.088330+7          0          0          1          91631 3 28    2
          9          2          0          0          0          01631 3 28    3
 1.120640+7 0.000000+0 1.300000+7 1.825420-3 1.400000+7 1.799670-21631 3 28    4
 1.500000+7 5.113420-2 1.600000+7 9.445020-2 1.700000+7 1.402120-11631 3 28    5
 1.800000+7 1.805920-1 1.900000+7 2.157410-1 2.000000+7 2.452580-11631 3 28    6
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3102    1
 6.985880+6 6.985880+6          0          0          1       18641631 3102    2
       1864          2          0          0          0          01631 3102    3
 1.000000-5 1.124663+1 1.103037-5 1.070847+1 1.216691-5 1.019606+11631 3102    4
 1.342055-5 9.708173+0 1.480336-5 9.243628+0 1.632865-5 8.801312+01631 3102    5
 1.801111-5 8.380162+0 1.986691-5 7.979164+0 2.191394-5 7.597354+01631 3102    6
 2.417189-5 7.233813+0 2.666248-5 6.887669+0 2.940971-5 6.558088+01631 3102    7
 3.243999-5 6.244278+0 3.578251-5 5.945484+0 3.946943-5 5.660987+01631 3102    8
 4.353624-5 5.390104+0 4.802208-5 5.132182+0 5.297013-5 4.886603+01631 3102    9
 5.842801-5 4.652775+0 6.444825-5 4.430135+0 7.108881-5 4.218149+01631 3102   10
 7.841358-5 4.016307+0 8.649308-5 3.824123+0 9.540506-5 3.641136+01631 3102   11
 1.052353-4 3.466904+0 1.160784-4 3.301010+0 1.280388-4 3.143054+01631 3102   12
 1.412315-4 2.992656+0 1.557836-4 2.849454+0 1.718351-4 2.713105+01631 3102   13
 1.895404-4 2.583281+0 2.090701-4 2.459669+0 2.306120-4 2.341971+01631 3102   14
 2.543736-4 2.229906+0 2.805835-4 2.123203+0 3.094939-4 2.021606+01631 3102   15
 3.413832-4 1.924870+0 3.765583-4 1.832763+0 4.153577-4 1.745064+01631 3102   16
 4.581549-4 1.661561+0 5.053618-4 1.582054+0 5.574328-4 1.506351+01631 3102   17
 6.148689-4 1.434271+0 6.782232-4 1.365640+0 7.481052-4 1.300293+01631 3102   18
 8.251877-4 1.238073+0 9.102125-4 1.178830+0 1.003998-3 1.122422+01631 3102   19
 1.107447-3 1.068713+0 1.221555-3 1.017574+0 1.347420-3 9.688821-11631 3102   20
 1.486254-3 9.225202-1 1.639393-3 8.783768-1 1.808311-3 8.363456-11631 3102   21
 1.994634-3 7.963257-1 2.200155-3 7.582208-1 2.426853-3 7.219392-11631 3102   22
 2.676908-3 6.873938-1 2.952729-3 6.545013-1 3.256969-3 6.231828-11631 3102   23
 3.592557-3 5.933629-1 3.962723-3 5.649700-1 4.371030-3 5.379356-11631 3102   24
 4.821407-3 5.121949-1 5.318191-3 4.876858-1 5.866161-3 4.643496-11631 3102   25
 6.470592-3 4.421300-1 7.137302-3 4.209736-1 7.872708-3 4.008296-11631 3102   26
 8.683888-3 3.816495-1 9.578649-3 3.633872-1 1.056560-2 3.459987-11631 3102   27
 1.165425-2 3.294424-1 1.285507-2 3.136783-1 1.417962-2 2.986687-11631 3102   28
 1.564064-2 2.843777-1 1.725221-2 2.707712-1 1.902982-2 2.578169-11631 3102   29
 2.099059-2 2.454845-1 2.315340-2 2.337450-1 2.524188-2 2.238751-11631 3102   30
 2.530000-2 2.236180-1 2.790683-2 2.129297-1 3.078227-2 2.027528-11631 3102   31
 3.395398-2 1.930602-1 3.745250-2 1.838270-1 4.131149-2 1.750323-11631 3102   32
 4.556810-2 1.666589-1 5.026329-2 1.586900-1 5.544227-2 1.511039-11631 3102   33
 6.115487-2 1.438779-1 6.745608-2 1.369913-1 7.440655-2 1.304294-11631 3102   34
 8.207318-2 1.241803-1 9.052975-2 1.182317-1 9.985766-2 1.125714-11631 3102   35
 0.11014669 1.071885-1 0.12149586 1.020681-1 0.13401443 9.718854-21631 3102   36
 0.14782287 9.253469-2 0.16305408 8.810097-2 0.17985468 8.388013-21631 3102   37
 0.19838636 7.986286-2 0.21882748 7.604323-2 0.24137480 7.241471-21631 3102   38
 0.26624532 6.895345-2 0.29367842 6.564946-2 0.32393815 6.250327-21631 3102   39
 0.35731575 5.950855-2 0.39413248 5.665826-2 0.43474269 5.395230-21631 3102   40
 0.48291995 5.120126-2 0.53267855 4.874734-2 0.58756412 4.641022-21631 3102   41
 0.64810494 4.418578-2 0.71488369 4.206845-2 0.78854313 4.005308-21631 3102   42
 0.86979221 3.814415-2 0.96613333 3.619650-2 1.06568076 3.446041-21631 3102   43
 1.17548526 3.280814-2 1.29660368 3.123536-2 1.43020176 2.973809-21631 3102   44
 1.57756539 2.831297-2 1.74011292 2.695624-2 1.90605751 2.576012-21631 3102   45
 2.11717888 2.444327-2 2.33532653 2.327157-2 2.57595145 2.215539-21631 3102   46
 2.84136963 2.109222-2 3.13413569 2.008124-2 3.45706748 1.911826-21631 3102   47
 3.78674818 1.826867-2 4.20618120 1.733410-2 4.63957328 1.650349-21631 3102   48
 5.08202278 1.576670-2 5.60565891 1.500809-2 6.18324890 1.428873-21631 3102   49
 6.82035201 1.360204-2 7.52310027 1.295043-2 8.41533106 1.224493-21631 3102   50
 9.21740063 1.169813-2 10.0964113 1.117545-2 11.0587055 1.067441-21631 3102   51
 12.1981607 1.016083-2 13.4550220 9.671167-3 14.8413865 9.206084-31631 3102   52
 16.7186664 8.672469-3 18.4413068 8.255628-3 20.0584541 7.913116-31631 3102   53
 21.8174116 7.584371-3 24.0654112 7.216263-3 26.5450377 6.868163-31631 3102   54
 29.2801575 6.536003-3 32.9821722 6.153434-3 36.6371867 5.835736-31631 3102   55
 39.8499595 5.592032-3 43.3444654 5.358184-3 47.4756489 5.114261-31631 3102   56
 52.3673949 4.865425-3 57.7631716 4.627235-3 62.3914825 4.451071-31631 3102   57
 66.9185893 4.292271-3 73.2966348 4.096233-3 79.7241325 3.922685-31631 3102   58
 86.1120794 3.769552-3 93.6633836 3.608782-3 103.314173 3.429201-31631 3102   59
 113.161101 3.269798-3 122.228206 3.142166-3 133.877839 2.995075-31631 3102   60
 146.645002 2.854666-3 159.504534 2.730310-3 172.276482 2.620546-31631 3102   61
 186.080245 2.514599-3 203.815649 2.393604-3 223.252379 2.278886-31631 3102   62
 242.829733 2.177255-3 267.850168 2.063108-3 291.338372 1.969058-31631 3102   63
 316.886295 1.878831-3 342.260216 1.799068-3 369.684034 1.722015-31631 3102   64
 399.285610 1.647461-3 437.363189 1.562627-3 478.615100 1.481838-31631 3102   65
 531.654213 1.392374-3 582.326451 1.317924-3 633.391578 1.251748-31631 3102   66
 684.142481 1.193130-3 733.174074 1.142104-3 786.372960 1.092055-31631 3102   67
 842.650100 1.044091-3 915.760517 9.880956-4 991.348386 9.368804-41631 3102   68
 1067.77785 8.906690-4 1161.41297 8.397956-4 1261.91467 7.915419-41631 3102   69
 1363.02639 7.482989-4 1461.92716 7.102612-4 1564.07576 6.747444-41631 3102   70
 1665.81379 6.425870-4 1774.25662 6.113454-4 1914.38400 5.747170-41631 3102   71
 2052.84043 5.426507-4 2201.53800 5.113112-4 2361.28092 4.813132-41631 3102   72
 2523.80296 4.538675-4 2706.92933 4.258141-4 2903.34329 3.989240-41631 3102   73
 3106.21342 3.740117-4 3282.76661 3.543509-4 3459.31879 3.363324-41631 3102   74
 3635.87199 3.197592-4 3812.42417 3.044658-4 4032.16589 2.870247-41631 3102   75
 4281.67600 2.689577-4 4518.63594 2.535727-4 4761.42877 2.391033-41631 3102   76
 5048.29349 2.236299-4 5326.25500 2.099980-4 5617.29950 1.971459-41631 3102   77
 5889.80123 1.861661-4 6229.27947 1.736912-4 6588.32468 1.618526-41631 3102   78
 6941.74879 1.513423-4 7292.39899 1.418947-4 7643.04817 1.333053-41631 3102   79
 8026.95766 1.247810-4 8344.34655 1.183027-4 8694.99574 1.117204-41631 3102   80
 9039.02222 1.057970-4 9453.66164 9.921986-5 9888.38348 9.300136-51631 3102   81
 10309.1800 8.747234-5 10802.6464 8.162967-5 11303.9903 7.625740-51631 3102   82
 11833.4721 7.116665-5 12068.8083 6.902756-5 12631.1171 6.433140-51631 3102   83
 13173.3019 6.022264-5 13728.3700 5.641252-5 14457.0169 5.196642-51631 3102   84
 15077.5776 4.855861-5 15720.6181 4.537140-5 16352.4136 4.253362-51631 3102   85
 16984.2192 3.995409-5 17616.0147 3.760297-5 18247.8203 3.545432-51631 3102   86
 18866.9874 3.352434-5 19486.1444 3.174976-5 20105.3115 3.011472-51631 3102   87
 20724.4786 2.860238-5 21526.6500 2.680828-5 22392.3374 2.507001-51631 3102   88
 23421.3200 2.321653-5 24368.6500 2.169639-5 25315.9900 2.032874-51631 3102   89
 26448.5942 1.887589-5 27402.6068 1.777219-5 28356.6294 1.676925-51631 3102   90
 29127.4286 1.602725-5 30107.6454 1.516192-5 31219.5900 1.426686-51631 3102   91
 32318.0177 1.347847-5 33196.2192 1.289886-5 34313.1014 1.222521-51631 3102   92
 35579.8500 1.153131-5 36709.0354 1.097958-5 38023.2619 1.039582-51631 3102   93
 39729.0396 9.729249-6 40992.6407 9.289199-6 42348.6412 8.865182-61631 3102   94
 43867.4700 8.437730-6 45555.2209 8.024450-6 47361.1904 7.636378-61631 3102   95
 49137.4200 7.304163-6 51195.2100 6.976809-6 53253.0000 6.702070-61631 3102   96
 55650.4138 6.442774-6 57465.3741 6.283140-6 59693.9375 6.129531-61631 3102   97
 61715.6993 6.026563-6 63838.5492 5.954397-6 65759.2229 5.921267-61631 3102   98
 67306.2000 5.913397-6 69313.8000 5.936691-6 71283.3822 5.993973-61631 3102   99
 73308.9310 6.090291-6 75336.6000 6.228908-6 77344.2000 6.412924-61631 3102  100
 78849.9000 6.587260-6 80355.6000 6.791654-6 81861.3001 7.038415-61631 3102  101
 83367.0000 7.324401-6 84370.8000 7.544463-6 85374.6000 7.789687-61631 3102  102
 86378.4000 8.063023-6 87758.6251 8.493641-6 88887.9000 8.893449-61631 3102  103
 90017.1751 9.353661-6 90770.0250 9.693256-6 91522.8751 1.006419-51631 3102  104
 92275.7250 1.047005-5 93028.5750 1.091495-5 93405.0000 1.114805-51631 3102  105
 94408.8000 1.184184-5 95161.6500 1.242800-5 95914.5000 1.306990-51631 3102  106
 96667.3500 1.378950-5 97420.2000 1.458160-5 98173.0501 1.547625-51631 3102  107
 98674.9500 1.612820-5 99176.8500 1.683290-5 99678.7501 1.759605-51631 3102  108
 100180.651 1.842420-5 100682.550 1.932480-5 100933.500 1.979504-51631 3102  109
 101435.400 2.081945-5 101937.300 2.193997-5 102439.200 2.316871-51631 3102  110
 102941.100 2.452008-5 103443.000 2.601058-5 103944.900 2.765981-51631 3102  111
 104446.800 2.949099-5 104948.700 3.153153-5 105450.600 3.381366-51631 3102  112
 105827.050 3.571591-5 106203.400 3.778029-5 106579.901 4.006467-51631 3102  113
 106956.300 4.255553-5 107332.701 4.532992-5 107709.100 4.837265-51631 3102  114
 107960.100 5.059599-5 108211.000 5.298499-5 108462.000 5.555641-51631 3102  115
 108713.000 5.832937-5 108963.900 6.132516-5 109214.800 6.456850-51631 3102  116
 109465.800 6.808719-5 109716.800 7.191318-5 109967.700 7.608323-51631 3102  117
 110218.600 8.063960-5 110469.600 8.563162-5 110720.600 9.111636-51631 3102  118
 110971.500 9.716055-5 111222.400 1.038430-4 111473.400 1.112563-41631 3102  119
 111724.400 1.195049-4 111912.550 1.263426-4 112100.800 1.337518-41631 3102  120
 112288.951 1.418991-4 112477.200 1.507632-4 112665.451 1.605691-41631 3102  121
 112853.600 1.712947-4 113041.851 1.832397-4 113230.000 1.963853-41631 3102  122
 113355.500 2.059984-4 113481.000 2.163406-4 113606.500 2.274882-41631 3102  123
 113732.000 2.395277-4 113857.400 2.525554-4 113982.900 2.666832-41631 3102  124
 114108.400 2.820373-4 114233.900 2.987650-4 114359.300 3.170310-41631 3102  125
 114484.800 3.370350-4 114610.300 3.589992-4 114735.800 3.831920-41631 3102  126
 114861.200 4.099177-4 114986.700 4.395356-4 115087.100 4.655878-41631 3102  127
 115199.976 4.978656-4 115275.251 5.211400-4 115388.200 5.594753-41631 3102  128
 115488.600 5.971526-4 115589.000 6.387663-4 115689.400 6.848853-41631 3102  129
 115814.801 7.497738-4 115890.100 7.932544-4 115965.401 8.407220-41631 3102  130
 116040.701 8.924608-4 116116.001 9.492354-4 116191.300 1.011456-31631 3102  131
 116266.526 1.080141-3 116341.800 1.155814-3 116417.101 1.239927-31631 3102  132
 116492.400 1.333278-3 116542.601 1.401549-3 116592.800 1.475170-31631 3102  133
 116643.000 1.554713-3 116693.200 1.640822-3 116743.351 1.734164-31631 3102  134
 116793.500 1.835784-3 116843.701 1.946492-3 116893.900 2.067410-31631 3102  135
 116944.101 2.199854-3 116994.300 2.345315-3 117044.500 2.505545-31631 3102  136
 117094.700 2.682583-3 117144.901 2.878841-3 117195.100 3.096484-31631 3102  137
 117232.714 3.276058-3 117270.326 3.472153-3 117309.213 3.693423-31631 3102  138
 117350.651 3.952605-3 117392.088 4.239489-3 117430.976 4.538362-31631 3102  139
 117468.589 4.857229-3 117506.200 5.210030-3 117543.851 5.602499-31631 3102  140
 117581.501 6.040223-3 117619.151 6.529416-3 117644.251 6.888618-31631 3102  141
 117669.351 7.277304-3 117694.451 7.698329-3 117719.551 8.156003-31631 3102  142
 117744.651 8.653780-3 117769.751 9.197174-3 117794.851 9.791155-31631 3102  143
 117819.951 1.044123-2 117845.051 1.115545-2 117870.151 1.194163-21631 3102  144
 117895.251 1.280822-2 117920.338 1.376629-2 117945.414 1.482823-21631 3102  145
 117964.220 1.570102-2 117983.026 1.664615-2 118001.832 1.767266-21631 3102  146
 118020.651 1.878835-2 118039.476 2.000251-2 118058.300 2.132624-21631 3102  147
 118077.126 2.277002-2 118095.951 2.434525-2 118114.776 2.606481-21631 3102  148
 118133.601 2.794563-2 118152.426 3.000165-2 118171.251 3.224779-21631 3102  149
 118190.076 3.469772-2 118208.900 3.736962-2 118227.726 4.027529-21631 3102  150
 118246.551 4.342211-2 118265.376 4.681897-2 118284.201 5.045881-21631 3102  151
 118309.300 5.565773-2 118339.414 6.230008-2 118389.600 7.356093-21631 3102  152
 118408.426 7.746133-2 118427.251 8.094476-2 118446.076 8.384318-21631 3102  153
 118458.626 8.537080-2 118471.176 8.652559-2 118483.726 8.727648-21631 3102  154
 118499.500 8.761521-2 118515.926 8.723643-2 118533.064 8.606849-21631 3102  155
 118550.200 8.417260-2 118569.026 8.136439-2 118587.851 7.795045-21631 3102  156
 118609.176 7.356295-2 118653.051 6.373905-2 118689.426 5.568725-21631 3102  157
 118714.526 5.049317-2 118733.351 4.685631-2 118752.176 4.346198-21631 3102  158
 118771.000 4.031747-2 118789.826 3.741385-2 118808.651 3.474310-21631 3102  159
 118827.476 3.229435-2 118846.301 3.004923-2 118865.126 2.799383-21631 3102  160
 118883.951 2.611328-2 118902.776 2.439380-2 118921.601 2.281874-21631 3102  161
 118940.426 2.137482-2 118959.251 2.005082-2 118978.076 1.883629-21631 3102  162
 118996.901 1.771992-2 119015.726 1.669194-2 119034.551 1.574545-21631 3102  163
 119059.651 1.459514-2 119084.738 1.355946-2 119109.814 1.262552-21631 3102  164
 119134.889 1.178007-2 119159.963 1.101266-2 119185.051 1.031474-21631 3102  165
 119210.151 9.678479-3 119235.251 9.097089-3 119260.351 8.564965-31631 3102  166
 119285.451 8.076405-3 119310.551 7.627372-3 119335.651 7.214038-31631 3102  167
 119360.751 6.832236-3 119385.851 6.479253-3 119423.500 5.998149-31631 3102  168
 119461.151 5.567348-3 119498.801 5.180850-3 119536.451 4.832831-31631 3102  169
 119574.100 4.517997-3 119613.626 4.218514-3 119653.151 3.948233-31631 3102  170
 119692.038 3.706405-3 119729.651 3.492515-3 119767.263 3.296159-31631 3102  171
 119811.176 3.088291-3 119858.239 2.885778-3 119905.300 2.702145-31631 3102  172
 119955.500 2.524813-3 120005.700 2.364282-3 120055.901 2.218504-31631 3102  173
 120106.100 2.085743-3 120156.300 1.964501-3 120206.500 1.853474-31631 3102  174
 120256.651 1.751533-3 120306.800 1.657879-3 120357.000 1.571457-31631 3102  175
 120407.200 1.491610-3 120457.401 1.417690-3 120532.701 1.316806-31631 3102  176
 120608.000 1.226115-3 120683.301 1.144658-3 120758.550 1.070873-31631 3102  177
 120833.801 1.004209-3 120909.100 9.434422-4 120984.401 8.881465-41631 3102  178
 121059.701 8.374921-4 121135.001 7.911474-4 121210.300 7.485571-41631 3102  179
 121310.600 6.969761-4 121411.000 6.504936-4 121511.400 6.085363-41631 3102  180
 121611.800 5.705337-4 121743.551 5.257857-4 121837.600 4.970723-41631 3102  181
 121925.451 4.723886-4 122013.300 4.494493-4 122138.800 4.195212-41631 3102  182
 122264.300 3.924977-4 122389.700 3.680311-4 122515.200 3.458038-41631 3102  183
 122640.700 3.255525-4 122766.100 3.070524-4 122891.600 2.901035-41631 3102  184
 123017.100 2.745382-4 123142.600 2.602107-4 123268.100 2.469926-41631 3102  185
 123393.500 2.347741-4 123519.000 2.234531-4 123644.500 2.129464-41631 3102  186
 123769.900 2.031772-4 123958.151 1.898073-4 124146.400 1.776559-41631 3102  187
 124334.601 1.667339-4 124522.800 1.567450-4 124711.000 1.477079-41631 3102  188
 124899.200 1.393974-4 125087.451 1.318344-4 125275.700 1.248516-41631 3102  189
 125526.600 1.164206-4 125777.500 1.088382-4 126028.500 1.019971-41631 3102  190
 126279.500 9.580396-5 126530.400 9.017998-5 126781.400 8.505684-51631 3102  191
 127032.300 8.037714-5 127283.300 7.609074-5 127534.200 7.215496-51631 3102  192
 127785.100 6.853239-5 128036.100 6.519074-5 128287.100 6.210148-51631 3102  193
 128538.000 5.924002-5 128788.900 5.658433-5 129164.451 5.296998-51631 3102  194
 129537.200 4.970818-5 129909.500 4.678978-5 130281.800 4.411878-51631 3102  195
 130654.050 4.170924-5 131026.300 3.949197-5 131274.500 3.812653-51631 3102  196
 131770.900 3.562019-5 132267.300 3.337819-5 132763.700 3.136525-51631 3102  197
 133260.100 2.955137-5 133760.200 2.789924-5 134260.300 2.640154-51631 3102  198
 134760.500 2.503955-5 135260.600 2.379750-5 135760.700 2.266157-51631 3102  199
 136260.800 2.162036-5 136760.900 2.066336-5 137261.000 1.978208-51631 3102  200
 137761.200 1.896860-5 138511.351 1.786720-5 139261.500 1.687222-51631 3102  201
 140011.701 1.598995-5 140761.900 1.518760-5 141512.051 1.447070-51631 3102  202
 142262.200 1.381525-5 143262.500 1.303773-5 144262.700 1.235065-51631 3102  203
 145263.000 1.174119-5 146263.200 1.119844-5 147263.400 1.071350-51631 3102  204
 148263.700 1.027886-5 149263.900 9.888280-6 150264.100 9.536364-61631 3102  205
 151264.400 9.218622-6 152764.750 8.800819-6 154265.100 8.434461-61631 3102  206
 155765.451 8.122145-6 157265.800 7.847242-6 159266.300 7.538814-61631 3102  207
 161266.700 7.283579-6 163267.200 7.073099-6 165267.700 6.900683-61631 3102  208
 167268.200 6.761010-6 169268.600 6.649830-6 171269.100 6.563711-61631 3102  209
 173269.600 6.499914-6 176270.301 6.443390-6 179271.000 6.422061-61631 3102  210
 183272.000 6.450726-6 186272.701 6.510930-6 189273.400 6.597765-61631 3102  211
 193274.300 6.760587-6 197275.300 6.974410-6 201276.300 7.240626-61631 3102  212
 205277.200 7.562348-6 208277.951 7.844925-6 211278.600 8.160314-61631 3102  213
 214279.351 8.520330-6 217280.000 8.920080-6 220280.750 9.375035-61631 3102  214
 223281.500 9.880114-6 225282.000 1.025381-5 227282.400 1.065853-51631 3102  215
 229282.900 1.109744-5 231283.400 1.157406-5 233283.900 1.209247-51631 3102  216
 235284.300 1.265719-5 237284.800 1.327372-5 239285.300 1.394845-51631 3102  217
 241285.700 1.468848-5 243286.200 1.550242-5 245286.700 1.640033-51631 3102  218
 247487.250 1.750390-5 249287.600 1.849774-5 250888.000 1.948240-51631 3102  219
 251688.200 1.999177-5 253288.600 2.110674-5 254889.000 2.233191-51631 3102  220
 256489.400 2.368230-5 258089.700 2.517591-5 259690.100 2.683414-51631 3102  221
 261290.500 2.868220-5 262490.801 3.021835-5 263691.100 3.187990-51631 3102  222
 264891.400 3.371495-5 266091.600 3.570990-5 267291.900 3.792800-51631 3102  223
 268492.200 4.035358-5 269292.400 4.212340-5 270092.600 4.402253-51631 3102  224
 270892.800 4.606409-5 271693.000 4.826286-5 272493.200 5.063566-51631 3102  225
 273293.300 5.320157-5 274093.500 5.598244-5 274893.700 5.900333-51631 3102  226
 275693.900 6.229287-5 276494.100 6.588437-5 277294.300 6.981633-51631 3102  227
 278094.500 7.413337-5 278894.700 7.888810-5 279694.900 8.414186-51631 3102  228
 280495.100 8.996745-5 281295.300 9.644904-5 281895.351 1.018250-41631 3102  229
 282495.500 1.076369-4 283215.700 1.153514-4 283855.900 1.229562-41631 3102  230
 284496.000 1.313659-4 285136.200 1.406941-4 285776.300 1.510809-41631 3102  231
 286336.450 1.611750-4 286896.600 1.723223-4 287456.700 1.847041-41631 3102  232
 288016.800 1.984687-4 288497.000 2.115489-4 288977.100 2.259711-41631 3102  233
 289457.200 2.419201-4 289937.300 2.596105-4 290417.400 2.792899-41631 3102  234
 290817.501 2.974226-4 291217.600 3.173464-4 291617.700 3.392810-41631 3102  235
 292017.800 3.634978-4 292417.900 3.902958-4 292818.000 4.200216-41631 3102  236
 293218.101 4.530860-4 293538.150 4.822322-4 293858.251 5.140818-41631 3102  237
 294178.301 5.489060-4 294498.400 5.870493-4 294818.450 6.288625-41631 3102  238
 295138.551 6.747607-4 295458.601 7.251329-4 295778.700 7.804501-41631 3102  239
 296098.751 8.411602-4 296418.851 9.077535-4 296738.900 9.806093-41631 3102  240
 297059.001 1.060116-3 297379.051 1.146664-3 297699.150 1.239927-31631 3102  241
 298099.200 1.365594-3 298579.400 1.527806-3 299459.551 1.836047-31631 3102  242
 299859.700 1.965467-3 300179.700 2.055568-3 300419.801 2.111974-31631 3102  243
 300659.800 2.156540-3 300899.900 2.187558-3 301140.000 2.203769-31631 3102  244
 301268.000 2.206224-3 301460.051 2.201285-3 301700.100 2.181476-31631 3102  245
 301940.150 2.147166-3 302180.200 2.099742-3 302420.251 2.041057-31631 3102  246
 302740.351 1.948848-3 303140.400 1.818470-3 304180.700 1.459481-31631 3102  247
 304580.801 1.330247-3 304900.851 1.233745-3 305220.900 1.144152-31631 3102  248
 305541.001 1.061691-3 305861.101 9.863035-4 306181.150 9.177390-41631 3102  249
 306501.251 8.556371-4 306821.301 7.995801-4 307141.400 7.491297-41631 3102  250
 307461.450 7.038537-4 307781.551 6.633452-4 308101.601 6.272298-41631 3102  251
 308421.700 5.951733-4 308741.751 5.668848-4 309061.851 5.421203-41631 3102  252
 309381.900 5.206814-4 309702.001 5.024199-4 310022.101 4.872379-41631 3102  253
 310342.150 4.750944-4 310662.200 4.660079-4 310982.301 4.600685-41631 3102  254
 311302.400 4.574485-4 311382.400 4.572765-4 311622.476 4.584233-41631 3102  255
 311862.500 4.616722-4 312102.551 4.675526-4 312342.600 4.760282-41631 3102  256
 312582.700 4.878526-4 312742.700 4.976542-4 312902.751 5.092442-41631 3102  257
 313062.801 5.228312-4 313222.801 5.386623-4 313382.851 5.570308-41631 3102  258
 313462.900 5.670566-4 313622.900 5.898781-4 313783.000 6.162502-41631 3102  259
 313983.001 6.549611-4 314143.026 6.915222-4 314263.100 7.227051-41631 3102  260
 314383.101 7.576971-4 314503.150 7.968739-4 314623.201 8.410082-41631 3102  261
 314743.200 8.906575-4 314863.201 9.469446-4 314946.601 9.901953-41631 3102  262
 315033.401 1.039588-3 315121.851 1.095096-3 315211.951 1.157576-31631 3102  263
 315302.076 1.226897-3 315392.226 1.303985-3 315482.351 1.389905-31631 3102  264
 315572.451 1.485886-3 315640.026 1.565461-3 315707.601 1.652301-31631 3102  265
 315775.176 1.747253-3 315842.751 1.851253-3 315910.326 1.965449-31631 3102  266
 315977.900 2.091040-3 316045.514 2.229396-3 316113.126 2.382199-31631 3102  267
 316180.726 2.551066-3 316248.301 2.738084-3 316315.876 2.945576-31631 3102  268
 316383.451 3.176133-3 316451.026 3.432354-3 316518.600 3.717651-31631 3102  269
 316586.214 4.035253-3 316653.826 4.388319-3 316721.426 4.780158-31631 3102  270
 316789.001 5.213672-3 316856.576 5.691113-3 316924.151 6.212612-31631 3102  271
 316991.726 6.777149-3 317079.951 7.568685-3 317262.051 9.278141-31631 3102  272
 317337.151 9.926955-3 317393.476 1.035082-2 317449.801 1.069720-21631 3102  273
 317487.351 1.087522-2 317524.900 1.100509-2 317559.450 1.107902-21631 3102  274
 317598.500 1.110766-2 317642.801 1.106784-2 317689.001 1.094709-21631 3102  275
 317735.200 1.075061-2 317791.526 1.042031-2 317847.851 1.000869-21631 3102  276
 317885.400 9.699516-3 317968.001 8.955694-3 318140.700 7.330002-31631 3102  277
 318208.276 6.728925-3 318275.851 6.165332-3 318343.426 5.644576-31631 3102  278
 318411.000 5.168499-3 318478.614 4.735659-3 318523.689 4.470389-31631 3102  279
 318591.300 4.105370-3 318658.876 3.776710-3 318726.451 3.481156-31631 3102  280
 318794.026 3.215455-3 318861.601 2.976316-3 318929.176 2.760882-31631 3102  281
 318996.751 2.566517-3 319064.326 2.391032-3 319131.900 2.232097-31631 3102  282
 319199.514 2.087995-3 319267.126 1.957008-3 319334.726 1.837809-31631 3102  283
 319402.301 1.729105-3 319469.876 1.629780-3 319537.451 1.538756-31631 3102  284
 319605.026 1.455227-3 319672.600 1.378472-3 319762.700 1.285395-31631 3102  285
 319852.800 1.201699-3 319942.950 1.126201-3 320033.100 1.057864-31631 3102  286
 320123.200 9.959083-4 320213.300 9.395230-4 320303.400 8.880962-41631 3102  287
 320393.500 8.410519-4 320483.650 7.978969-4 320573.800 7.582630-41631 3102  288
 320663.900 7.218310-4 320799.051 6.722788-4 320934.200 6.280904-41631 3102  289
 321080.676 5.855635-4 321185.801 5.579013-4 321298.401 5.306528-41631 3102  290
 321429.801 5.019420-4 321504.900 4.863286-4 321655.100 4.579081-41631 3102  291
 321805.301 4.322734-4 321955.500 4.090690-4 322105.700 3.879940-41631 3102  292
 322255.900 3.687914-4 322406.101 3.512434-4 322556.300 3.351620-41631 3102  293
 322706.501 3.203848-4 322856.700 3.067714-4 323081.926 2.883324-41631 3102  294
 323307.200 2.717814-4 323532.501 2.570489-4 323757.800 2.437113-41631 3102  295
 323983.101 2.317359-4 324170.826 2.225783-4 324508.700 2.078314-41631 3102  296
 324809.100 1.962988-4 325109.500 1.860246-4 325409.900 1.768302-41631 3102  297
 325710.300 1.685656-4 326010.600 1.611098-4 326311.000 1.543592-41631 3102  298
 326611.400 1.482290-4 326911.800 1.426452-4 327212.200 1.375436-41631 3102  299
 327812.900 1.286050-4 328259.751 1.228970-4 328796.500 1.168567-41631 3102  300
 329186.700 1.129977-4 329586.900 1.094339-4 329987.100 1.062298-41631 3102  301
 330587.400 1.020162-4 331187.700 9.842444-5 331787.900 9.540349-51631 3102  302
 332388.200 9.282633-5 332988.501 9.072819-5 333588.801 8.907344-51631 3102  303
 333989.000 8.806269-5 334789.400 8.666218-5 335589.700 8.585957-51631 3102  304
 336390.100 8.563545-5 337190.501 8.598691-5 337990.900 8.692756-51631 3102  305
 338791.300 8.848752-5 339591.600 9.071362-5 340191.900 9.288291-51631 3102  306
 340792.200 9.546664-5 341392.501 9.859866-5 341992.800 1.022414-41631 3102  307
 342593.101 1.065795-4 342993.251 1.098500-4 343393.400 1.134760-41631 3102  308
 343793.601 1.174945-4 344193.801 1.219485-4 344594.001 1.268875-41631 3102  309
 344794.100 1.294981-4 345194.300 1.352697-4 345594.500 1.416887-41631 3102  310
 345994.700 1.488400-4 346394.900 1.568257-4 346795.100 1.657640-41631 3102  311
 347295.251 1.785081-4 347695.450 1.901561-4 347995.600 1.998455-41631 3102  312
 348355.801 2.128044-4 348635.950 2.239663-4 348956.101 2.380774-41631 3102  313
 349236.251 2.517532-4 349476.351 2.646013-4 349716.450 2.786140-41631 3102  314
 349956.551 2.939272-4 350196.650 3.106948-4 350436.751 3.291061-41631 3102  315
 350676.900 3.493724-4 350917.051 3.717361-4 351157.150 3.964686-41631 3102  316
 351397.251 4.239170-4 351637.351 4.544651-4 351817.426 4.796692-41631 3102  317
 351997.500 5.071034-4 352177.576 5.370105-4 352357.700 5.696793-41631 3102  318
 352537.826 6.054133-4 352717.900 6.445803-4 352918.000 6.926125-41631 3102  319
 353118.100 7.460967-4 353268.176 7.902247-4 353418.251 8.381602-41631 3102  320
 353518.300 8.724264-4 353698.300 9.392209-4 353833.376 9.940736-41631 3102  321
 353978.450 1.057983-3 354128.526 1.130109-3 354278.600 1.208850-31631 3102  322
 354428.676 1.294843-3 354578.751 1.388779-3 354728.826 1.491273-31631 3102  323
 354878.900 1.602900-3 355028.976 1.724224-3 355179.051 1.855675-31631 3102  324
 355329.126 1.997387-3 355479.200 2.149125-3 355679.300 2.365911-31631 3102  325
 355979.426 2.714085-3 356259.551 3.044129-3 356459.650 3.264739-31631 3102  326
 356609.726 3.411359-3 356759.800 3.533892-3 356859.851 3.598892-31631 3102  327
 356959.900 3.648393-3 357059.950 3.681089-3 357192.000 3.697110-31631 3102  328
 357310.051 3.684117-3 357400.100 3.657564-3 357500.150 3.611820-31631 3102  329
 357600.200 3.550229-3 357750.276 3.431835-3 357900.351 3.288168-31631 3102  330
 358100.450 3.069670-3 358640.700 2.434620-3 358820.776 2.234159-31631 3102  331
 359000.851 2.046287-3 359180.926 1.872727-3 359361.000 1.713907-31631 3102  332
 359541.076 1.569758-3 359661.151 1.481389-3 359781.251 1.398871-31631 3102  333
 359901.326 1.321953-3 360081.400 1.216279-3 360261.476 1.121283-31631 3102  334
 360441.551 1.035904-3 360621.626 9.590230-4 360801.700 8.897910-41631 3102  335
 360981.776 8.273671-4 361161.851 7.709713-4 361341.951 7.198961-41631 3102  336
 361522.100 6.735857-4 361702.176 6.315301-4 361882.251 5.932578-41631 3102  337
 362062.326 5.583475-4 362242.400 5.264476-4 362422.476 4.972530-41631 3102  338
 362602.551 4.704696-4 362722.600 4.538279-4 362962.700 4.231977-41631 3102  339
 363202.800 3.957075-4 363443.000 3.709607-4 363683.100 3.486252-41631 3102  340
 363923.200 3.284101-4 364163.300 3.100663-4 364403.400 2.933817-41631 3102  341
 364643.500 2.781695-4 364883.600 2.642707-4 365123.800 2.515441-41631 3102  342
 365443.900 2.362086-4 365764.100 2.224834-4 366084.200 2.101719-41631 3102  343
 366404.400 1.991117-4 366704.551 1.897619-4 367104.751 1.785629-41631 3102  344
 367604.900 1.663747-4 368005.100 1.578793-4 368405.300 1.503396-41631 3102  345
 368805.500 1.436373-4 369205.700 1.376754-4 369605.900 1.323687-41631 3102  346
 370006.100 1.276483-4 370406.300 1.234531-4 370806.500 1.197307-41631 3102  347
 371348.450 1.153995-4 371529.100 1.140765-4 372161.300 1.101180-41631 3102  348
 372793.500 1.069653-4 373493.700 1.043159-4 374193.900 1.024710-41631 3102  349
 374894.100 1.013705-4 375594.300 1.009742-4 376294.501 1.012582-41631 3102  350
 376994.700 1.022193-4 377694.900 1.038657-4 378395.100 1.062243-41631 3102  351
 379095.200 1.093352-4 379795.400 1.132631-4 380320.551 1.168195-41631 3102  352
 380915.751 1.214624-4 381475.900 1.265940-4 382036.051 1.324820-41631 3102  353
 382596.200 1.392143-4 383156.351 1.469572-4 383716.501 1.558286-41631 3102  354
 384136.600 1.633231-4 384556.751 1.716339-4 384976.800 1.808547-41631 3102  355
 385396.950 1.911039-4 385817.100 2.025173-4 386237.200 2.152475-41631 3102  356
 386657.300 2.294782-4 387077.450 2.454278-4 387497.500 2.633431-41631 3102  357
 387777.600 2.765301-4 388057.700 2.908265-4 388337.800 3.063478-41631 3102  358
 388617.800 3.232204-4 388897.900 3.415916-4 389178.000 3.616213-41631 3102  359
 389458.100 3.834908-4 389738.100 4.074006-4 390018.200 4.335809-41631 3102  360
 390298.300 4.622835-4 390578.400 4.937907-4 390858.400 5.284080-41631 3102  361
 391138.500 5.664823-4 391418.600 6.083821-4 391698.700 6.545005-41631 3102  362
 391978.700 7.052464-4 392258.800 7.610432-4 392538.900 8.222900-41631 3102  363
 392819.000 8.893383-4 393099.100 9.624424-4 393379.100 1.041698-31631 3102  364
 393659.200 1.126967-3 393939.300 1.217738-3 394359.400 1.361887-31631 3102  365
 394989.600 1.582670-3 395304.650 1.685404-3 395514.700 1.747081-31631 3102  366
 395724.751 1.801034-3 395934.801 1.845408-3 396144.851 1.878469-31631 3102  367
 396354.950 1.898908-3 396565.000 1.905957-3 396775.051 1.898950-31631 3102  368
 396985.101 1.878565-3 397195.150 1.845552-3 397405.200 1.801224-31631 3102  369
 397615.251 1.747315-3 397930.400 1.652557-3 398350.500 1.510346-31631 3102  370
 398980.650 1.289125-3 399400.800 1.149355-3 399680.800 1.062550-31631 3102  371
 399960.900 9.816325-4 400241.000 9.068329-4 400521.100 8.381104-41631 3102  372
 400801.100 7.752507-4 401081.200 7.179128-4 401361.300 6.657093-41631 3102  373
 401641.400 6.182299-4 401921.400 5.750632-4 402201.500 5.358056-41631 3102  374
 402481.600 5.000846-4 402761.700 4.675523-4 403041.700 4.378948-41631 3102  375
 403321.800 4.108211-4 403601.900 3.860706-4 403882.000 3.634134-41631 3102  376
 404162.100 3.426411-4 404442.100 3.235673-4 404722.200 3.060243-41631 3102  377
 405002.300 2.898655-4 405282.400 2.749584-4 405562.400 2.611862-41631 3102  378
 405982.551 2.424237-4 406402.700 2.256723-4 406822.751 2.106683-41631 3102  379
 407242.900 1.971852-4 407663.001 1.850390-4 408083.100 1.740663-41631 3102  380
 408503.251 1.641291-4 408923.300 1.551096-4 409343.450 1.469054-41631 3102  381
 409763.600 1.394249-4 410323.700 1.304505-4 410813.851 1.234399-41631 3102  382
 411304.000 1.170789-4 411864.100 1.105581-4 412424.300 1.047311-41631 3102  383
 413054.500 9.891217-5 413579.650 9.460543-5 414104.700 9.069366-51631 3102  384
 414804.900 8.610309-5 415505.100 8.212863-5 416205.300 7.871227-51631 3102  385
 416905.500 7.580677-5 417605.700 7.337652-5 418305.900 7.139693-51631 3102  386
 419006.100 6.985377-5 419706.300 6.874278-5 420406.500 6.807075-51631 3102  387
 421106.700 6.785673-5 421894.351 6.820980-5 422507.000 6.894629-51631 3102  388
 423032.150 6.997236-5 423557.300 7.134996-5 424082.450 7.320121-51631 3102  389
 424607.600 7.551149-5 424957.700 7.738538-5 425307.800 7.954993-51631 3102  390
 425657.900 8.204147-5 426008.000 8.490317-5 426358.100 8.818677-51631 3102  391
 426708.200 9.195455-5 427058.300 9.628192-5 427408.400 1.012610-41631 3102  392
 427758.500 1.069960-4 428021.001 1.118956-4 428283.551 1.173441-41631 3102  393
 428546.126 1.234960-4 428808.700 1.303655-4 429071.276 1.381703-41631 3102  394
 429246.326 1.439182-4 429421.376 1.501742-4 429596.426 1.569971-41631 3102  395
 429771.476 1.644535-4 429946.526 1.726199-4 430121.576 1.815863-41631 3102  396
 430296.626 1.914572-4 430384.150 1.966946-4 430559.200 2.081470-41631 3102  397
 430734.251 2.208417-4 430909.300 2.349731-4 431084.351 2.507456-41631 3102  398
 431259.400 2.684003-4 431390.700 2.830786-4 431522.000 2.991690-41631 3102  399
 431646.351 3.158719-4 431770.700 3.341917-4 431891.001 3.536433-41631 3102  400
 432011.300 3.749921-4 432131.551 3.985479-4 432251.800 4.245320-41631 3102  401
 432372.101 4.533953-4 432492.400 4.854742-4 432582.626 5.119894-41631 3102  402
 432672.851 5.408717-4 432763.063 5.723983-4 432853.251 6.069060-41631 3102  403
 432943.438 6.447649-4 433033.651 6.864100-4 433123.876 7.323875-41631 3102  404
 433214.100 7.833178-4 433304.326 8.399387-4 433394.551 9.031099-41631 3102  405
 433479.763 9.696926-4 433554.950 1.034834-3 433630.138 1.106445-31631 3102  406
 433705.301 1.186286-3 433780.451 1.275210-3 433855.600 1.374497-31631 3102  407
 433927.789 1.481197-3 433975.914 1.559563-3 434024.038 1.644228-31631 3102  408
 434070.151 1.731860-3 434136.301 1.870292-3 434180.401 1.972016-31631 3102  409
 434224.500 2.082208-3 434284.651 2.247753-3 434324.751 2.369181-31631 3102  410
 434364.851 2.500530-3 434404.951 2.642807-3 434445.051 2.797309-31631 3102  411
 434485.151 2.965344-3 434525.251 3.148567-3 434565.338 3.348683-31631 3102  412
 434605.414 3.567600-3 434645.489 3.807813-3 434685.563 4.072043-31631 3102  413
 434725.651 4.363307-3 434765.751 4.685229-3 434805.851 5.041951-31631 3102  414
 434845.951 5.437982-3 434876.026 5.763975-3 434906.101 6.117811-31631 3102  415
 434936.176 6.502199-3 434966.251 6.920353-3 434996.326 7.375951-31631 3102  416
 435026.400 7.872667-3 435056.476 8.414577-3 435086.551 9.006151-31631 3102  417
 435116.626 9.652610-3 435146.701 1.035889-2 435176.776 1.113002-21631 3102  418
 435206.851 1.197101-2 435236.926 1.288728-2 435267.001 1.388293-21631 3102  419
 435297.076 1.496072-2 435327.151 1.612114-2 435366.238 1.775004-21631 3102  420
 435404.314 1.945377-2 435519.551 2.491622-2 435559.651 2.666517-21631 3102  421
 435589.726 2.780658-2 435619.801 2.873982-2 435639.851 2.922055-21631 3102  422
 435659.900 2.957292-2 435678.351 2.977545-2 435700.000 2.985755-21631 3102  423
 435725.451 2.973610-2 435752.826 2.934963-2 435780.200 2.871791-21631 3102  424
 435810.276 2.777838-2 435840.351 2.663229-2 435874.426 2.515477-21631 3102  425
 435944.551 2.183238-2 435992.651 1.955789-2 436032.751 1.776053-21631 3102  426
 436062.826 1.649474-2 436092.901 1.530879-2 436122.976 1.420606-21631 3102  427
 436153.051 1.318607-2 436183.126 1.224603-2 436213.200 1.138263-21631 3102  428
 436243.276 1.059068-2 436273.351 9.865092-3 436303.426 9.200832-31631 3102  429
 436333.501 8.592975-3 436363.576 8.036366-3 436393.651 7.526200-31631 3102  430
 436423.726 7.058364-3 436453.800 6.629082-3 436483.876 6.234662-31631 3102  431
 436513.951 5.871699-3 436544.026 5.537396-3 436574.101 5.229021-31631 3102  432
 436614.200 4.853945-3 436654.276 4.515945-3 436694.351 4.210504-31631 3102  433
 436734.426 3.933596-3 436774.500 3.682067-3 436814.601 3.453002-31631 3102  434
 436854.700 3.243915-3 436894.801 3.052672-3 436934.900 2.877472-31631 3102  435
 436975.001 2.716543-3 437015.101 2.568470-3 437055.201 2.431915-31631 3102  436
 437095.300 2.305746-3 437155.451 2.133913-3 437215.601 1.980312-31631 3102  437
 437255.700 1.886857-3 437303.801 1.783207-3 437351.900 1.687879-31631 3102  438
 437400.001 1.599889-3 437448.100 1.518476-3 437502.251 1.434050-31631 3102  439
 437556.400 1.356642-3 437610.551 1.285246-3 437689.751 1.190470-31631 3102  440
 437764.900 1.110039-3 437840.051 1.037962-3 437925.251 9.640132-41631 3102  441
 438015.476 8.940737-4 438105.700 8.315906-4 438195.926 7.755523-41631 3102  442
 438286.151 7.251036-4 438376.363 6.795251-4 438466.551 6.382106-41631 3102  443
 438556.738 6.006105-4 438646.951 5.663184-4 438737.176 5.349756-41631 3102  444
 438827.400 5.062534-4 438947.700 4.715663-4 439068.000 4.404186-41631 3102  445
 439188.251 4.124240-4 439308.500 3.870868-4 439428.801 3.641537-41631 3102  446
 439549.100 3.432831-4 439669.400 3.242740-4 439789.700 3.068771-41631 3102  447
 439910.001 2.910828-4 440030.300 2.763597-4 440190.650 2.586003-41631 3102  448
 440351.000 2.426351-4 440511.400 2.282197-4 440671.800 2.151642-41631 3102  449
 440852.176 2.018748-4 441032.601 1.899293-4 441152.900 1.826138-41631 3102  450
 441333.351 1.725173-4 441513.800 1.633081-4 441714.200 1.540353-41631 3102  451
 441914.700 1.456425-4 442115.200 1.380219-4 442315.700 1.310829-41631 3102  452
 442516.200 1.247473-4 442716.600 1.189486-4 442917.100 1.136279-41631 3102  453
 443117.600 1.087356-4 443318.000 1.042288-4 443618.751 9.812706-51631 3102  454
 443919.500 9.265179-5 444220.150 8.779436-5 444520.900 8.340772-51631 3102  455
 444821.601 7.949042-5 445122.301 7.600302-5 445322.800 7.377271-51631 3102  456
 445723.700 6.984271-5 446124.700 6.639472-5 446525.700 6.336374-51631 3102  457
 446926.600 6.069653-5 447327.500 5.834912-5 447728.500 5.628543-51631 3102  458
 448129.400 5.447582-5 448530.400 5.289548-5 448931.300 5.152438-51631 3102  459
 449332.300 5.034613-5 449733.200 4.934738-5 450134.200 4.851778-51631 3102  460
 450535.200 4.784973-5 450936.100 4.733776-5 451337.000 4.697874-51631 3102  461
 451738.000 4.677178-5 452138.900 4.671827-5 452622.400 4.687983-51631 3102  462
 453105.900 4.724912-5 453460.100 4.769340-5 453962.000 4.857980-51631 3102  463
 454463.900 4.979548-5 454840.301 5.096156-5 455216.800 5.235124-51631 3102  464
 455593.200 5.403336-5 455969.600 5.600500-5 456346.051 5.836792-51631 3102  465
 456597.001 6.016787-5 456847.950 6.218167-5 457098.851 6.443707-51631 3102  466
 457349.801 6.696703-5 457475.300 6.831916-5 457726.200 7.133303-51631 3102  467
 457977.200 7.473513-5 458228.200 7.858885-5 458479.100 8.297182-51631 3102  468
 458730.000 8.797226-5 458918.251 9.221101-5 459106.501 9.691976-51631 3102  469
 459294.726 1.022062-4 459482.900 1.081120-4 459671.076 1.148026-41631 3102  470
 459859.301 1.223522-4 459984.800 1.279712-4 460110.301 1.341189-41631 3102  471
 460235.800 1.408644-4 460361.251 1.482914-4 460486.700 1.564802-41631 3102  472
 460612.150 1.655426-4 460737.600 1.756388-4 460863.101 1.869740-41631 3102  473
 460988.600 1.996413-4 461089.001 2.109379-4 461189.400 2.234203-41631 3102  474
 461289.751 2.372637-4 461390.100 2.526636-4 461490.501 2.698279-41631 3102  475
 461565.801 2.840532-4 461641.076 2.996584-4 461716.339 3.167847-41631 3102  476
 461791.600 3.356260-4 461866.901 3.564235-4 461942.201 3.794589-41631 3102  477
 462017.501 4.050722-4 462092.801 4.336625-4 462168.101 4.657184-41631 3102  478
 462218.288 4.893108-4 462268.464 5.148984-4 462318.639 5.426987-41631 3102  479
 462368.813 5.729962-4 462419.001 6.061110-4 462469.201 6.424036-41631 3102  480
 462519.401 6.822838-4 462569.601 7.262389-4 462619.788 7.748291-41631 3102  481
 462669.964 8.287255-4 462720.139 8.886774-4 462757.770 9.380430-41631 3102  482
 462795.400 9.919619-4 462831.176 1.047868-3 462866.951 1.108748-31631 3102  483
 462902.726 1.175339-3 462938.501 1.248331-3 462974.276 1.328416-31631 3102  484
 463011.276 1.419783-3 463048.889 1.522908-3 463086.500 1.637861-31631 3102  485
 463124.151 1.766561-3 463149.251 1.861015-3 463174.351 1.963231-31631 3102  486
 463199.451 2.074050-3 463224.551 2.194447-3 463249.651 2.325527-31631 3102  487
 463274.751 2.468554-3 463299.851 2.624914-3 463324.951 2.796219-31631 3102  488
 463350.051 2.984376-3 463375.151 3.191496-3 463400.251 3.420004-31631 3102  489
 463425.351 3.672792-3 463450.451 3.953101-3 463469.276 4.183583-31631 3102  490
 463488.100 4.433372-3 463506.908 4.704247-3 463525.714 4.998591-31631 3102  491
 463544.520 5.318887-3 463563.326 5.667796-3 463582.132 6.048200-31631 3102  492
 463600.951 6.463484-3 463619.776 6.917054-3 463638.601 7.412419-31631 3102  493
 463657.426 7.953393-3 463676.251 8.543596-3 463695.076 9.186801-31631 3102  494
 463713.901 9.886410-3 463732.726 1.064519-2 463751.551 1.146477-21631 3102  495
 463770.376 1.234515-2 463789.200 1.328360-2 463811.776 1.447706-21631 3102  496
 463879.500 1.826759-2 463904.601 1.958775-2 463923.426 2.046840-21631 3102  497
 463942.251 2.121118-2 463954.801 2.161099-2 463967.351 2.192292-21631 3102  498
 463984.551 2.219339-2 464000.000 2.227178-2 464014.676 2.219872-21631 3102  499
 464029.939 2.197320-2 464045.200 2.160410-2 464064.026 2.097213-21631 3102  500
 464082.851 2.017744-2 464103.551 1.916199-2 464136.151 1.738410-21631 3102  501
 464185.701 1.460529-2 464210.801 1.327662-2 464235.901 1.204053-21631 3102  502
 464254.726 1.118205-2 464273.551 1.038434-2 464292.376 9.646908-31631 3102  503
 464311.200 8.967929-3 464330.026 8.344256-3 464348.851 7.772358-31631 3102  504
 464367.670 7.248577-3 464386.476 6.769332-3 464405.283 6.330523-31631 3102  505
 464424.089 5.928551-3 464442.895 5.560048-3 464461.700 5.222036-31631 3102  506
 464480.526 4.911360-3 464499.351 4.625821-3 464518.176 4.363017-31631 3102  507
 464537.001 4.120834-3 464562.100 3.826669-3 464587.201 3.561733-31631 3102  508
 464612.301 3.322634-3 464637.401 3.106275-3 464662.500 2.910020-31631 3102  509
 464687.601 2.731616-3 464712.700 2.569069-3 464737.801 2.420603-31631 3102  510
 464762.900 2.284753-3 464788.001 2.160185-3 464813.101 2.045724-31631 3102  511
 464838.201 1.940331-3 464863.300 1.843101-3 464900.914 1.711008-31631 3102  512
 464938.526 1.593221-3 464963.600 1.521677-3 465001.251 1.423548-31631 3102  513
 465038.900 1.335294-3 465076.551 1.255575-3 465114.200 1.183371-31631 3102  514
 465149.958 1.121067-3 465185.714 1.064114-3 465233.389 9.954822-41631 3102  515
 465281.063 9.343760-4 465330.001 8.780605-4 465380.201 8.263044-41631 3102  516
 465430.401 7.799068-4 465480.601 7.381946-4 465530.801 7.005978-41631 3102  517
 465581.001 6.666310-4 465631.201 6.358797-4 465681.401 6.079882-41631 3102  518
 465756.676 5.708541-4 465831.939 5.385874-4 465907.200 5.105276-41631 3102  519
 465982.501 4.860600-4 466057.801 4.647242-4 466135.826 4.455057-41631 3102  520
 466219.301 4.278182-4 466302.776 4.127091-4 466395.951 3.986025-41631 3102  521
 466493.976 3.864649-4 466592.000 3.767719-4 466692.200 3.691854-41631 3102  522
 466792.400 3.637430-4 466892.601 3.602884-4 467017.800 3.585306-41631 3102  523
 467121.151 3.593264-4 467224.501 3.618995-4 467343.476 3.671622-41631 3102  524
 467443.626 3.735180-4 467543.801 3.817028-4 467644.001 3.918090-41631 3102  525
 467744.201 4.039565-4 467844.401 4.183023-4 467944.601 4.350449-41631 3102  526
 468044.801 4.544302-4 468094.900 4.651265-4 468195.051 4.890384-41631 3102  527
 468295.200 5.163797-4 468370.351 5.394510-4 468445.501 5.651057-41631 3102  528
 468520.651 5.934906-4 468595.801 6.250203-4 468670.951 6.600944-41631 3102  529
 468746.101 6.990695-4 468821.251 7.424884-4 468896.400 7.910642-41631 3102  530
 468971.551 8.455167-4 469046.701 9.066827-4 469121.851 9.756669-41631 3102  531
 469171.951 1.026581-3 469222.051 1.081957-3 469272.151 1.142276-31631 3102  532
 469322.238 1.208102-3 469372.314 1.280081-3 469422.389 1.358927-31631 3102  533
 469472.463 1.445487-3 469522.551 1.540790-3 469572.651 1.645906-31631 3102  534
 469622.751 1.762061-3 469672.851 1.890810-3 469722.951 2.033789-31631 3102  535
 469760.526 2.151470-3 469798.101 2.279203-3 469835.676 2.417986-31631 3102  536
 469873.251 2.568911-3 469914.576 2.750554-3 469947.126 2.906241-31631 3102  537
 469979.676 3.074039-3 470012.226 3.255108-3 470053.551 3.505992-31631 3102  538
 470091.126 3.756362-3 470128.700 4.029926-3 470166.276 4.328528-31631 3102  539
 470203.851 4.654040-3 470241.426 5.008213-3 470279.001 5.392396-31631 3102  540
 470316.576 5.807439-3 470354.151 6.253183-3 470404.251 6.892368-31631 3102  541
 470461.851 7.679930-3 470559.500 9.064709-3 470609.601 9.734805-31631 3102  542
 470647.176 1.018415-2 470684.751 1.056466-2 470709.801 1.077001-21631 3102  543
 470734.851 1.093037-2 470759.900 1.104142-2 470787.726 1.110325-21631 3102  544
 470800.000 1.110927-2 470831.801 1.106397-2 470866.001 1.091998-21631 3102  545
 470900.200 1.068468-2 470937.776 1.033482-2 470975.351 9.908213-31631 3102  546
 471000.400 9.591510-3 471060.501 8.766615-3 471145.651 7.555580-31631 3102  547
 471195.751 6.872593-3 471245.851 6.232841-3 471283.426 5.787001-31631 3102  548
 471321.000 5.371729-3 471358.576 4.987128-3 471396.151 4.632564-31631 3102  549
 471433.726 4.306783-3 471471.301 4.007929-3 471508.876 3.734012-31631 3102  550
 471546.438 3.483299-3 471583.995 3.253865-3 471621.551 3.043815-31631 3102  551
 471659.108 2.851258-3 471696.663 2.674695-3 471734.226 2.512630-31631 3102  552
 471771.801 2.363729-3 471809.376 2.226697-3 471846.951 2.100498-31631 3102  553
 471872.001 2.021889-3 471922.100 1.876591-3 471972.201 1.745657-31631 3102  554
 472022.301 1.627438-3 472072.401 1.520370-3 472122.500 1.423172-31631 3102  555
 472172.601 1.334763-3 472222.700 1.254146-3 472272.801 1.180440-31631 3102  556
 472322.900 1.112942-3 472373.001 1.051000-3 472423.101 9.940144-41631 3102  557
 472473.201 9.415085-4 472523.300 8.930078-4 472598.414 8.270087-41631 3102  558
 472673.526 7.680544-4 472751.163 7.135176-4 472833.851 6.616608-41631 3102  559
 472916.538 6.153012-4 472996.701 5.748477-4 473075.601 5.388858-41631 3102  560
 473154.500 5.062925-4 473248.401 4.712272-4 473342.301 4.399723-41631 3102  561
 473404.900 4.206785-4 473505.101 3.924870-4 473605.300 3.671149-41631 3102  562
 473705.501 3.441995-4 473805.700 3.234349-4 473905.900 3.045594-41631 3102  563
 474006.100 2.873513-4 474106.301 2.716199-4 474206.500 2.572009-41631 3102  564
 474306.650 2.439567-4 474406.800 2.317498-4 474507.001 2.204844-41631 3102  565
 474657.301 2.051628-4 474807.600 1.914362-4 474957.901 1.791477-41631 3102  566
 475108.200 1.680518-4 475258.476 1.580425-4 475408.700 1.489402-41631 3102  567
 475559.001 1.406734-4 475709.301 1.331120-4 475809.500 1.284487-41631 3102  568
 476009.900 1.198739-4 476210.300 1.121861-4 476410.600 1.052770-41631 3102  569
 476611.000 9.904229-5 476811.400 9.339680-5 477011.800 8.826701-51631 3102  570
 477212.200 8.358575-5 477462.600 7.829944-5 477725.626 7.335300-51631 3102  571
 477938.551 6.972281-5 478063.800 6.768480-5 478314.300 6.395872-51631 3102  572
 478564.700 6.057040-5 478815.200 5.747888-5 479065.700 5.464982-51631 3102  573
 479316.200 5.205350-5 479566.600 4.966463-5 479862.826 4.707829-51631 3102  574
 479908.551 4.675316-5 479919.983 4.683058-5 479928.557 4.713902-51631 3102  575
 479934.272 4.759870-5 479938.559 4.816117-5 479942.845 4.898616-51631 3102  576
 479947.133 5.015883-5 479949.990 5.118109-5 479952.848 5.243220-51631 3102  577
 479955.706 5.394512-5 479958.564 5.575285-5 479961.422 5.788693-51631 3102  578
 479964.280 6.037689-5 479967.137 6.324885-5 479969.995 6.652340-51631 3102  579
 479972.853 7.021375-5 479975.710 7.432526-5 479978.568 7.885483-51631 3102  580
 479981.426 8.378840-5 479984.284 8.910011-5 479988.570 9.769428-51631 3102  581
 479992.857 1.068989-4 480008.268 1.415932-4 480013.227 1.520342-41631 3102  582
 480018.188 1.615747-4 480023.148 1.699948-4 480028.108 1.771804-41631 3102  583
 480033.068 1.831063-4 480038.028 1.878309-4 480042.988 1.914705-41631 3102  584
 480049.601 1.949071-4 480056.214 1.970930-4 480066.134 1.988257-41631 3102  585
 480079.360 1.996449-4 480105.812 1.998758-4 559368.180 1.900620-41631 3102  586
 600000.000 1.855969-4 704906.136 1.816639-4 817009.457 1.796582-41631 3102  587
 1000000.00 1.747775-4 1222998.84 1.901314-4 1422349.93 2.025933-41631 3102  588
 1669965.12 2.166832-4 2000000.00 2.338448-4 2190740.00 2.506267-41631 3102  589
 2249970.35 2.347337-4 2307852.68 2.204285-4 2353178.00 2.100494-41631 3102  590
 2425705.00 1.948775-4 2490999.00 1.825034-4 2549570.00 1.723223-41631 3102  591
 2620303.41 1.611125-4 2690224.00 1.509193-4 2764532.00 1.410973-41631 3102  592
 2841510.90 1.318761-4 2931818.00 1.220392-4 3000000.00 1.153059-41631 3102  593
 3402330.00 1.197010-4 3715104.15 1.126015-4 4000000.00 1.069033-41631 3102  594
 4147301.23 1.059773-4 4195670.00 1.057153-4 4237000.00 1.032883-41631 3102  595
 4555073.86 9.759919-5 4761720.00 9.420277-5 4828220.00 9.226564-51631 3102  596
 4948018.33 8.688731-5 5000000.00 8.464440-5 5021660.00 7.865788-51631 3102  597
 5034960.00 7.799093-5 5279731.24 7.388520-5 5383430.00 7.223276-51631 3102  598
 5480560.00 7.164602-5 5540780.00 7.065747-5 5848590.00 6.785732-51631 3102  599
 5857930.00 6.750385-5 5926800.00 6.681911-5 6000000.00 6.514180-51631 3102  600
 6021170.00 6.543603-5 6176210.00 6.407134-5 6394445.00 6.294575-51631 3102  601
 6437320.00 6.263893-5 6615550.00 6.109555-5 6700110.00 6.080155-51631 3102  602
 6729060.00 6.065106-5 7000000.00 6.096949-5 8000000.00 6.911889-51631 3102  603
 8604993.04 7.808446-5 9000000.00 8.412568-5 9305392.38 9.135052-51631 3102  604
 9680410.26 1.006624-4 10000000.0 1.089793-4 10141082.0 1.135208-41631 3102  605
 10241140.0 1.167420-4 10385624.1 1.216641-4 10532146.5 1.266557-41631 3102  606
 10613790.0 1.294370-4 10763531.5 1.348938-4 10915385.5 1.404275-41631 3102  607
 11000000.0 1.435110-4 11155190.2 1.502864-4 11241900.0 1.540720-41631 3102  608
 11400503.0 1.614375-4 11561343.6 1.689069-4 11614770.0 1.713880-41631 3102  609
 11778633.5 1.795818-4 11944808.8 1.878912-4 12000000.0 1.906510-41631 3102  610
 12169298.4 1.991107-4 12242550.0 2.027710-4 12415270.3 2.118645-41631 3102  611
 12590427.5 2.210862-4 12615590.0 2.224110-4 12793573.3 2.323855-41631 3102  612
 12974067.6 2.425007-4 13000000.0 2.439540-4 13183406.6 2.568800-41631 3102  613
 13243100.0 2.610870-4 13429936.3 2.750961-4 13616290.0 2.890690-41631 3102  614
 13808391.3 3.045794-4 14000000.0 3.200500-4 14197514.8 3.325148-41631 3102  615
 14397816.2 3.451554-4 14491380.0 3.510600-4 14695827.3 3.647324-41631 3102  616
 14903159.0 3.785977-4 15000000.0 3.850740-4 15211623.0 3.943924-41631 3102  617
 15426231.6 4.038423-4 15643868.0 4.134254-4 15864574.8 4.231438-41631 3102  618
 16000000.0 4.291070-4 16225731.2 4.341711-4 16454647.1 4.393066-41631 3102  619
 16686792.5 4.445145-4 16922213.1 4.497959-4 17000000.0 4.515410-41631 3102  620
 17239839.4 4.537315-4 17483062.5 4.559528-4 17729717.0 4.582055-41631 3102  621
 17979851.4 4.604900-4 18000000.0 4.606740-4 18253947.6 4.567236-41631 3102  622
 18511477.9 4.527174-4 18772641.6 4.486548-4 19000000.0 4.451180-41631 3102  623
 19268055.8 4.373672-4 19539893.4 4.295070-4 19815566.1 4.215359-41631 3102  624
 20000000.0 4.162030-4                                            1631 3102  625
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3103    1
-4.591770+6-4.591770+6          0          0          1         371631 3103    2
         37          2          0          0          0          01631 3103    3
 4.728120+6 0.000000+0 5.169930+6 9.861200-5 5.848590+6 4.018270-41631 3103    4
 5.857930+6 4.143680-4 5.926800+6 5.292600-4 6.000000+6 6.637690-41631 3103    5
 6.021170+6 7.093820-4 6.176210+6 1.108877-3 6.303260+6 1.516936-31631 3103    6
 6.352040+6 1.742541-3 6.383460+6 1.903558-3 6.436850+6 2.191483-31631 3103    7
 6.437320+6 2.194168-3 6.530830+6 2.768308-3 6.612100+6 3.308324-31631 3103    8
 6.619000+6 3.356561-3 6.671160+6 3.729813-3 6.729060+6 4.150412-31631 3103    9
 7.000000+6 6.348250-3 7.026400+6 6.536822-3 7.123190+6 7.240969-31631 3103   10
 7.487700+6 9.933019-3 7.909880+6 1.307013-2 8.000000+6 1.374053-21631 3103   11
 8.115820+6 1.420469-2 9.000000+6 1.780757-2 1.000000+7 2.185874-21631 3103   12
 1.100000+7 3.547790-2 1.200000+7 5.975075-2 1.300000+7 8.158557-21631 3103   13
 1.400000+7 9.249621-2 1.500000+7 8.741721-2 1.600000+7 7.327570-21631 3103   14
 1.700000+7 5.540488-2 1.800000+7 4.058929-2 1.900000+7 2.872458-21631 3103   15
 2.000000+7 1.946181-2                                            1631 3103   16
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3104    1
-8.658710+6-8.658710+6          0          0          1         201631 3104    2
         20          2          0          0          0          01631 3104    3
 8.915820+6 0.000000+0 1.000000+7 1.210950-5 1.038990+7 3.041450-41631 3104    4
 1.081830+7 6.706850-4 1.100000+7 8.292490-4 1.152980+7 1.546165-31631 3104    5
 1.200000+7 2.199156-3 1.228850+7 2.751871-3 1.250930+7 3.188367-31631 3104    6
 1.265110+7 3.472493-3 1.300000+7 4.177604-3 1.308380+7 4.315097-31631 3104    7
 1.323440+7 4.571216-3 1.400000+7 5.903229-3 1.500000+7 7.032368-31631 3104    8
 1.600000+7 8.112005-3 1.700000+7 9.121417-3 1.800000+7 9.937885-31631 3104    9
 1.900000+7 1.101502-2 2.000000+7 1.189429-2                      1631 3104   10
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3105    1
-1.250510+7-1.250510+7          0          0          1         481631 3105    2
         48          2          0          0          0          01631 3105    3
 1.287640+7 0.000000+0 1.295680+7 8.943990-8 1.340430+7 9.332440-71631 3105    4
 1.400000+7 4.710980-6 1.405990+7 2.066780-5 1.423850+7 7.188960-51631 3105    5
 1.468350+7 2.070600-4 1.500000+7 3.039790-4 1.511820+7 3.734030-41631 3105    6
 1.516000+7 3.986720-4 1.517230+7 4.062540-4 1.525860+7 4.601330-41631 3105    7
 1.553210+7 6.325270-4 1.561280+7 6.834550-4 1.569810+7 7.374280-41631 3105    8
 1.597020+7 9.097930-4 1.600000+7 9.286750-4 1.604160+7 9.485980-41631 3105    9
 1.611890+7 9.863420-4 1.623730+7 1.045559-3 1.629490+7 1.074658-31631 3105   10
 1.642160+7 1.139353-3 1.642300+7 1.140073-3 1.678200+7 1.325602-31631 3105   11
 1.687190+7 1.372082-3 1.698470+7 1.430418-3 1.700000+7 1.438448-31631 3105   12
 1.700440+7 1.440619-3 1.703080+7 1.453791-3 1.703180+7 1.454299-31631 3105   13
 1.714890+7 1.514151-3 1.720580+7 1.543521-3 1.727850+7 1.581203-31631 3105   14
 1.731780+7 1.601733-3 1.741660+7 1.653608-3 1.755970+7 1.728804-31631 3105   15
 1.756620+7 1.732222-3 1.762430+7 1.762819-3 1.767630+7 1.790235-31631 3105   16
 1.771290+7 1.809544-3 1.772680+7 1.816878-3 1.776050+7 1.834666-31631 3105   17
 1.786970+7 1.892338-3 1.789860+7 1.907602-3 1.796570+7 1.943045-31631 3105   18
 1.800000+7 1.961163-3 1.900000+7 2.343548-3 2.000000+7 2.557948-31631 3105   19
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3106    1
-1.271080+7-1.271080+7          0          0          1          81631 3106    2
          8          2          0          0          0          01631 3106    3
 1.308820+7 0.000000+0 1.508740+7 1.298650-6 1.600000+7 2.605910-61631 3106    4
 1.700000+7 1.507240-5 1.744470+7 2.155650-5 1.800000+7 2.968980-51631 3106    5
 1.900000+7 4.687310-5 2.000000+7 6.156090-5                      1631 3106    6
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3107    1
-1.336380+6-1.336380+6          0          0          1         821631 3107    2
         82          2          0          0          0          01631 3107    3
 1.376060+6 0.000000+0 2.150840+6 1.065970-4 3.121380+6 2.428120-41631 3107    4
 3.761660+6 3.366660-4 4.000000+6 3.718190-4 4.032710+6 4.332660-41631 3107    5
 4.195670+6 8.704800-4 4.237000+6 9.971870-4 4.247680+6 1.080646-31631 3107    6
 4.602610+6 3.854635-3 4.761720+6 5.098272-3 4.828220+6 5.988026-31631 3107    7
 5.000000+6 8.934107-3 5.014700+6 9.207251-3 5.021660+6 9.336794-31631 3107    8
 5.034960+6 9.580062-3 5.365100+6 1.777714-2 5.383430+6 1.823240-21631 3107    9
 5.480560+6 2.131584-2 5.540780+6 2.293288-2 5.761530+6 2.983383-21631 3107   10
 5.848590+6 3.255550-2 5.857930+6 3.270719-2 5.889110+6 3.363284-21631 3107   11
 5.926800+6 3.475176-2 6.000000+6 3.649392-2 6.021170+6 3.710756-21631 3107   12
 6.176210+6 4.166225-2 6.203270+6 4.236563-2 6.236220+6 4.322225-21631 3107   13
 6.303260+6 4.496539-2 6.352040+6 4.600197-2 6.436850+6 4.770285-21631 3107   14
 6.437320+6 4.769180-2 6.455550+6 4.803008-2 6.487470+6 4.862247-21631 3107   15
 6.530830+6 4.942722-2 6.612100+6 5.101290-2 6.619000+6 5.113010-21631 3107   16
 6.671160+6 5.206342-2 6.729060+6 5.307792-2 6.814910+6 5.463356-21631 3107   17
 6.856100+6 5.537994-2 6.978630+6 5.760028-2 7.000000+6 5.798778-21631 3107   18
 7.144410+6 6.035000-2 7.155740+6 6.053540-2 7.204140+6 6.132772-21631 3107   19
 7.225760+6 6.168174-2 7.284450+6 6.264301-2 7.369920+6 6.404305-21631 3107   20
 7.424490+6 6.493711-2 7.510990+6 6.635444-2 7.539820+6 6.682686-21631 3107   21
 7.628370+6 6.827796-2 7.667500+6 6.891921-2 7.813720+6 7.131551-21631 3107   22
 7.917710+6 7.301974-2 7.979500+6 7.403239-2 8.000000+6 7.436853-21631 3107   23
 8.038190+6 7.489364-2 8.044370+6 7.497865-2 8.162370+6 7.660239-21631 3107   24
 8.165050+6 7.663928-2 8.175140+6 7.677817-2 8.241040+6 7.768552-21631 3107   25
 8.342570+6 7.908375-2 8.349980+6 7.918581-2 8.394460+6 7.979847-21631 3107   26
 8.461600+6 8.072331-2 9.000000+6 8.814007-2 1.000000+7 9.566356-21631 3107   27
 1.100000+7 9.373393-2 1.200000+7 9.083939-2 1.300000+7 8.572366-21631 3107   28
 1.400000+7 7.222880-2 1.500000+7 5.352795-2 1.600000+7 3.845441-21631 3107   29
 1.700000+7 2.647143-2 1.800000+7 1.740541-2 1.900000+7 1.157540-21631 3107   30
 2.000000+7 7.787184-3                                            1631 3107   31
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3108    1
-1.212360+7-1.212360+7          0          0          1          51631 3108    2
          5          2          0          0          0          01631 3108    3
 1.248370+7 0.000000+0 1.700000+7 2.12290-10 1.800000+7 6.502610-81631 3108    4
 1.900000+7 2.427910-6 2.000000+7 2.937090-5                      1631 3108    5
                                                                  1631 3  099999
 1.603400+4 3.367610+1          0          0          0          01631 3111    1
-1.594580+7-1.594580+7          0          0          1          31631 3111    2
          3          2          0          0          0          01631 3111    3
 1.641930+7 0.000000+0 1.900000+7 2.965840-7 2.000000+7 1.657220-51631 3111    4
                                                                  1631 3  099999
                                                                  1631 0  0    0
 1.603400+4 3.367610+1          0          0          1          11631 8  4    1
 1.603400+4 0.000000+0          3          0          0          01631 8  4    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8 16    1
 1.603300+4 0.000000+0          3          0          0          01631 8 16    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8 22    1
 1.403000+4 0.000000+0          3          0          0          01631 8 22    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8 28    1
 1.503300+4 0.000000+0          3          0          0          01631 8 28    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8102    1
 1.603500+4 0.000000+0          3          0          0          01631 8102    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8103    1
 1.503400+4 0.000000+0          3          0          0          01631 8103    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8104    1
 1.503300+4 0.000000+0          3          0          0          01631 8104    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8105    1
 1.503200+4 0.000000+0          3          0          0          01631 8105    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8106    1
 1.403200+4 0.000000+0          3          0          0          01631 8106    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8107    1
 1.403100+4 0.000000+0          3          0          0          01631 8107    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8108    1
 1.202700+4 0.000000+0          3          0          0          01631 8108    2
                                                                  1631 8  099999
 1.603400+4 3.367610+1          0          0          1          11631 8111    1
 1.403300+4 0.000000+0          3          0          0          01631 8111    2
                                                                  1631 8  099999
                                                                  1631 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
