 JENDL/AD-2017  Sb-124   pointwise at 293.6K                         0         0
 5.112400+4 1.228415+2          0          0          6          15134 1451    1
 0.000000+0 1.000000+0          0          0          0          65134 1451    2
 1.000000+0 2.000000+7          0          0         10          05134 1451    3
 2.936000+2 0.000000+0          1          0        222         325134 1451    4
 51-Sb-124 JAEA       EVAL-APR13 K.Shibata                        5134 1451    5
                      DIST-MAR18                       20130517   5134 1451    6
----JENDL/AD-2017     MATERIAL 5134                               5134 1451    7
-----INCIDENT NEUTRON DATA                                        5134 1451    8
------ENDF-6 FORMAT                                               5134 1451    9
                                                                  5134 1451   10
History                                                           5134 1451   11
2013-03 Evaluated by mainly using POD/1/.  The evaluation was     5134 1451   12
        performed for the next release of JENDL-4.                5134 1451   13
2013-04 File-making was done for JENDL Activation File.           5134 1451   14
                                                                  5134 1451   15
MF= 1 General information                                         5134 1451   16
  MT=451 Descriptive data and directory                           5134 1451   17
                                                                  5134 1451   18
MF= 2 Resonance parameters                                        5134 1451   19
  MT=151 Scattering radius only                                   5134 1451   20
    AP=0.123x(AWR)**(1/3)+0.08                                    5134 1451   21
                                                                  5134 1451   22
MF= 3 Neutron cross sections                                      5134 1451   23
  MT= 16 (n,2n) cross section                                     5134 1451   24
    Calculated with POD code /1/.                                 5134 1451   25
                                                                  5134 1451   26
  MT= 17 (n,3n) cross section                                     5134 1451   27
    Calculated with POD code /1/.                                 5134 1451   28
                                                                  5134 1451   29
  MT= 22 (n,na) cross section                                     5134 1451   30
    Calculated with POD code /1/.                                 5134 1451   31
                                                                  5134 1451   32
  MT= 28 (n,np) cross section                                     5134 1451   33
    Calculated with POD code /1/.                                 5134 1451   34
                                                                  5134 1451   35
  MT= 32 (n,nd) cross section                                     5134 1451   36
    Calculated with POD code /1/.                                 5134 1451   37
                                                                  5134 1451   38
  MT=102 Capture cross section                                    5134 1451   39
    Calculated with POD code /1/.  Below 10 eV, an 1/v shape      5134 1451   40
    was assumed with 17.4 barns /2/ at 0.0253 eV.                 5134 1451   41
                                                                  5134 1451   42
  MT=103 (n,p) cross section                                      5134 1451   43
    Calculated with POD code /1/.                                 5134 1451   44
                                                                  5134 1451   45
  MT=104 (n,d) cross section                                      5134 1451   46
    Calculated with POD code /1/.                                 5134 1451   47
                                                                  5134 1451   48
  MT=105 (n,t) cross section                                      5134 1451   49
    Calculated with POD code /1/.                                 5134 1451   50
                                                                  5134 1451   51
  MT=106 (n,He3) cross section                                    5134 1451   52
    Calculated with POD code /1/.                                 5134 1451   53
                                                                  5134 1451   54
  MT=107 (n,a) cross section                                      5134 1451   55
    Calculated with POD code /1/.                                 5134 1451   56
                                                                  5134 1451   57
MF= 8 Information on decay data                                   5134 1451   58
  MT=  4 (n,n') reaction                                          5134 1451   59
                                                                  5134 1451   60
  MT= 16 (n,2n) reaction                                          5134 1451   61
                                                                  5134 1451   62
  MT= 17 (n,3n) reaction                                          5134 1451   63
                                                                  5134 1451   64
  MT= 22 (n,na) reaction                                          5134 1451   65
                                                                  5134 1451   66
  MT= 28 (n,np) reaction                                          5134 1451   67
                                                                  5134 1451   68
  MT= 32 (n,nd) reaction                                          5134 1451   69
                                                                  5134 1451   70
  MT=102 (n,g) reaction                                           5134 1451   71
                                                                  5134 1451   72
  MT=103 (n,p) reaction                                           5134 1451   73
                                                                  5134 1451   74
  MT=104 (n,d) reaction                                           5134 1451   75
                                                                  5134 1451   76
  MT=105 (n,t) reaction                                           5134 1451   77
                                                                  5134 1451   78
  MT=106 (n,He3) reaction                                         5134 1451   79
                                                                  5134 1451   80
  MT=107 (n,a) reaction                                           5134 1451   81
                                                                  5134 1451   82
MF=10 Nuclide production cross sections                           5134 1451   83
  MT=  4 Partial (n,n') reactions                                 5134 1451   84
    Calculated with POD code /1/.                                 5134 1451   85
                                                                  5134 1451   86
  MT= 17 Partial (n,3n) reactions                                 5134 1451   87
    Calculated with POD code /1/.                                 5134 1451   88
                                                                  5134 1451   89
  MT= 22 Partial (n,na) reactions                                 5134 1451   90
    Calculated with POD code /1/.                                 5134 1451   91
                                                                  5134 1451   92
  MT= 28 Partial (n,np) reactions                                 5134 1451   93
    Calculated with POD code /1/.                                 5134 1451   94
                                                                  5134 1451   95
  MT=104 Partial (n,d) reactions                                  5134 1451   96
    Calculated with POD code /1/.                                 5134 1451   97
                                                                  5134 1451   98
  MT=106 Partial (n,He3) reactions                                5134 1451   99
    Calculated with POD code /1/.                                 5134 1451  100
                                                                  5134 1451  101
  MT=107 Partial (n,a) reactions                                  5134 1451  102
    Calculated with POD code /1/.                                 5134 1451  103
                                                                  5134 1451  104
<Appendix>                                                        5134 1451  105
                                                                  5134 1451  106
***************************************************************   5134 1451  107
*        Nuclear Model Calculations with POD Code /1/     *       5134 1451  108
***************************************************************   5134 1451  109
1. Theoretical models                                             5134 1451  110
 The POD code is based on the spherical optical model, the        5134 1451  111
distorted-wave Born approximaiton (DWBA), one-component exciton   5134 1451  112
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    5134 1451  113
tical model.  With the preequilibrim model, semi-empirical        5134 1451  114
pickup and knockout process can be taken into account for         5134 1451  115
composite-particle emission.  The gamma-ray emission from the     5134 1451  116
compound nucleus can be calculated within the framework of the    5134 1451  117
exciton model.  The code is capable of reading in particle        5134 1451  118
transmission coefficients calculated by separate spherical or     5134 1451  119
coupled-channel optical model code.                               5134 1451  120
                                                                  5134 1451  121
2. Optical model parameters                                       5134 1451  122
Neutrons:                                                         5134 1451  123
  Coupled-channel optical model parameters /3/                    5134 1451  124
Protons:                                                          5134 1451  125
  Koning and Delaroche /4/                                        5134 1451  126
Deuterons:                                                        5134 1451  127
  Lohr and Haeberli /5/                                           5134 1451  128
Tritons:                                                          5134 1451  129
  Becchetti and Greenlees /6/                                     5134 1451  130
He-3:                                                             5134 1451  131
  Becchetti and Greenlees /6/                                     5134 1451  132
Alphas:                                                           5134 1451  133
  Lemos /7/ potentials modified by Arthur and Young /8/           5134 1451  134
                                                                  5134 1451  135
3. Level scheme of Sb-124                                         5134 1451  136
  -------------------------                                       5134 1451  137
   No.   Ex(MeV)     J  PI                                        5134 1451  138
  -------------------------                                       5134 1451  139
    0    0.00000     3   -                                        5134 1451  140
    1    0.01086     5   +                                        5134 1451  141
    2    0.03684     8   -                                        5134 1451  142
    3    0.04080     3   +                                        5134 1451  143
    4    0.08076     4   +                                        5134 1451  144
    5    0.08760     4   -                                        5134 1451  145
    6    0.10365     4   -                                        5134 1451  146
    7    0.12523     6   -                                        5134 1451  147
    8    0.13169     5   -                                        5134 1451  148
    9    0.15000     1   +                                        5134 1451  149
   10    0.18005     7   -                                        5134 1451  150
   11    0.19598     5   +                                        5134 1451  151
   12    0.21460     3   +                                        5134 1451  152
   13    0.22150     2   -                                        5134 1451  153
   14    0.23150     5   +                                        5134 1451  154
   15    0.24837     1   +                                        5134 1451  155
   16    0.28713     4   +                                        5134 1451  156
   17    0.36833     9   +                                        5134 1451  157
   18    0.37182     8   -                                        5134 1451  158
   19    0.38453     5   -                                        5134 1451  159
   20    0.38629     3   +                                        5134 1451  160
   21    0.40288     4   +                                        5134 1451  161
   22    0.41906     4   -                                        5134 1451  162
   23    0.43917     4   -                                        5134 1451  163
   24    0.44567     6   -                                        5134 1451  164
   25    0.47126     3   +                                        5134 1451  165
   26    0.48400     4   +                                        5134 1451  166
   27    0.52269     2   +                                        5134 1451  167
   28    0.56510     1   -                                        5134 1451  168
   29    0.58192     3   -                                        5134 1451  169
   30    0.59300     5   -                                        5134 1451  170
   31    0.59866     3   -                                        5134 1451  171
   32    0.61269     5   -                                        5134 1451  172
   33    0.64206     6   +                                        5134 1451  173
   34    0.64265     5   -                                        5134 1451  174
  -------------------------                                       5134 1451  175
  Levels above  0.65265 MeV are assumed to be continuous.         5134 1451  176
                                                                  5134 1451  177
4. Level density parameters                                       5134 1451  178
 Energy-dependent parameters of Mengoni-Nakajima /9/ were used    5134 1451  179
  ----------------------------------------------------------      5134 1451  180
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      5134 1451  181
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         5134 1451  182
  ----------------------------------------------------------      5134 1451  183
  Sb-125  14.870  1.073 -0.068  0.553  0.610  4.053  2.299        5134 1451  184
  Sb-124  14.872  0.000  0.763  0.688 -1.937  5.528  0.643        5134 1451  185
  Sb-123  14.667  1.082  1.092  0.594  0.036  5.016  1.773        5134 1451  186
  Sb-122  14.721  0.000  1.681  0.610 -1.394  4.451  0.605        5134 1451  187
  Sn-124  15.404  2.155 -0.998  0.704  0.534  7.380  2.879        5134 1451  188
  Sn-123  15.969  1.082 -0.017  0.714 -1.324  7.311  1.301        5134 1451  189
  Sn-122  15.193  2.173  0.164  0.629  0.927  6.532  3.036        5134 1451  190
  In-122  15.117  0.000  0.977  0.559 -0.857  3.517  0.229        5134 1451  191
  In-121  14.463  1.091  1.390  0.614 -0.170  5.389  1.504        5134 1451  192
  In-120  14.908  0.000  1.930  0.635 -1.806  5.074  0.070        5134 1451  193
  ----------------------------------------------------------      5134 1451  194
                                                                  5134 1451  195
5. Gamma-ray strength functions                                   5134 1451  196
   M1, E2: Standard Lorentzian (SLO)                              5134 1451  197
   E1    : Modified Lorentzian (MLO) /10/                         5134 1451  198
                                                                  5134 1451  199
6. Preequilibrium process                                         5134 1451  200
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          5134 1451  201
   Preequilibrium capture is on.                                  5134 1451  202
                                                                  5134 1451  203
References                                                        5134 1451  204
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            5134 1451  205
 2) K.Nishimura et al., J. Nucl. Sci. Technol., 16, 546 (1979).   5134 1451  206
 3) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      5134 1451  207
 4) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      5134 1451  208
 5) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           5134 1451  209
 6) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               5134 1451  210
     Phenomena in Nuclear Reactions," p.682, The University       5134 1451  211
     of Wisconsin Press (1971).                                   5134 1451  212
 7) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             5134 1451  213
 8) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     5134 1451  214
 9) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         5134 1451  215
     (1994).                                                      5134 1451  216
10) V.A.Plujko et al., J. Nucl. Sci. Technol. Suppl. 2, 811       5134 1451  217
     (2002).                                                      5134 1451  218
                                                                  5134 1451  219
 ***************** Program LINEAR (VERSION 2017-1) ***************5134 1451  220
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5134 1451  221
 Data Linearized to Within an Accuracy of .100000000 per-cent     5134 1451  222
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5134 1451  223
 Data Doppler Broadened to 293.600000 Kelvin                      5134 1451  224
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5134 1451  225
 Data Linearized to Within an Accuracy of .100000000 per-cent     5134 1451  226
                                1        451        258          15134 1451  227
                                2        151          4          15134 1451  228
                                3         16         10          15134 1451  229
                                3         17          6          15134 1451  230
                                3         22          8          15134 1451  231
                                3         28          8          15134 1451  232
                                3         32          7          15134 1451  233
                                3        102        115          15134 1451  234
                                3        103         14          15134 1451  235
                                3        104         10          15134 1451  236
                                3        105          9          15134 1451  237
                                3        106          5          15134 1451  238
                                3        107         12          15134 1451  239
                                8          4          2          15134 1451  240
                                8         16          2          15134 1451  241
                                8         17          3          15134 1451  242
                                8         22          4          15134 1451  243
                                8         28          3          15134 1451  244
                                8         32          2          15134 1451  245
                                8        102          2          15134 1451  246
                                8        103          2          15134 1451  247
                                8        104          3          15134 1451  248
                                8        105          2          15134 1451  249
                                8        106          3          15134 1451  250
                                8        107          3          15134 1451  251
                               10          4         38          15134 1451  252
                               10         17         10          15134 1451  253
                               10         22         20          15134 1451  254
                               10         28         15          15134 1451  255
                               10        104         18          15134 1451  256
                               10        106          9          15134 1451  257
                               10        107         23          15134 1451  258
                                                                  5134 1  099999
                                                                  5134 0  0    0
 5.112400+4 1.228415+2          0          0          1          05134 2151    1
 5.112400+4 1.000000+0          0          0          1          05134 2151    2
 1.000000-5 1.000000+5          0          0          0          05134 2151    3
 3.000000+0 6.914395-1          0          0          0          05134 2151    4
                                                                  5134 2  099999
                                                                  5134 0  0    0
 5.112400+4 1.228415+2          0          0          0          05134 3 16    1
-6.467496+6-6.467496+6          0          0          1         195134 3 16    2
         19          2          0          0          0          05134 3 16    3
 6.520145+6 0.000000+0 7.000000+6 1.231000-1 7.500000+6 3.382000-15134 3 16    4
 8.000000+6 5.938000-1 8.500000+6 7.729000-1 9.000000+6 9.476000-15134 3 16    5
 9.500000+6 1.070000+0 1.000000+7 1.199000+0 1.100000+7 1.384000+05134 3 16    6
 1.200000+7 1.504000+0 1.300000+7 1.569000+0 1.400000+7 1.601000+05134 3 16    7
 1.450000+7 1.606000+0 1.500000+7 1.614000+0 1.600000+7 1.622000+05134 3 16    8
 1.700000+7 1.590000+0 1.800000+7 1.456000+0 1.900000+7 1.257000+05134 3 16    9
 2.000000+7 1.050000+0                                            5134 3 16   10
                                                                  5134 3  099999
 5.112400+4 1.228415+2          0          0          0          05134 3 17    1
-1.543275+7-1.543275+7          0          0          1          75134 3 17    2
          7          2          0          0          0          05134 3 17    3
 1.555838+7 0.000000+0 1.572327+7 4.655990-5 1.600000+7 1.247000-45134 3 17    4
 1.700000+7 3.994000-2 1.800000+7 1.848200-1 1.900000+7 3.956000-15134 3 17    5
 2.000000+7 6.124000-1                                            5134 3 17    6
                                                                  5134 3  099999
 5.112400+4 1.228415+2          0          0          0          05134 3 22    1
-4.310134+6-4.310134+6          0          0          1         135134 3 22    2
         13          2          0          0          0          05134 3 22    3
 4.345221+6 0.000000+0 4.380506+6 0.000000+0 4.415791+6 0.000000+05134 3 22    4
 1.200000+7 0.000000+0 1.300000+7 6.031000-8 1.400000+7 1.065100-65134 3 22    5
 1.450000+7 2.963200-6 1.500000+7 6.599000-6 1.600000+7 2.609200-55134 3 22    6
 1.700000+7 7.976000-5 1.800000+7 1.956800-4 1.900000+7 3.900800-45134 3 22    7
 2.000000+7 6.530000-4                                            5134 3 22    8
                                                                  5134 3  099999
 5.112400+4 1.228415+2          0          0          0          05134 3 28    1
-7.088788+6-7.088788+6          0          0          1         155134 3 28    2
         15          2          0          0          0          05134 3 28    3
 7.146495+6 0.000000+0 7.171295+6 0.000000+0 9.500000+6 0.000000+05134 3 28    4
 1.000000+7 2.311800-7 1.100000+7 1.073800-5 1.200000+7 8.356000-55134 3 28    5
 1.300000+7 3.059400-4 1.400000+7 7.447000-4 1.450000+7 1.109200-35134 3 28    6
 1.500000+7 1.488200-3 1.600000+7 2.573500-3 1.700000+7 4.022400-35134 3 28    7
 1.800000+7 5.821000-3 1.900000+7 7.935000-3 2.000000+7 1.030700-25134 3 28    8
                                                                  5134 3  099999
 5.112400+4 1.228415+2          0          0          0          05134 3 32    1
-1.081006+7-1.081006+7          0          0          1         105134 3 32    2
         10          2          0          0          0          05134 3 32    3
 1.089806+7 0.000000+0 1.300000+7 0.000000+0 1.400000+7 7.39100-105134 3 32    4
 1.450000+7 1.583000-8 1.500000+7 1.369000-7 1.600000+7 2.443000-65134 3 32    5
 1.700000+7 1.821000-5 1.800000+7 7.702000-5 1.900000+7 2.288000-45134 3 32    6
 2.000000+7 5.347000-4                                            5134 3 32    7
                                                                  5134 3  099999
 5.112400+4 1.228415+2          0          0          0          05134 3102    1
 8.706526+6 8.706526+6          0          0          1        3345134 3102    2
        334          2          0          0          0          05134 3102    3
 1.000000-5 8.752112+2 1.103037-5 8.333315+2 1.216691-5 7.934559+25134 3102    4
 1.342055-5 7.554883+2 1.480336-5 7.193375+2 1.632865-5 6.849166+25134 3102    5
 1.801111-5 6.521427+2 1.986691-5 6.209371+2 2.191394-5 5.912248+25134 3102    6
 2.417189-5 5.629341+2 2.666248-5 5.359972+2 2.940971-5 5.103493+25134 3102    7
 3.243999-5 4.859286+2 3.578251-5 4.626765+2 3.946943-5 4.405370+25134 3102    8
 4.353624-5 4.194570+2 4.802208-5 3.993856+2 5.297013-5 3.802746+25134 3102    9
 5.842801-5 3.620782+2 6.444825-5 3.447524+2 7.108881-5 3.282557+25134 3102   10
 7.841358-5 3.125484+2 8.649308-5 2.975927+2 9.540506-5 2.833526+25134 3102   11
 1.052353-4 2.697939+2 1.160784-4 2.568840+2 1.280388-4 2.445919+25134 3102   12
 1.412315-4 2.328880+2 1.557836-4 2.217441+2 1.718351-4 2.111334+25134 3102   13
 1.895404-4 2.010305+2 2.090701-4 1.914110+2 2.306120-4 1.822518+25134 3102   14
 2.543736-4 1.735309+2 2.805835-4 1.652273+2 3.094939-4 1.573211+25134 3102   15
 3.413832-4 1.497931+2 3.765583-4 1.426254+2 4.153577-4 1.358006+25134 3102   16
 4.581549-4 1.293024+2 5.053618-4 1.231152+2 5.574328-4 1.172240+25134 3102   17
 6.148689-4 1.116148+2 6.782232-4 1.062739+2 7.481052-4 1.011886+25134 3102   18
 8.251877-4 9.634664+1 9.102125-4 9.173636+1 1.003998-3 8.734670+15134 3102   19
 1.107447-3 8.316708+1 1.221555-3 7.918746+1 1.347420-3 7.539827+15134 3102   20
 1.486254-3 7.179040+1 1.639393-3 6.835516+1 1.808311-3 6.508431+15134 3102   21
 1.994634-3 6.196996+1 2.200155-3 5.900465+1 2.426853-3 5.618122+15134 3102   22
 2.676908-3 5.349290+1 2.952729-3 5.093322+1 3.256969-3 4.849603+15134 3102   23
 3.592557-3 4.617547+1 3.962723-3 4.396599+1 4.371030-3 4.186228+15134 3102   24
 4.821407-3 3.985935+1 5.318191-3 3.795245+1 5.866161-3 3.613713+15134 3102   25
 6.470592-3 3.440913+1 7.137302-3 3.276436+1 7.872708-3 3.119877+15134 3102   26
 8.683888-3 2.970833+1 9.578649-3 2.828908+1 1.056560-2 2.693730+15134 3102   27
 1.165425-2 2.564963+1 1.285507-2 2.442306+1 1.417962-2 2.325481+15134 3102   28
 1.564064-2 2.214193+1 1.725221-2 2.108209+1 1.902982-2 2.007287+15134 3102   29
 2.099059-2 1.911166+1 2.315340-2 1.819650+1 2.524188-2 1.742776+15134 3102   30
 2.530000-2 1.740775+1 2.790683-2 1.657602+1 3.078227-2 1.578375+15134 3102   31
 3.395398-2 1.502871+1 3.745250-2 1.430930+1 4.131149-2 1.362358+15134 3102   32
 4.556810-2 1.297095+1 5.026329-2 1.235040+1 5.544227-2 1.176005+15134 3102   33
 6.115487-2 1.119750+1 6.745608-2 1.066189+1 7.440655-2 1.015246+15134 3102   34
 8.207318-2 9.665644+0 9.052975-2 9.202450+0 9.985766-2 8.762242+05134 3102   35
 0.11014669 8.343363+0 0.12235291 7.916545+0 0.13495978 7.537570+05134 3102   36
 0.14990838 7.152894+0 0.16652091 6.785374+0 0.18367872 6.460581+05134 3102   37
 0.20260441 6.151514+0 0.22348015 5.857434+0 0.24823357 5.557787+05134 3102   38
 0.27190618 5.310483+0 0.30202343 5.039438+0 0.33549302 4.780103+05134 3102   39
 0.37006120 4.551763+0 0.40819118 4.334596+0 0.45024995 4.126413+05134 3102   40
 0.49664233 3.928905+0 0.54781485 3.741347+0 0.61278504 3.537350+05134 3102   41
 0.67592454 3.368219+0 0.75079222 3.196056+0 0.83399343 3.031671+05134 3102   42
 0.91348178 2.897289+0 1.00059530 2.768358+0 1.09596255 2.644973+05134 3102   43
 1.20047822 2.528219+0 1.30575005 2.422614+0 1.47084158 2.283002+05134 3102   44
 1.65688763 2.150784+0 1.81480645 2.055591+0 1.97394969 1.970981+05134 3102   45
 2.14704846 1.889735+0 2.33532653 1.812470+0 2.57595145 1.724853+05134 3102   46
 2.82160517 1.649119+0 3.02633998 1.592053+0 3.33816482 1.515316+05134 3102   47
 3.63089376 1.453321+0 3.92162900 1.398429+0 4.32570169 1.331339+05134 3102   48
 4.70502931 1.276553+0 5.11762076 1.224053+0 5.56639301 1.173823+05134 3102   49
 6.18324890 1.113506+0 6.77257756 1.064019+0 7.47040330 1.013033+05134 3102   50
 8.35638428 9.577685-1 9.02594489 9.217356-1 9.72324684 8.882901-15134 3102   51
 9.74867612 8.899536-1 9.76586816 8.959414-1 9.77446418 9.024984-15134 3102   52
 9.78306019 9.132972-1 9.78950722 9.255047-1 9.79595423 9.426589-15134 3102   53
 9.80240124 9.664654-1 9.80669925 9.870919-1 9.81099726 1.012428+05134 3102   54
 9.81529526 1.043394+0 9.81959327 1.081058+0 9.82389128 1.126648+05134 3102   55
 9.82711479 1.166879+0 9.83033830 1.213018+0 9.83356180 1.265790+05134 3102   56
 9.83678531 1.325992+0 9.84000882 1.394487+0 9.84323232 1.472215+05134 3102   57
 9.84645583 1.560189+0 9.84967933 1.659499+0 9.85290284 1.771317+05134 3102   58
 9.85612634 1.896888+0 9.85934986 2.037541+0 9.86257336 2.194677+05134 3102   59
 9.86579687 2.369775+0 9.86902036 2.564382+0 9.87224388 2.780117+05134 3102   60
 9.87546738 3.018656+0 9.87869089 3.281729+0 9.88191439 3.571113+05134 3102   61
 9.88513790 3.888624+0 9.88799033 4.194513+0 9.89065723 4.502865+05134 3102   62
 9.89332412 4.833894+0 9.89599103 5.188650+0 9.89865793 5.568160+05134 3102   63
 9.90043585 5.835422+0 9.90399172 6.405490+0 9.90754758 7.024839+05134 3102   64
 9.91110344 7.695638+0 9.91465930 8.419899+0 9.91821517 9.199459+05134 3102   65
 9.92177103 1.003593+1 9.92532690 1.093068+1 9.92888275 1.188480+15134 3102   66
 9.93243862 1.289908+1 9.93599448 1.397396+1 9.93955035 1.510955+15134 3102   67
 9.94488414 1.692602+1 9.95021793 1.887568+1 9.95555173 2.095377+15134 3102   68
 9.96088553 2.315339+1 9.96799725 2.625938+1 9.97510897 2.953816+15134 3102   69
 9.98577656 3.470712+1 10.0132266 4.850261+1 10.0264530 5.485395+15134 3102   70
 10.0352706 5.880597+1 10.0440883 6.246473+1 10.0529059 6.578857+15134 3102   71
 10.0617235 6.875165+1 10.0705410 7.134352+1 10.0793588 7.356810+15134 3102   72
 10.0881764 7.544124+1 10.0969940 7.698845+1 10.1102205 7.876939+15134 3102   73
 10.1234468 8.001176+1 10.1410820 8.104183+1 10.1589661 8.159339+15134 3102   74
 10.1947343 8.194465+1 10.2126183 8.195953+1 20.0070579 5.622979+15134 3102   75
 30.0350090 4.462950+1 40.0262723 3.780633+1 50.0834060 3.316478+15134 3102   76
 60.0882676 2.978892+1 70.0998231 2.717061+1 80.6417355 2.498957+15134 3102   77
 90.8420703 2.325701+1 100.202161 2.190576+1 200.000000 1.430499+15134 3102   78
 300.000000 1.106190+1 400.000000 9.187011+0 500.000000 7.941625+05134 3102   79
 599.882001 7.045366+0 704.767506 6.336300+0 805.643280 5.798280+05134 3102   80
 906.348690 5.361889+0 1000.00000 5.021458+0 2000.00000 3.174404+05134 3102   81
 3000.00000 2.445146+0 4000.00000 2.047073+0 5000.00000 1.792045+05134 3102   82
 5998.82001 1.615218+0 7047.67506 1.478137+0 8056.43281 1.376372+05134 3102   83
 9063.48690 1.294683+0 10000.0000 1.231024+0 20000.0000 8.529248-15134 3102   84
 30000.0000 6.914088-1 40000.0000 5.923958-1 50000.0000 4.675112-15134 3102   85
 59988.2001 4.047741-1 69983.0829 3.597761-1 80000.0000 3.256958-15134 3102   86
 90000.0000 2.735054-1 100000.000 2.434043-1 200000.000 1.088032-15134 3102   87
 300000.000 6.299133-2 400000.000 4.714027-2 500000.000 3.657025-25134 3102   88
 600000.000 3.044014-2 699968.488 2.658122-2 800000.000 2.481995-25134 3102   89
 900000.000 2.231019-2 1000000.00 2.225996-2 1250000.00 2.103995-25134 3102   90
 1500000.00 1.858008-2 2000000.00 1.753995-2 2500000.00 1.451003-25134 3102   91
 3000000.00 1.267998-2 3500000.00 1.026002-2 4000000.00 8.472987-35134 3102   92
 4500000.00 6.292019-3 5000000.00 4.656006-3 5500000.00 3.187020-35134 3102   93
 6000000.00 2.247009-3 6500000.00 1.545013-3 7000000.00 1.166004-35134 3102   94
 7500000.00 8.858072-4 8000000.00 7.689005-4 8500000.00 6.620047-45134 3102   95
 9000000.00 6.548984-4 9500000.00 6.141032-4 10000000.0 6.370988-45134 3102   96
 10141082.0 6.371141-4 10284154.4 6.371284-4 10429245.3 6.371429-45134 3102   97
 10576383.2 6.371576-4 10725596.9 6.371726-4 10876915.8 6.371877-45134 3102   98
 11000000.0 6.372000-4 11155190.2 6.364085-4 11312569.8 6.356059-45134 3102   99
 11472169.8 6.347919-4 11634021.5 6.339665-4 11798156.6 6.331294-45134 3102  100
 11964607.4 6.322805-4 12000000.0 6.321000-4 12169298.4 6.284432-45134 3102  101
 12340985.3 6.247347-4 12515094.4 6.209740-4 12691659.8 6.171601-45134 3102  102
 12870716.3 6.132925-4 13000000.0 6.105000-4 13183406.6 5.990554-45134 3102  103
 13369400.7 5.874494-4 13558018.9 5.756796-4 13749298.2 5.637438-45134 3102  104
 13943276.0 5.516396-4 14000000.0 5.481000-4 14197514.8 5.388563-45134 3102  105
 14397816.2 5.294822-4 14500000.0 5.247000-4 14704568.9 5.028111-45134 3102  106
 14912023.9 4.806134-4 15000000.0 4.712000-4 15211623.0 4.507784-45134 3102  107
 15426231.6 4.300686-4 15643868.0 4.090667-4 15864574.8 3.877685-45134 3102  108
 16000000.0 3.747000-4 16225731.2 3.549937-4 16454647.1 3.350093-45134 3102  109
 16686792.5 3.147430-4 16922213.1 2.941908-4 17000000.0 2.874000-45134 3102  110
 17239839.4 2.718344-4 17483062.5 2.560492-4 17729717.0 2.400414-45134 3102  111
 17979851.4 2.238076-4 18000000.0 2.225000-4 18253947.6 2.109200-45134 3102  112
 18511477.9 1.991766-4 18772641.6 1.872675-4 19000000.0 1.769000-45134 3102  113
 19268055.8 1.682418-4 19539893.4 1.594614-4 19815566.1 1.505572-45134 3102  114
 20000000.0 1.446000-4                                            5134 3102  115
                                                                  5134 3  099999
 5.112400+4 1.228415+2          0          0          0          05134 3103    1
 1.398807+6 1.398807+6          0          0          1         335134 3103    2
         33          2          0          0          0          05134 3103    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+6 0.000000+05134 3103    4
 1.250000+6 3.227000-7 1.500000+6 7.629000-7 2.000000+6 3.828000-65134 3103    5
 2.500000+6 1.053000-5 3.000000+6 2.034000-5 3.500000+6 3.274000-55134 3103    6
 4.000000+6 4.694000-5 4.500000+6 6.682000-5 5.000000+6 8.759000-55134 3103    7
 5.500000+6 1.117000-4 6.000000+6 1.430000-4 6.500000+6 1.832000-45134 3103    8
 7.000000+6 2.338000-4 7.500000+6 3.202000-4 8.000000+6 4.214000-45134 3103    9
 8.500000+6 5.940000-4 9.000000+6 7.775000-4 9.500000+6 1.070000-35134 3103   10
 1.000000+7 1.360000-3 1.100000+7 2.183000-3 1.200000+7 3.197000-35134 3103   11
 1.300000+7 4.331000-3 1.400000+7 5.496000-3 1.450000+7 6.066000-35134 3103   12
 1.500000+7 6.550000-3 1.600000+7 7.443000-3 1.700000+7 8.153000-35134 3103   13
 1.800000+7 8.678000-3 1.900000+7 9.039000-3 2.000000+7 9.249000-35134 3103   14
                                                                  5134 3  099999
 5.112400+4 1.228415+2          0          0          0          05134 3104    1
-4.864222+6-4.864222+6          0          0          1         195134 3104    2
         19          2          0          0          0          05134 3104    3
 4.903819+6 0.000000+0 4.928620+6 0.000000+0 7.500000+6 0.000000+05134 3104    4
 8.000000+6 1.786600-9 8.500000+6 1.092000-8 9.000000+6 3.960000-85134 3104    5
 9.500000+6 2.430000-6 1.000000+7 9.107000-6 1.100000+7 6.518000-55134 3104    6
 1.200000+7 2.777000-4 1.300000+7 7.763000-4 1.400000+7 1.596200-35134 3104    7
 1.450000+7 1.905000-3 1.500000+7 2.666900-3 1.600000+7 3.903000-35134 3104    8
 1.700000+7 4.628000-3 1.800000+7 5.922000-3 1.900000+7 7.172000-35134 3104    9
 2.000000+7 8.282000-3                                            5134 3104   10
                                                                  5134 3  099999
 5.112400+4 1.228415+2          0          0          0          05134 3105    1
-4.552831+6-4.552831+6          0          0          1         185134 3105    2
         18          2          0          0          0          05134 3105    3
 4.589893+6 0.000000+0 7.500000+6 0.000000+0 8.000000+6 1.09200-105134 3105    4
 8.500000+6 1.212000-9 9.000000+6 3.634000-9 9.500000+6 9.205000-95134 3105    5
 1.000000+7 1.781000-8 1.100000+7 1.157000-6 1.200000+7 2.147000-65134 3105    6
 1.300000+7 9.753000-6 1.400000+7 2.983000-5 1.450000+7 5.643000-55134 3105    7
 1.500000+7 8.066000-5 1.600000+7 1.730000-4 1.700000+7 3.081000-45134 3105    8
 1.800000+7 4.791000-4 1.900000+7 6.764000-4 2.000000+7 8.908000-45134 3105    9
                                                                  5134 3  099999
 5.112400+4 1.228415+2          0          0          0          05134 3106    1
-1.090283+7-1.090283+7          0          0          1          65134 3106    2
          6          2          0          0          0          05134 3106    3
 1.099159+7 0.000000+0 1.103191+7 0.000000+0 1.700000+7 0.000000+05134 3106    4
 1.800000+7 3.15000-14 1.900000+7 1.836000-9 2.000000+7 1.372600-85134 3106    5
                                                                  5134 3  099999
 5.112400+4 1.228415+2          0          0          0          05134 3107    1
 3.867174+6 3.867174+6          0          0          1         265134 3107    2
         26          2          0          0          0          05134 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 4.000000+6 0.000000+05134 3107    4
 4.500000+6 1.804300-8 5.000000+6 3.538500-8 5.500000+6 1.598300-75134 3107    5
 6.000000+6 4.484000-7 6.500000+6 8.804000-7 7.000000+6 1.164100-65134 3107    6
 7.500000+6 1.824700-6 8.000000+6 2.828700-6 8.500000+6 4.388000-65134 3107    7
 9.000000+6 6.840000-6 9.500000+6 1.063900-5 1.000000+7 1.623600-55134 3107    8
 1.100000+7 3.979400-5 1.200000+7 8.657000-5 1.300000+7 1.726800-45134 3107    9
 1.400000+7 3.069400-4 1.450000+7 3.913200-4 1.500000+7 4.860900-45134 3107   10
 1.600000+7 6.934000-4 1.700000+7 8.988000-4 1.800000+7 1.062800-35134 3107   11
 1.900000+7 1.160900-3 2.000000+7 1.197400-3                      5134 3107   12
                                                                  5134 3  099999
                                                                  5134 0  0    0
 5.112400+4 1.228415+2          0          0          1          15134 8  4    1
 5.112400+4 1.086300+4         10          1          0          05134 8  4    2
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          1          15134 8 16    1
 5.112300+4 0.000000+0          3          0          0          05134 8 16    2
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          2          15134 8 17    1
 5.112200+4 0.000000+0         10          0          0          05134 8 17    2
 5.112200+4 1.635590+5         10          5          0          05134 8 17    3
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          3          15134 8 22    1
 4.912000+4 0.000000+0         10          0          0          05134 8 22    2
 4.912000+4 3.500000+4         10          1          0          05134 8 22    3
 4.912000+4 7.000000+4         10          2          0          05134 8 22    4
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          2          15134 8 28    1
 5.012300+4 0.000000+0         10          0          0          05134 8 28    2
 5.012300+4 2.460000+4         10          1          0          05134 8 28    3
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          1          15134 8 32    1
 5.012200+4 0.000000+0          3          0          0          05134 8 32    2
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          1          15134 8102    1
 5.112500+4 0.000000+0          3          0          0          05134 8102    2
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          1          15134 8103    1
 5.012400+4 0.000000+0          3          0          0          05134 8103    2
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          2          15134 8104    1
 5.012300+4 0.000000+0         10          0          0          05134 8104    2
 5.012300+4 2.460000+4         10          1          0          05134 8104    3
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          1          15134 8105    1
 5.012200+4 0.000000+0          3          0          0          05134 8105    2
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          2          15134 8106    1
 4.912200+4 0.000000+0         10          0          0          05134 8106    2
 4.912200+4 4.000000+4         10          1          0          05134 8106    3
                                                                  5134 8  099999
 5.112400+4 1.228415+2          0          0          2          15134 8107    1
 4.912100+4 0.000000+0         10          0          0          05134 8107    2
 4.912100+4 3.129800+5         10          1          0          05134 8107    3
                                                                  5134 8  099999
                                                                  5134 0  0    0
 5.112400+4 1.228415+2          0          0          2          0513410  4    1
 0.000000+0-1.086300+4      51124          1          1         49513410  4    2
         49          2          0          0          0          0513410  4    3
 1.095143+4 0.000000+0 2.000000+4 4.713000-2 3.000000+4 6.941000-2513410  4    4
 4.000000+4 8.450000-2 5.000000+4 1.599000-1 6.000000+4 1.909000-1513410  4    5
 7.000000+4 2.125000-1 8.000000+4 2.278000-1 9.000000+4 2.556000-1513410  4    6
 1.000000+5 2.671000-1 2.000000+5 2.543000-1 3.000000+5 2.760000-1513410  4    7
 4.000000+5 2.910000-1 5.000000+5 3.053000-1 6.000000+5 3.246000-1513410  4    8
 7.000000+5 3.525000-1 8.000000+5 3.563000-1 9.000000+5 3.590000-1513410  4    9
 1.000000+6 3.637000-1 1.250000+6 3.710000-1 1.500000+6 3.741000-1513410  4   10
 2.000000+6 3.792000-1 2.500000+6 3.875000-1 3.000000+6 4.007000-1513410  4   11
 3.500000+6 4.294000-1 4.000000+6 4.525000-1 4.500000+6 4.695000-1513410  4   12
 5.000000+6 4.655000-1 5.500000+6 4.579000-1 6.000000+6 4.385000-1513410  4   13
 6.500000+6 4.257000-1 7.000000+6 3.769000-1 7.500000+6 3.165000-1513410  4   14
 8.000000+6 2.451000-1 8.500000+6 2.024000-1 9.000000+6 1.598000-1513410  4   15
 9.500000+6 1.369000-1 1.000000+7 1.122000-1 1.100000+7 8.421000-2513410  4   16
 1.200000+7 6.757000-2 1.300000+7 5.764000-2 1.400000+7 5.138000-2513410  4   17
 1.450000+7 4.973000-2 1.500000+7 4.709000-2 1.600000+7 4.430000-2513410  4   18
 1.700000+7 4.166000-2 1.800000+7 3.929000-2 1.900000+7 3.733000-2513410  4   19
 2.000000+7 3.546000-2                                            513410  4   20
 0.000000+0-3.684400+4      51124          2          1         46513410  4   21
         46          2          0          0          0          0513410  4   22
 3.714393+4 0.000000+0 5.000000+4 0.000000+0 6.000000+4 4.007000-7513410  4   23
 7.000000+4 3.518000-6 8.000000+4 8.544000-6 9.000000+4 1.410000-5513410  4   24
 1.000000+5 2.090000-5 2.000000+5 6.782000-3 3.000000+5 1.028000-2513410  4   25
 4.000000+5 1.313000-2 5.000000+5 2.096000-2 6.000000+5 2.880000-2513410  4   26
 7.000000+5 3.532000-2 8.000000+5 4.168000-2 9.000000+5 4.673000-2513410  4   27
 1.000000+6 5.387000-2 1.250000+6 6.833000-2 1.500000+6 8.167000-2513410  4   28
 2.000000+6 1.108000-1 2.500000+6 1.513000-1 3.000000+6 2.059000-1513410  4   29
 3.500000+6 2.721000-1 4.000000+6 3.466000-1 4.500000+6 3.870000-1513410  4   30
 5.000000+6 4.180000-1 5.500000+6 4.221000-1 6.000000+6 4.329000-1513410  4   31
 6.500000+6 4.330000-1 7.000000+6 4.422000-1 7.500000+6 4.349000-1513410  4   32
 8.000000+6 4.279000-1 8.500000+6 4.158000-1 9.000000+6 4.031000-1513410  4   33
 9.500000+6 3.803000-1 1.000000+7 3.484000-1 1.100000+7 2.756000-1513410  4   34
 1.200000+7 2.155000-1 1.300000+7 1.737000-1 1.400000+7 1.459000-1513410  4   35
 1.450000+7 1.365000-1 1.500000+7 1.290000-1 1.600000+7 1.169000-1513410  4   36
 1.700000+7 1.106000-1 1.800000+7 1.065000-1 1.900000+7 1.034000-1513410  4   37
 2.000000+7 1.015000-1                                            513410  4   38
                                                                  513410  099999
 5.112400+4 1.228415+2          0          0          2          0513410 17    1
-1.543275+7-1.543275+7      51122          0          1          7513410 17    2
          7          2          0          0          0          0513410 17    3
 1.555838+7 0.000000+0 1.572327+7 4.655990-5 1.600000+7 1.247000-4513410 17    4
 1.700000+7 2.840000-2 1.800000+7 1.304000-1 1.900000+7 2.799000-1513410 17    5
 2.000000+7 4.275000-1                                            513410 17    6
-1.543275+7-1.559631+7      51122          5          1          6513410 17    7
          6          2          0          0          0          0513410 17    8
 1.572327+7 0.000000+0 1.600000+7 0.000000+0 1.700000+7 1.154000-2513410 17    9
 1.800000+7 5.442000-2 1.900000+7 1.157000-1 2.000000+7 1.849000-1513410 17   10
                                                                  513410  099999
 5.112400+4 1.228415+2          0          0          3          0513410 22    1
-4.310134+6-4.310134+6      49120          0          1         13513410 22    2
         13          2          0          0          0          0513410 22    3
 4.345221+6 0.000000+0 4.380506+6 0.000000+0 4.415791+6 0.000000+0513410 22    4
 1.200000+7 0.000000+0 1.300000+7 1.124000-8 1.400000+7 1.960000-7513410 22    5
 1.450000+7 6.315000-7 1.500000+7 1.217000-6 1.600000+7 4.736000-6513410 22    6
 1.700000+7 1.420000-5 1.800000+7 3.410000-5 1.900000+7 6.618000-5513410 22    7
 2.000000+7 1.076000-4                                            513410 22    8
-4.310134+6-4.345134+6      49120          1          1         12513410 22    9
         12          2          0          0          0          0513410 22   10
 4.380506+6 0.000000+0 4.415791+6 0.000000+0 1.200000+7 0.000000+0513410 22   11
 1.300000+7 1.876000-8 1.400000+7 3.419000-7 1.450000+7 9.687000-7513410 22   12
 1.500000+7 2.095000-6 1.600000+7 8.266000-6 1.700000+7 2.552000-5513410 22   13
 1.800000+7 6.348000-5 1.900000+7 1.289000-4 2.000000+7 2.130000-4513410 22   14
-4.310134+6-4.380134+6      49120          2          1         11513410 22   15
         11          2          0          0          0          0513410 22   16
 4.415791+6 0.000000+0 1.200000+7 0.000000+0 1.300000+7 3.031000-8513410 22   17
 1.400000+7 5.272000-7 1.450000+7 1.363000-6 1.500000+7 3.287000-6513410 22   18
 1.600000+7 1.309000-5 1.700000+7 4.004000-5 1.800000+7 9.810000-5513410 22   19
 1.900000+7 1.950000-4 2.000000+7 3.324000-4                      513410 22   20
                                                                  513410  099999
 5.112400+4 1.228415+2          0          0          2          0513410 28    1
-7.088788+6-7.088788+6      50123          0          1         15513410 28    2
         15          2          0          0          0          0513410 28    3
 7.146495+6 0.000000+0 7.171295+6 0.000000+0 9.500000+6 0.000000+0513410 28    4
 1.000000+7 1.786000-7 1.100000+7 8.251000-6 1.200000+7 6.262000-5513410 28    5
 1.300000+7 2.266000-4 1.400000+7 5.480000-4 1.450000+7 8.206000-4513410 28    6
 1.500000+7 1.107000-3 1.600000+7 1.939000-3 1.700000+7 3.069000-3513410 28    7
 1.800000+7 4.494000-3 1.900000+7 6.194000-3 2.000000+7 8.104000-3513410 28    8
-7.088788+6-7.113388+6      50123          1          1         14513410 28    9
         14          2          0          0          0          0513410 28   10
 7.171295+6 0.000000+0 9.500000+6 0.000000+0 1.000000+7 5.258000-8513410 28   11
 1.100000+7 2.487000-6 1.200000+7 2.094000-5 1.300000+7 7.934000-5513410 28   12
 1.400000+7 1.967000-4 1.450000+7 2.886000-4 1.500000+7 3.812000-4513410 28   13
 1.600000+7 6.345000-4 1.700000+7 9.534000-4 1.800000+7 1.327000-3513410 28   14
 1.900000+7 1.741000-3 2.000000+7 2.203000-3                      513410 28   15
                                                                  513410  099999
 5.112400+4 1.228415+2          0          0          2          0513410104    1
-4.864222+6-4.864222+6      50123          0          1         19513410104    2
         19          2          0          0          0          0513410104    3
 4.903819+6 0.000000+0 4.928620+6 0.000000+0 7.500000+6 0.000000+0513410104    4
 8.000000+6 1.103000-9 8.500000+6 6.116000-9 9.000000+6 2.230000-8513410104    5
 9.500000+6 1.359000-6 1.000000+7 5.028000-6 1.100000+7 3.533000-5513410104    6
 1.200000+7 1.519000-4 1.300000+7 4.425000-4 1.400000+7 9.583000-4513410104    7
 1.450000+7 1.174000-3 1.500000+7 1.667000-3 1.600000+7 2.540000-3513410104    8
 1.700000+7 3.203000-3 1.800000+7 4.214000-3 1.900000+7 5.230000-3513410104    9
 2.000000+7 6.165000-3                                            513410104   10
-4.864222+6-4.888822+6      50123          1          1         18513410104   11
         18          2          0          0          0          0513410104   12
 4.928620+6 0.000000+0 7.500000+6 0.000000+0 8.000000+6 6.83600-10513410104   13
 8.500000+6 4.804000-9 9.000000+6 1.730000-8 9.500000+6 1.071000-6513410104   14
 1.000000+7 4.079000-6 1.100000+7 2.985000-5 1.200000+7 1.258000-4513410104   15
 1.300000+7 3.338000-4 1.400000+7 6.379000-4 1.450000+7 7.310000-4513410104   16
 1.500000+7 9.999000-4 1.600000+7 1.363000-3 1.700000+7 1.425000-3513410104   17
 1.800000+7 1.708000-3 1.900000+7 1.942000-3 2.000000+7 2.117000-3513410104   18
                                                                  513410  099999
 5.112400+4 1.228415+2          0          0          2          0513410106    1
-1.090283+7-1.090283+7      49122          0          1          6513410106    2
          6          2          0          0          0          0513410106    3
 1.099159+7 0.000000+0 1.103191+7 0.000000+0 1.700000+7 0.000000+0513410106    4
 1.800000+7 1.48500-14 1.900000+7 1.088000-9 2.000000+7 7.521000-9513410106    5
-1.090283+7-1.094283+7      49122          1          1          5513410106    6
          5          2          0          0          0          0513410106    7
 1.103191+7 0.000000+0 1.700000+7 0.000000+0 1.800000+7 1.66500-14513410106    8
 1.900000+7 7.48000-10 2.000000+7 6.205000-9                      513410106    9
                                                                  513410  099999
 5.112400+4 1.228415+2          0          0          2          0513410107    1
 3.867174+6 3.867174+6      49121          0          1         25513410107    2
         25          2          0          0          0          0513410107    3
 1.000000-5 0.000000+0 4.000000+6 0.000000+0 4.500000+6 1.675000-8513410107    4
 5.000000+6 2.966000-8 5.500000+6 1.305000-7 6.000000+6 3.408000-7513410107    5
 6.500000+6 6.377000-7 7.000000+6 8.382000-7 7.500000+6 1.294000-6513410107    6
 8.000000+6 2.011000-6 8.500000+6 3.123000-6 9.000000+6 4.908000-6513410107    7
 9.500000+6 7.692000-6 1.000000+7 1.197000-5 1.100000+7 3.013000-5513410107    8
 1.200000+7 6.754000-5 1.300000+7 1.380000-4 1.400000+7 2.496000-4513410107    9
 1.450000+7 3.200000-4 1.500000+7 4.003000-4 1.600000+7 5.772000-4513410107   10
 1.700000+7 7.552000-4 1.800000+7 9.015000-4 1.900000+7 9.938000-4513410107   11
 2.000000+7 1.034000-3                                            513410107   12
 3.867174+6 3.554194+6      49121          1          1         25513410107   13
         25          2          0          0          0          0513410107   14
 1.000000-5 0.000000+0 4.000000+6 0.000000+0 4.500000+6 1.293000-9513410107   15
 5.000000+6 5.725000-9 5.500000+6 2.933000-8 6.000000+6 1.076000-7513410107   16
 6.500000+6 2.427000-7 7.000000+6 3.259000-7 7.500000+6 5.307000-7513410107   17
 8.000000+6 8.177000-7 8.500000+6 1.265000-6 9.000000+6 1.932000-6513410107   18
 9.500000+6 2.947000-6 1.000000+7 4.266000-6 1.100000+7 9.664000-6513410107   19
 1.200000+7 1.903000-5 1.300000+7 3.468000-5 1.400000+7 5.734000-5513410107   20
 1.450000+7 7.132000-5 1.500000+7 8.579000-5 1.600000+7 1.162000-4513410107   21
 1.700000+7 1.436000-4 1.800000+7 1.613000-4 1.900000+7 1.671000-4513410107   22
 2.000000+7 1.634000-4                                            513410107   23
                                                                  513410  099999
                                                                  5134 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
