 JENDL/AD-2017  Sr- 89   pointwise at 293.6K                         0         0
 3.808900+4 8.814369+1          0          0          6          13840 1451    1
 0.000000+0 1.000000+0          0          0          0          63840 1451    2
 1.000000+0 2.000000+7          0          0         10          03840 1451    3
 2.936000+2 0.000000+0          1          0        199         263840 1451    4
 38-Sr- 89 JAEA       EVAL-APR13 K.Shibata, A.Ichihara, S.Kunieda 3840 1451    5
                      DIST-MAR18                       20130517   3840 1451    6
----JENDL/AD-2017     MATERIAL 3840                               3840 1451    7
-----INCIDENT NEUTRON DATA                                        3840 1451    8
------ENDF-6 FORMAT                                               3840 1451    9
                                                                  3840 1451   10
History                                                           3840 1451   11
2009-08 Evaluated by mainly using POD/1/.  The evaluation was     3840 1451   12
        performed /2/ for JENDL-4.0.                              3840 1451   13
2013-04 File-making was done for JENDL Activation File.           3840 1451   14
                                                                  3840 1451   15
MF= 1 General information                                         3840 1451   16
  MT=451 Descriptive data and directory                           3840 1451   17
                                                                  3840 1451   18
MF= 2 Resonance parameters                                        3840 1451   19
  MT=151 Scattering radius only                                   3840 1451   20
    AP=0.123x(AWR)**(1/3)+0.08                                    3840 1451   21
                                                                  3840 1451   22
MF= 3 Neutron cross sections                                      3840 1451   23
  MT= 16 (n,2n) cross section                                     3840 1451   24
    Calculated with POD code /1/.                                 3840 1451   25
                                                                  3840 1451   26
  MT= 17 (n,3n) cross section                                     3840 1451   27
    Calculated with POD code /1/.                                 3840 1451   28
                                                                  3840 1451   29
  MT= 22 (n,na) cross section                                     3840 1451   30
    Calculated with POD code /1/.                                 3840 1451   31
                                                                  3840 1451   32
  MT= 28 (n,np) cross section                                     3840 1451   33
    Calculated with POD code /1/.                                 3840 1451   34
                                                                  3840 1451   35
  MT= 32 (n,nd) cross section                                     3840 1451   36
    Calculated with POD code /1/.                                 3840 1451   37
                                                                  3840 1451   38
  MT=102 Capture cross section                                    3840 1451   39
    Calculated with POD code /1/.  Below 1.4 keV, the 1/v         3840 1451   40
    cross sections are assumed.                                   3840 1451   41
                                                                  3840 1451   42
  MT=103 (n,p) cross section                                      3840 1451   43
    Calculated with POD code /1/.                                 3840 1451   44
                                                                  3840 1451   45
  MT=104 (n,d) cross section                                      3840 1451   46
    Calculated with POD code /1/.                                 3840 1451   47
                                                                  3840 1451   48
  MT=105 (n,t) cross section                                      3840 1451   49
    Calculated with POD code /1/.                                 3840 1451   50
                                                                  3840 1451   51
  MT=106 (n,He3) cross section                                    3840 1451   52
    Calculated with POD code /1/.                                 3840 1451   53
                                                                  3840 1451   54
  MT=107 (n,a) cross section                                      3840 1451   55
    Calculated with POD code /1/.                                 3840 1451   56
                                                                  3840 1451   57
MF= 8 Information on decay data                                   3840 1451   58
  MT= 16 (n,2n) reaction                                          3840 1451   59
                                                                  3840 1451   60
  MT= 17 (n,3n) reaction                                          3840 1451   61
                                                                  3840 1451   62
  MT= 22 (n,na) reaction                                          3840 1451   63
                                                                  3840 1451   64
  MT= 28 (n,np) reaction                                          3840 1451   65
                                                                  3840 1451   66
  MT= 32 (n,nd) reaction                                          3840 1451   67
                                                                  3840 1451   68
  MT=102 (n,g) reaction                                           3840 1451   69
                                                                  3840 1451   70
  MT=103 (n,p) reaction                                           3840 1451   71
                                                                  3840 1451   72
  MT=104 (n,d) reaction                                           3840 1451   73
                                                                  3840 1451   74
  MT=105 (n,t) reaction                                           3840 1451   75
                                                                  3840 1451   76
  MT=106 (n,He3) reaction                                         3840 1451   77
                                                                  3840 1451   78
  MT=107 (n,a) reaction                                           3840 1451   79
                                                                  3840 1451   80
MF=10 Nuclide production cross sections                           3840 1451   81
  MT= 17 Partial (n,3n) reactions                                 3840 1451   82
    Calculated with POD code /1/.                                 3840 1451   83
                                                                  3840 1451   84
  MT= 22 Partial (n,na) reactions                                 3840 1451   85
    Calculated with POD code /1/.                                 3840 1451   86
                                                                  3840 1451   87
<Appendix>                                                        3840 1451   88
                                                                  3840 1451   89
***************************************************************   3840 1451   90
*        Nuclear Model Calculations with POD Code /1/     *       3840 1451   91
***************************************************************   3840 1451   92
1. Theoretical models                                             3840 1451   93
 The POD code is based on the spherical optical model, the        3840 1451   94
distorted-wave Born approximaiton (DWBA), one-component exciton   3840 1451   95
preequilibrium model, and the Hauser-Feshbach-Moldauer statis-    3840 1451   96
tical model.  With the preequilibrim model, semi-empirical        3840 1451   97
pickup and knockout process can be taken into account for         3840 1451   98
composite-particle emission.  The gamma-ray emission from the     3840 1451   99
compound nucleus can be calculated within the framework of the    3840 1451  100
exciton model.  The code is capable of reading in particle        3840 1451  101
transmission coefficients calculated by separate spherical or     3840 1451  102
coupled-channel optical model code.                               3840 1451  103
                                                                  3840 1451  104
2. Optical model parameters                                       3840 1451  105
Neutrons:                                                         3840 1451  106
  Coupled-channel optical model parameters /3/                    3840 1451  107
Protons:                                                          3840 1451  108
  Koning and Delaroche /4/                                        3840 1451  109
Deuterons:                                                        3840 1451  110
  Lohr and Haeberli /5/                                           3840 1451  111
Tritons:                                                          3840 1451  112
  Becchetti and Greenlees /6/                                     3840 1451  113
He-3:                                                             3840 1451  114
  Becchetti and Greenlees /6/                                     3840 1451  115
Alphas:                                                           3840 1451  116
  Lemos /7/ potentials modified by Arthur and Young /8/           3840 1451  117
                                                                  3840 1451  118
3. Level scheme of Sr- 89                                         3840 1451  119
  -------------------------                                       3840 1451  120
   No.   Ex(MeV)     J  PI                                        3840 1451  121
  -------------------------                                       3840 1451  122
    0    0.00000    5/2  +                                        3840 1451  123
    1    1.03200    1/2  +                                        3840 1451  124
    2    1.47336    7/2  +                                        3840 1451  125
    3    1.94021    5/2  +                                        3840 1451  126
    4    2.00760    3/2  +                                        3840 1451  127
    5    2.05740    1/2  +                                        3840 1451  128
    6    2.06140    7/2  +                                        3840 1451  129
    7    2.07880   11/2  -                                        3840 1451  130
    8    2.28019    3/2  -                                        3840 1451  131
    9    2.45164    3/2  +                                        3840 1451  132
   10    2.57012    3/2  -                                        3840 1451  133
   11    2.67500    7/2  +                                        3840 1451  134
   12    2.70713    5/2  -                                        3840 1451  135
   13    2.80500    5/2  +                                        3840 1451  136
   14    2.91600    3/2  +                                        3840 1451  137
   15    2.93060    9/2  +                                        3840 1451  138
   16    2.96170    9/2  +                                        3840 1451  139
   17    3.07300    3/2  +                                        3840 1451  140
   18    3.12600    3/2  +                                        3840 1451  141
   19    3.20000    5/2  -                                        3840 1451  142
   20    3.22791    3/2  -                                        3840 1451  143
   21    3.24900    5/2  +                                        3840 1451  144
   22    3.30312    5/2  +                                        3840 1451  145
   23    3.38780   15/2  -                                        3840 1451  146
   24    3.40380   11/2  -                                        3840 1451  147
   25    3.42100   11/2  -                                        3840 1451  148
   26    3.43306    1/2  +                                        3840 1451  149
   27    3.50868    5/2  +                                        3840 1451  150
   28    3.52410   13/2  -                                        3840 1451  151
  -------------------------                                       3840 1451  152
  Levels above  3.53410 MeV are assumed to be continuous.         3840 1451  153
                                                                  3840 1451  154
4. Level density parameters                                       3840 1451  155
 Energy-dependent parameters of Mengoni-Nakajima /9/ were used    3840 1451  156
  ----------------------------------------------------------      3840 1451  157
  Nuclei    a*    Pair    Esh     T     E0    Ematch Elv_max      3840 1451  158
          1/MeV   MeV     MeV    MeV    MeV    MeV    MeV         3840 1451  159
  ----------------------------------------------------------      3840 1451  160
  Sr- 90  11.750  2.530  0.151  0.778  1.140  7.585  3.450        3840 1451  161
  Sr- 89  10.955  1.272 -0.954  0.720  1.043  4.477  3.524        3840 1451  162
  Sr- 88  11.476  2.558 -1.509  0.753  2.134  6.189  4.515        3840 1451  163
  Sr- 87  12.367  1.287 -0.021  0.633  0.786  4.453  2.596        3840 1451  164
  Rb- 89  11.144  1.272  0.815  0.775 -0.065  6.238  1.999        3840 1451  165
  Rb- 88  10.406  0.000 -0.431  0.771 -0.492  3.809  1.916        3840 1451  166
  Rb- 87  10.932  1.287 -0.777  0.871 -0.070  6.722  2.414        3840 1451  167
  Kr- 87  12.111  1.287 -0.112  0.649  0.793  4.518  3.172        3840 1451  168
  Kr- 86  11.310  2.588 -0.507  0.715  2.085  6.130  3.575        3840 1451  169
  Kr- 85  11.890  1.302  0.718  0.695  0.285  5.433  2.637        3840 1451  170
  ----------------------------------------------------------      3840 1451  171
                                                                  3840 1451  172
5. Gamma-ray strength functions                                   3840 1451  173
   M1, E2: Standard Lorentzian (SLO)                              3840 1451  174
   E1    : Generalized Lorentzian (GLO) /10/                      3840 1451  175
                                                                  3840 1451  176
6. Preequilibrium process                                         3840 1451  177
   Preequilibrium is on for n, p, d, t, He-3, and alpha.          3840 1451  178
   Preequilibrium capture is on.                                  3840 1451  179
                                                                  3840 1451  180
References                                                        3840 1451  181
 1) A.Ichihara et al., JAEA-Data/Code 2007-012 (2007).            3840 1451  182
 2) K.Shibata, A.Ichihara, S.Kunieda, J. Nucl. Sci. Technol.,     3840 1451  183
     47, 1055 (2010).                                             3840 1451  184
 3) S.Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).      3840 1451  185
 4) A.J.Koning, J.P.Delaroche, Nucl. Phys. A713, 231 (2003).      3840 1451  186
 5) J.M.Lohr, W.Haeberli, Nucl. Phys. A232, 381 (1974).           3840 1451  187
 6) F.D.Becchetti,Jr., G.W.Greenlees, "Polarization               3840 1451  188
     Phenomena in Nuclear Reactions," p.682, The University       3840 1451  189
     of Wisconsin Press (1971).                                   3840 1451  190
 7) O.F.Lemos, Orsay Report, Series A, No.136 (1972).             3840 1451  191
 8) E.D.Arthur, P.G.Young, LA-8626-MS (1980).                     3840 1451  192
 9) A.Mengoni, Y.Nakajima, J. Nucl. Sci. Technol. 31, 151         3840 1451  193
     (1994).                                                      3840 1451  194
10) J.Kopecky, M.Uhl, Nucl. Sci. Eng. 41, 1941 (1990).            3840 1451  195
                                                                  3840 1451  196
 ***************** Program LINEAR (VERSION 2017-1) ***************3840 1451  197
 For All Data Greater than 1.0000E-10 barns in Absolute Value     3840 1451  198
 Data Linearized to Within an Accuracy of .100000000 per-cent     3840 1451  199
 ***************** Program SIGMA1 (VERSION 2017-1) ***************3840 1451  200
 Data Doppler Broadened to 293.600000 Kelvin                      3840 1451  201
 for All Data Greater than 1.0000E-10 barns in Absolute Value     3840 1451  202
 Data Linearized to Within an Accuracy of .100000000 per-cent     3840 1451  203
                                1        451        229          13840 1451  204
                                2        151          4          13840 1451  205
                                3         16         10          13840 1451  206
                                3         17          5          13840 1451  207
                                3         22          7          13840 1451  208
                                3         28          7          13840 1451  209
                                3         32          5          13840 1451  210
                                3        102        130          13840 1451  211
                                3        103         11          13840 1451  212
                                3        104          8          13840 1451  213
                                3        105          7          13840 1451  214
                                3        106          5          13840 1451  215
                                3        107         13          13840 1451  216
                                8         16          2          13840 1451  217
                                8         17          3          13840 1451  218
                                8         22          3          13840 1451  219
                                8         28          2          13840 1451  220
                                8         32          2          13840 1451  221
                                8        102          2          13840 1451  222
                                8        103          2          13840 1451  223
                                8        104          2          13840 1451  224
                                8        105          2          13840 1451  225
                                8        106          2          13840 1451  226
                                8        107          2          13840 1451  227
                               10         17          8          13840 1451  228
                               10         22         13          13840 1451  229
                                                                  3840 1  099999
                                                                  3840 0  0    0
 3.808900+4 8.814369+1          0          0          1          03840 2151    1
 3.808900+4 1.000000+0          0          0          1          03840 2151    2
 1.000000-5 1.000000+5          0          0          0          03840 2151    3
 2.500000+0 6.273967-1          0          0          0          03840 2151    4
                                                                  3840 2  099999
                                                                  3840 0  0    0
 3.808900+4 8.814369+1          0          0          0          03840 3 16    1
-6.358718+6-6.358718+6          0          0          1         203840 3 16    2
         20          2          0          0          0          03840 3 16    3
 6.430858+6 0.000000+0 6.500000+6 0.000000+0 7.000000+6 8.687000-23840 3 16    4
 7.500000+6 2.543000-1 8.000000+6 4.055000-1 8.500000+6 5.480000-13840 3 16    5
 9.000000+6 6.607000-1 9.500000+6 7.732000-1 1.000000+7 8.627000-13840 3 16    6
 1.100000+7 1.041000+0 1.200000+7 1.194000+0 1.300000+7 1.296000+03840 3 16    7
 1.400000+7 1.356000+0 1.450000+7 1.378000+0 1.500000+7 1.386000+03840 3 16    8
 1.600000+7 1.409000+0 1.700000+7 1.417000+0 1.800000+7 1.422000+03840 3 16    9
 1.900000+7 1.390000+0 2.000000+7 1.288000+0                      3840 3 16   10
                                                                  3840 3  099999
 3.808900+4 8.814369+1          0          0          0          03840 3 17    1
-1.747136+7-1.747136+7          0          0          1          53840 3 17    2
          5          2          0          0          0          03840 3 17    3
 1.766958+7 0.000000+0 1.800000+7 0.000000+0 1.806252+7 2.033150-33840 3 17    4
 1.900000+7 3.371300-2 2.000000+7 1.343400-1                      3840 3 17    5
                                                                  3840 3  099999
 3.808900+4 8.814369+1          0          0          0          03840 3 22    1
-7.153790+6-7.153790+6          0          0          1         113840 3 22    2
         11          2          0          0          0          03840 3 22    3
 7.234951+6 0.000000+0 7.543281+6 0.000000+0 1.300000+7 0.000000+03840 3 22    4
 1.400000+7 4.452000-7 1.450000+7 2.227200-6 1.500000+7 1.015920-53840 3 22    5
 1.600000+7 6.496700-5 1.700000+7 2.544000-4 1.800000+7 6.834200-43840 3 22    6
 1.900000+7 1.353200-3 2.000000+7 2.162700-3                      3840 3 22    7
                                                                  3840 3  099999
 3.808900+4 8.814369+1          0          0          0          03840 3 28    1
-1.088911+7-1.088911+7          0          0          1         103840 3 28    2
         10          2          0          0          0          03840 3 28    3
 1.101265+7 0.000000+0 1.300000+7 0.000000+0 1.400000+7 8.276000-63840 3 28    4
 1.450000+7 4.331000-5 1.500000+7 1.224000-4 1.600000+7 6.773000-43840 3 28    5
 1.700000+7 2.174000-3 1.800000+7 4.869000-3 1.900000+7 8.519000-33840 3 28    6
 2.000000+7 1.276000-2                                            3840 3 28    7
                                                                  3840 3  099999
 3.808900+4 8.814369+1          0          0          0          03840 3 32    1
-1.474707+7-1.474707+7          0          0          1          63840 3 32    2
          6          2          0          0          0          03840 3 32    3
 1.491437+7 0.000000+0 1.600000+7 0.000000+0 1.700000+7 8.71800-103840 3 32    4
 1.800000+7 4.939000-7 1.900000+7 1.405000-5 2.000000+7 1.105000-43840 3 32    5
                                                                  3840 3  099999
 3.808900+4 8.814369+1          0          0          0          03840 3102    1
 7.803780+6 7.803780+6          0          0          1        3803840 3102    2
        380          2          0          0          0          03840 3102    3
 1.000000-5 2.112825+1 1.103037-5 2.011725+1 1.216691-5 1.915462+13840 3102    4
 1.342055-5 1.823805+1 1.480336-5 1.736534+1 1.632865-5 1.653439+13840 3102    5
 1.801111-5 1.574321+1 1.986691-5 1.498988+1 2.191394-5 1.427260+13840 3102    6
 2.417189-5 1.358964+1 2.666248-5 1.293936+1 2.940971-5 1.232020+13840 3102    7
 3.243999-5 1.173067+1 3.578251-5 1.116934+1 3.946943-5 1.063488+13840 3102    8
 4.353624-5 1.012599+1 4.802208-5 9.641446+0 5.297013-5 9.180092+03840 3102    9
 5.842801-5 8.740813+0 6.444825-5 8.322555+0 7.108881-5 7.924311+03840 3102   10
 7.841358-5 7.545122+0 8.649308-5 7.184078+0 9.540506-5 6.840311+03840 3102   11
 1.052353-4 6.512992+0 1.160784-4 6.201336+0 1.280388-4 5.904593+03840 3102   12
 1.412315-4 5.622049+0 1.557836-4 5.353026+0 1.718351-4 5.096875+03840 3102   13
 1.895404-4 4.852980+0 2.090701-4 4.620757+0 2.306120-4 4.399645+03840 3102   14
 2.543736-4 4.189114+0 2.805835-4 3.988657+0 3.094939-4 3.797791+03840 3102   15
 3.413832-4 3.616059+0 3.765583-4 3.443023+0 4.153577-4 3.278266+03840 3102   16
 4.581549-4 3.121393+0 5.053618-4 2.972027+0 5.574328-4 2.829808+03840 3102   17
 6.148689-4 2.694395+0 6.782232-4 2.565461+0 7.481052-4 2.442696+03840 3102   18
 8.251877-4 2.325807+0 9.102125-4 2.214510+0 1.003998-3 2.108539+03840 3102   19
 1.107447-3 2.007640+0 1.221555-3 1.911568+0 1.347420-3 1.820094+03840 3102   20
 1.486254-3 1.732997+0 1.639393-3 1.650068+0 1.808311-3 1.571107+03840 3102   21
 1.994634-3 1.495924+0 2.200155-3 1.424340+0 2.426853-3 1.356180+03840 3102   22
 2.676908-3 1.291283+0 2.952729-3 1.229491+0 3.256969-3 1.170656+03840 3102   23
 3.592557-3 1.114636+0 3.962723-3 1.061297+0 4.371030-3 1.010511+03840 3102   24
 4.821407-3 9.621547-1 5.318191-3 9.161129-1 5.866161-3 8.722751-13840 3102   25
 6.470592-3 8.305364-1 7.137302-3 7.907976-1 7.872708-3 7.529650-13840 3102   26
 8.683888-3 7.169497-1 9.578649-3 6.826669-1 1.056560-2 6.500341-13840 3102   27
 1.165425-2 6.189691-1 1.285507-2 5.893898-1 1.417962-2 5.612168-13840 3102   28
 1.564064-2 5.343782-1 1.725221-2 5.088120-1 1.902982-2 4.844648-13840 3102   29
 2.099059-2 4.612807-1 2.315340-2 4.392077-1 2.524188-2 4.206449-13840 3102   30
 2.530000-2 4.201614-1 2.790683-2 4.000538-1 3.078227-2 3.809126-13840 3102   31
 3.395398-2 3.626929-1 3.745250-2 3.453389-1 4.131149-2 3.288103-13840 3102   32
 4.556810-2 3.130800-1 5.026329-2 2.981006-1 5.544227-2 2.838249-13840 3102   33
 6.115487-2 2.702353-1 6.745608-2 2.573194-1 7.440655-2 2.450098-13840 3102   34
 8.207318-2 2.332718-1 9.052975-2 2.221176-1 9.985766-2 2.114953-13840 3102   35
 0.11014669 2.013648-1 0.12149586 1.917134-1 0.13401443 1.825578-13840 3102   36
 0.14886562 1.732209-1 0.16420428 1.649094-1 0.18112339 1.570325-13840 3102   37
 0.19978579 1.495226-1 0.22037111 1.423603-1 0.24307748 1.355326-13840 3102   38
 0.26812344 1.290615-1 0.29782170 1.224680-1 0.32850834 1.165836-13840 3102   39
 0.36235683 1.110221-1 0.39969298 1.057104-1 0.44398611 1.002928-13840 3102   40
 0.48973308 9.548250-2 0.54019369 9.092532-2 0.60426002 8.597087-23840 3102   41
 0.66652113 8.184287-2 0.74034726 7.766819-2 0.82239097 7.369388-23840 3102   42
 0.90712763 7.016270-2 1.00059530 6.679738-2 1.09596255 6.384055-23840 3102   43
 1.21741481 6.056477-2 1.34285352 5.765777-2 1.50211435 5.452382-23840 3102   44
 1.65688763 5.191952-2 1.82760828 4.943252-2 2.01591946 4.705795-23840 3102   45
 2.20805779 4.498074-2 2.43556933 4.281819-2 2.68652296 4.076279-23840 3102   46
 3.00514140 3.854592-2 3.31478201 3.670712-2 3.63089376 3.507085-23840 3102   47
 3.97695613 3.350636-2 4.35621563 3.201536-2 4.87285764 3.027147-23840 3102   48
 5.33729224 2.892056-2 5.97028877 2.734377-2 6.58544912 2.603989-23840 3102   49
 7.21346564 2.488033-2 7.90098479 2.377270-2 8.65445640 2.271011-23840 3102   50
 9.68086468 2.147456-2 10.6783515 2.044632-2 11.9447913 1.933041-23840 3102   51
 13.1755462 1.840970-2 14.4313143 1.759039-2 15.6968190 1.686597-23840 3102   52
 17.1937347 1.611059-2 19.3676116 1.518239-2 21.2145897 1.450623-23840 3102   53
 23.5643893 1.376346-2 26.3590980 1.301561-2 28.8728140 1.243604-23840 3102   54
 31.4047167 1.192384-2 34.3979165 1.138970-2 38.7488926 1.073362-23840 3102   55
 42.4420697 1.025579-2 46.8151711 9.766139-3 52.3673949 9.232749-33840 3102   56
 57.7631716 8.792198-3 62.8285153 8.430052-3 68.8201106 8.052039-33840 3102   57
 77.5213297 7.588607-3 84.9140943 7.250561-3 93.0073008 6.929527-33840 3102   58
 101.163258 6.644470-3 109.269029 6.393962-3 116.376623 6.194608-33840 3102   59
 125.701375 5.959817-3 137.682037 5.692627-3 155.097373 5.364965-33840 3102   60
 169.879784 5.126068-3 185.976086 4.900367-3 202.284623 4.698781-33840 3102   61
 216.962333 4.537671-3 232.705053 4.380632-3 250.745373 4.219651-33840 3102   62
 275.556771 4.023762-3 310.411816 3.792264-3 339.196403 3.627629-33840 3102   63
 368.941071 3.479476-3 392.958769 3.371474-3 424.424014 3.243791-33840 3102   64
 461.642426 3.109893-3 501.490747 2.983697-3 547.280016 2.855480-33840 3102   65
 620.823631 2.681494-3 678.392909 2.565082-3 737.882255 2.460324-33840 3102   66
 785.917657 2.383955-3 848.848157 2.293253-3 923.140999 2.198759-33840 3102   67
 1047.19290 2.064432-3 1148.93545 1.970996-3 1249.68741 1.890459-33840 3102   68
 1331.04083 1.831833-3 1395.46793 1.788152-3 1396.22761 1.792079-33840 3102   69
 1396.45551 1.800923-3 1396.60744 1.814420-3 1396.72139 1.832123-33840 3102   70
 1396.83534 1.860351-3 1396.91131 1.887646-3 1396.98727 1.924218-33840 3102   71
 1397.06325 1.972876-3 1397.12022 2.019384-3 1397.17720 2.076439-33840 3102   72
 1397.23417 2.146162-3 1397.29113 2.230990-3 1397.34812 2.333853-33840 3102   73
 1397.38611 2.414026-3 1397.42409 2.504751-3 1397.46207 2.607242-33840 3102   74
 1397.50006 2.722816-3 1397.53804 2.852895-3 1397.57602 2.999034-33840 3102   75
 1397.61400 3.162947-3 1397.65199 3.346464-3 1397.68997 3.551532-33840 3102   76
 1397.72795 3.780265-3 1397.76593 4.034962-3 1397.80392 4.318060-33840 3102   77
 1397.84190 4.632129-3 1397.87988 4.979928-3 1397.91528 5.337156-33840 3102   78
 1397.94812 5.699121-3 1397.98095 6.092735-3 1398.01378 6.520187-33840 3102   79
 1398.04661 6.983817-3 1398.07945 7.486010-3 1398.11227 8.029182-33840 3102   80
 1398.14510 8.615884-3 1398.17793 9.248862-3 1398.21077 9.930854-33840 3102   81
 1398.24360 1.066454-2 1398.27643 1.145278-2 1398.30926 1.229859-23840 3102   82
 1398.34209 1.320495-2 1398.37492 1.417478-2 1398.40774 1.521114-23840 3102   83
 1398.44058 1.631731-2 1398.47341 1.749643-2 1398.50624 1.875137-23840 3102   84
 1398.53907 2.008520-2 1398.57190 2.150115-2 1398.62114 2.378529-23840 3102   85
 1398.67039 2.627122-2 1398.71964 2.896800-2 1398.76889 3.188525-23840 3102   86
 1398.81812 3.503013-2 1398.86737 3.841250-2 1398.91661 4.203685-23840 3102   87
 1398.96586 4.591050-2 1399.01510 5.003745-2 1399.06436 5.442179-23840 3102   88
 1399.11360 5.906408-2 1399.17926 6.565663-2 1399.24492 7.270628-23840 3102   89
 1399.31058 8.020440-2 1399.37624 8.813635-2 1399.44190 9.648233-23840 3102   90
 1399.54039 1.097217-1 1399.63889 1.237277-1 1399.77020 1.433584-13840 3102   91
 1400.00000 1.792592-1 1400.23148 2.154111-1 1400.38579 2.383488-13840 3102   92
 1400.54010 2.596495-1 1400.65583 2.742690-1 1400.77156 2.875707-13840 3102   93
 1400.88730 2.994747-1 1401.00303 3.099504-1 1401.15733 3.217360-13840 3102   94
 1401.31164 3.311757-1 1401.46595 3.385152-1 1401.62026 3.440542-13840 3102   95
 1401.85172 3.496812-1 1402.08319 3.529823-1 1402.46894 3.554704-13840 3102   96
 1403.08618 3.563413-1 1403.39480 3.563794-1 2000.00000 2.838270-13840 3102   97
 3000.00000 2.253112-1 4000.00000 1.883066-1 5000.00000 1.622044-13840 3102   98
 5998.82001 1.427243-1 6998.30829 1.275264-1 8056.43281 1.148357-13840 3102   99
 9063.48690 1.048686-1 10000.0000 9.703395-2 20000.0000 5.469358-23840 3102  100
 30000.0000 3.884139-2 40000.0000 3.141042-2 50000.0000 2.619040-23840 3102  101
 59988.2001 2.284396-2 69983.0829 2.039414-2 80000.0000 1.854010-23840 3102  102
 90000.0000 1.706015-2 100000.000 1.609013-2 200000.000 1.085015-23840 3102  103
 300000.000 9.043051-3 402821.640 8.186678-3 500000.000 7.659028-33840 3102  104
 700000.000 7.412019-3 817009.457 7.534056-3 900000.000 7.588025-33840 3102  105
 1007054.10 7.944097-3 1500000.00 9.068974-3 2000000.00 9.078914-33840 3102  106
 2500000.00 5.893089-3 3000000.00 5.652966-3 3500000.00 4.399989-33840 3102  107
 4000000.00 2.845028-3 4500000.00 2.035010-3 5000000.00 1.472009-33840 3102  108
 5500000.00 1.123004-3 6000000.00 8.526047-4 6500000.00 6.836022-43840 3102  109
 7000000.00 5.598025-4 7500000.00 4.858006-4 8000000.00 4.228028-43840 3102  110
 8500000.00 4.116990-4 9000000.00 3.831032-4 9500000.00 4.108978-43840 3102  111
 10000000.0 4.022023-4 10141082.0 4.106649-4 10284154.4 4.192493-43840 3102  112
 10429245.3 4.279547-4 10576383.2 4.367830-4 10725596.9 4.457358-43840 3102  113
 10876915.8 4.548149-4 11000000.0 4.622000-4 11155190.2 4.769741-43840 3102  114
 11312569.8 4.919567-4 11472169.8 5.071506-4 11634021.5 5.225588-43840 3102  115
 11798156.6 5.381845-4 11964607.4 5.540306-4 12000000.0 5.574000-43840 3102  116
 12169298.4 5.755657-4 12340985.3 5.939877-4 12515094.4 6.126696-43840 3102  117
 12691659.8 6.316151-4 12870716.3 6.508279-4 13000000.0 6.647000-43840 3102  118
 13183406.6 6.784738-4 13369400.7 6.924420-4 13558018.9 7.066072-43840 3102  119
 13749298.2 7.209723-4 13943276.0 7.355400-4 14000000.0 7.398000-43840 3102  120
 14197514.8 7.381804-4 14397816.2 7.365379-4 14500000.0 7.357000-43840 3102  121
 14704568.9 7.443737-4 14912023.9 7.531698-4 15000000.0 7.569000-43840 3102  122
 15211623.0 7.484986-4 15426231.6 7.399786-4 15643868.0 7.313384-43840 3102  123
 15864574.8 7.225764-4 16000000.0 7.172000-4 16225731.2 6.984643-43840 3102  124
 16454647.1 6.794643-4 16686792.5 6.601962-4 16922213.1 6.406563-43840 3102  125
 17000000.0 6.342000-4 17239839.4 6.122787-4 17483062.5 5.900481-43840 3102  126
 17729717.0 5.675039-4 17979851.4 5.446416-4 18000000.0 5.428000-43840 3102  127
 18253947.6 5.175322-4 18511477.9 4.919079-4 18772641.6 4.659222-43840 3102  128
 19000000.0 4.433000-4 19268055.8 4.203276-4 19539893.4 3.970311-43840 3102  129
 19815566.1 3.734060-4 20000000.0 3.576000-4                      3840 3102  130
                                                                  3840 3  099999
 3.808900+4 8.814369+1          0          0          0          03840 3103    1
-3.714293+6-3.714293+6          0          0          1         223840 3103    2
         22          2          0          0          0          03840 3103    3
 3.756432+6 0.000000+0 5.500000+6 0.000000+0 6.000000+6 4.880000-73840 3103    4
 6.500000+6 3.254000-6 7.000000+6 1.104000-5 7.500000+6 2.601000-53840 3103    5
 8.000000+6 1.089000-4 8.500000+6 2.124000-4 9.000000+6 3.549000-43840 3103    6
 9.500000+6 5.616000-4 1.000000+7 9.203000-4 1.100000+7 1.914000-33840 3103    7
 1.200000+7 3.470000-3 1.300000+7 5.714000-3 1.400000+7 8.729000-33840 3103    8
 1.450000+7 1.015000-2 1.500000+7 1.241000-2 1.600000+7 1.631000-23840 3103    9
 1.700000+7 1.908000-2 1.800000+7 2.182000-2 1.900000+7 2.370000-23840 3103   10
 2.000000+7 2.482000-2                                            3840 3103   11
                                                                  3840 3  099999
 3.808900+4 8.814369+1          0          0          0          03840 3104    1
-8.664548+6-8.664548+6          0          0          1         133840 3104    2
         13          2          0          0          0          03840 3104    3
 8.762848+6 0.000000+0 1.000000+7 0.000000+0 1.100000+7 1.736000-93840 3104    4
 1.200000+7 2.490000-7 1.300000+7 3.925000-5 1.400000+7 1.303000-43840 3104    5
 1.450000+7 2.661000-4 1.500000+7 3.855000-4 1.600000+7 8.834000-43840 3104    6
 1.700000+7 1.703000-3 1.800000+7 2.814000-3 1.900000+7 4.102000-33840 3104    7
 2.000000+7 5.361000-3                                            3840 3104    8
                                                                  3840 3  099999
 3.808900+4 8.814369+1          0          0          0          03840 3105    1
-8.489835+6-8.489835+6          0          0          1         123840 3105    2
         12          2          0          0          0          03840 3105    3
 8.586153+6 0.000000+0 1.100000+7 0.000000+0 1.200000+7 7.697000-83840 3105    4
 1.300000+7 6.313000-7 1.400000+7 1.226000-5 1.450000+7 2.130000-53840 3105    5
 1.500000+7 3.620000-5 1.600000+7 8.709000-5 1.700000+7 1.796000-43840 3105    6
 1.800000+7 2.846000-4 1.900000+7 4.561000-4 2.000000+7 6.597000-43840 3105    7
                                                                  3840 3  099999
 3.808900+4 8.814369+1          0          0          0          03840 3106    1
-1.235961+7-1.235961+7          0          0          1          53840 3106    2
          5          2          0          0          0          03840 3106    3
 1.249983+7 0.000000+0 1.700000+7 0.000000+0 1.800000+7 1.70000-113840 3106    4
 1.900000+7 9.78400-11 2.000000+7 3.78700-10                      3840 3106    5
                                                                  3840 3  099999
 3.808900+4 8.814369+1          0          0          0          03840 3107    1
 2.702830+6 2.702830+6          0          0          1         283840 3107    2
         28          2          0          0          0          03840 3107    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 3.000000+6 0.000000+03840 3107    4
 3.500000+6 1.750000-7 4.000000+6 1.082000-6 4.500000+6 5.646000-63840 3107    5
 5.000000+6 1.149000-5 5.500000+6 1.958000-5 6.000000+6 3.146000-53840 3107    6
 6.500000+6 4.628000-5 7.000000+6 6.180000-5 7.500000+6 1.351000-43840 3107    7
 8.000000+6 1.338000-4 8.500000+6 1.444000-4 9.000000+6 1.733000-43840 3107    8
 9.500000+6 2.181000-4 1.000000+7 2.599000-4 1.100000+7 3.826000-43840 3107    9
 1.200000+7 5.659000-4 1.300000+7 8.520000-4 1.400000+7 1.245000-33840 3107   10
 1.450000+7 1.459000-3 1.500000+7 1.718000-3 1.600000+7 2.218000-33840 3107   11
 1.700000+7 2.628000-3 1.800000+7 2.827000-3 1.900000+7 2.801000-33840 3107   12
 2.000000+7 2.638000-3                                            3840 3107   13
                                                                  3840 3  099999
                                                                  3840 0  0    0
 3.808900+4 8.814369+1          0          0          1          13840 8 16    1
 3.808800+4 0.000000+0          3          0          0          03840 8 16    2
                                                                  3840 8  099999
 3.808900+4 8.814369+1          0          0          2          13840 8 17    1
 3.808700+4 0.000000+0         10          0          0          03840 8 17    2
 3.808700+4 3.885320+5         10          1          0          03840 8 17    3
                                                                  3840 8  099999
 3.808900+4 8.814369+1          0          0          2          13840 8 22    1
 3.608500+4 0.000000+0         10          0          0          03840 8 22    2
 3.608500+4 3.048710+5         10          1          0          03840 8 22    3
                                                                  3840 8  099999
 3.808900+4 8.814369+1          0          0          1          13840 8 28    1
 3.708800+4 0.000000+0          3          0          0          03840 8 28    2
                                                                  3840 8  099999
 3.808900+4 8.814369+1          0          0          1          13840 8 32    1
 3.708700+4 0.000000+0          3          0          0          03840 8 32    2
                                                                  3840 8  099999
 3.808900+4 8.814369+1          0          0          1          13840 8102    1
 3.809000+4 0.000000+0          3          0          0          03840 8102    2
                                                                  3840 8  099999
 3.808900+4 8.814369+1          0          0          1          13840 8103    1
 3.708900+4 0.000000+0          3          0          0          03840 8103    2
                                                                  3840 8  099999
 3.808900+4 8.814369+1          0          0          1          13840 8104    1
 3.708800+4 0.000000+0          3          0          0          03840 8104    2
                                                                  3840 8  099999
 3.808900+4 8.814369+1          0          0          1          13840 8105    1
 3.708700+4 0.000000+0          3          0          0          03840 8105    2
                                                                  3840 8  099999
 3.808900+4 8.814369+1          0          0          1          13840 8106    1
 3.608700+4 0.000000+0          3          0          0          03840 8106    2
                                                                  3840 8  099999
 3.808900+4 8.814369+1          0          0          1          13840 8107    1
 3.608600+4 0.000000+0          3          0          0          03840 8107    2
                                                                  3840 8  099999
                                                                  3840 0  0    0
 3.808900+4 8.814369+1          0          0          2          0384010 17    1
-1.747136+7-1.747136+7      38087          0          1          5384010 17    2
          5          2          0          0          0          0384010 17    3
 1.766958+7 0.000000+0 1.800000+7 0.000000+0 1.806252+7 2.033150-3384010 17    4
 1.900000+7 3.252000-2 2.000000+7 1.228000-1                      384010 17    5
-1.747136+7-1.785989+7      38087          1          1          3384010 17    6
          3          2          0          0          0          0384010 17    7
 1.806252+7 0.000000+0 1.900000+7 1.193000-3 2.000000+7 1.154000-2384010 17    8
                                                                  384010  099999
 3.808900+4 8.814369+1          0          0          2          0384010 22    1
-7.153790+6-7.153790+6      36085          0          1         11384010 22    2
         11          2          0          0          0          0384010 22    3
 7.234951+6 0.000000+0 7.543281+6 0.000000+0 1.300000+7 0.000000+0384010 22    4
 1.400000+7 4.262000-7 1.450000+7 2.081000-6 1.500000+7 9.509000-6384010 22    5
 1.600000+7 5.877000-5 1.700000+7 2.242000-4 1.800000+7 5.859000-4384010 22    6
 1.900000+7 1.128000-3 2.000000+7 1.767000-3                      384010 22    7
-7.153790+6-7.458661+6      36085          1          1         10384010 22    8
         10          2          0          0          0          0384010 22    9
 7.543281+6 0.000000+0 1.300000+7 0.000000+0 1.400000+7 1.900000-8384010 22   10
 1.450000+7 1.462000-7 1.500000+7 6.502000-7 1.600000+7 6.197000-6384010 22   11
 1.700000+7 3.020000-5 1.800000+7 9.752000-5 1.900000+7 2.252000-4384010 22   12
 2.000000+7 3.957000-4                                            384010 22   13
                                                                  384010  099999
                                                                  3840 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
