 JENDL/AD-2017  Te-120   pointwise at 293.6K                         0         0
 5.212000+4 1.188740+2          0          0          6          15225 1451    1
 0.000000+0 0.000000+0          0          0          0          65225 1451    2
 1.000000+0 2.000000+7          0          0         10          05225 1451    3
 2.936000+2 0.000000+0          1          0        199         335225 1451    4
 52-Te-120 JAEA       EVAL-Nov13 K.Shibata (JAEA)                 5225 1451    5
                      DIST-MAR18                       20131121   5225 1451    6
----JENDL/AD-2017     MATERIAL 5225                               5225 1451    7
-----INCIDENT NEUTRON DATA                                        5225 1451    8
------ENDF-6 FORMAT                                               5225 1451    9
                                                                  5225 1451   10
History                                                           5225 1451   11
2013-10 Evaluated with CCONE code by K.Shibata (JAEA)             5225 1451   12
2013-11 File-making was done for JENDL/AD-2015.                   5225 1451   13
                                                                  5225 1451   14
MF= 1 General information                                         5225 1451   15
  MT=451 Descriptive data and directory                           5225 1451   16
                                                                  5225 1451   17
MF= 2 Resonance parameters                                        5225 1451   18
  MT=151 Scattering radius only                                   5225 1451   19
    AP=0.123x(AWR)**(1/3)+0.08                                    5225 1451   20
                                                                  5225 1451   21
MF= 3 Neutron cross sections                                      5225 1451   22
  MT= 16 (n,2n) cross section                                     5225 1451   23
    Calculated with CCONE code /1/.                               5225 1451   24
                                                                  5225 1451   25
  MT= 17 (n,3n) cross section                                     5225 1451   26
    Calculated with CCONE code /1/.                               5225 1451   27
                                                                  5225 1451   28
  MT= 22 (n,na) cross section                                     5225 1451   29
    Calculated with CCONE code /1/.                               5225 1451   30
                                                                  5225 1451   31
  MT= 28 (n,np) cross section                                     5225 1451   32
    Calculated with CCONE code /1/.                               5225 1451   33
                                                                  5225 1451   34
  MT= 32 (n,nd) cross section                                     5225 1451   35
    Calculated with CCONE code /1/.                               5225 1451   36
                                                                  5225 1451   37
  MT= 41 (n,2np) cross section                                    5225 1451   38
    Calculated with CCONE code /1/.                               5225 1451   39
                                                                  5225 1451   40
  MT=102 Capture cross section                                    5225 1451   41
    Calculated with CCONE code /1/.                               5225 1451   42
    1/v cross sections were assumed below 32 eV.  The thermal     5225 1451   43
    cross section was normalized to a value of 0.656 b, which     5225 1451   44
    was obtained by Eastman and Krane./2/                         5225 1451   45
                                                                  5225 1451   46
  MT=103 (n,p) cross section                                      5225 1451   47
    Calculated with CCONE code /1/.                               5225 1451   48
                                                                  5225 1451   49
  MT=104 (n,d) cross section                                      5225 1451   50
    Calculated with CCONE code /1/.                               5225 1451   51
                                                                  5225 1451   52
  MT=105 (n,t) cross section                                      5225 1451   53
    Calculated with CCONE code /1/.                               5225 1451   54
                                                                  5225 1451   55
  MT=106 (n,He3) cross section                                    5225 1451   56
    Calculated with CCONE code /1/.                               5225 1451   57
                                                                  5225 1451   58
  MT=107 (n,a) cross section                                      5225 1451   59
    Calculated with CCONE code /1/.                               5225 1451   60
    1/v cross sections were assumed below 32 eV.  The thermal     5225 1451   61
    (n,a) cross section was obtained by multiplying the thermal   5225 1451   62
    capture cross sections by the ratio of the CCONE calculations 5225 1451   63
    ( sig_na / sig_capture) at 0.0253 eV.                         5225 1451   64
                                                                  5225 1451   65
MF= 8 Information on decay data                                   5225 1451   66
  MT= 16 (n,2n)                                                   5225 1451   67
                                                                  5225 1451   68
  MT= 17 (n,3n)                                                   5225 1451   69
                                                                  5225 1451   70
  MT= 22 (n,na)                                                   5225 1451   71
                                                                  5225 1451   72
  MT= 28 (n,np)                                                   5225 1451   73
                                                                  5225 1451   74
  MT= 32 (n,nd)                                                   5225 1451   75
                                                                  5225 1451   76
  MT= 41 (n,2np)                                                  5225 1451   77
                                                                  5225 1451   78
  MT=102 Capture                                                  5225 1451   79
                                                                  5225 1451   80
  MT=103 (n,p)                                                    5225 1451   81
                                                                  5225 1451   82
  MT=104 (n,d)                                                    5225 1451   83
                                                                  5225 1451   84
  MT=105 (n,t)                                                    5225 1451   85
                                                                  5225 1451   86
  MT=106 (n,He3)                                                  5225 1451   87
                                                                  5225 1451   88
  MT=107 (n,a)                                                    5225 1451   89
                                                                  5225 1451   90
MF= 9 Isomeric branching ratios                                   5225 1451   91
  MT=102 Capture reaction                                         5225 1451   92
    Calculated with CCONE code /1/.                               5225 1451   93
    Isomeric ratios were adjusted so as to reproduce the data     5225 1451   94
    measured by Eastman and Krane. /2/                            5225 1451   95
                                                                  5225 1451   96
  MT=107 (n,a) reaction                                           5225 1451   97
    Calculated with CCONE code /1/.                               5225 1451   98
                                                                  5225 1451   99
MF=10 Nuclide production cross sections                           5225 1451  100
  MT= 16 (n,2n) reaction                                          5225 1451  101
    Calculated with CCONE code /1/.                               5225 1451  102
                                                                  5225 1451  103
  MT= 32 (n,nd) reaction                                          5225 1451  104
    Calculated with CCONE code /1/.                               5225 1451  105
                                                                  5225 1451  106
  MT= 41 (n,2np) reaction                                         5225 1451  107
    Calculated with CCONE code /1/.                               5225 1451  108
                                                                  5225 1451  109
  MT=103 (n,p) reaction                                           5225 1451  110
    Calculated with CCONE code /1/.                               5225 1451  111
                                                                  5225 1451  112
  MT=105 (n,t) reaction                                           5225 1451  113
    Calculated with CCONE code /1/.                               5225 1451  114
                                                                  5225 1451  115
------------------------------------------------------------------5225 1451  116
          nuclear model calculation with CCONE code /1/           5225 1451  117
------------------------------------------------------------------5225 1451  118
* Optical model potentials                                        5225 1451  119
  alpha   : E.D.Arthur and P.G.Young/3/                           5225 1451  120
  deuteron: J.M.Lohr and W.Haeberli/4/                            5225 1451  121
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                5225 1451  122
  neutron : S. Kunieda et al./6/                                  5225 1451  123
  proton  : A.J.Koning and J.P.Delaroche/7/                       5225 1451  124
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                5225 1451  125
                                                                  5225 1451  126
* Level scheme of Te-120                                          5225 1451  127
  -----------------------                                         5225 1451  128
   No.   Ex(MeV)    J PI                                          5225 1451  129
  -----------------------                                         5225 1451  130
    0   0.000000    0 +                                           5225 1451  131
    1   0.560440    2 + c                                         5225 1451  132
    2   1.103100    0 +                                           5225 1451  133
    3   1.161560    4 + c                                         5225 1451  134
    4   1.201270    2 +                                           5225 1451  135
    5   1.535080    2 +                                           5225 1451  136
    6   1.613400    0 +                                           5225 1451  137
    7   1.776230    6 + c                                         5225 1451  138
    8   1.815120    4 +                                           5225 1451  139
    9   1.863290    3 +                                           5225 1451  140
   10   1.924400    2 +                                           5225 1451  141
   11   1.936600    1 +                                           5225 1451  142
   12   2.083060    3 -                                           5225 1451  143
   13   2.201480    6 +                                           5225 1451  144
   14   2.358000    4 +                                           5225 1451  145
   15   2.423100    4 +                                           5225 1451  146
   16   2.428100    5 -                                           5225 1451  147
   17   2.445600    2 -                                           5225 1451  148
   18   2.455800    1 +                                           5225 1451  149
   19   2.461370    3 - d                                         5225 1451  150
   20   2.519900    6 +                                           5225 1451  151
   21   2.567300    4 -                                           5225 1451  152
  -----------------------                                         5225 1451  153
   c: coupled-channel calc.,    d: DWBA calc.                     5225 1451  154
                                                                  5225 1451  155
* Level density parameters (Gilbert-Cameron model/8/)             5225 1451  156
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.   5225 1451  157
  ---------------------------------------------------------       5225 1451  158
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5225 1451  159
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5225 1451  160
  ---------------------------------------------------------       5225 1451  161
  Te-121 15.405  1.091  2.469  0.665 -1.463   6.440   1.173       5225 1451  162
  Te-120 15.300  2.191  2.144  0.553  1.012   5.595   2.567       5225 1451  163
  Te-119 15.196  1.100  2.607  0.641 -1.135   5.983   1.185       5225 1451  164
  Te-118 15.091  2.209  2.046  0.660 -0.016   7.222   1.517       5225 1451  165
  Sb-120 15.300  0.000  2.181  0.525 -0.944   3.017   0.858       5225 1451  166
  Sb-119 15.196  1.100  2.038  0.603 -0.521   5.218   1.547       5225 1451  167
  Sb-118 15.091  0.000  2.134  0.578 -1.370   3.718   0.890       5225 1451  168
  Sn-118 15.091  2.209  1.180  0.612  0.795   6.211   3.057       5225 1451  169
  Sn-117 14.987  1.109  1.442  0.611 -0.344   5.115   1.710       5225 1451  170
  Sn-116 14.882  2.228  1.077  0.624  0.794   6.301   3.315       5225 1451  171
  ---------------------------------------------------------       5225 1451  172
                                                                  5225 1451  173
* Gamma-ray strength functions for Te-121                         5225 1451  174
  E1: modified lorentzian model(MLO1)/10/                         5225 1451  175
    ER= 15.57 (MeV) EG=  4.92 (MeV) SIG= 276.22 (mb)              5225 1451  176
  M1: standard lorentzian model(SLO)                              5225 1451  177
    ER=  8.29 (MeV) EG=  4.00 (MeV) SIG=   1.56 (mb)              5225 1451  178
  E2: standard lorentzian model(SLO)                              5225 1451  179
    ER= 12.74 (MeV) EG=  4.66 (MeV) SIG=   2.86 (mb)              5225 1451  180
                                                                  5225 1451  181
References                                                        5225 1451  182
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5225 1451  183
 2) M.C.Eastman and K.S.Krane, Phys. Rev. C77, 024303 (2008).     5225 1451  184
 3) E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980). 5225 1451  185
 4) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          5225 1451  186
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5225 1451  187
    Lab., Univ. Minnesota (1969).                                 5225 1451  188
 6) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).     5225 1451  189
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   5225 1451  190
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 5225 1451  191
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5225 1451  192
    (1994).                                                       5225 1451  193
10) V.A. Plujko et al., J. Nucl. Sci. Technol.(supp. 2), 811      5225 1451  194
    (2002).                                                       5225 1451  195
                                                                  5225 1451  196
 ***************** Program LINEAR (VERSION 2017-1) ***************5225 1451  197
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5225 1451  198
 Data Linearized to Within an Accuracy of .100000000 per-cent     5225 1451  199
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5225 1451  200
 Data Doppler Broadened to 293.600000 Kelvin                      5225 1451  201
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5225 1451  202
 Data Linearized to Within an Accuracy of .100000000 per-cent     5225 1451  203
                                1        451        236          15225 1451  204
                                2        151          4          15225 1451  205
                                3         16          8          15225 1451  206
                                3         17          4          15225 1451  207
                                3         22         15          15225 1451  208
                                3         28          9          15225 1451  209
                                3         32          6          15225 1451  210
                                3         41          5          15225 1451  211
                                3        102        183          15225 1451  212
                                3        103         31          15225 1451  213
                                3        104         16          15225 1451  214
                                3        105         21          15225 1451  215
                                3        106         22          15225 1451  216
                                3        107        173          15225 1451  217
                                8         16          3          15225 1451  218
                                8         17          2          15225 1451  219
                                8         22          2          15225 1451  220
                                8         28          2          15225 1451  221
                                8         32          3          15225 1451  222
                                8         41          3          15225 1451  223
                                8        102          3          15225 1451  224
                                8        103          3          15225 1451  225
                                8        104          2          15225 1451  226
                                8        105          3          15225 1451  227
                                8        106          2          15225 1451  228
                                8        107          3          15225 1451  229
                                9        102         45          15225 1451  230
                                9        107         73          15225 1451  231
                               10         16         14          15225 1451  232
                               10         32         10          15225 1451  233
                               10         41          8          15225 1451  234
                               10        103         38          15225 1451  235
                               10        105         15          15225 1451  236
                                                                  5225 1  099999
                                                                  5225 0  0    0
 5.212000+4 1.188740+2          0          0          1          05225 2151    1
 5.212000+4 1.000000+0          0          0          1          05225 2151    2
 1.000000-5 1.000000+5          0          0          0          05225 2151    3
 0.000000+0 6.847850-1          0          0          0          05225 2151    4
                                                                  5225 2  099999
                                                                  5225 0  0    0
 5.212000+4 1.188740+2          0          0          0          05225 3 16    1
-1.029150+7-1.029150+7          0          0          1         135225 3 16    2
         13          2          0          0          0          05225 3 16    3
 1.037800+7 0.000000+0 1.064120+7 1.736693-2 1.100000+7 5.971470-25225 3 16    4
 1.200000+7 5.152830-1 1.300000+7 8.907820-1 1.400000+7 1.125242+05225 3 16    5
 1.450000+7 1.199100+0 1.500000+7 1.247360+0 1.600000+7 1.320190+05225 3 16    6
 1.700000+7 1.356274+0 1.800000+7 1.372049+0 1.900000+7 1.369575+05225 3 16    7
 2.000000+7 1.335183+0                                            5225 3 16    8
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3 17    1
-1.782620+7-1.782620+7          0          0          1          35225 3 17    2
          3          2          0          0          0          05225 3 17    3
 1.797610+7 0.000000+0 1.900000+7 2.784900-3 2.000000+7 2.938930-25225 3 17    4
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3 22    1
-3.013960+5-3.013960+5          0          0          1         365225 3 22    2
         36          2          0          0          0          05225 3 22    3
 3.039310+5 0.000000+0 2.377840+6 2.70336-29 2.443480+6 9.51468-285225 3 22    4
 2.448530+6 9.89572-28 2.466170+6 1.08465-27 2.476460+6 1.13150-275225 3 22    5
 2.482080+6 1.15141-27 2.500000+6 1.24835-27 2.541100+6 1.53818-265225 3 22    6
 2.588900+6 1.95885-26 3.000000+6 3.72073-20 3.500000+6 1.74002-165225 3 22    7
 4.000000+6 9.79697-14 4.500000+6 1.17888-11 5.000000+6 4.87662-105225 3 22    8
 5.500000+6 9.262380-9 6.000000+6 9.776230-8 6.500000+6 6.473290-75225 3 22    9
 7.000000+6 2.985330-6 7.500000+6 1.041790-5 8.000000+6 2.926570-55225 3 22   10
 8.500000+6 6.941020-5 9.000000+6 1.441540-4 9.500000+6 2.696350-45225 3 22   11
 1.000000+7 4.640820-4 1.100000+7 9.819310-4 1.200000+7 1.024290-35225 3 22   12
 1.300000+7 1.249610-3 1.400000+7 1.888100-3 1.450000+7 2.382520-35225 3 22   13
 1.500000+7 3.007990-3 1.600000+7 4.656050-3 1.700000+7 6.653880-35225 3 22   14
 1.800000+7 8.662420-3 1.900000+7 1.080540-2 2.000000+7 1.282940-25225 3 22   15
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3 28    1
-7.216120+6-7.216120+6          0          0          1         165225 3 28    2
         16          2          0          0          0          05225 3 28    3
 7.276820+6 0.000000+0 8.500000+6 4.81347-12 9.000000+6 5.958680-95225 3 28    4
 9.500000+6 4.814420-7 1.000000+7 9.320460-6 1.100000+7 3.043860-45225 3 28    5
 1.200000+7 1.196740-3 1.300000+7 3.904480-3 1.400000+7 9.773340-35225 3 28    6
 1.450000+7 1.386240-2 1.500000+7 1.944000-2 1.600000+7 3.239670-25225 3 28    7
 1.700000+7 4.842490-2 1.800000+7 6.812030-2 1.900000+7 9.121580-25225 3 28    8
 2.000000+7 1.183850-1                                            5225 3 28    9
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3 32    1
-1.454090+7-1.454090+7          0          0          1          75225 3 32    2
          7          2          0          0          0          05225 3 32    3
 1.466320+7 0.000000+0 1.491530+7 2.06847-18 1.600000+7 5.86504-135225 3 32    4
 1.700000+7 3.63457-11 1.800000+7 3.250467-8 1.900000+7 1.707654-65225 3 32    5
 2.000000+7 2.140442-5                                            5225 3 32    6
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3 41    1
-1.676540+7-1.676540+7          0          0          1          45225 3 41    2
          4          2          0          0          0          05225 3 41    3
 1.690650+7 0.000000+0 1.715860+7 3.10830-11 1.900000+7 2.64447-105225 3 41    4
 2.000000+7 3.777684-7                                            5225 3 41    5
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3102    1
 7.217880+6 7.217880+6          0          0          1        5405225 3102    2
        540          2          0          0          0          05225 3102    3
 1.000000-5 3.299669+1 1.103037-5 3.141777+1 1.216691-5 2.991440+15225 3102    4
 1.342055-5 2.848297+1 1.480336-5 2.712003+1 1.632865-5 2.582231+15225 3102    5
 1.801111-5 2.458669+1 1.986691-5 2.341020+1 2.191394-5 2.229000+15225 3102    6
 2.417189-5 2.122340+1 2.666248-5 2.020784+1 2.940971-5 1.924088+15225 3102    7
 3.243999-5 1.832018+1 3.578251-5 1.744354+1 3.946943-5 1.660885+15225 3102    8
 4.353624-5 1.581410+1 4.802208-5 1.505738+1 5.297013-5 1.433687+15225 3102    9
 5.842801-5 1.365084+1 6.444825-5 1.299763+1 7.108881-5 1.237568+15225 3102   10
 7.841358-5 1.178350+1 8.649308-5 1.121964+1 9.540506-5 1.068277+15225 3102   11
 1.052353-4 1.017159+1 1.160784-4 9.684870+0 1.280388-4 9.221438+05225 3102   12
 1.412315-4 8.780183+0 1.557836-4 8.360042+0 1.718351-4 7.960005+05225 3102   13
 1.895404-4 7.579110+0 2.090701-4 7.216441+0 2.306120-4 6.871126+05225 3102   14
 2.543736-4 6.542335+0 2.805835-4 6.229277+0 3.094939-4 5.931199+05225 3102   15
 3.413832-4 5.647385+0 3.765583-4 5.377151+0 4.153577-4 5.119848+05225 3102   16
 4.581549-4 4.874858+0 5.053618-4 4.641591+0 5.574328-4 4.419486+05225 3102   17
 6.148689-4 4.208009+0 6.782232-4 4.006651+0 7.481052-4 3.814929+05225 3102   18
 8.251877-4 3.632380+0 9.102125-4 3.458567+0 1.003998-3 3.293072+05225 3102   19
 1.107447-3 3.135495+0 1.221555-3 2.985459+0 1.347420-3 2.842602+05225 3102   20
 1.486254-3 2.706581+0 1.639393-3 2.577069+0 1.808311-3 2.453754+05225 3102   21
 1.994634-3 2.336339+0 2.200155-3 2.224543+0 2.426853-3 2.118097+05225 3102   22
 2.676908-3 2.016744+0 2.952729-3 1.920241+0 3.256969-3 1.828357+05225 3102   23
 3.592557-3 1.740869+0 3.962723-3 1.657568+0 4.371030-3 1.578255+05225 3102   24
 4.821407-3 1.502741+0 5.318191-3 1.430847+0 5.866161-3 1.362404+05225 3102   25
 6.470592-3 1.297252+0 7.137302-3 1.235237+0 7.872708-3 1.176209+05225 3102   26
 8.683888-3 1.120018+0 9.578649-3 1.066514+0 1.056560-2 1.015556+05225 3102   27
 1.165425-2 9.670151-1 1.285507-2 9.207751-1 1.417962-2 8.767317-15225 3102   28
 1.564064-2 8.347759-1 1.725221-2 7.948190-1 1.902982-2 7.567697-15225 3102   29
 2.099059-2 7.205315-1 2.315340-2 6.860304-1 2.524188-2 6.570479-15225 3102   30
 2.530000-2 6.562936-1 2.790683-2 6.249349-1 3.078227-2 5.950648-15225 3102   31
 3.395398-2 5.665994-1 3.745250-2 5.394764-1 4.131149-2 5.136247-15225 3102   32
 4.556810-2 4.890203-1 5.026329-2 4.656245-1 5.544227-2 4.433670-15225 3102   33
 6.115487-2 4.221585-1 6.745608-2 4.019660-1 7.440655-2 3.827585-15225 3102   34
 8.207318-2 3.644061-1 9.052975-2 3.469432-1 9.985766-2 3.303466-15225 3102   35
 0.11014669 3.145547-1 0.12235291 2.984625-1 0.13495978 2.841753-15225 3102   36
 0.14990838 2.696720-1 0.16652091 2.558169-1 0.18367872 2.435712-15225 3102   37
 0.20260441 2.319191-1 0.22348015 2.208324-1 0.24823357 2.095350-15225 3102   38
 0.27190618 2.002112-1 0.30202343 1.899926-1 0.33549302 1.802159-15225 3102   39
 0.37006120 1.716066-1 0.40819118 1.634188-1 0.45024995 1.555706-15225 3102   40
 0.49664233 1.481246-1 0.54781485 1.410537-1 0.61278504 1.333628-15225 3102   41
 0.67592454 1.269861-1 0.75079222 1.204953-1 0.83399343 1.142977-15225 3102   42
 0.91348178 1.092308-1 1.00059530 1.043699-1 1.09596255 9.971831-25225 3102   43
 1.20047822 9.531643-2 1.30575005 9.133541-2 1.47084158 8.607225-25225 3102   44
 1.65688763 8.108722-2 1.81480645 7.749797-2 1.97394969 7.430813-25225 3102   45
 2.14704846 7.124506-2 2.33532653 6.833207-2 2.57595145 6.502887-25225 3102   46
 2.82160517 6.217357-2 3.02633998 6.002218-2 3.33816482 5.712910-25225 3102   47
 3.63089376 5.479182-2 3.92162900 5.272234-2 4.32570169 5.019298-25225 3102   48
 4.70502931 4.812749-2 5.11762076 4.614816-2 5.56639301 4.425447-25225 3102   49
 6.18324890 4.198045-2 6.77257756 4.011474-2 7.47040330 3.819252-25225 3102   50
 8.35638428 3.610895-2 9.02594489 3.475047-2 9.81744426 3.331967-25225 3102   51
 10.6783515 3.194606-2 11.5333952 3.074174-2 12.8115017 2.915940-25225 3102   52
 13.8373524 2.807517-2 14.9460791 2.700172-2 16.6015573 2.561610-25225 3102   53
 18.0573741 2.456886-2 19.5042327 2.363923-2 21.5138894 2.250617-25225 3102   54
 23.7306149 2.142655-2 26.5450377 2.025869-2 28.6705689 1.949663-25225 3102   55
 31.2947266 1.865534-2 31.4047167 1.862815-2 31.4597118 1.866845-25225 3102   56
 31.4872094 1.878948-2 31.5009582 1.892291-2 31.5147068 1.914747-25225 3102   57
 31.5250185 1.940779-2 31.5353301 1.978334-2 31.5422044 2.011984-25225 3102   58
 31.5490789 2.054524-2 31.5559532 2.108094-2 31.5628276 2.175306-25225 3102   59
 31.5679834 2.236543-2 31.5731392 2.308788-2 31.5782950 2.393844-25225 3102   60
 31.5834507 2.493775-2 31.5886066 2.610953-2 31.5937623 2.748066-25225 3102   61
 31.5989181 2.908188-2 31.6023553 3.029422-2 31.6057925 3.163565-25225 3102   62
 31.6092297 3.311859-2 31.6126669 3.475652-2 31.6161041 3.656405-25225 3102   63
 31.6195413 3.855692-2 31.6229784 4.075219-2 31.6261630 4.298286-25225 3102   64
 31.6290951 4.521779-2 31.6320272 4.763987-2 31.6349593 5.026307-25225 3102   65
 31.6378913 5.310228-2 31.6408234 5.617334-2 31.6437555 5.949297-25225 3102   66
 31.6466875 6.307901-2 31.6496196 6.695040-2 31.6525516 7.112716-25225 3102   67
 31.6554837 7.563042-2 31.6584157 8.048255-2 31.6613478 8.570730-25225 3102   68
 31.6642799 9.132967-2 31.6672119 9.737597-2 31.6701439 1.038740-15225 3102   69
 31.6730760 1.108531-1 31.6760081 1.183442-1 31.6789402 1.263794-15225 3102   70
 31.6818722 1.349929-1 31.6848043 1.442203-1 31.6877363 1.540990-15225 3102   71
 31.6906684 1.646683-1 31.6936004 1.759690-1 31.6965325 1.880444-15225 3102   72
 31.6994646 2.009391-1 31.7023966 2.146998-1 31.7053286 2.293753-15225 3102   73
 31.7082607 2.450164-1 31.7111928 2.616760-1 31.7141248 2.794090-15225 3102   74
 31.7170568 2.982723-1 31.7214549 3.288177-1 31.7258530 3.622503-15225 3102   75
 31.7302510 3.987885-1 31.7346492 4.386664-1 31.7390473 4.821235-15225 3102   76
 31.7434454 5.294151-1 31.7478434 5.808046-1 31.7522416 6.365681-15225 3102   77
 31.7566396 6.969892-1 31.7610377 7.623643-1 31.7654357 8.329952-15225 3102   78
 31.7698339 9.092022-1 31.7742320 9.912998-1 31.7786301 1.079620+05225 3102   79
 31.7830281 1.174496+0 31.7874262 1.276271+0 31.7918243 1.385288+05225 3102   80
 31.7962224 1.501898+0 31.8006204 1.626444+0 31.8050185 1.759286+05225 3102   81
 31.8094165 1.900763+0 31.8138146 2.051228+0 31.8196788 2.266418+05225 3102   82
 31.8255429 2.498978+0 31.8299410 2.685257+0 31.8358050 2.950032+05225 3102   83
 31.8416692 3.234191+0 31.8475333 3.538369+0 31.8533974 3.863156+05225 3102   84
 31.8592615 4.209058+0 31.8651256 4.576530+0 31.8709897 4.965909+05225 3102   85
 31.8768539 5.377463+0 31.8827179 5.811340+0 31.8915142 6.504121+05225 3102   86
 31.9003103 7.246911+0 31.9091064 8.038803+0 31.9179026 8.878229+05225 3102   87
 31.9266988 9.762989+0 31.9384271 1.100814+1 31.9530872 1.265750+15225 3102   88
 31.9706796 1.474536+1 32.0000000 1.837517+1 32.0282165 2.186409+15225 3102   89
 32.0493789 2.435657+1 32.0705412 2.666146+1 32.0846493 2.806585+15225 3102   90
 32.0987576 2.935073+1 32.1128657 3.050906+1 32.1269740 3.153802+15225 3102   91
 32.1481363 3.284193+1 32.1692985 3.387457+1 32.1904609 3.466494+15225 3102   92
 32.2116231 3.524908+1 32.2398395 3.577327+1 32.2680560 3.608449+15225 3102   93
 32.3103805 3.630352+1 32.3668133 3.637124+1 35.0516565 3.426250+15225 3102   94
 37.0719751 3.284200+1 39.7619062 3.112898+1 42.3482888 2.993856+15225 3102   95
 46.7117273 2.822849+1 50.4545343 2.689473+1 53.3626488 2.575893+15225 3102   96
 56.8337155 2.452398+1 60.1095154 2.347367+1 65.3806137 2.216875+15225 3102   97
 70.6192770 2.103531+1 76.2739488 1.999717+1 86.5236598 1.824189+15225 3102   98
 96.1120286 1.668676+1 100.237593 1.607394+1 106.757722 1.538442+15225 3102   99
 114.504029 1.463581+1 123.678738 1.386096+1 131.723637 1.325966+15225 3102  100
 141.281464 1.261531+1 151.515574 1.200914+1 162.509497 1.142843+15225 3102  101
 175.530675 1.082383+1 189.585878 1.024838+1 213.019802 9.408250+05225 3102  102
 224.614896 9.043398+0 239.225363 8.618588+0 260.203413 8.087905+05225 3102  103
 277.142397 7.713463+0 298.586746 7.284959+0 317.596495 6.931015+05225 3102  104
 335.902223 6.616541+0 357.751570 6.279411+0 381.759612 5.951786+05225 3102  105
 400.955030 5.715237+0 430.048204 5.464229+0 464.483298 5.196915+05225 3102  106
 505.214572 4.911801+0 530.700669 4.718542+0 564.301356 4.485378+05225 3102  107
 600.000000 4.263915+0 652.645680 4.019625+0 704.937871 3.808043+05225 3102  108
 764.242391 3.608030+0 870.153264 3.278667+0 962.067514 3.010519+05225 3102  109
 1000.00000 2.907505+0 1103.03695 2.734718+0 1192.99384 2.603427+05225 3102  110
 1274.81615 2.497563+0 1385.74945 2.369926+0 1485.98187 2.268429+05225 3102  111
 1606.15978 2.160084+0 1710.71919 2.076949+0 1845.37931 1.979776+05225 3102  112
 2014.10820 1.874451+0 2148.71343 1.807128+0 2331.55543 1.724244+05225 3102  113
 2554.87321 1.635909+0 2738.46047 1.572453+0 2951.26182 1.506311+05225 3102  114
 3153.71830 1.449645+0 3450.37436 1.375822+0 3741.15163 1.312667+05225 3102  115
 4000.00000 1.262160+0 4567.22176 1.207686+0 5035.27051 1.167182+05225 3102  116
 5554.49980 1.111181+0 6000.00000 1.068494+0 6963.37823 1.013112+05225 3102  117
 8170.09457 9.593272-1 9307.74259 9.026847-1 10000.0000 8.672133-15225 3102  118
 11486.1850 8.231549-1 12838.0884 7.893544-1 14317.4027 7.573321-15225 3102  119
 16252.0951 7.218235-1 17757.8345 6.981398-1 19723.4028 6.706905-15225 3102  120
 22445.9058 6.314772-1 24919.2853 6.005310-1 26948.9548 5.785283-15225 3102  121
 29977.9583 5.493072-1 33585.6106 5.166100-1 36181.6621 4.961351-15225 3102  122
 39505.6330 4.727103-1 41716.9813 4.601604-1 44724.1796 4.443305-15225 3102  123
 49313.7442 4.232328-1 53444.4285 4.059282-1 58135.3447 3.881556-15225 3102  124
 63237.1405 3.714211-1 68303.9192 3.569288-1 73397.3385 3.441671-15225 3102  125
 81700.9457 3.260912-1 89246.5591 3.114675-1 97564.0555 2.971652-15225 3102  126
 100000.000 2.932451-1 115672.097 2.808249-1 129280.151 2.716613-15225 3102  127
 145193.954 2.623894-1 163280.770 2.532852-1 183900.324 2.444432-15225 3102  128
 200000.000 2.382693-1 300000.000 2.346302-1 400000.000 2.361593-15225 3102  129
 493168.558 2.606271-1 503527.051 2.628632-1 565153.000 2.719761-15225 3102  130
 573670.300 2.582600-1 586687.400 2.389566-1 600000.000 2.211018-15225 3102  131
 646387.946 2.082324-1 694516.557 1.964626-1 700000.000 1.951954-15225 3102  132
 800000.000 1.921893-1 906348.691 1.931105-1 1000000.00 1.954347-15225 3102  133
 1112380.00 2.072346-1 1171330.00 2.103909-1 1295888.30 2.013434-15225 3102  134
 1452197.55 1.915865-1 1500000.00 1.888702-1 1547990.00 1.916610-15225 3102  135
 1626970.00 1.882998-1 1791170.00 1.933344-1 1830390.00 1.957927-15225 3102  136
 1878960.00 1.973324-1 1940590.00 1.961969-1 1952890.00 1.948156-15225 3102  137
 2000000.00 1.921667-1 2220000.00 1.927516-1 2476460.00 2.056428-15225 3102  138
 2500000.00 2.045793-1 2541100.00 2.035624-1 2588900.00 2.039229-15225 3102  139
 3000000.00 2.030258-1 3500000.00 1.951766-1 3768051.03 1.842356-15225 3102  140
 4000000.00 1.757372-1 4148593.61 1.636929-1 4241231.51 1.568104-15225 3102  141
 4353373.00 1.489333-1 4500000.00 1.395937-1 4620105.00 1.298192-15225 3102  142
 4747323.00 1.204553-1 4836064.00 1.144610-1 4972373.00 1.060366-15225 3102  143
 5000000.00 1.044128-1 5112948.00 9.655365-2 5207080.00 9.057599-25225 3102  144
 5309859.00 8.458142-2 5404093.00 7.952628-2 5500000.00 7.477309-25225 3102  145
 5560147.00 7.146526-2 5666991.00 6.602448-2 5779324.00 6.084714-25225 3102  146
 5857190.00 5.755189-2 5976007.00 5.294792-2 6086920.00 4.869692-25225 3102  147
 6160635.00 4.604705-2 6243778.00 4.326542-2 6334105.00 4.047130-25225 3102  148
 6444224.00 3.735549-2 6560492.00 3.429442-2 6667712.00 3.167289-25225 3102  149
 6780118.00 2.917914-2 6857843.00 2.759238-2 6952290.00 2.580178-25225 3102  150
 7060630.00 2.390146-2 7167998.00 2.217060-2 7280433.00 2.051683-25225 3102  151
 7358102.00 1.946055-2 7452399.00 1.826456-2 7560750.00 1.699992-25225 3102  152
 7668248.00 1.584950-2 7785121.00 1.470315-2 7891829.00 1.374250-25225 3102  153
 8000000.00 1.284462-2 8122173.00 1.192943-2 8250118.00 1.105390-25225 3102  154
 8391994.00 1.017188-2 8500000.00 9.556873-3 8622334.00 8.927973-35225 3102  155
 8715238.00 8.483611-3 8856474.00 7.858193-3 9000000.00 7.278881-35225 3102  156
 9122477.00 6.838698-3 9215428.00 6.526123-3 9356632.00 6.083842-35225 3102  157
 9500000.00 5.671539-3 9668990.00 5.243761-3 9785931.00 4.970747-35225 3102  158
 9964064.01 4.588232-3 10000000.0 4.514647-3 10141082.0 4.263947-35225 3102  159
 10172740.0 4.207693-3 10316259.1 3.972372-3 10319600.0 3.966894-35225 3102  160
 10465191.0 3.745961-3 10485650.0 3.714915-3 10633583.7 3.508605-35225 3102  161
 10666520.0 3.462671-3 10817005.4 3.269547-3 10831980.0 3.250330-35225 3102  162
 10984799.7 3.069042-3 11000000.0 3.051010-3 11155190.2 2.899138-35225 3102  163
 11226630.0 2.829225-3 11385017.5 2.687159-3 11415170.0 2.660114-35225 3102  164
 11576217.5 2.526908-3 11620690.0 2.490124-3 11784637.0 2.366466-35225 3102  165
 11872210.0 2.300414-3 12000000.0 2.211050-3 12169298.4 2.112632-35225 3102  166
 12242550.0 2.070049-3 12415270.3 1.976917-3 12427670.0 1.970231-35225 3102  167
 12603002.1 1.882996-3 12710610.0 1.829456-3 12889933.8 1.748456-35225 3102  168
 13000000.0 1.698740-3 13183406.6 1.633975-3 13335420.0 1.580295-35225 3102  169
 13523558.8 1.520312-3 13711220.0 1.460481-3 13904660.6 1.404306-35225 3102  170
 14000000.0 1.376620-3 14197514.8 1.325426-3 14373350.0 1.279851-35225 3102  171
 14500000.0 1.248644-3 14704568.9 1.198237-3 14873410.0 1.156634-35225 3102  172
 15000000.0 1.127648-3 15211623.0 1.079193-3 15243980.0 1.071784-35225 3102  173
 15459045.1 1.026716-3 15617420.0 9.935270-4 15837753.7 9.517490-45225 3102  174
 16000000.0 9.209850-4 16225731.2 8.751708-4 16336930.0 8.526020-45225 3102  175
 16567414.7 8.095297-4 16570720.0 8.089120-4 16804503.0 7.683173-45225 3102  176
 16855690.0 7.594290-4 17000000.0 7.360478-4 17239839.4 6.971906-45225 3102  177
 17244670.0 6.964080-4 17487961.2 6.602210-4 17571140.0 6.478490-45225 3102  178
 17819037.2 6.139682-4 17855900.0 6.089300-4 18000000.0 5.899865-45225 3102  179
 18253947.6 5.566030-4 18337670.0 5.455970-4 18571520.0 5.170410-45225 3102  180
 18833530.7 4.872997-4 18856090.0 4.847390-4 19000000.0 4.694292-45225 3102  181
 19245210.0 4.433430-4 19516725.3 4.167750-4 19571860.0 4.113800-45225 3102  182
 19847983.7 3.865677-4 19856260.0 3.858240-4 20000000.0 3.736470-45225 3102  183
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3103    1
-1.977750+5-1.977750+5          0          0          1         845225 3103    2
         84          2          0          0          0          05225 3103    3
 1.994390+5 0.000000+0 1.995400+5 9.44923-18 2.078800+5 7.90337-165225 3103    4
 2.782570+5 7.37985-15 3.500150+5 1.40987-14 3.660290+5 1.55981-145225 3103    5
 3.669260+5 1.56821-14 3.936800+5 1.81871-14 4.317770+5 2.17542-145225 3103    6
 4.344900+5 2.20082-14 4.453810+5 2.30279-14 4.618280+5 2.45679-145225 3103    7
 4.633510+5 2.47105-14 4.817950+5 2.64375-14 5.363300+5 3.15437-145225 3103    8
 5.436610+5 3.22301-14 5.455670+5 3.24085-14 5.898060+5 3.65507-145225 3103    9
 5.930630+5 3.68557-14 6.408010+5 4.13254-14 6.508950+5 4.22706-145225 3103   10
 7.217970+5 4.89092-14 7.559420+5 5.21063-14 8.213170+5 5.82275-145225 3103   11
 8.331860+5 5.93388-14 8.413840+5 6.01064-14 8.730590+5 6.30721-145225 3103   12
 9.043190+5 6.59991-14 9.297720+5 6.83823-14 9.353990+5 6.89091-145225 3103   13
 9.645110+5 7.16349-14 9.667600+5 7.18455-14 9.779330+5 7.28917-145225 3103   14
 1.026730+6 7.74606-14 1.028040+6 7.75833-14 1.048160+6 7.94671-145225 3103   15
 1.064660+6 8.10121-14 1.211380+6 9.47497-14 1.500000+6 4.76692-115225 3103   16
 1.547990+6 1.01407-10 1.626970+6 3.07342-10 1.791170+6 2.429472-95225 3103   17
 1.830390+6 3.825828-9 1.878960+6 6.543485-9 1.940590+6 1.233918-85225 3103   18
 1.952890+6 1.384180-8 2.000000+6 2.138658-8 2.100580+6 5.281078-85225 3103   19
 2.220000+6 1.407473-7 2.377840+6 4.649954-7 2.443480+6 7.380021-75225 3103   20
 2.448530+6 7.635830-7 2.466170+6 8.603955-7 2.476460+6 9.198141-75225 3103   21
 2.482080+6 9.523854-7 2.500000+6 1.063580-6 2.541100+6 1.367518-65225 3103   22
 2.588900+6 1.821059-6 3.000000+6 1.497917-5 3.500000+6 9.664113-55225 3103   23
 4.000000+6 3.595383-4 4.500000+6 8.494664-4 5.000000+6 1.500983-35225 3103   24
 5.500000+6 2.089404-3 6.000000+6 2.627634-3 6.500000+6 3.113567-35225 3103   25
 7.000000+6 3.693663-3 7.500000+6 4.524699-3 8.000000+6 5.728028-35225 3103   26
 8.500000+6 7.392570-3 9.000000+6 9.579320-3 9.500000+6 1.233518-25225 3103   27
 1.000000+7 1.568958-2 1.100000+7 2.420137-2 1.200000+7 3.469460-25225 3103   28
 1.300000+7 4.619270-2 1.400000+7 5.744740-2 1.450000+7 6.290520-25225 3103   29
 1.500000+7 6.785750-2 1.600000+7 7.698110-2 1.700000+7 8.439950-25225 3103   30
 1.800000+7 8.961380-2 1.900000+7 9.284520-2 2.000000+7 9.340980-25225 3103   31
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3104    1
-4.991550+6-4.991550+6          0          0          1         385225 3104    2
         38          2          0          0          0          05225 3104    3
 5.033540+6 0.000000+0 5.306330+6 7.02541-16 5.682990+6 1.68481-155225 3104    4
 5.739310+6 1.83927-15 6.012610+6 2.59466-15 6.090780+6 2.90462-155225 3104    5
 6.256480+6 3.61282-15 6.293790+6 3.77267-15 6.371950+6 4.10774-155225 3104    6
 6.383410+6 4.15687-15 6.385570+6 4.16613-15 6.411370+6 4.27674-155225 3104    7
 6.452730+6 4.45408-15 6.458640+6 4.47942-15 6.495740+6 4.63849-155225 3104    8
 6.500000+6 4.65874-15 6.514900+6 8.98697-14 6.528010+6 1.64848-135225 3104    9
 6.533660+6 1.97163-13 6.593550+6 5.39714-13 7.000000+6 2.86452-125225 3104   10
 7.500000+6 1.74244-10 8.000000+6 3.509668-9 8.500000+6 4.374172-85225 3104   11
 9.000000+6 3.441168-7 9.500000+6 1.936133-6 1.000000+7 8.172251-65225 3104   12
 1.100000+7 7.931561-5 1.200000+7 3.360780-4 1.300000+7 9.164550-45225 3104   13
 1.400000+7 1.934760-3 1.450000+7 2.514607-3 1.500000+7 3.184132-35225 3104   14
 1.600000+7 4.591606-3 1.700000+7 6.098226-3 1.800000+7 7.799406-35225 3104   15
 1.900000+7 9.680376-3 2.000000+7 1.144998-2                      5225 3104   16
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3105    1
-8.283660+6-8.283660+6          0          0          1         535225 3105    2
         53          2          0          0          0          05225 3105    3
 8.353340+6 0.000000+0 8.384860+6 2.12806-24 8.404580+6 3.45944-245225 3105    4
 8.436100+6 5.58750-24 8.472330+6 8.03355-24 8.520910+6 1.13134-235225 3105    5
 8.593340+6 1.62035-23 8.605440+6 1.70204-23 8.625430+6 3.72902-225225 3105    6
 8.637710+6 5.91523-22 8.680390+6 1.35136-21 8.680720+6 1.35723-215225 3105    7
 8.726450+6 2.17136-21 8.754890+6 2.67768-21 8.760230+6 2.77275-215225 3105    8
 8.868640+6 4.70277-21 8.898480+6 5.23401-21 8.915350+6 5.53435-215225 3105    9
 8.926350+6 5.73018-21 8.928030+6 5.76009-21 8.964760+6 6.41399-215225 3105   10
 8.977290+6 6.63707-21 8.980800+6 6.69955-21 8.986670+6 6.80406-215225 3105   11
 8.987670+6 6.82186-21 8.996270+6 6.97497-21 9.042080+6 7.79052-215225 3105   12
 9.071330+6 8.31126-21 9.100820+6 8.83627-21 9.120170+6 9.18076-215225 3105   13
 9.148290+6 9.68138-21 9.168440+6 1.00401-20 9.181400+6 1.02708-205225 3105   14
 9.181910+6 1.02799-20 9.194090+6 1.04968-20 9.197730+6 1.05616-205225 3105   15
 9.212910+6 1.08318-20 9.224000+6 1.10292-20 9.234190+6 1.12107-205225 3105   16
 9.250980+6 1.15096-20 9.500000+6 1.59429-20 1.000000+7 1.59340-175225 3105   17
 1.100000+7 3.97722-12 1.200000+7 2.180730-9 1.300000+7 1.184744-75225 3105   18
 1.400000+7 1.803060-6 1.450000+7 5.044050-6 1.500000+7 1.226579-55225 3105   19
 1.600000+7 4.930660-5 1.700000+7 1.307066-4 1.800000+7 2.606332-45225 3105   20
 1.900000+7 4.332740-4 2.000000+7 6.432900-4                      5225 3105   21
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3106    1
-4.608420+6-4.608420+6          0          0          1         565225 3106    2
         56          2          0          0          0          05225 3106    3
 4.647190+6 0.000000+0 5.887210+6 1.06131-25 6.420290+6 1.51871-255225 3106    4
 6.707260+6 1.76497-25 6.721410+6 1.77761-25 6.785030+6 1.83489-255225 3106    5
 6.946720+6 1.98160-25 6.987950+6 2.01902-25 6.991600+6 2.02875-255225 3106    6
 6.994800+6 2.04265-25 7.000000+6 2.07353-25 7.070630+6 1.36560-225225 3106    7
 7.075450+6 1.45866-22 7.157000+6 3.03306-22 7.165080+6 3.18906-225225 3106    8
 7.198480+6 3.83388-22 7.243760+6 4.70806-22 7.245870+6 4.74880-225225 3106    9
 7.347060+6 6.70239-22 7.395120+6 7.63025-22 7.403980+6 7.80130-225225 3106   10
 7.408240+6 7.88354-22 7.444470+6 8.58301-22 7.487890+6 9.42128-225225 3106   11
 7.488060+6 9.42456-22 7.500000+6 9.65511-22 7.550110+6 4.47865-205225 3106   12
 7.560500+6 5.38726-20 7.575490+6 6.69813-20 7.601560+6 8.97794-205225 3106   13
 7.605870+6 9.35485-20 7.635560+6 1.19512-19 7.644190+6 1.27059-195225 3106   14
 7.663350+6 1.43815-19 7.671870+6 1.51265-19 7.687770+6 1.65170-195225 3106   15
 7.692600+6 1.69394-19 7.721190+6 1.94395-19 7.725030+6 1.97754-195225 3106   16
 7.730130+6 2.02213-19 8.000000+6 4.38214-19 8.500000+6 4.19519-175225 3106   17
 9.000000+6 1.35129-15 9.500000+6 1.96531-14 1.000000+7 1.57152-135225 3106   18
 1.100000+7 2.82065-12 1.200000+7 1.70920-11 1.300000+7 8.33761-115225 3106   19
 1.400000+7 9.27743-10 1.450000+7 3.054189-9 1.500000+7 9.297565-95225 3106   20
 1.600000+7 5.851269-8 1.700000+7 2.930930-7 1.800000+7 9.854760-75225 3106   21
 1.900000+7 2.901502-6 2.000000+7 6.882521-6                      5225 3106   22
                                                                  5225 3  099999
 5.212000+4 1.188740+2          0          0          0          05225 3107    1
 6.641760+6 6.641760+6          0          0          1        5095225 3107    2
        509          2          0          0          0          05225 3107    3
 1.000000-5 2.190219-4 1.103037-5 2.085415-4 1.216691-5 1.985626-45225 3107    4
 1.342055-5 1.890612-4 1.480336-5 1.800144-4 1.632865-5 1.714006-45225 3107    5
 1.801111-5 1.631989-4 1.986691-5 1.553897-4 2.191394-5 1.479541-45225 3107    6
 2.417189-5 1.408744-4 2.666248-5 1.341334-4 2.940971-5 1.277150-45225 3107    7
 3.243999-5 1.216037-4 3.578251-5 1.157849-4 3.946943-5 1.102445-45225 3107    8
 4.353624-5 1.049692-4 4.802208-5 9.994629-5 5.297013-5 9.516376-55225 3107    9
 5.842801-5 9.061008-5 6.444825-5 8.627430-5 7.108881-5 8.214599-55225 3107   10
 7.841358-5 7.821522-5 8.649308-5 7.447254-5 9.540506-5 7.090896-55225 3107   11
 1.052353-4 6.751589-5 1.160784-4 6.428518-5 1.280388-4 6.120907-55225 3107   12
 1.412315-4 5.828015-5 1.557836-4 5.549138-5 1.718351-4 5.283606-55225 3107   13
 1.895404-4 5.030780-5 2.090701-4 4.790051-5 2.306120-4 4.560842-55225 3107   14
 2.543736-4 4.342601-5 2.805835-4 4.134802-5 3.094939-4 3.936948-55225 3107   15
 3.413832-4 3.748560-5 3.765583-4 3.569187-5 4.153577-4 3.398398-55225 3107   16
 4.581549-4 3.235781-5 5.053618-4 3.080945-5 5.574328-4 2.933519-55225 3107   17
 6.148689-4 2.793147-5 6.782232-4 2.659492-5 7.481052-4 2.532232-55225 3107   18
 8.251877-4 2.411062-5 9.102125-4 2.295691-5 1.003998-3 2.185840-55225 3107   19
 1.107447-3 2.081245-5 1.221555-3 1.981656-5 1.347420-3 1.886832-55225 3107   20
 1.486254-3 1.796545-5 1.639393-3 1.710579-5 1.808311-3 1.628726-55225 3107   21
 1.994634-3 1.550790-5 2.200155-3 1.476583-5 2.426853-3 1.405927-55225 3107   22
 2.676908-3 1.338652-5 2.952729-3 1.274597-5 3.256969-3 1.213606-55225 3107   23
 3.592557-3 1.155535-5 3.962723-3 1.100242-5 4.371030-3 1.047597-55225 3107   24
 4.821407-3 9.974731-6 5.318191-3 9.497520-6 5.866161-3 9.043216-65225 3107   25
 6.470592-3 8.610756-6 7.137302-3 8.199123-6 7.872708-3 7.807315-65225 3107   26
 8.683888-3 7.434335-6 9.578649-3 7.079194-6 1.056560-2 6.740950-65225 3107   27
 1.165425-2 6.418749-6 1.285507-2 6.111822-6 1.417962-2 5.819476-65225 3107   28
 1.564064-2 5.540986-6 1.725221-2 5.275764-6 1.902982-2 5.023205-65225 3107   29
 2.099059-2 4.782667-6 2.315340-2 4.553660-6 2.524188-2 4.361283-65225 3107   30
 2.530000-2 4.356277-6 2.790683-2 4.148127-6 3.078227-2 3.949858-65225 3107   31
 3.395398-2 3.760914-6 3.745250-2 3.580880-6 4.131149-2 3.409284-65225 3107   32
 4.556810-2 3.245968-6 5.026329-2 3.090674-6 5.544227-2 2.942935-65225 3107   33
 6.115487-2 2.802159-6 6.745608-2 2.668125-6 7.440655-2 2.540632-65225 3107   34
 8.207318-2 2.418814-6 9.052975-2 2.302901-6 9.985766-2 2.192739-65225 3107   35
 1.101467-1 2.087917-6 1.223529-1 1.981102-6 1.349598-1 1.886269-65225 3107   36
 1.499084-1 1.790000-6 1.665209-1 1.698033-6 1.836787-1 1.616750-65225 3107   37
 2.026044-1 1.539408-6 2.234802-1 1.465815-6 2.482336-1 1.390829-65225 3107   38
 2.719062-1 1.328941-6 3.020234-1 1.261111-6 3.354930-1 1.196216-65225 3107   39
 3.700612-1 1.139072-6 4.081912-1 1.084723-6 4.502500-1 1.032628-65225 3107   40
 4.966423-1 9.832051-7 5.478148-1 9.362710-7 6.127850-1 8.852210-75225 3107   41
 6.759245-1 8.428943-7 7.507922-1 7.998110-7 8.339934-1 7.586727-75225 3107   42
 9.134818-1 7.250404-7 1.000595+0 6.927756-7 1.095963+0 6.618995-75225 3107   43
 1.200478+0 6.326810-7 1.305750+0 6.062563-7 1.470842+0 5.713214-75225 3107   44
 1.656888+0 5.382321-7 1.814806+0 5.144076-7 1.973950+0 4.932344-75225 3107   45
 2.147048+0 4.729029-7 2.335327+0 4.535670-7 2.575951+0 4.316416-75225 3107   46
 2.821605+0 4.126888-7 3.026340+0 3.984086-7 3.338165+0 3.792055-75225 3107   47
 3.630894+0 3.636913-7 3.921629+0 3.499546-7 4.325702+0 3.331656-75225 3107   48
 4.705029+0 3.194558-7 5.117621+0 3.063171-7 5.566393+0 2.937472-75225 3107   49
 6.183249+0 2.786528-7 6.772578+0 2.662689-7 7.470403+0 2.535100-75225 3107   50
 8.356384+0 2.396802-7 9.025945+0 2.306626-7 9.817444+0 2.211657-75225 3107   51
 1.067835+1 2.120483-7 1.153340+1 2.040540-7 1.281150+1 1.935514-75225 3107   52
 1.383735+1 1.863544-7 1.494608+1 1.792291-7 1.660156+1 1.700319-75225 3107   53
 1.805737+1 1.630803-7 1.950423+1 1.569101-7 2.151389+1 1.493887-75225 3107   54
 2.373061+1 1.422229-7 2.654504+1 1.344709-7 2.867057+1 1.294127-75225 3107   55
 3.129473+1 1.238281-7 3.140472+1 1.236477-7 3.145971+1 1.239150-75225 3107   56
 3.148721+1 1.247181-7 3.150096+1 1.256034-7 3.151471+1 1.270935-75225 3107   57
 3.152502+1 1.288208-7 3.153533+1 1.313127-7 3.154220+1 1.335455-75225 3107   58
 3.154908+1 1.363681-7 3.155595+1 1.399228-7 3.156283+1 1.443825-75225 3107   59
 3.156798+1 1.484458-7 3.157314+1 1.532395-7 3.157830+1 1.588833-75225 3107   60
 3.158345+1 1.655141-7 3.158861+1 1.732893-7 3.159376+1 1.823872-75225 3107   61
 3.159892+1 1.930119-7 3.160236+1 2.010563-7 3.160579+1 2.099571-75225 3107   62
 3.160923+1 2.197970-7 3.161267+1 2.306653-7 3.161610+1 2.426589-75225 3107   63
 3.161954+1 2.558823-7 3.162298+1 2.704488-7 3.162616+1 2.852501-75225 3107   64
 3.162910+1 3.000797-7 3.163203+1 3.161511-7 3.163496+1 3.335570-75225 3107   65
 3.163789+1 3.523962-7 3.164082+1 3.727738-7 3.164376+1 3.948008-75225 3107   66
 3.164669+1 4.185955-7 3.164962+1 4.442836-7 3.165255+1 4.719980-75225 3107   67
 3.165548+1 5.018788-7 3.165842+1 5.340745-7 3.166135+1 5.687426-75225 3107   68
 3.166428+1 6.060492-7 3.166721+1 6.461686-7 3.167014+1 6.892852-75225 3107   69
 3.167308+1 7.355944-7 3.167601+1 7.853005-7 3.167894+1 8.386174-75225 3107   70
 3.168187+1 8.957707-7 3.168480+1 9.569978-7 3.168774+1 1.022547-65225 3107   71
 3.169067+1 1.092678-6 3.169360+1 1.167663-6 3.169653+1 1.247787-65225 3107   72
 3.169946+1 1.333349-6 3.170240+1 1.424656-6 3.170533+1 1.522033-65225 3107   73
 3.170826+1 1.625817-6 3.171119+1 1.736361-6 3.171412+1 1.854025-65225 3107   74
 3.171706+1 1.979191-6 3.172145+1 2.181871-6 3.172585+1 2.403708-65225 3107   75
 3.173025+1 2.646153-6 3.173465+1 2.910758-6 3.173905+1 3.199112-65225 3107   76
 3.174345+1 3.512909-6 3.174784+1 3.853897-6 3.175224+1 4.223909-65225 3107   77
 3.175664+1 4.624825-6 3.176104+1 5.058613-6 3.176544+1 5.527275-65225 3107   78
 3.176983+1 6.032937-6 3.177423+1 6.577685-6 3.177863+1 7.163722-65225 3107   79
 3.178303+1 7.793258-6 3.178743+1 8.468574-6 3.179182+1 9.191944-65225 3107   80
 3.179622+1 9.965691-6 3.180062+1 1.079210-5 3.180502+1 1.167356-55225 3107   81
 3.180942+1 1.261231-5 3.181381+1 1.361070-5 3.181968+1 1.503857-55225 3107   82
 3.182554+1 1.658169-5 3.182994+1 1.781772-5 3.183581+1 1.957460-55225 3107   83
 3.184167+1 2.146010-5 3.184753+1 2.347843-5 3.185340+1 2.563351-55225 3107   84
 3.185926+1 2.792870-5 3.186513+1 3.036702-5 3.187099+1 3.295069-55225 3107   85
 3.187685+1 3.568150-5 3.188272+1 3.856043-5 3.189151+1 4.315729-55225 3107   86
 3.190031+1 4.808597-5 3.190911+1 5.334047-5 3.191790+1 5.891037-55225 3107   87
 3.192670+1 6.478108-5 3.193843+1 7.304312-5 3.195309+1 8.398723-55225 3107   88
 3.197068+1 9.784094-5 3.200000+1 1.219260-4 3.202822+1 1.450763-45225 3107   89
 3.204938+1 1.616148-4 3.207054+1 1.769085-4 3.208465+1 1.862272-45225 3107   90
 3.209876+1 1.947528-4 3.211287+1 2.024387-4 3.212697+1 2.092662-45225 3107   91
 3.214814+1 2.179181-4 3.216930+1 2.247700-4 3.219046+1 2.300143-45225 3107   92
 3.221162+1 2.338902-4 3.223984+1 2.373684-4 3.226806+1 2.394333-45225 3107   93
 3.231038+1 2.408865-4 3.236681+1 2.413357-4 3.505166+1 2.273354-45225 3107   94
 3.707198+1 2.179051-4 3.976191+1 2.065332-4 4.234829+1 1.986268-45225 3107   95
 4.638680+1 1.880221-4 5.045453+1 1.784095-4 5.336265+1 1.708678-45225 3107   96
 5.683372+1 1.626678-4 6.010952+1 1.556944-4 6.538061+1 1.470254-45225 3107   97
 7.061928+1 1.394953-4 7.627395+1 1.325973-4 8.652366+1 1.209378-45225 3107   98
 9.611203+1 1.106104-4 1.002376+2 1.065450-4 1.082639+2 1.009050-45225 3107   99
 1.145040+2 9.697656-5 1.228124+2 9.226426-5 1.308074+2 8.823844-55225 3107  100
 1.422781+2 8.310955-5 1.504787+2 7.991406-5 1.602669+2 7.639386-55225 3107  101
 1.739092+2 7.207821-5 1.850247+2 6.899302-5 1.984500+2 6.561892-55225 3107  102
 2.128495+2 6.224965-5 2.282938+2 5.901536-5 2.414522+2 5.655451-55225 3107  103
 2.553691+2 5.419017-5 2.712927+2 5.175135-5 2.930302+2 4.877570-55225 3107  104
 3.175965+2 4.570810-5 3.335493+2 4.385904-5 3.577516+2 4.136811-55225 3107  105
 3.817596+2 3.918774-5 4.009550+2 3.761354-5 4.300482+2 3.592753-55225 3107  106
 4.644833+2 3.413352-5 5.052146+2 3.222291-5 5.307007+2 3.093200-55225 3107  107
 5.643014+2 2.937573-5 6.000000+2 2.789887-5 6.526457+2 2.625435-55225 3107  108
 7.049379+2 2.483154-5 7.588891+2 2.359491-5 8.641005+2 2.138672-55225 3107  109
 9.620675+2 1.947429-5 1.000000+3 1.878754-5 1.095231+3 1.767040-55225 3107  110
 1.190171+3 1.670716-5 1.272176+3 1.597365-5 1.383736+3 1.508667-55225 3107  111
 1.463580+3 1.453231-5 1.568627+3 1.386124-5 1.718133+3 1.303416-55225 3107  112
 1.825215+3 1.251377-5 1.957652+3 1.193604-5 2.080272+3 1.146814-55225 3107  113
 2.230415+3 1.096431-5 2.410408+3 1.042863-5 2.593089+3 9.946362-65225 3107  114
 2.849489+3 9.359777-6 3.063785+3 8.930596-6 3.286093+3 8.524508-65225 3107  115
 3.474714+3 8.218232-6 3.741152+3 7.824992-6 4.000000+3 7.482889-65225 3107  116
 4.535230+3 7.089554-6 5.070541+3 6.741169-6 5.554500+3 6.389669-65225 3107  117
 6.000000+3 6.103681-6 6.878574+3 5.740671-6 7.351970+3 5.584595-65225 3107  118
 8.402251+3 5.258686-6 1.000000+4 4.755909-6 1.113694+4 4.546395-65225 3107  119
 1.233227+4 4.353385-6 1.360532+4 4.176819-6 1.505995+4 4.000419-65225 3107  120
 1.625210+4 3.874371-6 1.809195+4 3.701816-6 2.175383+4 3.410499-65225 3107  121
 2.373965+4 3.273991-6 2.527085+4 3.177567-6 2.713772+4 3.072994-65225 3107  122
 2.935528+4 2.960725-6 3.269191+4 2.808239-6 3.592822+4 2.679433-65225 3107  123
 3.950563+4 2.555496-6 4.085047+4 2.518385-6 4.535230+4 2.409279-65225 3107  124
 5.400628+4 2.230819-6 6.042325+4 2.118341-6 6.926756+4 2.008201-65225 3107  125
 7.846506+4 1.922267-6 8.787951+4 1.849883-6 9.721131+4 1.791813-65225 3107  126
 1.000000+5 1.775185-6 1.962004+5 1.749233-6 2.000000+5 1.748454-65225 3107  127
 2.456058+5 1.914947-6 2.920181+5 2.068806-6 3.000000+5 2.094129-65225 3107  128
 3.882202+5 2.544724-6 4.000000+5 2.603240-6 4.567222+5 3.104742-65225 3107  129
 5.035271+5 3.534244-6 5.651530+5 4.152478-6 5.952614+5 3.822292-65225 3107  130
 6.000000+5 3.773790-6 6.999685+5 4.153301-6 8.000000+5 5.013818-65225 3107  131
 8.604993+5 5.698280-6 9.000000+5 6.161239-6 9.553754+5 6.952729-65225 3107  132
 1.000000+6 7.621317-6 1.034227+6 8.296416-6 1.076369+6 9.170764-65225 3107  133
 1.112380+6 9.955591-6 1.171330+6 1.104511-5 1.252953+6 1.269965-55225 3107  134
 1.312916+6 1.398725-5 1.380351+6 1.551280-5 1.465860+6 1.755877-55225 3107  135
 1.500000+6 1.841064-5 1.547990+6 2.028662-5 1.626970+6 2.277350-55225 3107  136
 1.678308+6 2.492521-5 1.727738+6 2.708943-5 1.791170+6 3.006233-55225 3107  137
 1.892214+6 3.601492-5 1.940590+6 3.894226-5 1.952890+6 3.943059-55225 3107  138
 2.000000+6 4.167672-5 2.087775+6 4.755710-5 2.100580+6 4.845258-55225 3107  139
 2.159465+6 5.298826-5 2.220000+6 5.794875-5 2.258450+6 6.189308-55225 3107  140
 2.317376+6 6.831890-5 2.377840+6 7.541198-5 2.466170+6 8.781662-55225 3107  141
 2.482080+6 8.965706-5 2.500000+6 9.212675-5 2.541100+6 9.698917-55225 3107  142
 2.588900+6 1.032633-4 2.658376+6 1.141891-4 2.717955+6 1.242182-45225 3107  143
 2.785877+6 1.364272-4 2.857701+6 1.502752-4 2.938167+6 1.669892-45225 3107  144
 3.029043+6 1.873632-4 3.110369+6 2.068713-4 3.197607+6 2.294093-45225 3107  145
 3.270663+6 2.496253-4 3.350791+6 2.732663-4 3.424583+6 2.964513-45225 3107  146
 3.524689+6 3.295326-4 3.611270+6 3.573403-4 3.704759+6 3.894534-45225 3107  147
 3.807613+6 4.270684-4 3.902621+6 4.640184-4 4.000000+6 5.041637-45225 3107  148
 4.148594+6 5.538489-4 4.305567+6 6.088174-4 4.500000+6 6.817649-45225 3107  149
 4.776877+6 7.680513-4 5.000000+6 8.408356-4 5.500000+6 9.666555-45225 3107  150
 6.000000+6 1.052347-3 7.000000+6 1.165357-3 7.500000+6 1.239062-35225 3107  151
 8.000000+6 1.349038-3 8.500000+6 1.508719-3 9.000000+6 1.726677-35225 3107  152
 9.436227+6 1.970849-3 9.500000+6 2.008036-3 9.815549+6 2.222699-35225 3107  153
 1.000000+7 2.353534-3 1.014108+7 2.463416-3 1.024114+7 2.541347-35225 3107  154
 1.038562+7 2.659996-3 1.048810+7 2.744149-3 1.063607+7 2.877009-35225 3107  155
 1.074100+7 2.971227-3 1.089254+7 3.115155-3 1.100000+7 3.217223-35225 3107  156
 1.115519+7 3.364623-3 1.131257+7 3.514104-3 1.136482+7 3.563731-35225 3107  157
 1.152516+7 3.726339-3 1.161475+7 3.817200-3 1.177861+7 3.994787-35225 3107  158
 1.194479+7 4.174880-3 1.200000+7 4.234716-3 1.216930+7 4.400651-35225 3107  159
 1.234099+7 4.568928-3 1.249000+7 4.714982-3 1.266621+7 4.900743-35225 3107  160
 1.284491+7 5.089124-3 1.300000+7 5.252620-3 1.318341+7 5.407498-35225 3107  161
 1.336940+7 5.564561-3 1.355802+7 5.723839-3 1.374301+7 5.880055-35225 3107  162
 1.393690+7 6.050095-3 1.400000+7 6.105434-3 1.419751+7 6.225410-35225 3107  163
 1.439782+7 6.347078-3 1.450000+7 6.409147-3 1.470457+7 6.497944-35225 3107  164
 1.491202+7 6.587993-3 1.500000+7 6.626181-3 1.521162+7 6.648736-35225 3107  165
 1.542623+7 6.671608-3 1.564387+7 6.694804-3 1.586457+7 6.718327-35225 3107  166
 1.600000+7 6.732760-3 1.622573+7 6.666680-3 1.645465+7 6.599668-35225 3107  167
 1.668679+7 6.531710-3 1.692221+7 6.462794-3 1.700000+7 6.440023-35225 3107  168
 1.723984+7 6.318293-3 1.748306+7 6.194845-3 1.772972+7 6.069656-35225 3107  169
 1.774462+7 6.062092-3 1.799496+7 5.943495-3 1.800000+7 5.941110-35225 3107  170
 1.825395+7 5.774657-3 1.849324+7 5.617809-3 1.875415+7 5.460415-35225 3107  171
 1.900000+7 5.312101-3 1.926806+7 5.140158-3 1.949359+7 4.995491-35225 3107  172
 1.976861+7 4.833795-3 2.000000+7 4.697751-3                      5225 3107  173
                                                                  5225 3  099999
                                                                  5225 0  0    0
 5.212000+4 1.188740+2          0          0          2          15225 8 16    1
 5.211900+4 0.000000+0         10          0          0          05225 8 16    2
 5.211900+4 2.609600+5         10          2          0          05225 8 16    3
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          1          15225 8 17    1
 5.211800+4 0.000000+0          3          0          0          05225 8 17    2
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          1          15225 8 22    1
 5.011600+4 0.000000+0          3          0          0          05225 8 22    2
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          1          15225 8 28    1
 5.111900+4 0.000000+0          3          0          0          05225 8 28    2
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          2          15225 8 32    1
 5.111800+4 0.000000+0         10          0          0          05225 8 32    2
 5.111800+4 2.500000+5         10          7          0          05225 8 32    3
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          2          15225 8 41    1
 5.111800+4 0.000000+0         10          0          0          05225 8 41    2
 5.111800+4 2.500000+5         10          7          0          05225 8 41    3
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          2          15225 8102    1
 5.212100+4 0.000000+0          9          0          0          05225 8102    2
 5.212100+4 2.939740+5          9          2          0          05225 8102    3
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          2          15225 8103    1
 5.112000+4 0.000000+0         10          0          0          05225 8103    2
 5.112000+4 1.000000+2         10          1          0          05225 8103    3
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          1          15225 8104    1
 5.111900+4 0.000000+0          3          0          0          05225 8104    2
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          2          15225 8105    1
 5.111800+4 0.000000+0         10          0          0          05225 8105    2
 5.111800+4 2.500000+5         10          7          0          05225 8105    3
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          1          15225 8106    1
 5.011800+4 0.000000+0          3          0          0          05225 8106    2
                                                                  5225 8  099999
 5.212000+4 1.188740+2          0          0          2          15225 8107    1
 5.011700+4 0.000000+0          9          0          0          05225 8107    2
 5.011700+4 3.145800+5          9          2          0          05225 8107    3
                                                                  5225 8  099999
                                                                  5225 0  0    0
 5.212000+4 1.188740+2          0          0          2          05225 9102    1
 7.217880+6 7.217880+6      52121          0          1         585225 9102    2
         58          2          0          0          0          05225 9102    3
 1.000000-5 8.507330-1 2.530000-2 8.507330-1 5.000000+5 8.507330-15225 9102    4
 5.651530+5 8.459660-1 6.000000+5 8.473650-1 7.000000+5 8.421620-15225 9102    5
 8.000000+5 8.357340-1 9.000000+5 8.310410-1 1.000000+6 8.275130-15225 9102    6
 1.112380+6 8.205420-1 1.171330+6 8.145110-1 1.211380+6 8.168560-15225 9102    7
 1.500000+6 8.091990-1 1.547990+6 8.066990-1 1.626970+6 8.017730-15225 9102    8
 1.791170+6 7.898740-1 1.830390+6 7.874460-1 1.878960+6 7.865450-15225 9102    9
 1.940590+6 7.850430-1 1.952890+6 7.843340-1 2.000000+6 7.808070-15225 9102   10
 2.100580+6 7.740640-1 2.220000+6 7.674130-1 2.377840+6 7.573880-15225 9102   11
 2.443480+6 7.552370-1 2.448530+6 7.553400-1 2.466170+6 7.551910-15225 9102   12
 2.476460+6 7.539000-1 2.482080+6 7.535850-1 2.500000+6 7.531870-15225 9102   13
 2.541100+6 7.514290-1 2.588900+6 7.485550-1 3.000000+6 7.302740-15225 9102   14
 3.500000+6 7.046030-1 4.000000+6 6.799050-1 4.500000+6 6.576210-15225 9102   15
 5.000000+6 6.373380-1 5.500000+6 6.212410-1 6.000000+6 6.029190-15225 9102   16
 6.500000+6 5.845300-1 7.000000+6 5.661200-1 7.500000+6 5.476970-15225 9102   17
 8.000000+6 5.302630-1 8.500000+6 5.144910-1 9.000000+6 5.013050-15225 9102   18
 9.500000+6 4.909000-1 1.000000+7 4.835340-1 1.100000+7 4.749170-15225 9102   19
 1.200000+7 4.815940-1 1.300000+7 4.925220-1 1.400000+7 5.005860-15225 9102   20
 1.450000+7 5.083560-1 1.500000+7 5.087250-1 1.600000+7 5.095490-15225 9102   21
 1.700000+7 5.032950-1 1.800000+7 5.017740-1 1.900000+7 5.063100-15225 9102   22
 2.000000+7 5.092480-1                                            5225 9102   23
 7.217880+6 6.923910+6      52121          2          1         585225 9102   24
         58          2          0          0          0          05225 9102   25
 1.000000-5 1.492670-1 2.530000-2 1.492670-1 5.000000+5 1.492670-15225 9102   26
 5.651530+5 1.540340-1 6.000000+5 1.526350-1 7.000000+5 1.578380-15225 9102   27
 8.000000+5 1.642660-1 9.000000+5 1.689590-1 1.000000+6 1.724870-15225 9102   28
 1.112380+6 1.794580-1 1.171330+6 1.854890-1 1.211380+6 1.831440-15225 9102   29
 1.500000+6 1.908010-1 1.547990+6 1.933010-1 1.626970+6 1.982270-15225 9102   30
 1.791170+6 2.101260-1 1.830390+6 2.125540-1 1.878960+6 2.134550-15225 9102   31
 1.940590+6 2.149570-1 1.952890+6 2.156660-1 2.000000+6 2.191930-15225 9102   32
 2.100580+6 2.259360-1 2.220000+6 2.325870-1 2.377840+6 2.426120-15225 9102   33
 2.443480+6 2.447630-1 2.448530+6 2.446600-1 2.466170+6 2.448090-15225 9102   34
 2.476460+6 2.461000-1 2.482080+6 2.464150-1 2.500000+6 2.468130-15225 9102   35
 2.541100+6 2.485710-1 2.588900+6 2.514450-1 3.000000+6 2.697260-15225 9102   36
 3.500000+6 2.953970-1 4.000000+6 3.200950-1 4.500000+6 3.423790-15225 9102   37
 5.000000+6 3.626620-1 5.500000+6 3.787590-1 6.000000+6 3.970810-15225 9102   38
 6.500000+6 4.154700-1 7.000000+6 4.338800-1 7.500000+6 4.523030-15225 9102   39
 8.000000+6 4.697370-1 8.500000+6 4.855090-1 9.000000+6 4.986950-15225 9102   40
 9.500000+6 5.091000-1 1.000000+7 5.164660-1 1.100000+7 5.250830-15225 9102   41
 1.200000+7 5.184060-1 1.300000+7 5.074780-1 1.400000+7 4.994140-15225 9102   42
 1.450000+7 4.916440-1 1.500000+7 4.912750-1 1.600000+7 4.904510-15225 9102   43
 1.700000+7 4.967050-1 1.800000+7 4.982260-1 1.900000+7 4.936900-15225 9102   44
 2.000000+7 4.907520-1                                            5225 9102   45
                                                                  5225 9  099999
 5.212000+4 1.188740+2          0          0          2          05225 9107    1
 6.641760+6 6.641760+6      50117          0          1        1005225 9107    2
        100          2          0          0          0          05225 9107    3
 1.000000-5 9.791320-1 1.000000-4 9.791320-1 2.530000-2 9.791320-15225 9107    4
 1.000000+0 9.791320-1 1.000000+1 9.791300-1 2.000000+1 9.791280-15225 9107    5
 3.000000+1 9.791250-1 4.000000+1 9.791230-1 5.000000+1 9.791200-15225 9107    6
 6.000000+1 9.791170-1 7.000000+1 9.791140-1 8.000000+1 9.791110-15225 9107    7
 9.000000+1 9.791070-1 1.000000+2 9.791040-1 2.000000+2 9.790650-15225 9107    8
 3.000000+2 9.790210-1 4.000000+2 9.789760-1 5.000000+2 9.789220-15225 9107    9
 6.000000+2 9.788710-1 7.000000+2 9.788130-1 8.000000+2 9.787540-15225 9107   10
 9.000000+2 9.786980-1 1.000000+3 9.786450-1 2.000000+3 9.780080-15225 9107   11
 3.000000+3 9.773990-1 4.000000+3 9.768740-1 5.000000+3 9.763470-15225 9107   12
 6.000000+3 9.759330-1 7.000000+3 9.755300-1 8.000000+3 9.751760-15225 9107   13
 9.000000+3 9.748810-1 1.000000+4 9.746300-1 2.000000+4 9.728430-15225 9107   14
 3.000000+4 9.719090-1 4.000000+4 9.712960-1 5.000000+4 9.707120-15225 9107   15
 6.000000+4 9.702760-1 7.000000+4 9.697500-1 8.000000+4 9.692530-15225 9107   16
 9.000000+4 9.688190-1 1.000000+5 9.684330-1 2.000000+5 9.626990-15225 9107   17
 3.000000+5 9.569570-1 4.000000+5 9.526780-1 5.000000+5 9.468230-15225 9107   18
 5.651530+5 9.445890-1 6.000000+5 9.458900-1 7.000000+5 9.431820-15225 9107   19
 8.000000+5 9.399970-1 9.000000+5 9.376310-1 1.000000+6 9.358420-15225 9107   20
 1.112380+6 9.325050-1 1.171330+6 9.292420-1 1.211380+6 9.300510-15225 9107   21
 1.500000+6 9.269610-1 1.547990+6 9.260290-1 1.626970+6 9.240000-15225 9107   22
 1.791170+6 9.179070-1 1.830390+6 9.168740-1 1.878960+6 9.169710-15225 9107   23
 1.940590+6 9.163640-1 1.952890+6 9.161830-1 2.000000+6 9.141140-15225 9107   24
 2.100580+6 9.108400-1 2.220000+6 9.080530-1 2.377840+6 9.042280-15225 9107   25
 2.443480+6 9.027060-1 2.448530+6 9.028200-1 2.466170+6 9.029120-15225 9107   26
 2.476460+6 9.028820-1 2.482080+6 9.027060-1 2.500000+6 9.014940-15225 9107   27
 2.541100+6 9.009850-1 2.588900+6 9.004220-1 3.000000+6 8.897730-15225 9107   28
 3.500000+6 8.752790-1 4.000000+6 8.614470-1 4.500000+6 8.439600-15225 9107   29
 5.000000+6 8.245640-1 5.500000+6 8.028160-1 6.000000+6 7.779610-15225 9107   30
 6.500000+6 7.493350-1 7.000000+6 7.168030-1 7.500000+6 6.810520-15225 9107   31
 8.000000+6 6.441160-1 8.500000+6 6.084700-1 9.000000+6 5.764730-15225 9107   32
 9.500000+6 5.491570-1 1.000000+7 5.265220-1 1.100000+7 4.931970-15225 9107   33
 1.200000+7 4.665390-1 1.300000+7 4.425060-1 1.400000+7 4.175610-15225 9107   34
 1.450000+7 4.061330-1 1.500000+7 3.966190-1 1.600000+7 3.791950-15225 9107   35
 1.700000+7 3.688130-1 1.800000+7 3.644830-1 1.900000+7 3.662060-15225 9107   36
 2.000000+7 3.705380-1                                            5225 9107   37
 6.641760+6 6.327180+6      50117          2          1        1005225 9107   38
        100          2          0          0          0          05225 9107   39
 1.000000-5 2.086800-2 1.000000-4 2.086800-2 2.530000-2 2.086800-25225 9107   40
 1.000000+0 2.086800-2 1.000000+1 2.086980-2 2.000000+1 2.087210-25225 9107   41
 3.000000+1 2.087460-2 4.000000+1 2.087710-2 5.000000+1 2.088010-25225 9107   42
 6.000000+1 2.088290-2 7.000000+1 2.088610-2 8.000000+1 2.088950-25225 9107   43
 9.000000+1 2.089260-2 1.000000+2 2.089560-2 2.000000+2 2.093460-25225 9107   44
 3.000000+2 2.097860-2 4.000000+2 2.102360-2 5.000000+2 2.107830-25225 9107   45
 6.000000+2 2.112860-2 7.000000+2 2.118660-2 8.000000+2 2.124590-25225 9107   46
 9.000000+2 2.130200-2 1.000000+3 2.135530-2 2.000000+3 2.199250-25225 9107   47
 3.000000+3 2.260110-2 4.000000+3 2.312640-2 5.000000+3 2.365260-25225 9107   48
 6.000000+3 2.406680-2 7.000000+3 2.446970-2 8.000000+3 2.482410-25225 9107   49
 9.000000+3 2.511900-2 1.000000+4 2.536960-2 2.000000+4 2.715740-25225 9107   50
 3.000000+4 2.809100-2 4.000000+4 2.870390-2 5.000000+4 2.928760-25225 9107   51
 6.000000+4 2.972390-2 7.000000+4 3.024980-2 8.000000+4 3.074680-25225 9107   52
 9.000000+4 3.118050-2 1.000000+5 3.156660-2 2.000000+5 3.730140-25225 9107   53
 3.000000+5 4.304260-2 4.000000+5 4.732190-2 5.000000+5 5.317690-25225 9107   54
 5.651530+5 5.541140-2 6.000000+5 5.411020-2 7.000000+5 5.681770-25225 9107   55
 8.000000+5 6.000350-2 9.000000+5 6.236880-2 1.000000+6 6.415750-25225 9107   56
 1.112380+6 6.749550-2 1.171330+6 7.075800-2 1.211380+6 6.994900-25225 9107   57
 1.500000+6 7.303910-2 1.547990+6 7.397050-2 1.626970+6 7.599970-25225 9107   58
 1.791170+6 8.209250-2 1.830390+6 8.312620-2 1.878960+6 8.302950-25225 9107   59
 1.940590+6 8.363630-2 1.952890+6 8.381720-2 2.000000+6 8.588600-25225 9107   60
 2.100580+6 8.915960-2 2.220000+6 9.194740-2 2.377840+6 9.577180-25225 9107   61
 2.443480+6 9.729410-2 2.448530+6 9.717980-2 2.466170+6 9.708760-25225 9107   62
 2.476460+6 9.711790-2 2.482080+6 9.729430-2 2.500000+6 9.850590-25225 9107   63
 2.541100+6 9.901510-2 2.588900+6 9.957800-2 3.000000+6 1.102270-15225 9107   64
 3.500000+6 1.247210-1 4.000000+6 1.385530-1 4.500000+6 1.560400-15225 9107   65
 5.000000+6 1.754360-1 5.500000+6 1.971840-1 6.000000+6 2.220390-15225 9107   66
 6.500000+6 2.506650-1 7.000000+6 2.831970-1 7.500000+6 3.189480-15225 9107   67
 8.000000+6 3.558840-1 8.500000+6 3.915300-1 9.000000+6 4.235270-15225 9107   68
 9.500000+6 4.508430-1 1.000000+7 4.734780-1 1.100000+7 5.068030-15225 9107   69
 1.200000+7 5.334610-1 1.300000+7 5.574940-1 1.400000+7 5.824390-15225 9107   70
 1.450000+7 5.938670-1 1.500000+7 6.033810-1 1.600000+7 6.208050-15225 9107   71
 1.700000+7 6.311870-1 1.800000+7 6.355170-1 1.900000+7 6.337940-15225 9107   72
 2.000000+7 6.294620-1                                            5225 9107   73
                                                                  5225 9  099999
                                                                  5225 0  0    0
 5.212000+4 1.188740+2          0          0          2          0522510 16    1
-1.029150+7-1.029150+7      52119          0          1         13522510 16    2
         13          2          0          0          0          0522510 16    3
 1.037800+7 0.000000+0 1.064120+7 1.736693-2 1.100000+7 4.104190-2522510 16    4
 1.200000+7 3.031690-1 1.300000+7 5.023230-1 1.400000+7 5.861770-1522510 16    5
 1.450000+7 6.055650-1 1.500000+7 6.177620-1 1.600000+7 6.262640-1522510 16    6
 1.700000+7 6.250060-1 1.800000+7 6.160420-1 1.900000+7 6.048810-1522510 16    7
 2.000000+7 5.728310-1                                            522510 16    8
-1.029150+7-1.055240+7      52119          2          1         12522510 16    9
         12          2          0          0          0          0522510 16   10
 1.064120+7 0.000000+0 1.100000+7 1.867280-2 1.200000+7 2.121140-1522510 16   11
 1.300000+7 3.884590-1 1.400000+7 5.390650-1 1.450000+7 5.935350-1522510 16   12
 1.500000+7 6.295980-1 1.600000+7 6.939260-1 1.700000+7 7.312680-1522510 16   13
 1.800000+7 7.560070-1 1.900000+7 7.646940-1 2.000000+7 7.623520-1522510 16   14
                                                                  522510  099999
 5.212000+4 1.188740+2          0          0          2          0522510 32    1
-1.454090+7-1.454090+7      51118          0          1          7522510 32    2
          7          2          0          0          0          0522510 32    3
 1.466320+7 0.000000+0 1.491530+7 2.06847-18 1.600000+7 1.09684-17522510 32    4
 1.700000+7 3.52185-11 1.800000+7 2.980440-8 1.900000+7 1.477150-6522510 32    5
 2.000000+7 1.783350-5                                            522510 32    6
-1.454090+7-1.479090+7      51118          7          1          5522510 32    7
          5          2          0          0          0          0522510 32    8
 1.491530+7 0.000000+0 1.700000+7 1.12719-12 1.800000+7 2.700270-9522510 32    9
 1.900000+7 2.305040-7 2.000000+7 3.570920-6                      522510 32   10
                                                                  522510  099999
 5.212000+4 1.188740+2          0          0          2          0522510 41    1
-1.676540+7-1.676540+7      51118          0          1          4522510 41    2
          4          2          0          0          0          0522510 41    3
 1.690650+7 0.000000+0 1.715860+7 3.10830-11 1.900000+7 2.58121-10522510 41    4
 2.000000+7 3.534750-7                                            522510 41    5
-1.676540+7-1.701540+7      51118          7          1          3522510 41    6
          3          2          0          0          0          0522510 41    7
 1.715860+7 0.000000+0 1.900000+7 6.32622-12 2.000000+7 2.429340-8522510 41    8
                                                                  522510  099999
 5.212000+4 1.188740+2          0          0          2          0522510103    1
-1.977750+5-1.977750+5      51120          0          1         49522510103    2
         49          2          0          0          0          0522510103    3
 1.994390+5 0.000000+0 1.995400+5 9.44923-18 1.211380+6 9.46739-14522510103    4
 1.500000+6 4.76329-11 1.547990+6 1.01321-10 1.626970+6 3.07028-10522510103    5
 1.791170+6 2.426000-9 1.830390+6 3.820110-9 1.878960+6 6.533660-9522510103    6
 1.940590+6 1.231930-8 1.952890+6 1.381900-8 2.000000+6 2.134860-8522510103    7
 2.100580+6 5.270230-8 2.220000+6 1.404140-7 2.377840+6 4.637390-7522510103    8
 2.443480+6 7.359340-7 2.448530+6 7.614460-7 2.466170+6 8.579840-7522510103    9
 2.476460+6 9.172260-7 2.482080+6 9.496960-7 2.500000+6 1.060550-6522510103   10
 2.541100+6 1.363520-6 2.588900+6 1.815620-6 3.000000+6 1.492590-5522510103   11
 3.500000+6 9.621460-5 4.000000+6 3.574940-4 4.500000+6 8.427350-4522510103   12
 5.000000+6 1.482990-3 5.500000+6 2.050370-3 6.000000+6 2.543860-3522510103   13
 6.500000+6 2.946030-3 7.000000+6 3.379530-3 7.500000+6 3.971370-3522510103   14
 8.000000+6 4.812160-3 8.500000+6 5.959710-3 9.000000+6 7.446890-3522510103   15
 9.500000+6 9.293430-3 1.000000+7 1.150750-2 1.100000+7 1.697500-2522510103   16
 1.200000+7 2.333320-2 1.300000+7 2.974480-2 1.400000+7 3.526300-2522510103   17
 1.450000+7 3.780770-2 1.500000+7 3.991600-2 1.600000+7 4.378460-2522510103   18
 1.700000+7 4.663490-2 1.800000+7 4.851910-2 1.900000+7 4.949020-2522510103   19
 2.000000+7 4.935620-2                                            522510103   20
-1.977750+5-1.978750+5      51120          1          1         48522510103   21
         48          2          0          0          0          0522510103   22
 1.995400+5 0.000000+0 1.211380+6 7.57966-17 1.500000+6 3.62767-14522510103   23
 1.547990+6 8.56892-14 1.626970+6 3.13846-13 1.791170+6 3.47243-12522510103   24
 1.830390+6 5.71849-12 1.878960+6 9.82456-12 1.940590+6 1.98784-11522510103   25
 1.952890+6 2.28028-11 2.000000+6 3.79754-11 2.100580+6 1.08477-10522510103   26
 2.220000+6 3.33273-10 2.377840+6 1.256430-9 2.443480+6 2.068080-9522510103   27
 2.448530+6 2.136970-9 2.466170+6 2.411520-9 2.476460+6 2.588070-9522510103   28
 2.482080+6 2.689390-9 2.500000+6 3.029650-9 2.541100+6 3.997700-9522510103   29
 2.588900+6 5.438520-9 3.000000+6 5.326710-8 3.500000+6 4.265280-7522510103   30
 4.000000+6 2.044280-6 4.500000+6 6.731360-6 5.000000+6 1.799340-5522510103   31
 5.500000+6 3.903400-5 6.000000+6 8.377420-5 6.500000+6 1.675370-4522510103   32
 7.000000+6 3.141330-4 7.500000+6 5.533290-4 8.000000+6 9.158680-4522510103   33
 8.500000+6 1.432860-3 9.000000+6 2.132430-3 9.500000+6 3.041750-3522510103   34
 1.000000+7 4.182080-3 1.100000+7 7.226370-3 1.200000+7 1.136140-2522510103   35
 1.300000+7 1.644790-2 1.400000+7 2.218440-2 1.450000+7 2.509750-2522510103   36
 1.500000+7 2.794150-2 1.600000+7 3.319650-2 1.700000+7 3.776460-2522510103   37
 1.800000+7 4.109470-2 1.900000+7 4.335500-2 2.000000+7 4.405360-2522510103   38
                                                                  522510  099999
 5.212000+4 1.188740+2          0          0          2          0522510105    1
-8.283660+6-8.283660+6      51118          0          1         15522510105    2
         15          2          0          0          0          0522510105    3
 8.353340+6 0.000000+0 8.605440+6 1.70204-23 9.500000+6 7.74162-23522510105    4
 1.000000+7 1.59093-17 1.100000+7 3.88055-12 1.200000+7 2.013070-9522510105    5
 1.300000+7 1.034820-7 1.400000+7 1.486490-6 1.450000+7 3.994440-6522510105    6
 1.500000+7 9.464130-6 1.600000+7 3.641940-5 1.700000+7 9.350940-5522510105    7
 1.800000+7 1.823020-4 1.900000+7 2.985670-4 2.000000+7 4.400320-4522510105    8
-8.283660+6-8.533660+6      51118          7          1         13522510105    9
         13          2          0          0          0          0522510105   10
 8.605440+6 0.000000+0 1.000000+7 2.47332-20 1.100000+7 9.66678-14522510105   11
 1.200000+7 1.67660-10 1.300000+7 1.499240-8 1.400000+7 3.165700-7522510105   12
 1.450000+7 1.049610-6 1.500000+7 2.801660-6 1.600000+7 1.288720-5522510105   13
 1.700000+7 3.719720-5 1.800000+7 7.833120-5 1.900000+7 1.347070-4522510105   14
 2.000000+7 2.032580-4                                            522510105   15
                                                                  522510  099999
                                                                  5225 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
