 JENDL/AD-2017  Te-129M  pointwise at 293.6K                         0         0
 5.212900+4 1.277990+2          0          0          6          15253 1451    1
 1.055000+5 1.000000+0          1          1          0          65253 1451    2
 1.000000+0 2.000000+7          0          0         10          05253 1451    3
 2.936000+2 0.000000+0          1          0        197         345253 1451    4
 52-Te-129MJAEA       EVAL-Dec13 K.Shibata (JAEA)                 5253 1451    5
                      DIST-MAR18                       20131206   5253 1451    6
----JENDL/AD-2017     MATERIAL 5253                               5253 1451    7
-----INCIDENT NEUTRON DATA                                        5253 1451    8
------ENDF-6 FORMAT                                               5253 1451    9
                                                                  5253 1451   10
History                                                           5253 1451   11
2013-12 Evaluated with CCONE code by K.Shibata (JAEA)             5253 1451   12
                                                                  5253 1451   13
MF= 1 General information                                         5253 1451   14
  MT=451 Descriptive data and directory                           5253 1451   15
                                                                  5253 1451   16
MF= 2 Resonance parameters                                        5253 1451   17
  MT=151 Scattering radius only                                   5253 1451   18
    AP=0.123x(AWR)**(1/3)+0.08                                    5253 1451   19
                                                                  5253 1451   20
MF= 3 Neutron cross sections                                      5253 1451   21
  MT= 16 (n,2n) cross section                                     5253 1451   22
    Calculated with CCONE code /1/.                               5253 1451   23
                                                                  5253 1451   24
  MT= 17 (n,3n) cross section                                     5253 1451   25
    Calculated with CCONE code /1/.                               5253 1451   26
                                                                  5253 1451   27
  MT= 22 (n,na) cross section                                     5253 1451   28
    Calculated with CCONE code /1/.                               5253 1451   29
                                                                  5253 1451   30
  MT= 28 (n,np) cross section                                     5253 1451   31
    Calculated with CCONE code /1/.                               5253 1451   32
                                                                  5253 1451   33
  MT= 32 (n,nd) cross section                                     5253 1451   34
    Calculated with CCONE code /1/.                               5253 1451   35
                                                                  5253 1451   36
  MT= 41 (n,2np) cross section                                    5253 1451   37
    Calculated with CCONE code /1/.                               5253 1451   38
                                                                  5253 1451   39
  MT=102 Capture cross section                                    5253 1451   40
    Calculated with CCONE code /1/.                               5253 1451   41
    1/v cross sections were assumed below 80 eV.  The thermal     5253 1451   42
    cross section was normalized to a value of 0.76941 b, which   5253 1451   43
    was obtained by a simplified formula /2/.                     5253 1451   44
                                                                  5253 1451   45
  MT=103 (n,p) cross section                                      5253 1451   46
    Calculated with CCONE code /1/.                               5253 1451   47
                                                                  5253 1451   48
  MT=104 (n,d) cross section                                      5253 1451   49
    Calculated with CCONE code /1/.                               5253 1451   50
                                                                  5253 1451   51
  MT=105 (n,t) cross section                                      5253 1451   52
    Calculated with CCONE code /1/.                               5253 1451   53
                                                                  5253 1451   54
  MT=106 (n,He3) cross section                                    5253 1451   55
    Calculated with CCONE code /1/.                               5253 1451   56
                                                                  5253 1451   57
  MT=107 (n,a) cross section                                      5253 1451   58
    Calculated with CCONE code /1/.                               5253 1451   59
    1/v cross sections were assumed below 80 eV.  The thermal     5253 1451   60
    (n,a) cross section was obtained by multiplying the thermal   5253 1451   61
    capture cross sections by the ratio of the CCONE calculations 5253 1451   62
    ( sig_na / sig_capture ) at 0.0253 eV.                        5253 1451   63
                                                                  5253 1451   64
MF= 8 Information on decay data                                   5253 1451   65
  MT=4 (n,n')                                                     5253 1451   66
                                                                  5253 1451   67
  MT= 16 (n,2n)                                                   5253 1451   68
                                                                  5253 1451   69
  MT= 17 (n,3n)                                                   5253 1451   70
                                                                  5253 1451   71
  MT= 22 (n,na)                                                   5253 1451   72
                                                                  5253 1451   73
  MT= 28 (n,np)                                                   5253 1451   74
                                                                  5253 1451   75
  MT= 32 (n,nd)                                                   5253 1451   76
                                                                  5253 1451   77
  MT= 41 (n,2np)                                                  5253 1451   78
                                                                  5253 1451   79
  MT=102 Capture                                                  5253 1451   80
                                                                  5253 1451   81
  MT=103 (n,p)                                                    5253 1451   82
                                                                  5253 1451   83
  MT=104 (n,d)                                                    5253 1451   84
                                                                  5253 1451   85
  MT=105 (n,t)                                                    5253 1451   86
                                                                  5253 1451   87
  MT=106 (n,He3)                                                  5253 1451   88
                                                                  5253 1451   89
  MT=107 (n,a)                                                    5253 1451   90
                                                                  5253 1451   91
MF=10 Nuclide production cross sections                           5253 1451   92
  MT=4 (n,n') reaction                                            5253 1451   93
    Calculated with CCONE code /1/.                               5253 1451   94
    1/v cross sections were assumed below 80 eV.  The thermal     5253 1451   95
    (n,a) cross section was obtained by multiplying the thermal   5253 1451   96
    capture cross sections by the ratio of the CCONE calculations 5253 1451   97
    ( sig_nn' / sig_capture ) at 0.0253 eV.                       5253 1451   98
                                                                  5253 1451   99
  MT= 17 (n,3n) reaction                                          5253 1451  100
    Calculated with CCONE code /1/.                               5253 1451  101
                                                                  5253 1451  102
  MT= 22 (n,na) reaction                                          5253 1451  103
    Calculated with CCONE code /1/.                               5253 1451  104
                                                                  5253 1451  105
  MT= 28 (n,np) reaction                                          5253 1451  106
    Calculated with CCONE code /1/.                               5253 1451  107
                                                                  5253 1451  108
  MT=103 (n,p) reaction                                           5253 1451  109
    Calculated with CCONE code /1/.                               5253 1451  110
                                                                  5253 1451  111
  MT=104 (n,d) reaction                                           5253 1451  112
    Calculated with CCONE code /1/.                               5253 1451  113
                                                                  5253 1451  114
  MT=106 (n,He3) reaction                                         5253 1451  115
    Calculated with CCONE code /1/.                               5253 1451  116
                                                                  5253 1451  117
------------------------------------------------------------------5253 1451  118
          nuclear model calculation with CCONE code /1/           5253 1451  119
------------------------------------------------------------------5253 1451  120
* Optical model potentials                                        5253 1451  121
  alpha   : E.D.Arthur and P.G.Young/3/                           5253 1451  122
  deuteron: J.M.Lohr and W.Haeberli/4/                            5253 1451  123
  He-3    : F.D.Becchetti Jr. and G.W.Greenlees/5/                5253 1451  124
  neutron : S. Kunieda et al./6/                                  5253 1451  125
  proton  : A.J.Koning and J.P.Delaroche/7/                       5253 1451  126
  triton  : F.D.Becchetti Jr. and G.W.Greenlees/5/                5253 1451  127
                                                                  5253 1451  128
* Level scheme of Te-129                                          5253 1451  129
  -----------------------                                         5253 1451  130
   No.   Ex(MeV)    J PI                                          5253 1451  131
  -----------------------                                         5253 1451  132
    0   0.000000  3/2 +                                           5253 1451  133
    1   0.105500 11/2 - c                                         5253 1451  134
    2   0.180300  1/2 +                                           5253 1451  135
    3   0.244500  7/2 -                                           5253 1451  136
    4   0.360000  5/2 +                                           5253 1451  137
    5   0.455000  7/2 +                                           5253 1451  138
    6   0.464900  9/2 -                                           5253 1451  139
    7   0.544500  5/2 +                                           5253 1451  140
    8   0.633900  3/2 +                                           5253 1451  141
    9   0.760000  7/2 -                                           5253 1451  142
   10   0.775000  5/2 +                                           5253 1451  143
   11   0.812800  7/2 +                                           5253 1451  144
   12   0.819000  5/2 +                                           5253 1451  145
   13   0.867000  7/2 -                                           5253 1451  146
   14   0.872000  3/2 +                                           5253 1451  147
   15   0.876000  5/2 -                                           5253 1451  148
   16   0.966500  5/2 +                                           5253 1451  149
   17   1.110000 13/2 - c                                         5253 1451  150
  -----------------------                                         5253 1451  151
   c: coupled-channel calc.                                       5253 1451  152
                                                                  5253 1451  153
* Level density parameters (Gilbert-Cameron model/8/)             5253 1451  154
  Energy dependent parameters of Mengoni-Nakajima/9/ were used.   5253 1451  155
  ---------------------------------------------------------       5253 1451  156
          a*     Pair  Eshell   T      E0   Ematch  Elv_max       5253 1451  157
         1/MeV   MeV    MeV    MeV    MeV     MeV     MeV         5253 1451  158
  ---------------------------------------------------------       5253 1451  159
  Te-130 16.337  2.105 -2.610  0.813 -0.401   9.581   2.878       5253 1451  160
  Te-129 16.234  1.057 -1.461  0.737 -1.056   7.086   1.110       5253 1451  161
  Te-128 16.131  2.121 -0.941  0.739 -0.223   8.301   2.749       5253 1451  162
  Te-127 16.028  1.065  0.102  0.681 -0.999   6.359   1.568       5253 1451  163
  Sb-129 16.234  1.057 -3.542  0.810 -0.811   8.051   2.263       5253 1451  164
  Sb-128 16.131  0.000 -2.378  0.581 -0.287   2.810   0.833       5253 1451  165
  Sb-127 16.028  1.065 -1.606  0.695 -0.435   6.078   2.325       5253 1451  166
  Sn-127 16.028  1.065 -3.311  0.834 -1.134   8.601   1.243       5253 1451  167
  Sn-126 15.924  2.138 -2.605  0.784  0.189   8.613   2.795       5253 1451  168
  Sn-125 15.820  1.073 -1.442  0.708 -0.554   6.273   1.259       5253 1451  169
  ---------------------------------------------------------       5253 1451  170
                                                                  5253 1451  171
* Gamma-ray strength functions for Te-130                         5253 1451  172
  E1: modified lorentzian model(MLO1)/10/                         5253 1451  173
    ER= 15.31 (MeV) EG=  4.77 (MeV) SIG= 300.10 (mb)              5253 1451  174
  M1: standard lorentzian model(SLO)                              5253 1451  175
    ER=  8.09 (MeV) EG=  4.00 (MeV) SIG=   1.48 (mb)              5253 1451  176
  E2: standard lorentzian model(SLO)                              5253 1451  177
    ER= 12.44 (MeV) EG=  4.55 (MeV) SIG=   2.72 (mb)              5253 1451  178
                                                                  5253 1451  179
References                                                        5253 1451  180
 1) O.Iwamoto, J. Nucl. Sci. Technol., 44, 687 (2007).            5253 1451  181
 2) K.Shibata, private communication (2013).                      5253 1451  182
 3) E.D.Arthur and P.G.Young, Report LA-8636-MS(ENDF-304) (1980). 5253 1451  183
 4) J.M.Lohr and W.Haeberli, Nucl. Phys. A232,381(1974).          5253 1451  184
 5) F.D.Becchetti Jr. and G.W.Greenlees, Ann. Rept. J.H.Williams  5253 1451  185
    Lab., Univ. Minnesota (1969).                                 5253 1451  186
 6) S. Kunieda et al., J. Nucl. Sci. Technol. 44, 838 (2007).     5253 1451  187
 7) A.J.Koning and J.P.Delaroche, Nucl. Phys. A713, 231 (2003).   5253 1451  188
 8) A. Gilbert and A.G.W. Cameron, Can. J. Phys, 43, 1446 (1965). 5253 1451  189
 9) A. Mengoni and Y. Nakajima, J. Nucl. Sci. Technol., 31, 151   5253 1451  190
    (1994).                                                       5253 1451  191
10) V.A. Plujko et al., J. Nucl. Sci. Technol.(supp. 2), 811      5253 1451  192
    (2002).                                                       5253 1451  193
                                                                  5253 1451  194
 ***************** Program LINEAR (VERSION 2017-1) ***************5253 1451  195
 For All Data Greater than 1.0000E-10 barns in Absolute Value     5253 1451  196
 Data Linearized to Within an Accuracy of .100000000 per-cent     5253 1451  197
 ***************** Program SIGMA1 (VERSION 2017-1) ***************5253 1451  198
 Data Doppler Broadened to 293.600000 Kelvin                      5253 1451  199
 for All Data Greater than 1.0000E-10 barns in Absolute Value     5253 1451  200
 Data Linearized to Within an Accuracy of .100000000 per-cent     5253 1451  201
                                1        451        235          15253 1451  202
                                2        151          4          15253 1451  203
                                3         16         10          15253 1451  204
                                3         17          6          15253 1451  205
                                3         22         11          15253 1451  206
                                3         28          8          15253 1451  207
                                3         32          6          15253 1451  208
                                3         41          5          15253 1451  209
                                3        102        177          15253 1451  210
                                3        103         21          15253 1451  211
                                3        104         11          15253 1451  212
                                3        105         22          15253 1451  213
                                3        106         10          15253 1451  214
                                3        107        153          15253 1451  215
                                8          4          2          15253 1451  216
                                8         16          2          15253 1451  217
                                8         17          3          15253 1451  218
                                8         22          3          15253 1451  219
                                8         28          3          15253 1451  220
                                8         32          2          15253 1451  221
                                8         41          2          15253 1451  222
                                8        102          2          15253 1451  223
                                8        103          3          15253 1451  224
                                8        104          3          15253 1451  225
                                8        105          2          15253 1451  226
                                8        106          3          15253 1451  227
                                8        107          2          15253 1451  228
                               10          4        159          15253 1451  229
                               10         17         10          15253 1451  230
                               10         22         21          15253 1451  231
                               10         28         14          15253 1451  232
                               10        103         23          15253 1451  233
                               10        104         17          15253 1451  234
                               10        106         13          15253 1451  235
                                                                  5253 1  099999
                                                                  5253 0  0    0
 5.212900+4 1.277990+2          0          0          1          05253 2151    1
 5.212900+4 1.000000+0          0          0          1          05253 2151    2
 1.000000-5 1.000000+5          0          0          0          05253 2151    3
 5.500000+0 6.995570-1          0          0          0          05253 2151    4
                                                                  5253 2  099999
                                                                  5253 0  0    0
 5.212900+4 1.277990+2          0          0          0          05253 3 16    1
-5.976910+6-5.976910+6          0          0          1         205253 3 16    2
         20          2          0          0          0          05253 3 16    3
 6.023670+6 0.000000+0 6.500000+6 1.345180-2 7.000000+6 5.811520-25253 3 16    4
 7.500000+6 1.535400-1 8.000000+6 2.965750-1 8.500000+6 5.351670-15253 3 16    5
 9.000000+6 7.901460-1 9.500000+6 1.047210+0 1.000000+7 1.246110+05253 3 16    6
 1.100000+7 1.509420+0 1.200000+7 1.633390+0 1.300000+7 1.682810+05253 3 16    7
 1.400000+7 1.692600+0 1.450000+7 1.693780+0 1.500000+7 1.692370+05253 3 16    8
 1.600000+7 1.660070+0 1.700000+7 1.519330+0 1.800000+7 1.280570+05253 3 16    9
 1.900000+7 1.019710+0 2.000000+7 8.025480-1                      5253 3 16   10
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3 17    1
-1.475920+7-1.475920+7          0          0          1          75253 3 17    2
          7          2          0          0          0          05253 3 17    3
 1.487470+7 0.000000+0 1.496360+7 4.093018-4 1.600000+7 2.828146-25253 3 17    4
 1.700000+7 1.688146-1 1.800000+7 4.100285-1 1.900000+7 6.756200-15253 3 17    5
 2.000000+7 8.959040-1                                            5253 3 17    6
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3 22    1
-3.424060+6-3.424060+6          0          0          1         235253 3 22    2
         23          2          0          0          0          05253 3 22    3
 3.450860+6 0.000000+0 3.478570+6 1.19524-33 5.500000+6 1.00466-315253 3 22    4
 6.000000+6 5.38319-24 6.500000+6 5.10942-20 7.000000+6 4.71658-175253 3 22    5
 7.500000+6 7.61533-15 8.000000+6 3.00107-13 8.500000+6 3.14510-125253 3 22    6
 9.000000+6 2.29743-11 9.500000+6 9.81980-11 1.000000+7 5.21174-105253 3 22    7
 1.100000+7 1.181868-8 1.200000+7 1.604713-7 1.300000+7 1.419427-65253 3 22    8
 1.400000+7 9.208180-6 1.450000+7 2.021113-5 1.500000+7 4.603700-55253 3 22    9
 1.600000+7 1.891471-4 1.700000+7 5.869640-4 1.800000+7 1.382573-35253 3 22   10
 1.900000+7 2.619547-3 2.000000+7 4.201450-3                      5253 3 22   11
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3 28    1
-9.578120+6-9.578120+6          0          0          1         135253 3 28    2
         13          2          0          0          0          05253 3 28    3
 9.653070+6 0.000000+0 9.653170+6 5.96898-18 1.100000+7 1.57406-135253 3 28    4
 1.200000+7 5.199550-9 1.300000+7 7.061940-7 1.400000+7 1.690065-55253 3 28    5
 1.450000+7 5.415350-5 1.500000+7 1.316685-4 1.600000+7 5.842270-45253 3 28    6
 1.700000+7 1.584275-3 1.800000+7 3.750090-3 1.900000+7 6.995040-35253 3 28    7
 2.000000+7 1.147814-2                                            5253 3 28    8
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3 32    1
-1.333330+7-1.333330+7          0          0          1          85253 3 32    2
          8          2          0          0          0          05253 3 32    3
 1.343760+7 0.000000+0 1.450000+7 7.39470-21 1.500000+7 2.73064-165253 3 32    4
 1.600000+7 8.04157-11 1.700000+7 3.647270-8 1.800000+7 1.862840-65253 3 32    5
 1.900000+7 2.157660-5 2.000000+7 1.073090-4                      5253 3 32    6
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3 41    1
-1.555790+7-1.555790+7          0          0          1          55253 3 41    2
          5          2          0          0          0          05253 3 41    3
 1.567960+7 0.000000+0 1.700000+7 1.73403-17 1.800000+7 1.04404-105253 3 41    4
 1.900000+7 5.244080-8 2.000000+7 1.865730-6                      5253 3 41    5
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3102    1
 8.525050+6 8.525050+6          0          0          1        5205253 3102    2
        520          2          0          0          0          05253 3102    3
 1.000000-5 3.870094+1 1.103037-5 3.684907+1 1.216691-5 3.508580+15253 3102    4
 1.342055-5 3.340692+1 1.480336-5 3.180837+1 1.632865-5 3.028631+15253 3102    5
 1.801111-5 2.883708+1 1.986691-5 2.745720+1 2.191394-5 2.614335+15253 3102    6
 2.417189-5 2.489237+1 2.666248-5 2.370125+1 2.940971-5 2.256712+15253 3102    7
 3.243999-5 2.148727+1 3.578251-5 2.045908+1 3.946943-5 1.948010+15253 3102    8
 4.353624-5 1.854796+1 4.802208-5 1.766042+1 5.297013-5 1.681535+15253 3102    9
 5.842801-5 1.601072+1 6.444825-5 1.524460+1 7.108881-5 1.451513+15253 3102   10
 7.841358-5 1.382057+1 8.649308-5 1.315924+1 9.540506-5 1.252956+15253 3102   11
 1.052353-4 1.193001+1 1.160784-4 1.135915+1 1.280388-4 1.081560+15253 3102   12
 1.412315-4 1.029807+1 1.557836-4 9.805295+0 1.718351-4 9.336103+05253 3102   13
 1.895404-4 8.889362+0 2.090701-4 8.463999+0 2.306120-4 8.058989+05253 3102   14
 2.543736-4 7.673359+0 2.805835-4 7.306182+0 3.094939-4 6.956575+05253 3102   15
 3.413832-4 6.623697+0 3.765583-4 6.306747+0 4.153577-4 6.004963+05253 3102   16
 4.581549-4 5.717620+0 5.053618-4 5.444027+0 5.574328-4 5.183526+05253 3102   17
 6.148689-4 4.935489+0 6.782232-4 4.699322+0 7.481052-4 4.474455+05253 3102   18
 8.251877-4 4.260348+0 9.102125-4 4.056487+0 1.003998-3 3.862380+05253 3102   19
 1.107447-3 3.677562+0 1.221555-3 3.501587+0 1.347420-3 3.334033+05253 3102   20
 1.486254-3 3.174497+0 1.639393-3 3.022595+0 1.808311-3 2.877961+05253 3102   21
 1.994634-3 2.740248+0 2.200155-3 2.609124+0 2.426853-3 2.484275+05253 3102   22
 2.676908-3 2.365401+0 2.952729-3 2.252214+0 3.256969-3 2.144445+05253 3102   23
 3.592557-3 2.041832+0 3.962723-3 1.944131+0 4.371030-3 1.851108+05253 3102   24
 4.821407-3 1.762541+0 5.318191-3 1.678222+0 5.866161-3 1.597953+05253 3102   25
 6.470592-3 1.521546+0 7.137302-3 1.448819+0 7.872708-3 1.379592+05253 3102   26
 8.683888-3 1.313686+0 9.578649-3 1.250925+0 1.056560-2 1.191146+05253 3102   27
 1.165425-2 1.134204+0 1.285507-2 1.079969+0 1.417962-2 1.028305+05253 3102   28
 1.564064-2 9.790943-1 1.725221-2 9.322287-1 1.902982-2 8.876023-15253 3102   29
 2.099059-2 8.450983-1 2.315340-2 8.046286-1 2.524188-2 7.706355-15253 3102   30
 2.530000-2 7.697509-1 2.790683-2 7.329752-1 3.078227-2 6.979418-15253 3102   31
 3.395398-2 6.645546-1 3.745250-2 6.327435-1 4.131149-2 6.024203-15253 3102   32
 4.556810-2 5.735613-1 5.026329-2 5.461214-1 5.544227-2 5.200173-15253 3102   33
 6.115487-2 4.951419-1 6.745608-2 4.714571-1 7.440655-2 4.489325-15253 3102   34
 8.207318-2 4.274045-1 9.052975-2 4.069225-1 9.985766-2 3.874573-15253 3102   35
 0.11014669 3.689345-1 0.12235291 3.500619-1 0.13495978 3.333031-15253 3102   36
 0.14990838 3.162940-1 0.16652091 3.000415-1 0.18367872 2.856804-15253 3102   37
 0.20260441 2.720137-1 0.22348015 2.590092-1 0.24823357 2.457596-15253 3102   38
 0.27190618 2.348244-1 0.30202343 2.228387-1 0.33549302 2.113706-15253 3102   39
 0.37006120 2.012745-1 0.40819118 1.916720-1 0.45024995 1.824657-15253 3102   40
 0.49664233 1.737317-1 0.54781485 1.654377-1 0.61278504 1.564173-15253 3102   41
 0.67592454 1.489388-1 0.75079222 1.413260-1 0.83399343 1.340572-15253 3102   42
 0.91348178 1.281157-1 1.00059530 1.224145-1 1.09596255 1.169583-15253 3102   43
 1.20047822 1.117958-1 1.30575005 1.071255-1 1.47084158 1.009515-15253 3102   44
 1.65688763 9.510524-2 1.81480645 9.089633-2 1.97394969 8.715495-25253 3102   45
 2.14704846 8.356226-2 2.31908209 8.041606-2 2.57595145 7.627130-25253 3102   46
 2.82160517 7.292250-2 3.02633998 7.039904-2 3.33816482 6.700570-25253 3102   47
 3.63089376 6.426448-2 3.92162900 6.183716-2 4.32570169 5.887050-25253 3102   48
 4.70502931 5.644793-2 5.11762076 5.412641-2 5.56639301 5.190530-25253 3102   49
 6.18324890 4.923810-2 6.77257756 4.704984-2 7.47040330 4.479527-25253 3102   50
 8.35638428 4.235156-2 9.02594489 4.075822-2 9.81744426 3.908005-25253 3102   51
 10.6783515 3.746897-2 11.5333952 3.605643-2 12.8115017 3.420054-25253 3102   52
 13.8373524 3.292886-2 14.9460791 3.166981-2 16.6015573 3.004466-25253 3102   53
 18.0573741 2.881638-2 19.5042327 2.772330-2 21.3631912 2.649082-25253 3102   54
 23.0749306 2.549162-2 25.6307878 2.417996-2 27.4905499 2.336025-25253 3102   55
 29.9012397 2.239082-2 33.2148318 2.124124-2 36.1274929 2.037283-25253 3102   56
 39.0203165 1.960213-2 43.0408509 1.866215-2 46.8151711 1.789419-25253 3102   57
 51.2796655 1.709549-2 55.0005023 1.651673-2 59.4045376 1.588436-25253 3102   58
 66.4498454 1.501828-2 71.7741816 1.445304-2 78.8922953 1.378057-25253 3102   59
 79.1695743 1.377459-2 79.2215643 1.382577-2 79.2562242 1.392754-25253 3102   60
 79.2822192 1.408442-2 79.2995491 1.425560-2 79.3168790 1.450790-25253 3102   61
 79.3298765 1.477071-2 79.3428739 1.511752-2 79.3558715 1.557262-25253 3102   62
 79.3645364 1.595094-2 79.3732014 1.640160-2 79.3818663 1.693713-25253 3102   63
 79.3905313 1.757197-2 79.3991963 1.832268-2 79.4078613 1.920828-25253 3102   64
 79.4143600 1.997395-2 79.4208587 2.083788-2 79.4273575 2.181140-25253 3102   65
 79.4338561 2.290687-2 79.4403549 2.413795-2 79.4468535 2.551949-25253 3102   66
 79.4533523 2.706790-2 79.4598511 2.880086-2 79.4663498 3.073783-25253 3102   67
 79.4728485 3.289983-2 79.4793473 3.530983-2 79.4858460 3.799260-25253 3102   68
 79.4923448 4.097502-2 79.4988434 4.428600-2 79.5053422 4.795697-25253 3102   69
 79.5118409 5.202137-2 79.5183396 5.651547-2 79.5248383 6.147793-25253 3102   70
 79.5313371 6.695028-2 79.5378358 7.297665-2 79.5443346 7.960432-25253 3102   71
 79.5508332 8.688325-2 79.5573320 9.486720-2 79.5638307 1.036121-15253 3102   72
 79.5703295 1.131780-1 79.5768281 1.236276-1 79.5833269 1.350275-15253 3102   73
 79.5898256 1.474473-1 79.5963244 1.609602-1 79.6028230 1.756422-15253 3102   74
 79.6093219 1.915738-1 79.6158205 2.088373-1 79.6223193 2.275195-15253 3102   75
 79.6288180 2.477095-1 79.6353168 2.695001-1 79.6418155 2.929862-15253 3102   76
 79.6483142 3.182662-1 79.6548128 3.454396-1 79.6613117 3.746112-15253 3102   77
 79.6678104 4.058838-1 79.6743091 4.393646-1 79.6808078 4.751611-15253 3102   78
 79.6873065 5.133828-1 79.6938052 5.541386-1 79.7003040 5.975391-15253 3102   79
 79.7068026 6.436923-1 79.7154676 7.097029-1 79.7241325 7.810567-15253 3102   80
 79.7327534 8.575990-1 79.7413743 9.399142-1 79.7499952 1.028231+05253 3102   81
 79.7586160 1.122761+0 79.7672369 1.223707+0 79.7758578 1.331247+05253 3102   82
 79.7844786 1.445545+0 79.7930994 1.566736+0 79.8017204 1.694939+05253 3102   83
 79.8103412 1.830236+0 79.8232726 2.046601+0 79.8362038 2.279106+05253 3102   84
 79.8491351 2.527638+0 79.8620663 2.791893+0 79.8749977 3.071392+05253 3102   85
 79.8922394 3.466551+0 79.9094812 3.885418+0 79.9310332 4.438120+05253 3102   86
 79.9568959 5.135339+0 80.0440883 7.579116+0 80.0705411 8.288310+05253 3102   87
 80.0969941 8.956416+0 80.1234469 9.572036+0 80.1498998 1.012687+15253 3102   88
 80.1763527 1.061596+1 80.2028056 1.103760+1 80.2292584 1.139307+15253 3102   89
 80.2557113 1.168611+1 80.2821641 1.192228+1 80.3174347 1.216040+15253 3102   90
 80.3527051 1.232661+1 80.4056109 1.247726+1 80.4585167 1.255116+15253 3102   91
 80.5643281 1.259218+1 86.4100509 1.191704+1 95.9811202 1.086696+15253 3102   92
 100.101065 1.045189+1 108.121727 9.881117+0 114.353681 9.484547+05253 3102   93
 122.651150 9.009698+0 130.629207 8.604787+0 141.913592 8.096811+05253 3102   94
 150.093253 7.775897+0 159.864175 7.422271+0 173.882917 6.978798+05253 3102   95
 183.905236 6.699184+0 197.249343 6.363333+0 213.043618 5.998916+05253 3102   96
 226.912546 5.712174+0 239.874517 5.472002+0 255.490110 5.211595+05253 3102   97
 271.292705 4.974043+0 286.929560 4.762555+0 315.371830 4.412181+05253 3102   98
 335.902223 4.183605+0 352.087820 4.022268+0 375.008388 3.813376+05253 3102   99
 399.401463 3.615784+0 428.381911 3.454664+0 465.947397 3.270400+05253 3102  100
 503.281729 3.105630+0 532.290042 2.966829+0 566.913777 2.816238+05253 3102  101
 599.589735 2.687984+0 652.645680 2.533887+0 704.937871 2.401700+05253 3102  102
 758.889111 2.288272+0 870.153264 2.072186+0 959.811202 1.908599+05253 3102  103
 1000.00000 1.840353+0 1103.03695 1.733566+0 1192.99384 1.652320+05253 3102  104
 1274.81615 1.586734+0 1385.74945 1.507572+0 1485.98187 1.444547+05253 3102  105
 1606.15978 1.377425+0 1745.72743 1.308843+0 1881.67776 1.250105+05253 3102  106
 2028.21640 1.194157+0 2148.71343 1.154626+0 2331.55543 1.100087+05253 3102  107
 2554.87321 1.042049+0 2738.46047 1.000419+0 2951.26182 9.568674-15253 3102  108
 3269.19074 8.968911-1 3474.71365 8.627922-1 3741.15163 8.227041-15253 3102  109
 4000.00000 7.877787-1 4472.41795 7.488314-1 4965.68722 7.137188-15253 3102  110
 5491.56424 6.699647-1 5921.63859 6.380277-1 6084.64920 6.279396-15253 3102  111
 6572.17259 6.019363-1 7098.75740 5.771188-1 7901.85607 5.442125-15253 3102  112
 9240.21100 4.904451-1 10000.0000 4.618555-1 10952.3075 4.353014-15253 3102  113
 11901.7057 4.123371-1 12721.7643 3.948192-1 13857.4945 3.732550-15253 3102  114
 14635.7951 3.603197-1 15686.2675 3.442206-1 17213.5233 3.239536-15253 3102  115
 18380.9052 3.104225-1 20132.7988 2.920795-1 21815.0190 2.753531-15253 3102  116
 23186.6611 2.631668-1 24643.2785 2.514666-1 26503.1161 2.382201-15253 3102  117
 28494.8888 2.257731-1 30637.8547 2.138282-1 32464.5038 2.043243-15253 3102  118
 34963.8711 1.928475-1 37035.0489 1.844479-1 39629.6259 1.749290-15253 3102  119
 43188.9700 1.642207-1 46149.8636 1.565530-1 49138.9982 1.495875-15253 3102  120
 51874.2610 1.439781-1 54915.6424 1.384454-1 58801.5935 1.320618-15253 3102  121
 63237.1405 1.255194-1 68303.9192 1.188404-1 70987.5740 1.157243-15253 3102  122
 76448.8509 1.100254-1 83553.0743 1.034212-1 88621.4147 9.925293-25253 3102  123
 96206.7514 9.361983-2 100000.000 9.104729-2 110303.695 8.614886-25253 3102  124
 120345.133 8.199112-2 132313.435 7.767893-2 142064.389 7.445685-25253 3102  125
 149577.683 7.184890-2 159443.754 6.867694-2 173988.718 6.460504-25253 3102  126
 185078.991 6.188149-2 197650.111 5.907321-2 201410.821 5.836479-25253 3102  127
 217359.035 5.603843-2 236941.209 5.347968-2 256491.000 5.121623-25253 3102  128
 306378.547 4.828313-2 334307.008 4.650561-2 354719.701 4.535507-25253 3102  129
 362212.000 4.506685-2 383322.455 4.231961-2 400000.000 4.034064-25253 3102  130
 445555.981 3.895117-2 507054.100 3.765673-2 536291.556 3.692465-25253 3102  131
 600000.000 3.569940-2 659621.000 3.547713-2 700000.000 3.554698-25253 3102  132
 719083.000 3.552974-2 767459.000 3.577351-2 805643.280 3.550729-25253 3102  133
 900000.000 3.542353-2 1012360.00 3.573572-2 1056969.75 3.320016-25253 3102  134
 1092560.05 3.136886-2 1129743.00 2.960146-2 1178749.78 2.753091-25253 3102  135
 1215868.79 2.610709-2 1264222.49 2.441396-2 1306168.31 2.308487-25253 3102  136
 1354520.00 2.168518-2 1391954.21 2.069811-2 1439898.00 1.951850-25253 3102  137
 1500000.00 1.819523-2 1554922.00 1.715989-2 1626868.00 1.594087-25253 3102  138
 1689636.00 1.498743-2 1762392.00 1.399261-2 1853687.51 1.289171-25253 3102  139
 1909458.16 1.228499-2 1978602.50 1.159027-2 2000000.00 1.138713-25253 3102  140
 2122247.69 1.057960-2 2214854.37 1.003176-2 2318565.84 9.475536-35253 3102  141
 2416050.69 9.001700-3 2500000.00 8.623924-3 2680472.88 8.016441-35253 3102  142
 2797495.59 7.664607-3 2965314.24 7.207959-3 3063785.47 6.975331-35253 3102  143
 3184161.60 6.717682-3 3326716.62 6.430913-3 3500000.00 6.114535-35253 3102  144
 3644339.47 5.808350-3 3831473.28 5.447214-3 4000000.00 5.152534-35253 3102  145
 4165275.00 4.797334-3 4312065.68 4.514962-3 4457301.01 4.257475-35253 3102  146
 4500000.00 4.185774-3 4652695.69 3.880976-3 4745524.93 3.711300-35253 3102  147
 4854010.00 3.523172-3 5000000.00 3.293417-3 5120568.00 3.083428-35253 3102  148
 5212899.00 2.934767-3 5354526.00 2.725106-3 5599368.84 2.398631-35253 3102  149
 5666991.00 2.312183-3 5783746.00 2.174276-3 5927031.00 2.019602-35253 3102  150
 6060333.00 1.888162-3 6213834.00 1.749982-3 6355307.00 1.634287-35253 3102  151
 6500000.00 1.526243-3 6621548.00 1.451965-3 6808145.00 1.347274-35253 3102  152
 7000000.00 1.250133-3 7245688.00 1.163354-3 7500000.00 1.082603-35253 3102  153
 7927488.59 1.004178-3 8000000.00 9.917350-4 8500000.00 9.499813-45253 3102  154
 9000000.00 9.363877-4 9567013.96 9.378128-4 10000000.0 9.430579-45253 3102  155
 10141082.0 9.441250-4 10284154.4 9.452071-4 10429245.3 9.463044-45253 3102  156
 10576383.2 9.474172-4 10725596.9 9.485457-4 10876915.8 9.496901-45253 3102  157
 11000000.0 9.506210-4 11155190.2 9.502914-4 11312569.8 9.499571-45253 3102  158
 11472169.8 9.496181-4 11634021.5 9.492743-4 11798156.6 9.489257-45253 3102  159
 11964607.4 9.485722-4 12000000.0 9.484970-4 12169298.4 9.411613-45253 3102  160
 12340985.3 9.337221-4 12515094.4 9.261780-4 12691659.8 9.185274-45253 3102  161
 12870716.3 9.107689-4 13000000.0 9.051670-4 13183406.6 8.892668-45253 3102  162
 13369400.7 8.731423-4 13490740.0 8.626230-4 13681070.1 8.474698-45253 3102  163
 13874085.3 8.321028-4 14000000.0 8.220780-4 14197514.8 7.963585-45253 3102  164
 14373350.0 7.734620-4 14500000.0 7.579040-4 14704568.9 7.266136-45253 3102  165
 14873410.0 7.007880-4 15000000.0 6.827220-4 15211623.0 6.466807-45253 3102  166
 15243980.0 6.411700-4 15429570.0 6.116740-4 15647253.5 5.795418-45253 3102  167
 15712200.0 5.699550-4 15933870.9 5.400133-4 16000000.0 5.310810-45253 3102  168
 16225731.2 4.989493-4 16244350.0 4.962990-4 16430050.0 4.717160-45253 3102  169
 16661848.4 4.433226-4 16712600.0 4.371060-4 16948384.7 4.107948-45253 3102  170
 17000000.0 4.050350-4 17239839.4 3.822420-4 17337320.0 3.729780-45253 3102  171
 17571140.0 3.525890-4 17819037.2 3.325647-4 17855900.0 3.295870-45253 3102  172
 18107814.6 3.107890-4 18122060.0 3.097260-4 18377729.6 2.921371-45253 3102  173
 18430860.0 2.884820-4 18690886.3 2.720278-4 18713260.0 2.706120-45253 3102  174
 18977270.4 2.551769-4 19000000.0 2.538480-4 19245210.0 2.417220-45253 3102  175
 19516725.3 2.292914-4 19618980.0 2.246100-4 19895768.5 2.130589-45253 3102  176
 20000000.0 2.087090-4                                            5253 3102  177
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3103    1
-1.487650+6-1.487650+6          0          0          1         545253 3103    2
         54          2          0          0          0          05253 3103    3
 1.499290+6 0.000000+0 2.149540+6 4.22001-12 2.419940+6 5.97485-125253 3103    4
 2.636570+6 7.38074-12 2.669680+6 7.59562-12 2.761290+6 8.19015-125253 3103    5
 3.000000+6 9.73934-12 3.004080+6 1.99300-11 3.014660+6 4.63559-115253 3103    6
 3.275280+6 6.97312-10 3.355810+6 8.98454-10 3.362760+6 9.15813-105253 3103    7
 3.364830+6 9.20983-10 3.374750+6 9.45760-10 3.425150+6 1.071646-95253 3103    8
 3.428070+6 1.078939-9 3.436430+6 1.099820-9 3.442970+6 1.116155-95253 3103    9
 3.454980+6 1.146153-9 3.487430+6 1.227204-9 3.493170+6 1.241541-95253 3103   10
 3.500000+6 1.258600-9 3.514440+6 1.995898-9 3.545880+6 3.601206-95253 3103   11
 3.630940+6 7.944318-9 3.671160+6 9.997928-9 3.697460+6 1.134079-85253 3103   12
 3.737170+6 1.336836-8 3.776680+6 1.538572-8 3.780000+6 1.555523-85253 3103   13
 4.000000+6 2.678830-8 4.500000+6 2.012140-7 5.000000+6 7.859158-75253 3103   14
 5.500000+6 2.003781-6 6.000000+6 3.894215-6 6.500000+6 6.519558-65253 3103   15
 7.000000+6 1.065562-5 7.500000+6 1.878546-5 8.000000+6 3.623143-55253 3103   16
 8.500000+6 7.217841-5 9.000000+6 1.401631-4 9.500000+6 2.580516-45253 3103   17
 1.000000+7 4.472201-4 1.100000+7 1.134911-3 1.200000+7 2.373625-35253 3103   18
 1.300000+7 4.283197-3 1.400000+7 6.878784-3 1.450000+7 8.408412-35253 3103   19
 1.500000+7 1.006787-2 1.600000+7 1.359627-2 1.700000+7 1.720692-25253 3103   20
 1.800000+7 2.025123-2 1.900000+7 2.275619-2 2.000000+7 2.446762-25253 3103   21
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3104    1
-7.353550+6-7.353550+6          0          0          1         245253 3104    2
         24          2          0          0          0          05253 3104    3
 7.411090+6 0.000000+0 7.411190+6 2.21309-24 7.457150+6 2.01623-215253 3104    4
 7.489500+6 3.43385-21 7.564990+6 6.74190-21 7.897270+6 2.13028-205253 3104    5
 8.051260+6 2.80508-20 8.168570+6 3.31915-20 8.250610+6 3.67865-205253 3104    6
 8.500000+6 4.77151-20 9.000000+6 2.61875-15 9.500000+6 2.08055-125253 3104    7
 1.000000+7 2.18880-10 1.100000+7 7.183630-8 1.200000+7 2.976393-65253 3104    8
 1.300000+7 3.704489-5 1.400000+7 1.968058-4 1.450000+7 3.531680-45253 3104    9
 1.500000+7 5.733100-4 1.600000+7 1.214694-3 1.700000+7 2.062807-35253 3104   10
 1.800000+7 3.036360-3 1.900000+7 4.073530-3 2.000000+7 5.199840-35253 3104   11
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3105    1
-7.076070+6-7.076070+6          0          0          1         555253 3105    2
         55          2          0          0          0          05253 3105    3
 7.131440+6 0.000000+0 7.626220+6 3.45795-20 7.902840+6 6.21684-205253 3105    4
 8.235480+6 9.53465-20 8.250120+6 9.68966-20 8.254490+6 9.73609-205253 3105    5
 8.326520+6 1.05130-19 8.493610+6 1.23165-19 8.500000+6 1.31241-195253 3105    6
 8.614230+6 1.94034-16 8.728120+6 3.87371-16 8.754040+6 4.31372-165253 3105    7
 8.845450+6 5.86549-16 8.857040+6 6.06224-16 8.986210+6 8.25501-165253 3105    8
 9.000000+6 8.48911-16 9.066650+6 2.91259-14 9.084080+6 3.65519-145253 3105    9
 9.094120+6 4.08341-14 9.101800+6 4.41119-14 9.137510+6 5.93700-145253 3105   10
 9.141550+6 6.10974-14 9.150600+6 6.49680-14 9.198590+6 8.55104-145253 3105   11
 9.202620+6 8.72361-14 9.241230+6 1.03774-13 9.250190+6 1.07613-135253 3105   12
 9.258150+6 1.11023-13 9.272360+6 1.17112-13 9.288560+6 1.24054-135253 3105   13
 9.298670+6 1.28386-13 9.298820+6 1.28450-13 9.308340+6 1.32530-135253 3105   14
 9.342910+6 1.47347-13 9.350770+6 1.50715-13 9.370360+6 1.59112-135253 3105   15
 9.405390+6 1.74126-13 9.423920+6 1.82069-13 9.453470+6 1.94735-135253 3105   16
 9.453570+6 1.94778-13 9.467070+6 2.00564-13 9.474330+6 2.03676-135253 3105   17
 9.500000+6 2.14679-13 1.000000+7 8.07210-12 1.100000+7 6.36973-105253 3105   18
 1.200000+7 1.094512-8 1.300000+7 2.174075-7 1.400000+7 2.530827-65253 3105   19
 1.450000+7 6.778269-6 1.500000+7 1.510598-5 1.600000+7 5.090024-55253 3105   20
 1.700000+7 1.216982-4 1.800000+7 2.235911-4 1.900000+7 3.592749-45253 3105   21
 2.000000+7 5.123686-4                                            5253 3105   22
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3106    1
-1.025850+7-1.025850+7          0          0          1         215253 3106    2
         21          2          0          0          0          05253 3106    3
 1.033880+7 0.000000+0 1.034390+7 2.82815-28 1.059850+7 1.90783-265253 3106    4
 1.099010+7 4.79875-26 1.115500+7 6.01610-26 1.130020+7 7.08802-265253 3106    5
 1.130990+7 7.15962-26 1.140060+7 7.82920-26 1.143790+7 8.10456-265253 3106    6
 1.144190+7 8.13409-26 1.158180+7 9.16688-26 1.159130+7 9.23701-265253 3106    7
 1.300000+7 1.96365-25 1.400000+7 5.72226-20 1.450000+7 3.50508-185253 3106    8
 1.500000+7 8.66283-17 1.600000+7 8.41617-15 1.700000+7 2.77843-135253 3106    9
 1.800000+7 9.05823-12 1.900000+7 2.10635-10 2.000000+7 2.610670-95253 3106   10
                                                                  5253 3  099999
 5.212900+4 1.277990+2          0          0          0          05253 3107    1
 4.769140+6 4.769140+6          0          0          1        4485253 3107    2
        448          2          0          0          0          05253 3107    3
 1.000000-5 5.39826-10 1.103037-5 5.13995-10 1.216691-5 4.89400-105253 3107    4
 1.342055-5 4.65981-10 1.480336-5 4.43684-10 1.632865-5 4.22453-105253 3107    5
 1.801111-5 4.02238-10 1.986691-5 3.82991-10 2.191394-5 3.64664-105253 3107    6
 2.417189-5 3.47215-10 2.666248-5 3.30600-10 2.940971-5 3.14781-105253 3107    7
 3.243999-5 2.99718-10 3.578251-5 2.85377-10 3.946943-5 2.71721-105253 3107    8
 4.353624-5 2.58719-10 4.802208-5 2.46339-10 5.297013-5 2.34552-105253 3107    9
 5.842801-5 2.23328-10 6.444825-5 2.12642-10 7.108881-5 2.02467-105253 3107   10
 7.841358-5 1.92778-10 8.649308-5 1.83554-10 9.540506-5 1.74771-105253 3107   11
 1.052353-4 1.66408-10 1.160784-4 1.58445-10 1.280388-4 1.50863-105253 3107   12
 1.412315-4 1.43644-10 1.557836-4 1.36771-10 1.718351-4 1.30226-105253 3107   13
 1.895404-4 1.23995-10 2.090701-4 1.18061-10 2.306120-4 1.12412-105253 3107   14
 2.543736-4 1.07033-10 2.805835-4 1.01912-10 3.094939-4 9.70350-115253 3107   15
 3.413832-4 9.23918-11 3.765583-4 8.79707-11 4.153577-4 8.37612-115253 3107   16
 4.581549-4 7.97532-11 5.053618-4 7.59369-11 5.574328-4 7.23033-115253 3107   17
 6.148689-4 6.88435-11 6.782232-4 6.55492-11 7.481052-4 6.24126-115253 3107   18
 8.251877-4 5.94261-11 9.102125-4 5.65825-11 1.003998-3 5.38749-115253 3107   19
 1.107447-3 5.12970-11 1.221555-3 4.88423-11 1.347420-3 4.65052-115253 3107   20
 1.486254-3 4.42798-11 1.639393-3 4.21610-11 1.808311-3 4.01436-115253 3107   21
 1.994634-3 3.82227-11 2.200155-3 3.63937-11 2.426853-3 3.46522-115253 3107   22
 2.676908-3 3.29941-11 2.952729-3 3.14154-11 3.256969-3 2.99123-115253 3107   23
 3.592557-3 2.84813-11 3.962723-3 2.71190-11 4.371030-3 2.58225-115253 3107   24
 4.821407-3 2.45893-11 5.318191-3 2.34172-11 5.866161-3 2.23049-115253 3107   25
 6.470592-3 2.12517-11 7.137302-3 2.02579-11 7.872708-3 1.93250-115253 3107   26
 8.683888-3 1.84563-11 9.578649-3 1.76542-11 1.056560-2 1.69151-115253 3107   27
 1.181867-2 1.61251-11 1.378783-2 1.50509-11 1.631201-2 1.37895-115253 3107   28
 1.799275-2 1.30237-11 1.957056-2 1.23911-11 2.099059-2 1.19054-115253 3107   29
 2.251367-2 1.14685-11 2.414725-2 1.10821-11 2.518376-2 1.08728-115253 3107   30
 2.530000-2 1.08508-11 2.751860-2 1.04764-11 3.078227-2 1.00207-115253 3107   31
 4.248537-2 8.54182-12 4.621098-2 8.11057-12 4.887450-2 7.84767-125253 3107   32
 5.169155-2 7.62412-12 5.467096-2 7.44022-12 6.030409-2 7.16442-125253 3107   33
 9.052975-2 5.81162-12 9.574773-2 5.60220-12 9.985766-2 5.46560-125253 3107   34
 1.041440-1 5.35490-12 1.101467-1 5.23849-12 1.875749-1 4.01141-125253 3107   35
 1.956264-1 3.90007-12 2.040236-1 3.81162-12 2.127812-1 3.74753-125253 3107   36
 3.832425-1 2.79226-12 3.996930-1 2.71274-12 4.168496-1 2.65170-125253 3107   37
 4.863027-1 2.45417-12 5.071770-1 2.40756-12 5.673276-1 2.31869-125253 3107   38
 9.797637-1 1.73671-12 1.007604+0 1.70738-12 1.050855+0 1.68162-125253 3107   39
 1.973950+0 1.22083-12 2.001799+0 1.21003-12 2.058681+0 1.19676-125253 3107   40
 3.976956+0 8.58160-13 4.033064+0 8.50923-13 4.976219+0 7.65928-135253 3107   41
 5.117621+0 7.58165-13 9.886212+0 5.44918-13 1.002569+1 5.39821-135253 3107   42
 1.991795+1 3.83090-13 2.019896+1 3.80601-13 3.957082+1 2.72307-135253 3107   43
 4.012910+1 2.69569-13 5.021207+1 2.41067-13 7.861502+1 1.93194-135253 3107   44
 7.972413+1 1.13170-11 8.000000+1 9.19800-11 8.004409+1 1.09881-105253 3107   45
 8.007054+1 1.20164-10 8.009699+1 1.29851-10 8.012345+1 1.38777-105253 3107   46
 8.014990+1 1.46821-10 8.017635+1 1.53913-10 8.020281+1 1.60026-105253 3107   47
 8.022926+1 1.65181-10 8.025571+1 1.69430-10 8.028216+1 1.72854-105253 3107   48
 8.031743+1 1.76307-10 8.035271+1 1.78717-10 8.040561+1 1.80902-105253 3107   49
 8.045852+1 1.81974-10 8.056433+1 1.82570-10 8.641005+1 1.72853-105253 3107   50
 9.598112+1 1.57729-10 1.001011+2 1.51750-10 1.081217+2 1.43511-105253 3107   51
 1.143537+2 1.37792-10 1.226511+2 1.30937-10 1.306292+2 1.25096-105253 3107   52
 1.419136+2 1.17755-10 1.500933+2 1.13119-10 1.598642+2 1.08011-105253 3107   53
 1.738829+2 1.01598-10 1.872427+2 9.62443-11 2.008290+2 9.15346-115253 3107   54
 3.000000+2 6.71110-11 4.000000+2 5.27304-11 5.000000+2 4.55774-115253 3107   55
 5.998820+2 3.92298-11 6.998308+2 3.52132-11 8.112866+2 3.19137-115253 3107   56
 9.126974+2 2.91111-11 1.000000+3 2.68332-11 2.000000+3 1.75060-115253 3107   57
 3.000000+3 1.38066-11 4.000000+3 1.15396-11 5.288192+3 1.01776-115253 3107   58
 5.998820+3 9.40247-12 6.998308+3 8.71109-12 9.653037+3 7.28043-125253 3107   59
 1.000000+4 7.09744-12 2.000000+4 4.88544-12 3.000000+4 3.87896-125253 3107   60
 4.000000+4 3.31194-12 5.000000+4 2.99101-12 5.998820+4 2.75238-125253 3107   61
 6.998308+4 2.60585-12 7.752741+4 2.53007-12 8.227324+4 2.49223-125253 3107   62
 9.126974+4 2.43212-12 1.000000+5 2.38961-12 1.400880+5 2.41879-125253 3107   63
 2.000000+5 2.29372-12 2.564910+5 2.56752-12 3.000000+5 2.96721-125253 3107   64
 3.522350+5 3.54776-12 3.622120+5 3.57028-12 4.000000+5 3.46856-125253 3107   65
 4.424350+5 3.90082-12 5.000000+5 4.72152-12 5.325350+5 5.31282-125253 3107   66
 6.000000+5 6.81946-12 6.596210+5 8.72404-12 6.747390+5 9.30382-125253 3107   67
 7.000000+5 1.03400-11 7.128340+5 1.09100-11 7.190830+5 1.11570-115253 3107   68
 7.674590+5 1.34260-11 7.874844+5 1.44647-11 8.000000+5 1.51271-115253 3107   69
 8.677370+5 1.95521-11 9.000000+5 2.21682-11 1.000000+6 3.28702-115253 3107   70
 1.012360+6 3.45482-11 1.232291+6 7.08655-11 1.294368+6 8.48082-115253 3107   71
 1.342969+6 9.70382-11 1.380614+6 1.07350-10 1.420541+6 1.19140-105253 3107   72
 1.448424+6 1.27910-10 1.491304+6 1.42330-10 1.500000+6 1.45361-105253 3107   73
 1.527214+6 1.57890-10 1.553176+6 1.70620-10 1.577915+6 1.83480-105253 3107   74
 1.612627+6 2.02780-10 1.645147+6 2.22280-10 1.674910+6 2.41390-105253 3107   75
 1.702692+6 2.60360-10 1.737292+6 2.85591-10 1.768144+6 3.09671-105253 3107   76
 1.808540+6 3.43571-10 1.841539+6 3.73351-10 1.869619+6 4.00261-105253 3107   77
 1.901395+6 4.32511-10 1.936040+6 4.69961-10 1.978449+6 5.19201-105253 3107   78
 2.000000+6 5.45724-10 2.028088+6 5.89101-10 2.054779+6 6.32891-105253 3107   79
 2.092107+6 6.98572-10 2.126954+6 7.64812-10 2.158741+6 8.29642-105253 3107   80
 2.188325+6 8.93942-10 2.225053+6 9.79382-10 2.257696+6 1.060812-95253 3107   81
 2.286650+6 1.137602-9 2.324353+6 1.244353-9 2.364380+6 1.366493-95253 3107   82
 2.397579+6 1.475093-9 2.433667+6 1.601043-9 2.477691+6 1.766453-95253 3107   83
 2.500000+6 1.855469-9 2.528651+6 1.990804-9 2.568639+6 2.193455-95253 3107   84
 2.605887+6 2.397495-9 2.639796+6 2.596855-9 2.671298+6 2.794326-95253 3107   85
 2.710330+6 3.056326-9 2.744951+6 3.305647-9 2.790030+6 3.655638-95253 3107   86
 2.826645+6 3.962287-9 2.857659+6 4.238637-9 2.892598+6 4.569129-95253 3107   87
 2.930507+6 4.951871-9 2.976655+6 5.453719-9 3.000000+6 5.723415-95253 3107   88
 3.042753+6 6.295615-9 3.082518+6 6.870845-9 3.118669+6 7.432054-95253 3107   89
 3.152213+6 7.987236-9 3.193722+6 8.722808-9 3.230491+6 9.421791-95253 3107   90
 3.278298+6 1.040152-8 3.305224+6 1.099052-8 3.352877+6 1.210263-85253 3107   91
 3.402740+6 1.336763-8 3.437161+6 1.430503-8 3.478927+6 1.551713-85253 3107   92
 3.514636+6 1.663394-8 3.557054+6 1.807163-8 3.583242+6 1.901123-85253 3107   93
 3.632864+6 2.090665-8 3.676846+6 2.271944-8 3.715767+6 2.443425-85253 3107   94
 3.765309+6 2.677595-8 3.807280+6 2.890756-8 3.854571+6 3.148176-85253 3107   95
 3.890425+6 3.356166-8 3.944832+6 3.694208-8 4.000000+6 4.066297-85253 3107   96
 4.029554+6 4.278307-8 4.085559+6 4.706070-8 4.135201+6 5.115309-85253 3107   97
 4.179132+6 5.502480-8 4.235053+6 6.031342-8 4.282430+6 6.512852-85253 3107   98
 4.335816+6 7.094462-8 4.376292+6 7.564504-8 4.437715+6 8.328608-85253 3107   99
 4.500000+6 9.169888-8 4.559657+6 1.003922-7 4.612506+6 1.086722-75253 3107  100
 4.679850+6 1.200632-7 4.736969+6 1.305102-7 4.801401+6 1.432173-75253 3107  101
 4.868763+6 1.576183-7 4.915233+6 1.682593-7 4.971583+6 1.819803-75253 3107  102
 5.029873+6 1.972073-7 5.086368+6 2.130294-7 5.159799+6 2.352094-75253 3107  103
 5.201146+6 2.485444-7 5.274302+6 2.737275-7 5.350821+6 3.023715-75253 3107  104
 5.403629+6 3.236025-7 5.483844+6 3.583500-7 5.500000+6 3.656447-75253 3107  105
 5.560147+6 3.949627-7 5.636735+6 4.351998-7 5.701647+6 4.720108-75253 3107  106
 5.774814+6 5.166800-7 5.851252+6 5.671779-7 5.903948+6 6.044098-75253 3107  107
 5.983905+6 6.650090-7 6.000000+6 6.776936-7 6.060333+6 7.301573-75253 3107  108
 6.137084+6 8.019524-7 6.202067+6 8.674395-7 6.275245+6 9.466827-75253 3107  109
 6.351614+6 1.035992-6 6.435986+6 1.143052-6 6.500000+6 1.230554-65253 3107  110
 6.560492+6 1.324892-6 6.637381+6 1.453893-6 6.702425+6 1.571463-65253 3107  111
 6.775611+6 1.713623-6 6.851922+6 1.873704-6 6.936150+6 2.065444-65253 3107  112
 7.000000+6 2.222018-6 7.060630+6 2.393495-6 7.137637+6 2.628095-65253 3107  113
 7.202734+6 2.842025-6 7.275927+6 3.100826-6 7.352187+6 3.392427-65253 3107  114
 7.436291+6 3.741897-6 7.500000+6 4.027435-6 7.560750+6 4.342259-65253 3107  115
 7.637860+6 4.773450-6 7.703003+6 5.167080-6 7.776202+6 5.643752-65253 3107  116
 7.852418+6 6.181421-6 7.904810+6 6.577101-6 7.968143+6 7.085484-65253 3107  117
 8.030370+6 7.622714-6 8.087624+6 8.152815-6 8.161699+6 8.887478-65253 3107  118
 8.239760+6 9.725229-6 8.304064+6 1.046762-5 8.373517+6 1.132612-55253 3107  119
 8.436521+6 1.215872-5 8.500000+6 1.305257-5 8.560948+6 1.408853-55253 3107  120
 8.638231+6 1.550914-5 8.703449+6 1.680764-5 8.776658+6 1.838204-55253 3107  121
 8.852799+6 2.016034-5 8.905093+6 2.147044-5 8.984126+6 2.360105-55253 3107  122
 9.000000+6 2.404687-5 9.061032+6 2.593016-5 9.138386+6 2.850987-55253 3107  123
 9.203636+6 3.086527-5 9.276849+6 3.371798-5 9.352959+6 3.693627-55253 3107  124
 9.405211+6 3.930497-5 9.468298+6 4.234869-5 9.530504+6 4.557849-55253 3107  125
 9.587964+6 4.878000-5 9.662212+6 5.322022-5 9.740343+6 5.828773-55253 3107  126
 9.804618+6 6.278213-5 9.873955+6 6.798283-5 9.936778+6 7.303074-55253 3107  127
 1.000000+7 7.845356-5 1.008600+7 8.638889-5 1.015855+7 9.364390-55253 3107  128
 1.023995+7 1.024430-4 1.032458+7 1.123840-4 1.038269+7 1.197090-45253 3107  129
 1.045284+7 1.291320-4 1.048810+7 1.341190-4 1.055076+7 1.436990-45253 3107  130
 1.063011+7 1.567270-4 1.069698+7 1.685350-4 1.077194+7 1.827340-45253 3107  131
 1.085284+7 1.992770-4 1.092617+7 2.154430-4 1.100000+7 2.329200-45253 3107  132
 1.108821+7 2.531440-4 1.116978+7 2.732410-4 1.127033+7 2.999980-45253 3107  133
 1.135905+7 3.255510-4 1.143726+7 3.496890-4 1.153640+7 3.826070-45253 3107  134
 1.162003+7 4.125290-4 1.171388+7 4.486130-4 1.181145+7 4.891330-45253 3107  135
 1.191883+7 5.375220-4 1.200000+7 5.769300-4 1.212067+7 6.327010-45253 3107  136
 1.222724+7 6.859060-4 1.232127+7 7.361180-4 1.244056+7 8.045280-45253 3107  137
 1.254129+7 8.666460-4 1.265443+7 9.414850-4 1.277678+7 1.028855-35253 3107  138
 1.288791+7 1.114400-3 1.300000+7 1.207057-3 1.312099+7 1.296789-35253 3107  139
 1.327476+7 1.419187-3 1.340485+7 1.530465-3 1.355122+7 1.664688-35253 3107  140
 1.366205+7 1.773025-3 1.382999+7 1.948892-3 1.400000+7 2.142203-35253 3107  141
 1.412336+7 2.273652-3 1.431044+7 2.486104-3 1.450000+7 2.718407-35253 3107  142
 1.470457+7 2.962243-3 1.471667+7 2.976667-3 1.490495+7 3.217475-35253 3107  143
 1.500000+7 3.345089-3 1.521162+7 3.594314-3 1.524397+7 3.632409-35253 3107  144
 1.545903+7 3.903049-3 1.549190+7 3.944407-3 1.571046+7 4.241883-35253 3107  145
 1.574390+7 4.287393-3 1.596602+7 4.610735-3 1.600000+7 4.660203-35253 3107  146
 1.622573+7 4.920521-3 1.643005+7 5.156146-3 1.666185+7 5.442608-35253 3107  147
 1.680785+7 5.623041-3 1.700000+7 5.872111-3 1.723984+7 6.083178-35253 3107  148
 1.748306+7 6.297222-3 1.772972+7 6.514287-3 1.774462+7 6.527402-35253 3107  149
 1.799496+7 6.757077-3 1.800000+7 6.761697-3 1.825395+7 6.879797-35253 3107  150
 1.851148+7 6.999563-3 1.877264+7 7.121019-3 1.900000+7 7.226753-35253 3107  151
 1.926806+7 7.251005-3 1.953989+7 7.275600-3 1.981557+7 7.300541-35253 3107  152
 2.000000+7 7.317228-3                                            5253 3107  153
                                                                  5253 3  099999
                                                                  5253 0  0    0
 5.212900+4 1.277990+2          1          1          1          15253 8  4    1
 5.212900+4 0.000000+0         10          0          0          05253 8  4    2
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          1          15253 8 16    1
 5.212800+4 0.000000+0          3          0          0          05253 8 16    2
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          2          15253 8 17    1
 5.212700+4 0.000000+0         10          0          0          05253 8 17    2
 5.212700+4 8.823000+4         10          2          0          05253 8 17    3
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          2          15253 8 22    1
 5.012500+4 0.000000+0         10          0          0          05253 8 22    2
 5.012500+4 2.750000+4         10          1          0          05253 8 22    3
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          2          15253 8 28    1
 5.112800+4 0.000000+0         10          0          0          05253 8 28    2
 5.112800+4 1.000000+2         10          1          0          05253 8 28    3
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          1          15253 8 32    1
 5.112700+4 0.000000+0          3          0          0          05253 8 32    2
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          1          15253 8 41    1
 5.112700+4 0.000000+0          3          0          0          05253 8 41    2
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          1          15253 8102    1
 5.213000+4 0.000000+0          3          0          0          05253 8102    2
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          2          15253 8103    1
 5.112900+4 0.000000+0         10          0          0          05253 8103    2
 5.112900+4 1.851050+6         10         11          0          05253 8103    3
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          2          15253 8104    1
 5.112800+4 0.000000+0         10          0          0          05253 8104    2
 5.112800+4 1.000000+2         10          1          0          05253 8104    3
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          1          15253 8105    1
 5.112700+4 0.000000+0          3          0          0          05253 8105    2
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          2          15253 8106    1
 5.012700+4 0.000000+0         10          0          0          05253 8106    2
 5.012700+4 5.070000+3         10          1          0          05253 8106    3
                                                                  5253 8  099999
 5.212900+4 1.277990+2          1          1          1          15253 8107    1
 5.012600+4 0.000000+0          3          0          0          05253 8107    2
                                                                  5253 8  099999
                                                                  5253 0  0    0
 5.212900+4 1.277990+2          1          0          1          0525310  4    1
 1.055000+5 1.055000+5      52129          0          1        466525310  4    2
        466          2          0          0          0          0525310  4    3
 1.000000-5 9.338457-2 1.103037-5 8.891604-2 1.216691-5 8.466133-2525310  4    4
 1.342055-5 8.061021-2 1.480336-5 7.675294-2 1.632865-5 7.308025-2525310  4    5
 1.801111-5 6.958329-2 1.986691-5 6.625367-2 2.191394-5 6.308337-2525310  4    6
 2.417189-5 6.006478-2 2.666248-5 5.719063-2 2.940971-5 5.445400-2525310  4    7
 3.243999-5 5.184833-2 3.578251-5 4.936734-2 3.946943-5 4.700507-2525310  4    8
 4.353624-5 4.475584-2 4.802208-5 4.261423-2 5.297013-5 4.057510-2525310  4    9
 5.842801-5 3.863355-2 6.444825-5 3.678490-2 7.108881-5 3.502471-2525310  4   10
 7.841358-5 3.334875-2 8.649308-5 3.175298-2 9.540506-5 3.023357-2525310  4   11
 1.052353-4 2.878687-2 1.160784-4 2.740939-2 1.280388-4 2.609783-2525310  4   12
 1.412315-4 2.484903-2 1.557836-4 2.365998-2 1.718351-4 2.252783-2525310  4   13
 1.895404-4 2.144985-2 2.090701-4 2.042346-2 2.306120-4 1.944618-2525310  4   14
 2.543736-4 1.851566-2 2.805835-4 1.762967-2 3.094939-4 1.678607-2525310  4   15
 3.413832-4 1.598285-2 3.765583-4 1.521805-2 4.153577-4 1.448986-2525310  4   16
 4.581549-4 1.379650-2 5.053618-4 1.313633-2 5.574328-4 1.250774-2525310  4   17
 6.148689-4 1.190924-2 6.782232-4 1.133937-2 7.481052-4 1.079677-2525310  4   18
 8.251877-4 1.028014-2 9.102125-4 9.788222-3 1.003998-3 9.319847-3525310  4   19
 1.107447-3 8.873884-3 1.221555-3 8.449261-3 1.347420-3 8.044957-3525310  4   20
 1.486254-3 7.659998-3 1.639393-3 7.293460-3 1.808311-3 6.944462-3525310  4   21
 1.994634-3 6.612163-3 2.200155-3 6.295765-3 2.426853-3 5.994507-3525310  4   22
 2.676908-3 5.707665-3 2.952729-3 5.434548-3 3.256969-3 5.174501-3525310  4   23
 3.592557-3 4.926900-3 3.962723-3 4.691149-3 4.371030-3 4.466686-3525310  4   24
 4.821407-3 4.252976-3 5.318191-3 4.049515-3 5.866161-3 3.855827-3525310  4   25
 6.470592-3 3.671456-3 7.137302-3 3.495961-3 7.872708-3 3.328899-3525310  4   26
 8.683888-3 3.169827-3 9.578649-3 3.018316-3 1.056560-2 2.873987-3525310  4   27
 1.165425-2 2.736512-3 1.285507-2 2.605605-3 1.417962-2 2.480938-3525310  4   28
 1.564064-2 2.362220-3 1.725221-2 2.249178-3 1.902982-2 2.141560-3525310  4   29
 2.099059-2 2.039112-3 2.315340-2 1.941564-3 2.524188-2 1.859491-3525310  4   30
 2.530000-2 1.857353-3 2.790683-2 1.768411-3 3.078227-2 1.683767-3525310  4   31
 3.395398-2 1.603253-3 3.745250-2 1.526538-3 4.131149-2 1.453458-3525310  4   32
 4.556810-2 1.383949-3 5.026329-2 1.317750-3 5.544227-2 1.254632-3525310  4   33
 6.115487-2 1.194550-3 6.745608-2 1.137508-3 7.493143-2 1.079265-3525310  4   34
 8.265213-2 1.027547-3 9.116835-2 9.784509-4 1.005621-1 9.316488-4525310  4   35
 1.109237-1 8.870079-4 1.223529-1 8.444891-4 1.349598-1 8.042210-4525310  4   36
 1.499084-1 7.630455-4 1.653545-1 7.264479-4 1.823921-1 6.917741-4525310  4   37
 2.011852-1 6.586799-4 2.219147-1 6.271146-4 2.447802-1 5.970392-4525310  4   38
 2.700016-1 5.685960-4 2.999226-1 5.394524-4 3.308257-1 5.135645-4525310  4   39
 3.674690-1 4.873641-4 4.081912-1 4.623332-4 4.534038-1 4.387459-4525310  4   40
 5.036491-1 4.162882-4 5.594349-1 3.949678-4 6.170774-1 3.760262-4525310  4   41
 6.759245-1 3.593679-4 7.507922-1 3.409419-4 8.281516-1 3.245778-4525310  4   42
 9.263694-1 3.069373-4 1.021820+0 2.922730-4 1.127105+0 2.782739-4525310  4   43
 1.243238+0 2.649115-4 1.361799+0 2.532039-4 1.512636+0 2.402057-4525310  4   44
 1.668494+0 2.286665-4 1.866375+0 2.162462-4 2.044360+0 2.066338-4525310  4   45
 2.239210+0 1.974290-4 2.452750+0 1.886208-4 2.686523+0 1.802277-4525310  4   46
 3.005141+0 1.704121-4 3.314782+0 1.622342-4 3.707911+0 1.534042-4525310  4   47
 4.118814+0 1.455448-4 4.607301+0 1.376053-4 5.082023+0 1.310476-4525310  4   48
 5.566393+0 1.252156-4 6.097228+0 1.196388-4 6.678358+0 1.142929-4525310  4   49
 7.470403+0 1.080758-4 8.240131+0 1.029017-4 9.217401+0 9.728463-5525310  4   50
 1.016713+1 9.265157-5 1.113671+1 8.852650-5 1.211331+1 8.488119-5525310  4   51
 1.326784+1 8.108149-5 1.494608+1 7.640810-5 1.637060+1 7.300764-5525310  4   52
 1.805737+1 6.952323-5 2.019896+1 6.572433-5 2.228020+1 6.258879-5525310  4   53
 2.423398+1 6.001131-5 2.654504+1 5.732184-5 2.990124+1 5.402102-5525310  4   54
 3.275275+1 5.161537-5 3.612749+1 4.915151-5 4.041217+1 4.646105-5525310  4   55
 4.395598+1 4.457010-5 4.714541+1 4.303147-5 5.127967+1 4.125107-5525310  4   56
 5.500050+1 3.985453-5 5.982358+1 3.819476-5 6.552540+1 3.649229-5525310  4   57
 7.227694+1 3.474937-5 7.889230+1 3.326001-5 7.916957+1 3.324709-5525310  4   58
 7.922156+1 3.338063-5 7.925622+1 3.364548-5 7.928222+1 3.405352-5525310  4   59
 7.929955+1 3.449862-5 7.931688+1 3.515461-5 7.932988+1 3.583785-5525310  4   60
 7.934287+1 3.673946-5 7.935587+1 3.792255-5 7.936454+1 3.890599-5525310  4   61
 7.937320+1 4.007750-5 7.938187+1 4.146961-5 7.939053+1 4.311985-5525310  4   62
 7.939920+1 4.507130-5 7.940570+1 4.676202-5 7.941219+1 4.867316-5525310  4   63
 7.941869+1 5.083066-5 7.942519+1 5.326282-5 7.943169+1 5.600097-5525310  4   64
 7.943819+1 5.907936-5 7.944469+1 6.253569-5 7.945119+1 6.641104-5525310  4   65
 7.945768+1 7.075040-5 7.946418+1 7.560260-5 7.947068+1 8.102121-5525310  4   66
 7.947718+1 8.706386-5 7.948368+1 9.379355-5 7.949018+1 1.012782-4525310  4   67
 7.949668+1 1.095914-4 7.950318+1 1.188122-4 7.950967+1 1.290261-4525310  4   68
 7.951617+1 1.403245-4 7.952267+1 1.528066-4 7.952917+1 1.665770-4525310  4   69
 7.953567+1 1.817485-4 7.954217+1 1.984410-4 7.954867+1 2.167826-4525310  4   70
 7.955517+1 2.369089-4 7.956166+1 2.589641-4 7.956816+1 2.830998-4525310  4   71
 7.957466+1 3.094783-4 7.958116+1 3.382676-4 7.958766+1 3.696469-4525310  4   72
 7.959416+1 4.038029-4 7.960066+1 4.409318-4 7.960716+1 4.812373-4525310  4   73
 7.961365+1 5.249332-4 7.962015+1 5.722396-4 7.962665+1 6.233893-4525310  4   74
 7.963315+1 6.786170-4 7.963965+1 7.381694-4 7.964615+1 8.022978-4525310  4   75
 7.965265+1 8.712630-4 7.965915+1 9.453291-4 7.966564+1 1.024768-3525310  4   76
 7.967214+1 1.109852-3 7.967864+1 1.200864-3 7.968514+1 1.298084-3525310  4   77
 7.969164+1 1.401797-3 7.969814+1 1.512287-3 7.970464+1 1.629843-3525310  4   78
 7.971330+1 1.798060-3 7.972197+1 1.980003-3 7.972844+1 2.125354-3525310  4   79
 7.973706+1 2.331746-3 7.974568+1 2.553444-3 7.975431+1 2.791023-3525310  4   80
 7.976293+1 3.045023-3 7.977155+1 3.315938-3 7.978017+1 3.604213-3525310  4   81
 7.978879+1 3.910240-3 7.979741+1 4.234348-3 7.980603+1 4.576798-3525310  4   82
 7.981896+1 5.125246-3 7.983189+1 5.715655-3 7.984482+1 6.347870-3525310  4   83
 7.985776+1 7.021285-3 7.987069+1 7.734791-3 7.988362+1 8.486789-3525310  4   84
 7.990086+1 9.545603-3 7.991810+1 1.066268-2 7.993965+1 1.212891-2525310  4   85
 7.996552+1 1.396660-2 8.004409+1 1.969929-2 8.007054+1 2.154296-2525310  4   86
 8.009699+1 2.327986-2 8.012345+1 2.488036-2 8.014990+1 2.632289-2525310  4   87
 8.017635+1 2.759452-2 8.020281+1 2.869087-2 8.022926+1 2.961525-2525310  4   88
 8.025571+1 3.037736-2 8.028216+1 3.099163-2 8.031743+1 3.161115-2525310  4   89
 8.035271+1 3.204376-2 8.040561+1 3.243624-2 8.045852+1 3.262921-2525310  4   90
 8.056433+1 3.273766-2 8.701533+1 3.091760-2 9.598112+1 2.847959-2525310  4   91
 1.001011+2 2.744817-2 1.066175+2 2.635981-2 1.151547+2 2.506813-2525310  4   92
 1.235103+2 2.395034-2 1.322709+2 2.290706-2 1.428692+2 2.178131-2525310  4   93
 1.575900+2 2.044134-2 1.702087+2 1.944285-2 1.864405+2 1.832083-2525310  4   94
 2.027897+2 1.735473-2 2.190276+2 1.652608-2 2.410408+2 1.555771-2525310  4   95
 2.567324+2 1.495400-2 2.772896+2 1.423798-2 3.042325+2 1.342415-2525310  4   96
 3.286093+2 1.276599-2 3.474714+2 1.231412-2 3.741152+2 1.173360-2525310  4   97
 4.000000+2 1.122931-2 4.535230+2 1.070340-2 5.035271+2 1.026992-2525310  4   98
 5.554500+2 9.742042-3 6.000000+2 9.341372-3 6.758924+2 8.969425-3525310  4   99
 7.049379+2 8.843654-3 8.170095+2 8.483125-3 9.126974+2 8.124547-3525310  4  100
 1.000000+3 7.770779-3 1.257751+3 7.608730-3 1.608410+3 7.434149-3525310  4  101
 2.014108+3 7.278890-3 3.042325+3 7.173795-3 3.847986+3 6.995834-3525310  4  102
 4.000000+3 6.965237-3 5.000000+3 7.153893-3 6.042325+3 6.991442-3525310  4  103
 6.999685+3 6.992838-3 8.056433+3 6.984288-3 9.063487+3 6.865681-3525310  4  104
 1.000000+4 6.692760-3 1.257751+4 6.549973-3 1.608410+4 6.395556-3525310  4  105
 2.206074+4 6.178611-3 2.554633+4 6.050301-3 3.128774+4 5.878903-3525310  4  106
 3.715456+4 5.739717-3 4.028216+4 5.677888-3 5.000000+4 5.658616-3525310  4  107
 6.041136+4 6.029712-3 7.197168+4 6.589473-3 7.698813+4 6.807911-3525310  4  108
 8.112866+4 6.965357-3 9.063487+4 7.277415-3 1.007054+5 7.549514-3525310  4  109
 1.208753+5 8.280581-3 1.400880+5 8.929192-3 1.416554+5 9.646613-3525310  4  110
 1.431905+5 1.039786-2 1.446935+5 1.118137-2 1.461646+5 1.199666-2525310  4  111
 1.476040+5 1.284313-2 1.490119+5 1.372005-2 1.503886+5 1.462662-2525310  4  112
 1.517345+5 1.556196-2 1.536923+5 1.701984-2 1.555899+5 1.853024-2525310  4  113
 1.574139+5 2.010129-2 1.591800+5 2.171751-2 1.603196+5 2.282269-2525310  4  114
 1.625509+5 2.512649-2 1.646709+5 2.749699-2 1.666836+5 2.992205-2525310  4  115
 1.685927+5 3.238945-2 1.704024+5 3.488711-2 1.721167+5 3.740331-2525310  4  116
 1.737394+5 3.992683-2 1.760005+5 4.370025-2 1.780980+5 4.743864-2525310  4  117
 1.793937+5 4.989267-2 1.818487+5 5.484116-2 1.840243+5 5.957192-2525310  4  118
 1.859493+5 6.404492-2 1.884007+5 7.017757-2 1.904744+5 7.570707-2525310  4  119
 1.928124+5 8.241381-2 1.945847+5 8.783099-2 1.972738+5 9.663170-2525310  4  120
 2.000000+5 1.063030-1 2.296865+5 1.281927-1 2.564910+5 1.487271-1525310  4  121
 3.000000+5 1.719261-1 3.522350+5 1.887602-1 3.622120+5 1.987973-1525310  4  122
 4.028216+5 2.087444-1 4.424350+5 2.204436-1 5.070541+5 2.339659-1525310  4  123
 6.042325+5 2.510831-1 6.642740+5 2.641669-1 7.128340+5 2.711935-1525310  4  124
 7.190830+5 2.733763-1 7.699785+5 2.852650-1 8.461107+5 3.016312-1525310  4  125
 1.000000+6 3.328765-1 1.012360+6 3.361811-1 1.164868+6 3.590868-1525310  4  126
 1.340538+6 3.838126-1 1.500000+6 4.049963-1 1.831884+6 4.230188-1525310  4  127
 2.014108+6 4.317992-1 2.500000+6 4.438965-1 3.063785+6 4.805387-1525310  4  128
 3.524689+6 5.130232-1 4.000000+6 5.403256-1 4.500000+6 5.557336-1525310  4  129
 5.000000+6 5.589187-1 5.577595+6 5.515898-1 6.000000+6 5.433466-1525310  4  130
 6.500000+6 5.244702-1 6.888788+6 4.960776-1 7.000000+6 4.883241-1525310  4  131
 7.296800+6 4.558136-1 7.500000+6 4.352006-1 7.745967+6 4.061186-1525310  4  132
 8.000000+6 3.789788-1 8.179468+6 3.582612-1 8.308939+6 3.439916-1525310  4  133
 8.683157+6 3.061178-1 8.809143+6 2.939899-1 9.000000+6 2.770424-1525310  4  134
 9.122477+6 2.629387-1 9.309325+6 2.431168-1 9.500000+6 2.247891-1525310  4  135
 9.622606+6 2.136005-1 9.809488+6 1.978528-1 1.000000+7 1.832660-1525310  4  136
 1.011985+7 1.740246-1 1.022590+7 1.663215-1 1.037017+7 1.566129-1525310  4  137
 1.041416+7 1.536525-1 1.055763+7 1.447881-1 1.066652+7 1.384770-1525310  4  138
 1.081701+7 1.303329-1 1.083198+7 1.295225-1 1.098480+7 1.219047-1525310  4  139
 1.100000+7 1.211470-1 1.112029+7 1.160147-1 1.127718+7 1.098007-1525310  4  140
 1.133398+7 1.075509-1 1.149388+7 1.017222-1 1.149694+7 1.016107-1525310  4  141
 1.162069+7 9.737194-2 1.178464+7 9.211796-2 1.180882+7 9.134297-2525310  4  142
 1.197542+7 8.641441-2 1.200000+7 8.568730-2 1.216930+7 8.219763-2525310  4  143
 1.224255+7 8.068773-2 1.241527+7 7.736871-2 1.242767+7 7.713044-2525310  4  144
 1.260300+7 7.400475-2 1.271061+7 7.208639-2 1.288993+7 6.916519-2525310  4  145
 1.300000+7 6.737220-2 1.318341+7 6.553614-2 1.324310+7 6.493856-2525310  4  146
 1.342994+7 6.319299-2 1.361629+7 6.145193-2 1.380839+7 5.980010-2525310  4  147
 1.400000+7 5.815250-2 1.419751+7 5.644739-2 1.424781+7 5.601320-2525310  4  148
 1.444882+7 5.437078-2 1.450000+7 5.395260-2 1.470457+7 5.270457-2525310  4  149
 1.491202+7 5.143893-2 1.500000+7 5.090220-2 1.521162+7 4.997657-2525310  4  150
 1.542623+7 4.903788-2 1.549193+7 4.875052-2 1.571049+7 4.786403-2525310  4  151
 1.593214+7 4.696504-2 1.600000+7 4.668980-2 1.622573+7 4.589779-2525310  4  152
 1.645465+7 4.509461-2 1.649242+7 4.496208-2 1.672510+7 4.419939-2525310  4  153
 1.696106+7 4.342594-2 1.700000+7 4.329830-2 1.723984+7 4.253010-2525310  4  154
 1.748306+7 4.175105-2 1.749286+7 4.171967-2 1.773965+7 4.097946-2525310  4  155
 1.798993+7 4.022881-2 1.800000+7 4.019860-2 1.825395+7 3.948154-2525310  4  156
 1.849324+7 3.880587-2 1.875415+7 3.811367-2 1.900000+7 3.746140-2525310  4  157
 1.926806+7 3.689685-2 1.953989+7 3.632433-2 1.981557+7 3.574374-2525310  4  158
 2.000000+7 3.535530-2                                            525310  4  159
                                                                  525310  099999
 5.212900+4 1.277990+2          1          0          2          0525310 17    1
-1.475920+7-1.475920+7      52127          0          1          7525310 17    2
          7          2          0          0          0          0525310 17    3
 1.487470+7 0.000000+0 1.496360+7 4.093018-4 1.600000+7 5.180960-3525310 17    4
 1.700000+7 3.454460-2 1.800000+7 9.008250-2 1.900000+7 1.497080-1525310 17    5
 2.000000+7 2.081950-1                                            525310 17    6
-1.475920+7-1.484740+7      52127          2          1          6525310 17    7
          6          2          0          0          0          0525310 17    8
 1.496360+7 0.000000+0 1.600000+7 2.310050-2 1.700000+7 1.342700-1525310 17    9
 1.800000+7 3.199460-1 1.900000+7 5.259120-1 2.000000+7 6.877090-1525310 17   10
                                                                  525310  099999
 5.212900+4 1.277990+2          1          0          2          0525310 22    1
-3.424060+6-3.424060+6      50125          0          1         23525310 22    2
         23          2          0          0          0          0525310 22    3
 3.450860+6 0.000000+0 3.478570+6 1.19524-33 5.500000+6 8.83877-32525310 22    4
 6.000000+6 5.05243-24 6.500000+6 4.77674-20 7.000000+6 4.36809-17525310 22    5
 7.500000+6 7.11238-15 8.000000+6 2.81587-13 8.500000+6 2.95069-12525310 22    6
 9.000000+6 2.11085-11 9.500000+6 8.35867-11 1.000000+7 4.13497-10525310 22    7
 1.100000+7 8.819030-9 1.200000+7 1.175750-7 1.300000+7 9.611480-7525310 22    8
 1.400000+7 6.012020-6 1.450000+7 1.308910-5 1.500000+7 3.085390-5525310 22    9
 1.600000+7 1.191600-4 1.700000+7 3.662620-4 1.800000+7 8.893670-4525310 22   10
 1.900000+7 1.634050-3 2.000000+7 2.662400-3                      525310 22   11
-3.424060+6-3.451560+6      50125          1          1         22525310 22   12
         22          2          0          0          0          0525310 22   13
 3.478570+6 0.000000+0 5.500000+6 1.20784-32 6.000000+6 3.30759-25525310 22   14
 6.500000+6 3.32684-21 7.000000+6 3.48486-18 7.500000+6 5.02954-16525310 22   15
 8.000000+6 1.85202-14 8.500000+6 1.94413-13 9.000000+6 1.86580-12525310 22   16
 9.500000+6 1.46113-11 1.000000+7 1.07677-10 1.100000+7 2.999650-9525310 22   17
 1.200000+7 4.289630-8 1.300000+7 4.582790-7 1.400000+7 3.196160-6525310 22   18
 1.450000+7 7.122030-6 1.500000+7 1.518310-5 1.600000+7 6.998710-5525310 22   19
 1.700000+7 2.207020-4 1.800000+7 4.932060-4 1.900000+7 9.854970-4525310 22   20
 2.000000+7 1.539050-3                                            525310 22   21
                                                                  525310  099999
 5.212900+4 1.277990+2          1          0          2          0525310 28    1
-9.578120+6-9.578120+6      51128          0          1         13525310 28    2
         13          2          0          0          0          0525310 28    3
 9.653070+6 0.000000+0 9.653170+6 5.96898-18 1.100000+7 8.03980-14525310 28    4
 1.200000+7 2.502940-9 1.300000+7 3.196290-7 1.400000+7 7.226590-6525310 28    5
 1.450000+7 2.267580-5 1.500000+7 5.417770-5 1.600000+7 2.343190-4525310 28    6
 1.700000+7 6.249940-4 1.800000+7 1.462860-3 1.900000+7 2.718950-3525310 28    7
 2.000000+7 4.459210-3                                            525310 28    8
-9.578120+6-9.578220+6      51128          1          1         12525310 28    9
         12          2          0          0          0          0525310 28   10
 9.653170+6 0.000000+0 1.100000+7 7.70075-14 1.200000+7 2.696610-9525310 28   11
 1.300000+7 3.865650-7 1.400000+7 9.674060-6 1.450000+7 3.147770-5525310 28   12
 1.500000+7 7.749080-5 1.600000+7 3.499080-4 1.700000+7 9.592810-4525310 28   13
 1.800000+7 2.287230-3 1.900000+7 4.276090-3 2.000000+7 7.018930-3525310 28   14
                                                                  525310  099999
 5.212900+4 1.277990+2          1          0          2          0525310103    1
-1.487650+6-1.487650+6      51129          0          1         28525310103    2
         28          2          0          0          0          0525310103    3
 1.499290+6 0.000000+0 3.000000+6 9.73934-12 3.364830+6 9.20983-10525310103    4
 3.500000+6 1.258600-9 4.000000+6 2.678830-8 4.500000+6 2.012140-7525310103    5
 5.000000+6 7.859120-7 5.500000+6 2.003520-6 6.000000+6 3.890090-6525310103    6
 6.500000+6 6.492420-6 7.000000+6 1.054710-5 7.500000+6 1.846980-5525310103    7
 8.000000+6 3.547400-5 8.500000+6 7.055760-5 9.000000+6 1.369480-4525310103    8
 9.500000+6 2.520520-4 1.000000+7 4.366470-4 1.100000+7 1.106630-3525310103    9
 1.200000+7 2.313040-3 1.300000+7 4.170620-3 1.400000+7 6.690820-3525310103   10
 1.450000+7 8.177690-3 1.500000+7 9.789870-3 1.600000+7 1.321490-2525310103   11
 1.700000+7 1.671230-2 1.800000+7 1.967760-2 1.900000+7 2.208840-2525310103   12
 2.000000+7 2.375820-2                                            525310103   13
-1.487650+6-3.338700+6      51129         11          1         24525310103   14
         24          2          0          0          0          0525310103   15
 3.364830+6 0.000000+0 4.500000+6 2.70185-15 5.000000+6 3.75329-12525310103   16
 5.500000+6 2.60955-10 6.000000+6 4.125180-9 6.500000+6 2.713790-8525310103   17
 7.000000+6 1.085150-7 7.500000+6 3.156580-7 8.000000+6 7.574320-7525310103   18
 8.500000+6 1.620810-6 9.000000+6 3.215070-6 9.500000+6 5.999630-6525310103   19
 1.000000+7 1.057310-5 1.100000+7 2.828070-5 1.200000+7 6.058470-5525310103   20
 1.300000+7 1.125770-4 1.400000+7 1.879640-4 1.450000+7 2.307220-4525310103   21
 1.500000+7 2.780010-4 1.600000+7 3.813710-4 1.700000+7 4.946250-4525310103   22
 1.800000+7 5.736250-4 1.900000+7 6.677890-4 2.000000+7 7.094210-4525310103   23
                                                                  525310  099999
 5.212900+4 1.277990+2          1          0          2          0525310104    1
-7.353550+6-7.353550+6      51128          0          1         17525310104    2
         17          2          0          0          0          0525310104    3
 7.411090+6 0.000000+0 7.411190+6 2.21309-24 8.500000+6 2.40986-20525310104    4
 9.000000+6 1.07404-15 9.500000+6 6.77358-13 1.000000+7 6.10457-11525310104    5
 1.100000+7 1.863030-8 1.200000+7 7.744630-7 1.300000+7 9.967790-6525310104    6
 1.400000+7 5.563980-5 1.450000+7 1.035790-4 1.500000+7 1.731600-4525310104    7
 1.600000+7 3.865330-4 1.700000+7 6.884370-4 1.800000+7 1.048720-3525310104    8
 1.900000+7 1.453300-3 2.000000+7 1.887710-3                      525310104    9
-7.353550+6-7.353650+6      51128          1          1         16525310104   10
         16          2          0          0          0          0525310104   11
 7.411190+6 0.000000+0 8.500000+6 2.36165-20 9.000000+6 1.54471-15525310104   12
 9.500000+6 1.40319-12 1.000000+7 1.57834-10 1.100000+7 5.320600-8525310104   13
 1.200000+7 2.201930-6 1.300000+7 2.707710-5 1.400000+7 1.411660-4525310104   14
 1.450000+7 2.495890-4 1.500000+7 4.001500-4 1.600000+7 8.281610-4525310104   15
 1.700000+7 1.374370-3 1.800000+7 1.987640-3 1.900000+7 2.620230-3525310104   16
 2.000000+7 3.312130-3                                            525310104   17
                                                                  525310  099999
 5.212900+4 1.277990+2          1          0          2          0525310106    1
-1.025850+7-1.025850+7      50127          0          1         11525310106    2
         11          2          0          0          0          0525310106    3
 1.033880+7 0.000000+0 1.034390+7 2.82815-28 1.300000+7 1.47574-25525310106    4
 1.400000+7 4.20780-20 1.450000+7 2.54835-18 1.500000+7 6.22502-17525310106    5
 1.600000+7 5.85899-15 1.700000+7 1.69805-13 1.800000+7 5.38780-12525310106    6
 1.900000+7 1.26089-10 2.000000+7 1.543580-9                      525310106    7
-1.025850+7-1.026360+7      50127          1          1         10525310106    8
         10          2          0          0          0          0525310106    9
 1.034390+7 0.000000+0 1.300000+7 4.87912-26 1.400000+7 1.51446-20525310106   10
 1.450000+7 9.56731-19 1.500000+7 2.43781-17 1.600000+7 2.55718-15525310106   11
 1.700000+7 1.08038-13 1.800000+7 3.67043-12 1.900000+7 8.45456-11525310106   12
 2.000000+7 1.067090-9                                            525310106   13
                                                                  525310  099999
                                                                  5253 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
